<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/octree/octree_pointcloud_density.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60e7ed2c45db8f57550c038141521db1.html">pcl</a></li><li class="navelem"><a class="el" href="dir_80d48a2264da684a9af4fd61cfad5099.html">octree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">octree_pointcloud_density.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/octree/octree_pointcloud.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span>octree {<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/** \brief @b Octree pointcloud density leaf node class</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * \note This class implements a leaf node that counts the amount of points which fall</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * into its voxel space.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * \author Julius Kammerl (julius@kammerl.de)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_density_container.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_density_container.html">OctreePointCloudDensityContainer</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1octree_1_1_octree_container_base.html">OctreeContainerBase</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">  /** \brief Class initialization. */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_density_container.html#a742fb4978b46c4d5ca92248e20bba2f0">   53</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_density_container.html#a742fb4978b46c4d5ca92248e20bba2f0">OctreePointCloudDensityContainer</a>() : point_counter_(0) {}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">  /** \brief Empty class deconstructor. */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_density_container.html#a4b7a41266afaf2ffe35ce702e443ffb8">   56</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_density_container.html#a4b7a41266afaf2ffe35ce702e443ffb8">~OctreePointCloudDensityContainer</a>() {}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">  /** \brief deep copy function */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_density_container.html">OctreePointCloudDensityContainer</a>*</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_density_container.html#a972092b216f80acb3d2f58e911e09f38">   60</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_density_container.html#a972092b216f80acb3d2f58e911e09f38">deepCopy</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_density_container.html#a742fb4978b46c4d5ca92248e20bba2f0">OctreePointCloudDensityContainer</a>(*<span class="keyword">this</span>));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">  /** \brief Equal comparison operator</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">   * \param[in] other OctreePointCloudDensityContainer to compare with</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_density_container.html#a958f81a68f36ee2aa1db07d8bdc33dee">   69</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_density_container.html#a958f81a68f36ee2aa1db07d8bdc33dee">operator==</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1octree_1_1_octree_container_base.html">OctreeContainerBase</a>&amp; other)<span class="keyword"> const override</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">const</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_density_container.html">OctreePointCloudDensityContainer</a>* otherContainer =</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_density_container.html">OctreePointCloudDensityContainer</a>*<span class="keyword">&gt;</span>(&amp;other);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> (this-&gt;point_counter_ == otherContainer-&gt;point_counter_);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">  /** \brief Read input data. Only an internal counter is increased.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_density_container.html#a4e2bc0061fd531f754e1024728b18f0e">   80</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_density_container.html#a4e2bc0061fd531f754e1024728b18f0e">addPointIndex</a>(<span class="keywordtype">int</span>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    point_counter_++;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">  /** \brief Return point counter.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">   * \return Amount of points</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_density_container.html#a1ce359bd0bec8217d8a0ad31bdd2edca">   89</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_density_container.html#a1ce359bd0bec8217d8a0ad31bdd2edca">getPointCounter</a>()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> (point_counter_);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">  /** \brief Reset leaf node. */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_density_container.html#ac929ad79e4610a84236a20d2b6e2bd9f">   96</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_density_container.html#ac929ad79e4610a84236a20d2b6e2bd9f">reset</a>()<span class="keyword"> override</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    point_counter_ = 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> point_counter_;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/** \brief @b Octree pointcloud density class</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> * \note This class generate an octrees from a point cloud (zero-copy). Only the amount</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> * of points that fall into the leaf node voxel are stored.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> * \note The octree pointcloud is initialized with its voxel resolution. Its bounding</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> * box is automatically adjusted or can be predefined.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> * \tparam PointT type of point used in pointcloud</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> * \ingroup octree</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> * \author Julius Kammerl (julius@kammerl.de)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          <span class="keyword">typename</span> LeafContainerT = OctreePointCloudDensityContainer,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          <span class="keyword">typename</span> BranchContainerT = OctreeContainerEmpty&gt;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_density.html">  117</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_density.html">OctreePointCloudDensity</a></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;: <span class="keyword">public</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud.html">OctreePointCloud</a>&lt;PointT, LeafContainerT, BranchContainerT&gt; {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">  /** \brief OctreePointCloudDensity class constructor.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">   *  \param resolution_arg:  octree resolution at lowest octree level</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">   * */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_density.html#a8b61726fe76af7cb857c90cec7988d03">  123</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_density.html#a8b61726fe76af7cb857c90cec7988d03">OctreePointCloudDensity</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> resolution_arg)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  : <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud.html">OctreePointCloud</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, LeafContainerT, BranchContainerT&gt;(resolution_arg)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  {}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">  /** \brief Empty class deconstructor. */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_density.html#a2a5d0d781c8638ecda60fcf33fbe1e4c">  129</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_density.html#a2a5d0d781c8638ecda60fcf33fbe1e4c">~OctreePointCloudDensity</a>() {}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">  /** \brief Get the amount of points within a leaf node voxel which is addressed by a</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">   * point</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">   * \param[in] point_arg: a point addressing a voxel \return amount of points</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">   * that fall within leaf node voxel</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_density.html#a316b957f4376e18bc9e13c9e43a38b49">  137</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_density.html#a316b957f4376e18bc9e13c9e43a38b49">getVoxelDensityAtPoint</a>(<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; point_arg)<span class="keyword"> const</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> point_count = 0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_density_container.html">OctreePointCloudDensityContainer</a>* leaf = this-&gt;<a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a239ceacc6b608865fe053f26a1d5d6b6">findLeafAtPoint</a>(point_arg);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (leaf)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      point_count = leaf-&gt;<a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_density_container.html#a1ce359bd0bec8217d8a0ad31bdd2edca">getPointCounter</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> (point_count);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;} <span class="comment">// namespace octree</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_OctreePointCloudDensity(T)                                     \</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">  template class PCL_EXPORTS pcl::octree::OctreePointCloudDensity&lt;T&gt;;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud</a></div><div class="ttdoc">Octree pointcloud class</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud_8h_source.html#l00072">octree_pointcloud.h:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_density_html_a2a5d0d781c8638ecda60fcf33fbe1e4c"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_density.html#a2a5d0d781c8638ecda60fcf33fbe1e4c">pcl::octree::OctreePointCloudDensity::~OctreePointCloudDensity</a></div><div class="ttdeci">~OctreePointCloudDensity()</div><div class="ttdoc">Empty class deconstructor.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__density_8h_source.html#l00129">octree_pointcloud_density.h:129</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_html_a239ceacc6b608865fe053f26a1d5d6b6"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud.html#a239ceacc6b608865fe053f26a1d5d6b6">pcl::octree::OctreePointCloud&lt; PointT, OctreePointCloudDensityContainer, OctreeContainerEmpty &gt;::findLeafAtPoint</a></div><div class="ttdeci">OctreePointCloudDensityContainer * findLeafAtPoint(const PointT &amp;point_arg) const</div><div class="ttdoc">Find octree leaf node at a given point.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud_8h_source.html#l00458">octree_pointcloud.h:458</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_density_container_html_a4b7a41266afaf2ffe35ce702e443ffb8"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_density_container.html#a4b7a41266afaf2ffe35ce702e443ffb8">pcl::octree::OctreePointCloudDensityContainer::~OctreePointCloudDensityContainer</a></div><div class="ttdeci">~OctreePointCloudDensityContainer()</div><div class="ttdoc">Empty class deconstructor.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__density_8h_source.html#l00056">octree_pointcloud_density.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_density_container_html_ac929ad79e4610a84236a20d2b6e2bd9f"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_density_container.html#ac929ad79e4610a84236a20d2b6e2bd9f">pcl::octree::OctreePointCloudDensityContainer::reset</a></div><div class="ttdeci">void reset() override</div><div class="ttdoc">Reset leaf node.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__density_8h_source.html#l00096">octree_pointcloud_density.h:96</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_density_container_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_density_container.html">pcl::octree::OctreePointCloudDensityContainer</a></div><div class="ttdoc">Octree pointcloud density leaf node class</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__density_8h_source.html#l00050">octree_pointcloud_density.h:50</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_density_container_html_a1ce359bd0bec8217d8a0ad31bdd2edca"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_density_container.html#a1ce359bd0bec8217d8a0ad31bdd2edca">pcl::octree::OctreePointCloudDensityContainer::getPointCounter</a></div><div class="ttdeci">unsigned int getPointCounter()</div><div class="ttdoc">Return point counter.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__density_8h_source.html#l00089">octree_pointcloud_density.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_density_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_density.html">pcl::octree::OctreePointCloudDensity</a></div><div class="ttdoc">Octree pointcloud density class</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__density_8h_source.html#l00117">octree_pointcloud_density.h:117</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_density_html_a316b957f4376e18bc9e13c9e43a38b49"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_density.html#a316b957f4376e18bc9e13c9e43a38b49">pcl::octree::OctreePointCloudDensity::getVoxelDensityAtPoint</a></div><div class="ttdeci">unsigned int getVoxelDensityAtPoint(const PointT &amp;point_arg) const</div><div class="ttdoc">Get the amount of points within a leaf node voxel which is addressed by a point.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__density_8h_source.html#l00137">octree_pointcloud_density.h:137</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_density_html_a8b61726fe76af7cb857c90cec7988d03"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_density.html#a8b61726fe76af7cb857c90cec7988d03">pcl::octree::OctreePointCloudDensity::OctreePointCloudDensity</a></div><div class="ttdeci">OctreePointCloudDensity(const double resolution_arg)</div><div class="ttdoc">OctreePointCloudDensity class constructor.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__density_8h_source.html#l00123">octree_pointcloud_density.h:123</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_density_container_html_a4e2bc0061fd531f754e1024728b18f0e"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_density_container.html#a4e2bc0061fd531f754e1024728b18f0e">pcl::octree::OctreePointCloudDensityContainer::addPointIndex</a></div><div class="ttdeci">void addPointIndex(int)</div><div class="ttdoc">Read input data.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__density_8h_source.html#l00080">octree_pointcloud_density.h:80</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_density_container_html_a958f81a68f36ee2aa1db07d8bdc33dee"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_density_container.html#a958f81a68f36ee2aa1db07d8bdc33dee">pcl::octree::OctreePointCloudDensityContainer::operator==</a></div><div class="ttdeci">bool operator==(const OctreeContainerBase &amp;other) const override</div><div class="ttdoc">Equal comparison operator.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__density_8h_source.html#l00069">octree_pointcloud_density.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_density_container_html_a742fb4978b46c4d5ca92248e20bba2f0"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_density_container.html#a742fb4978b46c4d5ca92248e20bba2f0">pcl::octree::OctreePointCloudDensityContainer::OctreePointCloudDensityContainer</a></div><div class="ttdeci">OctreePointCloudDensityContainer()</div><div class="ttdoc">Class initialization.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__density_8h_source.html#l00053">octree_pointcloud_density.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_density_container_html_a972092b216f80acb3d2f58e911e09f38"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_density_container.html#a972092b216f80acb3d2f58e911e09f38">pcl::octree::OctreePointCloudDensityContainer::deepCopy</a></div><div class="ttdeci">virtual OctreePointCloudDensityContainer * deepCopy() const</div><div class="ttdoc">deep copy function</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__density_8h_source.html#l00060">octree_pointcloud_density.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_container_base_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_container_base.html">pcl::octree::OctreeContainerBase</a></div><div class="ttdoc">Octree container class that can serve as a base to construct own leaf node container classes.</div><div class="ttdef"><b>Definition:</b> <a href="octree__container_8h_source.html#l00053">octree_container.h:53</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:01</p>
</div> <!-- #footer -->
</body>
</html>
