<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/octree/impl/octree_iterator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60e7ed2c45db8f57550c038141521db1.html">pcl</a></li><li class="navelem"><a class="el" href="dir_80d48a2264da684a9af4fd61cfad5099.html">octree</a></li><li class="navelem"><a class="el" href="dir_0ee9448a4090ba1a9d34763f8df9953e.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">octree_iterator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef PCL_OCTREE_ITERATOR_HPP_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define PCL_OCTREE_ITERATOR_HPP_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/console/print.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span>octree {<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> OctreeT&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html#a37697f1557206daa0faab4e21b56dda6">   48</a></span>&#160;<a class="code" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html#a37697f1557206daa0faab4e21b56dda6">OctreeDepthFirstIterator&lt;OctreeT&gt;::OctreeDepthFirstIterator</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_depth_arg)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;: <a class="code" href="classpcl_1_1octree_1_1_octree_iterator_base.html">OctreeIteratorBase</a>&lt;OctreeT&gt;(max_depth_arg), stack_()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// initialize iterator</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  this-&gt;<a class="code" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html#ae3199a327e86caa82c41cf0dc9e1ec56">reset</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> OctreeT&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html#a98a197fca1c14f9121ebd4d72b471ed8">   57</a></span>&#160;<a class="code" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html#a37697f1557206daa0faab4e21b56dda6">OctreeDepthFirstIterator&lt;OctreeT&gt;::OctreeDepthFirstIterator</a>(OctreeT* octree_arg,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                                            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_depth_arg)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;: <a class="code" href="classpcl_1_1octree_1_1_octree_iterator_base.html">OctreeIteratorBase</a>&lt;OctreeT&gt;(octree_arg, max_depth_arg), stack_()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">// initialize iterator</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  this-&gt;<a class="code" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html#ae3199a327e86caa82c41cf0dc9e1ec56">reset</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> OctreeT&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html#ae3199a327e86caa82c41cf0dc9e1ec56">   68</a></span>&#160;<a class="code" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html#ae3199a327e86caa82c41cf0dc9e1ec56">OctreeDepthFirstIterator&lt;OctreeT&gt;::reset</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_iterator_base.html#ad99362068dd933579cf38c0f541fb94c">OctreeIteratorBase&lt;OctreeT&gt;::reset</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">if</span> (this-&gt;octree_) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// allocate stack</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    stack_.reserve(this-&gt;max_octree_depth_);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// empty stack</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    stack_.clear();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// pushing root node to stack</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="structpcl_1_1octree_1_1_iterator_state.html">IteratorState</a> stack_entry;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    stack_entry.<a class="code" href="structpcl_1_1octree_1_1_iterator_state.html#a242e2c69bae8eaec41b2bd11bf365857">node_</a> = this-&gt;octree_-&gt;getRootNode();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    stack_entry.<a class="code" href="structpcl_1_1octree_1_1_iterator_state.html#a623b4a1c0d11f5b16f3f7ebad2b6fd70">depth_</a> = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    stack_entry.<a class="code" href="structpcl_1_1octree_1_1_iterator_state.html#a9fb4bde80b87704cdce345927be42b69">key_</a>.<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a82c7cd7cccfe0ebcb458e0aec33db832">x</a> = stack_entry.<a class="code" href="structpcl_1_1octree_1_1_iterator_state.html#a9fb4bde80b87704cdce345927be42b69">key_</a>.<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a4347c7593ae1d3599dfbd302dc79dfa3">y</a> = stack_entry.<a class="code" href="structpcl_1_1octree_1_1_iterator_state.html#a9fb4bde80b87704cdce345927be42b69">key_</a>.<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a4307357f6dac01a5fc12903b76c3fbd8">z</a> = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    stack_.push_back(stack_entry);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    this-&gt;current_state_ = &amp;stack_.back();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> OctreeT&gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html#a801f4f627ecc98424cedc596f6bbe411">   94</a></span>&#160;<a class="code" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html#a801f4f627ecc98424cedc596f6bbe411">OctreeDepthFirstIterator&lt;OctreeT&gt;::skipChildVoxels</a>()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">if</span> (stack_.size()) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// current depth</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> current_depth = stack_.back().depth_;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// pop from stack as long as we find stack elements with depth &gt;= current depth</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">while</span> (stack_.size() &amp;&amp; (stack_.back().depth_ &gt;= current_depth))</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      stack_.pop_back();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (stack_.size()) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      this-&gt;current_state_ = &amp;stack_.back();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      this-&gt;current_state_ = 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> OctreeT&gt;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html">OctreeDepthFirstIterator&lt;OctreeT&gt;</a>&amp;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html#a8fd459cb744c3763ea6f0e15e3b7d340">  117</a></span>&#160;<a class="code" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html#a8fd459cb744c3763ea6f0e15e3b7d340">OctreeDepthFirstIterator&lt;OctreeT&gt;::operator++</a>()</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">if</span> (stack_.size()) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// get stack element</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="structpcl_1_1octree_1_1_iterator_state.html">IteratorState</a> stack_entry = stack_.back();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    stack_.pop_back();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    stack_entry.<a class="code" href="structpcl_1_1octree_1_1_iterator_state.html#a623b4a1c0d11f5b16f3f7ebad2b6fd70">depth_</a>++;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> ((this-&gt;max_octree_depth_ &gt;= stack_entry.<a class="code" href="structpcl_1_1octree_1_1_iterator_state.html#a623b4a1c0d11f5b16f3f7ebad2b6fd70">depth_</a>) &amp;&amp;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        (stack_entry.<a class="code" href="structpcl_1_1octree_1_1_iterator_state.html#a242e2c69bae8eaec41b2bd11bf365857">node_</a>-&gt;<a class="code" href="classpcl_1_1octree_1_1_octree_node.html#a5b8206e9608369db7d5c21d905d03e09">getNodeType</a>() == <a class="code" href="namespacepcl_1_1octree.html#ab47cd694aefa05d92fadab19e0292219a53dd406e0ceb468a819b02ef756cca81">BRANCH_NODE</a>)) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="comment">// current node is a branch node</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <a class="code" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a3bb95289439fd21f669ae52c8f124617">BranchNode</a>* current_branch = <span class="keyword">static_cast&lt;</span><a class="code" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a3bb95289439fd21f669ae52c8f124617">BranchNode</a>*<span class="keyword">&gt;</span>(stack_entry.<a class="code" href="structpcl_1_1octree_1_1_iterator_state.html#a242e2c69bae8eaec41b2bd11bf365857">node_</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <a class="code" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a>&amp; current_key = stack_entry.<a class="code" href="structpcl_1_1octree_1_1_iterator_state.html#a9fb4bde80b87704cdce345927be42b69">key_</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="comment">// add all children to stack</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="namespacepcl.html#abf3b61cc55405d1a0c938d0c57cd59fa">std::int8_t</a> i = 7; i &gt;= 0; --i) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> child_idx = (<span class="keywordtype">unsigned</span> char)i;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">// if child exist</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span> (this-&gt;octree_-&gt;branchHasChild(*current_branch, child_idx)) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          <span class="comment">// add child to stack</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          current_key.<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#acd563175ce0e72966a931bd0ddd351c8">pushBranch</a>(child_idx);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          stack_entry.<a class="code" href="structpcl_1_1octree_1_1_iterator_state.html#a242e2c69bae8eaec41b2bd11bf365857">node_</a> =</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;              this-&gt;octree_-&gt;getBranchChildPtr(*current_branch, child_idx);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;          stack_.push_back(stack_entry);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          current_key.<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a03f22cc621f65f27059ccc4df4d3137d">popBranch</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span> (stack_.size()) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      this-&gt;current_state_ = &amp;stack_.back();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      this-&gt;current_state_ = 0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> OctreeT&gt;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html#aa4677d661ce9f0f8e0e186163e2c2f22">  166</a></span>&#160;<a class="code" href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html#aa4677d661ce9f0f8e0e186163e2c2f22">OctreeBreadthFirstIterator&lt;OctreeT&gt;::OctreeBreadthFirstIterator</a>(</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_depth_arg)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;: <a class="code" href="classpcl_1_1octree_1_1_octree_iterator_base.html">OctreeIteratorBase</a>&lt;OctreeT&gt;(max_depth_arg), FIFO_()</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_iterator_base.html#ad99362068dd933579cf38c0f541fb94c">OctreeIteratorBase&lt;OctreeT&gt;::reset</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="comment">// initialize iterator</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  this-&gt;<a class="code" href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html#abce82dfb2c5a9f1fdbb24267269cd60b">reset</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> OctreeT&gt;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html#a854f09edd5437e8ee2834c3450e6fd61">  178</a></span>&#160;<a class="code" href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html#aa4677d661ce9f0f8e0e186163e2c2f22">OctreeBreadthFirstIterator&lt;OctreeT&gt;::OctreeBreadthFirstIterator</a>(</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    OctreeT* octree_arg, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_depth_arg)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;: <a class="code" href="classpcl_1_1octree_1_1_octree_iterator_base.html">OctreeIteratorBase</a>&lt;OctreeT&gt;(octree_arg, max_depth_arg), FIFO_()</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_iterator_base.html#ad99362068dd933579cf38c0f541fb94c">OctreeIteratorBase&lt;OctreeT&gt;::reset</a>();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="comment">// initialize iterator</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  this-&gt;<a class="code" href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html#abce82dfb2c5a9f1fdbb24267269cd60b">reset</a>();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> OctreeT&gt;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html#abce82dfb2c5a9f1fdbb24267269cd60b">  191</a></span>&#160;<a class="code" href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html#abce82dfb2c5a9f1fdbb24267269cd60b">OctreeBreadthFirstIterator&lt;OctreeT&gt;::reset</a>()</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_iterator_base.html#ad99362068dd933579cf38c0f541fb94c">OctreeIteratorBase&lt;OctreeT&gt;::reset</a>();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="comment">// init FIFO</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  FIFO_.clear();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">if</span> (this-&gt;octree_) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">// pushing root node to stack</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="structpcl_1_1octree_1_1_iterator_state.html">IteratorState</a> FIFO_entry;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    FIFO_entry.<a class="code" href="structpcl_1_1octree_1_1_iterator_state.html#a242e2c69bae8eaec41b2bd11bf365857">node_</a> = this-&gt;octree_-&gt;getRootNode();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    FIFO_entry.<a class="code" href="structpcl_1_1octree_1_1_iterator_state.html#a623b4a1c0d11f5b16f3f7ebad2b6fd70">depth_</a> = 0;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    FIFO_entry.<a class="code" href="structpcl_1_1octree_1_1_iterator_state.html#a9fb4bde80b87704cdce345927be42b69">key_</a>.<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a82c7cd7cccfe0ebcb458e0aec33db832">x</a> = FIFO_entry.<a class="code" href="structpcl_1_1octree_1_1_iterator_state.html#a9fb4bde80b87704cdce345927be42b69">key_</a>.<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a4347c7593ae1d3599dfbd302dc79dfa3">y</a> = FIFO_entry.<a class="code" href="structpcl_1_1octree_1_1_iterator_state.html#a9fb4bde80b87704cdce345927be42b69">key_</a>.<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a4307357f6dac01a5fc12903b76c3fbd8">z</a> = 0;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    FIFO_.push_back(FIFO_entry);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    this-&gt;current_state_ = &amp;FIFO_.front();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> OctreeT&gt;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<a class="code" href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html">OctreeBreadthFirstIterator&lt;OctreeT&gt;</a>&amp;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html#a9d800bb962bd925a7d4a697e0e71e586">  214</a></span>&#160;<a class="code" href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html#a9d800bb962bd925a7d4a697e0e71e586">OctreeBreadthFirstIterator&lt;OctreeT&gt;::operator++</a>()</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">if</span> (FIFO_.size()) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">// get stack element</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="structpcl_1_1octree_1_1_iterator_state.html">IteratorState</a> FIFO_entry = FIFO_.front();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    FIFO_.pop_front();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    FIFO_entry.<a class="code" href="structpcl_1_1octree_1_1_iterator_state.html#a623b4a1c0d11f5b16f3f7ebad2b6fd70">depth_</a>++;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span> ((this-&gt;max_octree_depth_ &gt;= FIFO_entry.<a class="code" href="structpcl_1_1octree_1_1_iterator_state.html#a623b4a1c0d11f5b16f3f7ebad2b6fd70">depth_</a>) &amp;&amp;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        (FIFO_entry.<a class="code" href="structpcl_1_1octree_1_1_iterator_state.html#a242e2c69bae8eaec41b2bd11bf365857">node_</a>-&gt;<a class="code" href="classpcl_1_1octree_1_1_octree_node.html#a5b8206e9608369db7d5c21d905d03e09">getNodeType</a>() == <a class="code" href="namespacepcl_1_1octree.html#ab47cd694aefa05d92fadab19e0292219a53dd406e0ceb468a819b02ef756cca81">BRANCH_NODE</a>)) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="comment">// current node is a branch node</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <a class="code" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a3bb95289439fd21f669ae52c8f124617">BranchNode</a>* current_branch = <span class="keyword">static_cast&lt;</span><a class="code" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a3bb95289439fd21f669ae52c8f124617">BranchNode</a>*<span class="keyword">&gt;</span>(FIFO_entry.<a class="code" href="structpcl_1_1octree_1_1_iterator_state.html#a242e2c69bae8eaec41b2bd11bf365857">node_</a>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="comment">// iterate over all children</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> child_idx = 0; child_idx &lt; 8; ++child_idx) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="comment">// if child exist</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">if</span> (this-&gt;octree_-&gt;branchHasChild(*current_branch, child_idx)) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;          <span class="comment">// add child to stack</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;          <a class="code" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a>&amp; current_key = FIFO_entry.<a class="code" href="structpcl_1_1octree_1_1_iterator_state.html#a9fb4bde80b87704cdce345927be42b69">key_</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;          current_key.<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#acd563175ce0e72966a931bd0ddd351c8">pushBranch</a>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(child_idx));</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;          FIFO_entry.<a class="code" href="structpcl_1_1octree_1_1_iterator_state.html#a242e2c69bae8eaec41b2bd11bf365857">node_</a> =</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;              this-&gt;octree_-&gt;getBranchChildPtr(*current_branch, child_idx);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;          FIFO_.push_back(FIFO_entry);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;          current_key.<a class="code" href="classpcl_1_1octree_1_1_octree_key.html#a03f22cc621f65f27059ccc4df4d3137d">popBranch</a>();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">if</span> (FIFO_.size()) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      this-&gt;current_state_ = &amp;FIFO_.front();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      this-&gt;current_state_ = 0;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> OctreeT&gt;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_fixed_depth_iterator.html#a99995afe0aac8ccda6cdbc4583edcee9">  261</a></span>&#160;<a class="code" href="classpcl_1_1octree_1_1_octree_fixed_depth_iterator.html#a99995afe0aac8ccda6cdbc4583edcee9">OctreeFixedDepthIterator&lt;OctreeT&gt;::OctreeFixedDepthIterator</a>()</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;: <a class="code" href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html">OctreeBreadthFirstIterator</a>&lt;OctreeT&gt;(0u), fixed_depth_(0u)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{}</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> OctreeT&gt;</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_fixed_depth_iterator.html#af74e9667a4392af24d461a51e6172ec4">  267</a></span>&#160;<a class="code" href="classpcl_1_1octree_1_1_octree_fixed_depth_iterator.html#a99995afe0aac8ccda6cdbc4583edcee9">OctreeFixedDepthIterator&lt;OctreeT&gt;::OctreeFixedDepthIterator</a>(</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    OctreeT* octree_arg, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fixed_depth_arg)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;: <a class="code" href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html">OctreeBreadthFirstIterator</a>&lt;OctreeT&gt;(octree_arg, fixed_depth_arg)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;, fixed_depth_(fixed_depth_arg)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  this-&gt;<a class="code" href="classpcl_1_1octree_1_1_octree_fixed_depth_iterator.html#a2abdf5f8f06c23e6346b150f50cdc10a">reset</a>(fixed_depth_arg);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> OctreeT&gt;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_fixed_depth_iterator.html#afdcb975be4085e0a54209e4024723851">  278</a></span>&#160;<a class="code" href="classpcl_1_1octree_1_1_octree_fixed_depth_iterator.html#a2abdf5f8f06c23e6346b150f50cdc10a">OctreeFixedDepthIterator&lt;OctreeT&gt;::reset</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fixed_depth_arg)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="comment">// Set the desired depth to walk through</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  fixed_depth_ = fixed_depth_arg;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keywordflow">if</span> (!this-&gt;octree_) {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="comment">// If I&#39;m nowhere, reset</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="comment">// If I&#39;m somewhere and I can&#39;t guarantee I&#39;m before the first node, reset</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keywordflow">if</span> ((!this-&gt;current_state_) || (fixed_depth_ &lt;= this-&gt;getCurrentOctreeDepth()))</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html#abce82dfb2c5a9f1fdbb24267269cd60b">OctreeBreadthFirstIterator&lt;OctreeT&gt;::reset</a>();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keywordflow">if</span> (this-&gt;octree_-&gt;getTreeDepth() &lt; fixed_depth_) {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    PCL_WARN(<span class="stringliteral">&quot;[pcl::octree::FixedDepthIterator] The requested fixed depth was bigger &quot;</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;             <span class="stringliteral">&quot;than the octree&#39;s depth.\n&quot;</span>);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    PCL_WARN(<span class="stringliteral">&quot;[pcl::octree::FixedDepthIterator] fixed_depth = %d (instead of %d)\n&quot;</span>,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;             this-&gt;octree_-&gt;getTreeDepth(),</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;             fixed_depth_);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="comment">// By default for the parent class OctreeBreadthFirstIterator, if the</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="comment">// depth argument is equal to 0, the iterator would run over every node.</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="comment">// For the OctreeFixedDepthIterator, whatever the depth ask, set the</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="comment">// max_octree_depth_ accordingly</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  this-&gt;max_octree_depth_ = std::min(fixed_depth_, this-&gt;octree_-&gt;getTreeDepth());</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="comment">// Restore previous state in case breath first iterator had child nodes already set up</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="keywordflow">if</span> (FIFO_.size())</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    this-&gt;current_state_ = &amp;FIFO_.front();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="comment">// Iterate all the way to the desired level</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keywordflow">while</span> (this-&gt;current_state_ &amp;&amp; (this-&gt;getCurrentOctreeDepth() != fixed_depth_))</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <a class="code" href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html#a9d800bb962bd925a7d4a697e0e71e586">OctreeBreadthFirstIterator&lt;OctreeT&gt;::operator++</a>();</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> OctreeT&gt;</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_leaf_node_breadth_first_iterator.html#aa89233061ba1069513a70e0676cff8a2">  317</a></span>&#160;<a class="code" href="classpcl_1_1octree_1_1_octree_leaf_node_breadth_first_iterator.html#aa89233061ba1069513a70e0676cff8a2">OctreeLeafNodeBreadthFirstIterator&lt;OctreeT&gt;::OctreeLeafNodeBreadthFirstIterator</a>(</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_depth_arg)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;: <a class="code" href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html">OctreeBreadthFirstIterator</a>&lt;OctreeT&gt;(max_depth_arg)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;{</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_leaf_node_breadth_first_iterator.html#ac119d35ec744bd0d47cde8a0bf721daa">reset</a>();</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> OctreeT&gt;</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_leaf_node_breadth_first_iterator.html#a7bcd8b45876b1ec7ca79f2dadda2b57b">  326</a></span>&#160;<a class="code" href="classpcl_1_1octree_1_1_octree_leaf_node_breadth_first_iterator.html#aa89233061ba1069513a70e0676cff8a2">OctreeLeafNodeBreadthFirstIterator&lt;OctreeT&gt;::OctreeLeafNodeBreadthFirstIterator</a>(</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    OctreeT* octree_arg, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_depth_arg)</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;: <a class="code" href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html">OctreeBreadthFirstIterator</a>&lt;OctreeT&gt;(octree_arg, max_depth_arg)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;{</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_leaf_node_breadth_first_iterator.html#ac119d35ec744bd0d47cde8a0bf721daa">reset</a>();</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> OctreeT&gt;</div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_leaf_node_breadth_first_iterator.html#aba321dce810aaa8ec74dac4b6aa0bcc3">  335</a></span>&#160;<a class="code" href="classpcl_1_1octree_1_1_octree_leaf_node_breadth_first_iterator.html#aa89233061ba1069513a70e0676cff8a2">OctreeLeafNodeBreadthFirstIterator&lt;OctreeT&gt;::OctreeLeafNodeBreadthFirstIterator</a>(</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    OctreeT* octree_arg,</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_depth_arg,</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <a class="code" href="structpcl_1_1octree_1_1_iterator_state.html">IteratorState</a>* current_state,</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keyword">const</span> std::deque&lt;IteratorState&gt;&amp; fifo)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;: <a class="code" href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html">OctreeBreadthFirstIterator</a>&lt;OctreeT&gt;(octree_arg, max_depth_arg, current_state, fifo)</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;{}</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> OctreeT&gt;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_leaf_node_breadth_first_iterator.html#ac119d35ec744bd0d47cde8a0bf721daa">  346</a></span>&#160;<a class="code" href="classpcl_1_1octree_1_1_octree_leaf_node_breadth_first_iterator.html#ac119d35ec744bd0d47cde8a0bf721daa">OctreeLeafNodeBreadthFirstIterator&lt;OctreeT&gt;::reset</a>()</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;{</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html#abce82dfb2c5a9f1fdbb24267269cd60b">OctreeBreadthFirstIterator&lt;OctreeT&gt;::reset</a>();</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  ++*<span class="keyword">this</span>;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> OctreeT&gt;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<a class="code" href="classpcl_1_1octree_1_1_octree_leaf_node_breadth_first_iterator.html">OctreeLeafNodeBreadthFirstIterator&lt;OctreeT&gt;</a>&amp;</div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_leaf_node_breadth_first_iterator.html#ac40cfead04ee069bf02d7b5f53a31802">  355</a></span>&#160;<a class="code" href="classpcl_1_1octree_1_1_octree_leaf_node_breadth_first_iterator.html#ac40cfead04ee069bf02d7b5f53a31802">OctreeLeafNodeBreadthFirstIterator&lt;OctreeT&gt;::operator++</a>()</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;{</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <a class="code" href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html#a9d800bb962bd925a7d4a697e0e71e586">OctreeBreadthFirstIterator&lt;OctreeT&gt;::operator++</a>();</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  } <span class="keywordflow">while</span> ((this-&gt;current_state_) &amp;&amp;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;           (this-&gt;current_state_-&gt;node_-&gt;getNodeType() != <a class="code" href="namespacepcl_1_1octree.html#ab47cd694aefa05d92fadab19e0292219ad69b0e8c8cfcb5c5bb8f86c5c4718dff">LEAF_NODE</a>));</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;}</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> OctreeT&gt;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<a class="code" href="classpcl_1_1octree_1_1_octree_leaf_node_breadth_first_iterator.html">OctreeLeafNodeBreadthFirstIterator&lt;OctreeT&gt;</a></div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_leaf_node_breadth_first_iterator.html#a882cc629e5a76b67a01486f32033af06">  368</a></span>&#160;<a class="code" href="classpcl_1_1octree_1_1_octree_leaf_node_breadth_first_iterator.html#ac40cfead04ee069bf02d7b5f53a31802">OctreeLeafNodeBreadthFirstIterator&lt;OctreeT&gt;::operator++</a>(<span class="keywordtype">int</span>)</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;{</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_leaf_node_breadth_first_iterator.html">OctreeLeafNodeBreadthFirstIterator</a> _Tmp = *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  ++*<span class="keyword">this</span>;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="keywordflow">return</span> (_Tmp);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;}</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;} <span class="comment">// namespace octree</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_key_html_acd563175ce0e72966a931bd0ddd351c8"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_key.html#acd563175ce0e72966a931bd0ddd351c8">pcl::octree::OctreeKey::pushBranch</a></div><div class="ttdeci">void pushBranch(unsigned char childIndex)</div><div class="ttdoc">push a child node to the octree key</div><div class="ttdef"><b>Definition:</b> <a href="octree__key_8h_source.html#l00112">octree_key.h:112</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_breadth_first_iterator_html_aa4677d661ce9f0f8e0e186163e2c2f22"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html#aa4677d661ce9f0f8e0e186163e2c2f22">pcl::octree::OctreeBreadthFirstIterator::OctreeBreadthFirstIterator</a></div><div class="ttdeci">OctreeBreadthFirstIterator(unsigned int max_depth_arg=0)</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html#l00166">octree_iterator.hpp:166</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_leaf_node_breadth_first_iterator_html_ac119d35ec744bd0d47cde8a0bf721daa"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_leaf_node_breadth_first_iterator.html#ac119d35ec744bd0d47cde8a0bf721daa">pcl::octree::OctreeLeafNodeBreadthFirstIterator::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Reset the iterator to the first leaf in the breadth first way.</div><div class="ttdef"><b>Definition:</b> <a href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html#l00346">octree_iterator.hpp:346</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_node_html_a5b8206e9608369db7d5c21d905d03e09"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_node.html#a5b8206e9608369db7d5c21d905d03e09">pcl::octree::OctreeNode::getNodeType</a></div><div class="ttdeci">virtual node_type_t getNodeType() const =0</div><div class="ttdoc">Pure virtual method for receiving the type of octree node (branch or leaf)</div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_key_html_a03f22cc621f65f27059ccc4df4d3137d"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_key.html#a03f22cc621f65f27059ccc4df4d3137d">pcl::octree::OctreeKey::popBranch</a></div><div class="ttdeci">void popBranch()</div><div class="ttdoc">pop child node from octree key</div><div class="ttdef"><b>Definition:</b> <a href="octree__key_8h_source.html#l00122">octree_key.h:122</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_key_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_key.html">pcl::octree::OctreeKey</a></div><div class="ttdoc">Octree key class</div><div class="ttdef"><b>Definition:</b> <a href="octree__key_8h_source.html#l00052">octree_key.h:52</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_leaf_node_breadth_first_iterator_html_ac40cfead04ee069bf02d7b5f53a31802"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_leaf_node_breadth_first_iterator.html#ac40cfead04ee069bf02d7b5f53a31802">pcl::octree::OctreeLeafNodeBreadthFirstIterator::operator++</a></div><div class="ttdeci">OctreeLeafNodeBreadthFirstIterator &amp; operator++()</div><div class="ttdoc">Preincrement operator.</div><div class="ttdef"><b>Definition:</b> <a href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html#l00355">octree_iterator.hpp:355</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_leaf_node_breadth_first_iterator_html_aa89233061ba1069513a70e0676cff8a2"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_leaf_node_breadth_first_iterator.html#aa89233061ba1069513a70e0676cff8a2">pcl::octree::OctreeLeafNodeBreadthFirstIterator::OctreeLeafNodeBreadthFirstIterator</a></div><div class="ttdeci">OctreeLeafNodeBreadthFirstIterator(unsigned int max_depth_arg=0)</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html#l00317">octree_iterator.hpp:317</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_breadth_first_iterator_html_abce82dfb2c5a9f1fdbb24267269cd60b"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html#abce82dfb2c5a9f1fdbb24267269cd60b">pcl::octree::OctreeBreadthFirstIterator::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Reset the iterator to the root node of the octree.</div><div class="ttdef"><b>Definition:</b> <a href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html#l00191">octree_iterator.hpp:191</a></div></div>
<div class="ttc" id="anamespacepcl_1_1octree_html_ab47cd694aefa05d92fadab19e0292219ad69b0e8c8cfcb5c5bb8f86c5c4718dff"><div class="ttname"><a href="namespacepcl_1_1octree.html#ab47cd694aefa05d92fadab19e0292219ad69b0e8c8cfcb5c5bb8f86c5c4718dff">pcl::octree::LEAF_NODE</a></div><div class="ttdeci">@ LEAF_NODE</div><div class="ttdef"><b>Definition:</b> <a href="octree__nodes_8h_source.html#l00054">octree_nodes.h:54</a></div></div>
<div class="ttc" id="anamespacepcl_1_1octree_html_ab47cd694aefa05d92fadab19e0292219a53dd406e0ceb468a819b02ef756cca81"><div class="ttname"><a href="namespacepcl_1_1octree.html#ab47cd694aefa05d92fadab19e0292219a53dd406e0ceb468a819b02ef756cca81">pcl::octree::BRANCH_NODE</a></div><div class="ttdeci">@ BRANCH_NODE</div><div class="ttdef"><b>Definition:</b> <a href="octree__nodes_8h_source.html#l00054">octree_nodes.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_depth_first_iterator_html_a801f4f627ecc98424cedc596f6bbe411"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html#a801f4f627ecc98424cedc596f6bbe411">pcl::octree::OctreeDepthFirstIterator::skipChildVoxels</a></div><div class="ttdeci">void skipChildVoxels()</div><div class="ttdoc">Skip all child voxels of current node and return to parent node.</div><div class="ttdef"><b>Definition:</b> <a href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html#l00094">octree_iterator.hpp:94</a></div></div>
<div class="ttc" id="astructpcl_1_1octree_1_1_iterator_state_html"><div class="ttname"><a href="structpcl_1_1octree_1_1_iterator_state.html">pcl::octree::IteratorState</a></div><div class="ttdef"><b>Definition:</b> <a href="octree__iterator_8h_source.html#l00059">octree_iterator.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_iterator_base_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_iterator_base.html">pcl::octree::OctreeIteratorBase</a></div><div class="ttdoc">Abstract octree iterator class</div><div class="ttdef"><b>Definition:</b> <a href="octree__iterator_8h_source.html#l00071">octree_iterator.h:71</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_breadth_first_iterator_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html">pcl::octree::OctreeBreadthFirstIterator</a></div><div class="ttdoc">Octree iterator class</div><div class="ttdef"><b>Definition:</b> <a href="octree__iterator_8h_source.html#l00463">octree_iterator.h:463</a></div></div>
<div class="ttc" id="anamespacepcl_html_abf3b61cc55405d1a0c938d0c57cd59fa"><div class="ttname"><a href="namespacepcl.html#abf3b61cc55405d1a0c938d0c57cd59fa">pcl::int8_t</a></div><div class="ttdeci">std::int8_t int8_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00055">types.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_key_html_a4307357f6dac01a5fc12903b76c3fbd8"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_key.html#a4307357f6dac01a5fc12903b76c3fbd8">pcl::octree::OctreeKey::z</a></div><div class="ttdeci">std::uint32_t z</div><div class="ttdef"><b>Definition:</b> <a href="octree__key_8h_source.html#l00151">octree_key.h:151</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_depth_first_iterator_html_ae3199a327e86caa82c41cf0dc9e1ec56"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html#ae3199a327e86caa82c41cf0dc9e1ec56">pcl::octree::OctreeDepthFirstIterator::reset</a></div><div class="ttdeci">virtual void reset()</div><div class="ttdoc">Reset the iterator to the root node of the octree.</div><div class="ttdef"><b>Definition:</b> <a href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html#l00068">octree_iterator.hpp:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_depth_first_iterator_html_a8fd459cb744c3763ea6f0e15e3b7d340"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html#a8fd459cb744c3763ea6f0e15e3b7d340">pcl::octree::OctreeDepthFirstIterator::operator++</a></div><div class="ttdeci">OctreeDepthFirstIterator &amp; operator++()</div><div class="ttdoc">Preincrement operator.</div><div class="ttdef"><b>Definition:</b> <a href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html#l00117">octree_iterator.hpp:117</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_depth_first_iterator_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html">pcl::octree::OctreeDepthFirstIterator</a></div><div class="ttdoc">Octree iterator class</div><div class="ttdef"><b>Definition:</b> <a href="octree__iterator_8h_source.html#l00358">octree_iterator.h:358</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_fixed_depth_iterator_html_a99995afe0aac8ccda6cdbc4583edcee9"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_fixed_depth_iterator.html#a99995afe0aac8ccda6cdbc4583edcee9">pcl::octree::OctreeFixedDepthIterator::OctreeFixedDepthIterator</a></div><div class="ttdeci">OctreeFixedDepthIterator()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html#l00261">octree_iterator.hpp:261</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_leaf_node_breadth_first_iterator_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_leaf_node_breadth_first_iterator.html">pcl::octree::OctreeLeafNodeBreadthFirstIterator</a></div><div class="ttdoc">Octree leaf node iterator class.</div><div class="ttdef"><b>Definition:</b> <a href="octree__iterator_8h_source.html#l00754">octree_iterator.h:754</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_breadth_first_iterator_html_a9d800bb962bd925a7d4a697e0e71e586"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html#a9d800bb962bd925a7d4a697e0e71e586">pcl::octree::OctreeBreadthFirstIterator::operator++</a></div><div class="ttdeci">OctreeBreadthFirstIterator &amp; operator++()</div><div class="ttdoc">Preincrement operator.</div><div class="ttdef"><b>Definition:</b> <a href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html#l00214">octree_iterator.hpp:214</a></div></div>
<div class="ttc" id="astructpcl_1_1octree_1_1_iterator_state_html_a623b4a1c0d11f5b16f3f7ebad2b6fd70"><div class="ttname"><a href="structpcl_1_1octree_1_1_iterator_state.html#a623b4a1c0d11f5b16f3f7ebad2b6fd70">pcl::octree::IteratorState::depth_</a></div><div class="ttdeci">unsigned int depth_</div><div class="ttdef"><b>Definition:</b> <a href="octree__iterator_8h_source.html#l00062">octree_iterator.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_iterator_base_html_a3bb95289439fd21f669ae52c8f124617"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_iterator_base.html#a3bb95289439fd21f669ae52c8f124617">pcl::octree::OctreeIteratorBase::BranchNode</a></div><div class="ttdeci">typename OctreeT::BranchNode BranchNode</div><div class="ttdef"><b>Definition:</b> <a href="octree__iterator_8h_source.html#l00078">octree_iterator.h:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_fixed_depth_iterator_html_a2abdf5f8f06c23e6346b150f50cdc10a"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_fixed_depth_iterator.html#a2abdf5f8f06c23e6346b150f50cdc10a">pcl::octree::OctreeFixedDepthIterator::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Reset the iterator to the first node at the current depth.</div><div class="ttdef"><b>Definition:</b> <a href="octree__iterator_8h_source.html#l00631">octree_iterator.h:631</a></div></div>
<div class="ttc" id="astructpcl_1_1octree_1_1_iterator_state_html_a9fb4bde80b87704cdce345927be42b69"><div class="ttname"><a href="structpcl_1_1octree_1_1_iterator_state.html#a9fb4bde80b87704cdce345927be42b69">pcl::octree::IteratorState::key_</a></div><div class="ttdeci">OctreeKey key_</div><div class="ttdef"><b>Definition:</b> <a href="octree__iterator_8h_source.html#l00061">octree_iterator.h:61</a></div></div>
<div class="ttc" id="astructpcl_1_1octree_1_1_iterator_state_html_a242e2c69bae8eaec41b2bd11bf365857"><div class="ttname"><a href="structpcl_1_1octree_1_1_iterator_state.html#a242e2c69bae8eaec41b2bd11bf365857">pcl::octree::IteratorState::node_</a></div><div class="ttdeci">OctreeNode * node_</div><div class="ttdef"><b>Definition:</b> <a href="octree__iterator_8h_source.html#l00060">octree_iterator.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_key_html_a82c7cd7cccfe0ebcb458e0aec33db832"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_key.html#a82c7cd7cccfe0ebcb458e0aec33db832">pcl::octree::OctreeKey::x</a></div><div class="ttdeci">std::uint32_t x</div><div class="ttdef"><b>Definition:</b> <a href="octree__key_8h_source.html#l00149">octree_key.h:149</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_depth_first_iterator_html_a37697f1557206daa0faab4e21b56dda6"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html#a37697f1557206daa0faab4e21b56dda6">pcl::octree::OctreeDepthFirstIterator::OctreeDepthFirstIterator</a></div><div class="ttdeci">OctreeDepthFirstIterator(unsigned int max_depth_arg=0)</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html#l00048">octree_iterator.hpp:48</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_key_html_a4347c7593ae1d3599dfbd302dc79dfa3"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_key.html#a4347c7593ae1d3599dfbd302dc79dfa3">pcl::octree::OctreeKey::y</a></div><div class="ttdeci">std::uint32_t y</div><div class="ttdef"><b>Definition:</b> <a href="octree__key_8h_source.html#l00150">octree_key.h:150</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_iterator_base_html_ad99362068dd933579cf38c0f541fb94c"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_iterator_base.html#ad99362068dd933579cf38c0f541fb94c">pcl::octree::OctreeIteratorBase::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Reset iterator.</div><div class="ttdef"><b>Definition:</b> <a href="octree__iterator_8h_source.html#l00149">octree_iterator.h:149</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:55</p>
</div> <!-- #footer -->
</body>
</html>
