<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/octree/octree_nodes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60e7ed2c45db8f57550c038141521db1.html">pcl</a></li><li class="navelem"><a class="el" href="dir_80d48a2264da684a9af4fd61cfad5099.html">octree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">octree_nodes.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/octree/octree_container.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">namespace </span>octree {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// enum of node types within the octree</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespacepcl_1_1octree.html#ab47cd694aefa05d92fadab19e0292219">   54</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacepcl_1_1octree.html#ab47cd694aefa05d92fadab19e0292219">node_type_t</a> { <a class="code" href="namespacepcl_1_1octree.html#ab47cd694aefa05d92fadab19e0292219a53dd406e0ceb468a819b02ef756cca81">BRANCH_NODE</a>, <a class="code" href="namespacepcl_1_1octree.html#ab47cd694aefa05d92fadab19e0292219ad69b0e8c8cfcb5c5bb8f86c5c4718dff">LEAF_NODE</a> };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span><span class="comment">/** \brief @b Abstract octree node class</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * \note Every octree node should implement the getNodeType () method</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * \author Julius Kammerl (julius@kammerl.de)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_node.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1octree_1_1_octree_node.html">OctreeNode</a> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_node.html#a69bf7865cd3b8bd2cb556f2bc64d0b68">   63</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_node.html#a69bf7865cd3b8bd2cb556f2bc64d0b68">OctreeNode</a>() {}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_node.html#adc8ac8198be98faf9ec9903481ee2690">   65</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1octree_1_1_octree_node.html#adc8ac8198be98faf9ec9903481ee2690">~OctreeNode</a>() {}<span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">  /** \brief Pure virtual method for receiving the type of octree node (branch or leaf)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="namespacepcl_1_1octree.html#ab47cd694aefa05d92fadab19e0292219">node_type_t</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  getNodeType() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">  /** \brief Pure virtual method to perform a deep copy of the octree */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1octree_1_1_octree_node.html">OctreeNode</a>*</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  deepCopy() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span><span class="comment">/** \brief @b Abstract octree leaf class</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * \note Octree leafs may collect data of type DataT</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * \author Julius Kammerl (julius@kammerl.de)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> ContainerT&gt;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_leaf_node.html">   83</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpcl_1_1octree_1_1_octree_leaf_node.html">OctreeLeafNode</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1octree_1_1_octree_node.html">OctreeNode</a> {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">  /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_leaf_node.html#abf9afaab09e65e54d155a9828d09c056">   86</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_leaf_node.html#abf9afaab09e65e54d155a9828d09c056">OctreeLeafNode</a>() : <a class="code" href="classpcl_1_1octree_1_1_octree_node.html">OctreeNode</a>() {}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">  /** \brief Copy constructor. */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_leaf_node.html#a2e8bb242c2662c3beb6fd4a0ce88f21d">   89</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_leaf_node.html#a2e8bb242c2662c3beb6fd4a0ce88f21d">OctreeLeafNode</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1octree_1_1_octree_leaf_node.html">OctreeLeafNode</a>&amp; source) : <a class="code" href="classpcl_1_1octree_1_1_octree_node.html">OctreeNode</a>()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classpcl_1_1octree_1_1_octree_leaf_node.html#a62a5dd64ede6d56f0a485719b8f215b8">container_</a> = source.<a class="code" href="classpcl_1_1octree_1_1_octree_leaf_node.html#a62a5dd64ede6d56f0a485719b8f215b8">container_</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">  /** \brief Empty deconstructor. */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_leaf_node.html#a5d909b35eccf08a4328c47b74f86fd09">   96</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_leaf_node.html#a5d909b35eccf08a4328c47b74f86fd09">~OctreeLeafNode</a>() {}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">  /** \brief Method to perform a deep copy of the octree */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_leaf_node.html">OctreeLeafNode&lt;ContainerT&gt;</a>*</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_leaf_node.html#a678a4632c76563b70e35fbbd43c5f07c">  100</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_leaf_node.html#a678a4632c76563b70e35fbbd43c5f07c">deepCopy</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classpcl_1_1octree_1_1_octree_leaf_node.html">OctreeLeafNode&lt;ContainerT&gt;</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">  /** \brief Get the type of octree node. Returns LEAVE_NODE type */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="namespacepcl_1_1octree.html#ab47cd694aefa05d92fadab19e0292219">node_type_t</a></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_leaf_node.html#a044b876695ae27486d501b9498c7409f">  107</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_leaf_node.html#a044b876695ae27486d501b9498c7409f">getNodeType</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacepcl_1_1octree.html#ab47cd694aefa05d92fadab19e0292219ad69b0e8c8cfcb5c5bb8f86c5c4718dff">LEAF_NODE</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">  /** \brief Get const pointer to container */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">const</span> ContainerT*</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_leaf_node.html#a38e6dbe9e1e1104647f98c83356bb471">  114</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_leaf_node.html#a38e6dbe9e1e1104647f98c83356bb471">operator-&gt;</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> &amp;<a class="code" href="classpcl_1_1octree_1_1_octree_leaf_node.html#a62a5dd64ede6d56f0a485719b8f215b8">container_</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">  /** \brief Get pointer to container */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  ContainerT*</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_leaf_node.html#a78e7448d02219f75fe4a0f0399d09c8c">  121</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_leaf_node.html#a78e7448d02219f75fe4a0f0399d09c8c">operator-&gt;</a>()</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> &amp;<a class="code" href="classpcl_1_1octree_1_1_octree_leaf_node.html#a62a5dd64ede6d56f0a485719b8f215b8">container_</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">  /** \brief Get const reference to container */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keyword">const</span> ContainerT&amp;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_leaf_node.html#a1f07d87841d13beed9667759d7e6b8e6">  128</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_leaf_node.html#a1f07d87841d13beed9667759d7e6b8e6">operator*</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1octree_1_1_octree_leaf_node.html#a62a5dd64ede6d56f0a485719b8f215b8">container_</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">  /** \brief Get reference to container */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  ContainerT&amp;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_leaf_node.html#ab72f903319ccc9af359a6d77c9811428">  135</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_leaf_node.html#ab72f903319ccc9af359a6d77c9811428">operator*</a>()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1octree_1_1_octree_leaf_node.html#a62a5dd64ede6d56f0a485719b8f215b8">container_</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">  /** \brief Get const reference to container */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">const</span> ContainerT&amp;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_leaf_node.html#a3fac458d85974341c2cfa18c10f65329">  142</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_leaf_node.html#a3fac458d85974341c2cfa18c10f65329">getContainer</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1octree_1_1_octree_leaf_node.html#a62a5dd64ede6d56f0a485719b8f215b8">container_</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">  /** \brief Get reference to container */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  ContainerT&amp;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_leaf_node.html#a64e77c637be7ee20a6cd4e5e2f00d9f0">  149</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_leaf_node.html#a64e77c637be7ee20a6cd4e5e2f00d9f0">getContainer</a>()</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1octree_1_1_octree_leaf_node.html#a62a5dd64ede6d56f0a485719b8f215b8">container_</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">  /** \brief Get const pointer to container */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keyword">const</span> ContainerT*</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_leaf_node.html#a4a06d153287c5b146865fca72662e3e1">  156</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_leaf_node.html#a4a06d153287c5b146865fca72662e3e1">getContainerPtr</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> &amp;<a class="code" href="classpcl_1_1octree_1_1_octree_leaf_node.html#a62a5dd64ede6d56f0a485719b8f215b8">container_</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">  /** \brief Get pointer to container */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  ContainerT*</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_leaf_node.html#a7ecbdcc73bab1656dc0fd9649b8633ca">  163</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_leaf_node.html#a7ecbdcc73bab1656dc0fd9649b8633ca">getContainerPtr</a>()</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> &amp;<a class="code" href="classpcl_1_1octree_1_1_octree_leaf_node.html#a62a5dd64ede6d56f0a485719b8f215b8">container_</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_leaf_node.html#a62a5dd64ede6d56f0a485719b8f215b8">  169</a></span>&#160;  ContainerT <a class="code" href="classpcl_1_1octree_1_1_octree_leaf_node.html#a62a5dd64ede6d56f0a485719b8f215b8">container_</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="comment">// Type ContainerT may have fixed-size Eigen objects inside</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span><span class="comment">/** \brief @b Abstract octree branch class</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> * \note Octree branch classes may collect data of type DataT</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> * \author Julius Kammerl (julius@kammerl.de)</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> ContainerT&gt;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_branch_node.html">  182</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html">OctreeBranchNode</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1octree_1_1_octree_node.html">OctreeNode</a> {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">  /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_branch_node.html#aa5e16ce0c9d0a027c994cf07fef395bb">  185</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html#aa5e16ce0c9d0a027c994cf07fef395bb">OctreeBranchNode</a>() : <a class="code" href="classpcl_1_1octree_1_1_octree_node.html">OctreeNode</a>()</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">// reset pointer to child node vectors</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    memset(<a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html#ab70dff09697c13652c9e7709de928203">child_node_array_</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html#ab70dff09697c13652c9e7709de928203">child_node_array_</a>));</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">  /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_branch_node.html#aa91b0fda18442532b7705d530e4b7a7d">  192</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html#aa91b0fda18442532b7705d530e4b7a7d">OctreeBranchNode</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html">OctreeBranchNode</a>&amp; source) : <a class="code" href="classpcl_1_1octree_1_1_octree_node.html">OctreeNode</a>()</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    memset(<a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html#ab70dff09697c13652c9e7709de928203">child_node_array_</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html#ab70dff09697c13652c9e7709de928203">child_node_array_</a>));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i = 0; i &lt; 8; ++i)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordflow">if</span> (source.<a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html#ab70dff09697c13652c9e7709de928203">child_node_array_</a>[i])</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html#ab70dff09697c13652c9e7709de928203">child_node_array_</a>[i] = source.<a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html#ab70dff09697c13652c9e7709de928203">child_node_array_</a>[i]-&gt;<a class="code" href="classpcl_1_1octree_1_1_octree_node.html#ae4c747852ba854832e13b1f76c46a5b0">deepCopy</a>();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">  /** \brief Copy operator. */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html">OctreeBranchNode</a>&amp;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_branch_node.html#aa4152429d496bbd844b6d6ccc74dcd22">  203</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html#aa4152429d496bbd844b6d6ccc74dcd22">operator=</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html">OctreeBranchNode</a>&amp; source)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    memset(<a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html#ab70dff09697c13652c9e7709de928203">child_node_array_</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html#ab70dff09697c13652c9e7709de928203">child_node_array_</a>));</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i = 0; i &lt; 8; ++i)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keywordflow">if</span> (source.<a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html#ab70dff09697c13652c9e7709de928203">child_node_array_</a>[i])</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html#ab70dff09697c13652c9e7709de928203">child_node_array_</a>[i] = source.<a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html#ab70dff09697c13652c9e7709de928203">child_node_array_</a>[i]-&gt;<a class="code" href="classpcl_1_1octree_1_1_octree_node.html#ae4c747852ba854832e13b1f76c46a5b0">deepCopy</a>();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">  /** \brief Octree deep copy method */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html">OctreeBranchNode</a>*</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_branch_node.html#a3938bc59136bd769710de249ff96bde0">  215</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html#a3938bc59136bd769710de249ff96bde0">deepCopy</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html">OctreeBranchNode&lt;ContainerT&gt;</a>(*<span class="keyword">this</span>));</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">  /** \brief Empty deconstructor. */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_branch_node.html#ac1bf65a341a40ef009a176ccc46b2cdb">  222</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html#ac1bf65a341a40ef009a176ccc46b2cdb">~OctreeBranchNode</a>() {}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">  /** \brief Access operator.</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">   *  \param child_idx_arg: index to child node</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">   *  \return OctreeNode pointer</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">   * */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classpcl_1_1octree_1_1_octree_node.html">OctreeNode</a>*&amp;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_branch_node.html#ab0307902a49f46c1bc446d95b4a469b9">  229</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html#ab0307902a49f46c1bc446d95b4a469b9">operator[]</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> child_idx_arg)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    assert(child_idx_arg &lt; 8);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html#ab70dff09697c13652c9e7709de928203">child_node_array_</a>[child_idx_arg];</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">  /** \brief Get pointer to child</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">   *  \param child_idx_arg: index to child node</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">   *  \return OctreeNode pointer</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">   * */</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classpcl_1_1octree_1_1_octree_node.html">OctreeNode</a>*</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_branch_node.html#abed2439f134d5ea4b1dd05e3600b46fe">  240</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html#abed2439f134d5ea4b1dd05e3600b46fe">getChildPtr</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> child_idx_arg)<span class="keyword"> const</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    assert(child_idx_arg &lt; 8);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html#ab70dff09697c13652c9e7709de928203">child_node_array_</a>[child_idx_arg];</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">  /** \brief Get pointer to child</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">   *  \return OctreeNode pointer</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">   * */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_branch_node.html#ad7896e420c6a4f2318193d8965d3b761">  250</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html#ad7896e420c6a4f2318193d8965d3b761">setChildPtr</a>(<a class="code" href="classpcl_1_1octree_1_1_octree_node.html">OctreeNode</a>* child, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    assert(index &lt; 8);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html#ab70dff09697c13652c9e7709de928203">child_node_array_</a>[index] = child;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">  /** \brief Check if branch is pointing to a particular child node</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">   *  \param child_idx_arg: index to child node</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">   *  \return &quot;true&quot; if pointer to child node exists; &quot;false&quot; otherwise</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">   * */</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_branch_node.html#a124c5d4e99de29ddbbc1a3c51451074c">  261</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html#a124c5d4e99de29ddbbc1a3c51451074c">hasChild</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> child_idx_arg)<span class="keyword"> const</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html#ab70dff09697c13652c9e7709de928203">child_node_array_</a>[child_idx_arg] != <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">  /** \brief Check if branch can be pruned</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">   *  \note if all children are leaf nodes AND contain identical containers, branch can</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">   * be pruned</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">   * \return &quot;true&quot; if branch can be pruned; &quot;false&quot; otherwise</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">   **/</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="comment">/*    inline bool isPrunable () const</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">      {</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">        const OctreeNode* firstChild = child_node_array_[0];</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">        if (!firstChild || firstChild-&gt;getNodeType()==BRANCH_NODE)</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">          return false;</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">        bool prunable = true;</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">        for (unsigned char i = 1; i &lt; 8 &amp;&amp; prunable; ++i)</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">          const OctreeNode* child = child_node_array_[i];</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">          if ( (!child) ||</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">               (child-&gt;getNodeType()==BRANCH_NODE) ||</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">               ((*static_cast&lt;const OctreeContainerBase*&gt;(child)) == (*static_cast&lt;const</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">     OctreeContainerBase*&gt;(child)) ) ) prunable = false;</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">        return prunable;</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">      }*/</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">  /** \brief Get the type of octree node. Returns LEAVE_NODE type */</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <a class="code" href="namespacepcl_1_1octree.html#ab47cd694aefa05d92fadab19e0292219">node_type_t</a></div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_branch_node.html#ac254ed87dccad56d4f7a1154db9722d4">  292</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html#ac254ed87dccad56d4f7a1154db9722d4">getNodeType</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacepcl_1_1octree.html#ab47cd694aefa05d92fadab19e0292219a53dd406e0ceb468a819b02ef756cca81">BRANCH_NODE</a>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="comment">// reset node</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_branch_node.html#af839234a6c1bcf1e76451c5e2c79d249">  299</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html#af839234a6c1bcf1e76451c5e2c79d249">reset</a>()</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    memset(<a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html#ab70dff09697c13652c9e7709de928203">child_node_array_</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html#ab70dff09697c13652c9e7709de928203">child_node_array_</a>));</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html#aff272474f8a6e996128834f47b49254f">container_</a>.reset();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">  /** \brief Get const pointer to container */</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keyword">const</span> ContainerT*</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_branch_node.html#a98e479d17bf18f756d6aa089d1b57006">  307</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html#a98e479d17bf18f756d6aa089d1b57006">operator-&gt;</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">return</span> &amp;<a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html#aff272474f8a6e996128834f47b49254f">container_</a>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">  /** \brief Get pointer to container */</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  ContainerT*</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_branch_node.html#aad567d12707f4af174480ef835d6c7c9">  314</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html#aad567d12707f4af174480ef835d6c7c9">operator-&gt;</a>()</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">return</span> &amp;<a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html#aff272474f8a6e996128834f47b49254f">container_</a>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">  /** \brief Get const reference to container */</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="keyword">const</span> ContainerT&amp;</div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_branch_node.html#a8770ca6204882f04ec74a019e9271bea">  321</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html#a8770ca6204882f04ec74a019e9271bea">operator*</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html#aff272474f8a6e996128834f47b49254f">container_</a>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">  /** \brief Get reference to container */</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  ContainerT&amp;</div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_branch_node.html#a51ac33c9da2b10b2918f4ae4f4876b52">  328</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html#a51ac33c9da2b10b2918f4ae4f4876b52">operator*</a>()</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html#aff272474f8a6e996128834f47b49254f">container_</a>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">  /** \brief Get const reference to container */</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="keyword">const</span> ContainerT&amp;</div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_branch_node.html#a2285777e401ef4d66f8f96a6fe611ff9">  335</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html#a2285777e401ef4d66f8f96a6fe611ff9">getContainer</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html#aff272474f8a6e996128834f47b49254f">container_</a>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">  /** \brief Get reference to container */</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  ContainerT&amp;</div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_branch_node.html#a6a01e5236f80ca09cc10be4cdd969109">  342</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html#a6a01e5236f80ca09cc10be4cdd969109">getContainer</a>()</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html#aff272474f8a6e996128834f47b49254f">container_</a>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">  /** \brief Get const pointer to container */</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="keyword">const</span> ContainerT*</div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_branch_node.html#a32bbb1f42be4c55ea3d755daf19bc717">  349</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html#a32bbb1f42be4c55ea3d755daf19bc717">getContainerPtr</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">return</span> &amp;<a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html#aff272474f8a6e996128834f47b49254f">container_</a>;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">  /** \brief Get pointer to container */</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  ContainerT*</div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_branch_node.html#a670552e70963eaf28b936c42247edd65">  356</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html#a670552e70963eaf28b936c42247edd65">getContainerPtr</a>()</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">return</span> &amp;<a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html#aff272474f8a6e996128834f47b49254f">container_</a>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_branch_node.html#ab70dff09697c13652c9e7709de928203">  362</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_node.html">OctreeNode</a>* <a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html#ab70dff09697c13652c9e7709de928203">child_node_array_</a>[8];</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_branch_node.html#aff272474f8a6e996128834f47b49254f">  364</a></span>&#160;  ContainerT <a class="code" href="classpcl_1_1octree_1_1_octree_branch_node.html#aff272474f8a6e996128834f47b49254f">container_</a>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;};</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;} <span class="comment">// namespace octree</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;} <span class="comment">// namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_leaf_node_html_a5d909b35eccf08a4328c47b74f86fd09"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_leaf_node.html#a5d909b35eccf08a4328c47b74f86fd09">pcl::octree::OctreeLeafNode::~OctreeLeafNode</a></div><div class="ttdeci">~OctreeLeafNode()</div><div class="ttdoc">Empty deconstructor.</div><div class="ttdef"><b>Definition:</b> <a href="octree__nodes_8h_source.html#l00096">octree_nodes.h:96</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_branch_node_html_af839234a6c1bcf1e76451c5e2c79d249"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_branch_node.html#af839234a6c1bcf1e76451c5e2c79d249">pcl::octree::OctreeBranchNode::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="octree__nodes_8h_source.html#l00299">octree_nodes.h:299</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_leaf_node_html_a78e7448d02219f75fe4a0f0399d09c8c"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_leaf_node.html#a78e7448d02219f75fe4a0f0399d09c8c">pcl::octree::OctreeLeafNode::operator-&gt;</a></div><div class="ttdeci">ContainerT * operator-&gt;()</div><div class="ttdoc">Get pointer to container.</div><div class="ttdef"><b>Definition:</b> <a href="octree__nodes_8h_source.html#l00121">octree_nodes.h:121</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_branch_node_html_a32bbb1f42be4c55ea3d755daf19bc717"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_branch_node.html#a32bbb1f42be4c55ea3d755daf19bc717">pcl::octree::OctreeBranchNode::getContainerPtr</a></div><div class="ttdeci">const ContainerT * getContainerPtr() const</div><div class="ttdoc">Get const pointer to container.</div><div class="ttdef"><b>Definition:</b> <a href="octree__nodes_8h_source.html#l00349">octree_nodes.h:349</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_branch_node_html_aa91b0fda18442532b7705d530e4b7a7d"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_branch_node.html#aa91b0fda18442532b7705d530e4b7a7d">pcl::octree::OctreeBranchNode::OctreeBranchNode</a></div><div class="ttdeci">OctreeBranchNode(const OctreeBranchNode &amp;source)</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="octree__nodes_8h_source.html#l00192">octree_nodes.h:192</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_leaf_node_html_a3fac458d85974341c2cfa18c10f65329"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_leaf_node.html#a3fac458d85974341c2cfa18c10f65329">pcl::octree::OctreeLeafNode::getContainer</a></div><div class="ttdeci">const ContainerT &amp; getContainer() const</div><div class="ttdoc">Get const reference to container.</div><div class="ttdef"><b>Definition:</b> <a href="octree__nodes_8h_source.html#l00142">octree_nodes.h:142</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_branch_node_html_a51ac33c9da2b10b2918f4ae4f4876b52"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_branch_node.html#a51ac33c9da2b10b2918f4ae4f4876b52">pcl::octree::OctreeBranchNode::operator*</a></div><div class="ttdeci">ContainerT &amp; operator*()</div><div class="ttdoc">Get reference to container.</div><div class="ttdef"><b>Definition:</b> <a href="octree__nodes_8h_source.html#l00328">octree_nodes.h:328</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_leaf_node_html_a38e6dbe9e1e1104647f98c83356bb471"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_leaf_node.html#a38e6dbe9e1e1104647f98c83356bb471">pcl::octree::OctreeLeafNode::operator-&gt;</a></div><div class="ttdeci">const ContainerT * operator-&gt;() const</div><div class="ttdoc">Get const pointer to container.</div><div class="ttdef"><b>Definition:</b> <a href="octree__nodes_8h_source.html#l00114">octree_nodes.h:114</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_branch_node_html_ab70dff09697c13652c9e7709de928203"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_branch_node.html#ab70dff09697c13652c9e7709de928203">pcl::octree::OctreeBranchNode::child_node_array_</a></div><div class="ttdeci">OctreeNode * child_node_array_[8]</div><div class="ttdef"><b>Definition:</b> <a href="octree__nodes_8h_source.html#l00362">octree_nodes.h:362</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_branch_node_html_ad7896e420c6a4f2318193d8965d3b761"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_branch_node.html#ad7896e420c6a4f2318193d8965d3b761">pcl::octree::OctreeBranchNode::setChildPtr</a></div><div class="ttdeci">void setChildPtr(OctreeNode *child, unsigned char index)</div><div class="ttdoc">Get pointer to child.</div><div class="ttdef"><b>Definition:</b> <a href="octree__nodes_8h_source.html#l00250">octree_nodes.h:250</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_node_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_node.html">pcl::octree::OctreeNode</a></div><div class="ttdoc">Abstract octree node class</div><div class="ttdef"><b>Definition:</b> <a href="octree__nodes_8h_source.html#l00061">octree_nodes.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_branch_node_html_a98e479d17bf18f756d6aa089d1b57006"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_branch_node.html#a98e479d17bf18f756d6aa089d1b57006">pcl::octree::OctreeBranchNode::operator-&gt;</a></div><div class="ttdeci">const ContainerT * operator-&gt;() const</div><div class="ttdoc">Get const pointer to container.</div><div class="ttdef"><b>Definition:</b> <a href="octree__nodes_8h_source.html#l00307">octree_nodes.h:307</a></div></div>
<div class="ttc" id="anamespacepcl_1_1octree_html_ab47cd694aefa05d92fadab19e0292219ad69b0e8c8cfcb5c5bb8f86c5c4718dff"><div class="ttname"><a href="namespacepcl_1_1octree.html#ab47cd694aefa05d92fadab19e0292219ad69b0e8c8cfcb5c5bb8f86c5c4718dff">pcl::octree::LEAF_NODE</a></div><div class="ttdeci">@ LEAF_NODE</div><div class="ttdef"><b>Definition:</b> <a href="octree__nodes_8h_source.html#l00054">octree_nodes.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_branch_node_html_aff272474f8a6e996128834f47b49254f"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_branch_node.html#aff272474f8a6e996128834f47b49254f">pcl::octree::OctreeBranchNode::container_</a></div><div class="ttdeci">ContainerT container_</div><div class="ttdef"><b>Definition:</b> <a href="octree__nodes_8h_source.html#l00364">octree_nodes.h:364</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_leaf_node_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_leaf_node.html">pcl::octree::OctreeLeafNode</a></div><div class="ttdoc">Abstract octree leaf class</div><div class="ttdef"><b>Definition:</b> <a href="octree__nodes_8h_source.html#l00083">octree_nodes.h:83</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_leaf_node_html_a044b876695ae27486d501b9498c7409f"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_leaf_node.html#a044b876695ae27486d501b9498c7409f">pcl::octree::OctreeLeafNode::getNodeType</a></div><div class="ttdeci">node_type_t getNodeType() const override</div><div class="ttdoc">Get the type of octree node.</div><div class="ttdef"><b>Definition:</b> <a href="octree__nodes_8h_source.html#l00107">octree_nodes.h:107</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_node_html_a69bf7865cd3b8bd2cb556f2bc64d0b68"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_node.html#a69bf7865cd3b8bd2cb556f2bc64d0b68">pcl::octree::OctreeNode::OctreeNode</a></div><div class="ttdeci">OctreeNode()</div><div class="ttdef"><b>Definition:</b> <a href="octree__nodes_8h_source.html#l00063">octree_nodes.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_branch_node_html_a3938bc59136bd769710de249ff96bde0"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_branch_node.html#a3938bc59136bd769710de249ff96bde0">pcl::octree::OctreeBranchNode::deepCopy</a></div><div class="ttdeci">OctreeBranchNode * deepCopy() const override</div><div class="ttdoc">Octree deep copy method.</div><div class="ttdef"><b>Definition:</b> <a href="octree__nodes_8h_source.html#l00215">octree_nodes.h:215</a></div></div>
<div class="ttc" id="anamespacepcl_1_1octree_html_ab47cd694aefa05d92fadab19e0292219a53dd406e0ceb468a819b02ef756cca81"><div class="ttname"><a href="namespacepcl_1_1octree.html#ab47cd694aefa05d92fadab19e0292219a53dd406e0ceb468a819b02ef756cca81">pcl::octree::BRANCH_NODE</a></div><div class="ttdeci">@ BRANCH_NODE</div><div class="ttdef"><b>Definition:</b> <a href="octree__nodes_8h_source.html#l00054">octree_nodes.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_branch_node_html_a2285777e401ef4d66f8f96a6fe611ff9"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_branch_node.html#a2285777e401ef4d66f8f96a6fe611ff9">pcl::octree::OctreeBranchNode::getContainer</a></div><div class="ttdeci">const ContainerT &amp; getContainer() const</div><div class="ttdoc">Get const reference to container.</div><div class="ttdef"><b>Definition:</b> <a href="octree__nodes_8h_source.html#l00335">octree_nodes.h:335</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_branch_node_html_a670552e70963eaf28b936c42247edd65"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_branch_node.html#a670552e70963eaf28b936c42247edd65">pcl::octree::OctreeBranchNode::getContainerPtr</a></div><div class="ttdeci">ContainerT * getContainerPtr()</div><div class="ttdoc">Get pointer to container.</div><div class="ttdef"><b>Definition:</b> <a href="octree__nodes_8h_source.html#l00356">octree_nodes.h:356</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_branch_node_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_branch_node.html">pcl::octree::OctreeBranchNode</a></div><div class="ttdoc">Abstract octree branch class</div><div class="ttdef"><b>Definition:</b> <a href="octree__nodes_8h_source.html#l00182">octree_nodes.h:182</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_branch_node_html_a8770ca6204882f04ec74a019e9271bea"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_branch_node.html#a8770ca6204882f04ec74a019e9271bea">pcl::octree::OctreeBranchNode::operator*</a></div><div class="ttdeci">const ContainerT &amp; operator*() const</div><div class="ttdoc">Get const reference to container.</div><div class="ttdef"><b>Definition:</b> <a href="octree__nodes_8h_source.html#l00321">octree_nodes.h:321</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_branch_node_html_aa5e16ce0c9d0a027c994cf07fef395bb"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_branch_node.html#aa5e16ce0c9d0a027c994cf07fef395bb">pcl::octree::OctreeBranchNode::OctreeBranchNode</a></div><div class="ttdeci">OctreeBranchNode()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="octree__nodes_8h_source.html#l00185">octree_nodes.h:185</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_branch_node_html_a6a01e5236f80ca09cc10be4cdd969109"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_branch_node.html#a6a01e5236f80ca09cc10be4cdd969109">pcl::octree::OctreeBranchNode::getContainer</a></div><div class="ttdeci">ContainerT &amp; getContainer()</div><div class="ttdoc">Get reference to container.</div><div class="ttdef"><b>Definition:</b> <a href="octree__nodes_8h_source.html#l00342">octree_nodes.h:342</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_node_html_adc8ac8198be98faf9ec9903481ee2690"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_node.html#adc8ac8198be98faf9ec9903481ee2690">pcl::octree::OctreeNode::~OctreeNode</a></div><div class="ttdeci">virtual ~OctreeNode()</div><div class="ttdef"><b>Definition:</b> <a href="octree__nodes_8h_source.html#l00065">octree_nodes.h:65</a></div></div>
<div class="ttc" id="anamespacepcl_1_1octree_html_ab47cd694aefa05d92fadab19e0292219"><div class="ttname"><a href="namespacepcl_1_1octree.html#ab47cd694aefa05d92fadab19e0292219">pcl::octree::node_type_t</a></div><div class="ttdeci">node_type_t</div><div class="ttdef"><b>Definition:</b> <a href="octree__nodes_8h_source.html#l00054">octree_nodes.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_leaf_node_html_a678a4632c76563b70e35fbbd43c5f07c"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_leaf_node.html#a678a4632c76563b70e35fbbd43c5f07c">pcl::octree::OctreeLeafNode::deepCopy</a></div><div class="ttdeci">OctreeLeafNode&lt; ContainerT &gt; * deepCopy() const override</div><div class="ttdoc">Method to perform a deep copy of the octree.</div><div class="ttdef"><b>Definition:</b> <a href="octree__nodes_8h_source.html#l00100">octree_nodes.h:100</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_node_html_ae4c747852ba854832e13b1f76c46a5b0"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_node.html#ae4c747852ba854832e13b1f76c46a5b0">pcl::octree::OctreeNode::deepCopy</a></div><div class="ttdeci">virtual OctreeNode * deepCopy() const =0</div><div class="ttdoc">Pure virtual method to perform a deep copy of the octree.</div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_branch_node_html_ac254ed87dccad56d4f7a1154db9722d4"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_branch_node.html#ac254ed87dccad56d4f7a1154db9722d4">pcl::octree::OctreeBranchNode::getNodeType</a></div><div class="ttdeci">node_type_t getNodeType() const override</div><div class="ttdoc">Check if branch can be pruned.</div><div class="ttdef"><b>Definition:</b> <a href="octree__nodes_8h_source.html#l00292">octree_nodes.h:292</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_branch_node_html_aad567d12707f4af174480ef835d6c7c9"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_branch_node.html#aad567d12707f4af174480ef835d6c7c9">pcl::octree::OctreeBranchNode::operator-&gt;</a></div><div class="ttdeci">ContainerT * operator-&gt;()</div><div class="ttdoc">Get pointer to container.</div><div class="ttdef"><b>Definition:</b> <a href="octree__nodes_8h_source.html#l00314">octree_nodes.h:314</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_leaf_node_html_a7ecbdcc73bab1656dc0fd9649b8633ca"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_leaf_node.html#a7ecbdcc73bab1656dc0fd9649b8633ca">pcl::octree::OctreeLeafNode::getContainerPtr</a></div><div class="ttdeci">ContainerT * getContainerPtr()</div><div class="ttdoc">Get pointer to container.</div><div class="ttdef"><b>Definition:</b> <a href="octree__nodes_8h_source.html#l00163">octree_nodes.h:163</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_leaf_node_html_abf9afaab09e65e54d155a9828d09c056"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_leaf_node.html#abf9afaab09e65e54d155a9828d09c056">pcl::octree::OctreeLeafNode::OctreeLeafNode</a></div><div class="ttdeci">OctreeLeafNode()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="octree__nodes_8h_source.html#l00086">octree_nodes.h:86</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_branch_node_html_abed2439f134d5ea4b1dd05e3600b46fe"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_branch_node.html#abed2439f134d5ea4b1dd05e3600b46fe">pcl::octree::OctreeBranchNode::getChildPtr</a></div><div class="ttdeci">OctreeNode * getChildPtr(unsigned char child_idx_arg) const</div><div class="ttdoc">Get pointer to child.</div><div class="ttdef"><b>Definition:</b> <a href="octree__nodes_8h_source.html#l00240">octree_nodes.h:240</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_branch_node_html_ab0307902a49f46c1bc446d95b4a469b9"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_branch_node.html#ab0307902a49f46c1bc446d95b4a469b9">pcl::octree::OctreeBranchNode::operator[]</a></div><div class="ttdeci">OctreeNode *&amp; operator[](unsigned char child_idx_arg)</div><div class="ttdoc">Access operator.</div><div class="ttdef"><b>Definition:</b> <a href="octree__nodes_8h_source.html#l00229">octree_nodes.h:229</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_branch_node_html_a124c5d4e99de29ddbbc1a3c51451074c"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_branch_node.html#a124c5d4e99de29ddbbc1a3c51451074c">pcl::octree::OctreeBranchNode::hasChild</a></div><div class="ttdeci">bool hasChild(unsigned char child_idx_arg) const</div><div class="ttdoc">Check if branch is pointing to a particular child node.</div><div class="ttdef"><b>Definition:</b> <a href="octree__nodes_8h_source.html#l00261">octree_nodes.h:261</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_leaf_node_html_a64e77c637be7ee20a6cd4e5e2f00d9f0"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_leaf_node.html#a64e77c637be7ee20a6cd4e5e2f00d9f0">pcl::octree::OctreeLeafNode::getContainer</a></div><div class="ttdeci">ContainerT &amp; getContainer()</div><div class="ttdoc">Get reference to container.</div><div class="ttdef"><b>Definition:</b> <a href="octree__nodes_8h_source.html#l00149">octree_nodes.h:149</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_leaf_node_html_a2e8bb242c2662c3beb6fd4a0ce88f21d"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_leaf_node.html#a2e8bb242c2662c3beb6fd4a0ce88f21d">pcl::octree::OctreeLeafNode::OctreeLeafNode</a></div><div class="ttdeci">OctreeLeafNode(const OctreeLeafNode &amp;source)</div><div class="ttdoc">Copy constructor.</div><div class="ttdef"><b>Definition:</b> <a href="octree__nodes_8h_source.html#l00089">octree_nodes.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_leaf_node_html_a62a5dd64ede6d56f0a485719b8f215b8"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_leaf_node.html#a62a5dd64ede6d56f0a485719b8f215b8">pcl::octree::OctreeLeafNode::container_</a></div><div class="ttdeci">ContainerT container_</div><div class="ttdef"><b>Definition:</b> <a href="octree__nodes_8h_source.html#l00169">octree_nodes.h:169</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_branch_node_html_ac1bf65a341a40ef009a176ccc46b2cdb"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_branch_node.html#ac1bf65a341a40ef009a176ccc46b2cdb">pcl::octree::OctreeBranchNode::~OctreeBranchNode</a></div><div class="ttdeci">~OctreeBranchNode()</div><div class="ttdoc">Empty deconstructor.</div><div class="ttdef"><b>Definition:</b> <a href="octree__nodes_8h_source.html#l00222">octree_nodes.h:222</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_leaf_node_html_a1f07d87841d13beed9667759d7e6b8e6"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_leaf_node.html#a1f07d87841d13beed9667759d7e6b8e6">pcl::octree::OctreeLeafNode::operator*</a></div><div class="ttdeci">const ContainerT &amp; operator*() const</div><div class="ttdoc">Get const reference to container.</div><div class="ttdef"><b>Definition:</b> <a href="octree__nodes_8h_source.html#l00128">octree_nodes.h:128</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_leaf_node_html_ab72f903319ccc9af359a6d77c9811428"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_leaf_node.html#ab72f903319ccc9af359a6d77c9811428">pcl::octree::OctreeLeafNode::operator*</a></div><div class="ttdeci">ContainerT &amp; operator*()</div><div class="ttdoc">Get reference to container.</div><div class="ttdef"><b>Definition:</b> <a href="octree__nodes_8h_source.html#l00135">octree_nodes.h:135</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_leaf_node_html_a4a06d153287c5b146865fca72662e3e1"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_leaf_node.html#a4a06d153287c5b146865fca72662e3e1">pcl::octree::OctreeLeafNode::getContainerPtr</a></div><div class="ttdeci">const ContainerT * getContainerPtr() const</div><div class="ttdoc">Get const pointer to container.</div><div class="ttdef"><b>Definition:</b> <a href="octree__nodes_8h_source.html#l00156">octree_nodes.h:156</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_branch_node_html_aa4152429d496bbd844b6d6ccc74dcd22"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_branch_node.html#aa4152429d496bbd844b6d6ccc74dcd22">pcl::octree::OctreeBranchNode::operator=</a></div><div class="ttdeci">OctreeBranchNode &amp; operator=(const OctreeBranchNode &amp;source)</div><div class="ttdoc">Copy operator.</div><div class="ttdef"><b>Definition:</b> <a href="octree__nodes_8h_source.html#l00203">octree_nodes.h:203</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:01</p>
</div> <!-- #footer -->
</body>
</html>
