<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/octree/octree_pointcloud_occupancy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60e7ed2c45db8f57550c038141521db1.html">pcl</a></li><li class="navelem"><a class="el" href="dir_80d48a2264da684a9af4fd61cfad5099.html">octree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">octree_pointcloud_occupancy.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/octree/octree_pointcloud.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span>octree {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span><span class="comment">/** \brief @b Octree pointcloud occupancy class</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * \tparam PointT type of point used in pointcloud</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * This pointcloud octree class generate an octrees from a point cloud (zero-copy). No</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * information is stored at the lead nodes. It can be used of occupancy checks.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * \note The octree pointcloud is initialized with its voxel resolution. Its bounding</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * box is automatically adjusted or can be predefined.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * \ingroup octree</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * \author Julius Kammerl (julius@kammerl.de)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> */</span><span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          <span class="keyword">typename</span> LeafContainerT = OctreeContainerEmpty,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          <span class="keyword">typename</span> BranchContainerT = OctreeContainerEmpty&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_occupancy.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_occupancy.html">OctreePointCloudOccupancy</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;: <span class="keyword">public</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud.html">OctreePointCloud</a>&lt;PointT,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                          LeafContainerT,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                          BranchContainerT,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                          OctreeBase&lt;LeafContainerT, BranchContainerT&gt;&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// public typedefs for single/double buffering</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_occupancy.html">SingleBuffer</a> =</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_occupancy.html#af2ccc0a3a839b57ccc20d0ce89f5741a">   71</a></span>&#160;      <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_occupancy.html">OctreePointCloudOccupancy&lt;PointT, LeafContainerT, BranchContainerT&gt;</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_occupancy.html">DoubleBuffer</a> =</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_occupancy.html#ae9ccce34b73919d6f6157bf25652bac4">   73</a></span>&#160;      <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_occupancy.html">OctreePointCloudOccupancy&lt;PointT, LeafContainerT, BranchContainerT&gt;</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// public point cloud typedefs</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_occupancy.html#a068036513fd1277f6ccf6c06ba0a8940">PointCloud</a> =</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_occupancy.html#a068036513fd1277f6ccf6c06ba0a8940">   77</a></span>&#160;      <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">OctreePointCloud&lt;PointT, LeafContainerT, BranchContainerT&gt;::PointCloud</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_occupancy.html#a9a6c7029578aacb0030e9cc8b62009c2">PointCloudPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud.html">OctreePointCloud</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                                  LeafContainerT,</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_occupancy.html#a9a6c7029578aacb0030e9cc8b62009c2">   80</a></span>&#160;                                                  BranchContainerT&gt;<a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_occupancy.html#a9a6c7029578aacb0030e9cc8b62009c2">::PointCloudPtr</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_occupancy.html#a55a4ccb1f39feeb4eb80b02742bd321e">PointCloudConstPtr</a> =</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keyword">typename</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud.html">OctreePointCloud&lt;PointT, LeafContainerT, BranchContainerT&gt;</a><a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_occupancy.html#a55a4ccb1f39feeb4eb80b02742bd321e">::</a></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_occupancy.html#a55a4ccb1f39feeb4eb80b02742bd321e">   83</a></span>&#160;<a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_occupancy.html#a55a4ccb1f39feeb4eb80b02742bd321e">          PointCloudConstPtr</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">  /** \brief Constructor.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">   *  \param resolution_arg:  octree resolution at lowest octree level</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">   * */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_occupancy.html#a1a6d7a6d6d169ba12ca6ae11192c73bd">   88</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_occupancy.html#a1a6d7a6d6d169ba12ca6ae11192c73bd">OctreePointCloudOccupancy</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> resolution_arg)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  : <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud.html">OctreePointCloud</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                     LeafContainerT,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                     BranchContainerT,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                     <a class="code" href="classpcl_1_1octree_1_1_octree_base.html">OctreeBase</a>&lt;LeafContainerT, BranchContainerT&gt;&gt;(resolution_arg)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  {}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">  /** \brief Empty class constructor. */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_occupancy.html#a81c77b80739bd7c54721f263fb509ea5">   97</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_occupancy.html#a81c77b80739bd7c54721f263fb509ea5">~OctreePointCloudOccupancy</a>() {}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">  /** \brief Set occupied voxel at point.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">   *  \param point_arg:  input point</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">   * */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_occupancy.html#a0be22e9710658e5960c77594edd99c4e">  103</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_occupancy.html#a0be22e9710658e5960c77594edd99c4e">setOccupiedVoxelAtPoint</a>(<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; point_arg)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a> key;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// make sure bounding box is big enough</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    this-&gt;<a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a0fd10260bace75f9c753ef42f74f9027">adoptBoundingBoxToPoint</a>(point_arg);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// generate key</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    this-&gt;<a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud.html#ad34b5c6655fdcf9ed4da21ac8a973e5f">genOctreeKeyforPoint</a>(point_arg, key);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// add point to octree at key</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    this-&gt;<a class="code" href="classpcl_1_1octree_1_1_octree_base.html#a62ea5ae9440654d09b0db929675ed5da">createLeaf</a>(key);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">  /** \brief Set occupied voxels at all points from point cloud.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">   *  \param cloud_arg:  input point cloud</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">   * */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_occupancy.html#ae12b0606df7f1b7fd9c993eb7303dceb">  121</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_occupancy.html#ae12b0606df7f1b7fd9c993eb7303dceb">setOccupiedVoxelsAtPointsFromCloud</a>(<a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_occupancy.html#a9a6c7029578aacb0030e9cc8b62009c2">PointCloudPtr</a> cloud_arg)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; cloud_arg-&gt;points.size(); i++) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="comment">// check for NaNs</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">isFinite</a>(cloud_arg-&gt;points[i])) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">// set voxel at point</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        this-&gt;<a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_occupancy.html#a0be22e9710658e5960c77594edd99c4e">setOccupiedVoxelAtPoint</a>(cloud_arg-&gt;points[i]);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;} <span class="comment">// namespace octree</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_OctreePointCloudOccupancy(T)                                   \</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">  template class PCL_EXPORTS pcl::octree::OctreePointCloudOccupancy&lt;T&gt;;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_occupancy_html_a1a6d7a6d6d169ba12ca6ae11192c73bd"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_occupancy.html#a1a6d7a6d6d169ba12ca6ae11192c73bd">pcl::octree::OctreePointCloudOccupancy::OctreePointCloudOccupancy</a></div><div class="ttdeci">OctreePointCloudOccupancy(const double resolution_arg)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__occupancy_8h_source.html#l00088">octree_pointcloud_occupancy.h:88</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_base_html_a62ea5ae9440654d09b0db929675ed5da"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_base.html#a62ea5ae9440654d09b0db929675ed5da">pcl::octree::OctreeBase&lt; OctreeContainerEmpty, OctreeContainerEmpty &gt;::createLeaf</a></div><div class="ttdeci">OctreeContainerEmpty * createLeaf(unsigned int idx_x_arg, unsigned int idx_y_arg, unsigned int idx_z_arg)</div><div class="ttdoc">Create new leaf node at (idx_x_arg, idx_y_arg, idx_z_arg).</div><div class="ttdef"><b>Definition:</b> <a href="octree_2include_2pcl_2octree_2impl_2octree__base_8hpp_source.html#l00121">octree_base.hpp:121</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_html_ad34b5c6655fdcf9ed4da21ac8a973e5f"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud.html#ad34b5c6655fdcf9ed4da21ac8a973e5f">pcl::octree::OctreePointCloud&lt; PointT, OctreeContainerEmpty, OctreeContainerEmpty, OctreeBase&lt; OctreeContainerEmpty, OctreeContainerEmpty &gt; &gt;::genOctreeKeyforPoint</a></div><div class="ttdeci">void genOctreeKeyforPoint(const PointT &amp;point_arg, OctreeKey &amp;key_arg) const</div><div class="ttdoc">Generate octree key for voxel at a given point.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud_8hpp_source.html#l00793">octree_pointcloud.hpp:793</a></div></div>
<div class="ttc" id="anamespacepcl_html_a2adb775f2d234f57c4e7c1209eb95a1d"><div class="ttname"><a href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">pcl::isFinite</a></div><div class="ttdeci">bool isFinite(const PointT &amp;pt)</div><div class="ttdoc">Tests if the 3D components of a point are all finite param[in] pt point to be tested return true if f...</div><div class="ttdef"><b>Definition:</b> <a href="point__tests_8h_source.html#l00055">point_tests.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud</a></div><div class="ttdoc">Octree pointcloud class</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud_8h_source.html#l00072">octree_pointcloud.h:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_occupancy_html_a068036513fd1277f6ccf6c06ba0a8940"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_occupancy.html#a068036513fd1277f6ccf6c06ba0a8940">pcl::octree::OctreePointCloudOccupancy::PointCloud</a></div><div class="ttdeci">typename OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT &gt;::PointCloud PointCloud</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__occupancy_8h_source.html#l00077">octree_pointcloud_occupancy.h:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_occupancy_html_a9a6c7029578aacb0030e9cc8b62009c2"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_occupancy.html#a9a6c7029578aacb0030e9cc8b62009c2">pcl::octree::OctreePointCloudOccupancy::PointCloudPtr</a></div><div class="ttdeci">typename OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT &gt;::PointCloudPtr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__occupancy_8h_source.html#l00080">octree_pointcloud_occupancy.h:80</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_key_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_key.html">pcl::octree::OctreeKey</a></div><div class="ttdoc">Octree key class</div><div class="ttdef"><b>Definition:</b> <a href="octree__key_8h_source.html#l00052">octree_key.h:52</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_html_a0fd10260bace75f9c753ef42f74f9027"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud.html#a0fd10260bace75f9c753ef42f74f9027">pcl::octree::OctreePointCloud&lt; PointT, OctreeContainerEmpty, OctreeContainerEmpty, OctreeBase&lt; OctreeContainerEmpty, OctreeContainerEmpty &gt; &gt;::adoptBoundingBoxToPoint</a></div><div class="ttdeci">void adoptBoundingBoxToPoint(const PointT &amp;point_idx_arg)</div><div class="ttdoc">Grow the bounding box/octree until point fits.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud_8hpp_source.html#l00512">octree_pointcloud.hpp:512</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_occupancy_html_a0be22e9710658e5960c77594edd99c4e"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_occupancy.html#a0be22e9710658e5960c77594edd99c4e">pcl::octree::OctreePointCloudOccupancy::setOccupiedVoxelAtPoint</a></div><div class="ttdeci">void setOccupiedVoxelAtPoint(const PointT &amp;point_arg)</div><div class="ttdoc">Set occupied voxel at point.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__occupancy_8h_source.html#l00103">octree_pointcloud_occupancy.h:103</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_base_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase</a></div><div class="ttdoc">Octree class.</div><div class="ttdef"><b>Definition:</b> <a href="octree_2include_2pcl_2octree_2octree__base_8h_source.html#l00062">octree_base.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_occupancy_html_a55a4ccb1f39feeb4eb80b02742bd321e"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_occupancy.html#a55a4ccb1f39feeb4eb80b02742bd321e">pcl::octree::OctreePointCloudOccupancy::PointCloudConstPtr</a></div><div class="ttdeci">typename OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT &gt;::PointCloudConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__occupancy_8h_source.html#l00083">octree_pointcloud_occupancy.h:83</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_occupancy_html_a81c77b80739bd7c54721f263fb509ea5"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_occupancy.html#a81c77b80739bd7c54721f263fb509ea5">pcl::octree::OctreePointCloudOccupancy::~OctreePointCloudOccupancy</a></div><div class="ttdeci">~OctreePointCloudOccupancy()</div><div class="ttdoc">Empty class constructor.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__occupancy_8h_source.html#l00097">octree_pointcloud_occupancy.h:97</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_occupancy_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_occupancy.html">pcl::octree::OctreePointCloudOccupancy</a></div><div class="ttdoc">Octree pointcloud occupancy class</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__occupancy_8h_source.html#l00060">octree_pointcloud_occupancy.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_occupancy_html_ae12b0606df7f1b7fd9c993eb7303dceb"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_occupancy.html#ae12b0606df7f1b7fd9c993eb7303dceb">pcl::octree::OctreePointCloudOccupancy::setOccupiedVoxelsAtPointsFromCloud</a></div><div class="ttdeci">void setOccupiedVoxelsAtPointsFromCloud(PointCloudPtr cloud_arg)</div><div class="ttdoc">Set occupied voxels at all points from point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__occupancy_8h_source.html#l00121">octree_pointcloud_occupancy.h:121</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:01</p>
</div> <!-- #footer -->
</body>
</html>
