<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/outofcore/octree_disk_container.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a1b786781392adb010bba29d73db886e.html">pcl</a></li><li class="navelem"><a class="el" href="dir_bd1aec8c37d6c565fde3012cc8be891d.html">outofcore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">octree_disk_container.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012, Urban Robotics, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  $Id: octree_disk_container.h 6927M 2012-08-24 13:26:40Z (local) $</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// C++</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Boost</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;boost/uuid/random_generator.hpp&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;pcl/common/utils.h&gt;</span> <span class="comment">// pcl::utils::ignore</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;pcl/outofcore/boost.h&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;pcl/outofcore/octree_abstract_node_container.h&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;pcl/io/pcd_io.h&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;pcl/PCLPointCloud2.h&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//allows operation on POSIX</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#if !defined _WIN32</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define _fseeki64 fseeko</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#elif defined __MINGW32__</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define _fseeki64 fseeko64</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">namespace </span>outofcore</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">  /** \class OutofcoreOctreeDiskContainer</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">   *  \note Code was adapted from the Urban Robotics out of core octree implementation. </span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">   *  Contact Jacob Schloss &lt;jacob.schloss@urbanrobotics.net&gt; with any questions. </span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">   *  http://www.urbanrobotics.net/</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">   *  \brief Class responsible for serialization and deserialization of out of core point data</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">   *  \ingroup outofcore</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">   *  \author Jacob Schloss (jacob.schloss@urbanrobotics.net)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T = pcl::Po<span class="keywordtype">int</span>XYZ&gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html">   77</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html">OutofcoreOctreeDiskContainer</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html">OutofcoreAbstractNodeContainer</a>&lt;PointT&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#abd1dbef4a2e3d424b02099f8590a6cfa">   81</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#abd1dbef4a2e3d424b02099f8590a6cfa">AlignedPointTVector</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#ae27e8908c2164ecfffd6c005d89c053d">OutofcoreAbstractNodeContainer&lt;PointT&gt;::AlignedPointTVector</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        /** \brief Empty constructor creates disk container and sets filename from random uuid string*/</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#a266bbaaa69949f0ee47b1c358424ca9a">OutofcoreOctreeDiskContainer</a> ();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        /** \brief Creates uuid named file or loads existing file</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">         * </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">         * If \b dir is a directory, this constructor will create a new</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">         * uuid named file; if \b dir is an existing file, it will load the</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">         * file metadata for accessing the tree.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">         *</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">         * \param[in] dir Path to the tree. If it is a directory, it</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">         * will create the metadata. If it is a file, it will load the metadata into memory.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#a266bbaaa69949f0ee47b1c358424ca9a">OutofcoreOctreeDiskContainer</a> (<span class="keyword">const</span> boost::filesystem::path &amp;dir);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">        /** \brief flushes write buffer, then frees memory */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#a876af56708ac6b5404707a8f326e968f">~OutofcoreOctreeDiskContainer</a> ();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">        /** \brief provides random access to points based on a linear index</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">inline</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#af81cc6183710d75cbca59437b269e0f1">operator[] </a>(<a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> idx) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">        /** \brief Adds a single point to the buffer to be written to disk when the buffer grows sufficiently large, the object is destroyed, or the write buffer is manually flushed */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#af803a6e72d6dcf6326105a061ed6e0be">push_back</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; p);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">        /** \brief Inserts a vector of points into the disk data structure */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#a5f5ded611afa24277239f3c4f106191c">insertRange</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#abd1dbef4a2e3d424b02099f8590a6cfa">AlignedPointTVector</a>&amp; src);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        /** \brief Inserts a PCLPointCloud2 object directly into the disk container */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#a5f5ded611afa24277239f3c4f106191c">insertRange</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#a5123c3c0386ccc5efd7d7a3b70fdc9bc">pcl::PCLPointCloud2::Ptr</a> &amp;input_cloud);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#a5f5ded611afa24277239f3c4f106191c">insertRange</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>* <span class="keyword">const</span> * start, <span class="keyword">const</span> <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> count) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        /** \brief This is the primary method for serialization of</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">         * blocks of point data. This is called by the outofcore</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">         * octree interface, opens the binary file for appending data,</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">         * and writes it to disk.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">         *</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">         * \param[in] start address of the first point to insert</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">         * \param[in] count offset from start of the last point to insert</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#a5f5ded611afa24277239f3c4f106191c">insertRange</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>* start, <span class="keyword">const</span> <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> count) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">        /** \brief Reads \b count points into memory from the disk container</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">         *</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">         * Reads \b count points into memory from the disk container, reading at most 2 million elements at a time</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">         *</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">         * \param[in] start index of first point to read from disk</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">         * \param[in] count offset of last point to read from disk</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">         * \param[out] dst std::vector as destination for points read from disk into memory</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#aa31f21dde538eae29074e1e751216d50">readRange</a> (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> start, <span class="keyword">const</span> <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> count, <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#abd1dbef4a2e3d424b02099f8590a6cfa">AlignedPointTVector</a> &amp;dst) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#aa31f21dde538eae29074e1e751216d50">readRange</a> (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a>, <span class="keyword">const</span> <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a>, <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#a5123c3c0386ccc5efd7d7a3b70fdc9bc">pcl::PCLPointCloud2::Ptr</a> &amp;dst);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">        /** \brief Reads the entire point contents from disk into \c output_cloud</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">         *  \param[out] output_cloud</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">int</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#a16d8362cb9251a1e20a43e60ddc032b8">read</a> (<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#a5123c3c0386ccc5efd7d7a3b70fdc9bc">pcl::PCLPointCloud2::Ptr</a> &amp;output_cloud);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">        /** \brief  grab percent*count random points. points are \b not guaranteed to be</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">         * unique (could have multiple identical points!)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">         *</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">         * \param[in] start The starting index of points to select</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">         * \param[in] count The length of the range of points from which to randomly sample </span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">         *  (i.e. from start to start+count)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">         * \param[in] percent The percentage of count that is enough points to make up this random sample</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">         * \param[out] dst std::vector as destination for randomly sampled points; size will </span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">         * be percentage*count</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#aeb6fe091f6a7d97a8d2b87d39df38c90">readRangeSubSample</a> (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> start, <span class="keyword">const</span> <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> count, <span class="keyword">const</span> <span class="keywordtype">double</span> percent,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                            <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#abd1dbef4a2e3d424b02099f8590a6cfa">AlignedPointTVector</a> &amp;dst) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">        /** \brief Use bernoulli trials to select points. All points selected will be unique.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">         *</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">         * \param[in] start The starting index of points to select</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">         * \param[in] count The length of the range of points from which to randomly sample </span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">         *  (i.e. from start to start+count)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">         * \param[in] percent The percentage of count that is enough points to make up this random sample</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">         * \param[out] dst std::vector as destination for randomly sampled points; size will </span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">         * be percentage*count</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#a73f334119a8df468d063410c133c5d32">readRangeSubSample_bernoulli</a> (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> start, <span class="keyword">const</span> <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> count, </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                      <span class="keyword">const</span> <span class="keywordtype">double</span> percent, <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#abd1dbef4a2e3d424b02099f8590a6cfa">AlignedPointTVector</a>&amp; dst);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">        /** \brief Returns the total number of points for which this container is responsible, \c filelen_ + points in \c writebuff_ that have not yet been flushed to the disk</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#ae104aba231393fb8e7a87aa13a546215">  181</a></span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#ae104aba231393fb8e7a87aa13a546215">size</a> ()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          <span class="keywordflow">return</span> (filelen_ + writebuff_.size ());</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">        /** \brief STL-like empty test</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">         * \return true if container has no data on disk or waiting to be written in \c writebuff_ */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#af4d0e44936cfebd4cd5baddb4b43deaa">  189</a></span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#af4d0e44936cfebd4cd5baddb4b43deaa">empty</a> ()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;          <span class="keywordflow">return</span> ((filelen_ == 0) &amp;&amp; writebuff_.empty ());</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">        /** \brief Exposed functionality for manually flushing the write buffer during tree creation */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#a1b245ee6400f75ac7404caa48079f989">  196</a></span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#a1b245ee6400f75ac7404caa48079f989">flush</a> (<span class="keyword">const</span> <span class="keywordtype">bool</span> force_cache_dealloc)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;          flushWritebuff (force_cache_dealloc);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">        /** \brief Returns this objects path name */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keyword">inline</span> std::string&amp;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#ab3e79e1e42274e1dc81360be575e057e">  203</a></span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#ab3e79e1e42274e1dc81360be575e057e">path</a> ()</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;          <span class="keywordflow">return</span> (disk_storage_filename_);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#a12e4ca3b95ae6a568bd59e97971cdd96">  209</a></span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#a12e4ca3b95ae6a568bd59e97971cdd96">clear</a> ()<span class="keyword"> override</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;          <span class="comment">//clear elements that have not yet been written to disk</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;          writebuff_.clear ();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;          <span class="comment">//remove the binary data in the directory</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;          PCL_DEBUG (<span class="stringliteral">&quot;[Octree Disk Container] Removing the point data from disk, in file %s\n&quot;</span>, disk_storage_filename_.c_str ());</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;          boost::filesystem::remove (boost::filesystem::path (disk_storage_filename_.c_str ()));</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;          <span class="comment">//reset the size-of-file counter</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;          filelen_ = 0;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">        /** \brief write points to disk as ascii</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">         *</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">         * \param[in] path</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#ae76fc7d6ddbbc3c89c84d94fda6e3525">  225</a></span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#ae76fc7d6ddbbc3c89c84d94fda6e3525">convertToXYZ</a> (<span class="keyword">const</span> boost::filesystem::path &amp;<a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#ab3e79e1e42274e1dc81360be575e057e">path</a>)<span class="keyword"> override</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;          <span class="keywordflow">if</span> (boost::filesystem::exists (disk_storage_filename_))</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;          {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            FILE* fxyz = fopen (<a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#ab3e79e1e42274e1dc81360be575e057e">path</a>.string ().c_str (), <span class="stringliteral">&quot;we&quot;</span>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            FILE* f = fopen (disk_storage_filename_.c_str (), <span class="stringliteral">&quot;rbe&quot;</span>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            assert (f != NULL);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> num = <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#ae104aba231393fb8e7a87aa13a546215">size</a> ();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> p;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordtype">char</span>* loc = <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> ( &amp;p );</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> i = 0; i &lt; num; i++)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;              <span class="keywordtype">int</span> seekret = _fseeki64 (f, i * <span class="keyword">sizeof</span> (<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>), SEEK_SET);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;              <a class="code" href="namespacepcl_1_1utils.html#ad8fb00193c8572ad7284ef828c144d05">pcl::utils::ignore</a>(seekret);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;              assert (seekret == 0);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;              std::size_t readlen = fread (loc, <span class="keyword">sizeof</span> (<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>), 1, f);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;              <a class="code" href="namespacepcl_1_1utils.html#ad8fb00193c8572ad7284ef828c144d05">pcl::utils::ignore</a>(readlen);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;              assert (readlen == 1);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;              <span class="comment">//of &lt;&lt; p.x &lt;&lt; &quot;\t&quot; &lt;&lt; p.y &lt;&lt; &quot;\t&quot; &lt;&lt; p.z &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;              std::stringstream ss;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;              ss &lt;&lt; std::fixed;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;              ss.precision (16);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;              ss &lt;&lt; p.x &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; p.y &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; p.z &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;              fwrite (ss.str ().c_str (), 1, ss.str ().size (), fxyz);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordtype">int</span> res = fclose (f);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <a class="code" href="namespacepcl_1_1utils.html#ad8fb00193c8572ad7284ef828c144d05">pcl::utils::ignore</a>(res);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            assert (res == 0);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            res = fclose (fxyz);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            assert (res == 0);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;          }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">        /** \brief Generate a universally unique identifier (UUID)</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">         *</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">         * A mutex lock happens to ensure uniqueness</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">         *</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#a46694ebbc0a66c66077e912130f9b04a">getRandomUUIDString</a> (std::string &amp;s);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">        /** \brief Returns the number of points in the PCD file by reading the PCD header. */</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#ab1607448ec0c9b9531a2629f7100deb0">getDataSize</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      <span class="keyword">private</span>:</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="comment">//no copy construction</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#a266bbaaa69949f0ee47b1c358424ca9a">OutofcoreOctreeDiskContainer</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html">OutofcoreOctreeDiskContainer</a>&amp; <span class="comment">/*rval*/</span>) { }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#a266bbaaa69949f0ee47b1c358424ca9a">OutofcoreOctreeDiskContainer</a>&amp;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        operator= (<span class="keyword">const</span> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#a266bbaaa69949f0ee47b1c358424ca9a">OutofcoreOctreeDiskContainer</a>&amp; <span class="comment">/*rval*/</span>) { }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        flushWritebuff (<span class="keyword">const</span> <span class="keywordtype">bool</span> force_cache_dealloc);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">        /** \brief Name of the storage file on disk (i.e., the PCD file) */</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        std::string disk_storage_filename_;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="comment">//--- possibly deprecated parameter variables --//</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="comment">//number of elements in file</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> filelen_;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">        /** \brief elements [0,...,size()-1] map to [filelen, ..., filelen + size()-1] */</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#abd1dbef4a2e3d424b02099f8590a6cfa">AlignedPointTVector</a> writebuff_;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> READ_BLOCK_SIZE_;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> WRITE_BUFF_MAX_;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keyword">static</span> std::mutex rng_mutex_;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keyword">static</span> boost::mt19937 rand_gen_;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keyword">static</span> boost::uuids::basic_random_generator&lt;boost::mt19937&gt; uuid_gen_;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    };</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  } <span class="comment">//namespace outofcore</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;} <span class="comment">//namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_disk_container_html_a16d8362cb9251a1e20a43e60ddc032b8"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#a16d8362cb9251a1e20a43e60ddc032b8">pcl::outofcore::OutofcoreOctreeDiskContainer::read</a></div><div class="ttdeci">int read(pcl::PCLPointCloud2::Ptr &amp;output_cloud)</div><div class="ttdoc">Reads the entire point contents from disk into output_cloud.</div><div class="ttdef"><b>Definition:</b> <a href="octree__disk__container_8hpp_source.html#l00577">octree_disk_container.hpp:577</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_disk_container_html_a1b245ee6400f75ac7404caa48079f989"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#a1b245ee6400f75ac7404caa48079f989">pcl::outofcore::OutofcoreOctreeDiskContainer::flush</a></div><div class="ttdeci">void flush(const bool force_cache_dealloc)</div><div class="ttdoc">Exposed functionality for manually flushing the write buffer during tree creation.</div><div class="ttdef"><b>Definition:</b> <a href="octree__disk__container_8h_source.html#l00196">octree_disk_container.h:196</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_disk_container_html_af81cc6183710d75cbca59437b269e0f1"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#af81cc6183710d75cbca59437b269e0f1">pcl::outofcore::OutofcoreOctreeDiskContainer::operator[]</a></div><div class="ttdeci">PointT operator[](std::uint64_t idx) const override</div><div class="ttdoc">provides random access to points based on a linear index</div><div class="ttdef"><b>Definition:</b> <a href="octree__disk__container_8hpp_source.html#l00198">octree_disk_container.hpp:198</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_disk_container_html_aeb6fe091f6a7d97a8d2b87d39df38c90"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#aeb6fe091f6a7d97a8d2b87d39df38c90">pcl::outofcore::OutofcoreOctreeDiskContainer::readRangeSubSample</a></div><div class="ttdeci">void readRangeSubSample(const std::uint64_t start, const std::uint64_t count, const double percent, AlignedPointTVector &amp;dst) override</div><div class="ttdoc">grab percent*count random points.</div><div class="ttdef"><b>Definition:</b> <a href="octree__disk__container_8hpp_source.html#l00359">octree_disk_container.hpp:359</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html_a5123c3c0386ccc5efd7d7a3b70fdc9bc"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html#a5123c3c0386ccc5efd7d7a3b70fdc9bc">pcl::PCLPointCloud2::Ptr</a></div><div class="ttdeci">shared_ptr&lt; ::pcl::PCLPointCloud2 &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00034">PCLPointCloud2.h:34</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_disk_container_html_ae104aba231393fb8e7a87aa13a546215"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#ae104aba231393fb8e7a87aa13a546215">pcl::outofcore::OutofcoreOctreeDiskContainer::size</a></div><div class="ttdeci">std::uint64_t size() const override</div><div class="ttdoc">Returns the total number of points for which this container is responsible, filelen_ + points in writ...</div><div class="ttdef"><b>Definition:</b> <a href="octree__disk__container_8h_source.html#l00181">octree_disk_container.h:181</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_disk_container_html_a266bbaaa69949f0ee47b1c358424ca9a"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#a266bbaaa69949f0ee47b1c358424ca9a">pcl::outofcore::OutofcoreOctreeDiskContainer::OutofcoreOctreeDiskContainer</a></div><div class="ttdeci">OutofcoreOctreeDiskContainer()</div><div class="ttdoc">Empty constructor creates disk container and sets filename from random uuid string.</div><div class="ttdef"><b>Definition:</b> <a href="octree__disk__container_8hpp_source.html#l00104">octree_disk_container.hpp:104</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_abstract_node_container_html_ae27e8908c2164ecfffd6c005d89c053d"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#ae27e8908c2164ecfffd6c005d89c053d">pcl::outofcore::OutofcoreAbstractNodeContainer::AlignedPointTVector</a></div><div class="ttdeci">std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; AlignedPointTVector</div><div class="ttdef"><b>Definition:</b> <a href="octree__abstract__node__container_8h_source.html#l00056">octree_abstract_node_container.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_disk_container_html_a73f334119a8df468d063410c133c5d32"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#a73f334119a8df468d063410c133c5d32">pcl::outofcore::OutofcoreOctreeDiskContainer::readRangeSubSample_bernoulli</a></div><div class="ttdeci">void readRangeSubSample_bernoulli(const std::uint64_t start, const std::uint64_t count, const double percent, AlignedPointTVector &amp;dst)</div><div class="ttdoc">Use bernoulli trials to select points.</div><div class="ttdef"><b>Definition:</b> <a href="octree__disk__container_8hpp_source.html#l00266">octree_disk_container.hpp:266</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_disk_container_html_aa31f21dde538eae29074e1e751216d50"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#aa31f21dde538eae29074e1e751216d50">pcl::outofcore::OutofcoreOctreeDiskContainer::readRange</a></div><div class="ttdeci">void readRange(const std::uint64_t start, const std::uint64_t count, AlignedPointTVector &amp;dst) override</div><div class="ttdoc">Reads count points into memory from the disk container.</div><div class="ttdef"><b>Definition:</b> <a href="octree__disk__container_8hpp_source.html#l00239">octree_disk_container.hpp:239</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_disk_container_html_af4d0e44936cfebd4cd5baddb4b43deaa"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#af4d0e44936cfebd4cd5baddb4b43deaa">pcl::outofcore::OutofcoreOctreeDiskContainer::empty</a></div><div class="ttdeci">bool empty() const override</div><div class="ttdoc">STL-like empty test.</div><div class="ttdef"><b>Definition:</b> <a href="octree__disk__container_8h_source.html#l00189">octree_disk_container.h:189</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_disk_container_html_a46694ebbc0a66c66077e912130f9b04a"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#a46694ebbc0a66c66077e912130f9b04a">pcl::outofcore::OutofcoreOctreeDiskContainer::getRandomUUIDString</a></div><div class="ttdeci">static void getRandomUUIDString(std::string &amp;s)</div><div class="ttdoc">Generate a universally unique identifier (UUID)</div><div class="ttdef"><b>Definition:</b> <a href="octree__disk__container_8hpp_source.html#l00089">octree_disk_container.hpp:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_disk_container_html_ab3e79e1e42274e1dc81360be575e057e"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#ab3e79e1e42274e1dc81360be575e057e">pcl::outofcore::OutofcoreOctreeDiskContainer::path</a></div><div class="ttdeci">std::string &amp; path()</div><div class="ttdoc">Returns this objects path name.</div><div class="ttdef"><b>Definition:</b> <a href="octree__disk__container_8h_source.html#l00203">octree_disk_container.h:203</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_disk_container_html_a876af56708ac6b5404707a8f326e968f"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#a876af56708ac6b5404707a8f326e968f">pcl::outofcore::OutofcoreOctreeDiskContainer::~OutofcoreOctreeDiskContainer</a></div><div class="ttdeci">~OutofcoreOctreeDiskContainer()</div><div class="ttdoc">flushes write buffer, then frees memory</div><div class="ttdef"><b>Definition:</b> <a href="octree__disk__container_8hpp_source.html#l00160">octree_disk_container.hpp:160</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_disk_container_html"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html">pcl::outofcore::OutofcoreOctreeDiskContainer</a></div><div class="ttdoc">Class responsible for serialization and deserialization of out of core point data.</div><div class="ttdef"><b>Definition:</b> <a href="octree__disk__container_8h_source.html#l00077">octree_disk_container.h:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_disk_container_html_abd1dbef4a2e3d424b02099f8590a6cfa"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#abd1dbef4a2e3d424b02099f8590a6cfa">pcl::outofcore::OutofcoreOctreeDiskContainer::AlignedPointTVector</a></div><div class="ttdeci">typename OutofcoreAbstractNodeContainer&lt; PointT &gt;::AlignedPointTVector AlignedPointTVector</div><div class="ttdef"><b>Definition:</b> <a href="octree__disk__container_8h_source.html#l00081">octree_disk_container.h:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_disk_container_html_af803a6e72d6dcf6326105a061ed6e0be"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#af803a6e72d6dcf6326105a061ed6e0be">pcl::outofcore::OutofcoreOctreeDiskContainer::push_back</a></div><div class="ttdeci">void push_back(const PointT &amp;p)</div><div class="ttdoc">Adds a single point to the buffer to be written to disk when the buffer grows sufficiently large,...</div><div class="ttdef"><b>Definition:</b> <a href="octree__disk__container_8hpp_source.html#l00456">octree_disk_container.hpp:456</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_disk_container_html_ae76fc7d6ddbbc3c89c84d94fda6e3525"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#ae76fc7d6ddbbc3c89c84d94fda6e3525">pcl::outofcore::OutofcoreOctreeDiskContainer::convertToXYZ</a></div><div class="ttdeci">void convertToXYZ(const boost::filesystem::path &amp;path) override</div><div class="ttdoc">write points to disk as ascii</div><div class="ttdef"><b>Definition:</b> <a href="octree__disk__container_8h_source.html#l00225">octree_disk_container.h:225</a></div></div>
<div class="ttc" id="anamespacepcl_1_1utils_html_ad8fb00193c8572ad7284ef828c144d05"><div class="ttname"><a href="namespacepcl_1_1utils.html#ad8fb00193c8572ad7284ef828c144d05">pcl::utils::ignore</a></div><div class="ttdeci">void ignore(const T &amp;)</div><div class="ttdoc">Utility function to eliminate unused variable warnings.</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00062">utils.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_abstract_node_container_html"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html">pcl::outofcore::OutofcoreAbstractNodeContainer</a></div><div class="ttdef"><b>Definition:</b> <a href="octree__abstract__node__container_8h_source.html#l00052">octree_abstract_node_container.h:52</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_disk_container_html_a12e4ca3b95ae6a568bd59e97971cdd96"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#a12e4ca3b95ae6a568bd59e97971cdd96">pcl::outofcore::OutofcoreOctreeDiskContainer::clear</a></div><div class="ttdeci">void clear() override</div><div class="ttdef"><b>Definition:</b> <a href="octree__disk__container_8h_source.html#l00209">octree_disk_container.h:209</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_disk_container_html_ab1607448ec0c9b9531a2629f7100deb0"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#ab1607448ec0c9b9531a2629f7100deb0">pcl::outofcore::OutofcoreOctreeDiskContainer::getDataSize</a></div><div class="ttdeci">std::uint64_t getDataSize() const</div><div class="ttdoc">Returns the number of points in the PCD file by reading the PCD header.</div><div class="ttdef"><b>Definition:</b> <a href="octree__disk__container_8hpp_source.html#l00673">octree_disk_container.hpp:673</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_disk_container_html_a5f5ded611afa24277239f3c4f106191c"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#a5f5ded611afa24277239f3c4f106191c">pcl::outofcore::OutofcoreOctreeDiskContainer::insertRange</a></div><div class="ttdeci">void insertRange(const AlignedPointTVector &amp;src)</div><div class="ttdoc">Inserts a vector of points into the disk data structure.</div><div class="ttdef"><b>Definition:</b> <a href="octree__disk__container_8hpp_source.html#l00467">octree_disk_container.hpp:467</a></div></div>
<div class="ttc" id="anamespacepcl_html_ad85445a07c77c6f3645992c10121518b"><div class="ttname"><a href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">pcl::uint64_t</a></div><div class="ttdeci">std::uint64_t uint64_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00060">types.h:60</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:01</p>
</div> <!-- #footer -->
</body>
</html>
