<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/compression/octree_pointcloud_compression.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6c35451b89deaece78a478af78a55034.html">pcl</a></li><li class="navelem"><a class="el" href="dir_e4dcb03b74351b0b12d43393641fb782.html">compression</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">octree_pointcloud_compression.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2009-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2common_2common_8h.html">pcl/common/common.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/common/io.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/octree/octree2buf_base.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/octree/octree_pointcloud.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;entropy_range_coder.h&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;color_coding.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;point_coding.h&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;compression_profiles.h&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacepcl_1_1octree.html">pcl::octree</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">namespace </span>io</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    /** \brief @b Octree pointcloud compression class</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">     *  \note This class enables compression and decompression of point cloud data based on octree data structures.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">     *  \note</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">     *  \note typename: PointT: type of point used in pointcloud</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     *  \author Julius Kammerl (julius@kammerl.de)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, <span class="keyword">typename</span> LeafT = <a class="code" href="classpcl_1_1octree_1_1_octree_container_point_indices.html">OctreeContainerPointIndices</a>,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">typename</span> BranchT = <a class="code" href="classpcl_1_1octree_1_1_octree_container_empty.html">OctreeContainerEmpty</a>,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">typename</span> OctreeT = <a class="code" href="classpcl_1_1octree_1_1_octree2_buf_base.html">Octree2BufBase&lt;LeafT, BranchT&gt;</a> &gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html">   71</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html">OctreePointCloudCompression</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud.html">OctreePointCloud</a>&lt;PointT, LeafT,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        BranchT, OctreeT&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// public typedefs</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a780101757a735ee2651c8911916079fc">   76</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a780101757a735ee2651c8911916079fc">PointCloud</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">OctreePointCloud&lt;PointT, LeafT, BranchT, OctreeT&gt;::PointCloud</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#ae9a66fc90ac3467dd114870b88f3642b">   77</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#ae9a66fc90ac3467dd114870b88f3642b">PointCloudPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a3e122eae4a82db75acabd54512c0c618">OctreePointCloud&lt;PointT, LeafT, BranchT, OctreeT&gt;::PointCloudPtr</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a8741f560352bf2776ae50f58cefff47b">   78</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a8741f560352bf2776ae50f58cefff47b">PointCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a5e26d08a90e68ea25b0afbdb2c439f4f">OctreePointCloud&lt;PointT, LeafT, BranchT, OctreeT&gt;::PointCloudConstPtr</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// Boost shared pointers</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a19b4280fb18b51b12d5d31b9068b71fe">   81</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a19b4280fb18b51b12d5d31b9068b71fe">Ptr</a> = shared_ptr&lt;OctreePointCloudCompression&lt;PointT, LeafT, BranchT, OctreeT&gt; &gt;;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#abb2df933d6edfeaa7d73865587c2f55a">   82</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#abb2df933d6edfeaa7d73865587c2f55a">ConstPtr</a> = shared_ptr&lt;const OctreePointCloudCompression&lt;PointT, LeafT, BranchT, OctreeT&gt; &gt;;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a8429e9db049755c0ec00e37e0f0475f0">   84</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a8429e9db049755c0ec00e37e0f0475f0">LeafNode</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1octree_1_1_octree_leaf_node.html">OctreeT::LeafNode</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#af72ea680515425f5fb07ae8a437fc97c">   85</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#af72ea680515425f5fb07ae8a437fc97c">BranchNode</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1octree_1_1_buffered_branch_node.html">OctreeT::BranchNode</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a969aad1a9019e08d1c49f4c736a07be2">   87</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html">RealTimeStreamCompression</a> = <a class="code" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html">OctreePointCloudCompression&lt;PointT, LeafT, BranchT, Octree2BufBase&lt;LeafT, BranchT&gt;</a> &gt;;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#af59b672a3da189f44f103f2250b75b95">   88</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html">SinglePointCloudCompressionLowMemory</a> = <a class="code" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html">OctreePointCloudCompression&lt;PointT, LeafT, BranchT, OctreeBase&lt;LeafT, BranchT&gt;</a> &gt;;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">        /** \brief Constructor</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">          * \param compressionProfile_arg:  define compression profile</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">          * \param octreeResolution_arg:  octree resolution at lowest octree level</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">          * \param pointResolution_arg:  precision of point coordinates</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">          * \param doVoxelGridDownDownSampling_arg:  voxel grid filtering</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">          * \param iFrameRate_arg:  i-frame encoding rate</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">          * \param doColorEncoding_arg:  enable/disable color coding</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">          * \param colorBitResolution_arg:  color bit depth</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">          * \param showStatistics_arg:  output compression statistics</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#aac470a2ddbd1f3ddaa4b6f5eeb399f61">  101</a></span>&#160;        <a class="code" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#aac470a2ddbd1f3ddaa4b6f5eeb399f61">OctreePointCloudCompression</a> (<a class="code" href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410b">compression_Profiles_e</a> compressionProfile_arg = MED_RES_ONLINE_COMPRESSION_WITH_COLOR,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                               <span class="keywordtype">bool</span> showStatistics_arg = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">double</span> pointResolution_arg = 0.001,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">double</span> octreeResolution_arg = 0.01,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                               <span class="keywordtype">bool</span> doVoxelGridDownDownSampling_arg = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iFrameRate_arg = 30,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                               <span class="keywordtype">bool</span> doColorEncoding_arg = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> colorBitResolution_arg = 6) :</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud.html">OctreePointCloud</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, LeafT, BranchT, <a class="code" href="classpcl_1_1octree_1_1_octree2_buf_base.html">OctreeT</a>&gt; (octreeResolution_arg),</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          output_ (<a class="code" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#ae9a66fc90ac3467dd114870b88f3642b">PointCloudPtr</a> ()),</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          color_coder_ (),</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          point_coder_ (),</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          do_voxel_grid_enDecoding_ (doVoxelGridDownDownSampling_arg), i_frame_rate_ (iFrameRate_arg),</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          i_frame_counter_ (0), frame_ID_ (0), point_count_ (0), i_frame_ (true),</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          do_color_encoding_ (doColorEncoding_arg), cloud_with_color_ (false), data_with_color_ (false),</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          point_color_offset_ (0), b_show_statistics_ (showStatistics_arg), </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          compressed_point_data_len_ (), compressed_color_data_len_ (), selected_profile_(compressionProfile_arg),</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          point_resolution_(pointResolution_arg), octree_resolution_(octreeResolution_arg),</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          color_bit_resolution_(colorBitResolution_arg),</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          object_count_(0)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          initialization();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">        /** \brief Empty deconstructor. */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#af1e4f382784bdfb89481a7f21f19ec4d">  127</a></span>&#160;        <a class="code" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#af1e4f382784bdfb89481a7f21f19ec4d">~OctreePointCloudCompression</a> ()</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">        /** \brief Initialize globals */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#ab3343a4cfc17fb5c3bbf03553c3c62f4">  132</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#ab3343a4cfc17fb5c3bbf03553c3c62f4">initialization</a> () {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          <span class="keywordflow">if</span> (selected_profile_ != <a class="code" href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410ba00e398a6276cdc2cb1111a5f453ef4c3">MANUAL_CONFIGURATION</a>)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">// apply selected compression profile</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="comment">// retrieve profile settings</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keyword">const</span> <a class="code" href="structpcl_1_1io_1_1configuration_profile__t.html">configurationProfile_t</a> selectedProfile = <a class="code" href="namespacepcl_1_1io.html#a926c4724a485e6e187db98b448fa1f7f">compressionProfiles_</a>[selected_profile_];</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment">// apply profile settings</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            i_frame_rate_ = selectedProfile.<a class="code" href="structpcl_1_1io_1_1configuration_profile__t.html#a26d394c45bdb9c2509b60c718b80ae42">iFrameRate</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            do_voxel_grid_enDecoding_ = selectedProfile.<a class="code" href="structpcl_1_1io_1_1configuration_profile__t.html#a2777bd812defa97b7859011737f40b35">doVoxelGridDownSampling</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            this-&gt;setResolution (selectedProfile.<a class="code" href="structpcl_1_1io_1_1configuration_profile__t.html#a3ad487d2d5f9a32140529e5efcbcc2fb">octreeResolution</a>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            point_coder_.setPrecision (<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (selectedProfile.<a class="code" href="structpcl_1_1io_1_1configuration_profile__t.html#a2b7f8ef44ec2b18cc878be01ddfe536c">pointResolution</a>));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            do_color_encoding_ = selectedProfile.<a class="code" href="structpcl_1_1io_1_1configuration_profile__t.html#a59922cf1219d895c955ff49109b4a3af">doColorEncoding</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            color_coder_.setBitDepth (selectedProfile.<a class="code" href="structpcl_1_1io_1_1configuration_profile__t.html#ac3c3826823a93ce96d1d8b0de5548876">colorBitResolution</a>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="comment">// configure point &amp; color coder</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            point_coder_.setPrecision (<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (point_resolution_));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            color_coder_.setBitDepth (color_bit_resolution_);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          <span class="keywordflow">if</span> (point_coder_.getPrecision () == this-&gt;getResolution ())</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="comment">//disable differential point colding</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            do_voxel_grid_enDecoding_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">        /** \brief Add point at index from input pointcloud dataset to octree</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">         * \param[in] pointIdx_arg the index representing the point in the dataset given by \a setInputCloud to be added</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a52c2d6fd6697d9df2a227373c4602cc4">  166</a></span>&#160;        <a class="code" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a52c2d6fd6697d9df2a227373c4602cc4">addPointIdx</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> pointIdx_arg)<span class="keyword"> override</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;          ++object_count_;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a8a1dcd695db20c10dd2ca049b3e6851e">OctreePointCloud&lt;PointT, LeafT, BranchT, OctreeT&gt;::addPointIdx</a>(pointIdx_arg);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">        /** \brief Provide a pointer to the output data set.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">          * \param cloud_arg: the boost shared pointer to a PointCloud message</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a8c67c92f45645e9feaa9908b7a6854ef">  176</a></span>&#160;        <a class="code" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a8c67c92f45645e9feaa9908b7a6854ef">setOutputCloud</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#ae9a66fc90ac3467dd114870b88f3642b">PointCloudPtr</a> &amp;cloud_arg)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;          <span class="keywordflow">if</span> (output_ != cloud_arg)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;          {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            output_ = cloud_arg;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;          }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">        /** \brief Get a pointer to the output point cloud dataset.</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">          * \return pointer to pointcloud output class.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">inline</span> PointCloudPtr</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#aa1d2c2bba05c7fab6e75d4cf2a45e33b">  188</a></span>&#160;        <a class="code" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#aa1d2c2bba05c7fab6e75d4cf2a45e33b">getOutputCloud</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;          <span class="keywordflow">return</span> (output_);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">        /** \brief Encode point cloud to output stream</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">          * \param cloud_arg:  point cloud to be compressed</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">          * \param compressed_tree_data_out_arg:  binary output stream containing compressed data</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        encodePointCloud (<span class="keyword">const</span> PointCloudConstPtr &amp;cloud_arg, std::ostream&amp; compressed_tree_data_out_arg);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">        /** \brief Decode point cloud from input stream</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">          * \param compressed_tree_data_in_arg: binary input stream containing compressed data</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">          * \param cloud_arg: reference to decoded point cloud</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        decodePointCloud (std::istream&amp; compressed_tree_data_in_arg, PointCloudPtr &amp;cloud_arg);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">        /** \brief Write frame information to output stream</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">          * \param compressed_tree_data_out_arg: binary output stream</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        writeFrameHeader (std::ostream&amp; compressed_tree_data_out_arg);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">        /** \brief Read frame information to output stream</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">          * \param compressed_tree_data_in_arg: binary input stream</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        readFrameHeader (std::istream&amp; compressed_tree_data_in_arg);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">        /** \brief Synchronize to frame header</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">          * \param compressed_tree_data_in_arg: binary input stream</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        syncToHeader (std::istream&amp; compressed_tree_data_in_arg);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">        /** \brief Apply entropy encoding to encoded information and output to binary stream</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">          * \param compressed_tree_data_out_arg: binary output stream</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        entropyEncoding (std::ostream&amp; compressed_tree_data_out_arg);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">        /** \brief Entropy decoding of input binary stream and output to information vectors</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">          * \param compressed_tree_data_in_arg: binary input stream</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        entropyDecoding (std::istream&amp; compressed_tree_data_in_arg);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">        /** \brief Encode leaf node information during serialization</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">          * \param leaf_arg: reference to new leaf node</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">          * \param key_arg: octree key of new leaf node</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        serializeTreeCallback (LeafT &amp;leaf_arg, <span class="keyword">const</span> <a class="code" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a>&amp; key_arg) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">        /** \brief Decode leaf nodes information during deserialization</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">         * \param key_arg octree key of new leaf node</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="comment">// param leaf_arg reference to new leaf node</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        deserializeTreeCallback (LeafT&amp;, <span class="keyword">const</span> <a class="code" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a>&amp; key_arg) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">        /** \brief Pointer to output point cloud dataset. */</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#ac72607ca04e1885ab9bf65e7f3f49477">  255</a></span>&#160;        <a class="code" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#ae9a66fc90ac3467dd114870b88f3642b">PointCloudPtr</a> <a class="code" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#ac72607ca04e1885ab9bf65e7f3f49477">output_</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">        /** \brief Vector for storing binary tree structure */</span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#aae26463a7465be923d0987a6ad284a2f">  258</a></span>&#160;        std::vector&lt;char&gt; <a class="code" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#aae26463a7465be923d0987a6ad284a2f">binary_tree_data_vector_</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">        /** \brief Iterator on binary tree structure vector */</span></div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a7e5b472065093162cae1062823732243">  261</a></span>&#160;        std::vector&lt;char&gt; <a class="code" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a7e5b472065093162cae1062823732243">binary_color_tree_vector_</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">        /** \brief Vector for storing points per voxel information  */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#aca78c8958023c1ae49b026eb0f5bcdf6">  264</a></span>&#160;        std::vector&lt;unsigned int&gt; <a class="code" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#aca78c8958023c1ae49b026eb0f5bcdf6">point_count_data_vector_</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">        /** \brief Iterator on points per voxel vector */</span></div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a60c04620fae807dbddd76895124a9eb5">  267</a></span>&#160;        std::vector&lt;unsigned int&gt;::const_iterator <a class="code" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a60c04620fae807dbddd76895124a9eb5">point_count_data_vector_iterator_</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">        /** \brief Color coding instance */</span></div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a210c9aa011e8797616c0548aa094612f">  270</a></span>&#160;        <a class="code" href="classpcl_1_1octree_1_1_color_coding.html">ColorCoding&lt;PointT&gt;</a> <a class="code" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a210c9aa011e8797616c0548aa094612f">color_coder_</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">        /** \brief Point coding instance */</span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a665e46fd9b12feb9b42e44d9275d3ee0">  273</a></span>&#160;        <a class="code" href="classpcl_1_1octree_1_1_point_coding.html">PointCoding&lt;PointT&gt;</a> <a class="code" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a665e46fd9b12feb9b42e44d9275d3ee0">point_coder_</a>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">        /** \brief Static range coder instance */</span></div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a845ff8a27ce8f59b5d8ae73b0f2c1b74">  276</a></span>&#160;        <a class="code" href="classpcl_1_1_static_range_coder.html">StaticRangeCoder</a> <a class="code" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a845ff8a27ce8f59b5d8ae73b0f2c1b74">entropy_coder_</a>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#ad195285150c192521c9c8993e2a0e71a">  278</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#ad195285150c192521c9c8993e2a0e71a">do_voxel_grid_enDecoding_</a>;</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#acb01ddce4d23d5bc5931ba1822f69f8e">  279</a></span>&#160;        <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> <a class="code" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#acb01ddce4d23d5bc5931ba1822f69f8e">i_frame_rate_</a>;</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#abaca2b32e1260fcc1273291b5f813d7a">  280</a></span>&#160;        <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> <a class="code" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#abaca2b32e1260fcc1273291b5f813d7a">i_frame_counter_</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a6cb01fe2338b1080f0cecd9c01824206">  281</a></span>&#160;        <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> <a class="code" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a6cb01fe2338b1080f0cecd9c01824206">frame_ID_</a>;</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a200b2f5ed476e04a7466f92cae526381">  282</a></span>&#160;        <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> <a class="code" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a200b2f5ed476e04a7466f92cae526381">point_count_</a>;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#af36a43d1b9b5dc49639610aa67ecc987">  283</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#af36a43d1b9b5dc49639610aa67ecc987">i_frame_</a>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#afd7d9b02524d833dab7386cad7c59edd">  285</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#afd7d9b02524d833dab7386cad7c59edd">do_color_encoding_</a>;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a1c63c09fdd8d579c9f8b284b114d6cb8">  286</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a1c63c09fdd8d579c9f8b284b114d6cb8">cloud_with_color_</a>;</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a72fec48dbcde9efa3aa58444aebabd9f">  287</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a72fec48dbcde9efa3aa58444aebabd9f">data_with_color_</a>;</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#ae0dc1bcfc8281a5ae01a969da41406ee">  288</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#ae0dc1bcfc8281a5ae01a969da41406ee">point_color_offset_</a>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="comment">//bool activating statistics</span></div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#ad976836de22b29839bb465aa8cc622c6">  291</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#ad976836de22b29839bb465aa8cc622c6">b_show_statistics_</a>;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a02af124bf60366377aee190a82b6b54f">  292</a></span>&#160;        <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> <a class="code" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a02af124bf60366377aee190a82b6b54f">compressed_point_data_len_</a>;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#abaaa03167d397f2b04ed31a70cf95499">  293</a></span>&#160;        <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> <a class="code" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#abaaa03167d397f2b04ed31a70cf95499">compressed_color_data_len_</a>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="comment">// frame header identifier</span></div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a3e76cd2a3c7a015aaf0c290f53e68501">  296</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a3e76cd2a3c7a015aaf0c290f53e68501">frame_header_identifier_</a>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a2c463974b44c02f816a6ba13e88aa330">  298</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410b">compression_Profiles_e</a> <a class="code" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a2c463974b44c02f816a6ba13e88aa330">selected_profile_</a>;</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a9ecf7493803a4bbd5bedfd88161101a1">  299</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a9ecf7493803a4bbd5bedfd88161101a1">point_resolution_</a>;</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#af079f873e797af01d60f6beab2b28808">  300</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#af079f873e797af01d60f6beab2b28808">octree_resolution_</a>;</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#aae8908956d431493bc59cc91469bf39b">  301</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#aae8908956d431493bc59cc91469bf39b">color_bit_resolution_</a>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a0ff699cda947d0759d8a1f9bcb5f4bce">  303</a></span>&#160;        std::size_t <a class="code" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a0ff699cda947d0759d8a1f9bcb5f4bce">object_count_</a>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      };</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">// define frame identifier</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> LeafT, <span class="keyword">typename</span> BranchT, <span class="keyword">typename</span> OctreeT&gt;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classpcl_1_1io_1_1_octree_point_cloud_compression.html">OctreePointCloudCompression&lt;PointT, LeafT, BranchT, OctreeT&gt;::frame_header_identifier_</a> = <span class="stringliteral">&quot;&lt;PCL-OCT-COMPRESSED&gt;&quot;</span>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1io_1_1_octree_point_cloud_compression_html_aa1d2c2bba05c7fab6e75d4cf2a45e33b"><div class="ttname"><a href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#aa1d2c2bba05c7fab6e75d4cf2a45e33b">pcl::io::OctreePointCloudCompression::getOutputCloud</a></div><div class="ttdeci">PointCloudPtr getOutputCloud() const</div><div class="ttdoc">Get a pointer to the output point cloud dataset.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__compression_8h_source.html#l00188">octree_pointcloud_compression.h:188</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_octree_point_cloud_compression_html_ab3343a4cfc17fb5c3bbf03553c3c62f4"><div class="ttname"><a href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#ab3343a4cfc17fb5c3bbf03553c3c62f4">pcl::io::OctreePointCloudCompression::initialization</a></div><div class="ttdeci">void initialization()</div><div class="ttdoc">Initialize globals.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__compression_8h_source.html#l00132">octree_pointcloud_compression.h:132</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1configuration_profile__t_html"><div class="ttname"><a href="structpcl_1_1io_1_1configuration_profile__t.html">pcl::io::configurationProfile_t</a></div><div class="ttdef"><b>Definition:</b> <a href="compression__profiles_8h_source.html#l00069">compression_profiles.h:69</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_octree_point_cloud_compression_html_afd7d9b02524d833dab7386cad7c59edd"><div class="ttname"><a href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#afd7d9b02524d833dab7386cad7c59edd">pcl::io::OctreePointCloudCompression::do_color_encoding_</a></div><div class="ttdeci">bool do_color_encoding_</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__compression_8h_source.html#l00285">octree_pointcloud_compression.h:285</a></div></div>
<div class="ttc" id="aclasspcl_1_1_static_range_coder_html"><div class="ttname"><a href="classpcl_1_1_static_range_coder.html">pcl::StaticRangeCoder</a></div><div class="ttdoc">StaticRangeCoder compression class</div><div class="ttdef"><b>Definition:</b> <a href="entropy__range__coder_8h_source.html#l00119">entropy_range_coder.h:119</a></div></div>
<div class="ttc" id="anamespacepcl_html_a7c55bf09e463d214a43d2bd7ceab7753"><div class="ttname"><a href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">pcl::uint32_t</a></div><div class="ttdeci">std::uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00058">types.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_octree_point_cloud_compression_html_abb2df933d6edfeaa7d73865587c2f55a"><div class="ttname"><a href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#abb2df933d6edfeaa7d73865587c2f55a">pcl::io::OctreePointCloudCompression::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const OctreePointCloudCompression&lt; PointT, LeafT, BranchT, OctreeT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__compression_8h_source.html#l00082">octree_pointcloud_compression.h:82</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1configuration_profile__t_html_a3ad487d2d5f9a32140529e5efcbcc2fb"><div class="ttname"><a href="structpcl_1_1io_1_1configuration_profile__t.html#a3ad487d2d5f9a32140529e5efcbcc2fb">pcl::io::configurationProfile_t::octreeResolution</a></div><div class="ttdeci">const double octreeResolution</div><div class="ttdef"><b>Definition:</b> <a href="compression__profiles_8h_source.html#l00072">compression_profiles.h:72</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2common_2common_8h_html"><div class="ttname"><a href="common_2include_2pcl_2common_2common_8h.html">common.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_octree_point_cloud_compression_html_aca78c8958023c1ae49b026eb0f5bcdf6"><div class="ttname"><a href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#aca78c8958023c1ae49b026eb0f5bcdf6">pcl::io::OctreePointCloudCompression::point_count_data_vector_</a></div><div class="ttdeci">std::vector&lt; unsigned int &gt; point_count_data_vector_</div><div class="ttdoc">Vector for storing points per voxel information</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__compression_8h_source.html#l00264">octree_pointcloud_compression.h:264</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_octree_point_cloud_compression_html_aae8908956d431493bc59cc91469bf39b"><div class="ttname"><a href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#aae8908956d431493bc59cc91469bf39b">pcl::io::OctreePointCloudCompression::color_bit_resolution_</a></div><div class="ttdeci">const unsigned char color_bit_resolution_</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__compression_8h_source.html#l00301">octree_pointcloud_compression.h:301</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_octree_point_cloud_compression_html_a60c04620fae807dbddd76895124a9eb5"><div class="ttname"><a href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a60c04620fae807dbddd76895124a9eb5">pcl::io::OctreePointCloudCompression::point_count_data_vector_iterator_</a></div><div class="ttdeci">std::vector&lt; unsigned int &gt;::const_iterator point_count_data_vector_iterator_</div><div class="ttdoc">Iterator on points per voxel vector.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__compression_8h_source.html#l00267">octree_pointcloud_compression.h:267</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_octree_point_cloud_compression_html_ae9a66fc90ac3467dd114870b88f3642b"><div class="ttname"><a href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#ae9a66fc90ac3467dd114870b88f3642b">pcl::io::OctreePointCloudCompression::PointCloudPtr</a></div><div class="ttdeci">typename OctreePointCloud&lt; PointT, LeafT, BranchT, OctreeT &gt;::PointCloudPtr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__compression_8h_source.html#l00077">octree_pointcloud_compression.h:77</a></div></div>
<div class="ttc" id="anamespacepcl_1_1octree_html"><div class="ttname"><a href="namespacepcl_1_1octree.html">pcl::octree</a></div><div class="ttdef"><b>Definition:</b> <a href="color__coding_8h_source.html#l00049">color_coding.h:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_octree_point_cloud_compression_html_a2c463974b44c02f816a6ba13e88aa330"><div class="ttname"><a href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a2c463974b44c02f816a6ba13e88aa330">pcl::io::OctreePointCloudCompression::selected_profile_</a></div><div class="ttdeci">const compression_Profiles_e selected_profile_</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__compression_8h_source.html#l00298">octree_pointcloud_compression.h:298</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_html_a5e26d08a90e68ea25b0afbdb2c439f4f"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud.html#a5e26d08a90e68ea25b0afbdb2c439f4f">pcl::octree::OctreePointCloud::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud_8h_source.html#l00090">octree_pointcloud.h:90</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_octree_point_cloud_compression_html_a19b4280fb18b51b12d5d31b9068b71fe"><div class="ttname"><a href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a19b4280fb18b51b12d5d31b9068b71fe">pcl::io::OctreePointCloudCompression::Ptr</a></div><div class="ttdeci">shared_ptr&lt; OctreePointCloudCompression&lt; PointT, LeafT, BranchT, OctreeT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__compression_8h_source.html#l00081">octree_pointcloud_compression.h:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_octree_point_cloud_compression_html_af72ea680515425f5fb07ae8a437fc97c"><div class="ttname"><a href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#af72ea680515425f5fb07ae8a437fc97c">pcl::io::OctreePointCloudCompression::BranchNode</a></div><div class="ttdeci">typename OctreeT::BranchNode BranchNode</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__compression_8h_source.html#l00085">octree_pointcloud_compression.h:85</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud</a></div><div class="ttdoc">Octree pointcloud class</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud_8h_source.html#l00072">octree_pointcloud.h:72</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_html_a926c4724a485e6e187db98b448fa1f7f"><div class="ttname"><a href="namespacepcl_1_1io.html#a926c4724a485e6e187db98b448fa1f7f">pcl::io::compressionProfiles_</a></div><div class="ttdeci">const struct configurationProfile_t compressionProfiles_[COMPRESSION_PROFILE_COUNT]</div><div class="ttdef"><b>Definition:</b> <a href="compression__profiles_8h_source.html#l00080">compression_profiles.h:80</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_octree_point_cloud_compression_html_a210c9aa011e8797616c0548aa094612f"><div class="ttname"><a href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a210c9aa011e8797616c0548aa094612f">pcl::io::OctreePointCloudCompression::color_coder_</a></div><div class="ttdeci">ColorCoding&lt; PointT &gt; color_coder_</div><div class="ttdoc">Color coding instance.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__compression_8h_source.html#l00270">octree_pointcloud_compression.h:270</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1configuration_profile__t_html_a26d394c45bdb9c2509b60c718b80ae42"><div class="ttname"><a href="structpcl_1_1io_1_1configuration_profile__t.html#a26d394c45bdb9c2509b60c718b80ae42">pcl::io::configurationProfile_t::iFrameRate</a></div><div class="ttdeci">unsigned int iFrameRate</div><div class="ttdef"><b>Definition:</b> <a href="compression__profiles_8h_source.html#l00074">compression_profiles.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_octree_point_cloud_compression_html_a1c63c09fdd8d579c9f8b284b114d6cb8"><div class="ttname"><a href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a1c63c09fdd8d579c9f8b284b114d6cb8">pcl::io::OctreePointCloudCompression::cloud_with_color_</a></div><div class="ttdeci">bool cloud_with_color_</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__compression_8h_source.html#l00286">octree_pointcloud_compression.h:286</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_key_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_key.html">pcl::octree::OctreeKey</a></div><div class="ttdoc">Octree key class</div><div class="ttdef"><b>Definition:</b> <a href="octree__key_8h_source.html#l00052">octree_key.h:52</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_octree_point_cloud_compression_html_af079f873e797af01d60f6beab2b28808"><div class="ttname"><a href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#af079f873e797af01d60f6beab2b28808">pcl::io::OctreePointCloudCompression::octree_resolution_</a></div><div class="ttdeci">const double octree_resolution_</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__compression_8h_source.html#l00300">octree_pointcloud_compression.h:300</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_container_point_indices_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_container_point_indices.html">pcl::octree::OctreeContainerPointIndices</a></div><div class="ttdoc">Octree container class that does store a vector of point indices.</div><div class="ttdef"><b>Definition:</b> <a href="octree__container_8h_source.html#l00251">octree_container.h:251</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1configuration_profile__t_html_a2b7f8ef44ec2b18cc878be01ddfe536c"><div class="ttname"><a href="structpcl_1_1io_1_1configuration_profile__t.html#a2b7f8ef44ec2b18cc878be01ddfe536c">pcl::io::configurationProfile_t::pointResolution</a></div><div class="ttdeci">double pointResolution</div><div class="ttdef"><b>Definition:</b> <a href="compression__profiles_8h_source.html#l00071">compression_profiles.h:71</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_html_ace28c28f4a188903e34afa2125d8410ba00e398a6276cdc2cb1111a5f453ef4c3"><div class="ttname"><a href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410ba00e398a6276cdc2cb1111a5f453ef4c3">pcl::io::MANUAL_CONFIGURATION</a></div><div class="ttdeci">@ MANUAL_CONFIGURATION</div><div class="ttdef"><b>Definition:</b> <a href="compression__profiles_8h_source.html#l00065">compression_profiles.h:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_octree_point_cloud_compression_html_ad976836de22b29839bb465aa8cc622c6"><div class="ttname"><a href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#ad976836de22b29839bb465aa8cc622c6">pcl::io::OctreePointCloudCompression::b_show_statistics_</a></div><div class="ttdeci">bool b_show_statistics_</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__compression_8h_source.html#l00291">octree_pointcloud_compression.h:291</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_html_a8a1dcd695db20c10dd2ca049b3e6851e"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud.html#a8a1dcd695db20c10dd2ca049b3e6851e">pcl::octree::OctreePointCloud::addPointIdx</a></div><div class="ttdeci">virtual void addPointIdx(const int point_idx_arg)</div><div class="ttdoc">Add point at index from input pointcloud dataset to octree.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud_8hpp_source.html#l00655">octree_pointcloud.hpp:655</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_octree_point_cloud_compression_html_a780101757a735ee2651c8911916079fc"><div class="ttname"><a href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a780101757a735ee2651c8911916079fc">pcl::io::OctreePointCloudCompression::PointCloud</a></div><div class="ttdeci">typename OctreePointCloud&lt; PointT, LeafT, BranchT, OctreeT &gt;::PointCloud PointCloud</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__compression_8h_source.html#l00076">octree_pointcloud_compression.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_color_coding_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_color_coding.html">pcl::octree::ColorCoding</a></div><div class="ttdoc">ColorCoding class</div><div class="ttdef"><b>Definition:</b> <a href="color__coding_8h_source.html#l00061">color_coding.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree2_buf_base_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase</a></div><div class="ttdoc">Octree double buffer class</div><div class="ttdef"><b>Definition:</b> <a href="octree2buf__base_8h_source.html#l00217">octree2buf_base.h:217</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_leaf_node_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_leaf_node.html">pcl::octree::OctreeLeafNode</a></div><div class="ttdoc">Abstract octree leaf class</div><div class="ttdef"><b>Definition:</b> <a href="octree__nodes_8h_source.html#l00083">octree_nodes.h:83</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_octree_point_cloud_compression_html_af1e4f382784bdfb89481a7f21f19ec4d"><div class="ttname"><a href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#af1e4f382784bdfb89481a7f21f19ec4d">pcl::io::OctreePointCloudCompression::~OctreePointCloudCompression</a></div><div class="ttdeci">~OctreePointCloudCompression()</div><div class="ttdoc">Empty deconstructor.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__compression_8h_source.html#l00127">octree_pointcloud_compression.h:127</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_octree_point_cloud_compression_html_a9ecf7493803a4bbd5bedfd88161101a1"><div class="ttname"><a href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a9ecf7493803a4bbd5bedfd88161101a1">pcl::io::OctreePointCloudCompression::point_resolution_</a></div><div class="ttdeci">const double point_resolution_</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__compression_8h_source.html#l00299">octree_pointcloud_compression.h:299</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_octree_point_cloud_compression_html_af36a43d1b9b5dc49639610aa67ecc987"><div class="ttname"><a href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#af36a43d1b9b5dc49639610aa67ecc987">pcl::io::OctreePointCloudCompression::i_frame_</a></div><div class="ttdeci">bool i_frame_</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__compression_8h_source.html#l00283">octree_pointcloud_compression.h:283</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_point_coding_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_point_coding.html">pcl::octree::PointCoding</a></div><div class="ttdoc">PointCoding class</div><div class="ttdef"><b>Definition:</b> <a href="point__coding_8h_source.html#l00056">point_coding.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_octree_point_cloud_compression_html_a8741f560352bf2776ae50f58cefff47b"><div class="ttname"><a href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a8741f560352bf2776ae50f58cefff47b">pcl::io::OctreePointCloudCompression::PointCloudConstPtr</a></div><div class="ttdeci">typename OctreePointCloud&lt; PointT, LeafT, BranchT, OctreeT &gt;::PointCloudConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__compression_8h_source.html#l00078">octree_pointcloud_compression.h:78</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1configuration_profile__t_html_ac3c3826823a93ce96d1d8b0de5548876"><div class="ttname"><a href="structpcl_1_1io_1_1configuration_profile__t.html#ac3c3826823a93ce96d1d8b0de5548876">pcl::io::configurationProfile_t::colorBitResolution</a></div><div class="ttdeci">const unsigned char colorBitResolution</div><div class="ttdef"><b>Definition:</b> <a href="compression__profiles_8h_source.html#l00075">compression_profiles.h:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_octree_point_cloud_compression_html_a02af124bf60366377aee190a82b6b54f"><div class="ttname"><a href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a02af124bf60366377aee190a82b6b54f">pcl::io::OctreePointCloudCompression::compressed_point_data_len_</a></div><div class="ttdeci">std::uint64_t compressed_point_data_len_</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__compression_8h_source.html#l00292">octree_pointcloud_compression.h:292</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1configuration_profile__t_html_a2777bd812defa97b7859011737f40b35"><div class="ttname"><a href="structpcl_1_1io_1_1configuration_profile__t.html#a2777bd812defa97b7859011737f40b35">pcl::io::configurationProfile_t::doVoxelGridDownSampling</a></div><div class="ttdeci">bool doVoxelGridDownSampling</div><div class="ttdef"><b>Definition:</b> <a href="compression__profiles_8h_source.html#l00073">compression_profiles.h:73</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_html_ace28c28f4a188903e34afa2125d8410b"><div class="ttname"><a href="namespacepcl_1_1io.html#ace28c28f4a188903e34afa2125d8410b">pcl::io::compression_Profiles_e</a></div><div class="ttdeci">compression_Profiles_e</div><div class="ttdef"><b>Definition:</b> <a href="compression__profiles_8h_source.html#l00044">compression_profiles.h:44</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_octree_point_cloud_compression_html_aac470a2ddbd1f3ddaa4b6f5eeb399f61"><div class="ttname"><a href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#aac470a2ddbd1f3ddaa4b6f5eeb399f61">pcl::io::OctreePointCloudCompression::OctreePointCloudCompression</a></div><div class="ttdeci">OctreePointCloudCompression(compression_Profiles_e compressionProfile_arg=MED_RES_ONLINE_COMPRESSION_WITH_COLOR, bool showStatistics_arg=false, const double pointResolution_arg=0.001, const double octreeResolution_arg=0.01, bool doVoxelGridDownDownSampling_arg=false, const unsigned int iFrameRate_arg=30, bool doColorEncoding_arg=true, const unsigned char colorBitResolution_arg=6)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__compression_8h_source.html#l00101">octree_pointcloud_compression.h:101</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_octree_point_cloud_compression_html_ad195285150c192521c9c8993e2a0e71a"><div class="ttname"><a href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#ad195285150c192521c9c8993e2a0e71a">pcl::io::OctreePointCloudCompression::do_voxel_grid_enDecoding_</a></div><div class="ttdeci">bool do_voxel_grid_enDecoding_</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__compression_8h_source.html#l00278">octree_pointcloud_compression.h:278</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_octree_point_cloud_compression_html_aae26463a7465be923d0987a6ad284a2f"><div class="ttname"><a href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#aae26463a7465be923d0987a6ad284a2f">pcl::io::OctreePointCloudCompression::binary_tree_data_vector_</a></div><div class="ttdeci">std::vector&lt; char &gt; binary_tree_data_vector_</div><div class="ttdoc">Vector for storing binary tree structure.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__compression_8h_source.html#l00258">octree_pointcloud_compression.h:258</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_buffered_branch_node_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_buffered_branch_node.html">pcl::octree::BufferedBranchNode</a></div><div class="ttdef"><b>Definition:</b> <a href="octree2buf__base_8h_source.html#l00053">octree2buf_base.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_html_a3e122eae4a82db75acabd54512c0c618"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud.html#a3e122eae4a82db75acabd54512c0c618">pcl::octree::OctreePointCloud::PointCloudPtr</a></div><div class="ttdeci">typename PointCloud::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud_8h_source.html#l00089">octree_pointcloud.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_octree_point_cloud_compression_html_abaaa03167d397f2b04ed31a70cf95499"><div class="ttname"><a href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#abaaa03167d397f2b04ed31a70cf95499">pcl::io::OctreePointCloudCompression::compressed_color_data_len_</a></div><div class="ttdeci">std::uint64_t compressed_color_data_len_</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__compression_8h_source.html#l00293">octree_pointcloud_compression.h:293</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_octree_point_cloud_compression_html_a0ff699cda947d0759d8a1f9bcb5f4bce"><div class="ttname"><a href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a0ff699cda947d0759d8a1f9bcb5f4bce">pcl::io::OctreePointCloudCompression::object_count_</a></div><div class="ttdeci">std::size_t object_count_</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__compression_8h_source.html#l00303">octree_pointcloud_compression.h:303</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_octree_point_cloud_compression_html_a845ff8a27ce8f59b5d8ae73b0f2c1b74"><div class="ttname"><a href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a845ff8a27ce8f59b5d8ae73b0f2c1b74">pcl::io::OctreePointCloudCompression::entropy_coder_</a></div><div class="ttdeci">StaticRangeCoder entropy_coder_</div><div class="ttdoc">Static range coder instance.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__compression_8h_source.html#l00276">octree_pointcloud_compression.h:276</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_octree_point_cloud_compression_html_a8c67c92f45645e9feaa9908b7a6854ef"><div class="ttname"><a href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a8c67c92f45645e9feaa9908b7a6854ef">pcl::io::OctreePointCloudCompression::setOutputCloud</a></div><div class="ttdeci">void setOutputCloud(const PointCloudPtr &amp;cloud_arg)</div><div class="ttdoc">Provide a pointer to the output data set.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__compression_8h_source.html#l00176">octree_pointcloud_compression.h:176</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_octree_point_cloud_compression_html_a72fec48dbcde9efa3aa58444aebabd9f"><div class="ttname"><a href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a72fec48dbcde9efa3aa58444aebabd9f">pcl::io::OctreePointCloudCompression::data_with_color_</a></div><div class="ttdeci">bool data_with_color_</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__compression_8h_source.html#l00287">octree_pointcloud_compression.h:287</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_octree_point_cloud_compression_html"><div class="ttname"><a href="classpcl_1_1io_1_1_octree_point_cloud_compression.html">pcl::io::OctreePointCloudCompression</a></div><div class="ttdoc">Octree pointcloud compression class</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__compression_8h_source.html#l00071">octree_pointcloud_compression.h:71</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_octree_point_cloud_compression_html_acb01ddce4d23d5bc5931ba1822f69f8e"><div class="ttname"><a href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#acb01ddce4d23d5bc5931ba1822f69f8e">pcl::io::OctreePointCloudCompression::i_frame_rate_</a></div><div class="ttdeci">std::uint32_t i_frame_rate_</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__compression_8h_source.html#l00279">octree_pointcloud_compression.h:279</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_octree_point_cloud_compression_html_ac72607ca04e1885ab9bf65e7f3f49477"><div class="ttname"><a href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#ac72607ca04e1885ab9bf65e7f3f49477">pcl::io::OctreePointCloudCompression::output_</a></div><div class="ttdeci">PointCloudPtr output_</div><div class="ttdoc">Pointer to output point cloud dataset.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__compression_8h_source.html#l00255">octree_pointcloud_compression.h:255</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_octree_point_cloud_compression_html_a52c2d6fd6697d9df2a227373c4602cc4"><div class="ttname"><a href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a52c2d6fd6697d9df2a227373c4602cc4">pcl::io::OctreePointCloudCompression::addPointIdx</a></div><div class="ttdeci">void addPointIdx(const int pointIdx_arg) override</div><div class="ttdoc">Add point at index from input pointcloud dataset to octree.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__compression_8h_source.html#l00166">octree_pointcloud_compression.h:166</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1configuration_profile__t_html_a59922cf1219d895c955ff49109b4a3af"><div class="ttname"><a href="structpcl_1_1io_1_1configuration_profile__t.html#a59922cf1219d895c955ff49109b4a3af">pcl::io::configurationProfile_t::doColorEncoding</a></div><div class="ttdeci">bool doColorEncoding</div><div class="ttdef"><b>Definition:</b> <a href="compression__profiles_8h_source.html#l00076">compression_profiles.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_octree_point_cloud_compression_html_a8429e9db049755c0ec00e37e0f0475f0"><div class="ttname"><a href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a8429e9db049755c0ec00e37e0f0475f0">pcl::io::OctreePointCloudCompression::LeafNode</a></div><div class="ttdeci">typename OctreeT::LeafNode LeafNode</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__compression_8h_source.html#l00084">octree_pointcloud_compression.h:84</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_octree_point_cloud_compression_html_a3e76cd2a3c7a015aaf0c290f53e68501"><div class="ttname"><a href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a3e76cd2a3c7a015aaf0c290f53e68501">pcl::io::OctreePointCloudCompression::frame_header_identifier_</a></div><div class="ttdeci">static const char * frame_header_identifier_</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__compression_8h_source.html#l00296">octree_pointcloud_compression.h:296</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_octree_point_cloud_compression_html_a7e5b472065093162cae1062823732243"><div class="ttname"><a href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a7e5b472065093162cae1062823732243">pcl::io::OctreePointCloudCompression::binary_color_tree_vector_</a></div><div class="ttdeci">std::vector&lt; char &gt; binary_color_tree_vector_</div><div class="ttdoc">Iterator on binary tree structure vector.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__compression_8h_source.html#l00261">octree_pointcloud_compression.h:261</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_octree_point_cloud_compression_html_ae0dc1bcfc8281a5ae01a969da41406ee"><div class="ttname"><a href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#ae0dc1bcfc8281a5ae01a969da41406ee">pcl::io::OctreePointCloudCompression::point_color_offset_</a></div><div class="ttdeci">unsigned char point_color_offset_</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__compression_8h_source.html#l00288">octree_pointcloud_compression.h:288</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_octree_point_cloud_compression_html_a665e46fd9b12feb9b42e44d9275d3ee0"><div class="ttname"><a href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a665e46fd9b12feb9b42e44d9275d3ee0">pcl::io::OctreePointCloudCompression::point_coder_</a></div><div class="ttdeci">PointCoding&lt; PointT &gt; point_coder_</div><div class="ttdoc">Point coding instance.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__compression_8h_source.html#l00273">octree_pointcloud_compression.h:273</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_octree_point_cloud_compression_html_a6cb01fe2338b1080f0cecd9c01824206"><div class="ttname"><a href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a6cb01fe2338b1080f0cecd9c01824206">pcl::io::OctreePointCloudCompression::frame_ID_</a></div><div class="ttdeci">std::uint32_t frame_ID_</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__compression_8h_source.html#l00281">octree_pointcloud_compression.h:281</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_container_empty_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_container_empty.html">pcl::octree::OctreeContainerEmpty</a></div><div class="ttdoc">Octree container class that does not store any information.</div><div class="ttdef"><b>Definition:</b> <a href="octree__container_8h_source.html#l00116">octree_container.h:116</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_octree_point_cloud_compression_html_a200b2f5ed476e04a7466f92cae526381"><div class="ttname"><a href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#a200b2f5ed476e04a7466f92cae526381">pcl::io::OctreePointCloudCompression::point_count_</a></div><div class="ttdeci">std::uint64_t point_count_</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__compression_8h_source.html#l00282">octree_pointcloud_compression.h:282</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_octree_point_cloud_compression_html_abaca2b32e1260fcc1273291b5f813d7a"><div class="ttname"><a href="classpcl_1_1io_1_1_octree_point_cloud_compression.html#abaca2b32e1260fcc1273291b5f813d7a">pcl::io::OctreePointCloudCompression::i_frame_counter_</a></div><div class="ttdeci">std::uint32_t i_frame_counter_</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__compression_8h_source.html#l00280">octree_pointcloud_compression.h:280</a></div></div>
<div class="ttc" id="anamespacepcl_html_ad85445a07c77c6f3645992c10121518b"><div class="ttname"><a href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">pcl::uint64_t</a></div><div class="ttdeci">std::uint64_t uint64_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00060">types.h:60</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:56</p>
</div> <!-- #footer -->
</body>
</html>
