<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/octree/octree_pointcloud_adjacency.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60e7ed2c45db8f57550c038141521db1.html">pcl</a></li><li class="navelem"><a class="el" href="dir_80d48a2264da684a9af4fd61cfad5099.html">octree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">octree_pointcloud_adjacency.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2012, Jeremie Papon</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  Author : jpapon@gmail.com</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  Email  : jpapon@gmail.com</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/octree/boost.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/octree/octree_pointcloud.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/octree/octree_pointcloud_adjacency_container.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">namespace </span>octree {<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span><span class="comment">/** \brief @b Octree pointcloud voxel class which maintains adjacency information for</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * its voxels.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * This pointcloud octree class generates an octree from a point cloud (zero-copy). The</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * octree pointcloud is initialized with its voxel resolution. Its bounding box is</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * automatically adjusted or can be predefined.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * The OctreePointCloudAdjacencyContainer class can be used to store data in leaf nodes.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * An optional transform function can be provided which changes how the voxel grid is</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * computed - this can be used to, for example, make voxel bins larger as they increase</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * in distance from the origin (camera). \note See SupervoxelClustering for an example</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * of how to provide a transform function.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * If used in academic work, please cite:</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * - J. Papon, A. Abramov, M. Schoeler, F. Woergoetter</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *   Voxel Cloud Connectivity Segmentation - Supervoxels from PointClouds</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> *   In Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * (CVPR) 2013</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * \ingroup octree</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * \author Jeremie Papon (jpapon@gmail.com) */</span><span class="comment"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          <span class="keyword">typename</span> LeafContainerT = OctreePointCloudAdjacencyContainer&lt;PointT&gt;,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          <span class="keyword">typename</span> BranchContainerT = OctreeContainerEmpty&gt;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html">   80</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html">OctreePointCloudAdjacency</a></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;: <span class="keyword">public</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud.html">OctreePointCloud</a>&lt;PointT, LeafContainerT, BranchContainerT&gt; {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a6f3ea1fb893b69771e21d38eec9ce722">   84</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1octree_1_1_octree_base.html">OctreeBaseT</a> = <a class="code" href="classpcl_1_1octree_1_1_octree_base.html">OctreeBase&lt;LeafContainerT, BranchContainerT&gt;</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html">OctreeAdjacencyT</a> =</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a26cba135df666ce6c39d5965f464dc50">   87</a></span>&#160;      <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html">OctreePointCloudAdjacency&lt;PointT, LeafContainerT, BranchContainerT&gt;</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a2c0f8107c1d32a830a16adcae9acfdb3">   88</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a2c0f8107c1d32a830a16adcae9acfdb3">Ptr</a> = shared_ptr&lt;OctreeAdjacencyT&gt;;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a971e0dd2a1613561d85d511c27f07d3e">   89</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a971e0dd2a1613561d85d511c27f07d3e">ConstPtr</a> = shared_ptr&lt;const OctreeAdjacencyT&gt;;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud.html">OctreePointCloudT</a> =</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a39e39eef2db6c5e0238ff89eb2476a61">   92</a></span>&#160;      <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud.html">OctreePointCloud&lt;PointT, LeafContainerT, BranchContainerT, OctreeBaseT&gt;</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#ae4175b751362ad4488d2b2f3d9389146">   93</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#ae4175b751362ad4488d2b2f3d9389146">LeafNode</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a8b0baf50036be5e7c58a319c8e9d5e12">OctreePointCloudT::LeafNode</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#acc52a1cd8f2fed437edcf32ba4cf9856">   94</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#acc52a1cd8f2fed437edcf32ba4cf9856">BranchNode</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud.html#acec060512e271e03ea00441ab4f89717">OctreePointCloudT::BranchNode</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#abff136bcdb3fce5d34ec3ad0fd914fc9">   96</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a3e7d4570bac80ab17b849fed6113a355">   97</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a3e7d4570bac80ab17b849fed6113a355">PointCloudPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a2b5dba2b64dc30c5344d3ccc89828ffe">   98</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a2b5dba2b64dc30c5344d3ccc89828ffe">PointCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">// BGL graph</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#ae5a663d2d67ed6b4384ad5598faca756">VoxelAdjacencyList</a> = boost::</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#ae5a663d2d67ed6b4384ad5598faca756">  102</a></span>&#160;      adjacency_list&lt;boost::setS, boost::setS, boost::undirectedS, PointT, float&gt;;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a0e9136630d6dace64931102cd98cb96d">  103</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a0e9136630d6dace64931102cd98cb96d">VoxelID</a> = <span class="keyword">typename</span> VoxelAdjacencyList::vertex_descriptor;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a642f72caf0fea9769975712536e9516f">  104</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a642f72caf0fea9769975712536e9516f">EdgeID</a> = <span class="keyword">typename</span> VoxelAdjacencyList::edge_descriptor;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">// Leaf vector - pointers to all leaves</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a94cf2fdf9d93fc3946ef6b56e3f621c2">  107</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a94cf2fdf9d93fc3946ef6b56e3f621c2">LeafVectorT</a> = std::vector&lt;LeafContainerT*&gt;;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">// Fast leaf iterators that don&#39;t require traversing tree</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a631840c9e57832c79bd3f98e7792fbc8">  110</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a631840c9e57832c79bd3f98e7792fbc8">iterator</a> = <span class="keyword">typename</span> LeafVectorT::iterator;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a65774fa064581f9dc1b60bedf618f9dc">  111</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a65774fa064581f9dc1b60bedf618f9dc">const_iterator</a> = <span class="keyword">typename</span> LeafVectorT::const_iterator;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a631840c9e57832c79bd3f98e7792fbc8">iterator</a></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a6c4179167b76017f5f3994b30db02bef">  114</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a6c4179167b76017f5f3994b30db02bef">begin</a>()</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> (leaf_vector_.begin());</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a631840c9e57832c79bd3f98e7792fbc8">iterator</a></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#aa54dce0f2f1ee6c55ae3f6b1dcd1a575">  119</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#aa54dce0f2f1ee6c55ae3f6b1dcd1a575">end</a>()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> (leaf_vector_.end());</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">inline</span> LeafContainerT*</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#af8c860680359a97026d7ca863fd0a9e8">  124</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#af8c860680359a97026d7ca863fd0a9e8">at</a>(std::size_t idx)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> leaf_vector_.at(idx);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">// Size of neighbors</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">inline</span> std::size_t</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#ae542ed4e12cc242b4d461405717d2155">  131</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#ae542ed4e12cc242b4d461405717d2155">size</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> leaf_vector_.size();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">  /** \brief Constructor.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">   * \param[in] resolution_arg Octree resolution at lowest octree level (voxel size) */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#ab60753b34c6a12760da82cf9ea74cb75">OctreePointCloudAdjacency</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> resolution_arg);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">  /** \brief Adds points from cloud to the octree.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">   * \note This overrides addPointsFromInputCloud() from the OctreePointCloud class. */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a60fb93a56effff0f432477496ec53b7d">addPointsFromInputCloud</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">  /** \brief Gets the leaf container for a given point.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">   * \param[in] point_arg Point to search for</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">   * \returns Pointer to the leaf container - null if no leaf container found. */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  LeafContainerT*</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a4f7b7d0c23cb413530b85042d021f9bf">getLeafContainerAtPoint</a>(<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; point_arg) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">  /** \brief Computes an adjacency graph of voxel relations.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">   * \warning This slows down rapidly as cloud size increases due to the number of</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">   * edges.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">   * \param[out] voxel_adjacency_graph Boost Graph Library Adjacency graph of the voxel</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">   * touching relationships. Vertices are PointT, edges represent touching, and edge</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">   * lengths are the distance between the points. */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a4c04692ebdce08de83a2568cac551276">computeVoxelAdjacencyGraph</a>(<a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#ae5a663d2d67ed6b4384ad5598faca756">VoxelAdjacencyList</a>&amp; voxel_adjacency_graph);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">  /** \brief Sets a point transform (and inverse) used to transform the space of the</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">   * input cloud.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">   * This is useful for changing how adjacency is calculated - such as relaxing the</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">   * adjacency criterion for points further from the camera.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">   * \param[in] transform_func A boost:function pointer to the transform to be used. The</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">   * transform must have one parameter (a point) which it modifies in place. */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a08e64393b8d8b4819736acd384eb6488">  175</a></span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a08e64393b8d8b4819736acd384eb6488">setTransformFunction</a>(std::function&lt;<span class="keywordtype">void</span>(<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; p)&gt; transform_func)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    transform_func_ = transform_func;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">  /** \brief Tests whether input point is occluded from specified camera point by other</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">   * voxels.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">   * \param[in] point_arg Point to test for</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">   * \param[in] camera_pos Position of camera, defaults to origin</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">   * \returns True if path to camera is blocked by a voxel, false otherwise. */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a209f1bdf001dffcec55a09f556cd13a2">testForOcclusion</a>(<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; point_arg,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                   <span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a>&amp; camera_pos = <a class="code" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a>(0, 0, 0));</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">  /** \brief Add point at index from input pointcloud dataset to octree.</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">   * \param[in] point_idx_arg The index representing the point in the dataset given by</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">   * setInputCloud() to be added</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">   * \note This virtual implementation allows the use of a transform function to compute</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">   * keys. */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a5ff436b001cd8860a64718304b692eb5">addPointIdx</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> point_idx_arg) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">  /** \brief Fills in the neighbors fields for new voxels.</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">   * \param[in] key_arg Key of the voxel to check neighbors for</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">   * \param[in] leaf_container Pointer to container of the leaf to check neighbors for</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#aadcdf4aeeefe6f98055f4e59e238513c">computeNeighbors</a>(<a class="code" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a>&amp; key_arg, LeafContainerT* leaf_container);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">  /** \brief Generates octree key for specified point (uses transform if provided).</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">   * \param[in] point_arg Point to generate key for</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">   * \param[out] key_arg Resulting octree key */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a17113d2d4238be2627c6082351ab859a">genOctreeKeyforPoint</a>(<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; point_arg, <a class="code" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a>&amp; key_arg) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">  /** \brief Add point at given index from input point cloud to octree.</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">   * Index will be also added to indices vector. This functionality is not enabled for</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">   * adjacency octree. */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud.html#ac740d5e678cca7d165771f0c9e480050">OctreePointCloudT::addPointFromCloud</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">  /** \brief Add point simultaneously to octree and input point cloud.</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">   * This functionality is not enabled for adjacency octree. */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a53d42efe80b3083dc5b703ea9dd7c9af">OctreePointCloudT::addPointToCloud</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a30c6002f19ebee3e5af733499254e2e3">OctreePointCloudT::input_</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud.html#ae15a12d2a28bb61dfee5b336ccc636f0">OctreePointCloudT::max_x_</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a464b7adba4e590273e14858b44156000">OctreePointCloudT::max_y_</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a08b309d509bac1ec31f0e0688877cee1">OctreePointCloudT::max_z_</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a8dc33f2b512bad01de17e599f8279877">OctreePointCloudT::min_x_</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a01c861f8af5a5a447af53be9763784c1">OctreePointCloudT::min_y_</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud.html#ad4968dfe99e33fd95718a92626a7ec89">OctreePointCloudT::min_z_</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud.html#ada3e26017a2b5298846bcdd989feea98">OctreePointCloudT::resolution_</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">  /// Local leaf pointer vector used to make iterating through leaves fast.</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"></span>  <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a94cf2fdf9d93fc3946ef6b56e3f621c2">LeafVectorT</a> leaf_vector_;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  std::function&lt;void(<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; p)&gt; transform_func_;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;};</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;} <span class="comment">// namespace octree</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">// Note: Do not precompile this octree type because it is typically used with custom</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">// leaf containers.</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#include &lt;pcl/octree/impl/octree_pointcloud_adjacency.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_html_aa54dce0f2f1ee6c55ae3f6b1dcd1a575"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#aa54dce0f2f1ee6c55ae3f6b1dcd1a575">pcl::octree::OctreePointCloudAdjacency::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency_8h_source.html#l00119">octree_pointcloud_adjacency.h:119</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_html_a08e64393b8d8b4819736acd384eb6488"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a08e64393b8d8b4819736acd384eb6488">pcl::octree::OctreePointCloudAdjacency::setTransformFunction</a></div><div class="ttdeci">void setTransformFunction(std::function&lt; void(PointT &amp;p)&gt; transform_func)</div><div class="ttdoc">Sets a point transform (and inverse) used to transform the space of the input cloud.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency_8h_source.html#l00175">octree_pointcloud_adjacency.h:175</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_html_ada3e26017a2b5298846bcdd989feea98"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud.html#ada3e26017a2b5298846bcdd989feea98">pcl::octree::OctreePointCloud::resolution_</a></div><div class="ttdeci">double resolution_</div><div class="ttdoc">Octree resolution.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud_8h_source.html#l00581">octree_pointcloud.h:581</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_html_aadcdf4aeeefe6f98055f4e59e238513c"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#aadcdf4aeeefe6f98055f4e59e238513c">pcl::octree::OctreePointCloudAdjacency::computeNeighbors</a></div><div class="ttdeci">void computeNeighbors(OctreeKey &amp;key_arg, LeafContainerT *leaf_container)</div><div class="ttdoc">Fills in the neighbors fields for new voxels.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency_8hpp_source.html#l00178">octree_pointcloud_adjacency.hpp:178</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_html_a0e9136630d6dace64931102cd98cb96d"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a0e9136630d6dace64931102cd98cb96d">pcl::octree::OctreePointCloudAdjacency::VoxelID</a></div><div class="ttdeci">typename VoxelAdjacencyList::vertex_descriptor VoxelID</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency_8h_source.html#l00103">octree_pointcloud_adjacency.h:103</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud</a></div><div class="ttdoc">Octree pointcloud class</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud_8h_source.html#l00072">octree_pointcloud.h:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_html_a2c0f8107c1d32a830a16adcae9acfdb3"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a2c0f8107c1d32a830a16adcae9acfdb3">pcl::octree::OctreePointCloudAdjacency::Ptr</a></div><div class="ttdeci">shared_ptr&lt; OctreeAdjacencyT &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency_8h_source.html#l00088">octree_pointcloud_adjacency.h:88</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_key_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_key.html">pcl::octree::OctreeKey</a></div><div class="ttdoc">Octree key class</div><div class="ttdef"><b>Definition:</b> <a href="octree__key_8h_source.html#l00052">octree_key.h:52</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_html_a53d42efe80b3083dc5b703ea9dd7c9af"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud.html#a53d42efe80b3083dc5b703ea9dd7c9af">pcl::octree::OctreePointCloud::addPointToCloud</a></div><div class="ttdeci">void addPointToCloud(const PointT &amp;point_arg, PointCloudPtr cloud_arg)</div><div class="ttdoc">Add point simultaneously to octree and input point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud_8hpp_source.html#l00121">octree_pointcloud.hpp:121</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_html_acc52a1cd8f2fed437edcf32ba4cf9856"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#acc52a1cd8f2fed437edcf32ba4cf9856">pcl::octree::OctreePointCloudAdjacency::BranchNode</a></div><div class="ttdeci">typename OctreePointCloudT::BranchNode BranchNode</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency_8h_source.html#l00094">octree_pointcloud_adjacency.h:94</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_html_a642f72caf0fea9769975712536e9516f"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a642f72caf0fea9769975712536e9516f">pcl::octree::OctreePointCloudAdjacency::EdgeID</a></div><div class="ttdeci">typename VoxelAdjacencyList::edge_descriptor EdgeID</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency_8h_source.html#l00104">octree_pointcloud_adjacency.h:104</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_html_a60fb93a56effff0f432477496ec53b7d"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a60fb93a56effff0f432477496ec53b7d">pcl::octree::OctreePointCloudAdjacency::addPointsFromInputCloud</a></div><div class="ttdeci">void addPointsFromInputCloud()</div><div class="ttdoc">Adds points from cloud to the octree.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency_8hpp_source.html#l00067">octree_pointcloud_adjacency.hpp:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_html_a01c861f8af5a5a447af53be9763784c1"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud.html#a01c861f8af5a5a447af53be9763784c1">pcl::octree::OctreePointCloud::min_y_</a></div><div class="ttdeci">double min_y_</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud_8h_source.html#l00587">octree_pointcloud.h:587</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_html_ae542ed4e12cc242b4d461405717d2155"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#ae542ed4e12cc242b4d461405717d2155">pcl::octree::OctreePointCloudAdjacency::size</a></div><div class="ttdeci">std::size_t size() const</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency_8h_source.html#l00131">octree_pointcloud_adjacency.h:131</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_html_a631840c9e57832c79bd3f98e7792fbc8"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a631840c9e57832c79bd3f98e7792fbc8">pcl::octree::OctreePointCloudAdjacency::iterator</a></div><div class="ttdeci">typename LeafVectorT::iterator iterator</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency_8h_source.html#l00110">octree_pointcloud_adjacency.h:110</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_html_a17113d2d4238be2627c6082351ab859a"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a17113d2d4238be2627c6082351ab859a">pcl::octree::OctreePointCloudAdjacency::genOctreeKeyforPoint</a></div><div class="ttdeci">void genOctreeKeyforPoint(const PointT &amp;point_arg, OctreeKey &amp;key_arg) const</div><div class="ttdoc">Generates octree key for specified point (uses transform if provided).</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency_8hpp_source.html#l00122">octree_pointcloud_adjacency.hpp:122</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_html_a2b5dba2b64dc30c5344d3ccc89828ffe"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a2b5dba2b64dc30c5344d3ccc89828ffe">pcl::octree::OctreePointCloudAdjacency::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency_8h_source.html#l00098">octree_pointcloud_adjacency.h:98</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_base_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase</a></div><div class="ttdoc">Octree class.</div><div class="ttdef"><b>Definition:</b> <a href="octree_2include_2pcl_2octree_2octree__base_8h_source.html#l00062">octree_base.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_html_a3e7d4570bac80ab17b849fed6113a355"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a3e7d4570bac80ab17b849fed6113a355">pcl::octree::OctreePointCloudAdjacency::PointCloudPtr</a></div><div class="ttdeci">typename PointCloud::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency_8h_source.html#l00097">octree_pointcloud_adjacency.h:97</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00300">point_types.hpp:300</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_html_a94cf2fdf9d93fc3946ef6b56e3f621c2"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a94cf2fdf9d93fc3946ef6b56e3f621c2">pcl::octree::OctreePointCloudAdjacency::LeafVectorT</a></div><div class="ttdeci">std::vector&lt; LeafContainerT * &gt; LeafVectorT</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency_8h_source.html#l00107">octree_pointcloud_adjacency.h:107</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_html_ad4968dfe99e33fd95718a92626a7ec89"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud.html#ad4968dfe99e33fd95718a92626a7ec89">pcl::octree::OctreePointCloud::min_z_</a></div><div class="ttdeci">double min_z_</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud_8h_source.html#l00590">octree_pointcloud.h:590</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_html_a5ff436b001cd8860a64718304b692eb5"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a5ff436b001cd8860a64718304b692eb5">pcl::octree::OctreePointCloudAdjacency::addPointIdx</a></div><div class="ttdeci">void addPointIdx(const int point_idx_arg) override</div><div class="ttdoc">Add point at index from input pointcloud dataset to octree.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency_8hpp_source.html#l00157">octree_pointcloud_adjacency.hpp:157</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_html_ae15a12d2a28bb61dfee5b336ccc636f0"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud.html#ae15a12d2a28bb61dfee5b336ccc636f0">pcl::octree::OctreePointCloud::max_x_</a></div><div class="ttdeci">double max_x_</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud_8h_source.html#l00585">octree_pointcloud.h:585</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_html_acec060512e271e03ea00441ab4f89717"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud.html#acec060512e271e03ea00441ab4f89717">pcl::octree::OctreePointCloud::BranchNode</a></div><div class="ttdeci">typename OctreeT::BranchNode BranchNode</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud_8h_source.html#l00077">octree_pointcloud.h:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html">pcl::octree::OctreePointCloudAdjacency</a></div><div class="ttdoc">Octree pointcloud voxel class which maintains adjacency information for its voxels.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency_8h_source.html#l00080">octree_pointcloud_adjacency.h:80</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_html_ae4175b751362ad4488d2b2f3d9389146"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#ae4175b751362ad4488d2b2f3d9389146">pcl::octree::OctreePointCloudAdjacency::LeafNode</a></div><div class="ttdeci">typename OctreePointCloudT::LeafNode LeafNode</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency_8h_source.html#l00093">octree_pointcloud_adjacency.h:93</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_html_af8c860680359a97026d7ca863fd0a9e8"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#af8c860680359a97026d7ca863fd0a9e8">pcl::octree::OctreePointCloudAdjacency::at</a></div><div class="ttdeci">LeafContainerT * at(std::size_t idx)</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency_8h_source.html#l00124">octree_pointcloud_adjacency.h:124</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_html_ac740d5e678cca7d165771f0c9e480050"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud.html#ac740d5e678cca7d165771f0c9e480050">pcl::octree::OctreePointCloud::addPointFromCloud</a></div><div class="ttdeci">void addPointFromCloud(const int point_idx_arg, IndicesPtr indices_arg)</div><div class="ttdoc">Add point at given index from input point cloud to octree.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud_8hpp_source.html#l00107">octree_pointcloud.hpp:107</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_html_a08b309d509bac1ec31f0e0688877cee1"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud.html#a08b309d509bac1ec31f0e0688877cee1">pcl::octree::OctreePointCloud::max_z_</a></div><div class="ttdeci">double max_z_</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud_8h_source.html#l00591">octree_pointcloud.h:591</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_html_a6c4179167b76017f5f3994b30db02bef"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a6c4179167b76017f5f3994b30db02bef">pcl::octree::OctreePointCloudAdjacency::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency_8h_source.html#l00114">octree_pointcloud_adjacency.h:114</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_html_a464b7adba4e590273e14858b44156000"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud.html#a464b7adba4e590273e14858b44156000">pcl::octree::OctreePointCloud::max_y_</a></div><div class="ttdeci">double max_y_</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud_8h_source.html#l00588">octree_pointcloud.h:588</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_html_ab60753b34c6a12760da82cf9ea74cb75"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#ab60753b34c6a12760da82cf9ea74cb75">pcl::octree::OctreePointCloudAdjacency::OctreePointCloudAdjacency</a></div><div class="ttdeci">OctreePointCloudAdjacency(const double resolution_arg)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency_8hpp_source.html#l00056">octree_pointcloud_adjacency.hpp:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_html_a65774fa064581f9dc1b60bedf618f9dc"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a65774fa064581f9dc1b60bedf618f9dc">pcl::octree::OctreePointCloudAdjacency::const_iterator</a></div><div class="ttdeci">typename LeafVectorT::const_iterator const_iterator</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency_8h_source.html#l00111">octree_pointcloud_adjacency.h:111</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_html_a4f7b7d0c23cb413530b85042d021f9bf"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a4f7b7d0c23cb413530b85042d021f9bf">pcl::octree::OctreePointCloudAdjacency::getLeafContainerAtPoint</a></div><div class="ttdeci">LeafContainerT * getLeafContainerAtPoint(const PointT &amp;point_arg) const</div><div class="ttdoc">Gets the leaf container for a given point.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency_8hpp_source.html#l00215">octree_pointcloud_adjacency.hpp:215</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_html_a209f1bdf001dffcec55a09f556cd13a2"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a209f1bdf001dffcec55a09f556cd13a2">pcl::octree::OctreePointCloudAdjacency::testForOcclusion</a></div><div class="ttdeci">bool testForOcclusion(const PointT &amp;point_arg, const PointXYZ &amp;camera_pos=PointXYZ(0, 0, 0))</div><div class="ttdoc">Tests whether input point is occluded from specified camera point by other voxels.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency_8hpp_source.html#l00278">octree_pointcloud_adjacency.hpp:278</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_html_a4c04692ebdce08de83a2568cac551276"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a4c04692ebdce08de83a2568cac551276">pcl::octree::OctreePointCloudAdjacency::computeVoxelAdjacencyGraph</a></div><div class="ttdeci">void computeVoxelAdjacencyGraph(VoxelAdjacencyList &amp;voxel_adjacency_graph)</div><div class="ttdoc">Computes an adjacency graph of voxel relations.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency_8hpp_source.html#l00231">octree_pointcloud_adjacency.hpp:231</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_html_a971e0dd2a1613561d85d511c27f07d3e"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#a971e0dd2a1613561d85d511c27f07d3e">pcl::octree::OctreePointCloudAdjacency::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const OctreeAdjacencyT &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency_8h_source.html#l00089">octree_pointcloud_adjacency.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_html_a30c6002f19ebee3e5af733499254e2e3"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud.html#a30c6002f19ebee3e5af733499254e2e3">pcl::octree::OctreePointCloud::input_</a></div><div class="ttdeci">PointCloudConstPtr input_</div><div class="ttdoc">Pointer to input point cloud dataset.</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud_8h_source.html#l00572">octree_pointcloud.h:572</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_adjacency_html_ae5a663d2d67ed6b4384ad5598faca756"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_adjacency.html#ae5a663d2d67ed6b4384ad5598faca756">pcl::octree::OctreePointCloudAdjacency::VoxelAdjacencyList</a></div><div class="ttdeci">boost::adjacency_list&lt; boost::setS, boost::setS, boost::undirectedS, PointT, float &gt; VoxelAdjacencyList</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud__adjacency_8h_source.html#l00102">octree_pointcloud_adjacency.h:102</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_html_a8b0baf50036be5e7c58a319c8e9d5e12"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud.html#a8b0baf50036be5e7c58a319c8e9d5e12">pcl::octree::OctreePointCloud::LeafNode</a></div><div class="ttdeci">typename OctreeT::LeafNode LeafNode</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud_8h_source.html#l00076">octree_pointcloud.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_html_a8dc33f2b512bad01de17e599f8279877"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud.html#a8dc33f2b512bad01de17e599f8279877">pcl::octree::OctreePointCloud::min_x_</a></div><div class="ttdeci">double min_x_</div><div class="ttdef"><b>Definition:</b> <a href="octree__pointcloud_8h_source.html#l00584">octree_pointcloud.h:584</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:01</p>
</div> <!-- #footer -->
</body>
</html>
