<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/io/oni_grabber.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6c35451b89deaece78a478af78a55034.html">pcl</a></li><li class="navelem"><a class="el" href="dir_3fbee88df0a174bff38464c7c69fa75f.html">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">oni_grabber.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2011-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_config.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef HAVE_OPENNI</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;pcl/io/eigen.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;pcl/io/boost.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;pcl/io/grabber.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;pcl/io/openni_camera/openni_driver.h&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;pcl/io/openni_camera/openni_device_oni.h&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;pcl/io/openni_camera/openni_image.h&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;pcl/io/openni_camera/openni_depth_image.h&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;pcl/io/openni_camera/openni_ir_image.h&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;pcl/common/synchronizer.h&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">struct </span>PointXYZ;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">struct </span><a class="code" href="namespacepcl_1_1device.html#addcecca5fe258e89d035cb0c2ed1a951">PointXYZRGB</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">struct </span>PointXYZRGBA;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">struct </span>PointXYZI;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">  /** \brief A simple ONI grabber.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    * \author Suat Gedikli</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    * \ingroup io</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_n_i_grabber.html">   70</a></span>&#160;  <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_o_n_i_grabber.html">ONIGrabber</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_grabber.html">Grabber</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="comment">//define callback signature typedefs</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_n_i_grabber.html#ad722df2e7aa7408e614b41444d4c66d6">   74</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_o_n_i_grabber.html#ad722df2e7aa7408e614b41444d4c66d6">sig_cb_openni_image</a> = void (<span class="keyword">const</span> <a class="code" href="classopenni__wrapper_1_1_image.html#a2e055ba5b834c3169217818a0ea9a320">openni_wrapper::Image::Ptr</a> &amp;);</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_n_i_grabber.html#a902c798dd06a27c6f8efad1b9347471a">   75</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_o_n_i_grabber.html#a902c798dd06a27c6f8efad1b9347471a">sig_cb_openni_depth_image</a> = void (<span class="keyword">const</span> <a class="code" href="classopenni__wrapper_1_1_depth_image.html#a190f7db6c558668890bd5c1b87b3ec0f">openni_wrapper::DepthImage::Ptr</a> &amp;);</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_n_i_grabber.html#a5c6b1f37afb253b25a2af1e1c785d1f1">   76</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_o_n_i_grabber.html#a5c6b1f37afb253b25a2af1e1c785d1f1">sig_cb_openni_ir_image</a> = void (<span class="keyword">const</span> <a class="code" href="classopenni__wrapper_1_1_i_r_image.html#a473b84c92f2c6359c239f7ac6432aa07">openni_wrapper::IRImage::Ptr</a> &amp;);</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_n_i_grabber.html#ae231cb24689faf67731e7ea7c90d158e">   77</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_o_n_i_grabber.html#ae231cb24689faf67731e7ea7c90d158e">sig_cb_openni_image_depth_image</a> = void (<span class="keyword">const</span> <a class="code" href="classopenni__wrapper_1_1_image.html#a2e055ba5b834c3169217818a0ea9a320">openni_wrapper::Image::Ptr</a> &amp;, <span class="keyword">const</span> <a class="code" href="classopenni__wrapper_1_1_depth_image.html#a190f7db6c558668890bd5c1b87b3ec0f">openni_wrapper::DepthImage::Ptr</a> &amp;, <span class="keywordtype">float</span>) ;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_n_i_grabber.html#ac0ed1e1a01a702deabadd4dec3301a91">   78</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_o_n_i_grabber.html#ac0ed1e1a01a702deabadd4dec3301a91">sig_cb_openni_ir_depth_image</a> = void (<span class="keyword">const</span> <a class="code" href="classopenni__wrapper_1_1_i_r_image.html#a473b84c92f2c6359c239f7ac6432aa07">openni_wrapper::IRImage::Ptr</a> &amp;, <span class="keyword">const</span> <a class="code" href="classopenni__wrapper_1_1_depth_image.html#a190f7db6c558668890bd5c1b87b3ec0f">openni_wrapper::DepthImage::Ptr</a> &amp;, <span class="keywordtype">float</span>) ;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_n_i_grabber.html#a3d4ef002458605a794241c5b8faf2774">   79</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_o_n_i_grabber.html#a3d4ef002458605a794241c5b8faf2774">sig_cb_openni_point_cloud</a> = void (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;pcl::PointXYZ&gt;::ConstPtr</a> &amp;);</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_n_i_grabber.html#a5511013b3bbbd4649cd875aff7c5fc95">   80</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_o_n_i_grabber.html#a5511013b3bbbd4649cd875aff7c5fc95">sig_cb_openni_point_cloud_rgb</a> = void (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;pcl::PointXYZRGB&gt;::ConstPtr</a> &amp;);</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_n_i_grabber.html#ae3472eb709df7fdf54ca6c60a7d71d34">   81</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_o_n_i_grabber.html#ae3472eb709df7fdf54ca6c60a7d71d34">sig_cb_openni_point_cloud_rgba</a> = void (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;pcl::PointXYZRGBA&gt;::ConstPtr</a> &amp;);</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_n_i_grabber.html#ad79cefab691880ac72edde71159ee31c">   82</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_o_n_i_grabber.html#ad79cefab691880ac72edde71159ee31c">sig_cb_openni_point_cloud_i</a> = void (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;pcl::PointXYZI&gt;::ConstPtr</a> &amp;);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      /** \brief constructor</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">        * \param[in] file_name the path to the ONI file</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        * \param[in] repeat whether the play back should be in an infinite loop or not</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        * \param[in] stream whether the playback should be in streaming mode or in triggered mode.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <a class="code" href="classpcl_1_1_o_n_i_grabber.html">ONIGrabber</a> (<span class="keyword">const</span> std::string&amp; file_name, <span class="keywordtype">bool</span> repeat, <span class="keywordtype">bool</span> stream);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">      /** \brief destructor never throws an exception */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      ~<a class="code" href="classpcl_1_1_o_n_i_grabber.html">ONIGrabber</a> () noexcept;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      /** \brief For devices that are streaming, the streams are started by calling this method.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        *        Trigger-based devices, just trigger the device once for each call of start.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      start () override;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">      /** \brief For devices that are streaming, the streams are stopped.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        *        This method has no effect for triggered devices.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      stop () override;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">      /** \brief returns the name of the concrete subclass.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">        * \return the name of the concrete driver.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      std::<span class="keywordtype">string</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      getName () const override;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">      /** \brief Indicates whether the grabber is streaming or not. This value is not defined for triggered devices.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        * \return true if grabber is running / streaming. False otherwise.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      isRunning () const override;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">      /** \brief returns the frames pre second. 0 if it is trigger based. */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordtype">float</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      getFramesPerSecond () const override;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">      /** \brief Check if there is any data left in the ONI file to process. */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      inline <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_n_i_grabber.html#a1aa7744287bfb52812ab4568cd8bfc1e">  124</a></span>&#160;      hasDataLeft ()</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> (device_-&gt;hasDataLeft ());</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;     <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">      /** \brief internal OpenNI (openni_wrapper) callback that handles image streams */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      imageCallback (<a class="code" href="classopenni__wrapper_1_1_image.html#a2e055ba5b834c3169217818a0ea9a320">openni_wrapper::Image::Ptr</a> image, <span class="keywordtype">void</span>* cookie);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">      /** \brief internal OpenNI (openni_wrapper) callback that handles depth streams */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      depthCallback (<a class="code" href="classopenni__wrapper_1_1_depth_image.html#a190f7db6c558668890bd5c1b87b3ec0f">openni_wrapper::DepthImage::Ptr</a> depth_image, <span class="keywordtype">void</span>* cookie);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">      /** \brief internal OpenNI (openni_wrapper) callback that handles IR streams */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      irCallback (<a class="code" href="classopenni__wrapper_1_1_i_r_image.html#a473b84c92f2c6359c239f7ac6432aa07">openni_wrapper::IRImage::Ptr</a> ir_image, <span class="keywordtype">void</span>* cookie);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">      /** \brief internal callback that handles synchronized image + depth streams */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      imageDepthImageCallback (<span class="keyword">const</span> <a class="code" href="classopenni__wrapper_1_1_image.html#a2e055ba5b834c3169217818a0ea9a320">openni_wrapper::Image::Ptr</a> &amp;image,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                               <span class="keyword">const</span> <a class="code" href="classopenni__wrapper_1_1_depth_image.html#a190f7db6c558668890bd5c1b87b3ec0f">openni_wrapper::DepthImage::Ptr</a> &amp;depth_image);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">      /** \brief internal callback that handles synchronized IR + depth streams */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      irDepthImageCallback (<span class="keyword">const</span> <a class="code" href="classopenni__wrapper_1_1_i_r_image.html#a473b84c92f2c6359c239f7ac6432aa07">openni_wrapper::IRImage::Ptr</a> &amp;image,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                            <span class="keyword">const</span> <a class="code" href="classopenni__wrapper_1_1_depth_image.html#a190f7db6c558668890bd5c1b87b3ec0f">openni_wrapper::DepthImage::Ptr</a> &amp;depth_image);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">      /** \brief internal method to assemble a point cloud object */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointXYZ&gt;::Ptr</a></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      convertToXYZPointCloud (<span class="keyword">const</span> <a class="code" href="classopenni__wrapper_1_1_depth_image.html#a190f7db6c558668890bd5c1b87b3ec0f">openni_wrapper::DepthImage::Ptr</a> &amp;depth) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">      /** \brief internal method to assemble a point cloud object */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointXYZRGB&gt;::Ptr</a></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      convertToXYZRGBPointCloud (<span class="keyword">const</span> <a class="code" href="classopenni__wrapper_1_1_image.html#a2e055ba5b834c3169217818a0ea9a320">openni_wrapper::Image::Ptr</a> &amp;image,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="classopenni__wrapper_1_1_depth_image.html#a190f7db6c558668890bd5c1b87b3ec0f">openni_wrapper::DepthImage::Ptr</a> &amp;depth_image) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">      /** \brief internal method to assemble a point cloud object */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointXYZRGBA&gt;::Ptr</a></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      convertToXYZRGBAPointCloud (<span class="keyword">const</span> <a class="code" href="classopenni__wrapper_1_1_image.html#a2e055ba5b834c3169217818a0ea9a320">openni_wrapper::Image::Ptr</a> &amp;image,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="classopenni__wrapper_1_1_depth_image.html#a190f7db6c558668890bd5c1b87b3ec0f">openni_wrapper::DepthImage::Ptr</a> &amp;depth_image) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">      /** \brief internal method to assemble a point cloud object */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointXYZI&gt;::Ptr</a></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      convertToXYZIPointCloud (<span class="keyword">const</span> <a class="code" href="classopenni__wrapper_1_1_i_r_image.html#a473b84c92f2c6359c239f7ac6432aa07">openni_wrapper::IRImage::Ptr</a> &amp;image,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                               <span class="keyword">const</span> <a class="code" href="classopenni__wrapper_1_1_depth_image.html#a190f7db6c558668890bd5c1b87b3ec0f">openni_wrapper::DepthImage::Ptr</a> &amp;depth_image) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">      /** \brief synchronizer object to synchronize image and depth streams*/</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_n_i_grabber.html#a4747a8a0fb7212042d8ee4d71ef5e767">  172</a></span>&#160;      <a class="code" href="classpcl_1_1_synchronizer.html">Synchronizer&lt;openni_wrapper::Image::Ptr, openni_wrapper::DepthImage::Ptr &gt;</a> <a class="code" href="classpcl_1_1_o_n_i_grabber.html#a4747a8a0fb7212042d8ee4d71ef5e767">rgb_sync_</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">      /** \brief synchronizer object to synchronize IR and depth streams*/</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_n_i_grabber.html#abeefed4dd9c18e9515f547067ae5badb">  175</a></span>&#160;      <a class="code" href="classpcl_1_1_synchronizer.html">Synchronizer&lt;openni_wrapper::IRImage::Ptr, openni_wrapper::DepthImage::Ptr &gt;</a> <a class="code" href="classpcl_1_1_o_n_i_grabber.html#abeefed4dd9c18e9515f547067ae5badb">ir_sync_</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">      /** \brief the actual openni device*/</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_n_i_grabber.html#a7a7040900420cd074177f0b11515c724">  178</a></span>&#160;      <a class="code" href="classopenni__wrapper_1_1_device_o_n_i.html#a9c46899a69e4e73117339c17ed564c99">openni_wrapper::DeviceONI::Ptr</a> <a class="code" href="classpcl_1_1_o_n_i_grabber.html#a7a7040900420cd074177f0b11515c724">device_</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_n_i_grabber.html#aac10ba722a14f91bd204dac520de3ce8">  179</a></span>&#160;      std::string <a class="code" href="classpcl_1_1_o_n_i_grabber.html#aac10ba722a14f91bd204dac520de3ce8">rgb_frame_id_</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_n_i_grabber.html#ae922a67750b2c5ff8e47de5e2d43b7b9">  180</a></span>&#160;      std::string <a class="code" href="classpcl_1_1_o_n_i_grabber.html#ae922a67750b2c5ff8e47de5e2d43b7b9">depth_frame_id_</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_n_i_grabber.html#acdd9f5eb5f9ea885e5307a624247439d">  181</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_o_n_i_grabber.html#acdd9f5eb5f9ea885e5307a624247439d">running_</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_n_i_grabber.html#ad1dcd7b3805a0c997a8c64ea504a69d1">  182</a></span>&#160;      <span class="keywordtype">unsigned</span> <a class="code" href="classpcl_1_1_o_n_i_grabber.html#ad1dcd7b3805a0c997a8c64ea504a69d1">image_width_</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_n_i_grabber.html#a263ef24058db226db016fe10a96bd96b">  183</a></span>&#160;      <span class="keywordtype">unsigned</span> <a class="code" href="classpcl_1_1_o_n_i_grabber.html#a263ef24058db226db016fe10a96bd96b">image_height_</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_n_i_grabber.html#a13eb2073ed1673a20df41572e5e187ca">  184</a></span>&#160;      <span class="keywordtype">unsigned</span> <a class="code" href="classpcl_1_1_o_n_i_grabber.html#a13eb2073ed1673a20df41572e5e187ca">depth_width_</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_n_i_grabber.html#a0f41fdf66998a352afca544dd1b841e8">  185</a></span>&#160;      <span class="keywordtype">unsigned</span> <a class="code" href="classpcl_1_1_o_n_i_grabber.html#a0f41fdf66998a352afca544dd1b841e8">depth_height_</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_n_i_grabber.html#ad8f5b8f5dad99f962f8cc3dcd0a21260">  186</a></span>&#160;      <a class="code" href="classopenni__wrapper_1_1_open_n_i_device.html#a76eaee2d7735f7ab49a559ce250a56ef">openni_wrapper::OpenNIDevice::CallbackHandle</a> <a class="code" href="classpcl_1_1_o_n_i_grabber.html#ad8f5b8f5dad99f962f8cc3dcd0a21260">depth_callback_handle</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_n_i_grabber.html#a5fb4818f6f92c8cfc6f9a110c93396f6">  187</a></span>&#160;      <a class="code" href="classopenni__wrapper_1_1_open_n_i_device.html#a76eaee2d7735f7ab49a559ce250a56ef">openni_wrapper::OpenNIDevice::CallbackHandle</a> <a class="code" href="classpcl_1_1_o_n_i_grabber.html#a5fb4818f6f92c8cfc6f9a110c93396f6">image_callback_handle</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_n_i_grabber.html#a37b616e46fe45a1ff9ebc6e73323f1fd">  188</a></span>&#160;      <a class="code" href="classopenni__wrapper_1_1_open_n_i_device.html#a76eaee2d7735f7ab49a559ce250a56ef">openni_wrapper::OpenNIDevice::CallbackHandle</a> <a class="code" href="classpcl_1_1_o_n_i_grabber.html#a37b616e46fe45a1ff9ebc6e73323f1fd">ir_callback_handle</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_n_i_grabber.html#ab4dfed49cf79f70b5545424f913e8513">  189</a></span>&#160;      boost::signals2::signal&lt;sig_cb_openni_image &gt;*            <a class="code" href="classpcl_1_1_o_n_i_grabber.html#ab4dfed49cf79f70b5545424f913e8513">image_signal_</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_n_i_grabber.html#a52acd11c7c4749dbd837fd65ca6b0c76">  190</a></span>&#160;      boost::signals2::signal&lt;sig_cb_openni_depth_image &gt;*      <a class="code" href="classpcl_1_1_o_n_i_grabber.html#a52acd11c7c4749dbd837fd65ca6b0c76">depth_image_signal_</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_n_i_grabber.html#ae3c53cc40f1ae33ba5e647bd23ba3e92">  191</a></span>&#160;      boost::signals2::signal&lt;sig_cb_openni_ir_image &gt;*         <a class="code" href="classpcl_1_1_o_n_i_grabber.html#ae3c53cc40f1ae33ba5e647bd23ba3e92">ir_image_signal_</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_n_i_grabber.html#aeda5b5b7af37a1bcf3298c32c9599cfe">  192</a></span>&#160;      boost::signals2::signal&lt;sig_cb_openni_image_depth_image&gt;* <a class="code" href="classpcl_1_1_o_n_i_grabber.html#aeda5b5b7af37a1bcf3298c32c9599cfe">image_depth_image_signal_</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_n_i_grabber.html#a868ee0789dd65f0d5b25674b9bdd10e7">  193</a></span>&#160;      boost::signals2::signal&lt;sig_cb_openni_ir_depth_image&gt;*    <a class="code" href="classpcl_1_1_o_n_i_grabber.html#a868ee0789dd65f0d5b25674b9bdd10e7">ir_depth_image_signal_</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_n_i_grabber.html#ad4fc58c37d0f7de72f8d426d13bbacea">  194</a></span>&#160;      boost::signals2::signal&lt;sig_cb_openni_point_cloud &gt;*      <a class="code" href="classpcl_1_1_o_n_i_grabber.html#ad4fc58c37d0f7de72f8d426d13bbacea">point_cloud_signal_</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_n_i_grabber.html#af6cf460bc3942c4ca23bb1dcc9e99fde">  195</a></span>&#160;      boost::signals2::signal&lt;sig_cb_openni_point_cloud_i &gt;*    <a class="code" href="classpcl_1_1_o_n_i_grabber.html#af6cf460bc3942c4ca23bb1dcc9e99fde">point_cloud_i_signal_</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_n_i_grabber.html#a2a46106834ae7126c438eecd368de2d3">  196</a></span>&#160;      boost::signals2::signal&lt;sig_cb_openni_point_cloud_rgb &gt;*  <a class="code" href="classpcl_1_1_o_n_i_grabber.html#a2a46106834ae7126c438eecd368de2d3">point_cloud_rgb_signal_</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_n_i_grabber.html#add3250fd449bb30a5d647132c505420e">  197</a></span>&#160;      boost::signals2::signal&lt;sig_cb_openni_point_cloud_rgba &gt;*  <a class="code" href="classpcl_1_1_o_n_i_grabber.html#add3250fd449bb30a5d647132c505420e">point_cloud_rgba_signal_</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  };</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif // HAVE_OPENNI</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="aclasspcl_1_1_o_n_i_grabber_html_a902c798dd06a27c6f8efad1b9347471a"><div class="ttname"><a href="classpcl_1_1_o_n_i_grabber.html#a902c798dd06a27c6f8efad1b9347471a">pcl::ONIGrabber::sig_cb_openni_depth_image</a></div><div class="ttdeci">void(const openni_wrapper::DepthImage::Ptr &amp;) sig_cb_openni_depth_image</div><div class="ttdef"><b>Definition:</b> <a href="oni__grabber_8h_source.html#l00075">oni_grabber.h:75</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_n_i_grabber_html_a2a46106834ae7126c438eecd368de2d3"><div class="ttname"><a href="classpcl_1_1_o_n_i_grabber.html#a2a46106834ae7126c438eecd368de2d3">pcl::ONIGrabber::point_cloud_rgb_signal_</a></div><div class="ttdeci">boost::signals2::signal&lt; sig_cb_openni_point_cloud_rgb &gt; * point_cloud_rgb_signal_</div><div class="ttdef"><b>Definition:</b> <a href="oni__grabber_8h_source.html#l00196">oni_grabber.h:196</a></div></div>
<div class="ttc" id="aclasspcl_1_1_synchronizer_html"><div class="ttname"><a href="classpcl_1_1_synchronizer.html">pcl::Synchronizer&lt; openni_wrapper::Image::Ptr, openni_wrapper::DepthImage::Ptr &gt;</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_open_n_i_device_html_a76eaee2d7735f7ab49a559ce250a56ef"><div class="ttname"><a href="classopenni__wrapper_1_1_open_n_i_device.html#a76eaee2d7735f7ab49a559ce250a56ef">openni_wrapper::OpenNIDevice::CallbackHandle</a></div><div class="ttdeci">unsigned CallbackHandle</div><div class="ttdef"><b>Definition:</b> <a href="openni__device_8h_source.html#l00088">openni_device.h:88</a></div></div>
<div class="ttc" id="aclasspcl_1_1_grabber_html"><div class="ttname"><a href="classpcl_1_1_grabber.html">pcl::Grabber</a></div><div class="ttdoc">Grabber interface for PCL 1.x device drivers.</div><div class="ttdef"><b>Definition:</b> <a href="grabber_8h_source.html#l00059">grabber.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_n_i_grabber_html_ae231cb24689faf67731e7ea7c90d158e"><div class="ttname"><a href="classpcl_1_1_o_n_i_grabber.html#ae231cb24689faf67731e7ea7c90d158e">pcl::ONIGrabber::sig_cb_openni_image_depth_image</a></div><div class="ttdeci">void(const openni_wrapper::Image::Ptr &amp;, const openni_wrapper::DepthImage::Ptr &amp;, float) sig_cb_openni_image_depth_image</div><div class="ttdef"><b>Definition:</b> <a href="oni__grabber_8h_source.html#l00077">oni_grabber.h:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_n_i_grabber_html_aeda5b5b7af37a1bcf3298c32c9599cfe"><div class="ttname"><a href="classpcl_1_1_o_n_i_grabber.html#aeda5b5b7af37a1bcf3298c32c9599cfe">pcl::ONIGrabber::image_depth_image_signal_</a></div><div class="ttdeci">boost::signals2::signal&lt; sig_cb_openni_image_depth_image &gt; * image_depth_image_signal_</div><div class="ttdef"><b>Definition:</b> <a href="oni__grabber_8h_source.html#l00192">oni_grabber.h:192</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_image_html_a2e055ba5b834c3169217818a0ea9a320"><div class="ttname"><a href="classopenni__wrapper_1_1_image.html#a2e055ba5b834c3169217818a0ea9a320">openni_wrapper::Image::Ptr</a></div><div class="ttdeci">pcl::shared_ptr&lt; Image &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="openni__image_8h_source.html#l00062">openni_image.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_n_i_grabber_html_ae3472eb709df7fdf54ca6c60a7d71d34"><div class="ttname"><a href="classpcl_1_1_o_n_i_grabber.html#ae3472eb709df7fdf54ca6c60a7d71d34">pcl::ONIGrabber::sig_cb_openni_point_cloud_rgba</a></div><div class="ttdeci">void(const pcl::PointCloud&lt; pcl::PointXYZRGBA &gt;::ConstPtr &amp;) sig_cb_openni_point_cloud_rgba</div><div class="ttdef"><b>Definition:</b> <a href="oni__grabber_8h_source.html#l00081">oni_grabber.h:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_n_i_grabber_html_a52acd11c7c4749dbd837fd65ca6b0c76"><div class="ttname"><a href="classpcl_1_1_o_n_i_grabber.html#a52acd11c7c4749dbd837fd65ca6b0c76">pcl::ONIGrabber::depth_image_signal_</a></div><div class="ttdeci">boost::signals2::signal&lt; sig_cb_openni_depth_image &gt; * depth_image_signal_</div><div class="ttdef"><b>Definition:</b> <a href="oni__grabber_8h_source.html#l00190">oni_grabber.h:190</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_n_i_grabber_html_ae922a67750b2c5ff8e47de5e2d43b7b9"><div class="ttname"><a href="classpcl_1_1_o_n_i_grabber.html#ae922a67750b2c5ff8e47de5e2d43b7b9">pcl::ONIGrabber::depth_frame_id_</a></div><div class="ttdeci">std::string depth_frame_id_</div><div class="ttdef"><b>Definition:</b> <a href="oni__grabber_8h_source.html#l00180">oni_grabber.h:180</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_n_i_grabber_html_ad722df2e7aa7408e614b41444d4c66d6"><div class="ttname"><a href="classpcl_1_1_o_n_i_grabber.html#ad722df2e7aa7408e614b41444d4c66d6">pcl::ONIGrabber::sig_cb_openni_image</a></div><div class="ttdeci">void(const openni_wrapper::Image::Ptr &amp;) sig_cb_openni_image</div><div class="ttdef"><b>Definition:</b> <a href="oni__grabber_8h_source.html#l00074">oni_grabber.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_n_i_grabber_html_acdd9f5eb5f9ea885e5307a624247439d"><div class="ttname"><a href="classpcl_1_1_o_n_i_grabber.html#acdd9f5eb5f9ea885e5307a624247439d">pcl::ONIGrabber::running_</a></div><div class="ttdeci">bool running_</div><div class="ttdef"><b>Definition:</b> <a href="oni__grabber_8h_source.html#l00181">oni_grabber.h:181</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_n_i_grabber_html_abeefed4dd9c18e9515f547067ae5badb"><div class="ttname"><a href="classpcl_1_1_o_n_i_grabber.html#abeefed4dd9c18e9515f547067ae5badb">pcl::ONIGrabber::ir_sync_</a></div><div class="ttdeci">Synchronizer&lt; openni_wrapper::IRImage::Ptr, openni_wrapper::DepthImage::Ptr &gt; ir_sync_</div><div class="ttdoc">synchronizer object to synchronize IR and depth streams</div><div class="ttdef"><b>Definition:</b> <a href="oni__grabber_8h_source.html#l00175">oni_grabber.h:175</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_n_i_grabber_html_ad79cefab691880ac72edde71159ee31c"><div class="ttname"><a href="classpcl_1_1_o_n_i_grabber.html#ad79cefab691880ac72edde71159ee31c">pcl::ONIGrabber::sig_cb_openni_point_cloud_i</a></div><div class="ttdeci">void(const pcl::PointCloud&lt; pcl::PointXYZI &gt;::ConstPtr &amp;) sig_cb_openni_point_cloud_i</div><div class="ttdef"><b>Definition:</b> <a href="oni__grabber_8h_source.html#l00082">oni_grabber.h:82</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_n_i_grabber_html_add3250fd449bb30a5d647132c505420e"><div class="ttname"><a href="classpcl_1_1_o_n_i_grabber.html#add3250fd449bb30a5d647132c505420e">pcl::ONIGrabber::point_cloud_rgba_signal_</a></div><div class="ttdeci">boost::signals2::signal&lt; sig_cb_openni_point_cloud_rgba &gt; * point_cloud_rgba_signal_</div><div class="ttdef"><b>Definition:</b> <a href="oni__grabber_8h_source.html#l00197">oni_grabber.h:197</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_n_i_grabber_html_ae3c53cc40f1ae33ba5e647bd23ba3e92"><div class="ttname"><a href="classpcl_1_1_o_n_i_grabber.html#ae3c53cc40f1ae33ba5e647bd23ba3e92">pcl::ONIGrabber::ir_image_signal_</a></div><div class="ttdeci">boost::signals2::signal&lt; sig_cb_openni_ir_image &gt; * ir_image_signal_</div><div class="ttdef"><b>Definition:</b> <a href="oni__grabber_8h_source.html#l00191">oni_grabber.h:191</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_n_i_grabber_html_a13eb2073ed1673a20df41572e5e187ca"><div class="ttname"><a href="classpcl_1_1_o_n_i_grabber.html#a13eb2073ed1673a20df41572e5e187ca">pcl::ONIGrabber::depth_width_</a></div><div class="ttdeci">unsigned depth_width_</div><div class="ttdef"><b>Definition:</b> <a href="oni__grabber_8h_source.html#l00184">oni_grabber.h:184</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_n_i_grabber_html_ab4dfed49cf79f70b5545424f913e8513"><div class="ttname"><a href="classpcl_1_1_o_n_i_grabber.html#ab4dfed49cf79f70b5545424f913e8513">pcl::ONIGrabber::image_signal_</a></div><div class="ttdeci">boost::signals2::signal&lt; sig_cb_openni_image &gt; * image_signal_</div><div class="ttdef"><b>Definition:</b> <a href="oni__grabber_8h_source.html#l00189">oni_grabber.h:189</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_n_i_grabber_html_a3d4ef002458605a794241c5b8faf2774"><div class="ttname"><a href="classpcl_1_1_o_n_i_grabber.html#a3d4ef002458605a794241c5b8faf2774">pcl::ONIGrabber::sig_cb_openni_point_cloud</a></div><div class="ttdeci">void(const pcl::PointCloud&lt; pcl::PointXYZ &gt;::ConstPtr &amp;) sig_cb_openni_point_cloud</div><div class="ttdef"><b>Definition:</b> <a href="oni__grabber_8h_source.html#l00079">oni_grabber.h:79</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_n_i_grabber_html_a37b616e46fe45a1ff9ebc6e73323f1fd"><div class="ttname"><a href="classpcl_1_1_o_n_i_grabber.html#a37b616e46fe45a1ff9ebc6e73323f1fd">pcl::ONIGrabber::ir_callback_handle</a></div><div class="ttdeci">openni_wrapper::OpenNIDevice::CallbackHandle ir_callback_handle</div><div class="ttdef"><b>Definition:</b> <a href="oni__grabber_8h_source.html#l00188">oni_grabber.h:188</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_n_i_grabber_html_a4747a8a0fb7212042d8ee4d71ef5e767"><div class="ttname"><a href="classpcl_1_1_o_n_i_grabber.html#a4747a8a0fb7212042d8ee4d71ef5e767">pcl::ONIGrabber::rgb_sync_</a></div><div class="ttdeci">Synchronizer&lt; openni_wrapper::Image::Ptr, openni_wrapper::DepthImage::Ptr &gt; rgb_sync_</div><div class="ttdoc">synchronizer object to synchronize image and depth streams</div><div class="ttdef"><b>Definition:</b> <a href="oni__grabber_8h_source.html#l00172">oni_grabber.h:172</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_n_i_grabber_html_aac10ba722a14f91bd204dac520de3ce8"><div class="ttname"><a href="classpcl_1_1_o_n_i_grabber.html#aac10ba722a14f91bd204dac520de3ce8">pcl::ONIGrabber::rgb_frame_id_</a></div><div class="ttdeci">std::string rgb_frame_id_</div><div class="ttdef"><b>Definition:</b> <a href="oni__grabber_8h_source.html#l00179">oni_grabber.h:179</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_n_i_grabber_html_a0f41fdf66998a352afca544dd1b841e8"><div class="ttname"><a href="classpcl_1_1_o_n_i_grabber.html#a0f41fdf66998a352afca544dd1b841e8">pcl::ONIGrabber::depth_height_</a></div><div class="ttdeci">unsigned depth_height_</div><div class="ttdef"><b>Definition:</b> <a href="oni__grabber_8h_source.html#l00185">oni_grabber.h:185</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_addcecca5fe258e89d035cb0c2ed1a951"><div class="ttname"><a href="namespacepcl_1_1device.html#addcecca5fe258e89d035cb0c2ed1a951">pcl::device::PointXYZRGB</a></div><div class="ttdeci">float4 PointXYZRGB</div><div class="ttdef"><b>Definition:</b> <a href="features_2src_2internal_8hpp_source.html#l00060">internal.hpp:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_n_i_grabber_html_ad8f5b8f5dad99f962f8cc3dcd0a21260"><div class="ttname"><a href="classpcl_1_1_o_n_i_grabber.html#ad8f5b8f5dad99f962f8cc3dcd0a21260">pcl::ONIGrabber::depth_callback_handle</a></div><div class="ttdeci">openni_wrapper::OpenNIDevice::CallbackHandle depth_callback_handle</div><div class="ttdef"><b>Definition:</b> <a href="oni__grabber_8h_source.html#l00186">oni_grabber.h:186</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_n_i_grabber_html"><div class="ttname"><a href="classpcl_1_1_o_n_i_grabber.html">pcl::ONIGrabber</a></div><div class="ttdoc">A simple ONI grabber.</div><div class="ttdef"><b>Definition:</b> <a href="oni__grabber_8h_source.html#l00070">oni_grabber.h:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_n_i_grabber_html_a5c6b1f37afb253b25a2af1e1c785d1f1"><div class="ttname"><a href="classpcl_1_1_o_n_i_grabber.html#a5c6b1f37afb253b25a2af1e1c785d1f1">pcl::ONIGrabber::sig_cb_openni_ir_image</a></div><div class="ttdeci">void(const openni_wrapper::IRImage::Ptr &amp;) sig_cb_openni_ir_image</div><div class="ttdef"><b>Definition:</b> <a href="oni__grabber_8h_source.html#l00076">oni_grabber.h:76</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_i_r_image_html_a473b84c92f2c6359c239f7ac6432aa07"><div class="ttname"><a href="classopenni__wrapper_1_1_i_r_image.html#a473b84c92f2c6359c239f7ac6432aa07">openni_wrapper::IRImage::Ptr</a></div><div class="ttdeci">pcl::shared_ptr&lt; IRImage &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="openni__ir__image_8h_source.html#l00055">openni_ir_image.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_n_i_grabber_html_a7a7040900420cd074177f0b11515c724"><div class="ttname"><a href="classpcl_1_1_o_n_i_grabber.html#a7a7040900420cd074177f0b11515c724">pcl::ONIGrabber::device_</a></div><div class="ttdeci">openni_wrapper::DeviceONI::Ptr device_</div><div class="ttdoc">the actual openni device</div><div class="ttdef"><b>Definition:</b> <a href="oni__grabber_8h_source.html#l00178">oni_grabber.h:178</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_n_i_grabber_html_ad4fc58c37d0f7de72f8d426d13bbacea"><div class="ttname"><a href="classpcl_1_1_o_n_i_grabber.html#ad4fc58c37d0f7de72f8d426d13bbacea">pcl::ONIGrabber::point_cloud_signal_</a></div><div class="ttdeci">boost::signals2::signal&lt; sig_cb_openni_point_cloud &gt; * point_cloud_signal_</div><div class="ttdef"><b>Definition:</b> <a href="oni__grabber_8h_source.html#l00194">oni_grabber.h:194</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_n_i_grabber_html_af6cf460bc3942c4ca23bb1dcc9e99fde"><div class="ttname"><a href="classpcl_1_1_o_n_i_grabber.html#af6cf460bc3942c4ca23bb1dcc9e99fde">pcl::ONIGrabber::point_cloud_i_signal_</a></div><div class="ttdeci">boost::signals2::signal&lt; sig_cb_openni_point_cloud_i &gt; * point_cloud_i_signal_</div><div class="ttdef"><b>Definition:</b> <a href="oni__grabber_8h_source.html#l00195">oni_grabber.h:195</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_depth_image_html_a190f7db6c558668890bd5c1b87b3ec0f"><div class="ttname"><a href="classopenni__wrapper_1_1_depth_image.html#a190f7db6c558668890bd5c1b87b3ec0f">openni_wrapper::DepthImage::Ptr</a></div><div class="ttdeci">pcl::shared_ptr&lt; DepthImage &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="openni__depth__image_8h_source.html#l00060">openni_depth_image.h:60</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_device_o_n_i_html_a9c46899a69e4e73117339c17ed564c99"><div class="ttname"><a href="classopenni__wrapper_1_1_device_o_n_i.html#a9c46899a69e4e73117339c17ed564c99">openni_wrapper::DeviceONI::Ptr</a></div><div class="ttdeci">pcl::shared_ptr&lt; DeviceONI &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="openni__device__oni_8h_source.html#l00065">openni_device_oni.h:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_n_i_grabber_html_ad1dcd7b3805a0c997a8c64ea504a69d1"><div class="ttname"><a href="classpcl_1_1_o_n_i_grabber.html#ad1dcd7b3805a0c997a8c64ea504a69d1">pcl::ONIGrabber::image_width_</a></div><div class="ttdeci">unsigned image_width_</div><div class="ttdef"><b>Definition:</b> <a href="oni__grabber_8h_source.html#l00182">oni_grabber.h:182</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_n_i_grabber_html_a5511013b3bbbd4649cd875aff7c5fc95"><div class="ttname"><a href="classpcl_1_1_o_n_i_grabber.html#a5511013b3bbbd4649cd875aff7c5fc95">pcl::ONIGrabber::sig_cb_openni_point_cloud_rgb</a></div><div class="ttdeci">void(const pcl::PointCloud&lt; pcl::PointXYZRGB &gt;::ConstPtr &amp;) sig_cb_openni_point_cloud_rgb</div><div class="ttdef"><b>Definition:</b> <a href="oni__grabber_8h_source.html#l00080">oni_grabber.h:80</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_n_i_grabber_html_a263ef24058db226db016fe10a96bd96b"><div class="ttname"><a href="classpcl_1_1_o_n_i_grabber.html#a263ef24058db226db016fe10a96bd96b">pcl::ONIGrabber::image_height_</a></div><div class="ttdeci">unsigned image_height_</div><div class="ttdef"><b>Definition:</b> <a href="oni__grabber_8h_source.html#l00183">oni_grabber.h:183</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_n_i_grabber_html_ac0ed1e1a01a702deabadd4dec3301a91"><div class="ttname"><a href="classpcl_1_1_o_n_i_grabber.html#ac0ed1e1a01a702deabadd4dec3301a91">pcl::ONIGrabber::sig_cb_openni_ir_depth_image</a></div><div class="ttdeci">void(const openni_wrapper::IRImage::Ptr &amp;, const openni_wrapper::DepthImage::Ptr &amp;, float) sig_cb_openni_ir_depth_image</div><div class="ttdef"><b>Definition:</b> <a href="oni__grabber_8h_source.html#l00078">oni_grabber.h:78</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_n_i_grabber_html_a5fb4818f6f92c8cfc6f9a110c93396f6"><div class="ttname"><a href="classpcl_1_1_o_n_i_grabber.html#a5fb4818f6f92c8cfc6f9a110c93396f6">pcl::ONIGrabber::image_callback_handle</a></div><div class="ttdeci">openni_wrapper::OpenNIDevice::CallbackHandle image_callback_handle</div><div class="ttdef"><b>Definition:</b> <a href="oni__grabber_8h_source.html#l00187">oni_grabber.h:187</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_n_i_grabber_html_a868ee0789dd65f0d5b25674b9bdd10e7"><div class="ttname"><a href="classpcl_1_1_o_n_i_grabber.html#a868ee0789dd65f0d5b25674b9bdd10e7">pcl::ONIGrabber::ir_depth_image_signal_</a></div><div class="ttdeci">boost::signals2::signal&lt; sig_cb_openni_ir_depth_image &gt; * ir_depth_image_signal_</div><div class="ttdef"><b>Definition:</b> <a href="oni__grabber_8h_source.html#l00193">oni_grabber.h:193</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:57</p>
</div> <!-- #footer -->
</body>
</html>
