<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/3rdparty/opennurbs/opennurbs_linestyle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_f289cf8a53139bf575d4708d4be18702.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_3e104991de59e163b14eb89d81d44a83.html">opennurbs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">opennurbs_linestyle.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $NoKeywords: $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 1993-2012 Robert McNeel &amp; Associates. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// OpenNURBS, Rhinoceros, and Rhino3D are registered trademarks of Robert</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// McNeel &amp; Associates.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; WITHOUT EXPRESS OR IMPLIED WARRANTY.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// ALL IMPLIED WARRANTIES OF FITNESS FOR ANY PARTICULAR PURPOSE AND OF</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// MERCHANTABILITY ARE HEREBY DISCLAIMED.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//        </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// For complete openNURBS copyright information see &lt;http://www.opennurbs.org&gt;.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span>*/</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if !defined(OPENNURBS_LINESTYLE_INC_)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define OPENNURBS_LINESTYLE_INC_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Class ON_DisplayMaterialRef</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">Description:</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  Objects can have per viewport display properties</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  that override a viewport&#39;s default display</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  properties.  These overrides are stored on </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  ON_3dmObjectAttributes as a list of </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  ON_DisplayMaterialRefs.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">Example:</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  For example, by default a viewport</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">  might display objects using a wireframe, but</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">  one special object may need to be shaded.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">  In this case the special object would have</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">  a display material ref with the &quot;wireframe&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  viewport&#39;s id and the id of a display material</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">  that specified shading.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_o_n___display_material_ref.html">   43</a></span>&#160;<span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___display_material_ref.html">ON_DisplayMaterialRef</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    Default constructor sets both ids to nil.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="class_o_n___display_material_ref.html">ON_DisplayMaterialRef</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">int</span> Compare(<span class="keyword">const</span> <a class="code" href="class_o_n___display_material_ref.html">ON_DisplayMaterialRef</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="class_o_n___display_material_ref.html">ON_DisplayMaterialRef</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="class_o_n___display_material_ref.html">ON_DisplayMaterialRef</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="class_o_n___display_material_ref.html">ON_DisplayMaterialRef</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">bool</span> operator&lt;=(<span class="keyword">const</span> <a class="code" href="class_o_n___display_material_ref.html">ON_DisplayMaterialRef</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">bool</span> operator&gt;(<span class="keyword">const</span> <a class="code" href="class_o_n___display_material_ref.html">ON_DisplayMaterialRef</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">bool</span> operator&gt;=(<span class="keyword">const</span> <a class="code" href="class_o_n___display_material_ref.html">ON_DisplayMaterialRef</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// C++ default destructor, copy constructor and operator=</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// work fine.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_o_n___display_material_ref.html#a4aea3d078d852786716a7e3686a80f58">   62</a></span>&#160;  <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> <a class="code" href="class_o_n___display_material_ref.html#a4aea3d078d852786716a7e3686a80f58">m_viewport_id</a>;          <span class="comment">// identifies the ON_Viewport</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                  <span class="comment">//   If nil, then the display material</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                  <span class="comment">//   will be used in all viewports</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                  <span class="comment">//   that are not explictly referenced</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                  <span class="comment">//   in other ON_DisplayMaterialRefs.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_o_n___display_material_ref.html#aba753e9d8e7997a4dd9f0c5f59eab17c">   68</a></span>&#160;  <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> <a class="code" href="class_o_n___display_material_ref.html#aba753e9d8e7997a4dd9f0c5f59eab17c">m_display_material_id</a>;  <span class="comment">// id used to find display attributes</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// For Rhino V4 the per detail visibility attribute is implemented</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// through a display material reference on an object. This is ONLY</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// for for detail viewports and only for V4. Keep this uuid around</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// so the per detail attributes in future versions of Rhino can be</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">// implemented a different way.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// {1403A7E4-E7AD-4a01-A2AA-41DAE6BE7ECB}</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_o_n___display_material_ref.html#a6a829da0d4086ec8e4b8aa8450847608">   76</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> <a class="code" href="class_o_n___display_material_ref.html#a6a829da0d4086ec8e4b8aa8450847608">m_invisible_in_detail_id</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span><span class="comment">// class ON_LinetypeSegment</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_o_n___linetype_segment.html">   83</a></span>&#160;<span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___linetype_segment.html">ON_LinetypeSegment</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="class_o_n___linetype_segment.html">ON_LinetypeSegment</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">bool</span> operator==( <span class="keyword">const</span> <a class="code" href="class_o_n___linetype_segment.html">ON_LinetypeSegment</a>&amp; src) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">bool</span> operator!=( <span class="keyword">const</span> <a class="code" href="class_o_n___linetype_segment.html">ON_LinetypeSegment</a>&amp; src) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">// For a curve to be drawn starting at the start point</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">// and ending at the endpoint, the first segment</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">// in the pattern must be a stLine type</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_o_n___linetype_segment.html#abc5d8d4bb379fa0c1f17aa687d916254">   94</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="class_o_n___linetype_segment.html#abc5d8d4bb379fa0c1f17aa687d916254">eSegType</a></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  {</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_o_n___linetype_segment.html#abc5d8d4bb379fa0c1f17aa687d916254ab856ca8867d57e602ea354b682e01556">   96</a></span>&#160;    <a class="code" href="class_o_n___linetype_segment.html#abc5d8d4bb379fa0c1f17aa687d916254ab856ca8867d57e602ea354b682e01556">stLine</a>,</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_o_n___linetype_segment.html#abc5d8d4bb379fa0c1f17aa687d916254ac99674236fd9257bdbef6eeb5090fcf8">   97</a></span>&#160;    <a class="code" href="class_o_n___linetype_segment.html#abc5d8d4bb379fa0c1f17aa687d916254ac99674236fd9257bdbef6eeb5090fcf8">stSpace</a>,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> Dump( <span class="keyword">class</span> <a class="code" href="class_o_n___text_log.html">ON_TextLog</a>&amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">// do not add read/write functions to this class</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_o_n___linetype_segment.html#ab01b1233fa1a6fb32ddd034cff9c88d6">  104</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_o_n___linetype_segment.html#ab01b1233fa1a6fb32ddd034cff9c88d6">m_length</a>; <span class="comment">// length in millimeters on printed output</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_o_n___linetype_segment.html#aa667e1172c9b98b6456c8360ba5a9f53">  105</a></span>&#160;  <a class="code" href="class_o_n___linetype_segment.html#abc5d8d4bb379fa0c1f17aa687d916254">eSegType</a> <a class="code" href="class_o_n___linetype_segment.html#aa667e1172c9b98b6456c8360ba5a9f53">m_seg_type</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_o_n___display_material_ref_html"><div class="ttname"><a href="class_o_n___display_material_ref.html">ON_DisplayMaterialRef</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__linestyle_8h_source.html#l00043">opennurbs_linestyle.h:43</a></div></div>
<div class="ttc" id="aclass_o_n___linetype_segment_html"><div class="ttname"><a href="class_o_n___linetype_segment.html">ON_LinetypeSegment</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__linestyle_8h_source.html#l00083">opennurbs_linestyle.h:83</a></div></div>
<div class="ttc" id="aclass_o_n___linetype_segment_html_aa667e1172c9b98b6456c8360ba5a9f53"><div class="ttname"><a href="class_o_n___linetype_segment.html#aa667e1172c9b98b6456c8360ba5a9f53">ON_LinetypeSegment::m_seg_type</a></div><div class="ttdeci">eSegType m_seg_type</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__linestyle_8h_source.html#l00105">opennurbs_linestyle.h:105</a></div></div>
<div class="ttc" id="aclass_o_n___linetype_segment_html_ab01b1233fa1a6fb32ddd034cff9c88d6"><div class="ttname"><a href="class_o_n___linetype_segment.html#ab01b1233fa1a6fb32ddd034cff9c88d6">ON_LinetypeSegment::m_length</a></div><div class="ttdeci">double m_length</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__linestyle_8h_source.html#l00104">opennurbs_linestyle.h:104</a></div></div>
<div class="ttc" id="aclass_o_n___linetype_segment_html_abc5d8d4bb379fa0c1f17aa687d916254ac99674236fd9257bdbef6eeb5090fcf8"><div class="ttname"><a href="class_o_n___linetype_segment.html#abc5d8d4bb379fa0c1f17aa687d916254ac99674236fd9257bdbef6eeb5090fcf8">ON_LinetypeSegment::stSpace</a></div><div class="ttdeci">@ stSpace</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__linestyle_8h_source.html#l00097">opennurbs_linestyle.h:97</a></div></div>
<div class="ttc" id="aclass_o_n___text_log_html"><div class="ttname"><a href="class_o_n___text_log.html">ON_TextLog</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__textlog_8h_source.html#l00022">opennurbs_textlog.h:22</a></div></div>
<div class="ttc" id="aclass_o_n___linetype_segment_html_abc5d8d4bb379fa0c1f17aa687d916254"><div class="ttname"><a href="class_o_n___linetype_segment.html#abc5d8d4bb379fa0c1f17aa687d916254">ON_LinetypeSegment::eSegType</a></div><div class="ttdeci">eSegType</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__linestyle_8h_source.html#l00094">opennurbs_linestyle.h:94</a></div></div>
<div class="ttc" id="aclass_o_n___display_material_ref_html_a6a829da0d4086ec8e4b8aa8450847608"><div class="ttname"><a href="class_o_n___display_material_ref.html#a6a829da0d4086ec8e4b8aa8450847608">ON_DisplayMaterialRef::m_invisible_in_detail_id</a></div><div class="ttdeci">static const ON_UUID m_invisible_in_detail_id</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__linestyle_8h_source.html#l00076">opennurbs_linestyle.h:76</a></div></div>
<div class="ttc" id="aclass_o_n___linetype_segment_html_abc5d8d4bb379fa0c1f17aa687d916254ab856ca8867d57e602ea354b682e01556"><div class="ttname"><a href="class_o_n___linetype_segment.html#abc5d8d4bb379fa0c1f17aa687d916254ab856ca8867d57e602ea354b682e01556">ON_LinetypeSegment::stLine</a></div><div class="ttdeci">@ stLine</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__linestyle_8h_source.html#l00096">opennurbs_linestyle.h:96</a></div></div>
<div class="ttc" id="aclass_o_n___u_u_i_d_html"><div class="ttname"><a href="class_o_n___u_u_i_d.html">ON_UUID</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__uuid_8h_source.html#l00031">opennurbs_uuid.h:31</a></div></div>
<div class="ttc" id="aclass_o_n___display_material_ref_html_a4aea3d078d852786716a7e3686a80f58"><div class="ttname"><a href="class_o_n___display_material_ref.html#a4aea3d078d852786716a7e3686a80f58">ON_DisplayMaterialRef::m_viewport_id</a></div><div class="ttdeci">ON_UUID m_viewport_id</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__linestyle_8h_source.html#l00062">opennurbs_linestyle.h:62</a></div></div>
<div class="ttc" id="aclass_o_n___display_material_ref_html_aba753e9d8e7997a4dd9f0c5f59eab17c"><div class="ttname"><a href="class_o_n___display_material_ref.html#aba753e9d8e7997a4dd9f0c5f59eab17c">ON_DisplayMaterialRef::m_display_material_id</a></div><div class="ttdeci">ON_UUID m_display_material_id</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__linestyle_8h_source.html#l00068">opennurbs_linestyle.h:68</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:20</p>
</div> <!-- #footer -->
</body>
</html>
