<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/3rdparty/opennurbs/opennurbs_light.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_f289cf8a53139bf575d4708d4be18702.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_3e104991de59e163b14eb89d81d44a83.html">opennurbs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">opennurbs_light.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $NoKeywords: $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 1993-2012 Robert McNeel &amp; Associates. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// OpenNURBS, Rhinoceros, and Rhino3D are registered trademarks of Robert</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// McNeel &amp; Associates.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; WITHOUT EXPRESS OR IMPLIED WARRANTY.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// ALL IMPLIED WARRANTIES OF FITNESS FOR ANY PARTICULAR PURPOSE AND OF</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// MERCHANTABILITY ARE HEREBY DISCLAIMED.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//        </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// For complete openNURBS copyright information see &lt;http://www.opennurbs.org&gt;.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span>*/</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if !defined(OPENNURBS_LIGHT_INC_)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define OPENNURBS_LIGHT_INC_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_o_n___light.html">   20</a></span>&#160;<span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___light.html">ON_Light</a> : <span class="keyword">public</span> <a class="code" href="class_o_n___geometry.html">ON_Geometry</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  ON_OBJECT_DECLARE(<a class="code" href="class_o_n___light.html">ON_Light</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_o_n___light.html">ON_Light</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  ~<a class="code" href="class_o_n___light.html">ON_Light</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">// C++ defaults work fine</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">//ON_Light&amp; operator=(const ON_Light&amp;);</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">//ON_Light(const ON_Light&amp;);</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  /////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span>  <span class="comment">//</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">// ON_Object virtual functions </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    Tests an object to see if its data members are correctly</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    initialized.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    text_log - [in] if the object is not valid and text_log</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">        is not NULL, then a brief englis description of the</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">        reason the object is not valid is appened to the log.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">        The information appended to text_log is suitable for </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">        low-level debugging purposes by programmers and is </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">        not intended to be useful as a high level user </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">        interface tool.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    @untitled table</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    true     object is valid</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    false    object is invalid, uninitialized, etc.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">  Remarks:</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    Overrides virtual ON_Object::IsValid</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___object.html#a102f42bc1227a6360defd18bdbefae79">IsValid</a>( <a class="code" href="class_o_n___text_log.html">ON_TextLog</a>* text_log = NULL ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_o_n___object.html#a21c7b04a80f1806c3a45f72d7c491a44">Dump</a>( <a class="code" href="class_o_n___text_log.html">ON_TextLog</a>&amp; ) <span class="keyword">const</span>; <span class="comment">// for debugging</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// Use ON_BinaryArchive::WriteObject() and ON_BinaryArchive::ReadObject()</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// for top level serialization.  These Read()/Write() members should just</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">// write/read specific definitions.  In particular, they should not write/</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// read any chunk typecode or length information.  The default </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">// implementations return false and do nothing.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___object.html#a8ad679d9ca953bf3c0e3c1e3a50cd888">Write</a>(</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;         <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp;  <span class="comment">// serialize definition to binary archive</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;       ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___object.html#a822e88895f3f2e75fde347a9bf3eeffb">Read</a>(</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;         <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp;  <span class="comment">// restore definition from binary archive</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;       );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  ON::object_type <a class="code" href="class_o_n___object.html#afa19aee4a411a8fda53aff00bd02d86e">ObjectType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">// virtual</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> <a class="code" href="class_o_n___object.html#a21c508d3b53458e252adbcd29e62ed09">ModelObjectId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">  /////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span>  <span class="comment">//</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">// ON_Geometry virtual functions </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_o_n___geometry.html#a7f4b6ffa0683ce6d81f03669661516d5">Dimension</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___geometry.html#a0da0537de9175dc3e9e26598f43f42ab">GetBBox</a>( <span class="comment">// returns true if successful</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;         <span class="keywordtype">double</span>*,    <span class="comment">// boxmin[dim]</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;         <span class="keywordtype">double</span>*,    <span class="comment">// boxmax[dim]</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;         ON_BOOL32 = <span class="keyword">false</span>  <span class="comment">// true means grow box</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;         ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___geometry.html#ac4d0fe64b783a137af9c09ce2c491650">Transform</a>( </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;         <span class="keyword">const</span> <a class="code" href="class_o_n___xform.html">ON_Xform</a>&amp;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;         );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; <span class="comment"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">  /////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span>  <span class="comment">//</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">// Interface</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> Default(); <span class="comment">// make default light</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">  /////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span>  <span class="comment">//</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">// turn light on/off</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  ON_BOOL32 Enable( ON_BOOL32 = <span class="keyword">true</span> ); <span class="comment">// returns previous state</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  ON_BOOL32 IsEnabled() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">  /////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span>  <span class="comment">//</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">// style, location, and direction</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">//   direction is ignored for &quot;point&quot; and &quot;ambient&quot; lights</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">//   location is ignored for &quot;directional&quot; and &quot;ambient&quot; lights</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">void</span> SetStyle(ON::light_style);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  ON::light_style Style() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  ON_BOOL32 IsPointLight() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  ON_BOOL32 IsDirectionalLight() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  ON_BOOL32 IsSpotLight() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  ON_BOOL32 IsLinearLight() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  ON_BOOL32 IsRectangularLight() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  ON::coordinate_system CoordinateSystem() <span class="keyword">const</span>; <span class="comment">// determined by style</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    A light&#39;s location and direction can be defined with respect</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    to world, camera, or view coordinates.  GetLightXform gets</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    the transformation from the light&#39;s intrinsic coordinate</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    system to the destination coordinate system specified</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    by dest_cs.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    vp - [in] viewport where light is being used</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    dest_cs - [in] destination coordinate system</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    xform - [out] transformation from the light&#39;s intrinsic</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">                  coordinate system to cs.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    true if successful.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  ON_BOOL32 GetLightXform( </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;           <span class="keyword">const</span> <a class="code" href="class_o_n___viewport.html">ON_Viewport</a>&amp; vp,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;           ON::coordinate_system dest_cs, </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;           <a class="code" href="class_o_n___xform.html">ON_Xform</a>&amp; xform </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;           ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">void</span> SetLocation( <span class="keyword">const</span> <a class="code" href="class_o_n__3d_point.html">ON_3dPoint</a>&amp; );</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">void</span> SetDirection( <span class="keyword">const</span> <a class="code" href="class_o_n__3d_vector.html">ON_3dVector</a>&amp; );</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <a class="code" href="class_o_n__3d_point.html">ON_3dPoint</a> Location() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <a class="code" href="class_o_n__3d_vector.html">ON_3dVector</a> Direction() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="class_o_n__3d_vector.html">ON_3dVector</a> PerpindicularDirection() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">double</span> Intensity() <span class="keyword">const</span>; <span class="comment">// 0.0 = 0%  1.0 = 100%</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">void</span> SetIntensity(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">double</span> PowerWatts() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordtype">double</span> PowerLumens() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">double</span> PowerCandela() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">void</span> SetPowerWatts( <span class="keywordtype">double</span> );</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">void</span> SetPowerLumens( <span class="keywordtype">double</span> );</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">void</span> SetPowerCandela( <span class="keywordtype">double</span> );</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">  /////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"></span>  <span class="comment">//</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="comment">// colors</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">void</span> SetAmbient(  <a class="code" href="class_o_n___color.html">ON_Color</a> );</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">void</span> SetDiffuse(  <a class="code" href="class_o_n___color.html">ON_Color</a> );</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">void</span> SetSpecular( <a class="code" href="class_o_n___color.html">ON_Color</a> );</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <a class="code" href="class_o_n___color.html">ON_Color</a> Ambient() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <a class="code" href="class_o_n___color.html">ON_Color</a> Diffuse() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <a class="code" href="class_o_n___color.html">ON_Color</a> Specular() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">  /////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span>  <span class="comment">//</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="comment">// attenuation settings (ignored for &quot;directional&quot; and &quot;ambient&quot; lights)</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="comment">// attenuation = 1/(a[0] + d*a[1] + d^2*a[2]) where d = distance to light</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">void</span> SetAttenuation(<span class="keywordtype">double</span>,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">void</span> SetAttenuation(<span class="keyword">const</span> <a class="code" href="class_o_n__3d_vector.html">ON_3dVector</a>&amp;);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <a class="code" href="class_o_n__3d_vector.html">ON_3dVector</a> Attenuation() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">double</span> Attenuation(<span class="keywordtype">double</span>) <span class="keyword">const</span>; <span class="comment">// computes 1/(a[0] + d*a[1] + d^2*a[2]) where d = argument</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                    <span class="comment">// returns 0 if a[0] + d*a[1] + d^2*a[2] &lt;= 0</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">  /////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span>  <span class="comment">//</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="comment">// spot light parameters (ignored for non-spot lights)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="comment">// angle = 0 to 90 degrees</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="comment">// exponent = 0 to 128 (0=uniform, 128=high focus)</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordtype">void</span> SetSpotAngleDegrees( <span class="keywordtype">double</span> );</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordtype">double</span> SpotAngleDegrees() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordtype">void</span> SetSpotAngleRadians( <span class="keywordtype">double</span> );</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordtype">double</span> SpotAngleRadians() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">  //////////</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span>  <span class="comment">// The spot exponent varies from 0.0 to 128.0 and provides</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="comment">// an exponential interface for controling the focus or </span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="comment">// concentration of a spotlight (like the </span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="comment">// OpenGL GL_SPOT_EXPONENT parameter).  The spot exponent</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="comment">// and hot spot parameters are linked; changing one will</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="comment">// change the other.</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="comment">// A hot spot setting of 0.0 corresponds to a spot exponent of 128.</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="comment">// A hot spot setting of 1.0 corresponds to a spot exponent of 0.0.</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordtype">void</span> SetSpotExponent( <span class="keywordtype">double</span> );</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordtype">double</span> SpotExponent() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">  //////////</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"></span>  <span class="comment">// The hot spot setting runs from 0.0 to 1.0 and is used to</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="comment">// provides a linear interface for controling the focus or </span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="comment">// concentration of a spotlight.</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="comment">// A hot spot setting of 0.0 corresponds to a spot exponent of 128.</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="comment">// A hot spot setting of 1.0 corresponds to a spot exponent of 0.0.</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordtype">void</span> SetHotSpot( <span class="keywordtype">double</span> );</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordtype">double</span> HotSpot() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="comment">// The spotlight radii are useful for display UI.</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordtype">bool</span> GetSpotLightRadii( <span class="keywordtype">double</span>* inner_radius, <span class="keywordtype">double</span>* outer_radius ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">  /////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"></span>  <span class="comment">//</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="comment">// linear and rectangular light parameters</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="comment">// (ignored for non-linear/rectangular lights)</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordtype">void</span> SetLength( <span class="keyword">const</span> <a class="code" href="class_o_n__3d_vector.html">ON_3dVector</a>&amp; );</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <a class="code" href="class_o_n__3d_vector.html">ON_3dVector</a> Length() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordtype">void</span> SetWidth( <span class="keyword">const</span> <a class="code" href="class_o_n__3d_vector.html">ON_3dVector</a>&amp; );</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <a class="code" href="class_o_n__3d_vector.html">ON_3dVector</a> Width() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">  /////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"></span>  <span class="comment">//</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="comment">// shadow parameters (ignored for non-spot lights)</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="comment">// shadow intensity 0.0 = does not cast any shadows</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="comment">//                  1.0 = casts black shadows</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordtype">void</span> SetShadowIntensity(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordtype">double</span> ShadowIntensity() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                 </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">  /////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"></span>  <span class="comment">//</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="comment">// light index</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keywordtype">void</span> SetLightIndex( <span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordtype">int</span> LightIndex() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">  /////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"></span>  <span class="comment">//</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="comment">// light name</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keywordtype">void</span> SetLightName( <span class="keyword">const</span> <span class="keywordtype">char</span>* );</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordtype">void</span> SetLightName( <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* );</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_o_n__w_string.html">ON_wString</a>&amp; LightName() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="class_o_n___light.html#afc6a38a7d2d67eba4606eb19a38af87b">  261</a></span>&#160;  <span class="keywordtype">int</span>           <a class="code" href="class_o_n___light.html#afc6a38a7d2d67eba4606eb19a38af87b">m_light_index</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="class_o_n___light.html#a304aeeb7d54cfd2050e6d8847018e54b">  262</a></span>&#160;  <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a>       <a class="code" href="class_o_n___light.html#a304aeeb7d54cfd2050e6d8847018e54b">m_light_id</a>;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="class_o_n___light.html#ad9449f22e1d4914618c001339d1e8b85">  263</a></span>&#160;  <a class="code" href="class_o_n__w_string.html">ON_wString</a>    <a class="code" href="class_o_n___light.html#ad9449f22e1d4914618c001339d1e8b85">m_light_name</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="class_o_n___light.html#ad91d6c172ed12a354a6d45b10fd6ee61">  265</a></span>&#160;  ON_BOOL32                 <a class="code" href="class_o_n___light.html#ad91d6c172ed12a354a6d45b10fd6ee61">m_bOn</a>;   <span class="comment">// true if light is on</span></div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="class_o_n___light.html#a087c580d6dd773bd3283e6b0d2a687df">  266</a></span>&#160;  ON::light_style      <a class="code" href="class_o_n___light.html#a087c580d6dd773bd3283e6b0d2a687df">m_style</a>; <span class="comment">// style of light</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="class_o_n___light.html#a6f68132eb287595177c38f7b6ff01fe6">  268</a></span>&#160;  <a class="code" href="class_o_n___color.html">ON_Color</a> <a class="code" href="class_o_n___light.html#a6f68132eb287595177c38f7b6ff01fe6">m_ambient</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="class_o_n___light.html#a95c6ddcf6382ebafefc317a089472612">  269</a></span>&#160;  <a class="code" href="class_o_n___color.html">ON_Color</a> <a class="code" href="class_o_n___light.html#a95c6ddcf6382ebafefc317a089472612">m_diffuse</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="class_o_n___light.html#a15547702f3959ac373c88fdd05533e7c">  270</a></span>&#160;  <a class="code" href="class_o_n___color.html">ON_Color</a> <a class="code" href="class_o_n___light.html#a15547702f3959ac373c88fdd05533e7c">m_specular</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="class_o_n___light.html#a4489facefda5d6f1368e72173542f586">  272</a></span>&#160;  <a class="code" href="class_o_n__3d_vector.html">ON_3dVector</a> <a class="code" href="class_o_n___light.html#a4489facefda5d6f1368e72173542f586">m_direction</a>; <span class="comment">// ignored for &quot;point&quot; and &quot;ambient&quot; lights</span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="class_o_n___light.html#a1306a1196d8a141a19df31bbb194a0f7">  273</a></span>&#160;  <a class="code" href="class_o_n__3d_point.html">ON_3dPoint</a>  <a class="code" href="class_o_n___light.html#a1306a1196d8a141a19df31bbb194a0f7">m_location</a>;  <span class="comment">// ignored for &quot;directional&quot; and &quot;ambient&quot; lights</span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="class_o_n___light.html#a610551e8298eb97a752f3ee8dd88aa60">  274</a></span>&#160;  <a class="code" href="class_o_n__3d_vector.html">ON_3dVector</a> <a class="code" href="class_o_n___light.html#a610551e8298eb97a752f3ee8dd88aa60">m_length</a>;    <span class="comment">// only for linear and rectangular lights</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                           <span class="comment">// ends of linear lights are m_location and m_location+m_length</span></div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="class_o_n___light.html#aa034490c778d16ebf93d9876d17d6d3c">  276</a></span>&#160;  <a class="code" href="class_o_n__3d_vector.html">ON_3dVector</a> <a class="code" href="class_o_n___light.html#aa034490c778d16ebf93d9876d17d6d3c">m_width</a>;     <span class="comment">// only for rectangular lights</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                           <span class="comment">// corners of rectangular lights are m_location, m_location+m_length,</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                           <span class="comment">// m_location+m_width, m_location+m_width+m_length</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="class_o_n___light.html#a7b3f2c6ad438bd36e26bc16906296a35">  280</a></span>&#160;  <span class="keywordtype">double</span>      <a class="code" href="class_o_n___light.html#a7b3f2c6ad438bd36e26bc16906296a35">m_intensity</a>; <span class="comment">// Linear dimming/brightening factor: 0.0 = off, 1.0 = 100%.</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                           <span class="comment">// Values &lt; 0.0 and values &gt; 1.0 are permitted but are</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                           <span class="comment">// not consistently interpreted by various renderers.</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                           <span class="comment">// Renderers should clamp the range to [0.0, 1.0] if their</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                           <span class="comment">// lighting model does not support more exotic interpretations</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                           <span class="comment">// of m_intensity.</span></div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="class_o_n___light.html#a37e9a6d12b83c335287c73b9036a83cc">  286</a></span>&#160;  <span class="keywordtype">double</span>      <a class="code" href="class_o_n___light.html#a37e9a6d12b83c335287c73b9036a83cc">m_watts</a>;     <span class="comment">// Used by lighting models that reference lighting fixtures.</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                           <span class="comment">// Values &lt; 0.0 are invalid.  If m_watts is 0.0, the</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                           <span class="comment">// value is ignored.</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="comment">// spot settings - ignored for non-spot lights</span></div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="class_o_n___light.html#a22bd1fcc68ef985e139cc3fe15d0d611">  291</a></span>&#160;  <span class="keywordtype">double</span>       <a class="code" href="class_o_n___light.html#a22bd1fcc68ef985e139cc3fe15d0d611">m_spot_angle</a>;    <span class="comment">// 0.0 to 90.0</span></div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="class_o_n___light.html#a110dc8788be2b1f45561b6c722a070f2">  292</a></span>&#160;  <span class="keywordtype">double</span>       <a class="code" href="class_o_n___light.html#a110dc8788be2b1f45561b6c722a070f2">m_spot_exponent</a>; <span class="comment">// 0.0 to 128.0</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                                <span class="comment">// 0.0 = uniform</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                                <span class="comment">// 128.0 = high focus</span></div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="class_o_n___light.html#a52a4e4fd3e4e80def77731ec311e740f">  295</a></span>&#160;  <span class="keywordtype">double</span>       <a class="code" href="class_o_n___light.html#a52a4e4fd3e4e80def77731ec311e740f">m_hotspot</a>;       <span class="comment">// 0.0 to 1.0 (See SetHotSpot() for details)</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="comment">// attenuation settings - ignored for &quot;directional&quot; and &quot;ambient&quot; lights</span></div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="class_o_n___light.html#a43695ae25655b78d28a660005fffa8a8">  298</a></span>&#160;  <a class="code" href="class_o_n__3d_vector.html">ON_3dVector</a> <a class="code" href="class_o_n___light.html#a43695ae25655b78d28a660005fffa8a8">m_attenuation</a>;    <span class="comment">// each entry &gt;= 0.0</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                                <span class="comment">// att = 1/(a[0] + d*a[1] + d^2*a[2])</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                                <span class="comment">// where d = distance to light</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="comment">// shawdow casting</span></div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="class_o_n___light.html#a784c8bd77fb05f2620bbd45229239c0a">  303</a></span>&#160;  <span class="keywordtype">double</span>       <a class="code" href="class_o_n___light.html#a784c8bd77fb05f2620bbd45229239c0a">m_shadow_intensity</a>; <span class="comment">// 0.0 = no shadow casting, 1.0 = full shadow casting</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;};</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_o_n__3d_vector_html"><div class="ttname"><a href="class_o_n__3d_vector.html">ON_3dVector</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__point_8h_source.html#l00952">opennurbs_point.h:952</a></div></div>
<div class="ttc" id="aclass_o_n___light_html_a1306a1196d8a141a19df31bbb194a0f7"><div class="ttname"><a href="class_o_n___light.html#a1306a1196d8a141a19df31bbb194a0f7">ON_Light::m_location</a></div><div class="ttdeci">ON_3dPoint m_location</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__light_8h_source.html#l00273">opennurbs_light.h:273</a></div></div>
<div class="ttc" id="aclass_o_n___light_html_ad9449f22e1d4914618c001339d1e8b85"><div class="ttname"><a href="class_o_n___light.html#ad9449f22e1d4914618c001339d1e8b85">ON_Light::m_light_name</a></div><div class="ttdeci">ON_wString m_light_name</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__light_8h_source.html#l00263">opennurbs_light.h:263</a></div></div>
<div class="ttc" id="aclass_o_n___light_html_a52a4e4fd3e4e80def77731ec311e740f"><div class="ttname"><a href="class_o_n___light.html#a52a4e4fd3e4e80def77731ec311e740f">ON_Light::m_hotspot</a></div><div class="ttdeci">double m_hotspot</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__light_8h_source.html#l00295">opennurbs_light.h:295</a></div></div>
<div class="ttc" id="aclass_o_n___light_html_afc6a38a7d2d67eba4606eb19a38af87b"><div class="ttname"><a href="class_o_n___light.html#afc6a38a7d2d67eba4606eb19a38af87b">ON_Light::m_light_index</a></div><div class="ttdeci">int m_light_index</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__light_8h_source.html#l00261">opennurbs_light.h:261</a></div></div>
<div class="ttc" id="aclass_o_n___geometry_html_ac4d0fe64b783a137af9c09ce2c491650"><div class="ttname"><a href="class_o_n___geometry.html#ac4d0fe64b783a137af9c09ce2c491650">ON_Geometry::Transform</a></div><div class="ttdeci">virtual ON_BOOL32 Transform(const ON_Xform &amp;xform)</div></div>
<div class="ttc" id="aclass_o_n___object_html_afa19aee4a411a8fda53aff00bd02d86e"><div class="ttname"><a href="class_o_n___object.html#afa19aee4a411a8fda53aff00bd02d86e">ON_Object::ObjectType</a></div><div class="ttdeci">virtual ON::object_type ObjectType() const</div></div>
<div class="ttc" id="aclass_o_n___light_html_a7b3f2c6ad438bd36e26bc16906296a35"><div class="ttname"><a href="class_o_n___light.html#a7b3f2c6ad438bd36e26bc16906296a35">ON_Light::m_intensity</a></div><div class="ttdeci">double m_intensity</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__light_8h_source.html#l00280">opennurbs_light.h:280</a></div></div>
<div class="ttc" id="aclass_o_n___light_html_a37e9a6d12b83c335287c73b9036a83cc"><div class="ttname"><a href="class_o_n___light.html#a37e9a6d12b83c335287c73b9036a83cc">ON_Light::m_watts</a></div><div class="ttdeci">double m_watts</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__light_8h_source.html#l00286">opennurbs_light.h:286</a></div></div>
<div class="ttc" id="aclass_o_n___light_html_a15547702f3959ac373c88fdd05533e7c"><div class="ttname"><a href="class_o_n___light.html#a15547702f3959ac373c88fdd05533e7c">ON_Light::m_specular</a></div><div class="ttdeci">ON_Color m_specular</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__light_8h_source.html#l00270">opennurbs_light.h:270</a></div></div>
<div class="ttc" id="aclass_o_n___xform_html"><div class="ttname"><a href="class_o_n___xform.html">ON_Xform</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__xform_8h_source.html#l00028">opennurbs_xform.h:28</a></div></div>
<div class="ttc" id="aclass_o_n__w_string_html"><div class="ttname"><a href="class_o_n__w_string.html">ON_wString</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__string_8h_source.html#l00700">opennurbs_string.h:700</a></div></div>
<div class="ttc" id="aclass_o_n___light_html_a4489facefda5d6f1368e72173542f586"><div class="ttname"><a href="class_o_n___light.html#a4489facefda5d6f1368e72173542f586">ON_Light::m_direction</a></div><div class="ttdeci">ON_3dVector m_direction</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__light_8h_source.html#l00272">opennurbs_light.h:272</a></div></div>
<div class="ttc" id="aclass_o_n___geometry_html_a7f4b6ffa0683ce6d81f03669661516d5"><div class="ttname"><a href="class_o_n___geometry.html#a7f4b6ffa0683ce6d81f03669661516d5">ON_Geometry::Dimension</a></div><div class="ttdeci">virtual int Dimension() const =0</div></div>
<div class="ttc" id="aclass_o_n___light_html_a110dc8788be2b1f45561b6c722a070f2"><div class="ttname"><a href="class_o_n___light.html#a110dc8788be2b1f45561b6c722a070f2">ON_Light::m_spot_exponent</a></div><div class="ttdeci">double m_spot_exponent</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__light_8h_source.html#l00292">opennurbs_light.h:292</a></div></div>
<div class="ttc" id="aclass_o_n___object_html_a822e88895f3f2e75fde347a9bf3eeffb"><div class="ttname"><a href="class_o_n___object.html#a822e88895f3f2e75fde347a9bf3eeffb">ON_Object::Read</a></div><div class="ttdeci">virtual ON_BOOL32 Read(ON_BinaryArchive &amp;binary_archive)</div></div>
<div class="ttc" id="aclass_o_n___color_html"><div class="ttname"><a href="class_o_n___color.html">ON_Color</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__color_8h_source.html#l00024">opennurbs_color.h:24</a></div></div>
<div class="ttc" id="aclass_o_n___object_html_a8ad679d9ca953bf3c0e3c1e3a50cd888"><div class="ttname"><a href="class_o_n___object.html#a8ad679d9ca953bf3c0e3c1e3a50cd888">ON_Object::Write</a></div><div class="ttdeci">virtual ON_BOOL32 Write(ON_BinaryArchive &amp;binary_archive) const</div></div>
<div class="ttc" id="aclass_o_n___geometry_html"><div class="ttname"><a href="class_o_n___geometry.html">ON_Geometry</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__geometry_8h_source.html#l00036">opennurbs_geometry.h:36</a></div></div>
<div class="ttc" id="aclass_o_n___light_html_aa034490c778d16ebf93d9876d17d6d3c"><div class="ttname"><a href="class_o_n___light.html#aa034490c778d16ebf93d9876d17d6d3c">ON_Light::m_width</a></div><div class="ttdeci">ON_3dVector m_width</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__light_8h_source.html#l00276">opennurbs_light.h:276</a></div></div>
<div class="ttc" id="aclass_o_n___light_html_a43695ae25655b78d28a660005fffa8a8"><div class="ttname"><a href="class_o_n___light.html#a43695ae25655b78d28a660005fffa8a8">ON_Light::m_attenuation</a></div><div class="ttdeci">ON_3dVector m_attenuation</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__light_8h_source.html#l00298">opennurbs_light.h:298</a></div></div>
<div class="ttc" id="aclass_o_n___light_html_ad91d6c172ed12a354a6d45b10fd6ee61"><div class="ttname"><a href="class_o_n___light.html#ad91d6c172ed12a354a6d45b10fd6ee61">ON_Light::m_bOn</a></div><div class="ttdeci">ON_BOOL32 m_bOn</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__light_8h_source.html#l00265">opennurbs_light.h:265</a></div></div>
<div class="ttc" id="aclass_o_n___light_html_a610551e8298eb97a752f3ee8dd88aa60"><div class="ttname"><a href="class_o_n___light.html#a610551e8298eb97a752f3ee8dd88aa60">ON_Light::m_length</a></div><div class="ttdeci">ON_3dVector m_length</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__light_8h_source.html#l00274">opennurbs_light.h:274</a></div></div>
<div class="ttc" id="aclass_o_n___object_html_a21c508d3b53458e252adbcd29e62ed09"><div class="ttname"><a href="class_o_n___object.html#a21c508d3b53458e252adbcd29e62ed09">ON_Object::ModelObjectId</a></div><div class="ttdeci">virtual ON_UUID ModelObjectId() const</div></div>
<div class="ttc" id="aclass_o_n___binary_archive_html"><div class="ttname"><a href="class_o_n___binary_archive.html">ON_BinaryArchive</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__archive_8h_source.html#l00731">opennurbs_archive.h:731</a></div></div>
<div class="ttc" id="aclass_o_n___light_html_a087c580d6dd773bd3283e6b0d2a687df"><div class="ttname"><a href="class_o_n___light.html#a087c580d6dd773bd3283e6b0d2a687df">ON_Light::m_style</a></div><div class="ttdeci">ON::light_style m_style</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__light_8h_source.html#l00266">opennurbs_light.h:266</a></div></div>
<div class="ttc" id="aclass_o_n___text_log_html"><div class="ttname"><a href="class_o_n___text_log.html">ON_TextLog</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__textlog_8h_source.html#l00022">opennurbs_textlog.h:22</a></div></div>
<div class="ttc" id="aclass_o_n__3d_point_html"><div class="ttname"><a href="class_o_n__3d_point.html">ON_3dPoint</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__point_8h_source.html#l00418">opennurbs_point.h:418</a></div></div>
<div class="ttc" id="aclass_o_n___light_html_a304aeeb7d54cfd2050e6d8847018e54b"><div class="ttname"><a href="class_o_n___light.html#a304aeeb7d54cfd2050e6d8847018e54b">ON_Light::m_light_id</a></div><div class="ttdeci">ON_UUID m_light_id</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__light_8h_source.html#l00262">opennurbs_light.h:262</a></div></div>
<div class="ttc" id="aclass_o_n___light_html_a784c8bd77fb05f2620bbd45229239c0a"><div class="ttname"><a href="class_o_n___light.html#a784c8bd77fb05f2620bbd45229239c0a">ON_Light::m_shadow_intensity</a></div><div class="ttdeci">double m_shadow_intensity</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__light_8h_source.html#l00303">opennurbs_light.h:303</a></div></div>
<div class="ttc" id="aclass_o_n___viewport_html"><div class="ttname"><a href="class_o_n___viewport.html">ON_Viewport</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__viewport_8h_source.html#l00031">opennurbs_viewport.h:31</a></div></div>
<div class="ttc" id="aclass_o_n___light_html_a6f68132eb287595177c38f7b6ff01fe6"><div class="ttname"><a href="class_o_n___light.html#a6f68132eb287595177c38f7b6ff01fe6">ON_Light::m_ambient</a></div><div class="ttdeci">ON_Color m_ambient</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__light_8h_source.html#l00268">opennurbs_light.h:268</a></div></div>
<div class="ttc" id="aclass_o_n___u_u_i_d_html"><div class="ttname"><a href="class_o_n___u_u_i_d.html">ON_UUID</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__uuid_8h_source.html#l00031">opennurbs_uuid.h:31</a></div></div>
<div class="ttc" id="aclass_o_n___object_html_a21c7b04a80f1806c3a45f72d7c491a44"><div class="ttname"><a href="class_o_n___object.html#a21c7b04a80f1806c3a45f72d7c491a44">ON_Object::Dump</a></div><div class="ttdeci">virtual void Dump(ON_TextLog &amp;) const</div></div>
<div class="ttc" id="aclass_o_n___light_html_a22bd1fcc68ef985e139cc3fe15d0d611"><div class="ttname"><a href="class_o_n___light.html#a22bd1fcc68ef985e139cc3fe15d0d611">ON_Light::m_spot_angle</a></div><div class="ttdeci">double m_spot_angle</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__light_8h_source.html#l00291">opennurbs_light.h:291</a></div></div>
<div class="ttc" id="aclass_o_n___light_html_a95c6ddcf6382ebafefc317a089472612"><div class="ttname"><a href="class_o_n___light.html#a95c6ddcf6382ebafefc317a089472612">ON_Light::m_diffuse</a></div><div class="ttdeci">ON_Color m_diffuse</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__light_8h_source.html#l00269">opennurbs_light.h:269</a></div></div>
<div class="ttc" id="aclass_o_n___geometry_html_a0da0537de9175dc3e9e26598f43f42ab"><div class="ttname"><a href="class_o_n___geometry.html#a0da0537de9175dc3e9e26598f43f42ab">ON_Geometry::GetBBox</a></div><div class="ttdeci">virtual ON_BOOL32 GetBBox(double *boxmin, double *boxmax, int bGrowBox=false) const =0</div></div>
<div class="ttc" id="aclass_o_n___object_html_a102f42bc1227a6360defd18bdbefae79"><div class="ttname"><a href="class_o_n___object.html#a102f42bc1227a6360defd18bdbefae79">ON_Object::IsValid</a></div><div class="ttdeci">virtual ON_BOOL32 IsValid(ON_TextLog *text_log=NULL) const =0</div></div>
<div class="ttc" id="aclass_o_n___light_html"><div class="ttname"><a href="class_o_n___light.html">ON_Light</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__light_8h_source.html#l00020">opennurbs_light.h:20</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:20</p>
</div> <!-- #footer -->
</body>
</html>
