<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/3rdparty/opennurbs/opennurbs_font.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_f289cf8a53139bf575d4708d4be18702.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_3e104991de59e163b14eb89d81d44a83.html">opennurbs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">opennurbs_font.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $NoKeywords: $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 1993-2012 Robert McNeel &amp; Associates. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// OpenNURBS, Rhinoceros, and Rhino3D are registered trademarks of Robert</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// McNeel &amp; Associates.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; WITHOUT EXPRESS OR IMPLIED WARRANTY.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// ALL IMPLIED WARRANTIES OF FITNESS FOR ANY PARTICULAR PURPOSE AND OF</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// MERCHANTABILITY ARE HEREBY DISCLAIMED.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//        </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// For complete openNURBS copyright information see &lt;http://www.opennurbs.org&gt;.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span>*/</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if !defined(OPENNURBS_FONT_INC_)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define OPENNURBS_FONT_INC_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_o_n___font.html">   20</a></span>&#160;<span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___font.html">ON_Font</a> : <span class="keyword">public</span> <a class="code" href="class_o_n___object.html">ON_Object</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  ON_OBJECT_DECLARE(<a class="code" href="class_o_n___font.html">ON_Font</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_o_n___font.html">ON_Font</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  ~<a class="code" href="class_o_n___font.html">ON_Font</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">// C++ default copy construction and operator= work fine.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    Create a font with a specified facename and properties.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    face_name - [in]</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">      If face_name is null or empty, then &quot;Arial&quot; is used.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    bBold - [in]</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">      True for a bold version of the font.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    bItalic - [in]</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">      True for an italic version of the font.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    True if the font was created.  The name of this font is</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    the face name with &quot; Bold&quot;, &quot; Italic&quot; or &quot; Bold Italic&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    appended as</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">bool</span> CreateFontFromFaceName( </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* face_name,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span> bBold,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> bItalic </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#if defined(ON_OS_WINDOWS_GDI)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="class_o_n___font.html">ON_Font</a>( <span class="keyword">const</span> LOGFONT&amp; logfont );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="class_o_n___font.html">ON_Font</a>&amp; <a class="code" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">operator=</a>( <span class="keyword">const</span> LOGFONT&amp; logfont );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">  //////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span>  <span class="comment">//</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// ON_Object overrides</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    Tests an object to see if its data members are correctly</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    initialized.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    text_log - [in] if the object is not valid and text_log</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">        is not NULL, then a brief englis description of the</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">        reason the object is not valid is appened to the log.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">        The information appended to text_log is suitable for </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        low-level debugging purposes by programmers and is </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">        not intended to be useful as a high level user </span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">        interface tool.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    @untitled table</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    true     object is valid</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    false    object is invalid, uninitialized, etc.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">  Remarks:</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    Overrides virtual ON_Object::IsValid</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___object.html#a102f42bc1227a6360defd18bdbefae79">IsValid</a>( <a class="code" href="class_o_n___text_log.html">ON_TextLog</a>* text_log = NULL ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// virtual</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_o_n___object.html#a21c7b04a80f1806c3a45f72d7c491a44">Dump</a>( <a class="code" href="class_o_n___text_log.html">ON_TextLog</a>&amp; ) <span class="keyword">const</span>; <span class="comment">// for debugging</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// virtual</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___object.html#a8ad679d9ca953bf3c0e3c1e3a50cd888">Write</a>(</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;         <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp;  <span class="comment">// serialize definition to binary archive</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;       ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// virtual</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___object.html#a822e88895f3f2e75fde347a9bf3eeffb">Read</a>(</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;         <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp;  <span class="comment">// restore definition from binary archive</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;       );</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">// virtual</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> <a class="code" href="class_o_n___object.html#a21c508d3b53458e252adbcd29e62ed09">ModelObjectId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">  //////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span>  <span class="comment">//</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">// Interface</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">enum</span> </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  { </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#if defined(ON_OS_WINDOWS_GDI)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// Windows GDI facename length</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// 13 November 2008 - Dale Lear</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// Because:</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//   * Prior to this date the above &quot;ON_OS_WINDOWS_GDI&quot; </span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">//     was misspelled and this code did not get compiled.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//   * The Windows headers defines LF_FACESIZE = 32</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">//   * ON_Font has a member wchar_t m_facename[face_name_size] array</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//   * We cannot break the SDK by changing the size of ON_Font</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//  we cannot define face_name_size = LF_FACESIZE+1.  So, I&#39;m</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//  using the same &quot;65&quot; we use below.  It is critical that</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//  face_name_size &gt;= LF_FACESIZE+1</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//face_name_size = LF_FACESIZE+1, // &lt;- prior to 13 Nov but never used</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    face_name_size = 65,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// Windows GDI font weights</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    bold_weight   = FW_BOLD,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    medium_weight = FW_MEDIUM,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    normal_weight = FW_NORMAL,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    light_weight  = FW_LIGHT,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// Windows GDI character sets</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    default_charset = DEFAULT_CHARSET,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    symbol_charset  = SYMBOL_CHARSET,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_o_n___font.html#a46e900cf62f9aee08090ba8552227656ae5e8119e3ab05ddd8cfd6ccfa13093eb">  133</a></span>&#160;    face_name_size = 65, <span class="comment">// must be &gt;= 33</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_o_n___font.html#a46e900cf62f9aee08090ba8552227656a99bad25143c61ec153649c9612eba1b6">  135</a></span>&#160;    bold_weight   = 700,</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_o_n___font.html#a46e900cf62f9aee08090ba8552227656ab18a1177de014cb5e09ff5e2e12c06f3">  136</a></span>&#160;    medium_weight = 500,</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_o_n___font.html#a46e900cf62f9aee08090ba8552227656a4ad0b12fb40bbbd771241e99b9dca470">  137</a></span>&#160;    normal_weight = 400,</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_o_n___font.html#a46e900cf62f9aee08090ba8552227656a1a3f776e5193bd32e14bce2634414b3a">  138</a></span>&#160;    light_weight  = 300,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_o_n___font.html#a46e900cf62f9aee08090ba8552227656af46ce1803d3d85f8f01a774a5978e49c">  140</a></span>&#160;    default_charset = 1,</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_o_n___font.html#a46e900cf62f9aee08090ba8552227656a8900c3cfd3f848232d4bdb54b9bd11d8">  141</a></span>&#160;    symbol_charset  = 2,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_o_n___font.html#a46e900cf62f9aee08090ba8552227656a7002eb01f51d392e6af3f1575d972654">  145</a></span>&#160;    normal_font_height = 256</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  }; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">// Ratio of linefeed to character height (1.6)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">static</span> </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_o_n___font.html#adc1e90e1df5d617d9507a394522f22a0">  150</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_o_n___font.html#adc1e90e1df5d617d9507a394522f22a0">m_default_linefeed_ratio</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keyword">static</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_o_n___font.html#ad47b6442ea883220322be11292ec023e">  153</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_o_n___font.html#ad47b6442ea883220322be11292ec023e">m_metrics_char</a>; <span class="comment">// ASCII code of character to used</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                            <span class="comment">// to get runtime &quot;default&quot; glyph</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                            <span class="comment">// metrics. (Currently an &quot;I&quot;).</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    True if the font&#39;s character set should be SYMBOL_CHARSET;</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keyword">static</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">bool</span> IsSymbolFontFaceName( </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* facename</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;          );</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">void</span> SetFontName( <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* );</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">void</span> SetFontName( <span class="keyword">const</span> <span class="keywordtype">char</span>* );</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">void</span> GetFontName( <a class="code" href="class_o_n__w_string.html">ON_wString</a>&amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* FontName() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">void</span> SetFontIndex(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">int</span> FontIndex() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">    The ratio (height of linefeed)/(height of I).</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">double</span> LinefeedRatio() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordtype">void</span> SetLinefeedRatio( <span class="keywordtype">double</span> linefeed_ratio );</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">bool</span> SetFontFaceName( <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* );</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">bool</span> SetFontFaceName( <span class="keyword">const</span> <span class="keywordtype">char</span>* );</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">void</span> GetFontFaceName( <a class="code" href="class_o_n__w_string.html">ON_wString</a>&amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* FontFaceName() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">int</span> FontWeight() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordtype">void</span> SetFontWeight( <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordtype">bool</span> IsItalic() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordtype">void</span> SetIsItalic( <span class="keywordtype">bool</span> );</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordtype">void</span> SetItalic( <span class="keywordtype">bool</span> );</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordtype">bool</span> IsBold() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordtype">void</span> SetBold( <span class="keywordtype">bool</span> );</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="comment">// Added 7/12/07 LW</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">bool</span> IsUnderlined() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordtype">void</span> SetUnderlined( <span class="keywordtype">bool</span> );</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordtype">void</span> Defaults();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">    Height of the &#39;I&#39; character when the font is drawn </span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">    with m_logfont.lfHeight = ON_Font::normal_font_height.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordtype">int</span> HeightOfI() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">    Height of a linefeed when the font is drawn </span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">    with m_logfont.lfHeight = ON_Font::normal_font_height.</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordtype">int</span> HeightOfLinefeed() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">    Description:</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">      Returns the ratio of the height of a typical upper case letter </span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">      to the height of a whole character cell.</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">    none</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">    double - ratio of Windows Font Height / m_HeightOfH</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordtype">double</span> AscentRatio() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">    Description:</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">      Compare the visible characteristics to another font</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">    Parameters:</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">      font_to_compare - [in] The cont to compare this one to</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">      bCompareName    - [in] if this is set, test if the names match</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">                             otherwise don&#39;t compare the names</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">    Returns:</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">      true if font_to_compare matches this one</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">      false if font_to_match doesn&#39;t match this one</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">    Added for v5 - 5/20/07</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordtype">bool</span> CompareFontCharacteristics( <a class="code" href="class_o_n___font.html">ON_Font</a>&amp; font_to_compare, <span class="keywordtype">bool</span> bCompareName) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#if defined(ON_OS_WINDOWS_GDI)</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordtype">bool</span> SetLogFont( <span class="keyword">const</span> LOGFONT&amp; logfont );</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keyword">const</span> LOGFONT&amp; LogFont() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="class_o_n___font.html#a42cd1e9951b4a5cb892ae0e31551f427">  255</a></span>&#160;  <a class="code" href="class_o_n__w_string.html">ON_wString</a> <a class="code" href="class_o_n___font.html#a42cd1e9951b4a5cb892ae0e31551f427">m_font_name</a>;      <span class="comment">// Name of this font in the Rhino UI</span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="class_o_n___font.html#a3c6ea2d42656e5c3b1fb88cf5e504055">  256</a></span>&#160;  <span class="keywordtype">int</span>        <a class="code" href="class_o_n___font.html#a3c6ea2d42656e5c3b1fb88cf5e504055">m_font_weight</a>;    <span class="comment">// Same as m_logfont.lfWeight</span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="class_o_n___font.html#a2fbfaf9cd8374389aecc54024478b541">  257</a></span>&#160;  <span class="keywordtype">bool</span>       <a class="code" href="class_o_n___font.html#a2fbfaf9cd8374389aecc54024478b541">m_font_italic</a>;    <span class="comment">// Same as m_logfont.lfItalic</span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="class_o_n___font.html#af3ecc9317eb89cde5d32f8235f9e4cb8">  258</a></span>&#160;  <span class="keywordtype">bool</span>       <a class="code" href="class_o_n___font.html#af3ecc9317eb89cde5d32f8235f9e4cb8">m_font_underlined</a>;<span class="comment">// Same as m_logfont.lfUnderlined (Added 7/12/07 LW)</span></div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="class_o_n___font.html#a2ae9156bb092fba8fe37c06f5c6226b7">  259</a></span>&#160;  <span class="keywordtype">double</span>     <a class="code" href="class_o_n___font.html#a2ae9156bb092fba8fe37c06f5c6226b7">m_linefeed_ratio</a>; <span class="comment">// defaults to static s_linefeed_ratio.</span></div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="class_o_n___font.html#a1a4e67e49cfeb93147e7d91f54b2eed8">  260</a></span>&#160;  <span class="keywordtype">int</span>        <a class="code" href="class_o_n___font.html#a1a4e67e49cfeb93147e7d91f54b2eed8">m_font_index</a>;     <span class="comment">// font index in Rhino font table</span></div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="class_o_n___font.html#adae46e76a0a55bbf6839a15fdde11252">  261</a></span>&#160;  <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a>    <a class="code" href="class_o_n___font.html#adae46e76a0a55bbf6839a15fdde11252">m_font_id</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="class_o_n___font.html#aaca80f6b338ab4fdfd923e3d75615a4a">  262</a></span>&#160;  <span class="keywordtype">wchar_t</span>    m_facename[face_name_size]; <span class="comment">// same as m_logfont.lfFaceName ( </span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="comment">/*  </span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">    Insures the settings in the OS specific information, like </span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">    the Windows m_logfont field, match the persistent m_font_* values </span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">    above that are used for all OSs and used in UI code.</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keywordtype">void</span> UpdateImplementationSettings();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#if defined(ON_OS_WINDOWS_GDI)</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="comment">// Windows specific settins</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  LOGFONT m_logfont;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="comment">// volitile - can be changed by ON_Font::HeightOfI() const.</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordtype">int</span> m_I_height; <span class="comment">// height of the &#39;I&#39; character when the font is drawn </span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                  <span class="comment">// with m_logfont.lfHeight = 256.</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;};</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_o_n___font_html_a1a4e67e49cfeb93147e7d91f54b2eed8"><div class="ttname"><a href="class_o_n___font.html#a1a4e67e49cfeb93147e7d91f54b2eed8">ON_Font::m_font_index</a></div><div class="ttdeci">int m_font_index</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__font_8h_source.html#l00260">opennurbs_font.h:260</a></div></div>
<div class="ttc" id="aclass_o_n___object_html_aba6166c9aecef42639e684a2a3fda223"><div class="ttname"><a href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">ON_Object::operator=</a></div><div class="ttdeci">ON_Object &amp; operator=(const ON_Object &amp;)</div></div>
<div class="ttc" id="aclass_o_n___object_html"><div class="ttname"><a href="class_o_n___object.html">ON_Object</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__object_8h_source.html#l00376">opennurbs_object.h:376</a></div></div>
<div class="ttc" id="aclass_o_n___font_html_a42cd1e9951b4a5cb892ae0e31551f427"><div class="ttname"><a href="class_o_n___font.html#a42cd1e9951b4a5cb892ae0e31551f427">ON_Font::m_font_name</a></div><div class="ttdeci">ON_wString m_font_name</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__font_8h_source.html#l00255">opennurbs_font.h:255</a></div></div>
<div class="ttc" id="aclass_o_n___font_html_ad47b6442ea883220322be11292ec023e"><div class="ttname"><a href="class_o_n___font.html#ad47b6442ea883220322be11292ec023e">ON_Font::m_metrics_char</a></div><div class="ttdeci">static const int m_metrics_char</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__font_8h_source.html#l00153">opennurbs_font.h:153</a></div></div>
<div class="ttc" id="aclass_o_n___font_html_a3c6ea2d42656e5c3b1fb88cf5e504055"><div class="ttname"><a href="class_o_n___font.html#a3c6ea2d42656e5c3b1fb88cf5e504055">ON_Font::m_font_weight</a></div><div class="ttdeci">int m_font_weight</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__font_8h_source.html#l00256">opennurbs_font.h:256</a></div></div>
<div class="ttc" id="aclass_o_n__w_string_html"><div class="ttname"><a href="class_o_n__w_string.html">ON_wString</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__string_8h_source.html#l00700">opennurbs_string.h:700</a></div></div>
<div class="ttc" id="aclass_o_n___object_html_a822e88895f3f2e75fde347a9bf3eeffb"><div class="ttname"><a href="class_o_n___object.html#a822e88895f3f2e75fde347a9bf3eeffb">ON_Object::Read</a></div><div class="ttdeci">virtual ON_BOOL32 Read(ON_BinaryArchive &amp;binary_archive)</div></div>
<div class="ttc" id="aclass_o_n___font_html_adae46e76a0a55bbf6839a15fdde11252"><div class="ttname"><a href="class_o_n___font.html#adae46e76a0a55bbf6839a15fdde11252">ON_Font::m_font_id</a></div><div class="ttdeci">ON_UUID m_font_id</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__font_8h_source.html#l00261">opennurbs_font.h:261</a></div></div>
<div class="ttc" id="aclass_o_n___object_html_a8ad679d9ca953bf3c0e3c1e3a50cd888"><div class="ttname"><a href="class_o_n___object.html#a8ad679d9ca953bf3c0e3c1e3a50cd888">ON_Object::Write</a></div><div class="ttdeci">virtual ON_BOOL32 Write(ON_BinaryArchive &amp;binary_archive) const</div></div>
<div class="ttc" id="aclass_o_n___font_html"><div class="ttname"><a href="class_o_n___font.html">ON_Font</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__font_8h_source.html#l00020">opennurbs_font.h:20</a></div></div>
<div class="ttc" id="aclass_o_n___object_html_a21c508d3b53458e252adbcd29e62ed09"><div class="ttname"><a href="class_o_n___object.html#a21c508d3b53458e252adbcd29e62ed09">ON_Object::ModelObjectId</a></div><div class="ttdeci">virtual ON_UUID ModelObjectId() const</div></div>
<div class="ttc" id="aclass_o_n___binary_archive_html"><div class="ttname"><a href="class_o_n___binary_archive.html">ON_BinaryArchive</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__archive_8h_source.html#l00731">opennurbs_archive.h:731</a></div></div>
<div class="ttc" id="aclass_o_n___text_log_html"><div class="ttname"><a href="class_o_n___text_log.html">ON_TextLog</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__textlog_8h_source.html#l00022">opennurbs_textlog.h:22</a></div></div>
<div class="ttc" id="aclass_o_n___font_html_af3ecc9317eb89cde5d32f8235f9e4cb8"><div class="ttname"><a href="class_o_n___font.html#af3ecc9317eb89cde5d32f8235f9e4cb8">ON_Font::m_font_underlined</a></div><div class="ttdeci">bool m_font_underlined</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__font_8h_source.html#l00258">opennurbs_font.h:258</a></div></div>
<div class="ttc" id="aclass_o_n___font_html_a2ae9156bb092fba8fe37c06f5c6226b7"><div class="ttname"><a href="class_o_n___font.html#a2ae9156bb092fba8fe37c06f5c6226b7">ON_Font::m_linefeed_ratio</a></div><div class="ttdeci">double m_linefeed_ratio</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__font_8h_source.html#l00259">opennurbs_font.h:259</a></div></div>
<div class="ttc" id="aclass_o_n___font_html_a2fbfaf9cd8374389aecc54024478b541"><div class="ttname"><a href="class_o_n___font.html#a2fbfaf9cd8374389aecc54024478b541">ON_Font::m_font_italic</a></div><div class="ttdeci">bool m_font_italic</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__font_8h_source.html#l00257">opennurbs_font.h:257</a></div></div>
<div class="ttc" id="aclass_o_n___u_u_i_d_html"><div class="ttname"><a href="class_o_n___u_u_i_d.html">ON_UUID</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__uuid_8h_source.html#l00031">opennurbs_uuid.h:31</a></div></div>
<div class="ttc" id="aclass_o_n___font_html_adc1e90e1df5d617d9507a394522f22a0"><div class="ttname"><a href="class_o_n___font.html#adc1e90e1df5d617d9507a394522f22a0">ON_Font::m_default_linefeed_ratio</a></div><div class="ttdeci">static const double m_default_linefeed_ratio</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__font_8h_source.html#l00150">opennurbs_font.h:150</a></div></div>
<div class="ttc" id="aclass_o_n___object_html_a21c7b04a80f1806c3a45f72d7c491a44"><div class="ttname"><a href="class_o_n___object.html#a21c7b04a80f1806c3a45f72d7c491a44">ON_Object::Dump</a></div><div class="ttdeci">virtual void Dump(ON_TextLog &amp;) const</div></div>
<div class="ttc" id="aclass_o_n___object_html_a102f42bc1227a6360defd18bdbefae79"><div class="ttname"><a href="class_o_n___object.html#a102f42bc1227a6360defd18bdbefae79">ON_Object::IsValid</a></div><div class="ttdeci">virtual ON_BOOL32 IsValid(ON_TextLog *text_log=NULL) const =0</div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:20</p>
</div> <!-- #footer -->
</body>
</html>
