<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/io/openni2_grabber.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6c35451b89deaece78a478af78a55034.html">pcl</a></li><li class="navelem"><a class="el" href="dir_3fbee88df0a174bff38464c7c69fa75f.html">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">openni2_grabber.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) 2009-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (c) 2014, respective authors.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *    with the distribution.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_config.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifdef HAVE_OPENNI2</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;pcl/io/eigen.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;pcl/io/boost.h&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;pcl/io/grabber.h&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;pcl/io/openni2/openni2_device.h&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;pcl/common/synchronizer.h&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;pcl/io/image.h&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;pcl/io/image_rgb24.h&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;pcl/io/image_yuv422.h&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;pcl/io/image_depth.h&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &lt;pcl/io/image_ir.h&gt;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">struct </span>PointXYZ;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">struct </span><a class="code" href="namespacepcl_1_1device.html#addcecca5fe258e89d035cb0c2ed1a951">PointXYZRGB</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">struct </span>PointXYZRGBA;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">struct </span>PointXYZI;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">namespace </span>io</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    /** \brief Grabber for OpenNI 2 devices (i.e., Primesense PSDK, Microsoft Kinect, Asus XTion Pro/Live)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    * \ingroup io</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> OpenNI2Grabber : <span class="keyword">public</span> Grabber</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">using</span> Ptr = shared_ptr&lt;OpenNI2Grabber&gt;;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">using</span> ConstPtr = shared_ptr&lt;const OpenNI2Grabber&gt;;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// Templated images</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">using</span> <a class="code" href="namespacepcl_1_1io_1_1openni2.html#af4aee5a714ed373eec975901c8c3012e">DepthImage</a> = <a class="code" href="classpcl_1_1io_1_1_depth_image.html">pcl::io::DepthImage</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">using</span> <a class="code" href="namespacepcl_1_1io_1_1openni2.html#ac3bceaf987af3dac9a06ab8ea73c3e32">IRImage</a> = <a class="code" href="classpcl_1_1io_1_1_i_r_image.html">pcl::io::IRImage</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">using</span> <a class="code" href="namespacepcl_1_1gpu_1_1people.html#a3379592475d5a7c42e0cd1a91a248dae">Image</a> = <a class="code" href="classpcl_1_1io_1_1_image.html">pcl::io::Image</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        /** \brief Basic camera parameters placeholder. */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">struct </span>CameraParameters</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {<span class="comment"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">          /** fx */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          <span class="keywordtype">double</span> focal_length_x;<span class="comment"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">          /** fy */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          <span class="keywordtype">double</span> focal_length_y;<span class="comment"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">          /** cx */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          <span class="keywordtype">double</span> principal_point_x;<span class="comment"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">          /** cy */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          <span class="keywordtype">double</span> principal_point_y;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          CameraParameters (<span class="keywordtype">double</span> initValue)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            : focal_length_x (initValue), focal_length_y (initValue),</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            principal_point_x (initValue),  principal_point_y (initValue)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          {}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          CameraParameters (<span class="keywordtype">double</span> fx, <span class="keywordtype">double</span> fy, <span class="keywordtype">double</span> cx, <span class="keywordtype">double</span> cy)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            : focal_length_x (fx), focal_length_y (fy), principal_point_x (cx), principal_point_y (cy)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          { }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">enum</span> Mode</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          OpenNI_Default_Mode = 0, <span class="comment">// This can depend on the device. For now all devices (PSDK, Xtion, Kinect) its VGA@30Hz</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          OpenNI_SXGA_15Hz = 1,    <span class="comment">// Only supported by the Kinect</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          OpenNI_VGA_30Hz = 2,     <span class="comment">// Supported by PSDK, Xtion and Kinect</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          OpenNI_VGA_25Hz = 3,     <span class="comment">// Supportged by PSDK and Xtion</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          OpenNI_QVGA_25Hz = 4,    <span class="comment">// Supported by PSDK and Xtion</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          OpenNI_QVGA_30Hz = 5,    <span class="comment">// Supported by PSDK, Xtion and Kinect</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          OpenNI_QVGA_60Hz = 6,    <span class="comment">// Supported by PSDK and Xtion</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          OpenNI_QQVGA_25Hz = 7,   <span class="comment">// Not supported -&gt; using software downsampling (only for integer scale factor and only NN)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          OpenNI_QQVGA_30Hz = 8,   <span class="comment">// Not supported -&gt; using software downsampling (only for integer scale factor and only NN)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          OpenNI_QQVGA_60Hz = 9    <span class="comment">// Not supported -&gt; using software downsampling (only for integer scale factor and only NN)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        };</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">//define callback signature typedefs</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">using</span> sig_cb_openni_image = void (<span class="keyword">const</span> <a class="code" href="classpcl_1_1io_1_1_image.html#a42f44ac54e672b59502ced18e69837df">Image::Ptr</a> &amp;);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">using</span> sig_cb_openni_depth_image = void (<span class="keyword">const</span> <a class="code" href="classpcl_1_1io_1_1_depth_image.html#aa29949eb6bdb3a716ac1350e6ee87a08">DepthImage::Ptr</a> &amp;);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">using</span> sig_cb_openni_ir_image = void (<span class="keyword">const</span> <a class="code" href="classpcl_1_1io_1_1_i_r_image.html#ae4c72128711ed1c9837a24f1ec27b5ac">IRImage::Ptr</a> &amp;);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">using</span> sig_cb_openni_image_depth_image = void (<span class="keyword">const</span> <a class="code" href="classpcl_1_1io_1_1_image.html#a42f44ac54e672b59502ced18e69837df">Image::Ptr</a> &amp;, <span class="keyword">const</span> <a class="code" href="classpcl_1_1io_1_1_depth_image.html#aa29949eb6bdb3a716ac1350e6ee87a08">DepthImage::Ptr</a> &amp;, <span class="keywordtype">float</span>) ;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">using</span> sig_cb_openni_ir_depth_image = void (<span class="keyword">const</span> <a class="code" href="classpcl_1_1io_1_1_i_r_image.html#ae4c72128711ed1c9837a24f1ec27b5ac">IRImage::Ptr</a> &amp;, <span class="keyword">const</span> <a class="code" href="classpcl_1_1io_1_1_depth_image.html#aa29949eb6bdb3a716ac1350e6ee87a08">DepthImage::Ptr</a> &amp;, <span class="keywordtype">float</span>) ;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">using</span> sig_cb_openni_point_cloud = void (<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;pcl::PointXYZ&gt;::ConstPtr</a> &amp;);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">using</span> sig_cb_openni_point_cloud_rgb = void (<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;pcl::PointXYZRGB&gt;::ConstPtr</a> &amp;);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">using</span> sig_cb_openni_point_cloud_rgba = void (<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;pcl::PointXYZRGBA&gt;::ConstPtr</a> &amp;);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">using</span> sig_cb_openni_point_cloud_i = void (<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;pcl::PointXYZI&gt;::ConstPtr</a> &amp;);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">        /** \brief Constructor</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">        * \param[in] device_id ID of the device, which might be a serial number, bus@address, URI or the index of the device.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">        * \param[in] depth_mode the mode of the depth stream</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">        * \param[in] image_mode the mode of the image stream</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">        * Depending on the value of \a device_id, the device is opened as follows:</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">        * * If it corresponds to a file path, the device is opened with OpenNI2DeviceManager::getFileDevice</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">        * * If it is an index of the form &quot;#1234&quot;, the device is opened with OpenNI2DeviceManager::getDeviceByIndex</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">        * * If it corresponds to an URI, the device is opened with OpenNI2DeviceManager::getDevice</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">        * * If it is an empty string, the device is opened with OpenNI2DeviceManager::getAnyDevice</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">        * * Otherwise a pcl::IOException instance is thrown</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        OpenNI2Grabber (<span class="keyword">const</span> std::string&amp; device_id = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          <span class="keyword">const</span> Mode&amp; depth_mode = OpenNI_Default_Mode,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          <span class="keyword">const</span> Mode&amp; image_mode = OpenNI_Default_Mode);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">        /** \brief virtual Destructor inherited from the Grabber interface. It never throws. */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        ~OpenNI2Grabber () noexcept;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">        /** \brief Start the data acquisition. */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        start () override;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">        /** \brief Stop the data acquisition. */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        stop () override;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">        /** \brief Check if the data acquisition is still running. */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        isRunning () const override;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        std::<span class="keywordtype">string</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        getName () const override;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">        /** \brief Obtain the number of frames per second (FPS). */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">float</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        getFramesPerSecond () const override;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">        /** \brief Get a boost shared pointer to the \ref OpenNIDevice object. */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        inline <a class="code" href="namespacepcl.html">pcl</a>::io::openni2::OpenNI2Device::Ptr</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        getDevice () const;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">        /** \brief Obtain a list of the available depth modes that this device supports. */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        std::vector&lt;std::pair&lt;<span class="keywordtype">int</span>, <a class="code" href="namespacepcl.html">pcl</a>::io::openni2::OpenNI2VideoMode&gt; &gt;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        getAvailableDepthModes () const;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">        /** \brief Obtain a list of the available image modes that this device supports. */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        std::vector&lt;std::pair&lt;<span class="keywordtype">int</span>, <a class="code" href="namespacepcl.html">pcl</a>::io::openni2::OpenNI2VideoMode&gt; &gt;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        getAvailableImageModes () const;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">        /** \brief Set the RGB camera parameters (fx, fy, cx, cy)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">        * \param[in] rgb_focal_length_x the RGB focal length (fx)</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">        * \param[in] rgb_focal_length_y the RGB focal length (fy)</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">        * \param[in] rgb_principal_point_x the RGB principal point (cx)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">        * \param[in] rgb_principal_point_y the RGB principal point (cy)</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">        * Setting the parameters to non-finite values (e.g., NaN, Inf) invalidates them</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">        * and the grabber will use the default values from the camera instead.</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        inline <span class="keywordtype">void</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        setRGBCameraIntrinsics (const <span class="keywordtype">double</span> rgb_focal_length_x,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;          const <span class="keywordtype">double</span> rgb_focal_length_y,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;          const <span class="keywordtype">double</span> rgb_principal_point_x,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;          const <span class="keywordtype">double</span> rgb_principal_point_y)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;          rgb_parameters_ = CameraParameters (</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            rgb_focal_length_x, rgb_focal_length_y,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            rgb_principal_point_x, rgb_principal_point_y);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">        /** \brief Get the RGB camera parameters (fx, fy, cx, cy)</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">        * \param[out] rgb_focal_length_x the RGB focal length (fx)</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">        * \param[out] rgb_focal_length_y the RGB focal length (fy)</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">        * \param[out] rgb_principal_point_x the RGB principal point (cx)</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">        * \param[out] rgb_principal_point_y the RGB principal point (cy)</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        getRGBCameraIntrinsics (<span class="keywordtype">double</span> &amp;rgb_focal_length_x,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;          <span class="keywordtype">double</span> &amp;rgb_focal_length_y,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;          <span class="keywordtype">double</span> &amp;rgb_principal_point_x,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;          <span class="keywordtype">double</span> &amp;rgb_principal_point_y)<span class="keyword"> const</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;          rgb_focal_length_x = rgb_parameters_.focal_length_x;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;          rgb_focal_length_y = rgb_parameters_.focal_length_y;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;          rgb_principal_point_x = rgb_parameters_.principal_point_x;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;          rgb_principal_point_y = rgb_parameters_.principal_point_y;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">        /** \brief Set the RGB image focal length (fx = fy).</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">        * \param[in] rgb_focal_length the RGB focal length (assumes fx = fy)</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">        * Setting the parameter to a non-finite value (e.g., NaN, Inf) invalidates it</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">        * and the grabber will use the default values from the camera instead.</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">        * These parameters will be used for XYZRGBA clouds.</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        setRGBFocalLength (<span class="keyword">const</span> <span class="keywordtype">double</span> rgb_focal_length)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;          rgb_parameters_.focal_length_x = rgb_focal_length;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;          rgb_parameters_.focal_length_y = rgb_focal_length;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">        /** \brief Set the RGB image focal length</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">        * \param[in] rgb_focal_length_x the RGB focal length (fx)</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">        * \param[in] rgb_focal_ulength_y the RGB focal length (fy)</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">        * Setting the parameters to non-finite values (e.g., NaN, Inf) invalidates them</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">        * and the grabber will use the default values from the camera instead.</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">        * These parameters will be used for XYZRGBA clouds.</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        setRGBFocalLength (<span class="keyword">const</span> <span class="keywordtype">double</span> rgb_focal_length_x, <span class="keyword">const</span> <span class="keywordtype">double</span> rgb_focal_length_y)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;          rgb_parameters_.focal_length_x = rgb_focal_length_x;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;          rgb_parameters_.focal_length_y = rgb_focal_length_y;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">        /** \brief Return the RGB focal length parameters (fx, fy)</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">        * \param[out] rgb_focal_length_x the RGB focal length (fx)</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">        * \param[out] rgb_focal_length_y the RGB focal length (fy)</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        getRGBFocalLength (<span class="keywordtype">double</span> &amp;rgb_focal_length_x, <span class="keywordtype">double</span> &amp;rgb_focal_length_y)<span class="keyword"> const</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;          rgb_focal_length_x = rgb_parameters_.focal_length_x;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;          rgb_focal_length_y = rgb_parameters_.focal_length_y;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">        /** \brief Set the Depth camera parameters (fx, fy, cx, cy)</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">        * \param[in] depth_focal_length_x the Depth focal length (fx)</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">        * \param[in] depth_focal_length_y the Depth focal length (fy)</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">        * \param[in] depth_principal_point_x the Depth principal point (cx)</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">        * \param[in] depth_principal_point_y the Depth principal point (cy)</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">        * Setting the parameters to non-finite values (e.g., NaN, Inf) invalidates them</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">        * and the grabber will use the default values from the camera instead.</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        setDepthCameraIntrinsics (<span class="keyword">const</span> <span class="keywordtype">double</span> depth_focal_length_x,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">double</span> depth_focal_length_y,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">double</span> depth_principal_point_x,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">double</span> depth_principal_point_y)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;          depth_parameters_ = CameraParameters (</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            depth_focal_length_x, depth_focal_length_y,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            depth_principal_point_x, depth_principal_point_y);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">        /** \brief Get the Depth camera parameters (fx, fy, cx, cy)</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">        * \param[out] depth_focal_length_x the Depth focal length (fx)</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">        * \param[out] depth_focal_length_y the Depth focal length (fy)</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">        * \param[out] depth_principal_point_x the Depth principal point (cx)</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">        * \param[out] depth_principal_point_y the Depth principal point (cy)</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        getDepthCameraIntrinsics (<span class="keywordtype">double</span> &amp;depth_focal_length_x,</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;          <span class="keywordtype">double</span> &amp;depth_focal_length_y,</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;          <span class="keywordtype">double</span> &amp;depth_principal_point_x,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;          <span class="keywordtype">double</span> &amp;depth_principal_point_y)<span class="keyword"> const</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;          depth_focal_length_x = depth_parameters_.focal_length_x;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;          depth_focal_length_y = depth_parameters_.focal_length_y;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;          depth_principal_point_x = depth_parameters_.principal_point_x;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;          depth_principal_point_y = depth_parameters_.principal_point_y;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">        /** \brief Set the Depth image focal length (fx = fy).</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">        * \param[in] depth_focal_length the Depth focal length (assumes fx = fy)</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">        * Setting the parameter to a non-finite value (e.g., NaN, Inf) invalidates it</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">        * and the grabber will use the default values from the camera instead.</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        setDepthFocalLength (<span class="keyword">const</span> <span class="keywordtype">double</span> depth_focal_length)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;          depth_parameters_.focal_length_x = depth_focal_length;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;          depth_parameters_.focal_length_y = depth_focal_length;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">        /** \brief Set the Depth image focal length</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">        * \param[in] depth_focal_length_x the Depth focal length (fx)</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">        * \param[in] depth_focal_length_y the Depth focal length (fy)</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">        * Setting the parameter to non-finite values (e.g., NaN, Inf) invalidates them</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">        * and the grabber will use the default values from the camera instead.</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        setDepthFocalLength (<span class="keyword">const</span> <span class="keywordtype">double</span> depth_focal_length_x, <span class="keyword">const</span> <span class="keywordtype">double</span> depth_focal_length_y)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;          depth_parameters_.focal_length_x = depth_focal_length_x;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;          depth_parameters_.focal_length_y = depth_focal_length_y;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">        /** \brief Return the Depth focal length parameters (fx, fy)</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">        * \param[out] depth_focal_length_x the Depth focal length (fx)</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">        * \param[out] depth_focal_length_y the Depth focal length (fy)</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        getDepthFocalLength (<span class="keywordtype">double</span> &amp;depth_focal_length_x, <span class="keywordtype">double</span> &amp;depth_focal_length_y)<span class="keyword"> const</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;          depth_focal_length_x = depth_parameters_.focal_length_x;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;          depth_focal_length_y = depth_parameters_.focal_length_y;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">        /** \brief Sets up an OpenNI device. */</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        setupDevice (<span class="keyword">const</span> std::string&amp; device_id, <span class="keyword">const</span> Mode&amp; depth_mode, <span class="keyword">const</span> Mode&amp; image_mode);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">        /** \brief Update mode maps. */</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        updateModeMaps ();</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">        /** \brief Start synchronization. */</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        startSynchronization ();</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">        /** \brief Stop synchronization. */</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        stopSynchronization ();</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="comment">// TODO: rename to mapMode2OniMode</span><span class="comment"></span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">        /** \brief Map config modes. */</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        mapMode2XnMode (<span class="keywordtype">int</span> mode, <a class="code" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html">pcl::io::openni2::OpenNI2VideoMode</a>&amp; videoMode) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="comment">// callback methods</span><span class="comment"></span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">        /** \brief RGB image callback. */</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        imageCallback (<a class="code" href="classpcl_1_1io_1_1_image.html#a42f44ac54e672b59502ced18e69837df">pcl::io::openni2::Image::Ptr</a> image, <span class="keywordtype">void</span>* cookie);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">        /** \brief Depth image callback. */</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        depthCallback (<a class="code" href="classpcl_1_1io_1_1_depth_image.html#aa29949eb6bdb3a716ac1350e6ee87a08">pcl::io::openni2::DepthImage::Ptr</a> depth_image, <span class="keywordtype">void</span>* cookie);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">        /** \brief IR image callback. */</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        irCallback (<a class="code" href="classpcl_1_1io_1_1_i_r_image.html#ae4c72128711ed1c9837a24f1ec27b5ac">pcl::io::openni2::IRImage::Ptr</a> ir_image, <span class="keywordtype">void</span>* cookie);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">        /** \brief RGB + Depth image callback. */</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        imageDepthImageCallback (<span class="keyword">const</span> <a class="code" href="classpcl_1_1io_1_1_image.html#a42f44ac54e672b59502ced18e69837df">pcl::io::openni2::Image::Ptr</a> &amp;image,</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keyword">const</span> <a class="code" href="classpcl_1_1io_1_1_depth_image.html#aa29949eb6bdb3a716ac1350e6ee87a08">pcl::io::openni2::DepthImage::Ptr</a> &amp;depth_image);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">        /** \brief IR + Depth image callback. */</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        irDepthImageCallback (<span class="keyword">const</span> <a class="code" href="classpcl_1_1io_1_1_i_r_image.html#ae4c72128711ed1c9837a24f1ec27b5ac">pcl::io::openni2::IRImage::Ptr</a> &amp;image,</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keyword">const</span> <a class="code" href="classpcl_1_1io_1_1_depth_image.html#aa29949eb6bdb3a716ac1350e6ee87a08">pcl::io::openni2::DepthImage::Ptr</a> &amp;depth_image);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">        /** \brief Process changed signals. */</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        signalsChanged () <span class="keyword">override</span>;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="comment">// helper methods</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">        /** \brief Check if the RGB and Depth images are required to be synchronized or not. */</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        checkImageAndDepthSynchronizationRequired ();</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">        /** \brief Check if the RGB image stream is required or not. */</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        checkImageStreamRequired ();</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">        /** \brief Check if the depth stream is required or not. */</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        checkDepthStreamRequired ();</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">        /** \brief Check if the IR image stream is required or not. */</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        checkIRStreamRequired ();</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="comment">// Point cloud conversion ///////////////////////////////////////////////</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">        /** \brief Convert a Depth image to a pcl::PointCloud&lt;pcl::PointXYZ&gt;</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">        * \param[in] depth the depth image to convert</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointXYZ&gt;::Ptr</a></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        convertToXYZPointCloud (<span class="keyword">const</span> <a class="code" href="classpcl_1_1io_1_1_depth_image.html#aa29949eb6bdb3a716ac1350e6ee87a08">pcl::io::openni2::DepthImage::Ptr</a> &amp;depth);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">        /** \brief Convert a Depth + RGB image pair to a pcl::PointCloud&lt;PointT&gt;</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">        * \param[in] image the RGB image to convert</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">        * \param[in] depth_image the depth image to convert</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointT&gt;::Ptr</a></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        convertToXYZRGBPointCloud (<span class="keyword">const</span> <a class="code" href="classpcl_1_1io_1_1_image.html#a42f44ac54e672b59502ced18e69837df">pcl::io::openni2::Image::Ptr</a> &amp;image,</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;          <span class="keyword">const</span> <a class="code" href="classpcl_1_1io_1_1_depth_image.html#aa29949eb6bdb3a716ac1350e6ee87a08">pcl::io::openni2::DepthImage::Ptr</a> &amp;depth_image);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">        /** \brief Convert a Depth + Intensity image pair to a pcl::PointCloud&lt;pcl::PointXYZI&gt;</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">        * \param[in] image the IR image to convert</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">        * \param[in] depth_image the depth image to convert</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointXYZI&gt;::Ptr</a></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        convertToXYZIPointCloud (<span class="keyword">const</span> <a class="code" href="classpcl_1_1io_1_1_i_r_image.html#ae4c72128711ed1c9837a24f1ec27b5ac">pcl::io::openni2::IRImage::Ptr</a> &amp;image,</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;          <span class="keyword">const</span> <a class="code" href="classpcl_1_1io_1_1_depth_image.html#aa29949eb6bdb3a716ac1350e6ee87a08">pcl::io::openni2::DepthImage::Ptr</a> &amp;depth_image);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        std::vector&lt;std::uint8_t&gt; color_resize_buffer_;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        std::vector&lt;std::uint16_t&gt; depth_resize_buffer_;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        std::vector&lt;std::uint16_t&gt; ir_resize_buffer_;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160; </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <span class="comment">// Stream callbacks /////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        processColorFrame (openni::VideoStream&amp; stream);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160; </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        processDepthFrame (openni::VideoStream&amp; stream);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160; </div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        processIRFrame (openni::VideoStream&amp; stream);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160; </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160; </div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        Synchronizer&lt;pcl::io::openni2::Image::Ptr, pcl::io::openni2::DepthImage::Ptr &gt; rgb_sync_;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        Synchronizer&lt;pcl::io::openni2::IRImage::Ptr, pcl::io::openni2::DepthImage::Ptr &gt; ir_sync_;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment">        /** \brief The actual openni device. */</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        <a class="code" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a56e2a3efb2cad286d0b81b6cdecbb390">pcl::io::openni2::OpenNI2Device::Ptr</a> device_;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160; </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        std::string rgb_frame_id_;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        std::string depth_frame_id_;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        <span class="keywordtype">unsigned</span> image_width_;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        <span class="keywordtype">unsigned</span> image_height_;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        <span class="keywordtype">unsigned</span> depth_width_;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        <span class="keywordtype">unsigned</span> depth_height_;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160; </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        <span class="keywordtype">bool</span> image_required_;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        <span class="keywordtype">bool</span> depth_required_;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        <span class="keywordtype">bool</span> ir_required_;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        <span class="keywordtype">bool</span> sync_required_;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160; </div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        boost::signals2::signal&lt;sig_cb_openni_image&gt;* image_signal_;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        boost::signals2::signal&lt;sig_cb_openni_depth_image&gt;* depth_image_signal_;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        boost::signals2::signal&lt;sig_cb_openni_ir_image&gt;* ir_image_signal_;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        boost::signals2::signal&lt;sig_cb_openni_image_depth_image&gt;* image_depth_image_signal_;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        boost::signals2::signal&lt;sig_cb_openni_ir_depth_image&gt;* ir_depth_image_signal_;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        boost::signals2::signal&lt;sig_cb_openni_point_cloud&gt;* point_cloud_signal_;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        boost::signals2::signal&lt;sig_cb_openni_point_cloud_i&gt;* point_cloud_i_signal_;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        boost::signals2::signal&lt;sig_cb_openni_point_cloud_rgb&gt;* point_cloud_rgb_signal_;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        boost::signals2::signal&lt;sig_cb_openni_point_cloud_rgba&gt;* point_cloud_rgba_signal_;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160; </div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        <span class="keyword">struct </span>modeComp</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        {</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;          <span class="keywordtype">bool</span> operator () (<span class="keyword">const</span> openni::VideoMode&amp; mode1, <span class="keyword">const</span> openni::VideoMode &amp; mode2)<span class="keyword"> const</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="keyword">          </span>{</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            <span class="keywordflow">if</span> (mode1.getResolutionX () &lt; mode2.getResolutionX ())</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;              <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;            <span class="keywordflow">if</span> (mode1.getResolutionX () &gt; mode2.getResolutionX ())</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;              <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;            <span class="keywordflow">if</span> (mode1.getResolutionY () &lt; mode2.getResolutionY ())</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;              <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            <span class="keywordflow">if</span> (mode1.getResolutionY () &gt; mode2.getResolutionY ())</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;              <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;            <span class="keywordflow">return</span> (mode1.getFps () &lt; mode2.getFps ());</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;          }</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        };</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160; </div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        <span class="comment">// Mapping from config (enum) modes to native OpenNI modes</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        std::map&lt;int, pcl::io::openni2::OpenNI2VideoMode&gt; config2oni_map_;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160; </div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        <a class="code" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#ac74419dba23848bfe357c522714461c2">pcl::io::openni2::OpenNI2Device::CallbackHandle</a> depth_callback_handle_;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        <a class="code" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#ac74419dba23848bfe357c522714461c2">pcl::io::openni2::OpenNI2Device::CallbackHandle</a> image_callback_handle_;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        <a class="code" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#ac74419dba23848bfe357c522714461c2">pcl::io::openni2::OpenNI2Device::CallbackHandle</a> ir_callback_handle_;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        <span class="keywordtype">bool</span> running_;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160; </div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160; </div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        CameraParameters rgb_parameters_;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        CameraParameters depth_parameters_;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160; </div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    };</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160; </div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <a class="code" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a56e2a3efb2cad286d0b81b6cdecbb390">pcl::io::openni2::OpenNI2Device::Ptr</a></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    OpenNI2Grabber::getDevice ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;      <span class="keywordflow">return</span> device_;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    }</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160; </div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;  } <span class="comment">// namespace</span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;}</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160; </div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="preprocessor">#endif // HAVE_OPENNI2</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_i_r_image_html_ae4c72128711ed1c9837a24f1ec27b5ac"><div class="ttname"><a href="classpcl_1_1io_1_1_i_r_image.html#ae4c72128711ed1c9837a24f1ec27b5ac">pcl::io::IRImage::Ptr</a></div><div class="ttdeci">shared_ptr&lt; IRImage &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="image__ir_8h_source.html#l00058">image_ir.h:58</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_a3379592475d5a7c42e0cd1a91a248dae"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#a3379592475d5a7c42e0cd1a91a248dae">pcl::gpu::people::Image</a></div><div class="ttdeci">DeviceArray2D&lt; uchar4 &gt; Image</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00112">label_common.h:112</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_image_html_a42f44ac54e672b59502ced18e69837df"><div class="ttname"><a href="classpcl_1_1io_1_1_image.html#a42f44ac54e672b59502ced18e69837df">pcl::io::Image::Ptr</a></div><div class="ttdeci">shared_ptr&lt; Image &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00060">image.h:60</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1openni2_1_1_open_n_i2_device_html_ac74419dba23848bfe357c522714461c2"><div class="ttname"><a href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#ac74419dba23848bfe357c522714461c2">pcl::io::openni2::OpenNI2Device::CallbackHandle</a></div><div class="ttdeci">unsigned CallbackHandle</div><div class="ttdef"><b>Definition:</b> <a href="openni2__device_8h_source.html#l00082">openni2_device.h:82</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_image_html"><div class="ttname"><a href="classpcl_1_1io_1_1_image.html">pcl::io::Image</a></div><div class="ttdoc">Image interface class providing an interface to fill a RGB or Grayscale image buffer.</div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00057">image.h:57</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_addcecca5fe258e89d035cb0c2ed1a951"><div class="ttname"><a href="namespacepcl_1_1device.html#addcecca5fe258e89d035cb0c2ed1a951">pcl::device::PointXYZRGB</a></div><div class="ttdeci">float4 PointXYZRGB</div><div class="ttdef"><b>Definition:</b> <a href="features_2src_2internal_8hpp_source.html#l00060">internal.hpp:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1openni2_1_1_open_n_i2_device_html_a56e2a3efb2cad286d0b81b6cdecbb390"><div class="ttname"><a href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a56e2a3efb2cad286d0b81b6cdecbb390">pcl::io::openni2::OpenNI2Device::Ptr</a></div><div class="ttdeci">shared_ptr&lt; OpenNI2Device &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="openni2__device_8h_source.html#l00076">openni2_device.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_depth_image_html"><div class="ttname"><a href="classpcl_1_1io_1_1_depth_image.html">pcl::io::DepthImage</a></div><div class="ttdoc">This class provides methods to fill a depth or disparity image.</div><div class="ttdef"><b>Definition:</b> <a href="image__depth_8h_source.html#l00055">image_depth.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_1_1openni2_html_ac3bceaf987af3dac9a06ab8ea73c3e32"><div class="ttname"><a href="namespacepcl_1_1io_1_1openni2.html#ac3bceaf987af3dac9a06ab8ea73c3e32">pcl::io::openni2::IRImage</a></div><div class="ttdeci">pcl::io::IRImage IRImage</div><div class="ttdef"><b>Definition:</b> <a href="openni2__device_8h_source.html#l00068">openni2_device.h:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_i_r_image_html"><div class="ttname"><a href="classpcl_1_1io_1_1_i_r_image.html">pcl::io::IRImage</a></div><div class="ttdoc">Class containing just a reference to IR meta data.</div><div class="ttdef"><b>Definition:</b> <a href="image__ir_8h_source.html#l00055">image_ir.h:55</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_1_1openni2_html_af4aee5a714ed373eec975901c8c3012e"><div class="ttname"><a href="namespacepcl_1_1io_1_1openni2.html#af4aee5a714ed373eec975901c8c3012e">pcl::io::openni2::DepthImage</a></div><div class="ttdeci">pcl::io::DepthImage DepthImage</div><div class="ttdef"><b>Definition:</b> <a href="openni2__device_8h_source.html#l00067">openni2_device.h:67</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode_html"><div class="ttname"><a href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html">pcl::io::openni2::OpenNI2VideoMode</a></div><div class="ttdef"><b>Definition:</b> <a href="openni2__video__mode_8h_source.html#l00063">openni2_video_mode.h:63</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_depth_image_html_aa29949eb6bdb3a716ac1350e6ee87a08"><div class="ttname"><a href="classpcl_1_1io_1_1_depth_image.html#aa29949eb6bdb3a716ac1350e6ee87a08">pcl::io::DepthImage::Ptr</a></div><div class="ttdeci">shared_ptr&lt; DepthImage &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="image__depth_8h_source.html#l00058">image_depth.h:58</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:58</p>
</div> <!-- #footer -->
</body>
</html>
