<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/3rdparty/opennurbs/opennurbs_offsetsurface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_f289cf8a53139bf575d4708d4be18702.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_3e104991de59e163b14eb89d81d44a83.html">opennurbs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">opennurbs_offsetsurface.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $NoKeywords: $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 1993-2012 Robert McNeel &amp; Associates. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// OpenNURBS, Rhinoceros, and Rhino3D are registered trademarks of Robert</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// McNeel &amp; Associates.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; WITHOUT EXPRESS OR IMPLIED WARRANTY.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// ALL IMPLIED WARRANTIES OF FITNESS FOR ANY PARTICULAR PURPOSE AND OF</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// MERCHANTABILITY ARE HEREBY DISCLAIMED.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//        </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// For complete openNURBS copyright information see &lt;http://www.opennurbs.org&gt;.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span>*/</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if !defined(ON_OFFSETSURFACE_INC_)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define ON_OFFSETSURFACE_INC_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// This file is to be used in V3 plug-ins.  </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// In V4, this will be included as part of opennurbs.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Ask Dale Lear if you have any questions.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_o_n___bump_function.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_o_n___bump_function.html">ON_BumpFunction</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_o_n___bump_function.html#adb6159f1504500f251feea390684554a">ON_BumpFunction</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_o_n___bump_function.html#a76d830ad16c63627d96207232fdad678">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_o_n___bump_function.html">ON_BumpFunction</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_o_n___bump_function.html#a3e54984b1eeea5384afb4becabb99407">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_o_n___bump_function.html">ON_BumpFunction</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_o_n___bump_function.html#aac42713d93bc9f1b3c664cd1e0b72a35">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="class_o_n___bump_function.html">ON_BumpFunction</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_o_n___bump_function.html#aff34e64c1b927e9545d0d402684466f6">ValueAt</a>(</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">double</span> s,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">double</span> t</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_o_n___bump_function.html#ae5656e3a3eefc303d3cf918b9c2bd11f">Evaluate</a>(</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">double</span> s,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">double</span> t,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> der_count,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">double</span>* value</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_o_n___bump_function.html#ac16d93ab9413895bb26fb17280844a42">   45</a></span>&#160;  <a class="code" href="class_o_n__2d_point.html">ON_2dPoint</a> <a class="code" href="class_o_n___bump_function.html#ac16d93ab9413895bb26fb17280844a42">m_point</a>; <span class="comment">// center of bump</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_o_n___bump_function.html#a9ecee87e5558548cf7c5a2410d1ca86b">   46</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_o_n___bump_function.html#a9ecee87e5558548cf7c5a2410d1ca86b">m_type</a>[2];      <span class="comment">// 1 = linear, 5 = quintic;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// numbers used in evaluation</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_o_n___bump_function.html#a176684514482e05fe054f21994acf9c7">   49</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_o_n___bump_function.html#a176684514482e05fe054f21994acf9c7">m_x0</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_o_n___bump_function.html#a2e92bb2fe4342bf57b1d07a338a2b18f">   50</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_o_n___bump_function.html#a2e92bb2fe4342bf57b1d07a338a2b18f">m_y0</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_o_n___bump_function.html#ae7e48e1056ba360a2cf174cd54115c8f">   51</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_o_n___bump_function.html#ae7e48e1056ba360a2cf174cd54115c8f">m_sx</a>[2];      <span class="comment">// 1/(suppor radius)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_o_n___bump_function.html#af7d4c6090a405174db365bc677262e67">   52</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_o_n___bump_function.html#af7d4c6090a405174db365bc677262e67">m_sy</a>[2];      <span class="comment">// 1/(suppor radius)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_o_n___bump_function.html#a6a503fe05ad4b0f7ccb3182ccb387e5b">   53</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_o_n___bump_function.html#a6a503fe05ad4b0f7ccb3182ccb387e5b">m_a</a>;         <span class="comment">// evaluation coefficient</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_o_n___bump_function.html#a43740486d25e994468a0fd5e5f0a6c6f">EvaluateHelperLinearBump</a>(<span class="keywordtype">double</span> t, <span class="keywordtype">double</span> dt, <span class="keywordtype">int</span> der_count, <span class="keywordtype">double</span>* value) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_o_n___bump_function.html#a9adcc8368d035b98b67d5d2f1390e140">EvaluateHelperQuinticBump</a>(<span class="keywordtype">double</span> t, <span class="keywordtype">double</span> dt, <span class="keywordtype">int</span> der_count, <span class="keywordtype">double</span>* value) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_o_n___offset_surface_value.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_o_n___offset_surface_value.html">ON_OffsetSurfaceValue</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_o_n___offset_surface_value.html#a13b5a6f53d4c949bed6eb117fcbf9a13">   63</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_o_n___offset_surface_value.html#a13b5a6f53d4c949bed6eb117fcbf9a13">m_s</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_o_n___offset_surface_value.html#a769fadce7be82495dc95963bf9431b5d">   64</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_o_n___offset_surface_value.html#a769fadce7be82495dc95963bf9431b5d">m_t</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_o_n___offset_surface_value.html#aa066f0e2bc89ddb34eadb4a5c605b395">   65</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_o_n___offset_surface_value.html#aa066f0e2bc89ddb34eadb4a5c605b395">m_distance</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_o_n___offset_surface_value.html#a455e4db14248886d93bc32d3bd588d67">   66</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_o_n___offset_surface_value.html#a455e4db14248886d93bc32d3bd588d67">m_radius</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_o_n___offset_surface_value.html#a6c58938def908e45f9bba8ff8f4fad83">   67</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_o_n___offset_surface_value.html#a6c58938def908e45f9bba8ff8f4fad83">m_index</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#if defined(ON_DLL_TEMPLATE)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// This stuff is here because of a limitation in the way Microsoft</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// handles templates and DLLs.  See Microsoft&#39;s knowledge base </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// article ID Q168958 for details.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#pragma warning( push )</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#pragma warning( disable : 4231 )</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;ON_DLL_TEMPLATE <span class="keyword">template</span> <span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___simple_array.html">ON_SimpleArray&lt;ON_BumpFunction&gt;</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;ON_DLL_TEMPLATE <span class="keyword">template</span> <span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___simple_array.html">ON_SimpleArray&lt;ON_OffsetSurfaceValue&gt;</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#pragma warning( pop )</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_o_n___offset_surface_function.html">   83</a></span>&#160;<span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___offset_surface_function.html">ON_OffsetSurfaceFunction</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="class_o_n___offset_surface_function.html">ON_OffsetSurfaceFunction</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  ~<a class="code" href="class_o_n___offset_surface_function.html">ON_OffsetSurfaceFunction</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    Sets base surface for the offset function.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    srf - [in] pointer to the base surface.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">               This surface must remain valid while</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">               the ON_OffsetSurfaceFunction class is used.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    True if successful.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">bool</span> SetBaseSurface(</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_o_n___surface.html">ON_Surface</a>* srf </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    Base surface specified SetBaseSurface().</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_o_n___surface.html">ON_Surface</a>* BaseSurface() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    Use set SetSideTangency if you want the offset </span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    surface and base surface to have the same unit</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    normals along a side of the surfaces&#39;s parameter</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    spaces.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    side - [in]</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">               0 = south side</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">               1 = east side</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">               2 = north side</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">               3 = west side</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    bEnable - [in] true to enable tangency,</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">                   false to disable tangency</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    True if successful.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">bool</span> SetSideTangency(</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> side,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">bool</span> bEnable</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    );</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    side - [in]</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">               0 = south side</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">               1 = east side</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">               2 = north side</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">               3 = west side</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    True if side tangency is enabled.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">bool</span> SideTangency(<span class="keywordtype">int</span> side) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    Sets the offset distance at a point.  Call this function</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    once for each point wher the user specifies an offset.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    s - [in]</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    t - [in] (s,t) is a base surface evaluation parameter</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    distance - [in] distance is the offset distance.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    radius - [in] if radius&gt;0, then this value will be the</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">                  the approximate radius of the offset &quot;bump&quot;.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">bool</span> SetOffsetPoint(</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">double</span> s,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">double</span> t,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">distance</a>,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">double</span> radius = 0.0</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    );</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">    Sets the surface parameters of an existing offset point.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">    index - [in] index of the point to set</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    s - [in]</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    t - [in] (s,t) is a base surface evaluation parameter</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">bool</span> SetPoint( </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">int</span> index, </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">double</span> s, </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">double</span> t</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    );</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">  Description: </span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">    Set the offset distance for an existing point</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">    index - [in] index of the point to set</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">    distance - [in] new distance</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">bool</span> SetDistance( </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">int</span> index, </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">distance</a>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">    Number of points specified using SetOffsetPoint().</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordtype">int</span> OffsetPointCount() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">    i - [in] an index &gt;= 0 and &lt; OffsetPointCount()</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">    Surface parameter specified using SetOffsetPoint().</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <a class="code" href="class_o_n__2d_point.html">ON_2dPoint</a> OffsetSurfaceParameter(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">    i - [in] an index &gt;= 0 and &lt; OffsetPointCount()</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">    Offset distance specified using SetOffsetPoint().</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordtype">double</span> OffsetDistance(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">    Value of the offset distance at any surface parameter.</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">    s - [in]</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">    t - [in] (s,t) is a base surface evaluation parameter</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">    offset distance at the surface parameter</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordtype">double</span> DistanceAt(</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">double</span> s,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">double</span> t</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">    Value of the offset distance at any surface parameter.</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">    s - [in]</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">    t - [in] (s,t) is a base surface evaluation parameter</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">    num_der - [in] number of derivatives</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">    value - [out] value and derivatives of distance function</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">                  value[0] = distance, value[1] = 1rst derivative,</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">                  value[2] = 2nd derivative, ...</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">    True if successful</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordtype">bool</span> EvaluateDistance(</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordtype">double</span> s,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordtype">double</span> t,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordtype">int</span> num_der,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordtype">double</span>* value</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">    Value of the offset function at any surface parameter.</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">    s - [in]</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">    t - [in] (s,t) is a base surface evaluation parameter</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">    Point on the offset surface.</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <a class="code" href="class_o_n__3d_point.html">ON_3dPoint</a> PointAt(</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">double</span> s,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">double</span> t</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">    Resets this class if you want to reuse it.</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordtype">void</span> Destroy();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="class_o_n___offset_surface_function.html#ab872dfc59e65714daa9b6219932ae5db">  265</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_o_n___offset_surface_function.html#ab872dfc59e65714daa9b6219932ae5db">ON_OffsetSurface</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordtype">bool</span> Initialize();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_o_n___surface.html">ON_Surface</a>* m_srf;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <a class="code" href="class_o_n___interval.html">ON_Interval</a> m_domain[2];</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keywordtype">bool</span> m_bZeroSideDerivative[4];   <span class="comment">// S,E,N,W side</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <a class="code" href="class_o_n___simple_array.html">ON_SimpleArray&lt;ON_OffsetSurfaceValue&gt;</a> m_offset_value;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <a class="code" href="class_o_n___simple_array.html">ON_SimpleArray&lt;class ON_BumpFunction&gt;</a> m_bumps;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keywordtype">bool</span> m_bValid;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;};</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="class_o_n___offset_surface.html">  282</a></span>&#160;<span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___offset_surface.html">ON_OffsetSurface</a> : <span class="keyword">public</span> <a class="code" href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="comment">// This is still a work in progress.  In particular,</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="comment">// this surface class can not be saved in files, used</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="comment">// as a brep surface, added to Rhino, etc.</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="comment">// As of January 2004, it is useful for calculating</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="comment">// offset meshes and any other fitting and approximation</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="comment">// tools that requires a surface evaluator but do not need</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="comment">// NURBS forms, isocurves, and so on.</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  ON_OBJECT_DECLARE(<a class="code" href="class_o_n___offset_surface.html">ON_OffsetSurface</a>);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <a class="code" href="class_o_n___offset_surface.html">ON_OffsetSurface</a>();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  ~<a class="code" href="class_o_n___offset_surface.html">ON_OffsetSurface</a>();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <a class="code" href="class_o_n___offset_surface.html">ON_OffsetSurface</a>( <span class="keyword">const</span> <a class="code" href="class_o_n___offset_surface.html">ON_OffsetSurface</a>&amp; src);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <a class="code" href="class_o_n___offset_surface.html">ON_OffsetSurface</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_o_n___offset_surface.html">ON_OffsetSurface</a>&amp; src);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  ON_BOOL32 GetBBox(</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;         <span class="keywordtype">double</span>* bbox_min,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;         <span class="keywordtype">double</span>* bbox_max,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;         <span class="keywordtype">int</span> bGrowBox = <span class="keyword">false</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;         ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  ON_BOOL32 Evaluate( <span class="comment">// returns false if unable to evaluate</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;         <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="comment">// evaluation parameters</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;         <span class="keywordtype">int</span>,            <span class="comment">// number of derivatives (&gt;=0)</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;         <span class="keywordtype">int</span>,            <span class="comment">// array stride (&gt;=Dimension())</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;         <span class="keywordtype">double</span>*,        <span class="comment">// array of length stride*(ndir+1)*(ndir+2)/2</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;         <span class="keywordtype">int</span> = 0,        <span class="comment">// optional - determines which quadrant to evaluate from</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                         <span class="comment">//         0 = default</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                         <span class="comment">//         1 from NE quadrant</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                         <span class="comment">//         2 from NW quadrant</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                         <span class="comment">//         3 from SW quadrant</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                         <span class="comment">//         4 from SE quadrant</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;         <span class="keywordtype">int</span>* = 0        <span class="comment">// optional - evaluation hint (int[2]) used to speed</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                         <span class="comment">//            repeated evaluations</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;         ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">    Sets base surface to a surface that is not managed</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">    by the ON_OffsetSurface class.</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">    base_surface - [in] points to a base surface the</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">       caller insures will exist for the lifetimes</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">       of the ON_OffsetSurface class.</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">    True if successful.</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="keywordtype">bool</span> SetBaseSurface(</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_o_n___surface.html">ON_Surface</a>* base_surface</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    );</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">    Sets base surface to a surface that is optionally managed</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">    by the ON_OffsetSurface class.</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">    base_surface - [in] points to a base surface the</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">       caller insures will exist for the lifetimes</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">       of the ON_OffsetSurface class.</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">    bManage - [in] if true, the base_surface must point</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">       to a surface that is on the heap and the surface</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">       will be deleted by ~ON_OffsetSurface.</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">    True if successful.</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="keywordtype">bool</span> SetBaseSurface(</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <a class="code" href="class_o_n___surface.html">ON_Surface</a>* base_surface, </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordtype">bool</span> bManage</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        );</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">    Base surface;</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_o_n___surface.html">ON_Surface</a>* BaseSurface() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <a class="code" href="class_o_n___offset_surface_function.html">ON_OffsetSurfaceFunction</a>&amp; OffsetFunction();</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_o_n___offset_surface_function.html">ON_OffsetSurfaceFunction</a>&amp; OffsetFunction() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="comment">// If not NULL, this points to the base surface</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <a class="code" href="class_o_n___surface.html">ON_Surface</a>* m__pSrf;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <a class="code" href="class_o_n___offset_surface_function.html">ON_OffsetSurfaceFunction</a> m_offset_function;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;};</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_o_n___interval_html"><div class="ttname"><a href="class_o_n___interval.html">ON_Interval</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__point_8h_source.html#l00048">opennurbs_point.h:48</a></div></div>
<div class="ttc" id="aclass_o_n___bump_function_html_af7d4c6090a405174db365bc677262e67"><div class="ttname"><a href="class_o_n___bump_function.html#af7d4c6090a405174db365bc677262e67">ON_BumpFunction::m_sy</a></div><div class="ttdeci">double m_sy[2]</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__offsetsurface_8h_source.html#l00052">opennurbs_offsetsurface.h:52</a></div></div>
<div class="ttc" id="anamespacepcl_1_1geometry_html_a2fc89f0c26b7c7377fcd2851fa933b87"><div class="ttname"><a href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">pcl::geometry::distance</a></div><div class="ttdeci">float distance(const PointT &amp;p1, const PointT &amp;p2)</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2geometry_8h_source.html#l00060">geometry.h:60</a></div></div>
<div class="ttc" id="aclass_o_n___bump_function_html_aff34e64c1b927e9545d0d402684466f6"><div class="ttname"><a href="class_o_n___bump_function.html#aff34e64c1b927e9545d0d402684466f6">ON_BumpFunction::ValueAt</a></div><div class="ttdeci">double ValueAt(double s, double t) const</div></div>
<div class="ttc" id="aclass_o_n___offset_surface_value_html_a769fadce7be82495dc95963bf9431b5d"><div class="ttname"><a href="class_o_n___offset_surface_value.html#a769fadce7be82495dc95963bf9431b5d">ON_OffsetSurfaceValue::m_t</a></div><div class="ttdeci">double m_t</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__offsetsurface_8h_source.html#l00064">opennurbs_offsetsurface.h:64</a></div></div>
<div class="ttc" id="aclass_o_n__2d_point_html"><div class="ttname"><a href="class_o_n__2d_point.html">ON_2dPoint</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__point_8h_source.html#l00266">opennurbs_point.h:266</a></div></div>
<div class="ttc" id="aclass_o_n___bump_function_html_a76d830ad16c63627d96207232fdad678"><div class="ttname"><a href="class_o_n___bump_function.html#a76d830ad16c63627d96207232fdad678">ON_BumpFunction::operator==</a></div><div class="ttdeci">bool operator==(const ON_BumpFunction &amp;other) const</div></div>
<div class="ttc" id="aclass_o_n___bump_function_html_a176684514482e05fe054f21994acf9c7"><div class="ttname"><a href="class_o_n___bump_function.html#a176684514482e05fe054f21994acf9c7">ON_BumpFunction::m_x0</a></div><div class="ttdeci">double m_x0</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__offsetsurface_8h_source.html#l00049">opennurbs_offsetsurface.h:49</a></div></div>
<div class="ttc" id="aclass_o_n___bump_function_html_a6a503fe05ad4b0f7ccb3182ccb387e5b"><div class="ttname"><a href="class_o_n___bump_function.html#a6a503fe05ad4b0f7ccb3182ccb387e5b">ON_BumpFunction::m_a</a></div><div class="ttdeci">double m_a</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__offsetsurface_8h_source.html#l00053">opennurbs_offsetsurface.h:53</a></div></div>
<div class="ttc" id="aclass_o_n___bump_function_html_ae7e48e1056ba360a2cf174cd54115c8f"><div class="ttname"><a href="class_o_n___bump_function.html#ae7e48e1056ba360a2cf174cd54115c8f">ON_BumpFunction::m_sx</a></div><div class="ttdeci">double m_sx[2]</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__offsetsurface_8h_source.html#l00051">opennurbs_offsetsurface.h:51</a></div></div>
<div class="ttc" id="aclass_o_n___offset_surface_value_html_a13b5a6f53d4c949bed6eb117fcbf9a13"><div class="ttname"><a href="class_o_n___offset_surface_value.html#a13b5a6f53d4c949bed6eb117fcbf9a13">ON_OffsetSurfaceValue::m_s</a></div><div class="ttdeci">double m_s</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__offsetsurface_8h_source.html#l00063">opennurbs_offsetsurface.h:63</a></div></div>
<div class="ttc" id="aclass_o_n___bump_function_html_a43740486d25e994468a0fd5e5f0a6c6f"><div class="ttname"><a href="class_o_n___bump_function.html#a43740486d25e994468a0fd5e5f0a6c6f">ON_BumpFunction::EvaluateHelperLinearBump</a></div><div class="ttdeci">void EvaluateHelperLinearBump(double t, double dt, int der_count, double *value) const</div></div>
<div class="ttc" id="aclass_o_n___simple_array_html"><div class="ttname"><a href="class_o_n___simple_array.html">ON_SimpleArray</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__array_8h_source.html#l00046">opennurbs_array.h:46</a></div></div>
<div class="ttc" id="aclass_o_n___offset_surface_function_html"><div class="ttname"><a href="class_o_n___offset_surface_function.html">ON_OffsetSurfaceFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__offsetsurface_8h_source.html#l00083">opennurbs_offsetsurface.h:83</a></div></div>
<div class="ttc" id="aclass_o_n___offset_surface_value_html"><div class="ttname"><a href="class_o_n___offset_surface_value.html">ON_OffsetSurfaceValue</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__offsetsurface_8h_source.html#l00060">opennurbs_offsetsurface.h:60</a></div></div>
<div class="ttc" id="aclass_o_n___surface_html"><div class="ttname"><a href="class_o_n___surface.html">ON_Surface</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__surface_8h_source.html#l00044">opennurbs_surface.h:44</a></div></div>
<div class="ttc" id="aclass_o_n___bump_function_html_a9adcc8368d035b98b67d5d2f1390e140"><div class="ttname"><a href="class_o_n___bump_function.html#a9adcc8368d035b98b67d5d2f1390e140">ON_BumpFunction::EvaluateHelperQuinticBump</a></div><div class="ttdeci">void EvaluateHelperQuinticBump(double t, double dt, int der_count, double *value) const</div></div>
<div class="ttc" id="aclass_o_n___offset_surface_function_html_ab872dfc59e65714daa9b6219932ae5db"><div class="ttname"><a href="class_o_n___offset_surface_function.html#ab872dfc59e65714daa9b6219932ae5db">ON_OffsetSurfaceFunction::ON_OffsetSurface</a></div><div class="ttdeci">friend class ON_OffsetSurface</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__offsetsurface_8h_source.html#l00265">opennurbs_offsetsurface.h:265</a></div></div>
<div class="ttc" id="aclass_o_n___offset_surface_value_html_aa066f0e2bc89ddb34eadb4a5c605b395"><div class="ttname"><a href="class_o_n___offset_surface_value.html#aa066f0e2bc89ddb34eadb4a5c605b395">ON_OffsetSurfaceValue::m_distance</a></div><div class="ttdeci">double m_distance</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__offsetsurface_8h_source.html#l00065">opennurbs_offsetsurface.h:65</a></div></div>
<div class="ttc" id="aclass_o_n___bump_function_html_ac16d93ab9413895bb26fb17280844a42"><div class="ttname"><a href="class_o_n___bump_function.html#ac16d93ab9413895bb26fb17280844a42">ON_BumpFunction::m_point</a></div><div class="ttdeci">ON_2dPoint m_point</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__offsetsurface_8h_source.html#l00045">opennurbs_offsetsurface.h:45</a></div></div>
<div class="ttc" id="aclass_o_n___bump_function_html"><div class="ttname"><a href="class_o_n___bump_function.html">ON_BumpFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__offsetsurface_8h_source.html#l00024">opennurbs_offsetsurface.h:24</a></div></div>
<div class="ttc" id="aclass_o_n___bump_function_html_a2e92bb2fe4342bf57b1d07a338a2b18f"><div class="ttname"><a href="class_o_n___bump_function.html#a2e92bb2fe4342bf57b1d07a338a2b18f">ON_BumpFunction::m_y0</a></div><div class="ttdeci">double m_y0</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__offsetsurface_8h_source.html#l00050">opennurbs_offsetsurface.h:50</a></div></div>
<div class="ttc" id="aclass_o_n___bump_function_html_ae5656e3a3eefc303d3cf918b9c2bd11f"><div class="ttname"><a href="class_o_n___bump_function.html#ae5656e3a3eefc303d3cf918b9c2bd11f">ON_BumpFunction::Evaluate</a></div><div class="ttdeci">void Evaluate(double s, double t, int der_count, double *value) const</div></div>
<div class="ttc" id="aclass_o_n___offset_surface_html"><div class="ttname"><a href="class_o_n___offset_surface.html">ON_OffsetSurface</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__offsetsurface_8h_source.html#l00282">opennurbs_offsetsurface.h:282</a></div></div>
<div class="ttc" id="aclass_o_n__3d_point_html"><div class="ttname"><a href="class_o_n__3d_point.html">ON_3dPoint</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__point_8h_source.html#l00418">opennurbs_point.h:418</a></div></div>
<div class="ttc" id="aclass_o_n___bump_function_html_a9ecee87e5558548cf7c5a2410d1ca86b"><div class="ttname"><a href="class_o_n___bump_function.html#a9ecee87e5558548cf7c5a2410d1ca86b">ON_BumpFunction::m_type</a></div><div class="ttdeci">int m_type[2]</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__offsetsurface_8h_source.html#l00046">opennurbs_offsetsurface.h:46</a></div></div>
<div class="ttc" id="aclass_o_n___bump_function_html_a3e54984b1eeea5384afb4becabb99407"><div class="ttname"><a href="class_o_n___bump_function.html#a3e54984b1eeea5384afb4becabb99407">ON_BumpFunction::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const ON_BumpFunction &amp;other) const</div></div>
<div class="ttc" id="aclass_o_n___bump_function_html_aac42713d93bc9f1b3c664cd1e0b72a35"><div class="ttname"><a href="class_o_n___bump_function.html#aac42713d93bc9f1b3c664cd1e0b72a35">ON_BumpFunction::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const ON_BumpFunction &amp;other) const</div></div>
<div class="ttc" id="aclass_o_n___bump_function_html_adb6159f1504500f251feea390684554a"><div class="ttname"><a href="class_o_n___bump_function.html#adb6159f1504500f251feea390684554a">ON_BumpFunction::ON_BumpFunction</a></div><div class="ttdeci">ON_BumpFunction()</div></div>
<div class="ttc" id="aclass_o_n___surface_proxy_html"><div class="ttname"><a href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__surfaceproxy_8h_source.html#l00028">opennurbs_surfaceproxy.h:28</a></div></div>
<div class="ttc" id="aclass_o_n___offset_surface_value_html_a6c58938def908e45f9bba8ff8f4fad83"><div class="ttname"><a href="class_o_n___offset_surface_value.html#a6c58938def908e45f9bba8ff8f4fad83">ON_OffsetSurfaceValue::m_index</a></div><div class="ttdeci">int m_index</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__offsetsurface_8h_source.html#l00067">opennurbs_offsetsurface.h:67</a></div></div>
<div class="ttc" id="aclass_o_n___offset_surface_value_html_a455e4db14248886d93bc32d3bd588d67"><div class="ttname"><a href="class_o_n___offset_surface_value.html#a455e4db14248886d93bc32d3bd588d67">ON_OffsetSurfaceValue::m_radius</a></div><div class="ttdeci">double m_radius</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__offsetsurface_8h_source.html#l00066">opennurbs_offsetsurface.h:66</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:20</p>
</div> <!-- #footer -->
</body>
</html>
