<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/3rdparty/opennurbs/opennurbs_evaluate_nurbs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_f289cf8a53139bf575d4708d4be18702.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_3e104991de59e163b14eb89d81d44a83.html">opennurbs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">opennurbs_evaluate_nurbs.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $NoKeywords: $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 1993-2012 Robert McNeel &amp; Associates. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// OpenNURBS, Rhinoceros, and Rhino3D are registered trademarks of Robert</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// McNeel &amp; Associates.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; WITHOUT EXPRESS OR IMPLIED WARRANTY.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// ALL IMPLIED WARRANTIES OF FITNESS FOR ANY PARTICULAR PURPOSE AND OF</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// MERCHANTABILITY ARE HEREBY DISCLAIMED.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//        </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// For complete openNURBS copyright information see &lt;http://www.opennurbs.org&gt;.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span>*/</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if !defined(ON_EVALUATE_NURBS_INC_)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define ON_EVALUATE_NURBS_INC_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;ON_DECL</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">bool</span> ON_IncreaseBezierDegree(</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">int</span>,    <span class="comment">// dimension </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        ON_BOOL32,   <span class="comment">// true if Bezier is rational</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">int</span>,    <span class="comment">// order (&gt;=2)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">int</span>,    <span class="comment">// cv_stride (&gt;=dim+1)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">double</span>* <span class="comment">// cv[(order+1)*cv_stride] array</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        );</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;ON_DECL</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">bool</span> ON_RemoveBezierSingAt0( <span class="comment">// input bezier is rational with 0/0 at start</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">int</span>,    <span class="comment">// dimension </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">int</span>,    <span class="comment">// order (&gt;=2)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">int</span>,    <span class="comment">// cv_stride (&gt;=dim+1)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">double</span>* <span class="comment">// cv[order*cv_stride] array</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        );</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;ON_DECL</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">bool</span> ON_RemoveBezierSingAt1( <span class="comment">// input bezier is rational with 0/0 at end</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">int</span>,    <span class="comment">// dimension </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">int</span>,    <span class="comment">// order (&gt;=2)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">int</span>,    <span class="comment">// cv_stride (&gt;=dim+1)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">double</span>* <span class="comment">// cv[order*cv_stride] array</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;ON_DECL</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">double</span> ON_EvaluateBernsteinBasis( <span class="comment">// returns (i choose d)*(1-t)^(d-i)*t^i</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">int</span>, <span class="comment">// degree, </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">int</span>, <span class="comment">// 0 &lt;= i &lt;= degree</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">double</span> <span class="comment">//  t</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;ON_DECL</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> ON_EvaluatedeCasteljau(</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">int</span>,     <span class="comment">//  dim</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">int</span>,     <span class="comment">//  order</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">int</span>,     <span class="comment">//  side &lt;= 0  return left side of bezier in cv array</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                 <span class="comment">//       &gt;  0  return right side of bezier in cv array</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">int</span>,     <span class="comment">//  cv_stride</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">double</span>*, <span class="comment">//  cv</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">double</span>   <span class="comment">//  t 0 &lt;= t &lt;= 1</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;ON_DECL</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">bool</span> ON_EvaluateBezier(</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">int</span>,            <span class="comment">// dimension</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        ON_BOOL32,           <span class="comment">// true if Bezier is rational</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">int</span>,            <span class="comment">// order (&gt;=2)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">int</span>,            <span class="comment">// cv_stride &gt;= (is_rat)?dim+1:dim</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span>*,  <span class="comment">// cv[order*cv_stride] array</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="comment">// t0,t1 = domain of bezier</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">int</span>,            <span class="comment">// number of derivatives to compute (&gt;=0)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">double</span>,         <span class="comment">// evaluation parameter</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">int</span>,            <span class="comment">// v_stride (&gt;=dimension)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">double</span>*         <span class="comment">// v[(der_count+1)*v_stride] array</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                      </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;ON_DECL</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">bool</span> ON_EvaluateNurbsBasis( </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                  <span class="keywordtype">int</span>,           <span class="comment">// order (&gt;=1)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">double</span>*, <span class="comment">// knot[] array of 2*(order-1) knots</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                  <span class="keywordtype">double</span>,        <span class="comment">// evaluation parameter</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                  <span class="keywordtype">double</span>*        <span class="comment">// basis_values[] array of length order*order</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                  );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;ON_DECL</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">bool</span> ON_EvaluateNurbsBasisDerivatives( </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                  <span class="keywordtype">int</span>,           <span class="comment">// order (&gt;=1)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">double</span>*, <span class="comment">// knot[] array of 2*(order-1) knots</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                  <span class="keywordtype">int</span>,           <span class="comment">// number of derivatives</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                  <span class="keywordtype">double</span>*        <span class="comment">// basis_values[] array of length order*order</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                  );                      </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">int dim,             // dimension</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">                  ON_BOOL32 is_rat,         // true if NURBS is rational</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">                  int order,           // order</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">                  const double* knot,  // knot[] array of (2*order-2) doubles</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">                  int cv_stride,       // cv_stride &gt;= (is_rat)?dim+1:dim</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">                  const double* cv,    // cv[order*cv_stride] array</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">                  int der_count,       // number of derivatives to compute</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">                  double t,            // evaluation parameter</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">                  int v_stride,        // v_stride (&gt;=dimension)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">                  double* v            // v[(der_count+1)*v_stride] array</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">                  )</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">        int,           // dimension</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">        ON_BOOL32,          // true if NURBS is rational</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">        int,           // order</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">        const double*, // knot[] array of (2*order-2) doubles</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        int,           // cv_stride</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        const double*, // cv[] array of order*cv_stride  doubles</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        int,           // number of derivatives to compute (&gt;=0)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">        double,        // evaluation parameter</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">        int,           // answer_stride (&gt;=dimension)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">        double*        // answer[] array of length (ndir+1)*answer_stride</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;ON_DECL</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">Description:</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">  Evaluate a NURBS curve span.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">Parameters:</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">  dim - [in]</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    dimension (&gt; 0).</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">  is_rat - [in] </span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    true or false.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">  order - [in]</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    order=degree+1 (order&gt;=2)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">  knot - [in] NURBS knot vector.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    NURBS knot vector with 2*(order-1) knots, knot[order-2] != knot[order-1]</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">  cv_stride - [in]</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">  cv - [in]</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    For 0 &lt;= i &lt; order the i-th control vertex is</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">          cv[n],...,cv[n+(is_rat?dim:dim+1)], </span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    where n = i*cv_stride.  If is_rat is true the cv is</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    in homogeneous form.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">  der_count - [in] </span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    number of derivatives to evaluate (&gt;=0)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">  t - [in] </span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    evaluation parameter</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">  v_stride - [in]</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">  v - [out]</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    An array of length v_stride*(der_count+1). The evaluation </span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    results are returned in this array.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">              P = v[0],...,v[m_dim-1]</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">              Dt = v[v_stride],...</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">              Dtt = v[2*v_stride],...</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">              ...</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">            In general, Dt^i returned in v[n],...,v[n+m_dim-1], where</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">              n = v_stride*i.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">Returns:</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">  True if successful.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">See Also:</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">  ON_NurbsCurve::Evaluate</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">  ON_EvaluateNurbsSurfaceSpan</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">  ON_EvaluateNurbsCageSpan</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">bool</span> ON_EvaluateNurbsSpan( </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">int</span> dim,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">int</span> is_rat,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordtype">int</span> order,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span>* knot,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">int</span> cv_stride,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span>* cv,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordtype">int</span> der_count,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordtype">double</span> t,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">int</span> v_stride,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">double</span>* v</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        );</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">Description:</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">  Evaluate a NURBS surface bispan.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">Parameters:</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">  dim - [in] &gt;0</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">  is_rat - [in] true of false</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">  order0 - [in] &gt;= 2</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">  order1 - [in] &gt;= 2</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">  knot0 - [in] </span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">    NURBS knot vector with 2*(order0-1) knots, knot0[order0-2] != knot0[order0-1]</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">  knot1 - [in]</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">    NURBS knot vector with 2*(order1-1) knots, knot1[order1-2] != knot1[order1-1]</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">  cv_stride0 - [in]</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">  cv_stride1 - [in]</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">  cv - [in]</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">    For 0 &lt;= i &lt; order0 and  0 &lt;= j &lt; order1, the (i,j) control vertex is</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">          cv[n],...,cv[n+(is_rat?dim:dim+1)], </span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">    where n = i*cv_stride0 + j*cv_stride1.  If is_rat is true the cv is</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">    in homogeneous form.</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">   </span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">  der_count - [in] (&gt;=0)</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">  s - [in]</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">  t - [in] (s,t) is the evaluation parameter</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">  v_stride - [in] (&gt;=dim)</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">  v - [out] An array of length v_stride*(der_count+1)*(der_count+2)/2.</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">            The evaluation results are stored in this array.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">              P = v[0],...,v[m_dim-1]</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">              Ds = v[v_stride],...</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">              Dt = v[2*v_stride],...</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">              Dss = v[3*v_stride],...</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">              Dst = v[4*v_stride],...</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">              Dtt = v[5*v_stride],...</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">            In general, Ds^i Dt^j is returned in v[n],...,v[n+m_dim-1], where</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">              n = v_stride*( (i+j)*(i+j+1)/2 + j).</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">Returns:</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">  True if succcessful.</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">See Also:</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">  ON_NurbsSurface::Evaluate</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">  ON_EvaluateNurbsSpan</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">  ON_EvaluateNurbsCageSpan</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;ON_DECL</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keywordtype">bool</span> ON_EvaluateNurbsSurfaceSpan(</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordtype">int</span> dim,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordtype">int</span> is_rat,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordtype">int</span> order0, </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordtype">int</span> order1,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span>* knot0,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span>* knot1,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordtype">int</span> cv_stride0,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordtype">int</span> cv_stride1,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span>* cv,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordtype">int</span> der_count,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordtype">double</span> s,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordtype">double</span> t,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordtype">int</span> v_stride,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordtype">double</span>* v</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        );</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">Description:</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">  Evaluate a NURBS cage trispan.</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">Parameters:</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">  dim - [in] &gt;0</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">  is_rat - [in] true of false</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">  order0 - [in] &gt;= 2</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">  order1 - [in] &gt;= 2</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">  order2 - [in] &gt;= 2</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">  knot0 - [in] </span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">    NURBS knot vector with 2*(order0-1) knots, knot0[order0-2] != knot0[order0-1]</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">  knot1 - [in]</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">    NURBS knot vector with 2*(order1-1) knots, knot1[order1-2] != knot1[order1-1]</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">  knot2 - [in]</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">    NURBS knot vector with 2*(order1-1) knots, knot2[order2-2] != knot2[order2-1]</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">  cv_stride0 - [in]</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">  cv_stride1 - [in]</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">  cv_stride2 - [in]</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">  cv - [in]</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">    For 0 &lt;= i &lt; order0, 0 &lt;= j &lt; order1, and 0 &lt;= k &lt; order2, </span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">    the (i,j,k)-th control vertex is</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">          cv[n],...,cv[n+(is_rat?dim:dim+1)], </span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">    where n = i*cv_stride0 + j*cv_stride1 *k*cv_stride2.  </span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">    If is_rat is true the cv is in homogeneous form.</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">   </span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">  der_count - [in] (&gt;=0)</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">  r - [in]</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">  s - [in]</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">  t - [in] (r,s,t) is the evaluation parameter</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">  v_stride - [in] (&gt;=dim)</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">  v - [out] An array of length v_stride*(der_count+1)*(der_count+2)*(der_count+3)/6.</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">            The evaluation results are stored in this array.</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">              P = v[0],...,v[m_dim-1]</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">              Dr = v[v_stride],...</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">              Ds = v[2*v_stride],...</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">              Dt = v[3*v_stride],...</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">              Drr = v[4*v_stride],...</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">              Drs = v[5*v_stride],...</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">              Drt = v[6*v_stride],...</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">              Dss = v[7*v_stride],...</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">              Dst = v[8*v_stride],...</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">              Dtt = v[9*v_stride],...</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">            In general, Dr^i Ds^j Dt^k is returned in v[n],...,v[n+dim-1], where</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">               d = (i+j+k)</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">               n = v_stride*( d*(d+1)*(d+2)/6 + (j+k)*(j+k+1)/2 + k) </span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">Returns:</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">  True if succcessful.</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">See Also:</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">  ON_NurbsCage::Evaluate</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">  ON_EvaluateNurbsSpan</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">  ON_EvaluateNurbsSurfaceSpan</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;ON_DECL</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keywordtype">bool</span> ON_EvaluateNurbsCageSpan(</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordtype">int</span> dim,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordtype">int</span> is_rat,</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordtype">int</span> order0, <span class="keywordtype">int</span> order1, <span class="keywordtype">int</span> order2,</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span>* knot0,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span>* knot1,</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span>* knot2,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordtype">int</span> cv_stride0, <span class="keywordtype">int</span> cv_stride1, <span class="keywordtype">int</span> cv_stride2,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span>* cv,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordtype">int</span> der_count,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordtype">double</span> t0, <span class="keywordtype">double</span> t1, <span class="keywordtype">double</span> t2,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordtype">int</span> v_stride, </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordtype">double</span>* v</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        );</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;ON_DECL</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keywordtype">bool</span> ON_EvaluateNurbsDeBoor( <span class="comment">// for expert users only - no support available</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordtype">int</span>,            <span class="comment">// cv_dim ( dim+1 for rational cvs )</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordtype">int</span>,            <span class="comment">// order (&gt;=2)</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordtype">int</span>,            <span class="comment">// cv_stride (&gt;=cv_dim)</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordtype">double</span>*,        <span class="comment">// cv array - values changed to result of applying De Boor&#39;s algorithm</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span>*,  <span class="comment">// knot array</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordtype">int</span>,            <span class="comment">// side,</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                        <span class="comment">//    -1  return left side of B-spline span in cv array</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                        <span class="comment">//    +1  return right side of B-spline span in cv array</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                        <span class="comment">//    -2  return left side of B-spline span in cv array</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                        <span class="comment">//        Ignore values of knots[0,...,order-3] and assume</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                        <span class="comment">//        left end of span has a fully multiple knot with</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                        <span class="comment">//        value &quot;mult_k&quot;.</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                        <span class="comment">//    +2  return right side of B-spline span in cv array</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                        <span class="comment">//        Ignore values of knots[order,...,2*order-2] and</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                        <span class="comment">//        assume right end of span has a fully multiple</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                        <span class="comment">//        knot with value &quot;mult_k&quot;.</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keywordtype">double</span>,         <span class="comment">// mult_k - used when side is +2 or -2.  See above for usage.</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordtype">double</span>          <span class="comment">// t</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                        <span class="comment">//    If side &lt; 0, then the cv&#39;s for the portion of the NURB span to</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                        <span class="comment">//    the LEFT of t are computed.  If side &gt; 0, then the cv&#39;s for the</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                        <span class="comment">//    portion the span to the RIGHT of t are computed.  The following</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                        <span class="comment">//    table summarizes the restrictions on t:</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                        <span class="comment">//</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                        <span class="comment">//     value of side         condition t must satisfy</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                        <span class="comment">//        -2                    mult_k &lt; t and mult_k &lt; knots[order-1]</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                        <span class="comment">//        -1                    knots[order-2] &lt; t</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                        <span class="comment">//        +1                    t &lt; knots[order-1]</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                        <span class="comment">//        +2                    t &lt; mult_k and knots[order-2] &lt; mult_k</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        );</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;ON_DECL</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keywordtype">bool</span> ON_EvaluateNurbsBlossom(<span class="keywordtype">int</span>, <span class="comment">// cvdim,</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                             <span class="keywordtype">int</span>, <span class="comment">// order, </span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                             <span class="keywordtype">int</span>, <span class="comment">// cv_stride,</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">double</span>*, <span class="comment">//CV, size cv_stride*order</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">double</span>*, <span class="comment">//knot, nondecreasing, size 2*(order-1)</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                             <span class="comment">// knot[order-2] != knot[order-1]</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">double</span>*, <span class="comment">//t, input parameters size order-1</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                             <span class="keywordtype">double</span>* <span class="comment">// P</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                             <span class="comment">// DeBoor algorithm with different input at each step.</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                             <span class="comment">// returns false for bad input.</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                            );</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;ON_DECL</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keywordtype">void</span> ON_ConvertNurbSpanToBezier(</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keywordtype">int</span>,       <span class="comment">// cvdim (dim+1 for rational curves)</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordtype">int</span>,       <span class="comment">// order, </span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keywordtype">int</span>,       <span class="comment">// cvstride (&gt;=cvdim)</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="keywordtype">double</span>*,   <span class="comment">// cv array - input has NURBS cvs, output has Bezier cvs</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span>*, <span class="comment">// (2*order-2) knots for the NURBS span</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordtype">double</span>,        <span class="comment">// t0, NURBS span parameter of start point</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keywordtype">double</span>         <span class="comment">// t1, NURBS span parameter of end point</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        );</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:20</p>
</div> <!-- #footer -->
</body>
</html>
