<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/3rdparty/opennurbs/opennurbs_rendering.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_f289cf8a53139bf575d4708d4be18702.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_3e104991de59e163b14eb89d81d44a83.html">opennurbs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">opennurbs_rendering.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $NoKeywords: $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 1993-2012 Robert McNeel &amp; Associates. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// OpenNURBS, Rhinoceros, and Rhino3D are registered trademarks of Robert</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// McNeel &amp; Associates.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; WITHOUT EXPRESS OR IMPLIED WARRANTY.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// ALL IMPLIED WARRANTIES OF FITNESS FOR ANY PARTICULAR PURPOSE AND OF</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// MERCHANTABILITY ARE HEREBY DISCLAIMED.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//        </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// For complete openNURBS copyright information see &lt;http://www.opennurbs.org&gt;.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span>*/</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if !defined(OPENNURBS_RENDERING_INC_)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define OPENNURBS_RENDERING_INC_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_o_n___rendering_attributes.html">   21</a></span>&#160;<span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___rendering_attributes.html">ON_RenderingAttributes</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_o_n___rendering_attributes.html">ON_RenderingAttributes</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">void</span> Default();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">int</span> Compare( <span class="keyword">const</span> <a class="code" href="class_o_n___rendering_attributes.html">ON_RenderingAttributes</a>&amp; other ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">bool</span> Write( <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp; archive ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">bool</span> Read( <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp; archive );</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">bool</span> IsValid( <a class="code" href="class_o_n___text_log.html">ON_TextLog</a>* text_log ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_o_n___material_ref.html">ON_MaterialRef</a>* MaterialRef( <span class="keyword">const</span> <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a>&amp; plugin_id ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_o_n___rendering_attributes.html#a908573d020bc18090d1648658d6c2f18">   35</a></span>&#160;  <a class="code" href="class_o_n___class_array.html">ON_ClassArray&lt;ON_MaterialRef&gt;</a> <a class="code" href="class_o_n___rendering_attributes.html#a908573d020bc18090d1648658d6c2f18">m_materials</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_o_n___object_rendering_attributes.html">   38</a></span>&#160;<span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___object_rendering_attributes.html">ON_ObjectRenderingAttributes</a> : <span class="keyword">public</span> <a class="code" href="class_o_n___rendering_attributes.html">ON_RenderingAttributes</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="class_o_n___object_rendering_attributes.html">ON_ObjectRenderingAttributes</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_o_n___rendering_attributes.html#af33e790a81bea7f7f7b5c05331645d3d">Default</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_o_n___rendering_attributes.html#af9abffef379b1d4afde41de7f20df795">Compare</a>( <span class="keyword">const</span> <a class="code" href="class_o_n___object_rendering_attributes.html">ON_ObjectRenderingAttributes</a>&amp; other ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_o_n___rendering_attributes.html#af550577cee5fb791687d84682290a308">Write</a>( <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp; archive ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_o_n___rendering_attributes.html#a8a1736ef103f87ddc418adf5beaea4bb">Read</a>( <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp; archive );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_o_n___rendering_attributes.html#a192d57c0dc3be869e035d9c6ed5bf8cb">IsValid</a>( <a class="code" href="class_o_n___text_log.html">ON_TextLog</a>* text_log ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    Update mapping channel transformations.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    xform - [in]</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      Transformation applied to parent object.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    True is successful.  False if there are mapping channels</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    and xform cannot be inverted.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">bool</span> Transform( <span class="keyword">const</span> <a class="code" href="class_o_n___xform.html">ON_Xform</a>&amp; xform );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    plugin_id - [in]</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    A pointer to the plug-in&#39;s mapping reference, if there</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    is one. Otherwise NULL is returned.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_o_n___mapping_ref.html">ON_MappingRef</a>* MappingRef( </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a>&amp; plugin_id </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    plugin_id - [in]</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    If a mapping ref exists, it is returned.  Otherwise</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    one is added.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="class_o_n___mapping_ref.html">ON_MappingRef</a>* AddMappingRef( </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a>&amp; plugin_id </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    );</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    plugin_id - [in]</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    If a mapping ref exists, it is returned.  Otherwise</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    one is added.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">bool</span> DeleteMappingRef( </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a>&amp; plugin_id </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    plugin_id - [in]</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    mapping_channel_id - [in]</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    mapping_id - [in]</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">      ON_TextureMapping id</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    A pointer to the plug-in&#39;s mapping channel, if there</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    is one. Otherwise NULL is returned.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_o_n___mapping_channel.html">ON_MappingChannel</a>* MappingChannel( </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a>&amp; plugin_id, </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">int</span> mapping_channel_id</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_o_n___mapping_channel.html">ON_MappingChannel</a>* MappingChannel( </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a>&amp; plugin_id, </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a>&amp; mapping_id</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    plugin_id - [in]</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">    mapping_channel_id - [in]</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    mapping_id - [in]</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">      ON_TextureMapping id</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    True if the mapping channel was added or a pefect</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    match already existed.  False if a mapping channel </span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    with a different mapping_id already exists for this</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    plug-in and channel.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">bool</span> AddMappingChannel(</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a>&amp; plugin_id, </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">int</span> mapping_channel_id,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a>&amp; mapping_id</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    );</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    plugin_id - [in]</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    mapping_channel_id - [in]</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    mapping_id - [in]</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">      ON_TextureMapping id</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    True if a matching mapping channel was deleted.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">bool</span> DeleteMappingChannel(</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a>&amp; plugin_id, </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">int</span> mapping_channel_id</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    );</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">bool</span> DeleteMappingChannel(</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a>&amp; plugin_id, </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a>&amp; mapping_id</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    );</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    plugin_id - [in]</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    old_mapping_channel_id - [in]</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    new_mapping_channel_id - [in]</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    True if a matching mapping channel was found and changed.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">bool</span> ChangeMappingChannel(</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a>&amp; plugin_id, </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">int</span> old_mapping_channel_id,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">int</span> new_mapping_channel_id</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    );</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="comment">// Use AddMappingRef() or AddMappingChannel() if you </span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="comment">// want to add an element to this array.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="comment">// Every mapping ref in this array must have</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="comment">// a distinct value of ON_MappingRef.m_plugin_id.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_o_n___object_rendering_attributes.html#a50e806543ccbb7f65b388976f1e2c4bd">  172</a></span>&#160;  <a class="code" href="class_o_n___class_array.html">ON_ClassArray&lt;ON_MappingRef&gt;</a> <a class="code" href="class_o_n___object_rendering_attributes.html#a50e806543ccbb7f65b388976f1e2c4bd">m_mappings</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">    bEnable - [in]</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">      false - (default)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">       Do not generate bitmap textures that </span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">       approximate procedural textures.</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">      true - </span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">       generate bitmap textures that approximate</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">       procedural textures and use these for</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">       quick previews.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">    True if advancded texture preview is enabled.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordtype">void</span> EnableAdvancedTexturePreview(<span class="keywordtype">bool</span> b);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">    True if advancded texture preview is enabled.</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordtype">bool</span> AdvancedTexturePreview() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_o_n___object_rendering_attributes.html#a6aff5e29f23bc1658f7393d75fcd6f09">  195</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_o_n___object_rendering_attributes.html#a6aff5e29f23bc1658f7393d75fcd6f09">m_bCastsShadows</a>;    <span class="comment">// default is true</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_o_n___object_rendering_attributes.html#a35c54b4591b3c3802584d4b273f04d50">  196</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_o_n___object_rendering_attributes.html#a35c54b4591b3c3802584d4b273f04d50">m_bReceivesShadows</a>; <span class="comment">// default is true</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="comment">// m_bits encodes 8 true/false settings</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> m_bits; <span class="comment">// (m_bits &amp; 1) == AdvancedTexturePreview();</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> m_reserved1;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;};</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#if defined(ON_DLL_TEMPLATE)</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">// This stuff is here because of a limitation in the way Microsoft</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">// handles templates and DLLs.  See Microsoft&#39;s knowledge base </span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">// article ID Q168958 for details.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#pragma warning( push )</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#pragma warning( disable : 4231 )</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;ON_DLL_TEMPLATE <span class="keyword">template</span> <span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___class_array.html">ON_ClassArray&lt;ON_RenderingAttributes&gt;</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;ON_DLL_TEMPLATE <span class="keyword">template</span> <span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___class_array.html">ON_ClassArray&lt;ON_ObjectRenderingAttributes&gt;</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#pragma warning( pop )</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_o_n___mapping_ref_html"><div class="ttname"><a href="class_o_n___mapping_ref.html">ON_MappingRef</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__mapchan_8h_source.html#l00091">opennurbs_mapchan.h:91</a></div></div>
<div class="ttc" id="aclass_o_n___mapping_channel_html"><div class="ttname"><a href="class_o_n___mapping_channel.html">ON_MappingChannel</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__mapchan_8h_source.html#l00034">opennurbs_mapchan.h:34</a></div></div>
<div class="ttc" id="aclass_o_n___class_array_html"><div class="ttname"><a href="class_o_n___class_array.html">ON_ClassArray&lt; ON_MaterialRef &gt;</a></div></div>
<div class="ttc" id="aclass_o_n___object_rendering_attributes_html_a6aff5e29f23bc1658f7393d75fcd6f09"><div class="ttname"><a href="class_o_n___object_rendering_attributes.html#a6aff5e29f23bc1658f7393d75fcd6f09">ON_ObjectRenderingAttributes::m_bCastsShadows</a></div><div class="ttdeci">bool m_bCastsShadows</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__rendering_8h_source.html#l00195">opennurbs_rendering.h:195</a></div></div>
<div class="ttc" id="aclass_o_n___rendering_attributes_html_af550577cee5fb791687d84682290a308"><div class="ttname"><a href="class_o_n___rendering_attributes.html#af550577cee5fb791687d84682290a308">ON_RenderingAttributes::Write</a></div><div class="ttdeci">bool Write(ON_BinaryArchive &amp;archive) const</div></div>
<div class="ttc" id="aclass_o_n___rendering_attributes_html_af33e790a81bea7f7f7b5c05331645d3d"><div class="ttname"><a href="class_o_n___rendering_attributes.html#af33e790a81bea7f7f7b5c05331645d3d">ON_RenderingAttributes::Default</a></div><div class="ttdeci">void Default()</div></div>
<div class="ttc" id="aclass_o_n___xform_html"><div class="ttname"><a href="class_o_n___xform.html">ON_Xform</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__xform_8h_source.html#l00028">opennurbs_xform.h:28</a></div></div>
<div class="ttc" id="aclass_o_n___object_rendering_attributes_html_a50e806543ccbb7f65b388976f1e2c4bd"><div class="ttname"><a href="class_o_n___object_rendering_attributes.html#a50e806543ccbb7f65b388976f1e2c4bd">ON_ObjectRenderingAttributes::m_mappings</a></div><div class="ttdeci">ON_ClassArray&lt; ON_MappingRef &gt; m_mappings</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__rendering_8h_source.html#l00172">opennurbs_rendering.h:172</a></div></div>
<div class="ttc" id="aclass_o_n___rendering_attributes_html_af9abffef379b1d4afde41de7f20df795"><div class="ttname"><a href="class_o_n___rendering_attributes.html#af9abffef379b1d4afde41de7f20df795">ON_RenderingAttributes::Compare</a></div><div class="ttdeci">int Compare(const ON_RenderingAttributes &amp;other) const</div></div>
<div class="ttc" id="aclass_o_n___object_rendering_attributes_html"><div class="ttname"><a href="class_o_n___object_rendering_attributes.html">ON_ObjectRenderingAttributes</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__rendering_8h_source.html#l00038">opennurbs_rendering.h:38</a></div></div>
<div class="ttc" id="aclass_o_n___rendering_attributes_html"><div class="ttname"><a href="class_o_n___rendering_attributes.html">ON_RenderingAttributes</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__rendering_8h_source.html#l00021">opennurbs_rendering.h:21</a></div></div>
<div class="ttc" id="aclass_o_n___binary_archive_html"><div class="ttname"><a href="class_o_n___binary_archive.html">ON_BinaryArchive</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__archive_8h_source.html#l00731">opennurbs_archive.h:731</a></div></div>
<div class="ttc" id="aclass_o_n___text_log_html"><div class="ttname"><a href="class_o_n___text_log.html">ON_TextLog</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__textlog_8h_source.html#l00022">opennurbs_textlog.h:22</a></div></div>
<div class="ttc" id="aclass_o_n___rendering_attributes_html_a8a1736ef103f87ddc418adf5beaea4bb"><div class="ttname"><a href="class_o_n___rendering_attributes.html#a8a1736ef103f87ddc418adf5beaea4bb">ON_RenderingAttributes::Read</a></div><div class="ttdeci">bool Read(ON_BinaryArchive &amp;archive)</div></div>
<div class="ttc" id="aclass_o_n___u_u_i_d_html"><div class="ttname"><a href="class_o_n___u_u_i_d.html">ON_UUID</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__uuid_8h_source.html#l00031">opennurbs_uuid.h:31</a></div></div>
<div class="ttc" id="aclass_o_n___material_ref_html"><div class="ttname"><a href="class_o_n___material_ref.html">ON_MaterialRef</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__mapchan_8h_source.html#l00177">opennurbs_mapchan.h:177</a></div></div>
<div class="ttc" id="aclass_o_n___rendering_attributes_html_a908573d020bc18090d1648658d6c2f18"><div class="ttname"><a href="class_o_n___rendering_attributes.html#a908573d020bc18090d1648658d6c2f18">ON_RenderingAttributes::m_materials</a></div><div class="ttdeci">ON_ClassArray&lt; ON_MaterialRef &gt; m_materials</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__rendering_8h_source.html#l00035">opennurbs_rendering.h:35</a></div></div>
<div class="ttc" id="aclass_o_n___object_rendering_attributes_html_a35c54b4591b3c3802584d4b273f04d50"><div class="ttname"><a href="class_o_n___object_rendering_attributes.html#a35c54b4591b3c3802584d4b273f04d50">ON_ObjectRenderingAttributes::m_bReceivesShadows</a></div><div class="ttdeci">bool m_bReceivesShadows</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__rendering_8h_source.html#l00196">opennurbs_rendering.h:196</a></div></div>
<div class="ttc" id="aclass_o_n___rendering_attributes_html_a192d57c0dc3be869e035d9c6ed5bf8cb"><div class="ttname"><a href="class_o_n___rendering_attributes.html#a192d57c0dc3be869e035d9c6ed5bf8cb">ON_RenderingAttributes::IsValid</a></div><div class="ttdeci">bool IsValid(ON_TextLog *text_log) const</div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:20</p>
</div> <!-- #footer -->
</body>
</html>
