<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/3rdparty/opennurbs/opennurbs_surfaceproxy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_f289cf8a53139bf575d4708d4be18702.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_3e104991de59e163b14eb89d81d44a83.html">opennurbs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">opennurbs_surfaceproxy.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $NoKeywords: $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 1993-2012 Robert McNeel &amp; Associates. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// OpenNURBS, Rhinoceros, and Rhino3D are registered trademarks of Robert</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// McNeel &amp; Associates.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; WITHOUT EXPRESS OR IMPLIED WARRANTY.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// ALL IMPLIED WARRANTIES OF FITNESS FOR ANY PARTICULAR PURPOSE AND OF</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// MERCHANTABILITY ARE HEREBY DISCLAIMED.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//        </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// For complete openNURBS copyright information see &lt;http://www.opennurbs.org&gt;.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span>*/</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   Definition of surface proxy object</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#if !defined(OPENNURBS_SURFACEPROXY_INC_)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define OPENNURBS_SURFACEPROXY_INC_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span><a class="code" href="class_o_n___curve.html">ON_Curve</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_o_n___surface_proxy.html">   28</a></span>&#160;<span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a> : <span class="keyword">public</span> <a class="code" href="class_o_n___surface.html">ON_Surface</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">// virtual ON_Object::DestroyRuntimeCache override</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_o_n___surface.html#aa73f791a3fed95000dc36d2f190e17b5">DestroyRuntimeCache</a>( <span class="keywordtype">bool</span> bDelete = <span class="keyword">true</span> );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a>(<span class="keyword">const</span> <a class="code" href="class_o_n___surface.html">ON_Surface</a>*);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a>(<span class="keyword">const</span> <a class="code" href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a>&amp;);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a>&amp; <a class="code" href="class_o_n___surface.html#a762f6ef1b3f3ca34753be6dce8afdc2d">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a>&amp;);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span> SetProxySurface( <span class="keyword">const</span> <a class="code" href="class_o_n___surface.html">ON_Surface</a>* proxy_surface );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_o_n___surface.html">ON_Surface</a>* ProxySurface() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">bool</span> ProxySurfaceIsTransposed() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_o_n___surface.html">ON_Surface</a>* m_surface;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">bool</span> m_bTransposed; <span class="comment">// proxy surface parameterization is transpose of m_surface</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    Get a duplicate of the surface.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    A duplicate of the surface.  </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">  Remarks:</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    The caller must delete the returned surface.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    For non-ON_SurfaceProxy objects, this simply duplicates the surface using</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    ON_Object::Duplicate.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    For ON_SurfaceProxy objects, this duplicates the actual proxy surface </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    geometry and, if necessary, transposes the result to that</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    the returned surfaces&#39;s parameterization and locus match the proxy surface&#39;s.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">virtual</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="class_o_n___surface.html">ON_Surface</a>* <a class="code" href="class_o_n___surface.html#aedab1803231d9ff212afa3f360826dfc">DuplicateSurface</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">  /////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span>  <span class="comment">// ON_Object overrides</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// virtual ON_Object::SizeOf override</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_o_n___surface.html#a522fe6290943e95c515a2e78a44ebfcd">SizeOf</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// virtual ON_Object::DataCRC override</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  ON__UINT32 <a class="code" href="class_o_n___object.html#af51d5fcec9379ad9b7a56ac4dfc9a8b2">DataCRC</a>(ON__UINT32 current_remainder) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    Tests an object to see if its data members are correctly</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    initialized.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    text_log - [in] if the object is not valid and text_log</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        is not NULL, then a brief englis description of the</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        reason the object is not valid is appened to the log.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        The information appended to text_log is suitable for </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">        low-level debugging purposes by programmers and is </span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        not intended to be useful as a high level user </span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        interface tool.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    @untitled table</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    true     object is valid</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    false    object is invalid, uninitialized, etc.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">  Remarks:</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    Overrides virtual ON_Object::IsValid</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___object.html#a102f42bc1227a6360defd18bdbefae79">IsValid</a>( <a class="code" href="class_o_n___text_log.html">ON_TextLog</a>* text_log = NULL ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_o_n___object.html#a21c7b04a80f1806c3a45f72d7c491a44">Dump</a>( <a class="code" href="class_o_n___text_log.html">ON_TextLog</a>&amp; ) <span class="keyword">const</span>; <span class="comment">// for debugging</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___object.html#a8ad679d9ca953bf3c0e3c1e3a50cd888">Write</a>(</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;         <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp;  <span class="comment">// open binary file</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;       ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___object.html#a822e88895f3f2e75fde347a9bf3eeffb">Read</a>(</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;         <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp;  <span class="comment">// open binary file</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;       );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">  /////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span>  <span class="comment">// ON_Geometry overrides</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_o_n___geometry.html#a7f4b6ffa0683ce6d81f03669661516d5">Dimension</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___geometry.html#a0da0537de9175dc3e9e26598f43f42ab">GetBBox</a>( <span class="comment">// returns true if successful</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;         <span class="keywordtype">double</span>*,    <span class="comment">// minimum</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;         <span class="keywordtype">double</span>*,    <span class="comment">// maximum</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;         ON_BOOL32 = <span class="keyword">false</span>  <span class="comment">// true means grow box</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;         ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___geometry.html#ac4d0fe64b783a137af9c09ce2c491650">Transform</a>( </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;         <span class="keyword">const</span> <a class="code" href="class_o_n___xform.html">ON_Xform</a>&amp;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;         );</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">  /////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span>  <span class="comment">// ON_Surface overrides</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="class_o_n___interval.html">ON_Interval</a> <a class="code" href="class_o_n___surface.html#aa38f6584ca9d96a6be9e04823bc5585a">Domain</a>(</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">int</span> <span class="comment">// 0 gets first parameter&#39;s domain, 1 gets second parameter&#39;s domain</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    Get an estimate of the size of the rectangle that would</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    be created if the 3d surface where flattened into a rectangle.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    width - [out]  (corresponds to the first surface parameter)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    height - [out] (corresponds to the first surface parameter)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">  Remarks:</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    overrides virtual ON_Surface::GetSurfaceSize</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    true if successful.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___surface.html#a764f2fcc73f43d319cf9475534004547">GetSurfaceSize</a>( </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordtype">double</span>* width, </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordtype">double</span>* height </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_o_n___surface.html#ac9b0d48e7470d0b6c12bd29ad299f093">SpanCount</a>(</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">int</span> <span class="comment">// 0 gets first parameter&#39;s domain, 1 gets second parameter&#39;s domain</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    ) <span class="keyword">const</span>; <span class="comment">// number of smooth spans in curve</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___surface.html#a0f68f6e52247c6374e52b10aadd58868">GetSpanVector</a>( <span class="comment">// span &quot;knots&quot; </span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">int</span>, <span class="comment">// 0 gets first parameter&#39;s domain, 1 gets second parameter&#39;s domain</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">double</span>* <span class="comment">// array of length SpanCount() + 1 </span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    ) <span class="keyword">const</span>; <span class="comment">// </span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_o_n___surface.html#a3c9535e38883dc5a1e2982066b0f0387">Degree</a>( <span class="comment">// returns maximum algebraic degree of any span </span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                  <span class="comment">// ( or a good estimate if curve spans are not algebraic )</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">int</span> <span class="comment">// 0 gets first parameter&#39;s domain, 1 gets second parameter&#39;s domain</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    ) <span class="keyword">const</span>; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___surface.html#a95113884d46612d140dcf9e422745506">GetParameterTolerance</a>( <span class="comment">// returns tminus &lt; tplus: parameters tminus &lt;= s &lt;= tplus</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;         <span class="keywordtype">int</span>,     <span class="comment">// 0 gets first parameter, 1 gets second parameter</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;         <span class="keywordtype">double</span>,  <span class="comment">// t = parameter in domain</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;         <span class="keywordtype">double</span>*, <span class="comment">// tminus</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;         <span class="keywordtype">double</span>*  <span class="comment">// tplus</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;         ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="comment">// override virtual ON_Surface::IsIsoparametric</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <a class="code" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087">ISO</a> <a class="code" href="class_o_n___surface.html#a0ee965a0a04d8c845c97c837eced5c0f">IsIsoparametric</a>(</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_o_n___curve.html">ON_Curve</a>&amp; curve,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_o_n___interval.html">ON_Interval</a>* curve_domain = NULL</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="comment">// override virtual ON_Surface::IsIsoparametric</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <a class="code" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087">ISO</a> <a class="code" href="class_o_n___surface.html#a0ee965a0a04d8c845c97c837eced5c0f">IsIsoparametric</a>(</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_o_n___bounding_box.html">ON_BoundingBox</a>&amp; bbox</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">    Test a surface to see if it is planar.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">    plane - [out] if not NULL and true is returned,</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">                  the plane parameters are filled in.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">    tolerance - [in] tolerance to use when checking</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">    true if there is a plane such that the maximum distance from</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">    the surface to the plane is &lt;= tolerance.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">  Remarks:</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">    Overrides virtual ON_Surface::IsPlanar.</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___surface.html#a2bbcb4deb79e6343d9a0df6f0163cf8e">IsPlanar</a>(</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="class_o_n___plane.html">ON_Plane</a>* plane = NULL,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordtype">double</span> tolerance = ON_ZERO_TOLERANCE</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___surface.html#a16016ee0817567c8600254e60837ee1a">IsClosed</a>(   <span class="comment">// true if surface is closed in direction</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordtype">int</span>        <span class="comment">// dir  0 = &quot;s&quot;, 1 = &quot;t&quot;</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___surface.html#a77c98abcef5cb0097569fc38baaab73f">IsPeriodic</a>( <span class="comment">// true if surface is periodic in direction</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">int</span>        <span class="comment">// dir  0 = &quot;s&quot;, 1 = &quot;t&quot;</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___surface.html#a637a4868a1ca78003c0b13cf7ab7c27d">IsSingular</a>( <span class="comment">// true if surface side is collapsed to a point</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordtype">int</span>        <span class="comment">// side of parameter space to test</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                   <span class="comment">// 0 = south, 1 = east, 2 = north, 3 = west</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">    Search for a derivatitive, tangent, or curvature </span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">    discontinuity.</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">    dir - [in] If 0, then &quot;u&quot; parameter is checked.  If 1, then</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">               the &quot;v&quot; parameter is checked.</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">    c - [in] type of continity to test for.</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">    t0 - [in] Search begins at t0. If there is a discontinuity</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">              at t0, it will be ignored.  This makes it </span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">              possible to repeatedly call GetNextDiscontinuity</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">              and step through the discontinuities.</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">    t1 - [in] (t0 != t1)  If there is a discontinuity at t1 is </span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">              will be ingored unless c is a locus discontinuity</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">              type and t1 is at the start or end of the curve.</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">    t - [out] if a discontinuity is found, then *t reports the</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">          parameter at the discontinuity.</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">    hint - [in/out] if GetNextDiscontinuity will be called </span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">       repeatedly, passing a &quot;hint&quot; with initial value *hint=0</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">       will increase the speed of the search.       </span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">    dtype - [out] if not NULL, *dtype reports the kind of </span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">        discontinuity found at *t.  A value of 1 means the first </span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">        derivative or unit tangent was discontinuous.  A value </span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">        of 2 means the second derivative or curvature was </span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">        discontinuous.  A value of 0 means teh curve is not</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">        closed, a locus discontinuity test was applied, and</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">        t1 is at the start of end of the curve.</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">    cos_angle_tolerance - [in] default = cos(1 degree) Used only</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">        when c is ON::G1_continuous or ON::G2_continuous.  If the</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">        cosine of the angle between two tangent vectors is </span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">        &lt;= cos_angle_tolerance, then a G1 discontinuity is reported.</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">    curvature_tolerance - [in] (default = ON_SQRT_EPSILON) Used </span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">        only when c is ON::G2_continuous.  If K0 and K1 are </span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">        curvatures evaluated from above and below and </span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">        |K0 - K1| &gt; curvature_tolerance, then a curvature </span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">        discontinuity is reported.</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">    Parametric continuity tests c = (C0_continuous, ..., G2_continuous):</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">      true if a parametric discontinuity was found strictly </span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">      between t0 and t1. Note well that all curves are </span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">      parametrically continuous at the ends of their domains.</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">    Locus continuity tests c = (C0_locus_continuous, ...,G2_locus_continuous):</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">      true if a locus discontinuity was found strictly between</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">      t0 and t1 or at t1 is the at the end of a curve.</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">      Note well that all open curves (IsClosed()=false) are locus</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">      discontinuous at the ends of their domains.  All closed </span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">      curves (IsClosed()=true) are at least C0_locus_continuous at </span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">      the ends of their domains.</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_o_n___surface.html#a8c81c42b15c46d955d0f5675534285cb">GetNextDiscontinuity</a>( </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                  <span class="keywordtype">int</span> dir,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                  ON::continuity c,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                  <span class="keywordtype">double</span> t0,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                  <span class="keywordtype">double</span> t1,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                  <span class="keywordtype">double</span>* t,</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                  <span class="keywordtype">int</span>* hint=NULL,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                  <span class="keywordtype">int</span>* dtype=NULL,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                  <span class="keywordtype">double</span> cos_angle_tolerance=ON_DEFAULT_ANGLE_TOLERANCE_COSINE,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                  <span class="keywordtype">double</span> curvature_tolerance=ON_SQRT_EPSILON</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                  ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">    Test continuity at a surface parameter value.</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">    c - [in] continuity to test for</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">    s - [in] surface parameter to test</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">    t - [in] surface parameter to test</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">    hint - [in] evaluation hint</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">    point_tolerance - [in] if the distance between two points is</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">        greater than point_tolerance, then the surface is not C0.</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">    d1_tolerance - [in] if the difference between two first derivatives is</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">        greater than d1_tolerance, then the surface is not C1.</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">    d2_tolerance - [in] if the difference between two second derivatives is</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">        greater than d2_tolerance, then the surface is not C2.</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">    cos_angle_tolerance - [in] default = cos(1 degree) Used only when</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">        c is ON::G1_continuous or ON::G2_continuous.  If the cosine</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">        of the angle between two normal vectors </span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">        is &lt;= cos_angle_tolerance, then a G1 discontinuity is reported.</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">    curvature_tolerance - [in] (default = ON_SQRT_EPSILON) Used only when</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">        c is ON::G2_continuous.  If K0 and K1 are curvatures evaluated</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">        from above and below and |K0 - K1| &gt; curvature_tolerance,</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">        then a curvature discontinuity is reported.</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">    true if the surface has at least the c type continuity at the parameter t.</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">  Remarks:</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">    Overrides virtual ON_Surface::IsContinuous</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_o_n___surface.html#aafa279ba2b6a75b7ae095eb88c942349">IsContinuous</a>(</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    ON::continuity c,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordtype">double</span> s, </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordtype">double</span> t, </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordtype">int</span>* hint = NULL,</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">double</span> point_tolerance=ON_ZERO_TOLERANCE,</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">double</span> d1_tolerance=ON_ZERO_TOLERANCE,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordtype">double</span> d2_tolerance=ON_ZERO_TOLERANCE,</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordtype">double</span> cos_angle_tolerance=ON_DEFAULT_ANGLE_TOLERANCE_COSINE,</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordtype">double</span> curvature_tolerance=ON_SQRT_EPSILON</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___surface.html#a558cb0352a960738c82e26abc43df1ad">Reverse</a>(  <span class="comment">// reverse parameterizatrion, Domain changes from [a,b] to [-b,-a]</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordtype">int</span> <span class="comment">// dir  0 = &quot;s&quot;, 1 = &quot;t&quot;</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    );</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___surface.html#a85116a60ea2246a8113bf3b47cf5a69d">Transpose</a>(); <span class="comment">// transpose surface parameterization (swap &quot;s&quot; and &quot;t&quot;)</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="comment">// work horse evaluator</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___surface.html#a5aec1f8ffc71f5bd0b0b73d14e066d11">Evaluate</a>( <span class="comment">// returns false if unable to evaluate</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;         <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="comment">// evaluation parameters</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;         <span class="keywordtype">int</span>,            <span class="comment">// number of derivatives (&gt;=0)</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;         <span class="keywordtype">int</span>,            <span class="comment">// array stride (&gt;=Dimension())</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;         <span class="keywordtype">double</span>*,        <span class="comment">// array of length stride*(ndir+1)*(ndir+2)/2</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;         <span class="keywordtype">int</span> = 0,        <span class="comment">// optional - determines which quadrant to evaluate from</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                         <span class="comment">//         0 = default</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                         <span class="comment">//         1 from NE quadrant</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                         <span class="comment">//         2 from NW quadrant</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                         <span class="comment">//         3 from SW quadrant</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                         <span class="comment">//         4 from SE quadrant</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;         <span class="keywordtype">int</span>* = 0        <span class="comment">// optional - evaluation hint (int[2]) used to speed</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                         <span class="comment">//            repeated evaluations</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;         ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <a class="code" href="class_o_n___curve.html">ON_Curve</a>* <a class="code" href="class_o_n___surface.html#a91faf7314053e7ebb3ebf12663647f5a">IsoCurve</a>(</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;         <span class="keywordtype">int</span> dir,</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;         <span class="keywordtype">double</span> c</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;         ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_o_n___surface.html#a4c4be57a220937dbf697548f3505a693">GetNurbForm</a>( <span class="comment">// returns 0: unable to create NURBS representation</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                   <span class="comment">//            with desired accuracy.</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                   <span class="comment">//         1: success - returned NURBS parameterization</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                   <span class="comment">//            matches the surface&#39;s to wthe desired accuracy</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                   <span class="comment">//         2: success - returned NURBS point locus matches</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                   <span class="comment">//            the surfaces&#39;s to the desired accuracy but, on</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                   <span class="comment">//            the interior of the surface&#39;s domain, the </span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                   <span class="comment">//            surface&#39;s parameterization and the NURBS</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                   <span class="comment">//            parameterization may not match to the </span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                   <span class="comment">//            desired accuracy.</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <a class="code" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a>&amp;,</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordtype">double</span> = 0.0</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_o_n___surface.html#a032695e1c765ace3b5b9888d746b49f7">HasNurbForm</a>( <span class="comment">// returns 0: unable to create NURBS representation</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                   <span class="comment">//            with desired accuracy.</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                   <span class="comment">//         1: success - returned NURBS parameterization</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                   <span class="comment">//            matches the surface&#39;s to wthe desired accuracy</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                   <span class="comment">//         2: success - returned NURBS point locus matches</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                   <span class="comment">//            the surfaces&#39;s to the desired accuracy but, on</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                   <span class="comment">//            the interior of the surface&#39;s domain, the </span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                   <span class="comment">//            surface&#39;s parameterization and the NURBS</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                   <span class="comment">//            parameterization may not match to the </span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                   <span class="comment">//            desired accuracy.</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_o_n___surface.html#aafce544c2cced9832d8210dd78fc4878">GetSurfaceParameterFromNurbFormParameter</a>(</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordtype">double</span> nurbs_s, <span class="keywordtype">double</span> nurbs_t,</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordtype">double</span>* surface_s, <span class="keywordtype">double</span>* surface_t</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_o_n___surface.html#abe2d9cf149007d0eb444525254a2eacc">GetNurbFormParameterFromSurfaceParameter</a>(</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordtype">double</span> surface_s, <span class="keywordtype">double</span> surface_t,</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keywordtype">double</span>* nurbs_s,  <span class="keywordtype">double</span>* nurbs_t</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  ON_OBJECT_DECLARE(<a class="code" href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a>);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;};</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_o_n___interval_html"><div class="ttname"><a href="class_o_n___interval.html">ON_Interval</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__point_8h_source.html#l00048">opennurbs_point.h:48</a></div></div>
<div class="ttc" id="aclass_o_n___surface_html_aedab1803231d9ff212afa3f360826dfc"><div class="ttname"><a href="class_o_n___surface.html#aedab1803231d9ff212afa3f360826dfc">ON_Surface::DuplicateSurface</a></div><div class="ttdeci">virtual ON_Surface * DuplicateSurface() const</div></div>
<div class="ttc" id="aclass_o_n___surface_html_a16016ee0817567c8600254e60837ee1a"><div class="ttname"><a href="class_o_n___surface.html#a16016ee0817567c8600254e60837ee1a">ON_Surface::IsClosed</a></div><div class="ttdeci">virtual ON_BOOL32 IsClosed(int) const</div></div>
<div class="ttc" id="aclass_o_n___surface_html_a4c4be57a220937dbf697548f3505a693"><div class="ttname"><a href="class_o_n___surface.html#a4c4be57a220937dbf697548f3505a693">ON_Surface::GetNurbForm</a></div><div class="ttdeci">virtual int GetNurbForm(ON_NurbsSurface &amp;nurbs_surface, double tolerance=0.0) const</div></div>
<div class="ttc" id="aclass_o_n___surface_html_a762f6ef1b3f3ca34753be6dce8afdc2d"><div class="ttname"><a href="class_o_n___surface.html#a762f6ef1b3f3ca34753be6dce8afdc2d">ON_Surface::operator=</a></div><div class="ttdeci">ON_Surface &amp; operator=(const ON_Surface &amp;)</div></div>
<div class="ttc" id="aclass_o_n___surface_html_a0ee965a0a04d8c845c97c837eced5c0f"><div class="ttname"><a href="class_o_n___surface.html#a0ee965a0a04d8c845c97c837eced5c0f">ON_Surface::IsIsoparametric</a></div><div class="ttdeci">virtual ISO IsIsoparametric(const ON_Curve &amp;curve, const ON_Interval *curve_domain=NULL) const</div></div>
<div class="ttc" id="aclass_o_n___geometry_html_ac4d0fe64b783a137af9c09ce2c491650"><div class="ttname"><a href="class_o_n___geometry.html#ac4d0fe64b783a137af9c09ce2c491650">ON_Geometry::Transform</a></div><div class="ttdeci">virtual ON_BOOL32 Transform(const ON_Xform &amp;xform)</div></div>
<div class="ttc" id="aclass_o_n___curve_html"><div class="ttname"><a href="class_o_n___curve.html">ON_Curve</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__curve_8h_source.html#l00088">opennurbs_curve.h:88</a></div></div>
<div class="ttc" id="aclass_o_n___surface_html_aa73f791a3fed95000dc36d2f190e17b5"><div class="ttname"><a href="class_o_n___surface.html#aa73f791a3fed95000dc36d2f190e17b5">ON_Surface::DestroyRuntimeCache</a></div><div class="ttdeci">void DestroyRuntimeCache(bool bDelete=true)</div></div>
<div class="ttc" id="aclass_o_n___xform_html"><div class="ttname"><a href="class_o_n___xform.html">ON_Xform</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__xform_8h_source.html#l00028">opennurbs_xform.h:28</a></div></div>
<div class="ttc" id="aclass_o_n___surface_html_a95113884d46612d140dcf9e422745506"><div class="ttname"><a href="class_o_n___surface.html#a95113884d46612d140dcf9e422745506">ON_Surface::GetParameterTolerance</a></div><div class="ttdeci">virtual ON_BOOL32 GetParameterTolerance(int dir, double t, double *tminus, double *tplus) const</div></div>
<div class="ttc" id="aclass_o_n___bounding_box_html"><div class="ttname"><a href="class_o_n___bounding_box.html">ON_BoundingBox</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__bounding__box_8h_source.html#l00025">opennurbs_bounding_box.h:25</a></div></div>
<div class="ttc" id="aclass_o_n___surface_html_abe2d9cf149007d0eb444525254a2eacc"><div class="ttname"><a href="class_o_n___surface.html#abe2d9cf149007d0eb444525254a2eacc">ON_Surface::GetNurbFormParameterFromSurfaceParameter</a></div><div class="ttdeci">virtual bool GetNurbFormParameterFromSurfaceParameter(double surface_s, double surface_t, double *nurbs_s, double *nurbs_t) const</div></div>
<div class="ttc" id="aclass_o_n___object_html_af51d5fcec9379ad9b7a56ac4dfc9a8b2"><div class="ttname"><a href="class_o_n___object.html#af51d5fcec9379ad9b7a56ac4dfc9a8b2">ON_Object::DataCRC</a></div><div class="ttdeci">virtual ON__UINT32 DataCRC(ON__UINT32 current_remainder) const</div></div>
<div class="ttc" id="aclass_o_n___surface_html_a8c81c42b15c46d955d0f5675534285cb"><div class="ttname"><a href="class_o_n___surface.html#a8c81c42b15c46d955d0f5675534285cb">ON_Surface::GetNextDiscontinuity</a></div><div class="ttdeci">virtual bool GetNextDiscontinuity(int dir, ON::continuity c, double t0, double t1, double *t, int *hint=NULL, int *dtype=NULL, double cos_angle_tolerance=ON_DEFAULT_ANGLE_TOLERANCE_COSINE, double curvature_tolerance=ON_SQRT_EPSILON) const</div></div>
<div class="ttc" id="aclass_o_n___surface_html_a764f2fcc73f43d319cf9475534004547"><div class="ttname"><a href="class_o_n___surface.html#a764f2fcc73f43d319cf9475534004547">ON_Surface::GetSurfaceSize</a></div><div class="ttdeci">virtual ON_BOOL32 GetSurfaceSize(double *width, double *height) const</div></div>
<div class="ttc" id="aclass_o_n___nurbs_surface_html"><div class="ttname"><a href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__nurbssurface_8h_source.html#l00064">opennurbs_nurbssurface.h:64</a></div></div>
<div class="ttc" id="aclass_o_n___surface_html_aafce544c2cced9832d8210dd78fc4878"><div class="ttname"><a href="class_o_n___surface.html#aafce544c2cced9832d8210dd78fc4878">ON_Surface::GetSurfaceParameterFromNurbFormParameter</a></div><div class="ttdeci">virtual bool GetSurfaceParameterFromNurbFormParameter(double nurbs_s, double nurbs_t, double *surface_s, double *surface_t) const</div></div>
<div class="ttc" id="aclass_o_n___geometry_html_a7f4b6ffa0683ce6d81f03669661516d5"><div class="ttname"><a href="class_o_n___geometry.html#a7f4b6ffa0683ce6d81f03669661516d5">ON_Geometry::Dimension</a></div><div class="ttdeci">virtual int Dimension() const =0</div></div>
<div class="ttc" id="aclass_o_n___object_html_a822e88895f3f2e75fde347a9bf3eeffb"><div class="ttname"><a href="class_o_n___object.html#a822e88895f3f2e75fde347a9bf3eeffb">ON_Object::Read</a></div><div class="ttdeci">virtual ON_BOOL32 Read(ON_BinaryArchive &amp;binary_archive)</div></div>
<div class="ttc" id="aclass_o_n___object_html_a8ad679d9ca953bf3c0e3c1e3a50cd888"><div class="ttname"><a href="class_o_n___object.html#a8ad679d9ca953bf3c0e3c1e3a50cd888">ON_Object::Write</a></div><div class="ttdeci">virtual ON_BOOL32 Write(ON_BinaryArchive &amp;binary_archive) const</div></div>
<div class="ttc" id="aclass_o_n___surface_html"><div class="ttname"><a href="class_o_n___surface.html">ON_Surface</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__surface_8h_source.html#l00044">opennurbs_surface.h:44</a></div></div>
<div class="ttc" id="aclass_o_n___surface_html_a3c9535e38883dc5a1e2982066b0f0387"><div class="ttname"><a href="class_o_n___surface.html#a3c9535e38883dc5a1e2982066b0f0387">ON_Surface::Degree</a></div><div class="ttdeci">virtual int Degree(int dir) const =0</div></div>
<div class="ttc" id="aclass_o_n___surface_html_a558cb0352a960738c82e26abc43df1ad"><div class="ttname"><a href="class_o_n___surface.html#a558cb0352a960738c82e26abc43df1ad">ON_Surface::Reverse</a></div><div class="ttdeci">virtual ON_BOOL32 Reverse(int)=0</div></div>
<div class="ttc" id="aclass_o_n___surface_html_a5aec1f8ffc71f5bd0b0b73d14e066d11"><div class="ttname"><a href="class_o_n___surface.html#a5aec1f8ffc71f5bd0b0b73d14e066d11">ON_Surface::Evaluate</a></div><div class="ttdeci">virtual ON_BOOL32 Evaluate(double u, double v, int num_der, int array_stride, double *der_array, int quadrant=0, int *hint=0) const =0</div></div>
<div class="ttc" id="aclass_o_n___surface_html_a2bbcb4deb79e6343d9a0df6f0163cf8e"><div class="ttname"><a href="class_o_n___surface.html#a2bbcb4deb79e6343d9a0df6f0163cf8e">ON_Surface::IsPlanar</a></div><div class="ttdeci">virtual ON_BOOL32 IsPlanar(ON_Plane *plane=NULL, double tolerance=ON_ZERO_TOLERANCE) const</div></div>
<div class="ttc" id="aclass_o_n___surface_html_ac9b0d48e7470d0b6c12bd29ad299f093"><div class="ttname"><a href="class_o_n___surface.html#ac9b0d48e7470d0b6c12bd29ad299f093">ON_Surface::SpanCount</a></div><div class="ttdeci">virtual int SpanCount(int dir) const =0</div></div>
<div class="ttc" id="aclass_o_n___surface_html_aa38f6584ca9d96a6be9e04823bc5585a"><div class="ttname"><a href="class_o_n___surface.html#aa38f6584ca9d96a6be9e04823bc5585a">ON_Surface::Domain</a></div><div class="ttdeci">virtual ON_Interval Domain(int dir) const =0</div></div>
<div class="ttc" id="aclass_o_n___surface_html_aafa279ba2b6a75b7ae095eb88c942349"><div class="ttname"><a href="class_o_n___surface.html#aafa279ba2b6a75b7ae095eb88c942349">ON_Surface::IsContinuous</a></div><div class="ttdeci">virtual bool IsContinuous(ON::continuity c, double s, double t, int *hint=NULL, double point_tolerance=ON_ZERO_TOLERANCE, double d1_tolerance=ON_ZERO_TOLERANCE, double d2_tolerance=ON_ZERO_TOLERANCE, double cos_angle_tolerance=ON_DEFAULT_ANGLE_TOLERANCE_COSINE, double curvature_tolerance=ON_SQRT_EPSILON) const</div></div>
<div class="ttc" id="aclass_o_n___surface_html_a7418fb8120619cb5f17bd4283ad37087"><div class="ttname"><a href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087">ON_Surface::ISO</a></div><div class="ttdeci">ISO</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__surface_8h_source.html#l00059">opennurbs_surface.h:59</a></div></div>
<div class="ttc" id="aclass_o_n___plane_html"><div class="ttname"><a href="class_o_n___plane.html">ON_Plane</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__plane_8h_source.html#l00020">opennurbs_plane.h:20</a></div></div>
<div class="ttc" id="aclass_o_n___binary_archive_html"><div class="ttname"><a href="class_o_n___binary_archive.html">ON_BinaryArchive</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__archive_8h_source.html#l00731">opennurbs_archive.h:731</a></div></div>
<div class="ttc" id="aclass_o_n___text_log_html"><div class="ttname"><a href="class_o_n___text_log.html">ON_TextLog</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__textlog_8h_source.html#l00022">opennurbs_textlog.h:22</a></div></div>
<div class="ttc" id="aclass_o_n___surface_html_a522fe6290943e95c515a2e78a44ebfcd"><div class="ttname"><a href="class_o_n___surface.html#a522fe6290943e95c515a2e78a44ebfcd">ON_Surface::SizeOf</a></div><div class="ttdeci">unsigned int SizeOf() const</div></div>
<div class="ttc" id="aclass_o_n___surface_html_a91faf7314053e7ebb3ebf12663647f5a"><div class="ttname"><a href="class_o_n___surface.html#a91faf7314053e7ebb3ebf12663647f5a">ON_Surface::IsoCurve</a></div><div class="ttdeci">virtual ON_Curve * IsoCurve(int dir, double c) const</div></div>
<div class="ttc" id="aclass_o_n___surface_html_a0f68f6e52247c6374e52b10aadd58868"><div class="ttname"><a href="class_o_n___surface.html#a0f68f6e52247c6374e52b10aadd58868">ON_Surface::GetSpanVector</a></div><div class="ttdeci">virtual ON_BOOL32 GetSpanVector(int dir, double *span_vector) const =0</div></div>
<div class="ttc" id="aclass_o_n___surface_html_a85116a60ea2246a8113bf3b47cf5a69d"><div class="ttname"><a href="class_o_n___surface.html#a85116a60ea2246a8113bf3b47cf5a69d">ON_Surface::Transpose</a></div><div class="ttdeci">virtual ON_BOOL32 Transpose()=0</div></div>
<div class="ttc" id="aclass_o_n___surface_html_a77c98abcef5cb0097569fc38baaab73f"><div class="ttname"><a href="class_o_n___surface.html#a77c98abcef5cb0097569fc38baaab73f">ON_Surface::IsPeriodic</a></div><div class="ttdeci">virtual ON_BOOL32 IsPeriodic(int) const</div></div>
<div class="ttc" id="aclass_o_n___surface_proxy_html"><div class="ttname"><a href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__surfaceproxy_8h_source.html#l00028">opennurbs_surfaceproxy.h:28</a></div></div>
<div class="ttc" id="aclass_o_n___surface_html_a032695e1c765ace3b5b9888d746b49f7"><div class="ttname"><a href="class_o_n___surface.html#a032695e1c765ace3b5b9888d746b49f7">ON_Surface::HasNurbForm</a></div><div class="ttdeci">virtual int HasNurbForm() const</div></div>
<div class="ttc" id="aclass_o_n___surface_html_a637a4868a1ca78003c0b13cf7ab7c27d"><div class="ttname"><a href="class_o_n___surface.html#a637a4868a1ca78003c0b13cf7ab7c27d">ON_Surface::IsSingular</a></div><div class="ttdeci">virtual ON_BOOL32 IsSingular(int) const</div></div>
<div class="ttc" id="aclass_o_n___object_html_a21c7b04a80f1806c3a45f72d7c491a44"><div class="ttname"><a href="class_o_n___object.html#a21c7b04a80f1806c3a45f72d7c491a44">ON_Object::Dump</a></div><div class="ttdeci">virtual void Dump(ON_TextLog &amp;) const</div></div>
<div class="ttc" id="aclass_o_n___geometry_html_a0da0537de9175dc3e9e26598f43f42ab"><div class="ttname"><a href="class_o_n___geometry.html#a0da0537de9175dc3e9e26598f43f42ab">ON_Geometry::GetBBox</a></div><div class="ttdeci">virtual ON_BOOL32 GetBBox(double *boxmin, double *boxmax, int bGrowBox=false) const =0</div></div>
<div class="ttc" id="aclass_o_n___object_html_a102f42bc1227a6360defd18bdbefae79"><div class="ttname"><a href="class_o_n___object.html#a102f42bc1227a6360defd18bdbefae79">ON_Object::IsValid</a></div><div class="ttdeci">virtual ON_BOOL32 IsValid(ON_TextLog *text_log=NULL) const =0</div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:20</p>
</div> <!-- #footer -->
</body>
</html>
