<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/io/openni_camera/openni_device_kinect.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6c35451b89deaece78a478af78a55034.html">pcl</a></li><li class="navelem"><a class="el" href="dir_3fbee88df0a174bff38464c7c69fa75f.html">io</a></li><li class="navelem"><a class="el" href="dir_2f6e2a3d0b6ee4309c49b774f8e1dffd.html">openni_camera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">openni_device_kinect.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2011 Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_config.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef HAVE_OPENNI</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;openni_device.h&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;openni_driver.h&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;openni_image_bayer_grbg.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceopenni__wrapper.html">openni_wrapper</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">   * @brief Concrete implementation of the interface OpenNIDevice for a MS Kinect device.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">   * @author Suat Gedikli</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">   * @date 02.january 2011</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   * @ingroup io</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_device_kinect.html">   56</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classopenni__wrapper_1_1_device_kinect.html">DeviceKinect</a> : <span class="keyword">public</span> <a class="code" href="classopenni__wrapper_1_1_open_n_i_device.html">OpenNIDevice</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_device_kinect.html#ad74d0c10a3f6aa481688e28bb035738c">   58</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classopenni__wrapper_1_1_open_n_i_driver.html">OpenNIDriver</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classopenni__wrapper_1_1_device_kinect.html#a0fc21d807dbc07d043db7101a0e08832">DeviceKinect</a> (xn::Context&amp; context, <span class="keyword">const</span> xn::NodeInfo&amp; device_node, <span class="keyword">const</span> xn::NodeInfo&amp; image_node, <span class="keyword">const</span> xn::NodeInfo&amp; depth_node, <span class="keyword">const</span> xn::NodeInfo&amp; ir_node);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classopenni__wrapper_1_1_device_kinect.html#a837c04a550c03d14b4e890fda92a9bef">~DeviceKinect</a> () noexcept;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    inline <span class="keywordtype">void</span> <a class="code" href="classopenni__wrapper_1_1_device_kinect.html#aed2802fbe780a0a2a00f0765ee9b65b8">setDebayeringMethod</a> (const <a class="code" href="classopenni__wrapper_1_1_image_bayer_g_r_b_g.html">ImageBayerGRBG</a>::DebayeringMethod&amp; debayering_method) noexcept;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    inline const <a class="code" href="classopenni__wrapper_1_1_image_bayer_g_r_b_g.html">ImageBayerGRBG</a>::DebayeringMethod&amp; <a class="code" href="classopenni__wrapper_1_1_device_kinect.html#a426e3a562b7e1f390a48176278122063">getDebayeringMethod</a> () const throw ();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopenni__wrapper_1_1_device_kinect.html#a630168a516f34eabb76d6104e34c2abe">isSynchronizationSupported</a> () const throw () override;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  protected:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classopenni__wrapper_1_1_image.html">Image</a>::<a class="code" href="classopenni__wrapper_1_1_open_n_i_device.html#a75b7014e2cce5e1863996f024f30c44a">Ptr</a> <a class="code" href="classopenni__wrapper_1_1_device_kinect.html#a72ff1857a8400b4fbea1cc8ffce09822">getCurrentImage</a> (<a class="code" href="namespacepcl.html">pcl</a>::shared_ptr&lt;xn::ImageMetaData&gt; image_meta_data) const throw () override;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopenni__wrapper_1_1_device_kinect.html#ae38150d23a844501f705e5efe99bdcac">enumAvailableModes</a> () noexcept;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopenni__wrapper_1_1_device_kinect.html#a981342d0816b6e6cea101a588f96d8d7">isImageResizeSupported</a> (<span class="keywordtype">unsigned</span> input_width, <span class="keywordtype">unsigned</span> input_height, <span class="keywordtype">unsigned</span> output_width, <span class="keywordtype">unsigned</span> output_height) const throw () override;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_device_kinect.html#aa3807ff8b0093153a0ff94cb2ed438ed">   72</a></span>&#160;    <a class="code" href="classopenni__wrapper_1_1_image_bayer_g_r_b_g.html">ImageBayerGRBG</a>::DebayeringMethod <a class="code" href="classopenni__wrapper_1_1_device_kinect.html#aa3807ff8b0093153a0ff94cb2ed438ed">debayering_method_</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  } ;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_device_kinect.html#aed2802fbe780a0a2a00f0765ee9b65b8">   76</a></span>&#160;  <a class="code" href="classopenni__wrapper_1_1_device_kinect.html">DeviceKinect</a>::<a class="code" href="classopenni__wrapper_1_1_device_kinect.html#aed2802fbe780a0a2a00f0765ee9b65b8">setDebayeringMethod</a> (const <a class="code" href="classopenni__wrapper_1_1_image_bayer_g_r_b_g.html">ImageBayerGRBG</a>::DebayeringMethod&amp; debayering_method) noexcept</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classopenni__wrapper_1_1_device_kinect.html#aa3807ff8b0093153a0ff94cb2ed438ed">debayering_method_</a> = debayering_method;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">const</span> <a class="code" href="classopenni__wrapper_1_1_image_bayer_g_r_b_g.html#aaf5ea5f5d1fc277b45552b07ecd6406c">ImageBayerGRBG::DebayeringMethod</a>&amp;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_device_kinect.html#a426e3a562b7e1f390a48176278122063">   82</a></span>&#160;  <a class="code" href="classopenni__wrapper_1_1_device_kinect.html#a426e3a562b7e1f390a48176278122063">DeviceKinect::getDebayeringMethod</a> () <span class="keyword">const</span> throw ()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classopenni__wrapper_1_1_device_kinect.html#aa3807ff8b0093153a0ff94cb2ed438ed">debayering_method_</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_image_bayer_g_r_b_g_html_aaf5ea5f5d1fc277b45552b07ecd6406c"><div class="ttname"><a href="classopenni__wrapper_1_1_image_bayer_g_r_b_g.html#aaf5ea5f5d1fc277b45552b07ecd6406c">openni_wrapper::ImageBayerGRBG::DebayeringMethod</a></div><div class="ttdeci">DebayeringMethod</div><div class="ttdef"><b>Definition:</b> <a href="openni__image__bayer__grbg_8h_source.html#l00057">openni_image_bayer_grbg.h:57</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_open_n_i_driver_html"><div class="ttname"><a href="classopenni__wrapper_1_1_open_n_i_driver.html">openni_wrapper::OpenNIDriver</a></div><div class="ttdoc">Driver class implemented as Singleton.</div><div class="ttdef"><b>Definition:</b> <a href="openni__driver_8h_source.html#l00065">openni_driver.h:65</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_open_n_i_device_html_a75b7014e2cce5e1863996f024f30c44a"><div class="ttname"><a href="classopenni__wrapper_1_1_open_n_i_device.html#a75b7014e2cce5e1863996f024f30c44a">openni_wrapper::OpenNIDevice::Ptr</a></div><div class="ttdeci">pcl::shared_ptr&lt; OpenNIDevice &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="openni__device_8h_source.html#l00082">openni_device.h:82</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_device_kinect_html_aed2802fbe780a0a2a00f0765ee9b65b8"><div class="ttname"><a href="classopenni__wrapper_1_1_device_kinect.html#aed2802fbe780a0a2a00f0765ee9b65b8">openni_wrapper::DeviceKinect::setDebayeringMethod</a></div><div class="ttdeci">void setDebayeringMethod(const ImageBayerGRBG::DebayeringMethod &amp;debayering_method) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="openni__device__kinect_8h_source.html#l00076">openni_device_kinect.h:76</a></div></div>
<div class="ttc" id="anamespaceopenni__wrapper_html"><div class="ttname"><a href="namespaceopenni__wrapper.html">openni_wrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="openni__depth__image_8h_source.html#l00052">openni_depth_image.h:52</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_device_kinect_html_a837c04a550c03d14b4e890fda92a9bef"><div class="ttname"><a href="classopenni__wrapper_1_1_device_kinect.html#a837c04a550c03d14b4e890fda92a9bef">openni_wrapper::DeviceKinect::~DeviceKinect</a></div><div class="ttdeci">~DeviceKinect() noexcept</div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_device_kinect_html_ae38150d23a844501f705e5efe99bdcac"><div class="ttname"><a href="classopenni__wrapper_1_1_device_kinect.html#ae38150d23a844501f705e5efe99bdcac">openni_wrapper::DeviceKinect::enumAvailableModes</a></div><div class="ttdeci">void enumAvailableModes() noexcept</div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_device_kinect_html"><div class="ttname"><a href="classopenni__wrapper_1_1_device_kinect.html">openni_wrapper::DeviceKinect</a></div><div class="ttdoc">Concrete implementation of the interface OpenNIDevice for a MS Kinect device.</div><div class="ttdef"><b>Definition:</b> <a href="openni__device__kinect_8h_source.html#l00056">openni_device_kinect.h:56</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_device_kinect_html_a72ff1857a8400b4fbea1cc8ffce09822"><div class="ttname"><a href="classopenni__wrapper_1_1_device_kinect.html#a72ff1857a8400b4fbea1cc8ffce09822">openni_wrapper::DeviceKinect::getCurrentImage</a></div><div class="ttdeci">Image::Ptr getCurrentImage(pcl::shared_ptr&lt; xn::ImageMetaData &gt; image_meta_data) const override</div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_device_kinect_html_a981342d0816b6e6cea101a588f96d8d7"><div class="ttname"><a href="classopenni__wrapper_1_1_device_kinect.html#a981342d0816b6e6cea101a588f96d8d7">openni_wrapper::DeviceKinect::isImageResizeSupported</a></div><div class="ttdeci">bool isImageResizeSupported(unsigned input_width, unsigned input_height, unsigned output_width, unsigned output_height) const override</div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_image_html"><div class="ttname"><a href="classopenni__wrapper_1_1_image.html">openni_wrapper::Image</a></div><div class="ttdoc">Image class containing just a reference to image meta data.</div><div class="ttdef"><b>Definition:</b> <a href="openni__image_8h_source.html#l00059">openni_image.h:59</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_device_kinect_html_a0fc21d807dbc07d043db7101a0e08832"><div class="ttname"><a href="classopenni__wrapper_1_1_device_kinect.html#a0fc21d807dbc07d043db7101a0e08832">openni_wrapper::DeviceKinect::DeviceKinect</a></div><div class="ttdeci">DeviceKinect(xn::Context &amp;context, const xn::NodeInfo &amp;device_node, const xn::NodeInfo &amp;image_node, const xn::NodeInfo &amp;depth_node, const xn::NodeInfo &amp;ir_node)</div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_open_n_i_device_html"><div class="ttname"><a href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></div><div class="ttdoc">Class representing an astract device for OpenNI devices: Primesense PSDK, Microsoft Kinect,...</div><div class="ttdef"><b>Definition:</b> <a href="openni__device_8h_source.html#l00073">openni_device.h:73</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_image_bayer_g_r_b_g_html"><div class="ttname"><a href="classopenni__wrapper_1_1_image_bayer_g_r_b_g.html">openni_wrapper::ImageBayerGRBG</a></div><div class="ttdoc">This class provides methods to fill a RGB or Grayscale image buffer from underlying Bayer pattern ima...</div><div class="ttdef"><b>Definition:</b> <a href="openni__image__bayer__grbg_8h_source.html#l00054">openni_image_bayer_grbg.h:54</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_device_kinect_html_aa3807ff8b0093153a0ff94cb2ed438ed"><div class="ttname"><a href="classopenni__wrapper_1_1_device_kinect.html#aa3807ff8b0093153a0ff94cb2ed438ed">openni_wrapper::DeviceKinect::debayering_method_</a></div><div class="ttdeci">ImageBayerGRBG::DebayeringMethod debayering_method_</div><div class="ttdef"><b>Definition:</b> <a href="openni__device__kinect_8h_source.html#l00072">openni_device_kinect.h:72</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_device_kinect_html_a426e3a562b7e1f390a48176278122063"><div class="ttname"><a href="classopenni__wrapper_1_1_device_kinect.html#a426e3a562b7e1f390a48176278122063">openni_wrapper::DeviceKinect::getDebayeringMethod</a></div><div class="ttdeci">const ImageBayerGRBG::DebayeringMethod &amp; getDebayeringMethod() const</div><div class="ttdef"><b>Definition:</b> <a href="openni__device__kinect_8h_source.html#l00082">openni_device_kinect.h:82</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_device_kinect_html_a630168a516f34eabb76d6104e34c2abe"><div class="ttname"><a href="classopenni__wrapper_1_1_device_kinect.html#a630168a516f34eabb76d6104e34c2abe">openni_wrapper::DeviceKinect::isSynchronizationSupported</a></div><div class="ttdeci">bool isSynchronizationSupported() const override</div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:58</p>
</div> <!-- #footer -->
</body>
</html>
