<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/3rdparty/opennurbs/opennurbs_uuid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_f289cf8a53139bf575d4708d4be18702.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_3e104991de59e163b14eb89d81d44a83.html">opennurbs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">opennurbs_uuid.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $NoKeywords: $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 1993-2012 Robert McNeel &amp; Associates. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// OpenNURBS, Rhinoceros, and Rhino3D are registered trademarks of Robert</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// McNeel &amp; Associates.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; WITHOUT EXPRESS OR IMPLIED WARRANTY.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// ALL IMPLIED WARRANTIES OF FITNESS FOR ANY PARTICULAR PURPOSE AND OF</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// MERCHANTABILITY ARE HEREBY DISCLAIMED.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//        </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// For complete openNURBS copyright information see &lt;http://www.opennurbs.org&gt;.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span>*/</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if !defined(OPENNURBS_UUID_INC_)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define OPENNURBS_UUID_INC_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// ON_UUID is a 16 byte universally unique identifier</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#if defined(UUID_DEFINED)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">typedef</span> UUID <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#elif defined(GUID_DEFINED)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">typedef</span> GUID <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define ON_UUID_DECLARED_AS_CLASS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// For uuids, it is critical that the DataN fields have</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// exactly the sizes specified below.  For that reason,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// the ON__UINTnn typedefs are used.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_o_n___u_u_i_d.html">   31</a></span>&#160;<span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_o_n___u_u_i_d.html#ae8fef7e3b9c7327e03127008fe34eeae">   34</a></span>&#160;  ON__UINT32     <a class="code" href="class_o_n___u_u_i_d.html#ae8fef7e3b9c7327e03127008fe34eeae">Data1</a>;    <span class="comment">// 32 bit unsigned integer</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_o_n___u_u_i_d.html#a04fccfff116596c9eb54e248b70f46aa">   35</a></span>&#160;  ON__UINT16     <a class="code" href="class_o_n___u_u_i_d.html#a04fccfff116596c9eb54e248b70f46aa">Data2</a>;    <span class="comment">// 16 bit unsigned integer</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_o_n___u_u_i_d.html#a51d84a00a87f5663c919b985c37bc23b">   36</a></span>&#160;  ON__UINT16     <a class="code" href="class_o_n___u_u_i_d.html#a51d84a00a87f5663c919b985c37bc23b">Data3</a>;    <span class="comment">// 16 bit unsigned integer</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_o_n___u_u_i_d.html#aaecfd99ad91a34ca08b716325fb337c9">   37</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  Data4[8]; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;ON_BEGIN_EXTERNC</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// All bits are zero in ON_nil_uuid and</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// ON_UuidCompare( ON_nil_uuid, U ) &lt; 0 if U != ON_nil_uuid.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> ON_EXTERN_DECL <span class="keyword">const</span> <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_nil_uuid;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// All bits are one in ON_max_uuid and</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// ON_UuidCompare( U, ON_max_uuid ) &lt; 0 if U != ON_max_uuid.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> ON_EXTERN_DECL <span class="keyword">const</span> <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_max_uuid;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// Application ids for the versions of Rhino that</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// write 3dm files.  All userdata classed defined</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// in the core Rhino.exe should use these ids</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// as the application id.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// In situations where you want to use the id</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// for the current version of Rhino, use</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// ON_rhino_id and you won&#39;t have to update</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// your code when Rhino versions roll.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">extern</span> ON_EXTERN_DECL <span class="keyword">const</span> <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_rhino2_id;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">extern</span> ON_EXTERN_DECL <span class="keyword">const</span> <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_rhino3_id;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> ON_EXTERN_DECL <span class="keyword">const</span> <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_rhino4_id;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> ON_EXTERN_DECL <span class="keyword">const</span> <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_rhino5_id;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">extern</span> ON_EXTERN_DECL <span class="keyword">const</span> <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_rhino_id;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// Application ids for usedata written by versions</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// of opennurbs before userdata had application ids.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> ON_EXTERN_DECL <span class="keyword">const</span> <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_v2_userdata_id;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> ON_EXTERN_DECL <span class="keyword">const</span> <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_v3_userdata_id;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">extern</span> ON_EXTERN_DECL <span class="keyword">const</span> <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_v4_userdata_id;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// Application id for the versions of openNURBS that</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// write userdata in 3dm files.  User data whose class</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// definition is in opennurbs should use these</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// ids as the user data application id.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// No other user data should use these ids.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// The &quot;extern ON_EXTERN_DECL&quot; prefix on the declarations</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// of these ids was a mistake that will be corrected when</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// the public SDK can be changed.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// In situations where you want to use the id</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// for the current version of opennurbs, use</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// ON_opennurbs_id and you won&#39;t have to update</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// your code when opennurbs versions roll.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">extern</span> ON_EXTERN_DECL <span class="keyword">const</span> <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_opennurbs4_id;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">extern</span> ON_EXTERN_DECL <span class="keyword">const</span> <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_opennurbs5_id;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">extern</span> ON_EXTERN_DECL <span class="keyword">const</span> <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_opennurbs_id;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;ON_END_EXTERNC</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#if defined(ON_CPLUSPLUS)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">Description:</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">  Creates a new uuid.(&amp;a,&amp;b) compares two uuids.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">Parameters:</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">  new_uuid - [out]</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">Returns:</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">  True if successful.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">Remarks:</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">  Only works on Windows.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;ON_DECL </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">bool</span> ON_CreateUuid( <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a>&amp; uuid );</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">Description:</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">  This class is used by ON_UuidIndexList.  It is used when</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">  uuids are used to search for items that can be found by</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">  an integer index.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">class </span>ON_CLASS ON_UuidIndex</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  ON_UuidIndex();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">  Dictionary compare m_id and then m_i.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">static</span> </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">int</span> CompareIdAndIndex( <span class="keyword">const</span> ON_UuidIndex* a, <span class="keyword">const</span> ON_UuidIndex* b );</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">  Dictionary compare m_id and then m_i.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">static</span> </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">int</span> CompareIndexAndId( <span class="keyword">const</span> ON_UuidIndex* a, <span class="keyword">const</span> ON_UuidIndex* b );</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">  Compare m_id and ignore m_i.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">static</span> </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">int</span> CompareId( <span class="keyword">const</span> ON_UuidIndex* a, <span class="keyword">const</span> ON_UuidIndex* b );</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">  Compare m_i and ignore m_id.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">static</span> </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">int</span> CompareIndex( <span class="keyword">const</span> ON_UuidIndex* a, <span class="keyword">const</span> ON_UuidIndex* b );</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="comment">// In cases when there is a discrepancy between the m_id and</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">// m_i, m_id is assumed to be valid unless comments where this</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">// class is used indicate otherwise.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> m_id;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">int</span> m_i;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">Description:</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">  ON_UuidCompare(&amp;a,&amp;b) compares two uuids.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">Parameters:</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">  a - [in]</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">  b - [in]</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">Returns:</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">  @untitled table</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">  -1    a &lt; b</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">   0    a == b</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">  +1    a &gt; b</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">Remarks:</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">  A NULL pointer is considered &lt; a non-NULL pointer.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;ON_DECL </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">int</span> ON_UuidCompare( </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a>* a, </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a>* b </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        );</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">Description:</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">  ON_UuidCompare(a,b) compares two uuids.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">Parameters:</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">  a - [in]</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">  b - [in]</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">Returns:</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">  @untitled table</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">  -1    a &lt; b</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">   0    a == b</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">  +1    a &gt; b</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;ON_DECL </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">int</span> ON_UuidCompare( </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a>&amp; a, </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a>&amp; b</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        );</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">Description:</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">  Test uuid to see if it is nil (identically zero).</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">Parameters:</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">  uuid - [in]</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">Returns:</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">  true if uuid is nil.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;ON_DECL</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">bool</span> ON_UuidIsNil( </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a>&amp; uuid </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        );</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">Description:</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">  Test uuid to see if it is not nil (not identically zero).</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">Parameters:</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">  uuid - [in]</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">Returns:</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">  true if uuid is not nil (non zero)</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;ON_DECL</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keywordtype">bool</span> ON_UuidIsNotNil( </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a>&amp; uuid </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        );</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">Description:</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">  Converts a string like</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">    &quot;{85A08515-f383-11d3-BFE7-0010830122F0}&quot; </span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">  into a uuid.</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">  The brackets are optional and are ignored.</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">  Hyphens can appear anywhere or be missing.</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">  The hex digits can be upper or lower case.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">Parameters:</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">  s - [in]</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">Returns:</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">  uuid.  </span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">  If the string is not a uuid, then ON_nil_uuid is returnd.</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;ON_DECL </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_UuidFromString( <span class="keyword">const</span> <span class="keywordtype">char</span>* s );</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">Description:</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">  Converts a string like</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">    &quot;{85A08515-f383-11d3-BFE7-0010830122F0}&quot; </span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">  into a uuid.</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">  The brackets are optional and are ignored.</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">  Hyphens can appear anywhere or be missing.</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">  The hex digits can be upper or lower case.</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">Parameters:</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">  s - [in]</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">Returns:</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">  uuid.  </span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">  If the string is not a uuid, then ON_nil_uuid is returnd.</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;ON_DECL </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_UuidFromString( <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* s );</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">Description:</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">  Converts a uuid to a null termintated ASCII string like </span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">     &quot;85a08515-f383-11d3-bfe7-0010830122f0&quot;. </span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">Parameters:</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">  uuid - [in]</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">  s - [out]  The s[] char array must have length &gt;= 37.  </span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">             The returned char array will have a 36 </span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">             character uuid in s[0..35] and a null in s[36].</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">Returns:</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">  The pointer to the array is returned.</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;ON_DECL </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keywordtype">char</span>* ON_UuidToString( <span class="keyword">const</span> <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a>&amp; uuid, <span class="keywordtype">char</span>* s );</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">Description:</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">  Converts a uuid to a null termintated UNICODE string like </span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">     &quot;85a08515-f383-11d3-bfe7-0010830122f0&quot;. </span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">Parameters:</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">  uuid - [in]</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">  s - [out]  The s[] wchar_t array must have length &gt;= 37.  </span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">             The returned char array will have a 36 </span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">             character uuid in s[0..35] and a null in s[36].</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">Returns:</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">  The pointer to the array is returned.</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;ON_DECL </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keywordtype">wchar_t</span>* ON_UuidToString( <span class="keyword">const</span> <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a>&amp; uuid, <span class="keywordtype">wchar_t</span>* s );</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">class </span><a class="code" href="class_o_n___string.html">ON_String</a>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">Description:</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">  Converts a uuid to a null termintated string like </span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">     &quot;85a08515-f383-11d3-bfe7-0010830122f0&quot;. </span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">Parameters:</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">  uuid - [in]</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">  s - [out]</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">Returns:</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">  The pointer to the array is returned.</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;ON_DECL </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* ON_UuidToString( <span class="keyword">const</span> <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a>&amp; uuid, <a class="code" href="class_o_n___string.html">ON_String</a>&amp; s);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">class </span><a class="code" href="class_o_n__w_string.html">ON_wString</a>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">Description:</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">  Converts a uuid to a null termintated string like </span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">     &quot;85a08515-f383-11d3-bfe7-0010830122f0&quot;. </span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">Parameters:</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">  uuid - [in]</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">  s - [out]</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">Returns:</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">  The pointer to the array is returned.</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;ON_DECL </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* ON_UuidToString( <span class="keyword">const</span> <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a>&amp; uuid, <a class="code" href="class_o_n__w_string.html">ON_wString</a>&amp; s);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_o_n__w_string_html"><div class="ttname"><a href="class_o_n__w_string.html">ON_wString</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__string_8h_source.html#l00700">opennurbs_string.h:700</a></div></div>
<div class="ttc" id="aclass_o_n___string_html"><div class="ttname"><a href="class_o_n___string.html">ON_String</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__string_8h_source.html#l00405">opennurbs_string.h:405</a></div></div>
<div class="ttc" id="aclass_o_n___u_u_i_d_html_ae8fef7e3b9c7327e03127008fe34eeae"><div class="ttname"><a href="class_o_n___u_u_i_d.html#ae8fef7e3b9c7327e03127008fe34eeae">ON_UUID::Data1</a></div><div class="ttdeci">ON__UINT32 Data1</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__uuid_8h_source.html#l00034">opennurbs_uuid.h:34</a></div></div>
<div class="ttc" id="aclass_o_n___u_u_i_d_html_a51d84a00a87f5663c919b985c37bc23b"><div class="ttname"><a href="class_o_n___u_u_i_d.html#a51d84a00a87f5663c919b985c37bc23b">ON_UUID::Data3</a></div><div class="ttdeci">ON__UINT16 Data3</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__uuid_8h_source.html#l00036">opennurbs_uuid.h:36</a></div></div>
<div class="ttc" id="aclass_o_n___u_u_i_d_html_a04fccfff116596c9eb54e248b70f46aa"><div class="ttname"><a href="class_o_n___u_u_i_d.html#a04fccfff116596c9eb54e248b70f46aa">ON_UUID::Data2</a></div><div class="ttdeci">ON__UINT16 Data2</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__uuid_8h_source.html#l00035">opennurbs_uuid.h:35</a></div></div>
<div class="ttc" id="aclass_o_n___u_u_i_d_html"><div class="ttname"><a href="class_o_n___u_u_i_d.html">ON_UUID</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__uuid_8h_source.html#l00031">opennurbs_uuid.h:31</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:20</p>
</div> <!-- #footer -->
</body>
</html>
