<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/io/openni2/openni2_device.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6c35451b89deaece78a478af78a55034.html">pcl</a></li><li class="navelem"><a class="el" href="dir_3fbee88df0a174bff38464c7c69fa75f.html">io</a></li><li class="navelem"><a class="el" href="dir_a70e184c1380cb1e9fe0e85662dd3c2b.html">openni2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">openni2_device.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *       notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *     * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *       notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *       documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     * Neither the name of the Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *       contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *       this software without specific prior written permission.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_exports.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Template frame wrappers</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;pcl/io/image.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;pcl/io/image_depth.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;pcl/io/image_ir.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/io/io_exception.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/io/openni2/openni2_video_mode.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;openni.h&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespaceopenni.html">   53</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceopenni.html">openni</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">class </span>Device;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">class </span>DeviceInfo;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">class </span>VideoStream;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">class </span>SensorInfo;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">namespace </span>io</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">namespace </span>openni2</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespacepcl_1_1io_1_1openni2.html#af4aee5a714ed373eec975901c8c3012e">   67</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1io_1_1_depth_image.html">DepthImage</a> = <a class="code" href="classpcl_1_1io_1_1_depth_image.html">pcl::io::DepthImage</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespacepcl_1_1io_1_1openni2.html#ac3bceaf987af3dac9a06ab8ea73c3e32">   68</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1io_1_1_i_r_image.html">IRImage</a> = <a class="code" href="classpcl_1_1io_1_1_i_r_image.html">pcl::io::IRImage</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespacepcl_1_1io_1_1openni2.html#a26c094379d92953926bc1286564eecbc">   69</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1io_1_1_image.html">Image</a> = <a class="code" href="classpcl_1_1io_1_1_image.html">pcl::io::Image</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keyword">class </span><a class="code" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_frame_listener.html">OpenNI2FrameListener</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">   73</a></span>&#160;      <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">OpenNI2Device</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a56e2a3efb2cad286d0b81b6cdecbb390">   76</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a56e2a3efb2cad286d0b81b6cdecbb390">Ptr</a> = shared_ptr&lt;OpenNI2Device&gt;;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a20022fa182193b3ae8721b01be33a494">   77</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a20022fa182193b3ae8721b01be33a494">ConstPtr</a> = shared_ptr&lt;const OpenNI2Device&gt;;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a9288a23664dcee905a10471114541a1f">   79</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a9288a23664dcee905a10471114541a1f">ImageCallbackFunction</a> = std::function&lt;void(<a class="code" href="classpcl_1_1io_1_1_image.html#a42f44ac54e672b59502ced18e69837df">Image::Ptr</a>, <span class="keywordtype">void</span>* cookie) &gt;;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a946cb848d367dcd34827adb758e5d8ad">   80</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a946cb848d367dcd34827adb758e5d8ad">DepthImageCallbackFunction</a> = std::function&lt;void(<a class="code" href="classpcl_1_1io_1_1_depth_image.html#aa29949eb6bdb3a716ac1350e6ee87a08">DepthImage::Ptr</a>, <span class="keywordtype">void</span>* cookie) &gt;;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a5db8a204824f5a9cc2b400a96d73c370">   81</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a5db8a204824f5a9cc2b400a96d73c370">IRImageCallbackFunction</a> = std::function&lt;void(<a class="code" href="classpcl_1_1io_1_1_i_r_image.html#ae4c72128711ed1c9837a24f1ec27b5ac">IRImage::Ptr</a>, <span class="keywordtype">void</span>* cookie) &gt;;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#ac74419dba23848bfe357c522714461c2">   82</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#ac74419dba23848bfe357c522714461c2">CallbackHandle</a> = unsigned;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a8b641afd9d44256c42a9ce3c531a31f6">   84</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a8b641afd9d44256c42a9ce3c531a31f6">StreamCallbackFunction</a> = std::function&lt;void(openni::VideoStream&amp; stream)&gt;;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          <a class="code" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">OpenNI2Device</a> (<span class="keyword">const</span> std::string&amp; device_URI);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          <span class="keyword">virtual</span> ~<a class="code" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">OpenNI2Device</a> ();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          <span class="keyword">const</span> std::string</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          getUri () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          <span class="keyword">const</span> std::string</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          getVendor () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          <span class="keyword">const</span> std::string</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          getName () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          <a class="code" href="namespacepcl.html#a318eea0dc010eb432540e93fb326903b">std::uint16_t</a></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          getUsbVendorId () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          <a class="code" href="namespacepcl.html#a318eea0dc010eb432540e93fb326903b">std::uint16_t</a></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          getUsbProductId () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          <span class="keyword">const</span> std::string</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          getStringID () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          isValid () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          hasIRSensor () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          hasColorSensor () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          hasDepthSensor () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          <span class="keywordtype">void</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          startIRStream ();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          <span class="keywordtype">void</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          startColorStream ();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          <span class="keywordtype">void</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          startDepthStream ();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          <span class="keywordtype">void</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          stopAllStreams ();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          <span class="keywordtype">void</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          stopIRStream ();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          <span class="keywordtype">void</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          stopColorStream ();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          <span class="keywordtype">void</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          stopDepthStream ();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          isIRStreamStarted ();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          isColorStreamStarted ();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;          isDepthStreamStarted ();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          isImageRegistrationModeSupported () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          <span class="keywordtype">void</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          setImageRegistrationMode (<span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          isDepthRegistered () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          <span class="keyword">const</span> <a class="code" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html">OpenNI2VideoMode</a></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          getIRVideoMode ();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;          <span class="keyword">const</span> <a class="code" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html">OpenNI2VideoMode</a></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          getColorVideoMode ();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          <span class="keyword">const</span> <a class="code" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html">OpenNI2VideoMode</a></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          getDepthVideoMode ();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          <span class="keyword">const</span> std::vector&lt;OpenNI2VideoMode&gt;&amp;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          getSupportedIRVideoModes () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          <span class="keyword">const</span> std::vector&lt;OpenNI2VideoMode&gt;&amp;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          getSupportedColorVideoModes () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;          <span class="keyword">const</span> std::vector&lt;OpenNI2VideoMode&gt;&amp;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          getSupportedDepthVideoModes () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          isIRVideoModeSupported (<span class="keyword">const</span> <a class="code" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html">OpenNI2VideoMode</a>&amp; video_mode) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;          <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          isColorVideoModeSupported (<span class="keyword">const</span> <a class="code" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html">OpenNI2VideoMode</a>&amp; video_mode) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;          <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          isDepthVideoModeSupported (<span class="keyword">const</span> <a class="code" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html">OpenNI2VideoMode</a>&amp; video_mode) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          findCompatibleIRMode (<span class="keyword">const</span> <a class="code" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html">OpenNI2VideoMode</a>&amp; requested_mode, <a class="code" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html">OpenNI2VideoMode</a>&amp; actual_mode) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;          <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;          findCompatibleColorMode (<span class="keyword">const</span> <a class="code" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html">OpenNI2VideoMode</a>&amp; requested_mode, <a class="code" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html">OpenNI2VideoMode</a>&amp; actual_mode) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          findCompatibleDepthMode (<span class="keyword">const</span> <a class="code" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html">OpenNI2VideoMode</a>&amp; requested_mode, <a class="code" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html">OpenNI2VideoMode</a>&amp; actual_mode) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          <span class="keywordtype">void</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          setIRVideoMode (<span class="keyword">const</span> <a class="code" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html">OpenNI2VideoMode</a>&amp; video_mode);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;          <span class="keywordtype">void</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;          setColorVideoMode (<span class="keyword">const</span> <a class="code" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html">OpenNI2VideoMode</a>&amp; video_mode);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;          <span class="keywordtype">void</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;          setDepthVideoMode (<span class="keyword">const</span> <a class="code" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html">OpenNI2VideoMode</a>&amp; video_mode);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;          <a class="code" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html">OpenNI2VideoMode</a></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          getDefaultIRMode () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;          <a class="code" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html">OpenNI2VideoMode</a></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;          getDefaultColorMode () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          <a class="code" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html">OpenNI2VideoMode</a></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;          getDefaultDepthMode () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;          <span class="keywordtype">float</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          getIRFocalLength () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;          <span class="keywordtype">float</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;          getColorFocalLength () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;          <span class="keywordtype">float</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;          getDepthFocalLength () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;          <span class="comment">// Baseline between sensors. Returns 0 if this value does not exist.</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;          <span class="keywordtype">float</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;          getBaseline();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;          <span class="comment">// Value of pixels in shadow or that have no valid measurement</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;          <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;          getShadowValue();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;          <span class="keywordtype">void</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;          setAutoExposure (<span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;          <span class="keywordtype">void</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;          setAutoWhiteBalance (<span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;          <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#af3534244bc1c527f03c5fefcf7d2131b">  207</a></span>&#160;          <a class="code" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#af3534244bc1c527f03c5fefcf7d2131b">isSynchronized</a> ()</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;          {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">return</span> (openni_device_-&gt;getDepthColorSyncEnabled ());</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;          }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;          <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a2df110c076be5802a4ba63c1f03bd742">  213</a></span>&#160;          <a class="code" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a2df110c076be5802a4ba63c1f03bd742">isSynchronizationSupported</a> ()</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;          {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">return</span> (<span class="keyword">true</span>); <span class="comment">// Not sure how to query this from the hardware</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;          }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;          <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#ad1a3ed914baac494159cc34de5517459">  219</a></span>&#160;          <a class="code" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#ad1a3ed914baac494159cc34de5517459">isFile</a>()</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;          {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">return</span> (openni_device_-&gt;isFile());</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;          }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;          <span class="keywordtype">void</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;          setSynchronization (<span class="keywordtype">bool</span> enableSync);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;          <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;          getAutoExposure () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;          <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;          getAutoWhiteBalance () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;          <span class="keywordtype">void</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;          setUseDeviceTimer (<span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">          /** \brief Get absolute number of depth frames in the current stream.</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">          * This function returns 0 if the current device is not a file stream or</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">          * if the current mode has no depth stream.</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;          <span class="keywordtype">int</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;          getDepthFrameCount ();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">          /** \brief Get absolute number of color frames in the current stream.</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">          * This function returns 0 if the current device is not a file stream or</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">          * if the current mode has no color stream.</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;          <span class="keywordtype">int</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;          getColorFrameCount ();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">          /** \brief Get absolute number of ir frames in the current stream.</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">          * This function returns 0 if the current device is not a file stream or</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">          * if the current mode has no ir stream.</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;          <span class="keywordtype">int</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;          getIRFrameCount ();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">          /** \brief Set the playback speed if the device is an recorded stream.</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">          * If setting the device playback speed fails, because the device is no recorded stream or</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">          * any other reason this function returns false. Otherwise true is returned.</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">          * \param[in] speed The playback speed factor 1.0 means the same speed as recorded,</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">          * 0.5 half the speed, 2.0 double speed and so on.</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">          * \return True on success, false otherwise.</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;          <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;          setPlaybackSpeed (<span class="keywordtype">double</span> speed);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">          /************************************************************************************/</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;          <span class="comment">// Callbacks from openni::VideoStream to grabber. Internal interface</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;          <span class="keywordtype">void</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;          setColorCallback (<a class="code" href="namespacepcl_1_1io_1_1openni2.html#ac4911370f0dc0d282e3681ba79e87e90">StreamCallbackFunction</a> color_callback);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;          <span class="keywordtype">void</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;          setDepthCallback (<a class="code" href="namespacepcl_1_1io_1_1openni2.html#ac4911370f0dc0d282e3681ba79e87e90">StreamCallbackFunction</a> depth_callback);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;          <span class="keywordtype">void</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;          setIRCallback (<a class="code" href="namespacepcl_1_1io_1_1openni2.html#ac4911370f0dc0d282e3681ba79e87e90">StreamCallbackFunction</a> ir_callback);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;          <span class="keywordtype">void</span> shutdown ();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;          std::shared_ptr&lt;openni::VideoStream&gt;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;          getIRVideoStream () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;          std::shared_ptr&lt;openni::VideoStream&gt;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;          getColorVideoStream () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;          std::shared_ptr&lt;openni::VideoStream&gt;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;          getDepthVideoStream () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;          <span class="keywordtype">void</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;          processColorFrame (openni::VideoStream&amp; stream);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;          <span class="keywordtype">void</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;          processDepthFrame (openni::VideoStream&amp; stream);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;          <span class="keywordtype">void</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;          processIRFrame (openni::VideoStream&amp; stream);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;          <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;          findCompatibleVideoMode (<span class="keyword">const</span> std::vector&lt;OpenNI2VideoMode&gt;&amp; supportedModes,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keyword">const</span> <a class="code" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html">OpenNI2VideoMode</a>&amp; output_mode, <a class="code" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html">OpenNI2VideoMode</a>&amp; mode) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;          <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;          resizingSupported (std::size_t input_width, std::size_t input_height, std::size_t output_width, std::size_t output_height) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;          <span class="comment">// Members</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#adf38da2cb930dbf8c86e787682e83e64">  303</a></span>&#160;          std::shared_ptr&lt;openni::Device&gt; <a class="code" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#adf38da2cb930dbf8c86e787682e83e64">openni_device_</a>;</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a86442ee311295e1d811dc955a8e28dc0">  304</a></span>&#160;          std::shared_ptr&lt;openni::DeviceInfo&gt; <a class="code" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a86442ee311295e1d811dc955a8e28dc0">device_info_</a>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#af61c5d6c182aed705a843567ce53bfbc">  306</a></span>&#160;          std::shared_ptr&lt;OpenNI2FrameListener&gt; <a class="code" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#af61c5d6c182aed705a843567ce53bfbc">ir_frame_listener</a>;</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#af9afc7bdf593edcc090284572338e811">  307</a></span>&#160;          std::shared_ptr&lt;OpenNI2FrameListener&gt; <a class="code" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#af9afc7bdf593edcc090284572338e811">color_frame_listener</a>;</div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a116b86968adfdb711fdc13492d217fd7">  308</a></span>&#160;          std::shared_ptr&lt;OpenNI2FrameListener&gt; <a class="code" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a116b86968adfdb711fdc13492d217fd7">depth_frame_listener</a>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#ac988cf7bd971c6f0b5d30c27b3baeb64">  310</a></span>&#160;          <span class="keyword">mutable</span> std::shared_ptr&lt;openni::VideoStream&gt; <a class="code" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#ac988cf7bd971c6f0b5d30c27b3baeb64">ir_video_stream_</a>;</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a7757a73aeabd1b7d58152f41989734f3">  311</a></span>&#160;          <span class="keyword">mutable</span> std::shared_ptr&lt;openni::VideoStream&gt; <a class="code" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a7757a73aeabd1b7d58152f41989734f3">color_video_stream_</a>;</div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a13855c9389721ad4501af42546e6581e">  312</a></span>&#160;          <span class="keyword">mutable</span> std::shared_ptr&lt;openni::VideoStream&gt; <a class="code" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a13855c9389721ad4501af42546e6581e">depth_video_stream_</a>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a7a18f2fa2ff38a4c206603c53a845e60">  314</a></span>&#160;          <span class="keyword">mutable</span> std::vector&lt;OpenNI2VideoMode&gt; <a class="code" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a7a18f2fa2ff38a4c206603c53a845e60">ir_video_modes_</a>;</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#aa2f13296c3902656673bc42ea1f666a1">  315</a></span>&#160;          <span class="keyword">mutable</span> std::vector&lt;OpenNI2VideoMode&gt; <a class="code" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#aa2f13296c3902656673bc42ea1f666a1">color_video_modes_</a>;</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a37a37356aca2d4111c9223faf758338a">  316</a></span>&#160;          <span class="keyword">mutable</span> std::vector&lt;OpenNI2VideoMode&gt; <a class="code" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a37a37356aca2d4111c9223faf758338a">depth_video_modes_</a>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#acf5977d6962e1f8b21ac13666d3c07b0">  318</a></span>&#160;          <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#acf5977d6962e1f8b21ac13666d3c07b0">ir_video_started_</a>;</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#ad38d8a201d87354fc53e4c0cad643415">  319</a></span>&#160;          <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#ad38d8a201d87354fc53e4c0cad643415">color_video_started_</a>;</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a2cc0b975e7cd83bb077b16abadb4b76a">  320</a></span>&#160;          <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a2cc0b975e7cd83bb077b16abadb4b76a">depth_video_started_</a>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">          /** \brief distance between the projector and the IR camera in meters*/</span></div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a0de7de9e224b231dbdaa20c91b756b7f">  323</a></span>&#160;          <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a0de7de9e224b231dbdaa20c91b756b7f">baseline_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">          /** the value for shadow (occluded pixels) */</span></div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a86db22303d0eddccaf8ecf396af6b092">  325</a></span>&#160;          <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> <a class="code" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a86db22303d0eddccaf8ecf396af6b092">shadow_value_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">          /** the value for pixels without a valid disparity measurement */</span></div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a2073068a5d28fa9af32759a0becb25e0">  327</a></span>&#160;          <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> <a class="code" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a2073068a5d28fa9af32759a0becb25e0">no_sample_value_</a>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      };</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> std::ostream&amp; <a class="code" href="namespacepcl_1_1io_1_1openni2.html#a7d876dadc09aafeee4644bb435a5472b">operator&lt;&lt; </a>(std::ostream&amp; stream, <span class="keyword">const</span> <a class="code" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">OpenNI2Device</a>&amp; device);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    } <span class="comment">// namespace</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1openni2_1_1_open_n_i2_device_html_a7a18f2fa2ff38a4c206603c53a845e60"><div class="ttname"><a href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a7a18f2fa2ff38a4c206603c53a845e60">pcl::io::openni2::OpenNI2Device::ir_video_modes_</a></div><div class="ttdeci">std::vector&lt; OpenNI2VideoMode &gt; ir_video_modes_</div><div class="ttdef"><b>Definition:</b> <a href="openni2__device_8h_source.html#l00314">openni2_device.h:314</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1openni2_1_1_open_n_i2_device_html_a37a37356aca2d4111c9223faf758338a"><div class="ttname"><a href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a37a37356aca2d4111c9223faf758338a">pcl::io::openni2::OpenNI2Device::depth_video_modes_</a></div><div class="ttdeci">std::vector&lt; OpenNI2VideoMode &gt; depth_video_modes_</div><div class="ttdef"><b>Definition:</b> <a href="openni2__device_8h_source.html#l00316">openni2_device.h:316</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_1_1openni2_html_ac4911370f0dc0d282e3681ba79e87e90"><div class="ttname"><a href="namespacepcl_1_1io_1_1openni2.html#ac4911370f0dc0d282e3681ba79e87e90">pcl::io::openni2::StreamCallbackFunction</a></div><div class="ttdeci">std::function&lt; void(openni::VideoStream &amp;stream)&gt; StreamCallbackFunction</div><div class="ttdef"><b>Definition:</b> <a href="openni2__frame__listener_8h_source.html#l00051">openni2_frame_listener.h:51</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1openni2_1_1_open_n_i2_device_html_acf5977d6962e1f8b21ac13666d3c07b0"><div class="ttname"><a href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#acf5977d6962e1f8b21ac13666d3c07b0">pcl::io::openni2::OpenNI2Device::ir_video_started_</a></div><div class="ttdeci">bool ir_video_started_</div><div class="ttdef"><b>Definition:</b> <a href="openni2__device_8h_source.html#l00318">openni2_device.h:318</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1openni2_1_1_open_n_i2_device_html_a0de7de9e224b231dbdaa20c91b756b7f"><div class="ttname"><a href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a0de7de9e224b231dbdaa20c91b756b7f">pcl::io::openni2::OpenNI2Device::baseline_</a></div><div class="ttdeci">float baseline_</div><div class="ttdoc">distance between the projector and the IR camera in meters</div><div class="ttdef"><b>Definition:</b> <a href="openni2__device_8h_source.html#l00323">openni2_device.h:323</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1openni2_1_1_open_n_i2_device_html_a20022fa182193b3ae8721b01be33a494"><div class="ttname"><a href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a20022fa182193b3ae8721b01be33a494">pcl::io::openni2::OpenNI2Device::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const OpenNI2Device &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="openni2__device_8h_source.html#l00077">openni2_device.h:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1openni2_1_1_open_n_i2_device_html_af3534244bc1c527f03c5fefcf7d2131b"><div class="ttname"><a href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#af3534244bc1c527f03c5fefcf7d2131b">pcl::io::openni2::OpenNI2Device::isSynchronized</a></div><div class="ttdeci">bool isSynchronized()</div><div class="ttdef"><b>Definition:</b> <a href="openni2__device_8h_source.html#l00207">openni2_device.h:207</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_1_1openni2_html_a7d876dadc09aafeee4644bb435a5472b"><div class="ttname"><a href="namespacepcl_1_1io_1_1openni2.html#a7d876dadc09aafeee4644bb435a5472b">pcl::io::openni2::operator&lt;&lt;</a></div><div class="ttdeci">PCL_EXPORTS std::ostream &amp; operator&lt;&lt;(std::ostream &amp;stream, const OpenNI2Device &amp;device)</div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1openni2_1_1_open_n_i2_device_html_ac988cf7bd971c6f0b5d30c27b3baeb64"><div class="ttname"><a href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#ac988cf7bd971c6f0b5d30c27b3baeb64">pcl::io::openni2::OpenNI2Device::ir_video_stream_</a></div><div class="ttdeci">std::shared_ptr&lt; openni::VideoStream &gt; ir_video_stream_</div><div class="ttdef"><b>Definition:</b> <a href="openni2__device_8h_source.html#l00310">openni2_device.h:310</a></div></div>
<div class="ttc" id="anamespacepcl_html_a318eea0dc010eb432540e93fb326903b"><div class="ttname"><a href="namespacepcl.html#a318eea0dc010eb432540e93fb326903b">pcl::uint16_t</a></div><div class="ttdeci">std::uint16_t uint16_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00056">types.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1openni2_1_1_open_n_i2_device_html_ad38d8a201d87354fc53e4c0cad643415"><div class="ttname"><a href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#ad38d8a201d87354fc53e4c0cad643415">pcl::io::openni2::OpenNI2Device::color_video_started_</a></div><div class="ttdeci">bool color_video_started_</div><div class="ttdef"><b>Definition:</b> <a href="openni2__device_8h_source.html#l00319">openni2_device.h:319</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_i_r_image_html_ae4c72128711ed1c9837a24f1ec27b5ac"><div class="ttname"><a href="classpcl_1_1io_1_1_i_r_image.html#ae4c72128711ed1c9837a24f1ec27b5ac">pcl::io::IRImage::Ptr</a></div><div class="ttdeci">shared_ptr&lt; IRImage &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="image__ir_8h_source.html#l00058">image_ir.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1openni2_1_1_open_n_i2_device_html_a7757a73aeabd1b7d58152f41989734f3"><div class="ttname"><a href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a7757a73aeabd1b7d58152f41989734f3">pcl::io::openni2::OpenNI2Device::color_video_stream_</a></div><div class="ttdeci">std::shared_ptr&lt; openni::VideoStream &gt; color_video_stream_</div><div class="ttdef"><b>Definition:</b> <a href="openni2__device_8h_source.html#l00311">openni2_device.h:311</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1openni2_1_1_open_n_i2_device_html_a5db8a204824f5a9cc2b400a96d73c370"><div class="ttname"><a href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a5db8a204824f5a9cc2b400a96d73c370">pcl::io::openni2::OpenNI2Device::IRImageCallbackFunction</a></div><div class="ttdeci">std::function&lt; void(IRImage::Ptr, void *cookie) &gt; IRImageCallbackFunction</div><div class="ttdef"><b>Definition:</b> <a href="openni2__device_8h_source.html#l00081">openni2_device.h:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1openni2_1_1_open_n_i2_device_html_a86db22303d0eddccaf8ecf396af6b092"><div class="ttname"><a href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a86db22303d0eddccaf8ecf396af6b092">pcl::io::openni2::OpenNI2Device::shadow_value_</a></div><div class="ttdeci">std::uint64_t shadow_value_</div><div class="ttdoc">the value for shadow (occluded pixels)</div><div class="ttdef"><b>Definition:</b> <a href="openni2__device_8h_source.html#l00325">openni2_device.h:325</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1openni2_1_1_open_n_i2_device_html_af9afc7bdf593edcc090284572338e811"><div class="ttname"><a href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#af9afc7bdf593edcc090284572338e811">pcl::io::openni2::OpenNI2Device::color_frame_listener</a></div><div class="ttdeci">std::shared_ptr&lt; OpenNI2FrameListener &gt; color_frame_listener</div><div class="ttdef"><b>Definition:</b> <a href="openni2__device_8h_source.html#l00307">openni2_device.h:307</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_image_html_a42f44ac54e672b59502ced18e69837df"><div class="ttname"><a href="classpcl_1_1io_1_1_image.html#a42f44ac54e672b59502ced18e69837df">pcl::io::Image::Ptr</a></div><div class="ttdeci">shared_ptr&lt; Image &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00060">image.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1openni2_1_1_open_n_i2_device_html_a946cb848d367dcd34827adb758e5d8ad"><div class="ttname"><a href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a946cb848d367dcd34827adb758e5d8ad">pcl::io::openni2::OpenNI2Device::DepthImageCallbackFunction</a></div><div class="ttdeci">std::function&lt; void(DepthImage::Ptr, void *cookie) &gt; DepthImageCallbackFunction</div><div class="ttdef"><b>Definition:</b> <a href="openni2__device_8h_source.html#l00080">openni2_device.h:80</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1openni2_1_1_open_n_i2_device_html_ac74419dba23848bfe357c522714461c2"><div class="ttname"><a href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#ac74419dba23848bfe357c522714461c2">pcl::io::openni2::OpenNI2Device::CallbackHandle</a></div><div class="ttdeci">unsigned CallbackHandle</div><div class="ttdef"><b>Definition:</b> <a href="openni2__device_8h_source.html#l00082">openni2_device.h:82</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_image_html"><div class="ttname"><a href="classpcl_1_1io_1_1_image.html">pcl::io::Image</a></div><div class="ttdoc">Image interface class providing an interface to fill a RGB or Grayscale image buffer.</div><div class="ttdef"><b>Definition:</b> <a href="image_8h_source.html#l00057">image.h:57</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1openni2_1_1_open_n_i2_device_html_aa2f13296c3902656673bc42ea1f666a1"><div class="ttname"><a href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#aa2f13296c3902656673bc42ea1f666a1">pcl::io::openni2::OpenNI2Device::color_video_modes_</a></div><div class="ttdeci">std::vector&lt; OpenNI2VideoMode &gt; color_video_modes_</div><div class="ttdef"><b>Definition:</b> <a href="openni2__device_8h_source.html#l00315">openni2_device.h:315</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1openni2_1_1_open_n_i2_device_html_adf38da2cb930dbf8c86e787682e83e64"><div class="ttname"><a href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#adf38da2cb930dbf8c86e787682e83e64">pcl::io::openni2::OpenNI2Device::openni_device_</a></div><div class="ttdeci">std::shared_ptr&lt; openni::Device &gt; openni_device_</div><div class="ttdef"><b>Definition:</b> <a href="openni2__device_8h_source.html#l00303">openni2_device.h:303</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1openni2_1_1_open_n_i2_device_html_a116b86968adfdb711fdc13492d217fd7"><div class="ttname"><a href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a116b86968adfdb711fdc13492d217fd7">pcl::io::openni2::OpenNI2Device::depth_frame_listener</a></div><div class="ttdeci">std::shared_ptr&lt; OpenNI2FrameListener &gt; depth_frame_listener</div><div class="ttdef"><b>Definition:</b> <a href="openni2__device_8h_source.html#l00308">openni2_device.h:308</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1openni2_1_1_open_n_i2_device_html_a9288a23664dcee905a10471114541a1f"><div class="ttname"><a href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a9288a23664dcee905a10471114541a1f">pcl::io::openni2::OpenNI2Device::ImageCallbackFunction</a></div><div class="ttdeci">std::function&lt; void(Image::Ptr, void *cookie) &gt; ImageCallbackFunction</div><div class="ttdef"><b>Definition:</b> <a href="openni2__device_8h_source.html#l00079">openni2_device.h:79</a></div></div>
<div class="ttc" id="anamespaceopenni_html"><div class="ttname"><a href="namespaceopenni.html">openni</a></div><div class="ttdef"><b>Definition:</b> <a href="openni2__device_8h_source.html#l00053">openni2_device.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1openni2_1_1_open_n_i2_device_html_a2073068a5d28fa9af32759a0becb25e0"><div class="ttname"><a href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a2073068a5d28fa9af32759a0becb25e0">pcl::io::openni2::OpenNI2Device::no_sample_value_</a></div><div class="ttdeci">std::uint64_t no_sample_value_</div><div class="ttdoc">the value for pixels without a valid disparity measurement</div><div class="ttdef"><b>Definition:</b> <a href="openni2__device_8h_source.html#l00327">openni2_device.h:327</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1openni2_1_1_open_n_i2_device_html_a56e2a3efb2cad286d0b81b6cdecbb390"><div class="ttname"><a href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a56e2a3efb2cad286d0b81b6cdecbb390">pcl::io::openni2::OpenNI2Device::Ptr</a></div><div class="ttdeci">shared_ptr&lt; OpenNI2Device &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="openni2__device_8h_source.html#l00076">openni2_device.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_depth_image_html"><div class="ttname"><a href="classpcl_1_1io_1_1_depth_image.html">pcl::io::DepthImage</a></div><div class="ttdoc">This class provides methods to fill a depth or disparity image.</div><div class="ttdef"><b>Definition:</b> <a href="image__depth_8h_source.html#l00055">image_depth.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1openni2_1_1_open_n_i2_device_html_af61c5d6c182aed705a843567ce53bfbc"><div class="ttname"><a href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#af61c5d6c182aed705a843567ce53bfbc">pcl::io::openni2::OpenNI2Device::ir_frame_listener</a></div><div class="ttdeci">std::shared_ptr&lt; OpenNI2FrameListener &gt; ir_frame_listener</div><div class="ttdef"><b>Definition:</b> <a href="openni2__device_8h_source.html#l00306">openni2_device.h:306</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1openni2_1_1_open_n_i2_device_html_a8b641afd9d44256c42a9ce3c531a31f6"><div class="ttname"><a href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a8b641afd9d44256c42a9ce3c531a31f6">pcl::io::openni2::OpenNI2Device::StreamCallbackFunction</a></div><div class="ttdeci">std::function&lt; void(openni::VideoStream &amp;stream)&gt; StreamCallbackFunction</div><div class="ttdef"><b>Definition:</b> <a href="openni2__device_8h_source.html#l00084">openni2_device.h:84</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_i_r_image_html"><div class="ttname"><a href="classpcl_1_1io_1_1_i_r_image.html">pcl::io::IRImage</a></div><div class="ttdoc">Class containing just a reference to IR meta data.</div><div class="ttdef"><b>Definition:</b> <a href="image__ir_8h_source.html#l00055">image_ir.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1openni2_1_1_open_n_i2_device_html_a2df110c076be5802a4ba63c1f03bd742"><div class="ttname"><a href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a2df110c076be5802a4ba63c1f03bd742">pcl::io::openni2::OpenNI2Device::isSynchronizationSupported</a></div><div class="ttdeci">bool isSynchronizationSupported()</div><div class="ttdef"><b>Definition:</b> <a href="openni2__device_8h_source.html#l00213">openni2_device.h:213</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1openni2_1_1_open_n_i2_device_html_a13855c9389721ad4501af42546e6581e"><div class="ttname"><a href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a13855c9389721ad4501af42546e6581e">pcl::io::openni2::OpenNI2Device::depth_video_stream_</a></div><div class="ttdeci">std::shared_ptr&lt; openni::VideoStream &gt; depth_video_stream_</div><div class="ttdef"><b>Definition:</b> <a href="openni2__device_8h_source.html#l00312">openni2_device.h:312</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1openni2_1_1_open_n_i2_device_html_a86442ee311295e1d811dc955a8e28dc0"><div class="ttname"><a href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a86442ee311295e1d811dc955a8e28dc0">pcl::io::openni2::OpenNI2Device::device_info_</a></div><div class="ttdeci">std::shared_ptr&lt; openni::DeviceInfo &gt; device_info_</div><div class="ttdef"><b>Definition:</b> <a href="openni2__device_8h_source.html#l00304">openni2_device.h:304</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode_html"><div class="ttname"><a href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html">pcl::io::openni2::OpenNI2VideoMode</a></div><div class="ttdef"><b>Definition:</b> <a href="openni2__video__mode_8h_source.html#l00063">openni2_video_mode.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1openni2_1_1_open_n_i2_device_html_ad1a3ed914baac494159cc34de5517459"><div class="ttname"><a href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#ad1a3ed914baac494159cc34de5517459">pcl::io::openni2::OpenNI2Device::isFile</a></div><div class="ttdeci">bool isFile()</div><div class="ttdef"><b>Definition:</b> <a href="openni2__device_8h_source.html#l00219">openni2_device.h:219</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1openni2_1_1_open_n_i2_frame_listener_html"><div class="ttname"><a href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_frame_listener.html">pcl::io::openni2::OpenNI2FrameListener</a></div><div class="ttdef"><b>Definition:</b> <a href="openni2__frame__listener_8h_source.html#l00055">openni2_frame_listener.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1openni2_1_1_open_n_i2_device_html"><div class="ttname"><a href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html">pcl::io::openni2::OpenNI2Device</a></div><div class="ttdef"><b>Definition:</b> <a href="openni2__device_8h_source.html#l00073">openni2_device.h:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_depth_image_html_aa29949eb6bdb3a716ac1350e6ee87a08"><div class="ttname"><a href="classpcl_1_1io_1_1_depth_image.html#aa29949eb6bdb3a716ac1350e6ee87a08">pcl::io::DepthImage::Ptr</a></div><div class="ttdeci">shared_ptr&lt; DepthImage &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="image__depth_8h_source.html#l00058">image_depth.h:58</a></div></div>
<div class="ttc" id="anamespacepcl_html_ad85445a07c77c6f3645992c10121518b"><div class="ttname"><a href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">pcl::uint64_t</a></div><div class="ttdeci">std::uint64_t uint64_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00060">types.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1openni2_1_1_open_n_i2_device_html_a2cc0b975e7cd83bb077b16abadb4b76a"><div class="ttname"><a href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a2cc0b975e7cd83bb077b16abadb4b76a">pcl::io::openni2::OpenNI2Device::depth_video_started_</a></div><div class="ttdeci">bool depth_video_started_</div><div class="ttdef"><b>Definition:</b> <a href="openni2__device_8h_source.html#l00320">openni2_device.h:320</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:57</p>
</div> <!-- #footer -->
</body>
</html>
