<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/3rdparty/opennurbs/opennurbs_pointgeometry.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_f289cf8a53139bf575d4708d4be18702.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_3e104991de59e163b14eb89d81d44a83.html">opennurbs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">opennurbs_pointgeometry.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $NoKeywords: $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 1993-2012 Robert McNeel &amp; Associates. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// OpenNURBS, Rhinoceros, and Rhino3D are registered trademarks of Robert</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// McNeel &amp; Associates.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; WITHOUT EXPRESS OR IMPLIED WARRANTY.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// ALL IMPLIED WARRANTIES OF FITNESS FOR ANY PARTICULAR PURPOSE AND OF</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// MERCHANTABILITY ARE HEREBY DISCLAIMED.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//        </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// For complete openNURBS copyright information see &lt;http://www.opennurbs.org&gt;.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span>*/</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if !defined(OPENNURBS_POINT_GEOMETRY_INC_)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define OPENNURBS_POINT_GEOMETRY_INC_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// NOTE:  ON_3dPoint is much more efficient than ON_Point.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//        Use ON_Point when you need a polymorphic 3d point</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//        that is derived from ON_Geometry or ON_Object.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_o_n___point.html">   24</a></span>&#160;<span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___point.html">ON_Point</a> : <span class="keyword">public</span> <a class="code" href="class_o_n___geometry.html">ON_Geometry</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_o_n___point.html#aaa165cc9631a1f7a3fc09565e17ce410">   27</a></span>&#160;  <a class="code" href="class_o_n__3d_point.html">ON_3dPoint</a> <a class="code" href="class_o_n___point.html#aaa165cc9631a1f7a3fc09565e17ce410">point</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="class_o_n___point.html">ON_Point</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="class_o_n___point.html">ON_Point</a>(<span class="keyword">const</span> <a class="code" href="class_o_n___point.html">ON_Point</a>&amp;);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="class_o_n___point.html">ON_Point</a>(<span class="keyword">const</span> <a class="code" href="class_o_n__3d_point.html">ON_3dPoint</a>&amp;);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="class_o_n___point.html">ON_Point</a>(<span class="keywordtype">double</span>,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  ~<a class="code" href="class_o_n___point.html">ON_Point</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="class_o_n___point.html">ON_Point</a>&amp; <a class="code" href="class_o_n___geometry.html#a81dbe19e8f1e0a67ff97016b46ef2107">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_o_n___point.html">ON_Point</a>&amp;);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_o_n___point.html">ON_Point</a>&amp; <a class="code" href="class_o_n___geometry.html#a81dbe19e8f1e0a67ff97016b46ef2107">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_o_n__3d_point.html">ON_3dPoint</a>&amp;);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">operator</span> <span class="keywordtype">double</span>*();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">operator</span> <span class="keyword">const</span> <span class="keywordtype">double</span>*() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">operator</span> <a class="code" href="class_o_n__3d_point.html">ON_3dPoint</a>*();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">operator</span> <span class="keyword">const</span> <a class="code" href="class_o_n__3d_point.html">ON_3dPoint</a>*() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">operator</span> <a class="code" href="class_o_n__3d_point.html">ON_3dPoint</a>&amp;();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">operator</span> <span class="keyword">const</span> <a class="code" href="class_o_n__3d_point.html">ON_3dPoint</a>&amp;() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">  /////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span>  <span class="comment">//</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// ON_Object overrides</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    Tests an object to see if its data members are correctly</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    initialized.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    text_log - [in] if the object is not valid and text_log</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">        is not NULL, then a brief englis description of the</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">        reason the object is not valid is appened to the log.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">        The information appended to text_log is suitable for </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">        low-level debugging purposes by programmers and is </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">        not intended to be useful as a high level user </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">        interface tool.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    @untitled table</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    true     object is valid</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    false    object is invalid, uninitialized, etc.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">  Remarks:</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    Overrides virtual ON_Object::IsValid</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___object.html#a102f42bc1227a6360defd18bdbefae79">IsValid</a>( <a class="code" href="class_o_n___text_log.html">ON_TextLog</a>* text_log = NULL ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_o_n___object.html#a21c7b04a80f1806c3a45f72d7c491a44">Dump</a>( <a class="code" href="class_o_n___text_log.html">ON_TextLog</a>&amp; ) <span class="keyword">const</span>; <span class="comment">// for debugging</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___object.html#a8ad679d9ca953bf3c0e3c1e3a50cd888">Write</a>(</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;         <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp;  <span class="comment">// serialize definition to binary archive</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;       ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___object.html#a822e88895f3f2e75fde347a9bf3eeffb">Read</a>(</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;         <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp;  <span class="comment">// restore definition from binary archive</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;       );</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  ON::object_type <a class="code" href="class_o_n___object.html#afa19aee4a411a8fda53aff00bd02d86e">ObjectType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">  /////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span>  <span class="comment">//</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">// ON_Geometry overrides</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_o_n___geometry.html#a7f4b6ffa0683ce6d81f03669661516d5">Dimension</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___geometry.html#a0da0537de9175dc3e9e26598f43f42ab">GetBBox</a>( <span class="comment">// returns true if successful</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;         <span class="keywordtype">double</span>*,    <span class="comment">// boxmin[dim]</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;         <span class="keywordtype">double</span>*,    <span class="comment">// boxmax[dim]</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;         ON_BOOL32 = <span class="keyword">false</span>  <span class="comment">// true means grow box</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;         ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___geometry.html#ac4d0fe64b783a137af9c09ce2c491650">Transform</a>( </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;         <span class="keyword">const</span> <a class="code" href="class_o_n___xform.html">ON_Xform</a>&amp;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;         );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">// virtual ON_Geometry::IsDeformable() override</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_o_n___geometry.html#af156cd098b9e68fab5f32e76b1e274e2">IsDeformable</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">// virtual ON_Geometry::MakeDeformable() override</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_o_n___geometry.html#ac3d5cb708edca66a4a6c1992299329a3">MakeDeformable</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___geometry.html#a6ac31d8afc7fb5ba182d85f7c172731d">SwapCoordinates</a>(</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">int</span>, <span class="keywordtype">int</span>        <span class="comment">// indices of coords to swap</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        );</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  ON_OBJECT_DECLARE(<a class="code" href="class_o_n___point.html">ON_Point</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_o_n___point_html_aaa165cc9631a1f7a3fc09565e17ce410"><div class="ttname"><a href="class_o_n___point.html#aaa165cc9631a1f7a3fc09565e17ce410">ON_Point::point</a></div><div class="ttdeci">ON_3dPoint point</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__pointgeometry_8h_source.html#l00027">opennurbs_pointgeometry.h:27</a></div></div>
<div class="ttc" id="aclass_o_n___geometry_html_ac4d0fe64b783a137af9c09ce2c491650"><div class="ttname"><a href="class_o_n___geometry.html#ac4d0fe64b783a137af9c09ce2c491650">ON_Geometry::Transform</a></div><div class="ttdeci">virtual ON_BOOL32 Transform(const ON_Xform &amp;xform)</div></div>
<div class="ttc" id="aclass_o_n___object_html_afa19aee4a411a8fda53aff00bd02d86e"><div class="ttname"><a href="class_o_n___object.html#afa19aee4a411a8fda53aff00bd02d86e">ON_Object::ObjectType</a></div><div class="ttdeci">virtual ON::object_type ObjectType() const</div></div>
<div class="ttc" id="aclass_o_n___xform_html"><div class="ttname"><a href="class_o_n___xform.html">ON_Xform</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__xform_8h_source.html#l00028">opennurbs_xform.h:28</a></div></div>
<div class="ttc" id="aclass_o_n___geometry_html_a7f4b6ffa0683ce6d81f03669661516d5"><div class="ttname"><a href="class_o_n___geometry.html#a7f4b6ffa0683ce6d81f03669661516d5">ON_Geometry::Dimension</a></div><div class="ttdeci">virtual int Dimension() const =0</div></div>
<div class="ttc" id="aclass_o_n___geometry_html_ac3d5cb708edca66a4a6c1992299329a3"><div class="ttname"><a href="class_o_n___geometry.html#ac3d5cb708edca66a4a6c1992299329a3">ON_Geometry::MakeDeformable</a></div><div class="ttdeci">virtual bool MakeDeformable()</div></div>
<div class="ttc" id="aclass_o_n___object_html_a822e88895f3f2e75fde347a9bf3eeffb"><div class="ttname"><a href="class_o_n___object.html#a822e88895f3f2e75fde347a9bf3eeffb">ON_Object::Read</a></div><div class="ttdeci">virtual ON_BOOL32 Read(ON_BinaryArchive &amp;binary_archive)</div></div>
<div class="ttc" id="aclass_o_n___object_html_a8ad679d9ca953bf3c0e3c1e3a50cd888"><div class="ttname"><a href="class_o_n___object.html#a8ad679d9ca953bf3c0e3c1e3a50cd888">ON_Object::Write</a></div><div class="ttdeci">virtual ON_BOOL32 Write(ON_BinaryArchive &amp;binary_archive) const</div></div>
<div class="ttc" id="aclass_o_n___geometry_html"><div class="ttname"><a href="class_o_n___geometry.html">ON_Geometry</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__geometry_8h_source.html#l00036">opennurbs_geometry.h:36</a></div></div>
<div class="ttc" id="aclass_o_n___point_html"><div class="ttname"><a href="class_o_n___point.html">ON_Point</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__pointgeometry_8h_source.html#l00024">opennurbs_pointgeometry.h:24</a></div></div>
<div class="ttc" id="aclass_o_n___geometry_html_af156cd098b9e68fab5f32e76b1e274e2"><div class="ttname"><a href="class_o_n___geometry.html#af156cd098b9e68fab5f32e76b1e274e2">ON_Geometry::IsDeformable</a></div><div class="ttdeci">virtual bool IsDeformable() const</div></div>
<div class="ttc" id="aclass_o_n___binary_archive_html"><div class="ttname"><a href="class_o_n___binary_archive.html">ON_BinaryArchive</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__archive_8h_source.html#l00731">opennurbs_archive.h:731</a></div></div>
<div class="ttc" id="aclass_o_n___geometry_html_a81dbe19e8f1e0a67ff97016b46ef2107"><div class="ttname"><a href="class_o_n___geometry.html#a81dbe19e8f1e0a67ff97016b46ef2107">ON_Geometry::operator=</a></div><div class="ttdeci">ON_Geometry &amp; operator=(const ON_Geometry &amp;)</div></div>
<div class="ttc" id="aclass_o_n___text_log_html"><div class="ttname"><a href="class_o_n___text_log.html">ON_TextLog</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__textlog_8h_source.html#l00022">opennurbs_textlog.h:22</a></div></div>
<div class="ttc" id="aclass_o_n__3d_point_html"><div class="ttname"><a href="class_o_n__3d_point.html">ON_3dPoint</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__point_8h_source.html#l00418">opennurbs_point.h:418</a></div></div>
<div class="ttc" id="aclass_o_n___geometry_html_a6ac31d8afc7fb5ba182d85f7c172731d"><div class="ttname"><a href="class_o_n___geometry.html#a6ac31d8afc7fb5ba182d85f7c172731d">ON_Geometry::SwapCoordinates</a></div><div class="ttdeci">virtual ON_BOOL32 SwapCoordinates(int i, int j)</div></div>
<div class="ttc" id="aclass_o_n___object_html_a21c7b04a80f1806c3a45f72d7c491a44"><div class="ttname"><a href="class_o_n___object.html#a21c7b04a80f1806c3a45f72d7c491a44">ON_Object::Dump</a></div><div class="ttdeci">virtual void Dump(ON_TextLog &amp;) const</div></div>
<div class="ttc" id="aclass_o_n___geometry_html_a0da0537de9175dc3e9e26598f43f42ab"><div class="ttname"><a href="class_o_n___geometry.html#a0da0537de9175dc3e9e26598f43f42ab">ON_Geometry::GetBBox</a></div><div class="ttdeci">virtual ON_BOOL32 GetBBox(double *boxmin, double *boxmax, int bGrowBox=false) const =0</div></div>
<div class="ttc" id="aclass_o_n___object_html_a102f42bc1227a6360defd18bdbefae79"><div class="ttname"><a href="class_o_n___object.html#a102f42bc1227a6360defd18bdbefae79">ON_Object::IsValid</a></div><div class="ttdeci">virtual ON_BOOL32 IsValid(ON_TextLog *text_log=NULL) const =0</div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:20</p>
</div> <!-- #footer -->
</body>
</html>
