<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/3rdparty/opennurbs/opennurbs_userdata.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_f289cf8a53139bf575d4708d4be18702.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_3e104991de59e163b14eb89d81d44a83.html">opennurbs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">opennurbs_userdata.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $NoKeywords: $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 1993-2012 Robert McNeel &amp; Associates. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// OpenNURBS, Rhinoceros, and Rhino3D are registered trademarks of Robert</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// McNeel &amp; Associates.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; WITHOUT EXPRESS OR IMPLIED WARRANTY.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// ALL IMPLIED WARRANTIES OF FITNESS FOR ANY PARTICULAR PURPOSE AND OF</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// MERCHANTABILITY ARE HEREBY DISCLAIMED.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//        </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// For complete openNURBS copyright information see &lt;http://www.opennurbs.org&gt;.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span>*/</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if !defined(OPENNURBS_USERDATA_INC_)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define OPENNURBS_USERDATA_INC_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_o_n___user_data.html">   20</a></span>&#160;<span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___user_data.html">ON_UserData</a> : <span class="keyword">public</span> <a class="code" href="class_o_n___object.html">ON_Object</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  ON_OBJECT_DECLARE(<a class="code" href="class_o_n___user_data.html">ON_UserData</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_o_n___object.html#a877f14a22cfd86d52acec198f6037c14">ON_UserData</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_o_n___object.html#a877f14a22cfd86d52acec198f6037c14">ON_UserData</a>(<span class="keyword">const</span> <a class="code" href="class_o_n___user_data.html">ON_UserData</a>&amp;);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="class_o_n___user_data.html">ON_UserData</a>&amp; <a class="code" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_o_n___user_data.html">ON_UserData</a>&amp;);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  //////////</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span>  <span class="comment">// The destructor automatically removes the user data</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">// from ON_Object::m_userdata_list.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  ~<a class="code" href="class_o_n___user_data.html">ON_UserData</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    Tests an object to see if its data members are correctly</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    initialized.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    text_log - [in] if the object is not valid and text_log</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">        is not NULL, then a brief englis description of the</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">        reason the object is not valid is appened to the log.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">        The information appended to text_log is suitable for </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">        low-level debugging purposes by programmers and is </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">        not intended to be useful as a high level user </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">        interface tool.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    @untitled table</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    true     object is valid</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    false    object is invalid, uninitialized, etc.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  Remarks:</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    Overrides virtual ON_Object::IsValid</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___object.html#a102f42bc1227a6360defd18bdbefae79">IsValid</a>( <a class="code" href="class_o_n___text_log.html">ON_TextLog</a>* text_log = NULL ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    Overrides virtual ON_Object::Dump().</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    Prints class name, description, and uuid.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    text_log - [in] Information is sent to this text log.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">  Remarks:</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_o_n___object.html#a21c7b04a80f1806c3a45f72d7c491a44">Dump</a>( <a class="code" href="class_o_n___text_log.html">ON_TextLog</a>&amp; text_log ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    Overrides virtual ON_Object::SizeOf().</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    Approximate number of bytes this class uses.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_o_n___object.html#a0299df21bfed90d7b5bfb24cdcf5e6c1">SizeOf</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">  ////////</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span>  <span class="comment">// Returns object that owns the user data</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="class_o_n___object.html">ON_Object</a>* Owner() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">  ////////</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span>  <span class="comment">// Used for traversing list of user data attached</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">// to an object.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="class_o_n___user_data.html">ON_UserData</a>* Next() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">  ////////</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span>  <span class="comment">// Returns the class id which is not necessarily the </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// same as m_userdata_uuid.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> UserDataClassUuid() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">  //////////</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span>  <span class="comment">// Returns true if the user data is anonymous.  This happens</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// when the user data class is not defined at the time the</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">// user data is read from an archive.  For example, if a class</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">// derived from ON_UserData is defined in application A</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">// but is not defined in application B, then the class can be</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">// defined when an archive is written by A but not exist when</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">// an archive is read by B.  In this case, the</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">// user data is not lost, it is just read as ON_UnknownUserData</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">// by application B.  If application B saves the parent</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">// object in an archive, the unknown user data is resaved in</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">// a form that can be read by application A.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  ON_BOOL32 IsUnknownUserData() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    description - [out] description of user data shown in </span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">                        object properties dump.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    True if user data class is ready.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">virtual</span> </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  ON_BOOL32 GetDescription( <a class="code" href="class_o_n__w_string.html">ON_wString</a>&amp; description );</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    User will persist in binary archives if Archive() returns</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    true, m_application_uuid is not nil, and the virtual Read() </span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    and Write() are functions are overridden.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    true if user data should persist in binary archives.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    false if the user data should not be save in binary archives.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">  Remarks:</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    The default implementation returns false.  If you override</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    ON_UserData::Archive so that it returns true, then your </span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    constructor must set m_application_uuid, you must override</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    the virtual ON_Object::Read and ON_Object::Write functions and</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    you must CAREFULLY TEST your code.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    ON_UserData requires expert programming and testing skills.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    YOU SHOULD READ AND UNDERSTAND EVERY COMMENT IN THIS </span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    HEADER FILE IN BEFORE ATTEMPTING TO USE ON_UserData.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keyword">virtual</span> </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  ON_BOOL32 Archive() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    If Transform() return false, then the userdata is destroyed when </span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    its parent object is transformed.  The default Transform() </span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    updates m_userdata_xform and returns true. </span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    Carefully read the comments above m_userdata_xform</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">virtual</span> </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  ON_BOOL32 Transform( <span class="keyword">const</span> <a class="code" href="class_o_n___xform.html">ON_Xform</a>&amp; ); </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    This uuid is the value that must be passed to </span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    ON_Object::GetUserData() to retrieve </span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    this piece of user data.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_o_n___user_data.html#a9bc044ba84a529fe2195d8f8a817fda2">  151</a></span>&#160;  <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> <a class="code" href="class_o_n___user_data.html#a9bc044ba84a529fe2195d8f8a817fda2">m_userdata_uuid</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    This uuid is used to identify the application that</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    created this piece of user data.  In the case of</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    Rhino, this is the id of the plug-in that created</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">    the user data. User data with a nil application id</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    will not be saved in 3dm archives.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_o_n___user_data.html#a35de7701c976903efed96e0839175a79">  161</a></span>&#160;  <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> <a class="code" href="class_o_n___user_data.html#a35de7701c976903efed96e0839175a79">m_application_uuid</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">  ////////</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"></span>  <span class="comment">// If m_userdata_copycount is 0, user data is not copied when </span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="comment">// object is copied.  If &gt; 0, user data is copied and m_copycount</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="comment">// is incremented when parent object is copied. The user data&#39;s </span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="comment">// operator=() is used to copy.  </span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="comment">// The default ON_UserData::ON_UserData() constructor sets </span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="comment">// m_userdata_copycount to zero.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_o_n___user_data.html#ac025400e9bff35c899ed85ba1b0a52e4">  170</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_o_n___user_data.html#ac025400e9bff35c899ed85ba1b0a52e4">m_userdata_copycount</a>;  </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">  ////////</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span>  <span class="comment">// Updated if user data is attached to a piece of geometry that is</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="comment">// transformed and the virtual ON_UserData::Transform() is not </span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="comment">// overridden.  If you override ON_UserData::Transform() and want</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="comment">// m_userdata_xform to be updated, then call the </span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="comment">// ON_UserData::Transform() in your override.</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="comment">// The default constructor sets m_userdata_xform to the identity.</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_o_n___user_data.html#a42a4c08cd237304ded7a66175484e773">  179</a></span>&#160;  <a class="code" href="class_o_n___xform.html">ON_Xform</a> <a class="code" href="class_o_n___user_data.html#a42a4c08cd237304ded7a66175484e773">m_userdata_xform</a>; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">private</span>: <span class="comment">// don&#39;t look and don&#39;t touch - these may change</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">int</span> <a class="code" href="class_o_n___binary_archive.html#a025b86c1da38eb51f66d6260b1141ac3">ON_BinaryArchive::ReadObject</a>( <a class="code" href="class_o_n___object.html">ON_Object</a>** );</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_o_n___binary_archive.html#a33187abe5d04ac52c41d7a798e664f3b">ON_BinaryArchive::WriteObject</a>( <span class="keyword">const</span> <a class="code" href="class_o_n___object.html">ON_Object</a>&amp; );</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_o_n___binary_archive.html#a825cbf5578079c948c4c0d3038221828">ON_BinaryArchive::ReadObjectUserData</a>( <a class="code" href="class_o_n___object.html">ON_Object</a>&amp; );</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_o_n___binary_archive.html#a8aea3fda7a970d69323f151e3ab40382">ON_BinaryArchive::WriteObjectUserData</a>( <span class="keyword">const</span> <a class="code" href="class_o_n___object.html">ON_Object</a>&amp; );</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_o_n___user_data.html#a74d2407f4d1e26bb80d3a5b69feb24db">  186</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_o_n___object.html">ON_Object</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <a class="code" href="class_o_n___object.html">ON_Object</a>* m_userdata_owner; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <a class="code" href="class_o_n___user_data.html">ON_UserData</a>* m_userdata_next;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;};</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_o_n___unknown_user_data.html">  191</a></span>&#160;<span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___unknown_user_data.html">ON_UnknownUserData</a> : <span class="keyword">public</span> <a class="code" href="class_o_n___user_data.html">ON_UserData</a></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  ON_OBJECT_DECLARE(<a class="code" href="class_o_n___unknown_user_data.html">ON_UnknownUserData</a>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="comment">// used to hold user data will application class is not loaded</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="comment">// at time data is read</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <a class="code" href="class_o_n___unknown_user_data.html">ON_UnknownUserData</a>();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <a class="code" href="class_o_n___unknown_user_data.html">ON_UnknownUserData</a>(<span class="keyword">const</span> <a class="code" href="class_o_n___unknown_user_data.html">ON_UnknownUserData</a>&amp;);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  ~<a class="code" href="class_o_n___unknown_user_data.html">ON_UnknownUserData</a>();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <a class="code" href="class_o_n___unknown_user_data.html">ON_UnknownUserData</a>&amp; <a class="code" href="class_o_n___user_data.html#ade73a474aee256f4f0bd16a36453e7e3">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_o_n___unknown_user_data.html">ON_UnknownUserData</a>&amp;);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="comment">// ON_Object overrides</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">    Tests an object to see if its data members are correctly</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">    initialized.</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">    text_log - [in] if the object is not valid and text_log</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">        is not NULL, then a brief englis description of the</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">        reason the object is not valid is appened to the log.</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">        The information appended to text_log is suitable for </span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">        low-level debugging purposes by programmers and is </span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">        not intended to be useful as a high level user </span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">        interface tool.</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">    @untitled table</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">    true     object is valid</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">    false    object is invalid, uninitialized, etc.</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">  Remarks:</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">    Overrides virtual ON_Object::IsValid</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___user_data.html#ac8ac3bab4e6ee6adcacfd0d15ef03118">IsValid</a>( <a class="code" href="class_o_n___text_log.html">ON_TextLog</a>* text_log = NULL ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_o_n___user_data.html#a2af953e9d8c55e9bc5d606f5e7d79fd3">Dump</a>( <a class="code" href="class_o_n___text_log.html">ON_TextLog</a>&amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___object.html#a8ad679d9ca953bf3c0e3c1e3a50cd888">Write</a>( <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___object.html#a822e88895f3f2e75fde347a9bf3eeffb">Read</a>( <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp; );</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_o_n___user_data.html#a4a3f78777852210705963edbdce69ec3">SizeOf</a>() <span class="keyword">const</span>; <span class="comment">// return amount of memory used by user data</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___user_data.html#a7e0605eaf4cb5ce41e70eba7f078393d">GetDescription</a>( <a class="code" href="class_o_n__w_string.html">ON_wString</a>&amp; ); <span class="comment">// description of user data</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___user_data.html#af12723f79e5c28b88983f082a56a71c5">Archive</a>() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="comment">// Convert unknown user data to actual user data.  Useful if</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="comment">// definition of actual user data is dynamically linked after</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="comment">// archive containing user data is read.</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <a class="code" href="class_o_n___user_data.html">ON_UserData</a>* Convert() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">    This is the uuid of the missing class.  This uuid</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">    is the 3rd parameter to the ON_OBJECT_IMPLEMENT()</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">    macro of the missing class.</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="class_o_n___unknown_user_data.html#a711b8386ccce5b78c8eb0738e3ca506c">  244</a></span>&#160;  <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> <a class="code" href="class_o_n___unknown_user_data.html#a711b8386ccce5b78c8eb0738e3ca506c">m_unknownclass_uuid</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_o_n___unknown_user_data.html#a0554d13e54c413a07535a63a8418ce69">  245</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_o_n___unknown_user_data.html#a0554d13e54c413a07535a63a8418ce69">m_sizeof_buffer</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="class_o_n___unknown_user_data.html#aacf332a82e41b5c41f6c5e6f11f2d8fd">  246</a></span>&#160;  <span class="keywordtype">void</span>* <a class="code" href="class_o_n___unknown_user_data.html#aacf332a82e41b5c41f6c5e6f11f2d8fd">m_buffer</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="comment">// These version numbers are set when unknown user data is read</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="comment">// from a file record the version of the 3dm archive and the </span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="comment">// version of opennurbs that were used when the plug-in wrote</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="comment">// the user data.</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="comment">//   This information was added in to V5 opennurbs 200910190.</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="comment">// For files written with earlier versions of opennurbs, these</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="comment">// values are set from the archive containing the user data. </span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="comment">// The purpose of this version information is to have it accompany</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="comment">// unknown user data so that if is is eventually read by the plug-in</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="comment">// an ON_BinaryArchive with correct version information can be</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="comment">// passed to the plug-in&#39;s reading code.  In archives, these values</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="comment">// are stored in the TCODE_USER_TABLE_RECORD_HEADER chunk.</span></div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="class_o_n___unknown_user_data.html#a11f0d22c1050e3c1e4cef76c3e2a60bb">  260</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_o_n___unknown_user_data.html#a11f0d22c1050e3c1e4cef76c3e2a60bb">m_3dm_version</a>; <span class="comment">// 3dm archive version (0,1,2,3,4,5,50,...)</span></div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="class_o_n___unknown_user_data.html#a2e05a646bf8b9d539adb1e15b61507b7">  261</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_o_n___unknown_user_data.html#a2e05a646bf8b9d539adb1e15b61507b7">m_3dm_opennurbs_version</a>; <span class="comment">// 0 or YYYYMMDDN</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;};</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="class_o_n___user_string_list.html">  264</a></span>&#160;<span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___user_string_list.html">ON_UserStringList</a> : <span class="keyword">public</span> <a class="code" href="class_o_n___user_data.html">ON_UserData</a></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;{</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  ON_OBJECT_DECLARE(<a class="code" href="class_o_n___user_string_list.html">ON_UserStringList</a>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <a class="code" href="class_o_n___user_string_list.html">ON_UserStringList</a>();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  ~<a class="code" href="class_o_n___user_string_list.html">ON_UserStringList</a>();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="comment">// override virtual ON_Object::Dump function</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_o_n___user_data.html#a2af953e9d8c55e9bc5d606f5e7d79fd3">Dump</a>( <a class="code" href="class_o_n___text_log.html">ON_TextLog</a>&amp; text_log ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="comment">// override virtual ON_Object::SizeOf function</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_o_n___user_data.html#a4a3f78777852210705963edbdce69ec3">SizeOf</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="comment">// override virtual ON_Object::DataCRC function</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  ON__UINT32 <a class="code" href="class_o_n___object.html#af51d5fcec9379ad9b7a56ac4dfc9a8b2">DataCRC</a>(ON__UINT32 current_remainder) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="comment">// override virtual ON_Object::Write function</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___object.html#a8ad679d9ca953bf3c0e3c1e3a50cd888">Write</a>(<a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp; binary_archive) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="comment">// override virtual ON_Object::Read function</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___object.html#a822e88895f3f2e75fde347a9bf3eeffb">Read</a>(<a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp; binary_archive);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="comment">// override virtual ON_UserData::GetDescription function</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___user_data.html#a7e0605eaf4cb5ce41e70eba7f078393d">GetDescription</a>( <a class="code" href="class_o_n__w_string.html">ON_wString</a>&amp; description );</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="comment">// override virtual ON_UserData::Archive function</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___user_data.html#af12723f79e5c28b88983f082a56a71c5">Archive</a>() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">    Add, replace or remove a user string.</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">    key - [in]</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">      must be a non-empty string.  If an entry with the same key</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">      (case insensitive compares are used) exists, the existing</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">      entry is updated.</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">    string_value - [in]</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">      If string_value is empty and an entry with a matching key</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">      exists, the entry is deleted.</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">    True if the key is valid.</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a>( <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* key, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* string_value );</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a>( <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* key, <a class="code" href="class_o_n__w_string.html">ON_wString</a>&amp; string_value ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">    Append entries to the user string list</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">    count - [in]</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">      number of element in us[] array</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">    us - [in]</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">      entries to append.</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">    bReplace - [in]</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">      If bReplace is true, then existing entries with the same key are</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">      updated with the new entry&#39;s value.  If bReplace is false, then</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">      existing entries are not updated.</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">    Number of entries added, deleted, or modified.</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a>( <span class="keywordtype">int</span> count, <span class="keyword">const</span> <a class="code" href="class_o_n___user_string.html">ON_UserString</a>* us, <span class="keywordtype">bool</span> bReplace );</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="class_o_n___user_string_list.html#a3aac3e32daf76b7ec6dc86af11e7cce3">  328</a></span>&#160;  <a class="code" href="class_o_n___class_array.html">ON_ClassArray&lt;ON_UserString&gt;</a> <a class="code" href="class_o_n___user_string_list.html#a3aac3e32daf76b7ec6dc86af11e7cce3">m_e</a>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;};</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="class_o_n___user_data_holder.html">  331</a></span>&#160;<span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___user_data_holder.html">ON_UserDataHolder</a> : <span class="keyword">public</span> <a class="code" href="class_o_n___object.html">ON_Object</a></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;{</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">    Transfers the user data from source_object to &quot;this&quot;.</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">    When MoveUserDataFrom() returns source_object will not </span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">    have any user data.  If &quot;this&quot; had user data when </span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">    MoveUserDataFrom() was called, then that user data is</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">    destroyed.</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">    source_object - [in] The &quot;const&quot; is a lie.  It is</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">      there because, in practice the source object is frequently</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">      const and const_cast ends up being excessively used.</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">    True if source_object had user data that was transfered</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">    to &quot;this&quot;.  False if source_object had no user data.</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">    In any case, any user data that was on the input &quot;this&quot;</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">    is destroyed.</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="keywordtype">bool</span> MoveUserDataFrom( <span class="keyword">const</span> <a class="code" href="class_o_n___object.html">ON_Object</a>&amp; source_object );</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">    Transfers the user data on &quot;this&quot; to source_object.</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">    When MoveUserDataTo() returns &quot;this&quot; will not have any</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">    user data.</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">    source_object - [in] The &quot;const&quot; is a lie.  It is</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">      there because, in practice the source object is generally</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">      const and const_cast ends up being constantly used.</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">    bAppend - [in] if true, existing user data on source_object</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">      is left unchanged.  If false, existing user data on source_object</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">      is destroyed, even when there is no user data on &quot;this&quot;.</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">    True if &quot;this&quot; had user data that was transfered to source_object.</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">    In any case, any user data that was on the input &quot;this&quot;</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">    is destroyed.</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <span class="keywordtype">bool</span> MoveUserDataTo(  <span class="keyword">const</span> <a class="code" href="class_o_n___object.html">ON_Object</a>&amp; source_object, <span class="keywordtype">bool</span> bAppend );</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___object.html#a102f42bc1227a6360defd18bdbefae79">IsValid</a>( <a class="code" href="class_o_n___text_log.html">ON_TextLog</a>* text_log = NULL ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;};</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">Description:</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">  An ON_DocumentUserStringList object is saved in the list of user</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">  tables.  The Rhino SetDocumentText and GetDocumentText</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">  commands use the ON_Object SetUserString, GetUserString,</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">  GetUserStrings, GetUserStringKeys functions on an </span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">  ON_DocumentUserStringList class to manage the tag-value pairs of </span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">  strings.</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="class_o_n___document_user_string_list.html">  384</a></span>&#160;<span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___document_user_string_list.html">ON_DocumentUserStringList</a> : <span class="keyword">public</span> <a class="code" href="class_o_n___object.html">ON_Object</a></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;{</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  ON_OBJECT_DECLARE(<a class="code" href="class_o_n___document_user_string_list.html">ON_DocumentUserStringList</a>);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  <a class="code" href="class_o_n___document_user_string_list.html">ON_DocumentUserStringList</a>();</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  ~<a class="code" href="class_o_n___document_user_string_list.html">ON_DocumentUserStringList</a>();</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___object.html#a102f42bc1227a6360defd18bdbefae79">IsValid</a>( <a class="code" href="class_o_n___text_log.html">ON_TextLog</a>* text_log = NULL ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_o_n___object.html#a21c7b04a80f1806c3a45f72d7c491a44">Dump</a>( <a class="code" href="class_o_n___text_log.html">ON_TextLog</a>&amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  ON__UINT32 <a class="code" href="class_o_n___object.html#af51d5fcec9379ad9b7a56ac4dfc9a8b2">DataCRC</a>(ON__UINT32 current_remainder) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___object.html#a8ad679d9ca953bf3c0e3c1e3a50cd888">Write</a>(<a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp; binary_archive) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___object.html#a822e88895f3f2e75fde347a9bf3eeffb">Read</a>(<a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp; binary_archive);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  <span class="comment">// Use the</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  <span class="comment">//   ON_Object::SetUserString()</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <span class="comment">//   ON_Object::GetUserString()</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  <span class="comment">//   ON_Object::GetUserStrings()</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  <span class="comment">//   ON_Object::GetUserStringKeys()</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  <span class="comment">//   ON_Object::UserStringCount()</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  <span class="comment">// functions to access and modify user string information.</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;};</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160; </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_o_n___user_string_html"><div class="ttname"><a href="class_o_n___user_string.html">ON_UserString</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__object_8h_source.html#l00336">opennurbs_object.h:336</a></div></div>
<div class="ttc" id="aclass_o_n___binary_archive_html_a025b86c1da38eb51f66d6260b1141ac3"><div class="ttname"><a href="class_o_n___binary_archive.html#a025b86c1da38eb51f66d6260b1141ac3">ON_BinaryArchive::ReadObject</a></div><div class="ttdeci">int ReadObject(ON_Object **ppObject)</div></div>
<div class="ttc" id="aclass_o_n___unknown_user_data_html_a2e05a646bf8b9d539adb1e15b61507b7"><div class="ttname"><a href="class_o_n___unknown_user_data.html#a2e05a646bf8b9d539adb1e15b61507b7">ON_UnknownUserData::m_3dm_opennurbs_version</a></div><div class="ttdeci">int m_3dm_opennurbs_version</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__userdata_8h_source.html#l00261">opennurbs_userdata.h:261</a></div></div>
<div class="ttc" id="aclass_o_n___user_data_html_ade73a474aee256f4f0bd16a36453e7e3"><div class="ttname"><a href="class_o_n___user_data.html#ade73a474aee256f4f0bd16a36453e7e3">ON_UserData::operator=</a></div><div class="ttdeci">ON_UserData &amp; operator=(const ON_UserData &amp;)</div></div>
<div class="ttc" id="aclass_o_n___object_html_aba6166c9aecef42639e684a2a3fda223"><div class="ttname"><a href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">ON_Object::operator=</a></div><div class="ttdeci">ON_Object &amp; operator=(const ON_Object &amp;)</div></div>
<div class="ttc" id="aclass_o_n___class_array_html"><div class="ttname"><a href="class_o_n___class_array.html">ON_ClassArray&lt; ON_UserString &gt;</a></div></div>
<div class="ttc" id="aclass_o_n___unknown_user_data_html_a11f0d22c1050e3c1e4cef76c3e2a60bb"><div class="ttname"><a href="class_o_n___unknown_user_data.html#a11f0d22c1050e3c1e4cef76c3e2a60bb">ON_UnknownUserData::m_3dm_version</a></div><div class="ttdeci">int m_3dm_version</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__userdata_8h_source.html#l00260">opennurbs_userdata.h:260</a></div></div>
<div class="ttc" id="aclass_o_n___unknown_user_data_html"><div class="ttname"><a href="class_o_n___unknown_user_data.html">ON_UnknownUserData</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__userdata_8h_source.html#l00191">opennurbs_userdata.h:191</a></div></div>
<div class="ttc" id="aclass_o_n___user_data_html_a4a3f78777852210705963edbdce69ec3"><div class="ttname"><a href="class_o_n___user_data.html#a4a3f78777852210705963edbdce69ec3">ON_UserData::SizeOf</a></div><div class="ttdeci">unsigned int SizeOf() const</div></div>
<div class="ttc" id="aclass_o_n___user_string_list_html"><div class="ttname"><a href="class_o_n___user_string_list.html">ON_UserStringList</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__userdata_8h_source.html#l00264">opennurbs_userdata.h:264</a></div></div>
<div class="ttc" id="aclass_o_n___object_html"><div class="ttname"><a href="class_o_n___object.html">ON_Object</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__object_8h_source.html#l00376">opennurbs_object.h:376</a></div></div>
<div class="ttc" id="aclass_o_n___user_data_html_a35de7701c976903efed96e0839175a79"><div class="ttname"><a href="class_o_n___user_data.html#a35de7701c976903efed96e0839175a79">ON_UserData::m_application_uuid</a></div><div class="ttdeci">ON_UUID m_application_uuid</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__userdata_8h_source.html#l00161">opennurbs_userdata.h:161</a></div></div>
<div class="ttc" id="aclass_o_n___unknown_user_data_html_aacf332a82e41b5c41f6c5e6f11f2d8fd"><div class="ttname"><a href="class_o_n___unknown_user_data.html#aacf332a82e41b5c41f6c5e6f11f2d8fd">ON_UnknownUserData::m_buffer</a></div><div class="ttdeci">void * m_buffer</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__userdata_8h_source.html#l00246">opennurbs_userdata.h:246</a></div></div>
<div class="ttc" id="aclass_o_n___document_user_string_list_html"><div class="ttname"><a href="class_o_n___document_user_string_list.html">ON_DocumentUserStringList</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__userdata_8h_source.html#l00384">opennurbs_userdata.h:384</a></div></div>
<div class="ttc" id="aclass_o_n___xform_html"><div class="ttname"><a href="class_o_n___xform.html">ON_Xform</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__xform_8h_source.html#l00028">opennurbs_xform.h:28</a></div></div>
<div class="ttc" id="aclass_o_n___user_string_list_html_a3aac3e32daf76b7ec6dc86af11e7cce3"><div class="ttname"><a href="class_o_n___user_string_list.html#a3aac3e32daf76b7ec6dc86af11e7cce3">ON_UserStringList::m_e</a></div><div class="ttdeci">ON_ClassArray&lt; ON_UserString &gt; m_e</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__userdata_8h_source.html#l00328">opennurbs_userdata.h:328</a></div></div>
<div class="ttc" id="aclass_o_n___user_data_holder_html"><div class="ttname"><a href="class_o_n___user_data_holder.html">ON_UserDataHolder</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__userdata_8h_source.html#l00331">opennurbs_userdata.h:331</a></div></div>
<div class="ttc" id="aclass_o_n___object_html_ab40b5e89b4766299e415593b31a3849c"><div class="ttname"><a href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">ON_Object::GetUserString</a></div><div class="ttdeci">bool GetUserString(const wchar_t *key, ON_wString &amp;string_value) const</div></div>
<div class="ttc" id="aclass_o_n___unknown_user_data_html_a0554d13e54c413a07535a63a8418ce69"><div class="ttname"><a href="class_o_n___unknown_user_data.html#a0554d13e54c413a07535a63a8418ce69">ON_UnknownUserData::m_sizeof_buffer</a></div><div class="ttdeci">int m_sizeof_buffer</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__userdata_8h_source.html#l00245">opennurbs_userdata.h:245</a></div></div>
<div class="ttc" id="aclass_o_n___binary_archive_html_a8aea3fda7a970d69323f151e3ab40382"><div class="ttname"><a href="class_o_n___binary_archive.html#a8aea3fda7a970d69323f151e3ab40382">ON_BinaryArchive::WriteObjectUserData</a></div><div class="ttdeci">bool WriteObjectUserData(const ON_Object &amp;object)</div></div>
<div class="ttc" id="aclass_o_n___object_html_a0299df21bfed90d7b5bfb24cdcf5e6c1"><div class="ttname"><a href="class_o_n___object.html#a0299df21bfed90d7b5bfb24cdcf5e6c1">ON_Object::SizeOf</a></div><div class="ttdeci">virtual unsigned int SizeOf() const</div></div>
<div class="ttc" id="aclass_o_n___object_html_af51d5fcec9379ad9b7a56ac4dfc9a8b2"><div class="ttname"><a href="class_o_n___object.html#af51d5fcec9379ad9b7a56ac4dfc9a8b2">ON_Object::DataCRC</a></div><div class="ttdeci">virtual ON__UINT32 DataCRC(ON__UINT32 current_remainder) const</div></div>
<div class="ttc" id="aclass_o_n__w_string_html"><div class="ttname"><a href="class_o_n__w_string.html">ON_wString</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__string_8h_source.html#l00700">opennurbs_string.h:700</a></div></div>
<div class="ttc" id="aclass_o_n___user_data_html_a2af953e9d8c55e9bc5d606f5e7d79fd3"><div class="ttname"><a href="class_o_n___user_data.html#a2af953e9d8c55e9bc5d606f5e7d79fd3">ON_UserData::Dump</a></div><div class="ttdeci">void Dump(ON_TextLog &amp;text_log) const</div></div>
<div class="ttc" id="aclass_o_n___object_html_a822e88895f3f2e75fde347a9bf3eeffb"><div class="ttname"><a href="class_o_n___object.html#a822e88895f3f2e75fde347a9bf3eeffb">ON_Object::Read</a></div><div class="ttdeci">virtual ON_BOOL32 Read(ON_BinaryArchive &amp;binary_archive)</div></div>
<div class="ttc" id="aclass_o_n___object_html_a8ad679d9ca953bf3c0e3c1e3a50cd888"><div class="ttname"><a href="class_o_n___object.html#a8ad679d9ca953bf3c0e3c1e3a50cd888">ON_Object::Write</a></div><div class="ttdeci">virtual ON_BOOL32 Write(ON_BinaryArchive &amp;binary_archive) const</div></div>
<div class="ttc" id="aclass_o_n___object_html_a074dc9e9b919853919564793c37f5143"><div class="ttname"><a href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">ON_Object::SetUserString</a></div><div class="ttdeci">bool SetUserString(const wchar_t *key, const wchar_t *string_value)</div></div>
<div class="ttc" id="aclass_o_n___user_data_html_ac8ac3bab4e6ee6adcacfd0d15ef03118"><div class="ttname"><a href="class_o_n___user_data.html#ac8ac3bab4e6ee6adcacfd0d15ef03118">ON_UserData::IsValid</a></div><div class="ttdeci">ON_BOOL32 IsValid(ON_TextLog *text_log=NULL) const</div></div>
<div class="ttc" id="aclass_o_n___binary_archive_html_a33187abe5d04ac52c41d7a798e664f3b"><div class="ttname"><a href="class_o_n___binary_archive.html#a33187abe5d04ac52c41d7a798e664f3b">ON_BinaryArchive::WriteObject</a></div><div class="ttdeci">bool WriteObject(const ON_Object *)</div></div>
<div class="ttc" id="aclass_o_n___object_html_a7234af898c307a2c2f7931db7e627592"><div class="ttname"><a href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">ON_Object::SetUserStrings</a></div><div class="ttdeci">int SetUserStrings(int count, const ON_UserString *user_strings, bool bReplace)</div></div>
<div class="ttc" id="aclass_o_n___user_data_html_af12723f79e5c28b88983f082a56a71c5"><div class="ttname"><a href="class_o_n___user_data.html#af12723f79e5c28b88983f082a56a71c5">ON_UserData::Archive</a></div><div class="ttdeci">virtual ON_BOOL32 Archive() const</div></div>
<div class="ttc" id="aclass_o_n___binary_archive_html"><div class="ttname"><a href="class_o_n___binary_archive.html">ON_BinaryArchive</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__archive_8h_source.html#l00731">opennurbs_archive.h:731</a></div></div>
<div class="ttc" id="aclass_o_n___text_log_html"><div class="ttname"><a href="class_o_n___text_log.html">ON_TextLog</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__textlog_8h_source.html#l00022">opennurbs_textlog.h:22</a></div></div>
<div class="ttc" id="aclass_o_n___unknown_user_data_html_a711b8386ccce5b78c8eb0738e3ca506c"><div class="ttname"><a href="class_o_n___unknown_user_data.html#a711b8386ccce5b78c8eb0738e3ca506c">ON_UnknownUserData::m_unknownclass_uuid</a></div><div class="ttdeci">ON_UUID m_unknownclass_uuid</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__userdata_8h_source.html#l00244">opennurbs_userdata.h:244</a></div></div>
<div class="ttc" id="aclass_o_n___user_data_html"><div class="ttname"><a href="class_o_n___user_data.html">ON_UserData</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__userdata_8h_source.html#l00020">opennurbs_userdata.h:20</a></div></div>
<div class="ttc" id="aclass_o_n___user_data_html_a42a4c08cd237304ded7a66175484e773"><div class="ttname"><a href="class_o_n___user_data.html#a42a4c08cd237304ded7a66175484e773">ON_UserData::m_userdata_xform</a></div><div class="ttdeci">ON_Xform m_userdata_xform</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__userdata_8h_source.html#l00179">opennurbs_userdata.h:179</a></div></div>
<div class="ttc" id="aclass_o_n___user_data_html_ac025400e9bff35c899ed85ba1b0a52e4"><div class="ttname"><a href="class_o_n___user_data.html#ac025400e9bff35c899ed85ba1b0a52e4">ON_UserData::m_userdata_copycount</a></div><div class="ttdeci">unsigned int m_userdata_copycount</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__userdata_8h_source.html#l00170">opennurbs_userdata.h:170</a></div></div>
<div class="ttc" id="aclass_o_n___user_data_html_a7e0605eaf4cb5ce41e70eba7f078393d"><div class="ttname"><a href="class_o_n___user_data.html#a7e0605eaf4cb5ce41e70eba7f078393d">ON_UserData::GetDescription</a></div><div class="ttdeci">virtual ON_BOOL32 GetDescription(ON_wString &amp;description)</div></div>
<div class="ttc" id="aclass_o_n___u_u_i_d_html"><div class="ttname"><a href="class_o_n___u_u_i_d.html">ON_UUID</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__uuid_8h_source.html#l00031">opennurbs_uuid.h:31</a></div></div>
<div class="ttc" id="aclass_o_n___object_html_a877f14a22cfd86d52acec198f6037c14"><div class="ttname"><a href="class_o_n___object.html#a877f14a22cfd86d52acec198f6037c14">ON_Object::ON_UserData</a></div><div class="ttdeci">friend class ON_UserData</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__object_8h_source.html#l00858">opennurbs_object.h:858</a></div></div>
<div class="ttc" id="aclass_o_n___object_html_a21c7b04a80f1806c3a45f72d7c491a44"><div class="ttname"><a href="class_o_n___object.html#a21c7b04a80f1806c3a45f72d7c491a44">ON_Object::Dump</a></div><div class="ttdeci">virtual void Dump(ON_TextLog &amp;) const</div></div>
<div class="ttc" id="aclass_o_n___object_html_a102f42bc1227a6360defd18bdbefae79"><div class="ttname"><a href="class_o_n___object.html#a102f42bc1227a6360defd18bdbefae79">ON_Object::IsValid</a></div><div class="ttdeci">virtual ON_BOOL32 IsValid(ON_TextLog *text_log=NULL) const =0</div></div>
<div class="ttc" id="aclass_o_n___binary_archive_html_a825cbf5578079c948c4c0d3038221828"><div class="ttname"><a href="class_o_n___binary_archive.html#a825cbf5578079c948c4c0d3038221828">ON_BinaryArchive::ReadObjectUserData</a></div><div class="ttdeci">bool ReadObjectUserData(ON_Object &amp;object)</div></div>
<div class="ttc" id="aclass_o_n___user_data_html_a9bc044ba84a529fe2195d8f8a817fda2"><div class="ttname"><a href="class_o_n___user_data.html#a9bc044ba84a529fe2195d8f8a817fda2">ON_UserData::m_userdata_uuid</a></div><div class="ttdeci">ON_UUID m_userdata_uuid</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__userdata_8h_source.html#l00151">opennurbs_userdata.h:151</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:20</p>
</div> <!-- #footer -->
</body>
</html>
