<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/3rdparty/opennurbs/opennurbs_fsp_defs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_f289cf8a53139bf575d4708d4be18702.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_3e104991de59e163b14eb89d81d44a83.html">opennurbs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">opennurbs_fsp_defs.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $NoKeywords: $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 1993-2012 Robert McNeel &amp; Associates. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// OpenNURBS, Rhinoceros, and Rhino3D are registered trademarks of Robert</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// McNeel &amp; Associates.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; WITHOUT EXPRESS OR IMPLIED WARRANTY.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// ALL IMPLIED WARRANTIES OF FITNESS FOR ANY PARTICULAR PURPOSE AND OF</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// MERCHANTABILITY ARE HEREBY DISCLAIMED.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//        </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// For complete openNURBS copyright information see &lt;http://www.opennurbs.org&gt;.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span>*/</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if !defined(ON_FSP_DEFS_INC_)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define ON_FSP_DEFS_INC_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_o_n___simple_fixed_size_pool.html#a7510549aecdaf9d63d1f2dc999eb8933">   21</a></span>&#160;<a class="code" href="class_o_n___simple_fixed_size_pool.html#a7510549aecdaf9d63d1f2dc999eb8933">ON_SimpleFixedSizePool&lt;T&gt;::ON_SimpleFixedSizePool</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;: <a class="code" href="class_o_n___fixed_size_pool.html">ON_FixedSizePool</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_o_n___simple_fixed_size_pool.html#a160ec35983ebda9ed1f3422a0e32f171">   26</a></span>&#160;<a class="code" href="class_o_n___simple_fixed_size_pool.html#a160ec35983ebda9ed1f3422a0e32f171">ON_SimpleFixedSizePool&lt;T&gt;::~ON_SimpleFixedSizePool</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{ </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="class_o_n___fixed_size_pool.html#a373f8bb4eda7fe5abfb08875a87ac00a">ON_FixedSizePool::Destroy</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_o_n___simple_fixed_size_pool.html#afa31f3523f518e4ed4e44376e0501f47">   32</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_o_n___simple_fixed_size_pool.html#afa31f3523f518e4ed4e44376e0501f47">ON_SimpleFixedSizePool&lt;T&gt;::Create</a>( </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  std::size_t element_count_estimate,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  std::size_t block_element_count</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  )</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_o_n___fixed_size_pool.html#a2f9973b538575d5455fc7eea42bf140c">ON_FixedSizePool::Create</a>(<span class="keyword">sizeof</span>(T),element_count_estimate,block_element_count);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_o_n___simple_fixed_size_pool.html#add5efd415400c48b73b0fa9d589317ca">   41</a></span>&#160;std::size_t <a class="code" href="class_o_n___simple_fixed_size_pool.html#add5efd415400c48b73b0fa9d589317ca">ON_SimpleFixedSizePool&lt;T&gt;::SizeofElement</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_o_n___fixed_size_pool.html#ab421d4003ab2277ebf6dd6553b925ee4">ON_FixedSizePool::SizeofElement</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_o_n___simple_fixed_size_pool.html#a59b49df631dc6f9793df2ed3adf04774">   47</a></span>&#160;T* <a class="code" href="class_o_n___simple_fixed_size_pool.html#a59b49df631dc6f9793df2ed3adf04774">ON_SimpleFixedSizePool&lt;T&gt;::AllocateElement</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">return</span> (T *)<a class="code" href="class_o_n___fixed_size_pool.html#a500f50edb2b7efff4655f4ea9c264fa2">ON_FixedSizePool::AllocateElement</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_o_n___simple_fixed_size_pool.html#a2c620d47a0f0e685a17a9f42c1af54ba">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_o_n___simple_fixed_size_pool.html#a2c620d47a0f0e685a17a9f42c1af54ba">ON_SimpleFixedSizePool&lt;T&gt;::ReturnElement</a>(T* p)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="class_o_n___fixed_size_pool.html#a3b5cb208942ebb038e9cce4bfdadbbc3">ON_FixedSizePool::ReturnElement</a>(p);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_o_n___simple_fixed_size_pool.html#a1844e1920bfe7e3fe27071750390db8e">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_o_n___simple_fixed_size_pool.html#a1844e1920bfe7e3fe27071750390db8e">ON_SimpleFixedSizePool&lt;T&gt;::ReturnAll</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="class_o_n___fixed_size_pool.html#a96b965fdd3105a9c6d05cce330634c84">ON_FixedSizePool::ReturnAll</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_o_n___simple_fixed_size_pool.html#a39c67af787c71766df23163abf7afc55">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_o_n___simple_fixed_size_pool.html#a39c67af787c71766df23163abf7afc55">ON_SimpleFixedSizePool&lt;T&gt;::Destroy</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="class_o_n___fixed_size_pool.html#a373f8bb4eda7fe5abfb08875a87ac00a">ON_FixedSizePool::Destroy</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_o_n___simple_fixed_size_pool.html#a98225163e301ac9f79d44ea5655611c8">   71</a></span>&#160;std::size_t <a class="code" href="class_o_n___simple_fixed_size_pool.html#a98225163e301ac9f79d44ea5655611c8">ON_SimpleFixedSizePool&lt;T&gt;::ActiveElementCount</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_o_n___fixed_size_pool.html#a9848823b4a9e33eba1416469abaad49f">ON_FixedSizePool::ActiveElementCount</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_o_n___simple_fixed_size_pool.html#a3bba004ba87ab2fd9f4c70350d70ec30">   77</a></span>&#160;std::size_t <a class="code" href="class_o_n___simple_fixed_size_pool.html#a3bba004ba87ab2fd9f4c70350d70ec30">ON_SimpleFixedSizePool&lt;T&gt;::TotalElementCount</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_o_n___fixed_size_pool.html#a5cf017f6e07884fdbaa99a23dbc96957">ON_FixedSizePool::TotalElementCount</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_o_n___simple_fixed_size_pool.html#ac29ca7cab7e43459dbe3790ec94fdab9">   83</a></span>&#160;T* <a class="code" href="class_o_n___simple_fixed_size_pool.html#ac29ca7cab7e43459dbe3790ec94fdab9">ON_SimpleFixedSizePool&lt;T&gt;::FirstElement</a>()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">return</span> (T *)<a class="code" href="class_o_n___fixed_size_pool.html#ac89d313eeb13c6b7214e46de9c79cfbc">ON_FixedSizePool::FirstElement</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_o_n___simple_fixed_size_pool.html#a0f94e8aacf06e56a6dfe06481c5560f2">   89</a></span>&#160;T* <a class="code" href="class_o_n___simple_fixed_size_pool.html#a0f94e8aacf06e56a6dfe06481c5560f2">ON_SimpleFixedSizePool&lt;T&gt;::NextElement</a>()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">return</span> (T *)<a class="code" href="class_o_n___fixed_size_pool.html#aae32236734e793ed7353256c9f38f234">ON_FixedSizePool::NextElement</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_o_n___simple_fixed_size_pool.html#a373935100d2ad7ec2cf7fa12e0cfdf08">   95</a></span>&#160;T* <a class="code" href="class_o_n___simple_fixed_size_pool.html#a373935100d2ad7ec2cf7fa12e0cfdf08">ON_SimpleFixedSizePool&lt;T&gt;::FirstBlock</a>( std::size_t* block_element_count )</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">return</span> (T *)<a class="code" href="class_o_n___fixed_size_pool.html#a494136405cb0c0dfe092ac89b72ef565">ON_FixedSizePool::FirstBlock</a>(block_element_count);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_o_n___simple_fixed_size_pool.html#a15f9d32041d3f21f5762c746992ff684">  101</a></span>&#160;T* <a class="code" href="class_o_n___simple_fixed_size_pool.html#a15f9d32041d3f21f5762c746992ff684">ON_SimpleFixedSizePool&lt;T&gt;::NextBlock</a>( std::size_t* block_element_count )</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">return</span> (T *)<a class="code" href="class_o_n___fixed_size_pool.html#ab771c09206ffb5f983fd4b6b0631845c">ON_FixedSizePool::NextBlock</a>(block_element_count);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_o_n___simple_fixed_size_pool.html#a2397ce3ed0dee9708e7d2117e227e4a2">  107</a></span>&#160;T* <a class="code" href="class_o_n___simple_fixed_size_pool.html#a2397ce3ed0dee9708e7d2117e227e4a2">ON_SimpleFixedSizePool&lt;T&gt;::Element</a>(std::size_t element_index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">return</span> (T *)<a class="code" href="class_o_n___fixed_size_pool.html#a3c918dd7649a6149a35b7ab833f0187f">ON_FixedSizePool::Element</a>(element_index);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_o_n___simple_fixed_size_pool.html#a72bc9f39ec77b32873e56e4704903c72">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_o_n___simple_fixed_size_pool.html#a72bc9f39ec77b32873e56e4704903c72">ON_SimpleFixedSizePool&lt;T&gt;::SetHeap</a>( ON_MEMORY_POOL* heap )</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="class_o_n___fixed_size_pool.html#a85a0c07ba9820f6010b084c44dca2936">ON_FixedSizePool::SetHeap</a>(heap);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_o_n___simple_fixed_size_pool.html#a361e533028fef446b960aaab76a17c9c">  119</a></span>&#160;ON_MEMORY_POOL* <a class="code" href="class_o_n___simple_fixed_size_pool.html#a361e533028fef446b960aaab76a17c9c">ON_SimpleFixedSizePool&lt;T&gt;::Heap</a>()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_o_n___fixed_size_pool.html#a82196a830fac26104bedc523c32c9166">ON_FixedSizePool::Heap</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_o_n___simple_fixed_size_pool.html#ae3adb6861544bc20e8c1b93c5dab31b2">  125</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_o_n___simple_fixed_size_pool.html#ae3adb6861544bc20e8c1b93c5dab31b2">ON_SimpleFixedSizePool&lt;T&gt;::EmergencyDestroy</a>()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="class_o_n___fixed_size_pool.html#af51274ffc09f2af5e2d5f193527affa0">ON_FixedSizePool::EmergencyDestroy</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_o_n___simple_fixed_size_pool_html_add5efd415400c48b73b0fa9d589317ca"><div class="ttname"><a href="class_o_n___simple_fixed_size_pool.html#add5efd415400c48b73b0fa9d589317ca">ON_SimpleFixedSizePool::SizeofElement</a></div><div class="ttdeci">std::size_t SizeofElement() const</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__fsp__defs_8h_source.html#l00041">opennurbs_fsp_defs.h:41</a></div></div>
<div class="ttc" id="aclass_o_n___simple_fixed_size_pool_html_a373935100d2ad7ec2cf7fa12e0cfdf08"><div class="ttname"><a href="class_o_n___simple_fixed_size_pool.html#a373935100d2ad7ec2cf7fa12e0cfdf08">ON_SimpleFixedSizePool::FirstBlock</a></div><div class="ttdeci">T * FirstBlock(std::size_t *block_element_count)</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__fsp__defs_8h_source.html#l00095">opennurbs_fsp_defs.h:95</a></div></div>
<div class="ttc" id="aclass_o_n___simple_fixed_size_pool_html_a72bc9f39ec77b32873e56e4704903c72"><div class="ttname"><a href="class_o_n___simple_fixed_size_pool.html#a72bc9f39ec77b32873e56e4704903c72">ON_SimpleFixedSizePool::SetHeap</a></div><div class="ttdeci">void SetHeap(ON_MEMORY_POOL *heap)</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__fsp__defs_8h_source.html#l00113">opennurbs_fsp_defs.h:113</a></div></div>
<div class="ttc" id="aclass_o_n___simple_fixed_size_pool_html_a59b49df631dc6f9793df2ed3adf04774"><div class="ttname"><a href="class_o_n___simple_fixed_size_pool.html#a59b49df631dc6f9793df2ed3adf04774">ON_SimpleFixedSizePool::AllocateElement</a></div><div class="ttdeci">T * AllocateElement()</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__fsp__defs_8h_source.html#l00047">opennurbs_fsp_defs.h:47</a></div></div>
<div class="ttc" id="aclass_o_n___simple_fixed_size_pool_html_ac29ca7cab7e43459dbe3790ec94fdab9"><div class="ttname"><a href="class_o_n___simple_fixed_size_pool.html#ac29ca7cab7e43459dbe3790ec94fdab9">ON_SimpleFixedSizePool::FirstElement</a></div><div class="ttdeci">T * FirstElement()</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__fsp__defs_8h_source.html#l00083">opennurbs_fsp_defs.h:83</a></div></div>
<div class="ttc" id="aclass_o_n___simple_fixed_size_pool_html_a39c67af787c71766df23163abf7afc55"><div class="ttname"><a href="class_o_n___simple_fixed_size_pool.html#a39c67af787c71766df23163abf7afc55">ON_SimpleFixedSizePool::Destroy</a></div><div class="ttdeci">void Destroy()</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__fsp__defs_8h_source.html#l00065">opennurbs_fsp_defs.h:65</a></div></div>
<div class="ttc" id="aclass_o_n___fixed_size_pool_html_a82196a830fac26104bedc523c32c9166"><div class="ttname"><a href="class_o_n___fixed_size_pool.html#a82196a830fac26104bedc523c32c9166">ON_FixedSizePool::Heap</a></div><div class="ttdeci">ON_MEMORY_POOL * Heap()</div></div>
<div class="ttc" id="aclass_o_n___fixed_size_pool_html_a494136405cb0c0dfe092ac89b72ef565"><div class="ttname"><a href="class_o_n___fixed_size_pool.html#a494136405cb0c0dfe092ac89b72ef565">ON_FixedSizePool::FirstBlock</a></div><div class="ttdeci">void * FirstBlock(std::size_t *block_element_count)</div></div>
<div class="ttc" id="aclass_o_n___fixed_size_pool_html_a373f8bb4eda7fe5abfb08875a87ac00a"><div class="ttname"><a href="class_o_n___fixed_size_pool.html#a373f8bb4eda7fe5abfb08875a87ac00a">ON_FixedSizePool::Destroy</a></div><div class="ttdeci">void Destroy()</div></div>
<div class="ttc" id="aclass_o_n___fixed_size_pool_html"><div class="ttname"><a href="class_o_n___fixed_size_pool.html">ON_FixedSizePool</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__fsp_8h_source.html#l00019">opennurbs_fsp.h:19</a></div></div>
<div class="ttc" id="aclass_o_n___fixed_size_pool_html_ab771c09206ffb5f983fd4b6b0631845c"><div class="ttname"><a href="class_o_n___fixed_size_pool.html#ab771c09206ffb5f983fd4b6b0631845c">ON_FixedSizePool::NextBlock</a></div><div class="ttdeci">void * NextBlock(std::size_t *block_element_count)</div></div>
<div class="ttc" id="aclass_o_n___fixed_size_pool_html_aae32236734e793ed7353256c9f38f234"><div class="ttname"><a href="class_o_n___fixed_size_pool.html#aae32236734e793ed7353256c9f38f234">ON_FixedSizePool::NextElement</a></div><div class="ttdeci">void * NextElement()</div></div>
<div class="ttc" id="aclass_o_n___simple_fixed_size_pool_html_afa31f3523f518e4ed4e44376e0501f47"><div class="ttname"><a href="class_o_n___simple_fixed_size_pool.html#afa31f3523f518e4ed4e44376e0501f47">ON_SimpleFixedSizePool::Create</a></div><div class="ttdeci">bool Create(std::size_t element_count_estimate, std::size_t block_element_count)</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__fsp__defs_8h_source.html#l00032">opennurbs_fsp_defs.h:32</a></div></div>
<div class="ttc" id="aclass_o_n___simple_fixed_size_pool_html_a0f94e8aacf06e56a6dfe06481c5560f2"><div class="ttname"><a href="class_o_n___simple_fixed_size_pool.html#a0f94e8aacf06e56a6dfe06481c5560f2">ON_SimpleFixedSizePool::NextElement</a></div><div class="ttdeci">T * NextElement()</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__fsp__defs_8h_source.html#l00089">opennurbs_fsp_defs.h:89</a></div></div>
<div class="ttc" id="aclass_o_n___fixed_size_pool_html_a5cf017f6e07884fdbaa99a23dbc96957"><div class="ttname"><a href="class_o_n___fixed_size_pool.html#a5cf017f6e07884fdbaa99a23dbc96957">ON_FixedSizePool::TotalElementCount</a></div><div class="ttdeci">std::size_t TotalElementCount() const</div></div>
<div class="ttc" id="aclass_o_n___fixed_size_pool_html_a2f9973b538575d5455fc7eea42bf140c"><div class="ttname"><a href="class_o_n___fixed_size_pool.html#a2f9973b538575d5455fc7eea42bf140c">ON_FixedSizePool::Create</a></div><div class="ttdeci">bool Create(std::size_t sizeof_element, std::size_t element_count_estimate, std::size_t block_element_capacity)</div></div>
<div class="ttc" id="aclass_o_n___fixed_size_pool_html_a85a0c07ba9820f6010b084c44dca2936"><div class="ttname"><a href="class_o_n___fixed_size_pool.html#a85a0c07ba9820f6010b084c44dca2936">ON_FixedSizePool::SetHeap</a></div><div class="ttdeci">void SetHeap(ON_MEMORY_POOL *heap)</div></div>
<div class="ttc" id="aclass_o_n___simple_fixed_size_pool_html_a361e533028fef446b960aaab76a17c9c"><div class="ttname"><a href="class_o_n___simple_fixed_size_pool.html#a361e533028fef446b960aaab76a17c9c">ON_SimpleFixedSizePool::Heap</a></div><div class="ttdeci">ON_MEMORY_POOL * Heap()</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__fsp__defs_8h_source.html#l00119">opennurbs_fsp_defs.h:119</a></div></div>
<div class="ttc" id="aclass_o_n___fixed_size_pool_html_ab421d4003ab2277ebf6dd6553b925ee4"><div class="ttname"><a href="class_o_n___fixed_size_pool.html#ab421d4003ab2277ebf6dd6553b925ee4">ON_FixedSizePool::SizeofElement</a></div><div class="ttdeci">std::size_t SizeofElement() const</div></div>
<div class="ttc" id="aclass_o_n___simple_fixed_size_pool_html_a3bba004ba87ab2fd9f4c70350d70ec30"><div class="ttname"><a href="class_o_n___simple_fixed_size_pool.html#a3bba004ba87ab2fd9f4c70350d70ec30">ON_SimpleFixedSizePool::TotalElementCount</a></div><div class="ttdeci">std::size_t TotalElementCount() const</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__fsp__defs_8h_source.html#l00077">opennurbs_fsp_defs.h:77</a></div></div>
<div class="ttc" id="aclass_o_n___simple_fixed_size_pool_html_ae3adb6861544bc20e8c1b93c5dab31b2"><div class="ttname"><a href="class_o_n___simple_fixed_size_pool.html#ae3adb6861544bc20e8c1b93c5dab31b2">ON_SimpleFixedSizePool::EmergencyDestroy</a></div><div class="ttdeci">void EmergencyDestroy()</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__fsp__defs_8h_source.html#l00125">opennurbs_fsp_defs.h:125</a></div></div>
<div class="ttc" id="aclass_o_n___simple_fixed_size_pool_html_a1844e1920bfe7e3fe27071750390db8e"><div class="ttname"><a href="class_o_n___simple_fixed_size_pool.html#a1844e1920bfe7e3fe27071750390db8e">ON_SimpleFixedSizePool::ReturnAll</a></div><div class="ttdeci">void ReturnAll()</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__fsp__defs_8h_source.html#l00059">opennurbs_fsp_defs.h:59</a></div></div>
<div class="ttc" id="aclass_o_n___simple_fixed_size_pool_html_a2c620d47a0f0e685a17a9f42c1af54ba"><div class="ttname"><a href="class_o_n___simple_fixed_size_pool.html#a2c620d47a0f0e685a17a9f42c1af54ba">ON_SimpleFixedSizePool::ReturnElement</a></div><div class="ttdeci">void ReturnElement(T *p)</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__fsp__defs_8h_source.html#l00053">opennurbs_fsp_defs.h:53</a></div></div>
<div class="ttc" id="aclass_o_n___fixed_size_pool_html_a96b965fdd3105a9c6d05cce330634c84"><div class="ttname"><a href="class_o_n___fixed_size_pool.html#a96b965fdd3105a9c6d05cce330634c84">ON_FixedSizePool::ReturnAll</a></div><div class="ttdeci">void ReturnAll()</div></div>
<div class="ttc" id="aclass_o_n___fixed_size_pool_html_a9848823b4a9e33eba1416469abaad49f"><div class="ttname"><a href="class_o_n___fixed_size_pool.html#a9848823b4a9e33eba1416469abaad49f">ON_FixedSizePool::ActiveElementCount</a></div><div class="ttdeci">std::size_t ActiveElementCount() const</div></div>
<div class="ttc" id="aclass_o_n___simple_fixed_size_pool_html_a15f9d32041d3f21f5762c746992ff684"><div class="ttname"><a href="class_o_n___simple_fixed_size_pool.html#a15f9d32041d3f21f5762c746992ff684">ON_SimpleFixedSizePool::NextBlock</a></div><div class="ttdeci">T * NextBlock(std::size_t *block_element_count)</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__fsp__defs_8h_source.html#l00101">opennurbs_fsp_defs.h:101</a></div></div>
<div class="ttc" id="aclass_o_n___simple_fixed_size_pool_html_a160ec35983ebda9ed1f3422a0e32f171"><div class="ttname"><a href="class_o_n___simple_fixed_size_pool.html#a160ec35983ebda9ed1f3422a0e32f171">ON_SimpleFixedSizePool::~ON_SimpleFixedSizePool</a></div><div class="ttdeci">~ON_SimpleFixedSizePool()</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__fsp__defs_8h_source.html#l00026">opennurbs_fsp_defs.h:26</a></div></div>
<div class="ttc" id="aclass_o_n___fixed_size_pool_html_a500f50edb2b7efff4655f4ea9c264fa2"><div class="ttname"><a href="class_o_n___fixed_size_pool.html#a500f50edb2b7efff4655f4ea9c264fa2">ON_FixedSizePool::AllocateElement</a></div><div class="ttdeci">void * AllocateElement()</div></div>
<div class="ttc" id="aclass_o_n___fixed_size_pool_html_a3c918dd7649a6149a35b7ab833f0187f"><div class="ttname"><a href="class_o_n___fixed_size_pool.html#a3c918dd7649a6149a35b7ab833f0187f">ON_FixedSizePool::Element</a></div><div class="ttdeci">void * Element(std::size_t element_index) const</div></div>
<div class="ttc" id="aclass_o_n___simple_fixed_size_pool_html_a98225163e301ac9f79d44ea5655611c8"><div class="ttname"><a href="class_o_n___simple_fixed_size_pool.html#a98225163e301ac9f79d44ea5655611c8">ON_SimpleFixedSizePool::ActiveElementCount</a></div><div class="ttdeci">std::size_t ActiveElementCount() const</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__fsp__defs_8h_source.html#l00071">opennurbs_fsp_defs.h:71</a></div></div>
<div class="ttc" id="aclass_o_n___fixed_size_pool_html_a3b5cb208942ebb038e9cce4bfdadbbc3"><div class="ttname"><a href="class_o_n___fixed_size_pool.html#a3b5cb208942ebb038e9cce4bfdadbbc3">ON_FixedSizePool::ReturnElement</a></div><div class="ttdeci">void ReturnElement(void *p)</div></div>
<div class="ttc" id="aclass_o_n___fixed_size_pool_html_af51274ffc09f2af5e2d5f193527affa0"><div class="ttname"><a href="class_o_n___fixed_size_pool.html#af51274ffc09f2af5e2d5f193527affa0">ON_FixedSizePool::EmergencyDestroy</a></div><div class="ttdeci">void EmergencyDestroy()</div></div>
<div class="ttc" id="aclass_o_n___simple_fixed_size_pool_html_a7510549aecdaf9d63d1f2dc999eb8933"><div class="ttname"><a href="class_o_n___simple_fixed_size_pool.html#a7510549aecdaf9d63d1f2dc999eb8933">ON_SimpleFixedSizePool::ON_SimpleFixedSizePool</a></div><div class="ttdeci">ON_SimpleFixedSizePool()</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__fsp__defs_8h_source.html#l00021">opennurbs_fsp_defs.h:21</a></div></div>
<div class="ttc" id="aclass_o_n___simple_fixed_size_pool_html_a2397ce3ed0dee9708e7d2117e227e4a2"><div class="ttname"><a href="class_o_n___simple_fixed_size_pool.html#a2397ce3ed0dee9708e7d2117e227e4a2">ON_SimpleFixedSizePool::Element</a></div><div class="ttdeci">T * Element(std::size_t element_index) const</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__fsp__defs_8h_source.html#l00107">opennurbs_fsp_defs.h:107</a></div></div>
<div class="ttc" id="aclass_o_n___fixed_size_pool_html_ac89d313eeb13c6b7214e46de9c79cfbc"><div class="ttname"><a href="class_o_n___fixed_size_pool.html#ac89d313eeb13c6b7214e46de9c79cfbc">ON_FixedSizePool::FirstElement</a></div><div class="ttdeci">void * FirstElement()</div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:20</p>
</div> <!-- #footer -->
</body>
</html>
