<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/3rdparty/opennurbs/opennurbs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_f289cf8a53139bf575d4708d4be18702.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_3e104991de59e163b14eb89d81d44a83.html">opennurbs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">opennurbs.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $NoKeywords: $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 1993-2012 Robert McNeel &amp; Associates. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// OpenNURBS, Rhinoceros, and Rhino3D are registered trademarks of Robert</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// McNeel &amp; Associates.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; WITHOUT EXPRESS OR IMPLIED WARRANTY.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// ALL IMPLIED WARRANTIES OF FITNESS FOR ANY PARTICULAR PURPOSE AND OF</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// MERCHANTABILITY ARE HEREBY DISCLAIMED.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//        </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// For complete openNURBS copyright information see &lt;http://www.opennurbs.org&gt;.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span>*/</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   Includes all openNURBS toolkit headers required to use the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   openNURBS toolkit library.  See readme.txt for details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#if !defined(OPENNURBS_INC_)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define OPENNURBS_INC_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#pragma GCC system_header </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;opennurbs_system.h&quot;</span>       <span class="comment">/* system headers used by openNURBS code */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;opennurbs_3dm.h&quot;</span>          <span class="comment">/* 3DM typecode (TCODE) definitions */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;opennurbs_defines.h&quot;</span>      <span class="comment">/* openNURBS defines and enums */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;opennurbs_error.h&quot;</span>        <span class="comment">/* error handling */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;opennurbs_memory.h&quot;</span>       <span class="comment">/* memory managment (onmalloc(), onrealloc(), onfree(), ...) */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;opennurbs_rand.h&quot;</span>         <span class="comment">/* random number generator */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;opennurbs_crc.h&quot;</span>          <span class="comment">/* cyclic redundancy check tool */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;opennurbs_uuid.h&quot;</span>         <span class="comment">/* universally unique identifiers (UUID, a.k.a, GUID) */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;opennurbs_unicode.h&quot;</span>      <span class="comment">/* unicode string conversion */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#if defined(ON_CPLUSPLUS)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;opennurbs_fsp.h&quot;</span>            <span class="comment">// fixed size memory pool</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;opennurbs_string.h&quot;</span>         <span class="comment">// dynamic string classes (single and double byte)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;opennurbs_compress.h&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;opennurbs_base64.h&quot;</span>         <span class="comment">// base64 encodeing and decoding</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;opennurbs_color.h&quot;</span>          <span class="comment">// R G B color</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;opennurbs_linestyle.h&quot;</span>      <span class="comment">// line pattern, scale, and width</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;opennurbs_point.h&quot;</span>          <span class="comment">// double precision 2d, 3d, 4d points and 2d, 3d vectors</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;opennurbs_fpoint.h&quot;</span>         <span class="comment">// float precision 2d, 3d, 4d points and 2d, 3d vectors</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;opennurbs_array.h&quot;</span>          <span class="comment">// dynamic array templates</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;opennurbs_base32.h&quot;</span>         <span class="comment">// base32 encodeing and decoding</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;opennurbs_pluginlist.h&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;opennurbs_bounding_box.h&quot;</span>   <span class="comment">// simple 3d axis aligned bounding box</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;opennurbs_matrix.h&quot;</span>         <span class="comment">// general m X n matrix</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;opennurbs_xform.h&quot;</span>          <span class="comment">// 4 X 4 transformation matrix</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;opennurbs_workspace.h&quot;</span>      <span class="comment">// workspace memory allocation</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;opennurbs_plane.h&quot;</span>          <span class="comment">// simple 3d plane</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;opennurbs_circle.h&quot;</span>         <span class="comment">// simple 3d circle</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;opennurbs_ellipse.h&quot;</span>        <span class="comment">// simple 3d ellipse</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;opennurbs_line.h&quot;</span>           <span class="comment">// simple line</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;opennurbs_polyline.h&quot;</span>       <span class="comment">// simple polyline</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;opennurbs_cylinder.h&quot;</span>       <span class="comment">// simple 3d elliptical cylinder</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &quot;opennurbs_cone.h&quot;</span>           <span class="comment">// simple 3d right circular cone</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &quot;opennurbs_sphere.h&quot;</span>         <span class="comment">// simple 3d sphere</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &quot;opennurbs_box.h&quot;</span>            <span class="comment">// simple 3d box</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &quot;opennurbs_torus.h&quot;</span>          <span class="comment">// simple 3d torus</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &quot;opennurbs_bezier.h&quot;</span>         <span class="comment">// simple bezier and polynomial curves and surfaces</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;opennurbs_math.h&quot;</span>           <span class="comment">// utilities for performing simple calculations</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &quot;opennurbs_intersect.h&quot;</span>      <span class="comment">// utilities for performing simple intersections</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &quot;opennurbs_optimize.h&quot;</span>       <span class="comment">// utilities for finding extrema and zeros</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &quot;opennurbs_knot.h&quot;</span>           <span class="comment">// utilities for working with NURBS knot vectors</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &quot;opennurbs_evaluate_nurbs.h&quot;</span> <span class="comment">// utilities for evaluating Beziers and NURBS</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &quot;opennurbs_textlog.h&quot;</span>        <span class="comment">// text log for dumps, error logs, etc.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &quot;opennurbs_zlib.h&quot;</span>           <span class="comment">// ON_BinaryArchive needs z_stream definition.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &quot;opennurbs_rtree.h&quot;</span>          <span class="comment">// ON_RTree spatial search utility.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#include &quot;opennurbs_mapchan.h&quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &quot;opennurbs_rendering.h&quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#include &quot;opennurbs_archive.h&quot;</span>        <span class="comment">// binary arcive objects for serialization to file, memory blocks, etc.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#include &quot;opennurbs_arc.h&quot;</span>            <span class="comment">// simple 3d circular arc</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &quot;opennurbs_object.h&quot;</span>         <span class="comment">// virtual base class for all openNURBS objects</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#include &quot;opennurbs_userdata.h&quot;</span>       <span class="comment">// class for attaching persistent user information to openNURBS objects</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#include &quot;opennurbs_geometry.h&quot;</span>       <span class="comment">// virtual base class for geometric objects</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#include &quot;opennurbs_curve.h&quot;</span>          <span class="comment">// virtual parametric curve</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#include &quot;opennurbs_surface.h&quot;</span>        <span class="comment">// virtual parametric surface</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#include &quot;opennurbs_viewport.h&quot;</span>       <span class="comment">// simple renering projection</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#include &quot;opennurbs_texture_mapping.h&quot;</span> <span class="comment">// texture coordinate evaluation</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#include &quot;opennurbs_texture.h&quot;</span>        <span class="comment">// texture definition</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#include &quot;opennurbs_material.h&quot;</span>       <span class="comment">// simple rendering material</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#include &quot;opennurbs_layer.h&quot;</span>          <span class="comment">// layer definition</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#include &quot;opennurbs_linetype.h&quot;</span>          <span class="comment">// linetype definition</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#include &quot;opennurbs_group.h&quot;</span>          <span class="comment">// group name and index</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#include &quot;opennurbs_font.h&quot;</span>           <span class="comment">// font name and index</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#include &quot;opennurbs_light.h&quot;</span>          <span class="comment">// light</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#include &quot;opennurbs_pointgeometry.h&quot;</span>  <span class="comment">// single point</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#include &quot;opennurbs_pointcloud.h&quot;</span>     <span class="comment">// point set</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#include &quot;opennurbs_curveproxy.h&quot;</span>     <span class="comment">// proxy curve provides a way to use an existing curve</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#include &quot;opennurbs_surfaceproxy.h&quot;</span>   <span class="comment">// proxy surface provides a way to use another surface</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#include &quot;opennurbs_mesh.h&quot;</span>           <span class="comment">// render mesh object</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#include &quot;opennurbs_pointgrid.h&quot;</span>      <span class="comment">// point grid object</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#include &quot;opennurbs_linecurve.h&quot;</span>      <span class="comment">// line as a paramtric curve object</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#include &quot;opennurbs_arccurve.h&quot;</span>       <span class="comment">// arc/circle as a paramtric curve object</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#include &quot;opennurbs_polylinecurve.h&quot;</span>  <span class="comment">// polyline as a paramtric curve object</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#include &quot;opennurbs_nurbscurve.h&quot;</span>     <span class="comment">// NURBS curve</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#include &quot;opennurbs_polycurve.h&quot;</span>      <span class="comment">// polycurve (composite curve)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#include &quot;opennurbs_curveonsurface.h&quot;</span> <span class="comment">// curve on surface (other kind of composite curve)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#include &quot;opennurbs_nurbssurface.h&quot;</span>   <span class="comment">// NURBS surface</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#include &quot;opennurbs_planesurface.h&quot;</span>   <span class="comment">// plane surface</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#include &quot;opennurbs_revsurface.h&quot;</span>     <span class="comment">// surface of revolution</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#include &quot;opennurbs_sumsurface.h&quot;</span>     <span class="comment">// sum surface</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#include &quot;opennurbs_brep.h&quot;</span>           <span class="comment">// boundary rep</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#include &quot;opennurbs_beam.h&quot;</span>           <span class="comment">// lightweight extrusion object</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#include &quot;opennurbs_bitmap.h&quot;</span>         <span class="comment">// Windows and OpenGL bitmaps</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#include &quot;opennurbs_instance.h&quot;</span>       <span class="comment">// instance definitions and references</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#include &quot;opennurbs_3dm_properties.h&quot;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#include &quot;opennurbs_3dm_settings.h&quot;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#include &quot;opennurbs_3dm_attributes.h&quot;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#include &quot;opennurbs_annotation.h&quot;</span>     <span class="comment">// used to serialize annotation objects</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#include &quot;opennurbs_annotation2.h&quot;</span>    <span class="comment">// used to serialize annotation2 objects</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#include &quot;opennurbs_hatch.h&quot;</span>          <span class="comment">// hatch geometry definitions</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#include &quot;opennurbs_dimstyle.h&quot;</span>       <span class="comment">// dimstyle name and index</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#include &quot;opennurbs_hatch.h&quot;</span>          <span class="comment">// hatch geometry definitions</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#include &quot;opennurbs_linetype.h&quot;</span>       <span class="comment">// linetype pattern definitions</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#include &quot;opennurbs_objref.h&quot;</span>         <span class="comment">// ON_ObjRef definition</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#include &quot;opennurbs_offsetsurface.h&quot;</span>  <span class="comment">// ON_OffsetSurface definition</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#include &quot;opennurbs_detail.h&quot;</span>         <span class="comment">// ON_Detail definition</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#include &quot;opennurbs_lookup.h&quot;</span>         <span class="comment">// ON_SerialNumberTable</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#include &quot;opennurbs_object_history.h&quot;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#include &quot;opennurbs_extensions.h&quot;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:20</p>
</div> <!-- #footer -->
</body>
</html>
