<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/3rdparty/opennurbs/opennurbs_linecurve.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_f289cf8a53139bf575d4708d4be18702.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_3e104991de59e163b14eb89d81d44a83.html">opennurbs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">opennurbs_linecurve.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $NoKeywords: $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 1993-2012 Robert McNeel &amp; Associates. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// OpenNURBS, Rhinoceros, and Rhino3D are registered trademarks of Robert</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// McNeel &amp; Associates.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; WITHOUT EXPRESS OR IMPLIED WARRANTY.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// ALL IMPLIED WARRANTIES OF FITNESS FOR ANY PARTICULAR PURPOSE AND OF</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// MERCHANTABILITY ARE HEREBY DISCLAIMED.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//        </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// For complete openNURBS copyright information see &lt;http://www.opennurbs.org&gt;.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span>*/</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if !defined(ON_GEOMETRY_CURVE_LINE_INC_)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define ON_GEOMETRY_CURVE_LINE_INC_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="class_o_n___line_curve.html">ON_LineCurve</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_o_n___line_curve.html">   21</a></span>&#160;<span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___line_curve.html">ON_LineCurve</a> : <span class="keyword">public</span> <a class="code" href="class_o_n___curve.html">ON_Curve</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  ON_OBJECT_DECLARE(<a class="code" href="class_o_n___line_curve.html">ON_LineCurve</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="class_o_n___line_curve.html">ON_LineCurve</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_o_n___line_curve.html">ON_LineCurve</a>(<span class="keyword">const</span> <a class="code" href="class_o_n__2d_point.html">ON_2dPoint</a>&amp;,<span class="keyword">const</span> <a class="code" href="class_o_n__2d_point.html">ON_2dPoint</a>&amp;); <span class="comment">// creates a 2d line curve</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="class_o_n___line_curve.html">ON_LineCurve</a>(<span class="keyword">const</span> <a class="code" href="class_o_n__3d_point.html">ON_3dPoint</a>&amp;,<span class="keyword">const</span> <a class="code" href="class_o_n__3d_point.html">ON_3dPoint</a>&amp;); <span class="comment">// creates a 3d line curve</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="class_o_n___line_curve.html">ON_LineCurve</a>(<span class="keyword">const</span> <a class="code" href="class_o_n___line.html">ON_Line</a>&amp;);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="class_o_n___line_curve.html">ON_LineCurve</a>(<span class="keyword">const</span> <a class="code" href="class_o_n___line.html">ON_Line</a>&amp;,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordtype">double</span>,<span class="keywordtype">double</span>    <span class="comment">// domain</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="class_o_n___line_curve.html">ON_LineCurve</a>(<span class="keyword">const</span> <a class="code" href="class_o_n___line_curve.html">ON_LineCurve</a>&amp;);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_o_n___line_curve.html">ON_LineCurve</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="class_o_n___line_curve.html">ON_LineCurve</a>&amp; <a class="code" href="class_o_n___curve.html#a91620c97b56aba376a763086efb4f817">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_o_n___line_curve.html">ON_LineCurve</a>&amp;);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="class_o_n___line_curve.html">ON_LineCurve</a>&amp; <a class="code" href="class_o_n___curve.html#a91620c97b56aba376a763086efb4f817">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_o_n___line.html">ON_Line</a>&amp;);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  /////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span>  <span class="comment">// ON_Object overrides</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">// virtual ON_Object::SizeOf override</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_o_n___curve.html#a4e11525b42fc4c532b1890304e6e6f71">SizeOf</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// virtual ON_Object::DataCRC override</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  ON__UINT32 <a class="code" href="class_o_n___object.html#af51d5fcec9379ad9b7a56ac4dfc9a8b2">DataCRC</a>(ON__UINT32 current_remainder) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    Tests an object to see if its data members are correctly</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    initialized.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    text_log - [in] if the object is not valid and text_log</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">        is not NULL, then a brief englis description of the</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">        reason the object is not valid is appened to the log.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">        The information appended to text_log is suitable for </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">        low-level debugging purposes by programmers and is </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">        not intended to be useful as a high level user </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">        interface tool.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    @untitled table</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    true     object is valid</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    false    object is invalid, uninitialized, etc.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">  Remarks:</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    Overrides virtual ON_Object::IsValid</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___object.html#a102f42bc1227a6360defd18bdbefae79">IsValid</a>( <a class="code" href="class_o_n___text_log.html">ON_TextLog</a>* text_log = NULL ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_o_n___object.html#a21c7b04a80f1806c3a45f72d7c491a44">Dump</a>( <a class="code" href="class_o_n___text_log.html">ON_TextLog</a>&amp; ) <span class="keyword">const</span>; <span class="comment">// for debugging</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___object.html#a8ad679d9ca953bf3c0e3c1e3a50cd888">Write</a>(</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;         <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp;  <span class="comment">// open binary file</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;       ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___object.html#a822e88895f3f2e75fde347a9bf3eeffb">Read</a>(</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;         <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp;  <span class="comment">// open binary file</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;       );</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">  /////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span>  <span class="comment">// ON_Geometry overrides</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_o_n___geometry.html#a7f4b6ffa0683ce6d81f03669661516d5">Dimension</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___geometry.html#a0da0537de9175dc3e9e26598f43f42ab">GetBBox</a>( <span class="comment">// returns true if successful</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;         <span class="keywordtype">double</span>*,    <span class="comment">// minimum</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;         <span class="keywordtype">double</span>*,    <span class="comment">// maximum</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;         ON_BOOL32 = <span class="keyword">false</span>  <span class="comment">// true means grow box</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;         ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    Get tight bounding box of the line.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    tight_bbox - [in/out] tight bounding box</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    bGrowBox -[in]  (default=false)     </span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">      If true and the input tight_bbox is valid, then returned</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">      tight_bbox is the union of the input tight_bbox and the </span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      line&#39;s tight bounding box.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    xform -[in] (default=NULL)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">      If not NULL, the tight bounding box of the transformed</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">      line is calculated.  The line is not modified.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    True if the returned tight_bbox is set to a valid </span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    bounding box.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_o_n___curve.html#a219255c4a6b93cf2e513a67d4138d930">GetTightBoundingBox</a>( </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <a class="code" href="class_o_n___bounding_box.html">ON_BoundingBox</a>&amp; tight_bbox, </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordtype">int</span> bGrowBox = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keyword">const</span> <a class="code" href="class_o_n___xform.html">ON_Xform</a>* xform = 0</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___geometry.html#ac4d0fe64b783a137af9c09ce2c491650">Transform</a>( </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;         <span class="keyword">const</span> <a class="code" href="class_o_n___xform.html">ON_Xform</a>&amp;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;         );</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">// virtual ON_Geometry::IsDeformable() override</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_o_n___geometry.html#af156cd098b9e68fab5f32e76b1e274e2">IsDeformable</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">// virtual ON_Geometry::MakeDeformable() override</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_o_n___geometry.html#ac3d5cb708edca66a4a6c1992299329a3">MakeDeformable</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___geometry.html#a6ac31d8afc7fb5ba182d85f7c172731d">SwapCoordinates</a>(</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">int</span>, <span class="keywordtype">int</span>        <span class="comment">// indices of coords to swap</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        );</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">  /////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span>  <span class="comment">// ON_Curve overrides</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="class_o_n___interval.html">ON_Interval</a> <a class="code" href="class_o_n___curve.html#ae3a1e3ea7c924246a43754aa03790432">Domain</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="comment">//   Set the domain of the curve</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">// Parameters:</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">//   t0 - [in]</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">//   t1 - [in] new domain will be [t0,t1]</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">// Returns:</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">//   true if successful.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___curve.html#ac8dc771e7ebcfac85baf26c7e6b21c70">SetDomain</a>( </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">double</span> t0, </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">double</span> t1 </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        );</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_o_n___curve.html#abd112f88c48651e238649201743bc692">ChangeDimension</a>(</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          <span class="keywordtype">int</span> desired_dimension</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;          );</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_o_n___curve.html#ad162b90ba333e4f3dd5b13823e1b5f27">SpanCount</a>() <span class="keyword">const</span>; <span class="comment">// number of smooth spans in curve</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___curve.html#ad2f131524d1b45ef7122e2091b948a4c">GetSpanVector</a>( <span class="comment">// span &quot;knots&quot; </span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;         <span class="keywordtype">double</span>* <span class="comment">// array of length SpanCount() + 1 </span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;         ) <span class="keyword">const</span>; <span class="comment">// </span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_o_n___curve.html#a3c1b90bd24333d58d584016e3b40225d">Degree</a>( <span class="comment">// returns maximum algebraic degree of any span </span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                  <span class="comment">// ( or a good estimate if curve spans are not algebraic )</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    ) <span class="keyword">const</span>; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___curve.html#aaffec25b669e20fc1bce7dad489ebe38">IsLinear</a>( <span class="comment">// true if curve locus is a line segment between</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                 <span class="comment">// between specified points</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">double</span> = ON_ZERO_TOLERANCE <span class="comment">// tolerance to use when checking linearity</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">    Several types of ON_Curve can have the form of a polyline including</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    a degree 1 ON_NurbsCurve, an ON_PolylineCurve, and an ON_PolyCurve</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    all of whose segments are some form of polyline.  IsPolyline tests</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    a curve to see if it can be represented as a polyline.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">    pline_points - [out] if not NULL and true is returned, then the</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">        points of the polyline form are returned here.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">    t - [out] if not NULL and true is returned, then the parameters of</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">        the polyline points are returned here.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    @untitled table</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">    0        curve is not some form of a polyline</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">    &gt;=2      number of points in polyline form</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keyword">virtual</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_o_n___curve.html#a6c701d7f6612ba355270b446a277511d">IsPolyline</a>(</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="class_o_n___simple_array.html">ON_SimpleArray&lt;ON_3dPoint&gt;</a>* pline_points = NULL,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="class_o_n___simple_array.html">ON_SimpleArray&lt;double&gt;</a>* pline_t = NULL</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___curve.html#ac3e91acb4b87e435a09aba61613f6dc1">IsArc</a>( <span class="comment">// ON_Arc.m_angle &gt; 0 if curve locus is an arc between</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;              <span class="comment">// specified points</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_o_n___plane.html">ON_Plane</a>* = NULL, <span class="comment">// if not NULL, test is performed in this plane</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="class_o_n___arc.html">ON_Arc</a>* = NULL, <span class="comment">// if not NULL and true is returned, then arc parameters</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                         <span class="comment">// are filled in</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">double</span> = ON_ZERO_TOLERANCE    <span class="comment">// tolerance to use when checking</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___curve.html#af72a0ef86db8b98591ada0dea4c35837">IsPlanar</a>(</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="class_o_n___plane.html">ON_Plane</a>* = NULL, <span class="comment">// if not NULL and true is returned, then plane parameters</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                           <span class="comment">// are filled in</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">double</span> = ON_ZERO_TOLERANCE    <span class="comment">// tolerance to use when checking</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___curve.html#aeb8222610ce95f7388d2fea724ac78b7">IsInPlane</a>(</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_o_n___plane.html">ON_Plane</a>&amp;, <span class="comment">// plane to test</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordtype">double</span> = ON_ZERO_TOLERANCE    <span class="comment">// tolerance to use when checking</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___curve.html#a9050db3bb42479176654d0458318e97d">IsClosed</a>(  <span class="comment">// true if curve is closed (either curve has</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordtype">void</span>      <span class="comment">// clamped end knots and euclidean location of start</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        ) <span class="keyword">const</span>;  <span class="comment">// CV = euclidean location of end CV, or curve is</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                  <span class="comment">// periodic.)</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___curve.html#ac22868f2907a0527aa87622445ef86f9">IsPeriodic</a>(  <span class="comment">// true if curve is a single periodic segment</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">    Force the curve to start at a specified point.</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">    start_point - [in]</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">    true if successful.</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">  Remarks:</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">    Some end points cannot be moved.  Be sure to check return</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">    code.</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">  See Also:</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">    ON_Curve::SetEndPoint</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">    ON_Curve::PointAtStart</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">    ON_Curve::PointAtEnd</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___curve.html#a1881da78a1251645f5bffd787d79e859">SetStartPoint</a>(</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;          <a class="code" href="class_o_n__3d_point.html">ON_3dPoint</a> start_point</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;          );</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">    Force the curve to end at a specified point.</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">    end_point - [in]</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">    true if successful.</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">  Remarks:</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">    Some end points cannot be moved.  Be sure to check return</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">    code.</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">  See Also:</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">    ON_Curve::SetStartPoint</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">    ON_Curve::PointAtStart</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">    ON_Curve::PointAtEnd</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___curve.html#a64be0e5217626e72ee0645c52b900914">SetEndPoint</a>(</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;          <a class="code" href="class_o_n__3d_point.html">ON_3dPoint</a> end_point</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;          );</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___curve.html#ac23714fce4f0b167515d126de323d11b">Reverse</a>();       <span class="comment">// reverse parameterizatrion</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                        <span class="comment">// Domain changes from [a,b] to [-b,-a]</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___curve.html#a342bfe8a0d83bc2e83baa29472bf899b">Evaluate</a>( <span class="comment">// returns false if unable to evaluate</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;         <span class="keywordtype">double</span>,         <span class="comment">// evaluation parameter</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;         <span class="keywordtype">int</span>,            <span class="comment">// number of derivatives (&gt;=0)</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;         <span class="keywordtype">int</span>,            <span class="comment">// array stride (&gt;=Dimension())</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;         <span class="keywordtype">double</span>*,        <span class="comment">// array of length stride*(ndir+1)</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;         <span class="keywordtype">int</span> = 0,        <span class="comment">// optional - determines which side to evaluate from</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                         <span class="comment">//         0 = default</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                         <span class="comment">//      &lt;  0 to evaluate from below, </span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                         <span class="comment">//      &gt;  0 to evaluate from above</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;         <span class="keywordtype">int</span>* = 0        <span class="comment">// optional - evaluation hint (int) used to speed</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                         <span class="comment">//            repeated evaluations</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;         ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="comment">//   virtual ON_Curve::Trim override.</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="comment">//   Removes portions of the curve outside the specified interval.</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="comment">// Parameters:</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="comment">//   domain - [in] interval of the curve to keep.  Portions of the</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="comment">//      curve before curve(domain[0]) and after curve(domain[1]) are</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="comment">//      removed.</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="comment">// Returns:</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="comment">//   true if successful.</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___curve.html#a0d90a5086a69293d225a52cf258ab94a">Trim</a>(</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_o_n___interval.html">ON_Interval</a>&amp; domain</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    );</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="comment">//   Where possible, analytically extends curve to include domain.</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="comment">// Parameters:</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="comment">//   domain - [in] if domain is not included in curve domain, </span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="comment">//   curve will be extended so that its domain includes domain.  </span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="comment">//   Original curve is identical</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="comment">//   to the restriction of the resulting curve to the original curve domain, </span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="comment">// Returns:</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="comment">//   true if successful.</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_o_n___curve.html#ad590804af708aa05f56c27b6b3982ef7">Extend</a>(</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_o_n___interval.html">ON_Interval</a>&amp; domain</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    );</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="comment">//   virtual ON_Curve::Split override.</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="comment">//   Divide the curve at the specified parameter.  The parameter</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="comment">//   must be in the interior of the curve&#39;s domain.  The pointers</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="comment">//   passed to Split must either be NULL or point to an ON_Curve</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="comment">//   object of the same of the same type.  If the pointer is NULL,</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="comment">//   then a curve will be created in Split().  You may pass &quot;this&quot;</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="comment">//   as one of the pointers to Split().</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="comment">// Parameters:</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="comment">//   t - [in] parameter in interval Domain().</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="comment">//   left_side - [out] left portion of curve</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="comment">//   right_side - [out] right portion of curve</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="comment">// Example:</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="comment">//   For example, if crv were an ON_NurbsCurve, then</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="comment">//     ON_NurbsCurve right_side;</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="comment">//     crv.Split( crv.Domain().Mid() &amp;crv, &amp;right_side );</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="comment">//   would split crv at the parametric midpoint, put the left side</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <span class="comment">//   in crv, and return the right side in right_side.</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___curve.html#a2103bea3ca0236d7575dea0f3780906f">Split</a>(</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      <span class="keywordtype">double</span> t,    <span class="comment">// t = curve parameter to split curve at</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      <a class="code" href="class_o_n___curve.html">ON_Curve</a>*&amp; left_side, <span class="comment">// left portion returned here</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      <a class="code" href="class_o_n___curve.html">ON_Curve</a>*&amp; right_side <span class="comment">// right portion returned here</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="comment">//   virtual ON_Curve::GetNurbForm override.</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="comment">//   Get a NURBS curve representation of this curve.</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="comment">// Parameters:</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="comment">//   nurbs_curve - [out] NURBS representation returned here</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="comment">//   tolerance - [in] tolerance to use when creating NURBS</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="comment">//       representation.</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="comment">//   subdomain - [in] if not NULL, then the NURBS representation</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="comment">//       for this portion of the curve is returned.</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="comment">// Returns:</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="comment">//   0   unable to create NURBS representation</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="comment">//       with desired accuracy.</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="comment">//   1   success - returned NURBS parameterization</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="comment">//       matches the curve&#39;s to wthe desired accuracy</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="comment">//   2   success - returned NURBS point locus matches</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="comment">//       the curve&#39;s to the desired accuracy but, on</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="comment">//       the interior of the curve&#39;s domain, the </span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="comment">//       curve&#39;s parameterization and the NURBS</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="comment">//       parameterization may not match to the </span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="comment">//       desired accuracy.</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_o_n___curve.html#a81ed7214e01100a924a4bfbeac32fa3a">GetNurbForm</a>(</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <a class="code" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a>&amp;,</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keywordtype">double</span> = 0.0,</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_o_n___interval.html">ON_Interval</a>* = NULL</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="comment">//   virtual ON_Curve::HasNurbForm override.</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="comment">//   Does a NURBS curve representation of this curve exist.</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="comment">// Parameters:</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="comment">// Returns:</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="comment">//   0   unable to create NURBS representation</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="comment">//       with desired accuracy.</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="comment">//   1   success - returned NURBS parameterization</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="comment">//       matches the curve&#39;s to wthe desired accuracy</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="comment">//   2   success - returned NURBS point locus matches</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <span class="comment">//       the curve&#39;s to the desired accuracy but, on</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="comment">//       the interior of the curve&#39;s domain, the </span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="comment">//       curve&#39;s parameterization and the NURBS</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="comment">//       parameterization may not match to the </span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <span class="comment">//       desired accuracy.</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_o_n___curve.html#a25f556492601b4e679e8416cee60c529">HasNurbForm</a>(</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="comment">//   virtual ON_Curve::GetCurveParameterFromNurbFormParameter override.</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="comment">//   Convert a NURBS curve parameter to a curve parameter</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <span class="comment">// Parameters:</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <span class="comment">//   nurbs_t - [in] nurbs form parameter</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="comment">//   curve_t - [out] curve parameter</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <span class="comment">// Remarks:</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="comment">//   If GetNurbForm returns 2, this function converts the curve</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  <span class="comment">//   parameter to the NURBS curve parameter.</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  <span class="comment">// See Also:</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  <span class="comment">//   ON_Curve::GetNurbForm, ON_Curve::GetNurbFormParameterFromCurveParameter</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <span class="keyword">virtual</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___curve.html#a810a710ee6e9dfba281b698600eef21b">GetCurveParameterFromNurbFormParameter</a>(</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keywordtype">double</span> nurbs_t,</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="keywordtype">double</span>* curve_t</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  <span class="comment">//   virtual ON_Curve::GetNurbFormParameterFromCurveParameter override.</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  <span class="comment">//   Convert a curve parameter to a NURBS curve parameter.</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <span class="comment">// Parameters:</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  <span class="comment">//   curve_t - [in] curve parameter</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  <span class="comment">//   nurbs_t - [out] nurbs form parameter</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  <span class="comment">// Remarks:</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  <span class="comment">//   If GetNurbForm returns 2, this function converts the curve</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  <span class="comment">//   parameter to the NURBS curve parameter.</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  <span class="comment">// See Also:</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  <span class="comment">//   ON_Curve::GetNurbForm, ON_Curve::GetCurveParameterFromNurbFormParameter</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  <span class="keyword">virtual</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___curve.html#a7325ea7beed0c734903292b85d64c6bb">GetNurbFormParameterFromCurveParameter</a>(</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keywordtype">double</span> curve_t,</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="keywordtype">double</span>* nurbs_t</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">  /////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment"></span>  <span class="comment">// Interface</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160; </div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="class_o_n___line_curve.html#adeadd8b2c872b675c0d25e3d7e3dc51a">  406</a></span>&#160;  <a class="code" href="class_o_n___line.html">ON_Line</a> <a class="code" href="class_o_n___line_curve.html#adeadd8b2c872b675c0d25e3d7e3dc51a">m_line</a>;</div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="class_o_n___line_curve.html#a7fe2369e45196e13a9f04be59618f7ac">  407</a></span>&#160;  <a class="code" href="class_o_n___interval.html">ON_Interval</a> <a class="code" href="class_o_n___line_curve.html#a7fe2369e45196e13a9f04be59618f7ac">m_t</a>;  <span class="comment">// domain</span></div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="class_o_n___line_curve.html#ac5ac313da74673eabf599dffb5c50e57">  408</a></span>&#160;  <span class="keywordtype">int</span>      <a class="code" href="class_o_n___line_curve.html#ac5ac313da74673eabf599dffb5c50e57">m_dim</a>;   <span class="comment">// 2 or 3 (2 so ON_LineCurve can be uses as a trimming curve)</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;};</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_o_n___curve_html_a3c1b90bd24333d58d584016e3b40225d"><div class="ttname"><a href="class_o_n___curve.html#a3c1b90bd24333d58d584016e3b40225d">ON_Curve::Degree</a></div><div class="ttdeci">virtual int Degree() const =0</div></div>
<div class="ttc" id="aclass_o_n___curve_html_ac22868f2907a0527aa87622445ef86f9"><div class="ttname"><a href="class_o_n___curve.html#ac22868f2907a0527aa87622445ef86f9">ON_Curve::IsPeriodic</a></div><div class="ttdeci">virtual ON_BOOL32 IsPeriodic() const</div></div>
<div class="ttc" id="aclass_o_n___interval_html"><div class="ttname"><a href="class_o_n___interval.html">ON_Interval</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__point_8h_source.html#l00048">opennurbs_point.h:48</a></div></div>
<div class="ttc" id="aclass_o_n___curve_html_a81ed7214e01100a924a4bfbeac32fa3a"><div class="ttname"><a href="class_o_n___curve.html#a81ed7214e01100a924a4bfbeac32fa3a">ON_Curve::GetNurbForm</a></div><div class="ttdeci">virtual int GetNurbForm(ON_NurbsCurve &amp;nurbs_curve, double tolerance=0.0, const ON_Interval *subdomain=NULL) const</div></div>
<div class="ttc" id="aclass_o_n___curve_html_a219255c4a6b93cf2e513a67d4138d930"><div class="ttname"><a href="class_o_n___curve.html#a219255c4a6b93cf2e513a67d4138d930">ON_Curve::GetTightBoundingBox</a></div><div class="ttdeci">bool GetTightBoundingBox(ON_BoundingBox &amp;tight_bbox, int bGrowBox=false, const ON_Xform *xform=0) const</div></div>
<div class="ttc" id="aclass_o_n___line_curve_html"><div class="ttname"><a href="class_o_n___line_curve.html">ON_LineCurve</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__linecurve_8h_source.html#l00021">opennurbs_linecurve.h:21</a></div></div>
<div class="ttc" id="aclass_o_n___curve_html_abd112f88c48651e238649201743bc692"><div class="ttname"><a href="class_o_n___curve.html#abd112f88c48651e238649201743bc692">ON_Curve::ChangeDimension</a></div><div class="ttdeci">virtual bool ChangeDimension(int desired_dimension)</div></div>
<div class="ttc" id="aclass_o_n___nurbs_curve_html"><div class="ttname"><a href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__nurbscurve_8h_source.html#l00029">opennurbs_nurbscurve.h:29</a></div></div>
<div class="ttc" id="aclass_o_n___curve_html_a342bfe8a0d83bc2e83baa29472bf899b"><div class="ttname"><a href="class_o_n___curve.html#a342bfe8a0d83bc2e83baa29472bf899b">ON_Curve::Evaluate</a></div><div class="ttdeci">virtual ON_BOOL32 Evaluate(double t, int der_count, int v_stride, double *v, int side=0, int *hint=0) const =0</div></div>
<div class="ttc" id="aclass_o_n___curve_html_a810a710ee6e9dfba281b698600eef21b"><div class="ttname"><a href="class_o_n___curve.html#a810a710ee6e9dfba281b698600eef21b">ON_Curve::GetCurveParameterFromNurbFormParameter</a></div><div class="ttdeci">virtual ON_BOOL32 GetCurveParameterFromNurbFormParameter(double nurbs_t, double *curve_t) const</div></div>
<div class="ttc" id="aclass_o_n__2d_point_html"><div class="ttname"><a href="class_o_n__2d_point.html">ON_2dPoint</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__point_8h_source.html#l00266">opennurbs_point.h:266</a></div></div>
<div class="ttc" id="aclass_o_n___geometry_html_ac4d0fe64b783a137af9c09ce2c491650"><div class="ttname"><a href="class_o_n___geometry.html#ac4d0fe64b783a137af9c09ce2c491650">ON_Geometry::Transform</a></div><div class="ttdeci">virtual ON_BOOL32 Transform(const ON_Xform &amp;xform)</div></div>
<div class="ttc" id="aclass_o_n___curve_html_ad590804af708aa05f56c27b6b3982ef7"><div class="ttname"><a href="class_o_n___curve.html#ad590804af708aa05f56c27b6b3982ef7">ON_Curve::Extend</a></div><div class="ttdeci">virtual bool Extend(const ON_Interval &amp;domain)</div></div>
<div class="ttc" id="aclass_o_n___curve_html_a6c701d7f6612ba355270b446a277511d"><div class="ttname"><a href="class_o_n___curve.html#a6c701d7f6612ba355270b446a277511d">ON_Curve::IsPolyline</a></div><div class="ttdeci">virtual int IsPolyline(ON_SimpleArray&lt; ON_3dPoint &gt; *pline_points=NULL, ON_SimpleArray&lt; double &gt; *pline_t=NULL) const</div></div>
<div class="ttc" id="aclass_o_n___curve_html_ac3e91acb4b87e435a09aba61613f6dc1"><div class="ttname"><a href="class_o_n___curve.html#ac3e91acb4b87e435a09aba61613f6dc1">ON_Curve::IsArc</a></div><div class="ttdeci">virtual ON_BOOL32 IsArc(const ON_Plane *plane=NULL, ON_Arc *arc=NULL, double tolerance=ON_ZERO_TOLERANCE) const</div></div>
<div class="ttc" id="aclass_o_n___line_curve_html_ac5ac313da74673eabf599dffb5c50e57"><div class="ttname"><a href="class_o_n___line_curve.html#ac5ac313da74673eabf599dffb5c50e57">ON_LineCurve::m_dim</a></div><div class="ttdeci">int m_dim</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__linecurve_8h_source.html#l00408">opennurbs_linecurve.h:408</a></div></div>
<div class="ttc" id="aclass_o_n___curve_html"><div class="ttname"><a href="class_o_n___curve.html">ON_Curve</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__curve_8h_source.html#l00088">opennurbs_curve.h:88</a></div></div>
<div class="ttc" id="aclass_o_n___curve_html_a4e11525b42fc4c532b1890304e6e6f71"><div class="ttname"><a href="class_o_n___curve.html#a4e11525b42fc4c532b1890304e6e6f71">ON_Curve::SizeOf</a></div><div class="ttdeci">unsigned int SizeOf() const</div></div>
<div class="ttc" id="aclass_o_n___xform_html"><div class="ttname"><a href="class_o_n___xform.html">ON_Xform</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__xform_8h_source.html#l00028">opennurbs_xform.h:28</a></div></div>
<div class="ttc" id="aclass_o_n___simple_array_html"><div class="ttname"><a href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_3dPoint &gt;</a></div></div>
<div class="ttc" id="aclass_o_n___bounding_box_html"><div class="ttname"><a href="class_o_n___bounding_box.html">ON_BoundingBox</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__bounding__box_8h_source.html#l00025">opennurbs_bounding_box.h:25</a></div></div>
<div class="ttc" id="aclass_o_n___object_html_af51d5fcec9379ad9b7a56ac4dfc9a8b2"><div class="ttname"><a href="class_o_n___object.html#af51d5fcec9379ad9b7a56ac4dfc9a8b2">ON_Object::DataCRC</a></div><div class="ttdeci">virtual ON__UINT32 DataCRC(ON__UINT32 current_remainder) const</div></div>
<div class="ttc" id="aclass_o_n___geometry_html_a7f4b6ffa0683ce6d81f03669661516d5"><div class="ttname"><a href="class_o_n___geometry.html#a7f4b6ffa0683ce6d81f03669661516d5">ON_Geometry::Dimension</a></div><div class="ttdeci">virtual int Dimension() const =0</div></div>
<div class="ttc" id="aclass_o_n___geometry_html_ac3d5cb708edca66a4a6c1992299329a3"><div class="ttname"><a href="class_o_n___geometry.html#ac3d5cb708edca66a4a6c1992299329a3">ON_Geometry::MakeDeformable</a></div><div class="ttdeci">virtual bool MakeDeformable()</div></div>
<div class="ttc" id="aclass_o_n___object_html_a822e88895f3f2e75fde347a9bf3eeffb"><div class="ttname"><a href="class_o_n___object.html#a822e88895f3f2e75fde347a9bf3eeffb">ON_Object::Read</a></div><div class="ttdeci">virtual ON_BOOL32 Read(ON_BinaryArchive &amp;binary_archive)</div></div>
<div class="ttc" id="aclass_o_n___curve_html_a0d90a5086a69293d225a52cf258ab94a"><div class="ttname"><a href="class_o_n___curve.html#a0d90a5086a69293d225a52cf258ab94a">ON_Curve::Trim</a></div><div class="ttdeci">virtual ON_BOOL32 Trim(const ON_Interval &amp;domain)</div></div>
<div class="ttc" id="aclass_o_n___object_html_a8ad679d9ca953bf3c0e3c1e3a50cd888"><div class="ttname"><a href="class_o_n___object.html#a8ad679d9ca953bf3c0e3c1e3a50cd888">ON_Object::Write</a></div><div class="ttdeci">virtual ON_BOOL32 Write(ON_BinaryArchive &amp;binary_archive) const</div></div>
<div class="ttc" id="aclass_o_n___geometry_html_af156cd098b9e68fab5f32e76b1e274e2"><div class="ttname"><a href="class_o_n___geometry.html#af156cd098b9e68fab5f32e76b1e274e2">ON_Geometry::IsDeformable</a></div><div class="ttdeci">virtual bool IsDeformable() const</div></div>
<div class="ttc" id="aclass_o_n___curve_html_ac8dc771e7ebcfac85baf26c7e6b21c70"><div class="ttname"><a href="class_o_n___curve.html#ac8dc771e7ebcfac85baf26c7e6b21c70">ON_Curve::SetDomain</a></div><div class="ttdeci">bool SetDomain(ON_Interval domain)</div></div>
<div class="ttc" id="aclass_o_n___curve_html_a7325ea7beed0c734903292b85d64c6bb"><div class="ttname"><a href="class_o_n___curve.html#a7325ea7beed0c734903292b85d64c6bb">ON_Curve::GetNurbFormParameterFromCurveParameter</a></div><div class="ttdeci">virtual ON_BOOL32 GetNurbFormParameterFromCurveParameter(double curve_t, double *nurbs_t) const</div></div>
<div class="ttc" id="aclass_o_n___line_html"><div class="ttname"><a href="class_o_n___line.html">ON_Line</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__line_8h_source.html#l00020">opennurbs_line.h:20</a></div></div>
<div class="ttc" id="aclass_o_n___curve_html_a91620c97b56aba376a763086efb4f817"><div class="ttname"><a href="class_o_n___curve.html#a91620c97b56aba376a763086efb4f817">ON_Curve::operator=</a></div><div class="ttdeci">ON_Curve &amp; operator=(const ON_Curve &amp;)</div></div>
<div class="ttc" id="aclass_o_n___curve_html_a25f556492601b4e679e8416cee60c529"><div class="ttname"><a href="class_o_n___curve.html#a25f556492601b4e679e8416cee60c529">ON_Curve::HasNurbForm</a></div><div class="ttdeci">virtual int HasNurbForm() const</div></div>
<div class="ttc" id="aclass_o_n___curve_html_a1881da78a1251645f5bffd787d79e859"><div class="ttname"><a href="class_o_n___curve.html#a1881da78a1251645f5bffd787d79e859">ON_Curve::SetStartPoint</a></div><div class="ttdeci">virtual ON_BOOL32 SetStartPoint(ON_3dPoint start_point)</div></div>
<div class="ttc" id="aclass_o_n___line_curve_html_adeadd8b2c872b675c0d25e3d7e3dc51a"><div class="ttname"><a href="class_o_n___line_curve.html#adeadd8b2c872b675c0d25e3d7e3dc51a">ON_LineCurve::m_line</a></div><div class="ttdeci">ON_Line m_line</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__linecurve_8h_source.html#l00406">opennurbs_linecurve.h:406</a></div></div>
<div class="ttc" id="aclass_o_n___plane_html"><div class="ttname"><a href="class_o_n___plane.html">ON_Plane</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__plane_8h_source.html#l00020">opennurbs_plane.h:20</a></div></div>
<div class="ttc" id="aclass_o_n___binary_archive_html"><div class="ttname"><a href="class_o_n___binary_archive.html">ON_BinaryArchive</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__archive_8h_source.html#l00731">opennurbs_archive.h:731</a></div></div>
<div class="ttc" id="aclass_o_n___text_log_html"><div class="ttname"><a href="class_o_n___text_log.html">ON_TextLog</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__textlog_8h_source.html#l00022">opennurbs_textlog.h:22</a></div></div>
<div class="ttc" id="aclass_o_n__3d_point_html"><div class="ttname"><a href="class_o_n__3d_point.html">ON_3dPoint</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__point_8h_source.html#l00418">opennurbs_point.h:418</a></div></div>
<div class="ttc" id="aclass_o_n___line_curve_html_a7fe2369e45196e13a9f04be59618f7ac"><div class="ttname"><a href="class_o_n___line_curve.html#a7fe2369e45196e13a9f04be59618f7ac">ON_LineCurve::m_t</a></div><div class="ttdeci">ON_Interval m_t</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__linecurve_8h_source.html#l00407">opennurbs_linecurve.h:407</a></div></div>
<div class="ttc" id="aclass_o_n___curve_html_ad2f131524d1b45ef7122e2091b948a4c"><div class="ttname"><a href="class_o_n___curve.html#ad2f131524d1b45ef7122e2091b948a4c">ON_Curve::GetSpanVector</a></div><div class="ttdeci">virtual ON_BOOL32 GetSpanVector(double *knots) const =0</div></div>
<div class="ttc" id="aclass_o_n___curve_html_ac23714fce4f0b167515d126de323d11b"><div class="ttname"><a href="class_o_n___curve.html#ac23714fce4f0b167515d126de323d11b">ON_Curve::Reverse</a></div><div class="ttdeci">virtual ON_BOOL32 Reverse()=0</div></div>
<div class="ttc" id="aclass_o_n___curve_html_ad162b90ba333e4f3dd5b13823e1b5f27"><div class="ttname"><a href="class_o_n___curve.html#ad162b90ba333e4f3dd5b13823e1b5f27">ON_Curve::SpanCount</a></div><div class="ttdeci">virtual int SpanCount() const =0</div></div>
<div class="ttc" id="aclass_o_n___curve_html_ae3a1e3ea7c924246a43754aa03790432"><div class="ttname"><a href="class_o_n___curve.html#ae3a1e3ea7c924246a43754aa03790432">ON_Curve::Domain</a></div><div class="ttdeci">virtual ON_Interval Domain() const =0</div></div>
<div class="ttc" id="aclass_o_n___curve_html_aeb8222610ce95f7388d2fea724ac78b7"><div class="ttname"><a href="class_o_n___curve.html#aeb8222610ce95f7388d2fea724ac78b7">ON_Curve::IsInPlane</a></div><div class="ttdeci">virtual ON_BOOL32 IsInPlane(const ON_Plane &amp;test_plane, double tolerance=ON_ZERO_TOLERANCE) const =0</div></div>
<div class="ttc" id="aclass_o_n___geometry_html_a6ac31d8afc7fb5ba182d85f7c172731d"><div class="ttname"><a href="class_o_n___geometry.html#a6ac31d8afc7fb5ba182d85f7c172731d">ON_Geometry::SwapCoordinates</a></div><div class="ttdeci">virtual ON_BOOL32 SwapCoordinates(int i, int j)</div></div>
<div class="ttc" id="aclass_o_n___curve_html_a9050db3bb42479176654d0458318e97d"><div class="ttname"><a href="class_o_n___curve.html#a9050db3bb42479176654d0458318e97d">ON_Curve::IsClosed</a></div><div class="ttdeci">virtual ON_BOOL32 IsClosed() const</div></div>
<div class="ttc" id="aclass_o_n___object_html_a21c7b04a80f1806c3a45f72d7c491a44"><div class="ttname"><a href="class_o_n___object.html#a21c7b04a80f1806c3a45f72d7c491a44">ON_Object::Dump</a></div><div class="ttdeci">virtual void Dump(ON_TextLog &amp;) const</div></div>
<div class="ttc" id="aclass_o_n___curve_html_a2103bea3ca0236d7575dea0f3780906f"><div class="ttname"><a href="class_o_n___curve.html#a2103bea3ca0236d7575dea0f3780906f">ON_Curve::Split</a></div><div class="ttdeci">virtual ON_BOOL32 Split(double t, ON_Curve *&amp;left_side, ON_Curve *&amp;right_side) const</div></div>
<div class="ttc" id="aclass_o_n___geometry_html_a0da0537de9175dc3e9e26598f43f42ab"><div class="ttname"><a href="class_o_n___geometry.html#a0da0537de9175dc3e9e26598f43f42ab">ON_Geometry::GetBBox</a></div><div class="ttdeci">virtual ON_BOOL32 GetBBox(double *boxmin, double *boxmax, int bGrowBox=false) const =0</div></div>
<div class="ttc" id="aclass_o_n___object_html_a102f42bc1227a6360defd18bdbefae79"><div class="ttname"><a href="class_o_n___object.html#a102f42bc1227a6360defd18bdbefae79">ON_Object::IsValid</a></div><div class="ttdeci">virtual ON_BOOL32 IsValid(ON_TextLog *text_log=NULL) const =0</div></div>
<div class="ttc" id="aclass_o_n___curve_html_aaffec25b669e20fc1bce7dad489ebe38"><div class="ttname"><a href="class_o_n___curve.html#aaffec25b669e20fc1bce7dad489ebe38">ON_Curve::IsLinear</a></div><div class="ttdeci">virtual ON_BOOL32 IsLinear(double tolerance=ON_ZERO_TOLERANCE) const</div></div>
<div class="ttc" id="aclass_o_n___curve_html_a64be0e5217626e72ee0645c52b900914"><div class="ttname"><a href="class_o_n___curve.html#a64be0e5217626e72ee0645c52b900914">ON_Curve::SetEndPoint</a></div><div class="ttdeci">virtual ON_BOOL32 SetEndPoint(ON_3dPoint end_point)</div></div>
<div class="ttc" id="aclass_o_n___arc_html"><div class="ttname"><a href="class_o_n___arc.html">ON_Arc</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__arc_8h_source.html#l00034">opennurbs_arc.h:34</a></div></div>
<div class="ttc" id="aclass_o_n___curve_html_af72a0ef86db8b98591ada0dea4c35837"><div class="ttname"><a href="class_o_n___curve.html#af72a0ef86db8b98591ada0dea4c35837">ON_Curve::IsPlanar</a></div><div class="ttdeci">virtual ON_BOOL32 IsPlanar(ON_Plane *plane=NULL, double tolerance=ON_ZERO_TOLERANCE) const</div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:20</p>
</div> <!-- #footer -->
</body>
</html>
