<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/3rdparty/opennurbs/opennurbs_group.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_f289cf8a53139bf575d4708d4be18702.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_3e104991de59e163b14eb89d81d44a83.html">opennurbs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">opennurbs_group.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $NoKeywords: $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 1993-2012 Robert McNeel &amp; Associates. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// OpenNURBS, Rhinoceros, and Rhino3D are registered trademarks of Robert</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// McNeel &amp; Associates.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; WITHOUT EXPRESS OR IMPLIED WARRANTY.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// ALL IMPLIED WARRANTIES OF FITNESS FOR ANY PARTICULAR PURPOSE AND OF</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// MERCHANTABILITY ARE HEREBY DISCLAIMED.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//        </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// For complete openNURBS copyright information see &lt;http://www.opennurbs.org&gt;.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span>*/</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if !defined(OPENNURBS_GROUP_INC_)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define OPENNURBS_GROUP_INC_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_o_n___group.html">   20</a></span>&#160;<span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___group.html">ON_Group</a> : <span class="keyword">public</span> <a class="code" href="class_o_n___object.html">ON_Object</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  ON_OBJECT_DECLARE(<a class="code" href="class_o_n___group.html">ON_Group</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_o_n___group.html">ON_Group</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  ~<a class="code" href="class_o_n___group.html">ON_Group</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">// C++ default copy construction and operator= work fine.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">// Do not add custom versions.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  //////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span>  <span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">// ON_Object overrides</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    Tests an object to see if its data members are correctly</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    initialized.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    text_log - [in] if the object is not valid and text_log</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">        is not NULL, then a brief englis description of the</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">        reason the object is not valid is appened to the log.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">        The information appended to text_log is suitable for </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">        low-level debugging purposes by programmers and is </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">        not intended to be useful as a high level user </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">        interface tool.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    @untitled table</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    true     object is valid</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    false    object is invalid, uninitialized, etc.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  Remarks:</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    Overrides virtual ON_Object::IsValid</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___object.html#a102f42bc1227a6360defd18bdbefae79">IsValid</a>( <a class="code" href="class_o_n___text_log.html">ON_TextLog</a>* text_log = NULL ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_o_n___object.html#a21c7b04a80f1806c3a45f72d7c491a44">Dump</a>( <a class="code" href="class_o_n___text_log.html">ON_TextLog</a>&amp; ) <span class="keyword">const</span>; <span class="comment">// for debugging</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___object.html#a8ad679d9ca953bf3c0e3c1e3a50cd888">Write</a>(</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;         <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp;  <span class="comment">// serialize definition to binary archive</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;       ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___object.html#a822e88895f3f2e75fde347a9bf3eeffb">Read</a>(</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;         <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp;  <span class="comment">// restore definition from binary archive</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;       );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">  //////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span>  <span class="comment">//</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// Obsolete interface - just work on the public members</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> SetGroupName( <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> SetGroupName( <span class="keyword">const</span> <span class="keywordtype">char</span>* );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> GetGroupName( <a class="code" href="class_o_n__w_string.html">ON_wString</a>&amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* GroupName() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> SetGroupIndex(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">int</span> GroupIndex() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_o_n___group.html#ae273933f8e32c6af4941eb5addeb9f15">   77</a></span>&#160;  <a class="code" href="class_o_n__w_string.html">ON_wString</a> <a class="code" href="class_o_n___group.html#ae273933f8e32c6af4941eb5addeb9f15">m_group_name</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_o_n___group.html#a3f20e2fcdbdb96af9a8e0bfd1aaa58cf">   78</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_o_n___group.html#a3f20e2fcdbdb96af9a8e0bfd1aaa58cf">m_group_index</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_o_n___group.html#a2bc10f5b4a349aecb5c54d19c034030e">   79</a></span>&#160;  <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> <a class="code" href="class_o_n___group.html#a2bc10f5b4a349aecb5c54d19c034030e">m_group_id</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_o_n___group_html_a2bc10f5b4a349aecb5c54d19c034030e"><div class="ttname"><a href="class_o_n___group.html#a2bc10f5b4a349aecb5c54d19c034030e">ON_Group::m_group_id</a></div><div class="ttdeci">ON_UUID m_group_id</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__group_8h_source.html#l00079">opennurbs_group.h:79</a></div></div>
<div class="ttc" id="aclass_o_n___group_html"><div class="ttname"><a href="class_o_n___group.html">ON_Group</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__group_8h_source.html#l00020">opennurbs_group.h:20</a></div></div>
<div class="ttc" id="aclass_o_n___object_html"><div class="ttname"><a href="class_o_n___object.html">ON_Object</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__object_8h_source.html#l00376">opennurbs_object.h:376</a></div></div>
<div class="ttc" id="aclass_o_n__w_string_html"><div class="ttname"><a href="class_o_n__w_string.html">ON_wString</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__string_8h_source.html#l00700">opennurbs_string.h:700</a></div></div>
<div class="ttc" id="aclass_o_n___object_html_a822e88895f3f2e75fde347a9bf3eeffb"><div class="ttname"><a href="class_o_n___object.html#a822e88895f3f2e75fde347a9bf3eeffb">ON_Object::Read</a></div><div class="ttdeci">virtual ON_BOOL32 Read(ON_BinaryArchive &amp;binary_archive)</div></div>
<div class="ttc" id="aclass_o_n___object_html_a8ad679d9ca953bf3c0e3c1e3a50cd888"><div class="ttname"><a href="class_o_n___object.html#a8ad679d9ca953bf3c0e3c1e3a50cd888">ON_Object::Write</a></div><div class="ttdeci">virtual ON_BOOL32 Write(ON_BinaryArchive &amp;binary_archive) const</div></div>
<div class="ttc" id="aclass_o_n___group_html_ae273933f8e32c6af4941eb5addeb9f15"><div class="ttname"><a href="class_o_n___group.html#ae273933f8e32c6af4941eb5addeb9f15">ON_Group::m_group_name</a></div><div class="ttdeci">ON_wString m_group_name</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__group_8h_source.html#l00077">opennurbs_group.h:77</a></div></div>
<div class="ttc" id="aclass_o_n___group_html_a3f20e2fcdbdb96af9a8e0bfd1aaa58cf"><div class="ttname"><a href="class_o_n___group.html#a3f20e2fcdbdb96af9a8e0bfd1aaa58cf">ON_Group::m_group_index</a></div><div class="ttdeci">int m_group_index</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__group_8h_source.html#l00078">opennurbs_group.h:78</a></div></div>
<div class="ttc" id="aclass_o_n___binary_archive_html"><div class="ttname"><a href="class_o_n___binary_archive.html">ON_BinaryArchive</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__archive_8h_source.html#l00731">opennurbs_archive.h:731</a></div></div>
<div class="ttc" id="aclass_o_n___text_log_html"><div class="ttname"><a href="class_o_n___text_log.html">ON_TextLog</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__textlog_8h_source.html#l00022">opennurbs_textlog.h:22</a></div></div>
<div class="ttc" id="aclass_o_n___u_u_i_d_html"><div class="ttname"><a href="class_o_n___u_u_i_d.html">ON_UUID</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__uuid_8h_source.html#l00031">opennurbs_uuid.h:31</a></div></div>
<div class="ttc" id="aclass_o_n___object_html_a21c7b04a80f1806c3a45f72d7c491a44"><div class="ttname"><a href="class_o_n___object.html#a21c7b04a80f1806c3a45f72d7c491a44">ON_Object::Dump</a></div><div class="ttdeci">virtual void Dump(ON_TextLog &amp;) const</div></div>
<div class="ttc" id="aclass_o_n___object_html_a102f42bc1227a6360defd18bdbefae79"><div class="ttname"><a href="class_o_n___object.html#a102f42bc1227a6360defd18bdbefae79">ON_Object::IsValid</a></div><div class="ttdeci">virtual ON_BOOL32 IsValid(ON_TextLog *text_log=NULL) const =0</div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:20</p>
</div> <!-- #footer -->
</body>
</html>
