<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/3rdparty/opennurbs/opennurbs_lookup.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_f289cf8a53139bf575d4708d4be18702.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_3e104991de59e163b14eb89d81d44a83.html">opennurbs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">opennurbs_lookup.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $NoKeywords: $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 1993-2012 Robert McNeel &amp; Associates. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// OpenNURBS, Rhinoceros, and Rhino3D are registered trademarks of Robert</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// McNeel &amp; Associates.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; WITHOUT EXPRESS OR IMPLIED WARRANTY.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// ALL IMPLIED WARRANTIES OF FITNESS FOR ANY PARTICULAR PURPOSE AND OF</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// MERCHANTABILITY ARE HEREBY DISCLAIMED.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//        </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// For complete openNURBS copyright information see &lt;http://www.opennurbs.org&gt;.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span>*/</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if !defined(OPENNURBS_MAP_INC_)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define OPENNURBS_MAP_INC_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">Description:</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  ON_SerialNumberMap provides a way to map set of unique </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  serial number - uuid pairs to application defined values</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  so that adding, finding and removing serial numbers is </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  fast and efficient.  The class is designed to handle</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  several millions of unique serial numbers.  There are no</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  restrictions on what order numbers are added and removed.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  The minimum memory footprint is less than 150KB and doesn&#39;t</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  increase until you have more than 8000 serial numbers.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  It is possible to have an active serial number and an</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  inactive id.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_o_n___serial_number_map.html">   33</a></span>&#160;<span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___serial_number_map.html">ON_SerialNumberMap</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="class_o_n___serial_number_map.html">ON_SerialNumberMap</a>( ON_MEMORY_POOL* pool = 0 );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  ~<a class="code" href="class_o_n___serial_number_map.html">ON_SerialNumberMap</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_o_n___serial_number_map_1_1_m_a_p___v_a_l_u_e.html">   39</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_o_n___serial_number_map_1_1_m_a_p___v_a_l_u_e.html">MAP_VALUE</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  {</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_o_n___serial_number_map_1_1_m_a_p___v_a_l_u_e.html#af5bf4cb21eedea3e3c48a5f0f204010a">   41</a></span>&#160;    ON__UINT32 <a class="code" href="struct_o_n___serial_number_map_1_1_m_a_p___v_a_l_u_e.html#af5bf4cb21eedea3e3c48a5f0f204010a">m_u_type</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">union</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_o_n___serial_number_map_1_1_m_a_p___v_a_l_u_e.html#a2bc3052035a2eb9a1fe39d1be7a64dce">   44</a></span>&#160;      <span class="keywordtype">void</span>* <a class="code" href="struct_o_n___serial_number_map_1_1_m_a_p___v_a_l_u_e.html#a2bc3052035a2eb9a1fe39d1be7a64dce">ptr</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_o_n___serial_number_map_1_1_m_a_p___v_a_l_u_e.html#abf73bfba4445e4ea99f3ad3de13215a3">   45</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_o_n___serial_number_map_1_1_m_a_p___v_a_l_u_e.html#abf73bfba4445e4ea99f3ad3de13215a3">ui</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_o_n___serial_number_map_1_1_m_a_p___v_a_l_u_e.html#aaec65754d8455e8b7fd05f659176ee78">   46</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="struct_o_n___serial_number_map_1_1_m_a_p___v_a_l_u_e.html#aaec65754d8455e8b7fd05f659176ee78">i</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    } m_u;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html">   50</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html">SN_ELEMENT</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    ////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// ID</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html#a65a110d27c107020f918af715ebed401">   56</a></span>&#160;    <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> <a class="code" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html#a65a110d27c107020f918af715ebed401">m_id</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html#ac54595d1c808e5866ba46f0b0302042e">   57</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html">SN_ELEMENT</a>* <a class="code" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html#ac54595d1c808e5866ba46f0b0302042e">m_next</a>; <span class="comment">// id hash table linked list</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    ////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Serial number:</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html#a93dc13608c553ed80f0e537e92d84066">   63</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html#a93dc13608c553ed80f0e537e92d84066">m_sn</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    ////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// Status flags:</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// If m_id_active is 1, then m_sn_active must be 1.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// If m_sn_active = 1, then m_id_active can be 0 or 1.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html#a94ba07f1480ef70efa5ae6180db03dbe">   72</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html#a94ba07f1480ef70efa5ae6180db03dbe">m_sn_active</a>; <span class="comment">// 1 = serial number is active</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html#ab2eaf6c294e59723be27ee37150c1e08">   73</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html#ab2eaf6c294e59723be27ee37150c1e08">m_id_active</a>; <span class="comment">// 1 = id is active</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html#ab1ceabcc14eafd1b0029e969c25fb7b7">   74</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html#ab1ceabcc14eafd1b0029e969c25fb7b7">m_reserved1</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html#ad68fe5c8290e0341489a6d208a33d7bf">   75</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html#ad68fe5c8290e0341489a6d208a33d7bf">m_reserved2</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    ////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// User information:</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//   ON_SerialNumberMap does not use the m_value field.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//   When a new element is added, m_value is memset to</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//   zero.  Other than that, m_value is not changed by</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//   this class.  The location of m_value in memory,</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//   (&amp;m_value) may change at any time.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html#a81e1534a20b27acf1b59ae33eb7b95a0">   86</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_o_n___serial_number_map_1_1_m_a_p___v_a_l_u_e.html">MAP_VALUE</a> m_value;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> Dump(<a class="code" href="class_o_n___text_log.html">ON_TextLog</a>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    Number of active serial numbers in the list.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  std::size_t ActiveSerialNumberCount() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    Number of active ids in the list.  This number</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    is less than or equal to ActiveSerialNumberCount().</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  std::size_t ActiveIdCount() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    The active element with the smallest serial number, </span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    or null if the list is empty.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">  Restrictions:</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    The returned pointer may become invalid after any</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    subsequent calls to any function in this class.  </span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    If you need to save information in the returned</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    SN_ELEMENT for future use, you must copy the </span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    information into storage you are managing.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    You may change the value of the SN_ELEMENT&#39;s m_value</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    field.  You must NEVER change any other SN_ELEMENT</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    fields or you will break searching and possibly cause</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    crashes.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html">SN_ELEMENT</a>* FirstElement() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    The active element with the biggest serial number,</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    or null if the list is empty.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">  Restrictions:</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    The returned pointer may become invalid after any</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    subsequent calls to any function in this class.  </span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    If you need to save information in the returned</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    SN_ELEMENT for future use, you must copy the </span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    information into storage you are managing.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    You may change the value of the SN_ELEMENT&#39;s m_value</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    field.  You must NEVER change any other SN_ELEMENT</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    fields or you will break searching and possibly cause</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    crashes.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html">SN_ELEMENT</a>* LastElement() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    sn - [in] serial number to search for.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    If the serial number is active, a pointer to</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    its element is returned.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">  Restrictions:</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    The returned pointer may become invalid after any</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    subsequent calls to any function in this class.  </span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    If you need to save information in the returned</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    SN_ELEMENT for future use, you must copy the </span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    information into storage you are managing.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    You may change the value of the SN_ELEMENT&#39;s m_value</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">    field.  You must NEVER change any other SN_ELEMENT</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    fields or you will break searching and possibly cause</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    crashes.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html">SN_ELEMENT</a>* FindSerialNumber(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sn) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">    id - [in] id number to search for.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">    If the id is active, a pointer to</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">    its element is returned.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">  Restrictions:</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    The returned pointer may become invalid after any</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    subsequent calls to any function in this class.  </span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">    If you need to save information in the returned</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">    SN_ELEMENT for future use, you must copy the </span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">    information into storage you are managing.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">    You may change the value of the SN_ELEMENT&#39;s m_value</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">    field.  You must NEVER change any other SN_ELEMENT</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    fields or you will break searching and possibly cause</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">    crashes.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html">SN_ELEMENT</a>* FindId(<a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">    Add a serial number to the map.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">    sn - [in] serial number to add.</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">    If the serial number is valid (&gt;0), a pointer to its</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">    element is returned.  When a new element is added, </span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">    every byte of the m_value field is set to 0.</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">    If the serial number was already active, its element is</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">    also returned.  If you need to distinguish between new</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">    and previously existing elements, then change  </span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">    m_value.m_u_type to something besides 0 after you add</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">    a new serial number.  The id associated with this</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">    serial number will be zero and cannot be found using</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">    FindId().</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">  Restrictions:</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">    The returned pointer may become invalid after any</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">    subsequent calls to any function in this class.  </span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">    If you need to save information in the returned</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">    SN_ELEMENT for future use, you must copy the </span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">    information into storage you are managing.</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">    You may change the value of the SN_ELEMENT&#39;s m_value</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">    field.  You must NEVER change any other SN_ELEMENT</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">    fields or you will break searching and possibly cause</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">    crashes.</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html">SN_ELEMENT</a>* AddSerialNumber(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sn);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">    sn - [in] serial number to add.</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">    id - [in] suggested id to add. If id is zero or</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">              already in use, another id will be assigned</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">              to the element.</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">    If the serial number is valid (&gt;0), a pointer to its</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">    element is returned.  When a new element is added, </span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">    every byte of the m_value field is set to 0.</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">    If the serial number was already active, its element is</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">    also returned.  If you need to distinguish between new</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">    and previously existing elements, then change  </span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">    m_value.m_u_type to something besides 0 after you add</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">    a new serial number. </span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">    If the id parameter is zero, then a new uuid is created</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">    and added. If the id parameter is non zero but is active</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">    on another element, a new uuid is created and added.</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">    You can inspect the value of m_id on the returned element</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">    to determine the id AddSerialNumberAndId() assigned to</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">    the element.</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">  Restrictions:</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">    The returned pointer may become invalid after any</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">    subsequent calls to any function in this class.  </span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">    If you need to save information in the returned</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">    SN_ELEMENT for future use, you must copy the </span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">    information into storage you are managing.</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">    You may change the value of the SN_ELEMENT&#39;s m_value</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">    field.  You must NEVER change any other SN_ELEMENT</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">    fields or you will break searching and possibly cause</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">    crashes.</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html">SN_ELEMENT</a>* AddSerialNumberAndId(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sn, <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">    sn - [in] serial number of the element to remove.</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">    If the serial number was active, it is removed</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">    and a pointer to its element is returned.  If</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">    the element&#39;s id was active, the id is also removed.</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">  Restrictions:</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">    The returned pointer may become invalid after any</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">    subsequent calls to any function in this class.  </span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">    If you need to save information in the returned</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">    SN_ELEMENT for future use, you must copy the </span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">    information into storage you are managing.</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">    You may change the value of the SN_ELEMENT&#39;s m_value</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">    field.  You must NEVER change any other SN_ELEMENT</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">    fields or you will break searching and possibly cause</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">    crashes.</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html">SN_ELEMENT</a>* RemoveSerialNumberAndId(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sn);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">    sn - [in] If &gt; 0, this is the serial number</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">              of the element with the id. If 0, the</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">              field is ignored.</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">    id - [in] id to search for.</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">    If the id was active, it is removed and a pointer</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">    to its element is returned.  The element&#39;s serial</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">    remains active. To remove both the id and serial number,</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">    use RemoveSerialNumberAndId().</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">  Restrictions:</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">    The returned pointer may become invalid after any</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">    subsequent calls to any function in this class.  </span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">    If you need to save information in the returned</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">    SN_ELEMENT for future use, you must copy the </span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">    information into storage you are managing.</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">    You may change the value of the SN_ELEMENT&#39;s m_value</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">    field.  You must NEVER change any other SN_ELEMENT</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">    fields or you will break searching and possibly cause</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">    crashes.</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html">SN_ELEMENT</a>* RemoveId(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sn, <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">    Finds all the elements whose serial numbers are</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">    in the range sn0 &lt;= sn &lt;= sn1 and appends them</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">    to the elements[] array.  If max_count &gt; 0, it</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">    specifies the maximum number of elements to append.</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">    sn0 - [in]</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">      Minimum serial number.</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">    sn1 - [in]</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">      Maximum serial number</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">    max_count - [in]</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">      If max_count &gt; 0, this parameter specifies the</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">      maximum number of elements to append.</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">    elements - [out]</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">      Elements are appended to this array</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">    Number of elements appended to elements[] array.</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">  Remarks:</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">    When many elements are returned, GetElements() can be</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">    substantially faster than repeated calls to FindElement().</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  std::size_t GetElements(</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sn0,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sn1, </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;          std::size_t max_count,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;          <a class="code" href="class_o_n___simple_array.html">ON_SimpleArray&lt;SN_ELEMENT&gt;</a>&amp; elements</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;          ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">    Empties the list.</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keywordtype">void</span> EmptyList();</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">    Returns true if the map is valid.  Returns false if the</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">    map is not valid.  If an error is found and textlog</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">    is not null, then a description of the problem is sent</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">    to textlog.</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">    true if the list if valid.</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="keywordtype">bool</span> IsValid(<a class="code" href="class_o_n___text_log.html">ON_TextLog</a>* textlog) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="keywordtype">void</span> Dump(<a class="code" href="class_o_n___text_log.html">ON_TextLog</a>&amp; text_log) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <span class="comment">// prohibit copy construction and operator=</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="comment">// no implementation</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <a class="code" href="class_o_n___serial_number_map.html">ON_SerialNumberMap</a>(<span class="keyword">const</span> <a class="code" href="class_o_n___serial_number_map.html">ON_SerialNumberMap</a>&amp;);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <a class="code" href="class_o_n___serial_number_map.html">ON_SerialNumberMap</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_o_n___serial_number_map.html">ON_SerialNumberMap</a>&amp;);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="keyword">enum</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="comment">// These numbers are chosen so the ON_SerialNumberMap</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="comment">// will be computationally efficient for up to</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="comment">// 10 million entries.</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    SN_BLOCK_CAPACITY = 8192,</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    SN_PURGE_RATIO = 16,</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    ID_HASH_TABLE_COUNT = 8192</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  };</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <span class="keyword">struct </span>SN_BLOCK</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    std::size_t m_count;  <span class="comment">// used elements in m_sn[]</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    std::size_t m_purged; <span class="comment">// number of purged elements in m_sn[]</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_sorted; <span class="comment">// 0 = no, 1 = yes</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_sn0; <span class="comment">// minimum sn in m_sn[]</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_sn1; <span class="comment">// maximum sn in m_sn[]</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keyword">struct </span>SN_ELEMENT m_sn[SN_BLOCK_CAPACITY];</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordtype">void</span> EmptyBlock();</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordtype">void</span> CullBlockHelper();</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordtype">void</span> SortBlockHelper();</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordtype">bool</span> IsValidBlock(<a class="code" href="class_o_n___text_log.html">ON_TextLog</a>* textlog,<span class="keyword">struct</span> SN_ELEMENT*<span class="keyword">const</span>* hash_table,std::size_t* active_id_count) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keyword">struct </span>SN_ELEMENT* BinarySearchBlockHelper(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sn);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> CompareMaxSN(<span class="keyword">const</span> <span class="keywordtype">void</span>*,<span class="keyword">const</span> <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    std::size_t ActiveElementEstimate(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sn0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sn1) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordtype">void</span> Dump(<a class="code" href="class_o_n___text_log.html">ON_TextLog</a>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  };</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_maxsn; <span class="comment">// largest sn stored anywhere</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_reserved;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  <span class="comment">// All heap used in this class is allocated from this pool.</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  ON_MEMORY_POOL* m_pool;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  <span class="comment">// Serial Number list counts</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  std::size_t m_sn_count;   <span class="comment">// total number of elements                       </span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  std::size_t m_sn_purged;  <span class="comment">// total number of purged elements</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <span class="comment">// ID hash table counts (all ids in the hash table are active)</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  <span class="keywordtype">bool</span> m_bHashTableIsValid; <span class="comment">// true if m_hash_table[] is valid</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  std::size_t m_active_id_count; <span class="comment">// number of active ids in the hash table</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> m_inactive_id;    <span class="comment">// frequently and id is removed and</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                            <span class="comment">// then added back.  m_inactive_id</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                            <span class="comment">// records the most recently removed</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                            <span class="comment">// id so we don&#39;t have to waste time</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                            <span class="comment">// searching the hash table for</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                            <span class="comment">// an id that is not there.</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                            </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  <span class="comment">// The blocks in m_sn_list[] are alwasy sorted, disjoint,</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  <span class="comment">// and in increasing order.  m_sn_list is used when</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  <span class="comment">// m_sn_block0.m_sn[] is not large enough.</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  <span class="comment">// The sn list is partitioned into blocks to avoid</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  <span class="comment">// requiring large amounts of contiguous memory for</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <span class="comment">// situations with millions of serial numbers.</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  <span class="keyword">struct </span>SN_BLOCK** m_snblk_list;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  std::size_t m_snblk_list_capacity; <span class="comment">// capacity of m_blk_list[]</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  std::size_t m_snblk_list_count;    <span class="comment">// used elements in m_snblk_list[]</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <span class="comment">// If FindElementHelper() returns a non-null pointer</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <span class="comment">// to an element, then m_e_blk points to the SN_BLOCK</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  <span class="comment">// that contains the returned element.  In all other</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  <span class="comment">// situations the value in m_e_blk is undefined and</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  <span class="comment">// m_e_blk must not be dereferenced.</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  <span class="keyword">struct </span>SN_BLOCK* m_e_blk;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <span class="comment">// m_sn_block0 is where the new additions are added.</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  <span class="comment">// When serial numbers are not added in increasing</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <span class="comment">// order, m_sn_block0.m_sn[] may not be sorted.</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  SN_BLOCK m_sn_block0;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <span class="keyword">struct </span>SN_ELEMENT* FindElementHelper(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sn);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  <span class="keywordtype">void</span> UpdateMaxSNHelper();</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  <span class="keywordtype">void</span> GarbageCollectHelper();</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  std::size_t GarbageCollectMoveHelper(SN_BLOCK* dst,SN_BLOCK* src);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160; </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  <span class="comment">// When m_bHashTableIsValid is true, then m_hash_table[i] is </span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  <span class="comment">// a linked list of elements whose id satisfies </span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  <span class="comment">// i = HashIndex(&amp;e-&gt;m_id).  When m_bHashTableIsValid is false,</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  <span class="comment">// m_hash_table[] is identically zero.</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  <span class="keyword">struct </span>SN_ELEMENT* m_hash_table[ID_HASH_TABLE_COUNT];</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  std::size_t HashIndex(<span class="keyword">const</span> <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a>*) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  <span class="keywordtype">void</span> InvalidateHashTableHelper(); <span class="comment">// marks table as dirty</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  <span class="keywordtype">bool</span> RemoveBlockFromHashTableHelper(<span class="keyword">const</span> <span class="keyword">struct</span> SN_BLOCK* blk);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  <span class="keywordtype">void</span> AddBlockToHashTableHelper(<span class="keyword">struct</span> SN_BLOCK* blk);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  <span class="keywordtype">void</span> BuildHashTableHelper();      <span class="comment">// prepares table for use</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;};</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_o_n___serial_number_map_1_1_m_a_p___v_a_l_u_e_html_abf73bfba4445e4ea99f3ad3de13215a3"><div class="ttname"><a href="struct_o_n___serial_number_map_1_1_m_a_p___v_a_l_u_e.html#abf73bfba4445e4ea99f3ad3de13215a3">ON_SerialNumberMap::MAP_VALUE::ui</a></div><div class="ttdeci">unsigned int ui</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__lookup_8h_source.html#l00045">opennurbs_lookup.h:45</a></div></div>
<div class="ttc" id="astruct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t_html_ac54595d1c808e5866ba46f0b0302042e"><div class="ttname"><a href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html#ac54595d1c808e5866ba46f0b0302042e">ON_SerialNumberMap::SN_ELEMENT::m_next</a></div><div class="ttdeci">struct SN_ELEMENT * m_next</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__lookup_8h_source.html#l00057">opennurbs_lookup.h:57</a></div></div>
<div class="ttc" id="astruct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t_html_a94ba07f1480ef70efa5ae6180db03dbe"><div class="ttname"><a href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html#a94ba07f1480ef70efa5ae6180db03dbe">ON_SerialNumberMap::SN_ELEMENT::m_sn_active</a></div><div class="ttdeci">unsigned char m_sn_active</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__lookup_8h_source.html#l00072">opennurbs_lookup.h:72</a></div></div>
<div class="ttc" id="astruct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t_html_a93dc13608c553ed80f0e537e92d84066"><div class="ttname"><a href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html#a93dc13608c553ed80f0e537e92d84066">ON_SerialNumberMap::SN_ELEMENT::m_sn</a></div><div class="ttdeci">unsigned int m_sn</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__lookup_8h_source.html#l00063">opennurbs_lookup.h:63</a></div></div>
<div class="ttc" id="astruct_o_n___serial_number_map_1_1_m_a_p___v_a_l_u_e_html"><div class="ttname"><a href="struct_o_n___serial_number_map_1_1_m_a_p___v_a_l_u_e.html">ON_SerialNumberMap::MAP_VALUE</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__lookup_8h_source.html#l00039">opennurbs_lookup.h:39</a></div></div>
<div class="ttc" id="aclass_o_n___simple_array_html"><div class="ttname"><a href="class_o_n___simple_array.html">ON_SimpleArray</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__array_8h_source.html#l00046">opennurbs_array.h:46</a></div></div>
<div class="ttc" id="astruct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t_html_ad68fe5c8290e0341489a6d208a33d7bf"><div class="ttname"><a href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html#ad68fe5c8290e0341489a6d208a33d7bf">ON_SerialNumberMap::SN_ELEMENT::m_reserved2</a></div><div class="ttdeci">unsigned char m_reserved2</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__lookup_8h_source.html#l00075">opennurbs_lookup.h:75</a></div></div>
<div class="ttc" id="astruct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t_html"><div class="ttname"><a href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html">ON_SerialNumberMap::SN_ELEMENT</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__lookup_8h_source.html#l00050">opennurbs_lookup.h:50</a></div></div>
<div class="ttc" id="aclass_o_n___text_log_html"><div class="ttname"><a href="class_o_n___text_log.html">ON_TextLog</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__textlog_8h_source.html#l00022">opennurbs_textlog.h:22</a></div></div>
<div class="ttc" id="astruct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t_html_a65a110d27c107020f918af715ebed401"><div class="ttname"><a href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html#a65a110d27c107020f918af715ebed401">ON_SerialNumberMap::SN_ELEMENT::m_id</a></div><div class="ttdeci">ON_UUID m_id</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__lookup_8h_source.html#l00056">opennurbs_lookup.h:56</a></div></div>
<div class="ttc" id="astruct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t_html_ab2eaf6c294e59723be27ee37150c1e08"><div class="ttname"><a href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html#ab2eaf6c294e59723be27ee37150c1e08">ON_SerialNumberMap::SN_ELEMENT::m_id_active</a></div><div class="ttdeci">unsigned char m_id_active</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__lookup_8h_source.html#l00073">opennurbs_lookup.h:73</a></div></div>
<div class="ttc" id="astruct_o_n___serial_number_map_1_1_m_a_p___v_a_l_u_e_html_aaec65754d8455e8b7fd05f659176ee78"><div class="ttname"><a href="struct_o_n___serial_number_map_1_1_m_a_p___v_a_l_u_e.html#aaec65754d8455e8b7fd05f659176ee78">ON_SerialNumberMap::MAP_VALUE::i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__lookup_8h_source.html#l00046">opennurbs_lookup.h:46</a></div></div>
<div class="ttc" id="astruct_o_n___serial_number_map_1_1_m_a_p___v_a_l_u_e_html_a2bc3052035a2eb9a1fe39d1be7a64dce"><div class="ttname"><a href="struct_o_n___serial_number_map_1_1_m_a_p___v_a_l_u_e.html#a2bc3052035a2eb9a1fe39d1be7a64dce">ON_SerialNumberMap::MAP_VALUE::ptr</a></div><div class="ttdeci">void * ptr</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__lookup_8h_source.html#l00044">opennurbs_lookup.h:44</a></div></div>
<div class="ttc" id="aclass_o_n___serial_number_map_html"><div class="ttname"><a href="class_o_n___serial_number_map.html">ON_SerialNumberMap</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__lookup_8h_source.html#l00033">opennurbs_lookup.h:33</a></div></div>
<div class="ttc" id="astruct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t_html_ab1ceabcc14eafd1b0029e969c25fb7b7"><div class="ttname"><a href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html#ab1ceabcc14eafd1b0029e969c25fb7b7">ON_SerialNumberMap::SN_ELEMENT::m_reserved1</a></div><div class="ttdeci">unsigned char m_reserved1</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__lookup_8h_source.html#l00074">opennurbs_lookup.h:74</a></div></div>
<div class="ttc" id="astruct_o_n___serial_number_map_1_1_m_a_p___v_a_l_u_e_html_af5bf4cb21eedea3e3c48a5f0f204010a"><div class="ttname"><a href="struct_o_n___serial_number_map_1_1_m_a_p___v_a_l_u_e.html#af5bf4cb21eedea3e3c48a5f0f204010a">ON_SerialNumberMap::MAP_VALUE::m_u_type</a></div><div class="ttdeci">ON__UINT32 m_u_type</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__lookup_8h_source.html#l00041">opennurbs_lookup.h:41</a></div></div>
<div class="ttc" id="aclass_o_n___u_u_i_d_html"><div class="ttname"><a href="class_o_n___u_u_i_d.html">ON_UUID</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__uuid_8h_source.html#l00031">opennurbs_uuid.h:31</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:20</p>
</div> <!-- #footer -->
</body>
</html>
