<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/io/openni_camera/openni_driver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6c35451b89deaece78a478af78a55034.html">pcl</a></li><li class="navelem"><a class="el" href="dir_3fbee88df0a174bff38464c7c69fa75f.html">io</a></li><li class="navelem"><a class="el" href="dir_2f6e2a3d0b6ee4309c49b774f8e1dffd.html">openni_camera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">openni_driver.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2011 Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_config.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef HAVE_OPENNI</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;openni.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;openni_exception.h&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;openni_device.h&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span> <span class="comment">// for pcl::weak_ptr</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceopenni__wrapper.html">openni_wrapper</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">//class OpenNIDevice;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">   * @brief Driver class implemented as Singleton. This class contains the xn::Context object used by all devices. It \</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">   * provides methods for enumerating and accessing devices.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">   * @author Suat Gedikli</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">   * @date 02.january 2011</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">   * @ingroup io</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_open_n_i_driver.html">   65</a></span>&#160;  <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classopenni__wrapper_1_1_open_n_i_driver.html">OpenNIDriver</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">     * @author Suat Gedikli</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">     * @brief virtual Destructor that never throws an exception</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    ~<a class="code" href="classopenni__wrapper_1_1_open_n_i_driver.html">OpenNIDriver</a> () noexcept;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">     * @author Suat Gedikli</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">     * @brief static access method to the only instance.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">     * @return the only instance of this class.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <a class="code" href="classopenni__wrapper_1_1_open_n_i_driver.html">OpenNIDriver</a>&amp; getInstance ();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">     * @author Suat Gedikli</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">     * @brief enumerates all devices and updates the list of available devices.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">     * @return the number of devices found.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">unsigned</span> updateDeviceList ();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     * @author Suat Gedikli</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">     * @return the number of available devices.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> getNumberDevices () <span class="keyword">const</span> <span class="keywordflow">throw</span> ();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">     * @author Suat Gedikli</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">     * @brief creates a virtual device from an ONI file.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">     * @param[in] path the path to the ONI file</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">     * @param[in] repeat whether the ONI playback should be repeated in an infinite loop or not.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">     * @param[in] stream whether the device should be created as a streaming or trigger-based device.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">     * @return the shared_ptr to the newly created virtual device.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classopenni__wrapper_1_1_open_n_i_device.html#a75b7014e2cce5e1863996f024f30c44a">OpenNIDevice::Ptr</a> createVirtualDevice (<span class="keyword">const</span> std::string&amp; path, <span class="keywordtype">bool</span> repeat, <span class="keywordtype">bool</span> stream) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">     * @author Suat Gedikli</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">     * @brief returns the device with a given index, where the index is its position in the device list.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">     * @param[in] index index of the device to be retrieved.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">     * @return shared_ptr to the device, null if no matching device found.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classopenni__wrapper_1_1_open_n_i_device.html#a75b7014e2cce5e1863996f024f30c44a">OpenNIDevice::Ptr</a> getDeviceByIndex (<span class="keywordtype">unsigned</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">     * @author Suat Gedikli</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">     * @brief returns the device with the given serial number.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">     * @param[in] serial_number the serial number of the device to be retrieved.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">     * @return shared_ptr to the device, null if no matching device found.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classopenni__wrapper_1_1_open_n_i_device.html#a75b7014e2cce5e1863996f024f30c44a">OpenNIDevice::Ptr</a> getDeviceBySerialNumber (<span class="keyword">const</span> std::string&amp; serial_number) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#ifndef _WIN32</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">     * @author Suat Gedikli</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">     * @brief returns the device that is given by the USB bus/address combination.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">     * @param[in] bus the USB bus id</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">     * @param[in] address the USB address</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">     * @return shared_ptr to the device, null if no matching device found.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="classopenni__wrapper_1_1_open_n_i_device.html#a75b7014e2cce5e1863996f024f30c44a">OpenNIDevice::Ptr</a> getDeviceByAddress (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bus, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> address) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">     * @author Suat Gedikli</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">     * @brief method to retrieve the serial number of a device without creating it.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">     * @param[in] index the index of the device in the device list.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">     * @return the serial number of the device.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* getSerialNumber (<span class="keywordtype">unsigned</span> index) <span class="keyword">const</span> <span class="keywordflow">throw</span> ();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">     * @author Suat Gedikli</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">     * @brief method to retrieve the connection string of a device without creating it.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">     * @param[in] index the index of the device in the device list.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">     * @return the connection string of the device.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* getConnectionString (<span class="keywordtype">unsigned</span> index) <span class="keyword">const</span> <span class="keywordflow">throw</span> ();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">     * @author Suat Gedikli</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">     * @brief method to retrieve the vendor name of the USB device without creating it.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">     * @param[in] index the index of the device in the device list.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">     * @return the vendor name of the USB device.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* getVendorName (<span class="keywordtype">unsigned</span> index) <span class="keyword">const</span> <span class="keywordflow">throw</span> ();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">     * @author Suat Gedikli</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">     * @brief method to retrieve the product name of the USB device without creating it.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">     * @param[in] index the index of the device in the device list.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">     * @return the product name of the USB device.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* getProductName (<span class="keywordtype">unsigned</span> index) <span class="keyword">const</span> <span class="keywordflow">throw</span> ();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">     * @author Suat Gedikli</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">     * @brief method to retrieve the vendor id of the USB device without creating it.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">     * @param[in] index the index of the device in the device list.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">     * @return the vendor id of the USB device.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getVendorID (<span class="keywordtype">unsigned</span> index) <span class="keyword">const</span> <span class="keywordflow">throw</span> ();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">     * @author Suat Gedikli</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">     * @brief method to retrieve the product id of the USB device without creating it.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">     * @param[in] index the index of the device in the device list.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">     * @return the product id of the USB device.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getProductID (<span class="keywordtype">unsigned</span> index) <span class="keyword">const</span> <span class="keywordflow">throw</span> ();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">     * @author Suat Gedikli</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">     * @brief method to retrieve the bus id of the USB device without creating it.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">     * @param[in] index the index of the device in the device list.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">     * @return the bus id of the USB device.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  getBus (<span class="keywordtype">unsigned</span> index) <span class="keyword">const</span> <span class="keywordflow">throw</span> ();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">     * @author Suat Gedikli</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">     * @brief method to retrieve the vaddress of the USB device without creating it.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">     * @param[in] index the index of the device in the device list.</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">     * @return the address of the USB device.</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  getAddress (<span class="keywordtype">unsigned</span> index) <span class="keyword">const</span> <span class="keywordflow">throw</span> ();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">     * @author Suat Gedikli</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">     * @brief stops all streams from all devices.</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> stopAll ();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">     * @author Suat Gedikli</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">     * @brief decomposes the connection string into vendor id and product id.</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">     * @param[in] connection_string the string containing the connection information</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">     * @param[out] vendorId the vendor id</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">     * @param[out] productId the product id</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    getDeviceType (<span class="keyword">const</span> std::string&amp; connection_string, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&amp; vendorId, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&amp; productId);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html">  212</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html">DeviceContext</a></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <a class="code" href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html">DeviceContext</a> (<span class="keyword">const</span> xn::NodeInfo&amp; device_node, xn::NodeInfo* image_node, xn::NodeInfo* depth_node, xn::NodeInfo * ir_node);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <a class="code" href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html">DeviceContext</a> (<span class="keyword">const</span> xn::NodeInfo &amp; device_node);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <a class="code" href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html">DeviceContext</a> (<span class="keyword">const</span> <a class="code" href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html">DeviceContext</a>&amp;);</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html#a2ffa8e0c238cd0bbcf74dfd22f6dd0a8">  217</a></span>&#160;      xn::NodeInfo <a class="code" href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html#a2ffa8e0c238cd0bbcf74dfd22f6dd0a8">device_node</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html#afb516f0ac041a663405638967497e28a">  218</a></span>&#160;      std::shared_ptr&lt;xn::NodeInfo&gt; <a class="code" href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html#afb516f0ac041a663405638967497e28a">image_node</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html#acc8604ffb6f3e84bac2c68628cf7e27f">  219</a></span>&#160;      std::shared_ptr&lt;xn::NodeInfo&gt; <a class="code" href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html#acc8604ffb6f3e84bac2c68628cf7e27f">depth_node</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html#a5b9e0dab7797800cd77ddddd50bbe435">  220</a></span>&#160;      std::shared_ptr&lt;xn::NodeInfo&gt; <a class="code" href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html#a5b9e0dab7797800cd77ddddd50bbe435">ir_node</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html#aefe13106158f5d4409e58a0cd8a3b541">  221</a></span>&#160;      pcl::weak_ptr&lt;OpenNIDevice&gt; <a class="code" href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html#aefe13106158f5d4409e58a0cd8a3b541">device</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    } ;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="classopenni__wrapper_1_1_open_n_i_driver.html">OpenNIDriver</a> ();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="classopenni__wrapper_1_1_open_n_i_device.html#a75b7014e2cce5e1863996f024f30c44a">OpenNIDevice::Ptr</a> getDevice (<span class="keywordtype">unsigned</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#ifndef _WIN32</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">// workaround to get additional device nformation like serial number, vendor and product name, until Primesense fix this</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">void</span> getDeviceInfos () noexcept;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_open_n_i_driver.html#a7b6abcf6a8f6a71efdca08715e3089b5">  232</a></span>&#160;    <span class="keyword">mutable</span> std::vector&lt;DeviceContext&gt; <a class="code" href="classopenni__wrapper_1_1_open_n_i_driver.html#a7b6abcf6a8f6a71efdca08715e3089b5">device_context_</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_open_n_i_driver.html#aae1fc8403dfee6889f598f6524f05703">  233</a></span>&#160;    <span class="keyword">mutable</span> xn::Context <a class="code" href="classopenni__wrapper_1_1_open_n_i_driver.html#aae1fc8403dfee6889f598f6524f05703">context_</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_open_n_i_driver.html#a8a13419fd8812a9f9328a7860d360269">  235</a></span>&#160;    std::map&lt; unsigned char, std::map&lt;unsigned char, unsigned &gt; &gt; <a class="code" href="classopenni__wrapper_1_1_open_n_i_driver.html#a8a13419fd8812a9f9328a7860d360269">bus_map_</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_open_n_i_driver.html#aa9c8dc5a87682a3ef84b36b184bf9293">  236</a></span>&#160;    std::map&lt; std::string, unsigned &gt; <a class="code" href="classopenni__wrapper_1_1_open_n_i_driver.html#aa9c8dc5a87682a3ef84b36b184bf9293">serial_map_</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_open_n_i_driver.html#ae98ed53a66ccdc38828420ef72db3237">  237</a></span>&#160;    std::map&lt; std::string, unsigned &gt; <a class="code" href="classopenni__wrapper_1_1_open_n_i_driver.html#ae98ed53a66ccdc38828420ef72db3237">connection_string_map_</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  } ;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <a class="code" href="classopenni__wrapper_1_1_open_n_i_driver.html">OpenNIDriver</a>&amp;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_open_n_i_driver.html#a2c7f52e39e9baafb13507b913bf073e2">  241</a></span>&#160;  <a class="code" href="classopenni__wrapper_1_1_open_n_i_driver.html#a2c7f52e39e9baafb13507b913bf073e2">OpenNIDriver::getInstance</a> ()</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">static</span> <a class="code" href="classopenni__wrapper_1_1_open_n_i_driver.html">OpenNIDriver</a> driver;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">return</span> driver;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordtype">unsigned</span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_open_n_i_driver.html#a971b47962137bd094419d1adee15c86f">  248</a></span>&#160;  <a class="code" href="classopenni__wrapper_1_1_open_n_i_driver.html#a971b47962137bd094419d1adee15c86f">OpenNIDriver::getNumberDevices</a> () <span class="keyword">const</span> throw ()</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span><span class="keyword">&gt;</span> (<a class="code" href="classopenni__wrapper_1_1_open_n_i_driver.html#a7b6abcf6a8f6a71efdca08715e3089b5">device_context_</a>.size ());</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;} <span class="comment">// namespace openni_wrapper</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructopenni__wrapper_1_1_open_n_i_driver_1_1_device_context_html_acc8604ffb6f3e84bac2c68628cf7e27f"><div class="ttname"><a href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html#acc8604ffb6f3e84bac2c68628cf7e27f">openni_wrapper::OpenNIDriver::DeviceContext::depth_node</a></div><div class="ttdeci">std::shared_ptr&lt; xn::NodeInfo &gt; depth_node</div><div class="ttdef"><b>Definition:</b> <a href="openni__driver_8h_source.html#l00219">openni_driver.h:219</a></div></div>
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="astructopenni__wrapper_1_1_open_n_i_driver_1_1_device_context_html_afb516f0ac041a663405638967497e28a"><div class="ttname"><a href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html#afb516f0ac041a663405638967497e28a">openni_wrapper::OpenNIDriver::DeviceContext::image_node</a></div><div class="ttdeci">std::shared_ptr&lt; xn::NodeInfo &gt; image_node</div><div class="ttdef"><b>Definition:</b> <a href="openni__driver_8h_source.html#l00218">openni_driver.h:218</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_open_n_i_driver_html_aae1fc8403dfee6889f598f6524f05703"><div class="ttname"><a href="classopenni__wrapper_1_1_open_n_i_driver.html#aae1fc8403dfee6889f598f6524f05703">openni_wrapper::OpenNIDriver::context_</a></div><div class="ttdeci">xn::Context context_</div><div class="ttdef"><b>Definition:</b> <a href="openni__driver_8h_source.html#l00233">openni_driver.h:233</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_open_n_i_driver_html"><div class="ttname"><a href="classopenni__wrapper_1_1_open_n_i_driver.html">openni_wrapper::OpenNIDriver</a></div><div class="ttdoc">Driver class implemented as Singleton.</div><div class="ttdef"><b>Definition:</b> <a href="openni__driver_8h_source.html#l00065">openni_driver.h:65</a></div></div>
<div class="ttc" id="astructopenni__wrapper_1_1_open_n_i_driver_1_1_device_context_html_a2ffa8e0c238cd0bbcf74dfd22f6dd0a8"><div class="ttname"><a href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html#a2ffa8e0c238cd0bbcf74dfd22f6dd0a8">openni_wrapper::OpenNIDriver::DeviceContext::device_node</a></div><div class="ttdeci">xn::NodeInfo device_node</div><div class="ttdef"><b>Definition:</b> <a href="openni__driver_8h_source.html#l00217">openni_driver.h:217</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_open_n_i_device_html_a75b7014e2cce5e1863996f024f30c44a"><div class="ttname"><a href="classopenni__wrapper_1_1_open_n_i_device.html#a75b7014e2cce5e1863996f024f30c44a">openni_wrapper::OpenNIDevice::Ptr</a></div><div class="ttdeci">pcl::shared_ptr&lt; OpenNIDevice &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="openni__device_8h_source.html#l00082">openni_device.h:82</a></div></div>
<div class="ttc" id="anamespaceopenni__wrapper_html"><div class="ttname"><a href="namespaceopenni__wrapper.html">openni_wrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="openni__depth__image_8h_source.html#l00052">openni_depth_image.h:52</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_open_n_i_driver_html_ae98ed53a66ccdc38828420ef72db3237"><div class="ttname"><a href="classopenni__wrapper_1_1_open_n_i_driver.html#ae98ed53a66ccdc38828420ef72db3237">openni_wrapper::OpenNIDriver::connection_string_map_</a></div><div class="ttdeci">std::map&lt; std::string, unsigned &gt; connection_string_map_</div><div class="ttdef"><b>Definition:</b> <a href="openni__driver_8h_source.html#l00237">openni_driver.h:237</a></div></div>
<div class="ttc" id="astructopenni__wrapper_1_1_open_n_i_driver_1_1_device_context_html_a5b9e0dab7797800cd77ddddd50bbe435"><div class="ttname"><a href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html#a5b9e0dab7797800cd77ddddd50bbe435">openni_wrapper::OpenNIDriver::DeviceContext::ir_node</a></div><div class="ttdeci">std::shared_ptr&lt; xn::NodeInfo &gt; ir_node</div><div class="ttdef"><b>Definition:</b> <a href="openni__driver_8h_source.html#l00220">openni_driver.h:220</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_open_n_i_driver_html_a2c7f52e39e9baafb13507b913bf073e2"><div class="ttname"><a href="classopenni__wrapper_1_1_open_n_i_driver.html#a2c7f52e39e9baafb13507b913bf073e2">openni_wrapper::OpenNIDriver::getInstance</a></div><div class="ttdeci">static OpenNIDriver &amp; getInstance()</div><div class="ttdoc">static access method to the only instance.</div><div class="ttdef"><b>Definition:</b> <a href="openni__driver_8h_source.html#l00241">openni_driver.h:241</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_open_n_i_driver_html_a7b6abcf6a8f6a71efdca08715e3089b5"><div class="ttname"><a href="classopenni__wrapper_1_1_open_n_i_driver.html#a7b6abcf6a8f6a71efdca08715e3089b5">openni_wrapper::OpenNIDriver::device_context_</a></div><div class="ttdeci">std::vector&lt; DeviceContext &gt; device_context_</div><div class="ttdef"><b>Definition:</b> <a href="openni__driver_8h_source.html#l00232">openni_driver.h:232</a></div></div>
<div class="ttc" id="astructopenni__wrapper_1_1_open_n_i_driver_1_1_device_context_html"><div class="ttname"><a href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html">openni_wrapper::OpenNIDriver::DeviceContext</a></div><div class="ttdef"><b>Definition:</b> <a href="openni__driver_8h_source.html#l00212">openni_driver.h:212</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_open_n_i_driver_html_a971b47962137bd094419d1adee15c86f"><div class="ttname"><a href="classopenni__wrapper_1_1_open_n_i_driver.html#a971b47962137bd094419d1adee15c86f">openni_wrapper::OpenNIDriver::getNumberDevices</a></div><div class="ttdeci">unsigned getNumberDevices() const</div><div class="ttdef"><b>Definition:</b> <a href="openni__driver_8h_source.html#l00248">openni_driver.h:248</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_open_n_i_driver_html_aa9c8dc5a87682a3ef84b36b184bf9293"><div class="ttname"><a href="classopenni__wrapper_1_1_open_n_i_driver.html#aa9c8dc5a87682a3ef84b36b184bf9293">openni_wrapper::OpenNIDriver::serial_map_</a></div><div class="ttdeci">std::map&lt; std::string, unsigned &gt; serial_map_</div><div class="ttdef"><b>Definition:</b> <a href="openni__driver_8h_source.html#l00236">openni_driver.h:236</a></div></div>
<div class="ttc" id="astructopenni__wrapper_1_1_open_n_i_driver_1_1_device_context_html_aefe13106158f5d4409e58a0cd8a3b541"><div class="ttname"><a href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html#aefe13106158f5d4409e58a0cd8a3b541">openni_wrapper::OpenNIDriver::DeviceContext::device</a></div><div class="ttdeci">pcl::weak_ptr&lt; OpenNIDevice &gt; device</div><div class="ttdef"><b>Definition:</b> <a href="openni__driver_8h_source.html#l00221">openni_driver.h:221</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_open_n_i_driver_html_a8a13419fd8812a9f9328a7860d360269"><div class="ttname"><a href="classopenni__wrapper_1_1_open_n_i_driver.html#a8a13419fd8812a9f9328a7860d360269">openni_wrapper::OpenNIDriver::bus_map_</a></div><div class="ttdeci">std::map&lt; unsigned char, std::map&lt; unsigned char, unsigned &gt; &gt; bus_map_</div><div class="ttdef"><b>Definition:</b> <a href="openni__driver_8h_source.html#l00235">openni_driver.h:235</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:58</p>
</div> <!-- #footer -->
</body>
</html>
