<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/io/openni2/openni2_device_info.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6c35451b89deaece78a478af78a55034.html">pcl</a></li><li class="navelem"><a class="el" href="dir_3fbee88df0a174bff38464c7c69fa75f.html">io</a></li><li class="navelem"><a class="el" href="dir_a70e184c1380cb1e9fe0e85662dd3c2b.html">openni2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">openni2_device_info.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *       notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *     * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *       notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *       documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     * Neither the name of the Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *       contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *       this software without specific prior written permission.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *      Author: Julius Kammerl (jkammerl@willowgarage.com)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">namespace </span>io</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">namespace </span>openni2</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_device_info.html">   45</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_device_info.html">OpenNI2DeviceInfo</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      {</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_device_info.html#ad3ea2ee5c6e418042f3b5a635477a7ab">   47</a></span>&#160;        std::string <a class="code" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_device_info.html#ad3ea2ee5c6e418042f3b5a635477a7ab">uri_</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_device_info.html#aced5426348d616021d8d0499733fce76">   48</a></span>&#160;        std::string <a class="code" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_device_info.html#aced5426348d616021d8d0499733fce76">vendor_</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_device_info.html#a84334be5ca74a7f6af17ac8fd491a2bf">   49</a></span>&#160;        std::string <a class="code" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_device_info.html#a84334be5ca74a7f6af17ac8fd491a2bf">name_</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_device_info.html#adca7f7844cfc09ac984a6f8ec102e32f">   50</a></span>&#160;        <a class="code" href="namespacepcl.html#a318eea0dc010eb432540e93fb326903b">std::uint16_t</a> <a class="code" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_device_info.html#adca7f7844cfc09ac984a6f8ec102e32f">vendor_id_</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_device_info.html#a1eaee3c4f2fccb1b80dc28cd9d3984f3">   51</a></span>&#160;        <a class="code" href="namespacepcl.html#a318eea0dc010eb432540e93fb326903b">std::uint16_t</a> <a class="code" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_device_info.html#a1eaee3c4f2fccb1b80dc28cd9d3984f3">product_id_</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      std::ostream&amp;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <a class="code" href="namespacepcl_1_1io_1_1openni2.html#a7d876dadc09aafeee4644bb435a5472b">operator&lt;&lt; </a>(std::ostream&amp; stream, <span class="keyword">const</span> <a class="code" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_device_info.html">OpenNI2DeviceInfo</a>&amp; device_info);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    } <span class="comment">// namespace</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_1_1openni2_html_a7d876dadc09aafeee4644bb435a5472b"><div class="ttname"><a href="namespacepcl_1_1io_1_1openni2.html#a7d876dadc09aafeee4644bb435a5472b">pcl::io::openni2::operator&lt;&lt;</a></div><div class="ttdeci">PCL_EXPORTS std::ostream &amp; operator&lt;&lt;(std::ostream &amp;stream, const OpenNI2Device &amp;device)</div></div>
<div class="ttc" id="anamespacepcl_html_a318eea0dc010eb432540e93fb326903b"><div class="ttname"><a href="namespacepcl.html#a318eea0dc010eb432540e93fb326903b">pcl::uint16_t</a></div><div class="ttdeci">std::uint16_t uint16_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00056">types.h:56</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1openni2_1_1_open_n_i2_device_info_html_ad3ea2ee5c6e418042f3b5a635477a7ab"><div class="ttname"><a href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_device_info.html#ad3ea2ee5c6e418042f3b5a635477a7ab">pcl::io::openni2::OpenNI2DeviceInfo::uri_</a></div><div class="ttdeci">std::string uri_</div><div class="ttdef"><b>Definition:</b> <a href="openni2__device__info_8h_source.html#l00047">openni2_device_info.h:47</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1openni2_1_1_open_n_i2_device_info_html_a1eaee3c4f2fccb1b80dc28cd9d3984f3"><div class="ttname"><a href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_device_info.html#a1eaee3c4f2fccb1b80dc28cd9d3984f3">pcl::io::openni2::OpenNI2DeviceInfo::product_id_</a></div><div class="ttdeci">std::uint16_t product_id_</div><div class="ttdef"><b>Definition:</b> <a href="openni2__device__info_8h_source.html#l00051">openni2_device_info.h:51</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1openni2_1_1_open_n_i2_device_info_html_adca7f7844cfc09ac984a6f8ec102e32f"><div class="ttname"><a href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_device_info.html#adca7f7844cfc09ac984a6f8ec102e32f">pcl::io::openni2::OpenNI2DeviceInfo::vendor_id_</a></div><div class="ttdeci">std::uint16_t vendor_id_</div><div class="ttdef"><b>Definition:</b> <a href="openni2__device__info_8h_source.html#l00050">openni2_device_info.h:50</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1openni2_1_1_open_n_i2_device_info_html_a84334be5ca74a7f6af17ac8fd491a2bf"><div class="ttname"><a href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_device_info.html#a84334be5ca74a7f6af17ac8fd491a2bf">pcl::io::openni2::OpenNI2DeviceInfo::name_</a></div><div class="ttdeci">std::string name_</div><div class="ttdef"><b>Definition:</b> <a href="openni2__device__info_8h_source.html#l00049">openni2_device_info.h:49</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1openni2_1_1_open_n_i2_device_info_html_aced5426348d616021d8d0499733fce76"><div class="ttname"><a href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_device_info.html#aced5426348d616021d8d0499733fce76">pcl::io::openni2::OpenNI2DeviceInfo::vendor_</a></div><div class="ttdeci">std::string vendor_</div><div class="ttdef"><b>Definition:</b> <a href="openni2__device__info_8h_source.html#l00048">openni2_device_info.h:48</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1openni2_1_1_open_n_i2_device_info_html"><div class="ttname"><a href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_device_info.html">pcl::io::openni2::OpenNI2DeviceInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="openni2__device__info_8h_source.html#l00045">openni2_device_info.h:45</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:57</p>
</div> <!-- #footer -->
</body>
</html>
