<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/io/openni_camera/openni_device_xtion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6c35451b89deaece78a478af78a55034.html">pcl</a></li><li class="navelem"><a class="el" href="dir_3fbee88df0a174bff38464c7c69fa75f.html">io</a></li><li class="navelem"><a class="el" href="dir_2f6e2a3d0b6ee4309c49b774f8e1dffd.html">openni_camera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">openni_device_xtion.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2011 Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_config.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef HAVE_OPENNI</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;openni_device.h&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;openni_driver.h&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;openni_image_yuv_422.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;pcl/io/openni_camera/openni_image.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceopenni__wrapper.html">openni_wrapper</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   * @brief Concrete implementation of the interface OpenNIDevice for a Asus Xtion Pro device.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">   * @author Suat Gedikli</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">   * @date 02.january 2011</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">   * @ingroup io</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_device_xtion_pro.html">   59</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classopenni__wrapper_1_1_device_xtion_pro.html">DeviceXtionPro</a> : <span class="keyword">public</span> <a class="code" href="classopenni__wrapper_1_1_open_n_i_device.html">OpenNIDevice</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_device_xtion_pro.html#ad74d0c10a3f6aa481688e28bb035738c">   61</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classopenni__wrapper_1_1_open_n_i_driver.html">OpenNIDriver</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classopenni__wrapper_1_1_device_xtion_pro.html#a1ec6faea39638095370ea23d8a58a589">DeviceXtionPro</a> (xn::Context&amp; context, <span class="keyword">const</span> xn::NodeInfo&amp; device_node, <span class="keyword">const</span> xn::NodeInfo&amp; depth_node, <span class="keyword">const</span> xn::NodeInfo&amp; ir_node);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classopenni__wrapper_1_1_device_xtion_pro.html#a6cb2b2b0480f5d0ce7cb386bd5ddc181">~DeviceXtionPro</a> () noexcept;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//virtual void setImageOutputMode (const XnMapOutputMode&amp; output_mode);</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  protected:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classopenni__wrapper_1_1_image.html">Image</a>::<a class="code" href="classopenni__wrapper_1_1_open_n_i_device.html#a75b7014e2cce5e1863996f024f30c44a">Ptr</a> <a class="code" href="classopenni__wrapper_1_1_device_xtion_pro.html#a8f55e80f96bcea186c0adfffad91a314">getCurrentImage</a> (<a class="code" href="namespacepcl.html">pcl</a>::shared_ptr&lt;xn::ImageMetaData&gt; image_meta_data) const throw () override;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopenni__wrapper_1_1_device_xtion_pro.html#a54736eea8235c5da57157f5ee4487078">enumAvailableModes</a> () noexcept;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopenni__wrapper_1_1_device_xtion_pro.html#a03bb4dcb9514bb846e48368997a91bab">isImageResizeSupported</a> (<span class="keywordtype">unsigned</span> input_width, <span class="keywordtype">unsigned</span> input_height, <span class="keywordtype">unsigned</span> output_width, <span class="keywordtype">unsigned</span> output_height) const throw () override;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopenni__wrapper_1_1_device_xtion_pro.html#a07dc0af02fc2f0c277261217863ccc27">startDepthStream</a> () override;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  } ;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassopenni__wrapper_1_1_device_xtion_pro_html_a8f55e80f96bcea186c0adfffad91a314"><div class="ttname"><a href="classopenni__wrapper_1_1_device_xtion_pro.html#a8f55e80f96bcea186c0adfffad91a314">openni_wrapper::DeviceXtionPro::getCurrentImage</a></div><div class="ttdeci">Image::Ptr getCurrentImage(pcl::shared_ptr&lt; xn::ImageMetaData &gt; image_meta_data) const override</div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_device_xtion_pro_html_a03bb4dcb9514bb846e48368997a91bab"><div class="ttname"><a href="classopenni__wrapper_1_1_device_xtion_pro.html#a03bb4dcb9514bb846e48368997a91bab">openni_wrapper::DeviceXtionPro::isImageResizeSupported</a></div><div class="ttdeci">bool isImageResizeSupported(unsigned input_width, unsigned input_height, unsigned output_width, unsigned output_height) const override</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_device_xtion_pro_html_a54736eea8235c5da57157f5ee4487078"><div class="ttname"><a href="classopenni__wrapper_1_1_device_xtion_pro.html#a54736eea8235c5da57157f5ee4487078">openni_wrapper::DeviceXtionPro::enumAvailableModes</a></div><div class="ttdeci">void enumAvailableModes() noexcept</div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_device_xtion_pro_html_a6cb2b2b0480f5d0ce7cb386bd5ddc181"><div class="ttname"><a href="classopenni__wrapper_1_1_device_xtion_pro.html#a6cb2b2b0480f5d0ce7cb386bd5ddc181">openni_wrapper::DeviceXtionPro::~DeviceXtionPro</a></div><div class="ttdeci">~DeviceXtionPro() noexcept</div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_open_n_i_driver_html"><div class="ttname"><a href="classopenni__wrapper_1_1_open_n_i_driver.html">openni_wrapper::OpenNIDriver</a></div><div class="ttdoc">Driver class implemented as Singleton.</div><div class="ttdef"><b>Definition:</b> <a href="openni__driver_8h_source.html#l00065">openni_driver.h:65</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_open_n_i_device_html_a75b7014e2cce5e1863996f024f30c44a"><div class="ttname"><a href="classopenni__wrapper_1_1_open_n_i_device.html#a75b7014e2cce5e1863996f024f30c44a">openni_wrapper::OpenNIDevice::Ptr</a></div><div class="ttdeci">pcl::shared_ptr&lt; OpenNIDevice &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="openni__device_8h_source.html#l00082">openni_device.h:82</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_device_xtion_pro_html_a1ec6faea39638095370ea23d8a58a589"><div class="ttname"><a href="classopenni__wrapper_1_1_device_xtion_pro.html#a1ec6faea39638095370ea23d8a58a589">openni_wrapper::DeviceXtionPro::DeviceXtionPro</a></div><div class="ttdeci">DeviceXtionPro(xn::Context &amp;context, const xn::NodeInfo &amp;device_node, const xn::NodeInfo &amp;depth_node, const xn::NodeInfo &amp;ir_node)</div></div>
<div class="ttc" id="anamespaceopenni__wrapper_html"><div class="ttname"><a href="namespaceopenni__wrapper.html">openni_wrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="openni__depth__image_8h_source.html#l00052">openni_depth_image.h:52</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_device_xtion_pro_html_a07dc0af02fc2f0c277261217863ccc27"><div class="ttname"><a href="classopenni__wrapper_1_1_device_xtion_pro.html#a07dc0af02fc2f0c277261217863ccc27">openni_wrapper::DeviceXtionPro::startDepthStream</a></div><div class="ttdeci">void startDepthStream() override</div><div class="ttdoc">starts the depth stream.</div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_image_html"><div class="ttname"><a href="classopenni__wrapper_1_1_image.html">openni_wrapper::Image</a></div><div class="ttdoc">Image class containing just a reference to image meta data.</div><div class="ttdef"><b>Definition:</b> <a href="openni__image_8h_source.html#l00059">openni_image.h:59</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_open_n_i_device_html"><div class="ttname"><a href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></div><div class="ttdoc">Class representing an astract device for OpenNI devices: Primesense PSDK, Microsoft Kinect,...</div><div class="ttdef"><b>Definition:</b> <a href="openni__device_8h_source.html#l00073">openni_device.h:73</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_device_xtion_pro_html"><div class="ttname"><a href="classopenni__wrapper_1_1_device_xtion_pro.html">openni_wrapper::DeviceXtionPro</a></div><div class="ttdoc">Concrete implementation of the interface OpenNIDevice for a Asus Xtion Pro device.</div><div class="ttdef"><b>Definition:</b> <a href="openni__device__xtion_8h_source.html#l00059">openni_device_xtion.h:59</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:58</p>
</div> <!-- #footer -->
</body>
</html>
