<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/3rdparty/opennurbs/opennurbs_sphere.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_f289cf8a53139bf575d4708d4be18702.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_3e104991de59e163b14eb89d81d44a83.html">opennurbs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">opennurbs_sphere.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $NoKeywords: $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 1993-2012 Robert McNeel &amp; Associates. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// OpenNURBS, Rhinoceros, and Rhino3D are registered trademarks of Robert</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// McNeel &amp; Associates.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; WITHOUT EXPRESS OR IMPLIED WARRANTY.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// ALL IMPLIED WARRANTIES OF FITNESS FOR ANY PARTICULAR PURPOSE AND OF</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// MERCHANTABILITY ARE HEREBY DISCLAIMED.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//        </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// For complete openNURBS copyright information see &lt;http://www.opennurbs.org&gt;.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span>*/</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if !defined(ON_SPHERE_INC_)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define ON_SPHERE_INC_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="class_o_n___rev_surface.html">ON_RevSurface</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_o_n___sphere.html">   22</a></span>&#160;<span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___sphere.html">ON_Sphere</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_o_n___sphere.html#af029f32a6a37dba7f6fbd95e6ce9ae0e">   26</a></span>&#160;  <a class="code" href="class_o_n___plane.html">ON_Plane</a> <a class="code" href="class_o_n___sphere.html#af029f32a6a37dba7f6fbd95e6ce9ae0e">plane</a>; <span class="comment">// equitorial plane</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_o_n___sphere.html#af36c2e8175ce68f09368c2158d5f41ee">   27</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_o_n___sphere.html#af36c2e8175ce68f09368c2158d5f41ee">radius</a>;  <span class="comment">// &gt; 0</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="class_o_n___sphere.html">ON_Sphere</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="class_o_n___sphere.html">ON_Sphere</a>( <span class="keyword">const</span> <a class="code" href="class_o_n__3d_point.html">ON_3dPoint</a>&amp; center, <span class="keywordtype">double</span> radius ); <span class="comment">// center, radius</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  ~<a class="code" href="class_o_n___sphere.html">ON_Sphere</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">bool</span> IsValid() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">bool</span> Create( <span class="keyword">const</span> <a class="code" href="class_o_n__3d_point.html">ON_3dPoint</a>&amp; center, <span class="keywordtype">double</span> radius); <span class="comment">// center radius</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="class_o_n___circle.html">ON_Circle</a> LatitudeRadians(<span class="keywordtype">double</span> latitude_radians ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="class_o_n___circle.html">ON_Circle</a> LatitudeDegrees(<span class="keywordtype">double</span> latitude_degrees) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_o_n___circle.html">ON_Circle</a> LongitudeRadians(<span class="keywordtype">double</span> longitude_radians) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="class_o_n___circle.html">ON_Circle</a> LongitudeDegrees(<span class="keywordtype">double</span> longitude_degrees) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="class_o_n__3d_point.html">ON_3dPoint</a> Center() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="class_o_n__3d_point.html">ON_3dPoint</a> NorthPole() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="class_o_n__3d_point.html">ON_3dPoint</a> SouthPole() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">double</span> Diameter() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">double</span> Radius() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="class_o_n__3d_point.html">ON_3dPoint</a> PointAt(</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">double</span> longitude_radians, </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">double</span> latitude_radians</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ) <span class="keyword">const</span>;   <span class="comment">// longitude [0,2pi], latitude [-pi/2,pi/2] in radians</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="class_o_n__3d_vector.html">ON_3dVector</a> NormalAt(</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">double</span> longitude_radians, </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">double</span> latitude_radians</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    ) <span class="keyword">const</span>;   <span class="comment">// longitude [0,2pi], latitude [-pi/2,pi/2] in radians</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="class_o_n___bounding_box.html">ON_BoundingBox</a> BoundingBox() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// returns parameters of point on sphere that is closest to given point</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">bool</span> ClosestPointTo( </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;         <a class="code" href="class_o_n__3d_point.html">ON_3dPoint</a> test_point, </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;         <span class="keywordtype">double</span>* longitude_radians, <span class="comment">// longitude  [0,2pi)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;         <span class="keywordtype">double</span>* latitude_radians <span class="comment">// latitude   [-pi/2,pi/2]</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;         ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// returns point on sphere that is closest to given point</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="class_o_n__3d_point.html">ON_3dPoint</a> ClosestPointTo( </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;         <a class="code" href="class_o_n__3d_point.html">ON_3dPoint</a> test_point</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;         ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// For intersections see ON_Intersect();</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">// rotate sphere about its origin</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">bool</span> Rotate(</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">double</span> sin_angle,               <span class="comment">// sin(angle)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">double</span> cos_angle,               <span class="comment">// cos(angle)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_o_n__3d_vector.html">ON_3dVector</a>&amp; axis_of_rotation <span class="comment">// axis of rotation</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        );</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">bool</span> Rotate(</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">double</span> angle_radians,               <span class="comment">// angle in radians</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_o_n__3d_vector.html">ON_3dVector</a>&amp; axis_of_rotation <span class="comment">// axis of rotation</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">// rotate sphere about a point and axis</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">bool</span> Rotate(</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">double</span> sin_angle,               <span class="comment">// sin(angle)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">double</span> cos_angle,               <span class="comment">// cos(angle)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_o_n__3d_vector.html">ON_3dVector</a>&amp; axis_of_rotation, <span class="comment">// axis of rotation</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_o_n__3d_point.html">ON_3dPoint</a>&amp; center_of_rotation  <span class="comment">// center of rotation</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">bool</span> Rotate(</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">double</span> angle_radians,               <span class="comment">// angle in radians</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_o_n__3d_vector.html">ON_3dVector</a>&amp; axis_of_rotation, <span class="comment">// axis of rotation</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_o_n__3d_point.html">ON_3dPoint</a>&amp; center_of_rotation  <span class="comment">// center of rotation</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        );</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">bool</span> Translate(</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_o_n__3d_vector.html">ON_3dVector</a>&amp;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        );</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">bool</span> Transform( <span class="keyword">const</span> <a class="code" href="class_o_n___xform.html">ON_Xform</a>&amp; );</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">// parameterization of NURBS surface does not match sphere&#39;s transcendental paramaterization</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">int</span> GetNurbForm( <a class="code" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a>&amp; ) <span class="keyword">const</span>; <span class="comment">// returns 0=failure, 2=success</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    Creates a surface of revolution definition of the sphere.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    bArcLengthParameterization - [in]</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">      true: </span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">        The domain will be set to (0,radius*2*pi)x(-radius*pi/2,radius*pi/2)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">      false: </span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">        The domain will be set to (0,2*pi)x(-pi/2,pi/2)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    srf - [in]</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">      if not NULL, then this srf is used.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">  Result:</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    A surface of revolution or NULL if the sphere is not valid.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="class_o_n___rev_surface.html">ON_RevSurface</a>* RevSurfaceForm( <span class="keywordtype">bool</span> bArcLengthParameterization, <a class="code" href="class_o_n___rev_surface.html">ON_RevSurface</a>* srf = NULL ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  ON_DEPRECATED <a class="code" href="class_o_n___rev_surface.html">ON_RevSurface</a>* RevSurfaceForm( <a class="code" href="class_o_n___rev_surface.html">ON_RevSurface</a>* srf = NULL ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_o_n__3d_vector_html"><div class="ttname"><a href="class_o_n__3d_vector.html">ON_3dVector</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__point_8h_source.html#l00952">opennurbs_point.h:952</a></div></div>
<div class="ttc" id="aclass_o_n___circle_html"><div class="ttname"><a href="class_o_n___circle.html">ON_Circle</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__circle_8h_source.html#l00033">opennurbs_circle.h:33</a></div></div>
<div class="ttc" id="aclass_o_n___xform_html"><div class="ttname"><a href="class_o_n___xform.html">ON_Xform</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__xform_8h_source.html#l00028">opennurbs_xform.h:28</a></div></div>
<div class="ttc" id="aclass_o_n___bounding_box_html"><div class="ttname"><a href="class_o_n___bounding_box.html">ON_BoundingBox</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__bounding__box_8h_source.html#l00025">opennurbs_bounding_box.h:25</a></div></div>
<div class="ttc" id="aclass_o_n___sphere_html_af029f32a6a37dba7f6fbd95e6ce9ae0e"><div class="ttname"><a href="class_o_n___sphere.html#af029f32a6a37dba7f6fbd95e6ce9ae0e">ON_Sphere::plane</a></div><div class="ttdeci">ON_Plane plane</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__sphere_8h_source.html#l00026">opennurbs_sphere.h:26</a></div></div>
<div class="ttc" id="aclass_o_n___sphere_html"><div class="ttname"><a href="class_o_n___sphere.html">ON_Sphere</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__sphere_8h_source.html#l00022">opennurbs_sphere.h:22</a></div></div>
<div class="ttc" id="aclass_o_n___nurbs_surface_html"><div class="ttname"><a href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__nurbssurface_8h_source.html#l00064">opennurbs_nurbssurface.h:64</a></div></div>
<div class="ttc" id="aclass_o_n___plane_html"><div class="ttname"><a href="class_o_n___plane.html">ON_Plane</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__plane_8h_source.html#l00020">opennurbs_plane.h:20</a></div></div>
<div class="ttc" id="aclass_o_n___sphere_html_af36c2e8175ce68f09368c2158d5f41ee"><div class="ttname"><a href="class_o_n___sphere.html#af36c2e8175ce68f09368c2158d5f41ee">ON_Sphere::radius</a></div><div class="ttdeci">double radius</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__sphere_8h_source.html#l00027">opennurbs_sphere.h:27</a></div></div>
<div class="ttc" id="aclass_o_n__3d_point_html"><div class="ttname"><a href="class_o_n__3d_point.html">ON_3dPoint</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__point_8h_source.html#l00418">opennurbs_point.h:418</a></div></div>
<div class="ttc" id="aclass_o_n___rev_surface_html"><div class="ttname"><a href="class_o_n___rev_surface.html">ON_RevSurface</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__revsurface_8h_source.html#l00021">opennurbs_revsurface.h:21</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:20</p>
</div> <!-- #footer -->
</body>
</html>
