<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/3rdparty/opennurbs/opennurbs_texture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_f289cf8a53139bf575d4708d4be18702.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_3e104991de59e163b14eb89d81d44a83.html">opennurbs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">opennurbs_texture.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $NoKeywords: $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 1993-2012 Robert McNeel &amp; Associates. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// OpenNURBS, Rhinoceros, and Rhino3D are registered trademarks of Robert</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// McNeel &amp; Associates.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; WITHOUT EXPRESS OR IMPLIED WARRANTY.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// ALL IMPLIED WARRANTIES OF FITNESS FOR ANY PARTICULAR PURPOSE AND OF</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// MERCHANTABILITY ARE HEREBY DISCLAIMED.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//        </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// For complete openNURBS copyright information see &lt;http://www.opennurbs.org&gt;.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span>*/</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   defines ON_Color and ON_Material</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#if !defined(OPENNURBS_TEXTURE_INC_)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define OPENNURBS_TEXTURE_INC_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Class ON_Texture</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_o_n___texture.html">   31</a></span>&#160;<span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___texture.html">ON_Texture</a> : <span class="keyword">public</span> <a class="code" href="class_o_n___object.html">ON_Object</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  ON_OBJECT_DECLARE(<a class="code" href="class_o_n___texture.html">ON_Texture</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="class_o_n___texture.html">ON_Texture</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  ~<a class="code" href="class_o_n___texture.html">ON_Texture</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">// default copy constructor and operator= work fine</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">// overrides virtual ON_Object::IsValid</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___object.html#a102f42bc1227a6360defd18bdbefae79">IsValid</a>( <a class="code" href="class_o_n___text_log.html">ON_TextLog</a>* text_log = NULL ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// overrides virtual ON_Object::Dump</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_o_n___object.html#a21c7b04a80f1806c3a45f72d7c491a44">Dump</a>( <a class="code" href="class_o_n___text_log.html">ON_TextLog</a>&amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// overrides virtual ON_Object::SizeOf</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_o_n___object.html#a0299df21bfed90d7b5bfb24cdcf5e6c1">SizeOf</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// overrides virtual ON_Object::Write</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___object.html#a8ad679d9ca953bf3c0e3c1e3a50cd888">Write</a>(</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;         <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp; binary_archive</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;       ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// overrides virtual ON_Object::Read</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___object.html#a822e88895f3f2e75fde347a9bf3eeffb">Read</a>(</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;         <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp; binary_archive</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;       );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> Default();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">int</span> Compare( <span class="keyword">const</span> <a class="code" href="class_o_n___texture.html">ON_Texture</a>&amp; other ) <span class="keyword">const</span>; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    Reverses the texture in the specified direction.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    dir - [in] 0 = reverse &quot;u&quot;, 1 = reverse &quot;v&quot;, 2 = reverse &quot;w&quot;.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">  Remarks:</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    Modifes m_uvw so that the spedified direction transforms</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    the texture coordinate t to 1-t.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    True if input is valid.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">bool</span> ReverseTextureCoordinate( <span class="keywordtype">int</span> dir );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    Swaps the specified texture coordinates.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    i - [in]</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    j - [in]  (0 &lt;= i, j &lt;= 3 and i != j)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">  Remarks:</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    Modifes m_uvw so that the specified texture coordinates are swapped.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    True if input is valid.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">bool</span> SwapTextureCoordinate( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    Tiles the specified texture coordinates.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    dir - [in] 0 = reverse &quot;u&quot;, 1 = reverse &quot;v&quot;, 2 = reverse &quot;w&quot;.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    count - [in] number of tiles (can be negative)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    offset - [in] offset of the tile (can be any number)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">  Remarks:</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    Modifes m_uvw so that the specified texture coordinate is</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    tiled.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    True if input is valid.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">bool</span> TileTextureCoordinate( <span class="keywordtype">int</span> dir, <span class="keywordtype">double</span> count, <span class="keywordtype">double</span> offset );</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    Examines the m_uvw matrix and harvests tiling constants.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    dir - [in] 0 = reverse &quot;u&quot;, 1 = reverse &quot;v&quot;, 2 = reverse &quot;w&quot;.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    count - [out] number of tiles</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    offset - [out] offset of the tile</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    True if if the m_uvw matrix had entries that were compatible</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    with tiling.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">bool</span> IsTiled( <span class="keywordtype">int</span> dir, <span class="keywordtype">double</span>* count, <span class="keywordtype">double</span>* offset ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_o_n___texture.html#afae5db3aa0f96bf16b91ad518613e30d">  120</a></span>&#160;  <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> <a class="code" href="class_o_n___texture.html#afae5db3aa0f96bf16b91ad518613e30d">m_texture_id</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">// list of pre-defined channel ids</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_o_n___texture.html#acec6453acee383d4bb9ff9809975e2e6">  123</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="class_o_n___texture.html#acec6453acee383d4bb9ff9809975e2e6">MAPPING_CHANNEL</a></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  {</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_o_n___texture.html#acec6453acee383d4bb9ff9809975e2e6af6f9dbb3ab8caa58ea63b7a41764b8b2">  125</a></span>&#160;    tc_channel      = 0,     <span class="comment">// Use the texture coordinate values</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                             <span class="comment">// currently on the geometric object.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_o_n___texture.html#acec6453acee383d4bb9ff9809975e2e6acb0f67e9890d218d0e33f78c9484fc38">  127</a></span>&#160;    default_channel = 1,     <span class="comment">// Use either default mapping, or the &quot;Custom&quot;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                             <span class="comment">// mapping applied to the object</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_o_n___texture.html#acec6453acee383d4bb9ff9809975e2e6ae9ec967cffabc292caf8ba3ab51864d1">  129</a></span>&#160;    srfp_channel = 0xFFFFFFFE, <span class="comment">// Use surface parameterization.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_o_n___texture.html#acec6453acee383d4bb9ff9809975e2e6a78343b854c20d2385050469150a6b623">  130</a></span>&#160;    emap_channel = 0xFFFFFFFF  <span class="comment">// Environment map the geometric object.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  };</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="comment">// If the m_mapping_channel_id value is one of the built-in </span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">// mappings listed in the MAPPING_CHANNEL enum, then that </span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">// mapping is used.  Otherwise, if an object has rendering</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">// attributes with an ON_MappingChannel entry that has a </span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">// matching m_mapping_channel_id value, then the mapping </span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">// identified by ON_MappingChannel::m_mapping_id is used.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">// A value of zero means no mapping is supplied</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">// and the texture coordinates on the mesh are</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="comment">// used.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_o_n___texture.html#ad8d9653d26df11ea6f7288256e7b78cd">  142</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_o_n___texture.html#ad8d9653d26df11ea6f7288256e7b78cd">m_mapping_channel_id</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">// Bitmap filename  </span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">//   During runtime, m_filename is the absolute path to the</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">//   file in use.  If m_filename_bRelativePath is true, then</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment">//   the value saved in the 3dm archive will be a relative path.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">//   When m_filename_bRelativePath is true, user interface</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">//   should display a relative path.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_o_n___texture.html#a1994b8e48f82789af9bae7bae8e05f0f">  150</a></span>&#160;  <a class="code" href="class_o_n__w_string.html">ON_wString</a> <a class="code" href="class_o_n___texture.html#a1994b8e48f82789af9bae7bae8e05f0f">m_filename</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_o_n___texture.html#a84967f18af71a4c912a1551e78fee96e">  151</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_o_n___texture.html#a84967f18af71a4c912a1551e78fee96e">m_filename_bRelativePath</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">// If false, texture is off and should be ignored.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="comment">// The intended use is to allow people to turn textures</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="comment">// on and off without have to create/destroy or change </span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="comment">// other texture settings.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_o_n___texture.html#a12f58185089dbf41577615a938c4a57f">  157</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_o_n___texture.html#a12f58185089dbf41577615a938c4a57f">m_bOn</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="comment">// do not change TYPE enum values - they are saved in 3dm files.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="comment">// The &quot;TYPE&quot; setting controls how the pixels in the bitmap</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">// are interpreted.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_o_n___texture.html#a6978a5f69e2ad584f21521313b7b6282">  162</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="class_o_n___texture.html#a6978a5f69e2ad584f21521313b7b6282">TYPE</a></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  {</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_o_n___texture.html#a6978a5f69e2ad584f21521313b7b6282adc7309c637470ba42b803cc2bbc93161">  164</a></span>&#160;    no_texture_type = 0,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_o_n___texture.html#a6978a5f69e2ad584f21521313b7b6282a8b1a2c035a61b6ca4a49520f9b8a83de">  166</a></span>&#160;    bitmap_texture       = 1, <span class="comment">// &quot;standard&quot; image texture.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_o_n___texture.html#a6978a5f69e2ad584f21521313b7b6282a6223178fb1f2d9a7c1e7e170cee5120a">  167</a></span>&#160;    bump_texture         = 2, <span class="comment">// bump map - see m_bump_scale comment</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_o_n___texture.html#a6978a5f69e2ad584f21521313b7b6282a11d024d63594609066abc996b61abb72">  168</a></span>&#160;    transparency_texture = 3, <span class="comment">// value = alpha (see m_tranparancy_id)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// OBSOLETE - set m_mapping_channel_id = ON_MappingChannel::emap_mapping</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_o_n___texture.html#a6978a5f69e2ad584f21521313b7b6282ade830d98371258432a0e24140ab80dab">  171</a></span>&#160;    emap_texture = 86, <span class="comment">// spherical environment mapping.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_o_n___texture.html#a6978a5f69e2ad584f21521313b7b6282a1fe4006d7093173c5160295c40379809">  173</a></span>&#160;    force_32bit_texture_type = 0xFFFFFFFF</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  };</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_o_n___texture.html#addecec04f2fc9a6393df1ea09715586d">  176</a></span>&#160;  <a class="code" href="class_o_n___texture.html#a6978a5f69e2ad584f21521313b7b6282">TYPE</a> <a class="code" href="class_o_n___texture.html#addecec04f2fc9a6393df1ea09715586d">m_type</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="comment">// m_mode determines how the texture is</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="comment">// do not change MODE enum values - they are saved in 3dm files.</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_o_n___texture.html#a104a7ab41627d2f6461b6be75c72c395">  180</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="class_o_n___texture.html#a104a7ab41627d2f6461b6be75c72c395">MODE</a></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  {</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_o_n___texture.html#a104a7ab41627d2f6461b6be75c72c395a3605dec510293df409296c8690ba1525">  182</a></span>&#160;    no_texture_mode  = 0,</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_o_n___texture.html#a104a7ab41627d2f6461b6be75c72c395a25569c512c1b7927247aa803706e51b2">  183</a></span>&#160;    modulate_texture = 1,  <span class="comment">// modulate with material diffuse color</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_o_n___texture.html#a104a7ab41627d2f6461b6be75c72c395a208a45885b9a66363287d0a2c385b65c">  184</a></span>&#160;    decal_texture    = 2,  <span class="comment">// decal</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_o_n___texture.html#a104a7ab41627d2f6461b6be75c72c395a17328796d818fa017481b8b96d72ac12">  185</a></span>&#160;    blend_texture    = 3,  <span class="comment">// blend texture with others in the material</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                           <span class="comment">// To &quot;add&quot; a texture, set m_blend_amount = +1</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                           <span class="comment">// To &quot;subtract&quot; a texture, set m_blend_amount = -1</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_o_n___texture.html#a104a7ab41627d2f6461b6be75c72c395a781368247cf6991975281da66becf503">  189</a></span>&#160;    force_32bit_texture_mode = 0xFFFFFFFF</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  };</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_o_n___texture.html#ae8006582b67b52e52d3905c6b7fddffd">  192</a></span>&#160;  <a class="code" href="class_o_n___texture.html#a104a7ab41627d2f6461b6be75c72c395">MODE</a> <a class="code" href="class_o_n___texture.html#ae8006582b67b52e52d3905c6b7fddffd">m_mode</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_o_n___texture.html#adcc8f2090b3125b9c22d9250b8ef50d0">  194</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="class_o_n___texture.html#adcc8f2090b3125b9c22d9250b8ef50d0">FILTER</a></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  {</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_o_n___texture.html#adcc8f2090b3125b9c22d9250b8ef50d0a9aa7efc45cd1e5de8df2573c5dccfc11">  196</a></span>&#160;    nearest_filter = 0, <span class="comment">// nearest texture pixel is used</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_o_n___texture.html#adcc8f2090b3125b9c22d9250b8ef50d0ab98f1af3f65550624b900a6454165650">  197</a></span>&#160;    linear_filter  = 1, <span class="comment">// weighted average of corresponding texture pixels</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_o_n___texture.html#adcc8f2090b3125b9c22d9250b8ef50d0ae75327fc88451af8230e9b8181796b7c">  199</a></span>&#160;    force_32bit_texture_filter = 0xFFFFFFFF</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  };</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="comment">// The value of m_minfilter determines how the color</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="comment">// of the image pixel is calculated when the image pixel</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="comment">// corresponds to multiple texture bitmap pixels.</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_o_n___texture.html#ad54a1ba84d5d54cdd3d63d32ddbca131">  205</a></span>&#160;  <a class="code" href="class_o_n___texture.html#adcc8f2090b3125b9c22d9250b8ef50d0">FILTER</a> <a class="code" href="class_o_n___texture.html#ad54a1ba84d5d54cdd3d63d32ddbca131">m_minfilter</a>;  </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="comment">// The magfilter setting controls how the color</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="comment">// of the image pixel is calculated when the image pixel</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="comment">// corresponds to a fraction of a texture bitmap pixel.</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_o_n___texture.html#a88d029bca8d865d173ea7f33cf34e808">  210</a></span>&#160;  <a class="code" href="class_o_n___texture.html#adcc8f2090b3125b9c22d9250b8ef50d0">FILTER</a> <a class="code" href="class_o_n___texture.html#a88d029bca8d865d173ea7f33cf34e808">m_magfilter</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_o_n___texture.html#a810e6db1f9f756fe30f196a8535d75a1">  212</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="class_o_n___texture.html#a810e6db1f9f756fe30f196a8535d75a1">WRAP</a></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  {</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_o_n___texture.html#a810e6db1f9f756fe30f196a8535d75a1ad495aa1ccb0933a906471bfa1c9df41b">  214</a></span>&#160;    repeat_wrap      = 0,</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_o_n___texture.html#a810e6db1f9f756fe30f196a8535d75a1aa960548f721d0b3c760ece48a6abf6ac">  215</a></span>&#160;    clamp_wrap       = 1,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_o_n___texture.html#a810e6db1f9f756fe30f196a8535d75a1acdfd590db3a9ceef85cf832ccff9fb36">  217</a></span>&#160;    force_32bit_texture_wrap = 0xFFFFFFFF</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  };</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="class_o_n___texture.html#a59539d1f7b3bcead8b034199c11aa547">  220</a></span>&#160;  <a class="code" href="class_o_n___texture.html#a810e6db1f9f756fe30f196a8535d75a1">WRAP</a> <a class="code" href="class_o_n___texture.html#a59539d1f7b3bcead8b034199c11aa547">m_wrapu</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_o_n___texture.html#aeda29069d6d09276b8af40ee15b87707">  221</a></span>&#160;  <a class="code" href="class_o_n___texture.html#a810e6db1f9f756fe30f196a8535d75a1">WRAP</a> <a class="code" href="class_o_n___texture.html#aeda29069d6d09276b8af40ee15b87707">m_wrapv</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_o_n___texture.html#a52e99beb7311fe78c8c3aab296c2abc5">  222</a></span>&#160;  <a class="code" href="class_o_n___texture.html#a810e6db1f9f756fe30f196a8535d75a1">WRAP</a> <a class="code" href="class_o_n___texture.html#a52e99beb7311fe78c8c3aab296c2abc5">m_wrapw</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="comment">// Texture coordinate transformation.</span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_o_n___texture.html#ab991d7e53f44a373f27d483d674f705e">  225</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_o_n___texture.html#ab991d7e53f44a373f27d483d674f705e">m_bApply_uvw</a>; <span class="comment">// true if m_uvw is active.</span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_o_n___texture.html#abc6d86dda5b291544f1514710e0124d3">  226</a></span>&#160;  <a class="code" href="class_o_n___xform.html">ON_Xform</a> <a class="code" href="class_o_n___texture.html#abc6d86dda5b291544f1514710e0124d3">m_uvw</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="comment">// If ON_UNSET_COLOR != m_border_color, then this color</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="comment">// is used when the texture coordinates are &lt;=0 or &gt;=1</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="comment">// and the m_wrap* value is clamp_wrap.</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_o_n___texture.html#a16a2594836fac4d3358b012d2cf6bb14">  231</a></span>&#160;  <a class="code" href="class_o_n___color.html">ON_Color</a> <a class="code" href="class_o_n___texture.html#a16a2594836fac4d3358b012d2cf6bb14">m_border_color</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="comment">// This field is used for textures with type</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="comment">// bitmap_texture that reference bitmap files that do</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="comment">// not have an alpha channel and is used to set</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="comment">// runtime alpha values.  It needs to be parsed when the</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="comment">// texture is loaded and can be ignored at runtime.</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="comment">// </span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="comment">// If ON_UNSET_COLOR != m_transparent_color, then </span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="comment">// a pixel in the bitmap file with a matching RGB</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="comment">// value is assigned the alpha value (ON_Color::Alpha)</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="comment">// in m_transparent_color. The intended use is </span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="comment">// for non-rectangular decals defined by RGB bitmaps in</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="comment">// files that don&#39;t save an alpha channel.</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="comment">// For example if the decal is a red number 7 with a </span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="comment">// white background, then you would set m_transparent_color&#39;s</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="comment">// RGB to white and its A to zero.</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="class_o_n___texture.html#a53df959c4ce1759cc4dde4ed0adb4a95">  249</a></span>&#160;  <a class="code" href="class_o_n___color.html">ON_Color</a> <a class="code" href="class_o_n___texture.html#a53df959c4ce1759cc4dde4ed0adb4a95">m_transparent_color</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="comment">// This field is used for textures with type</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="comment">// bitmap_texture that reference bitmap files that do</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="comment">// not have an alpha channel and is used to set</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="comment">// runtime alpha values.  It needs to be parsed when the</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="comment">// texture is loaded and can be ignored at runtime.</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="comment">// </span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="comment">// If m_transparency_id is not nil, it is the id of another</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="comment">// texture in the ON_Material.m_textures[] array that has</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="comment">// type m_transparency_texture.  The runtime bitmap_texture&#39;s</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="comment">// alpha is set to (255-max(R,G,B)) (the &quot;value&quot; in the hue,</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="comment">// saturation,value sense) of the correspondeing </span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="comment">// transparency_texture pixel. </span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="comment">// For example, if you had a bitmap texuture that was green </span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="comment">// with purple dots saved in a RGB .bmp file and you wanted</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="comment">// the purple dots to be semi-transparent, you could create</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="comment">// another bitmap that was black, where the original was green,</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="comment">// and gray, where the original was purple, have an </span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="comment">// transparency_texture reference the white/gray bitmap,</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="comment">// and have the bitmap_texture&#39;s m_transparency_id </span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="comment">// reference the transparency map.</span></div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="class_o_n___texture.html#a267cee424ee8489ee2583f8dda2131f6">  272</a></span>&#160;  <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> <a class="code" href="class_o_n___texture.html#a267cee424ee8489ee2583f8dda2131f6">m_transparency_texture_id</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="comment">// If the m_type is bump_texture, the height of the</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="comment">// bump is m_bump_scale.ParameterAt(value), where</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="comment">// value is in the HSV sense and normalized </span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="comment">// (black=0, white=1).  The interval can be </span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="comment">// decreasing.</span></div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="class_o_n___texture.html#ae75d2b3d5de103380bb1c017f754df68">  279</a></span>&#160;  <a class="code" href="class_o_n___interval.html">ON_Interval</a> <a class="code" href="class_o_n___texture.html#ae75d2b3d5de103380bb1c017f754df68">m_bump_scale</a>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="comment">// If the m_mode is blend_texture, then m_blend_A[]</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="comment">// and m_blend_RGB[] determine the blending function.</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="comment">//  new alpha  = m_blend_constant_A </span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="comment">//             + m_blend_A[0]*(current alpha)</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="comment">//             + m_blend_A[1]*(texture alpha)</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="comment">//             + m_blend_A[2]*min(current alpha,texture alpha)</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="comment">//             + m_blend_A[3]*max(current alpha,texture alpha)</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="comment">//  new rgb    = m_blend_constant_RGB </span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="comment">//             + m_blend_RGB[0]*(current RGB)</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="comment">//             + m_blend_RGB[1]*(texture RGB)</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="comment">//             + m_blend_RGB[2]*min(current RGB,texture RGB)</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="comment">//             + m_blend_RGB[3]*max(current RGB,texture RGB)</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="comment">// Results are clamped to handle underflow or overflow.</span></div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="class_o_n___texture.html#a003d949c49890d21f70c6d58f1467d33">  294</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_o_n___texture.html#a003d949c49890d21f70c6d58f1467d33">m_blend_constant_A</a>;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="class_o_n___texture.html#a7894379f54bb6ee81849c12b21b02863">  295</a></span>&#160;  <span class="keywordtype">double</span> m_blend_A[4];</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="class_o_n___texture.html#a79a5b42e7c495e8704ab1de5c833d178">  296</a></span>&#160;  <a class="code" href="class_o_n___color.html">ON_Color</a> <a class="code" href="class_o_n___texture.html#a79a5b42e7c495e8704ab1de5c833d178">m_blend_constant_RGB</a>;</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="class_o_n___texture.html#a24d9b29ac4895ce246eaf6bd126a1a91">  297</a></span>&#160;  <span class="keywordtype">double</span> m_blend_RGB[4];</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="comment">// If an ON_Material m_textures[] array has more than</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="comment">// one texture, the textures are blended, and the textures</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="comment">// have different m_blend_order values, the the texture </span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="comment">// with the smaller m_blend_order is first. </span></div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="class_o_n___texture.html#a7e1e8a3379f6f83692389655db0a85d1">  303</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_o_n___texture.html#a7e1e8a3379f6f83692389655db0a85d1">m_blend_order</a>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="comment">// Applications use the m_runtime_ptr_id and m_runtime_ptr fields</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="comment">// to cached runtime bitmaps. If either the id or the pointer</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="comment">// are non-zero, then you cannot use them.  If you hang something</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="comment">// on the pointer, then set the id to something unique to</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="comment">// prevent others from messing with it.</span></div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="class_o_n___texture.html#a66b239609a777c089c9d55985aaa2d5c">  310</a></span>&#160;  <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> <a class="code" href="class_o_n___texture.html#a66b239609a777c089c9d55985aaa2d5c">m_runtime_ptr_id</a>;</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="class_o_n___texture.html#acb5484b74b9e707539d3a1da471c349c">  311</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">void</span>* <a class="code" href="class_o_n___texture.html#acb5484b74b9e707539d3a1da471c349c">m_runtime_ptr</a>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_o_n___texture.html#a6978a5f69e2ad584f21521313b7b6282">TYPE</a>   TypeFromInt( <span class="keywordtype">int</span> i );</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_o_n___texture.html#a104a7ab41627d2f6461b6be75c72c395">MODE</a>   ModeFromInt( <span class="keywordtype">int</span> i );</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_o_n___texture.html#adcc8f2090b3125b9c22d9250b8ef50d0">FILTER</a> FilterFromInt( <span class="keywordtype">int</span> i );</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_o_n___texture.html#a810e6db1f9f756fe30f196a8535d75a1">WRAP</a>   WrapFromInt( <span class="keywordtype">int</span> i );</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;};</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#if defined(ON_DLL_TEMPLATE)</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">// This stuff is here because of a limitation in the way Microsoft</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">// handles templates and DLLs.  See Microsoft&#39;s knowledge base </span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">// article ID Q168958 for details.</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#pragma warning( push )</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#pragma warning( disable : 4231 )</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;ON_DLL_TEMPLATE <span class="keyword">template</span> <span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___class_array.html">ON_ClassArray&lt;ON_Texture&gt;</a>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;ON_DLL_TEMPLATE <span class="keyword">template</span> <span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___object_array.html">ON_ObjectArray&lt;ON_Texture&gt;</a>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#pragma warning( pop )</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_o_n___texture_html_a66b239609a777c089c9d55985aaa2d5c"><div class="ttname"><a href="class_o_n___texture.html#a66b239609a777c089c9d55985aaa2d5c">ON_Texture::m_runtime_ptr_id</a></div><div class="ttdeci">ON_UUID m_runtime_ptr_id</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__texture_8h_source.html#l00310">opennurbs_texture.h:310</a></div></div>
<div class="ttc" id="aclass_o_n___interval_html"><div class="ttname"><a href="class_o_n___interval.html">ON_Interval</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__point_8h_source.html#l00048">opennurbs_point.h:48</a></div></div>
<div class="ttc" id="aclass_o_n___texture_html_ad54a1ba84d5d54cdd3d63d32ddbca131"><div class="ttname"><a href="class_o_n___texture.html#ad54a1ba84d5d54cdd3d63d32ddbca131">ON_Texture::m_minfilter</a></div><div class="ttdeci">FILTER m_minfilter</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__texture_8h_source.html#l00205">opennurbs_texture.h:205</a></div></div>
<div class="ttc" id="aclass_o_n___texture_html_a52e99beb7311fe78c8c3aab296c2abc5"><div class="ttname"><a href="class_o_n___texture.html#a52e99beb7311fe78c8c3aab296c2abc5">ON_Texture::m_wrapw</a></div><div class="ttdeci">WRAP m_wrapw</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__texture_8h_source.html#l00222">opennurbs_texture.h:222</a></div></div>
<div class="ttc" id="aclass_o_n___class_array_html"><div class="ttname"><a href="class_o_n___class_array.html">ON_ClassArray&lt; ON_Texture &gt;</a></div></div>
<div class="ttc" id="aclass_o_n___texture_html_ad8d9653d26df11ea6f7288256e7b78cd"><div class="ttname"><a href="class_o_n___texture.html#ad8d9653d26df11ea6f7288256e7b78cd">ON_Texture::m_mapping_channel_id</a></div><div class="ttdeci">int m_mapping_channel_id</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__texture_8h_source.html#l00142">opennurbs_texture.h:142</a></div></div>
<div class="ttc" id="aclass_o_n___texture_html_a6978a5f69e2ad584f21521313b7b6282"><div class="ttname"><a href="class_o_n___texture.html#a6978a5f69e2ad584f21521313b7b6282">ON_Texture::TYPE</a></div><div class="ttdeci">TYPE</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__texture_8h_source.html#l00162">opennurbs_texture.h:162</a></div></div>
<div class="ttc" id="aclass_o_n___object_html"><div class="ttname"><a href="class_o_n___object.html">ON_Object</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__object_8h_source.html#l00376">opennurbs_object.h:376</a></div></div>
<div class="ttc" id="aclass_o_n___texture_html_a59539d1f7b3bcead8b034199c11aa547"><div class="ttname"><a href="class_o_n___texture.html#a59539d1f7b3bcead8b034199c11aa547">ON_Texture::m_wrapu</a></div><div class="ttdeci">WRAP m_wrapu</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__texture_8h_source.html#l00220">opennurbs_texture.h:220</a></div></div>
<div class="ttc" id="aclass_o_n___texture_html_a104a7ab41627d2f6461b6be75c72c395"><div class="ttname"><a href="class_o_n___texture.html#a104a7ab41627d2f6461b6be75c72c395">ON_Texture::MODE</a></div><div class="ttdeci">MODE</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__texture_8h_source.html#l00180">opennurbs_texture.h:180</a></div></div>
<div class="ttc" id="aclass_o_n___texture_html_adcc8f2090b3125b9c22d9250b8ef50d0"><div class="ttname"><a href="class_o_n___texture.html#adcc8f2090b3125b9c22d9250b8ef50d0">ON_Texture::FILTER</a></div><div class="ttdeci">FILTER</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__texture_8h_source.html#l00194">opennurbs_texture.h:194</a></div></div>
<div class="ttc" id="aclass_o_n___texture_html_acec6453acee383d4bb9ff9809975e2e6"><div class="ttname"><a href="class_o_n___texture.html#acec6453acee383d4bb9ff9809975e2e6">ON_Texture::MAPPING_CHANNEL</a></div><div class="ttdeci">MAPPING_CHANNEL</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__texture_8h_source.html#l00123">opennurbs_texture.h:123</a></div></div>
<div class="ttc" id="aclass_o_n___xform_html"><div class="ttname"><a href="class_o_n___xform.html">ON_Xform</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__xform_8h_source.html#l00028">opennurbs_xform.h:28</a></div></div>
<div class="ttc" id="aclass_o_n___texture_html_a003d949c49890d21f70c6d58f1467d33"><div class="ttname"><a href="class_o_n___texture.html#a003d949c49890d21f70c6d58f1467d33">ON_Texture::m_blend_constant_A</a></div><div class="ttdeci">double m_blend_constant_A</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__texture_8h_source.html#l00294">opennurbs_texture.h:294</a></div></div>
<div class="ttc" id="aclass_o_n___texture_html_a16a2594836fac4d3358b012d2cf6bb14"><div class="ttname"><a href="class_o_n___texture.html#a16a2594836fac4d3358b012d2cf6bb14">ON_Texture::m_border_color</a></div><div class="ttdeci">ON_Color m_border_color</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__texture_8h_source.html#l00231">opennurbs_texture.h:231</a></div></div>
<div class="ttc" id="aclass_o_n___object_html_a0299df21bfed90d7b5bfb24cdcf5e6c1"><div class="ttname"><a href="class_o_n___object.html#a0299df21bfed90d7b5bfb24cdcf5e6c1">ON_Object::SizeOf</a></div><div class="ttdeci">virtual unsigned int SizeOf() const</div></div>
<div class="ttc" id="aclass_o_n___texture_html_a79a5b42e7c495e8704ab1de5c833d178"><div class="ttname"><a href="class_o_n___texture.html#a79a5b42e7c495e8704ab1de5c833d178">ON_Texture::m_blend_constant_RGB</a></div><div class="ttdeci">ON_Color m_blend_constant_RGB</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__texture_8h_source.html#l00296">opennurbs_texture.h:296</a></div></div>
<div class="ttc" id="aclass_o_n__w_string_html"><div class="ttname"><a href="class_o_n__w_string.html">ON_wString</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__string_8h_source.html#l00700">opennurbs_string.h:700</a></div></div>
<div class="ttc" id="aclass_o_n___texture_html_ab991d7e53f44a373f27d483d674f705e"><div class="ttname"><a href="class_o_n___texture.html#ab991d7e53f44a373f27d483d674f705e">ON_Texture::m_bApply_uvw</a></div><div class="ttdeci">bool m_bApply_uvw</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__texture_8h_source.html#l00225">opennurbs_texture.h:225</a></div></div>
<div class="ttc" id="aclass_o_n___object_html_a822e88895f3f2e75fde347a9bf3eeffb"><div class="ttname"><a href="class_o_n___object.html#a822e88895f3f2e75fde347a9bf3eeffb">ON_Object::Read</a></div><div class="ttdeci">virtual ON_BOOL32 Read(ON_BinaryArchive &amp;binary_archive)</div></div>
<div class="ttc" id="aclass_o_n___color_html"><div class="ttname"><a href="class_o_n___color.html">ON_Color</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__color_8h_source.html#l00024">opennurbs_color.h:24</a></div></div>
<div class="ttc" id="aclass_o_n___object_html_a8ad679d9ca953bf3c0e3c1e3a50cd888"><div class="ttname"><a href="class_o_n___object.html#a8ad679d9ca953bf3c0e3c1e3a50cd888">ON_Object::Write</a></div><div class="ttdeci">virtual ON_BOOL32 Write(ON_BinaryArchive &amp;binary_archive) const</div></div>
<div class="ttc" id="aclass_o_n___texture_html_afae5db3aa0f96bf16b91ad518613e30d"><div class="ttname"><a href="class_o_n___texture.html#afae5db3aa0f96bf16b91ad518613e30d">ON_Texture::m_texture_id</a></div><div class="ttdeci">ON_UUID m_texture_id</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__texture_8h_source.html#l00120">opennurbs_texture.h:120</a></div></div>
<div class="ttc" id="aclass_o_n___texture_html_a810e6db1f9f756fe30f196a8535d75a1"><div class="ttname"><a href="class_o_n___texture.html#a810e6db1f9f756fe30f196a8535d75a1">ON_Texture::WRAP</a></div><div class="ttdeci">WRAP</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__texture_8h_source.html#l00212">opennurbs_texture.h:212</a></div></div>
<div class="ttc" id="aclass_o_n___texture_html_a88d029bca8d865d173ea7f33cf34e808"><div class="ttname"><a href="class_o_n___texture.html#a88d029bca8d865d173ea7f33cf34e808">ON_Texture::m_magfilter</a></div><div class="ttdeci">FILTER m_magfilter</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__texture_8h_source.html#l00210">opennurbs_texture.h:210</a></div></div>
<div class="ttc" id="aclass_o_n___texture_html_a7e1e8a3379f6f83692389655db0a85d1"><div class="ttname"><a href="class_o_n___texture.html#a7e1e8a3379f6f83692389655db0a85d1">ON_Texture::m_blend_order</a></div><div class="ttdeci">int m_blend_order</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__texture_8h_source.html#l00303">opennurbs_texture.h:303</a></div></div>
<div class="ttc" id="aclass_o_n___texture_html_a12f58185089dbf41577615a938c4a57f"><div class="ttname"><a href="class_o_n___texture.html#a12f58185089dbf41577615a938c4a57f">ON_Texture::m_bOn</a></div><div class="ttdeci">bool m_bOn</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__texture_8h_source.html#l00157">opennurbs_texture.h:157</a></div></div>
<div class="ttc" id="aclass_o_n___texture_html"><div class="ttname"><a href="class_o_n___texture.html">ON_Texture</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__texture_8h_source.html#l00031">opennurbs_texture.h:31</a></div></div>
<div class="ttc" id="aclass_o_n___object_array_html"><div class="ttname"><a href="class_o_n___object_array.html">ON_ObjectArray&lt; ON_Texture &gt;</a></div></div>
<div class="ttc" id="aclass_o_n___texture_html_a267cee424ee8489ee2583f8dda2131f6"><div class="ttname"><a href="class_o_n___texture.html#a267cee424ee8489ee2583f8dda2131f6">ON_Texture::m_transparency_texture_id</a></div><div class="ttdeci">ON_UUID m_transparency_texture_id</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__texture_8h_source.html#l00272">opennurbs_texture.h:272</a></div></div>
<div class="ttc" id="aclass_o_n___binary_archive_html"><div class="ttname"><a href="class_o_n___binary_archive.html">ON_BinaryArchive</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__archive_8h_source.html#l00731">opennurbs_archive.h:731</a></div></div>
<div class="ttc" id="aclass_o_n___text_log_html"><div class="ttname"><a href="class_o_n___text_log.html">ON_TextLog</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__textlog_8h_source.html#l00022">opennurbs_textlog.h:22</a></div></div>
<div class="ttc" id="aclass_o_n___texture_html_acb5484b74b9e707539d3a1da471c349c"><div class="ttname"><a href="class_o_n___texture.html#acb5484b74b9e707539d3a1da471c349c">ON_Texture::m_runtime_ptr</a></div><div class="ttdeci">const void * m_runtime_ptr</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__texture_8h_source.html#l00311">opennurbs_texture.h:311</a></div></div>
<div class="ttc" id="aclass_o_n___texture_html_abc6d86dda5b291544f1514710e0124d3"><div class="ttname"><a href="class_o_n___texture.html#abc6d86dda5b291544f1514710e0124d3">ON_Texture::m_uvw</a></div><div class="ttdeci">ON_Xform m_uvw</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__texture_8h_source.html#l00226">opennurbs_texture.h:226</a></div></div>
<div class="ttc" id="aclass_o_n___texture_html_a53df959c4ce1759cc4dde4ed0adb4a95"><div class="ttname"><a href="class_o_n___texture.html#a53df959c4ce1759cc4dde4ed0adb4a95">ON_Texture::m_transparent_color</a></div><div class="ttdeci">ON_Color m_transparent_color</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__texture_8h_source.html#l00249">opennurbs_texture.h:249</a></div></div>
<div class="ttc" id="aclass_o_n___texture_html_addecec04f2fc9a6393df1ea09715586d"><div class="ttname"><a href="class_o_n___texture.html#addecec04f2fc9a6393df1ea09715586d">ON_Texture::m_type</a></div><div class="ttdeci">TYPE m_type</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__texture_8h_source.html#l00176">opennurbs_texture.h:176</a></div></div>
<div class="ttc" id="aclass_o_n___texture_html_a84967f18af71a4c912a1551e78fee96e"><div class="ttname"><a href="class_o_n___texture.html#a84967f18af71a4c912a1551e78fee96e">ON_Texture::m_filename_bRelativePath</a></div><div class="ttdeci">bool m_filename_bRelativePath</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__texture_8h_source.html#l00151">opennurbs_texture.h:151</a></div></div>
<div class="ttc" id="aclass_o_n___texture_html_aeda29069d6d09276b8af40ee15b87707"><div class="ttname"><a href="class_o_n___texture.html#aeda29069d6d09276b8af40ee15b87707">ON_Texture::m_wrapv</a></div><div class="ttdeci">WRAP m_wrapv</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__texture_8h_source.html#l00221">opennurbs_texture.h:221</a></div></div>
<div class="ttc" id="aclass_o_n___texture_html_a1994b8e48f82789af9bae7bae8e05f0f"><div class="ttname"><a href="class_o_n___texture.html#a1994b8e48f82789af9bae7bae8e05f0f">ON_Texture::m_filename</a></div><div class="ttdeci">ON_wString m_filename</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__texture_8h_source.html#l00150">opennurbs_texture.h:150</a></div></div>
<div class="ttc" id="aclass_o_n___u_u_i_d_html"><div class="ttname"><a href="class_o_n___u_u_i_d.html">ON_UUID</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__uuid_8h_source.html#l00031">opennurbs_uuid.h:31</a></div></div>
<div class="ttc" id="aclass_o_n___texture_html_ae8006582b67b52e52d3905c6b7fddffd"><div class="ttname"><a href="class_o_n___texture.html#ae8006582b67b52e52d3905c6b7fddffd">ON_Texture::m_mode</a></div><div class="ttdeci">MODE m_mode</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__texture_8h_source.html#l00192">opennurbs_texture.h:192</a></div></div>
<div class="ttc" id="aclass_o_n___object_html_a21c7b04a80f1806c3a45f72d7c491a44"><div class="ttname"><a href="class_o_n___object.html#a21c7b04a80f1806c3a45f72d7c491a44">ON_Object::Dump</a></div><div class="ttdeci">virtual void Dump(ON_TextLog &amp;) const</div></div>
<div class="ttc" id="aclass_o_n___object_html_a102f42bc1227a6360defd18bdbefae79"><div class="ttname"><a href="class_o_n___object.html#a102f42bc1227a6360defd18bdbefae79">ON_Object::IsValid</a></div><div class="ttdeci">virtual ON_BOOL32 IsValid(ON_TextLog *text_log=NULL) const =0</div></div>
<div class="ttc" id="aclass_o_n___texture_html_ae75d2b3d5de103380bb1c017f754df68"><div class="ttname"><a href="class_o_n___texture.html#ae75d2b3d5de103380bb1c017f754df68">ON_Texture::m_bump_scale</a></div><div class="ttdeci">ON_Interval m_bump_scale</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__texture_8h_source.html#l00279">opennurbs_texture.h:279</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:20</p>
</div> <!-- #footer -->
</body>
</html>
