<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/io/openni_camera/openni_exception.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6c35451b89deaece78a478af78a55034.html">pcl</a></li><li class="navelem"><a class="el" href="dir_3fbee88df0a174bff38464c7c69fa75f.html">io</a></li><li class="navelem"><a class="el" href="dir_2f6e2a3d0b6ee4309c49b774f8e1dffd.html">openni_camera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">openni_exception.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2011 Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_config.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef HAVE_OPENNI</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;cstdarg&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//#include &lt;pcl/pcl_macros.h&gt; &lt;-- because current header is included in NVCC-compiled code and contains &lt;Eigen/Core&gt;. Consider &lt;pcl/pcl_exports.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//fom &lt;pcl/pcl_macros.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#if defined _WIN32 &amp;&amp; defined _MSC_VER &amp;&amp; !defined __PRETTY_FUNCTION__</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  #define __PRETTY_FUNCTION__ __FUNCTION__  </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define THROW_OPENNI_EXCEPTION(format,...) throwOpenNIException( __PRETTY_FUNCTION__, __FILE__, __LINE__, format , ##__VA_ARGS__ )</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceopenni__wrapper.html">openni_wrapper</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">   * @brief General exception class</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">   * @author Suat Gedikli</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   * @date 02.january 2011</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">   * @ingroup io</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_open_n_i_exception.html">   67</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classopenni__wrapper_1_1_open_n_i_exception.html">OpenNIException</a> : <span class="keyword">public</span> std::exception</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">     * @brief Constructor</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">     * @note use the MACRO THROW_OPENNI_EXCEPTION, that takes care about the parameters function_name, file_name and line_number</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">     * @param[in] function_name the function in which this exception was created.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">     * @param[in] file_name the file name in which this exception was created.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">     * @param[in] line_number the line number where this exception was created.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">     * @param[in] message the message of the exception</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classopenni__wrapper_1_1_open_n_i_exception.html#a31c2b12766f18b1e31fd2c85231a76d9">OpenNIException</a> (<span class="keyword">const</span> std::string&amp; function_name, <span class="keyword">const</span> std::string&amp; file_name, <span class="keywordtype">unsigned</span> line_number, <span class="keyword">const</span> std::string&amp; message) noexcept;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">     * @brief virtual Destructor that never throws an exception</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classopenni__wrapper_1_1_open_n_i_exception.html#a3bdc4c523993f5b9c9aa4db8a2631c1b">~OpenNIException</a> () noexcept;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">     * @brief Assignment operator to allow copying the message of another exception variable.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">     * @param[in] exception left hand side</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">     * @return</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classopenni__wrapper_1_1_open_n_i_exception.html">OpenNIException</a> &amp; <a class="code" href="classopenni__wrapper_1_1_open_n_i_exception.html#af3fe36845147c364d55e3720ceb3f18e">operator= </a>(<span class="keyword">const</span> <a class="code" href="classopenni__wrapper_1_1_open_n_i_exception.html">OpenNIException</a>&amp; exception) noexcept;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">     * @brief virtual method, derived from std::exception</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">     * @return the message of the exception.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classopenni__wrapper_1_1_open_n_i_exception.html#ab6f3dbfcfccf94e77134a077aec8bba4">what</a> () <span class="keyword">const</span> <span class="keywordflow">throw</span> () <span class="keyword">override</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">     * @return the function name in which the exception was created.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="classopenni__wrapper_1_1_open_n_i_exception.html#a16752e82a00161fdcdefccd98b4da600">getFunctionName</a> () <span class="keyword">const</span> <span class="keywordflow">throw</span> ();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">     * @return the filename in which the exception was created.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="classopenni__wrapper_1_1_open_n_i_exception.html#ab73d9e1ed1b8ee67df218dedde09858c">getFileName</a> () <span class="keyword">const</span> <span class="keywordflow">throw</span> ();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">     * @return the line number where the exception was created.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classopenni__wrapper_1_1_open_n_i_exception.html#aed1ebf8ce867fdeaeb2e78474fdd51af">getLineNumber</a> () <span class="keyword">const</span> <span class="keywordflow">throw</span> ();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_open_n_i_exception.html#a4e6ced88906a470be9a16aeafbb39618">  113</a></span>&#160;    std::string <a class="code" href="classopenni__wrapper_1_1_open_n_i_exception.html#a4e6ced88906a470be9a16aeafbb39618">function_name_</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_open_n_i_exception.html#a3b30aae67cc05aa676c12276428ee536">  114</a></span>&#160;    std::string <a class="code" href="classopenni__wrapper_1_1_open_n_i_exception.html#a3b30aae67cc05aa676c12276428ee536">file_name_</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_open_n_i_exception.html#a5b5cbd7f6889793326264cf25604daf6">  115</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classopenni__wrapper_1_1_open_n_i_exception.html#a5b5cbd7f6889793326264cf25604daf6">line_number_</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_open_n_i_exception.html#a04736df8c80b7477a187429406398377">  116</a></span>&#160;    std::string <a class="code" href="classopenni__wrapper_1_1_open_n_i_exception.html#a04736df8c80b7477a187429406398377">message_</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_open_n_i_exception.html#a961c1c25638e739fedd0cdd550e74107">  117</a></span>&#160;    std::string <a class="code" href="classopenni__wrapper_1_1_open_n_i_exception.html#a961c1c25638e739fedd0cdd550e74107">message_long_</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  } ;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">   * @brief inline function used by the macro THROW_OPENNI_EXCEPTION to create an instance of OpenNIException with correct values for function, file and line_number</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">   * @param[in] function_name the function name. Will be filled in by the macro THROW_OPENNI_EXCEPTION</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">   * @param[in] file_name the file name. Will be filled in by the macro THROW_OPENNI_EXCEPTION</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">   * @param[in] line_number the line number. Will be filled in by the macro THROW_OPENNI_EXCEPTION</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">   * @param[in] format the printf-style format string</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">   * @param[in] ... optional arguments for the printf style format.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="namespaceopenni__wrapper.html#a032559b10c387147d326979b44613b77">  129</a></span>&#160;  <a class="code" href="namespaceopenni__wrapper.html#a032559b10c387147d326979b44613b77">throwOpenNIException</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* function_name, <span class="keyword">const</span> <span class="keywordtype">char</span>* file_name, <span class="keywordtype">unsigned</span> line_number, <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="namespacepcl_1_1io_1_1ply.html#a8ed6f9f553551fdc30bed299a9467466">format</a>, ...)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> msg[1024];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    va_list args;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    va_start (args, <a class="code" href="namespacepcl_1_1io_1_1ply.html#a8ed6f9f553551fdc30bed299a9467466">format</a>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    vsprintf (msg, <a class="code" href="namespacepcl_1_1io_1_1ply.html#a8ed6f9f553551fdc30bed299a9467466">format</a>, args);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classopenni__wrapper_1_1_open_n_i_exception.html">OpenNIException</a> (function_name, file_name, line_number, msg);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;} <span class="comment">// namespace openni_camera</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassopenni__wrapper_1_1_open_n_i_exception_html_a4e6ced88906a470be9a16aeafbb39618"><div class="ttname"><a href="classopenni__wrapper_1_1_open_n_i_exception.html#a4e6ced88906a470be9a16aeafbb39618">openni_wrapper::OpenNIException::function_name_</a></div><div class="ttdeci">std::string function_name_</div><div class="ttdef"><b>Definition:</b> <a href="openni__exception_8h_source.html#l00113">openni_exception.h:113</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_1_1ply_html_a8ed6f9f553551fdc30bed299a9467466"><div class="ttname"><a href="namespacepcl_1_1io_1_1ply.html#a8ed6f9f553551fdc30bed299a9467466">pcl::io::ply::format</a></div><div class="ttdeci">format</div><div class="ttdef"><b>Definition:</b> <a href="ply_8h_source.html#l00098">ply.h:98</a></div></div>
<div class="ttc" id="anamespaceopenni__wrapper_html"><div class="ttname"><a href="namespaceopenni__wrapper.html">openni_wrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="openni__depth__image_8h_source.html#l00052">openni_depth_image.h:52</a></div></div>
<div class="ttc" id="anamespaceopenni__wrapper_html_a032559b10c387147d326979b44613b77"><div class="ttname"><a href="namespaceopenni__wrapper.html#a032559b10c387147d326979b44613b77">openni_wrapper::throwOpenNIException</a></div><div class="ttdeci">void throwOpenNIException(const char *function_name, const char *file_name, unsigned line_number, const char *format,...)</div><div class="ttdoc">inline function used by the macro THROW_OPENNI_EXCEPTION to create an instance of OpenNIException wit...</div><div class="ttdef"><b>Definition:</b> <a href="openni__exception_8h_source.html#l00129">openni_exception.h:129</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_open_n_i_exception_html_a961c1c25638e739fedd0cdd550e74107"><div class="ttname"><a href="classopenni__wrapper_1_1_open_n_i_exception.html#a961c1c25638e739fedd0cdd550e74107">openni_wrapper::OpenNIException::message_long_</a></div><div class="ttdeci">std::string message_long_</div><div class="ttdef"><b>Definition:</b> <a href="openni__exception_8h_source.html#l00117">openni_exception.h:117</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_open_n_i_exception_html_a31c2b12766f18b1e31fd2c85231a76d9"><div class="ttname"><a href="classopenni__wrapper_1_1_open_n_i_exception.html#a31c2b12766f18b1e31fd2c85231a76d9">openni_wrapper::OpenNIException::OpenNIException</a></div><div class="ttdeci">OpenNIException(const std::string &amp;function_name, const std::string &amp;file_name, unsigned line_number, const std::string &amp;message) noexcept</div><div class="ttdoc">Constructor.</div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_open_n_i_exception_html_a3b30aae67cc05aa676c12276428ee536"><div class="ttname"><a href="classopenni__wrapper_1_1_open_n_i_exception.html#a3b30aae67cc05aa676c12276428ee536">openni_wrapper::OpenNIException::file_name_</a></div><div class="ttdeci">std::string file_name_</div><div class="ttdef"><b>Definition:</b> <a href="openni__exception_8h_source.html#l00114">openni_exception.h:114</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_open_n_i_exception_html"><div class="ttname"><a href="classopenni__wrapper_1_1_open_n_i_exception.html">openni_wrapper::OpenNIException</a></div><div class="ttdoc">General exception class.</div><div class="ttdef"><b>Definition:</b> <a href="openni__exception_8h_source.html#l00067">openni_exception.h:67</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_open_n_i_exception_html_a5b5cbd7f6889793326264cf25604daf6"><div class="ttname"><a href="classopenni__wrapper_1_1_open_n_i_exception.html#a5b5cbd7f6889793326264cf25604daf6">openni_wrapper::OpenNIException::line_number_</a></div><div class="ttdeci">unsigned line_number_</div><div class="ttdef"><b>Definition:</b> <a href="openni__exception_8h_source.html#l00115">openni_exception.h:115</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_open_n_i_exception_html_aed1ebf8ce867fdeaeb2e78474fdd51af"><div class="ttname"><a href="classopenni__wrapper_1_1_open_n_i_exception.html#aed1ebf8ce867fdeaeb2e78474fdd51af">openni_wrapper::OpenNIException::getLineNumber</a></div><div class="ttdeci">unsigned getLineNumber() const</div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_open_n_i_exception_html_ab73d9e1ed1b8ee67df218dedde09858c"><div class="ttname"><a href="classopenni__wrapper_1_1_open_n_i_exception.html#ab73d9e1ed1b8ee67df218dedde09858c">openni_wrapper::OpenNIException::getFileName</a></div><div class="ttdeci">const std::string &amp; getFileName() const</div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_open_n_i_exception_html_ab6f3dbfcfccf94e77134a077aec8bba4"><div class="ttname"><a href="classopenni__wrapper_1_1_open_n_i_exception.html#ab6f3dbfcfccf94e77134a077aec8bba4">openni_wrapper::OpenNIException::what</a></div><div class="ttdeci">const char * what() const override</div><div class="ttdoc">virtual method, derived from std::exception</div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_open_n_i_exception_html_a3bdc4c523993f5b9c9aa4db8a2631c1b"><div class="ttname"><a href="classopenni__wrapper_1_1_open_n_i_exception.html#a3bdc4c523993f5b9c9aa4db8a2631c1b">openni_wrapper::OpenNIException::~OpenNIException</a></div><div class="ttdeci">~OpenNIException() noexcept</div><div class="ttdoc">virtual Destructor that never throws an exception</div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_open_n_i_exception_html_a04736df8c80b7477a187429406398377"><div class="ttname"><a href="classopenni__wrapper_1_1_open_n_i_exception.html#a04736df8c80b7477a187429406398377">openni_wrapper::OpenNIException::message_</a></div><div class="ttdeci">std::string message_</div><div class="ttdef"><b>Definition:</b> <a href="openni__exception_8h_source.html#l00116">openni_exception.h:116</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_open_n_i_exception_html_af3fe36845147c364d55e3720ceb3f18e"><div class="ttname"><a href="classopenni__wrapper_1_1_open_n_i_exception.html#af3fe36845147c364d55e3720ceb3f18e">openni_wrapper::OpenNIException::operator=</a></div><div class="ttdeci">OpenNIException &amp; operator=(const OpenNIException &amp;exception) noexcept</div><div class="ttdoc">Assignment operator to allow copying the message of another exception variable.</div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_open_n_i_exception_html_a16752e82a00161fdcdefccd98b4da600"><div class="ttname"><a href="classopenni__wrapper_1_1_open_n_i_exception.html#a16752e82a00161fdcdefccd98b4da600">openni_wrapper::OpenNIException::getFunctionName</a></div><div class="ttdeci">const std::string &amp; getFunctionName() const</div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:58</p>
</div> <!-- #footer -->
</body>
</html>
