<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/3rdparty/opennurbs/opennurbs_mapchan.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_f289cf8a53139bf575d4708d4be18702.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_3e104991de59e163b14eb89d81d44a83.html">opennurbs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">opennurbs_mapchan.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $NoKeywords: $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 1993-2012 Robert McNeel &amp; Associates. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// OpenNURBS, Rhinoceros, and Rhino3D are registered trademarks of Robert</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// McNeel &amp; Associates.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; WITHOUT EXPRESS OR IMPLIED WARRANTY.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// ALL IMPLIED WARRANTIES OF FITNESS FOR ANY PARTICULAR PURPOSE AND OF</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// MERCHANTABILITY ARE HEREBY DISCLAIMED.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//        </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// For complete openNURBS copyright information see &lt;http://www.opennurbs.org&gt;.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span>*/</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if !defined(OPENNURBS_MAPPING_CHANNEL_INC_)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define OPENNURBS_MAPPING_CHANNEL_INC_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Class ON_MappingChannel</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Description:</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//   ON_3dmObjectAttributes uses ON_MappingChannel to record </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//   which texture mapping function to use when applying a texture</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//   with a matching mapping channel id.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//   When an object is rendered, if the material has textures and</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//   ON_Texture::m_mapping_channel_id = ON_MappingChannel::m_mapping_channel_id,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//   then the mapping with id m_mapping_id is used to map the texture.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//   Otherwise, the mesh m_T[] texture coordinates are used to</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//   apply the texture.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_o_n___mapping_channel.html">   34</a></span>&#160;<span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___mapping_channel.html">ON_MappingChannel</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="class_o_n___mapping_channel.html">ON_MappingChannel</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">void</span> Default();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">int</span> Compare( <span class="keyword">const</span> <a class="code" href="class_o_n___mapping_channel.html">ON_MappingChannel</a>&amp; other ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">bool</span> Write( <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp; archive ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">bool</span> Read( <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp; archive );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_o_n___mapping_channel.html#a2592d9c399b4262f93b48c2b1acc0248">   43</a></span>&#160;  <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> <a class="code" href="class_o_n___mapping_channel.html#a2592d9c399b4262f93b48c2b1acc0248">m_mapping_id</a>;  <span class="comment">// Identifies an ON_TextureMapping</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// RUNTIME textrure mapping table index.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// If -1, it needs to be set.  This value is not saved int files.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_o_n___mapping_channel.html#a5c8254e3d8983d00951f2db9c134f583">   47</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_o_n___mapping_channel.html#a5c8254e3d8983d00951f2db9c134f583">m_mapping_index</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// ON_Texture&#39;s with a matching m_mapping_channel_id value</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// use the mapping identified by m_mapping_id.  This id</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// must be &gt; 0 and &lt;= 2147483647 (0x7FFFFFFF)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_o_n___mapping_channel.html#a495b5782bf55b08fb499b9d333f7acca">   52</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_o_n___mapping_channel.html#a495b5782bf55b08fb499b9d333f7acca">m_mapping_channel_id</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// The default value of m_object_xform is the identity.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// When an object that uses this mapping is transformed</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// by &quot;T&quot;, m_object_xform is updated using the formula</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// m_object_xform = T*m_object_xform.  If texture coordinates</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// are lost and need to be recalculated and m_object_xform</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// is not the identity, then m_object_xform should be passed</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// to ON_TextureMapping::Evaluate() as the mesh_xform parameter.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">// When validating mapping coordinates, m_object_xform itself </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// be passed to HasMatchingTextureCoordinates() as the</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">// object_transform parameter.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_o_n___mapping_channel.html#a40da8496d4214a000314ce2ee6f05006">   64</a></span>&#160;  <a class="code" href="class_o_n___xform.html">ON_Xform</a> <a class="code" href="class_o_n___mapping_channel.html#a40da8496d4214a000314ce2ee6f05006">m_object_xform</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#if defined(ON_DLL_TEMPLATE)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// This stuff is here because of a limitation in the way Microsoft</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// handles templates and DLLs.  See Microsoft&#39;s knowledge base </span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// article ID Q168958 for details.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#pragma warning( push )</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#pragma warning( disable : 4231 )</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;ON_DLL_TEMPLATE <span class="keyword">template</span> <span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___simple_array.html">ON_SimpleArray&lt;ON_MappingChannel&gt;</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#pragma warning( pop )</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// Class ON_MaterialRef</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// Description:</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//   ON_3dmObjectAttributes uses ON_MaterialRef to record which</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//   rendering material and mappings a rendering plug-in wants to </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//   use.  This allows different rendering plug-ins to have different </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//   materials on the same object.  The values of</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//   ON_3dmObjectAttributes.m_material_index and </span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//   ON_3dmObjectAttributes.m_matrial_source reflect the settings</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//   of the renderer that is currently active.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_o_n___mapping_ref.html">   91</a></span>&#160;<span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___mapping_ref.html">ON_MappingRef</a></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="class_o_n___mapping_ref.html">ON_MappingRef</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span> Default();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">int</span> Compare( <span class="keyword">const</span> <a class="code" href="class_o_n___mapping_ref.html">ON_MappingRef</a>&amp; other ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">bool</span> Write( <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp; archive ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">bool</span> Read( <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp; archive );</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">bool</span> IsValid( <a class="code" href="class_o_n___text_log.html">ON_TextLog</a>* text_log ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">bool</span> Transform( <span class="keyword">const</span> <a class="code" href="class_o_n___xform.html">ON_Xform</a>&amp; xform );</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_o_n___mapping_ref.html#a24165c9ea7fb37047eb9e3135797a97d">  105</a></span>&#160;  <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> <a class="code" href="class_o_n___mapping_ref.html#a24165c9ea7fb37047eb9e3135797a97d">m_plugin_id</a>;   <span class="comment">// Identifies a rendering plugin</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    mapping_channel_id - [in]</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    mapping_id - [in]</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">      ON_TextureMapping id</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    A pointer to the plug-in&#39;s mapping channel, if there</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    is one. Otherwise NULL is returned.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_o_n___mapping_channel.html">ON_MappingChannel</a>* MappingChannel( </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">int</span> mapping_channel_id</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_o_n___mapping_channel.html">ON_MappingChannel</a>* MappingChannel( </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a>&amp; mapping_id</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    mapping_channel_id - [in]</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    mapping_id - [in]</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">      ON_TextureMapping id</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    True if the mapping channel was added or a pefect</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    match already existed.  False if a mapping channel </span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    with a different mapping_id already exists for this</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    plug-in and channel.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">bool</span> AddMappingChannel(</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">int</span> mapping_channel_id,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a>&amp; mapping_id</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    );</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    mapping_channel_id - [in]</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    mapping_id - [in]</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">      ON_TextureMapping id</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    True if a matching mapping channel was deleted.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">bool</span> DeleteMappingChannel(</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">int</span> mapping_channel_id</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    );</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">bool</span> DeleteMappingChannel(</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a>&amp; mapping_id</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    );</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    old_mapping_channel_id - [in]</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    new_mapping_channel_id - [in]</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">    True if a matching mapping channel was found and changed.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">bool</span> ChangeMappingChannel(</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">int</span> old_mapping_channel_id,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">int</span> new_mapping_channel_id</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    );</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="comment">// Use AddMappingChannel() if you  want to add an </span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="comment">// element to this array.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="comment">// Every mapping channel in this array must have</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="comment">// a distinct value of ON_MappingChannel.m_mapping_channel_id</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_o_n___mapping_ref.html#ac1a4ec2603d26577a5e45e030f20b493">  174</a></span>&#160;  <a class="code" href="class_o_n___simple_array.html">ON_SimpleArray&lt;ON_MappingChannel&gt;</a> <a class="code" href="class_o_n___mapping_ref.html#ac1a4ec2603d26577a5e45e030f20b493">m_mapping_channels</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;};</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_o_n___material_ref.html">  177</a></span>&#160;<span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___material_ref.html">ON_MaterialRef</a></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="comment">// If m_material_id = ON_MaterialRef::material_from_layer,</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="comment">// then the object&#39;s layer determine the material.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="comment">// See ON::material_from_layer.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="comment">//static const ON_UUID material_from_layer; // TOD0 - remove this</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="comment">// If m_material_id = ON_MaterialRef::material_from_layer,</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="comment">// then the object&#39;s parent determine the material.</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="comment">// See ON::material_from_parent.</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="comment">//static const ON_UUID material_from_parent; // TODO - remove this</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <a class="code" href="class_o_n___material_ref.html">ON_MaterialRef</a>();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordtype">void</span> Default();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordtype">int</span> Compare( <span class="keyword">const</span> <a class="code" href="class_o_n___material_ref.html">ON_MaterialRef</a>&amp; other ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordtype">bool</span> Write( <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp; archive ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordtype">bool</span> Read( <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp; archive );</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_o_n___material_ref.html#acbdc59fc0d6d5c0f30ac5fd16bf727fa">  196</a></span>&#160;  <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> <a class="code" href="class_o_n___material_ref.html#acbdc59fc0d6d5c0f30ac5fd16bf727fa">m_plugin_id</a>;   <span class="comment">// Identifies a rendering plugin</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_o_n___material_ref.html#a8ba21e192058b9dd2d228b1386d4b221">  198</a></span>&#160;  <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> <a class="code" href="class_o_n___material_ref.html#a8ba21e192058b9dd2d228b1386d4b221">m_material_id</a>; <span class="comment">// Identifies an ON_Material</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="comment">// If nil, then m_material_id is used for front and back faces</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_o_n___material_ref.html#a43c2279fa9706b38716f53433435a656">  201</a></span>&#160;  <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> <a class="code" href="class_o_n___material_ref.html#a43c2279fa9706b38716f53433435a656">m_material_backface_id</a>; <span class="comment">// Identifies an ON_Material</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  ON::object_material_source MaterialSource() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_o_n___material_ref.html#aea916b28f904c4e3db6534a107e750d2">  204</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_o_n___material_ref.html#aea916b28f904c4e3db6534a107e750d2">m_material_source</a>; <span class="comment">// ON::object_material_source values</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_o_n___material_ref.html#aee96b19aa8bf54bb10c52e02da11e222">  205</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_o_n___material_ref.html#aee96b19aa8bf54bb10c52e02da11e222">m_reserved1</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_o_n___material_ref.html#aa30ccf8d43f2fa73073605dd9cf929f4">  206</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_o_n___material_ref.html#aa30ccf8d43f2fa73073605dd9cf929f4">m_reserved2</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_o_n___material_ref.html#a18afdceef4603670134c094e06b5566d">  207</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_o_n___material_ref.html#a18afdceef4603670134c094e06b5566d">m_reserved3</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="comment">// RUNTIME material table index for m_material_id.</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="comment">// This value is not saved in files.  If -1, then it</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="comment">// needs to be set.</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_o_n___material_ref.html#a6bd7855c552604e2ba4961ab4070683f">  212</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_o_n___material_ref.html#a6bd7855c552604e2ba4961ab4070683f">m_material_index</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="comment">// RUNTIME material table index for m_material_id.</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="comment">// This value is not saved in files.  If -1, then it</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="comment">// needs to be set.</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_o_n___material_ref.html#a96dd55f373bf8bac4d45ad6bf393f184">  217</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_o_n___material_ref.html#a96dd55f373bf8bac4d45ad6bf393f184">m_material_backface_index</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;};</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#if defined(ON_DLL_TEMPLATE)</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">// This stuff is here because of a limitation in the way Microsoft</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">// handles templates and DLLs.  See Microsoft&#39;s knowledge base </span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">// article ID Q168958 for details.</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#pragma warning( push )</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#pragma warning( disable : 4231 )</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;ON_DLL_TEMPLATE <span class="keyword">template</span> <span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___class_array.html">ON_ClassArray&lt;ON_MaterialRef&gt;</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;ON_DLL_TEMPLATE <span class="keyword">template</span> <span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___class_array.html">ON_ClassArray&lt;ON_MappingRef&gt;</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#pragma warning( pop )</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_o_n___mapping_ref_html"><div class="ttname"><a href="class_o_n___mapping_ref.html">ON_MappingRef</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__mapchan_8h_source.html#l00091">opennurbs_mapchan.h:91</a></div></div>
<div class="ttc" id="aclass_o_n___material_ref_html_a18afdceef4603670134c094e06b5566d"><div class="ttname"><a href="class_o_n___material_ref.html#a18afdceef4603670134c094e06b5566d">ON_MaterialRef::m_reserved3</a></div><div class="ttdeci">unsigned char m_reserved3</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__mapchan_8h_source.html#l00207">opennurbs_mapchan.h:207</a></div></div>
<div class="ttc" id="aclass_o_n___mapping_channel_html"><div class="ttname"><a href="class_o_n___mapping_channel.html">ON_MappingChannel</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__mapchan_8h_source.html#l00034">opennurbs_mapchan.h:34</a></div></div>
<div class="ttc" id="aclass_o_n___material_ref_html_acbdc59fc0d6d5c0f30ac5fd16bf727fa"><div class="ttname"><a href="class_o_n___material_ref.html#acbdc59fc0d6d5c0f30ac5fd16bf727fa">ON_MaterialRef::m_plugin_id</a></div><div class="ttdeci">ON_UUID m_plugin_id</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__mapchan_8h_source.html#l00196">opennurbs_mapchan.h:196</a></div></div>
<div class="ttc" id="aclass_o_n___class_array_html"><div class="ttname"><a href="class_o_n___class_array.html">ON_ClassArray&lt; ON_MaterialRef &gt;</a></div></div>
<div class="ttc" id="aclass_o_n___xform_html"><div class="ttname"><a href="class_o_n___xform.html">ON_Xform</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__xform_8h_source.html#l00028">opennurbs_xform.h:28</a></div></div>
<div class="ttc" id="aclass_o_n___material_ref_html_aa30ccf8d43f2fa73073605dd9cf929f4"><div class="ttname"><a href="class_o_n___material_ref.html#aa30ccf8d43f2fa73073605dd9cf929f4">ON_MaterialRef::m_reserved2</a></div><div class="ttdeci">unsigned char m_reserved2</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__mapchan_8h_source.html#l00206">opennurbs_mapchan.h:206</a></div></div>
<div class="ttc" id="aclass_o_n___material_ref_html_aee96b19aa8bf54bb10c52e02da11e222"><div class="ttname"><a href="class_o_n___material_ref.html#aee96b19aa8bf54bb10c52e02da11e222">ON_MaterialRef::m_reserved1</a></div><div class="ttdeci">unsigned char m_reserved1</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__mapchan_8h_source.html#l00205">opennurbs_mapchan.h:205</a></div></div>
<div class="ttc" id="aclass_o_n___simple_array_html"><div class="ttname"><a href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_MappingChannel &gt;</a></div></div>
<div class="ttc" id="aclass_o_n___material_ref_html_a43c2279fa9706b38716f53433435a656"><div class="ttname"><a href="class_o_n___material_ref.html#a43c2279fa9706b38716f53433435a656">ON_MaterialRef::m_material_backface_id</a></div><div class="ttdeci">ON_UUID m_material_backface_id</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__mapchan_8h_source.html#l00201">opennurbs_mapchan.h:201</a></div></div>
<div class="ttc" id="aclass_o_n___mapping_channel_html_a5c8254e3d8983d00951f2db9c134f583"><div class="ttname"><a href="class_o_n___mapping_channel.html#a5c8254e3d8983d00951f2db9c134f583">ON_MappingChannel::m_mapping_index</a></div><div class="ttdeci">int m_mapping_index</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__mapchan_8h_source.html#l00047">opennurbs_mapchan.h:47</a></div></div>
<div class="ttc" id="aclass_o_n___material_ref_html_a8ba21e192058b9dd2d228b1386d4b221"><div class="ttname"><a href="class_o_n___material_ref.html#a8ba21e192058b9dd2d228b1386d4b221">ON_MaterialRef::m_material_id</a></div><div class="ttdeci">ON_UUID m_material_id</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__mapchan_8h_source.html#l00198">opennurbs_mapchan.h:198</a></div></div>
<div class="ttc" id="aclass_o_n___mapping_channel_html_a40da8496d4214a000314ce2ee6f05006"><div class="ttname"><a href="class_o_n___mapping_channel.html#a40da8496d4214a000314ce2ee6f05006">ON_MappingChannel::m_object_xform</a></div><div class="ttdeci">ON_Xform m_object_xform</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__mapchan_8h_source.html#l00064">opennurbs_mapchan.h:64</a></div></div>
<div class="ttc" id="aclass_o_n___mapping_ref_html_a24165c9ea7fb37047eb9e3135797a97d"><div class="ttname"><a href="class_o_n___mapping_ref.html#a24165c9ea7fb37047eb9e3135797a97d">ON_MappingRef::m_plugin_id</a></div><div class="ttdeci">ON_UUID m_plugin_id</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__mapchan_8h_source.html#l00105">opennurbs_mapchan.h:105</a></div></div>
<div class="ttc" id="aclass_o_n___material_ref_html_a6bd7855c552604e2ba4961ab4070683f"><div class="ttname"><a href="class_o_n___material_ref.html#a6bd7855c552604e2ba4961ab4070683f">ON_MaterialRef::m_material_index</a></div><div class="ttdeci">int m_material_index</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__mapchan_8h_source.html#l00212">opennurbs_mapchan.h:212</a></div></div>
<div class="ttc" id="aclass_o_n___material_ref_html_aea916b28f904c4e3db6534a107e750d2"><div class="ttname"><a href="class_o_n___material_ref.html#aea916b28f904c4e3db6534a107e750d2">ON_MaterialRef::m_material_source</a></div><div class="ttdeci">unsigned char m_material_source</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__mapchan_8h_source.html#l00204">opennurbs_mapchan.h:204</a></div></div>
<div class="ttc" id="aclass_o_n___binary_archive_html"><div class="ttname"><a href="class_o_n___binary_archive.html">ON_BinaryArchive</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__archive_8h_source.html#l00731">opennurbs_archive.h:731</a></div></div>
<div class="ttc" id="aclass_o_n___text_log_html"><div class="ttname"><a href="class_o_n___text_log.html">ON_TextLog</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__textlog_8h_source.html#l00022">opennurbs_textlog.h:22</a></div></div>
<div class="ttc" id="aclass_o_n___mapping_ref_html_ac1a4ec2603d26577a5e45e030f20b493"><div class="ttname"><a href="class_o_n___mapping_ref.html#ac1a4ec2603d26577a5e45e030f20b493">ON_MappingRef::m_mapping_channels</a></div><div class="ttdeci">ON_SimpleArray&lt; ON_MappingChannel &gt; m_mapping_channels</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__mapchan_8h_source.html#l00174">opennurbs_mapchan.h:174</a></div></div>
<div class="ttc" id="aclass_o_n___mapping_channel_html_a2592d9c399b4262f93b48c2b1acc0248"><div class="ttname"><a href="class_o_n___mapping_channel.html#a2592d9c399b4262f93b48c2b1acc0248">ON_MappingChannel::m_mapping_id</a></div><div class="ttdeci">ON_UUID m_mapping_id</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__mapchan_8h_source.html#l00043">opennurbs_mapchan.h:43</a></div></div>
<div class="ttc" id="aclass_o_n___u_u_i_d_html"><div class="ttname"><a href="class_o_n___u_u_i_d.html">ON_UUID</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__uuid_8h_source.html#l00031">opennurbs_uuid.h:31</a></div></div>
<div class="ttc" id="aclass_o_n___material_ref_html_a96dd55f373bf8bac4d45ad6bf393f184"><div class="ttname"><a href="class_o_n___material_ref.html#a96dd55f373bf8bac4d45ad6bf393f184">ON_MaterialRef::m_material_backface_index</a></div><div class="ttdeci">int m_material_backface_index</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__mapchan_8h_source.html#l00217">opennurbs_mapchan.h:217</a></div></div>
<div class="ttc" id="aclass_o_n___material_ref_html"><div class="ttname"><a href="class_o_n___material_ref.html">ON_MaterialRef</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__mapchan_8h_source.html#l00177">opennurbs_mapchan.h:177</a></div></div>
<div class="ttc" id="aclass_o_n___mapping_channel_html_a495b5782bf55b08fb499b9d333f7acca"><div class="ttname"><a href="class_o_n___mapping_channel.html#a495b5782bf55b08fb499b9d333f7acca">ON_MappingChannel::m_mapping_channel_id</a></div><div class="ttdeci">int m_mapping_channel_id</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__mapchan_8h_source.html#l00052">opennurbs_mapchan.h:52</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:20</p>
</div> <!-- #footer -->
</body>
</html>
