<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/3rdparty/opennurbs/opennurbs_object_history.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_f289cf8a53139bf575d4708d4be18702.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_3e104991de59e163b14eb89d81d44a83.html">opennurbs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">opennurbs_object_history.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $NoKeywords: $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 1993-2012 Robert McNeel &amp; Associates. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// OpenNURBS, Rhinoceros, and Rhino3D are registered trademarks of Robert</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// McNeel &amp; Associates.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; WITHOUT EXPRESS OR IMPLIED WARRANTY.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// ALL IMPLIED WARRANTIES OF FITNESS FOR ANY PARTICULAR PURPOSE AND OF</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// MERCHANTABILITY ARE HEREBY DISCLAIMED.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//        </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// For complete openNURBS copyright information see &lt;http://www.opennurbs.org&gt;.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span>*/</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if !defined(ON_OBJECT_HISTORY_INC_)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define ON_OBJECT_HISTORY_INC_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#if defined(ON_DLL_TEMPLATE)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// This stuff is here because of a limitation in the way Microsoft</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// handles templates and DLLs.  See Microsoft&#39;s knowledge base </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// article ID Q168958 for details.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#pragma warning( push )</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#pragma warning( disable : 4231 )</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;ON_DLL_TEMPLATE <span class="keyword">template</span> <span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___simple_array.html">ON_SimpleArray&lt; class ON_Value* &gt;</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#pragma warning( pop )</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_o_n___curve_proxy_history.html">   30</a></span>&#160;<span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___curve_proxy_history.html">ON_CurveProxyHistory</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">// Used to save information needed to create an ON_CurveProxy</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">// reference in history records.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_o_n___curve_proxy_history.html">ON_CurveProxyHistory</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  ~<a class="code" href="class_o_n___curve_proxy_history.html">ON_CurveProxyHistory</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_o_n___curve_proxy_history.html#a21979b17ad299baf21ca5325187f7184">   38</a></span>&#160;  <a class="code" href="class_o_n___obj_ref.html">ON_ObjRef</a> <a class="code" href="class_o_n___curve_proxy_history.html#a21979b17ad299baf21ca5325187f7184">m_curve_ref</a>;                <span class="comment">// from ON_CurveProxy.m_real_curve</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_o_n___curve_proxy_history.html#ac306e3f1db93c871255050838ed2d2bd">   39</a></span>&#160;  <span class="keywordtype">bool</span>      <a class="code" href="class_o_n___curve_proxy_history.html#ac306e3f1db93c871255050838ed2d2bd">m_bReversed</a>;                <span class="comment">// from ON_CurveProxy.m_bReversed</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_o_n___curve_proxy_history.html#a186bcb7a251c7d732093b4fd04efe66e">   40</a></span>&#160;  <a class="code" href="class_o_n___interval.html">ON_Interval</a> <a class="code" href="class_o_n___curve_proxy_history.html#a186bcb7a251c7d732093b4fd04efe66e">m_full_real_curve_domain</a>; <span class="comment">// from ON_CurveProxy.m_real_curve.Domain()</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_o_n___curve_proxy_history.html#ac121dce5cb5689186a3f686291ed3718">   41</a></span>&#160;  <a class="code" href="class_o_n___interval.html">ON_Interval</a> <a class="code" href="class_o_n___curve_proxy_history.html#ac121dce5cb5689186a3f686291ed3718">m_sub_real_curve_domain</a>;  <span class="comment">// from ON_CurveProxy.m_real_curve_domain</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_o_n___curve_proxy_history.html#a1d5293a1d0af436277061048303c8cb4">   42</a></span>&#160;  <a class="code" href="class_o_n___interval.html">ON_Interval</a> <a class="code" href="class_o_n___curve_proxy_history.html#a1d5293a1d0af436277061048303c8cb4">m_proxy_curve_domain</a>;     <span class="comment">// from ON_CurveProxy.m_this_domain</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> Destroy();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">bool</span> Write( <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">bool</span> Read( <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp; );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> Dump( <a class="code" href="class_o_n___text_log.html">ON_TextLog</a>&amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  ON__UINT8 m_reserved[64];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#if defined(ON_DLL_TEMPLATE)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// This stuff is here because of a limitation in the way Microsoft</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// handles templates and DLLs.  See Microsoft&#39;s knowledge base </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// article ID Q168958 for details.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#pragma warning( push )</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#pragma warning( disable : 4231 )</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;ON_DLL_TEMPLATE <span class="keyword">template</span> <span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___class_array.html">ON_ClassArray&lt;ON_CurveProxyHistory&gt;</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#pragma warning( pop )</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_o_n___poly_edge_history.html">   63</a></span>&#160;<span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___poly_edge_history.html">ON_PolyEdgeHistory</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// Used to save information needed to create an CRhinoPolyEdge</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// reference in history records.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="class_o_n___poly_edge_history.html">ON_PolyEdgeHistory</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  ~<a class="code" href="class_o_n___poly_edge_history.html">ON_PolyEdgeHistory</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> Destroy();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">bool</span> Write( <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">bool</span> Read( <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp; );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> Dump( <a class="code" href="class_o_n___text_log.html">ON_TextLog</a>&amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_o_n___poly_edge_history.html#af7166157f3b336840bdebb1863744548">   76</a></span>&#160;  <a class="code" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_CurveProxyHistory &gt;</a> <a class="code" href="class_o_n___poly_edge_history.html#af7166157f3b336840bdebb1863744548">m_segment</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_o_n___poly_edge_history.html#a945ec0ca34995b6b3e6321db9c22d930">   77</a></span>&#160;  <a class="code" href="class_o_n___simple_array.html">ON_SimpleArray&lt;double&gt;</a> <a class="code" href="class_o_n___poly_edge_history.html#a945ec0ca34995b6b3e6321db9c22d930">m_t</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_o_n___poly_edge_history.html#a4184819d8279a9b2cd21e2d9fc05a130">   78</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_o_n___poly_edge_history.html#a4184819d8279a9b2cd21e2d9fc05a130">m_evaluation_mode</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  ON__UINT8 m_reserved[64];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_o_n___history_record.html">   83</a></span>&#160;<span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___history_record.html">ON_HistoryRecord</a> : <span class="keyword">public</span> <a class="code" href="class_o_n___object.html">ON_Object</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  ON_OBJECT_DECLARE(<a class="code" href="class_o_n___history_record.html">ON_HistoryRecord</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="class_o_n___history_record.html">ON_HistoryRecord</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  ~<a class="code" href="class_o_n___history_record.html">ON_HistoryRecord</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">// The copy constructor and operator= create duplicates</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">// of the linked list of ON_Value classes.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="class_o_n___history_record.html">ON_HistoryRecord</a>(<span class="keyword">const</span> <a class="code" href="class_o_n___history_record.html">ON_HistoryRecord</a>&amp; src);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="class_o_n___history_record.html">ON_HistoryRecord</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_o_n___history_record.html">ON_HistoryRecord</a>&amp; src);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">// virtual ON_Object::IsValid override</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  ON_BOOL32 IsValid( <a class="code" href="class_o_n___text_log.html">ON_TextLog</a>* text_log = NULL ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">// virtual ON_Object::Dump override</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">void</span> Dump( <a class="code" href="class_o_n___text_log.html">ON_TextLog</a>&amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">// virtual ON_Object::Write override</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  ON_BOOL32 Write(<a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp; binary_archive) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">// virtual ON_Object::Read override</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  ON_BOOL32 Read(<a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp; binary_archive);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">// virtual</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> ModelObjectId() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">  //////////</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span>  <span class="comment">// If history becomes invalid, call Destroy()</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span> Destroy();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">void</span> DestroyValue( <span class="keywordtype">int</span> value_id );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    For setting values.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    value_id - [in]</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">      If there a value with the same input</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">      id exists, the old value is replaced.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">    count - [in]</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">      Number of values</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    b - [in]</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">      array of count bools</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    i - [in]</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">      array of count ints</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    x - [in]</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">      array of count doubles</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    p - [in]</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">      array of count 3d points</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    v - [in]</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">      array of count 3d vectors</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    xform - [in]</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">      array of count xforms</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    c - [in]</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">      array of count colors</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    or - [in]</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">      array of count object references</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    g - [in]</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">      array of count geometry pointers</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    u - [in]</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">      array of uuids</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    s - [in]</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">      string</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">bool</span> SetBoolValue(     <span class="keywordtype">int</span> value_id, <span class="keywordtype">bool</span> b);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">bool</span> SetIntValue(      <span class="keywordtype">int</span> value_id, <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">bool</span> SetDoubleValue(   <span class="keywordtype">int</span> value_id, <span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">bool</span> SetPointValue(    <span class="keywordtype">int</span> value_id, <a class="code" href="class_o_n__3d_point.html">ON_3dPoint</a> p);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">bool</span> SetVectorValue(   <span class="keywordtype">int</span> value_id, <a class="code" href="class_o_n__3d_vector.html">ON_3dVector</a> v);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">bool</span> SetXformValue(    <span class="keywordtype">int</span> value_id, <a class="code" href="class_o_n___xform.html">ON_Xform</a> xform);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">bool</span> SetColorValue(    <span class="keywordtype">int</span> value_id, <a class="code" href="class_o_n___color.html">ON_Color</a> c);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">bool</span> SetObjRefValue(   <span class="keywordtype">int</span> value_id, <span class="keyword">const</span> <a class="code" href="class_o_n___obj_ref.html">ON_ObjRef</a>&amp; oref);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">bool</span> SetPointOnObjectValue( <span class="keywordtype">int</span> value_id, <span class="keyword">const</span> <a class="code" href="class_o_n___obj_ref.html">ON_ObjRef</a>&amp; oref, <a class="code" href="class_o_n__3d_point.html">ON_3dPoint</a> point );</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">bool</span> SetUuidValue(     <span class="keywordtype">int</span> value_id, <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> uuid );</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">bool</span> SetStringValue(   <span class="keywordtype">int</span> value_id, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* s );</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">bool</span> SetGeometryValue( <span class="keywordtype">int</span> value_id, <a class="code" href="class_o_n___geometry.html">ON_Geometry</a>* g);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordtype">bool</span> SetPolyEdgeValue( <span class="keywordtype">int</span> value_id, <span class="keyword">const</span> <a class="code" href="class_o_n___poly_edge_history.html">ON_PolyEdgeHistory</a>&amp; polyedge );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    For setting values.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">    value_id - [in]</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">      If there a value with the same input</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">      id exists, the old value is replaced.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">    count - [in]</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">      Number of values</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    b - [in]</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">      array of count bools</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">    i - [in]</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">      array of count ints</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">    x - [in]</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">      array of count doubles</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">    P - [in]</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">      array of count 3d points</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    V - [in]</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">      array of count 3d vectors</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">    xform - [in]</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">      array of count xforms</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">    c - [in]</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">      array of count colors</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">    or - [in]</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">      array of count object references</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">    g - [in]</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">      array of count geometry pointers</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">    u - [in]</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">      array of uuids</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">    s - [in]</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">      array of strings</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordtype">bool</span> SetBoolValues(     <span class="keywordtype">int</span> value_id, <span class="keywordtype">int</span> count, <span class="keyword">const</span> <span class="keywordtype">bool</span>* b);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordtype">bool</span> SetIntValues(      <span class="keywordtype">int</span> value_id, <span class="keywordtype">int</span> count, <span class="keyword">const</span> <span class="keywordtype">int</span>* i);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordtype">bool</span> SetDoubleValues(   <span class="keywordtype">int</span> value_id, <span class="keywordtype">int</span> count, <span class="keyword">const</span> <span class="keywordtype">double</span>* x);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordtype">bool</span> SetPointValues(    <span class="keywordtype">int</span> value_id, <span class="keywordtype">int</span> count, <span class="keyword">const</span> <a class="code" href="class_o_n__3d_point.html">ON_3dPoint</a>* P);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordtype">bool</span> SetVectorValues(   <span class="keywordtype">int</span> value_id, <span class="keywordtype">int</span> count, <span class="keyword">const</span> <a class="code" href="class_o_n__3d_vector.html">ON_3dVector</a>* V);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordtype">bool</span> SetXformValues(    <span class="keywordtype">int</span> value_id, <span class="keywordtype">int</span> count, <span class="keyword">const</span> <a class="code" href="class_o_n___xform.html">ON_Xform</a>* xform);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordtype">bool</span> SetColorValues(    <span class="keywordtype">int</span> value_id, <span class="keywordtype">int</span> count, <span class="keyword">const</span> <a class="code" href="class_o_n___color.html">ON_Color</a>* c);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordtype">bool</span> SetObjRefValues(   <span class="keywordtype">int</span> value_id, <span class="keywordtype">int</span> count, <span class="keyword">const</span> <a class="code" href="class_o_n___obj_ref.html">ON_ObjRef</a>* oref);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordtype">bool</span> SetUuidValues(     <span class="keywordtype">int</span> value_id, <span class="keywordtype">int</span> count, <span class="keyword">const</span> <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a>* u );</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordtype">bool</span> SetStringValues(   <span class="keywordtype">int</span> value_id, <span class="keywordtype">int</span> count, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* <span class="keyword">const</span>* s );</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">bool</span> SetStringValues(   <span class="keywordtype">int</span> value_id, <span class="keyword">const</span> <a class="code" href="class_o_n___class_array.html">ON_ClassArray&lt;ON_wString&gt;</a>&amp; s );</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordtype">bool</span> SetGeometryValues( <span class="keywordtype">int</span> value_id, <span class="keyword">const</span> <a class="code" href="class_o_n___simple_array.html">ON_SimpleArray&lt;ON_Geometry*&gt;</a> a);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordtype">bool</span> SetPolyEdgeValues( <span class="keywordtype">int</span> value_id, <span class="keywordtype">int</span> count, <span class="keyword">const</span> <a class="code" href="class_o_n___poly_edge_history.html">ON_PolyEdgeHistory</a>* a );</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">    For retrieving values.</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordtype">bool</span> GetStringValue( <span class="keywordtype">int</span> value_id, <a class="code" href="class_o_n__w_string.html">ON_wString</a>&amp; str ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordtype">bool</span> GetBoolValue( <span class="keywordtype">int</span> value_id, <span class="keywordtype">bool</span>* b ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordtype">bool</span> GetIntValue( <span class="keywordtype">int</span> value_id, <span class="keywordtype">int</span>* i ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordtype">bool</span> GetDoubleValue( <span class="keywordtype">int</span> value_id, <span class="keywordtype">double</span>* number ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordtype">bool</span> GetPointValue( <span class="keywordtype">int</span> value_id, <a class="code" href="class_o_n__3d_point.html">ON_3dPoint</a>&amp; point ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordtype">bool</span> GetVectorValue( <span class="keywordtype">int</span> value_id, <a class="code" href="class_o_n__3d_vector.html">ON_3dVector</a>&amp; point ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordtype">bool</span> GetXformValue( <span class="keywordtype">int</span> value_id, <a class="code" href="class_o_n___xform.html">ON_Xform</a>&amp; point ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordtype">bool</span> GetColorValue( <span class="keywordtype">int</span> value_id, <a class="code" href="class_o_n___color.html">ON_Color</a>* color ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordtype">bool</span> GetObjRefValue( <span class="keywordtype">int</span> value_id, <a class="code" href="class_o_n___obj_ref.html">ON_ObjRef</a>&amp; oref ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordtype">bool</span> GetPointOnObjectValue( <span class="keywordtype">int</span> value_id, <a class="code" href="class_o_n___obj_ref.html">ON_ObjRef</a>&amp; oref ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordtype">bool</span> GetCurveValue( <span class="keywordtype">int</span> value_id, <span class="keyword">const</span> <a class="code" href="class_o_n___curve.html">ON_Curve</a>*&amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordtype">bool</span> GetSurfaceValue( <span class="keywordtype">int</span> value_id, <span class="keyword">const</span> <a class="code" href="class_o_n___surface.html">ON_Surface</a>*&amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordtype">bool</span> GetBrepValue( <span class="keywordtype">int</span> value_id, <span class="keyword">const</span> <a class="code" href="class_o_n___brep.html">ON_Brep</a>*&amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordtype">bool</span> GetMeshValue( <span class="keywordtype">int</span> value_id, <span class="keyword">const</span> <a class="code" href="class_o_n___mesh.html">ON_Mesh</a>*&amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordtype">bool</span> GetGeometryValue( <span class="keywordtype">int</span> value_id, <span class="keyword">const</span> <a class="code" href="class_o_n___geometry.html">ON_Geometry</a>*&amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordtype">bool</span> GetUuidValue( <span class="keywordtype">int</span> value_id, <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a>* uuid ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordtype">bool</span> GetPolyEdgeValue( <span class="keywordtype">int</span> value_id, <span class="keyword">const</span> <a class="code" href="class_o_n___poly_edge_history.html">ON_PolyEdgeHistory</a>*&amp; polyedge ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordtype">int</span> GetStringValues( <span class="keywordtype">int</span> value_id, <a class="code" href="class_o_n___class_array.html">ON_ClassArray&lt;ON_wString&gt;</a>&amp; <span class="keywordtype">string</span> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordtype">int</span> GetBoolValues( <span class="keywordtype">int</span> value_id, <a class="code" href="class_o_n___simple_array.html">ON_SimpleArray&lt;bool&gt;</a>&amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordtype">int</span> GetIntValues( <span class="keywordtype">int</span> value_id, <a class="code" href="class_o_n___simple_array.html">ON_SimpleArray&lt;int&gt;</a>&amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordtype">int</span> GetDoubleValues( <span class="keywordtype">int</span> value_id, <a class="code" href="class_o_n___simple_array.html">ON_SimpleArray&lt;double&gt;</a>&amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordtype">int</span> GetPointValues( <span class="keywordtype">int</span> value_id, <a class="code" href="class_o_n___simple_array.html">ON_SimpleArray&lt;ON_3dPoint&gt;</a>&amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordtype">int</span> GetVectorValues( <span class="keywordtype">int</span> value_id, <a class="code" href="class_o_n___simple_array.html">ON_SimpleArray&lt;ON_3dVector&gt;</a>&amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordtype">int</span> GetXformValues( <span class="keywordtype">int</span> value_id, <a class="code" href="class_o_n___simple_array.html">ON_SimpleArray&lt;ON_Xform&gt;</a>&amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordtype">int</span> GetColorValues( <span class="keywordtype">int</span> value_id, <a class="code" href="class_o_n___simple_array.html">ON_SimpleArray&lt;ON_Color&gt;</a>&amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordtype">int</span> GetObjRefValues( <span class="keywordtype">int</span> value_id, <a class="code" href="class_o_n___class_array.html">ON_ClassArray&lt;ON_ObjRef&gt;</a>&amp; objects ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordtype">int</span> GetGeometryValues( <span class="keywordtype">int</span> value_id, <a class="code" href="class_o_n___simple_array.html">ON_SimpleArray&lt;const ON_Geometry*&gt;</a>&amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordtype">int</span> GetUuidValues( <span class="keywordtype">int</span> value_id, <a class="code" href="class_o_n___simple_array.html">ON_SimpleArray&lt;ON_UUID&gt;</a>&amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordtype">int</span> GetPolyEdgeValues( <span class="keywordtype">int</span> value_id, <a class="code" href="class_o_n___simple_array.html">ON_SimpleArray&lt;const ON_PolyEdgeHistory*&gt;</a>&amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">  Desccription:</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">    Determine if object is an antecedent (input) in this</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">    history record.</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">    object_uuid - [in] </span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">    Returns true if object_uuid is the id of an input</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">    object.</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keywordtype">bool</span> IsAntecedent( <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> object_uuid ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">    Print a list of the values in text_log.</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">    text_log - [in]</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">    Number of values listed.</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keywordtype">int</span> ValueReport( <a class="code" href="class_o_n___text_log.html">ON_TextLog</a>&amp; text_log ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="comment">// CRhinoCommand::CommandId() value of the command that</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="comment">// created this history record.  Each time the command</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="comment">// is run, it can create a history record.</span></div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="class_o_n___history_record.html#af464bdd980f26ae9da144ddf6276e617">  265</a></span>&#160;  <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> <a class="code" href="class_o_n___history_record.html#af464bdd980f26ae9da144ddf6276e617">m_command_id</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="comment">// A YYYYMMDDn version number that gets updated when</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="comment">// a command changes.  This version is checked so that</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="comment">// new versions of a command&#39;s ReplayHistory don&#39;t </span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="comment">// attempt to use information saved in old files.</span></div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="class_o_n___history_record.html#a49704617ff7e9dab4af2db0d7b6f6d07">  271</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_o_n___history_record.html#a49704617ff7e9dab4af2db0d7b6f6d07">m_version</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="class_o_n___history_record.html#a7afef09814717d38b6fd2e700f87bdcc">  273</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="class_o_n___history_record.html#a7afef09814717d38b6fd2e700f87bdcc">RECORD_TYPE</a></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  {</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="class_o_n___history_record.html#a7afef09814717d38b6fd2e700f87bdccae5879dcb9107bb0a4802d7fef6598464">  275</a></span>&#160;    history_parameters = 0, <span class="comment">// parameters for UpdateHistory</span></div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="class_o_n___history_record.html#a7afef09814717d38b6fd2e700f87bdcca6af280b33728543c21d5881c240971ad">  276</a></span>&#160;    feature_parameters = 1, <span class="comment">// parameters for a feature</span></div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="class_o_n___history_record.html#a7afef09814717d38b6fd2e700f87bdccaef32fe4d0309ba46a12c3e55f8ba22de">  277</a></span>&#160;    force_32bit_record_type = 0xFFFFFFFF</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  };</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="class_o_n___history_record.html#ad8a9bd3867e98511d96314942cf0d57b">  280</a></span>&#160;  <a class="code" href="class_o_n___history_record.html#a7afef09814717d38b6fd2e700f87bdcc">RECORD_TYPE</a> <a class="code" href="class_o_n___history_record.html#ad8a9bd3867e98511d96314942cf0d57b">m_record_type</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">    Convert integer into an ON_HistoryRecord::RECORD_TYPE.</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">    i - [in]</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">    ON_HistoryRecord::RECORD_TYPE enum with same value as i.</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keyword">static</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <a class="code" href="class_o_n___history_record.html#a7afef09814717d38b6fd2e700f87bdcc">RECORD_TYPE</a> RecordType(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="comment">// Each history record has a unique id that is assigned</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="comment">// when the record is added to Rhino&#39;s history record table.</span></div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="class_o_n___history_record.html#a95f7673d07783a432cd492292281fd19">  295</a></span>&#160;  <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> <a class="code" href="class_o_n___history_record.html#a95f7673d07783a432cd492292281fd19">m_record_id</a>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="comment">// List of object id values of antecedent objects that </span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="comment">// are referenced in the list of input events in m_value[].</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="comment">// These were the command&#39;s &quot;input&quot; objects.</span></div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="class_o_n___history_record.html#aef0fecf9d0c730d01803e43eccda0186">  300</a></span>&#160;  <a class="code" href="class_o_n___uuid_list.html">ON_UuidList</a> <a class="code" href="class_o_n___history_record.html#aef0fecf9d0c730d01803e43eccda0186">m_antecedents</a>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="comment">// List of object id values of descendant objects that </span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="comment">// were created.  These were the command&#39;s &quot;output&quot; objects </span></div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="class_o_n___history_record.html#a67e8db9bf3407929c9f73c5c105055f2">  304</a></span>&#160;  <a class="code" href="class_o_n___uuid_list.html">ON_UuidList</a> <a class="code" href="class_o_n___history_record.html#a67e8db9bf3407929c9f73c5c105055f2">m_descendants</a>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="comment">// Information needed to update the descendant objects</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="comment">// when an antecedent object is modified.</span></div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="class_o_n___history_record.html#ab2a62cd84721b75362b6a2564a2a5a06">  308</a></span>&#160;  <a class="code" href="class_o_n___simple_array.html">ON_SimpleArray&lt; class ON_Value* &gt;</a> <a class="code" href="class_o_n___history_record.html#ab2a62cd84721b75362b6a2564a2a5a06">m_value</a>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">    This tool is used in rare situations when the object ids </span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">    stored in the uuid list need to be remapped.</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">    uuid_remap - [in]</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">      Is it critical that uuid_remap[] be sorted with respect</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">      to ON_UuidPair::CompareFirstUuid.</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keywordtype">void</span> RemapObjectIds( <span class="keyword">const</span> <a class="code" href="class_o_n___simple_array.html">ON_SimpleArray&lt;ON_UuidPair&gt;</a>&amp; uuid_remap );</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="keywordtype">bool</span> m_bValuesSorted;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  ON_Value* FindValueHelper( <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">bool</span> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keywordtype">void</span> CopyHelper( <span class="keyword">const</span> <a class="code" href="class_o_n___history_record.html">ON_HistoryRecord</a>&amp;);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;};</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_o_n__3d_vector_html"><div class="ttname"><a href="class_o_n__3d_vector.html">ON_3dVector</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__point_8h_source.html#l00952">opennurbs_point.h:952</a></div></div>
<div class="ttc" id="aclass_o_n___interval_html"><div class="ttname"><a href="class_o_n___interval.html">ON_Interval</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__point_8h_source.html#l00048">opennurbs_point.h:48</a></div></div>
<div class="ttc" id="aclass_o_n___poly_edge_history_html_a4184819d8279a9b2cd21e2d9fc05a130"><div class="ttname"><a href="class_o_n___poly_edge_history.html#a4184819d8279a9b2cd21e2d9fc05a130">ON_PolyEdgeHistory::m_evaluation_mode</a></div><div class="ttdeci">int m_evaluation_mode</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__object__history_8h_source.html#l00078">opennurbs_object_history.h:78</a></div></div>
<div class="ttc" id="aclass_o_n___curve_proxy_history_html_ac306e3f1db93c871255050838ed2d2bd"><div class="ttname"><a href="class_o_n___curve_proxy_history.html#ac306e3f1db93c871255050838ed2d2bd">ON_CurveProxyHistory::m_bReversed</a></div><div class="ttdeci">bool m_bReversed</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__object__history_8h_source.html#l00039">opennurbs_object_history.h:39</a></div></div>
<div class="ttc" id="aclass_o_n___curve_proxy_history_html_ac121dce5cb5689186a3f686291ed3718"><div class="ttname"><a href="class_o_n___curve_proxy_history.html#ac121dce5cb5689186a3f686291ed3718">ON_CurveProxyHistory::m_sub_real_curve_domain</a></div><div class="ttdeci">ON_Interval m_sub_real_curve_domain</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__object__history_8h_source.html#l00041">opennurbs_object_history.h:41</a></div></div>
<div class="ttc" id="aclass_o_n___class_array_html"><div class="ttname"><a href="class_o_n___class_array.html">ON_ClassArray&lt; ON_CurveProxyHistory &gt;</a></div></div>
<div class="ttc" id="aclass_o_n___curve_proxy_history_html_a21979b17ad299baf21ca5325187f7184"><div class="ttname"><a href="class_o_n___curve_proxy_history.html#a21979b17ad299baf21ca5325187f7184">ON_CurveProxyHistory::m_curve_ref</a></div><div class="ttdeci">ON_ObjRef m_curve_ref</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__object__history_8h_source.html#l00038">opennurbs_object_history.h:38</a></div></div>
<div class="ttc" id="aclass_o_n___history_record_html_af464bdd980f26ae9da144ddf6276e617"><div class="ttname"><a href="class_o_n___history_record.html#af464bdd980f26ae9da144ddf6276e617">ON_HistoryRecord::m_command_id</a></div><div class="ttdeci">ON_UUID m_command_id</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__object__history_8h_source.html#l00265">opennurbs_object_history.h:265</a></div></div>
<div class="ttc" id="aclass_o_n___curve_proxy_history_html_a1d5293a1d0af436277061048303c8cb4"><div class="ttname"><a href="class_o_n___curve_proxy_history.html#a1d5293a1d0af436277061048303c8cb4">ON_CurveProxyHistory::m_proxy_curve_domain</a></div><div class="ttdeci">ON_Interval m_proxy_curve_domain</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__object__history_8h_source.html#l00042">opennurbs_object_history.h:42</a></div></div>
<div class="ttc" id="aclass_o_n___object_html"><div class="ttname"><a href="class_o_n___object.html">ON_Object</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__object_8h_source.html#l00376">opennurbs_object.h:376</a></div></div>
<div class="ttc" id="aclass_o_n___history_record_html_aef0fecf9d0c730d01803e43eccda0186"><div class="ttname"><a href="class_o_n___history_record.html#aef0fecf9d0c730d01803e43eccda0186">ON_HistoryRecord::m_antecedents</a></div><div class="ttdeci">ON_UuidList m_antecedents</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__object__history_8h_source.html#l00300">opennurbs_object_history.h:300</a></div></div>
<div class="ttc" id="aclass_o_n___poly_edge_history_html_af7166157f3b336840bdebb1863744548"><div class="ttname"><a href="class_o_n___poly_edge_history.html#af7166157f3b336840bdebb1863744548">ON_PolyEdgeHistory::m_segment</a></div><div class="ttdeci">ON_ClassArray&lt; ON_CurveProxyHistory &gt; m_segment</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__object__history_8h_source.html#l00076">opennurbs_object_history.h:76</a></div></div>
<div class="ttc" id="aclass_o_n___curve_html"><div class="ttname"><a href="class_o_n___curve.html">ON_Curve</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__curve_8h_source.html#l00088">opennurbs_curve.h:88</a></div></div>
<div class="ttc" id="aclass_o_n___history_record_html"><div class="ttname"><a href="class_o_n___history_record.html">ON_HistoryRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__object__history_8h_source.html#l00083">opennurbs_object_history.h:83</a></div></div>
<div class="ttc" id="aclass_o_n___poly_edge_history_html"><div class="ttname"><a href="class_o_n___poly_edge_history.html">ON_PolyEdgeHistory</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__object__history_8h_source.html#l00063">opennurbs_object_history.h:63</a></div></div>
<div class="ttc" id="aclass_o_n___poly_edge_history_html_a945ec0ca34995b6b3e6321db9c22d930"><div class="ttname"><a href="class_o_n___poly_edge_history.html#a945ec0ca34995b6b3e6321db9c22d930">ON_PolyEdgeHistory::m_t</a></div><div class="ttdeci">ON_SimpleArray&lt; double &gt; m_t</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__object__history_8h_source.html#l00077">opennurbs_object_history.h:77</a></div></div>
<div class="ttc" id="aclass_o_n___xform_html"><div class="ttname"><a href="class_o_n___xform.html">ON_Xform</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__xform_8h_source.html#l00028">opennurbs_xform.h:28</a></div></div>
<div class="ttc" id="aclass_o_n___history_record_html_a7afef09814717d38b6fd2e700f87bdcc"><div class="ttname"><a href="class_o_n___history_record.html#a7afef09814717d38b6fd2e700f87bdcc">ON_HistoryRecord::RECORD_TYPE</a></div><div class="ttdeci">RECORD_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__object__history_8h_source.html#l00273">opennurbs_object_history.h:273</a></div></div>
<div class="ttc" id="aclass_o_n___simple_array_html"><div class="ttname"><a href="class_o_n___simple_array.html">ON_SimpleArray&lt; class ON_Value * &gt;</a></div></div>
<div class="ttc" id="aclass_o_n__w_string_html"><div class="ttname"><a href="class_o_n__w_string.html">ON_wString</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__string_8h_source.html#l00700">opennurbs_string.h:700</a></div></div>
<div class="ttc" id="aclass_o_n___history_record_html_a67e8db9bf3407929c9f73c5c105055f2"><div class="ttname"><a href="class_o_n___history_record.html#a67e8db9bf3407929c9f73c5c105055f2">ON_HistoryRecord::m_descendants</a></div><div class="ttdeci">ON_UuidList m_descendants</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__object__history_8h_source.html#l00304">opennurbs_object_history.h:304</a></div></div>
<div class="ttc" id="aclass_o_n___color_html"><div class="ttname"><a href="class_o_n___color.html">ON_Color</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__color_8h_source.html#l00024">opennurbs_color.h:24</a></div></div>
<div class="ttc" id="aclass_o_n___geometry_html"><div class="ttname"><a href="class_o_n___geometry.html">ON_Geometry</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__geometry_8h_source.html#l00036">opennurbs_geometry.h:36</a></div></div>
<div class="ttc" id="aclass_o_n___surface_html"><div class="ttname"><a href="class_o_n___surface.html">ON_Surface</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__surface_8h_source.html#l00044">opennurbs_surface.h:44</a></div></div>
<div class="ttc" id="aclass_o_n___mesh_html"><div class="ttname"><a href="class_o_n___mesh.html">ON_Mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__mesh_8h_source.html#l00989">opennurbs_mesh.h:989</a></div></div>
<div class="ttc" id="aclass_o_n___obj_ref_html"><div class="ttname"><a href="class_o_n___obj_ref.html">ON_ObjRef</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__objref_8h_source.html#l00167">opennurbs_objref.h:167</a></div></div>
<div class="ttc" id="aclass_o_n___history_record_html_a95f7673d07783a432cd492292281fd19"><div class="ttname"><a href="class_o_n___history_record.html#a95f7673d07783a432cd492292281fd19">ON_HistoryRecord::m_record_id</a></div><div class="ttdeci">ON_UUID m_record_id</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__object__history_8h_source.html#l00295">opennurbs_object_history.h:295</a></div></div>
<div class="ttc" id="aclass_o_n___brep_html"><div class="ttname"><a href="class_o_n___brep.html">ON_Brep</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__brep_8h_source.html#l01570">opennurbs_brep.h:1570</a></div></div>
<div class="ttc" id="aclass_o_n___binary_archive_html"><div class="ttname"><a href="class_o_n___binary_archive.html">ON_BinaryArchive</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__archive_8h_source.html#l00731">opennurbs_archive.h:731</a></div></div>
<div class="ttc" id="aclass_o_n___text_log_html"><div class="ttname"><a href="class_o_n___text_log.html">ON_TextLog</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__textlog_8h_source.html#l00022">opennurbs_textlog.h:22</a></div></div>
<div class="ttc" id="aclass_o_n__3d_point_html"><div class="ttname"><a href="class_o_n__3d_point.html">ON_3dPoint</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__point_8h_source.html#l00418">opennurbs_point.h:418</a></div></div>
<div class="ttc" id="aclass_o_n___history_record_html_a49704617ff7e9dab4af2db0d7b6f6d07"><div class="ttname"><a href="class_o_n___history_record.html#a49704617ff7e9dab4af2db0d7b6f6d07">ON_HistoryRecord::m_version</a></div><div class="ttdeci">int m_version</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__object__history_8h_source.html#l00271">opennurbs_object_history.h:271</a></div></div>
<div class="ttc" id="aclass_o_n___uuid_list_html"><div class="ttname"><a href="class_o_n___uuid_list.html">ON_UuidList</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__array_8h_source.html#l01202">opennurbs_array.h:1202</a></div></div>
<div class="ttc" id="aclass_o_n___curve_proxy_history_html_a186bcb7a251c7d732093b4fd04efe66e"><div class="ttname"><a href="class_o_n___curve_proxy_history.html#a186bcb7a251c7d732093b4fd04efe66e">ON_CurveProxyHistory::m_full_real_curve_domain</a></div><div class="ttdeci">ON_Interval m_full_real_curve_domain</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__object__history_8h_source.html#l00040">opennurbs_object_history.h:40</a></div></div>
<div class="ttc" id="aclass_o_n___u_u_i_d_html"><div class="ttname"><a href="class_o_n___u_u_i_d.html">ON_UUID</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__uuid_8h_source.html#l00031">opennurbs_uuid.h:31</a></div></div>
<div class="ttc" id="aclass_o_n___history_record_html_ab2a62cd84721b75362b6a2564a2a5a06"><div class="ttname"><a href="class_o_n___history_record.html#ab2a62cd84721b75362b6a2564a2a5a06">ON_HistoryRecord::m_value</a></div><div class="ttdeci">ON_SimpleArray&lt; class ON_Value * &gt; m_value</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__object__history_8h_source.html#l00308">opennurbs_object_history.h:308</a></div></div>
<div class="ttc" id="aclass_o_n___curve_proxy_history_html"><div class="ttname"><a href="class_o_n___curve_proxy_history.html">ON_CurveProxyHistory</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__object__history_8h_source.html#l00030">opennurbs_object_history.h:30</a></div></div>
<div class="ttc" id="aclass_o_n___history_record_html_ad8a9bd3867e98511d96314942cf0d57b"><div class="ttname"><a href="class_o_n___history_record.html#ad8a9bd3867e98511d96314942cf0d57b">ON_HistoryRecord::m_record_type</a></div><div class="ttdeci">RECORD_TYPE m_record_type</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__object__history_8h_source.html#l00280">opennurbs_object_history.h:280</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:20</p>
</div> <!-- #footer -->
</body>
</html>
