<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/3rdparty/opennurbs/opennurbs_curveonsurface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_f289cf8a53139bf575d4708d4be18702.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_3e104991de59e163b14eb89d81d44a83.html">opennurbs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">opennurbs_curveonsurface.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $NoKeywords: $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 1993-2012 Robert McNeel &amp; Associates. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// OpenNURBS, Rhinoceros, and Rhino3D are registered trademarks of Robert</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// McNeel &amp; Associates.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; WITHOUT EXPRESS OR IMPLIED WARRANTY.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// ALL IMPLIED WARRANTIES OF FITNESS FOR ANY PARTICULAR PURPOSE AND OF</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// MERCHANTABILITY ARE HEREBY DISCLAIMED.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//        </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// For complete openNURBS copyright information see &lt;http://www.opennurbs.org&gt;.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span>*/</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if !defined(OPENNURBS_CURVE_ON_SURFACE_INC_)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define OPENNURBS_CURVE_ON_SURFACE_INC_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="class_o_n___curve_on_surface.html">ON_CurveOnSurface</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_o_n___curve_on_surface.html">   21</a></span>&#160;<span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___curve_on_surface.html">ON_CurveOnSurface</a> : <span class="keyword">public</span> <a class="code" href="class_o_n___curve.html">ON_Curve</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  ON_OBJECT_DECLARE(<a class="code" href="class_o_n___curve_on_surface.html">ON_CurveOnSurface</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="class_o_n___curve_on_surface.html">ON_CurveOnSurface</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    p2dCurve - [in] ~ON_CurveOnSurface() will delete this curve.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">       Use an ON_CurveProxy if you don&#39;t want the original deleted.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    p3dCurve - [in] ~ON_CurveOnSurface() will delete this curve.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">       Use an ON_CurveProxy if you don&#39;t want the original deleted.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    pSurface - [in] ~ON_CurveOnSurface() will delete this surface.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">       Use an ON_SurfaceProxy if you don&#39;t want the original deleted.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="class_o_n___curve_on_surface.html">ON_CurveOnSurface</a>( <a class="code" href="class_o_n___curve.html">ON_Curve</a>* p2dCurve,  <span class="comment">// required 2d curve</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                     <a class="code" href="class_o_n___curve.html">ON_Curve</a>* p3dCurve,  <span class="comment">// optional 3d curve</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                     <a class="code" href="class_o_n___surface.html">ON_Surface</a>* pSurface <span class="comment">// required surface</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                     );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="class_o_n___curve_on_surface.html">ON_CurveOnSurface</a>(<span class="keyword">const</span> <a class="code" href="class_o_n___curve_on_surface.html">ON_CurveOnSurface</a>&amp;); <span class="comment">// no implementation</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="class_o_n___curve_on_surface.html">ON_CurveOnSurface</a>&amp; <a class="code" href="class_o_n___curve.html#a91620c97b56aba376a763086efb4f817">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_o_n___curve_on_surface.html">ON_CurveOnSurface</a>&amp;); <span class="comment">// no implementation</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">  Remarks:</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    Deletes m_c2, m_c3, and m_s.  Use ON_CurveProxy or ON_SurfaceProxy</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    if you need to use curves or a surface that you do not want deleted.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_o_n___curve_on_surface.html">ON_CurveOnSurface</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// virtual ON_Object::SizeOf override</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_o_n___curve.html#a4e11525b42fc4c532b1890304e6e6f71">SizeOf</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">  /////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span>  <span class="comment">// ON_Object overrides</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    Tests an object to see if its data members are correctly</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    initialized.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    text_log - [in] if the object is not valid and text_log</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">        is not NULL, then a brief englis description of the</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">        reason the object is not valid is appened to the log.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">        The information appended to text_log is suitable for </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        low-level debugging purposes by programmers and is </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">        not intended to be useful as a high level user </span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">        interface tool.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    @untitled table</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    true     object is valid</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    false    object is invalid, uninitialized, etc.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">  Remarks:</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    Overrides virtual ON_Object::IsValid</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___object.html#a102f42bc1227a6360defd18bdbefae79">IsValid</a>( <a class="code" href="class_o_n___text_log.html">ON_TextLog</a>* text_log = NULL ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_o_n___object.html#a21c7b04a80f1806c3a45f72d7c491a44">Dump</a>( <a class="code" href="class_o_n___text_log.html">ON_TextLog</a>&amp; ) <span class="keyword">const</span>; <span class="comment">// for debugging</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___object.html#a8ad679d9ca953bf3c0e3c1e3a50cd888">Write</a>(</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;         <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp;  <span class="comment">// open binary file</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;       ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___object.html#a822e88895f3f2e75fde347a9bf3eeffb">Read</a>(</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;         <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp;  <span class="comment">// open binary file</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;       );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">  /////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span>  <span class="comment">// ON_Geometry overrides</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_o_n___geometry.html#a7f4b6ffa0683ce6d81f03669661516d5">Dimension</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___geometry.html#a0da0537de9175dc3e9e26598f43f42ab">GetBBox</a>( <span class="comment">// returns true if successful</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;         <span class="keywordtype">double</span>*,    <span class="comment">// minimum</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;         <span class="keywordtype">double</span>*,    <span class="comment">// maximum</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;         ON_BOOL32 = <span class="keyword">false</span>  <span class="comment">// true means grow box</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;         ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___geometry.html#ac4d0fe64b783a137af9c09ce2c491650">Transform</a>( </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;         <span class="keyword">const</span> <a class="code" href="class_o_n___xform.html">ON_Xform</a>&amp;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;         );</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">// (optional - default uses Transform for 2d and 3d objects)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___geometry.html#a6ac31d8afc7fb5ba182d85f7c172731d">SwapCoordinates</a>(</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">int</span>, <span class="keywordtype">int</span>        <span class="comment">// indices of coords to swap</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        );</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">  /////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span>  <span class="comment">// ON_Curve overrides</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="class_o_n___interval.html">ON_Interval</a> <a class="code" href="class_o_n___curve.html#ae3a1e3ea7c924246a43754aa03790432">Domain</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_o_n___curve.html#ad162b90ba333e4f3dd5b13823e1b5f27">SpanCount</a>() <span class="keyword">const</span>; <span class="comment">// number of smooth spans in curve</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___curve.html#ad2f131524d1b45ef7122e2091b948a4c">GetSpanVector</a>( <span class="comment">// span &quot;knots&quot; </span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;         <span class="keywordtype">double</span>* <span class="comment">// array of length SpanCount() + 1 </span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;         ) <span class="keyword">const</span>; <span class="comment">// </span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_o_n___curve.html#a3c1b90bd24333d58d584016e3b40225d">Degree</a>( <span class="comment">// returns maximum algebraic degree of any span </span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                  <span class="comment">// ( or a good estimate if curve spans are not algebraic )</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    ) <span class="keyword">const</span>; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">// (optional - override if curve is piecewise smooth)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___curve.html#a0c8edeee35196162534db220eee0c2d7">GetParameterTolerance</a>( <span class="comment">// returns tminus &lt; tplus: parameters tminus &lt;= s &lt;= tplus</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;         <span class="keywordtype">double</span>,  <span class="comment">// t = parameter in domain</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;         <span class="keywordtype">double</span>*, <span class="comment">// tminus</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;         <span class="keywordtype">double</span>*  <span class="comment">// tplus</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;         ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___curve.html#aaffec25b669e20fc1bce7dad489ebe38">IsLinear</a>( <span class="comment">// true if curve locus is a line segment between</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                 <span class="comment">// between specified points</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">double</span> = ON_ZERO_TOLERANCE <span class="comment">// tolerance to use when checking linearity</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___curve.html#ac3e91acb4b87e435a09aba61613f6dc1">IsArc</a>( <span class="comment">// ON_Arc.m_angle &gt; 0 if curve locus is an arc between</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;              <span class="comment">// specified points</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_o_n___plane.html">ON_Plane</a>* = NULL, <span class="comment">// if not NULL, test is performed in this plane</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="class_o_n___arc.html">ON_Arc</a>* = NULL, <span class="comment">// if not NULL and true is returned, then arc parameters</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                         <span class="comment">// are filled in</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">double</span> = ON_ZERO_TOLERANCE    <span class="comment">// tolerance to use when checking</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___curve.html#af72a0ef86db8b98591ada0dea4c35837">IsPlanar</a>(</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="class_o_n___plane.html">ON_Plane</a>* = NULL, <span class="comment">// if not NULL and true is returned, then plane parameters</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                           <span class="comment">// are filled in</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">double</span> = ON_ZERO_TOLERANCE    <span class="comment">// tolerance to use when checking</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___curve.html#aeb8222610ce95f7388d2fea724ac78b7">IsInPlane</a>(</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_o_n___plane.html">ON_Plane</a>&amp;, <span class="comment">// plane to test</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">double</span> = ON_ZERO_TOLERANCE    <span class="comment">// tolerance to use when checking</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___curve.html#a9050db3bb42479176654d0458318e97d">IsClosed</a>(  <span class="comment">// true if curve is closed (either curve has</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">void</span>      <span class="comment">// clamped end knots and euclidean location of start</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        ) <span class="keyword">const</span>;  <span class="comment">// CV = euclidean location of end CV, or curve is</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                  <span class="comment">// periodic.)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___curve.html#ac22868f2907a0527aa87622445ef86f9">IsPeriodic</a>(  <span class="comment">// true if curve is a single periodic segment</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___curve.html#ac23714fce4f0b167515d126de323d11b">Reverse</a>();       <span class="comment">// reverse parameterizatrion</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        <span class="comment">// Domain changes from [a,b] to [-b,-a]</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___curve.html#a342bfe8a0d83bc2e83baa29472bf899b">Evaluate</a>( <span class="comment">// returns false if unable to evaluate</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;         <span class="keywordtype">double</span>,         <span class="comment">// evaluation parameter</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;         <span class="keywordtype">int</span>,            <span class="comment">// number of derivatives (&gt;=0)</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;         <span class="keywordtype">int</span>,            <span class="comment">// array stride (&gt;=Dimension())</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;         <span class="keywordtype">double</span>*,        <span class="comment">// array of length stride*(ndir+1)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;         <span class="keywordtype">int</span> = 0,        <span class="comment">// optional - determines which side to evaluate from</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                         <span class="comment">//         0 = default</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                         <span class="comment">//      &lt;  0 to evaluate from below, </span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                         <span class="comment">//      &gt;  0 to evaluate from above</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;         <span class="keywordtype">int</span>* = 0        <span class="comment">// optional - evaluation hint (int) used to speed</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                         <span class="comment">//            repeated evaluations</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;         ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_o_n___curve.html#a81ed7214e01100a924a4bfbeac32fa3a">GetNurbForm</a>( <span class="comment">// returns 0: unable to create NURBS representation</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                   <span class="comment">//            with desired accuracy.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                   <span class="comment">//         1: success - returned NURBS parameterization</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                   <span class="comment">//            matches the curve&#39;s to wthe desired accuracy</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                   <span class="comment">//         2: success - returned NURBS point locus matches</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                   <span class="comment">//            the curve&#39;s to the desired accuracy but, on</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                   <span class="comment">//            the interior of the curve&#39;s domain, the </span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                   <span class="comment">//            curve&#39;s parameterization and the NURBS</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                   <span class="comment">//            parameterization may not match to the </span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                   <span class="comment">//            desired accuracy.</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a>&amp;,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordtype">double</span> = 0.0,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_o_n___interval.html">ON_Interval</a>* = NULL     <span class="comment">// OPTIONAL subdomain of 2d curve</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">  /////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"></span>  <span class="comment">// Interface</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="comment">// ~ON_CurveOnSurface() deletes these classes.  Use a</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="comment">// ON_CurveProxy and/or ON_SurfaceProxy wrapper if you don&#39;t want</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="comment">// the destructor to destroy the curves</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_o_n___curve_on_surface.html#af0007b43ee65b543b5ee15dbd70f1999">  202</a></span>&#160;  <a class="code" href="class_o_n___curve.html">ON_Curve</a>* <a class="code" href="class_o_n___curve_on_surface.html#af0007b43ee65b543b5ee15dbd70f1999">m_c2</a>;  <span class="comment">// REQUIRED parameter space (2d) curve</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_o_n___curve_on_surface.html#aba03c1fe15cddb2fdc21f6836850a206">  203</a></span>&#160;  <a class="code" href="class_o_n___curve.html">ON_Curve</a>* <a class="code" href="class_o_n___curve_on_surface.html#aba03c1fe15cddb2fdc21f6836850a206">m_c3</a>;  <span class="comment">// OPTIONAL 3d curve (approximation) to srf(crv2(t))</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_o_n___curve_on_surface.html#a23095e710096fac618a74372d7b793ab">  204</a></span>&#160;  <a class="code" href="class_o_n___surface.html">ON_Surface</a>* <a class="code" href="class_o_n___curve_on_surface.html#a23095e710096fac618a74372d7b793ab">m_s</a>; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;};</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_o_n___curve_html_a3c1b90bd24333d58d584016e3b40225d"><div class="ttname"><a href="class_o_n___curve.html#a3c1b90bd24333d58d584016e3b40225d">ON_Curve::Degree</a></div><div class="ttdeci">virtual int Degree() const =0</div></div>
<div class="ttc" id="aclass_o_n___curve_html_ac22868f2907a0527aa87622445ef86f9"><div class="ttname"><a href="class_o_n___curve.html#ac22868f2907a0527aa87622445ef86f9">ON_Curve::IsPeriodic</a></div><div class="ttdeci">virtual ON_BOOL32 IsPeriodic() const</div></div>
<div class="ttc" id="aclass_o_n___interval_html"><div class="ttname"><a href="class_o_n___interval.html">ON_Interval</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__point_8h_source.html#l00048">opennurbs_point.h:48</a></div></div>
<div class="ttc" id="aclass_o_n___curve_html_a81ed7214e01100a924a4bfbeac32fa3a"><div class="ttname"><a href="class_o_n___curve.html#a81ed7214e01100a924a4bfbeac32fa3a">ON_Curve::GetNurbForm</a></div><div class="ttdeci">virtual int GetNurbForm(ON_NurbsCurve &amp;nurbs_curve, double tolerance=0.0, const ON_Interval *subdomain=NULL) const</div></div>
<div class="ttc" id="aclass_o_n___nurbs_curve_html"><div class="ttname"><a href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__nurbscurve_8h_source.html#l00029">opennurbs_nurbscurve.h:29</a></div></div>
<div class="ttc" id="aclass_o_n___curve_html_a342bfe8a0d83bc2e83baa29472bf899b"><div class="ttname"><a href="class_o_n___curve.html#a342bfe8a0d83bc2e83baa29472bf899b">ON_Curve::Evaluate</a></div><div class="ttdeci">virtual ON_BOOL32 Evaluate(double t, int der_count, int v_stride, double *v, int side=0, int *hint=0) const =0</div></div>
<div class="ttc" id="aclass_o_n___curve_on_surface_html_aba03c1fe15cddb2fdc21f6836850a206"><div class="ttname"><a href="class_o_n___curve_on_surface.html#aba03c1fe15cddb2fdc21f6836850a206">ON_CurveOnSurface::m_c3</a></div><div class="ttdeci">ON_Curve * m_c3</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__curveonsurface_8h_source.html#l00203">opennurbs_curveonsurface.h:203</a></div></div>
<div class="ttc" id="aclass_o_n___geometry_html_ac4d0fe64b783a137af9c09ce2c491650"><div class="ttname"><a href="class_o_n___geometry.html#ac4d0fe64b783a137af9c09ce2c491650">ON_Geometry::Transform</a></div><div class="ttdeci">virtual ON_BOOL32 Transform(const ON_Xform &amp;xform)</div></div>
<div class="ttc" id="aclass_o_n___curve_html_a0c8edeee35196162534db220eee0c2d7"><div class="ttname"><a href="class_o_n___curve.html#a0c8edeee35196162534db220eee0c2d7">ON_Curve::GetParameterTolerance</a></div><div class="ttdeci">virtual ON_BOOL32 GetParameterTolerance(double t, double *tminus, double *tplus) const</div></div>
<div class="ttc" id="aclass_o_n___curve_html_ac3e91acb4b87e435a09aba61613f6dc1"><div class="ttname"><a href="class_o_n___curve.html#ac3e91acb4b87e435a09aba61613f6dc1">ON_Curve::IsArc</a></div><div class="ttdeci">virtual ON_BOOL32 IsArc(const ON_Plane *plane=NULL, ON_Arc *arc=NULL, double tolerance=ON_ZERO_TOLERANCE) const</div></div>
<div class="ttc" id="aclass_o_n___curve_html"><div class="ttname"><a href="class_o_n___curve.html">ON_Curve</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__curve_8h_source.html#l00088">opennurbs_curve.h:88</a></div></div>
<div class="ttc" id="aclass_o_n___curve_html_a4e11525b42fc4c532b1890304e6e6f71"><div class="ttname"><a href="class_o_n___curve.html#a4e11525b42fc4c532b1890304e6e6f71">ON_Curve::SizeOf</a></div><div class="ttdeci">unsigned int SizeOf() const</div></div>
<div class="ttc" id="aclass_o_n___xform_html"><div class="ttname"><a href="class_o_n___xform.html">ON_Xform</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__xform_8h_source.html#l00028">opennurbs_xform.h:28</a></div></div>
<div class="ttc" id="aclass_o_n___geometry_html_a7f4b6ffa0683ce6d81f03669661516d5"><div class="ttname"><a href="class_o_n___geometry.html#a7f4b6ffa0683ce6d81f03669661516d5">ON_Geometry::Dimension</a></div><div class="ttdeci">virtual int Dimension() const =0</div></div>
<div class="ttc" id="aclass_o_n___object_html_a822e88895f3f2e75fde347a9bf3eeffb"><div class="ttname"><a href="class_o_n___object.html#a822e88895f3f2e75fde347a9bf3eeffb">ON_Object::Read</a></div><div class="ttdeci">virtual ON_BOOL32 Read(ON_BinaryArchive &amp;binary_archive)</div></div>
<div class="ttc" id="aclass_o_n___object_html_a8ad679d9ca953bf3c0e3c1e3a50cd888"><div class="ttname"><a href="class_o_n___object.html#a8ad679d9ca953bf3c0e3c1e3a50cd888">ON_Object::Write</a></div><div class="ttdeci">virtual ON_BOOL32 Write(ON_BinaryArchive &amp;binary_archive) const</div></div>
<div class="ttc" id="aclass_o_n___surface_html"><div class="ttname"><a href="class_o_n___surface.html">ON_Surface</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__surface_8h_source.html#l00044">opennurbs_surface.h:44</a></div></div>
<div class="ttc" id="aclass_o_n___curve_on_surface_html_a23095e710096fac618a74372d7b793ab"><div class="ttname"><a href="class_o_n___curve_on_surface.html#a23095e710096fac618a74372d7b793ab">ON_CurveOnSurface::m_s</a></div><div class="ttdeci">ON_Surface * m_s</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__curveonsurface_8h_source.html#l00204">opennurbs_curveonsurface.h:204</a></div></div>
<div class="ttc" id="aclass_o_n___curve_html_a91620c97b56aba376a763086efb4f817"><div class="ttname"><a href="class_o_n___curve.html#a91620c97b56aba376a763086efb4f817">ON_Curve::operator=</a></div><div class="ttdeci">ON_Curve &amp; operator=(const ON_Curve &amp;)</div></div>
<div class="ttc" id="aclass_o_n___plane_html"><div class="ttname"><a href="class_o_n___plane.html">ON_Plane</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__plane_8h_source.html#l00020">opennurbs_plane.h:20</a></div></div>
<div class="ttc" id="aclass_o_n___binary_archive_html"><div class="ttname"><a href="class_o_n___binary_archive.html">ON_BinaryArchive</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__archive_8h_source.html#l00731">opennurbs_archive.h:731</a></div></div>
<div class="ttc" id="aclass_o_n___text_log_html"><div class="ttname"><a href="class_o_n___text_log.html">ON_TextLog</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__textlog_8h_source.html#l00022">opennurbs_textlog.h:22</a></div></div>
<div class="ttc" id="aclass_o_n___curve_html_ad2f131524d1b45ef7122e2091b948a4c"><div class="ttname"><a href="class_o_n___curve.html#ad2f131524d1b45ef7122e2091b948a4c">ON_Curve::GetSpanVector</a></div><div class="ttdeci">virtual ON_BOOL32 GetSpanVector(double *knots) const =0</div></div>
<div class="ttc" id="aclass_o_n___curve_on_surface_html"><div class="ttname"><a href="class_o_n___curve_on_surface.html">ON_CurveOnSurface</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__curveonsurface_8h_source.html#l00021">opennurbs_curveonsurface.h:21</a></div></div>
<div class="ttc" id="aclass_o_n___curve_html_ac23714fce4f0b167515d126de323d11b"><div class="ttname"><a href="class_o_n___curve.html#ac23714fce4f0b167515d126de323d11b">ON_Curve::Reverse</a></div><div class="ttdeci">virtual ON_BOOL32 Reverse()=0</div></div>
<div class="ttc" id="aclass_o_n___curve_html_ad162b90ba333e4f3dd5b13823e1b5f27"><div class="ttname"><a href="class_o_n___curve.html#ad162b90ba333e4f3dd5b13823e1b5f27">ON_Curve::SpanCount</a></div><div class="ttdeci">virtual int SpanCount() const =0</div></div>
<div class="ttc" id="aclass_o_n___curve_html_ae3a1e3ea7c924246a43754aa03790432"><div class="ttname"><a href="class_o_n___curve.html#ae3a1e3ea7c924246a43754aa03790432">ON_Curve::Domain</a></div><div class="ttdeci">virtual ON_Interval Domain() const =0</div></div>
<div class="ttc" id="aclass_o_n___curve_html_aeb8222610ce95f7388d2fea724ac78b7"><div class="ttname"><a href="class_o_n___curve.html#aeb8222610ce95f7388d2fea724ac78b7">ON_Curve::IsInPlane</a></div><div class="ttdeci">virtual ON_BOOL32 IsInPlane(const ON_Plane &amp;test_plane, double tolerance=ON_ZERO_TOLERANCE) const =0</div></div>
<div class="ttc" id="aclass_o_n___geometry_html_a6ac31d8afc7fb5ba182d85f7c172731d"><div class="ttname"><a href="class_o_n___geometry.html#a6ac31d8afc7fb5ba182d85f7c172731d">ON_Geometry::SwapCoordinates</a></div><div class="ttdeci">virtual ON_BOOL32 SwapCoordinates(int i, int j)</div></div>
<div class="ttc" id="aclass_o_n___curve_html_a9050db3bb42479176654d0458318e97d"><div class="ttname"><a href="class_o_n___curve.html#a9050db3bb42479176654d0458318e97d">ON_Curve::IsClosed</a></div><div class="ttdeci">virtual ON_BOOL32 IsClosed() const</div></div>
<div class="ttc" id="aclass_o_n___object_html_a21c7b04a80f1806c3a45f72d7c491a44"><div class="ttname"><a href="class_o_n___object.html#a21c7b04a80f1806c3a45f72d7c491a44">ON_Object::Dump</a></div><div class="ttdeci">virtual void Dump(ON_TextLog &amp;) const</div></div>
<div class="ttc" id="aclass_o_n___curve_on_surface_html_af0007b43ee65b543b5ee15dbd70f1999"><div class="ttname"><a href="class_o_n___curve_on_surface.html#af0007b43ee65b543b5ee15dbd70f1999">ON_CurveOnSurface::m_c2</a></div><div class="ttdeci">ON_Curve * m_c2</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__curveonsurface_8h_source.html#l00202">opennurbs_curveonsurface.h:202</a></div></div>
<div class="ttc" id="aclass_o_n___geometry_html_a0da0537de9175dc3e9e26598f43f42ab"><div class="ttname"><a href="class_o_n___geometry.html#a0da0537de9175dc3e9e26598f43f42ab">ON_Geometry::GetBBox</a></div><div class="ttdeci">virtual ON_BOOL32 GetBBox(double *boxmin, double *boxmax, int bGrowBox=false) const =0</div></div>
<div class="ttc" id="aclass_o_n___object_html_a102f42bc1227a6360defd18bdbefae79"><div class="ttname"><a href="class_o_n___object.html#a102f42bc1227a6360defd18bdbefae79">ON_Object::IsValid</a></div><div class="ttdeci">virtual ON_BOOL32 IsValid(ON_TextLog *text_log=NULL) const =0</div></div>
<div class="ttc" id="aclass_o_n___curve_html_aaffec25b669e20fc1bce7dad489ebe38"><div class="ttname"><a href="class_o_n___curve.html#aaffec25b669e20fc1bce7dad489ebe38">ON_Curve::IsLinear</a></div><div class="ttdeci">virtual ON_BOOL32 IsLinear(double tolerance=ON_ZERO_TOLERANCE) const</div></div>
<div class="ttc" id="aclass_o_n___arc_html"><div class="ttname"><a href="class_o_n___arc.html">ON_Arc</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__arc_8h_source.html#l00034">opennurbs_arc.h:34</a></div></div>
<div class="ttc" id="aclass_o_n___curve_html_af72a0ef86db8b98591ada0dea4c35837"><div class="ttname"><a href="class_o_n___curve.html#af72a0ef86db8b98591ada0dea4c35837">ON_Curve::IsPlanar</a></div><div class="ttdeci">virtual ON_BOOL32 IsPlanar(ON_Plane *plane=NULL, double tolerance=ON_ZERO_TOLERANCE) const</div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:20</p>
</div> <!-- #footer -->
</body>
</html>
