<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/io/openni_camera/openni_device_oni.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6c35451b89deaece78a478af78a55034.html">pcl</a></li><li class="navelem"><a class="el" href="dir_3fbee88df0a174bff38464c7c69fa75f.html">io</a></li><li class="navelem"><a class="el" href="dir_2f6e2a3d0b6ee4309c49b774f8e1dffd.html">openni_camera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">openni_device_oni.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2011 Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_config.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef HAVE_OPENNI</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;openni_device.h&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;openni_driver.h&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/io/openni_camera/openni_image.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;condition_variable&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceopenni__wrapper.html">openni_wrapper</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">   * @brief Concrete implementation of the interface OpenNIDevice for a virtual device playing back an ONI file.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">   * @author Suat Gedikli</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">   * @date 19. june 2011</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   * @ingroup io</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_device_o_n_i.html">   60</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classopenni__wrapper_1_1_device_o_n_i.html">DeviceONI</a> : <span class="keyword">public</span> <a class="code" href="classopenni__wrapper_1_1_open_n_i_device.html">OpenNIDevice</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  {</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_device_o_n_i.html#ad74d0c10a3f6aa481688e28bb035738c">   62</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classopenni__wrapper_1_1_open_n_i_driver.html">OpenNIDriver</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_device_o_n_i.html#a9c46899a69e4e73117339c17ed564c99">   65</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classopenni__wrapper_1_1_open_n_i_device.html#a75b7014e2cce5e1863996f024f30c44a">Ptr</a> = pcl::shared_ptr&lt;DeviceONI&gt;;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_device_o_n_i.html#a5e53d3da7b65f34cae6731a8e2735729">   66</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classopenni__wrapper_1_1_open_n_i_device.html#ae1ef8865bb202e2a6bff2cdf1194c58e">ConstPtr</a> = pcl::shared_ptr&lt;const DeviceONI&gt;;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classopenni__wrapper_1_1_device_o_n_i.html#ab0b55dc5bdca194f02c48ef1bf2a2842">DeviceONI</a> (xn::Context&amp; context, <span class="keyword">const</span> std::string&amp; file_name, <span class="keywordtype">bool</span> repeat = <span class="keyword">false</span>, <span class="keywordtype">bool</span> streaming = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classopenni__wrapper_1_1_device_o_n_i.html#ab847d33762d049b44798ac647a8e6282">~DeviceONI</a> () noexcept;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopenni__wrapper_1_1_device_o_n_i.html#abec3e60f0f254a0cc0e93169efe5a497">startImageStream</a> () override;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopenni__wrapper_1_1_device_o_n_i.html#af71825eba68b063b3d6b51536680c96a">stopImageStream</a> () override;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopenni__wrapper_1_1_device_o_n_i.html#a62218b727b22a6e3343e1c621ee30aed">startDepthStream</a> () override;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopenni__wrapper_1_1_device_o_n_i.html#a474821f785d5d729358fc0b5d81d93f6">stopDepthStream</a> () override;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopenni__wrapper_1_1_device_o_n_i.html#a0e6a4731bbaee664e4c60d50a9071521">startIRStream</a> () override;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopenni__wrapper_1_1_device_o_n_i.html#a0a2525e54194cf36d62cdd3b701bb7ec">stopIRStream</a> () override;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopenni__wrapper_1_1_device_o_n_i.html#a93dd03f1576bb8a647978c82e11e7bee">isImageStreamRunning</a> () const throw () override;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopenni__wrapper_1_1_device_o_n_i.html#a3be9fc5686c4c1cdf2e30cf4cf51ec79">isDepthStreamRunning</a> () const throw () override;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopenni__wrapper_1_1_device_o_n_i.html#ac934dcdd67698c653a46fa4744aac87e">isIRStreamRunning</a> () const throw () override;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopenni__wrapper_1_1_device_o_n_i.html#afe9dbed7b6c991a6c28d766bfd31b4db">isImageResizeSupported</a> (<span class="keywordtype">unsigned</span> input_width, <span class="keywordtype">unsigned</span> input_height, <span class="keywordtype">unsigned</span> output_width, <span class="keywordtype">unsigned</span> output_height) const throw () override;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    /** \brief Trigger a new frame in the ONI stream.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      * \param[in] relative_offset the relative offset in case we want to seek in the file</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classopenni__wrapper_1_1_device_o_n_i.html#a62f16d12226315a29ccee4fb656366e6">trigger</a> (<span class="keywordtype">int</span> relative_offset = 0);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopenni__wrapper_1_1_device_o_n_i.html#a45eacefca9f5fc41a64d082b476d77fd">isStreaming</a> () const throw ();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    /** \brief Check if there is any data left in the ONI file to process. */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    inline <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_device_o_n_i.html#aa1a8b2d955bd08a484cc119c8b33f583">   96</a></span>&#160;    <a class="code" href="classopenni__wrapper_1_1_device_o_n_i.html#aa1a8b2d955bd08a484cc119c8b33f583">hasDataLeft</a> ()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">return</span> (!<a class="code" href="classopenni__wrapper_1_1_device_o_n_i.html#a695631bb64659b8a3e6ea4b764897921">player_</a>.IsEOF ());</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classopenni__wrapper_1_1_image.html#a2e055ba5b834c3169217818a0ea9a320">Image::Ptr</a> <a class="code" href="classopenni__wrapper_1_1_device_o_n_i.html#acecf6b4a61b369c69c467c9abdca3648">getCurrentImage</a> (pcl::shared_ptr&lt;xn::ImageMetaData&gt; image_meta_data) <span class="keyword">const</span> <span class="keywordflow">throw</span> () <span class="keyword">override</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classopenni__wrapper_1_1_device_o_n_i.html#ad831c1f33f509e930f0079887d9f5ce4">PlayerThreadFunction</a> ();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> __stdcall <a class="code" href="classopenni__wrapper_1_1_device_o_n_i.html#af3dffbb28a59c3c7321bfa4b9823e64d">NewONIDepthDataAvailable</a> (xn::ProductionNode&amp; node, <span class="keywordtype">void</span>* cookie) noexcept;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> __stdcall <a class="code" href="classopenni__wrapper_1_1_device_o_n_i.html#a9453a66d1e8374d96f3cd4dfc057d764">NewONIImageDataAvailable</a> (xn::ProductionNode&amp; node, <span class="keywordtype">void</span>* cookie) noexcept;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> __stdcall <a class="code" href="classopenni__wrapper_1_1_device_o_n_i.html#a15154eaaa419de11869ddb631e6d74f5">NewONIIRDataAvailable</a> (xn::ProductionNode&amp; node, <span class="keywordtype">void</span>* cookie) noexcept;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_device_o_n_i.html#a695631bb64659b8a3e6ea4b764897921">  109</a></span>&#160;    xn::Player <a class="code" href="classopenni__wrapper_1_1_device_o_n_i.html#a695631bb64659b8a3e6ea4b764897921">player_</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_device_o_n_i.html#ac25d8b29fd6d024a03fd5f07596c8a41">  110</a></span>&#160;    std::thread <a class="code" href="classopenni__wrapper_1_1_device_o_n_i.html#ac25d8b29fd6d024a03fd5f07596c8a41">player_thread_</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_device_o_n_i.html#a6e34f15a40ade1c7624b1f5fc8e8e791">  111</a></span>&#160;    <span class="keyword">mutable</span> std::mutex <a class="code" href="classopenni__wrapper_1_1_device_o_n_i.html#a6e34f15a40ade1c7624b1f5fc8e8e791">player_mutex_</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_device_o_n_i.html#ad239a0c4758f18ee9ce74cfe87df999b">  112</a></span>&#160;    std::condition_variable <a class="code" href="classopenni__wrapper_1_1_device_o_n_i.html#ad239a0c4758f18ee9ce74cfe87df999b">player_condition_</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_device_o_n_i.html#abbf38077801001e88c998382ba0d5cda">  113</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopenni__wrapper_1_1_device_o_n_i.html#abbf38077801001e88c998382ba0d5cda">streaming_</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_device_o_n_i.html#a50da9e6506cfa940c87819d35c6f0328">  114</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopenni__wrapper_1_1_device_o_n_i.html#a50da9e6506cfa940c87819d35c6f0328">depth_stream_running_</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_device_o_n_i.html#ab524c90bf8b692793583bb3fd0da0137">  115</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopenni__wrapper_1_1_device_o_n_i.html#ab524c90bf8b692793583bb3fd0da0137">image_stream_running_</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_device_o_n_i.html#a8ff888078e46efd83297b688e74586f4">  116</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classopenni__wrapper_1_1_device_o_n_i.html#a8ff888078e46efd83297b688e74586f4">ir_stream_running_</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  };</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} <span class="comment">//namespace openni_wrapper</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif //HAVE_OPENNI</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassopenni__wrapper_1_1_device_o_n_i_html_a0a2525e54194cf36d62cdd3b701bb7ec"><div class="ttname"><a href="classopenni__wrapper_1_1_device_o_n_i.html#a0a2525e54194cf36d62cdd3b701bb7ec">openni_wrapper::DeviceONI::stopIRStream</a></div><div class="ttdeci">void stopIRStream() override</div><div class="ttdoc">stops the IR stream.</div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_device_o_n_i_html_a50da9e6506cfa940c87819d35c6f0328"><div class="ttname"><a href="classopenni__wrapper_1_1_device_o_n_i.html#a50da9e6506cfa940c87819d35c6f0328">openni_wrapper::DeviceONI::depth_stream_running_</a></div><div class="ttdeci">bool depth_stream_running_</div><div class="ttdef"><b>Definition:</b> <a href="openni__device__oni_8h_source.html#l00114">openni_device_oni.h:114</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_open_n_i_driver_html"><div class="ttname"><a href="classopenni__wrapper_1_1_open_n_i_driver.html">openni_wrapper::OpenNIDriver</a></div><div class="ttdoc">Driver class implemented as Singleton.</div><div class="ttdef"><b>Definition:</b> <a href="openni__driver_8h_source.html#l00065">openni_driver.h:65</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_device_o_n_i_html_a6e34f15a40ade1c7624b1f5fc8e8e791"><div class="ttname"><a href="classopenni__wrapper_1_1_device_o_n_i.html#a6e34f15a40ade1c7624b1f5fc8e8e791">openni_wrapper::DeviceONI::player_mutex_</a></div><div class="ttdeci">std::mutex player_mutex_</div><div class="ttdef"><b>Definition:</b> <a href="openni__device__oni_8h_source.html#l00111">openni_device_oni.h:111</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_device_o_n_i_html_ab0b55dc5bdca194f02c48ef1bf2a2842"><div class="ttname"><a href="classopenni__wrapper_1_1_device_o_n_i.html#ab0b55dc5bdca194f02c48ef1bf2a2842">openni_wrapper::DeviceONI::DeviceONI</a></div><div class="ttdeci">DeviceONI(xn::Context &amp;context, const std::string &amp;file_name, bool repeat=false, bool streaming=true)</div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_device_o_n_i_html_ad831c1f33f509e930f0079887d9f5ce4"><div class="ttname"><a href="classopenni__wrapper_1_1_device_o_n_i.html#ad831c1f33f509e930f0079887d9f5ce4">openni_wrapper::DeviceONI::PlayerThreadFunction</a></div><div class="ttdeci">void PlayerThreadFunction()</div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_open_n_i_device_html_a75b7014e2cce5e1863996f024f30c44a"><div class="ttname"><a href="classopenni__wrapper_1_1_open_n_i_device.html#a75b7014e2cce5e1863996f024f30c44a">openni_wrapper::OpenNIDevice::Ptr</a></div><div class="ttdeci">pcl::shared_ptr&lt; OpenNIDevice &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="openni__device_8h_source.html#l00082">openni_device.h:82</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_device_o_n_i_html_a0e6a4731bbaee664e4c60d50a9071521"><div class="ttname"><a href="classopenni__wrapper_1_1_device_o_n_i.html#a0e6a4731bbaee664e4c60d50a9071521">openni_wrapper::DeviceONI::startIRStream</a></div><div class="ttdeci">void startIRStream() override</div><div class="ttdoc">starts the IR stream.</div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_device_o_n_i_html_afe9dbed7b6c991a6c28d766bfd31b4db"><div class="ttname"><a href="classopenni__wrapper_1_1_device_o_n_i.html#afe9dbed7b6c991a6c28d766bfd31b4db">openni_wrapper::DeviceONI::isImageResizeSupported</a></div><div class="ttdeci">bool isImageResizeSupported(unsigned input_width, unsigned input_height, unsigned output_width, unsigned output_height) const override</div></div>
<div class="ttc" id="anamespaceopenni__wrapper_html"><div class="ttname"><a href="namespaceopenni__wrapper.html">openni_wrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="openni__depth__image_8h_source.html#l00052">openni_depth_image.h:52</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_device_o_n_i_html_abec3e60f0f254a0cc0e93169efe5a497"><div class="ttname"><a href="classopenni__wrapper_1_1_device_o_n_i.html#abec3e60f0f254a0cc0e93169efe5a497">openni_wrapper::DeviceONI::startImageStream</a></div><div class="ttdeci">void startImageStream() override</div><div class="ttdoc">starts the image stream.</div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_image_html_a2e055ba5b834c3169217818a0ea9a320"><div class="ttname"><a href="classopenni__wrapper_1_1_image.html#a2e055ba5b834c3169217818a0ea9a320">openni_wrapper::Image::Ptr</a></div><div class="ttdeci">pcl::shared_ptr&lt; Image &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="openni__image_8h_source.html#l00062">openni_image.h:62</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_device_o_n_i_html_ab524c90bf8b692793583bb3fd0da0137"><div class="ttname"><a href="classopenni__wrapper_1_1_device_o_n_i.html#ab524c90bf8b692793583bb3fd0da0137">openni_wrapper::DeviceONI::image_stream_running_</a></div><div class="ttdeci">bool image_stream_running_</div><div class="ttdef"><b>Definition:</b> <a href="openni__device__oni_8h_source.html#l00115">openni_device_oni.h:115</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_device_o_n_i_html_a45eacefca9f5fc41a64d082b476d77fd"><div class="ttname"><a href="classopenni__wrapper_1_1_device_o_n_i.html#a45eacefca9f5fc41a64d082b476d77fd">openni_wrapper::DeviceONI::isStreaming</a></div><div class="ttdeci">bool isStreaming() const</div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_device_o_n_i_html_a8ff888078e46efd83297b688e74586f4"><div class="ttname"><a href="classopenni__wrapper_1_1_device_o_n_i.html#a8ff888078e46efd83297b688e74586f4">openni_wrapper::DeviceONI::ir_stream_running_</a></div><div class="ttdeci">bool ir_stream_running_</div><div class="ttdef"><b>Definition:</b> <a href="openni__device__oni_8h_source.html#l00116">openni_device_oni.h:116</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_device_o_n_i_html_a15154eaaa419de11869ddb631e6d74f5"><div class="ttname"><a href="classopenni__wrapper_1_1_device_o_n_i.html#a15154eaaa419de11869ddb631e6d74f5">openni_wrapper::DeviceONI::NewONIIRDataAvailable</a></div><div class="ttdeci">static void __stdcall NewONIIRDataAvailable(xn::ProductionNode &amp;node, void *cookie) noexcept</div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_device_o_n_i_html_a474821f785d5d729358fc0b5d81d93f6"><div class="ttname"><a href="classopenni__wrapper_1_1_device_o_n_i.html#a474821f785d5d729358fc0b5d81d93f6">openni_wrapper::DeviceONI::stopDepthStream</a></div><div class="ttdeci">void stopDepthStream() override</div><div class="ttdoc">stops the depth stream.</div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_device_o_n_i_html_a3be9fc5686c4c1cdf2e30cf4cf51ec79"><div class="ttname"><a href="classopenni__wrapper_1_1_device_o_n_i.html#a3be9fc5686c4c1cdf2e30cf4cf51ec79">openni_wrapper::DeviceONI::isDepthStreamRunning</a></div><div class="ttdeci">bool isDepthStreamRunning() const override</div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_device_o_n_i_html_ac25d8b29fd6d024a03fd5f07596c8a41"><div class="ttname"><a href="classopenni__wrapper_1_1_device_o_n_i.html#ac25d8b29fd6d024a03fd5f07596c8a41">openni_wrapper::DeviceONI::player_thread_</a></div><div class="ttdeci">std::thread player_thread_</div><div class="ttdef"><b>Definition:</b> <a href="openni__device__oni_8h_source.html#l00110">openni_device_oni.h:110</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_device_o_n_i_html_aa1a8b2d955bd08a484cc119c8b33f583"><div class="ttname"><a href="classopenni__wrapper_1_1_device_o_n_i.html#aa1a8b2d955bd08a484cc119c8b33f583">openni_wrapper::DeviceONI::hasDataLeft</a></div><div class="ttdeci">bool hasDataLeft()</div><div class="ttdoc">Check if there is any data left in the ONI file to process.</div><div class="ttdef"><b>Definition:</b> <a href="openni__device__oni_8h_source.html#l00096">openni_device_oni.h:96</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_device_o_n_i_html_a695631bb64659b8a3e6ea4b764897921"><div class="ttname"><a href="classopenni__wrapper_1_1_device_o_n_i.html#a695631bb64659b8a3e6ea4b764897921">openni_wrapper::DeviceONI::player_</a></div><div class="ttdeci">xn::Player player_</div><div class="ttdef"><b>Definition:</b> <a href="openni__device__oni_8h_source.html#l00109">openni_device_oni.h:109</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_device_o_n_i_html_acecf6b4a61b369c69c467c9abdca3648"><div class="ttname"><a href="classopenni__wrapper_1_1_device_o_n_i.html#acecf6b4a61b369c69c467c9abdca3648">openni_wrapper::DeviceONI::getCurrentImage</a></div><div class="ttdeci">Image::Ptr getCurrentImage(pcl::shared_ptr&lt; xn::ImageMetaData &gt; image_meta_data) const override</div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_device_o_n_i_html_a62f16d12226315a29ccee4fb656366e6"><div class="ttname"><a href="classopenni__wrapper_1_1_device_o_n_i.html#a62f16d12226315a29ccee4fb656366e6">openni_wrapper::DeviceONI::trigger</a></div><div class="ttdeci">bool trigger(int relative_offset=0)</div><div class="ttdoc">Trigger a new frame in the ONI stream.</div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_open_n_i_device_html_ae1ef8865bb202e2a6bff2cdf1194c58e"><div class="ttname"><a href="classopenni__wrapper_1_1_open_n_i_device.html#ae1ef8865bb202e2a6bff2cdf1194c58e">openni_wrapper::OpenNIDevice::ConstPtr</a></div><div class="ttdeci">pcl::shared_ptr&lt; const OpenNIDevice &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="openni__device_8h_source.html#l00083">openni_device.h:83</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_device_o_n_i_html"><div class="ttname"><a href="classopenni__wrapper_1_1_device_o_n_i.html">openni_wrapper::DeviceONI</a></div><div class="ttdoc">Concrete implementation of the interface OpenNIDevice for a virtual device playing back an ONI file.</div><div class="ttdef"><b>Definition:</b> <a href="openni__device__oni_8h_source.html#l00060">openni_device_oni.h:60</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_device_o_n_i_html_af71825eba68b063b3d6b51536680c96a"><div class="ttname"><a href="classopenni__wrapper_1_1_device_o_n_i.html#af71825eba68b063b3d6b51536680c96a">openni_wrapper::DeviceONI::stopImageStream</a></div><div class="ttdeci">void stopImageStream() override</div><div class="ttdoc">stops the image stream.</div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_device_o_n_i_html_ad239a0c4758f18ee9ce74cfe87df999b"><div class="ttname"><a href="classopenni__wrapper_1_1_device_o_n_i.html#ad239a0c4758f18ee9ce74cfe87df999b">openni_wrapper::DeviceONI::player_condition_</a></div><div class="ttdeci">std::condition_variable player_condition_</div><div class="ttdef"><b>Definition:</b> <a href="openni__device__oni_8h_source.html#l00112">openni_device_oni.h:112</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_device_o_n_i_html_ac934dcdd67698c653a46fa4744aac87e"><div class="ttname"><a href="classopenni__wrapper_1_1_device_o_n_i.html#ac934dcdd67698c653a46fa4744aac87e">openni_wrapper::DeviceONI::isIRStreamRunning</a></div><div class="ttdeci">bool isIRStreamRunning() const override</div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_device_o_n_i_html_af3dffbb28a59c3c7321bfa4b9823e64d"><div class="ttname"><a href="classopenni__wrapper_1_1_device_o_n_i.html#af3dffbb28a59c3c7321bfa4b9823e64d">openni_wrapper::DeviceONI::NewONIDepthDataAvailable</a></div><div class="ttdeci">static void __stdcall NewONIDepthDataAvailable(xn::ProductionNode &amp;node, void *cookie) noexcept</div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_device_o_n_i_html_a62218b727b22a6e3343e1c621ee30aed"><div class="ttname"><a href="classopenni__wrapper_1_1_device_o_n_i.html#a62218b727b22a6e3343e1c621ee30aed">openni_wrapper::DeviceONI::startDepthStream</a></div><div class="ttdeci">void startDepthStream() override</div><div class="ttdoc">starts the depth stream.</div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_open_n_i_device_html"><div class="ttname"><a href="classopenni__wrapper_1_1_open_n_i_device.html">openni_wrapper::OpenNIDevice</a></div><div class="ttdoc">Class representing an astract device for OpenNI devices: Primesense PSDK, Microsoft Kinect,...</div><div class="ttdef"><b>Definition:</b> <a href="openni__device_8h_source.html#l00073">openni_device.h:73</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_device_o_n_i_html_a93dd03f1576bb8a647978c82e11e7bee"><div class="ttname"><a href="classopenni__wrapper_1_1_device_o_n_i.html#a93dd03f1576bb8a647978c82e11e7bee">openni_wrapper::DeviceONI::isImageStreamRunning</a></div><div class="ttdeci">bool isImageStreamRunning() const override</div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_device_o_n_i_html_abbf38077801001e88c998382ba0d5cda"><div class="ttname"><a href="classopenni__wrapper_1_1_device_o_n_i.html#abbf38077801001e88c998382ba0d5cda">openni_wrapper::DeviceONI::streaming_</a></div><div class="ttdeci">bool streaming_</div><div class="ttdef"><b>Definition:</b> <a href="openni__device__oni_8h_source.html#l00113">openni_device_oni.h:113</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_device_o_n_i_html_ab847d33762d049b44798ac647a8e6282"><div class="ttname"><a href="classopenni__wrapper_1_1_device_o_n_i.html#ab847d33762d049b44798ac647a8e6282">openni_wrapper::DeviceONI::~DeviceONI</a></div><div class="ttdeci">~DeviceONI() noexcept</div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_device_o_n_i_html_a9453a66d1e8374d96f3cd4dfc057d764"><div class="ttname"><a href="classopenni__wrapper_1_1_device_o_n_i.html#a9453a66d1e8374d96f3cd4dfc057d764">openni_wrapper::DeviceONI::NewONIImageDataAvailable</a></div><div class="ttdeci">static void __stdcall NewONIImageDataAvailable(xn::ProductionNode &amp;node, void *cookie) noexcept</div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:58</p>
</div> <!-- #footer -->
</body>
</html>
