<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/3rdparty/opennurbs/opennurbs_annotation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_f289cf8a53139bf575d4708d4be18702.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_3e104991de59e163b14eb89d81d44a83.html">opennurbs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">opennurbs_annotation.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $NoKeywords: $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 1993-2012 Robert McNeel &amp; Associates. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// OpenNURBS, Rhinoceros, and Rhino3D are registered trademarks of Robert</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// McNeel &amp; Associates.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; WITHOUT EXPRESS OR IMPLIED WARRANTY.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// ALL IMPLIED WARRANTIES OF FITNESS FOR ANY PARTICULAR PURPOSE AND OF</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// MERCHANTABILITY ARE HEREBY DISCLAIMED.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//        </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// For complete openNURBS copyright information see &lt;http://www.opennurbs.org&gt;.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span>*/</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if !defined(OPENNURBS_ANNOTATION_INC_)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define OPENNURBS_ANNOTATION_INC_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_o_n___annotation_text_dot.html">   21</a></span>&#160;<span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___annotation_text_dot.html">ON_AnnotationTextDot</a> : <span class="keyword">public</span> <a class="code" href="class_o_n___point.html">ON_Point</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">// 3d annotation dot with text</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  ON_OBJECT_DECLARE(<a class="code" href="class_o_n___annotation_text_dot.html">ON_AnnotationTextDot</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="class_o_n___annotation_text_dot.html">ON_AnnotationTextDot</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  ~<a class="code" href="class_o_n___annotation_text_dot.html">ON_AnnotationTextDot</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="class_o_n___annotation_text_dot.html">ON_AnnotationTextDot</a>(<span class="keyword">const</span> <a class="code" href="class_o_n___annotation_text_dot.html">ON_AnnotationTextDot</a>&amp;);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="class_o_n___annotation_text_dot.html">ON_AnnotationTextDot</a>&amp; <a class="code" href="class_o_n___point.html#a5365982f4a667163d139d5419990d31b">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_o_n___annotation_text_dot.html">ON_AnnotationTextDot</a>&amp;);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  /////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span>  <span class="comment">//</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">// ON_Object overrides</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    Tests an object to see if its data members are correctly</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    initialized.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    text_log - [in] if the object is not valid and text_log</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">        is not NULL, then a brief englis description of the</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">        reason the object is not valid is appened to the log.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">        The information appended to text_log is suitable for </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">        low-level debugging purposes by programmers and is </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">        not intended to be useful as a high level user </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">        interface tool.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    @untitled table</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    true     object is valid</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    false    object is invalid, uninitialized, etc.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">  Remarks:</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    Overrides virtual ON_Object::IsValid</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___point.html#a60cf931fa417c70f663faf122545d20b">IsValid</a>( <a class="code" href="class_o_n___text_log.html">ON_TextLog</a>* text_log = NULL ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_o_n___point.html#a0f7df50f746fc47e930be3a7f6d32836">Dump</a>( <a class="code" href="class_o_n___text_log.html">ON_TextLog</a>&amp; ) <span class="keyword">const</span>; <span class="comment">// for debugging</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___point.html#af27d5f06f5d0b35245b29631ef13fa5c">Write</a>(</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;         <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp;  <span class="comment">// serialize definition to binary archive</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;       ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___point.html#a658cb8928c8eec8ef201be0859e145e9">Read</a>(</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;         <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp;  <span class="comment">// restore definition from binary archive</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;       );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_o_n___annotation_text_dot.html#a82009565ea87641094b5cf89d0b668f2">   67</a></span>&#160;  <a class="code" href="class_o_n__w_string.html">ON_wString</a> <a class="code" href="class_o_n___annotation_text_dot.html#a82009565ea87641094b5cf89d0b668f2">m_text</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_o_n___annotation_arrow.html">   70</a></span>&#160;<span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___annotation_arrow.html">ON_AnnotationArrow</a> : <span class="keyword">public</span> <a class="code" href="class_o_n___geometry.html">ON_Geometry</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// 3d annotation arrow</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  ON_OBJECT_DECLARE(<a class="code" href="class_o_n___annotation_arrow.html">ON_AnnotationArrow</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="class_o_n___annotation_arrow.html">ON_AnnotationArrow</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  ~<a class="code" href="class_o_n___annotation_arrow.html">ON_AnnotationArrow</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="class_o_n___annotation_arrow.html">ON_AnnotationArrow</a>(<span class="keyword">const</span> <a class="code" href="class_o_n___annotation_arrow.html">ON_AnnotationArrow</a>&amp;);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="class_o_n___annotation_arrow.html">ON_AnnotationArrow</a>&amp; <a class="code" href="class_o_n___geometry.html#a81dbe19e8f1e0a67ff97016b46ef2107">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_o_n___annotation_arrow.html">ON_AnnotationArrow</a>&amp;);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">  /////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span>  <span class="comment">//</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// ON_Object overrides</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    Tests an object to see if its data members are correctly</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    initialized.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    text_log - [in] if the object is not valid and text_log</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">        is not NULL, then a brief englis description of the</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">        reason the object is not valid is appened to the log.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">        The information appended to text_log is suitable for </span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        low-level debugging purposes by programmers and is </span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        not intended to be useful as a high level user </span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        interface tool.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    @untitled table</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    true     object is valid</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    false    object is invalid, uninitialized, etc.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">  Remarks:</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    Overrides virtual ON_Object::IsValid</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___object.html#a102f42bc1227a6360defd18bdbefae79">IsValid</a>( <a class="code" href="class_o_n___text_log.html">ON_TextLog</a>* text_log = NULL ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_o_n___object.html#a21c7b04a80f1806c3a45f72d7c491a44">Dump</a>( <a class="code" href="class_o_n___text_log.html">ON_TextLog</a>&amp; ) <span class="keyword">const</span>; <span class="comment">// for debugging</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___object.html#a8ad679d9ca953bf3c0e3c1e3a50cd888">Write</a>(</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;         <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp;  <span class="comment">// serialize definition to binary archive</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;       ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___object.html#a822e88895f3f2e75fde347a9bf3eeffb">Read</a>(</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;         <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp;  <span class="comment">// restore definition from binary archive</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;       );</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  ON::object_type <a class="code" href="class_o_n___object.html#afa19aee4a411a8fda53aff00bd02d86e">ObjectType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">  /////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span>  <span class="comment">//</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">// ON_Geometry overrides</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_o_n___geometry.html#a7f4b6ffa0683ce6d81f03669661516d5">Dimension</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">// work horse bounding box getter</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___geometry.html#a0da0537de9175dc3e9e26598f43f42ab">GetBBox</a>( <span class="comment">// returns true if successful</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;         <span class="keywordtype">double</span>*,    <span class="comment">// boxmin[dim]</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;         <span class="keywordtype">double</span>*,    <span class="comment">// boxmax[dim]</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;         ON_BOOL32 = <span class="keyword">false</span>  <span class="comment">// true means grow box</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;         ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___geometry.html#ac4d0fe64b783a137af9c09ce2c491650">Transform</a>( </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;         <span class="keyword">const</span> <a class="code" href="class_o_n___xform.html">ON_Xform</a>&amp;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;         );</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">  /////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span>  <span class="comment">//</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">// Interface</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="class_o_n__3d_vector.html">ON_3dVector</a> Vector() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="class_o_n__3d_point.html">ON_3dPoint</a> Head() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="class_o_n__3d_point.html">ON_3dPoint</a> Tail() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_o_n___annotation_arrow.html#a1b84d286e3c0101b2b744b76b16980ff">  144</a></span>&#160;  <a class="code" href="class_o_n__3d_point.html">ON_3dPoint</a> <a class="code" href="class_o_n___annotation_arrow.html#a1b84d286e3c0101b2b744b76b16980ff">m_tail</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_o_n___annotation_arrow.html#a7c5c951d688798c70a95007b07120232">  145</a></span>&#160;  <a class="code" href="class_o_n__3d_point.html">ON_3dPoint</a> <a class="code" href="class_o_n___annotation_arrow.html#a7c5c951d688798c70a95007b07120232">m_head</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//   ON_Annotation - used to serialize definitions of annotation</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//                   objects (dimensions, text blocks, etc.).</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_o_n___annotation.html">  154</a></span>&#160;<span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___annotation.html">ON_Annotation</a> : <span class="keyword">public</span> <a class="code" href="class_o_n___geometry.html">ON_Geometry</a></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  ON_OBJECT_DECLARE(<a class="code" href="class_o_n___annotation.html">ON_Annotation</a>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">enum</span> SYMBOLS</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    degreesym = 176,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    radiussym = <span class="charliteral">&#39;R&#39;</span>,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    diametersym = 216,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    plusminussym = 177,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  };</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keyword">virtual</span> ON_BOOL32 IsRealObject() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <a class="code" href="class_o_n___annotation.html">ON_Annotation</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <a class="code" href="class_o_n___annotation.html">ON_Annotation</a>(<span class="keyword">const</span> <a class="code" href="class_o_n___annotation.html">ON_Annotation</a>&amp;);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  ~<a class="code" href="class_o_n___annotation.html">ON_Annotation</a>();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <a class="code" href="class_o_n___annotation.html">ON_Annotation</a>&amp; <a class="code" href="class_o_n___geometry.html#a81dbe19e8f1e0a67ff97016b46ef2107">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_o_n___annotation.html">ON_Annotation</a>&amp;);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">void</span> Create();  <span class="comment">// initialize class&#39;s fields assuming</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                  <span class="comment">// memory is uninitialized</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">void</span> Destroy();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_o_n___object.html#ad265ca0da2d751edaa9d2b5ab2540c6a">EmergencyDestroy</a>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">  /////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span>  <span class="comment">//</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="comment">// ON_Object overrides</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">    Tests an object to see if its data members are correctly</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">    initialized.</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">    text_log - [in] if the object is not valid and text_log</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">        is not NULL, then a brief englis description of the</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">        reason the object is not valid is appened to the log.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">        The information appended to text_log is suitable for </span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">        low-level debugging purposes by programmers and is </span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">        not intended to be useful as a high level user </span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">        interface tool.</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">    @untitled table</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">    true     object is valid</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">    false    object is invalid, uninitialized, etc.</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">  Remarks:</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">    Overrides virtual ON_Object::IsValid</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___object.html#a102f42bc1227a6360defd18bdbefae79">IsValid</a>( <a class="code" href="class_o_n___text_log.html">ON_TextLog</a>* text_log = NULL ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_o_n___object.html#a21c7b04a80f1806c3a45f72d7c491a44">Dump</a>( <a class="code" href="class_o_n___text_log.html">ON_TextLog</a>&amp; ) <span class="keyword">const</span>; <span class="comment">// for debugging</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___object.html#a8ad679d9ca953bf3c0e3c1e3a50cd888">Write</a>(</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;         <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp;  <span class="comment">// serialize definition to binary archive</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;       ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___object.html#a822e88895f3f2e75fde347a9bf3eeffb">Read</a>(</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;         <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp;  <span class="comment">// restore definition from binary archive</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;       );</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  ON::object_type <a class="code" href="class_o_n___object.html#afa19aee4a411a8fda53aff00bd02d86e">ObjectType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">  /////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"></span>  <span class="comment">//</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="comment">// ON_Geometry overrides</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_o_n___geometry.html#a7f4b6ffa0683ce6d81f03669661516d5">Dimension</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___geometry.html#a0da0537de9175dc3e9e26598f43f42ab">GetBBox</a>( <span class="comment">// returns true if successful</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;         <span class="keywordtype">double</span>*,    <span class="comment">// boxmin[dim]</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;         <span class="keywordtype">double</span>*,    <span class="comment">// boxmax[dim]</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;         ON_BOOL32 = <span class="keyword">false</span>  <span class="comment">// true means grow box</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;         ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___geometry.html#ac4d0fe64b783a137af9c09ce2c491650">Transform</a>( </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;         <span class="keyword">const</span> <a class="code" href="class_o_n___xform.html">ON_Xform</a>&amp;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;         );</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">  /////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"></span>  <span class="comment">//</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="comment">// ON_Annotation interface</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="comment">// use these to get/set the current annotation settings</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_o_n__3dm_annotation_settings.html">ON_3dmAnnotationSettings</a>&amp; AnnotationSettings();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> SetAnnotationSettings( <span class="keyword">const</span> <a class="code" href="class_o_n__3dm_annotation_settings.html">ON_3dmAnnotationSettings</a>* );</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordtype">bool</span> IsText() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordtype">bool</span> IsLeader() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordtype">bool</span> IsDimension() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> NumericValue() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetTextToDefault();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordtype">void</span> SetType( ON::eAnnotationType type );</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  ON::eAnnotationType Type() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordtype">void</span> SetTextDisplayMode( ON::eTextDisplayMode mode);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  ON::eTextDisplayMode TextDisplayMode() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keywordtype">void</span> SetPlane( <span class="keyword">const</span> <a class="code" href="class_o_n___plane.html">ON_Plane</a>&amp; plane );</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <a class="code" href="class_o_n___plane.html">ON_Plane</a> Plane() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keywordtype">int</span> PointCount() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keywordtype">void</span> SetPoints( <span class="keyword">const</span> <a class="code" href="class_o_n___simple_array.html">ON_SimpleArray&lt;ON_2dPoint&gt;</a>&amp; points );</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_o_n___simple_array.html">ON_SimpleArray&lt;ON_2dPoint&gt;</a>&amp; Points() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordtype">void</span> SetPoint( <span class="keywordtype">int</span> idx, <a class="code" href="class_o_n__3d_point.html">ON_3dPoint</a> point );</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <a class="code" href="class_o_n__2d_point.html">ON_2dPoint</a> Point( <span class="keywordtype">int</span> idx ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordtype">void</span> SetUserText( <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* <span class="keywordtype">string</span> );</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_o_n__w_string.html">ON_wString</a>&amp; UserText() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keywordtype">void</span> SetDefaultText( <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* <span class="keywordtype">string</span> );</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_o_n__w_string.html">ON_wString</a>&amp; DefaultText() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordtype">void</span> SetUserPositionedText( <span class="keywordtype">int</span> bUserPositionedText );</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordtype">bool</span> UserPositionedText() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="comment">// to convert world 3d points to and from annotation 2d points</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="keywordtype">bool</span> GetECStoWCSXform( <a class="code" href="class_o_n___xform.html">ON_Xform</a>&amp; xform ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keywordtype">bool</span> GeWCStoECSXform( <a class="code" href="class_o_n___xform.html">ON_Xform</a>&amp; xform ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="class_o_n___annotation.html#a5ddb69c260d2a8198776d86d722d1ff4">  276</a></span>&#160;  ON::eAnnotationType <a class="code" href="class_o_n___annotation.html#a5ddb69c260d2a8198776d86d722d1ff4">m_type</a>;          <span class="comment">// enum for type of annotation</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                                       <span class="comment">// DimLinear, DimRadius, etc.</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="class_o_n___annotation.html#a88d01ede15f3fea501df8f5cc18fb637">  279</a></span>&#160;  ON::eTextDisplayMode <a class="code" href="class_o_n___annotation.html#a88d01ede15f3fea501df8f5cc18fb637">m_textdisplaymode</a>; <span class="comment">// how the text is displayed</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                                       <span class="comment">// Horizontal, InLine, AboveLine</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="class_o_n___annotation.html#aaa64eea9e7187a03ee51763c2bbebcb0">  282</a></span>&#160;  <a class="code" href="class_o_n___plane.html">ON_Plane</a> <a class="code" href="class_o_n___annotation.html#aaa64eea9e7187a03ee51763c2bbebcb0">m_plane</a>;                    <span class="comment">// ECS reference plane in WCS coordinates</span></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="class_o_n___annotation.html#acb8f7d067f10b00ae9d00525876273b3">  283</a></span>&#160;  <a class="code" href="class_o_n___simple_array.html">ON_SimpleArray&lt;ON_2dPoint&gt;</a> <a class="code" href="class_o_n___annotation.html#acb8f7d067f10b00ae9d00525876273b3">m_points</a>; <span class="comment">// Definition points for the dimension</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="class_o_n___annotation.html#a0f93cdae7351d89fb3042e7cf1faebfb">  285</a></span>&#160;  <a class="code" href="class_o_n__w_string.html">ON_wString</a> <a class="code" href="class_o_n___annotation.html#a0f93cdae7351d89fb3042e7cf1faebfb">m_usertext</a>;               <span class="comment">// &quot;&lt;&gt;&quot;, or user override</span></div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="class_o_n___annotation.html#aaf98a793229bd98760178a1d88015660">  286</a></span>&#160;  <a class="code" href="class_o_n__w_string.html">ON_wString</a> <a class="code" href="class_o_n___annotation.html#aaf98a793229bd98760178a1d88015660">m_defaulttext</a>;            <span class="comment">// The displayed text string</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="class_o_n___annotation.html#a2ed511267ae261b1e6983808b30ce3df">  288</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_o_n___annotation.html#a2ed511267ae261b1e6983808b30ce3df">m_userpositionedtext</a>;           <span class="comment">// true: User has positioned text </span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                                       <span class="comment">// false: use default location</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;};</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="class_o_n___linear_dimension.html">  293</a></span>&#160;<span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___linear_dimension.html">ON_LinearDimension</a> : <span class="keyword">public</span> <a class="code" href="class_o_n___annotation.html">ON_Annotation</a></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;{</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  ON_OBJECT_DECLARE(<a class="code" href="class_o_n___linear_dimension.html">ON_LinearDimension</a>);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___annotation.html#a00100ed5a30f85f438b76d750bba1095">IsRealObject</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <a class="code" href="class_o_n___linear_dimension.html">ON_LinearDimension</a>();</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <a class="code" href="class_o_n___linear_dimension.html">ON_LinearDimension</a>(<span class="keyword">const</span> <a class="code" href="class_o_n___linear_dimension.html">ON_LinearDimension</a>&amp;);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  ~<a class="code" href="class_o_n___linear_dimension.html">ON_LinearDimension</a>();</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <a class="code" href="class_o_n___linear_dimension.html">ON_LinearDimension</a>&amp; <a class="code" href="class_o_n___annotation.html#a10d7d35de4603a8fac7bab06a93770be">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_o_n___linear_dimension.html">ON_LinearDimension</a>&amp;);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_o_n___annotation.html#a3e7362724f32887c323238979f846beb">NumericValue</a>();</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_o_n___annotation.html#a5e7fa2bff9355fd9c35cc8869d49a60c">SetTextToDefault</a>();</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_o_n___annotation.html#afdfbe12cdd13558377261cf293c317fb">EmergencyDestroy</a>();</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;};</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="class_o_n___radial_dimension.html">  309</a></span>&#160;<span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___radial_dimension.html">ON_RadialDimension</a> : <span class="keyword">public</span> <a class="code" href="class_o_n___annotation.html">ON_Annotation</a></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;{</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  ON_OBJECT_DECLARE(<a class="code" href="class_o_n___radial_dimension.html">ON_RadialDimension</a>);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___annotation.html#a00100ed5a30f85f438b76d750bba1095">IsRealObject</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <a class="code" href="class_o_n___radial_dimension.html">ON_RadialDimension</a>();</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <a class="code" href="class_o_n___radial_dimension.html">ON_RadialDimension</a>(<span class="keyword">const</span> <a class="code" href="class_o_n___radial_dimension.html">ON_RadialDimension</a>&amp;);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  ~<a class="code" href="class_o_n___radial_dimension.html">ON_RadialDimension</a>();</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <a class="code" href="class_o_n___radial_dimension.html">ON_RadialDimension</a>&amp; <a class="code" href="class_o_n___annotation.html#a10d7d35de4603a8fac7bab06a93770be">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_o_n___radial_dimension.html">ON_RadialDimension</a>&amp;);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_o_n___annotation.html#a3e7362724f32887c323238979f846beb">NumericValue</a>();</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_o_n___annotation.html#a5e7fa2bff9355fd9c35cc8869d49a60c">SetTextToDefault</a>();</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_o_n___annotation.html#afdfbe12cdd13558377261cf293c317fb">EmergencyDestroy</a>();</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;};</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="class_o_n___angular_dimension.html">  326</a></span>&#160;<span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___angular_dimension.html">ON_AngularDimension</a> : <span class="keyword">public</span> <a class="code" href="class_o_n___annotation.html">ON_Annotation</a></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;{</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  ON_OBJECT_DECLARE(<a class="code" href="class_o_n___angular_dimension.html">ON_AngularDimension</a>);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___annotation.html#a00100ed5a30f85f438b76d750bba1095">IsRealObject</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <a class="code" href="class_o_n___angular_dimension.html">ON_AngularDimension</a>();</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <a class="code" href="class_o_n___angular_dimension.html">ON_AngularDimension</a>(<span class="keyword">const</span> <a class="code" href="class_o_n___angular_dimension.html">ON_AngularDimension</a>&amp;);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  ~<a class="code" href="class_o_n___angular_dimension.html">ON_AngularDimension</a>();</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <a class="code" href="class_o_n___angular_dimension.html">ON_AngularDimension</a>&amp; <a class="code" href="class_o_n___annotation.html#a10d7d35de4603a8fac7bab06a93770be">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_o_n___angular_dimension.html">ON_AngularDimension</a>&amp;);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_o_n___annotation.html#afdfbe12cdd13558377261cf293c317fb">EmergencyDestroy</a>();</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___annotation.html#a1dc34dece52aeb38af774e8f81249513">Write</a>( <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp; file ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___annotation.html#a4d8ab9de1be7a670a34e3f296da57e64">Read</a>( <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp; file );</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="class_o_n___angular_dimension.html#a0fe376c4c381e081229162abf1d76570">  343</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_o_n___angular_dimension.html#a0fe376c4c381e081229162abf1d76570">SetAngle</a>( <span class="keywordtype">double</span> angle ) { m_angle = angle; }</div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="class_o_n___angular_dimension.html#a387f5c4fbce781971679b0cdd904fb9b">  344</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_o_n___angular_dimension.html#a387f5c4fbce781971679b0cdd904fb9b">Angle</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_angle; }</div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="class_o_n___angular_dimension.html#a13f2362e74bd50274217470a83b8ed9d">  345</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_o_n___angular_dimension.html#a13f2362e74bd50274217470a83b8ed9d">SetRadius</a>( <span class="keywordtype">double</span> radius ) { m_radius = radius; }</div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="class_o_n___angular_dimension.html#abfefc0ab914032ed7206b0a067223bfc">  346</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_o_n___angular_dimension.html#abfefc0ab914032ed7206b0a067223bfc">Radius</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_radius; }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_o_n___annotation.html#a3e7362724f32887c323238979f846beb">NumericValue</a>();</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_o_n___annotation.html#a5e7fa2bff9355fd9c35cc8869d49a60c">SetTextToDefault</a>();</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="keywordtype">double</span> m_angle;      <span class="comment">// angle being dimensioned</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="keywordtype">double</span> m_radius;     <span class="comment">// radius for dimension arc</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;};</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="class_o_n___text_entity.html">  357</a></span>&#160;<span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___text_entity.html">ON_TextEntity</a> : <span class="keyword">public</span> <a class="code" href="class_o_n___annotation.html">ON_Annotation</a></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;{</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  ON_OBJECT_DECLARE(<a class="code" href="class_o_n___text_entity.html">ON_TextEntity</a>);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___annotation.html#a00100ed5a30f85f438b76d750bba1095">IsRealObject</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <a class="code" href="class_o_n___text_entity.html">ON_TextEntity</a>();</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <a class="code" href="class_o_n___text_entity.html">ON_TextEntity</a>(<span class="keyword">const</span> <a class="code" href="class_o_n___text_entity.html">ON_TextEntity</a>&amp;);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  ~<a class="code" href="class_o_n___text_entity.html">ON_TextEntity</a>();</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <a class="code" href="class_o_n___text_entity.html">ON_TextEntity</a>&amp; <a class="code" href="class_o_n___annotation.html#a10d7d35de4603a8fac7bab06a93770be">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_o_n___text_entity.html">ON_TextEntity</a>&amp;);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_o_n___annotation.html#afdfbe12cdd13558377261cf293c317fb">EmergencyDestroy</a>();</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___annotation.html#a1dc34dece52aeb38af774e8f81249513">Write</a>( <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp; file ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___annotation.html#a4d8ab9de1be7a670a34e3f296da57e64">Read</a>( <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp; file );</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="class_o_n___text_entity.html#ad4f43b1b7b5a7c9b0d778d6dc9cca621">  373</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_o_n___text_entity.html#ad4f43b1b7b5a7c9b0d778d6dc9cca621">SetFaceName</a>( <a class="code" href="class_o_n__w_string.html">ON_wString</a> <span class="keywordtype">string</span> ) { m_facename = string; }</div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="class_o_n___text_entity.html#a28b39e677f17e80645ea856d948e8176">  374</a></span>&#160;  <a class="code" href="class_o_n__w_string.html">ON_wString</a> <a class="code" href="class_o_n___text_entity.html#a28b39e677f17e80645ea856d948e8176">FaceName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_facename; }</div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="class_o_n___text_entity.html#aad589a86f874c75f1642e7b23b10220e">  375</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_o_n___text_entity.html#aad589a86f874c75f1642e7b23b10220e">SetFontWeight</a>( <span class="keywordtype">int</span> weight ) { m_fontweight = weight; }</div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="class_o_n___text_entity.html#a2272afe17c8714887e68d5f473379ee8">  376</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_o_n___text_entity.html#a2272afe17c8714887e68d5f473379ee8">FontWeight</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_fontweight; }</div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="class_o_n___text_entity.html#a9e0f638765ce382c2196c8b349ac78a8">  377</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_o_n___text_entity.html#a9e0f638765ce382c2196c8b349ac78a8">SetHeight</a>( <span class="keywordtype">double</span> height ) { m_height = height; }</div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="class_o_n___text_entity.html#ae138780926056188eae1de81ed5bc7e8">  378</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_o_n___text_entity.html#ae138780926056188eae1de81ed5bc7e8">Height</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_height; }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  <a class="code" href="class_o_n__w_string.html">ON_wString</a> m_facename;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  <span class="keywordtype">int</span> m_fontweight;  <span class="comment">// windows - 400 = NORMAL )</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <span class="keywordtype">double</span> m_height;   <span class="comment">// gets multiplied by dimscale</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;};</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="class_o_n___leader.html">  386</a></span>&#160;<span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___leader.html">ON_Leader</a> : <span class="keyword">public</span> <a class="code" href="class_o_n___annotation.html">ON_Annotation</a></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;{</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  ON_OBJECT_DECLARE(<a class="code" href="class_o_n___leader.html">ON_Leader</a>);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___annotation.html#a00100ed5a30f85f438b76d750bba1095">IsRealObject</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  <a class="code" href="class_o_n___leader.html">ON_Leader</a>();</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  <a class="code" href="class_o_n___leader.html">ON_Leader</a>(<span class="keyword">const</span> <a class="code" href="class_o_n___leader.html">ON_Leader</a>&amp;);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  ~<a class="code" href="class_o_n___leader.html">ON_Leader</a>();</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  <a class="code" href="class_o_n___leader.html">ON_Leader</a>&amp; <a class="code" href="class_o_n___annotation.html#a10d7d35de4603a8fac7bab06a93770be">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_o_n___leader.html">ON_Leader</a>&amp;);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_o_n___annotation.html#afdfbe12cdd13558377261cf293c317fb">EmergencyDestroy</a>();</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;};</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_o_n__3d_vector_html"><div class="ttname"><a href="class_o_n__3d_vector.html">ON_3dVector</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__point_8h_source.html#l00952">opennurbs_point.h:952</a></div></div>
<div class="ttc" id="aclass_o_n___point_html_a658cb8928c8eec8ef201be0859e145e9"><div class="ttname"><a href="class_o_n___point.html#a658cb8928c8eec8ef201be0859e145e9">ON_Point::Read</a></div><div class="ttdeci">ON_BOOL32 Read(ON_BinaryArchive &amp;)</div></div>
<div class="ttc" id="aclass_o_n___point_html_af27d5f06f5d0b35245b29631ef13fa5c"><div class="ttname"><a href="class_o_n___point.html#af27d5f06f5d0b35245b29631ef13fa5c">ON_Point::Write</a></div><div class="ttdeci">ON_BOOL32 Write(ON_BinaryArchive &amp;) const</div></div>
<div class="ttc" id="aclass_o_n___point_html_a0f7df50f746fc47e930be3a7f6d32836"><div class="ttname"><a href="class_o_n___point.html#a0f7df50f746fc47e930be3a7f6d32836">ON_Point::Dump</a></div><div class="ttdeci">void Dump(ON_TextLog &amp;) const</div></div>
<div class="ttc" id="aclass_o_n___annotation_arrow_html_a1b84d286e3c0101b2b744b76b16980ff"><div class="ttname"><a href="class_o_n___annotation_arrow.html#a1b84d286e3c0101b2b744b76b16980ff">ON_AnnotationArrow::m_tail</a></div><div class="ttdeci">ON_3dPoint m_tail</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__annotation_8h_source.html#l00144">opennurbs_annotation.h:144</a></div></div>
<div class="ttc" id="aclass_o_n___annotation_html_a3e7362724f32887c323238979f846beb"><div class="ttname"><a href="class_o_n___annotation.html#a3e7362724f32887c323238979f846beb">ON_Annotation::NumericValue</a></div><div class="ttdeci">virtual double NumericValue() const</div></div>
<div class="ttc" id="aclass_o_n___annotation_html"><div class="ttname"><a href="class_o_n___annotation.html">ON_Annotation</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__annotation_8h_source.html#l00154">opennurbs_annotation.h:154</a></div></div>
<div class="ttc" id="aclass_o_n___text_entity_html_aad589a86f874c75f1642e7b23b10220e"><div class="ttname"><a href="class_o_n___text_entity.html#aad589a86f874c75f1642e7b23b10220e">ON_TextEntity::SetFontWeight</a></div><div class="ttdeci">void SetFontWeight(int weight)</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__annotation_8h_source.html#l00375">opennurbs_annotation.h:375</a></div></div>
<div class="ttc" id="aclass_o_n___radial_dimension_html"><div class="ttname"><a href="class_o_n___radial_dimension.html">ON_RadialDimension</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__annotation_8h_source.html#l00309">opennurbs_annotation.h:309</a></div></div>
<div class="ttc" id="aclass_o_n__2d_point_html"><div class="ttname"><a href="class_o_n__2d_point.html">ON_2dPoint</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__point_8h_source.html#l00266">opennurbs_point.h:266</a></div></div>
<div class="ttc" id="aclass_o_n___leader_html"><div class="ttname"><a href="class_o_n___leader.html">ON_Leader</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__annotation_8h_source.html#l00386">opennurbs_annotation.h:386</a></div></div>
<div class="ttc" id="aclass_o_n___text_entity_html_ad4f43b1b7b5a7c9b0d778d6dc9cca621"><div class="ttname"><a href="class_o_n___text_entity.html#ad4f43b1b7b5a7c9b0d778d6dc9cca621">ON_TextEntity::SetFaceName</a></div><div class="ttdeci">void SetFaceName(ON_wString string)</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__annotation_8h_source.html#l00373">opennurbs_annotation.h:373</a></div></div>
<div class="ttc" id="aclass_o_n___text_entity_html_a28b39e677f17e80645ea856d948e8176"><div class="ttname"><a href="class_o_n___text_entity.html#a28b39e677f17e80645ea856d948e8176">ON_TextEntity::FaceName</a></div><div class="ttdeci">ON_wString FaceName() const</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__annotation_8h_source.html#l00374">opennurbs_annotation.h:374</a></div></div>
<div class="ttc" id="aclass_o_n___geometry_html_ac4d0fe64b783a137af9c09ce2c491650"><div class="ttname"><a href="class_o_n___geometry.html#ac4d0fe64b783a137af9c09ce2c491650">ON_Geometry::Transform</a></div><div class="ttdeci">virtual ON_BOOL32 Transform(const ON_Xform &amp;xform)</div></div>
<div class="ttc" id="aclass_o_n___annotation_html_a0f93cdae7351d89fb3042e7cf1faebfb"><div class="ttname"><a href="class_o_n___annotation.html#a0f93cdae7351d89fb3042e7cf1faebfb">ON_Annotation::m_usertext</a></div><div class="ttdeci">ON_wString m_usertext</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__annotation_8h_source.html#l00285">opennurbs_annotation.h:285</a></div></div>
<div class="ttc" id="aclass_o_n___object_html_afa19aee4a411a8fda53aff00bd02d86e"><div class="ttname"><a href="class_o_n___object.html#afa19aee4a411a8fda53aff00bd02d86e">ON_Object::ObjectType</a></div><div class="ttdeci">virtual ON::object_type ObjectType() const</div></div>
<div class="ttc" id="aclass_o_n___annotation_text_dot_html_a82009565ea87641094b5cf89d0b668f2"><div class="ttname"><a href="class_o_n___annotation_text_dot.html#a82009565ea87641094b5cf89d0b668f2">ON_AnnotationTextDot::m_text</a></div><div class="ttdeci">ON_wString m_text</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__annotation_8h_source.html#l00067">opennurbs_annotation.h:67</a></div></div>
<div class="ttc" id="aclass_o_n___xform_html"><div class="ttname"><a href="class_o_n___xform.html">ON_Xform</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__xform_8h_source.html#l00028">opennurbs_xform.h:28</a></div></div>
<div class="ttc" id="aclass_o_n___annotation_html_a5e7fa2bff9355fd9c35cc8869d49a60c"><div class="ttname"><a href="class_o_n___annotation.html#a5e7fa2bff9355fd9c35cc8869d49a60c">ON_Annotation::SetTextToDefault</a></div><div class="ttdeci">virtual void SetTextToDefault()</div></div>
<div class="ttc" id="aclass_o_n___point_html_a5365982f4a667163d139d5419990d31b"><div class="ttname"><a href="class_o_n___point.html#a5365982f4a667163d139d5419990d31b">ON_Point::operator=</a></div><div class="ttdeci">ON_Point &amp; operator=(const ON_Point &amp;)</div></div>
<div class="ttc" id="aclass_o_n___annotation_arrow_html"><div class="ttname"><a href="class_o_n___annotation_arrow.html">ON_AnnotationArrow</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__annotation_8h_source.html#l00070">opennurbs_annotation.h:70</a></div></div>
<div class="ttc" id="aclass_o_n___text_entity_html_a9e0f638765ce382c2196c8b349ac78a8"><div class="ttname"><a href="class_o_n___text_entity.html#a9e0f638765ce382c2196c8b349ac78a8">ON_TextEntity::SetHeight</a></div><div class="ttdeci">void SetHeight(double height)</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__annotation_8h_source.html#l00377">opennurbs_annotation.h:377</a></div></div>
<div class="ttc" id="aclass_o_n___simple_array_html"><div class="ttname"><a href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_2dPoint &gt;</a></div></div>
<div class="ttc" id="aclass_o_n___annotation_html_a10d7d35de4603a8fac7bab06a93770be"><div class="ttname"><a href="class_o_n___annotation.html#a10d7d35de4603a8fac7bab06a93770be">ON_Annotation::operator=</a></div><div class="ttdeci">ON_Annotation &amp; operator=(const ON_Annotation &amp;)</div></div>
<div class="ttc" id="aclass_o_n__w_string_html"><div class="ttname"><a href="class_o_n__w_string.html">ON_wString</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__string_8h_source.html#l00700">opennurbs_string.h:700</a></div></div>
<div class="ttc" id="aclass_o_n___geometry_html_a7f4b6ffa0683ce6d81f03669661516d5"><div class="ttname"><a href="class_o_n___geometry.html#a7f4b6ffa0683ce6d81f03669661516d5">ON_Geometry::Dimension</a></div><div class="ttdeci">virtual int Dimension() const =0</div></div>
<div class="ttc" id="aclass_o_n___object_html_a822e88895f3f2e75fde347a9bf3eeffb"><div class="ttname"><a href="class_o_n___object.html#a822e88895f3f2e75fde347a9bf3eeffb">ON_Object::Read</a></div><div class="ttdeci">virtual ON_BOOL32 Read(ON_BinaryArchive &amp;binary_archive)</div></div>
<div class="ttc" id="aclass_o_n___object_html_a8ad679d9ca953bf3c0e3c1e3a50cd888"><div class="ttname"><a href="class_o_n___object.html#a8ad679d9ca953bf3c0e3c1e3a50cd888">ON_Object::Write</a></div><div class="ttdeci">virtual ON_BOOL32 Write(ON_BinaryArchive &amp;binary_archive) const</div></div>
<div class="ttc" id="aclass_o_n___geometry_html"><div class="ttname"><a href="class_o_n___geometry.html">ON_Geometry</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__geometry_8h_source.html#l00036">opennurbs_geometry.h:36</a></div></div>
<div class="ttc" id="aclass_o_n___point_html_a60cf931fa417c70f663faf122545d20b"><div class="ttname"><a href="class_o_n___point.html#a60cf931fa417c70f663faf122545d20b">ON_Point::IsValid</a></div><div class="ttdeci">ON_BOOL32 IsValid(ON_TextLog *text_log=NULL) const</div></div>
<div class="ttc" id="aclass_o_n___point_html"><div class="ttname"><a href="class_o_n___point.html">ON_Point</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__pointgeometry_8h_source.html#l00024">opennurbs_pointgeometry.h:24</a></div></div>
<div class="ttc" id="aclass_o_n___annotation_html_aaf98a793229bd98760178a1d88015660"><div class="ttname"><a href="class_o_n___annotation.html#aaf98a793229bd98760178a1d88015660">ON_Annotation::m_defaulttext</a></div><div class="ttdeci">ON_wString m_defaulttext</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__annotation_8h_source.html#l00286">opennurbs_annotation.h:286</a></div></div>
<div class="ttc" id="aclass_o_n___annotation_html_a00100ed5a30f85f438b76d750bba1095"><div class="ttname"><a href="class_o_n___annotation.html#a00100ed5a30f85f438b76d750bba1095">ON_Annotation::IsRealObject</a></div><div class="ttdeci">virtual ON_BOOL32 IsRealObject() const =0</div></div>
<div class="ttc" id="aclass_o_n___annotation_html_a4d8ab9de1be7a670a34e3f296da57e64"><div class="ttname"><a href="class_o_n___annotation.html#a4d8ab9de1be7a670a34e3f296da57e64">ON_Annotation::Read</a></div><div class="ttdeci">ON_BOOL32 Read(ON_BinaryArchive &amp;)</div></div>
<div class="ttc" id="aclass_o_n___angular_dimension_html_abfefc0ab914032ed7206b0a067223bfc"><div class="ttname"><a href="class_o_n___angular_dimension.html#abfefc0ab914032ed7206b0a067223bfc">ON_AngularDimension::Radius</a></div><div class="ttdeci">double Radius() const</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__annotation_8h_source.html#l00346">opennurbs_annotation.h:346</a></div></div>
<div class="ttc" id="aclass_o_n___annotation_html_a2ed511267ae261b1e6983808b30ce3df"><div class="ttname"><a href="class_o_n___annotation.html#a2ed511267ae261b1e6983808b30ce3df">ON_Annotation::m_userpositionedtext</a></div><div class="ttdeci">bool m_userpositionedtext</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__annotation_8h_source.html#l00288">opennurbs_annotation.h:288</a></div></div>
<div class="ttc" id="aclass_o_n___angular_dimension_html_a13f2362e74bd50274217470a83b8ed9d"><div class="ttname"><a href="class_o_n___angular_dimension.html#a13f2362e74bd50274217470a83b8ed9d">ON_AngularDimension::SetRadius</a></div><div class="ttdeci">void SetRadius(double radius)</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__annotation_8h_source.html#l00345">opennurbs_annotation.h:345</a></div></div>
<div class="ttc" id="aclass_o_n___object_html_ad265ca0da2d751edaa9d2b5ab2540c6a"><div class="ttname"><a href="class_o_n___object.html#ad265ca0da2d751edaa9d2b5ab2540c6a">ON_Object::EmergencyDestroy</a></div><div class="ttdeci">void EmergencyDestroy()</div></div>
<div class="ttc" id="aclass_o_n___annotation_html_aaa64eea9e7187a03ee51763c2bbebcb0"><div class="ttname"><a href="class_o_n___annotation.html#aaa64eea9e7187a03ee51763c2bbebcb0">ON_Annotation::m_plane</a></div><div class="ttdeci">ON_Plane m_plane</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__annotation_8h_source.html#l00282">opennurbs_annotation.h:282</a></div></div>
<div class="ttc" id="aclass_o_n___annotation_html_a5ddb69c260d2a8198776d86d722d1ff4"><div class="ttname"><a href="class_o_n___annotation.html#a5ddb69c260d2a8198776d86d722d1ff4">ON_Annotation::m_type</a></div><div class="ttdeci">ON::eAnnotationType m_type</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__annotation_8h_source.html#l00276">opennurbs_annotation.h:276</a></div></div>
<div class="ttc" id="aclass_o_n___plane_html"><div class="ttname"><a href="class_o_n___plane.html">ON_Plane</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__plane_8h_source.html#l00020">opennurbs_plane.h:20</a></div></div>
<div class="ttc" id="aclass_o_n___text_entity_html"><div class="ttname"><a href="class_o_n___text_entity.html">ON_TextEntity</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__annotation_8h_source.html#l00357">opennurbs_annotation.h:357</a></div></div>
<div class="ttc" id="aclass_o_n___annotation_html_a1dc34dece52aeb38af774e8f81249513"><div class="ttname"><a href="class_o_n___annotation.html#a1dc34dece52aeb38af774e8f81249513">ON_Annotation::Write</a></div><div class="ttdeci">ON_BOOL32 Write(ON_BinaryArchive &amp;) const</div></div>
<div class="ttc" id="aclass_o_n___binary_archive_html"><div class="ttname"><a href="class_o_n___binary_archive.html">ON_BinaryArchive</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__archive_8h_source.html#l00731">opennurbs_archive.h:731</a></div></div>
<div class="ttc" id="aclass_o_n___geometry_html_a81dbe19e8f1e0a67ff97016b46ef2107"><div class="ttname"><a href="class_o_n___geometry.html#a81dbe19e8f1e0a67ff97016b46ef2107">ON_Geometry::operator=</a></div><div class="ttdeci">ON_Geometry &amp; operator=(const ON_Geometry &amp;)</div></div>
<div class="ttc" id="aclass_o_n___linear_dimension_html"><div class="ttname"><a href="class_o_n___linear_dimension.html">ON_LinearDimension</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__annotation_8h_source.html#l00293">opennurbs_annotation.h:293</a></div></div>
<div class="ttc" id="aclass_o_n___text_log_html"><div class="ttname"><a href="class_o_n___text_log.html">ON_TextLog</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__textlog_8h_source.html#l00022">opennurbs_textlog.h:22</a></div></div>
<div class="ttc" id="aclass_o_n__3d_point_html"><div class="ttname"><a href="class_o_n__3d_point.html">ON_3dPoint</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__point_8h_source.html#l00418">opennurbs_point.h:418</a></div></div>
<div class="ttc" id="aclass_o_n___annotation_html_acb8f7d067f10b00ae9d00525876273b3"><div class="ttname"><a href="class_o_n___annotation.html#acb8f7d067f10b00ae9d00525876273b3">ON_Annotation::m_points</a></div><div class="ttdeci">ON_SimpleArray&lt; ON_2dPoint &gt; m_points</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__annotation_8h_source.html#l00283">opennurbs_annotation.h:283</a></div></div>
<div class="ttc" id="aclass_o_n___text_entity_html_a2272afe17c8714887e68d5f473379ee8"><div class="ttname"><a href="class_o_n___text_entity.html#a2272afe17c8714887e68d5f473379ee8">ON_TextEntity::FontWeight</a></div><div class="ttdeci">int FontWeight() const</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__annotation_8h_source.html#l00376">opennurbs_annotation.h:376</a></div></div>
<div class="ttc" id="aclass_o_n___text_entity_html_ae138780926056188eae1de81ed5bc7e8"><div class="ttname"><a href="class_o_n___text_entity.html#ae138780926056188eae1de81ed5bc7e8">ON_TextEntity::Height</a></div><div class="ttdeci">double Height() const</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__annotation_8h_source.html#l00378">opennurbs_annotation.h:378</a></div></div>
<div class="ttc" id="aclass_o_n___annotation_text_dot_html"><div class="ttname"><a href="class_o_n___annotation_text_dot.html">ON_AnnotationTextDot</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__annotation_8h_source.html#l00021">opennurbs_annotation.h:21</a></div></div>
<div class="ttc" id="aclass_o_n___angular_dimension_html_a0fe376c4c381e081229162abf1d76570"><div class="ttname"><a href="class_o_n___angular_dimension.html#a0fe376c4c381e081229162abf1d76570">ON_AngularDimension::SetAngle</a></div><div class="ttdeci">void SetAngle(double angle)</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__annotation_8h_source.html#l00343">opennurbs_annotation.h:343</a></div></div>
<div class="ttc" id="aclass_o_n__3dm_annotation_settings_html"><div class="ttname"><a href="class_o_n__3dm_annotation_settings.html">ON_3dmAnnotationSettings</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__3dm__settings_8h_source.html#l00077">opennurbs_3dm_settings.h:77</a></div></div>
<div class="ttc" id="aclass_o_n___object_html_a21c7b04a80f1806c3a45f72d7c491a44"><div class="ttname"><a href="class_o_n___object.html#a21c7b04a80f1806c3a45f72d7c491a44">ON_Object::Dump</a></div><div class="ttdeci">virtual void Dump(ON_TextLog &amp;) const</div></div>
<div class="ttc" id="aclass_o_n___geometry_html_a0da0537de9175dc3e9e26598f43f42ab"><div class="ttname"><a href="class_o_n___geometry.html#a0da0537de9175dc3e9e26598f43f42ab">ON_Geometry::GetBBox</a></div><div class="ttdeci">virtual ON_BOOL32 GetBBox(double *boxmin, double *boxmax, int bGrowBox=false) const =0</div></div>
<div class="ttc" id="aclass_o_n___angular_dimension_html_a387f5c4fbce781971679b0cdd904fb9b"><div class="ttname"><a href="class_o_n___angular_dimension.html#a387f5c4fbce781971679b0cdd904fb9b">ON_AngularDimension::Angle</a></div><div class="ttdeci">double Angle() const</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__annotation_8h_source.html#l00344">opennurbs_annotation.h:344</a></div></div>
<div class="ttc" id="aclass_o_n___object_html_a102f42bc1227a6360defd18bdbefae79"><div class="ttname"><a href="class_o_n___object.html#a102f42bc1227a6360defd18bdbefae79">ON_Object::IsValid</a></div><div class="ttdeci">virtual ON_BOOL32 IsValid(ON_TextLog *text_log=NULL) const =0</div></div>
<div class="ttc" id="aclass_o_n___annotation_html_afdfbe12cdd13558377261cf293c317fb"><div class="ttname"><a href="class_o_n___annotation.html#afdfbe12cdd13558377261cf293c317fb">ON_Annotation::EmergencyDestroy</a></div><div class="ttdeci">void EmergencyDestroy()</div></div>
<div class="ttc" id="aclass_o_n___annotation_html_a88d01ede15f3fea501df8f5cc18fb637"><div class="ttname"><a href="class_o_n___annotation.html#a88d01ede15f3fea501df8f5cc18fb637">ON_Annotation::m_textdisplaymode</a></div><div class="ttdeci">ON::eTextDisplayMode m_textdisplaymode</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__annotation_8h_source.html#l00279">opennurbs_annotation.h:279</a></div></div>
<div class="ttc" id="aclass_o_n___angular_dimension_html"><div class="ttname"><a href="class_o_n___angular_dimension.html">ON_AngularDimension</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__annotation_8h_source.html#l00326">opennurbs_annotation.h:326</a></div></div>
<div class="ttc" id="aclass_o_n___annotation_arrow_html_a7c5c951d688798c70a95007b07120232"><div class="ttname"><a href="class_o_n___annotation_arrow.html#a7c5c951d688798c70a95007b07120232">ON_AnnotationArrow::m_head</a></div><div class="ttdeci">ON_3dPoint m_head</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__annotation_8h_source.html#l00145">opennurbs_annotation.h:145</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:20</p>
</div> <!-- #footer -->
</body>
</html>
