<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/3rdparty/opennurbs/opennurbs_pluginlist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_f289cf8a53139bf575d4708d4be18702.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_3e104991de59e163b14eb89d81d44a83.html">opennurbs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">opennurbs_pluginlist.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $NoKeywords: $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 1993-2012 Robert McNeel &amp; Associates. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// OpenNURBS, Rhinoceros, and Rhino3D are registered trademarks of Robert</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// McNeel &amp; Associates.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; WITHOUT EXPRESS OR IMPLIED WARRANTY.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// ALL IMPLIED WARRANTIES OF FITNESS FOR ANY PARTICULAR PURPOSE AND OF</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// MERCHANTABILITY ARE HEREBY DISCLAIMED.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//        </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// For complete openNURBS copyright information see &lt;http://www.opennurbs.org&gt;.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span>*/</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if !defined(OPENNURBS_PLUGINLIST_INC_)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define OPENNURBS_PLUGINLIST_INC_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">Description:</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  The ON_PluginRef class is used to store a list of</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  application plug-ins that may have saved user data</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  in a 3dm file so they can be loaded as needed for</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  reading their user data.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_o_n___plug_in_ref.html">   27</a></span>&#160;<span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___plug_in_ref.html">ON_PlugInRef</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="class_o_n___plug_in_ref.html">ON_PlugInRef</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">// executable informtion</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_o_n___plug_in_ref.html#ad48d308b35d36164b571bd9cbaea6dba">   33</a></span>&#160;  <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> <a class="code" href="class_o_n___plug_in_ref.html#ad48d308b35d36164b571bd9cbaea6dba">m_plugin_id</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_o_n___plug_in_ref.html#ad3929a5b6032600af4cd2e89af6cd8d8">   34</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_o_n___plug_in_ref.html#ad3929a5b6032600af4cd2e89af6cd8d8">m_plugin_type</a>; <span class="comment">// CRhinoPlugIn::plugin_type enum value</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_o_n___plug_in_ref.html#aead93158f90376d1c6bd12d9e1eaa484">   35</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_o_n___plug_in_ref.html#aead93158f90376d1c6bd12d9e1eaa484">m_plugin_platform</a>; <span class="comment">// 0 = unknown, 1 = C++, 2 = .NET</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_o_n___plug_in_ref.html#acf2ca550ce7342b736527ee0b8ef539b">   36</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_o_n___plug_in_ref.html#acf2ca550ce7342b736527ee0b8ef539b">m_plugin_sdk_version</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_o_n___plug_in_ref.html#ad3318f87e9cadbcfc3aac5515a620234">   37</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_o_n___plug_in_ref.html#ad3318f87e9cadbcfc3aac5515a620234">m_plugin_sdk_service_release</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_o_n___plug_in_ref.html#a34cd85a5e5fa056393cc64a561a67bb0">   38</a></span>&#160;  <a class="code" href="class_o_n__w_string.html">ON_wString</a> <a class="code" href="class_o_n___plug_in_ref.html#a34cd85a5e5fa056393cc64a561a67bb0">m_plugin_name</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_o_n___plug_in_ref.html#adec6eed61e96254d8122f409029a1b45">   39</a></span>&#160;  <a class="code" href="class_o_n__w_string.html">ON_wString</a> <a class="code" href="class_o_n___plug_in_ref.html#adec6eed61e96254d8122f409029a1b45">m_plugin_version</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_o_n___plug_in_ref.html#af768e38482ad906496eba8ab6b37f3e2">   40</a></span>&#160;  <a class="code" href="class_o_n__w_string.html">ON_wString</a> <a class="code" href="class_o_n___plug_in_ref.html#af768e38482ad906496eba8ab6b37f3e2">m_plugin_filename</a>; <span class="comment">// name of executable file</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">// developer contact information</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_o_n___plug_in_ref.html#aa74c08c63c7b6fec2652939b08209c0e">   43</a></span>&#160;  <a class="code" href="class_o_n__w_string.html">ON_wString</a> <a class="code" href="class_o_n___plug_in_ref.html#aa74c08c63c7b6fec2652939b08209c0e">m_developer_organization</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_o_n___plug_in_ref.html#a9c9f4695b06f8ace38e74d7b5e2b8913">   44</a></span>&#160;  <a class="code" href="class_o_n__w_string.html">ON_wString</a> <a class="code" href="class_o_n___plug_in_ref.html#a9c9f4695b06f8ace38e74d7b5e2b8913">m_developer_address</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_o_n___plug_in_ref.html#a38632a029b031d6b6971bdbad65b73fe">   45</a></span>&#160;  <a class="code" href="class_o_n__w_string.html">ON_wString</a> <a class="code" href="class_o_n___plug_in_ref.html#a38632a029b031d6b6971bdbad65b73fe">m_developer_country</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_o_n___plug_in_ref.html#a6567b9fc58d53e447fc2b2256051b45c">   46</a></span>&#160;  <a class="code" href="class_o_n__w_string.html">ON_wString</a> <a class="code" href="class_o_n___plug_in_ref.html#a6567b9fc58d53e447fc2b2256051b45c">m_developer_phone</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_o_n___plug_in_ref.html#ad5684803dde8a3395ee549b27f5841f4">   47</a></span>&#160;  <a class="code" href="class_o_n__w_string.html">ON_wString</a> <a class="code" href="class_o_n___plug_in_ref.html#ad5684803dde8a3395ee549b27f5841f4">m_developer_email</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_o_n___plug_in_ref.html#aac4c90976283695f0245c61351a2425a">   48</a></span>&#160;  <a class="code" href="class_o_n__w_string.html">ON_wString</a> <a class="code" href="class_o_n___plug_in_ref.html#aac4c90976283695f0245c61351a2425a">m_developer_website</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_o_n___plug_in_ref.html#a7cc420bfa46c56f93efeb448ab2a8d11">   49</a></span>&#160;  <a class="code" href="class_o_n__w_string.html">ON_wString</a> <a class="code" href="class_o_n___plug_in_ref.html#a7cc420bfa46c56f93efeb448ab2a8d11">m_developer_updateurl</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_o_n___plug_in_ref.html#a320dcedfb4fba86af21a68134d5a00c4">   50</a></span>&#160;  <a class="code" href="class_o_n__w_string.html">ON_wString</a> <a class="code" href="class_o_n___plug_in_ref.html#a320dcedfb4fba86af21a68134d5a00c4">m_developer_fax</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> Default();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">bool</span> Write( <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp; file ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">bool</span> Read( <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp; file );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> Dump(<a class="code" href="class_o_n___text_log.html">ON_TextLog</a>&amp; text_log) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#if defined(ON_DLL_TEMPLATE)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// This stuff is here because of a limitation in the way Microsoft</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// handles templates and DLLs.  See Microsoft&#39;s knowledge base </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// article ID Q168958 for details.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#pragma warning( push )</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#pragma warning( disable : 4231 )</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;ON_DLL_TEMPLATE <span class="keyword">template</span> <span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___class_array.html">ON_ClassArray&lt;ON_PlugInRef&gt;</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#pragma warning( pop )</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_o_n___plug_in_ref_html_af768e38482ad906496eba8ab6b37f3e2"><div class="ttname"><a href="class_o_n___plug_in_ref.html#af768e38482ad906496eba8ab6b37f3e2">ON_PlugInRef::m_plugin_filename</a></div><div class="ttdeci">ON_wString m_plugin_filename</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__pluginlist_8h_source.html#l00040">opennurbs_pluginlist.h:40</a></div></div>
<div class="ttc" id="aclass_o_n___class_array_html"><div class="ttname"><a href="class_o_n___class_array.html">ON_ClassArray&lt; ON_PlugInRef &gt;</a></div></div>
<div class="ttc" id="aclass_o_n___plug_in_ref_html_a7cc420bfa46c56f93efeb448ab2a8d11"><div class="ttname"><a href="class_o_n___plug_in_ref.html#a7cc420bfa46c56f93efeb448ab2a8d11">ON_PlugInRef::m_developer_updateurl</a></div><div class="ttdeci">ON_wString m_developer_updateurl</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__pluginlist_8h_source.html#l00049">opennurbs_pluginlist.h:49</a></div></div>
<div class="ttc" id="aclass_o_n___plug_in_ref_html_aac4c90976283695f0245c61351a2425a"><div class="ttname"><a href="class_o_n___plug_in_ref.html#aac4c90976283695f0245c61351a2425a">ON_PlugInRef::m_developer_website</a></div><div class="ttdeci">ON_wString m_developer_website</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__pluginlist_8h_source.html#l00048">opennurbs_pluginlist.h:48</a></div></div>
<div class="ttc" id="aclass_o_n___plug_in_ref_html_a9c9f4695b06f8ace38e74d7b5e2b8913"><div class="ttname"><a href="class_o_n___plug_in_ref.html#a9c9f4695b06f8ace38e74d7b5e2b8913">ON_PlugInRef::m_developer_address</a></div><div class="ttdeci">ON_wString m_developer_address</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__pluginlist_8h_source.html#l00044">opennurbs_pluginlist.h:44</a></div></div>
<div class="ttc" id="aclass_o_n___plug_in_ref_html_acf2ca550ce7342b736527ee0b8ef539b"><div class="ttname"><a href="class_o_n___plug_in_ref.html#acf2ca550ce7342b736527ee0b8ef539b">ON_PlugInRef::m_plugin_sdk_version</a></div><div class="ttdeci">int m_plugin_sdk_version</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__pluginlist_8h_source.html#l00036">opennurbs_pluginlist.h:36</a></div></div>
<div class="ttc" id="aclass_o_n___plug_in_ref_html_adec6eed61e96254d8122f409029a1b45"><div class="ttname"><a href="class_o_n___plug_in_ref.html#adec6eed61e96254d8122f409029a1b45">ON_PlugInRef::m_plugin_version</a></div><div class="ttdeci">ON_wString m_plugin_version</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__pluginlist_8h_source.html#l00039">opennurbs_pluginlist.h:39</a></div></div>
<div class="ttc" id="aclass_o_n___plug_in_ref_html_ad3318f87e9cadbcfc3aac5515a620234"><div class="ttname"><a href="class_o_n___plug_in_ref.html#ad3318f87e9cadbcfc3aac5515a620234">ON_PlugInRef::m_plugin_sdk_service_release</a></div><div class="ttdeci">int m_plugin_sdk_service_release</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__pluginlist_8h_source.html#l00037">opennurbs_pluginlist.h:37</a></div></div>
<div class="ttc" id="aclass_o_n___plug_in_ref_html_a38632a029b031d6b6971bdbad65b73fe"><div class="ttname"><a href="class_o_n___plug_in_ref.html#a38632a029b031d6b6971bdbad65b73fe">ON_PlugInRef::m_developer_country</a></div><div class="ttdeci">ON_wString m_developer_country</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__pluginlist_8h_source.html#l00045">opennurbs_pluginlist.h:45</a></div></div>
<div class="ttc" id="aclass_o_n__w_string_html"><div class="ttname"><a href="class_o_n__w_string.html">ON_wString</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__string_8h_source.html#l00700">opennurbs_string.h:700</a></div></div>
<div class="ttc" id="aclass_o_n___plug_in_ref_html_a320dcedfb4fba86af21a68134d5a00c4"><div class="ttname"><a href="class_o_n___plug_in_ref.html#a320dcedfb4fba86af21a68134d5a00c4">ON_PlugInRef::m_developer_fax</a></div><div class="ttdeci">ON_wString m_developer_fax</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__pluginlist_8h_source.html#l00050">opennurbs_pluginlist.h:50</a></div></div>
<div class="ttc" id="aclass_o_n___plug_in_ref_html_aead93158f90376d1c6bd12d9e1eaa484"><div class="ttname"><a href="class_o_n___plug_in_ref.html#aead93158f90376d1c6bd12d9e1eaa484">ON_PlugInRef::m_plugin_platform</a></div><div class="ttdeci">int m_plugin_platform</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__pluginlist_8h_source.html#l00035">opennurbs_pluginlist.h:35</a></div></div>
<div class="ttc" id="aclass_o_n___plug_in_ref_html_a6567b9fc58d53e447fc2b2256051b45c"><div class="ttname"><a href="class_o_n___plug_in_ref.html#a6567b9fc58d53e447fc2b2256051b45c">ON_PlugInRef::m_developer_phone</a></div><div class="ttdeci">ON_wString m_developer_phone</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__pluginlist_8h_source.html#l00046">opennurbs_pluginlist.h:46</a></div></div>
<div class="ttc" id="aclass_o_n___plug_in_ref_html_aa74c08c63c7b6fec2652939b08209c0e"><div class="ttname"><a href="class_o_n___plug_in_ref.html#aa74c08c63c7b6fec2652939b08209c0e">ON_PlugInRef::m_developer_organization</a></div><div class="ttdeci">ON_wString m_developer_organization</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__pluginlist_8h_source.html#l00043">opennurbs_pluginlist.h:43</a></div></div>
<div class="ttc" id="aclass_o_n___plug_in_ref_html_a34cd85a5e5fa056393cc64a561a67bb0"><div class="ttname"><a href="class_o_n___plug_in_ref.html#a34cd85a5e5fa056393cc64a561a67bb0">ON_PlugInRef::m_plugin_name</a></div><div class="ttdeci">ON_wString m_plugin_name</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__pluginlist_8h_source.html#l00038">opennurbs_pluginlist.h:38</a></div></div>
<div class="ttc" id="aclass_o_n___plug_in_ref_html"><div class="ttname"><a href="class_o_n___plug_in_ref.html">ON_PlugInRef</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__pluginlist_8h_source.html#l00027">opennurbs_pluginlist.h:27</a></div></div>
<div class="ttc" id="aclass_o_n___plug_in_ref_html_ad48d308b35d36164b571bd9cbaea6dba"><div class="ttname"><a href="class_o_n___plug_in_ref.html#ad48d308b35d36164b571bd9cbaea6dba">ON_PlugInRef::m_plugin_id</a></div><div class="ttdeci">ON_UUID m_plugin_id</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__pluginlist_8h_source.html#l00033">opennurbs_pluginlist.h:33</a></div></div>
<div class="ttc" id="aclass_o_n___plug_in_ref_html_ad3929a5b6032600af4cd2e89af6cd8d8"><div class="ttname"><a href="class_o_n___plug_in_ref.html#ad3929a5b6032600af4cd2e89af6cd8d8">ON_PlugInRef::m_plugin_type</a></div><div class="ttdeci">int m_plugin_type</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__pluginlist_8h_source.html#l00034">opennurbs_pluginlist.h:34</a></div></div>
<div class="ttc" id="aclass_o_n___plug_in_ref_html_ad5684803dde8a3395ee549b27f5841f4"><div class="ttname"><a href="class_o_n___plug_in_ref.html#ad5684803dde8a3395ee549b27f5841f4">ON_PlugInRef::m_developer_email</a></div><div class="ttdeci">ON_wString m_developer_email</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__pluginlist_8h_source.html#l00047">opennurbs_pluginlist.h:47</a></div></div>
<div class="ttc" id="aclass_o_n___binary_archive_html"><div class="ttname"><a href="class_o_n___binary_archive.html">ON_BinaryArchive</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__archive_8h_source.html#l00731">opennurbs_archive.h:731</a></div></div>
<div class="ttc" id="aclass_o_n___text_log_html"><div class="ttname"><a href="class_o_n___text_log.html">ON_TextLog</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__textlog_8h_source.html#l00022">opennurbs_textlog.h:22</a></div></div>
<div class="ttc" id="aclass_o_n___u_u_i_d_html"><div class="ttname"><a href="class_o_n___u_u_i_d.html">ON_UUID</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__uuid_8h_source.html#l00031">opennurbs_uuid.h:31</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:20</p>
</div> <!-- #footer -->
</body>
</html>
