<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/3rdparty/opennurbs/opennurbs_polyedgecurve.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_f289cf8a53139bf575d4708d4be18702.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_3e104991de59e163b14eb89d81d44a83.html">opennurbs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">opennurbs_polyedgecurve.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $NoKeywords: $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 1993-2012 Robert McNeel &amp; Associates. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// OpenNURBS, Rhinoceros, and Rhino3D are registered trademarks of Robert</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// McNeel &amp; Associates.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; WITHOUT EXPRESS OR IMPLIED WARRANTY.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// ALL IMPLIED WARRANTIES OF FITNESS FOR ANY PARTICULAR PURPOSE AND OF</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// MERCHANTABILITY ARE HEREBY DISCLAIMED.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//        </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// For complete openNURBS copyright information see &lt;http://www.opennurbs.org&gt;.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span>*/</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if !defined(ON_POLYEDGECURVE_INC_)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define ON_POLYEDGECURVE_INC_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="class_o_n___poly_edge_segment.html">ON_PolyEdgeSegment</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_o_n___poly_edge_curve.html">   22</a></span>&#160;<span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___poly_edge_curve.html">ON_PolyEdgeCurve</a> : <span class="keyword">public</span> <a class="code" href="class_o_n___poly_curve.html">ON_PolyCurve</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  ON_OBJECT_DECLARE(<a class="code" href="class_o_n___poly_edge_curve.html">ON_PolyEdgeCurve</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_o_n___poly_edge_curve.html">ON_PolyEdgeCurve</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  ~<a class="code" href="class_o_n___poly_edge_curve.html">ON_PolyEdgeCurve</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">// default copy constructor and operator= are fine.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">// virtual ON_Object::DestroyRuntimeCache override</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_o_n___poly_curve.html#a91ed429b2b28658f486b9752ba3e5cd9">DestroyRuntimeCache</a>( <span class="keywordtype">bool</span> bDelete = <span class="keyword">true</span> );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">// virtual ON_Curve::IsClosed override</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___poly_curve.html#adcd518dadf64f5f0a870d5c33775d329">IsClosed</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">// virtual ON_Curve::DuplicateCurve override</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="class_o_n___curve.html">ON_Curve</a>* <a class="code" href="class_o_n___poly_curve.html#a97467b27cba7d2a8902ea7f52b3b4fdc">DuplicateCurve</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    Create a one segment ON_PolyEdgeCurve curve that uses a </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    single edge.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">bool</span> Create(</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;           <span class="keyword">const</span> <a class="code" href="class_o_n___brep_trim.html">ON_BrepTrim</a>* trim,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;           <span class="keyword">const</span> <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a>&amp; object_id</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;           );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    Create a one segment ON_PolyEdgeCurve curve that uses a </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    single curve.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">bool</span> Create(</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;           <span class="keyword">const</span> <a class="code" href="class_o_n___curve.html">ON_Curve</a>* curve,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;           <span class="keyword">const</span> <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a>&amp; object_id</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;           );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">int</span> SegmentCount() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="class_o_n___poly_edge_segment.html">ON_PolyEdgeSegment</a>* <a class="code" href="class_o_n___poly_curve.html#ae80e5325548e2e467811603b5ffec257">SegmentCurve</a>(</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> segment_index</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="class_o_n___poly_edge_segment.html">ON_PolyEdgeSegment</a>* <a class="code" href="class_o_n___poly_curve.html#a83936a93b5881ee93098289f6987282c">operator[]</a>(<span class="keywordtype">int</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___poly_curve.html#a2a801d68ffedb257ec9c74ed3a669dbe">Prepend</a>( <a class="code" href="class_o_n___poly_edge_segment.html">ON_PolyEdgeSegment</a>* new_segment ); <span class="comment">// Prepend curve.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___poly_curve.html#aeef34b01b31622f65c518e0051bf49d9">Append</a>( <a class="code" href="class_o_n___poly_edge_segment.html">ON_PolyEdgeSegment</a>* new_segment );  <span class="comment">// Append curve.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___poly_curve.html#a8ccfbb4a3fee0886054b1a5ff38a25ea">Insert</a>( </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;           <span class="keywordtype">int</span> segment_index,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;           <a class="code" href="class_o_n___poly_edge_segment.html">ON_PolyEdgeSegment</a>* new_segment</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;           );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// if the segment is an edge, the following</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// return non-NULL pointers.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_o_n___brep_edge.html">ON_BrepEdge</a>* EdgeAt(<span class="keywordtype">double</span> t) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_o_n___brep_trim.html">ON_BrepTrim</a>* TrimAt(<span class="keywordtype">double</span> t) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_o_n___brep.html">ON_Brep</a>*     BrepAt(<span class="keywordtype">double</span> t) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_o_n___brep_face.html">ON_BrepFace</a>* FaceAt(<span class="keywordtype">double</span> t) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_o_n___surface.html">ON_Surface</a>*  SurfaceAt(<span class="keywordtype">double</span> t) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087">ON_Surface::ISO</a>    IsoType( <span class="keywordtype">double</span> t) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">double</span> EdgeParameter(<span class="keywordtype">double</span> t) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">// Test if there are any surface edges in the polyedge</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">bool</span> ContainsAnyEdges() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// Test if all segments of the polyedge are surface edges</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">bool</span> ContainsAllEdges() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    See if this polyedge has an edge as one of its segments</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    edge - [in] the edge to look for</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">     -1: edge is not in the polyedge</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    &gt;=0: index of first segment that uses the edge</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">int</span> FindEdge( <span class="keyword">const</span> <a class="code" href="class_o_n___brep_edge.html">ON_BrepEdge</a>* edge) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    See if this polyedge has a trim as one of its segments</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    trim - [in] the trim to look for</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">     -1: trim is not in the polyedge</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    &gt;=0: index of first segment that uses the trim</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">int</span> FindTrim( <span class="keyword">const</span> <a class="code" href="class_o_n___brep_trim.html">ON_BrepTrim</a>* trim) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    See if this polyedge has a wire curve as one of its segments</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    curve - [in] the curve to look for</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">     -1: trim is not in the polyedge</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    &gt;=0: index of first segment that uses the curve</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">int</span> FindCurve( <span class="keyword">const</span> <a class="code" href="class_o_n___curve.html">ON_Curve</a>* curve) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">// OBSOLETE and unreliable.  Use FindCurve, FindEdge, or FindTrim</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">//bool Contains( const ON_Curve* curve) const;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">// virtual ON_Curve overrides do nothing</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">// to prevent changing edge</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___poly_curve.html#a171306220828f5f29cd0cd06ee8b5e26">SetStartPoint</a>(<a class="code" href="class_o_n__3d_point.html">ON_3dPoint</a> start_point);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___poly_curve.html#a06d2d2cfcd98c23d3713584be4ec84de">SetEndPoint</a>(<a class="code" href="class_o_n__3d_point.html">ON_3dPoint</a> end_point);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___poly_curve.html#a0a8cedbdc94b5832f37c485e3eb688bd">ChangeClosedCurveSeam</a>( <span class="keywordtype">double</span> t );</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___poly_curve.html#abcd97a577725e5345d95c3825a9b3c4d">PrependAndMatch</a>(<a class="code" href="class_o_n___curve.html">ON_Curve</a>*);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___poly_curve.html#ab43fa548074ac0ec98cfd5fecd716c90">AppendAndMatch</a>(<a class="code" href="class_o_n___curve.html">ON_Curve</a>*);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">// 7-1-03 lw added override to unset cached closed flag</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">// when a segment is removed</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___poly_curve.html#af47d57a9662512e00a05d790e4d6c777">Remove</a>(); <span class="comment">// remove last</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___poly_curve.html#af47d57a9662512e00a05d790e4d6c777">Remove</a>( <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_o_n___poly_edge_segment.html">  142</a></span>&#160;<span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___poly_edge_segment.html">ON_PolyEdgeSegment</a> : <span class="keyword">public</span> <a class="code" href="class_o_n___curve_proxy.html">ON_CurveProxy</a></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  ON_OBJECT_DECLARE(<a class="code" href="class_o_n___poly_edge_segment.html">ON_PolyEdgeSegment</a>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">// construction</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <a class="code" href="class_o_n___poly_edge_segment.html">ON_PolyEdgeSegment</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  ~<a class="code" href="class_o_n___poly_edge_segment.html">ON_PolyEdgeSegment</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="comment">// default copy constructor and operator= are fine.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">// virtual ON_Object::DestroyRuntimeCache override</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_o_n___curve_proxy.html#ad7b7b4052052fef05a6ca6ab67e20cd8">DestroyRuntimeCache</a>( <span class="keywordtype">bool</span> bDelete = <span class="keyword">true</span> );</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___curve_proxy.html#a3fbc81af2b8cd8953521bf15dc297ef9">Write</a>( <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___curve_proxy.html#a9642b389023eafaf0e85b20a83bc4703">Read</a>( <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp; );</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="comment">// virtual ON_Curve::IsClosed override</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___curve_proxy.html#afa2f6cfea314014cba2890211f4e2a92">IsClosed</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">// virtual ON_Curve::DuplicateCurve override</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="class_o_n___curve.html">ON_Curve</a>* <a class="code" href="class_o_n___curve_proxy.html#a48c77412593d26e0c3b38663e8cef6c6">DuplicateCurve</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    Creates a polyedge segment that uses the entire edge</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">    and has the same domain as the edge.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">    trim - [in] </span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">    true if successful (edge was valid and trim_index was valid)</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">  Remarks:</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    Use ON_Curve::SetDomain, ON_Curve::Trim, ON_Curve::Reverse,</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">    etc., to tweak the domain, support, direction etc.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">bool</span> Create( </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;          <span class="keyword">const</span> <a class="code" href="class_o_n___brep_trim.html">ON_BrepTrim</a>* trim,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          <span class="keyword">const</span> <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a>&amp; object_id</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;          );</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">    Creates a polyedge segment that uses the entire curve</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">    and has the same domain as the curve.</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">    curve - [in] </span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">  Remarks:</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">    Use ON_Curve::SetDomain, ON_Curve::Trim, ON_Curve::Reverse,</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">    etc., to tweak the domain, support, direction etc.</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordtype">bool</span> Create( </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;          <span class="keyword">const</span> <a class="code" href="class_o_n___curve.html">ON_Curve</a>* curve,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;          <span class="keyword">const</span> <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a>&amp; object_id</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;          );</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_o_n___brep_edge.html">ON_BrepEdge</a>* Edge() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_o_n___brep_trim.html">ON_BrepTrim</a>* <a class="code" href="class_o_n___curve_proxy.html#a1ce92cddaa3c5d5ee1303071a0c2051b">Trim</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_o_n___brep.html">ON_Brep</a>*     Brep() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_o_n___brep_face.html">ON_BrepFace</a>* Face() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_o_n___surface.html">ON_Surface</a>*  Surface() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <a class="code" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087">ON_Surface::ISO</a>    IsoType() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordtype">double</span> EdgeParameter(<span class="keywordtype">double</span> t) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">    True if this segment has an ON_BrepEdge and the direction of</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">    the ON_BrepEdge is the reverse of the direction of the segment.</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordtype">bool</span> ReversedEdgeDir() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">    True if this segment has an ON_BrepTrim and the direction of</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">    the ON_BrepTrime is the reverse of the direction of the segment.</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordtype">bool</span> ReversedTrimDir() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">    subdomain of the edge that this segment uses.  This can</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">    be different than the domain returned by this-&gt;Domain().</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <a class="code" href="class_o_n___interval.html">ON_Interval</a> EdgeDomain() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">    subdomain of the trim that this segment uses.  This can</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">    be different than the domain returned by this-&gt;Domain().</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <a class="code" href="class_o_n___interval.html">ON_Interval</a> TrimDomain() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="comment">// m_object_id = id of a brep or curve object in Rhino</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_o_n___poly_edge_segment.html#a6e985e2db971aec230d6782653828e69">  236</a></span>&#160;  <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> <a class="code" href="class_o_n___poly_edge_segment.html#a6e985e2db971aec230d6782653828e69">m_object_id</a>; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="comment">// When the Rhino object is a brep, m_component_index</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="comment">// refers to either an edge or a trim.</span></div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_o_n___poly_edge_segment.html#a1026d10a99ea2827d4725e921f093267">  239</a></span>&#160;  ON_COMPONENT_INDEX <a class="code" href="class_o_n___poly_edge_segment.html#a1026d10a99ea2827d4725e921f093267">m_component_index</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="comment">// corresponding domain of the edge - see note below</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="class_o_n___poly_edge_segment.html#a909409bc94e4ca6e6699ede83f3d9d93">  241</a></span>&#160;  <a class="code" href="class_o_n___interval.html">ON_Interval</a> <a class="code" href="class_o_n___poly_edge_segment.html#a909409bc94e4ca6e6699ede83f3d9d93">m_edge_domain</a>;  </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="comment">// corresponding domain of the trim - see note below</span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_o_n___poly_edge_segment.html#a53f47e2a98364eab99fe2639d66c7918">  243</a></span>&#160;  <a class="code" href="class_o_n___interval.html">ON_Interval</a> <a class="code" href="class_o_n___poly_edge_segment.html#a53f47e2a98364eab99fe2639d66c7918">m_trim_domain</a>;   </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="comment">// When m_component_index refers to an ON_BrepTrim, there</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="comment">// are four domains and 4 classes derived from ON_Curve</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="comment">// that play a role in the polyedge segment.  It is possible</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="comment">// for all 4 of these domains to be different.</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="comment">// &quot;this&quot; ON_PolyEdgeSegment is an ON_ProxyCurve.  The</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="comment">// evaluation domain of &quot;this&quot; is </span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="comment">//   = this-&gt;Domain()</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="comment">//   = ON_ProxyCurve::m_this_domain</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="comment">// ON_ProxyCurve::m_real_curve points to the curve in the</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="comment">// c3 = ON_Brep::m_C3[edge.m_c3i].  &quot;this&quot; is a proxy for some </span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="comment">// sub-interval of c3.</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="comment">//   = this-&gt;ProxyCurveDomain()</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="comment">//   = ON_ProxyCurve::m_real_curve_domain</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="comment">// The edge, an ON_BrepEdge, is also a proxy based on c3,</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="comment">// and the edge&#39;s evaluation domain is edge.m_this_domain.  </span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="comment">// ON_PolyEdgeSegment::m_edge_domain records the increasing</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="comment">// subinterval of edge.m_this_domain that corresponds</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="comment">// to the portion of c3 &quot;this&quot; is using.</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="comment">// </span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="comment">// The trim, an ON_BrepTrim, is a proxy based on a curve</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="comment">// in ON_Brep::m_C2[].  Some portion of the trim corresponds</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="comment">// to the portion of the edge we are using.  m_trim_domain</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="comment">// is an increasing, possible subinterval, of the trim&#39;s domain</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="comment">// ON_BrepTrim::m_this_domain.</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="comment">// Runtime helpers</span></div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="class_o_n___poly_edge_segment.html#a910d06b2e9288f3d53b5f807d48bb98d">  275</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">void</span>* <a class="code" href="class_o_n___poly_edge_segment.html#a910d06b2e9288f3d53b5f807d48bb98d">m_parent_object</a>; <span class="comment">// CRhinoBrepObject or CRhinoCurveObject</span></div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="class_o_n___poly_edge_segment.html#a93a28523089a2dfdec821c8304ce3bba">  276</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="class_o_n___brep.html">ON_Brep</a>* <a class="code" href="class_o_n___poly_edge_segment.html#a93a28523089a2dfdec821c8304ce3bba">m_brep</a>;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="class_o_n___poly_edge_segment.html#aab7023810d3dc11506c91c44ceaa8685">  277</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="class_o_n___brep_trim.html">ON_BrepTrim</a>* <a class="code" href="class_o_n___poly_edge_segment.html#aab7023810d3dc11506c91c44ceaa8685">m_trim</a>;  <span class="comment">// 2d trim in m_brep</span></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="class_o_n___poly_edge_segment.html#a5598b3015b18893c2cf55edff0c4c588">  278</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="class_o_n___brep_edge.html">ON_BrepEdge</a>* <a class="code" href="class_o_n___poly_edge_segment.html#a5598b3015b18893c2cf55edff0c4c588">m_edge</a>;  <span class="comment">// 3d edge in m_brep</span></div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="class_o_n___poly_edge_segment.html#ade2527076f5bb27ddb024be0f6c86566">  279</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="class_o_n___brep_face.html">ON_BrepFace</a>* <a class="code" href="class_o_n___poly_edge_segment.html#ade2527076f5bb27ddb024be0f6c86566">m_face</a>;</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="class_o_n___poly_edge_segment.html#acd4709e7c2dd8482b49090414c57ad3f">  280</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="class_o_n___surface.html">ON_Surface</a>* <a class="code" href="class_o_n___poly_edge_segment.html#acd4709e7c2dd8482b49090414c57ad3f">m_surface</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="class_o_n___poly_edge_segment.html#a1196d23b6ea1827d4bdc2146fb60d5a6">  283</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_o_n___poly_edge_curve.html">ON_PolyEdgeCurve</a>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordtype">void</span> ClearEvalCacheHelper();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="comment">// parameter evaluation cache</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keywordtype">double</span> m_t;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keywordtype">double</span> m_edge_t;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keywordtype">double</span> m_trim_t;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keywordtype">double</span> m_srf_uv[2];</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keywordtype">int</span> m_trim_hint;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keywordtype">int</span> m_edge_hint;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="comment">// surface evaluation cache</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keywordtype">int</span> m_evsrf_hint[2];</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keywordtype">double</span> m_evsrf_uv[2];</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <a class="code" href="class_o_n__3d_point.html">ON_3dPoint</a> m_evsrf_pt;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <a class="code" href="class_o_n__3d_vector.html">ON_3dVector</a> m_evsrf_du;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <a class="code" href="class_o_n__3d_vector.html">ON_3dVector</a> m_evsrf_dv;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <a class="code" href="class_o_n__3d_vector.html">ON_3dVector</a> m_evsrf_duu;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <a class="code" href="class_o_n__3d_vector.html">ON_3dVector</a> m_evsrf_duv;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <a class="code" href="class_o_n__3d_vector.html">ON_3dVector</a> m_evsrf_dvv;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <a class="code" href="class_o_n__3d_vector.html">ON_3dVector</a> m_evsrf_tan;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keywordtype">void</span> Init();</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;};</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_o_n__3d_vector_html"><div class="ttname"><a href="class_o_n__3d_vector.html">ON_3dVector</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__point_8h_source.html#l00952">opennurbs_point.h:952</a></div></div>
<div class="ttc" id="aclass_o_n___curve_proxy_html_afa2f6cfea314014cba2890211f4e2a92"><div class="ttname"><a href="class_o_n___curve_proxy.html#afa2f6cfea314014cba2890211f4e2a92">ON_CurveProxy::IsClosed</a></div><div class="ttdeci">ON_BOOL32 IsClosed(void) const</div></div>
<div class="ttc" id="aclass_o_n___interval_html"><div class="ttname"><a href="class_o_n___interval.html">ON_Interval</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__point_8h_source.html#l00048">opennurbs_point.h:48</a></div></div>
<div class="ttc" id="aclass_o_n___poly_edge_segment_html_a93a28523089a2dfdec821c8304ce3bba"><div class="ttname"><a href="class_o_n___poly_edge_segment.html#a93a28523089a2dfdec821c8304ce3bba">ON_PolyEdgeSegment::m_brep</a></div><div class="ttdeci">const ON_Brep * m_brep</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__polyedgecurve_8h_source.html#l00276">opennurbs_polyedgecurve.h:276</a></div></div>
<div class="ttc" id="aclass_o_n___curve_proxy_html_a3fbc81af2b8cd8953521bf15dc297ef9"><div class="ttname"><a href="class_o_n___curve_proxy.html#a3fbc81af2b8cd8953521bf15dc297ef9">ON_CurveProxy::Write</a></div><div class="ttdeci">ON_BOOL32 Write(ON_BinaryArchive &amp;) const</div></div>
<div class="ttc" id="aclass_o_n___poly_edge_segment_html"><div class="ttname"><a href="class_o_n___poly_edge_segment.html">ON_PolyEdgeSegment</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__polyedgecurve_8h_source.html#l00142">opennurbs_polyedgecurve.h:142</a></div></div>
<div class="ttc" id="aclass_o_n___brep_edge_html"><div class="ttname"><a href="class_o_n___brep_edge.html">ON_BrepEdge</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__brep_8h_source.html#l00192">opennurbs_brep.h:192</a></div></div>
<div class="ttc" id="aclass_o_n___curve_proxy_html_ad7b7b4052052fef05a6ca6ab67e20cd8"><div class="ttname"><a href="class_o_n___curve_proxy.html#ad7b7b4052052fef05a6ca6ab67e20cd8">ON_CurveProxy::DestroyRuntimeCache</a></div><div class="ttdeci">void DestroyRuntimeCache(bool bDelete=true)</div></div>
<div class="ttc" id="aclass_o_n___poly_curve_html_ab43fa548074ac0ec98cfd5fecd716c90"><div class="ttname"><a href="class_o_n___poly_curve.html#ab43fa548074ac0ec98cfd5fecd716c90">ON_PolyCurve::AppendAndMatch</a></div><div class="ttdeci">ON_BOOL32 AppendAndMatch(ON_Curve *)</div></div>
<div class="ttc" id="aclass_o_n___poly_curve_html_af47d57a9662512e00a05d790e4d6c777"><div class="ttname"><a href="class_o_n___poly_curve.html#af47d57a9662512e00a05d790e4d6c777">ON_PolyCurve::Remove</a></div><div class="ttdeci">ON_BOOL32 Remove()</div></div>
<div class="ttc" id="aclass_o_n___curve_proxy_html_a1ce92cddaa3c5d5ee1303071a0c2051b"><div class="ttname"><a href="class_o_n___curve_proxy.html#a1ce92cddaa3c5d5ee1303071a0c2051b">ON_CurveProxy::Trim</a></div><div class="ttdeci">ON_BOOL32 Trim(const ON_Interval &amp;domain)</div></div>
<div class="ttc" id="aclass_o_n___poly_edge_segment_html_a53f47e2a98364eab99fe2639d66c7918"><div class="ttname"><a href="class_o_n___poly_edge_segment.html#a53f47e2a98364eab99fe2639d66c7918">ON_PolyEdgeSegment::m_trim_domain</a></div><div class="ttdeci">ON_Interval m_trim_domain</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__polyedgecurve_8h_source.html#l00243">opennurbs_polyedgecurve.h:243</a></div></div>
<div class="ttc" id="aclass_o_n___poly_curve_html_a0a8cedbdc94b5832f37c485e3eb688bd"><div class="ttname"><a href="class_o_n___poly_curve.html#a0a8cedbdc94b5832f37c485e3eb688bd">ON_PolyCurve::ChangeClosedCurveSeam</a></div><div class="ttdeci">ON_BOOL32 ChangeClosedCurveSeam(double t)</div></div>
<div class="ttc" id="aclass_o_n___curve_proxy_html_a9642b389023eafaf0e85b20a83bc4703"><div class="ttname"><a href="class_o_n___curve_proxy.html#a9642b389023eafaf0e85b20a83bc4703">ON_CurveProxy::Read</a></div><div class="ttdeci">ON_BOOL32 Read(ON_BinaryArchive &amp;)</div></div>
<div class="ttc" id="aclass_o_n___curve_html"><div class="ttname"><a href="class_o_n___curve.html">ON_Curve</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__curve_8h_source.html#l00088">opennurbs_curve.h:88</a></div></div>
<div class="ttc" id="aclass_o_n___poly_edge_segment_html_a5598b3015b18893c2cf55edff0c4c588"><div class="ttname"><a href="class_o_n___poly_edge_segment.html#a5598b3015b18893c2cf55edff0c4c588">ON_PolyEdgeSegment::m_edge</a></div><div class="ttdeci">const ON_BrepEdge * m_edge</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__polyedgecurve_8h_source.html#l00278">opennurbs_polyedgecurve.h:278</a></div></div>
<div class="ttc" id="aclass_o_n___poly_curve_html_abcd97a577725e5345d95c3825a9b3c4d"><div class="ttname"><a href="class_o_n___poly_curve.html#abcd97a577725e5345d95c3825a9b3c4d">ON_PolyCurve::PrependAndMatch</a></div><div class="ttdeci">ON_BOOL32 PrependAndMatch(ON_Curve *)</div></div>
<div class="ttc" id="aclass_o_n___brep_trim_html"><div class="ttname"><a href="class_o_n___brep_trim.html">ON_BrepTrim</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__brep_8h_source.html#l00414">opennurbs_brep.h:414</a></div></div>
<div class="ttc" id="aclass_o_n___poly_curve_html_ae80e5325548e2e467811603b5ffec257"><div class="ttname"><a href="class_o_n___poly_curve.html#ae80e5325548e2e467811603b5ffec257">ON_PolyCurve::SegmentCurve</a></div><div class="ttdeci">ON_Curve * SegmentCurve(int segment_index) const</div></div>
<div class="ttc" id="aclass_o_n___poly_curve_html_a91ed429b2b28658f486b9752ba3e5cd9"><div class="ttname"><a href="class_o_n___poly_curve.html#a91ed429b2b28658f486b9752ba3e5cd9">ON_PolyCurve::DestroyRuntimeCache</a></div><div class="ttdeci">void DestroyRuntimeCache(bool bDelete=true)</div></div>
<div class="ttc" id="aclass_o_n___poly_curve_html_a06d2d2cfcd98c23d3713584be4ec84de"><div class="ttname"><a href="class_o_n___poly_curve.html#a06d2d2cfcd98c23d3713584be4ec84de">ON_PolyCurve::SetEndPoint</a></div><div class="ttdeci">ON_BOOL32 SetEndPoint(ON_3dPoint end_point)</div></div>
<div class="ttc" id="aclass_o_n___surface_html"><div class="ttname"><a href="class_o_n___surface.html">ON_Surface</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__surface_8h_source.html#l00044">opennurbs_surface.h:44</a></div></div>
<div class="ttc" id="aclass_o_n___poly_curve_html_a8ccfbb4a3fee0886054b1a5ff38a25ea"><div class="ttname"><a href="class_o_n___poly_curve.html#a8ccfbb4a3fee0886054b1a5ff38a25ea">ON_PolyCurve::Insert</a></div><div class="ttdeci">ON_BOOL32 Insert(int, ON_Curve *)</div></div>
<div class="ttc" id="aclass_o_n___poly_curve_html_adcd518dadf64f5f0a870d5c33775d329"><div class="ttname"><a href="class_o_n___poly_curve.html#adcd518dadf64f5f0a870d5c33775d329">ON_PolyCurve::IsClosed</a></div><div class="ttdeci">ON_BOOL32 IsClosed(void) const</div></div>
<div class="ttc" id="aclass_o_n___poly_curve_html_a83936a93b5881ee93098289f6987282c"><div class="ttname"><a href="class_o_n___poly_curve.html#a83936a93b5881ee93098289f6987282c">ON_PolyCurve::operator[]</a></div><div class="ttdeci">ON_Curve * operator[](int) const</div></div>
<div class="ttc" id="aclass_o_n___poly_curve_html_a171306220828f5f29cd0cd06ee8b5e26"><div class="ttname"><a href="class_o_n___poly_curve.html#a171306220828f5f29cd0cd06ee8b5e26">ON_PolyCurve::SetStartPoint</a></div><div class="ttdeci">ON_BOOL32 SetStartPoint(ON_3dPoint start_point)</div></div>
<div class="ttc" id="aclass_o_n___surface_html_a7418fb8120619cb5f17bd4283ad37087"><div class="ttname"><a href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087">ON_Surface::ISO</a></div><div class="ttdeci">ISO</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__surface_8h_source.html#l00059">opennurbs_surface.h:59</a></div></div>
<div class="ttc" id="aclass_o_n___brep_html"><div class="ttname"><a href="class_o_n___brep.html">ON_Brep</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__brep_8h_source.html#l01570">opennurbs_brep.h:1570</a></div></div>
<div class="ttc" id="aclass_o_n___poly_curve_html"><div class="ttname"><a href="class_o_n___poly_curve.html">ON_PolyCurve</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__polycurve_8h_source.html#l00037">opennurbs_polycurve.h:37</a></div></div>
<div class="ttc" id="aclass_o_n___binary_archive_html"><div class="ttname"><a href="class_o_n___binary_archive.html">ON_BinaryArchive</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__archive_8h_source.html#l00731">opennurbs_archive.h:731</a></div></div>
<div class="ttc" id="aclass_o_n___poly_curve_html_a2a801d68ffedb257ec9c74ed3a669dbe"><div class="ttname"><a href="class_o_n___poly_curve.html#a2a801d68ffedb257ec9c74ed3a669dbe">ON_PolyCurve::Prepend</a></div><div class="ttdeci">ON_BOOL32 Prepend(ON_Curve *)</div></div>
<div class="ttc" id="aclass_o_n___poly_edge_curve_html"><div class="ttname"><a href="class_o_n___poly_edge_curve.html">ON_PolyEdgeCurve</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__polyedgecurve_8h_source.html#l00022">opennurbs_polyedgecurve.h:22</a></div></div>
<div class="ttc" id="aclass_o_n__3d_point_html"><div class="ttname"><a href="class_o_n__3d_point.html">ON_3dPoint</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__point_8h_source.html#l00418">opennurbs_point.h:418</a></div></div>
<div class="ttc" id="aclass_o_n___curve_proxy_html"><div class="ttname"><a href="class_o_n___curve_proxy.html">ON_CurveProxy</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__curveproxy_8h_source.html#l00038">opennurbs_curveproxy.h:38</a></div></div>
<div class="ttc" id="aclass_o_n___poly_edge_segment_html_a1026d10a99ea2827d4725e921f093267"><div class="ttname"><a href="class_o_n___poly_edge_segment.html#a1026d10a99ea2827d4725e921f093267">ON_PolyEdgeSegment::m_component_index</a></div><div class="ttdeci">ON_COMPONENT_INDEX m_component_index</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__polyedgecurve_8h_source.html#l00239">opennurbs_polyedgecurve.h:239</a></div></div>
<div class="ttc" id="aclass_o_n___poly_edge_segment_html_a909409bc94e4ca6e6699ede83f3d9d93"><div class="ttname"><a href="class_o_n___poly_edge_segment.html#a909409bc94e4ca6e6699ede83f3d9d93">ON_PolyEdgeSegment::m_edge_domain</a></div><div class="ttdeci">ON_Interval m_edge_domain</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__polyedgecurve_8h_source.html#l00241">opennurbs_polyedgecurve.h:241</a></div></div>
<div class="ttc" id="aclass_o_n___brep_face_html"><div class="ttname"><a href="class_o_n___brep_face.html">ON_BrepFace</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__brep_8h_source.html#l00990">opennurbs_brep.h:990</a></div></div>
<div class="ttc" id="aclass_o_n___curve_proxy_html_a48c77412593d26e0c3b38663e8cef6c6"><div class="ttname"><a href="class_o_n___curve_proxy.html#a48c77412593d26e0c3b38663e8cef6c6">ON_CurveProxy::DuplicateCurve</a></div><div class="ttdeci">ON_Curve * DuplicateCurve() const</div></div>
<div class="ttc" id="aclass_o_n___poly_edge_segment_html_a6e985e2db971aec230d6782653828e69"><div class="ttname"><a href="class_o_n___poly_edge_segment.html#a6e985e2db971aec230d6782653828e69">ON_PolyEdgeSegment::m_object_id</a></div><div class="ttdeci">ON_UUID m_object_id</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__polyedgecurve_8h_source.html#l00236">opennurbs_polyedgecurve.h:236</a></div></div>
<div class="ttc" id="aclass_o_n___poly_edge_segment_html_ade2527076f5bb27ddb024be0f6c86566"><div class="ttname"><a href="class_o_n___poly_edge_segment.html#ade2527076f5bb27ddb024be0f6c86566">ON_PolyEdgeSegment::m_face</a></div><div class="ttdeci">const ON_BrepFace * m_face</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__polyedgecurve_8h_source.html#l00279">opennurbs_polyedgecurve.h:279</a></div></div>
<div class="ttc" id="aclass_o_n___u_u_i_d_html"><div class="ttname"><a href="class_o_n___u_u_i_d.html">ON_UUID</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__uuid_8h_source.html#l00031">opennurbs_uuid.h:31</a></div></div>
<div class="ttc" id="aclass_o_n___poly_curve_html_aeef34b01b31622f65c518e0051bf49d9"><div class="ttname"><a href="class_o_n___poly_curve.html#aeef34b01b31622f65c518e0051bf49d9">ON_PolyCurve::Append</a></div><div class="ttdeci">ON_BOOL32 Append(ON_Curve *)</div></div>
<div class="ttc" id="aclass_o_n___poly_edge_segment_html_acd4709e7c2dd8482b49090414c57ad3f"><div class="ttname"><a href="class_o_n___poly_edge_segment.html#acd4709e7c2dd8482b49090414c57ad3f">ON_PolyEdgeSegment::m_surface</a></div><div class="ttdeci">const ON_Surface * m_surface</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__polyedgecurve_8h_source.html#l00280">opennurbs_polyedgecurve.h:280</a></div></div>
<div class="ttc" id="aclass_o_n___poly_edge_segment_html_aab7023810d3dc11506c91c44ceaa8685"><div class="ttname"><a href="class_o_n___poly_edge_segment.html#aab7023810d3dc11506c91c44ceaa8685">ON_PolyEdgeSegment::m_trim</a></div><div class="ttdeci">const ON_BrepTrim * m_trim</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__polyedgecurve_8h_source.html#l00277">opennurbs_polyedgecurve.h:277</a></div></div>
<div class="ttc" id="aclass_o_n___poly_edge_segment_html_a910d06b2e9288f3d53b5f807d48bb98d"><div class="ttname"><a href="class_o_n___poly_edge_segment.html#a910d06b2e9288f3d53b5f807d48bb98d">ON_PolyEdgeSegment::m_parent_object</a></div><div class="ttdeci">const void * m_parent_object</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__polyedgecurve_8h_source.html#l00275">opennurbs_polyedgecurve.h:275</a></div></div>
<div class="ttc" id="aclass_o_n___poly_curve_html_a97467b27cba7d2a8902ea7f52b3b4fdc"><div class="ttname"><a href="class_o_n___poly_curve.html#a97467b27cba7d2a8902ea7f52b3b4fdc">ON_PolyCurve::DuplicateCurve</a></div><div class="ttdeci">ON_Curve * DuplicateCurve() const</div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:20</p>
</div> <!-- #footer -->
</body>
</html>
