<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/3rdparty/opennurbs/opennurbs_intersect.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_f289cf8a53139bf575d4708d4be18702.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_3e104991de59e163b14eb89d81d44a83.html">opennurbs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">opennurbs_intersect.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $NoKeywords: $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 1993-2012 Robert McNeel &amp; Associates. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// OpenNURBS, Rhinoceros, and Rhino3D are registered trademarks of Robert</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// McNeel &amp; Associates.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; WITHOUT EXPRESS OR IMPLIED WARRANTY.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// ALL IMPLIED WARRANTIES OF FITNESS FOR ANY PARTICULAR PURPOSE AND OF</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// MERCHANTABILITY ARE HEREBY DISCLAIMED.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//        </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// For complete openNURBS copyright information see &lt;http://www.opennurbs.org&gt;.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span>*/</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if !defined(ON_INTERSECT_INC_)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define ON_INTERSECT_INC_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// These simple intersectors are fast and detect transverse intersections.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// If the intersection is not a simple transverse case, then they</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// return false and you will have to use one of the slower but fancier</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// models.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">Description:</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  Intersect two lines.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">Parameters:</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  lineA - [in]</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  lineB - [in]</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  double* a - [out]</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">  double* b - [out] The shortest distance between the lines is the</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">                   chord from lineA.PointAt(*a) to lineB.PointAt(*b).</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  tolerance - [in] If &gt; 0.0, then an intersection is reported only</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">                   if the distance between the points is &lt;= tolerance.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">                   If &lt;= 0.0, then the closest point between the lines</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">                   is reported.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">  bIntersectSegments - [in] if true, the input lines are treated</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">                           as finite segments.  If false, the</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">                           input lines are treated as infinite lines.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">Returns:</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">  True if a closest point can be calculated and the result passes</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">  the tolerance parameter test.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">See Also:</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  ON_Intersect( const ON_Line&amp; lineA, const ON_Line&amp; line B)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">Remarks:</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  If the lines are exactly parallel, meaning the system of equations</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  used to find a and b has no numerical solution, then false is returned.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  If the lines are nearly parallel, which is often numerically true</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  even if you think the lines look exactly parallel, then the</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">  closest points are found and true is returned.  So, if you</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">  care about weeding out &quot;parallel&quot; lines, then you need to</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">  do something like the following.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">          bool rc = ON_IntersectLineLine(lineA,lineB,</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">                                         &amp;a,&amp;b,</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">                                         tolerance,</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">                                         bIntersectSegments);</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">          if (rc)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">          {</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">            double angle_tolerance_radians = 0.5*ON_PI/180.0; // or whatever</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">            double parallel_tol = cos(angle_tolerance_radians);</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">            if ( fabs(lineA.Tangent()*lineB.Tangent()) &gt;= parallel_tol )</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">            {</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">              ... do whatever you think is appropriate</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">          }</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;ON_DECL</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">bool</span> ON_IntersectLineLine(</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          <span class="keyword">const</span> <a class="code" href="class_o_n___line.html">ON_Line</a>&amp; lineA, </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          <span class="keyword">const</span> <a class="code" href="class_o_n___line.html">ON_Line</a>&amp; lineB, </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          <span class="keywordtype">double</span>* a,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          <span class="keywordtype">double</span>* b,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          <span class="keywordtype">double</span> tolerance,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          <span class="keywordtype">bool</span> bIntersectSegments</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          );</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">Description:</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">  Find the closest point between two infinte lines.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">Parameters:</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">  lineA - [in]</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">  lineB - [in]</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">  double* a - [out]</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">  double* b - [out] The shortest distance between the lines is the</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">                   chord from lineA.PointAt(*a) to lineB.PointAt(*b).</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">Returns:</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">  True if points are found and false if the lines are numerically parallel.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">  Numerically parallel means the 2x2 matrix</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">            AoA  -AoB</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">           -AoB   BoB</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> is numerically singluar, where A = lineA.to-lineA.from </span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> and B = lineB.to-lineB.from.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">See Also:</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">  ON_IntersectLineLine</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;ON_DECL</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">bool</span> ON_Intersect(</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          <span class="keyword">const</span> <a class="code" href="class_o_n___line.html">ON_Line</a>&amp; lineA, </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          <span class="keyword">const</span> <a class="code" href="class_o_n___line.html">ON_Line</a>&amp; lineB, </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          <span class="keywordtype">double</span>* a,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          <span class="keywordtype">double</span>* b</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          );</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;ON_DECL</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">bool</span> ON_Intersect( <span class="comment">// Returns false unless intersection is a single point</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                   <span class="comment">// If returned parameter is &lt; 0 or &gt; 1, then the line</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                   <span class="comment">// segment between line.m_point[0] and line.m_point[1]</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                   <span class="comment">// does not intersect the plane</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          <span class="keyword">const</span> <a class="code" href="class_o_n___line.html">ON_Line</a>&amp;, </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          <span class="keyword">const</span> <a class="code" href="class_o_n___plane.html">ON_Plane</a>&amp;, </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          <span class="keywordtype">double</span>* <span class="comment">// parameter on line</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          );</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;ON_DECL</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">bool</span> ON_Intersect( <span class="keyword">const</span> <a class="code" href="class_o_n___plane.html">ON_Plane</a>&amp;, </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                  <span class="keyword">const</span> <a class="code" href="class_o_n___plane.html">ON_Plane</a>&amp;, </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                   <a class="code" href="class_o_n___line.html">ON_Line</a>&amp; <span class="comment">// intersection line is returned here</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                   );</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;ON_DECL</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">bool</span> ON_Intersect( <span class="keyword">const</span> <a class="code" href="class_o_n___plane.html">ON_Plane</a>&amp;, </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                  <span class="keyword">const</span> <a class="code" href="class_o_n___plane.html">ON_Plane</a>&amp;, </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                  <span class="keyword">const</span> <a class="code" href="class_o_n___plane.html">ON_Plane</a>&amp;,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                  <a class="code" href="class_o_n__3d_point.html">ON_3dPoint</a>&amp; <span class="comment">// intersection point is returned here</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                  );</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">Description:</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">  Intersect a plane and a sphere.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">Parameters:</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">  plane - [in]</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">  sphere - [in]</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">  circle - [out]</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">Returns:</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">  0: no intersection</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    circle radius = 0 and circle origin = point on the plane</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    closest to the sphere.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">  1: intersection is a single point</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    circle radius = 0;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">  2: intersection is a circle</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    circle radius &gt; 0.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;ON_DECL</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">int</span> ON_Intersect(</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          <span class="keyword">const</span> <a class="code" href="class_o_n___plane.html">ON_Plane</a>&amp; plane, </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          <span class="keyword">const</span> <a class="code" href="class_o_n___sphere.html">ON_Sphere</a>&amp; sphere,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          <a class="code" href="class_o_n___circle.html">ON_Circle</a>&amp; circle</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          );</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;ON_DECL</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">int</span> ON_Intersect( <span class="comment">// returns 0 = no intersections, </span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                  <span class="comment">// 1 = one intersection, </span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                  <span class="comment">// 2 = 2 intersections</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                  <span class="comment">// If 0 is returned, first point is point </span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                  <span class="comment">// on line closest to sphere and 2nd point is the point</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                  <span class="comment">// on the sphere closest to the line.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                  <span class="comment">// If 1 is returned, first point is obtained by evaluating</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                  <span class="comment">// the line and the second point is obtained by evaluating</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                  <span class="comment">// the sphere.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                 <span class="keyword">const</span> <a class="code" href="class_o_n___line.html">ON_Line</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_o_n___sphere.html">ON_Sphere</a>&amp;,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                  <a class="code" href="class_o_n__3d_point.html">ON_3dPoint</a>&amp;, <a class="code" href="class_o_n__3d_point.html">ON_3dPoint</a>&amp; <span class="comment">// intersection point(s) returned here</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                  );</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;ON_DECL</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">int</span> ON_Intersect( <span class="comment">// returns 0 = no intersections, </span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                  <span class="comment">// 1 = one intersection, </span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                  <span class="comment">// 2 = 2 intersections</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                  <span class="comment">// 3 = line lies on cylinder</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                  <span class="comment">// If 0 is returned, first point is point </span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                  <span class="comment">// on line closest to cylinder and 2nd point is the point</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                  <span class="comment">// on the sphere closest to the line.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                  <span class="comment">// If 1 is returned, first point is obtained by evaluating</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                  <span class="comment">// the line and the second point is obtained by evaluating</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                  <span class="comment">// the sphere.</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                  <span class="keyword">const</span> <a class="code" href="class_o_n___line.html">ON_Line</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_o_n___cylinder.html">ON_Cylinder</a>&amp;,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                  <a class="code" href="class_o_n__3d_point.html">ON_3dPoint</a>&amp;, <a class="code" href="class_o_n__3d_point.html">ON_3dPoint</a>&amp; <span class="comment">// intersection point(s) returned here</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                  );</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">Description:</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">  Intersect an infinite line and an axis aligned bounding box.</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">Parameters:</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">  bbox - [in]</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">  line - [in]</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">  tolerance - [in]  If tolerance &gt; 0.0, then the intersection is</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">                   performed against a box that has each side</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">                   moved out by tolerance.</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">  line_parameters - [out] </span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">    Pass null if you do not need the parameters.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">    If true is returned and line.from != line.to,</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">    then the chord from line.PointAt(line_parameters[0])</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">    to line.PointAt(line_parameters[1]) is the intersection.</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">    If true is returned and line.from = line.to, then line.from</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">    is in the box and the interval (0.0,0.0) is returned.</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">    If false is returned, the input value of line_parameters</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">    is not changed.</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">Returns:</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">  True if the line intersects the box and false otherwise.</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;ON_DECL</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">bool</span> ON_Intersect( <span class="keyword">const</span> <a class="code" href="class_o_n___bounding_box.html">ON_BoundingBox</a>&amp; bbox, </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                   <span class="keyword">const</span> <a class="code" href="class_o_n___line.html">ON_Line</a>&amp; line, </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                   <span class="keywordtype">double</span> tolerance,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                   <a class="code" href="class_o_n___interval.html">ON_Interval</a>* line_parameters</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                   );</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">Description:</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">  Intersect two spheres using exact calculations.</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">Parameters:</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">  sphere0 - [in]</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">  sphere1 - [in]</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">  circle - [out] If intersection is a point, then that point will be the center, radius 0.</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">Returns:</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">  0 if no intersection,</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">  1 if a single point,</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">  2 if a circle,</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">  3 if the spheres are the same.</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;ON_DECL</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">int</span> ON_Intersect( <span class="keyword">const</span> <a class="code" href="class_o_n___sphere.html">ON_Sphere</a>&amp; sphere0, </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                  <span class="keyword">const</span> <a class="code" href="class_o_n___sphere.html">ON_Sphere</a>&amp; sphere1, </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                  <a class="code" href="class_o_n___circle.html">ON_Circle</a>&amp; circle</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                 );</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_o_n___interval_html"><div class="ttname"><a href="class_o_n___interval.html">ON_Interval</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__point_8h_source.html#l00048">opennurbs_point.h:48</a></div></div>
<div class="ttc" id="aclass_o_n___circle_html"><div class="ttname"><a href="class_o_n___circle.html">ON_Circle</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__circle_8h_source.html#l00033">opennurbs_circle.h:33</a></div></div>
<div class="ttc" id="aclass_o_n___bounding_box_html"><div class="ttname"><a href="class_o_n___bounding_box.html">ON_BoundingBox</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__bounding__box_8h_source.html#l00025">opennurbs_bounding_box.h:25</a></div></div>
<div class="ttc" id="aclass_o_n___cylinder_html"><div class="ttname"><a href="class_o_n___cylinder.html">ON_Cylinder</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__cylinder_8h_source.html#l00028">opennurbs_cylinder.h:28</a></div></div>
<div class="ttc" id="aclass_o_n___sphere_html"><div class="ttname"><a href="class_o_n___sphere.html">ON_Sphere</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__sphere_8h_source.html#l00022">opennurbs_sphere.h:22</a></div></div>
<div class="ttc" id="aclass_o_n___line_html"><div class="ttname"><a href="class_o_n___line.html">ON_Line</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__line_8h_source.html#l00020">opennurbs_line.h:20</a></div></div>
<div class="ttc" id="aclass_o_n___plane_html"><div class="ttname"><a href="class_o_n___plane.html">ON_Plane</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__plane_8h_source.html#l00020">opennurbs_plane.h:20</a></div></div>
<div class="ttc" id="aclass_o_n__3d_point_html"><div class="ttname"><a href="class_o_n__3d_point.html">ON_3dPoint</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__point_8h_source.html#l00418">opennurbs_point.h:418</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:20</p>
</div> <!-- #footer -->
</body>
</html>
