<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/io/openni_camera/openni_ir_image.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6c35451b89deaece78a478af78a55034.html">pcl</a></li><li class="navelem"><a class="el" href="dir_3fbee88df0a174bff38464c7c69fa75f.html">io</a></li><li class="navelem"><a class="el" href="dir_2f6e2a3d0b6ee4309c49b774f8e1dffd.html">openni_camera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">openni_ir_image.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2011 Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef __OPENNI_IR_IMAGE__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define __OPENNI_IR_IMAGE__</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;openni.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;openni_exception.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/io/boost.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceopenni__wrapper.html">openni_wrapper</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * @brief Class containing just a reference to IR meta data.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * @author Patrick Mihelich &lt;mihelich@willowgarage.com&gt;, Suat Gedikli &lt;gedikli@willowgarage.com&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_i_r_image.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classopenni__wrapper_1_1_i_r_image.html">IRImage</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_i_r_image.html#a473b84c92f2c6359c239f7ac6432aa07">   55</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classopenni__wrapper_1_1_i_r_image.html#a473b84c92f2c6359c239f7ac6432aa07">Ptr</a> = pcl::shared_ptr&lt;IRImage&gt;;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_i_r_image.html#aa4e3c650ae6908666cd031d684b9e849">   56</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classopenni__wrapper_1_1_i_r_image.html#aa4e3c650ae6908666cd031d684b9e849">ConstPtr</a> = pcl::shared_ptr&lt;const IRImage&gt;;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classopenni__wrapper_1_1_i_r_image.html">IRImage</a> (pcl::shared_ptr&lt;xn::IRMetaData&gt; ir_meta_data) noexcept;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">inline</span> <span class="keyword">virtual</span> ~<a class="code" href="classopenni__wrapper_1_1_i_r_image.html">IRImage</a> () noexcept;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> fillRaw (<span class="keywordtype">unsigned</span> width, <span class="keywordtype">unsigned</span> height, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* ir_buffer, <span class="keywordtype">unsigned</span> line_step = 0) const;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  inline <span class="keywordtype">unsigned</span> getWidth () const throw ();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  inline <span class="keywordtype">unsigned</span> getHeight () const throw ();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  inline <span class="keywordtype">unsigned</span> getFrameID () const throw ();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  inline <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> getTimeStamp () const throw ();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  inline const xn::IRMetaData&amp; getMetaData () const throw ();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;protected:</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_i_r_image.html#a7e6dc92df7c19d97c4ff7c3d71d0627b">   70</a></span>&#160;  <a class="code" href="namespacepcl.html">pcl</a>::shared_ptr&lt;xn::IRMetaData&gt; ir_md_;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_i_r_image.html#a4d8381e6a8b293998d185c2ad72cf2b4">   73</a></span>&#160;<a class="code" href="classopenni__wrapper_1_1_i_r_image.html">IRImage</a>::<a class="code" href="classopenni__wrapper_1_1_i_r_image.html">IRImage</a> (<a class="code" href="namespacepcl.html">pcl</a>::shared_ptr&lt;xn::IRMetaData&gt; ir_meta_data) noexcept</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;: ir_md_ (std::move(ir_meta_data))</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_i_r_image.html#a4a7f7abd086dc56d8af96a87831eb199">   78</a></span>&#160;<a class="code" href="classopenni__wrapper_1_1_i_r_image.html#a4a7f7abd086dc56d8af96a87831eb199">IRImage::~IRImage</a> () noexcept</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_i_r_image.html#a903678dbd5a8e9361ede00a1cb27fcee">   82</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="classopenni__wrapper_1_1_i_r_image.html#a903678dbd5a8e9361ede00a1cb27fcee">IRImage::getWidth</a> () <span class="keyword">const</span> throw ()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">return</span> ir_md_-&gt;XRes ();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_i_r_image.html#a334d72adb409c3fdc4648a9f486d3736">   87</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="classopenni__wrapper_1_1_i_r_image.html#a334d72adb409c3fdc4648a9f486d3736">IRImage::getHeight</a> () <span class="keyword">const</span> throw ()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">return</span> ir_md_-&gt;YRes ();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_i_r_image.html#ae890e2f562f659dbf4d70e08611e08ee">   92</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="classopenni__wrapper_1_1_i_r_image.html#ae890e2f562f659dbf4d70e08611e08ee">IRImage::getFrameID</a> () <span class="keyword">const</span> throw ()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">return</span> ir_md_-&gt;FrameID ();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_i_r_image.html#a1e165aaff4838c43c61189f499bbb4d3">   97</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classopenni__wrapper_1_1_i_r_image.html#a1e165aaff4838c43c61189f499bbb4d3">IRImage::getTimeStamp</a> () <span class="keyword">const</span> throw ()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span><span class="keyword">&gt;</span> (ir_md_-&gt;Timestamp ());</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_i_r_image.html#a94247d414835fb63d36c5a721e8281c7">  102</a></span>&#160;<span class="keyword">const</span> xn::IRMetaData&amp; <a class="code" href="classopenni__wrapper_1_1_i_r_image.html#a94247d414835fb63d36c5a721e8281c7">IRImage::getMetaData</a> () <span class="keyword">const</span> throw ()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">return</span> *ir_md_;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif //__OPENNI_IR_IMAGE__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_i_r_image_html"><div class="ttname"><a href="classopenni__wrapper_1_1_i_r_image.html">openni_wrapper::IRImage</a></div><div class="ttdoc">Class containing just a reference to IR meta data.</div><div class="ttdef"><b>Definition:</b> <a href="openni__ir__image_8h_source.html#l00052">openni_ir_image.h:52</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_i_r_image_html_ae890e2f562f659dbf4d70e08611e08ee"><div class="ttname"><a href="classopenni__wrapper_1_1_i_r_image.html#ae890e2f562f659dbf4d70e08611e08ee">openni_wrapper::IRImage::getFrameID</a></div><div class="ttdeci">unsigned getFrameID() const</div><div class="ttdef"><b>Definition:</b> <a href="openni__ir__image_8h_source.html#l00092">openni_ir_image.h:92</a></div></div>
<div class="ttc" id="anamespaceopenni__wrapper_html"><div class="ttname"><a href="namespaceopenni__wrapper.html">openni_wrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="openni__depth__image_8h_source.html#l00052">openni_depth_image.h:52</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_i_r_image_html_a4a7f7abd086dc56d8af96a87831eb199"><div class="ttname"><a href="classopenni__wrapper_1_1_i_r_image.html#a4a7f7abd086dc56d8af96a87831eb199">openni_wrapper::IRImage::~IRImage</a></div><div class="ttdeci">virtual ~IRImage() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="openni__ir__image_8h_source.html#l00078">openni_ir_image.h:78</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_i_r_image_html_aa4e3c650ae6908666cd031d684b9e849"><div class="ttname"><a href="classopenni__wrapper_1_1_i_r_image.html#aa4e3c650ae6908666cd031d684b9e849">openni_wrapper::IRImage::ConstPtr</a></div><div class="ttdeci">pcl::shared_ptr&lt; const IRImage &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="openni__ir__image_8h_source.html#l00056">openni_ir_image.h:56</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_i_r_image_html_a334d72adb409c3fdc4648a9f486d3736"><div class="ttname"><a href="classopenni__wrapper_1_1_i_r_image.html#a334d72adb409c3fdc4648a9f486d3736">openni_wrapper::IRImage::getHeight</a></div><div class="ttdeci">unsigned getHeight() const</div><div class="ttdef"><b>Definition:</b> <a href="openni__ir__image_8h_source.html#l00087">openni_ir_image.h:87</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_i_r_image_html_a94247d414835fb63d36c5a721e8281c7"><div class="ttname"><a href="classopenni__wrapper_1_1_i_r_image.html#a94247d414835fb63d36c5a721e8281c7">openni_wrapper::IRImage::getMetaData</a></div><div class="ttdeci">const xn::IRMetaData &amp; getMetaData() const</div><div class="ttdef"><b>Definition:</b> <a href="openni__ir__image_8h_source.html#l00102">openni_ir_image.h:102</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_i_r_image_html_a1e165aaff4838c43c61189f499bbb4d3"><div class="ttname"><a href="classopenni__wrapper_1_1_i_r_image.html#a1e165aaff4838c43c61189f499bbb4d3">openni_wrapper::IRImage::getTimeStamp</a></div><div class="ttdeci">unsigned long getTimeStamp() const</div><div class="ttdef"><b>Definition:</b> <a href="openni__ir__image_8h_source.html#l00097">openni_ir_image.h:97</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_i_r_image_html_a903678dbd5a8e9361ede00a1cb27fcee"><div class="ttname"><a href="classopenni__wrapper_1_1_i_r_image.html#a903678dbd5a8e9361ede00a1cb27fcee">openni_wrapper::IRImage::getWidth</a></div><div class="ttdeci">unsigned getWidth() const</div><div class="ttdef"><b>Definition:</b> <a href="openni__ir__image_8h_source.html#l00082">openni_ir_image.h:82</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_i_r_image_html_a473b84c92f2c6359c239f7ac6432aa07"><div class="ttname"><a href="classopenni__wrapper_1_1_i_r_image.html#a473b84c92f2c6359c239f7ac6432aa07">openni_wrapper::IRImage::Ptr</a></div><div class="ttdeci">pcl::shared_ptr&lt; IRImage &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="openni__ir__image_8h_source.html#l00055">openni_ir_image.h:55</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:58</p>
</div> <!-- #footer -->
</body>
</html>
