<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/io/openni2/openni2_video_mode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6c35451b89deaece78a478af78a55034.html">pcl</a></li><li class="navelem"><a class="el" href="dir_3fbee88df0a174bff38464c7c69fa75f.html">io</a></li><li class="navelem"><a class="el" href="dir_a70e184c1380cb1e9fe0e85662dd3c2b.html">openni2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">openni2_video_mode.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *       notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *     * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *       notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *       documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     * Neither the name of the Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *       contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *       this software without specific prior written permission.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *      Author: Julius Kammerl (jkammerl@willowgarage.com)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;OpenNI.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">namespace </span>io</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">namespace </span>openni2</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="comment">// copied from OniEnums.h</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespacepcl_1_1io_1_1openni2.html#ae5076cc15744a81f410d1c9e282a2dd0">   46</a></span>&#160;      <span class="keyword">enum</span> <a class="code" href="namespacepcl_1_1io_1_1openni2.html#ae5076cc15744a81f410d1c9e282a2dd0">PixelFormat</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// Depth</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespacepcl_1_1io_1_1openni2.html#ae5076cc15744a81f410d1c9e282a2dd0a18a7af5265c2c4b725b01d1d7f4b5475">   49</a></span>&#160;        <a class="code" href="namespacepcl_1_1io_1_1openni2.html#ae5076cc15744a81f410d1c9e282a2dd0a18a7af5265c2c4b725b01d1d7f4b5475">PIXEL_FORMAT_DEPTH_1_MM</a> = 100,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespacepcl_1_1io_1_1openni2.html#ae5076cc15744a81f410d1c9e282a2dd0a1d2b5cdc6949fb7905506cb624872924">   50</a></span>&#160;        <a class="code" href="namespacepcl_1_1io_1_1openni2.html#ae5076cc15744a81f410d1c9e282a2dd0a1d2b5cdc6949fb7905506cb624872924">PIXEL_FORMAT_DEPTH_100_UM</a> = 101,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespacepcl_1_1io_1_1openni2.html#ae5076cc15744a81f410d1c9e282a2dd0a52d6af170a50df7a2cebffa76c63e8e0">   51</a></span>&#160;        <a class="code" href="namespacepcl_1_1io_1_1openni2.html#ae5076cc15744a81f410d1c9e282a2dd0a52d6af170a50df7a2cebffa76c63e8e0">PIXEL_FORMAT_SHIFT_9_2</a> = 102,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespacepcl_1_1io_1_1openni2.html#ae5076cc15744a81f410d1c9e282a2dd0a5d15dc845409a7c0639af52022e03291">   52</a></span>&#160;        <a class="code" href="namespacepcl_1_1io_1_1openni2.html#ae5076cc15744a81f410d1c9e282a2dd0a5d15dc845409a7c0639af52022e03291">PIXEL_FORMAT_SHIFT_9_3</a> = 103,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// Color</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespacepcl_1_1io_1_1openni2.html#ae5076cc15744a81f410d1c9e282a2dd0ad49280b849dd8613ea2f3ae31d646fe8">   55</a></span>&#160;        <a class="code" href="namespacepcl_1_1io_1_1openni2.html#ae5076cc15744a81f410d1c9e282a2dd0ad49280b849dd8613ea2f3ae31d646fe8">PIXEL_FORMAT_RGB888</a> = 200,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespacepcl_1_1io_1_1openni2.html#ae5076cc15744a81f410d1c9e282a2dd0ad39b5d89ab03d58ff330e9fb7afc785f">   56</a></span>&#160;        <a class="code" href="namespacepcl_1_1io_1_1openni2.html#ae5076cc15744a81f410d1c9e282a2dd0ad39b5d89ab03d58ff330e9fb7afc785f">PIXEL_FORMAT_YUV422</a> = 201,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespacepcl_1_1io_1_1openni2.html#ae5076cc15744a81f410d1c9e282a2dd0a416d33f7db474bd66df39267fed2a0c3">   57</a></span>&#160;        <a class="code" href="namespacepcl_1_1io_1_1openni2.html#ae5076cc15744a81f410d1c9e282a2dd0a416d33f7db474bd66df39267fed2a0c3">PIXEL_FORMAT_GRAY8</a> = 202,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespacepcl_1_1io_1_1openni2.html#ae5076cc15744a81f410d1c9e282a2dd0ac94cc9a33b30bb02e775e1d1914f9f7f">   58</a></span>&#160;        <a class="code" href="namespacepcl_1_1io_1_1openni2.html#ae5076cc15744a81f410d1c9e282a2dd0ac94cc9a33b30bb02e775e1d1914f9f7f">PIXEL_FORMAT_GRAY16</a> = 203,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespacepcl_1_1io_1_1openni2.html#ae5076cc15744a81f410d1c9e282a2dd0a6f224b347c8a63da3b851510caab5b04">   59</a></span>&#160;        <a class="code" href="namespacepcl_1_1io_1_1openni2.html#ae5076cc15744a81f410d1c9e282a2dd0a6f224b347c8a63da3b851510caab5b04">PIXEL_FORMAT_JPEG</a> = 204,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespacepcl_1_1io_1_1openni2.html#ae5076cc15744a81f410d1c9e282a2dd0ace877e441ca02d91acdb72170d94c110">   60</a></span>&#160;        <a class="code" href="namespacepcl_1_1io_1_1openni2.html#ae5076cc15744a81f410d1c9e282a2dd0ace877e441ca02d91acdb72170d94c110">PIXEL_FORMAT_YUYV</a> = 205,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html">   63</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html">OpenNI2VideoMode</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      {</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html#a291bd3de7aead44d19e14312c3721745">   65</a></span>&#160;        <a class="code" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html#a291bd3de7aead44d19e14312c3721745">OpenNI2VideoMode</a> ()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          :<a class="code" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html#a3214bb526777d70e1d5318a84e0ad826">x_resolution_</a>(0), <a class="code" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html#a46b6e6b51c60bc460b050a3b64a29a36">y_resolution_</a>(0), <a class="code" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html#a71f0c6e6cea3ded948a7ba79ab012fe1">frame_rate_</a>(0)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html#a119e51e9077ea1e6decfdc980ed1f1fc">   69</a></span>&#160;        <a class="code" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html#a119e51e9077ea1e6decfdc980ed1f1fc">OpenNI2VideoMode</a> (<span class="keywordtype">int</span> xResolution, <span class="keywordtype">int</span> yResolution, <span class="keywordtype">int</span> frameRate)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          :<a class="code" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html#a3214bb526777d70e1d5318a84e0ad826">x_resolution_</a>(xResolution), <a class="code" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html#a46b6e6b51c60bc460b050a3b64a29a36">y_resolution_</a>(yResolution), <a class="code" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html#a71f0c6e6cea3ded948a7ba79ab012fe1">frame_rate_</a>(frameRate)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html#a3214bb526777d70e1d5318a84e0ad826">   73</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html#a3214bb526777d70e1d5318a84e0ad826">x_resolution_</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html#a46b6e6b51c60bc460b050a3b64a29a36">   74</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html#a46b6e6b51c60bc460b050a3b64a29a36">y_resolution_</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html#a71f0c6e6cea3ded948a7ba79ab012fe1">   75</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html#a71f0c6e6cea3ded948a7ba79ab012fe1">frame_rate_</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html#a6871b01ff03e28178a3981f73b95b6ff">   76</a></span>&#160;        <a class="code" href="namespacepcl_1_1io_1_1openni2.html#ae5076cc15744a81f410d1c9e282a2dd0">PixelFormat</a> <a class="code" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html#a6871b01ff03e28178a3981f73b95b6ff">pixel_format_</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      std::ostream&amp;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <a class="code" href="namespacepcl_1_1io_1_1openni2.html#a7d876dadc09aafeee4644bb435a5472b">operator&lt;&lt; </a>(std::ostream&amp; stream, <span class="keyword">const</span> <a class="code" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html">OpenNI2VideoMode</a>&amp; video_mode);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <a class="code" href="namespacepcl_1_1io_1_1openni2.html#a138ec09c9ac261eb7798fe297a68ed5e">operator== </a>(<span class="keyword">const</span> <a class="code" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html">OpenNI2VideoMode</a>&amp; video_mode_a, <span class="keyword">const</span> <a class="code" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html">OpenNI2VideoMode</a>&amp; video_mode_b);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <a class="code" href="namespacepcl_1_1io_1_1openni2.html#ad489648ea186505b3eadf5dedf589768">operator!= </a>(<span class="keyword">const</span> <a class="code" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html">OpenNI2VideoMode</a>&amp; video_mode_a, <span class="keyword">const</span> <a class="code" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html">OpenNI2VideoMode</a>&amp; video_mode_b);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    } <span class="comment">// namespace</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_1_1io_1_1openni2_html_a138ec09c9ac261eb7798fe297a68ed5e"><div class="ttname"><a href="namespacepcl_1_1io_1_1openni2.html#a138ec09c9ac261eb7798fe297a68ed5e">pcl::io::openni2::operator==</a></div><div class="ttdeci">bool operator==(const OpenNI2VideoMode &amp;video_mode_a, const OpenNI2VideoMode &amp;video_mode_b)</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_1_1openni2_html_ae5076cc15744a81f410d1c9e282a2dd0a416d33f7db474bd66df39267fed2a0c3"><div class="ttname"><a href="namespacepcl_1_1io_1_1openni2.html#ae5076cc15744a81f410d1c9e282a2dd0a416d33f7db474bd66df39267fed2a0c3">pcl::io::openni2::PIXEL_FORMAT_GRAY8</a></div><div class="ttdeci">@ PIXEL_FORMAT_GRAY8</div><div class="ttdef"><b>Definition:</b> <a href="openni2__video__mode_8h_source.html#l00057">openni2_video_mode.h:57</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode_html_a291bd3de7aead44d19e14312c3721745"><div class="ttname"><a href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html#a291bd3de7aead44d19e14312c3721745">pcl::io::openni2::OpenNI2VideoMode::OpenNI2VideoMode</a></div><div class="ttdeci">OpenNI2VideoMode()</div><div class="ttdef"><b>Definition:</b> <a href="openni2__video__mode_8h_source.html#l00065">openni2_video_mode.h:65</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_1_1openni2_html_ae5076cc15744a81f410d1c9e282a2dd0a18a7af5265c2c4b725b01d1d7f4b5475"><div class="ttname"><a href="namespacepcl_1_1io_1_1openni2.html#ae5076cc15744a81f410d1c9e282a2dd0a18a7af5265c2c4b725b01d1d7f4b5475">pcl::io::openni2::PIXEL_FORMAT_DEPTH_1_MM</a></div><div class="ttdeci">@ PIXEL_FORMAT_DEPTH_1_MM</div><div class="ttdef"><b>Definition:</b> <a href="openni2__video__mode_8h_source.html#l00049">openni2_video_mode.h:49</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_1_1openni2_html_a7d876dadc09aafeee4644bb435a5472b"><div class="ttname"><a href="namespacepcl_1_1io_1_1openni2.html#a7d876dadc09aafeee4644bb435a5472b">pcl::io::openni2::operator&lt;&lt;</a></div><div class="ttdeci">PCL_EXPORTS std::ostream &amp; operator&lt;&lt;(std::ostream &amp;stream, const OpenNI2Device &amp;device)</div></div>
<div class="ttc" id="anamespacepcl_1_1io_1_1openni2_html_ae5076cc15744a81f410d1c9e282a2dd0ad39b5d89ab03d58ff330e9fb7afc785f"><div class="ttname"><a href="namespacepcl_1_1io_1_1openni2.html#ae5076cc15744a81f410d1c9e282a2dd0ad39b5d89ab03d58ff330e9fb7afc785f">pcl::io::openni2::PIXEL_FORMAT_YUV422</a></div><div class="ttdeci">@ PIXEL_FORMAT_YUV422</div><div class="ttdef"><b>Definition:</b> <a href="openni2__video__mode_8h_source.html#l00056">openni2_video_mode.h:56</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode_html_a46b6e6b51c60bc460b050a3b64a29a36"><div class="ttname"><a href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html#a46b6e6b51c60bc460b050a3b64a29a36">pcl::io::openni2::OpenNI2VideoMode::y_resolution_</a></div><div class="ttdeci">int y_resolution_</div><div class="ttdef"><b>Definition:</b> <a href="openni2__video__mode_8h_source.html#l00074">openni2_video_mode.h:74</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode_html_a119e51e9077ea1e6decfdc980ed1f1fc"><div class="ttname"><a href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html#a119e51e9077ea1e6decfdc980ed1f1fc">pcl::io::openni2::OpenNI2VideoMode::OpenNI2VideoMode</a></div><div class="ttdeci">OpenNI2VideoMode(int xResolution, int yResolution, int frameRate)</div><div class="ttdef"><b>Definition:</b> <a href="openni2__video__mode_8h_source.html#l00069">openni2_video_mode.h:69</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_1_1openni2_html_ad489648ea186505b3eadf5dedf589768"><div class="ttname"><a href="namespacepcl_1_1io_1_1openni2.html#ad489648ea186505b3eadf5dedf589768">pcl::io::openni2::operator!=</a></div><div class="ttdeci">bool operator!=(const OpenNI2VideoMode &amp;video_mode_a, const OpenNI2VideoMode &amp;video_mode_b)</div></div>
<div class="ttc" id="anamespacepcl_1_1io_1_1openni2_html_ae5076cc15744a81f410d1c9e282a2dd0a52d6af170a50df7a2cebffa76c63e8e0"><div class="ttname"><a href="namespacepcl_1_1io_1_1openni2.html#ae5076cc15744a81f410d1c9e282a2dd0a52d6af170a50df7a2cebffa76c63e8e0">pcl::io::openni2::PIXEL_FORMAT_SHIFT_9_2</a></div><div class="ttdeci">@ PIXEL_FORMAT_SHIFT_9_2</div><div class="ttdef"><b>Definition:</b> <a href="openni2__video__mode_8h_source.html#l00051">openni2_video_mode.h:51</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode_html_a3214bb526777d70e1d5318a84e0ad826"><div class="ttname"><a href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html#a3214bb526777d70e1d5318a84e0ad826">pcl::io::openni2::OpenNI2VideoMode::x_resolution_</a></div><div class="ttdeci">int x_resolution_</div><div class="ttdef"><b>Definition:</b> <a href="openni2__video__mode_8h_source.html#l00073">openni2_video_mode.h:73</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_1_1openni2_html_ae5076cc15744a81f410d1c9e282a2dd0a6f224b347c8a63da3b851510caab5b04"><div class="ttname"><a href="namespacepcl_1_1io_1_1openni2.html#ae5076cc15744a81f410d1c9e282a2dd0a6f224b347c8a63da3b851510caab5b04">pcl::io::openni2::PIXEL_FORMAT_JPEG</a></div><div class="ttdeci">@ PIXEL_FORMAT_JPEG</div><div class="ttdef"><b>Definition:</b> <a href="openni2__video__mode_8h_source.html#l00059">openni2_video_mode.h:59</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode_html_a71f0c6e6cea3ded948a7ba79ab012fe1"><div class="ttname"><a href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html#a71f0c6e6cea3ded948a7ba79ab012fe1">pcl::io::openni2::OpenNI2VideoMode::frame_rate_</a></div><div class="ttdeci">int frame_rate_</div><div class="ttdef"><b>Definition:</b> <a href="openni2__video__mode_8h_source.html#l00075">openni2_video_mode.h:75</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode_html_a6871b01ff03e28178a3981f73b95b6ff"><div class="ttname"><a href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html#a6871b01ff03e28178a3981f73b95b6ff">pcl::io::openni2::OpenNI2VideoMode::pixel_format_</a></div><div class="ttdeci">PixelFormat pixel_format_</div><div class="ttdef"><b>Definition:</b> <a href="openni2__video__mode_8h_source.html#l00076">openni2_video_mode.h:76</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_1_1openni2_html_ae5076cc15744a81f410d1c9e282a2dd0ace877e441ca02d91acdb72170d94c110"><div class="ttname"><a href="namespacepcl_1_1io_1_1openni2.html#ae5076cc15744a81f410d1c9e282a2dd0ace877e441ca02d91acdb72170d94c110">pcl::io::openni2::PIXEL_FORMAT_YUYV</a></div><div class="ttdeci">@ PIXEL_FORMAT_YUYV</div><div class="ttdef"><b>Definition:</b> <a href="openni2__video__mode_8h_source.html#l00060">openni2_video_mode.h:60</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_1_1openni2_html_ae5076cc15744a81f410d1c9e282a2dd0ac94cc9a33b30bb02e775e1d1914f9f7f"><div class="ttname"><a href="namespacepcl_1_1io_1_1openni2.html#ae5076cc15744a81f410d1c9e282a2dd0ac94cc9a33b30bb02e775e1d1914f9f7f">pcl::io::openni2::PIXEL_FORMAT_GRAY16</a></div><div class="ttdeci">@ PIXEL_FORMAT_GRAY16</div><div class="ttdef"><b>Definition:</b> <a href="openni2__video__mode_8h_source.html#l00058">openni2_video_mode.h:58</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode_html"><div class="ttname"><a href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_video_mode.html">pcl::io::openni2::OpenNI2VideoMode</a></div><div class="ttdef"><b>Definition:</b> <a href="openni2__video__mode_8h_source.html#l00063">openni2_video_mode.h:63</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_1_1openni2_html_ae5076cc15744a81f410d1c9e282a2dd0ad49280b849dd8613ea2f3ae31d646fe8"><div class="ttname"><a href="namespacepcl_1_1io_1_1openni2.html#ae5076cc15744a81f410d1c9e282a2dd0ad49280b849dd8613ea2f3ae31d646fe8">pcl::io::openni2::PIXEL_FORMAT_RGB888</a></div><div class="ttdeci">@ PIXEL_FORMAT_RGB888</div><div class="ttdef"><b>Definition:</b> <a href="openni2__video__mode_8h_source.html#l00055">openni2_video_mode.h:55</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_1_1openni2_html_ae5076cc15744a81f410d1c9e282a2dd0a5d15dc845409a7c0639af52022e03291"><div class="ttname"><a href="namespacepcl_1_1io_1_1openni2.html#ae5076cc15744a81f410d1c9e282a2dd0a5d15dc845409a7c0639af52022e03291">pcl::io::openni2::PIXEL_FORMAT_SHIFT_9_3</a></div><div class="ttdeci">@ PIXEL_FORMAT_SHIFT_9_3</div><div class="ttdef"><b>Definition:</b> <a href="openni2__video__mode_8h_source.html#l00052">openni2_video_mode.h:52</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_1_1openni2_html_ae5076cc15744a81f410d1c9e282a2dd0a1d2b5cdc6949fb7905506cb624872924"><div class="ttname"><a href="namespacepcl_1_1io_1_1openni2.html#ae5076cc15744a81f410d1c9e282a2dd0a1d2b5cdc6949fb7905506cb624872924">pcl::io::openni2::PIXEL_FORMAT_DEPTH_100_UM</a></div><div class="ttdeci">@ PIXEL_FORMAT_DEPTH_100_UM</div><div class="ttdef"><b>Definition:</b> <a href="openni2__video__mode_8h_source.html#l00050">openni2_video_mode.h:50</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_1_1openni2_html_ae5076cc15744a81f410d1c9e282a2dd0"><div class="ttname"><a href="namespacepcl_1_1io_1_1openni2.html#ae5076cc15744a81f410d1c9e282a2dd0">pcl::io::openni2::PixelFormat</a></div><div class="ttdeci">PixelFormat</div><div class="ttdef"><b>Definition:</b> <a href="openni2__video__mode_8h_source.html#l00046">openni2_video_mode.h:46</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:57</p>
</div> <!-- #footer -->
</body>
</html>
