<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/io/openni_camera/openni_depth_image.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6c35451b89deaece78a478af78a55034.html">pcl</a></li><li class="navelem"><a class="el" href="dir_3fbee88df0a174bff38464c7c69fa75f.html">io</a></li><li class="navelem"><a class="el" href="dir_2f6e2a3d0b6ee4309c49b774f8e1dffd.html">openni_camera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">openni_depth_image.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2011 Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_config.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef HAVE_OPENNI</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;openni.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//#include &lt;pcl/pcl_macros.h&gt; // &lt;-- because current header is included in NVCC-compiled code and contains &lt;Eigen/Core&gt;. Consider &lt;pcl/pcl_exports.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_exports.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;openni_exception.h&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;pcl/io/boost.h&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespaceopenni__wrapper.html">   52</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceopenni__wrapper.html">openni_wrapper</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">  /** \brief This class provides methods to fill a depth or disparity image.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    * \author Suat Gedikli</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_depth_image.html">   57</a></span>&#160;  <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classopenni__wrapper_1_1_depth_image.html">DepthImage</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_depth_image.html#a190f7db6c558668890bd5c1b87b3ec0f">   60</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classopenni__wrapper_1_1_depth_image.html#a190f7db6c558668890bd5c1b87b3ec0f">Ptr</a> = pcl::shared_ptr&lt;DepthImage&gt;;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_depth_image.html#a20c347f42cb06f1886a2fc3ee877527c">   61</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classopenni__wrapper_1_1_depth_image.html#a20c347f42cb06f1886a2fc3ee877527c">ConstPtr</a> = pcl::shared_ptr&lt;const DepthImage&gt;;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      /** \brief Constructor</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">        * \param[in] depth_meta_data the actual data from the OpenNI library</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">        * \param[in] baseline the baseline of the &quot;stereo&quot; camera, i.e. the distance between the projector and the IR camera for</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">        *        Primesense like cameras. e.g. 7.5cm for PSDK5 and PSDK6 reference design.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        * \param[in] focal_length focal length of the &quot;stereo&quot; frame.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">        * \param[in] shadow_value defines which values in the depth data are indicating shadow (resulting from the parallax between projector and IR camera)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">        * \param[in] no_sample_value defines which values in the depth data are indicating that no depth (disparity) could be determined .</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">        * \attention The focal length may change, depending whether the depth stream is registered/mapped to the RGB stream or not.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">inline</span> <a class="code" href="classopenni__wrapper_1_1_depth_image.html">DepthImage</a> (pcl::shared_ptr&lt;xn::DepthMetaData&gt; depth_meta_data, <span class="keywordtype">float</span> baseline, <span class="keywordtype">float</span> focal_length, XnUInt64 shadow_value, XnUInt64 no_sample_value) noexcept;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      /** \brief Destructor. Never throws an exception. */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keyword">inline</span> <span class="keyword">virtual</span> ~<a class="code" href="classopenni__wrapper_1_1_depth_image.html">DepthImage</a> () noexcept;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      /** \brief method to access the internal data structure from OpenNI. If the data is accessed just read-only, then this method is faster than a fillXXX method</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">        * \return the actual depth data of type xn::DepthMetaData.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      inline const xn::DepthMetaData&amp; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      getDepthMetaData () const throw ();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      /** \brief fills a user given block of memory with the disparity values with additional nearest-neighbor down-scaling.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        * \param[in] width the width of the desired disparity image.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">        * \param[in] height the height of the desired disparity image.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        * \param[in,out] disparity_buffer the float pointer to the actual memory buffer to be filled with the disparity values.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        * \param[in] line_step if only a rectangular sub region of the buffer needs to be filled, then line_step is the</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        *        width in bytes (not floats) of the original width of the depth buffer.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      fillDisparityImage (<span class="keywordtype">unsigned</span> width, <span class="keywordtype">unsigned</span> height, <span class="keywordtype">float</span>* disparity_buffer, <span class="keywordtype">unsigned</span> line_step = 0) const;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">      /** \brief fills a user given block of memory with the disparity values with additional nearest-neighbor down-scaling.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        * \param[in] width width the width of the desired depth image.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        * \param[in] height height the height of the desired depth image.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        * \param[in,out] depth_buffer the float pointer to the actual memory buffer to be filled with the depth values.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">        * \param[in] line_step if only a rectangular sub region of the buffer needs to be filled, then line_step is the</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">        *        width in bytes (not floats) of the original width of the depth buffer.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      fillDepthImage (<span class="keywordtype">unsigned</span> width, <span class="keywordtype">unsigned</span> height, <span class="keywordtype">float</span>* depth_buffer, <span class="keywordtype">unsigned</span> line_step = 0) const;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      /** \brief fills a user given block of memory with the raw values with additional nearest-neighbor down-scaling.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">        * \param[in] width width the width of the desired raw image.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">        * \param[in] height height the height of the desired raw image.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">        * \param[in,out] depth_buffer the unsigned short pointer to the actual memory buffer to be filled with the raw values.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">        * \param[in] line_step if only a rectangular sub region of the buffer needs to be filled, then line_step is the</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">        *        width in bytes (not floats) of the original width of the depth buffer.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      fillDepthImageRaw (<span class="keywordtype">unsigned</span> width, <span class="keywordtype">unsigned</span> height, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* depth_buffer, <span class="keywordtype">unsigned</span> line_step = 0) const;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">      /** \brief method to access the baseline of the &quot;stereo&quot; frame that was used to retrieve the depth image.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        * \return baseline in meters</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      inline <span class="keywordtype">float</span> </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      getBaseline () const throw ();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">      /** \brief method to access the focal length of the &quot;stereo&quot; frame that was used to retrieve the depth image.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        * \return focal length in pixels</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      inline <span class="keywordtype">float</span> </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      getFocalLength () const throw ();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">      /** \brief method to access the shadow value, that indicates pixels lying in shadow in the depth image.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">        * \return shadow value</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      inline XnUInt64 </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      getShadowValue () const throw ();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">      /** \brief method to access the no-sample value, that indicates pixels where no disparity could be determined for the depth image.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">        * \return no-sample value</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      inline XnUInt64 </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      getNoSampleValue () const throw ();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">      /** \return the width of the depth image */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      inline <span class="keywordtype">unsigned</span> </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      getWidth () const throw ();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">      /** \return the height of the depth image */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      inline <span class="keywordtype">unsigned</span> </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      getHeight () const throw ();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">      /** \return an ascending id for the depth frame</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">        * \attention not necessarily synchronized with other streams</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      inline <span class="keywordtype">unsigned</span> </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      getFrameID () const throw ();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">      /** \return a ascending timestamp for the depth frame</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">        * \attention its not the system time, thus can not be used directly to synchronize different sensors.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">        *            But definitely synchronized with other streams</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      inline <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      getTimeStamp () const throw ();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    protected:</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_depth_image.html#a5bb80df30e5f6002acfd1e34fb3b2261">  159</a></span>&#160;      <a class="code" href="namespacepcl.html">pcl</a>::shared_ptr&lt;xn::DepthMetaData&gt; depth_md_;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_depth_image.html#a186882113682ea8e0c0aff2bc1de7edd">  160</a></span>&#160;      <span class="keywordtype">float</span> baseline_;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_depth_image.html#a692dd37f7fc58451e3dc8800e7b4366d">  161</a></span>&#160;      <span class="keywordtype">float</span> focal_length_;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_depth_image.html#acf211fd2e8b5be681f42d7c78779e523">  162</a></span>&#160;      XnUInt64 shadow_value_;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_depth_image.html#ad17ba317c5c5ee2842f752dcd2ac4977">  163</a></span>&#160;      XnUInt64 no_sample_value_;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  } ;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_depth_image.html#a7816d39201e27c9fc36d8fdda146597f">  166</a></span>&#160;  <a class="code" href="classopenni__wrapper_1_1_depth_image.html">DepthImage</a>::<a class="code" href="classopenni__wrapper_1_1_depth_image.html">DepthImage</a> (<a class="code" href="namespacepcl.html">pcl</a>::shared_ptr&lt;xn::DepthMetaData&gt; depth_meta_data, <span class="keywordtype">float</span> baseline, <span class="keywordtype">float</span> focal_length, XnUInt64 shadow_value, XnUInt64 no_sample_value) noexcept</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  : depth_md_ (std::move(depth_meta_data))</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  , baseline_ (baseline)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  , focal_length_ (focal_length)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  , shadow_value_ (shadow_value)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  , no_sample_value_ (no_sample_value) { }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_depth_image.html#a8bf4fde5f876bdaa4877d6a2cffd06c8">  173</a></span>&#160;  <a class="code" href="classopenni__wrapper_1_1_depth_image.html#a8bf4fde5f876bdaa4877d6a2cffd06c8">DepthImage::~DepthImage</a> () noexcept { }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keyword">const</span> xn::DepthMetaData&amp;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_depth_image.html#a3abc41260689104f5658c6333c52f7ab">  176</a></span>&#160;  <a class="code" href="classopenni__wrapper_1_1_depth_image.html#a3abc41260689104f5658c6333c52f7ab">DepthImage::getDepthMetaData</a> () <span class="keyword">const</span> throw ()</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> *depth_md_;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordtype">float</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_depth_image.html#a535563b6d47095bbde9634e69a1522a1">  182</a></span>&#160;  <a class="code" href="classopenni__wrapper_1_1_depth_image.html#a535563b6d47095bbde9634e69a1522a1">DepthImage::getBaseline</a> () <span class="keyword">const</span> throw ()</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> baseline_;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordtype">float</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_depth_image.html#abf2ad09d1f733de1f09bf5c748fba489">  188</a></span>&#160;  <a class="code" href="classopenni__wrapper_1_1_depth_image.html#abf2ad09d1f733de1f09bf5c748fba489">DepthImage::getFocalLength</a> () <span class="keyword">const</span> throw ()</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">return</span> focal_length_;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  XnUInt64</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_depth_image.html#a5fd1f4d334f6c73bfef33ac181a04a3d">  194</a></span>&#160;  <a class="code" href="classopenni__wrapper_1_1_depth_image.html#a5fd1f4d334f6c73bfef33ac181a04a3d">DepthImage::getShadowValue</a> () <span class="keyword">const</span> throw ()</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">return</span> shadow_value_;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  XnUInt64</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_depth_image.html#a27f5eb14fcd8e2398718e9d93c7da7a4">  200</a></span>&#160;  <a class="code" href="classopenni__wrapper_1_1_depth_image.html#a27f5eb14fcd8e2398718e9d93c7da7a4">DepthImage::getNoSampleValue</a> () <span class="keyword">const</span> throw ()</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> no_sample_value_;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordtype">unsigned</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_depth_image.html#a495669c71e2dc5ebd84f9745cb06cd5e">  206</a></span>&#160;  <a class="code" href="classopenni__wrapper_1_1_depth_image.html#a495669c71e2dc5ebd84f9745cb06cd5e">DepthImage::getWidth</a> () <span class="keyword">const</span> throw ()</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">return</span> depth_md_-&gt;XRes ();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordtype">unsigned</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_depth_image.html#ad4dbd5471b2a98450f190d4edc336d57">  212</a></span>&#160;  <a class="code" href="classopenni__wrapper_1_1_depth_image.html#ad4dbd5471b2a98450f190d4edc336d57">DepthImage::getHeight</a> () <span class="keyword">const</span> throw ()</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">return</span> depth_md_-&gt;YRes ();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordtype">unsigned</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_depth_image.html#ab3559134a7cbc6fc058916d0f494f275">  218</a></span>&#160;  <a class="code" href="classopenni__wrapper_1_1_depth_image.html#ab3559134a7cbc6fc058916d0f494f275">DepthImage::getFrameID</a> () <span class="keyword">const</span> throw ()</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">return</span> depth_md_-&gt;FrameID ();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_depth_image.html#a3305ebfd3732eb021a8dbcec1bde85b9">  224</a></span>&#160;  <a class="code" href="classopenni__wrapper_1_1_depth_image.html#a3305ebfd3732eb021a8dbcec1bde85b9">DepthImage::getTimeStamp</a> () <span class="keyword">const</span> throw ()</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span><span class="keyword">&gt;</span> (depth_md_-&gt;Timestamp ());</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_depth_image_html_abf2ad09d1f733de1f09bf5c748fba489"><div class="ttname"><a href="classopenni__wrapper_1_1_depth_image.html#abf2ad09d1f733de1f09bf5c748fba489">openni_wrapper::DepthImage::getFocalLength</a></div><div class="ttdeci">float getFocalLength() const</div><div class="ttdoc">method to access the focal length of the &quot;stereo&quot; frame that was used to retrieve the depth image.</div><div class="ttdef"><b>Definition:</b> <a href="openni__depth__image_8h_source.html#l00188">openni_depth_image.h:188</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_depth_image_html_a3abc41260689104f5658c6333c52f7ab"><div class="ttname"><a href="classopenni__wrapper_1_1_depth_image.html#a3abc41260689104f5658c6333c52f7ab">openni_wrapper::DepthImage::getDepthMetaData</a></div><div class="ttdeci">const xn::DepthMetaData &amp; getDepthMetaData() const</div><div class="ttdoc">method to access the internal data structure from OpenNI.</div><div class="ttdef"><b>Definition:</b> <a href="openni__depth__image_8h_source.html#l00176">openni_depth_image.h:176</a></div></div>
<div class="ttc" id="anamespaceopenni__wrapper_html"><div class="ttname"><a href="namespaceopenni__wrapper.html">openni_wrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="openni__depth__image_8h_source.html#l00052">openni_depth_image.h:52</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_depth_image_html_a5fd1f4d334f6c73bfef33ac181a04a3d"><div class="ttname"><a href="classopenni__wrapper_1_1_depth_image.html#a5fd1f4d334f6c73bfef33ac181a04a3d">openni_wrapper::DepthImage::getShadowValue</a></div><div class="ttdeci">XnUInt64 getShadowValue() const</div><div class="ttdoc">method to access the shadow value, that indicates pixels lying in shadow in the depth image.</div><div class="ttdef"><b>Definition:</b> <a href="openni__depth__image_8h_source.html#l00194">openni_depth_image.h:194</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_depth_image_html_a8bf4fde5f876bdaa4877d6a2cffd06c8"><div class="ttname"><a href="classopenni__wrapper_1_1_depth_image.html#a8bf4fde5f876bdaa4877d6a2cffd06c8">openni_wrapper::DepthImage::~DepthImage</a></div><div class="ttdeci">virtual ~DepthImage() noexcept</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="openni__depth__image_8h_source.html#l00173">openni_depth_image.h:173</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_depth_image_html_a535563b6d47095bbde9634e69a1522a1"><div class="ttname"><a href="classopenni__wrapper_1_1_depth_image.html#a535563b6d47095bbde9634e69a1522a1">openni_wrapper::DepthImage::getBaseline</a></div><div class="ttdeci">float getBaseline() const</div><div class="ttdoc">method to access the baseline of the &quot;stereo&quot; frame that was used to retrieve the depth image.</div><div class="ttdef"><b>Definition:</b> <a href="openni__depth__image_8h_source.html#l00182">openni_depth_image.h:182</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_depth_image_html_a3305ebfd3732eb021a8dbcec1bde85b9"><div class="ttname"><a href="classopenni__wrapper_1_1_depth_image.html#a3305ebfd3732eb021a8dbcec1bde85b9">openni_wrapper::DepthImage::getTimeStamp</a></div><div class="ttdeci">unsigned long getTimeStamp() const</div><div class="ttdef"><b>Definition:</b> <a href="openni__depth__image_8h_source.html#l00224">openni_depth_image.h:224</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_depth_image_html_a495669c71e2dc5ebd84f9745cb06cd5e"><div class="ttname"><a href="classopenni__wrapper_1_1_depth_image.html#a495669c71e2dc5ebd84f9745cb06cd5e">openni_wrapper::DepthImage::getWidth</a></div><div class="ttdeci">unsigned getWidth() const</div><div class="ttdef"><b>Definition:</b> <a href="openni__depth__image_8h_source.html#l00206">openni_depth_image.h:206</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_depth_image_html_a20c347f42cb06f1886a2fc3ee877527c"><div class="ttname"><a href="classopenni__wrapper_1_1_depth_image.html#a20c347f42cb06f1886a2fc3ee877527c">openni_wrapper::DepthImage::ConstPtr</a></div><div class="ttdeci">pcl::shared_ptr&lt; const DepthImage &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="openni__depth__image_8h_source.html#l00061">openni_depth_image.h:61</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_depth_image_html"><div class="ttname"><a href="classopenni__wrapper_1_1_depth_image.html">openni_wrapper::DepthImage</a></div><div class="ttdoc">This class provides methods to fill a depth or disparity image.</div><div class="ttdef"><b>Definition:</b> <a href="openni__depth__image_8h_source.html#l00057">openni_depth_image.h:57</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_depth_image_html_a190f7db6c558668890bd5c1b87b3ec0f"><div class="ttname"><a href="classopenni__wrapper_1_1_depth_image.html#a190f7db6c558668890bd5c1b87b3ec0f">openni_wrapper::DepthImage::Ptr</a></div><div class="ttdeci">pcl::shared_ptr&lt; DepthImage &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="openni__depth__image_8h_source.html#l00060">openni_depth_image.h:60</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_depth_image_html_a27f5eb14fcd8e2398718e9d93c7da7a4"><div class="ttname"><a href="classopenni__wrapper_1_1_depth_image.html#a27f5eb14fcd8e2398718e9d93c7da7a4">openni_wrapper::DepthImage::getNoSampleValue</a></div><div class="ttdeci">XnUInt64 getNoSampleValue() const</div><div class="ttdoc">method to access the no-sample value, that indicates pixels where no disparity could be determined fo...</div><div class="ttdef"><b>Definition:</b> <a href="openni__depth__image_8h_source.html#l00200">openni_depth_image.h:200</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_depth_image_html_ab3559134a7cbc6fc058916d0f494f275"><div class="ttname"><a href="classopenni__wrapper_1_1_depth_image.html#ab3559134a7cbc6fc058916d0f494f275">openni_wrapper::DepthImage::getFrameID</a></div><div class="ttdeci">unsigned getFrameID() const</div><div class="ttdef"><b>Definition:</b> <a href="openni__depth__image_8h_source.html#l00218">openni_depth_image.h:218</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_depth_image_html_ad4dbd5471b2a98450f190d4edc336d57"><div class="ttname"><a href="classopenni__wrapper_1_1_depth_image.html#ad4dbd5471b2a98450f190d4edc336d57">openni_wrapper::DepthImage::getHeight</a></div><div class="ttdeci">unsigned getHeight() const</div><div class="ttdef"><b>Definition:</b> <a href="openni__depth__image_8h_source.html#l00212">openni_depth_image.h:212</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:58</p>
</div> <!-- #footer -->
</body>
</html>
