<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/3rdparty/opennurbs/opennurbs_objref.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_f289cf8a53139bf575d4708d4be18702.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_3e104991de59e163b14eb89d81d44a83.html">opennurbs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">opennurbs_objref.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $NoKeywords: $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 1993-2012 Robert McNeel &amp; Associates. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// OpenNURBS, Rhinoceros, and Rhino3D are registered trademarks of Robert</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// McNeel &amp; Associates.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; WITHOUT EXPRESS OR IMPLIED WARRANTY.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// ALL IMPLIED WARRANTIES OF FITNESS FOR ANY PARTICULAR PURPOSE AND OF</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// MERCHANTABILITY ARE HEREBY DISCLAIMED.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//        </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// For complete openNURBS copyright information see &lt;http://www.opennurbs.org&gt;.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span>*/</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if !defined(ON_OBJREF_INC_)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define ON_OBJREF_INC_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_o_n___obj_ref_evaluation_parameter.html">   20</a></span>&#160;<span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___obj_ref_evaluation_parameter.html">ON_ObjRefEvaluationParameter</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_o_n___obj_ref_evaluation_parameter.html">ON_ObjRefEvaluationParameter</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  ~<a class="code" href="class_o_n___obj_ref_evaluation_parameter.html">ON_ObjRefEvaluationParameter</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">void</span> Default();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">bool</span> Write( <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">bool</span> Read( <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp; );</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">// If m_point != ON_UNSET_POINT and m_t_type != 0, then</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">// m_t_type, m_t, and m_t_ci record the m_geometry evaluation</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">// parameters of the m_point.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">//  m_t_type values</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">//  0: no parameter values; m_t_ci and m_t[] have no meaning.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">//  1: m_geometry points to a curve, m_t[0] is a curve</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">//     parameter for m_point, and m_t_ci has no meaning.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">//  2: m_geometry points to surface or single faced brep,</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">//     (m_t[0],m_t[1]) is a surface parameter for m_point,</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">//     and m_t_ci has no meaning.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">//     In this case, m_component_index may not be set or,</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">//     if m_geometry points to a brep face, m_component_index</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">//     may identify the face in the parent brep.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">//  3: m_geometry points to a brep edge with an associated</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">//     trim and m_t[0] is the edge parameter for m_point.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">//     m_t_ci is the ON_BrepTrim component index and m_t[1]</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">//     is the ON_BrepTrim parameter that corresponds to the</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">//     edge point.  m_s[0] and m_s[1] are normalized parameters.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">//     In this case m_component_index identifies the</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">//     the edge in the brep and m_t_ci identifies a trim.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">//  4: m_geometry points to a mesh or mesh face and </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">//     m_t_ci identifies the mesh face.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">//     If the face is a triangle, the barycentric coordinates</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">//     of m_point are(m_t[0], m_t[1], m_t[2]) and m_t[3] is zero. </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">//     If the mesh face is a quadrangle, the barycentric coordinates</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">//     of m_point are (m_t[0], m_t[1], m_t[2], m_t[3]) and at least </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">//     one of the coordinates is zero.  In both cases, the point</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">//     can be evaluated using the formula</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">//     m_t[0]*mesh.m_V[f.vi[0]] + ... + m_t[3]*mesh.m_V[f.vi[3]],</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">//     where f = mesh.m_F[m_component_index.m_index].</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">//     In this case, if m_geometry points to a mesh, then</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">//     m_component_index !=  m_t_ci.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">//  5: m_geometry points to a mesh or mesh edge and m_t_ci</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">//     identifies the mesh edge. The normalized coordinate of</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">//     the point on the mesh edge is m_t[0].  The point can be evaluated</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">//     using the formula</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">//     m_t[0]*mesh.m_V[v0] + (1.0-m_t[0])*mesh.m_V[v1],</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">//     where v0 and v1 are the indices of the mesh vertices at</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">//     the edge&#39;s ends.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">//     In this case, if m_geometry points to a mesh, then</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">//     m_component_index !=  m_t_ci.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">//  6: m_geometry points to a NURBS cage and (m_t[0],m_t[1],m_t[2])</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">//     are cage evaluation parameters.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">//  7: m_geometry points to an annotation object and m_t_ci identifies</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">//     a point on the annotation object.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">//  8: m_geometry points to a mesh or mesh vertex object and m_t_ci</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">//     identifies a vertex on the mesh object.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_o_n___obj_ref_evaluation_parameter.html#af88034a100ec5d8c2041c8cebcd8835c">   90</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_o_n___obj_ref_evaluation_parameter.html#af88034a100ec5d8c2041c8cebcd8835c">m_t_type</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">int</span> m_reserved; <span class="comment">// for future use to record snap info.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_o_n___obj_ref_evaluation_parameter.html#ae90aefcf421ece02795c9dc9312adf7b">   94</a></span>&#160;  <span class="keywordtype">double</span> m_t[4];</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_o_n___obj_ref_evaluation_parameter.html#a9baaf90602b40c21da478af856e8b346">   95</a></span>&#160;  <a class="code" href="class_o_n___interval.html">ON_Interval</a> m_s[3]; <span class="comment">// curve/surface/cage domains</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_o_n___obj_ref_evaluation_parameter.html#a3f7250eb15895dc20f642957b182a19f">   96</a></span>&#160;  ON_COMPONENT_INDEX <a class="code" href="class_o_n___obj_ref_evaluation_parameter.html#a3f7250eb15895dc20f642957b182a19f">m_t_ci</a>; <span class="comment">// Not necesarily the same as m_component_index</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                             <span class="comment">// See comment above for details.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_o_n___obj_ref___i_ref_i_d.html">  100</a></span>&#160;<span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___obj_ref___i_ref_i_d.html">ON_ObjRef_IRefID</a></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="class_o_n___obj_ref___i_ref_i_d.html">ON_ObjRef_IRefID</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  ~<a class="code" href="class_o_n___obj_ref___i_ref_i_d.html">ON_ObjRef_IRefID</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">bool</span> Write(<a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">bool</span> Read(<a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp;);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span> Default();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">// m_iref_uuid is the CRhinoInstanceObject&#39;s uuid stored</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">// in its ON_3dmObjectAttributes.m_uuid.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_o_n___obj_ref___i_ref_i_d.html#acca5eb1f380f1cf57e74c19a23193c68">  113</a></span>&#160;  <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a>  <a class="code" href="class_o_n___obj_ref___i_ref_i_d.html#acca5eb1f380f1cf57e74c19a23193c68">m_iref_uuid</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">// m_iref_xform is the value stored in ON_InstanceRef.m_xform.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_o_n___obj_ref___i_ref_i_d.html#aa167a65c3a7db506bb80eb90b6bfa106">  116</a></span>&#160;  <a class="code" href="class_o_n___xform.html">ON_Xform</a> <a class="code" href="class_o_n___obj_ref___i_ref_i_d.html#aa167a65c3a7db506bb80eb90b6bfa106">m_iref_xform</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">// m_idef_uuid is the instance definition id stored in</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">// ON_InstanceRef.m_instance_definition_uuid and</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">// ON_InstanceDefinition.m_uuid.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_o_n___obj_ref___i_ref_i_d.html#a361d5adc0d5f103aabe8db437a53f465">  121</a></span>&#160;  <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a>  <a class="code" href="class_o_n___obj_ref___i_ref_i_d.html#a361d5adc0d5f103aabe8db437a53f465">m_idef_uuid</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="comment">// m_geometry_index is the index of the uuid of the pertinant</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">// piece of geometry in the ON_InstanceRef.m_object_uuid[] </span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">// array.  This index is identical to the index of the</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">// geometry&#39;s CRhinoObject in the</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment">// CRhinoInstanceDefinition.m_objects[] array.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_o_n___obj_ref___i_ref_i_d.html#a2e96ac8257a76b6a6a59e2ab80d34636">  128</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_o_n___obj_ref___i_ref_i_d.html#a2e96ac8257a76b6a6a59e2ab80d34636">m_idef_geometry_index</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">// m_geometry_xform is the transformation to map the</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">// base geometry to world coordinates.  If the</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">// instance reference is not nested, then</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="comment">// m_geometry_xform = m_iref_xform.  If the instance</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">// reference is nested, then</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">//   m_geometry_xform = m_iref_xform * .... * T1</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">// where the Ts are the transformations from the children.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_o_n___obj_ref___i_ref_i_d.html#a749273a871829a55d7d753bdb665e89a">  137</a></span>&#160;  <a class="code" href="class_o_n___xform.html">ON_Xform</a> <a class="code" href="class_o_n___obj_ref___i_ref_i_d.html#a749273a871829a55d7d753bdb665e89a">m_geometry_xform</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">// If this ON_ObjRef_IRefID is the first entry in the </span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">// ON_ObjRef.m__iref[] array, then it references a &quot;real&quot;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="comment">// piece of geometry (not a nested instance reference).  </span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="comment">// If the reference is to a subobject of the real piece</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="comment">// of geometry, then m_component_index records</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">// the subobject index.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">// In all other cases, m_component_index is not set.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_o_n___obj_ref___i_ref_i_d.html#a265ed3d37c048b30068eded4ceea8529">  146</a></span>&#160;  ON_COMPONENT_INDEX <a class="code" href="class_o_n___obj_ref___i_ref_i_d.html#a265ed3d37c048b30068eded4ceea8529">m_component_index</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">// If this ON_ObjRef_IRefID is the first entry in the </span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">// ON_ObjRef.m__iref[] array, then it references a &quot;real&quot;</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="comment">// piece of geometry (not a nested instance reference).  </span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="comment">// If there is an evaluation parameter for the geometry,</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">// it is saved in m_evp.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">// In all other cases, m_evp is not set.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_o_n___obj_ref___i_ref_i_d.html#a92b6c9866f98efc87e5b9e6d23c03b80">  154</a></span>&#160;  <a class="code" href="class_o_n___obj_ref_evaluation_parameter.html">ON_ObjRefEvaluationParameter</a> <a class="code" href="class_o_n___obj_ref___i_ref_i_d.html#a92b6c9866f98efc87e5b9e6d23c03b80">m_evp</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#if defined(ON_DLL_TEMPLATE)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">// This stuff is here because of a limitation in the way Microsoft</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">// handles templates and DLLs.  See Microsoft&#39;s knowledge base </span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">// article ID Q168958 for details.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#pragma warning( push )</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#pragma warning( disable : 4231 )</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;ON_DLL_TEMPLATE <span class="keyword">template</span> <span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___simple_array.html">ON_SimpleArray&lt;ON_ObjRef_IRefID&gt;</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#pragma warning( pop )</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_o_n___obj_ref.html">  167</a></span>&#160;<span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___obj_ref.html">ON_ObjRef</a></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <a class="code" href="class_o_n___obj_ref.html">ON_ObjRef</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <a class="code" href="class_o_n___obj_ref.html">ON_ObjRef</a>(<span class="keyword">const</span> <a class="code" href="class_o_n___obj_ref.html">ON_ObjRef</a>&amp; src);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <a class="code" href="class_o_n___obj_ref.html">ON_ObjRef</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_o_n___obj_ref.html">ON_ObjRef</a>&amp; src);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  ~<a class="code" href="class_o_n___obj_ref.html">ON_ObjRef</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordtype">void</span> Destroy();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">bool</span> Write( <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">bool</span> Read( <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp; );</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="comment">// In Rhino, this uuid is the persistent id of the CRhinoObject</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="comment">// that owns the referenced geometry.  The value of the</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="comment">// CRhinoObject id is stored on ON_3dmObjectAttributes.m_uuid.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_o_n___obj_ref.html#a786220658c1cf03ca3356c348596478c">  182</a></span>&#160;  <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> <a class="code" href="class_o_n___obj_ref.html#a786220658c1cf03ca3356c348596478c">m_uuid</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="comment">// The m_geometry and m_parent_geometry pointers are runtime values</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="comment">// that point to the object being referenced.  The destructor </span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="comment">// ~ON_ObjRef  does not delete the objects these pointers reference.</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="comment">// m_geometry_type records the type of geometry m_geometry points to.</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="comment">// When the referenced object is a subobject, like a part of a brep </span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="comment">// or mesh, m_geometry points to the subobject and m_parent_geometry </span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="comment">// points to the parent object, like the brep or mesh.  In this case</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="comment">// m_component_index records the location of the subobject.</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="comment">// Parts of instance reference objects:</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="comment">//   When the geometry belongs to an instance reference</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="comment">//   m_uuid is the id of the CRhinoInstanceObject,</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="comment">//   m_parent_geometry points to the instance definition</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="comment">//   geometry or a transformed proxy, and m_geometry points</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="comment">//   to the piece of m_geometry.  The m__iref[] array records</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="comment">//   the connection between the instance reference and the</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="comment">//   geometry the ON_ObjRef refers to.</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="comment">//   For example if the ON_ObjRef is to an edge of a brep in</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="comment">//   and instance reference, m_uuid would be the Rhino id of</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="comment">//   the CRhinoInstanceObject, m_parent_geometry would point</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="comment">//   to a, possibly proxy, ON_Brep object, m_geometry would point</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="comment">//   to the ON_BrepEdge in the ON_Brep, m_component_index would</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="comment">//   record the edge&#39;s index in the ON_Brep.m_E[] array and </span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="comment">//   m_geometry_type would be ON::curve_object or ON::brep_edge.</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="comment">//   m__iref-&gt;Last() would contain the information about the</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="comment">//   top level instance reference.  If the brep was at the bottom</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="comment">//   of a chain of instance references, m__iref[0] would be the</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="comment">//   reference that immediately used the brep.</span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_o_n___obj_ref.html#a98167955401831769ab8dc587d23d6a5">  215</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="class_o_n___geometry.html">ON_Geometry</a>* <a class="code" href="class_o_n___obj_ref.html#a98167955401831769ab8dc587d23d6a5">m_geometry</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_o_n___obj_ref.html#acfa4f779de04b5ebd096d719141338bb">  216</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="class_o_n___geometry.html">ON_Geometry</a>* <a class="code" href="class_o_n___obj_ref.html#acfa4f779de04b5ebd096d719141338bb">m_parent_geometry</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_o_n___obj_ref.html#a38650602fdc43da6c13914f47ccda58f">  217</a></span>&#160;  ON_COMPONENT_INDEX <a class="code" href="class_o_n___obj_ref.html#a38650602fdc43da6c13914f47ccda58f">m_component_index</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_o_n___obj_ref.html#a5eb509b5ddad4b1e43519ba8ab20e9de">  218</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_o_n___obj_ref.html#a5eb509b5ddad4b1e43519ba8ab20e9de">m_geometry_type</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="comment">// If m_runtime_sn &gt; 0, then it is the value of a Rhino object&#39;s</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="comment">// CRhinoObject::m_runtime_object_serial_number field.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="comment">// The serial number is used instead of the pointer to</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="comment">// prevent crashes in cases when the CRhinoObject is deleted</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="comment">// but an ON_ObjRef continues to reference the Rhino object.</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="comment">// The value of m_runtime_sn is not saved in archives because</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="comment">// it generally changes if you save and reload an archive.</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="class_o_n___obj_ref.html#ab15145f3dbc8ed496ff272f051815b6a">  227</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_o_n___obj_ref.html#ab15145f3dbc8ed496ff272f051815b6a">m_runtime_sn</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="comment">// If m_point != ON_UNSET_POINT, then the ObjRef resolves to </span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="comment">// a point location.  The point location is saved here so the</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="comment">// information can persist if the object itself vanishes.</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_o_n___obj_ref.html#a14f0b23e5cb00ea45a2dc3db5b9e16d6">  232</a></span>&#160;  <a class="code" href="class_o_n__3d_point.html">ON_3dPoint</a> <a class="code" href="class_o_n___obj_ref.html#a14f0b23e5cb00ea45a2dc3db5b9e16d6">m_point</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="comment">// If the point was the result of some type of object snap, then</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="comment">// the object snap is recorded here. </span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_o_n___obj_ref.html#a5a2394f088347d47b3cea35bdf9d3991">  236</a></span>&#160;  ON::osnap_mode <a class="code" href="class_o_n___obj_ref.html#a5a2394f088347d47b3cea35bdf9d3991">m_osnap_mode</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="comment">// If m_point != ON_UNSET_POINT and m_evp.m_t_type != 0, then</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="comment">// m_evp records the records the m_geometry evaluation</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="comment">// parameters for the m_point.</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="class_o_n___obj_ref.html#af939eab31a7238b44125c806824d827d">  241</a></span>&#160;  <a class="code" href="class_o_n___obj_ref_evaluation_parameter.html">ON_ObjRefEvaluationParameter</a> <a class="code" href="class_o_n___obj_ref.html#af939eab31a7238b44125c806824d827d">m_evp</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="comment">// If m__iref[] is not empty, then m_uuid identifies</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="comment">// and instance reference (ON_InstanceRef/CRhinoInstanceObject)</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="comment">// and m__iref[] records the chain of instance references from</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="comment">// the base piece of geometry to the instance reference.</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="comment">// The top level instance reference is last in the list.</span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="class_o_n___obj_ref.html#a27c1433660f45e922512f1bbdf7e4cd2">  248</a></span>&#160;  <a class="code" href="class_o_n___simple_array.html">ON_SimpleArray&lt;ON_ObjRef_IRefID&gt;</a> <a class="code" href="class_o_n___obj_ref.html#a27c1433660f45e922512f1bbdf7e4cd2">m__iref</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">    Expert user tool to decrement reference counts.  Most</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">    users will never need to call this tool.  It is called</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">    by ~ON_ObjRef and used in rare cases when a</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">    ON_ObjRef needs to reference an object only by uuid</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">    and component index.</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keywordtype">void</span> DecrementProxyReferenceCount();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">    Expert user tool to initialize the ON_ObjRef </span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">    m__proxy1, m__proxy2, and m__proxy_ref_count fields.</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordtype">void</span> SetProxy( </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;          <a class="code" href="class_o_n___object.html">ON_Object</a>* proxy1, </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;          <a class="code" href="class_o_n___object.html">ON_Object</a>* proxy2, </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;          <span class="keywordtype">bool</span> bCountReferences </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;          );</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keywordtype">bool</span> SetParentIRef( <span class="keyword">const</span> <a class="code" href="class_o_n___instance_ref.html">ON_InstanceRef</a>&amp; iref,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                      <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> iref_id,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                      <span class="keywordtype">int</span> idef_geometry_index</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                      );</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">     0:  This ON_ObjRef is not counting references.</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">    &gt;0:  Number of references.</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keywordtype">int</span> ProxyReferenceCount() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">    proxy_object_index - [in] 1 or 2.</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">    A pointer to the requested proxy object.</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_o_n___object.html">ON_Object</a>* ProxyObject(<span class="keywordtype">int</span> proxy_object_index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">    This tool is used in rare situations when the object ids </span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">    stored in the uuid list need to be remapped.</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">    uuid_remap - [in]</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">      Is it critical that uuid_remap[] be sorted with respect</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">      to ON_UuidPair::CompareFirstUuid.</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keywordtype">void</span> RemapObjectId( <span class="keyword">const</span> <a class="code" href="class_o_n___simple_array.html">ON_SimpleArray&lt;ON_UuidPair&gt;</a>&amp; uuid_remap );</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="comment">// In simple (and the most common) cases where m_geometry</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="comment">// is managed by something outside of the ON_ObjRef class,</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="comment">// m__proxy_ref_count is NULL.  In this case, the m__proxy1</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="comment">// and m__proxy2 pointers may still be used to store </span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="comment">// references to a parent object.</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="comment">// In cases when the referenced geometry pointed at by</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="comment">// m_geometry is not being managed by another class,</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="comment">// m_proxy1 and m_proxy2 are not NULL and *m_proxy_ref_count </span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <span class="comment">// counts the number of ON_ObjRef classes that refer to m__proxy1/2.</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="comment">// When the last ON_ObjRef is destroyed, m__proxy1/2 is deleted.</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="comment">// When the ON_ObjRef is using reference counting and managing</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="comment">// m__proxy1/2, m_geometry points to some part of m__proxy1/2 and</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="comment">// m_geometry is destroyed when m__proxy1/2 is destroyed.</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="comment">// The convention is to use m__proxy1 to store</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="comment">// ON_MeshVertex/Edge/FaceRefs and CRhinoPolyEdges</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="comment">// and m__proxy2 to store transformed copies if instance</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="comment">// definition geometry.  </span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <a class="code" href="class_o_n___object.html">ON_Object</a>* m__proxy1;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <a class="code" href="class_o_n___object.html">ON_Object</a>* m__proxy2;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keywordtype">int</span>* m__proxy_ref_count;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="comment">//ON__INT_PTR m_reserved;</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;};</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#if defined(ON_DLL_TEMPLATE)</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">// This stuff is here because of a limitation in the way Microsoft</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">// handles templates and DLLs.  See Microsoft&#39;s knowledge base </span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">// article ID Q168958 for details.</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#pragma warning( push )</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#pragma warning( disable : 4231 )</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;ON_DLL_TEMPLATE <span class="keyword">template</span> <span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___class_array.html">ON_ClassArray&lt;ON_ObjRef&gt;</a>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#pragma warning( pop )</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_o_n___interval_html"><div class="ttname"><a href="class_o_n___interval.html">ON_Interval</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__point_8h_source.html#l00048">opennurbs_point.h:48</a></div></div>
<div class="ttc" id="aclass_o_n___obj_ref___i_ref_i_d_html_aa167a65c3a7db506bb80eb90b6bfa106"><div class="ttname"><a href="class_o_n___obj_ref___i_ref_i_d.html#aa167a65c3a7db506bb80eb90b6bfa106">ON_ObjRef_IRefID::m_iref_xform</a></div><div class="ttdeci">ON_Xform m_iref_xform</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__objref_8h_source.html#l00116">opennurbs_objref.h:116</a></div></div>
<div class="ttc" id="aclass_o_n___class_array_html"><div class="ttname"><a href="class_o_n___class_array.html">ON_ClassArray</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__array_8h_source.html#l00821">opennurbs_array.h:821</a></div></div>
<div class="ttc" id="aclass_o_n___obj_ref___i_ref_i_d_html"><div class="ttname"><a href="class_o_n___obj_ref___i_ref_i_d.html">ON_ObjRef_IRefID</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__objref_8h_source.html#l00100">opennurbs_objref.h:100</a></div></div>
<div class="ttc" id="aclass_o_n___obj_ref___i_ref_i_d_html_a361d5adc0d5f103aabe8db437a53f465"><div class="ttname"><a href="class_o_n___obj_ref___i_ref_i_d.html#a361d5adc0d5f103aabe8db437a53f465">ON_ObjRef_IRefID::m_idef_uuid</a></div><div class="ttdeci">ON_UUID m_idef_uuid</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__objref_8h_source.html#l00121">opennurbs_objref.h:121</a></div></div>
<div class="ttc" id="aclass_o_n___object_html"><div class="ttname"><a href="class_o_n___object.html">ON_Object</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__object_8h_source.html#l00376">opennurbs_object.h:376</a></div></div>
<div class="ttc" id="aclass_o_n___obj_ref___i_ref_i_d_html_a265ed3d37c048b30068eded4ceea8529"><div class="ttname"><a href="class_o_n___obj_ref___i_ref_i_d.html#a265ed3d37c048b30068eded4ceea8529">ON_ObjRef_IRefID::m_component_index</a></div><div class="ttdeci">ON_COMPONENT_INDEX m_component_index</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__objref_8h_source.html#l00146">opennurbs_objref.h:146</a></div></div>
<div class="ttc" id="aclass_o_n___obj_ref_html_af939eab31a7238b44125c806824d827d"><div class="ttname"><a href="class_o_n___obj_ref.html#af939eab31a7238b44125c806824d827d">ON_ObjRef::m_evp</a></div><div class="ttdeci">ON_ObjRefEvaluationParameter m_evp</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__objref_8h_source.html#l00241">opennurbs_objref.h:241</a></div></div>
<div class="ttc" id="aclass_o_n___xform_html"><div class="ttname"><a href="class_o_n___xform.html">ON_Xform</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__xform_8h_source.html#l00028">opennurbs_xform.h:28</a></div></div>
<div class="ttc" id="aclass_o_n___obj_ref_html_a38650602fdc43da6c13914f47ccda58f"><div class="ttname"><a href="class_o_n___obj_ref.html#a38650602fdc43da6c13914f47ccda58f">ON_ObjRef::m_component_index</a></div><div class="ttdeci">ON_COMPONENT_INDEX m_component_index</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__objref_8h_source.html#l00217">opennurbs_objref.h:217</a></div></div>
<div class="ttc" id="aclass_o_n___obj_ref_html_ab15145f3dbc8ed496ff272f051815b6a"><div class="ttname"><a href="class_o_n___obj_ref.html#ab15145f3dbc8ed496ff272f051815b6a">ON_ObjRef::m_runtime_sn</a></div><div class="ttdeci">unsigned int m_runtime_sn</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__objref_8h_source.html#l00227">opennurbs_objref.h:227</a></div></div>
<div class="ttc" id="aclass_o_n___simple_array_html"><div class="ttname"><a href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_ObjRef_IRefID &gt;</a></div></div>
<div class="ttc" id="aclass_o_n___obj_ref_evaluation_parameter_html_a3f7250eb15895dc20f642957b182a19f"><div class="ttname"><a href="class_o_n___obj_ref_evaluation_parameter.html#a3f7250eb15895dc20f642957b182a19f">ON_ObjRefEvaluationParameter::m_t_ci</a></div><div class="ttdeci">ON_COMPONENT_INDEX m_t_ci</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__objref_8h_source.html#l00096">opennurbs_objref.h:96</a></div></div>
<div class="ttc" id="aclass_o_n___obj_ref___i_ref_i_d_html_a749273a871829a55d7d753bdb665e89a"><div class="ttname"><a href="class_o_n___obj_ref___i_ref_i_d.html#a749273a871829a55d7d753bdb665e89a">ON_ObjRef_IRefID::m_geometry_xform</a></div><div class="ttdeci">ON_Xform m_geometry_xform</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__objref_8h_source.html#l00137">opennurbs_objref.h:137</a></div></div>
<div class="ttc" id="aclass_o_n___obj_ref_html_a98167955401831769ab8dc587d23d6a5"><div class="ttname"><a href="class_o_n___obj_ref.html#a98167955401831769ab8dc587d23d6a5">ON_ObjRef::m_geometry</a></div><div class="ttdeci">const ON_Geometry * m_geometry</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__objref_8h_source.html#l00215">opennurbs_objref.h:215</a></div></div>
<div class="ttc" id="aclass_o_n___geometry_html"><div class="ttname"><a href="class_o_n___geometry.html">ON_Geometry</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__geometry_8h_source.html#l00036">opennurbs_geometry.h:36</a></div></div>
<div class="ttc" id="aclass_o_n___obj_ref_html_a5a2394f088347d47b3cea35bdf9d3991"><div class="ttname"><a href="class_o_n___obj_ref.html#a5a2394f088347d47b3cea35bdf9d3991">ON_ObjRef::m_osnap_mode</a></div><div class="ttdeci">ON::osnap_mode m_osnap_mode</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__objref_8h_source.html#l00236">opennurbs_objref.h:236</a></div></div>
<div class="ttc" id="aclass_o_n___obj_ref_html"><div class="ttname"><a href="class_o_n___obj_ref.html">ON_ObjRef</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__objref_8h_source.html#l00167">opennurbs_objref.h:167</a></div></div>
<div class="ttc" id="aclass_o_n___obj_ref_html_a14f0b23e5cb00ea45a2dc3db5b9e16d6"><div class="ttname"><a href="class_o_n___obj_ref.html#a14f0b23e5cb00ea45a2dc3db5b9e16d6">ON_ObjRef::m_point</a></div><div class="ttdeci">ON_3dPoint m_point</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__objref_8h_source.html#l00232">opennurbs_objref.h:232</a></div></div>
<div class="ttc" id="aclass_o_n___obj_ref_evaluation_parameter_html"><div class="ttname"><a href="class_o_n___obj_ref_evaluation_parameter.html">ON_ObjRefEvaluationParameter</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__objref_8h_source.html#l00020">opennurbs_objref.h:20</a></div></div>
<div class="ttc" id="aclass_o_n___obj_ref_html_acfa4f779de04b5ebd096d719141338bb"><div class="ttname"><a href="class_o_n___obj_ref.html#acfa4f779de04b5ebd096d719141338bb">ON_ObjRef::m_parent_geometry</a></div><div class="ttdeci">const ON_Geometry * m_parent_geometry</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__objref_8h_source.html#l00216">opennurbs_objref.h:216</a></div></div>
<div class="ttc" id="aclass_o_n___binary_archive_html"><div class="ttname"><a href="class_o_n___binary_archive.html">ON_BinaryArchive</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__archive_8h_source.html#l00731">opennurbs_archive.h:731</a></div></div>
<div class="ttc" id="aclass_o_n___obj_ref_evaluation_parameter_html_af88034a100ec5d8c2041c8cebcd8835c"><div class="ttname"><a href="class_o_n___obj_ref_evaluation_parameter.html#af88034a100ec5d8c2041c8cebcd8835c">ON_ObjRefEvaluationParameter::m_t_type</a></div><div class="ttdeci">int m_t_type</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__objref_8h_source.html#l00090">opennurbs_objref.h:90</a></div></div>
<div class="ttc" id="aclass_o_n___obj_ref___i_ref_i_d_html_a92b6c9866f98efc87e5b9e6d23c03b80"><div class="ttname"><a href="class_o_n___obj_ref___i_ref_i_d.html#a92b6c9866f98efc87e5b9e6d23c03b80">ON_ObjRef_IRefID::m_evp</a></div><div class="ttdeci">ON_ObjRefEvaluationParameter m_evp</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__objref_8h_source.html#l00154">opennurbs_objref.h:154</a></div></div>
<div class="ttc" id="aclass_o_n___obj_ref___i_ref_i_d_html_acca5eb1f380f1cf57e74c19a23193c68"><div class="ttname"><a href="class_o_n___obj_ref___i_ref_i_d.html#acca5eb1f380f1cf57e74c19a23193c68">ON_ObjRef_IRefID::m_iref_uuid</a></div><div class="ttdeci">ON_UUID m_iref_uuid</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__objref_8h_source.html#l00113">opennurbs_objref.h:113</a></div></div>
<div class="ttc" id="aclass_o_n__3d_point_html"><div class="ttname"><a href="class_o_n__3d_point.html">ON_3dPoint</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__point_8h_source.html#l00418">opennurbs_point.h:418</a></div></div>
<div class="ttc" id="aclass_o_n___obj_ref___i_ref_i_d_html_a2e96ac8257a76b6a6a59e2ab80d34636"><div class="ttname"><a href="class_o_n___obj_ref___i_ref_i_d.html#a2e96ac8257a76b6a6a59e2ab80d34636">ON_ObjRef_IRefID::m_idef_geometry_index</a></div><div class="ttdeci">int m_idef_geometry_index</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__objref_8h_source.html#l00128">opennurbs_objref.h:128</a></div></div>
<div class="ttc" id="aclass_o_n___u_u_i_d_html"><div class="ttname"><a href="class_o_n___u_u_i_d.html">ON_UUID</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__uuid_8h_source.html#l00031">opennurbs_uuid.h:31</a></div></div>
<div class="ttc" id="aclass_o_n___obj_ref_html_a786220658c1cf03ca3356c348596478c"><div class="ttname"><a href="class_o_n___obj_ref.html#a786220658c1cf03ca3356c348596478c">ON_ObjRef::m_uuid</a></div><div class="ttdeci">ON_UUID m_uuid</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__objref_8h_source.html#l00182">opennurbs_objref.h:182</a></div></div>
<div class="ttc" id="aclass_o_n___obj_ref_html_a27c1433660f45e922512f1bbdf7e4cd2"><div class="ttname"><a href="class_o_n___obj_ref.html#a27c1433660f45e922512f1bbdf7e4cd2">ON_ObjRef::m__iref</a></div><div class="ttdeci">ON_SimpleArray&lt; ON_ObjRef_IRefID &gt; m__iref</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__objref_8h_source.html#l00248">opennurbs_objref.h:248</a></div></div>
<div class="ttc" id="aclass_o_n___obj_ref_html_a5eb509b5ddad4b1e43519ba8ab20e9de"><div class="ttname"><a href="class_o_n___obj_ref.html#a5eb509b5ddad4b1e43519ba8ab20e9de">ON_ObjRef::m_geometry_type</a></div><div class="ttdeci">int m_geometry_type</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__objref_8h_source.html#l00218">opennurbs_objref.h:218</a></div></div>
<div class="ttc" id="aclass_o_n___instance_ref_html"><div class="ttname"><a href="class_o_n___instance_ref.html">ON_InstanceRef</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__instance_8h_source.html#l00380">opennurbs_instance.h:380</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:20</p>
</div> <!-- #footer -->
</body>
</html>
