<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/io/openni_camera/openni_image.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6c35451b89deaece78a478af78a55034.html">pcl</a></li><li class="navelem"><a class="el" href="dir_3fbee88df0a174bff38464c7c69fa75f.html">io</a></li><li class="navelem"><a class="el" href="dir_2f6e2a3d0b6ee4309c49b774f8e1dffd.html">openni_camera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">openni_image.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2011 Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_config.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef HAVE_OPENNI</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_exports.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;openni.h&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;openni_exception.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/io/boost.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceopenni__wrapper.html">openni_wrapper</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">   * @brief Image class containing just a reference to image meta data. Thus this class</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">   * just provides an interface to fill a RGB or Grayscale image buffer.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   * @author Suat Gedikli</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">   * @date 02.january 2011</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">   * @param[in] image_meta_data</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">   * @ingroup io</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_image.html">   59</a></span>&#160;  <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classopenni__wrapper_1_1_image.html">Image</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_image.html#a2e055ba5b834c3169217818a0ea9a320">   62</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classopenni__wrapper_1_1_image.html#a2e055ba5b834c3169217818a0ea9a320">Ptr</a> = pcl::shared_ptr&lt;Image&gt;;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_image.html#a775bf59194a6add427ee72ca3d0764a2">   63</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classopenni__wrapper_1_1_image.html#a775bf59194a6add427ee72ca3d0764a2">ConstPtr</a> = pcl::shared_ptr&lt;const Image&gt;;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_image.html#aaae296951805334eeab3dd6caba0a1ff">   65</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classopenni__wrapper_1_1_image.html#aaae296951805334eeab3dd6caba0a1ff">Encoding</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_image.html#aaae296951805334eeab3dd6caba0a1ffa777309d1a0232ca4142ab8f3f06d57d7">   67</a></span>&#160;      <a class="code" href="classopenni__wrapper_1_1_image.html#aaae296951805334eeab3dd6caba0a1ffa777309d1a0232ca4142ab8f3f06d57d7">BAYER_GRBG</a>,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_image.html#aaae296951805334eeab3dd6caba0a1ffadac8eb74a426e2a9fcc07b7cbefa270f">   68</a></span>&#160;      <a class="code" href="classopenni__wrapper_1_1_image.html#aaae296951805334eeab3dd6caba0a1ffadac8eb74a426e2a9fcc07b7cbefa270f">YUV422</a>,</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_image.html#aaae296951805334eeab3dd6caba0a1ffa18e1b6c9976f7ded3f5a152736a6d59c">   69</a></span>&#160;      RGB</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">     * @author Suat Gedikli</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">     * @brief Constructor</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">     * @param[in] image_meta_data the actual image data from the OpenNI driver</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classopenni__wrapper_1_1_image.html">Image</a> (pcl::shared_ptr&lt;xn::ImageMetaData&gt; image_meta_data) noexcept;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">     * @author Suat Gedikli</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">     * @brief virtual Destructor that never throws an exception.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">inline</span> <span class="keyword">virtual</span> ~<a class="code" href="classopenni__wrapper_1_1_image.html">Image</a> () noexcept;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">     * @author Suat Gedikli</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">     * @param[in] input_width width of input image</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">     * @param[in] input_height height of input image</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     * @param[in] output_width width of desired output image</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">     * @param[in] output_height height of desired output image</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">     * @return whether the resizing is supported or not.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    virtual <span class="keywordtype">bool</span> isResizingSupported (<span class="keywordtype">unsigned</span> input_width, <span class="keywordtype">unsigned</span> input_height,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                      <span class="keywordtype">unsigned</span> output_width, <span class="keywordtype">unsigned</span> output_height) const = 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">     * @author Suat Gedikli</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">     * @brief fills a user given buffer with the RGB values, with an optional nearest-neighbor down sampling and an optional subregion</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">     * @param[in] width desired width of output image.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">     * @param[in] height desired height of output image.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">     * @param[in,out] rgb_buffer the output RGB buffer.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">     * @param[in] rgb_line_step optional line step in bytes to allow the output in a rectangular subregion of the output buffer.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    virtual <span class="keywordtype">void</span> fillRGB (<span class="keywordtype">unsigned</span> width, <span class="keywordtype">unsigned</span> height, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* rgb_buffer,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                          <span class="keywordtype">unsigned</span> rgb_line_step = 0) const = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">     * @author Suat Gedikli</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">     * @brief returns the encoding of the native data.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">     * @return encoding</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    virtual Encoding getEncoding () const = 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">     * @author Suat Gedikli</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">     * @brief fills a user given buffer with the raw values.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">     * @param[in,out] rgb_buffer</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    inline <span class="keywordtype">void</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_image.html#acab1c7d1a2f10b163694cb3a8754634e">  120</a></span>&#160;    fillRaw (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* rgb_buffer) const throw ()</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      memcpy (rgb_buffer, image_md_-&gt;Data (), image_md_-&gt;DataSize ());</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">     * @author Suat Gedikli</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">     * @brief fills a user given buffer with the gray values, with an optional nearest-neighbor down sampling and an optional subregion</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">     * @param[in] width desired width of output image.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">     * @param[in] height desired height of output image.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">     * @param[in,out] gray_buffer the output gray buffer.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">     * @param[in] gray_line_step optional line step in bytes to allow the output in a rectangular subregion of the output buffer.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> fillGrayscale (<span class="keywordtype">unsigned</span> width, <span class="keywordtype">unsigned</span> height, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* gray_buffer,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                <span class="keywordtype">unsigned</span> gray_line_step = 0) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">     * @author Suat Gedikli</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">     * @return width of the image</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> getWidth () <span class="keyword">const</span> throw ();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">     * @author Suat Gedikli</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">     * @return height of the image</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    inline <span class="keywordtype">unsigned</span> getHeight () const throw ();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">     * @author Suat Gedikli</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">     * @return frame id of the image.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">     * @note frame ids are ascending, but not necessarily synch&#39;ed with other streams</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    inline <span class="keywordtype">unsigned</span> getFrameID () const throw ();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">     * @author Suat Gedikli</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">     * @return the time stamp of the image</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">     * @note the time value is not synche&#39;ed with the system time</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    inline <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> getTimeStamp () const throw ();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">     * @author Suat Gedikli</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">     * @return the actual data in native OpenNI format.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    inline const xn::ImageMetaData&amp; getMetaData () const throw ();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  protected:</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_image.html#a444654e6321ed76c8b65758a72766142">  169</a></span>&#160;    <a class="code" href="namespacepcl.html">pcl</a>::shared_ptr&lt;xn::ImageMetaData&gt; image_md_;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  } ;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_image.html#a8ab929ab1d2333fe2a4bbfc9700dc122">  172</a></span>&#160;  <a class="code" href="classopenni__wrapper_1_1_image.html">Image</a>::<a class="code" href="classopenni__wrapper_1_1_image.html">Image</a> (<a class="code" href="namespacepcl.html">pcl</a>::shared_ptr&lt;xn::ImageMetaData&gt; image_meta_data) noexcept</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  : image_md_ (std::move(image_meta_data))</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_image.html#a8b681d28feecabb678d0abe1ec918c9a">  177</a></span>&#160;  <a class="code" href="classopenni__wrapper_1_1_image.html#a8b681d28feecabb678d0abe1ec918c9a">Image::~Image</a> () noexcept { }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">unsigned</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_image.html#a36695da1f009962761d2a9504e376d2b">  180</a></span>&#160;  <a class="code" href="classopenni__wrapper_1_1_image.html#a36695da1f009962761d2a9504e376d2b">Image::getWidth</a> () <span class="keyword">const</span> throw ()</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> image_md_-&gt;XRes ();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordtype">unsigned</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_image.html#a54c1a096b85ad324372bc49b1000aaec">  186</a></span>&#160;  <a class="code" href="classopenni__wrapper_1_1_image.html#a54c1a096b85ad324372bc49b1000aaec">Image::getHeight</a> () <span class="keyword">const</span> throw ()</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> image_md_-&gt;YRes ();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordtype">unsigned</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_image.html#aba29f536d9e1c1f15689e35562fa8549">  192</a></span>&#160;  <a class="code" href="classopenni__wrapper_1_1_image.html#aba29f536d9e1c1f15689e35562fa8549">Image::getFrameID</a> () <span class="keyword">const</span> throw ()</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> image_md_-&gt;FrameID ();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_image.html#aba34254a2582b8ee6dc862c0a5c1e6fb">  198</a></span>&#160;  <a class="code" href="classopenni__wrapper_1_1_image.html#aba34254a2582b8ee6dc862c0a5c1e6fb">Image::getTimeStamp</a> () <span class="keyword">const</span> throw ()</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span><span class="keyword">&gt;</span> (image_md_-&gt;Timestamp ());</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keyword">const</span> xn::ImageMetaData&amp;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_image.html#ab48095dda070ae13e76302d06a2c1ac8">  204</a></span>&#160;  <a class="code" href="classopenni__wrapper_1_1_image.html#ab48095dda070ae13e76302d06a2c1ac8">Image::getMetaData</a> () <span class="keyword">const</span> throw ()</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span> *image_md_;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassopenni__wrapper_1_1_image_html_aaae296951805334eeab3dd6caba0a1ffa777309d1a0232ca4142ab8f3f06d57d7"><div class="ttname"><a href="classopenni__wrapper_1_1_image.html#aaae296951805334eeab3dd6caba0a1ffa777309d1a0232ca4142ab8f3f06d57d7">openni_wrapper::Image::BAYER_GRBG</a></div><div class="ttdeci">@ BAYER_GRBG</div><div class="ttdef"><b>Definition:</b> <a href="openni__image_8h_source.html#l00067">openni_image.h:67</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_image_html_aba29f536d9e1c1f15689e35562fa8549"><div class="ttname"><a href="classopenni__wrapper_1_1_image.html#aba29f536d9e1c1f15689e35562fa8549">openni_wrapper::Image::getFrameID</a></div><div class="ttdeci">unsigned getFrameID() const</div><div class="ttdef"><b>Definition:</b> <a href="openni__image_8h_source.html#l00192">openni_image.h:192</a></div></div>
<div class="ttc" id="anamespaceopenni__wrapper_html"><div class="ttname"><a href="namespaceopenni__wrapper.html">openni_wrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="openni__depth__image_8h_source.html#l00052">openni_depth_image.h:52</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_image_html_aaae296951805334eeab3dd6caba0a1ff"><div class="ttname"><a href="classopenni__wrapper_1_1_image.html#aaae296951805334eeab3dd6caba0a1ff">openni_wrapper::Image::Encoding</a></div><div class="ttdeci">Encoding</div><div class="ttdef"><b>Definition:</b> <a href="openni__image_8h_source.html#l00065">openni_image.h:65</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_image_html_a2e055ba5b834c3169217818a0ea9a320"><div class="ttname"><a href="classopenni__wrapper_1_1_image.html#a2e055ba5b834c3169217818a0ea9a320">openni_wrapper::Image::Ptr</a></div><div class="ttdeci">pcl::shared_ptr&lt; Image &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="openni__image_8h_source.html#l00062">openni_image.h:62</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_image_html_a36695da1f009962761d2a9504e376d2b"><div class="ttname"><a href="classopenni__wrapper_1_1_image.html#a36695da1f009962761d2a9504e376d2b">openni_wrapper::Image::getWidth</a></div><div class="ttdeci">unsigned getWidth() const</div><div class="ttdef"><b>Definition:</b> <a href="openni__image_8h_source.html#l00180">openni_image.h:180</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_image_html_a775bf59194a6add427ee72ca3d0764a2"><div class="ttname"><a href="classopenni__wrapper_1_1_image.html#a775bf59194a6add427ee72ca3d0764a2">openni_wrapper::Image::ConstPtr</a></div><div class="ttdeci">pcl::shared_ptr&lt; const Image &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="openni__image_8h_source.html#l00063">openni_image.h:63</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_image_html_a8b681d28feecabb678d0abe1ec918c9a"><div class="ttname"><a href="classopenni__wrapper_1_1_image.html#a8b681d28feecabb678d0abe1ec918c9a">openni_wrapper::Image::~Image</a></div><div class="ttdeci">virtual ~Image() noexcept</div><div class="ttdoc">virtual Destructor that never throws an exception.</div><div class="ttdef"><b>Definition:</b> <a href="openni__image_8h_source.html#l00177">openni_image.h:177</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_image_html_aba34254a2582b8ee6dc862c0a5c1e6fb"><div class="ttname"><a href="classopenni__wrapper_1_1_image.html#aba34254a2582b8ee6dc862c0a5c1e6fb">openni_wrapper::Image::getTimeStamp</a></div><div class="ttdeci">unsigned long getTimeStamp() const</div><div class="ttdef"><b>Definition:</b> <a href="openni__image_8h_source.html#l00198">openni_image.h:198</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_image_html"><div class="ttname"><a href="classopenni__wrapper_1_1_image.html">openni_wrapper::Image</a></div><div class="ttdoc">Image class containing just a reference to image meta data.</div><div class="ttdef"><b>Definition:</b> <a href="openni__image_8h_source.html#l00059">openni_image.h:59</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_image_html_a54c1a096b85ad324372bc49b1000aaec"><div class="ttname"><a href="classopenni__wrapper_1_1_image.html#a54c1a096b85ad324372bc49b1000aaec">openni_wrapper::Image::getHeight</a></div><div class="ttdeci">unsigned getHeight() const</div><div class="ttdef"><b>Definition:</b> <a href="openni__image_8h_source.html#l00186">openni_image.h:186</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_image_html_ab48095dda070ae13e76302d06a2c1ac8"><div class="ttname"><a href="classopenni__wrapper_1_1_image.html#ab48095dda070ae13e76302d06a2c1ac8">openni_wrapper::Image::getMetaData</a></div><div class="ttdeci">const xn::ImageMetaData &amp; getMetaData() const</div><div class="ttdef"><b>Definition:</b> <a href="openni__image_8h_source.html#l00204">openni_image.h:204</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_image_html_aaae296951805334eeab3dd6caba0a1ffadac8eb74a426e2a9fcc07b7cbefa270f"><div class="ttname"><a href="classopenni__wrapper_1_1_image.html#aaae296951805334eeab3dd6caba0a1ffadac8eb74a426e2a9fcc07b7cbefa270f">openni_wrapper::Image::YUV422</a></div><div class="ttdeci">@ YUV422</div><div class="ttdef"><b>Definition:</b> <a href="openni__image_8h_source.html#l00068">openni_image.h:68</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:58</p>
</div> <!-- #footer -->
</body>
</html>
