<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/3rdparty/opennurbs/opennurbs_optimize.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_f289cf8a53139bf575d4708d4be18702.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_3e104991de59e163b14eb89d81d44a83.html">opennurbs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">opennurbs_optimize.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $NoKeywords: $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 1993-2012 Robert McNeel &amp; Associates. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// OpenNURBS, Rhinoceros, and Rhino3D are registered trademarks of Robert</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// McNeel &amp; Associates.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; WITHOUT EXPRESS OR IMPLIED WARRANTY.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// ALL IMPLIED WARRANTIES OF FITNESS FOR ANY PARTICULAR PURPOSE AND OF</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// MERCHANTABILITY ARE HEREBY DISCLAIMED.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//        </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// For complete openNURBS copyright information see &lt;http://www.opennurbs.org&gt;.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span>*/</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if !defined(OPENNURBS_OPTIMIZE_INC_)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define OPENNURBS_OPTIMIZE_INC_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// find a local minimum of a 1 parameter function</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;ON_BOOL32 ON_FindLocalMinimum( <span class="comment">// returns 0 - failed to converge, 1 - success, 2 - failed to converge to requested tolerances</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">int</span> (*)(<span class="keywordtype">void</span>*,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>*,<span class="keywordtype">double</span>*), <span class="comment">// f(void*, double t, double* value, double* derivative );</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span>*, <span class="comment">// passed as the void* argument to the above function</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="comment">// ax,bx,cx, 3 abcissa  ax&lt;bx&lt;cx or ax&gt;bx&gt;cx, and</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                <span class="comment">// f(bx) &lt; f(ax), and f(bx) &lt; f(cx)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">double</span>, <span class="comment">// tol &gt; 0 (minimum relative step size (use ON_EPSILON when in doubt)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">double</span>, <span class="comment">// zeps &gt; 0 (minimum absolute step size (use 1/2*(desired absolute precision))</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">int</span>,     <span class="comment">// maximum number of iterations ( use 100 when in doubt)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">double</span>*  <span class="comment">// abcissa of local minimum returned here</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        );</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// find a local zero of a 1 parameter function</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_o_n___local_zero1.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_o_n___local_zero1.html">ON_LocalZero1</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="class_o_n___local_zero1.html#a12bd45df187862dab21ddc41d4bd76ab">ON_LocalZero1</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_o_n___local_zero1.html#a0195c001b43960f3a13ba10815c38c7e">~ON_LocalZero1</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">virtual</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___local_zero1.html#ac5be08d9cfd7ee97117ac05fdad5b35e">Evaluate</a>( <span class="comment">// returns true if successful</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;     <span class="keywordtype">double</span>,  <span class="comment">// evaluation parameter</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;     <span class="keywordtype">double</span>*, <span class="comment">// f(t) returned here - NULL never passed</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;     <span class="keywordtype">double</span>*, <span class="comment">// If not NULL, then f&#39;(t) returned here</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     <span class="keywordtype">int</span>      <span class="comment">// &lt;  0: evaluate from below</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;              <span class="comment">// &gt;= 0: evaluate from above</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  ) = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___local_zero1.html#a8ecddf1eaf40911f5ace1fe2c0477f7e">FindZero</a>( <span class="keywordtype">double</span>* );  <span class="comment">// Searches domain between m_to and m_t1</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                             <span class="comment">// domain for a root.  Returns true if</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                             <span class="comment">// a root is found.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">// m_t0 and m_t1 specify the domain to search and must satisfy </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">//          1) m_t0 != m_t1</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">//          2) f(m_t0) and f(m_t1) must have different signs</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">//             or one must have absolute value &lt;= m_f_tolerance</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_o_n___local_zero1.html#a10c3a20ceb868332f8f2b9b0d833acae">   58</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_o_n___local_zero1.html#a1f6093a1868e1e245ecc234b101b160d">m_t0</a>, <a class="code" href="class_o_n___local_zero1.html#a10c3a20ceb868332f8f2b9b0d833acae">m_t1</a>; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_o_n___local_zero1.html#a525e693f275e4229bdc42574ccd673a5">   60</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_o_n___local_zero1.html#a525e693f275e4229bdc42574ccd673a5">m_f_tolerance</a>; <span class="comment">// (&gt;= 0.0)  If this value is &gt; 0.0, then</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        <span class="comment">// the search is terminated when a parameter</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        <span class="comment">// &quot;t&quot; is found where |f(t)| &lt;= m_f_tolerance.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_o_n___local_zero1.html#a686d344c9784fd5aed87bc493990c296">   64</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_o_n___local_zero1.html#a686d344c9784fd5aed87bc493990c296">m_t_tolerance</a>; <span class="comment">// (&gt;= 0.0)  If this value is &gt; 0.0, then</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        <span class="comment">// the search is terminated when a parameter</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        <span class="comment">// the root is bracketed in a domain with width</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        <span class="comment">// &lt;= m_t_tolerance.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// m_k[] is either NULL or monotone increasing array of length m_k_count.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// This zero finder works on continuous piecewise c2 functions.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// If the function is c2 on the interior of the domain </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">//          [min(t0,t1), max(m_t0,m_t1)]</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// then there is no need to initialize m_k[].  If the function</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// is not c2 on the domain in question, then the m_k[m_count] array</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">// is a list of parameters that define the c2 domains.  When m_k[] </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// is not NULL, m_count must be &gt;= 2 and m_k[] must be monotone </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">// increasing and satisfy </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">//          m_k[0] &lt;= min(m_t0,m_t1) </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">//          and</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">//          m_k[m_count-1] &gt;= max(m_t0,m_t1).</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">// Duplicate values in m_k[] are permitted so that NURBS knot</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// vector arrays may be used directly.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_o_n___local_zero1.html#a0c79c99c1ca5b7e9689ff0a69f1fc56b">   88</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span>* <a class="code" href="class_o_n___local_zero1.html#a0c79c99c1ca5b7e9689ff0a69f1fc56b">m_k</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">// length of m_k[] array ( 0 or &gt;= 2 ).</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_o_n___local_zero1.html#ad34e2fde582baf1383b0f9cea310cadd">   91</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_o_n___local_zero1.html#ad34e2fde582baf1383b0f9cea310cadd">m_k_count</a>;     </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">double</span> m_s0, m_f0, m_s1, m_f1;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  ON_BOOL32 BracketZero(<span class="keywordtype">double</span>,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>,<span class="keywordtype">int</span>=0);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  ON_BOOL32 BracketSpan(<span class="keywordtype">double</span>,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  ON_BOOL32 NewtonRaphson( <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">int</span>, <span class="keywordtype">double</span>* );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_o_n___local_zero1_html_a12bd45df187862dab21ddc41d4bd76ab"><div class="ttname"><a href="class_o_n___local_zero1.html#a12bd45df187862dab21ddc41d4bd76ab">ON_LocalZero1::ON_LocalZero1</a></div><div class="ttdeci">ON_LocalZero1()</div></div>
<div class="ttc" id="aclass_o_n___local_zero1_html_a525e693f275e4229bdc42574ccd673a5"><div class="ttname"><a href="class_o_n___local_zero1.html#a525e693f275e4229bdc42574ccd673a5">ON_LocalZero1::m_f_tolerance</a></div><div class="ttdeci">double m_f_tolerance</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__optimize_8h_source.html#l00060">opennurbs_optimize.h:60</a></div></div>
<div class="ttc" id="aclass_o_n___local_zero1_html_a8ecddf1eaf40911f5ace1fe2c0477f7e"><div class="ttname"><a href="class_o_n___local_zero1.html#a8ecddf1eaf40911f5ace1fe2c0477f7e">ON_LocalZero1::FindZero</a></div><div class="ttdeci">ON_BOOL32 FindZero(double *)</div></div>
<div class="ttc" id="aclass_o_n___local_zero1_html_a0c79c99c1ca5b7e9689ff0a69f1fc56b"><div class="ttname"><a href="class_o_n___local_zero1.html#a0c79c99c1ca5b7e9689ff0a69f1fc56b">ON_LocalZero1::m_k</a></div><div class="ttdeci">const double * m_k</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__optimize_8h_source.html#l00088">opennurbs_optimize.h:88</a></div></div>
<div class="ttc" id="aclass_o_n___local_zero1_html_a10c3a20ceb868332f8f2b9b0d833acae"><div class="ttname"><a href="class_o_n___local_zero1.html#a10c3a20ceb868332f8f2b9b0d833acae">ON_LocalZero1::m_t1</a></div><div class="ttdeci">double m_t1</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__optimize_8h_source.html#l00058">opennurbs_optimize.h:58</a></div></div>
<div class="ttc" id="aclass_o_n___local_zero1_html_a1f6093a1868e1e245ecc234b101b160d"><div class="ttname"><a href="class_o_n___local_zero1.html#a1f6093a1868e1e245ecc234b101b160d">ON_LocalZero1::m_t0</a></div><div class="ttdeci">double m_t0</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__optimize_8h_source.html#l00058">opennurbs_optimize.h:58</a></div></div>
<div class="ttc" id="aclass_o_n___local_zero1_html_a0195c001b43960f3a13ba10815c38c7e"><div class="ttname"><a href="class_o_n___local_zero1.html#a0195c001b43960f3a13ba10815c38c7e">ON_LocalZero1::~ON_LocalZero1</a></div><div class="ttdeci">virtual ~ON_LocalZero1()</div></div>
<div class="ttc" id="aclass_o_n___local_zero1_html"><div class="ttname"><a href="class_o_n___local_zero1.html">ON_LocalZero1</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__optimize_8h_source.html#l00033">opennurbs_optimize.h:33</a></div></div>
<div class="ttc" id="aclass_o_n___local_zero1_html_ad34e2fde582baf1383b0f9cea310cadd"><div class="ttname"><a href="class_o_n___local_zero1.html#ad34e2fde582baf1383b0f9cea310cadd">ON_LocalZero1::m_k_count</a></div><div class="ttdeci">int m_k_count</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__optimize_8h_source.html#l00091">opennurbs_optimize.h:91</a></div></div>
<div class="ttc" id="aclass_o_n___local_zero1_html_a686d344c9784fd5aed87bc493990c296"><div class="ttname"><a href="class_o_n___local_zero1.html#a686d344c9784fd5aed87bc493990c296">ON_LocalZero1::m_t_tolerance</a></div><div class="ttdeci">double m_t_tolerance</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__optimize_8h_source.html#l00064">opennurbs_optimize.h:64</a></div></div>
<div class="ttc" id="aclass_o_n___local_zero1_html_ac5be08d9cfd7ee97117ac05fdad5b35e"><div class="ttname"><a href="class_o_n___local_zero1.html#ac5be08d9cfd7ee97117ac05fdad5b35e">ON_LocalZero1::Evaluate</a></div><div class="ttdeci">virtual ON_BOOL32 Evaluate(double, double *, double *, int)=0</div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:20</p>
</div> <!-- #footer -->
</body>
</html>
