<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/3rdparty/opennurbs/opennurbs_material.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_f289cf8a53139bf575d4708d4be18702.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_3e104991de59e163b14eb89d81d44a83.html">opennurbs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">opennurbs_material.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $NoKeywords: $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 1993-2012 Robert McNeel &amp; Associates. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// OpenNURBS, Rhinoceros, and Rhino3D are registered trademarks of Robert</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// McNeel &amp; Associates.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; WITHOUT EXPRESS OR IMPLIED WARRANTY.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// ALL IMPLIED WARRANTIES OF FITNESS FOR ANY PARTICULAR PURPOSE AND OF</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// MERCHANTABILITY ARE HEREBY DISCLAIMED.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//        </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// For complete openNURBS copyright information see &lt;http://www.opennurbs.org&gt;.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span>*/</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if !defined(OPENNURBS_MATERIAL_INC_)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define OPENNURBS_MATERIAL_INC_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Class ON_Material</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_o_n___material.html">   25</a></span>&#160;<span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___material.html">ON_Material</a> : <span class="keyword">public</span> <a class="code" href="class_o_n___object.html">ON_Object</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  ON_OBJECT_DECLARE(<a class="code" href="class_o_n___material.html">ON_Material</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> MaxShine();     <span class="comment">// maximum value of shine exponent</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="class_o_n___material.html">ON_Material</a>();          <span class="comment">// Default grey color</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  ~<a class="code" href="class_o_n___material.html">ON_Material</a>();         <span class="comment">// destructor</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">// C++ default copy construction and operator= work fine.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="class_o_n___material.html">ON_Material</a>&amp;) <span class="keyword">const</span>; <span class="comment">// ignores m_material_index</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="class_o_n___material.html">ON_Material</a>&amp;) <span class="keyword">const</span>; <span class="comment">// ignores m_material_index</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span> Default();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">  /////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span>  <span class="comment">// ON_Object overrides</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    Tests an object to see if its data members are correctly</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    initialized.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    text_log - [in] if the object is not valid and text_log</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">        is not NULL, then a brief englis description of the</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">        reason the object is not valid is appened to the log.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">        The information appended to text_log is suitable for </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">        low-level debugging purposes by programmers and is </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">        not intended to be useful as a high level user </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">        interface tool.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    @untitled table</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    true     object is valid</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    false    object is invalid, uninitialized, etc.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">  Remarks:</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    Overrides virtual ON_Object::IsValid</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___object.html#a102f42bc1227a6360defd18bdbefae79">IsValid</a>( <a class="code" href="class_o_n___text_log.html">ON_TextLog</a>* text_log = NULL ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_o_n___object.html#a21c7b04a80f1806c3a45f72d7c491a44">Dump</a>( <a class="code" href="class_o_n___text_log.html">ON_TextLog</a>&amp; ) <span class="keyword">const</span>; <span class="comment">// for debugging</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___object.html#a8ad679d9ca953bf3c0e3c1e3a50cd888">Write</a>(</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;         <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp;  <span class="comment">// open binary file</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;       ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___object.html#a822e88895f3f2e75fde347a9bf3eeffb">Read</a>(</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;         <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp;  <span class="comment">// open binary file</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;       );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  ON::object_type <a class="code" href="class_o_n___object.html#afa19aee4a411a8fda53aff00bd02d86e">ObjectType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// virtual</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> <a class="code" href="class_o_n___object.html#a21c508d3b53458e252adbcd29e62ed09">ModelObjectId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">  /////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span>  <span class="comment">// Interface</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">// ignores m_material_index</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">int</span> Compare( <span class="keyword">const</span> <a class="code" href="class_o_n___material.html">ON_Material</a>&amp; other ) <span class="keyword">const</span>; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// OBSOLETE - use m_ambient</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="class_o_n___color.html">ON_Color</a> Ambient() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">// OBSOLETE - use m_diffuse</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="class_o_n___color.html">ON_Color</a> Diffuse() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">// OBSOLETE - use m_emission</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="class_o_n___color.html">ON_Color</a> Emission() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">// OBSOLETE - use m_specular</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="class_o_n___color.html">ON_Color</a> Specular() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">// OBSOLETE - use m_ambient</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span> SetAmbient(  <a class="code" href="class_o_n___color.html">ON_Color</a> );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">// OBSOLETE - use m_diffuse</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> SetDiffuse(  <a class="code" href="class_o_n___color.html">ON_Color</a> );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">// OBSOLETE - use m_emission</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">void</span> SetEmission( <a class="code" href="class_o_n___color.html">ON_Color</a> );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">// OBSOLETE - use m_specular</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span> SetSpecular( <a class="code" href="class_o_n___color.html">ON_Color</a> );</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">// Shine values are in range 0.0 to ON_Material::MaxShine()</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">double</span> Shine() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">void</span> SetShine( <span class="keywordtype">double</span> );         <span class="comment">// 0 to ON_Material::MaxShine()</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">// Transparency values are in range 0.0 = opaque to 1.0 = transparent</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">double</span> Transparency() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span> SetTransparency( <span class="keywordtype">double</span> );  <span class="comment">// 0.0 = opaque, 1.0 = transparent</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">// OBSOLETE - use m_material_index</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">int</span> MaterialIndex() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">// OBSOLETE - use m_material_index</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">void</span> SetMaterialIndex( <span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">// OBSOLETE - just use m_plugin_id</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> MaterialPlugInUuid() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">// OBSOLETE - just use m_plugin_id</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">void</span> SetMaterialPlugInUuid( <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">// OBSOLETE - just use m_material_name</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* MaterialName() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment">// OBSOLETE - just use m_material_name</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">void</span> SetMaterialName( <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* );</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">// The only reliable and persistent way to reference </span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">// materials is by the material_id.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_o_n___material.html#a7e0a48c870cd47044a73d784bcbaefdd">  132</a></span>&#160;  <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> <a class="code" href="class_o_n___material.html#a7e0a48c870cd47044a73d784bcbaefdd">m_material_id</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">// Runtime material table index. This value is constant</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">// for each runtim instance of Rhino, but can change</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">// each time a model is loaded or saved.  Once a material</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">// is in the CRhinoDoc material table, its id and index</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">// never change in that instance of Rhino.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_o_n___material.html#ab7982951291fd5d1eb580b8d95717e72">  139</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_o_n___material.html#ab7982951291fd5d1eb580b8d95717e72">m_material_index</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="comment">// </span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_o_n___material.html#ac2e8e58590e06877fed31a204dfee9ab">  142</a></span>&#160;  <a class="code" href="class_o_n__w_string.html">ON_wString</a> <a class="code" href="class_o_n___material.html#ac2e8e58590e06877fed31a204dfee9ab">m_material_name</a>;  <span class="comment">// For user comfort - duplicates permitted</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_o_n___material.html#a497afde64ad0c42502ebe0a511e5a561">  144</a></span>&#160;  <a class="code" href="class_o_n__w_string.html">ON_wString</a> <a class="code" href="class_o_n___material.html#a497afde64ad0c42502ebe0a511e5a561">m_flamingo_library</a>; <span class="comment">// Legacy information from V3.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                 <span class="comment">// Will vanish in V5.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_o_n___material.html#aac4e03e0419ee67a0c42d86939ebf472">  147</a></span>&#160;  <a class="code" href="class_o_n___color.html">ON_Color</a>   <a class="code" href="class_o_n___material.html#aac4e03e0419ee67a0c42d86939ebf472">m_ambient</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_o_n___material.html#a422f6f06188bb0b4cf47dfc1201fd41b">  148</a></span>&#160;  <a class="code" href="class_o_n___color.html">ON_Color</a>   <a class="code" href="class_o_n___material.html#a422f6f06188bb0b4cf47dfc1201fd41b">m_diffuse</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_o_n___material.html#a6b607645a140c4322e760bc8c2c19f0c">  149</a></span>&#160;  <a class="code" href="class_o_n___color.html">ON_Color</a>   <a class="code" href="class_o_n___material.html#a6b607645a140c4322e760bc8c2c19f0c">m_emission</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_o_n___material.html#a60a4c2ba56108be7d332f42c3e161ae5">  150</a></span>&#160;  <a class="code" href="class_o_n___color.html">ON_Color</a>   <a class="code" href="class_o_n___material.html#a60a4c2ba56108be7d332f42c3e161ae5">m_specular</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_o_n___material.html#a148092f3f171d6377e43787eb539d2d7">  151</a></span>&#160;  <a class="code" href="class_o_n___color.html">ON_Color</a>   <a class="code" href="class_o_n___material.html#a148092f3f171d6377e43787eb539d2d7">m_reflection</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_o_n___material.html#a4a9735b41bc59e688d2d98929ee287fc">  152</a></span>&#160;  <a class="code" href="class_o_n___color.html">ON_Color</a>   <a class="code" href="class_o_n___material.html#a4a9735b41bc59e688d2d98929ee287fc">m_transparent</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_o_n___material.html#a0577c5b649ad15f0ec2b01aab73d85c3">  153</a></span>&#160;  <span class="keywordtype">double</span>     <a class="code" href="class_o_n___material.html#a0577c5b649ad15f0ec2b01aab73d85c3">m_index_of_refraction</a>; <span class="comment">// generally &gt;= 1.0 (speed of light in vacum)/(speed of light in material)</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_o_n___material.html#a187020bb1ea15952baa498e4f25ed9e0">  154</a></span>&#160;  <span class="keywordtype">double</span>     <a class="code" href="class_o_n___material.html#a187020bb1ea15952baa498e4f25ed9e0">m_reflectivity</a>; <span class="comment">// 0.0 = none, 1.0 = 100%</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_o_n___material.html#ac61028d68bf2d3f69f76ab8fa81c10f8">  155</a></span>&#160;  <span class="keywordtype">double</span>     <a class="code" href="class_o_n___material.html#ac61028d68bf2d3f69f76ab8fa81c10f8">m_shine</a>;        <span class="comment">// 0.0 = none to GetMaxShine()=maximum</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_o_n___material.html#a2eae9a610db46c64ca4641c632de2950">  156</a></span>&#160;  <span class="keywordtype">double</span>     <a class="code" href="class_o_n___material.html#a2eae9a610db46c64ca4641c632de2950">m_transparency</a>; <span class="comment">// 0.0 = opaque to 1.0 = transparent (1.0-alpha)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_o_n___material.html#a5e9a48c4f6dc3e660a691e611c25d892">  158</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_o_n___material.html#a5e9a48c4f6dc3e660a691e611c25d892">m_bShared</a>; <span class="comment">// default = false.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="comment">// True means this material can be shared.  When an</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="comment">// object that uses this material is copied,</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">// the new object will share the material.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="comment">// False means this material is not shared.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">// When an object that uses this material is</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="comment">// duplicated.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_o_n___material.html#a142936cba3c748ddf3e0830e60dfd6ff">  166</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_o_n___material.html#a142936cba3c748ddf3e0830e60dfd6ff">m_bDisableLighting</a>; <span class="comment">// default = false.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="comment">// True means render this object without</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="comment">// applying any modulation based on lights.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="comment">// Basically, the diffuse, ambient, specular and</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="comment">// emissive channels get combined additively, clamped,</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="comment">// and then get treated as an emissive channel.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="comment">// Another way to think about it is when</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="comment">// m_bDisableLighting is true, render the same way</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="comment">// OpenGL does when ::glDisable( GL_LIGHTING ) is called.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> m_reserved1[2];</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#if defined(ON_64BIT_POINTER)</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> m_reserved2[4];</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">    Searches for a texure with matching texture_id.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">    If more than one texture matches, the first match</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">    is returned.</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">    texture_id - [in]</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">    &gt;=0 m_textures[] index of matching texture</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">    -1 if no match is found.</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordtype">int</span> FindTexture(</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> texture_id</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">    Searches for a texure with matching filename and type.</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">    If more than one texture matches, the first match</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">    is returned.</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">    filename - [in]  If NULL, then any filename matches.</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">    type - [in] If ON_Texture::no_texture_type, then</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">                any texture type matches.</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">    i0 - [in] If i0 is &lt; 0, the search begins at </span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">              m_textures[0], if i0 &gt;= m_textures.Count(),</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">              -1 is returnd, otherwise, the search begins</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">              at m_textures[i0+1].</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">  Example:</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">    Iterate through all the the bitmap textures on </span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">    a material.</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">          ON_Material&amp; mat = ...;</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">          int ti = -1;</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">          int bitmap_texture_count = 0;</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">          for(;;)</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">          {</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">            ti = mat.FindTexture( </span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">                        NULL, </span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">                        ON_Texture::bitmap_texture, </span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">                        ti );</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">            if ( ti &lt; 0 )</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">            {</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">              // no more bitmap textures</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">              break;</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">            // we have a bitmap texture</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">            bitmap_texture_count++;</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">            const ON_Texture&amp; bitmap_texture = mat.m_textures[ti];</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">            ...</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">          }</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">    &gt;=0 m_textures[] index of matching texture</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">    -1 if no match is found.</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordtype">int</span> FindTexture(</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* filename,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="class_o_n___texture.html#a6978a5f69e2ad584f21521313b7b6282">ON_Texture::TYPE</a> type,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">int</span> i0 = -1</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">    If there is already a texture with the same file name and</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">    type, then that texture is modified, otherwise a new texture</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">    is added.  If tx has user data, the user data is copied</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">    to the m_textures[] element.</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">    tx - [in]</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">    Index of the added texture in the m_textures[] array.</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">  Remarks:</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">    This is intended to be a quick and simple way to add</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">    textures to the material.  If you need to do something</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">    different, then just work on the m_textures[] array.</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordtype">int</span> AddTexture( </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_o_n___texture.html">ON_Texture</a>&amp; tx</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    );</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">    If there is a texture with a matching type, that texture&#39;s</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">    filename is modified, otherwise a new texture is added.    </span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">    filename - [in] new filename</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">    type - [in]</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">    Index of the added texture in the m_textures[] array.</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">  Remarks:</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">    This is intended to be a quick and simple way to add</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">    textures to the material.  If you need to do something</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">    different, then just work on the m_textures[] array.</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordtype">int</span> AddTexture(</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* filename,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <a class="code" href="class_o_n___texture.html#a6978a5f69e2ad584f21521313b7b6282">ON_Texture::TYPE</a> type </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    );</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">    Deletes all texures with matching filenames and types.</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">    filename - [in]  If NULL, then any filename matches.</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">    type - [in] If ON_Texture::no_texture_type, then</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">                any texture type matches.</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">    Number of textures deleted.</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keywordtype">int</span> DeleteTexture(</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* filename,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <a class="code" href="class_o_n___texture.html#a6978a5f69e2ad584f21521313b7b6282">ON_Texture::TYPE</a> type </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    );</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="class_o_n___material.html#a86ef5cc514afb7185007041934e19b55">  300</a></span>&#160;  <a class="code" href="class_o_n___object_array.html">ON_ObjectArray&lt;ON_Texture&gt;</a> <a class="code" href="class_o_n___material.html#a86ef5cc514afb7185007041934e19b55">m_textures</a>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">    Used to provide per face material support. </span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">    The parent object reference a basic material. </span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">    When a brep face or mesh facet wants to use</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">    a material besides the base material, it specifies</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">    a channelSupports material channel.  The default</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">    material channel is 0 and that indicates the base</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">    material.  A channel of n &gt; 0 means that face</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">    used the material with id m_material_channel[n-1].</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">    If (n-1) &gt;= m_material_channel.Count(), then the base</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">    material is used.  The value of </span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">    m_material_channel[n].m_id is persistent.  The</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">    value of m_material_channel[n].m_i is a runtime</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">    index in the CRhinoDoc::m_material_table[].  If </span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">    CRhinoDoc::m_material_table[m_i].m_uuid != m_id,</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">    then m_id is assumed to be correct.</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="class_o_n___material.html#a4170bc1eaac0c1eae3712c005c745be7">  320</a></span>&#160;  <a class="code" href="class_o_n___simple_array.html">ON_SimpleArray&lt;ON_UuidIndex&gt;</a> <a class="code" href="class_o_n___material.html#a4170bc1eaac0c1eae3712c005c745be7">m_material_channel</a>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="class_o_n___material.html#a13a7ec5e117196f0af70346c731d6463">  322</a></span>&#160;  <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> <a class="code" href="class_o_n___material.html#a13a7ec5e117196f0af70346c731d6463">m_plugin_id</a>; <span class="comment">// ID of the last plug-in to modify this material</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> m_max_shine;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keywordtype">bool</span> ReadV3Helper( <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp; file, <span class="keywordtype">int</span> minor_version );</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="keywordtype">bool</span> WriteV3Helper( <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp; file ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;};</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#if defined(ON_DLL_TEMPLATE)</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">// This stuff is here because of a limitation in the way Microsoft</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">// handles templates and DLLs.  See Microsoft&#39;s knowledge base </span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">// article ID Q168958 for details.</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#pragma warning( push )</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#pragma warning( disable : 4231 )</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;ON_DLL_TEMPLATE <span class="keyword">template</span> <span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___class_array.html">ON_ClassArray&lt;ON_Material&gt;</a>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;ON_DLL_TEMPLATE <span class="keyword">template</span> <span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___object_array.html">ON_ObjectArray&lt;ON_Material&gt;</a>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#pragma warning( pop )</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_o_n___material_html_a6b607645a140c4322e760bc8c2c19f0c"><div class="ttname"><a href="class_o_n___material.html#a6b607645a140c4322e760bc8c2c19f0c">ON_Material::m_emission</a></div><div class="ttdeci">ON_Color m_emission</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__material_8h_source.html#l00149">opennurbs_material.h:149</a></div></div>
<div class="ttc" id="aclass_o_n___material_html"><div class="ttname"><a href="class_o_n___material.html">ON_Material</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__material_8h_source.html#l00025">opennurbs_material.h:25</a></div></div>
<div class="ttc" id="aclass_o_n___class_array_html"><div class="ttname"><a href="class_o_n___class_array.html">ON_ClassArray&lt; ON_Material &gt;</a></div></div>
<div class="ttc" id="aclass_o_n___material_html_a4a9735b41bc59e688d2d98929ee287fc"><div class="ttname"><a href="class_o_n___material.html#a4a9735b41bc59e688d2d98929ee287fc">ON_Material::m_transparent</a></div><div class="ttdeci">ON_Color m_transparent</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__material_8h_source.html#l00152">opennurbs_material.h:152</a></div></div>
<div class="ttc" id="aclass_o_n___material_html_a86ef5cc514afb7185007041934e19b55"><div class="ttname"><a href="class_o_n___material.html#a86ef5cc514afb7185007041934e19b55">ON_Material::m_textures</a></div><div class="ttdeci">ON_ObjectArray&lt; ON_Texture &gt; m_textures</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__material_8h_source.html#l00300">opennurbs_material.h:300</a></div></div>
<div class="ttc" id="aclass_o_n___texture_html_a6978a5f69e2ad584f21521313b7b6282"><div class="ttname"><a href="class_o_n___texture.html#a6978a5f69e2ad584f21521313b7b6282">ON_Texture::TYPE</a></div><div class="ttdeci">TYPE</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__texture_8h_source.html#l00162">opennurbs_texture.h:162</a></div></div>
<div class="ttc" id="aclass_o_n___object_html"><div class="ttname"><a href="class_o_n___object.html">ON_Object</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__object_8h_source.html#l00376">opennurbs_object.h:376</a></div></div>
<div class="ttc" id="aclass_o_n___object_html_afa19aee4a411a8fda53aff00bd02d86e"><div class="ttname"><a href="class_o_n___object.html#afa19aee4a411a8fda53aff00bd02d86e">ON_Object::ObjectType</a></div><div class="ttdeci">virtual ON::object_type ObjectType() const</div></div>
<div class="ttc" id="aclass_o_n___material_html_a422f6f06188bb0b4cf47dfc1201fd41b"><div class="ttname"><a href="class_o_n___material.html#a422f6f06188bb0b4cf47dfc1201fd41b">ON_Material::m_diffuse</a></div><div class="ttdeci">ON_Color m_diffuse</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__material_8h_source.html#l00148">opennurbs_material.h:148</a></div></div>
<div class="ttc" id="aclass_o_n___material_html_a142936cba3c748ddf3e0830e60dfd6ff"><div class="ttname"><a href="class_o_n___material.html#a142936cba3c748ddf3e0830e60dfd6ff">ON_Material::m_bDisableLighting</a></div><div class="ttdeci">bool m_bDisableLighting</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__material_8h_source.html#l00166">opennurbs_material.h:166</a></div></div>
<div class="ttc" id="aclass_o_n___material_html_ac2e8e58590e06877fed31a204dfee9ab"><div class="ttname"><a href="class_o_n___material.html#ac2e8e58590e06877fed31a204dfee9ab">ON_Material::m_material_name</a></div><div class="ttdeci">ON_wString m_material_name</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__material_8h_source.html#l00142">opennurbs_material.h:142</a></div></div>
<div class="ttc" id="aclass_o_n___material_html_ac61028d68bf2d3f69f76ab8fa81c10f8"><div class="ttname"><a href="class_o_n___material.html#ac61028d68bf2d3f69f76ab8fa81c10f8">ON_Material::m_shine</a></div><div class="ttdeci">double m_shine</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__material_8h_source.html#l00155">opennurbs_material.h:155</a></div></div>
<div class="ttc" id="aclass_o_n___material_html_a497afde64ad0c42502ebe0a511e5a561"><div class="ttname"><a href="class_o_n___material.html#a497afde64ad0c42502ebe0a511e5a561">ON_Material::m_flamingo_library</a></div><div class="ttdeci">ON_wString m_flamingo_library</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__material_8h_source.html#l00144">opennurbs_material.h:144</a></div></div>
<div class="ttc" id="aclass_o_n___simple_array_html"><div class="ttname"><a href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_UuidIndex &gt;</a></div></div>
<div class="ttc" id="aclass_o_n__w_string_html"><div class="ttname"><a href="class_o_n__w_string.html">ON_wString</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__string_8h_source.html#l00700">opennurbs_string.h:700</a></div></div>
<div class="ttc" id="aclass_o_n___object_html_a822e88895f3f2e75fde347a9bf3eeffb"><div class="ttname"><a href="class_o_n___object.html#a822e88895f3f2e75fde347a9bf3eeffb">ON_Object::Read</a></div><div class="ttdeci">virtual ON_BOOL32 Read(ON_BinaryArchive &amp;binary_archive)</div></div>
<div class="ttc" id="aclass_o_n___color_html"><div class="ttname"><a href="class_o_n___color.html">ON_Color</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__color_8h_source.html#l00024">opennurbs_color.h:24</a></div></div>
<div class="ttc" id="aclass_o_n___object_html_a8ad679d9ca953bf3c0e3c1e3a50cd888"><div class="ttname"><a href="class_o_n___object.html#a8ad679d9ca953bf3c0e3c1e3a50cd888">ON_Object::Write</a></div><div class="ttdeci">virtual ON_BOOL32 Write(ON_BinaryArchive &amp;binary_archive) const</div></div>
<div class="ttc" id="aclass_o_n___material_html_a13a7ec5e117196f0af70346c731d6463"><div class="ttname"><a href="class_o_n___material.html#a13a7ec5e117196f0af70346c731d6463">ON_Material::m_plugin_id</a></div><div class="ttdeci">ON_UUID m_plugin_id</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__material_8h_source.html#l00322">opennurbs_material.h:322</a></div></div>
<div class="ttc" id="aclass_o_n___texture_html"><div class="ttname"><a href="class_o_n___texture.html">ON_Texture</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__texture_8h_source.html#l00031">opennurbs_texture.h:31</a></div></div>
<div class="ttc" id="aclass_o_n___material_html_a5e9a48c4f6dc3e660a691e611c25d892"><div class="ttname"><a href="class_o_n___material.html#a5e9a48c4f6dc3e660a691e611c25d892">ON_Material::m_bShared</a></div><div class="ttdeci">bool m_bShared</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__material_8h_source.html#l00158">opennurbs_material.h:158</a></div></div>
<div class="ttc" id="aclass_o_n___material_html_aac4e03e0419ee67a0c42d86939ebf472"><div class="ttname"><a href="class_o_n___material.html#aac4e03e0419ee67a0c42d86939ebf472">ON_Material::m_ambient</a></div><div class="ttdeci">ON_Color m_ambient</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__material_8h_source.html#l00147">opennurbs_material.h:147</a></div></div>
<div class="ttc" id="aclass_o_n___material_html_a7e0a48c870cd47044a73d784bcbaefdd"><div class="ttname"><a href="class_o_n___material.html#a7e0a48c870cd47044a73d784bcbaefdd">ON_Material::m_material_id</a></div><div class="ttdeci">ON_UUID m_material_id</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__material_8h_source.html#l00132">opennurbs_material.h:132</a></div></div>
<div class="ttc" id="aclass_o_n___object_array_html"><div class="ttname"><a href="class_o_n___object_array.html">ON_ObjectArray&lt; ON_Texture &gt;</a></div></div>
<div class="ttc" id="aclass_o_n___object_html_a21c508d3b53458e252adbcd29e62ed09"><div class="ttname"><a href="class_o_n___object.html#a21c508d3b53458e252adbcd29e62ed09">ON_Object::ModelObjectId</a></div><div class="ttdeci">virtual ON_UUID ModelObjectId() const</div></div>
<div class="ttc" id="aclass_o_n___binary_archive_html"><div class="ttname"><a href="class_o_n___binary_archive.html">ON_BinaryArchive</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__archive_8h_source.html#l00731">opennurbs_archive.h:731</a></div></div>
<div class="ttc" id="aclass_o_n___text_log_html"><div class="ttname"><a href="class_o_n___text_log.html">ON_TextLog</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__textlog_8h_source.html#l00022">opennurbs_textlog.h:22</a></div></div>
<div class="ttc" id="aclass_o_n___material_html_a148092f3f171d6377e43787eb539d2d7"><div class="ttname"><a href="class_o_n___material.html#a148092f3f171d6377e43787eb539d2d7">ON_Material::m_reflection</a></div><div class="ttdeci">ON_Color m_reflection</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__material_8h_source.html#l00151">opennurbs_material.h:151</a></div></div>
<div class="ttc" id="aclass_o_n___material_html_ab7982951291fd5d1eb580b8d95717e72"><div class="ttname"><a href="class_o_n___material.html#ab7982951291fd5d1eb580b8d95717e72">ON_Material::m_material_index</a></div><div class="ttdeci">int m_material_index</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__material_8h_source.html#l00139">opennurbs_material.h:139</a></div></div>
<div class="ttc" id="aclass_o_n___material_html_a2eae9a610db46c64ca4641c632de2950"><div class="ttname"><a href="class_o_n___material.html#a2eae9a610db46c64ca4641c632de2950">ON_Material::m_transparency</a></div><div class="ttdeci">double m_transparency</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__material_8h_source.html#l00156">opennurbs_material.h:156</a></div></div>
<div class="ttc" id="aclass_o_n___material_html_a187020bb1ea15952baa498e4f25ed9e0"><div class="ttname"><a href="class_o_n___material.html#a187020bb1ea15952baa498e4f25ed9e0">ON_Material::m_reflectivity</a></div><div class="ttdeci">double m_reflectivity</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__material_8h_source.html#l00154">opennurbs_material.h:154</a></div></div>
<div class="ttc" id="aclass_o_n___u_u_i_d_html"><div class="ttname"><a href="class_o_n___u_u_i_d.html">ON_UUID</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__uuid_8h_source.html#l00031">opennurbs_uuid.h:31</a></div></div>
<div class="ttc" id="aclass_o_n___material_html_a4170bc1eaac0c1eae3712c005c745be7"><div class="ttname"><a href="class_o_n___material.html#a4170bc1eaac0c1eae3712c005c745be7">ON_Material::m_material_channel</a></div><div class="ttdeci">ON_SimpleArray&lt; ON_UuidIndex &gt; m_material_channel</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__material_8h_source.html#l00320">opennurbs_material.h:320</a></div></div>
<div class="ttc" id="aclass_o_n___object_html_a21c7b04a80f1806c3a45f72d7c491a44"><div class="ttname"><a href="class_o_n___object.html#a21c7b04a80f1806c3a45f72d7c491a44">ON_Object::Dump</a></div><div class="ttdeci">virtual void Dump(ON_TextLog &amp;) const</div></div>
<div class="ttc" id="aclass_o_n___object_html_a102f42bc1227a6360defd18bdbefae79"><div class="ttname"><a href="class_o_n___object.html#a102f42bc1227a6360defd18bdbefae79">ON_Object::IsValid</a></div><div class="ttdeci">virtual ON_BOOL32 IsValid(ON_TextLog *text_log=NULL) const =0</div></div>
<div class="ttc" id="aclass_o_n___material_html_a60a4c2ba56108be7d332f42c3e161ae5"><div class="ttname"><a href="class_o_n___material.html#a60a4c2ba56108be7d332f42c3e161ae5">ON_Material::m_specular</a></div><div class="ttdeci">ON_Color m_specular</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__material_8h_source.html#l00150">opennurbs_material.h:150</a></div></div>
<div class="ttc" id="aclass_o_n___material_html_a0577c5b649ad15f0ec2b01aab73d85c3"><div class="ttname"><a href="class_o_n___material.html#a0577c5b649ad15f0ec2b01aab73d85c3">ON_Material::m_index_of_refraction</a></div><div class="ttdeci">double m_index_of_refraction</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__material_8h_source.html#l00153">opennurbs_material.h:153</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:20</p>
</div> <!-- #footer -->
</body>
</html>
