<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/3rdparty/opennurbs/opennurbs_error.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_f289cf8a53139bf575d4708d4be18702.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_3e104991de59e163b14eb89d81d44a83.html">opennurbs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">opennurbs_error.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $NoKeywords: $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 1993-2012 Robert McNeel &amp; Associates. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// OpenNURBS, Rhinoceros, and Rhino3D are registered trademarks of Robert</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// McNeel &amp; Associates.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; WITHOUT EXPRESS OR IMPLIED WARRANTY.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// ALL IMPLIED WARRANTIES OF FITNESS FOR ANY PARTICULAR PURPOSE AND OF</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// MERCHANTABILITY ARE HEREBY DISCLAIMED.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//        </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// For complete openNURBS copyright information see &lt;http://www.opennurbs.org&gt;.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span>*/</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if !defined(OPENNURBS_ERROR_INC_)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define OPENNURBS_ERROR_INC_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Macros used to log errors and warnings.  The ON_Warning() and ON_Error()</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// functions are defined in opennurbs_error.cpp.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#if defined(__FUNCTION__)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// __FUNCTION__ macro exists</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define ON_ERROR(msg) ON_ErrorEx(__FILE__,__LINE__,__FUNCTION__,msg)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define ON_WARNING(msg) ON_WarningEx(__FILE__,__LINE__,__FUNCTION__,msg)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define ON_ASSERT(cond) ON_AssertEx(cond,__FILE__,__LINE__,__FUNCTION__, #cond &quot; is false&quot;)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define ON_ASSERT_OR_RETURN(cond,returncode) do{if (!(cond)) {ON_AssertEx(false,__FILE__,__LINE__,__FUNCTION__, #cond &quot; is false&quot;);return(returncode);}}while(0)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// __FUNCTION__ macro does not exist</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define ON_ERROR(msg) ON_Error(__FILE__,__LINE__,msg)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define ON_WARNING(msg) ON_Warning(__FILE__,__LINE__,msg)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define ON_ASSERT(cond) ON_Assert(cond,__FILE__,__LINE__, #cond &quot; is false&quot;)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define ON_ASSERT_OR_RETURN(cond,returncode) do{if (!(cond)) {ON_Assert(false,__FILE__,__LINE__, #cond &quot; is false&quot;);return(returncode);}}while(0)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;ON_BEGIN_EXTERNC</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// All error/warning messages are sent to ON_ErrorMessage().  Replace the</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// default handler (defined in opennurbs_error_message.cpp) with something</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// that is appropriate for debugging your application.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;ON_DECL</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> ON_ErrorMessage( </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;       <span class="keywordtype">int</span>,         <span class="comment">/* 0 = warning message, 1 = serious error message, 2 = assert failure */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;       <span class="keyword">const</span> <span class="keywordtype">char</span>*  </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;       ); </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">Returns:</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">  Number of opennurbs errors since program started.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;ON_DECL</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">int</span>     ON_GetErrorCount(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">Returns:</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">  Number of opennurbs warnings since program started.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;ON_DECL</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">int</span>     ON_GetWarningCount(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">Returns:</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">  Number of math library or floating point errors that have </span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">  been handled since program started.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;ON_DECL</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">int</span>     ON_GetMathErrorCount(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;ON_DECL</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">int</span>     ON_GetDebugErrorMessage(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;ON_DECL</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span>    ON_EnableDebugErrorMessage( <span class="keywordtype">int</span> bEnableDebugErrorMessage );</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;ON_DECL</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span>    ON_Error( <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="comment">/* sFileName:   __FILE__ will do fine */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                  <span class="keywordtype">int</span>,         <span class="comment">/* line number: __LINE__ will do fine */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="comment">/* printf() style format string */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                  ...          <span class="comment">/* printf() style ags */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                  );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;ON_DECL</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span>    ON_ErrorEx( <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="comment">// sFileName:   __FILE__ will do fine</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                  <span class="keywordtype">int</span>,           <span class="comment">// line number: __LINE__ will do fine</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">char</span>*,   <span class="comment">// sFunctionName: __FUNCTION__ will do fine</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">char</span>*,   <span class="comment">// printf() style format string</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                  ...            <span class="comment">// printf() style ags</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                  );</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;ON_DECL</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span>    ON_Warning( <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="comment">/* sFileName:   __FILE__ will do fine */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keywordtype">int</span>,         <span class="comment">/* line number: __LINE__ will do fine */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="comment">/* printf() style format string */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    ...          <span class="comment">/* printf() style ags */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                  );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;ON_DECL</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span>    ON_WarningEx( <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="comment">// sFileName:   __FILE__ will do fine</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                  <span class="keywordtype">int</span>,           <span class="comment">// line number: __LINE__ will do fine</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">char</span>*,   <span class="comment">// sFunctionName: __FUNCTION__ will do fine</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">char</span>*,   <span class="comment">// printf() style format string</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                  ...            <span class="comment">// printf() style ags</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                  );</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// Ideally - these &quot;assert&quot; functions will be deleted when the SDK can be changed.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;ON_DECL</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span>    ON_Assert( <span class="keywordtype">int</span>,         <span class="comment">/* if false, error is flagged */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="comment">/* sFileName:   __FILE__ will do fine */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                   <span class="keywordtype">int</span>,         <span class="comment">/* line number: __LINE__ will do fine */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="comment">/* printf() style format string */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                   ...          <span class="comment">/* printf() style ags */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                  );</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;ON_DECL</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span>    ON_AssertEx( <span class="keywordtype">int</span>,        <span class="comment">// if false, error is flagged</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">char</span>*,   <span class="comment">// sFileName:   __FILE__ will do fine</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                  <span class="keywordtype">int</span>,           <span class="comment">// line number: __LINE__ will do fine</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">char</span>*,   <span class="comment">// sFunctionName: __FUNCTION__ will do fine</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">char</span>*,   <span class="comment">// printf() style format string</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                  ...            <span class="comment">// printf() style ags</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                  );</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;ON_DECL</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span>    ON_MathError( </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="comment">/* sModuleName */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="comment">/* sErrorType */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>*  <span class="comment">/* sFunctionName */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        );</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;ON_END_EXTERNC</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:20</p>
</div> <!-- #footer -->
</body>
</html>
