<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/io/openni_camera/openni_image_bayer_grbg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6c35451b89deaece78a478af78a55034.html">pcl</a></li><li class="navelem"><a class="el" href="dir_3fbee88df0a174bff38464c7c69fa75f.html">io</a></li><li class="navelem"><a class="el" href="dir_2f6e2a3d0b6ee4309c49b774f8e1dffd.html">openni_camera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">openni_image_bayer_grbg.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_config.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef HAVE_OPENNI</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;openni_image.h&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceopenni__wrapper.html">openni_wrapper</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  /** \brief This class provides methods to fill a RGB or Grayscale image buffer from underlying Bayer pattern image.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * \author Suat Gedikli &lt;gedikli@willowgarage.com&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    * \ingroup io</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_image_bayer_g_r_b_g.html">   54</a></span>&#160;  <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classopenni__wrapper_1_1_image_bayer_g_r_b_g.html">ImageBayerGRBG</a> : <span class="keyword">public</span> <a class="code" href="classopenni__wrapper_1_1_image.html">Image</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_image_bayer_g_r_b_g.html#aaf5ea5f5d1fc277b45552b07ecd6406c">   57</a></span>&#160;      <span class="keyword">enum</span> <a class="code" href="classopenni__wrapper_1_1_image_bayer_g_r_b_g.html#aaf5ea5f5d1fc277b45552b07ecd6406c">DebayeringMethod</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      {</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_image_bayer_g_r_b_g.html#aaf5ea5f5d1fc277b45552b07ecd6406ca3e82c0597a35255b34b90488ec221f0e">   59</a></span>&#160;        Bilinear = 0,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_image_bayer_g_r_b_g.html#aaf5ea5f5d1fc277b45552b07ecd6406ca82d8b7abcebb01be7031ea4b1076273c">   60</a></span>&#160;        <a class="code" href="classopenni__wrapper_1_1_image_bayer_g_r_b_g.html#aaf5ea5f5d1fc277b45552b07ecd6406ca82d8b7abcebb01be7031ea4b1076273c">EdgeAware</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_image_bayer_g_r_b_g.html#aaf5ea5f5d1fc277b45552b07ecd6406ca48b242a2e691370b0f45f39f903bdd0b">   61</a></span>&#160;        EdgeAwareWeighted</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <a class="code" href="classopenni__wrapper_1_1_image_bayer_g_r_b_g.html">ImageBayerGRBG</a> (pcl::shared_ptr&lt;xn::ImageMetaData&gt; image_meta_data, DebayeringMethod method) noexcept;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      ~<a class="code" href="classopenni__wrapper_1_1_image_bayer_g_r_b_g.html">ImageBayerGRBG</a> () noexcept;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      inline Encoding</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_image_bayer_g_r_b_g.html#a9e41404c606ccfe0354fc8be891a1a63">   68</a></span>&#160;      getEncoding ()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> (BAYER_GRBG);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordtype">void</span> fillRGB (<span class="keywordtype">unsigned</span> width, <span class="keywordtype">unsigned</span> height, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* rgb_buffer, <span class="keywordtype">unsigned</span> rgb_line_step = 0) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordtype">void</span> fillGrayscale (<span class="keywordtype">unsigned</span> width, <span class="keywordtype">unsigned</span> height, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* gray_buffer, <span class="keywordtype">unsigned</span> gray_line_step = 0) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordtype">bool</span> isResizingSupported (<span class="keywordtype">unsigned</span> input_width, <span class="keywordtype">unsigned</span> input_height, <span class="keywordtype">unsigned</span> output_width, <span class="keywordtype">unsigned</span> output_height) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> setDebayeringMethod (<span class="keyword">const</span> DebayeringMethod&amp; method) noexcept;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keyword">inline</span> DebayeringMethod getDebayeringMethod () <span class="keyword">const</span> throw ();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      inline static <span class="keywordtype">bool</span> resizingSupported (<span class="keywordtype">unsigned</span> input_width, <span class="keywordtype">unsigned</span> input_height, <span class="keywordtype">unsigned</span> output_width, <span class="keywordtype">unsigned</span> output_height);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    protected:</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_image_bayer_g_r_b_g.html#ad4fa5d5245176380fcfec2e2c7cb42d3">   82</a></span>&#160;      <a class="code" href="classopenni__wrapper_1_1_image_bayer_g_r_b_g.html#aaf5ea5f5d1fc277b45552b07ecd6406c">DebayeringMethod</a> debayering_method_;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_image_bayer_g_r_b_g.html#a9842cc42c044622eddca3f87cfb9cd7e">   86</a></span>&#160;  <a class="code" href="classopenni__wrapper_1_1_image_bayer_g_r_b_g.html">ImageBayerGRBG</a>::setDebayeringMethod (const <a class="code" href="classopenni__wrapper_1_1_image_bayer_g_r_b_g.html">ImageBayerGRBG</a>::<a class="code" href="classopenni__wrapper_1_1_image_bayer_g_r_b_g.html#aaf5ea5f5d1fc277b45552b07ecd6406c">DebayeringMethod</a>&amp; method) noexcept</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    debayering_method_ = method;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="classopenni__wrapper_1_1_image_bayer_g_r_b_g.html#aaf5ea5f5d1fc277b45552b07ecd6406c">ImageBayerGRBG::DebayeringMethod</a></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_image_bayer_g_r_b_g.html#ac449526bd94a8bc1e4f574b2d85e74e4">   92</a></span>&#160;  <a class="code" href="classopenni__wrapper_1_1_image_bayer_g_r_b_g.html#ac449526bd94a8bc1e4f574b2d85e74e4">ImageBayerGRBG::getDebayeringMethod</a> () <span class="keyword">const</span> throw ()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> debayering_method_;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classopenni__wrapper_1_1_image_bayer_g_r_b_g.html#a158d82d2c91256a4b946bdac82888a95">   98</a></span>&#160;  <a class="code" href="classopenni__wrapper_1_1_image_bayer_g_r_b_g.html#a158d82d2c91256a4b946bdac82888a95">ImageBayerGRBG::resizingSupported</a> (<span class="keywordtype">unsigned</span> input_width, <span class="keywordtype">unsigned</span> input_height, <span class="keywordtype">unsigned</span> output_width, <span class="keywordtype">unsigned</span> output_height)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> (output_width &lt;= input_width &amp;&amp; output_height &lt;= input_height &amp;&amp; input_width % output_width == 0 &amp;&amp; input_height % output_height == 0 );</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_image_bayer_g_r_b_g_html_aaf5ea5f5d1fc277b45552b07ecd6406c"><div class="ttname"><a href="classopenni__wrapper_1_1_image_bayer_g_r_b_g.html#aaf5ea5f5d1fc277b45552b07ecd6406c">openni_wrapper::ImageBayerGRBG::DebayeringMethod</a></div><div class="ttdeci">DebayeringMethod</div><div class="ttdef"><b>Definition:</b> <a href="openni__image__bayer__grbg_8h_source.html#l00057">openni_image_bayer_grbg.h:57</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_image_bayer_g_r_b_g_html_ac449526bd94a8bc1e4f574b2d85e74e4"><div class="ttname"><a href="classopenni__wrapper_1_1_image_bayer_g_r_b_g.html#ac449526bd94a8bc1e4f574b2d85e74e4">openni_wrapper::ImageBayerGRBG::getDebayeringMethod</a></div><div class="ttdeci">DebayeringMethod getDebayeringMethod() const</div><div class="ttdef"><b>Definition:</b> <a href="openni__image__bayer__grbg_8h_source.html#l00092">openni_image_bayer_grbg.h:92</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_image_bayer_g_r_b_g_html_aaf5ea5f5d1fc277b45552b07ecd6406ca82d8b7abcebb01be7031ea4b1076273c"><div class="ttname"><a href="classopenni__wrapper_1_1_image_bayer_g_r_b_g.html#aaf5ea5f5d1fc277b45552b07ecd6406ca82d8b7abcebb01be7031ea4b1076273c">openni_wrapper::ImageBayerGRBG::EdgeAware</a></div><div class="ttdeci">@ EdgeAware</div><div class="ttdef"><b>Definition:</b> <a href="openni__image__bayer__grbg_8h_source.html#l00060">openni_image_bayer_grbg.h:60</a></div></div>
<div class="ttc" id="anamespaceopenni__wrapper_html"><div class="ttname"><a href="namespaceopenni__wrapper.html">openni_wrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="openni__depth__image_8h_source.html#l00052">openni_depth_image.h:52</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_image_bayer_g_r_b_g_html_a158d82d2c91256a4b946bdac82888a95"><div class="ttname"><a href="classopenni__wrapper_1_1_image_bayer_g_r_b_g.html#a158d82d2c91256a4b946bdac82888a95">openni_wrapper::ImageBayerGRBG::resizingSupported</a></div><div class="ttdeci">static bool resizingSupported(unsigned input_width, unsigned input_height, unsigned output_width, unsigned output_height)</div><div class="ttdef"><b>Definition:</b> <a href="openni__image__bayer__grbg_8h_source.html#l00098">openni_image_bayer_grbg.h:98</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_image_html"><div class="ttname"><a href="classopenni__wrapper_1_1_image.html">openni_wrapper::Image</a></div><div class="ttdoc">Image class containing just a reference to image meta data.</div><div class="ttdef"><b>Definition:</b> <a href="openni__image_8h_source.html#l00059">openni_image.h:59</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_image_bayer_g_r_b_g_html"><div class="ttname"><a href="classopenni__wrapper_1_1_image_bayer_g_r_b_g.html">openni_wrapper::ImageBayerGRBG</a></div><div class="ttdoc">This class provides methods to fill a RGB or Grayscale image buffer from underlying Bayer pattern ima...</div><div class="ttdef"><b>Definition:</b> <a href="openni__image__bayer__grbg_8h_source.html#l00054">openni_image_bayer_grbg.h:54</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:58</p>
</div> <!-- #footer -->
</body>
</html>
