<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/3rdparty/opennurbs/opennurbs_instance.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_f289cf8a53139bf575d4708d4be18702.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_3e104991de59e163b14eb89d81d44a83.html">opennurbs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">opennurbs_instance.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $NoKeywords: $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 1993-2012 Robert McNeel &amp; Associates. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// OpenNURBS, Rhinoceros, and Rhino3D are registered trademarks of Robert</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// McNeel &amp; Associates.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; WITHOUT EXPRESS OR IMPLIED WARRANTY.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// ALL IMPLIED WARRANTIES OF FITNESS FOR ANY PARTICULAR PURPOSE AND OF</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// MERCHANTABILITY ARE HEREBY DISCLAIMED.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//        </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// For complete openNURBS copyright information see &lt;http://www.opennurbs.org&gt;.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span>*/</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if !defined(OPENNURBS_INSTANCE_INC_)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define OPENNURBS_INSTANCE_INC_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">Description:</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  An ON_InstanceDefinition defines the geometry used by </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  instance references.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">See Also:</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  ON_InstanceRef</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_o_n___instance_definition.html">   27</a></span>&#160;<span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a> : <span class="keyword">public</span> <a class="code" href="class_o_n___geometry.html">ON_Geometry</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  ON_OBJECT_DECLARE(<a class="code" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">// IDEF_UPDATE_TYPE lists the possible relationships between</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">// the instance definition geometry and the archive </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// (m_source_archive) containing the original defition.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_o_n___instance_definition.html#abb7a75ca6e4af327540ac96831e451fa">   36</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="class_o_n___instance_definition.html#abb7a75ca6e4af327540ac96831e451fa">IDEF_UPDATE_TYPE</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  {</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_o_n___instance_definition.html#abb7a75ca6e4af327540ac96831e451faabbdba4c3dd38bb92648786e701e95cc9">   38</a></span>&#160;    static_def = 0,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_o_n___instance_definition.html#abb7a75ca6e4af327540ac96831e451faa1a81d8cfe08527b70ff276218a8da03c">   39</a></span>&#160;    embedded_def = 1,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="comment">// As of 7 February, &quot;static_def&quot; and &quot;embedded_def&quot; </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="comment">// and shall be treated the same. Using &quot;static_def&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="comment">// is prefered and &quot;embedded_def&quot; is obsolete.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="comment">// The geometry for the instance definition</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="comment">// is saved in archives, is fixed and has no</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="comment">// connection to a source archive.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="comment">// All source archive information should be</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="comment">// empty strings and m_source_archive_checksum</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="comment">// shoule be &quot;zero&quot;.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_o_n___instance_definition.html#abb7a75ca6e4af327540ac96831e451faac166474b0b8f0ddf20d9591ff6076ef4">   49</a></span>&#160;    linked_and_embedded_def = 2,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="comment">// The geometry for the instance definition</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="comment">// is saved in archives.  Complete source</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="comment">// archive and checksum information will be </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="comment">// present. The document setting </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="comment">// ON_3dmIOSettings.m_idef_link_update </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="comment">// determines if, when and how the instance</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="comment">// definition geometry is updated by reading the</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="comment">// source archive.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_o_n___instance_definition.html#abb7a75ca6e4af327540ac96831e451faae98c1ee6535f8c6a59ce8fe4143542bf">   58</a></span>&#160;    linked_def = 3,   </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="comment">// The geometry for this instance definition</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="comment">// is not saved in the archive that contains</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="comment">// this instance definition. This instance </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="comment">// definition geometry is imported from a</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="comment">// &quot;source archive&quot; The &quot;source archive&quot; file</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="comment">// name and checksum information are saved</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="comment">// in m_source_archive and m_source_archive_checksum.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="comment">// If file named in m_source_archive is not available, </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="comment">// then this instance definition is not valid and any</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="comment">// references to it are not valid.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_o_n___instance_definition.html#abb7a75ca6e4af327540ac96831e451faa967b5d49c88e7d0cd8895ac0f3fb6cee">   69</a></span>&#160;    force_32bit_idef_update_type = 0xFFFFFFFF</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// Converts and integer into an IDEF_UPDATE_TYPE enum.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">static</span> IDEF_UPDATE_TYPE IdefUpdateType(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// Bits that identify subsets of the instance defintion</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// fields. These bits are used to determine which fields to</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// set when an ON_InstanceDefinition class is used to</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">// modify an existing instance definition.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">enum</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  {</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_o_n___instance_definition.html#a1d528201f6fe928c36c2d03c9609f26bae3f952cfa65c0f6c3fb4a19c49d7ba33">   81</a></span>&#160;    no_idef_settings            =    0,</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_o_n___instance_definition.html#a1d528201f6fe928c36c2d03c9609f26ba5e96a2867a4709c1e5230cd703b6ccc9">   82</a></span>&#160;    idef_name_setting           =    1,  <span class="comment">// m_name</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_o_n___instance_definition.html#a1d528201f6fe928c36c2d03c9609f26baffa8c7726b7849a974816e72d46b0660">   83</a></span>&#160;    idef_description_setting    =    2,  <span class="comment">// m_description</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_o_n___instance_definition.html#a1d528201f6fe928c36c2d03c9609f26badab389b7d0c3b739324f977485cbc322">   84</a></span>&#160;    idef_url_setting            =    4,  <span class="comment">// all m_url_* fields</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_o_n___instance_definition.html#a1d528201f6fe928c36c2d03c9609f26ba2c01c0edc7c830a8d7e1e339ae6ca749">   85</a></span>&#160;    idef_units_setting          =    8,  <span class="comment">// m_us and m_unit_scale</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_o_n___instance_definition.html#a1d528201f6fe928c36c2d03c9609f26ba6d3c6448f53f9154f1acc5f600f02dd3">   86</a></span>&#160;    idef_source_archive_setting = 0x10,  <span class="comment">// all m_source_*, layer style, update depth fields</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_o_n___instance_definition.html#a1d528201f6fe928c36c2d03c9609f26baad19b8bbde34553d54a69ae1440728c4">   87</a></span>&#160;    idef_userdata_setting       = 0x20, </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_o_n___instance_definition.html#a1d528201f6fe928c36c2d03c9609f26ba1c3b77c22fdcb395281284296f2c5443">   88</a></span>&#160;    all_idef_settings           = 0xFFFFFFFF</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  ~<a class="code" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">// virtual ON_Object overrides</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___object.html#a102f42bc1227a6360defd18bdbefae79">IsValid</a>( <a class="code" href="class_o_n___text_log.html">ON_TextLog</a>* text_log = NULL ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">// virtual ON_Object::Dump override</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_o_n___object.html#a21c7b04a80f1806c3a45f72d7c491a44">Dump</a>( <a class="code" href="class_o_n___text_log.html">ON_TextLog</a>&amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___object.html#a8ad679d9ca953bf3c0e3c1e3a50cd888">Write</a>(</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;         <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp; binary_archive</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;       ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___object.html#a822e88895f3f2e75fde347a9bf3eeffb">Read</a>(</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;         <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp; binary_archive</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;       );</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  ON::object_type <a class="code" href="class_o_n___object.html#afa19aee4a411a8fda53aff00bd02d86e">ObjectType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_o_n___object.html#a0299df21bfed90d7b5bfb24cdcf5e6c1">SizeOf</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">// virtual ON_Geometry overrides</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_o_n___geometry.html#a7f4b6ffa0683ce6d81f03669661516d5">Dimension</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___geometry.html#a0da0537de9175dc3e9e26598f43f42ab">GetBBox</a>(</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;         <span class="keywordtype">double</span>* boxmin,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;         <span class="keywordtype">double</span>* boxmax,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;         <span class="keywordtype">int</span> bGrowBox = <span class="keyword">false</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;         ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___geometry.html#ac4d0fe64b783a137af9c09ce2c491650">Transform</a>( </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;         <span class="keyword">const</span> <a class="code" href="class_o_n___xform.html">ON_Xform</a>&amp; xform</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;         );</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">// virtual</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> <a class="code" href="class_o_n___object.html#a21c508d3b53458e252adbcd29e62ed09">ModelObjectId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">// Interface</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* Name() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">void</span> SetName( <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* name );</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* Description() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">void</span> SetDescription( <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* description );</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* URL() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">void</span> SetURL( <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* url );</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* URL_Tag() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">void</span> SetURL_Tag( <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* url_tag );</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> Uuid() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">void</span> SetUuid( <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> uuid );</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">void</span> SetBoundingBox( <a class="code" href="class_o_n___bounding_box.html">ON_BoundingBox</a> bbox );</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="comment">// list of object ids in the instance geometry table.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_o_n___instance_definition.html#a642934bdb4808771de2d48dce257d4ea">  143</a></span>&#160;  <a class="code" href="class_o_n___simple_array.html">ON_SimpleArray&lt;ON_UUID&gt;</a> <a class="code" href="class_o_n___instance_definition.html#a642934bdb4808771de2d48dce257d4ea">m_object_uuid</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    If the instance definition is linked or embedded, use</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    SetSource to specify the source archive.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    source_archive - [in] name of source archive</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    checksum - [in] check sum used to detect changed.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">      Generally, you will pass ON_CheckSum::UnsetCheckSum</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">      for this argument and Rhino will handle setting</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">      the checksum to the appropriate value at the appropriate</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">      time.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    source_type - [in]</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">      If source_archive and checksum are empty, then</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">      source_type is ignored and static_def will be used.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">      If source_archive is a nonempty string and checksum</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">      is set, then source_type must be either </span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">      linked_and_embedded_def or linked_def.  If you</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">      are changing the source archive of a valid idef,</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">      then simply pass this-&gt;IdefUpdateType().</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">  Remarks:</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">    See the IDEF_UPDATE_TYPE comments for more details.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">void</span> SetSourceArchive( </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* source_archive, </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="class_o_n___check_sum.html">ON_CheckSum</a> checksum,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="class_o_n___instance_definition.html#abb7a75ca6e4af327540ac96831e451fa">IDEF_UPDATE_TYPE</a> update_type</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        );</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    Destroys all source archive information.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">    Specifically:</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">      * m_source_archive is set to the empty string.</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">      * m_source_bRelativePath is set to false</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">      * The alternative source archive path is set</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">        to the empty string.</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">      * m_source_archive_checksum.Zero() is used to</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">        destroy all checksum information.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">      * m_idef_update_type is set to static_def.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordtype">void</span> DestroySourceArchive();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">    Name of source archive.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* SourceArchive() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">    Check sum of source archive.</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <a class="code" href="class_o_n___check_sum.html">ON_CheckSum</a> SourceArchiveCheckSum() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_o_n___unit_system.html">ON_UnitSystem</a>&amp; UnitSystem() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">    Use this function to specify an alternate location to</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">    look for a linked instance defininition archive if it</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">    cannot be found in the location specified by m_source_archive.</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">    alternate_source_archive_path - [in]</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">      alterate location. pass null to delete the alternate path.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">    bRelativePath - [in]</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">      true if alternate_source_archive_path is a relative path.</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordtype">void</span> SetAlternateSourceArchivePath( </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* alternate_source_archive_path,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordtype">bool</span> bRelativePath</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        );</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">    If there is an alternate location to look for a linked instance</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">    defininition archive when it cannot be found in the location </span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">    specified by m_source_archive, then function will return the</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">    alterate location.</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">    alternate_source_archive_path - [out]</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">    bRelativePath - [out]</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">      true if alternate_source_archive_path is a relative path.</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordtype">bool</span> GetAlternateSourceArchivePath( </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <a class="code" href="class_o_n__w_string.html">ON_wString</a>&amp; alternate_source_archive_path,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordtype">bool</span>&amp; bRelativePath</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">    Sets m_us and m_unit_scale.</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordtype">void</span> SetUnitSystem( ON::unit_system us );</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordtype">void</span> SetUnitSystem( <span class="keyword">const</span> <a class="code" href="class_o_n___unit_system.html">ON_UnitSystem</a>&amp; us );</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">    True if this is a linked instance definition with</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">    layer settings information.</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordtype">bool</span> HasLinkedIdefLayerSettings() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">    Set linked instance definition reference file layer settings.</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">    layer_settings - [in/out]</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">      input: layer settings read from the linked file.</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">      output: layer settings to use in the context of the idef.</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordtype">void</span> UpdateLinkedIdefReferenceFileLayerSettings( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> layer_count, <a class="code" href="class_o_n___layer.html">ON_Layer</a>** layer_settings );</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">    Set linked instance definition parent layer information. </span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">    Typically this is done just before the linked idef is </span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">    saved to a file.</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">    linked_idef_parent_layer - [in]</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keywordtype">void</span> UpdateLinkedIdefParentLayerSettings( <span class="keyword">const</span> <a class="code" href="class_o_n___layer.html">ON_Layer</a>* linked_idef_parent_layer );</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_o_n___layer.html">ON_Layer</a>* LinkedIdefParentLayerSettings() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">    When a linked instance definition is read and its layers are added to the</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">    context when the idef exists, runtime layer ids may need to be changed</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">    when an id collision occures.  In this case, use this function to</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">    inform the linked instance definition of the map from runtime layer</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">    id to the layer id found in the linked file.</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">    id_map - [in]</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">      The first id in the pair is the layer id in the current context</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">      where the idef is being used.</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">      The second id in the pair is the layer id found in the linked file.</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keywordtype">void</span> UpdateLinkedIdefReferenceFileLayerRuntimeId( <span class="keyword">const</span> <a class="code" href="class_o_n___uuid_pair_list.html">ON_UuidPairList</a>&amp; id_map );</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">  Description:</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">    Set linked instance definition layer settings.</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">    Typically this is done just before the linked idef is </span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">    saved to a file.</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">  Parameters:</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">    layer_settings - [in]</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">      Layer settings in the context where the linked idef is being used.</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">  Remarks:</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">    Linked idefs save the original layer informtion from the linked file.</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">    In the context where the idef is used, some of those settings (color,</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">    visibility, ...) can be modified. This function saves those modifications</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">    so the can be applied the next time the linked idef is read.</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordtype">void</span> UpdateLinkedIdefLayerSettings( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> layer_count, <span class="keyword">const</span> <a class="code" href="class_o_n___layer.html">ON_Layer</a>*<span class="keyword">const</span>* layer_settings );</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="class_o_n___instance_definition.html#a035dcb7ce4ac0c11b7ee6e56ce02b2b2">  301</a></span>&#160;  <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> <a class="code" href="class_o_n___instance_definition.html#a035dcb7ce4ac0c11b7ee6e56ce02b2b2">m_uuid</a>;     <span class="comment">// unique id for this instance definition</span></div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="class_o_n___instance_definition.html#a93f643d4627a30197509eabf985e399c">  302</a></span>&#160;  <a class="code" href="class_o_n__w_string.html">ON_wString</a> <a class="code" href="class_o_n___instance_definition.html#a93f643d4627a30197509eabf985e399c">m_name</a>;  <span class="comment">// The &quot;name&quot; is for human comfort.  </span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                      <span class="comment">// It can be empty and duplicates</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                      <span class="comment">// may exist. Instance reference use</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                      <span class="comment">// m_uuid to find instance definitions.</span></div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="class_o_n___instance_definition.html#a3acd10648919655dcc9b0c28bf8d02c6">  306</a></span>&#160;  <a class="code" href="class_o_n__w_string.html">ON_wString</a> <a class="code" href="class_o_n___instance_definition.html#a3acd10648919655dcc9b0c28bf8d02c6">m_description</a>; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="class_o_n___instance_definition.html#a45f0eb2587bed4790c614b5296ae4180">  308</a></span>&#160;  <a class="code" href="class_o_n__w_string.html">ON_wString</a> <a class="code" href="class_o_n___instance_definition.html#a45f0eb2587bed4790c614b5296ae4180">m_url</a>;</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="class_o_n___instance_definition.html#a29823b8366b71bf348bb2aa2b04add78">  309</a></span>&#160;  <a class="code" href="class_o_n__w_string.html">ON_wString</a> <a class="code" href="class_o_n___instance_definition.html#a29823b8366b71bf348bb2aa2b04add78">m_url_tag</a>;     <span class="comment">// UI link text for m_url</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#if defined(ON_32BIT_POINTER)</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="comment">// 24 January 2011:</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="comment">//   Because the Rhino 4 and 5 SDKs are fixed, the offset of </span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="comment">//   existing fields cannot be changed and the m_reserved1</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="comment">//   value has to be located in different places for </span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="comment">//   32 and 64 bit builds.</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_reserved1;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="class_o_n___instance_definition.html#a4a6c2306cf9904937e36449e7210f47d">  322</a></span>&#160;  <a class="code" href="class_o_n___bounding_box.html">ON_BoundingBox</a> <a class="code" href="class_o_n___instance_definition.html#a4a6c2306cf9904937e36449e7210f47d">m_bbox</a>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="class_o_n___instance_definition.html#ab7a0f92f8a561b2c7a5225d369727fa9">  324</a></span>&#160;  <a class="code" href="class_o_n___unit_system.html">ON_UnitSystem</a>  <a class="code" href="class_o_n___instance_definition.html#ab7a0f92f8a561b2c7a5225d369727fa9">m_us</a>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="comment">// Note: the embedded_def type is obsolete.</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="comment">//  To avoid having to deal with this obsolete type in</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="comment">//  your code, using ON_InstanceDefintion::IdefUpdateType()</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="comment">//  to get this value.  The IdefUpdateType() function</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="comment">//  with convert the obsolte value to the correct</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="comment">//  value.</span></div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="class_o_n___instance_definition.html#aff7dddddd39a3c8e6edc686fcedaf2d1">  332</a></span>&#160;  <a class="code" href="class_o_n___instance_definition.html#abb7a75ca6e4af327540ac96831e451fa">IDEF_UPDATE_TYPE</a> <a class="code" href="class_o_n___instance_definition.html#aff7dddddd39a3c8e6edc686fcedaf2d1">m_idef_update_type</a>; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <a class="code" href="class_o_n___instance_definition.html#abb7a75ca6e4af327540ac96831e451fa">IDEF_UPDATE_TYPE</a> IdefUpdateType() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="class_o_n___instance_definition.html#afe7c7ed7a04a8b71df598ee8250cae92">  336</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_o_n___instance_definition.html#afe7c7ed7a04a8b71df598ee8250cae92">m_idef_update_depth</a>; <span class="comment">// Controls how much geometry is read when</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                           <span class="comment">// a linked idef is updated.</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                           <span class="comment">//   0: read everything, included nested linked idefs</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                           <span class="comment">//   1: skip nested linked idefs.</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="class_o_n___instance_definition.html#a0c705082e1acf30fff4719aaf34d96ee">  341</a></span>&#160;  <a class="code" href="class_o_n__w_string.html">ON_wString</a> <a class="code" href="class_o_n___instance_definition.html#a0c705082e1acf30fff4719aaf34d96ee">m_source_archive</a>;   <span class="comment">// filename used to update idef </span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                                 <span class="comment">// (it can be empty or relative)</span></div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="class_o_n___instance_definition.html#a74594c124b349effda8a17c420692bd2">  343</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_o_n___instance_definition.html#a74594c124b349effda8a17c420692bd2">m_source_bRelativePath</a>;  <span class="comment">// True if the filename in m_source_archive is</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                                 <span class="comment">// a relative the location of the 3dm file</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                                 <span class="comment">// containing this instance definition.</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="comment">// A static or linked_and_embedded idef must have m_layer_style = 0</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="comment">// A linked idef must have m_layer_style = 1 or 2</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="comment">//   0 = unset</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="comment">//   1 = active (linked idef layers will be active)</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="comment">//   2 = reference (linked idef layers will be reference)</span></div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="class_o_n___instance_definition.html#aef3f9ac89f5570a290ddb37eb35241b8">  352</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_o_n___instance_definition.html#aef3f9ac89f5570a290ddb37eb35241b8">m_idef_layer_style</a>;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                               </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> m_reserved2[2];</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#if defined(ON_64BIT_POINTER)</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <span class="comment">// 24 January 2011:</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="comment">//   Because the Rhino 4 and 5 SDKs are fixed, the offset of </span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="comment">//   existing fields cannot be changed and the m_runtime_sn</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  <span class="comment">//   value has to be located in different places for </span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <span class="comment">//   32 and 64 bit builds.</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_reserved1;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="class_o_n___instance_definition.html#a3e9bd31ed71d724acda2b2cf1bf6c185">  368</a></span>&#160;  <a class="code" href="class_o_n___check_sum.html">ON_CheckSum</a> <a class="code" href="class_o_n___instance_definition.html#a3e9bd31ed71d724acda2b2cf1bf6c185">m_source_archive_checksum</a>; <span class="comment">// used to detect when idef is out of</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                                         <span class="comment">// synch with source archive.</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;};</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">Description:</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">  An ON_InstanceRef is a reference to an instance definition</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">  along with transformation to apply to the definition.</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">See Also:</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">  ON_InstanceRef</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="class_o_n___instance_ref.html">  380</a></span>&#160;<span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n___instance_ref.html">ON_InstanceRef</a> : <span class="keyword">public</span> <a class="code" href="class_o_n___geometry.html">ON_Geometry</a></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;{</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  ON_OBJECT_DECLARE(<a class="code" href="class_o_n___instance_ref.html">ON_InstanceRef</a>);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  <a class="code" href="class_o_n___instance_ref.html">ON_InstanceRef</a>();</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">  /////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment"></span>  <span class="comment">//</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  <span class="comment">// virtual ON_Object overrides</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___object.html#a102f42bc1227a6360defd18bdbefae79">IsValid</a>( <a class="code" href="class_o_n___text_log.html">ON_TextLog</a>* text_log = NULL ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___object.html#a8ad679d9ca953bf3c0e3c1e3a50cd888">Write</a>(</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;         <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp; binary_archive</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;       ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___object.html#a822e88895f3f2e75fde347a9bf3eeffb">Read</a>(</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;         <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp; binary_archive</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;       );</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  ON::object_type <a class="code" href="class_o_n___object.html#afa19aee4a411a8fda53aff00bd02d86e">ObjectType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">  /////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment"></span>  <span class="comment">//</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  <span class="comment">// virtual ON_Geometry overrides</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_o_n___geometry.html#a7f4b6ffa0683ce6d81f03669661516d5">Dimension</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___geometry.html#a0da0537de9175dc3e9e26598f43f42ab">GetBBox</a>(</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;         <span class="keywordtype">double</span>* boxmin,</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;         <span class="keywordtype">double</span>* boxmax,</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;         <span class="keywordtype">int</span> bGrowBox = <span class="keyword">false</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;         ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  ON_BOOL32 <a class="code" href="class_o_n___geometry.html#ac4d0fe64b783a137af9c09ce2c491650">Transform</a>( </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;         <span class="keyword">const</span> <a class="code" href="class_o_n___xform.html">ON_Xform</a>&amp; xform</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;         );</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  <span class="comment">// virtual ON_Geometry::IsDeformable() override</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_o_n___geometry.html#af156cd098b9e68fab5f32e76b1e274e2">IsDeformable</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  <span class="comment">// virtual ON_Geometry::MakeDeformable() override</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_o_n___geometry.html#ac3d5cb708edca66a4a6c1992299329a3">MakeDeformable</a>();</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">  /////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment"></span>  <span class="comment">//</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160; </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  <span class="comment">// Unique id of the instance definition (ON_InstanceDefinition) </span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  <span class="comment">// in the instance definition table that defines the geometry</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  <span class="comment">// used by this reference.</span></div>
<div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="class_o_n___instance_ref.html#a8fce2631dcfe330e0db828c669d09b0e">  426</a></span>&#160;  <a class="code" href="class_o_n___u_u_i_d.html">ON_UUID</a> <a class="code" href="class_o_n___instance_ref.html#a8fce2631dcfe330e0db828c669d09b0e">m_instance_definition_uuid</a>;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  <span class="comment">// Transformation for this reference.</span></div>
<div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="class_o_n___instance_ref.html#ae8a3349d52f419d6b12e52aadc24e3f5">  429</a></span>&#160;  <a class="code" href="class_o_n___xform.html">ON_Xform</a> <a class="code" href="class_o_n___instance_ref.html#ae8a3349d52f419d6b12e52aadc24e3f5">m_xform</a>;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160; </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  <span class="comment">// Bounding box for this reference.</span></div>
<div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="class_o_n___instance_ref.html#af194ae055121d5c6a474df2f4334b1ef">  432</a></span>&#160;  <a class="code" href="class_o_n___bounding_box.html">ON_BoundingBox</a> <a class="code" href="class_o_n___instance_ref.html#af194ae055121d5c6a474df2f4334b1ef">m_bbox</a>;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  <span class="comment">// Tolerance to use for flagging instance xforms</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  <span class="comment">// as singular.</span></div>
<div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="class_o_n___instance_ref.html#ae50350bda0d266ce918d5042bb8cf96c">  436</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_o_n___instance_ref.html#ae50350bda0d266ce918d5042bb8cf96c">m_singular_xform_tol</a>;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;};</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_o_n___instance_ref_html_af194ae055121d5c6a474df2f4334b1ef"><div class="ttname"><a href="class_o_n___instance_ref.html#af194ae055121d5c6a474df2f4334b1ef">ON_InstanceRef::m_bbox</a></div><div class="ttdeci">ON_BoundingBox m_bbox</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__instance_8h_source.html#l00432">opennurbs_instance.h:432</a></div></div>
<div class="ttc" id="aclass_o_n___instance_ref_html_a8fce2631dcfe330e0db828c669d09b0e"><div class="ttname"><a href="class_o_n___instance_ref.html#a8fce2631dcfe330e0db828c669d09b0e">ON_InstanceRef::m_instance_definition_uuid</a></div><div class="ttdeci">ON_UUID m_instance_definition_uuid</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__instance_8h_source.html#l00426">opennurbs_instance.h:426</a></div></div>
<div class="ttc" id="aclass_o_n___instance_definition_html_a45f0eb2587bed4790c614b5296ae4180"><div class="ttname"><a href="class_o_n___instance_definition.html#a45f0eb2587bed4790c614b5296ae4180">ON_InstanceDefinition::m_url</a></div><div class="ttdeci">ON_wString m_url</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__instance_8h_source.html#l00308">opennurbs_instance.h:308</a></div></div>
<div class="ttc" id="aclass_o_n___instance_ref_html_ae50350bda0d266ce918d5042bb8cf96c"><div class="ttname"><a href="class_o_n___instance_ref.html#ae50350bda0d266ce918d5042bb8cf96c">ON_InstanceRef::m_singular_xform_tol</a></div><div class="ttdeci">static const double m_singular_xform_tol</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__instance_8h_source.html#l00436">opennurbs_instance.h:436</a></div></div>
<div class="ttc" id="aclass_o_n___unit_system_html"><div class="ttname"><a href="class_o_n___unit_system.html">ON_UnitSystem</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__string_8h_source.html#l01068">opennurbs_string.h:1068</a></div></div>
<div class="ttc" id="aclass_o_n___geometry_html_ac4d0fe64b783a137af9c09ce2c491650"><div class="ttname"><a href="class_o_n___geometry.html#ac4d0fe64b783a137af9c09ce2c491650">ON_Geometry::Transform</a></div><div class="ttdeci">virtual ON_BOOL32 Transform(const ON_Xform &amp;xform)</div></div>
<div class="ttc" id="aclass_o_n___instance_definition_html_a0c705082e1acf30fff4719aaf34d96ee"><div class="ttname"><a href="class_o_n___instance_definition.html#a0c705082e1acf30fff4719aaf34d96ee">ON_InstanceDefinition::m_source_archive</a></div><div class="ttdeci">ON_wString m_source_archive</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__instance_8h_source.html#l00341">opennurbs_instance.h:341</a></div></div>
<div class="ttc" id="aclass_o_n___object_html_afa19aee4a411a8fda53aff00bd02d86e"><div class="ttname"><a href="class_o_n___object.html#afa19aee4a411a8fda53aff00bd02d86e">ON_Object::ObjectType</a></div><div class="ttdeci">virtual ON::object_type ObjectType() const</div></div>
<div class="ttc" id="aclass_o_n___layer_html"><div class="ttname"><a href="class_o_n___layer.html">ON_Layer</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__layer_8h_source.html#l00020">opennurbs_layer.h:20</a></div></div>
<div class="ttc" id="aclass_o_n___instance_definition_html_a4a6c2306cf9904937e36449e7210f47d"><div class="ttname"><a href="class_o_n___instance_definition.html#a4a6c2306cf9904937e36449e7210f47d">ON_InstanceDefinition::m_bbox</a></div><div class="ttdeci">ON_BoundingBox m_bbox</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__instance_8h_source.html#l00322">opennurbs_instance.h:322</a></div></div>
<div class="ttc" id="aclass_o_n___instance_definition_html_a3acd10648919655dcc9b0c28bf8d02c6"><div class="ttname"><a href="class_o_n___instance_definition.html#a3acd10648919655dcc9b0c28bf8d02c6">ON_InstanceDefinition::m_description</a></div><div class="ttdeci">ON_wString m_description</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__instance_8h_source.html#l00306">opennurbs_instance.h:306</a></div></div>
<div class="ttc" id="aclass_o_n___instance_definition_html_a29823b8366b71bf348bb2aa2b04add78"><div class="ttname"><a href="class_o_n___instance_definition.html#a29823b8366b71bf348bb2aa2b04add78">ON_InstanceDefinition::m_url_tag</a></div><div class="ttdeci">ON_wString m_url_tag</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__instance_8h_source.html#l00309">opennurbs_instance.h:309</a></div></div>
<div class="ttc" id="aclass_o_n___xform_html"><div class="ttname"><a href="class_o_n___xform.html">ON_Xform</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__xform_8h_source.html#l00028">opennurbs_xform.h:28</a></div></div>
<div class="ttc" id="aclass_o_n___simple_array_html"><div class="ttname"><a href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_UUID &gt;</a></div></div>
<div class="ttc" id="aclass_o_n___bounding_box_html"><div class="ttname"><a href="class_o_n___bounding_box.html">ON_BoundingBox</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__bounding__box_8h_source.html#l00025">opennurbs_bounding_box.h:25</a></div></div>
<div class="ttc" id="aclass_o_n___object_html_a0299df21bfed90d7b5bfb24cdcf5e6c1"><div class="ttname"><a href="class_o_n___object.html#a0299df21bfed90d7b5bfb24cdcf5e6c1">ON_Object::SizeOf</a></div><div class="ttdeci">virtual unsigned int SizeOf() const</div></div>
<div class="ttc" id="aclass_o_n__w_string_html"><div class="ttname"><a href="class_o_n__w_string.html">ON_wString</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__string_8h_source.html#l00700">opennurbs_string.h:700</a></div></div>
<div class="ttc" id="aclass_o_n___geometry_html_a7f4b6ffa0683ce6d81f03669661516d5"><div class="ttname"><a href="class_o_n___geometry.html#a7f4b6ffa0683ce6d81f03669661516d5">ON_Geometry::Dimension</a></div><div class="ttdeci">virtual int Dimension() const =0</div></div>
<div class="ttc" id="aclass_o_n___geometry_html_ac3d5cb708edca66a4a6c1992299329a3"><div class="ttname"><a href="class_o_n___geometry.html#ac3d5cb708edca66a4a6c1992299329a3">ON_Geometry::MakeDeformable</a></div><div class="ttdeci">virtual bool MakeDeformable()</div></div>
<div class="ttc" id="aclass_o_n___object_html_a822e88895f3f2e75fde347a9bf3eeffb"><div class="ttname"><a href="class_o_n___object.html#a822e88895f3f2e75fde347a9bf3eeffb">ON_Object::Read</a></div><div class="ttdeci">virtual ON_BOOL32 Read(ON_BinaryArchive &amp;binary_archive)</div></div>
<div class="ttc" id="aclass_o_n___object_html_a8ad679d9ca953bf3c0e3c1e3a50cd888"><div class="ttname"><a href="class_o_n___object.html#a8ad679d9ca953bf3c0e3c1e3a50cd888">ON_Object::Write</a></div><div class="ttdeci">virtual ON_BOOL32 Write(ON_BinaryArchive &amp;binary_archive) const</div></div>
<div class="ttc" id="aclass_o_n___instance_definition_html_a93f643d4627a30197509eabf985e399c"><div class="ttname"><a href="class_o_n___instance_definition.html#a93f643d4627a30197509eabf985e399c">ON_InstanceDefinition::m_name</a></div><div class="ttdeci">ON_wString m_name</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__instance_8h_source.html#l00302">opennurbs_instance.h:302</a></div></div>
<div class="ttc" id="aclass_o_n___geometry_html"><div class="ttname"><a href="class_o_n___geometry.html">ON_Geometry</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__geometry_8h_source.html#l00036">opennurbs_geometry.h:36</a></div></div>
<div class="ttc" id="aclass_o_n___instance_definition_html_aef3f9ac89f5570a290ddb37eb35241b8"><div class="ttname"><a href="class_o_n___instance_definition.html#aef3f9ac89f5570a290ddb37eb35241b8">ON_InstanceDefinition::m_idef_layer_style</a></div><div class="ttdeci">unsigned char m_idef_layer_style</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__instance_8h_source.html#l00352">opennurbs_instance.h:352</a></div></div>
<div class="ttc" id="aclass_o_n___geometry_html_af156cd098b9e68fab5f32e76b1e274e2"><div class="ttname"><a href="class_o_n___geometry.html#af156cd098b9e68fab5f32e76b1e274e2">ON_Geometry::IsDeformable</a></div><div class="ttdeci">virtual bool IsDeformable() const</div></div>
<div class="ttc" id="aclass_o_n___instance_definition_html_abb7a75ca6e4af327540ac96831e451fa"><div class="ttname"><a href="class_o_n___instance_definition.html#abb7a75ca6e4af327540ac96831e451fa">ON_InstanceDefinition::IDEF_UPDATE_TYPE</a></div><div class="ttdeci">IDEF_UPDATE_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__instance_8h_source.html#l00036">opennurbs_instance.h:36</a></div></div>
<div class="ttc" id="aclass_o_n___instance_definition_html_aff7dddddd39a3c8e6edc686fcedaf2d1"><div class="ttname"><a href="class_o_n___instance_definition.html#aff7dddddd39a3c8e6edc686fcedaf2d1">ON_InstanceDefinition::m_idef_update_type</a></div><div class="ttdeci">IDEF_UPDATE_TYPE m_idef_update_type</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__instance_8h_source.html#l00332">opennurbs_instance.h:332</a></div></div>
<div class="ttc" id="aclass_o_n___instance_definition_html_a035dcb7ce4ac0c11b7ee6e56ce02b2b2"><div class="ttname"><a href="class_o_n___instance_definition.html#a035dcb7ce4ac0c11b7ee6e56ce02b2b2">ON_InstanceDefinition::m_uuid</a></div><div class="ttdeci">ON_UUID m_uuid</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__instance_8h_source.html#l00301">opennurbs_instance.h:301</a></div></div>
<div class="ttc" id="aclass_o_n___instance_definition_html_ab7a0f92f8a561b2c7a5225d369727fa9"><div class="ttname"><a href="class_o_n___instance_definition.html#ab7a0f92f8a561b2c7a5225d369727fa9">ON_InstanceDefinition::m_us</a></div><div class="ttdeci">ON_UnitSystem m_us</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__instance_8h_source.html#l00324">opennurbs_instance.h:324</a></div></div>
<div class="ttc" id="aclass_o_n___check_sum_html"><div class="ttname"><a href="class_o_n___check_sum.html">ON_CheckSum</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__string_8h_source.html#l00273">opennurbs_string.h:273</a></div></div>
<div class="ttc" id="aclass_o_n___object_html_a21c508d3b53458e252adbcd29e62ed09"><div class="ttname"><a href="class_o_n___object.html#a21c508d3b53458e252adbcd29e62ed09">ON_Object::ModelObjectId</a></div><div class="ttdeci">virtual ON_UUID ModelObjectId() const</div></div>
<div class="ttc" id="aclass_o_n___binary_archive_html"><div class="ttname"><a href="class_o_n___binary_archive.html">ON_BinaryArchive</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__archive_8h_source.html#l00731">opennurbs_archive.h:731</a></div></div>
<div class="ttc" id="aclass_o_n___instance_definition_html_afe7c7ed7a04a8b71df598ee8250cae92"><div class="ttname"><a href="class_o_n___instance_definition.html#afe7c7ed7a04a8b71df598ee8250cae92">ON_InstanceDefinition::m_idef_update_depth</a></div><div class="ttdeci">int m_idef_update_depth</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__instance_8h_source.html#l00336">opennurbs_instance.h:336</a></div></div>
<div class="ttc" id="aclass_o_n___instance_ref_html_ae8a3349d52f419d6b12e52aadc24e3f5"><div class="ttname"><a href="class_o_n___instance_ref.html#ae8a3349d52f419d6b12e52aadc24e3f5">ON_InstanceRef::m_xform</a></div><div class="ttdeci">ON_Xform m_xform</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__instance_8h_source.html#l00429">opennurbs_instance.h:429</a></div></div>
<div class="ttc" id="aclass_o_n___text_log_html"><div class="ttname"><a href="class_o_n___text_log.html">ON_TextLog</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__textlog_8h_source.html#l00022">opennurbs_textlog.h:22</a></div></div>
<div class="ttc" id="aclass_o_n___instance_definition_html"><div class="ttname"><a href="class_o_n___instance_definition.html">ON_InstanceDefinition</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__instance_8h_source.html#l00027">opennurbs_instance.h:27</a></div></div>
<div class="ttc" id="aclass_o_n___instance_definition_html_a3e9bd31ed71d724acda2b2cf1bf6c185"><div class="ttname"><a href="class_o_n___instance_definition.html#a3e9bd31ed71d724acda2b2cf1bf6c185">ON_InstanceDefinition::m_source_archive_checksum</a></div><div class="ttdeci">ON_CheckSum m_source_archive_checksum</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__instance_8h_source.html#l00368">opennurbs_instance.h:368</a></div></div>
<div class="ttc" id="aclass_o_n___uuid_pair_list_html"><div class="ttname"><a href="class_o_n___uuid_pair_list.html">ON_UuidPairList</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__array_8h_source.html#l01481">opennurbs_array.h:1481</a></div></div>
<div class="ttc" id="aclass_o_n___instance_definition_html_a642934bdb4808771de2d48dce257d4ea"><div class="ttname"><a href="class_o_n___instance_definition.html#a642934bdb4808771de2d48dce257d4ea">ON_InstanceDefinition::m_object_uuid</a></div><div class="ttdeci">ON_SimpleArray&lt; ON_UUID &gt; m_object_uuid</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__instance_8h_source.html#l00143">opennurbs_instance.h:143</a></div></div>
<div class="ttc" id="aclass_o_n___u_u_i_d_html"><div class="ttname"><a href="class_o_n___u_u_i_d.html">ON_UUID</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__uuid_8h_source.html#l00031">opennurbs_uuid.h:31</a></div></div>
<div class="ttc" id="aclass_o_n___object_html_a21c7b04a80f1806c3a45f72d7c491a44"><div class="ttname"><a href="class_o_n___object.html#a21c7b04a80f1806c3a45f72d7c491a44">ON_Object::Dump</a></div><div class="ttdeci">virtual void Dump(ON_TextLog &amp;) const</div></div>
<div class="ttc" id="aclass_o_n___geometry_html_a0da0537de9175dc3e9e26598f43f42ab"><div class="ttname"><a href="class_o_n___geometry.html#a0da0537de9175dc3e9e26598f43f42ab">ON_Geometry::GetBBox</a></div><div class="ttdeci">virtual ON_BOOL32 GetBBox(double *boxmin, double *boxmax, int bGrowBox=false) const =0</div></div>
<div class="ttc" id="aclass_o_n___object_html_a102f42bc1227a6360defd18bdbefae79"><div class="ttname"><a href="class_o_n___object.html#a102f42bc1227a6360defd18bdbefae79">ON_Object::IsValid</a></div><div class="ttdeci">virtual ON_BOOL32 IsValid(ON_TextLog *text_log=NULL) const =0</div></div>
<div class="ttc" id="aclass_o_n___instance_ref_html"><div class="ttname"><a href="class_o_n___instance_ref.html">ON_InstanceRef</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__instance_8h_source.html#l00380">opennurbs_instance.h:380</a></div></div>
<div class="ttc" id="aclass_o_n___instance_definition_html_a74594c124b349effda8a17c420692bd2"><div class="ttname"><a href="class_o_n___instance_definition.html#a74594c124b349effda8a17c420692bd2">ON_InstanceDefinition::m_source_bRelativePath</a></div><div class="ttdeci">bool m_source_bRelativePath</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__instance_8h_source.html#l00343">opennurbs_instance.h:343</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:20</p>
</div> <!-- #footer -->
</body>
</html>
