<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/3rdparty/opennurbs/opennurbs_3dm_properties.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_f289cf8a53139bf575d4708d4be18702.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_3e104991de59e163b14eb89d81d44a83.html">opennurbs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">opennurbs_3dm_properties.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $NoKeywords: $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (c) 1993-2012 Robert McNeel &amp; Associates. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// OpenNURBS, Rhinoceros, and Rhino3D are registered trademarks of Robert</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// McNeel &amp; Associates.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; WITHOUT EXPRESS OR IMPLIED WARRANTY.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// ALL IMPLIED WARRANTIES OF FITNESS FOR ANY PARTICULAR PURPOSE AND OF</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// MERCHANTABILITY ARE HEREBY DISCLAIMED.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//        </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// For complete openNURBS copyright information see &lt;http://www.opennurbs.org&gt;.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span>*/</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if !defined(OPENNURBS_3DM_PROPERTIES_INC_)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define OPENNURBS_3DM_PROPERTIES_INC_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_o_n__3dm_revision_history.html">   22</a></span>&#160;<span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n__3dm_revision_history.html">ON_3dmRevisionHistory</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_o_n__3dm_revision_history.html">ON_3dmRevisionHistory</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  ~<a class="code" href="class_o_n__3dm_revision_history.html">ON_3dmRevisionHistory</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">// C++ default operator= and copy constructor work fine.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">void</span> Default();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  ON_BOOL32 IsValid() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">int</span> NewRevision(); <span class="comment">// returns updated revision count</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  ON_BOOL32 Read( <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp; );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  ON_BOOL32 Write( <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> Dump( <a class="code" href="class_o_n___text_log.html">ON_TextLog</a>&amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    true </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">      if m_create_time is &gt;= January 1, 1970</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">bool</span> CreateTimeIsSet() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  Returns:</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    true </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      if m_last_edit_time is &gt;= January 1, 1970</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">bool</span> LastEditedTimeIsSet() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_o_n__3dm_revision_history.html#a7d00a34e58368d4dcef01663f7d5ed7f">   52</a></span>&#160;  <a class="code" href="class_o_n__w_string.html">ON_wString</a> <a class="code" href="class_o_n__3dm_revision_history.html#a7d00a34e58368d4dcef01663f7d5ed7f">m_sCreatedBy</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_o_n__3dm_revision_history.html#aa7a53d30df19fbfd0b1f89f17750509e">   53</a></span>&#160;  <a class="code" href="class_o_n__w_string.html">ON_wString</a> <a class="code" href="class_o_n__3dm_revision_history.html#aa7a53d30df19fbfd0b1f89f17750509e">m_sLastEditedBy</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_o_n__3dm_revision_history.html#af308d7cd8da9e90ab91f6625bfa152e8">   54</a></span>&#160;  <span class="keyword">struct </span>tm  m_create_time;     <span class="comment">// UCT create time</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_o_n__3dm_revision_history.html#a7e465a2a2f6140d5e930ccf1eeddaee7">   55</a></span>&#160;  <span class="keyword">struct </span>tm  m_last_edit_time;  <span class="comment">// UCT las edited time</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_o_n__3dm_revision_history.html#af08d30b2d7295ed64dd6fc4f81cbe918">   56</a></span>&#160;  <span class="keywordtype">int</span>        <a class="code" href="class_o_n__3dm_revision_history.html#af08d30b2d7295ed64dd6fc4f81cbe918">m_revision_count</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_o_n__3dm_notes.html">   61</a></span>&#160;<span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n__3dm_notes.html">ON_3dmNotes</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="class_o_n__3dm_notes.html">ON_3dmNotes</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="class_o_n__3dm_notes.html">ON_3dmNotes</a>( <span class="keyword">const</span> <a class="code" href="class_o_n__3dm_notes.html">ON_3dmNotes</a>&amp; );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  ~<a class="code" href="class_o_n__3dm_notes.html">ON_3dmNotes</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="class_o_n__3dm_notes.html">ON_3dmNotes</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_o_n__3dm_notes.html">ON_3dmNotes</a>&amp;);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> Default();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  ON_BOOL32 IsValid() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  ON_BOOL32 Read( <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp; );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  ON_BOOL32 Write( <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> Dump(<a class="code" href="class_o_n___text_log.html">ON_TextLog</a>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">  ////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span>  <span class="comment">//</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// Interface - this information is serialized.  Applications</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">// may want to derive a runtime class that has additional</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">// window and font information.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_o_n__3dm_notes.html#ac9080795182594584096eedcd6a059e5">   82</a></span>&#160;  <a class="code" href="class_o_n__w_string.html">ON_wString</a> <a class="code" href="class_o_n__3dm_notes.html#ac9080795182594584096eedcd6a059e5">m_notes</a>; <span class="comment">// UNICODE</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_o_n__3dm_notes.html#aea2f987b97d786798e345fa9266e9bcb">   83</a></span>&#160;  ON_BOOL32 <a class="code" href="class_o_n__3dm_notes.html#aea2f987b97d786798e345fa9266e9bcb">m_bVisible</a>;    <span class="comment">// true if notes window is showing</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_o_n__3dm_notes.html#a919c5902346f0be7fe47ffd67537ebb7">   84</a></span>&#160;  ON_BOOL32 <a class="code" href="class_o_n__3dm_notes.html#a919c5902346f0be7fe47ffd67537ebb7">m_bHTML</a>;       <span class="comment">// true if notes are in HTML</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">// last window position</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_o_n__3dm_notes.html#a6015db3e825ed28c461c6881552a9b50">   87</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_o_n__3dm_notes.html#a6015db3e825ed28c461c6881552a9b50">m_window_left</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_o_n__3dm_notes.html#aaf7c83c2a329b4e0e3a3e8d2628a8d85">   88</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_o_n__3dm_notes.html#aaf7c83c2a329b4e0e3a3e8d2628a8d85">m_window_top</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_o_n__3dm_notes.html#af0ac196b8c05ce6ffd195414b88cb49c">   89</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_o_n__3dm_notes.html#af0ac196b8c05ce6ffd195414b88cb49c">m_window_right</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_o_n__3dm_notes.html#a4e7fc715858e668b58d0c2d1a6ee5bca">   90</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_o_n__3dm_notes.html#a4e7fc715858e668b58d0c2d1a6ee5bca">m_window_bottom</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_o_n__3dm_application.html">   95</a></span>&#160;<span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n__3dm_application.html">ON_3dmApplication</a></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">// application that created the 3dm file</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="class_o_n__3dm_application.html">ON_3dmApplication</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="class_o_n__3dm_application.html">ON_3dmApplication</a>( <span class="keyword">const</span> <a class="code" href="class_o_n__3dm_application.html">ON_3dmApplication</a>&amp; );</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  ~<a class="code" href="class_o_n__3dm_application.html">ON_3dmApplication</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="class_o_n__3dm_application.html">ON_3dmApplication</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_o_n__3dm_application.html">ON_3dmApplication</a>&amp;);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> Default();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  ON_BOOL32 IsValid() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  ON_BOOL32 Read( <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp; );</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  ON_BOOL32 Write( <a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">void</span> Dump( <a class="code" href="class_o_n___text_log.html">ON_TextLog</a>&amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_o_n__3dm_application.html#a86d4beb67c3250ee0c27d690bbf06cbf">  112</a></span>&#160;  <a class="code" href="class_o_n__w_string.html">ON_wString</a> <a class="code" href="class_o_n__3dm_application.html#a86d4beb67c3250ee0c27d690bbf06cbf">m_application_name</a>;    <span class="comment">// short name like &quot;Rhino 2.0&quot;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_o_n__3dm_application.html#a767d60d8723ae96e957e7a3a4c3922b9">  113</a></span>&#160;  <a class="code" href="class_o_n__w_string.html">ON_wString</a> <a class="code" href="class_o_n__3dm_application.html#a767d60d8723ae96e957e7a3a4c3922b9">m_application_URL</a>;     <span class="comment">// URL</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_o_n__3dm_application.html#a9dddecf4ca62c0e1d353b8923a3f74da">  114</a></span>&#160;  <a class="code" href="class_o_n__w_string.html">ON_wString</a> <a class="code" href="class_o_n__3dm_application.html#a9dddecf4ca62c0e1d353b8923a3f74da">m_application_details</a>; <span class="comment">// whatever you want</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_o_n__3dm_properties.html">  119</a></span>&#160;<span class="keyword">class </span>ON_CLASS <a class="code" href="class_o_n__3dm_properties.html">ON_3dmProperties</a></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="class_o_n__3dm_properties.html">ON_3dmProperties</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  ~<a class="code" href="class_o_n__3dm_properties.html">ON_3dmProperties</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <a class="code" href="class_o_n__3dm_properties.html">ON_3dmProperties</a>(<span class="keyword">const</span> <a class="code" href="class_o_n__3dm_properties.html">ON_3dmProperties</a>&amp;);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="class_o_n__3dm_properties.html">ON_3dmProperties</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_o_n__3dm_properties.html">ON_3dmProperties</a>&amp;);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">void</span> Default();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  ON_BOOL32 Read(<a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp;);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  ON_BOOL32 Write(<a class="code" href="class_o_n___binary_archive.html">ON_BinaryArchive</a>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">void</span> Dump( <a class="code" href="class_o_n___text_log.html">ON_TextLog</a>&amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_o_n__3dm_properties.html#a9f9f292a05da3f1171e3354af1186112">  134</a></span>&#160;  <a class="code" href="class_o_n__3dm_revision_history.html">ON_3dmRevisionHistory</a>  <a class="code" href="class_o_n__3dm_properties.html#a9f9f292a05da3f1171e3354af1186112">m_RevisionHistory</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_o_n__3dm_properties.html#af1c1a22769d1ee88e8644d888225fbea">  135</a></span>&#160;  <a class="code" href="class_o_n__3dm_notes.html">ON_3dmNotes</a>            <a class="code" href="class_o_n__3dm_properties.html#af1c1a22769d1ee88e8644d888225fbea">m_Notes</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_o_n__3dm_properties.html#a595f635664fd689302a99ad01530473c">  136</a></span>&#160;  <a class="code" href="class_o_n___windows_bitmap.html">ON_WindowsBitmap</a>       <a class="code" href="class_o_n__3dm_properties.html#a595f635664fd689302a99ad01530473c">m_PreviewImage</a>;     <span class="comment">// preview image of model</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_o_n__3dm_properties.html#ac72ab332b475ac2b578cd2a643af2e0b">  137</a></span>&#160;  <a class="code" href="class_o_n__3dm_application.html">ON_3dmApplication</a>      <a class="code" href="class_o_n__3dm_properties.html#ac72ab332b475ac2b578cd2a643af2e0b">m_Application</a>;      <span class="comment">// application that created 3DM file</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_o_n__3dm_notes_html_a4e7fc715858e668b58d0c2d1a6ee5bca"><div class="ttname"><a href="class_o_n__3dm_notes.html#a4e7fc715858e668b58d0c2d1a6ee5bca">ON_3dmNotes::m_window_bottom</a></div><div class="ttdeci">int m_window_bottom</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__3dm__properties_8h_source.html#l00090">opennurbs_3dm_properties.h:90</a></div></div>
<div class="ttc" id="aclass_o_n__3dm_revision_history_html_af08d30b2d7295ed64dd6fc4f81cbe918"><div class="ttname"><a href="class_o_n__3dm_revision_history.html#af08d30b2d7295ed64dd6fc4f81cbe918">ON_3dmRevisionHistory::m_revision_count</a></div><div class="ttdeci">int m_revision_count</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__3dm__properties_8h_source.html#l00056">opennurbs_3dm_properties.h:56</a></div></div>
<div class="ttc" id="aclass_o_n__3dm_notes_html_ac9080795182594584096eedcd6a059e5"><div class="ttname"><a href="class_o_n__3dm_notes.html#ac9080795182594584096eedcd6a059e5">ON_3dmNotes::m_notes</a></div><div class="ttdeci">ON_wString m_notes</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__3dm__properties_8h_source.html#l00082">opennurbs_3dm_properties.h:82</a></div></div>
<div class="ttc" id="aclass_o_n__3dm_notes_html"><div class="ttname"><a href="class_o_n__3dm_notes.html">ON_3dmNotes</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__3dm__properties_8h_source.html#l00061">opennurbs_3dm_properties.h:61</a></div></div>
<div class="ttc" id="aclass_o_n__3dm_properties_html_a9f9f292a05da3f1171e3354af1186112"><div class="ttname"><a href="class_o_n__3dm_properties.html#a9f9f292a05da3f1171e3354af1186112">ON_3dmProperties::m_RevisionHistory</a></div><div class="ttdeci">ON_3dmRevisionHistory m_RevisionHistory</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__3dm__properties_8h_source.html#l00134">opennurbs_3dm_properties.h:134</a></div></div>
<div class="ttc" id="aclass_o_n__3dm_notes_html_a919c5902346f0be7fe47ffd67537ebb7"><div class="ttname"><a href="class_o_n__3dm_notes.html#a919c5902346f0be7fe47ffd67537ebb7">ON_3dmNotes::m_bHTML</a></div><div class="ttdeci">ON_BOOL32 m_bHTML</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__3dm__properties_8h_source.html#l00084">opennurbs_3dm_properties.h:84</a></div></div>
<div class="ttc" id="aclass_o_n__3dm_properties_html"><div class="ttname"><a href="class_o_n__3dm_properties.html">ON_3dmProperties</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__3dm__properties_8h_source.html#l00119">opennurbs_3dm_properties.h:119</a></div></div>
<div class="ttc" id="aclass_o_n__3dm_revision_history_html_a7d00a34e58368d4dcef01663f7d5ed7f"><div class="ttname"><a href="class_o_n__3dm_revision_history.html#a7d00a34e58368d4dcef01663f7d5ed7f">ON_3dmRevisionHistory::m_sCreatedBy</a></div><div class="ttdeci">ON_wString m_sCreatedBy</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__3dm__properties_8h_source.html#l00052">opennurbs_3dm_properties.h:52</a></div></div>
<div class="ttc" id="aclass_o_n__3dm_properties_html_ac72ab332b475ac2b578cd2a643af2e0b"><div class="ttname"><a href="class_o_n__3dm_properties.html#ac72ab332b475ac2b578cd2a643af2e0b">ON_3dmProperties::m_Application</a></div><div class="ttdeci">ON_3dmApplication m_Application</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__3dm__properties_8h_source.html#l00137">opennurbs_3dm_properties.h:137</a></div></div>
<div class="ttc" id="aclass_o_n__w_string_html"><div class="ttname"><a href="class_o_n__w_string.html">ON_wString</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__string_8h_source.html#l00700">opennurbs_string.h:700</a></div></div>
<div class="ttc" id="aclass_o_n__3dm_application_html"><div class="ttname"><a href="class_o_n__3dm_application.html">ON_3dmApplication</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__3dm__properties_8h_source.html#l00095">opennurbs_3dm_properties.h:95</a></div></div>
<div class="ttc" id="aclass_o_n__3dm_revision_history_html"><div class="ttname"><a href="class_o_n__3dm_revision_history.html">ON_3dmRevisionHistory</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__3dm__properties_8h_source.html#l00022">opennurbs_3dm_properties.h:22</a></div></div>
<div class="ttc" id="aclass_o_n__3dm_properties_html_af1c1a22769d1ee88e8644d888225fbea"><div class="ttname"><a href="class_o_n__3dm_properties.html#af1c1a22769d1ee88e8644d888225fbea">ON_3dmProperties::m_Notes</a></div><div class="ttdeci">ON_3dmNotes m_Notes</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__3dm__properties_8h_source.html#l00135">opennurbs_3dm_properties.h:135</a></div></div>
<div class="ttc" id="aclass_o_n__3dm_notes_html_af0ac196b8c05ce6ffd195414b88cb49c"><div class="ttname"><a href="class_o_n__3dm_notes.html#af0ac196b8c05ce6ffd195414b88cb49c">ON_3dmNotes::m_window_right</a></div><div class="ttdeci">int m_window_right</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__3dm__properties_8h_source.html#l00089">opennurbs_3dm_properties.h:89</a></div></div>
<div class="ttc" id="aclass_o_n__3dm_application_html_a767d60d8723ae96e957e7a3a4c3922b9"><div class="ttname"><a href="class_o_n__3dm_application.html#a767d60d8723ae96e957e7a3a4c3922b9">ON_3dmApplication::m_application_URL</a></div><div class="ttdeci">ON_wString m_application_URL</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__3dm__properties_8h_source.html#l00113">opennurbs_3dm_properties.h:113</a></div></div>
<div class="ttc" id="aclass_o_n___binary_archive_html"><div class="ttname"><a href="class_o_n___binary_archive.html">ON_BinaryArchive</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__archive_8h_source.html#l00731">opennurbs_archive.h:731</a></div></div>
<div class="ttc" id="aclass_o_n__3dm_notes_html_aea2f987b97d786798e345fa9266e9bcb"><div class="ttname"><a href="class_o_n__3dm_notes.html#aea2f987b97d786798e345fa9266e9bcb">ON_3dmNotes::m_bVisible</a></div><div class="ttdeci">ON_BOOL32 m_bVisible</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__3dm__properties_8h_source.html#l00083">opennurbs_3dm_properties.h:83</a></div></div>
<div class="ttc" id="aclass_o_n___text_log_html"><div class="ttname"><a href="class_o_n___text_log.html">ON_TextLog</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__textlog_8h_source.html#l00022">opennurbs_textlog.h:22</a></div></div>
<div class="ttc" id="aclass_o_n__3dm_application_html_a86d4beb67c3250ee0c27d690bbf06cbf"><div class="ttname"><a href="class_o_n__3dm_application.html#a86d4beb67c3250ee0c27d690bbf06cbf">ON_3dmApplication::m_application_name</a></div><div class="ttdeci">ON_wString m_application_name</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__3dm__properties_8h_source.html#l00112">opennurbs_3dm_properties.h:112</a></div></div>
<div class="ttc" id="aclass_o_n__3dm_notes_html_a6015db3e825ed28c461c6881552a9b50"><div class="ttname"><a href="class_o_n__3dm_notes.html#a6015db3e825ed28c461c6881552a9b50">ON_3dmNotes::m_window_left</a></div><div class="ttdeci">int m_window_left</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__3dm__properties_8h_source.html#l00087">opennurbs_3dm_properties.h:87</a></div></div>
<div class="ttc" id="aclass_o_n___windows_bitmap_html"><div class="ttname"><a href="class_o_n___windows_bitmap.html">ON_WindowsBitmap</a></div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__bitmap_8h_source.html#l00341">opennurbs_bitmap.h:341</a></div></div>
<div class="ttc" id="aclass_o_n__3dm_application_html_a9dddecf4ca62c0e1d353b8923a3f74da"><div class="ttname"><a href="class_o_n__3dm_application.html#a9dddecf4ca62c0e1d353b8923a3f74da">ON_3dmApplication::m_application_details</a></div><div class="ttdeci">ON_wString m_application_details</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__3dm__properties_8h_source.html#l00114">opennurbs_3dm_properties.h:114</a></div></div>
<div class="ttc" id="aclass_o_n__3dm_revision_history_html_aa7a53d30df19fbfd0b1f89f17750509e"><div class="ttname"><a href="class_o_n__3dm_revision_history.html#aa7a53d30df19fbfd0b1f89f17750509e">ON_3dmRevisionHistory::m_sLastEditedBy</a></div><div class="ttdeci">ON_wString m_sLastEditedBy</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__3dm__properties_8h_source.html#l00053">opennurbs_3dm_properties.h:53</a></div></div>
<div class="ttc" id="aclass_o_n__3dm_notes_html_aaf7c83c2a329b4e0e3a3e8d2628a8d85"><div class="ttname"><a href="class_o_n__3dm_notes.html#aaf7c83c2a329b4e0e3a3e8d2628a8d85">ON_3dmNotes::m_window_top</a></div><div class="ttdeci">int m_window_top</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__3dm__properties_8h_source.html#l00088">opennurbs_3dm_properties.h:88</a></div></div>
<div class="ttc" id="aclass_o_n__3dm_properties_html_a595f635664fd689302a99ad01530473c"><div class="ttname"><a href="class_o_n__3dm_properties.html#a595f635664fd689302a99ad01530473c">ON_3dmProperties::m_PreviewImage</a></div><div class="ttdeci">ON_WindowsBitmap m_PreviewImage</div><div class="ttdef"><b>Definition:</b> <a href="opennurbs__3dm__properties_8h_source.html#l00136">opennurbs_3dm_properties.h:136</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:20</p>
</div> <!-- #footer -->
</body>
</html>
