<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/features/impl/organized_edge_detection.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c94e79c2c5a14cf51fca344e688faa8f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_1fa9e61e4e86bede49a260cd2971bd05.html">features</a></li><li class="navelem"><a class="el" href="dir_1bdd8dc6a4f40b9d01b6b9595d75a350.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">organized_edge_detection.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef PCL_FEATURES_IMPL_ORGANIZED_EDGE_DETECTION_H_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define PCL_FEATURES_IMPL_ORGANIZED_EDGE_DETECTION_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/2d/edge.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/features/organized_edge_detection.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/console/print.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *  Directions: 1 2 3</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *              0 x 4</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *              7 6 5</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * e.g. direction y means we came from pixel with label y to the center pixel x</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> */</span><span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>LT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_edge_base.html#abcb66724809b1ee50b791ff39432d770">   53</a></span>&#160;<a class="code" href="classpcl_1_1_organized_edge_base.html#abcb66724809b1ee50b791ff39432d770">pcl::OrganizedEdgeBase&lt;PointT, PointLT&gt;::compute</a> (<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointLT&gt;</a>&amp; labels, std::vector&lt;pcl::PointIndices&gt;&amp; label_indices)<span class="keyword"> const</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="structpcl_1_1_label.html">pcl::Label</a> invalid_pt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  invalid_pt.<a class="code" href="structpcl_1_1_label.html#af73f84ddcafdc17f17e878d78900759d">label</a> = unsigned (0);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  labels.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.resize (input_-&gt;points.size (), invalid_pt);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  labels.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> = input_-&gt;width;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  labels.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> = input_-&gt;height;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  extractEdges (labels);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  assignLabelIndices (labels, label_indices);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>LT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_edge_base.html#a97fa07dbeb07a1aec159d72fcceba2fd">   68</a></span>&#160;<a class="code" href="classpcl_1_1_organized_edge_base.html#a97fa07dbeb07a1aec159d72fcceba2fd">pcl::OrganizedEdgeBase&lt;PointT, PointLT&gt;::assignLabelIndices</a> (<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointLT&gt;</a>&amp; labels, std::vector&lt;pcl::PointIndices&gt;&amp; label_indices)<span class="keyword"> const</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> invalid_label = unsigned (0);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  label_indices.resize (num_of_edgetype_);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">for</span> (std::size_t idx = 0; idx &lt; input_-&gt;points.size (); idx++)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (labels[idx].label != invalid_label)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> edge_type = 0; edge_type &lt; num_of_edgetype_; edge_type++)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> ((labels[idx].label &gt;&gt; edge_type) &amp; 1)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          label_indices[edge_type].indices.push_back (idx);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>LT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_edge_base.html#aae309897a99600da8e1754b1aed901e9">   87</a></span>&#160;<a class="code" href="classpcl_1_1_organized_edge_base.html#aae309897a99600da8e1754b1aed901e9">pcl::OrganizedEdgeBase&lt;PointT, PointLT&gt;::extractEdges</a> (<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointLT&gt;</a>&amp; labels)<span class="keyword"> const</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">if</span> ((detecting_edge_types_ &amp; EDGELABEL_NAN_BOUNDARY) || (detecting_edge_types_ &amp; EDGELABEL_OCCLUDING) || (detecting_edge_types_ &amp; EDGELABEL_OCCLUDED))</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// Fill lookup table for next points to visit</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> num_of_ngbr = 8;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="structpcl_1_1_organized_edge_base_1_1_neighbor.html">Neighbor</a> directions [num_of_ngbr] = {<a class="code" href="structpcl_1_1_organized_edge_base_1_1_neighbor.html">Neighbor</a>(-1, 0, -1),</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <a class="code" href="structpcl_1_1_organized_edge_base_1_1_neighbor.html">Neighbor</a>(-1, -1, -labels.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> - 1), </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <a class="code" href="structpcl_1_1_organized_edge_base_1_1_neighbor.html">Neighbor</a>( 0, -1, -labels.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a>    ),</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <a class="code" href="structpcl_1_1_organized_edge_base_1_1_neighbor.html">Neighbor</a>( 1, -1, -labels.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> + 1),</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <a class="code" href="structpcl_1_1_organized_edge_base_1_1_neighbor.html">Neighbor</a>( 1,  0,                 1),</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <a class="code" href="structpcl_1_1_organized_edge_base_1_1_neighbor.html">Neighbor</a>( 1,  1,  labels.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> + 1),</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <a class="code" href="structpcl_1_1_organized_edge_base_1_1_neighbor.html">Neighbor</a>( 0,  1,  labels.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a>    ),</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <a class="code" href="structpcl_1_1_organized_edge_base_1_1_neighbor.html">Neighbor</a>(-1,  1,  labels.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> - 1)};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row = 1; row &lt; int(input_-&gt;height) - 1; row++)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col = 1; col &lt; int(input_-&gt;width) - 1; col++)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">int</span> curr_idx = row*int(input_-&gt;width) + col;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (!std::isfinite (input_-&gt;points[curr_idx].z))</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">float</span> curr_depth = std::abs (input_-&gt;points[curr_idx].z);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// Calculate depth distances between current point and neighboring points</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        std::vector&lt;float&gt; nghr_dist;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        nghr_dist.resize (8);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">bool</span> found_invalid_neighbor = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> d_idx = 0; d_idx &lt; num_of_ngbr; d_idx++)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          <span class="keywordtype">int</span> nghr_idx = curr_idx + directions[d_idx].<a class="code" href="structpcl_1_1_organized_edge_base_1_1_neighbor.html#a48254f97451692a2eee6c42dad081d90">d_index</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          assert (nghr_idx &gt;= 0 &amp;&amp; nghr_idx &lt; input_-&gt;points.size ());</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          <span class="keywordflow">if</span> (!std::isfinite (input_-&gt;points[nghr_idx].z))</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            found_invalid_neighbor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          nghr_dist[d_idx] = curr_depth - std::abs (input_-&gt;points[nghr_idx].z);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> (!found_invalid_neighbor)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          <span class="comment">// Every neighboring points are valid</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          std::vector&lt;float&gt;::const_iterator min_itr, max_itr;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          std::tie (min_itr, max_itr) = std::minmax_element (nghr_dist.cbegin (), nghr_dist.cend ());</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          <span class="keywordtype">float</span> nghr_dist_min = *min_itr;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          <span class="keywordtype">float</span> nghr_dist_max = *max_itr;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;          <span class="keywordtype">float</span> dist_dominant = std::max(std::abs (nghr_dist_min),std::abs (nghr_dist_max));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          <span class="keywordflow">if</span> (std::abs (dist_dominant) &gt; th_depth_discon_*std::abs (curr_depth))</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="comment">// Found a depth discontinuity</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span> (dist_dominant &gt; 0.f)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;              <span class="keywordflow">if</span> (detecting_edge_types_ &amp; EDGELABEL_OCCLUDED)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                labels[curr_idx].label |= EDGELABEL_OCCLUDED;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;              <span class="keywordflow">if</span> (detecting_edge_types_ &amp; EDGELABEL_OCCLUDING)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                labels[curr_idx].label |= EDGELABEL_OCCLUDING;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          <span class="comment">// Some neighboring points are not valid (nan points)</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          <span class="comment">// Search for corresponding point across invalid points</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;          <span class="comment">// Search direction is determined by nan point locations with respect to current point</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          <span class="keywordtype">int</span> dx = 0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          <span class="keywordtype">int</span> dy = 0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          <span class="keywordtype">int</span> num_of_invalid_pt = 0;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;direction : directions)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;          {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordtype">int</span> nghr_idx = curr_idx + direction.d_index;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            assert (nghr_idx &gt;= 0 &amp;&amp; nghr_idx &lt; input_-&gt;points.size ());</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">if</span> (!std::isfinite (input_-&gt;points[nghr_idx].z))</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;              dx += direction.d_x;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;              dy += direction.d_y;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;              num_of_invalid_pt++;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          <span class="comment">// Search directions</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          assert (num_of_invalid_pt &gt; 0);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          <span class="keywordtype">float</span> f_dx = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (dx) / <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (num_of_invalid_pt);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;          <span class="keywordtype">float</span> f_dy = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (dy) / <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (num_of_invalid_pt);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;          <span class="comment">// Search for corresponding point across invalid points</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;          <span class="keywordtype">float</span> corr_depth = std::numeric_limits&lt;float&gt;::quiet_NaN ();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> s_idx = 1; s_idx &lt; max_search_neighbors_; s_idx++)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;          {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordtype">int</span> s_row = row + <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (std::floor (f_dy*<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (s_idx)));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordtype">int</span> s_col = col + <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (std::floor (f_dx*<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (s_idx)));</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">if</span> (s_row &lt; 0 || s_row &gt;= <span class="keywordtype">int</span>(input_-&gt;height) || s_col &lt; 0 || s_col &gt;= int(input_-&gt;width))</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;              <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">if</span> (std::isfinite (input_-&gt;points[s_row*<span class="keywordtype">int</span>(input_-&gt;width)+s_col].z))</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;              corr_depth = std::abs (input_-&gt;points[s_row*<span class="keywordtype">int</span>(input_-&gt;width)+s_col].z);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;              <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;          }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;          <span class="keywordflow">if</span> (!std::isnan (corr_depth))</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;          {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="comment">// Found a corresponding point</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordtype">float</span> dist = curr_depth - corr_depth;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">if</span> (std::abs (dist) &gt; th_depth_discon_*std::abs (curr_depth))</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;              <span class="comment">// Found a depth discontinuity</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;              <span class="keywordflow">if</span> (dist &gt; 0.f)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;              {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordflow">if</span> (detecting_edge_types_ &amp; EDGELABEL_OCCLUDED)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                  labels[curr_idx].label |= EDGELABEL_OCCLUDED;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;              }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;              <span class="keywordflow">else</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;              {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">if</span> (detecting_edge_types_ &amp; EDGELABEL_OCCLUDING)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                  labels[curr_idx].label |= EDGELABEL_OCCLUDING;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;              }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;          } </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;          <span class="keywordflow">else</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;          {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="comment">// Not found a corresponding point, just nan boundary edge</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">if</span> (detecting_edge_types_ &amp; EDGELABEL_NAN_BOUNDARY)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;              labels[curr_idx].label |= EDGELABEL_NAN_BOUNDARY;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;          }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>LT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_edge_from_r_g_b.html#add4fb378cbb5e07b4563258bc11ee974">  227</a></span>&#160;<a class="code" href="classpcl_1_1_organized_edge_from_r_g_b.html#add4fb378cbb5e07b4563258bc11ee974">pcl::OrganizedEdgeFromRGB&lt;PointT, PointLT&gt;::compute</a> (<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointLT&gt;</a>&amp; labels, std::vector&lt;pcl::PointIndices&gt;&amp; label_indices)<span class="keyword"> const</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <a class="code" href="structpcl_1_1_label.html">pcl::Label</a> invalid_pt;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  invalid_pt.<a class="code" href="structpcl_1_1_label.html#af73f84ddcafdc17f17e878d78900759d">label</a> = unsigned (0);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  labels.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.resize (input_-&gt;points.size (), invalid_pt);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  labels.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> = input_-&gt;width;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  labels.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> = input_-&gt;height;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <a class="code" href="classpcl_1_1_organized_edge_base.html">OrganizedEdgeBase&lt;PointT, PointLT&gt;::extractEdges</a> (labels);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  extractEdges (labels);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  this-&gt;assignLabelIndices (labels, label_indices);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>LT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_edge_from_r_g_b.html#a300863d6b9d0ce7a9a54032090abba06">  243</a></span>&#160;<a class="code" href="classpcl_1_1_organized_edge_from_r_g_b.html#a300863d6b9d0ce7a9a54032090abba06">pcl::OrganizedEdgeFromRGB&lt;PointT, PointLT&gt;::extractEdges</a> (<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointLT&gt;</a>&amp; labels)<span class="keyword"> const</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordflow">if</span> ((detecting_edge_types_ &amp; EDGELABEL_RGB_CANNY))</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointXYZI&gt;::Ptr</a> gray (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointXYZI&gt;</a>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    gray-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> = input_-&gt;width;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    gray-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> = input_-&gt;height;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    gray-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af1d1f92898f0bda85d8bb18bd64dbcb1">resize</a> (input_-&gt;height*input_-&gt;width);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; input_-&gt;size (); ++i)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      (*gray)[i].intensity = float (((*input_)[i].r + (*input_)[i].g + (*input_)[i].b) / 3);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::PointXYZIEdge&gt;</a> img_edge_rgb;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="classpcl_1_1_edge.html">pcl::Edge&lt;PointXYZI, pcl::PointXYZIEdge&gt;</a> edge;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    edge.<a class="code" href="classpcl_1_1_edge.html#afe82b3dce432591dcda8c6a2fcc976ba">setInputCloud</a> (gray);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    edge.<a class="code" href="classpcl_1_1_edge.html#ade2526ccd7b8db14204060e19226ca4c">setHysteresisThresholdLow</a> (th_rgb_canny_low_);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    edge.<a class="code" href="classpcl_1_1_edge.html#a03fa4202f2387b218a0c73a330c565a5">setHysteresisThresholdHigh</a> (th_rgb_canny_high_);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    edge.<a class="code" href="classpcl_1_1_edge.html#aad4e235b723af6970e5337d53004116d">detectEdgeCanny</a> (img_edge_rgb);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> row=0; row&lt;labels.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a>; row++)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> col=0; col&lt;labels.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a>; col++)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">if</span> (img_edge_rgb (col, row).magnitude == 255.f)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;          labels[row * labels.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> + col].label |= EDGELABEL_RGB_CANNY;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>LT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_edge_from_normals.html#a34903cc4f444e80a579e15ab1dd40ef7">  275</a></span>&#160;<a class="code" href="classpcl_1_1_organized_edge_from_normals.html#a34903cc4f444e80a579e15ab1dd40ef7">pcl::OrganizedEdgeFromNormals&lt;PointT, PointNT, PointLT&gt;::compute</a> (<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointLT&gt;</a>&amp; labels, std::vector&lt;pcl::PointIndices&gt;&amp; label_indices)<span class="keyword"> const</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <a class="code" href="structpcl_1_1_label.html">pcl::Label</a> invalid_pt;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  invalid_pt.<a class="code" href="structpcl_1_1_label.html#af73f84ddcafdc17f17e878d78900759d">label</a> = unsigned (0);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  labels.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.resize (input_-&gt;points.size (), invalid_pt);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  labels.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> = input_-&gt;width;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  labels.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> = input_-&gt;height;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <a class="code" href="classpcl_1_1_organized_edge_base.html">OrganizedEdgeBase&lt;PointT, PointLT&gt;::extractEdges</a> (labels);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  extractEdges (labels);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  this-&gt;assignLabelIndices (labels, label_indices);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>LT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_edge_from_normals.html#a9b45006422dc99eecf5d92e6df488188">  291</a></span>&#160;<a class="code" href="classpcl_1_1_organized_edge_from_normals.html#a9b45006422dc99eecf5d92e6df488188">pcl::OrganizedEdgeFromNormals&lt;PointT, PointNT, PointLT&gt;::extractEdges</a> (<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointLT&gt;</a>&amp; labels)<span class="keyword"> const</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keywordflow">if</span> ((detecting_edge_types_ &amp; EDGELABEL_HIGH_CURVATURE))</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointXYZI&gt;</a> nx, ny;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    nx.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> = normals_-&gt;width;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    nx.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> = normals_-&gt;height;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    nx.<a class="code" href="classpcl_1_1_point_cloud.html#af1d1f92898f0bda85d8bb18bd64dbcb1">resize</a> (normals_-&gt;height*normals_-&gt;width);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    ny.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> = normals_-&gt;width;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    ny.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> = normals_-&gt;height;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    ny.<a class="code" href="classpcl_1_1_point_cloud.html#af1d1f92898f0bda85d8bb18bd64dbcb1">resize</a> (normals_-&gt;height*normals_-&gt;width);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> row=0; row&lt;normals_-&gt;height; row++)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> col=0; col&lt;normals_-&gt;width; col++)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        nx (col, row).intensity = normals_-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[row*normals_-&gt;width + col].normal_x;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        ny (col, row).intensity = normals_-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[row*normals_-&gt;width + col].normal_y;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::PointXYZIEdge&gt;</a> img_edge;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <a class="code" href="classpcl_1_1_edge.html">pcl::Edge&lt;PointXYZI, pcl::PointXYZIEdge&gt;</a> edge;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    edge.<a class="code" href="classpcl_1_1_edge.html#ade2526ccd7b8db14204060e19226ca4c">setHysteresisThresholdLow</a> (th_hc_canny_low_);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    edge.<a class="code" href="classpcl_1_1_edge.html#a03fa4202f2387b218a0c73a330c565a5">setHysteresisThresholdHigh</a> (th_hc_canny_high_);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    edge.<a class="code" href="classpcl_1_1_edge.html#a489705e4da536a97081c1fbf7ac2ea79">canny</a> (nx, ny, img_edge);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> row=0; row&lt;labels.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a>; row++)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> col=0; col&lt;labels.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a>; col++)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">if</span> (img_edge (col, row).magnitude == 255.f)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;          labels[row * labels.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> + col].label |= EDGELABEL_HIGH_CURVATURE;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>LT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_edge_from_r_g_b_normals.html#a575c7b16b98c0d4935869f92fa3e6414">  333</a></span>&#160;<a class="code" href="classpcl_1_1_organized_edge_from_r_g_b_normals.html#a575c7b16b98c0d4935869f92fa3e6414">pcl::OrganizedEdgeFromRGBNormals&lt;PointT, PointNT, PointLT&gt;::compute</a> (<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointLT&gt;</a>&amp; labels, std::vector&lt;pcl::PointIndices&gt;&amp; label_indices)<span class="keyword"> const</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <a class="code" href="structpcl_1_1_label.html">pcl::Label</a> invalid_pt;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  invalid_pt.<a class="code" href="structpcl_1_1_label.html#af73f84ddcafdc17f17e878d78900759d">label</a> = unsigned (0);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  labels.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.resize (input_-&gt;points.size (), invalid_pt);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  labels.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> = input_-&gt;width;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  labels.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> = input_-&gt;height;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <a class="code" href="classpcl_1_1_organized_edge_base.html">OrganizedEdgeBase&lt;PointT, PointLT&gt;::extractEdges</a> (labels);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <a class="code" href="classpcl_1_1_organized_edge_from_normals.html">OrganizedEdgeFromNormals&lt;PointT, PointNT, PointLT&gt;::extractEdges</a> (labels);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <a class="code" href="classpcl_1_1_organized_edge_from_r_g_b.html">OrganizedEdgeFromRGB&lt;PointT, PointLT&gt;::extractEdges</a> (labels);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  this-&gt;assignLabelIndices (labels, label_indices);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;}</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_OrganizedEdgeBase(T,LT)               template class PCL_EXPORTS pcl::OrganizedEdgeBase&lt;T,LT&gt;;</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_OrganizedEdgeFromRGB(T,LT)            template class PCL_EXPORTS pcl::OrganizedEdgeFromRGB&lt;T,LT&gt;;</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_OrganizedEdgeFromNormals(T,NT,LT)     template class PCL_EXPORTS pcl::OrganizedEdgeFromNormals&lt;T,NT,LT&gt;;</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_OrganizedEdgeFromRGBNormals(T,NT,LT)  template class PCL_EXPORTS pcl::OrganizedEdgeFromRGBNormals&lt;T,NT,LT&gt;;</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#endif //#ifndef PCL_FEATURES_IMPL_ORGANIZED_EDGE_DETECTION_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_organized_edge_from_normals_html"><div class="ttname"><a href="classpcl_1_1_organized_edge_from_normals.html">pcl::OrganizedEdgeFromNormals</a></div><div class="ttdef"><b>Definition:</b> <a href="organized__edge__detection_8h_source.html#l00268">organized_edge_detection.h:268</a></div></div>
<div class="ttc" id="astructpcl_1_1_label_html_af73f84ddcafdc17f17e878d78900759d"><div class="ttname"><a href="structpcl_1_1_label.html#af73f84ddcafdc17f17e878d78900759d">pcl::Label::label</a></div><div class="ttdeci">std::uint32_t label</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00517">point_types.hpp:517</a></div></div>
<div class="ttc" id="astructpcl_1_1_organized_edge_base_1_1_neighbor_html"><div class="ttname"><a href="structpcl_1_1_organized_edge_base_1_1_neighbor.html">pcl::OrganizedEdgeBase::Neighbor</a></div><div class="ttdef"><b>Definition:</b> <a href="organized__edge__detection_8h_source.html#l00155">organized_edge_detection.h:155</a></div></div>
<div class="ttc" id="anamespacepcl_html_a7c55bf09e463d214a43d2bd7ceab7753"><div class="ttname"><a href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">pcl::uint32_t</a></div><div class="ttdeci">std::uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00058">types.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a917b6eb0ef204836c56a2334ddd703fe"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">pcl::PointCloud::height</a></div><div class="ttdeci">std::uint32_t height</div><div class="ttdoc">The point cloud height (if organized as an image-structure).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">point_cloud.h:416</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af16a62638198313b9c093127c492c884"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">pcl::PointCloud::points</a></div><div class="ttdeci">std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; points</div><div class="ttdoc">The point data.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">point_cloud.h:411</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af1d1f92898f0bda85d8bb18bd64dbcb1"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af1d1f92898f0bda85d8bb18bd64dbcb1">pcl::PointCloud::resize</a></div><div class="ttdeci">void resize(std::size_t n)</div><div class="ttdoc">Resize the cloud.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00466">point_cloud.h:466</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html_afe82b3dce432591dcda8c6a2fcc976ba"><div class="ttname"><a href="classpcl_1_1_edge.html#afe82b3dce432591dcda8c6a2fcc976ba">pcl::Edge::setInputCloud</a></div><div class="ttdeci">void setInputCloud(PointCloudInPtr input)</div><div class="ttdoc">Set the input point cloud pointer.</div><div class="ttdef"><b>Definition:</b> <a href="edge_8h_source.html#l00304">edge.h:304</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_edge_base_html_a97fa07dbeb07a1aec159d72fcceba2fd"><div class="ttname"><a href="classpcl_1_1_organized_edge_base.html#a97fa07dbeb07a1aec159d72fcceba2fd">pcl::OrganizedEdgeBase::assignLabelIndices</a></div><div class="ttdeci">void assignLabelIndices(pcl::PointCloud&lt; PointLT &gt; &amp;labels, std::vector&lt; pcl::PointIndices &gt; &amp;label_indices) const</div><div class="ttdoc">Assign point indices for each edge label.</div><div class="ttdef"><b>Definition:</b> <a href="organized__edge__detection_8hpp_source.html#l00068">organized_edge_detection.hpp:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a644dc7161c2e3f23bc4d36d36c58e7b4"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">pcl::PointCloud::width</a></div><div class="ttdeci">std::uint32_t width</div><div class="ttdoc">The point cloud width (if organized as an image-structure).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">point_cloud.h:414</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_edge_from_normals_html_a34903cc4f444e80a579e15ab1dd40ef7"><div class="ttname"><a href="classpcl_1_1_organized_edge_from_normals.html#a34903cc4f444e80a579e15ab1dd40ef7">pcl::OrganizedEdgeFromNormals::compute</a></div><div class="ttdeci">void compute(pcl::PointCloud&lt; PointLT &gt; &amp;labels, std::vector&lt; pcl::PointIndices &gt; &amp;label_indices) const</div><div class="ttdoc">Perform the 3D edge detection (edges from depth discontinuities and high curvature regions) and assig...</div><div class="ttdef"><b>Definition:</b> <a href="organized__edge__detection_8hpp_source.html#l00275">organized_edge_detection.hpp:275</a></div></div>
<div class="ttc" id="astructpcl_1_1_label_html"><div class="ttname"><a href="structpcl_1_1_label.html">pcl::Label</a></div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00515">point_types.hpp:515</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html_a489705e4da536a97081c1fbf7ac2ea79"><div class="ttname"><a href="classpcl_1_1_edge.html#a489705e4da536a97081c1fbf7ac2ea79">pcl::Edge::canny</a></div><div class="ttdeci">void canny(const pcl::PointCloud&lt; PointInT &gt; &amp;input_x, const pcl::PointCloud&lt; PointInT &gt; &amp;input_y, pcl::PointCloud&lt; PointOutT &gt; &amp;output)</div><div class="ttdoc">Perform Canny edge detection with two separated input images for horizontal and vertical derivatives.</div><div class="ttdef"><b>Definition:</b> <a href="edge_8hpp_source.html#l00376">edge.hpp:376</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_edge_base_html_abcb66724809b1ee50b791ff39432d770"><div class="ttname"><a href="classpcl_1_1_organized_edge_base.html#abcb66724809b1ee50b791ff39432d770">pcl::OrganizedEdgeBase::compute</a></div><div class="ttdeci">void compute(pcl::PointCloud&lt; PointLT &gt; &amp;labels, std::vector&lt; pcl::PointIndices &gt; &amp;label_indices) const</div><div class="ttdoc">Perform the 3D edge detection (edges from depth discontinuities)</div><div class="ttdef"><b>Definition:</b> <a href="organized__edge__detection_8hpp_source.html#l00053">organized_edge_detection.hpp:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html_ade2526ccd7b8db14204060e19226ca4c"><div class="ttname"><a href="classpcl_1_1_edge.html#ade2526ccd7b8db14204060e19226ca4c">pcl::Edge::setHysteresisThresholdLow</a></div><div class="ttdeci">void setHysteresisThresholdLow(float threshold)</div><div class="ttdef"><b>Definition:</b> <a href="edge_8h_source.html#l00149">edge.h:149</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_edge_from_r_g_b_html_add4fb378cbb5e07b4563258bc11ee974"><div class="ttname"><a href="classpcl_1_1_organized_edge_from_r_g_b.html#add4fb378cbb5e07b4563258bc11ee974">pcl::OrganizedEdgeFromRGB::compute</a></div><div class="ttdeci">void compute(pcl::PointCloud&lt; PointLT &gt; &amp;labels, std::vector&lt; pcl::PointIndices &gt; &amp;label_indices) const</div><div class="ttdoc">Perform the 3D edge detection (edges from depth discontinuities and RGB Canny edge) and assign point ...</div><div class="ttdef"><b>Definition:</b> <a href="organized__edge__detection_8hpp_source.html#l00227">organized_edge_detection.hpp:227</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_edge_base_html"><div class="ttname"><a href="classpcl_1_1_organized_edge_base.html">pcl::OrganizedEdgeBase</a></div><div class="ttdoc">OrganizedEdgeBase, OrganizedEdgeFromRGB, OrganizedEdgeFromNormals, and OrganizedEdgeFromRGBNormals fi...</div><div class="ttdef"><b>Definition:</b> <a href="organized__edge__detection_8h_source.html#l00057">organized_edge_detection.h:57</a></div></div>
<div class="ttc" id="astructpcl_1_1_organized_edge_base_1_1_neighbor_html_a48254f97451692a2eee6c42dad081d90"><div class="ttname"><a href="structpcl_1_1_organized_edge_base_1_1_neighbor.html#a48254f97451692a2eee6c42dad081d90">pcl::OrganizedEdgeBase::Neighbor::d_index</a></div><div class="ttdeci">int d_index</div><div class="ttdef"><b>Definition:</b> <a href="organized__edge__detection_8h_source.html#l00165">organized_edge_detection.h:165</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_edge_base_html_aae309897a99600da8e1754b1aed901e9"><div class="ttname"><a href="classpcl_1_1_organized_edge_base.html#aae309897a99600da8e1754b1aed901e9">pcl::OrganizedEdgeBase::extractEdges</a></div><div class="ttdeci">void extractEdges(pcl::PointCloud&lt; PointLT &gt; &amp;labels) const</div><div class="ttdoc">Perform the 3D edge detection (edges from depth discontinuities) and assign point indices for each ed...</div><div class="ttdef"><b>Definition:</b> <a href="organized__edge__detection_8hpp_source.html#l00087">organized_edge_detection.hpp:87</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_edge_from_r_g_b_html_a300863d6b9d0ce7a9a54032090abba06"><div class="ttname"><a href="classpcl_1_1_organized_edge_from_r_g_b.html#a300863d6b9d0ce7a9a54032090abba06">pcl::OrganizedEdgeFromRGB::extractEdges</a></div><div class="ttdeci">void extractEdges(pcl::PointCloud&lt; PointLT &gt; &amp;labels) const</div><div class="ttdoc">Perform the 3D edge detection (edges from depth discontinuities and RGB Canny edge)</div><div class="ttdef"><b>Definition:</b> <a href="organized__edge__detection_8hpp_source.html#l00243">organized_edge_detection.hpp:243</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_edge_from_normals_html_a9b45006422dc99eecf5d92e6df488188"><div class="ttname"><a href="classpcl_1_1_organized_edge_from_normals.html#a9b45006422dc99eecf5d92e6df488188">pcl::OrganizedEdgeFromNormals::extractEdges</a></div><div class="ttdeci">void extractEdges(pcl::PointCloud&lt; PointLT &gt; &amp;labels) const</div><div class="ttdoc">Perform the 3D edge detection (edges from depth discontinuities and high curvature regions)</div><div class="ttdef"><b>Definition:</b> <a href="organized__edge__detection_8hpp_source.html#l00291">organized_edge_detection.hpp:291</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html_a03fa4202f2387b218a0c73a330c565a5"><div class="ttname"><a href="classpcl_1_1_edge.html#a03fa4202f2387b218a0c73a330c565a5">pcl::Edge::setHysteresisThresholdHigh</a></div><div class="ttdeci">void setHysteresisThresholdHigh(float threshold)</div><div class="ttdef"><b>Definition:</b> <a href="edge_8h_source.html#l00155">edge.h:155</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_edge_from_r_g_b_html"><div class="ttname"><a href="classpcl_1_1_organized_edge_from_r_g_b.html">pcl::OrganizedEdgeFromRGB</a></div><div class="ttdef"><b>Definition:</b> <a href="organized__edge__detection_8h_source.html#l00182">organized_edge_detection.h:182</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html_aad4e235b723af6970e5337d53004116d"><div class="ttname"><a href="classpcl_1_1_edge.html#aad4e235b723af6970e5337d53004116d">pcl::Edge::detectEdgeCanny</a></div><div class="ttdeci">void detectEdgeCanny(pcl::PointCloud&lt; PointOutT &gt; &amp;output)</div><div class="ttdoc">All edges of magnitude above t_high are always classified as edges.</div><div class="ttdef"><b>Definition:</b> <a href="edge_8hpp_source.html#l00312">edge.hpp:312</a></div></div>
<div class="ttc" id="aclasspcl_1_1_edge_html"><div class="ttname"><a href="classpcl_1_1_edge.html">pcl::Edge</a></div><div class="ttdef"><b>Definition:</b> <a href="edge_8h_source.html#l00049">edge.h:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_edge_from_r_g_b_normals_html_a575c7b16b98c0d4935869f92fa3e6414"><div class="ttname"><a href="classpcl_1_1_organized_edge_from_r_g_b_normals.html#a575c7b16b98c0d4935869f92fa3e6414">pcl::OrganizedEdgeFromRGBNormals::compute</a></div><div class="ttdeci">void compute(pcl::PointCloud&lt; PointLT &gt; &amp;labels, std::vector&lt; pcl::PointIndices &gt; &amp;label_indices) const</div><div class="ttdoc">Perform the 3D edge detection (edges from depth discontinuities, RGB Canny edge, and high curvature r...</div><div class="ttdef"><b>Definition:</b> <a href="organized__edge__detection_8hpp_source.html#l00333">organized_edge_detection.hpp:333</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:49</p>
</div> <!-- #footer -->
</body>
</html>
