<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/search/organized.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_51abff43eeb1b89e88dd778c5f481bfb.html">pcl</a></li><li class="navelem"><a class="el" href="dir_6cce7469e9f855dc2b39b51a8721cb14.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">organized.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/search/search.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;pcl/common/eigen.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;pcl/common/projection_matrix.h&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">namespace </span>search</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    /** \brief OrganizedNeighbor is a class for optimized nearest neigbhor search in organized point clouds.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      * \author Radu B. Rusu, Julius Kammerl, Suat Gedikli, Koen Buys</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      * \ingroup search</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_organized_neighbor.html">   63</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1search_1_1_organized_neighbor.html">OrganizedNeighbor</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a>&lt;PointT&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// public typedefs</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_organized_neighbor.html#aa4c84a824caaab4eccf8068dab1a3abc">   68</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_organized_neighbor.html#aaf1f43091953d924537145b5a7647a1d">   69</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1search_1_1_organized_neighbor.html#aaf1f43091953d924537145b5a7647a1d">PointCloudPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_organized_neighbor.html#a428108d712e5d9b5a637428126c9ad6b">   71</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1search_1_1_organized_neighbor.html#a428108d712e5d9b5a637428126c9ad6b">PointCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_organized_neighbor.html#abbd0d4edf9a2dd94c46050aaafa906f8">   73</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1search_1_1_organized_neighbor.html#abbd0d4edf9a2dd94c46050aaafa906f8">Ptr</a> = shared_ptr&lt;pcl::search::OrganizedNeighbor&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_organized_neighbor.html#a5501dcafe2c6b068d906a4a5c46d7cd3">   74</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1search_1_1_organized_neighbor.html#a5501dcafe2c6b068d906a4a5c46d7cd3">ConstPtr</a> = shared_ptr&lt;const pcl::search::OrganizedNeighbor&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1search_1_1_search.html">pcl::search::Search&lt;PointT&gt;::indices_</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1search_1_1_search.html">pcl::search::Search&lt;PointT&gt;::sorted_results_</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1search_1_1_search.html">pcl::search::Search&lt;PointT&gt;::input_</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">        /** \brief Constructor</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">          * \param[in] sorted_results whether the results should be return sorted in ascending order on the distances or not.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">          *        This applies only for radius search, since knn always returns sorted resutls    </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">          * \param[in] eps the threshold for the mean-squared-error of the estimation of the projection matrix.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">          *            if the MSE is above this value, the point cloud is considered as not from a projective device,</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">          *            thus organized neighbor search can not be applied on that cloud.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">          * \param[in] pyramid_level the level of the down sampled point cloud to be used for projection matrix estimation</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_organized_neighbor.html#abd5620d255999eb1eb90fe01f6ad77f7">   88</a></span>&#160;        <a class="code" href="classpcl_1_1search_1_1_organized_neighbor.html#abd5620d255999eb1eb90fe01f6ad77f7">OrganizedNeighbor</a> (<span class="keywordtype">bool</span> sorted_results = <span class="keyword">false</span>, <span class="keywordtype">float</span> eps = 1e-4f, <span class="keywordtype">unsigned</span> pyramid_level = 5)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          : <a class="code" href="classpcl_1_1search_1_1_search.html">Search</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; (<span class="stringliteral">&quot;OrganizedNeighbor&quot;</span>, sorted_results)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          , <a class="code" href="classpcl_1_1search_1_1_organized_neighbor.html#a960c16a30ce5ae20096dc4f7f75ccd14">projection_matrix_</a> (<a class="code" href="namespace_eigen.html">Eigen</a>::Matrix&lt;float, 3, 4, <a class="code" href="namespace_eigen.html">Eigen</a>::RowMajor&gt;::Zero ())</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          , <a class="code" href="classpcl_1_1search_1_1_organized_neighbor.html#a5494b27882808395565d87a74fdd5551">KR_</a> (<a class="code" href="namespace_eigen.html">Eigen</a>::Matrix&lt;float, 3, 3, <a class="code" href="namespace_eigen.html">Eigen</a>::RowMajor&gt;::Zero ())</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          , <a class="code" href="classpcl_1_1search_1_1_organized_neighbor.html#ab95decbae9ae03e6e9f265eebfd25e8a">KR_KRT_</a> (<a class="code" href="namespace_eigen.html">Eigen</a>::Matrix&lt;float, 3, 3, <a class="code" href="namespace_eigen.html">Eigen</a>::RowMajor&gt;::Zero ())</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          , <a class="code" href="classpcl_1_1search_1_1_organized_neighbor.html#aedb72502639ee44da3f315526d156af1">eps_</a> (eps)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          , <a class="code" href="classpcl_1_1search_1_1_organized_neighbor.html#ab2842d49ead487ed71431decb82e92dd">pyramid_level_</a> (pyramid_level)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">        /** \brief Empty deconstructor. */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_organized_neighbor.html#ad30718d3cb657a0913d063514ce9f743">   99</a></span>&#160;        <a class="code" href="classpcl_1_1search_1_1_organized_neighbor.html#ad30718d3cb657a0913d063514ce9f743">~OrganizedNeighbor</a> () {}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        /** \brief Test whether this search-object is valid (input is organized AND from projective device)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">          *        User should use this method after setting the input cloud, since setInput just prints an error </span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">          *        if input is not organized or a projection matrix could not be determined.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">          * \return true if the input data is organized and from a projective device, false otherwise</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_organized_neighbor.html#a496a1ee2dbc9352c8421dcba4e4adc13">  107</a></span>&#160;        <a class="code" href="classpcl_1_1search_1_1_organized_neighbor.html#a496a1ee2dbc9352c8421dcba4e4adc13">isValid</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          <span class="comment">// determinant (KR) = determinant (K) * determinant (R) = determinant (K) = f_x * f_y.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          <span class="comment">// If we expect at max an opening angle of 170degree in x-direction -&gt; f_x = 2.0 * width / tan (85 degree);</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          <span class="comment">// 2 * tan (85 degree) ~ 22.86</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          <span class="keywordtype">float</span> min_f = 0.043744332f * <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(<a class="code" href="classpcl_1_1search_1_1_search.html#a3044a0a70f8f083400a41b9e34cfa4fc">input_</a>-&gt;width);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          <span class="comment">//std::cout &lt;&lt; &quot;isValid: &quot; &lt;&lt; determinant3x3Matrix&lt;Eigen::Matrix3f&gt; (KR_ / sqrt (KR_KRT_.coeff (8))) &lt;&lt; &quot; &gt;= &quot; &lt;&lt; (min_f * min_f) &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          <span class="keywordflow">return</span> (determinant3x3Matrix&lt;Eigen::Matrix3f&gt; (<a class="code" href="classpcl_1_1search_1_1_organized_neighbor.html#a5494b27882808395565d87a74fdd5551">KR_</a> / std::sqrt (<a class="code" href="classpcl_1_1search_1_1_organized_neighbor.html#ab95decbae9ae03e6e9f265eebfd25e8a">KR_KRT_</a>.coeff (8))) &gt;= (min_f * min_f));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">        /** \brief Compute the camera matrix</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">          * \param[out] camera_matrix the resultant computed camera matrix </span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="classpcl_1_1search_1_1_organized_neighbor.html#a71f164ebed3cb938a0ca8837ab6bc473">computeCameraMatrix</a> (Eigen::Matrix3f&amp; camera_matrix) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">        /** \brief Provide a pointer to the input data set, if user has focal length he must set it before calling this</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">          * \param[in] cloud the const boost shared pointer to a PointCloud message</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">          * \param[in] indices the const boost shared pointer to PointIndices</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_organized_neighbor.html#a1e15b503c0a32e6dd4dd35492cd3e9a9">  128</a></span>&#160;        <a class="code" href="classpcl_1_1search_1_1_organized_neighbor.html#a1e15b503c0a32e6dd4dd35492cd3e9a9">setInputCloud</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1search_1_1_organized_neighbor.html#a428108d712e5d9b5a637428126c9ad6b">PointCloudConstPtr</a>&amp; cloud, <span class="keyword">const</span> <a class="code" href="classpcl_1_1search_1_1_search.html#a799a5f7cc19f8c947e447ef6ddb67dfc">IndicesConstPtr</a> &amp;indices = <a class="code" href="classpcl_1_1search_1_1_search.html#a799a5f7cc19f8c947e447ef6ddb67dfc">IndicesConstPtr</a> ())<span class="keyword"> override</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          <a class="code" href="classpcl_1_1search_1_1_search.html#a3044a0a70f8f083400a41b9e34cfa4fc">input_</a> = cloud;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          <a class="code" href="classpcl_1_1search_1_1_organized_neighbor.html#a8ab81392a0445245244b1691bc39a0bb">mask_</a>.resize (<a class="code" href="classpcl_1_1search_1_1_search.html#a3044a0a70f8f083400a41b9e34cfa4fc">input_</a>-&gt;size ());</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          <a class="code" href="classpcl_1_1search_1_1_search.html#a3044a0a70f8f083400a41b9e34cfa4fc">input_</a> = cloud;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          <a class="code" href="classpcl_1_1search_1_1_search.html#a6db6521a19458ec8e5ada937bf16dcc1">indices_</a> = indices;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1search_1_1_search.html#a6db6521a19458ec8e5ada937bf16dcc1">indices_</a> &amp;&amp; !<a class="code" href="classpcl_1_1search_1_1_search.html#a6db6521a19458ec8e5ada937bf16dcc1">indices_</a>-&gt;empty())</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="classpcl_1_1search_1_1_organized_neighbor.html#a8ab81392a0445245244b1691bc39a0bb">mask_</a>.assign (<a class="code" href="classpcl_1_1search_1_1_search.html#a3044a0a70f8f083400a41b9e34cfa4fc">input_</a>-&gt;size (), 0);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; idx : *<a class="code" href="classpcl_1_1search_1_1_search.html#a6db6521a19458ec8e5ada937bf16dcc1">indices_</a>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;              <a class="code" href="classpcl_1_1search_1_1_organized_neighbor.html#a8ab81392a0445245244b1691bc39a0bb">mask_</a>[idx] = 1;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          <span class="keywordflow">else</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <a class="code" href="classpcl_1_1search_1_1_organized_neighbor.html#a8ab81392a0445245244b1691bc39a0bb">mask_</a>.assign (<a class="code" href="classpcl_1_1search_1_1_search.html#a3044a0a70f8f083400a41b9e34cfa4fc">input_</a>-&gt;size (), 1);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          <a class="code" href="classpcl_1_1search_1_1_organized_neighbor.html#aa96cb00f7008977d98bab6d02cb6bbd6">estimateProjectionMatrix</a> ();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">        /** \brief Search for all neighbors of query point that are within a given radius.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">          * \param[in] p_q the given query point</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">          * \param[in] radius the radius of the sphere bounding all of p_q&#39;s neighbors</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">          * \param[out] k_indices the resultant indices of the neighboring points</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">          * \param[out] k_sqr_distances the resultant squared distances to the neighboring points</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">          * \param[in] max_nn if given, bounds the maximum returned neighbors to this value. If \a max_nn is set to</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">          * 0 or to a number higher than the number of points in the input cloud, all neighbors in \a radius will be</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">          * returned.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">          * \return number of neighbors found in radius</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">int</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="classpcl_1_1search_1_1_organized_neighbor.html#a4306593d67bec97367bcdd5115548154">radiusSearch</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;p_q,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                      <span class="keywordtype">double</span> radius,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                      <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;k_indices,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                      std::vector&lt;float&gt; &amp;k_sqr_distances,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_nn = 0) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">        /** \brief estimated the projection matrix from the input cloud. */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="classpcl_1_1search_1_1_organized_neighbor.html#aa96cb00f7008977d98bab6d02cb6bbd6">estimateProjectionMatrix</a> ();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">         /** \brief Search for the k-nearest neighbors for a given query point.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">           * \note limiting the maximum search radius (with setMaxDistance) can lead to a significant improvement in search speed</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">           * \param[in] p_q the given query point (\ref setInputCloud must be given a-priori!)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">           * \param[in] k the number of neighbors to search for (used only if horizontal and vertical window not given already!)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">           * \param[out] k_indices the resultant point indices (must be resized to \a k beforehand!)</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">           * \param[out] k_sqr_distances \note this function does not return distances</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">           * \return number of neighbors found</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">           * @todo still need to implements this functionality</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">int</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="classpcl_1_1search_1_1_organized_neighbor.html#a477438d0d657faa6b8162d26078e4d5f">nearestKSearch</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;p_q,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        <span class="keywordtype">int</span> k,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;k_indices,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        std::vector&lt;float&gt; &amp;k_sqr_distances) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">        /** \brief projects a point into the image</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">          * \param[in] p point in 3D World Coordinate Frame to be projected onto the image plane</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">          * \param[out] q the 2D projected point in pixel coordinates (u,v)</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">          * @return true if projection is valid, false otherwise</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1search_1_1_organized_neighbor.html#aca8b03a28a893389fe2a2153c3f657a2">projectPoint</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; p, <a class="code" href="structpcl_1_1_point_x_y.html">pcl::PointXY</a>&amp; q) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="structpcl_1_1search_1_1_organized_neighbor_1_1_entry.html">  193</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structpcl_1_1search_1_1_organized_neighbor_1_1_entry.html">Entry</a></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        {</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="structpcl_1_1search_1_1_organized_neighbor_1_1_entry.html#a72e92c71fb97a702904fb5a41f9aeb56">  195</a></span>&#160;          <a class="code" href="structpcl_1_1search_1_1_organized_neighbor_1_1_entry.html#a72e92c71fb97a702904fb5a41f9aeb56">Entry</a> (<a class="code" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> idx, <span class="keywordtype">float</span> dist) : <a class="code" href="structpcl_1_1search_1_1_organized_neighbor_1_1_entry.html#a6d8eae41a076852d182f4c1044afa620">index</a> (idx), <a class="code" href="structpcl_1_1search_1_1_organized_neighbor_1_1_entry.html#a46c70e603fdb3f07f71c3429541cc9b8">distance</a> (dist) {}</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="structpcl_1_1search_1_1_organized_neighbor_1_1_entry.html#a66dc599307d58fa7f06095391f9f1d0b">  196</a></span>&#160;          <a class="code" href="structpcl_1_1search_1_1_organized_neighbor_1_1_entry.html#a66dc599307d58fa7f06095391f9f1d0b">Entry</a> () : <a class="code" href="structpcl_1_1search_1_1_organized_neighbor_1_1_entry.html#a6d8eae41a076852d182f4c1044afa620">index</a> (0), <a class="code" href="structpcl_1_1search_1_1_organized_neighbor_1_1_entry.html#a46c70e603fdb3f07f71c3429541cc9b8">distance</a> (0) {}</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structpcl_1_1search_1_1_organized_neighbor_1_1_entry.html#a6d8eae41a076852d182f4c1044afa620">  197</a></span>&#160;          <a class="code" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> <a class="code" href="structpcl_1_1search_1_1_organized_neighbor_1_1_entry.html#a6d8eae41a076852d182f4c1044afa620">index</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="structpcl_1_1search_1_1_organized_neighbor_1_1_entry.html#a46c70e603fdb3f07f71c3429541cc9b8">  198</a></span>&#160;          <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1search_1_1_organized_neighbor_1_1_entry.html#a46c70e603fdb3f07f71c3429541cc9b8">distance</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;          </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;          <span class="keyword">inline</span> <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="structpcl_1_1search_1_1_organized_neighbor_1_1_entry.html#a121b8a4265297cc1ded8d272b122f23b">  201</a></span>&#160;          <a class="code" href="structpcl_1_1search_1_1_organized_neighbor_1_1_entry.html#a121b8a4265297cc1ded8d272b122f23b">operator &lt; </a>(<span class="keyword">const</span> <a class="code" href="structpcl_1_1search_1_1_organized_neighbor_1_1_entry.html">Entry</a>&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">          </span>{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="structpcl_1_1search_1_1_organized_neighbor_1_1_entry.html#a46c70e603fdb3f07f71c3429541cc9b8">distance</a> &lt; other.<a class="code" href="structpcl_1_1search_1_1_organized_neighbor_1_1_entry.html#a46c70e603fdb3f07f71c3429541cc9b8">distance</a>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;          }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        };</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">        /** \brief test if point given by index is among the k NN in results to the query point.</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">          * \param[in] query query point</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">          * \param[in] k number of maximum nn interested in</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">          * \param[in,out] queue priority queue with k NN</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">          * \param[in] index index on point to be tested</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">          * \return whether the top element changed or not.</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_organized_neighbor.html#a0353c9b9b6f7962e773ea22dfa0cde31">  215</a></span>&#160;        <a class="code" href="classpcl_1_1search_1_1_organized_neighbor.html#a0353c9b9b6f7962e773ea22dfa0cde31">testPoint</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; query, <span class="keywordtype">unsigned</span> k, std::priority_queue&lt;Entry&gt;&amp; queue, <a class="code" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;          <span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; point = <a class="code" href="classpcl_1_1search_1_1_search.html#a3044a0a70f8f083400a41b9e34cfa4fc">input_</a>-&gt;points [index];</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;          <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1search_1_1_organized_neighbor.html#a8ab81392a0445245244b1691bc39a0bb">mask_</a> [index] &amp;&amp; std::isfinite (point.x))</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;          {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="comment">//float squared_distance = (point.getVector3fMap () - query.getVector3fMap ()).squaredNorm ();</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordtype">float</span> dist_x = point.x - query.x;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordtype">float</span> dist_y = point.y - query.y;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordtype">float</span> dist_z = point.z - query.z;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordtype">float</span> squared_distance = dist_x * dist_x + dist_y * dist_y + dist_z * dist_z;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">if</span> (queue.size () &lt; k)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;              queue.push (<a class="code" href="structpcl_1_1search_1_1_organized_neighbor_1_1_entry.html">Entry</a> (index, squared_distance));</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;              <span class="keywordflow">return</span> queue.size () == k;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">if</span> (queue.top ().distance &gt; squared_distance)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;              queue.pop ();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;              queue.push (<a class="code" href="structpcl_1_1search_1_1_organized_neighbor_1_1_entry.html">Entry</a> (index, squared_distance));</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;              <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// top element has changed!</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;          }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_organized_neighbor.html#a946440e4ab8eb808c227a8373b69a01a">  241</a></span>&#160;        <a class="code" href="classpcl_1_1search_1_1_organized_neighbor.html#a946440e4ab8eb808c227a8373b69a01a">clipRange</a> (<span class="keywordtype">int</span>&amp; begin, <span class="keywordtype">int</span> &amp;end, <span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max)<span class="keyword"> const</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;          begin = std::max (std::min (begin, max), min);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;          end   = std::min (std::max (end, min), max);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">        /** \brief Obtain a search box in 2D from a sphere with a radius in 3D</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">          * \param[in] point the query point (sphere center)</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">          * \param[in] squared_radius the squared sphere radius</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">          * \param[out] minX the min X box coordinate</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">          * \param[out] minY the min Y box coordinate</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">          * \param[out] maxX the max X box coordinate</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">          * \param[out] maxY the max Y box coordinate</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <a class="code" href="classpcl_1_1search_1_1_organized_neighbor.html#ad4ddb15bafc95e87339a57e315e64397">getProjectedRadiusSearchBox</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; point, <span class="keywordtype">float</span> squared_radius, <span class="keywordtype">unsigned</span>&amp; minX, <span class="keywordtype">unsigned</span>&amp; minY,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                     <span class="keywordtype">unsigned</span>&amp; maxX, <span class="keywordtype">unsigned</span>&amp; maxY) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">        /** \brief the projection matrix. Either set by user or calculated by the first / each input cloud */</span></div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_organized_neighbor.html#a960c16a30ce5ae20096dc4f7f75ccd14">  261</a></span>&#160;        Eigen::Matrix&lt;float, 3, 4, Eigen::RowMajor&gt; <a class="code" href="classpcl_1_1search_1_1_organized_neighbor.html#a960c16a30ce5ae20096dc4f7f75ccd14">projection_matrix_</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">        /** \brief inveser of the left 3x3 projection matrix which is K * R (with K being the camera matrix and R the rotation matrix)*/</span></div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_organized_neighbor.html#a5494b27882808395565d87a74fdd5551">  264</a></span>&#160;        Eigen::Matrix&lt;float, 3, 3, Eigen::RowMajor&gt; <a class="code" href="classpcl_1_1search_1_1_organized_neighbor.html#a5494b27882808395565d87a74fdd5551">KR_</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">        /** \brief inveser of the left 3x3 projection matrix which is K * R (with K being the camera matrix and R the rotation matrix)*/</span></div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_organized_neighbor.html#ab95decbae9ae03e6e9f265eebfd25e8a">  267</a></span>&#160;        Eigen::Matrix&lt;float, 3, 3, Eigen::RowMajor&gt; <a class="code" href="classpcl_1_1search_1_1_organized_neighbor.html#ab95decbae9ae03e6e9f265eebfd25e8a">KR_KRT_</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">        /** \brief epsilon value for the MSE of the projection matrix estimation*/</span></div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_organized_neighbor.html#aedb72502639ee44da3f315526d156af1">  270</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1search_1_1_organized_neighbor.html#aedb72502639ee44da3f315526d156af1">eps_</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">        /** \brief using only a subsample of points to calculate the projection matrix. pyramid_level_ = use down sampled cloud given by pyramid_level_*/</span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_organized_neighbor.html#ab2842d49ead487ed71431decb82e92dd">  273</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="classpcl_1_1search_1_1_organized_neighbor.html#ab2842d49ead487ed71431decb82e92dd">pyramid_level_</a>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">        /** \brief mask, indicating whether the point was in the indices list or not.*/</span></div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_organized_neighbor.html#a8ab81392a0445245244b1691bc39a0bb">  276</a></span>&#160;        std::vector&lt;unsigned char&gt; <a class="code" href="classpcl_1_1search_1_1_organized_neighbor.html#a8ab81392a0445245244b1691bc39a0bb">mask_</a>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    };</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#include &lt;pcl/search/impl/organized.hpp&gt;</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a></div><div class="ttdoc">Generic search class.</div><div class="ttdef"><b>Definition:</b> <a href="search_8h_source.html#l00074">search.h:74</a></div></div>
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_organized_neighbor_html_a5494b27882808395565d87a74fdd5551"><div class="ttname"><a href="classpcl_1_1search_1_1_organized_neighbor.html#a5494b27882808395565d87a74fdd5551">pcl::search::OrganizedNeighbor::KR_</a></div><div class="ttdeci">Eigen::Matrix&lt; float, 3, 3, Eigen::RowMajor &gt; KR_</div><div class="ttdoc">inveser of the left 3x3 projection matrix which is K * R (with K being the camera matrix and R the ro...</div><div class="ttdef"><b>Definition:</b> <a href="organized_8h_source.html#l00264">organized.h:264</a></div></div>
<div class="ttc" id="anamespace_eigen_html"><div class="ttname"><a href="namespace_eigen.html">Eigen</a></div><div class="ttdef"><b>Definition:</b> <a href="bfgs_8h_source.html#l00009">bfgs.h:9</a></div></div>
<div class="ttc" id="astructpcl_1_1search_1_1_organized_neighbor_1_1_entry_html_a121b8a4265297cc1ded8d272b122f23b"><div class="ttname"><a href="structpcl_1_1search_1_1_organized_neighbor_1_1_entry.html#a121b8a4265297cc1ded8d272b122f23b">pcl::search::OrganizedNeighbor::Entry::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Entry &amp;other) const</div><div class="ttdef"><b>Definition:</b> <a href="organized_8h_source.html#l00201">organized.h:201</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html_a799a5f7cc19f8c947e447ef6ddb67dfc"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html#a799a5f7cc19f8c947e447ef6ddb67dfc">pcl::search::Search::IndicesConstPtr</a></div><div class="ttdeci">pcl::IndicesConstPtr IndicesConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="search_8h_source.html#l00085">search.h:85</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="anamespacepcl_html_a45edbae979af563e6a1e39fd1aad3911"><div class="ttname"><a href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">pcl::index_t</a></div><div class="ttdeci">detail::int_type_t&lt; detail::index_type_size, detail::index_type_signed &gt; index_t</div><div class="ttdoc">Type used for an index in PCL.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00136">types.h:136</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_organized_neighbor_html_ad30718d3cb657a0913d063514ce9f743"><div class="ttname"><a href="classpcl_1_1search_1_1_organized_neighbor.html#ad30718d3cb657a0913d063514ce9f743">pcl::search::OrganizedNeighbor::~OrganizedNeighbor</a></div><div class="ttdeci">~OrganizedNeighbor()</div><div class="ttdoc">Empty deconstructor.</div><div class="ttdef"><b>Definition:</b> <a href="organized_8h_source.html#l00099">organized.h:99</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_organized_neighbor_html_a477438d0d657faa6b8162d26078e4d5f"><div class="ttname"><a href="classpcl_1_1search_1_1_organized_neighbor.html#a477438d0d657faa6b8162d26078e4d5f">pcl::search::OrganizedNeighbor::nearestKSearch</a></div><div class="ttdeci">int nearestKSearch(const PointT &amp;p_q, int k, Indices &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances) const override</div><div class="ttdoc">Search for the k-nearest neighbors for a given query point.</div><div class="ttdef"><b>Definition:</b> <a href="organized_8hpp_source.html#l00117">organized.hpp:117</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_organized_neighbor_html_aca8b03a28a893389fe2a2153c3f657a2"><div class="ttname"><a href="classpcl_1_1search_1_1_organized_neighbor.html#aca8b03a28a893389fe2a2153c3f657a2">pcl::search::OrganizedNeighbor::projectPoint</a></div><div class="ttdeci">bool projectPoint(const PointT &amp;p, pcl::PointXY &amp;q) const</div><div class="ttdoc">projects a point into the image</div><div class="ttdef"><b>Definition:</b> <a href="organized_8hpp_source.html#l00382">organized.hpp:382</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_organized_neighbor_html_a428108d712e5d9b5a637428126c9ad6b"><div class="ttname"><a href="classpcl_1_1search_1_1_organized_neighbor.html#a428108d712e5d9b5a637428126c9ad6b">pcl::search::OrganizedNeighbor::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="organized_8h_source.html#l00071">organized.h:71</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_organized_neighbor_html_a960c16a30ce5ae20096dc4f7f75ccd14"><div class="ttname"><a href="classpcl_1_1search_1_1_organized_neighbor.html#a960c16a30ce5ae20096dc4f7f75ccd14">pcl::search::OrganizedNeighbor::projection_matrix_</a></div><div class="ttdeci">Eigen::Matrix&lt; float, 3, 4, Eigen::RowMajor &gt; projection_matrix_</div><div class="ttdoc">the projection matrix.</div><div class="ttdef"><b>Definition:</b> <a href="organized_8h_source.html#l00261">organized.h:261</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_organized_neighbor_html_a8ab81392a0445245244b1691bc39a0bb"><div class="ttname"><a href="classpcl_1_1search_1_1_organized_neighbor.html#a8ab81392a0445245244b1691bc39a0bb">pcl::search::OrganizedNeighbor::mask_</a></div><div class="ttdeci">std::vector&lt; unsigned char &gt; mask_</div><div class="ttdoc">mask, indicating whether the point was in the indices list or not.</div><div class="ttdef"><b>Definition:</b> <a href="organized_8h_source.html#l00276">organized.h:276</a></div></div>
<div class="ttc" id="astructpcl_1_1search_1_1_organized_neighbor_1_1_entry_html_a72e92c71fb97a702904fb5a41f9aeb56"><div class="ttname"><a href="structpcl_1_1search_1_1_organized_neighbor_1_1_entry.html#a72e92c71fb97a702904fb5a41f9aeb56">pcl::search::OrganizedNeighbor::Entry::Entry</a></div><div class="ttdeci">Entry(index_t idx, float dist)</div><div class="ttdef"><b>Definition:</b> <a href="organized_8h_source.html#l00195">organized.h:195</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_organized_neighbor_html_ab2842d49ead487ed71431decb82e92dd"><div class="ttname"><a href="classpcl_1_1search_1_1_organized_neighbor.html#ab2842d49ead487ed71431decb82e92dd">pcl::search::OrganizedNeighbor::pyramid_level_</a></div><div class="ttdeci">const unsigned pyramid_level_</div><div class="ttdoc">using only a subsample of points to calculate the projection matrix.</div><div class="ttdef"><b>Definition:</b> <a href="organized_8h_source.html#l00273">organized.h:273</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_organized_neighbor_html_ab95decbae9ae03e6e9f265eebfd25e8a"><div class="ttname"><a href="classpcl_1_1search_1_1_organized_neighbor.html#ab95decbae9ae03e6e9f265eebfd25e8a">pcl::search::OrganizedNeighbor::KR_KRT_</a></div><div class="ttdeci">Eigen::Matrix&lt; float, 3, 3, Eigen::RowMajor &gt; KR_KRT_</div><div class="ttdoc">inveser of the left 3x3 projection matrix which is K * R (with K being the camera matrix and R the ro...</div><div class="ttdef"><b>Definition:</b> <a href="organized_8h_source.html#l00267">organized.h:267</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_organized_neighbor_html_aedb72502639ee44da3f315526d156af1"><div class="ttname"><a href="classpcl_1_1search_1_1_organized_neighbor.html#aedb72502639ee44da3f315526d156af1">pcl::search::OrganizedNeighbor::eps_</a></div><div class="ttdeci">const float eps_</div><div class="ttdoc">epsilon value for the MSE of the projection matrix estimation</div><div class="ttdef"><b>Definition:</b> <a href="organized_8h_source.html#l00270">organized.h:270</a></div></div>
<div class="ttc" id="astructpcl_1_1search_1_1_organized_neighbor_1_1_entry_html_a66dc599307d58fa7f06095391f9f1d0b"><div class="ttname"><a href="structpcl_1_1search_1_1_organized_neighbor_1_1_entry.html#a66dc599307d58fa7f06095391f9f1d0b">pcl::search::OrganizedNeighbor::Entry::Entry</a></div><div class="ttdeci">Entry()</div><div class="ttdef"><b>Definition:</b> <a href="organized_8h_source.html#l00196">organized.h:196</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html_a3044a0a70f8f083400a41b9e34cfa4fc"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html#a3044a0a70f8f083400a41b9e34cfa4fc">pcl::search::Search::input_</a></div><div class="ttdeci">PointCloudConstPtr input_</div><div class="ttdef"><b>Definition:</b> <a href="search_8h_source.html#l00403">search.h:403</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_organized_neighbor_html_abd5620d255999eb1eb90fe01f6ad77f7"><div class="ttname"><a href="classpcl_1_1search_1_1_organized_neighbor.html#abd5620d255999eb1eb90fe01f6ad77f7">pcl::search::OrganizedNeighbor::OrganizedNeighbor</a></div><div class="ttdeci">OrganizedNeighbor(bool sorted_results=false, float eps=1e-4f, unsigned pyramid_level=5)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="organized_8h_source.html#l00088">organized.h:88</a></div></div>
<div class="ttc" id="astructpcl_1_1search_1_1_organized_neighbor_1_1_entry_html"><div class="ttname"><a href="structpcl_1_1search_1_1_organized_neighbor_1_1_entry.html">pcl::search::OrganizedNeighbor::Entry</a></div><div class="ttdef"><b>Definition:</b> <a href="organized_8h_source.html#l00193">organized.h:193</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_organized_neighbor_html_aa96cb00f7008977d98bab6d02cb6bbd6"><div class="ttname"><a href="classpcl_1_1search_1_1_organized_neighbor.html#aa96cb00f7008977d98bab6d02cb6bbd6">pcl::search::OrganizedNeighbor::estimateProjectionMatrix</a></div><div class="ttdeci">void estimateProjectionMatrix()</div><div class="ttdoc">estimated the projection matrix from the input cloud.</div><div class="ttdef"><b>Definition:</b> <a href="organized_8hpp_source.html#l00337">organized.hpp:337</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="astructpcl_1_1search_1_1_organized_neighbor_1_1_entry_html_a6d8eae41a076852d182f4c1044afa620"><div class="ttname"><a href="structpcl_1_1search_1_1_organized_neighbor_1_1_entry.html#a6d8eae41a076852d182f4c1044afa620">pcl::search::OrganizedNeighbor::Entry::index</a></div><div class="ttdeci">index_t index</div><div class="ttdef"><b>Definition:</b> <a href="organized_8h_source.html#l00197">organized.h:197</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_html"><div class="ttname"><a href="structpcl_1_1_point_x_y.html">pcl::PointXY</a></div><div class="ttdoc">A 2D point structure representing Euclidean xy coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00744">point_types.hpp:744</a></div></div>
<div class="ttc" id="anamespacepcl_html_a8bfe09b8680e7129dd0fd6177c1a2ce6"><div class="ttname"><a href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">pcl::Indices</a></div><div class="ttdeci">IndicesAllocator&lt;&gt; Indices</div><div class="ttdoc">Type used for indices in PCL.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00149">types.h:149</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_organized_neighbor_html_a4306593d67bec97367bcdd5115548154"><div class="ttname"><a href="classpcl_1_1search_1_1_organized_neighbor.html#a4306593d67bec97367bcdd5115548154">pcl::search::OrganizedNeighbor::radiusSearch</a></div><div class="ttdeci">int radiusSearch(const PointT &amp;p_q, double radius, Indices &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances, unsigned int max_nn=0) const override</div><div class="ttdoc">Search for all neighbors of query point that are within a given radius.</div><div class="ttdef"><b>Definition:</b> <a href="organized_8hpp_source.html#l00050">organized.hpp:50</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_organized_neighbor_html"><div class="ttname"><a href="classpcl_1_1search_1_1_organized_neighbor.html">pcl::search::OrganizedNeighbor</a></div><div class="ttdoc">OrganizedNeighbor is a class for optimized nearest neigbhor search in organized point clouds.</div><div class="ttdef"><b>Definition:</b> <a href="organized_8h_source.html#l00063">organized.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_organized_neighbor_html_abbd0d4edf9a2dd94c46050aaafa906f8"><div class="ttname"><a href="classpcl_1_1search_1_1_organized_neighbor.html#abbd0d4edf9a2dd94c46050aaafa906f8">pcl::search::OrganizedNeighbor::Ptr</a></div><div class="ttdeci">shared_ptr&lt; pcl::search::OrganizedNeighbor&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="organized_8h_source.html#l00073">organized.h:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_organized_neighbor_html_a496a1ee2dbc9352c8421dcba4e4adc13"><div class="ttname"><a href="classpcl_1_1search_1_1_organized_neighbor.html#a496a1ee2dbc9352c8421dcba4e4adc13">pcl::search::OrganizedNeighbor::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdoc">Test whether this search-object is valid (input is organized AND from projective device) User should ...</div><div class="ttdef"><b>Definition:</b> <a href="organized_8h_source.html#l00107">organized.h:107</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html_a6db6521a19458ec8e5ada937bf16dcc1"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html#a6db6521a19458ec8e5ada937bf16dcc1">pcl::search::Search::indices_</a></div><div class="ttdeci">IndicesConstPtr indices_</div><div class="ttdef"><b>Definition:</b> <a href="search_8h_source.html#l00404">search.h:404</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_organized_neighbor_html_a946440e4ab8eb808c227a8373b69a01a"><div class="ttname"><a href="classpcl_1_1search_1_1_organized_neighbor.html#a946440e4ab8eb808c227a8373b69a01a">pcl::search::OrganizedNeighbor::clipRange</a></div><div class="ttdeci">void clipRange(int &amp;begin, int &amp;end, int min, int max) const</div><div class="ttdef"><b>Definition:</b> <a href="organized_8h_source.html#l00241">organized.h:241</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_organized_neighbor_html_aaf1f43091953d924537145b5a7647a1d"><div class="ttname"><a href="classpcl_1_1search_1_1_organized_neighbor.html#aaf1f43091953d924537145b5a7647a1d">pcl::search::OrganizedNeighbor::PointCloudPtr</a></div><div class="ttdeci">typename PointCloud::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="organized_8h_source.html#l00069">organized.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_organized_neighbor_html_ad4ddb15bafc95e87339a57e315e64397"><div class="ttname"><a href="classpcl_1_1search_1_1_organized_neighbor.html#ad4ddb15bafc95e87339a57e315e64397">pcl::search::OrganizedNeighbor::getProjectedRadiusSearchBox</a></div><div class="ttdeci">void getProjectedRadiusSearchBox(const PointT &amp;point, float squared_radius, unsigned &amp;minX, unsigned &amp;minY, unsigned &amp;maxX, unsigned &amp;maxY) const</div><div class="ttdoc">Obtain a search box in 2D from a sphere with a radius in 3D.</div><div class="ttdef"><b>Definition:</b> <a href="organized_8hpp_source.html#l00273">organized.hpp:273</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_organized_neighbor_html_a0353c9b9b6f7962e773ea22dfa0cde31"><div class="ttname"><a href="classpcl_1_1search_1_1_organized_neighbor.html#a0353c9b9b6f7962e773ea22dfa0cde31">pcl::search::OrganizedNeighbor::testPoint</a></div><div class="ttdeci">bool testPoint(const PointT &amp;query, unsigned k, std::priority_queue&lt; Entry &gt; &amp;queue, index_t index) const</div><div class="ttdoc">test if point given by index is among the k NN in results to the query point.</div><div class="ttdef"><b>Definition:</b> <a href="organized_8h_source.html#l00215">organized.h:215</a></div></div>
<div class="ttc" id="astructpcl_1_1search_1_1_organized_neighbor_1_1_entry_html_a46c70e603fdb3f07f71c3429541cc9b8"><div class="ttname"><a href="structpcl_1_1search_1_1_organized_neighbor_1_1_entry.html#a46c70e603fdb3f07f71c3429541cc9b8">pcl::search::OrganizedNeighbor::Entry::distance</a></div><div class="ttdeci">float distance</div><div class="ttdef"><b>Definition:</b> <a href="organized_8h_source.html#l00198">organized.h:198</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_organized_neighbor_html_a71f164ebed3cb938a0ca8837ab6bc473"><div class="ttname"><a href="classpcl_1_1search_1_1_organized_neighbor.html#a71f164ebed3cb938a0ca8837ab6bc473">pcl::search::OrganizedNeighbor::computeCameraMatrix</a></div><div class="ttdeci">void computeCameraMatrix(Eigen::Matrix3f &amp;camera_matrix) const</div><div class="ttdoc">Compute the camera matrix.</div><div class="ttdef"><b>Definition:</b> <a href="organized_8hpp_source.html#l00330">organized.hpp:330</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_organized_neighbor_html_a5501dcafe2c6b068d906a4a5c46d7cd3"><div class="ttname"><a href="classpcl_1_1search_1_1_organized_neighbor.html#a5501dcafe2c6b068d906a4a5c46d7cd3">pcl::search::OrganizedNeighbor::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const pcl::search::OrganizedNeighbor&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="organized_8h_source.html#l00074">organized.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_organized_neighbor_html_a1e15b503c0a32e6dd4dd35492cd3e9a9"><div class="ttname"><a href="classpcl_1_1search_1_1_organized_neighbor.html#a1e15b503c0a32e6dd4dd35492cd3e9a9">pcl::search::OrganizedNeighbor::setInputCloud</a></div><div class="ttdeci">void setInputCloud(const PointCloudConstPtr &amp;cloud, const IndicesConstPtr &amp;indices=IndicesConstPtr()) override</div><div class="ttdoc">Provide a pointer to the input data set, if user has focal length he must set it before calling this.</div><div class="ttdef"><b>Definition:</b> <a href="organized_8h_source.html#l00128">organized.h:128</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:14</p>
</div> <!-- #footer -->
</body>
</html>
