<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/segmentation/impl/organized_multi_plane_segmentation.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_864cadfcf76019fd9a0a836ee881d655.html">pcl</a></li><li class="navelem"><a class="el" href="dir_75b522e316e1b3af642e1cdb6b6108b7.html">segmentation</a></li><li class="navelem"><a class="el" href="dir_3d95367f2608afa51d57aef6016d65f7.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">organized_multi_plane_segmentation.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef PCL_SEGMENTATION_IMPL_ORGANIZED_MULTI_PLANE_SEGMENTATION_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define PCL_SEGMENTATION_IMPL_ORGANIZED_MULTI_PLANE_SEGMENTATION_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/segmentation/boost.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/segmentation/organized_connected_component_segmentation.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/segmentation/organized_multi_plane_segmentation.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="centroid_8h.html">pcl/common/centroid.h</a>&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;pcl/common/eigen.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;projectToPlaneFromViewpoint (<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; cloud, Eigen::Vector4f&amp; normal, Eigen::Vector3f&amp; centroid, Eigen::Vector3f&amp; vp)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  Eigen::Vector3f <a class="code" href="namespacepcl_1_1device.html#a88588f028f0250a361e9bc8a08129ae2">norm</a> (normal[0], normal[1], normal[2]); <span class="comment">//(region.coefficients_[0], region.coefficients_[1], region.coefficients_[2]); </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a> projected_cloud;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  projected_cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af1d1f92898f0bda85d8bb18bd64dbcb1">resize</a> (cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size ());</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size (); i++)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    Eigen::Vector3f pt (cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i].x, cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i].y, cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i].z);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//Eigen::Vector3f intersection = (vp, pt, norm, centroid);</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">float</span> u = <a class="code" href="namespacepcl_1_1device.html#a88588f028f0250a361e9bc8a08129ae2">norm</a>.dot ((centroid - vp)) / <a class="code" href="namespacepcl_1_1device.html#a88588f028f0250a361e9bc8a08129ae2">norm</a>.dot ((pt - vp));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    Eigen::Vector3f intersection (vp + u * (pt - vp));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    projected_cloud[i].x = intersection[0];</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    projected_cloud[i].y = intersection[1];</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    projected_cloud[i].z = intersection[2];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">return</span> (projected_cloud);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>LT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_multi_plane_segmentation.html#af4ba3bc1aff18759b631350de5fc55bf">   72</a></span>&#160;<a class="code" href="classpcl_1_1_organized_multi_plane_segmentation.html#a16b5328d0e926c89b40443e721cbd84e">pcl::OrganizedMultiPlaneSegmentation&lt;PointT, PointNT, PointLT&gt;::segment</a> (std::vector&lt;ModelCoefficients&gt;&amp; model_coefficients, </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                                                         std::vector&lt;PointIndices&gt;&amp; inlier_indices)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::Label&gt;</a> labels;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  std::vector&lt;pcl::PointIndices&gt; label_indices;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  std::vector&lt;Eigen::Vector4f, Eigen::aligned_allocator&lt;Eigen::Vector4f&gt; &gt; centroids;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  std::vector &lt;Eigen::Matrix3f, Eigen::aligned_allocator&lt;Eigen::Matrix3f&gt; &gt; covariances;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  segment (model_coefficients, inlier_indices, centroids, covariances, labels, label_indices);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>LT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_multi_plane_segmentation.html#a16b5328d0e926c89b40443e721cbd84e">   84</a></span>&#160;<a class="code" href="classpcl_1_1_organized_multi_plane_segmentation.html#a16b5328d0e926c89b40443e721cbd84e">pcl::OrganizedMultiPlaneSegmentation&lt;PointT, PointNT, PointLT&gt;::segment</a> (std::vector&lt;ModelCoefficients&gt;&amp; model_coefficients, </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                                                         std::vector&lt;PointIndices&gt;&amp; inlier_indices,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                                                         std::vector&lt;Eigen::Vector4f, Eigen::aligned_allocator&lt;Eigen::Vector4f&gt; &gt;&amp; centroids,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                                                         std::vector &lt;Eigen::Matrix3f, Eigen::aligned_allocator&lt;Eigen::Matrix3f&gt; &gt;&amp; covariances,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                                                         <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointLT&gt;</a>&amp; labels,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                                                         std::vector&lt;pcl::PointIndices&gt;&amp; label_indices)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">if</span> (!initCompute ())</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">// Check that the normals are present</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">if</span> (!normals_)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    PCL_ERROR( <span class="stringliteral">&quot;[pcl::%s::segment] Must specify normals.\n&quot;</span>, getClassName().c_str());</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">// Check that we got the same number of points and normals</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">if</span> (<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (normals_-&gt;points.size ()) != <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (input_-&gt;points.size ()))</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::segment] Number of points in input cloud (%lu) and normal cloud (%lu) do not match!\n&quot;</span>,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;               getClassName ().c_str (), input_-&gt;points.size (),</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;               normals_-&gt;points.size ());</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">// Check that the cloud is organized</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">if</span> (!input_-&gt;isOrganized ())</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::segment] Organized point cloud is required for this plane extraction method!\n&quot;</span>,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;               getClassName ().c_str ());</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">// Calculate range part of planes&#39; hessian normal form</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  std::vector&lt;float&gt; plane_d (input_-&gt;points.size ());</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; input_-&gt;size (); ++i)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    plane_d[i] = input_-&gt;points[i].getVector3fMap ().dot (normals_-&gt;points[i].getNormalVector3fMap ());</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">// Make a comparator</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">//PlaneCoefficientComparator&lt;PointT,PointNT&gt; plane_comparator (plane_d);</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  compare_-&gt;setPlaneCoeffD (plane_d);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  compare_-&gt;setInputCloud (input_);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  compare_-&gt;setInputNormals (normals_);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  compare_-&gt;setAngularThreshold (<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (angular_threshold_));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  compare_-&gt;setDistanceThreshold (<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (distance_threshold_), <span class="keyword">true</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">// Set up the output</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="classpcl_1_1_organized_connected_component_segmentation.html">OrganizedConnectedComponentSegmentation&lt;PointT,PointLT&gt;</a> connected_component (compare_);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  connected_component.<a class="code" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (input_);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  connected_component.<a class="code" href="classpcl_1_1_organized_connected_component_segmentation.html#a737a249b293489a41bbbdfc0a1eca7c1">segment</a> (labels, label_indices);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  Eigen::Vector4f clust_centroid = Eigen::Vector4f::Zero ();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  Eigen::Vector4f vp = Eigen::Vector4f::Zero ();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  Eigen::Matrix3f clust_cov;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> model;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  model.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>.resize (4);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="comment">// Fit Planes to each cluster</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;label_index : label_indices)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span><span class="keyword">&gt;</span> (label_index.indices.size ()) &gt; min_inliers_)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <a class="code" href="group__common.html#ga72dfb6e965df9752c88790e026a8ab5f">pcl::computeMeanAndCovarianceMatrix</a> (*input_, label_index.indices, clust_cov, clust_centroid);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      Eigen::Vector4f plane_params;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      EIGEN_ALIGN16 Eigen::Vector3f::Scalar eigen_value;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      EIGEN_ALIGN16 Eigen::Vector3f eigen_vector;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <a class="code" href="group__common.html#gaca873868052e7d26efcf4b684a17bef2">pcl::eigen33</a> (clust_cov, eigen_value, eigen_vector);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      plane_params[0] = eigen_vector[0];</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      plane_params[1] = eigen_vector[1];</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      plane_params[2] = eigen_vector[2];</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      plane_params[3] = 0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      plane_params[3] = -1 * plane_params.dot (clust_centroid);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      vp -= clust_centroid;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordtype">float</span> cos_theta = vp.dot (plane_params);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">if</span> (cos_theta &lt; 0)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        plane_params *= -1;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        plane_params[3] = 0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        plane_params[3] = -1 * plane_params.dot (clust_centroid);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="comment">// Compute the curvature surface change</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordtype">float</span> curvature;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordtype">float</span> eig_sum = clust_cov.coeff (0) + clust_cov.coeff (4) + clust_cov.coeff (8);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordflow">if</span> (eig_sum != 0)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        curvature = std::abs (eigen_value / eig_sum);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        curvature = 0;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordflow">if</span> (curvature &lt; maximum_curvature_)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        model.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>[0] = plane_params[0];</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        model.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>[1] = plane_params[1];</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        model.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>[2] = plane_params[2];</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        model.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>[3] = plane_params[3];</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        model_coefficients.push_back (model);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        inlier_indices.push_back (label_index);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        centroids.push_back (clust_centroid);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        covariances.push_back (clust_cov);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  deinitCompute ();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>LT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_multi_plane_segmentation.html#a10de34688cdbfdd3ef5bc11ffdd88799">  195</a></span>&#160;<a class="code" href="classpcl_1_1_organized_multi_plane_segmentation.html#a16b5328d0e926c89b40443e721cbd84e">pcl::OrganizedMultiPlaneSegmentation&lt;PointT, PointNT, PointLT&gt;::segment</a> (std::vector&lt;<a class="code" href="classpcl_1_1_planar_region.html">PlanarRegion&lt;PointT&gt;</a>, Eigen::aligned_allocator&lt;<a class="code" href="classpcl_1_1_planar_region.html">PlanarRegion&lt;PointT&gt;</a> &gt; &gt;&amp; regions)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  std::vector&lt;ModelCoefficients&gt; model_coefficients;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  std::vector&lt;PointIndices&gt; inlier_indices;  </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <a class="code" href="classpcl_1_1_organized_multi_plane_segmentation.html#a3999084bafa289b0a418557cbc73bf23">PointCloudLPtr</a> labels (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudL</a>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  std::vector&lt;pcl::PointIndices&gt; label_indices;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  std::vector&lt;pcl::PointIndices&gt; boundary_indices;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a> boundary_cloud;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  std::vector&lt;Eigen::Vector4f, Eigen::aligned_allocator&lt;Eigen::Vector4f&gt; &gt; centroids;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  std::vector &lt;Eigen::Matrix3f, Eigen::aligned_allocator&lt;Eigen::Matrix3f&gt; &gt; covariances;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  segment (model_coefficients, inlier_indices, centroids, covariances, *labels, label_indices);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  regions.resize (model_coefficients.size ());</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  boundary_indices.resize (model_coefficients.size ());</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; model_coefficients.size (); i++)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    boundary_cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af1d1f92898f0bda85d8bb18bd64dbcb1">resize</a> (0);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="classpcl_1_1_organized_connected_component_segmentation.html#a0263cb303cf22c046ae3984746eeae20">pcl::OrganizedConnectedComponentSegmentation&lt;PointT,PointLT&gt;::findLabeledRegionBoundary</a> (inlier_indices[i].indices[0], labels, boundary_indices[i]);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    boundary_cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.resize (boundary_indices[i].indices.size ());</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">for</span> (std::size_t j = 0; j &lt; boundary_indices[i].indices.size (); j++)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      boundary_cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[j] = input_-&gt;points[boundary_indices[i].indices[j]];</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    Eigen::Vector3f centroid = Eigen::Vector3f (centroids[i][0],centroids[i][1],centroids[i][2]);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    Eigen::Vector4f model = Eigen::Vector4f (model_coefficients[i].values[0],</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                             model_coefficients[i].values[1],</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                             model_coefficients[i].values[2],</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                             model_coefficients[i].values[3]);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    regions[i] = <a class="code" href="classpcl_1_1_planar_region.html">PlanarRegion&lt;PointT&gt;</a> (centroid,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                                       covariances[i], </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                       <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span> (inlier_indices[i].indices.size ()),</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                       boundary_cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                       model);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>LT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_multi_plane_segmentation.html#a6a2afe5e8013291f537c85250765c5d5">  232</a></span>&#160;<a class="code" href="classpcl_1_1_organized_multi_plane_segmentation.html#a6a2afe5e8013291f537c85250765c5d5">pcl::OrganizedMultiPlaneSegmentation&lt;PointT, PointNT, PointLT&gt;::segmentAndRefine</a> (std::vector&lt;<a class="code" href="classpcl_1_1_planar_region.html">PlanarRegion&lt;PointT&gt;</a>, Eigen::aligned_allocator&lt;<a class="code" href="classpcl_1_1_planar_region.html">PlanarRegion&lt;PointT&gt;</a> &gt; &gt;&amp; regions)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  std::vector&lt;ModelCoefficients&gt; model_coefficients;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  std::vector&lt;PointIndices&gt; inlier_indices;  </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <a class="code" href="classpcl_1_1_organized_multi_plane_segmentation.html#a3999084bafa289b0a418557cbc73bf23">PointCloudLPtr</a> labels (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudL</a>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  std::vector&lt;pcl::PointIndices&gt; label_indices;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  std::vector&lt;pcl::PointIndices&gt; boundary_indices;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a> boundary_cloud;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  std::vector&lt;Eigen::Vector4f, Eigen::aligned_allocator&lt;Eigen::Vector4f&gt; &gt; centroids;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  std::vector &lt;Eigen::Matrix3f, Eigen::aligned_allocator&lt;Eigen::Matrix3f&gt; &gt; covariances;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  segment (model_coefficients, inlier_indices, centroids, covariances, *labels, label_indices);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  refine (model_coefficients, inlier_indices, labels, label_indices);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  regions.resize (model_coefficients.size ());</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  boundary_indices.resize (model_coefficients.size ());</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; model_coefficients.size (); i++)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    boundary_cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af1d1f92898f0bda85d8bb18bd64dbcb1">resize</a> (0);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">int</span> max_inlier_idx = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (inlier_indices[i].indices.size ()) - 1;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="classpcl_1_1_organized_connected_component_segmentation.html#a0263cb303cf22c046ae3984746eeae20">pcl::OrganizedConnectedComponentSegmentation&lt;PointT,PointLT&gt;::findLabeledRegionBoundary</a> (inlier_indices[i].indices[max_inlier_idx], labels, boundary_indices[i]);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    boundary_cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.resize (boundary_indices[i].indices.size ());</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">for</span> (std::size_t j = 0; j &lt; boundary_indices[i].indices.size (); j++)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      boundary_cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[j] = input_-&gt;points[boundary_indices[i].indices[j]];</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    Eigen::Vector3f centroid = Eigen::Vector3f (centroids[i][0],centroids[i][1],centroids[i][2]);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    Eigen::Vector4f model = Eigen::Vector4f (model_coefficients[i].values[0],</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                             model_coefficients[i].values[1],</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                             model_coefficients[i].values[2],</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                             model_coefficients[i].values[3]);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    Eigen::Vector3f vp (0.0, 0.0, 0.0);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">if</span> (project_points_)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      boundary_cloud = projectToPlaneFromViewpoint (boundary_cloud, model, centroid, vp);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    regions[i] = <a class="code" href="classpcl_1_1_planar_region.html">PlanarRegion&lt;PointT&gt;</a> (centroid,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                                       covariances[i], </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                                       <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span> (inlier_indices[i].indices.size ()),</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                                       boundary_cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                                       model);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>LT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_multi_plane_segmentation.html#a227ef62fa024fb8f3eb85a530404a578">  276</a></span>&#160;<a class="code" href="classpcl_1_1_organized_multi_plane_segmentation.html#a6a2afe5e8013291f537c85250765c5d5">pcl::OrganizedMultiPlaneSegmentation&lt;PointT, PointNT, PointLT&gt;::segmentAndRefine</a> (std::vector&lt;<a class="code" href="classpcl_1_1_planar_region.html">PlanarRegion&lt;PointT&gt;</a>, Eigen::aligned_allocator&lt;<a class="code" href="classpcl_1_1_planar_region.html">PlanarRegion&lt;PointT&gt;</a> &gt; &gt;&amp; regions,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                                                                                  std::vector&lt;ModelCoefficients&gt;&amp; model_coefficients,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                                                                  std::vector&lt;PointIndices&gt;&amp; inlier_indices,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                                                                                  <a class="code" href="classpcl_1_1_organized_multi_plane_segmentation.html#a3999084bafa289b0a418557cbc73bf23">PointCloudLPtr</a>&amp; labels,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                                                                                  std::vector&lt;pcl::PointIndices&gt;&amp; label_indices,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                                                                                  std::vector&lt;pcl::PointIndices&gt;&amp; boundary_indices)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;{</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a> boundary_cloud;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  std::vector&lt;Eigen::Vector4f, Eigen::aligned_allocator&lt;Eigen::Vector4f&gt; &gt; centroids;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  std::vector &lt;Eigen::Matrix3f, Eigen::aligned_allocator&lt;Eigen::Matrix3f&gt; &gt; covariances;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  segment (model_coefficients, inlier_indices, centroids, covariances, *labels, label_indices);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  refine (model_coefficients, inlier_indices, labels, label_indices);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  regions.resize (model_coefficients.size ());</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  boundary_indices.resize (model_coefficients.size ());</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; model_coefficients.size (); i++)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    boundary_cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af1d1f92898f0bda85d8bb18bd64dbcb1">resize</a> (0);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">int</span> max_inlier_idx = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (inlier_indices[i].indices.size ()) - 1;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <a class="code" href="classpcl_1_1_organized_connected_component_segmentation.html#a0263cb303cf22c046ae3984746eeae20">pcl::OrganizedConnectedComponentSegmentation&lt;PointT,PointLT&gt;::findLabeledRegionBoundary</a> (inlier_indices[i].indices[max_inlier_idx], labels, boundary_indices[i]);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    boundary_cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.resize (boundary_indices[i].indices.size ());</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">for</span> (std::size_t j = 0; j &lt; boundary_indices[i].indices.size (); j++)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      boundary_cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[j] = input_-&gt;points[boundary_indices[i].indices[j]];</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    Eigen::Vector3f centroid = Eigen::Vector3f (centroids[i][0],centroids[i][1],centroids[i][2]);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    Eigen::Vector4f model = Eigen::Vector4f (model_coefficients[i].values[0],</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                                             model_coefficients[i].values[1],</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                                             model_coefficients[i].values[2],</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                                             model_coefficients[i].values[3]);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    Eigen::Vector3f vp (0.0, 0.0, 0.0);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">if</span> (project_points_ &amp;&amp; !boundary_cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.empty ())</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      boundary_cloud = projectToPlaneFromViewpoint (boundary_cloud, model, centroid, vp);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    regions[i] = <a class="code" href="classpcl_1_1_planar_region.html">PlanarRegion&lt;PointT&gt;</a> (centroid,</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                                       covariances[i], </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                                       <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span> (inlier_indices[i].indices.size ()),</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                                       boundary_cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                                       model);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>LT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_multi_plane_segmentation.html#ae303737309481ac6930616fd80f9b3f1">  320</a></span>&#160;<a class="code" href="classpcl_1_1_organized_multi_plane_segmentation.html#ae303737309481ac6930616fd80f9b3f1">pcl::OrganizedMultiPlaneSegmentation&lt;PointT, PointNT, PointLT&gt;::refine</a> (std::vector&lt;ModelCoefficients&gt;&amp; model_coefficients, </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                                                                        std::vector&lt;PointIndices&gt;&amp; inlier_indices,</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                                                                        <a class="code" href="classpcl_1_1_organized_multi_plane_segmentation.html#a3999084bafa289b0a418557cbc73bf23">PointCloudLPtr</a>&amp; labels,</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                                                                        std::vector&lt;pcl::PointIndices&gt;&amp; label_indices)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;{</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="comment">//List of labels to grow, and index of model corresponding to each label</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  std::vector&lt;bool&gt; grow_labels;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  std::vector&lt;int&gt; label_to_model;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  grow_labels.resize (label_indices.size (), <span class="keyword">false</span>);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  label_to_model.resize (label_indices.size (), 0);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; model_coefficients.size (); i++)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordtype">int</span> model_label = (*labels)[inlier_indices[i].indices[0]].label;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    label_to_model[model_label] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (i);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    grow_labels[model_label] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="comment">//refinement_compare_-&gt;setDistanceThreshold (0.015f, true);</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  refinement_compare_-&gt;setInputCloud (input_);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  refinement_compare_-&gt;setLabels (labels);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  refinement_compare_-&gt;setModelCoefficients (model_coefficients);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  refinement_compare_-&gt;setRefineLabels (grow_labels);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  refinement_compare_-&gt;setLabelToModel (label_to_model);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="comment">//Do a first pass over the image, top to bottom, left to right</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> current_row = 0;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> next_row = labels-&gt;width;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="keywordflow">for</span> (std::size_t rowIdx = 0; rowIdx &lt; labels-&gt;height - 1; ++rowIdx, current_row = next_row, next_row += labels-&gt;width)</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> colIdx = 0; colIdx &lt; labels-&gt;width - 1; ++colIdx)</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      <span class="keywordtype">int</span> current_label = (*labels)[current_row+colIdx].label;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      <span class="keywordtype">int</span> right_label = (*labels)[current_row+colIdx+1].label;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      <span class="keywordflow">if</span> (current_label &lt; 0 || right_label &lt; 0)</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      <span class="comment">//Check right</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      <span class="comment">//bool test1 = false;</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      <span class="keywordflow">if</span> (refinement_compare_-&gt;compare (current_row+colIdx, current_row+colIdx+1))</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="comment">//test1 = true;</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        labels-&gt;points[current_row+colIdx+1].label = current_label;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        label_indices[current_label].indices.push_back (current_row+colIdx+1);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        inlier_indices[label_to_model[current_label]].indices.push_back (current_row+colIdx+1);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      <span class="keywordtype">int</span> lower_label = (*labels)[next_row+colIdx].label;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      <span class="keywordflow">if</span> (lower_label &lt; 0)</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      <span class="comment">//Check down</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      <span class="keywordflow">if</span> (refinement_compare_-&gt;compare (current_row+colIdx, next_row+colIdx))</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        labels-&gt;points[next_row+colIdx].label = current_label;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        label_indices[current_label].indices.push_back (next_row+colIdx);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        inlier_indices[label_to_model[current_label]].indices.push_back (next_row+colIdx);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    }<span class="comment">//col</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  }<span class="comment">//row</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <span class="comment">//Do a second pass over the image</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  current_row = labels-&gt;width * (labels-&gt;height - 1);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> prev_row = current_row - labels-&gt;width;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  <span class="keywordflow">for</span> (std::size_t rowIdx = 0; rowIdx &lt; labels-&gt;height - 1; ++rowIdx, current_row = prev_row, prev_row -= labels-&gt;width)</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  {</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> colIdx = labels-&gt;width - 1; colIdx &gt;= 0; --colIdx)</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      <span class="keywordtype">int</span> current_label = (*labels)[current_row+colIdx].label;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;      <span class="keywordtype">int</span> left_label    = (*labels)[current_row+colIdx-1].label;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      <span class="keywordflow">if</span> (current_label &lt; 0 || left_label &lt; 0)</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      <span class="comment">//Check left</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;      <span class="keywordflow">if</span> (refinement_compare_-&gt;compare (current_row+colIdx, current_row+colIdx-1))</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;      {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        labels-&gt;points[current_row+colIdx-1].label = current_label;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        label_indices[current_label].indices.push_back (current_row+colIdx-1);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        inlier_indices[label_to_model[current_label]].indices.push_back (current_row+colIdx-1);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;      }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      <span class="keywordtype">int</span> upper_label    = (*labels)[prev_row+colIdx].label;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      <span class="keywordflow">if</span> (upper_label &lt; 0)</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;      <span class="comment">//Check up</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      <span class="keywordflow">if</span> (refinement_compare_-&gt;compare (current_row+colIdx, prev_row+colIdx))</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      {</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        labels-&gt;points[prev_row+colIdx].label = current_label;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        label_indices[current_label].indices.push_back (prev_row+colIdx);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        inlier_indices[label_to_model[current_label]].indices.push_back (prev_row+colIdx);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;      }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    }<span class="comment">//col</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  }<span class="comment">//row</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;}</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_OrganizedMultiPlaneSegmentation(T,NT,LT) template class PCL_EXPORTS pcl::OrganizedMultiPlaneSegmentation&lt;T,NT,LT&gt;;</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">#endif  // PCL_SEGMENTATION_IMPL_MULTI_PLANE_SEGMENTATION_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__common_html_ga72dfb6e965df9752c88790e026a8ab5f"><div class="ttname"><a href="group__common.html#ga72dfb6e965df9752c88790e026a8ab5f">pcl::computeMeanAndCovarianceMatrix</a></div><div class="ttdeci">unsigned int computeMeanAndCovarianceMatrix(const pcl::PointCloud&lt; PointT &gt; &amp;cloud, Eigen::Matrix&lt; Scalar, 3, 3 &gt; &amp;covariance_matrix, Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;centroid)</div><div class="ttdoc">Compute the normalized 3x3 covariance matrix and the centroid of a given set of points in a single lo...</div><div class="ttdef"><b>Definition:</b> <a href="centroid_8hpp_source.html#l00485">centroid.hpp:485</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af16a62638198313b9c093127c492c884"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">pcl::PointCloud::points</a></div><div class="ttdeci">std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; points</div><div class="ttdoc">The point data.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">point_cloud.h:411</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_connected_component_segmentation_html_a0263cb303cf22c046ae3984746eeae20"><div class="ttname"><a href="classpcl_1_1_organized_connected_component_segmentation.html#a0263cb303cf22c046ae3984746eeae20">pcl::OrganizedConnectedComponentSegmentation::findLabeledRegionBoundary</a></div><div class="ttdeci">static void findLabeledRegionBoundary(int start_idx, PointCloudLPtr labels, pcl::PointIndices &amp;boundary_indices)</div><div class="ttdoc">Find the boundary points / contour of a connected component.</div><div class="ttdef"><b>Definition:</b> <a href="organized__connected__component__segmentation_8hpp_source.html#l00053">organized_connected_component_segmentation.hpp:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_connected_component_segmentation_html"><div class="ttname"><a href="classpcl_1_1_organized_connected_component_segmentation.html">pcl::OrganizedConnectedComponentSegmentation</a></div><div class="ttdoc">OrganizedConnectedComponentSegmentation allows connected components to be found within organized poin...</div><div class="ttdef"><b>Definition:</b> <a href="organized__connected__component__segmentation_8h_source.html#l00058">organized_connected_component_segmentation.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af1d1f92898f0bda85d8bb18bd64dbcb1"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af1d1f92898f0bda85d8bb18bd64dbcb1">pcl::PointCloud::resize</a></div><div class="ttdeci">void resize(std::size_t n)</div><div class="ttdoc">Resize the cloud.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00466">point_cloud.h:466</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_multi_plane_segmentation_html_ae303737309481ac6930616fd80f9b3f1"><div class="ttname"><a href="classpcl_1_1_organized_multi_plane_segmentation.html#ae303737309481ac6930616fd80f9b3f1">pcl::OrganizedMultiPlaneSegmentation::refine</a></div><div class="ttdeci">void refine(std::vector&lt; ModelCoefficients &gt; &amp;model_coefficients, std::vector&lt; PointIndices &gt; &amp;inlier_indices, PointCloudLPtr &amp;labels, std::vector&lt; pcl::PointIndices &gt; &amp;label_indices)</div><div class="ttdoc">Perform a refinement of an initial segmentation, by comparing points to adjacent regions detected by ...</div><div class="ttdef"><b>Definition:</b> <a href="organized__multi__plane__segmentation_8hpp_source.html#l00320">organized_multi_plane_segmentation.hpp:320</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_multi_plane_segmentation_html_a16b5328d0e926c89b40443e721cbd84e"><div class="ttname"><a href="classpcl_1_1_organized_multi_plane_segmentation.html#a16b5328d0e926c89b40443e721cbd84e">pcl::OrganizedMultiPlaneSegmentation::segment</a></div><div class="ttdeci">void segment(std::vector&lt; ModelCoefficients &gt; &amp;model_coefficients, std::vector&lt; PointIndices &gt; &amp;inlier_indices, std::vector&lt; Eigen::Vector4f, Eigen::aligned_allocator&lt; Eigen::Vector4f &gt; &gt; &amp;centroids, std::vector&lt; Eigen::Matrix3f, Eigen::aligned_allocator&lt; Eigen::Matrix3f &gt; &gt; &amp;covariances, pcl::PointCloud&lt; PointLT &gt; &amp;labels, std::vector&lt; pcl::PointIndices &gt; &amp;label_indices)</div><div class="ttdoc">Segmentation of all planes in a point cloud given by setInputCloud(), setIndices()</div><div class="ttdef"><b>Definition:</b> <a href="organized__multi__plane__segmentation_8hpp_source.html#l00084">organized_multi_plane_segmentation.hpp:84</a></div></div>
<div class="ttc" id="astructpcl_1_1_model_coefficients_html_afbd2ca5f9a8b1b9290f21a1e236a94cb"><div class="ttname"><a href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">pcl::ModelCoefficients::values</a></div><div class="ttdeci">std::vector&lt; float &gt; values</div><div class="ttdef"><b>Definition:</b> <a href="_model_coefficients_8h_source.html#l00020">ModelCoefficients.h:20</a></div></div>
<div class="ttc" id="agroup__common_html_gaca873868052e7d26efcf4b684a17bef2"><div class="ttname"><a href="group__common.html#gaca873868052e7d26efcf4b684a17bef2">pcl::eigen33</a></div><div class="ttdeci">void eigen33(const Matrix &amp;mat, typename Matrix::Scalar &amp;eigenvalue, Vector &amp;eigenvector)</div><div class="ttdoc">determines the eigenvector and eigenvalue of the smallest eigenvalue of the symmetric positive semi d...</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2impl_2eigen_8hpp_source.html#l00296">eigen.hpp:296</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a1952d7101f3942bac3b69ed55c1ca7ea"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">pcl::PCLBase::setInputCloud</a></div><div class="ttdeci">virtual void setInputCloud(const PointCloudConstPtr &amp;cloud)</div><div class="ttdoc">Provide a pointer to the input dataset.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8hpp_source.html#l00065">pcl_base.hpp:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_multi_plane_segmentation_html_a6a2afe5e8013291f537c85250765c5d5"><div class="ttname"><a href="classpcl_1_1_organized_multi_plane_segmentation.html#a6a2afe5e8013291f537c85250765c5d5">pcl::OrganizedMultiPlaneSegmentation::segmentAndRefine</a></div><div class="ttdeci">void segmentAndRefine(std::vector&lt; PlanarRegion&lt; PointT &gt;, Eigen::aligned_allocator&lt; PlanarRegion&lt; PointT &gt; &gt; &gt; &amp;regions)</div><div class="ttdoc">Perform a segmentation, as well as an additional refinement step.</div><div class="ttdef"><b>Definition:</b> <a href="organized__multi__plane__segmentation_8hpp_source.html#l00232">organized_multi_plane_segmentation.hpp:232</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_multi_plane_segmentation_html_a3999084bafa289b0a418557cbc73bf23"><div class="ttname"><a href="classpcl_1_1_organized_multi_plane_segmentation.html#a3999084bafa289b0a418557cbc73bf23">pcl::OrganizedMultiPlaneSegmentation&lt; pcl::PointXYZRGBA, pcl::Normal, pcl::Label &gt;::PointCloudLPtr</a></div><div class="ttdeci">typename PointCloudL::Ptr PointCloudLPtr</div><div class="ttdef"><b>Definition:</b> <a href="organized__multi__plane__segmentation_8h_source.html#l00080">organized_multi_plane_segmentation.h:80</a></div></div>
<div class="ttc" id="astructpcl_1_1_model_coefficients_html"><div class="ttname"><a href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_coefficients_8h_source.html#l00012">ModelCoefficients.h:12</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_connected_component_segmentation_html_a737a249b293489a41bbbdfc0a1eca7c1"><div class="ttname"><a href="classpcl_1_1_organized_connected_component_segmentation.html#a737a249b293489a41bbbdfc0a1eca7c1">pcl::OrganizedConnectedComponentSegmentation::segment</a></div><div class="ttdeci">void segment(pcl::PointCloud&lt; PointLT &gt; &amp;labels, std::vector&lt; pcl::PointIndices &gt; &amp;label_indices) const</div><div class="ttdoc">Perform the connected component segmentation.</div><div class="ttdef"><b>Definition:</b> <a href="organized__connected__component__segmentation_8hpp_source.html#l00118">organized_connected_component_segmentation.hpp:118</a></div></div>
<div class="ttc" id="aclasspcl_1_1_planar_region_html"><div class="ttname"><a href="classpcl_1_1_planar_region.html">pcl::PlanarRegion</a></div><div class="ttdoc">PlanarRegion represents a set of points that lie in a plane.</div><div class="ttdef"><b>Definition:</b> <a href="planar__region_8h_source.html#l00051">planar_region.h:51</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a88588f028f0250a361e9bc8a08129ae2"><div class="ttname"><a href="namespacepcl_1_1device.html#a88588f028f0250a361e9bc8a08129ae2">pcl::device::norm</a></div><div class="ttdeci">__device__ __host__ __forceinline__ float norm(const float3 &amp;v1, const float3 &amp;v2)</div><div class="ttdef"><b>Definition:</b> <a href="vector__operations_8hpp_source.html#l00060">vector_operations.hpp:60</a></div></div>
<div class="ttc" id="acentroid_8h_html"><div class="ttname"><a href="centroid_8h.html">centroid.h</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:16</p>
</div> <!-- #footer -->
</body>
</html>
