<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/compression/impl/organized_pointcloud_compression.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6c35451b89deaece78a478af78a55034.html">pcl</a></li><li class="navelem"><a class="el" href="dir_e4dcb03b74351b0b12d43393641fb782.html">compression</a></li><li class="navelem"><a class="el" href="dir_17f7ade60d061b9302a901b4b0f08d04.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">organized_pointcloud_compression.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2009-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef ORGANIZED_COMPRESSION_HPP</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define ORGANIZED_COMPRESSION_HPP</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/compression/organized_pointcloud_compression.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/common/boost.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;pcl/common/eigen.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2common_2common_8h.html">pcl/common/common.h</a>&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;pcl/common/io.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;pcl/compression/libpng_wrapper.h&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;pcl/compression/organized_pointcloud_conversion.h&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">namespace </span>io</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    //////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#a60f35343fb295b9bef39da3c90ce84bc">   65</a></span>&#160;    <a class="code" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#a60f35343fb295b9bef39da3c90ce84bc">OrganizedPointCloudCompression&lt;PointT&gt;::encodePointCloud</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#ac665d1da2f4455f9943306b956a31ec9">PointCloudConstPtr</a> &amp;cloud_arg,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                                              std::ostream&amp; compressedDataOut_arg,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                                              <span class="keywordtype">bool</span> doColorEncoding,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                                              <span class="keywordtype">bool</span> convertToMono,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                                              <span class="keywordtype">bool</span> bShowStatistics_arg,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                                              <span class="keywordtype">int</span> pngLevel_arg)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> cloud_width = cloud_arg-&gt;width;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> cloud_height = cloud_arg-&gt;height;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordtype">float</span> maxDepth, focalLength, disparityShift, disparityScale;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="comment">// no disparity scaling/shifting required during decoding</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      disparityScale = 1.0f;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      disparityShift = 0.0f;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      analyzeOrganizedCloud (cloud_arg, maxDepth, focalLength);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="comment">// encode header identifier</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      compressedDataOut_arg.write (<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (frameHeaderIdentifier_), strlen (frameHeaderIdentifier_));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="comment">// encode point cloud width</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      compressedDataOut_arg.write (<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;cloud_width), <span class="keyword">sizeof</span> (cloud_width));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="comment">// encode frame type height</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      compressedDataOut_arg.write (<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;cloud_height), <span class="keyword">sizeof</span> (cloud_height));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="comment">// encode frame max depth</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      compressedDataOut_arg.write (<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;maxDepth), <span class="keyword">sizeof</span> (maxDepth));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="comment">// encode frame focal length</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      compressedDataOut_arg.write (<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;focalLength), <span class="keyword">sizeof</span> (focalLength));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="comment">// encode frame disparity scale</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      compressedDataOut_arg.write (<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;disparityScale), <span class="keyword">sizeof</span> (disparityScale));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="comment">// encode frame disparity shift</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      compressedDataOut_arg.write (<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;disparityShift), <span class="keyword">sizeof</span> (disparityShift));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="comment">// disparity and rgb image data</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      std::vector&lt;std::uint16_t&gt; disparityData;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      std::vector&lt;std::uint8_t&gt; colorData;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="comment">// compressed disparity and rgb image data</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      std::vector&lt;std::uint8_t&gt; compressedDisparity;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      std::vector&lt;std::uint8_t&gt; compressedColor;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> compressedDisparitySize = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> compressedColorSize = 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="comment">// Convert point cloud to disparity and rgb image</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <a class="code" href="structpcl_1_1io_1_1_organized_conversion.html">OrganizedConversion&lt;PointT&gt;::convert</a> (*cloud_arg, focalLength, disparityShift, disparityScale, convertToMono,  disparityData, colorData);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="comment">// Compress disparity information</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <a class="code" href="group__io.html#gad5813526bed165852e90417c75365851">encodeMonoImageToPNG</a> (disparityData, cloud_width, cloud_height, compressedDisparity, pngLevel_arg);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      compressedDisparitySize = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a><span class="keyword">&gt;</span>(compressedDisparity.size());</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="comment">// Encode size of compressed disparity image data</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      compressedDataOut_arg.write (<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;compressedDisparitySize), <span class="keyword">sizeof</span> (compressedDisparitySize));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="comment">// Output compressed disparity to ostream</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      compressedDataOut_arg.write (<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;compressedDisparity[0]), compressedDisparity.size () * <span class="keyword">sizeof</span>(<a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="comment">// Compress color information</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="structpcl_1_1io_1_1_compression_point_traits.html">CompressionPointTraits&lt;PointT&gt;::hasColor</a> &amp;&amp; doColorEncoding)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> (convertToMono)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          <a class="code" href="group__io.html#gad5813526bed165852e90417c75365851">encodeMonoImageToPNG</a> (colorData, cloud_width, cloud_height, compressedColor, 1 <span class="comment">/*Z_BEST_SPEED*/</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          <a class="code" href="group__io.html#ga8e51d7d9ba50f7aa99a20d3885432424">encodeRGBImageToPNG</a> (colorData, cloud_width, cloud_height, compressedColor, 1 <span class="comment">/*Z_BEST_SPEED*/</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      compressedColorSize = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a><span class="keyword">&gt;</span>(compressedColor.size ());</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="comment">// Encode size of compressed Color image data</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      compressedDataOut_arg.write (<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;compressedColorSize), <span class="keyword">sizeof</span> (compressedColorSize));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="comment">// Output compressed disparity to ostream</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      compressedDataOut_arg.write (<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;compressedColor[0]), compressedColor.size () * <span class="keyword">sizeof</span>(<a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">if</span> (bShowStatistics_arg)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> pointCount = cloud_width * cloud_height;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">float</span> bytesPerPoint = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (compressedDisparitySize+compressedColorSize) / <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (pointCount);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        PCL_INFO(<span class="stringliteral">&quot;*** POINTCLOUD ENCODING ***\n&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        PCL_INFO(<span class="stringliteral">&quot;Number of encoded points: %ld\n&quot;</span>, pointCount);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        PCL_INFO(<span class="stringliteral">&quot;Size of uncompressed point cloud: %.2f kBytes\n&quot;</span>, (<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (pointCount) * <a class="code" href="structpcl_1_1io_1_1_compression_point_traits.html">CompressionPointTraits&lt;PointT&gt;::bytesPerPoint</a>) / 1024.0f);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        PCL_INFO(<span class="stringliteral">&quot;Size of compressed point cloud: %.2f kBytes\n&quot;</span>, <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (compressedDisparitySize+compressedColorSize) / 1024.0f);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        PCL_INFO(<span class="stringliteral">&quot;Total bytes per point: %.4f bytes\n&quot;</span>, <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (bytesPerPoint));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        PCL_INFO(<span class="stringliteral">&quot;Total compression percentage: %.4f%%\n&quot;</span>, (bytesPerPoint) / (<a class="code" href="structpcl_1_1io_1_1_compression_point_traits.html">CompressionPointTraits&lt;PointT&gt;::bytesPerPoint</a>) * 100.0f);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        PCL_INFO(<span class="stringliteral">&quot;Compression ratio: %.2f\n\n&quot;</span>, <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (<a class="code" href="structpcl_1_1io_1_1_compression_point_traits.html">CompressionPointTraits&lt;PointT&gt;::bytesPerPoint</a>) / bytesPerPoint);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="comment">// flush output stream</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      compressedDataOut_arg.flush();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    //////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#ac7993c24a59273d8cfaef200fde661ab">  159</a></span>&#160;    <a class="code" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#ac7993c24a59273d8cfaef200fde661ab">OrganizedPointCloudCompression&lt;PointT&gt;::encodeRawDisparityMapWithColorImage</a> ( std::vector&lt;std::uint16_t&gt;&amp; disparityMap_arg,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                                                                  std::vector&lt;std::uint8_t&gt;&amp; colorImage_arg,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                                                                  <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> width_arg,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                                                                  <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> height_arg,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                                                                  std::ostream&amp; compressedDataOut_arg,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                                                                  <span class="keywordtype">bool</span> doColorEncoding,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                                                                  <span class="keywordtype">bool</span> convertToMono,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                                                                  <span class="keywordtype">bool</span> bShowStatistics_arg,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                                                                  <span class="keywordtype">int</span> pngLevel_arg,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                                                                  <span class="keywordtype">float</span> focalLength_arg,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                                                                  <span class="keywordtype">float</span> disparityShift_arg,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                                                                  <span class="keywordtype">float</span> disparityScale_arg)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;       <span class="keywordtype">float</span> maxDepth = -1;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;       std::size_t cloud_size = width_arg*height_arg;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;       assert (disparityMap_arg.size()==cloud_size);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;       <span class="keywordflow">if</span> (!colorImage_arg.empty ())</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;       {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;         assert (colorImage_arg.size()==cloud_size*3);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;       }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;       <span class="comment">// encode header identifier</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;       compressedDataOut_arg.write (<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (frameHeaderIdentifier_), strlen (frameHeaderIdentifier_));</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;       <span class="comment">// encode point cloud width</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;       compressedDataOut_arg.write (<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;width_arg), <span class="keyword">sizeof</span> (width_arg));</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;       <span class="comment">// encode frame type height</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;       compressedDataOut_arg.write (<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;height_arg), <span class="keyword">sizeof</span> (height_arg));</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;       <span class="comment">// encode frame max depth</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;       compressedDataOut_arg.write (<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;maxDepth), <span class="keyword">sizeof</span> (maxDepth));</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;       <span class="comment">// encode frame focal length</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;       compressedDataOut_arg.write (<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;focalLength_arg), <span class="keyword">sizeof</span> (focalLength_arg));</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;       <span class="comment">// encode frame disparity scale</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;       compressedDataOut_arg.write (<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;disparityScale_arg), <span class="keyword">sizeof</span> (disparityScale_arg));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;       <span class="comment">// encode frame disparity shift</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;       compressedDataOut_arg.write (<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;disparityShift_arg), <span class="keyword">sizeof</span> (disparityShift_arg));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;       <span class="comment">// compressed disparity and rgb image data</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;       std::vector&lt;std::uint8_t&gt; compressedDisparity;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;       std::vector&lt;std::uint8_t&gt; compressedColor;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;       <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> compressedDisparitySize = 0;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;       <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> compressedColorSize = 0;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;       <span class="comment">// Remove color information of invalid points</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;       <a class="code" href="namespacepcl.html#a318eea0dc010eb432540e93fb326903b">std::uint16_t</a>* depth_ptr = &amp;disparityMap_arg[0];</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;       <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>* color_ptr = &amp;colorImage_arg[0];</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;       <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; cloud_size; ++i, ++depth_ptr, color_ptr += <span class="keyword">sizeof</span>(<a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>) * 3)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;       {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;         <span class="keywordflow">if</span> (!(*depth_ptr) || (*depth_ptr==0x7FF))</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;           memset(color_ptr, 0, <span class="keyword">sizeof</span>(<a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>)*3);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;       }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;       <span class="comment">// Compress disparity information</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;       <a class="code" href="group__io.html#gad5813526bed165852e90417c75365851">encodeMonoImageToPNG</a> (disparityMap_arg, width_arg, height_arg, compressedDisparity, pngLevel_arg);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;       compressedDisparitySize = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a><span class="keyword">&gt;</span>(compressedDisparity.size());</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;       <span class="comment">// Encode size of compressed disparity image data</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;       compressedDataOut_arg.write (<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;compressedDisparitySize), <span class="keyword">sizeof</span> (compressedDisparitySize));</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;       <span class="comment">// Output compressed disparity to ostream</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;       compressedDataOut_arg.write (<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;compressedDisparity[0]), compressedDisparity.size () * <span class="keyword">sizeof</span>(<a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>));</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;       <span class="comment">// Compress color information</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;       <span class="keywordflow">if</span> (!colorImage_arg.empty () &amp;&amp; doColorEncoding)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;       {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;         <span class="keywordflow">if</span> (convertToMono)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;         {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;           std::vector&lt;std::uint8_t&gt; monoImage;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;           std::size_t size = width_arg*height_arg;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;           monoImage.reserve(size);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;           <span class="comment">// grayscale conversion</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;           <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; size; ++i)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;           {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;             <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a> grayvalue = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a><span class="keyword">&gt;</span>(0.2989 * <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(colorImage_arg[i*3+0]) +</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                                                      0.5870 * <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(colorImage_arg[i*3+1]) +</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                                      0.1140 * <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(colorImage_arg[i*3+2]));</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;             monoImage.push_back(grayvalue);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;           }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;           <a class="code" href="group__io.html#gad5813526bed165852e90417c75365851">encodeMonoImageToPNG</a> (monoImage, width_arg, height_arg, compressedColor, 1 <span class="comment">/*Z_BEST_SPEED*/</span>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;         } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;         {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;           <a class="code" href="group__io.html#ga8e51d7d9ba50f7aa99a20d3885432424">encodeRGBImageToPNG</a> (colorImage_arg, width_arg, height_arg, compressedColor, 1 <span class="comment">/*Z_BEST_SPEED*/</span>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;         }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;       }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;       compressedColorSize = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a><span class="keyword">&gt;</span>(compressedColor.size ());</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;       <span class="comment">// Encode size of compressed Color image data</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;       compressedDataOut_arg.write (<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;compressedColorSize), <span class="keyword">sizeof</span> (compressedColorSize));</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;       <span class="comment">// Output compressed disparity to ostream</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;       compressedDataOut_arg.write (<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;compressedColor[0]), compressedColor.size () * <span class="keyword">sizeof</span>(<a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>));</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;       <span class="keywordflow">if</span> (bShowStatistics_arg)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;       {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;         <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> pointCount = width_arg * height_arg;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;         <span class="keywordtype">float</span> bytesPerPoint = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (compressedDisparitySize+compressedColorSize) / <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (pointCount);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;         PCL_INFO(<span class="stringliteral">&quot;*** POINTCLOUD ENCODING ***\n&quot;</span>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;         PCL_INFO(<span class="stringliteral">&quot;Number of encoded points: %ld\n&quot;</span>, pointCount);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;         PCL_INFO(<span class="stringliteral">&quot;Size of uncompressed disparity map+color image: %.2f kBytes\n&quot;</span>, (<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (pointCount) * (<span class="keyword">sizeof</span>(<a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>)*3+<span class="keyword">sizeof</span>(<a class="code" href="namespacepcl.html#a318eea0dc010eb432540e93fb326903b">std::uint16_t</a>))) / 1024.0f);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;         PCL_INFO(<span class="stringliteral">&quot;Size of compressed point cloud: %.2f kBytes\n&quot;</span>, <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (compressedDisparitySize+compressedColorSize) / 1024.0f);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;         PCL_INFO(<span class="stringliteral">&quot;Total bytes per point: %.4f bytes\n&quot;</span>, <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (bytesPerPoint));</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;         PCL_INFO(<span class="stringliteral">&quot;Total compression percentage: %.4f%%\n&quot;</span>, (bytesPerPoint) / (<span class="keyword">sizeof</span>(<a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>)*3+<span class="keyword">sizeof</span>(<a class="code" href="namespacepcl.html#a318eea0dc010eb432540e93fb326903b">std::uint16_t</a>)) * 100.0f);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;         PCL_INFO(<span class="stringliteral">&quot;Compression ratio: %.2f\n\n&quot;</span>, <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (<a class="code" href="structpcl_1_1io_1_1_compression_point_traits.html">CompressionPointTraits&lt;PointT&gt;::bytesPerPoint</a>) / bytesPerPoint);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;       }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;       <span class="comment">// flush output stream</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;       compressedDataOut_arg.flush();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">    //////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"></span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#a9b003417b7c2c32ad572194146d30273">  275</a></span>&#160;    <a class="code" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#a9b003417b7c2c32ad572194146d30273">OrganizedPointCloudCompression&lt;PointT&gt;::decodePointCloud</a> (std::istream&amp; compressedDataIn_arg,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                                              <a class="code" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#a007f8fb1e6f5813d4d0d1312a6b76362">PointCloudPtr</a> &amp;cloud_arg,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                                                              <span class="keywordtype">bool</span> bShowStatistics_arg)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> cloud_width;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> cloud_height;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      <span class="keywordtype">float</span> maxDepth;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <span class="keywordtype">float</span> focalLength;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <span class="keywordtype">float</span> disparityShift = 0.0f;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <span class="keywordtype">float</span> disparityScale;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="comment">// disparity and rgb image data</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      std::vector&lt;std::uint16_t&gt; disparityData;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      std::vector&lt;std::uint8_t&gt; colorData;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="comment">// compressed disparity and rgb image data</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      std::vector&lt;std::uint8_t&gt; compressedDisparity;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      std::vector&lt;std::uint8_t&gt; compressedColor;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> compressedDisparitySize;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> compressedColorSize;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      <span class="comment">// PNG decoded parameters</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      std::size_t png_width = 0;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      std::size_t png_height = 0;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> png_channels = 1;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      <span class="comment">// sync to frame header</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> headerIdPos = 0;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <span class="keywordtype">bool</span> valid_stream = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <span class="keywordflow">while</span> (valid_stream &amp;&amp; (headerIdPos &lt; strlen (frameHeaderIdentifier_)))</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordtype">char</span> readChar;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        compressedDataIn_arg.read (<span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;readChar), <span class="keyword">sizeof</span> (readChar));</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">if</span> (compressedDataIn_arg.gcount()!= sizeof (readChar))</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;          valid_stream = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">if</span> (readChar != frameHeaderIdentifier_[headerIdPos++])</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;          headerIdPos = (frameHeaderIdentifier_[0] == readChar) ? 1 : 0;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        valid_stream &amp;= compressedDataIn_arg.good ();</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      <span class="keywordflow">if</span> (valid_stream) {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">        //////////////</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment"></span>        <span class="comment">// reading frame header</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        compressedDataIn_arg.read (<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;cloud_width), <span class="keyword">sizeof</span> (cloud_width));</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        compressedDataIn_arg.read (<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;cloud_height), <span class="keyword">sizeof</span> (cloud_height));</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        compressedDataIn_arg.read (<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;maxDepth), <span class="keyword">sizeof</span> (maxDepth));</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        compressedDataIn_arg.read (<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;focalLength), <span class="keyword">sizeof</span> (focalLength));</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        compressedDataIn_arg.read (<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;disparityScale), <span class="keyword">sizeof</span> (disparityScale));</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        compressedDataIn_arg.read (<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;disparityShift), <span class="keyword">sizeof</span> (disparityShift));</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="comment">// reading compressed disparity data</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        compressedDataIn_arg.read (<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;compressedDisparitySize), <span class="keyword">sizeof</span> (compressedDisparitySize));</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        compressedDisparity.resize (compressedDisparitySize);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        compressedDataIn_arg.read (<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;compressedDisparity[0]), compressedDisparitySize * <span class="keyword">sizeof</span>(<a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>));</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="comment">// reading compressed rgb data</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        compressedDataIn_arg.read (<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;compressedColorSize), <span class="keyword">sizeof</span> (compressedColorSize));</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        compressedColor.resize (compressedColorSize);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        compressedDataIn_arg.read (<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;compressedColor[0]), compressedColorSize * <span class="keyword">sizeof</span>(<a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>));</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="comment">// decode PNG compressed disparity data</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <a class="code" href="group__io.html#ga5edc4fa49cee81e2602e78c84d6441f7">decodePNGToImage</a> (compressedDisparity, disparityData, png_width, png_height, png_channels);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="comment">// decode PNG compressed rgb data</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <a class="code" href="group__io.html#ga5edc4fa49cee81e2602e78c84d6441f7">decodePNGToImage</a> (compressedColor, colorData, png_width, png_height, png_channels);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      <span class="keywordflow">if</span> (disparityShift==0.0f)</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="comment">// reconstruct point cloud</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <a class="code" href="structpcl_1_1io_1_1_organized_conversion.html">OrganizedConversion&lt;PointT&gt;::convert</a> (disparityData,</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                                              colorData,</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                                              (png_channels == 1),</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                                              cloud_width,</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                                              cloud_height,</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                                              focalLength,</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                                              disparityShift,</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                                              disparityScale,</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                                              *cloud_arg);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="comment">// we need to decode a raw shift image</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        std::size_t size = disparityData.size();</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        std::vector&lt;float&gt; depthData;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        depthData.resize(size);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="comment">// initialize shift-to-depth converter</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">if</span> (!sd_converter_.isInitialized())</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;          sd_converter_.generateLookupTable();</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="comment">// convert shift to depth image</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">for</span> (std::size_t i=0; i&lt;size; ++i)</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;          depthData[i] = sd_converter_.shiftToDepth(disparityData[i]);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="comment">// reconstruct point cloud</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <a class="code" href="structpcl_1_1io_1_1_organized_conversion.html">OrganizedConversion&lt;PointT&gt;::convert</a> (depthData,</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                                              colorData,</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                                              <span class="keyword">static_cast&lt;</span><span class="keywordtype">bool</span><span class="keyword">&gt;</span>(png_channels==1),</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                                              cloud_width,</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                                              cloud_height,</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                                              focalLength,</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                                              *cloud_arg);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;      <span class="keywordflow">if</span> (bShowStatistics_arg)</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> pointCount = cloud_width * cloud_height;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keywordtype">float</span> bytesPerPoint = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (compressedDisparitySize+compressedColorSize) / <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (pointCount);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        PCL_INFO(<span class="stringliteral">&quot;*** POINTCLOUD DECODING ***\n&quot;</span>);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        PCL_INFO(<span class="stringliteral">&quot;Number of encoded points: %ld\n&quot;</span>, pointCount);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        PCL_INFO(<span class="stringliteral">&quot;Size of uncompressed point cloud: %.2f kBytes\n&quot;</span>, (<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (pointCount) * <a class="code" href="structpcl_1_1io_1_1_compression_point_traits.html">CompressionPointTraits&lt;PointT&gt;::bytesPerPoint</a>) / 1024.0f);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        PCL_INFO(<span class="stringliteral">&quot;Size of compressed point cloud: %.2f kBytes\n&quot;</span>, <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (compressedDisparitySize+compressedColorSize) / 1024.0f);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        PCL_INFO(<span class="stringliteral">&quot;Total bytes per point: %.4f bytes\n&quot;</span>, <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (bytesPerPoint));</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        PCL_INFO(<span class="stringliteral">&quot;Total compression percentage: %.4f%%\n&quot;</span>, (bytesPerPoint) / (<a class="code" href="structpcl_1_1io_1_1_compression_point_traits.html">CompressionPointTraits&lt;PointT&gt;::bytesPerPoint</a>) * 100.0f);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        PCL_INFO(<span class="stringliteral">&quot;Compression ratio: %.2f\n\n&quot;</span>, <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (<a class="code" href="structpcl_1_1io_1_1_compression_point_traits.html">CompressionPointTraits&lt;PointT&gt;::bytesPerPoint</a>) / bytesPerPoint);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;      <span class="keywordflow">return</span> valid_stream;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">    //////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment"></span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#ab75391bec48adf2361ac0aeec32089cd">  402</a></span>&#160;    <a class="code" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#ab75391bec48adf2361ac0aeec32089cd">OrganizedPointCloudCompression&lt;PointT&gt;::analyzeOrganizedCloud</a> (<a class="code" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#ac665d1da2f4455f9943306b956a31ec9">PointCloudConstPtr</a> cloud_arg,</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                                                                   <span class="keywordtype">float</span>&amp; maxDepth_arg,</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                                                                   <span class="keywordtype">float</span>&amp; focalLength_arg)<span class="keyword"> const</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;      std::size_t width = cloud_arg-&gt;width;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      std::size_t height = cloud_arg-&gt;height;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;      <span class="comment">// Center of organized point cloud</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      <span class="keywordtype">int</span> centerX = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (width / 2);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;      <span class="keywordtype">int</span> centerY = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (height / 2);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;      <span class="comment">// Ensure we have an organized point cloud</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      assert((width&gt;1) &amp;&amp; (height&gt;1));</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;      assert(width*height == cloud_arg-&gt;points.size());</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;      <span class="keywordtype">float</span> maxDepth = 0;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      <span class="keywordtype">float</span> focalLength = 0;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;      std::size_t it = 0;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = -centerY; y &lt; centerY; ++y )</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = -centerX; x &lt; centerX; ++x )</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        {</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;          <span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; point = cloud_arg-&gt;points[it++];</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;          <span class="keywordflow">if</span> (<a class="code" href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">pcl::isFinite</a> (point))</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;          {</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            <span class="keywordflow">if</span> (maxDepth &lt; point.z)</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            {</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;              <span class="comment">// Update maximum depth</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;              maxDepth = point.z;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;              <span class="comment">// Calculate focal length</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;              focalLength = 2.0f / (point.x / (<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (x) * point.z) + point.y / (<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (y) * point.z));</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;          }</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        }</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;      <span class="comment">// Update return values</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;      maxDepth_arg = maxDepth;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;      focalLength_arg = focalLength;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    }</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160; </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  }</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;}</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1_compression_point_traits_html"><div class="ttname"><a href="structpcl_1_1io_1_1_compression_point_traits.html">pcl::io::CompressionPointTraits</a></div><div class="ttdef"><b>Definition:</b> <a href="organized__pointcloud__conversion_8h_source.html#l00055">organized_pointcloud_conversion.h:55</a></div></div>
<div class="ttc" id="anamespacepcl_html_a7c55bf09e463d214a43d2bd7ceab7753"><div class="ttname"><a href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">pcl::uint32_t</a></div><div class="ttdeci">std::uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00058">types.h:58</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2common_2common_8h_html"><div class="ttname"><a href="common_2include_2pcl_2common_2common_8h.html">common.h</a></div></div>
<div class="ttc" id="anamespacepcl_html_a2adb775f2d234f57c4e7c1209eb95a1d"><div class="ttname"><a href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">pcl::isFinite</a></div><div class="ttdeci">bool isFinite(const PointT &amp;pt)</div><div class="ttdoc">Tests if the 3D components of a point are all finite param[in] pt point to be tested return true if f...</div><div class="ttdef"><b>Definition:</b> <a href="point__tests_8h_source.html#l00055">point_tests.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_organized_point_cloud_compression_html_ac665d1da2f4455f9943306b956a31ec9"><div class="ttname"><a href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#ac665d1da2f4455f9943306b956a31ec9">pcl::io::OrganizedPointCloudCompression::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="organized__pointcloud__compression_8h_source.html#l00065">organized_pointcloud_compression.h:65</a></div></div>
<div class="ttc" id="anamespacepcl_html_a318eea0dc010eb432540e93fb326903b"><div class="ttname"><a href="namespacepcl.html#a318eea0dc010eb432540e93fb326903b">pcl::uint16_t</a></div><div class="ttdeci">std::uint16_t uint16_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00056">types.h:56</a></div></div>
<div class="ttc" id="agroup__io_html_ga8e51d7d9ba50f7aa99a20d3885432424"><div class="ttname"><a href="group__io.html#ga8e51d7d9ba50f7aa99a20d3885432424">pcl::io::encodeRGBImageToPNG</a></div><div class="ttdeci">PCL_EXPORTS void encodeRGBImageToPNG(std::vector&lt; std::uint8_t &gt; &amp;image_arg, std::size_t width_arg, std::size_t height_arg, std::vector&lt; std::uint8_t &gt; &amp;pngData_arg, int png_level_arg=-1)</div><div class="ttdoc">Encodes 8-bit RGB image to PNG format.</div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="agroup__io_html_ga5edc4fa49cee81e2602e78c84d6441f7"><div class="ttname"><a href="group__io.html#ga5edc4fa49cee81e2602e78c84d6441f7">pcl::io::decodePNGToImage</a></div><div class="ttdeci">PCL_EXPORTS void decodePNGToImage(std::vector&lt; std::uint8_t &gt; &amp;pngData_arg, std::vector&lt; std::uint8_t &gt; &amp;imageData_arg, std::size_t &amp;width_arg, std::size_t &amp;heigh_argt, unsigned int &amp;channels_arg)</div><div class="ttdoc">Decode compressed PNG to 8-bit image.</div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_organized_point_cloud_compression_html_a9b003417b7c2c32ad572194146d30273"><div class="ttname"><a href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#a9b003417b7c2c32ad572194146d30273">pcl::io::OrganizedPointCloudCompression::decodePointCloud</a></div><div class="ttdeci">bool decodePointCloud(std::istream &amp;compressedDataIn_arg, PointCloudPtr &amp;cloud_arg, bool bShowStatistics_arg=true)</div><div class="ttdoc">Decode point cloud from input stream.</div><div class="ttdef"><b>Definition:</b> <a href="organized__pointcloud__compression_8hpp_source.html#l00275">organized_pointcloud_compression.hpp:275</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_organized_point_cloud_compression_html_a60f35343fb295b9bef39da3c90ce84bc"><div class="ttname"><a href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#a60f35343fb295b9bef39da3c90ce84bc">pcl::io::OrganizedPointCloudCompression::encodePointCloud</a></div><div class="ttdeci">void encodePointCloud(const PointCloudConstPtr &amp;cloud_arg, std::ostream &amp;compressedDataOut_arg, bool doColorEncoding=false, bool convertToMono=false, bool bShowStatistics_arg=true, int pngLevel_arg=-1)</div><div class="ttdoc">Encode point cloud to output stream.</div><div class="ttdef"><b>Definition:</b> <a href="organized__pointcloud__compression_8hpp_source.html#l00065">organized_pointcloud_compression.hpp:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_organized_point_cloud_compression_html_ac7993c24a59273d8cfaef200fde661ab"><div class="ttname"><a href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#ac7993c24a59273d8cfaef200fde661ab">pcl::io::OrganizedPointCloudCompression::encodeRawDisparityMapWithColorImage</a></div><div class="ttdeci">void encodeRawDisparityMapWithColorImage(std::vector&lt; std::uint16_t &gt; &amp;disparityMap_arg, std::vector&lt; std::uint8_t &gt; &amp;colorImage_arg, std::uint32_t width_arg, std::uint32_t height_arg, std::ostream &amp;compressedDataOut_arg, bool doColorEncoding=false, bool convertToMono=false, bool bShowStatistics_arg=true, int pngLevel_arg=-1, float focalLength_arg=525.0f, float disparityShift_arg=174.825f, float disparityScale_arg=-0.161175f)</div><div class="ttdoc">Encode raw disparity map and color image.</div><div class="ttdef"><b>Definition:</b> <a href="organized__pointcloud__compression_8hpp_source.html#l00159">organized_pointcloud_compression.hpp:159</a></div></div>
<div class="ttc" id="agroup__io_html_gad5813526bed165852e90417c75365851"><div class="ttname"><a href="group__io.html#gad5813526bed165852e90417c75365851">pcl::io::encodeMonoImageToPNG</a></div><div class="ttdeci">PCL_EXPORTS void encodeMonoImageToPNG(std::vector&lt; std::uint8_t &gt; &amp;image_arg, std::size_t width_arg, std::size_t height_arg, std::vector&lt; std::uint8_t &gt; &amp;pngData_arg, int png_level_arg=-1)</div><div class="ttdoc">Encodes 8-bit mono image to PNG format.</div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_organized_point_cloud_compression_html_a007f8fb1e6f5813d4d0d1312a6b76362"><div class="ttname"><a href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#a007f8fb1e6f5813d4d0d1312a6b76362">pcl::io::OrganizedPointCloudCompression::PointCloudPtr</a></div><div class="ttdeci">typename PointCloud::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="organized__pointcloud__compression_8h_source.html#l00064">organized_pointcloud_compression.h:64</a></div></div>
<div class="ttc" id="anamespacepcl_html_aea8ace9e1a2351f301fd4b89b2940811"><div class="ttname"><a href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">pcl::uint8_t</a></div><div class="ttdeci">std::uint8_t uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00054">types.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_organized_point_cloud_compression_html_ab75391bec48adf2361ac0aeec32089cd"><div class="ttname"><a href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#ab75391bec48adf2361ac0aeec32089cd">pcl::io::OrganizedPointCloudCompression::analyzeOrganizedCloud</a></div><div class="ttdeci">void analyzeOrganizedCloud(PointCloudConstPtr cloud_arg, float &amp;maxDepth_arg, float &amp;focalLength_arg) const</div><div class="ttdoc">Analyze input point cloud and calculate the maximum depth and focal length.</div><div class="ttdef"><b>Definition:</b> <a href="organized__pointcloud__compression_8hpp_source.html#l00402">organized_pointcloud_compression.hpp:402</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1_organized_conversion_html"><div class="ttname"><a href="structpcl_1_1io_1_1_organized_conversion.html">pcl::io::OrganizedConversion</a></div><div class="ttdef"><b>Definition:</b> <a href="organized__pointcloud__conversion_8h_source.html#l00079">organized_pointcloud_conversion.h:79</a></div></div>
<div class="ttc" id="anamespacepcl_html_ad85445a07c77c6f3645992c10121518b"><div class="ttname"><a href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">pcl::uint64_t</a></div><div class="ttdeci">std::uint64_t uint64_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00060">types.h:60</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:56</p>
</div> <!-- #footer -->
</body>
</html>
