<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/cuda/nn/organized_neighbor_search.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1df8c254c678e809b30456654db5ec5b.html">nn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">organized_neighbor_search.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * Author: Julius Kammerl (julius@kammerl.de)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span><span class="comment">  /** \brief @b OrganizedNeighborSearch class</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">   *  \note This class provides neighbor search routines for organized point clouds.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">   *  \note</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">   *  \note typename: PointT: type of point used in pointcloud</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   *  \author Julius Kammerl (julius@kammerl.de)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">   */</span><span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_neighbor_search.html">   58</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1_organized_neighbor_search.html">OrganizedNeighborSearch</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      /** \brief OrganizedNeighborSearch constructor.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">       * */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_neighbor_search.html#a589ab5372bc7f62215963d8ac9121a6d">   65</a></span>&#160;      <a class="code" href="classpcl_1_1_organized_neighbor_search.html#a589ab5372bc7f62215963d8ac9121a6d">OrganizedNeighborSearch</a> ():</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classpcl_1_1_organized_neighbor_search.html#aca58961b91aa0a8eaf5745e24ba08b9a">radiusLookupTableWidth_</a>(-1),</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="classpcl_1_1_organized_neighbor_search.html#aa4cbc914179a37f58104e6237a024b96">radiusLookupTableHeight_</a>(-1)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classpcl_1_1_organized_neighbor_search.html#a883b34b66ae54cf081a29ca9cd4e58f1">max_distance_</a> = std::numeric_limits&lt;double&gt;::max ();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classpcl_1_1_organized_neighbor_search.html#acdf755b364dcfd8ce27f1d4b04ae3792">focalLength_</a> = 1.0f;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      /** \brief Empty deconstructor. */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keyword">virtual</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_neighbor_search.html#a23654f9c5afe770f181233d369ce5630">   76</a></span>&#160;      <a class="code" href="classpcl_1_1_organized_neighbor_search.html#a23654f9c5afe770f181233d369ce5630">~OrganizedNeighborSearch</a> ()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="comment">// public typedefs</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_neighbor_search.html#aba78c1098fe1659af4f8f59183e987b0">   81</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_neighbor_search.html#a75d3d300aef91d11a85b6a77a0be0a82">   82</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_organized_neighbor_search.html#a75d3d300aef91d11a85b6a77a0be0a82">PointCloudPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_neighbor_search.html#a519b43624134d1ae4a30a69b9e3d31b3">   83</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_organized_neighbor_search.html#a519b43624134d1ae4a30a69b9e3d31b3">PointCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">      /** \brief Provide a pointer to the input data set.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">       *  \param cloud_arg the const boost shared pointer to a PointCloud message</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_neighbor_search.html#adc77da508e5523307f31177b7a57b1f4">   90</a></span>&#160;      <a class="code" href="classpcl_1_1_organized_neighbor_search.html#adc77da508e5523307f31177b7a57b1f4">setInputCloud</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_organized_neighbor_search.html#a519b43624134d1ae4a30a69b9e3d31b3">PointCloudConstPtr</a> &amp;cloud_arg)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1_organized_neighbor_search.html#a04f33565203b2bfe3133d1ae931776ff">input_</a> != cloud_arg)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          <a class="code" href="classpcl_1_1_organized_neighbor_search.html#a04f33565203b2bfe3133d1ae931776ff">input_</a> = cloud_arg;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          <a class="code" href="classpcl_1_1_organized_neighbor_search.html#a4ae57825bf5de9592691a43ac0ba1694">estimateFocalLengthFromInputCloud</a> ();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          <a class="code" href="classpcl_1_1_organized_neighbor_search.html#ad07ad068f472e224feeaa1dd66987d45">generateRadiusLookupTable</a> (<a class="code" href="classpcl_1_1_organized_neighbor_search.html#a04f33565203b2bfe3133d1ae931776ff">input_</a>-&gt;width, <a class="code" href="classpcl_1_1_organized_neighbor_search.html#a04f33565203b2bfe3133d1ae931776ff">input_</a>-&gt;height);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">      /** \brief Search for all neighbors of query point that are within a given radius.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">       * \param cloud_arg the point cloud data</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">       * \param index_arg the index in \a cloud representing the query point</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">       * \param radius_arg the radius of the sphere bounding all of p_q&#39;s neighbors</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">       * \param k_indices_arg the resultant indices of the neighboring points</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">       * \param k_sqr_distances_arg the resultant squared distances to the neighboring points</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">       * \param max_nn_arg if given, bounds the maximum returned neighbors to this value</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">       * \return number of neighbors found in radius</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordtype">int</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <a class="code" href="classpcl_1_1_organized_neighbor_search.html#a1222cdf2d1d971ac2d0eae32e7d2afbf">radiusSearch</a> (<span class="keyword">const</span> PointCloudConstPtr &amp;cloud_arg, <span class="keywordtype">int</span> index_arg, <span class="keywordtype">double</span> radius_arg,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    std::vector&lt;int&gt; &amp;k_indices_arg, std::vector&lt;float&gt; &amp;k_sqr_distances_arg,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <span class="keywordtype">int</span> max_nn_arg = INT_MAX);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">      /** \brief Search for all neighbors of query point that are within a given radius.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">       * \param index_arg index representing the query point in the dataset given by \a setInputCloud.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">       *        If indices were given in setInputCloud, index will be the position in the indices vector</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">       * \param radius_arg radius of the sphere bounding all of p_q&#39;s neighbors</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">       * \param k_indices_arg the resultant indices of the neighboring points</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">       * \param k_sqr_distances_arg the resultant squared distances to the neighboring points</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">       * \param max_nn_arg if given, bounds the maximum returned neighbors to this value</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">       * \return number of neighbors found in radius</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordtype">int</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <a class="code" href="classpcl_1_1_organized_neighbor_search.html#a1222cdf2d1d971ac2d0eae32e7d2afbf">radiusSearch</a> (<span class="keywordtype">int</span> index_arg, <span class="keyword">const</span> <span class="keywordtype">double</span> radius_arg, std::vector&lt;int&gt; &amp;k_indices_arg,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    std::vector&lt;float&gt; &amp;k_sqr_distances_arg, <span class="keywordtype">int</span> max_nn_arg = INT_MAX) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">      /** \brief Search for all neighbors of query point that are within a given radius.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">       * \param p_q_arg the given query point</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">       * \param radius_arg the radius of the sphere bounding all of p_q&#39;s neighbors</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">       * \param k_indices_arg the resultant indices of the neighboring points</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">       * \param k_sqr_distances_arg the resultant squared distances to the neighboring points</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">       * \param max_nn_arg if given, bounds the maximum returned neighbors to this value</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">       * \return number of neighbors found in radius</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordtype">int</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <a class="code" href="classpcl_1_1_organized_neighbor_search.html#a1222cdf2d1d971ac2d0eae32e7d2afbf">radiusSearch</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;p_q_arg, <span class="keyword">const</span> <span class="keywordtype">double</span> radius_arg, std::vector&lt;int&gt; &amp;k_indices_arg,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    std::vector&lt;float&gt; &amp;k_sqr_distances_arg, <span class="keywordtype">int</span> max_nn_arg = INT_MAX) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">      /** \brief Search for k-nearest neighbors at the query point.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">       * \param cloud_arg the point cloud data</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">       * \param index_arg the index in \a cloud representing the query point</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">       * \param k_arg the number of neighbors to search for</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">       * \param k_indices_arg the resultant indices of the neighboring points (must be resized to \a k a priori!)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">       * \param k_sqr_distances_arg the resultant squared distances to the neighboring points (must be resized to \a k</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">       * a priori!)</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">       * \return number of neighbors found</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordtype">int</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <a class="code" href="classpcl_1_1_organized_neighbor_search.html#a3c18f38a4aad5fe6c05179906faf14cb">nearestKSearch</a> (<span class="keyword">const</span> PointCloudConstPtr &amp;cloud_arg, <span class="keywordtype">int</span> index_arg, <span class="keywordtype">int</span> k_arg, std::vector&lt;int&gt; &amp;k_indices_arg,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                      std::vector&lt;float&gt; &amp;k_sqr_distances_arg);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">      /** \brief Search for k-nearest neighbors at query point</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">       * \param index_arg index representing the query point in the dataset given by \a setInputCloud.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">       *        If indices were given in setInputCloud, index will be the position in the indices vector.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">       * \param k_arg the number of neighbors to search for</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">       * \param k_indices_arg the resultant indices of the neighboring points (must be resized to \a k a priori!)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">       * \param k_sqr_distances_arg the resultant squared distances to the neighboring points (must be resized to \a k</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">       * a priori!)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">       * \return number of neighbors found</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordtype">int</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <a class="code" href="classpcl_1_1_organized_neighbor_search.html#a3c18f38a4aad5fe6c05179906faf14cb">nearestKSearch</a> (<span class="keywordtype">int</span> index_arg, <span class="keywordtype">int</span> k_arg, std::vector&lt;int&gt; &amp;k_indices_arg,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                      std::vector&lt;float&gt; &amp;k_sqr_distances_arg);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">      /** \brief Search for k-nearest neighbors at given query point.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">       * @param p_q_arg the given query point</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">       * @param k_arg the number of neighbors to search for</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">       * @param k_indices_arg the resultant indices of the neighboring points (must be resized to k a priori!)</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">       * @param k_sqr_distances_arg  the resultant squared distances to the neighboring points (must be resized to k a priori!)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">       * @return number of neighbors found</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordtype">int</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <a class="code" href="classpcl_1_1_organized_neighbor_search.html#a3c18f38a4aad5fe6c05179906faf14cb">nearestKSearch</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;p_q_arg, <span class="keywordtype">int</span> k_arg, std::vector&lt;int&gt; &amp;k_indices_arg,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                      std::vector&lt;float&gt; &amp;k_sqr_distances_arg);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">      /** \brief Get the maximum allowed distance between the query point and its nearest neighbors. */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_neighbor_search.html#a5abfa1075ea76fe6d9a3ebf6a1657518">  180</a></span>&#160;      <a class="code" href="classpcl_1_1_organized_neighbor_search.html#a5abfa1075ea76fe6d9a3ebf6a1657518">getMaxDistance</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_organized_neighbor_search.html#a883b34b66ae54cf081a29ca9cd4e58f1">max_distance_</a>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">      /** \brief Set the maximum allowed distance between the query point and its nearest neighbors. */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_neighbor_search.html#a3ed4f2135493ed0eb717429c0ac633ca">  187</a></span>&#160;      <a class="code" href="classpcl_1_1_organized_neighbor_search.html#a3ed4f2135493ed0eb717429c0ac633ca">setMaxDistance</a> (<span class="keywordtype">double</span> max_dist)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="classpcl_1_1_organized_neighbor_search.html#a883b34b66ae54cf081a29ca9cd4e58f1">max_distance_</a> = max_dist;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">      //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span>      <span class="comment">// Protected methods</span><span class="comment"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">      //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">      //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span><span class="comment">      /** \brief @b radiusSearchLoopkupEntry entry for radius search lookup vector</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">       *  \note This class defines entries for the radius search lookup vector</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">       *  \author Julius Kammerl (julius@kammerl.de)</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">       */</span><span class="comment"></span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">      //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html">  204</a></span>&#160;<span class="comment"></span>      <span class="keyword">class </span><a class="code" href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html">radiusSearchLoopkupEntry</a></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">        /** \brief Empty constructor  */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html#a9565ce3a5c05bfa99fa58a7755060350">  209</a></span>&#160;        <a class="code" href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html#a9565ce3a5c05bfa99fa58a7755060350">radiusSearchLoopkupEntry</a> ()</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">        /** \brief Empty deconstructor  */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html#a6b5fafad3a90c050ee0d5af4fc05a4a9">  214</a></span>&#160;        <a class="code" href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html#a6b5fafad3a90c050ee0d5af4fc05a4a9">~radiusSearchLoopkupEntry</a> ()</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">        /** \brief Define search point and calculate squared distance</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">         * @param x_shift shift in x dimension</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">         * @param y_shift shift in y dimension</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html#a984659342e302bc857fa2fe1f71a64f2">  223</a></span>&#160;        <a class="code" href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html#a984659342e302bc857fa2fe1f71a64f2">defineShiftedSearchPoint</a>(<span class="keywordtype">int</span> x_shift, <span class="keywordtype">int</span> y_shift)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;          <a class="code" href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html#ab495cfc9b64579079a208e0f705c50c3">x_diff_</a> =x_shift;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;          <a class="code" href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html#a2b2664478e0e02a23b6b227e3e138524">y_diff_</a> =y_shift;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;          <a class="code" href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html#a08246e246873dfdab75a287c62e71140">squared_distance_</a> = <a class="code" href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html#ab495cfc9b64579079a208e0f705c50c3">x_diff_</a> * <a class="code" href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html#ab495cfc9b64579079a208e0f705c50c3">x_diff_</a> + <a class="code" href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html#a2b2664478e0e02a23b6b227e3e138524">y_diff_</a> * <a class="code" href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html#a2b2664478e0e02a23b6b227e3e138524">y_diff_</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">        /** \brief Operator&lt; for comparing radiusSearchLoopkupEntry instances with each other.  */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html#a4624bf279a082e23aa3c1aad07ef81bc">  233</a></span>&#160;        <a class="code" href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html#a4624bf279a082e23aa3c1aad07ef81bc">operator&lt; </a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html">radiusSearchLoopkupEntry</a>&amp; rhs_arg)<span class="keyword"> const</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;          <span class="keywordflow">return</span> (this-&gt;<a class="code" href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html#a08246e246873dfdab75a287c62e71140">squared_distance_</a> &lt; rhs_arg.<a class="code" href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html#a08246e246873dfdab75a287c62e71140">squared_distance_</a>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="comment">// Public globals</span></div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html#ab495cfc9b64579079a208e0f705c50c3">  239</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html#ab495cfc9b64579079a208e0f705c50c3">x_diff_</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html#a2b2664478e0e02a23b6b227e3e138524">  240</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html#a2b2664478e0e02a23b6b227e3e138524">y_diff_</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html#a08246e246873dfdab75a287c62e71140">  241</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html#a08246e246873dfdab75a287c62e71140">squared_distance_</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      };</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">      //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"></span><span class="comment">      /** \brief @b nearestNeighborCandidate entry for the nearest neighbor candidate queue</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">       *  \note This class defines entries for the nearest neighbor candidate queue</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">       *  \author Julius Kammerl (julius@kammerl.de)</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">       */</span><span class="comment"></span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">      //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate.html">  252</a></span>&#160;      <span class="keyword">class </span><a class="code" href="classpcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate.html">nearestNeighborCandidate</a></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">        /** \brief Empty constructor  */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate.html#aef48045240e2f57551c1e2bcfc466b4e">  257</a></span>&#160;        <a class="code" href="classpcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate.html#aef48045240e2f57551c1e2bcfc466b4e">nearestNeighborCandidate</a> ()</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">        /** \brief Empty deconstructor  */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate.html#a148bf540c9edfaf79792f6f8710c2602">  262</a></span>&#160;        <a class="code" href="classpcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate.html#a148bf540c9edfaf79792f6f8710c2602">~nearestNeighborCandidate</a> ()</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">        /** \brief Operator&lt; for comparing nearestNeighborCandidate instances with each other.  */</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate.html#af61a2651eb931bc11ff41a4ecf6a8f2a">  268</a></span>&#160;        <a class="code" href="classpcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate.html#af61a2651eb931bc11ff41a4ecf6a8f2a">operator&lt; </a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate.html">nearestNeighborCandidate</a>&amp; rhs_arg)<span class="keyword"> const</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;          <span class="keywordflow">return</span> (this-&gt;<a class="code" href="classpcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate.html#ab8ca61668664c9506c1688e661f268f8">squared_distance_</a> &lt; rhs_arg.<a class="code" href="classpcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate.html#ab8ca61668664c9506c1688e661f268f8">squared_distance_</a>);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="comment">// Public globals</span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate.html#acf2a10a0b556eb04a5b16799834a16aa">  274</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate.html#acf2a10a0b556eb04a5b16799834a16aa">index_</a>;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate.html#ab8ca61668664c9506c1688e661f268f8">  275</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate.html#ab8ca61668664c9506c1688e661f268f8">squared_distance_</a>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      };</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">      /** \brief Get point at index from input pointcloud dataset</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">       * \param index_arg index representing the point in the dataset given by \a setInputCloud</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">       * \return PointT from input pointcloud dataset</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <a class="code" href="classpcl_1_1_organized_neighbor_search.html#aeade2b5cd63cb8912b9b6eecf70ef2d7">getPointByIndex</a> (<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index_arg) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">      /** \brief Generate radius lookup table. It is used to subsequentially iterate over points</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">       *         which are close to the search point</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">       * \param width of organized point cloud</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">       * \param height of organized point cloud</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <a class="code" href="classpcl_1_1_organized_neighbor_search.html#ad07ad068f472e224feeaa1dd66987d45">generateRadiusLookupTable</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_neighbor_search.html#ac960c7d74cf9f5aeb2daa1e0469f1cfd">  295</a></span>&#160;      <a class="code" href="classpcl_1_1_organized_neighbor_search.html#ac960c7d74cf9f5aeb2daa1e0469f1cfd">pointPlaneProjection</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; point, <span class="keywordtype">int</span>&amp; xpos, <span class="keywordtype">int</span>&amp; ypos)<span class="keyword"> const</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        xpos = (int) <a class="code" href="pcl__macros_8h.html#ad7575718567d2f6e8665de8e6ef0b63b">pcl_round</a>(point.x / (point.z * <a class="code" href="classpcl_1_1_organized_neighbor_search.html#acdf755b364dcfd8ce27f1d4b04ae3792">focalLength_</a>));</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        ypos = (int) <a class="code" href="pcl__macros_8h.html#ad7575718567d2f6e8665de8e6ef0b63b">pcl_round</a>(point.y / (point.z * <a class="code" href="classpcl_1_1_organized_neighbor_search.html#acdf755b364dcfd8ce27f1d4b04ae3792">focalLength_</a>));</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      <a class="code" href="classpcl_1_1_organized_neighbor_search.html#a10bc1b0169efbd7271d506a1341e2e17">getProjectedRadiusSearchBox</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; point_arg, <span class="keywordtype">double</span> squared_radius_arg, <span class="keywordtype">int</span>&amp; minX_arg, <span class="keywordtype">int</span>&amp; minY_arg, <span class="keywordtype">int</span>&amp; maxX_arg, <span class="keywordtype">int</span>&amp; maxY_arg ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">      /** \brief Estimate focal length parameter that was used during point cloud generation</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      <a class="code" href="classpcl_1_1_organized_neighbor_search.html#a4ae57825bf5de9592691a43ac0ba1694">estimateFocalLengthFromInputCloud</a> ();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">      //////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment"></span><span class="comment">      /** \brief Class getName method. */</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <span class="keyword">virtual</span> std::string</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_neighbor_search.html#a6e280a00b93febd4afa5296f8d32a4fa">  313</a></span>&#160;      <a class="code" href="classpcl_1_1_organized_neighbor_search.html#a6e280a00b93febd4afa5296f8d32a4fa">getName</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">return</span> (<span class="stringliteral">&quot;Organized_Neighbor_Search&quot;</span>);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">      //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment"></span>      <span class="comment">// Globals</span><span class="comment"></span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">      //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment"></span><span class="comment"></span> </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">      /** \brief Pointer to input point cloud dataset. */</span></div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_neighbor_search.html#a04f33565203b2bfe3133d1ae931776ff">  323</a></span>&#160;      <a class="code" href="classpcl_1_1_organized_neighbor_search.html#a519b43624134d1ae4a30a69b9e3d31b3">PointCloudConstPtr</a> <a class="code" href="classpcl_1_1_organized_neighbor_search.html#a04f33565203b2bfe3133d1ae931776ff">input_</a>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">      /** \brief Maximum allowed distance between the query point and its k-neighbors. */</span></div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_neighbor_search.html#a883b34b66ae54cf081a29ca9cd4e58f1">  326</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1_organized_neighbor_search.html#a883b34b66ae54cf081a29ca9cd4e58f1">max_distance_</a>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">      /** \brief Global focal length parameter */</span></div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_neighbor_search.html#acdf755b364dcfd8ce27f1d4b04ae3792">  329</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1_organized_neighbor_search.html#acdf755b364dcfd8ce27f1d4b04ae3792">focalLength_</a>;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">      /** \brief Precalculated radius search lookup vector */</span></div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_neighbor_search.html#a09469e7eff27436fdba9b751b593eb92">  332</a></span>&#160;      std::vector&lt;radiusSearchLoopkupEntry&gt; <a class="code" href="classpcl_1_1_organized_neighbor_search.html#a09469e7eff27436fdba9b751b593eb92">radiusSearchLookup_</a>;</div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_neighbor_search.html#aca58961b91aa0a8eaf5745e24ba08b9a">  333</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_organized_neighbor_search.html#aca58961b91aa0a8eaf5745e24ba08b9a">radiusLookupTableWidth_</a>;</div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_neighbor_search.html#aa4cbc914179a37f58104e6237a024b96">  334</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_organized_neighbor_search.html#aa4cbc914179a37f58104e6237a024b96">radiusLookupTableHeight_</a>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    };</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">//#include &quot;organized_neighbor_search.hpp&quot;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry_html_ab495cfc9b64579079a208e0f705c50c3"><div class="ttname"><a href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html#ab495cfc9b64579079a208e0f705c50c3">pcl::OrganizedNeighborSearch::radiusSearchLoopkupEntry::x_diff_</a></div><div class="ttdeci">int x_diff_</div><div class="ttdef"><b>Definition:</b> <a href="organized__neighbor__search_8h_source.html#l00239">organized_neighbor_search.h:239</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry_html_a08246e246873dfdab75a287c62e71140"><div class="ttname"><a href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html#a08246e246873dfdab75a287c62e71140">pcl::OrganizedNeighborSearch::radiusSearchLoopkupEntry::squared_distance_</a></div><div class="ttdeci">int squared_distance_</div><div class="ttdef"><b>Definition:</b> <a href="organized__neighbor__search_8h_source.html#l00241">organized_neighbor_search.h:241</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_neighbor_search_html_a589ab5372bc7f62215963d8ac9121a6d"><div class="ttname"><a href="classpcl_1_1_organized_neighbor_search.html#a589ab5372bc7f62215963d8ac9121a6d">pcl::OrganizedNeighborSearch::OrganizedNeighborSearch</a></div><div class="ttdeci">OrganizedNeighborSearch()</div><div class="ttdoc">OrganizedNeighborSearch constructor.</div><div class="ttdef"><b>Definition:</b> <a href="organized__neighbor__search_8h_source.html#l00065">organized_neighbor_search.h:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_neighbor_search_html_a1222cdf2d1d971ac2d0eae32e7d2afbf"><div class="ttname"><a href="classpcl_1_1_organized_neighbor_search.html#a1222cdf2d1d971ac2d0eae32e7d2afbf">pcl::OrganizedNeighborSearch::radiusSearch</a></div><div class="ttdeci">int radiusSearch(const PointCloudConstPtr &amp;cloud_arg, int index_arg, double radius_arg, std::vector&lt; int &gt; &amp;k_indices_arg, std::vector&lt; float &gt; &amp;k_sqr_distances_arg, int max_nn_arg=INT_MAX)</div><div class="ttdoc">Search for all neighbors of query point that are within a given radius.</div><div class="ttdef"><b>Definition:</b> <a href="organized__neighbor__search_8hpp_source.html#l00014">organized_neighbor_search.hpp:14</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_neighbor_search_html_a3ed4f2135493ed0eb717429c0ac633ca"><div class="ttname"><a href="classpcl_1_1_organized_neighbor_search.html#a3ed4f2135493ed0eb717429c0ac633ca">pcl::OrganizedNeighborSearch::setMaxDistance</a></div><div class="ttdeci">void setMaxDistance(double max_dist)</div><div class="ttdoc">Set the maximum allowed distance between the query point and its nearest neighbors.</div><div class="ttdef"><b>Definition:</b> <a href="organized__neighbor__search_8h_source.html#l00187">organized_neighbor_search.h:187</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry_html"><div class="ttname"><a href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html">pcl::OrganizedNeighborSearch::radiusSearchLoopkupEntry</a></div><div class="ttdoc">radiusSearchLoopkupEntry entry for radius search lookup vector</div><div class="ttdef"><b>Definition:</b> <a href="organized__neighbor__search_8h_source.html#l00204">organized_neighbor_search.h:204</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate_html_a148bf540c9edfaf79792f6f8710c2602"><div class="ttname"><a href="classpcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate.html#a148bf540c9edfaf79792f6f8710c2602">pcl::OrganizedNeighborSearch::nearestNeighborCandidate::~nearestNeighborCandidate</a></div><div class="ttdeci">~nearestNeighborCandidate()</div><div class="ttdoc">Empty deconstructor</div><div class="ttdef"><b>Definition:</b> <a href="organized__neighbor__search_8h_source.html#l00262">organized_neighbor_search.h:262</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_neighbor_search_html_a75d3d300aef91d11a85b6a77a0be0a82"><div class="ttname"><a href="classpcl_1_1_organized_neighbor_search.html#a75d3d300aef91d11a85b6a77a0be0a82">pcl::OrganizedNeighborSearch::PointCloudPtr</a></div><div class="ttdeci">typename PointCloud::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="organized__neighbor__search_8h_source.html#l00082">organized_neighbor_search.h:82</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_neighbor_search_html_acdf755b364dcfd8ce27f1d4b04ae3792"><div class="ttname"><a href="classpcl_1_1_organized_neighbor_search.html#acdf755b364dcfd8ce27f1d4b04ae3792">pcl::OrganizedNeighborSearch::focalLength_</a></div><div class="ttdeci">double focalLength_</div><div class="ttdoc">Global focal length parameter.</div><div class="ttdef"><b>Definition:</b> <a href="organized__neighbor__search_8h_source.html#l00329">organized_neighbor_search.h:329</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_neighbor_search_html_a10bc1b0169efbd7271d506a1341e2e17"><div class="ttname"><a href="classpcl_1_1_organized_neighbor_search.html#a10bc1b0169efbd7271d506a1341e2e17">pcl::OrganizedNeighborSearch::getProjectedRadiusSearchBox</a></div><div class="ttdeci">void getProjectedRadiusSearchBox(const PointT &amp;point_arg, double squared_radius_arg, int &amp;minX_arg, int &amp;minY_arg, int &amp;maxX_arg, int &amp;maxY_arg) const</div><div class="ttdef"><b>Definition:</b> <a href="organized__neighbor__search_8hpp_source.html#l00091">organized_neighbor_search.hpp:91</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate_html"><div class="ttname"><a href="classpcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate.html">pcl::OrganizedNeighborSearch::nearestNeighborCandidate</a></div><div class="ttdoc">nearestNeighborCandidate entry for the nearest neighbor candidate queue</div><div class="ttdef"><b>Definition:</b> <a href="organized__neighbor__search_8h_source.html#l00252">organized_neighbor_search.h:252</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_neighbor_search_html_a4ae57825bf5de9592691a43ac0ba1694"><div class="ttname"><a href="classpcl_1_1_organized_neighbor_search.html#a4ae57825bf5de9592691a43ac0ba1694">pcl::OrganizedNeighborSearch::estimateFocalLengthFromInputCloud</a></div><div class="ttdeci">void estimateFocalLengthFromInputCloud()</div><div class="ttdoc">Estimate focal length parameter that was used during point cloud generation.</div><div class="ttdef"><b>Definition:</b> <a href="organized__neighbor__search_8hpp_source.html#l00337">organized_neighbor_search.hpp:337</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate_html_aef48045240e2f57551c1e2bcfc466b4e"><div class="ttname"><a href="classpcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate.html#aef48045240e2f57551c1e2bcfc466b4e">pcl::OrganizedNeighborSearch::nearestNeighborCandidate::nearestNeighborCandidate</a></div><div class="ttdeci">nearestNeighborCandidate()</div><div class="ttdoc">Empty constructor</div><div class="ttdef"><b>Definition:</b> <a href="organized__neighbor__search_8h_source.html#l00257">organized_neighbor_search.h:257</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate_html_af61a2651eb931bc11ff41a4ecf6a8f2a"><div class="ttname"><a href="classpcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate.html#af61a2651eb931bc11ff41a4ecf6a8f2a">pcl::OrganizedNeighborSearch::nearestNeighborCandidate::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const nearestNeighborCandidate &amp;rhs_arg) const</div><div class="ttdoc">Operator&lt; for comparing nearestNeighborCandidate instances with each other.</div><div class="ttdef"><b>Definition:</b> <a href="organized__neighbor__search_8h_source.html#l00268">organized_neighbor_search.h:268</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry_html_a6b5fafad3a90c050ee0d5af4fc05a4a9"><div class="ttname"><a href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html#a6b5fafad3a90c050ee0d5af4fc05a4a9">pcl::OrganizedNeighborSearch::radiusSearchLoopkupEntry::~radiusSearchLoopkupEntry</a></div><div class="ttdeci">~radiusSearchLoopkupEntry()</div><div class="ttdoc">Empty deconstructor</div><div class="ttdef"><b>Definition:</b> <a href="organized__neighbor__search_8h_source.html#l00214">organized_neighbor_search.h:214</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_neighbor_search_html_a6e280a00b93febd4afa5296f8d32a4fa"><div class="ttname"><a href="classpcl_1_1_organized_neighbor_search.html#a6e280a00b93febd4afa5296f8d32a4fa">pcl::OrganizedNeighborSearch::getName</a></div><div class="ttdeci">virtual std::string getName() const</div><div class="ttdoc">Class getName method.</div><div class="ttdef"><b>Definition:</b> <a href="organized__neighbor__search_8h_source.html#l00313">organized_neighbor_search.h:313</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_neighbor_search_html_a519b43624134d1ae4a30a69b9e3d31b3"><div class="ttname"><a href="classpcl_1_1_organized_neighbor_search.html#a519b43624134d1ae4a30a69b9e3d31b3">pcl::OrganizedNeighborSearch::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="organized__neighbor__search_8h_source.html#l00083">organized_neighbor_search.h:83</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_neighbor_search_html_ad07ad068f472e224feeaa1dd66987d45"><div class="ttname"><a href="classpcl_1_1_organized_neighbor_search.html#ad07ad068f472e224feeaa1dd66987d45">pcl::OrganizedNeighborSearch::generateRadiusLookupTable</a></div><div class="ttdeci">void generateRadiusLookupTable(unsigned int width, unsigned int height)</div><div class="ttdoc">Generate radius lookup table.</div><div class="ttdef"><b>Definition:</b> <a href="organized__neighbor__search_8hpp_source.html#l00366">organized_neighbor_search.hpp:366</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_neighbor_search_html_a5abfa1075ea76fe6d9a3ebf6a1657518"><div class="ttname"><a href="classpcl_1_1_organized_neighbor_search.html#a5abfa1075ea76fe6d9a3ebf6a1657518">pcl::OrganizedNeighborSearch::getMaxDistance</a></div><div class="ttdeci">double getMaxDistance() const</div><div class="ttdoc">Get the maximum allowed distance between the query point and its nearest neighbors.</div><div class="ttdef"><b>Definition:</b> <a href="organized__neighbor__search_8h_source.html#l00180">organized_neighbor_search.h:180</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_neighbor_search_html_aca58961b91aa0a8eaf5745e24ba08b9a"><div class="ttname"><a href="classpcl_1_1_organized_neighbor_search.html#aca58961b91aa0a8eaf5745e24ba08b9a">pcl::OrganizedNeighborSearch::radiusLookupTableWidth_</a></div><div class="ttdeci">int radiusLookupTableWidth_</div><div class="ttdef"><b>Definition:</b> <a href="organized__neighbor__search_8h_source.html#l00333">organized_neighbor_search.h:333</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_neighbor_search_html"><div class="ttname"><a href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch</a></div><div class="ttdoc">OrganizedNeighborSearch class</div><div class="ttdef"><b>Definition:</b> <a href="organized__neighbor__search_8h_source.html#l00058">organized_neighbor_search.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_neighbor_search_html_a23654f9c5afe770f181233d369ce5630"><div class="ttname"><a href="classpcl_1_1_organized_neighbor_search.html#a23654f9c5afe770f181233d369ce5630">pcl::OrganizedNeighborSearch::~OrganizedNeighborSearch</a></div><div class="ttdeci">virtual ~OrganizedNeighborSearch()</div><div class="ttdoc">Empty deconstructor.</div><div class="ttdef"><b>Definition:</b> <a href="organized__neighbor__search_8h_source.html#l00076">organized_neighbor_search.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_neighbor_search_html_a883b34b66ae54cf081a29ca9cd4e58f1"><div class="ttname"><a href="classpcl_1_1_organized_neighbor_search.html#a883b34b66ae54cf081a29ca9cd4e58f1">pcl::OrganizedNeighborSearch::max_distance_</a></div><div class="ttdeci">double max_distance_</div><div class="ttdoc">Maximum allowed distance between the query point and its k-neighbors.</div><div class="ttdef"><b>Definition:</b> <a href="organized__neighbor__search_8h_source.html#l00326">organized_neighbor_search.h:326</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_neighbor_search_html_aa4cbc914179a37f58104e6237a024b96"><div class="ttname"><a href="classpcl_1_1_organized_neighbor_search.html#aa4cbc914179a37f58104e6237a024b96">pcl::OrganizedNeighborSearch::radiusLookupTableHeight_</a></div><div class="ttdeci">int radiusLookupTableHeight_</div><div class="ttdef"><b>Definition:</b> <a href="organized__neighbor__search_8h_source.html#l00334">organized_neighbor_search.h:334</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_neighbor_search_html_aeade2b5cd63cb8912b9b6eecf70ef2d7"><div class="ttname"><a href="classpcl_1_1_organized_neighbor_search.html#aeade2b5cd63cb8912b9b6eecf70ef2d7">pcl::OrganizedNeighborSearch::getPointByIndex</a></div><div class="ttdeci">const PointT &amp; getPointByIndex(const unsigned int index_arg) const</div><div class="ttdoc">Get point at index from input pointcloud dataset.</div><div class="ttdef"><b>Definition:</b> <a href="organized__neighbor__search_8hpp_source.html#l00392">organized_neighbor_search.hpp:392</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry_html_a984659342e302bc857fa2fe1f71a64f2"><div class="ttname"><a href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html#a984659342e302bc857fa2fe1f71a64f2">pcl::OrganizedNeighborSearch::radiusSearchLoopkupEntry::defineShiftedSearchPoint</a></div><div class="ttdeci">void defineShiftedSearchPoint(int x_shift, int y_shift)</div><div class="ttdoc">Define search point and calculate squared distance.</div><div class="ttdef"><b>Definition:</b> <a href="organized__neighbor__search_8h_source.html#l00223">organized_neighbor_search.h:223</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_neighbor_search_html_a09469e7eff27436fdba9b751b593eb92"><div class="ttname"><a href="classpcl_1_1_organized_neighbor_search.html#a09469e7eff27436fdba9b751b593eb92">pcl::OrganizedNeighborSearch::radiusSearchLookup_</a></div><div class="ttdeci">std::vector&lt; radiusSearchLoopkupEntry &gt; radiusSearchLookup_</div><div class="ttdoc">Precalculated radius search lookup vector.</div><div class="ttdef"><b>Definition:</b> <a href="organized__neighbor__search_8h_source.html#l00332">organized_neighbor_search.h:332</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_neighbor_search_html_a3c18f38a4aad5fe6c05179906faf14cb"><div class="ttname"><a href="classpcl_1_1_organized_neighbor_search.html#a3c18f38a4aad5fe6c05179906faf14cb">pcl::OrganizedNeighborSearch::nearestKSearch</a></div><div class="ttdeci">int nearestKSearch(const PointCloudConstPtr &amp;cloud_arg, int index_arg, int k_arg, std::vector&lt; int &gt; &amp;k_indices_arg, std::vector&lt; float &gt; &amp;k_sqr_distances_arg)</div><div class="ttdoc">Search for k-nearest neighbors at the query point.</div><div class="ttdef"><b>Definition:</b> <a href="organized__neighbor__search_8hpp_source.html#l00149">organized_neighbor_search.hpp:149</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate_html_acf2a10a0b556eb04a5b16799834a16aa"><div class="ttname"><a href="classpcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate.html#acf2a10a0b556eb04a5b16799834a16aa">pcl::OrganizedNeighborSearch::nearestNeighborCandidate::index_</a></div><div class="ttdeci">int index_</div><div class="ttdef"><b>Definition:</b> <a href="organized__neighbor__search_8h_source.html#l00274">organized_neighbor_search.h:274</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_ad7575718567d2f6e8665de8e6ef0b63b"><div class="ttname"><a href="pcl__macros_8h.html#ad7575718567d2f6e8665de8e6ef0b63b">pcl_round</a></div><div class="ttdeci">__inline double pcl_round(double number)</div><div class="ttdoc">Win32 doesn't seem to have rounding functions.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00247">pcl_macros.h:247</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_neighbor_search_html_adc77da508e5523307f31177b7a57b1f4"><div class="ttname"><a href="classpcl_1_1_organized_neighbor_search.html#adc77da508e5523307f31177b7a57b1f4">pcl::OrganizedNeighborSearch::setInputCloud</a></div><div class="ttdeci">void setInputCloud(const PointCloudConstPtr &amp;cloud_arg)</div><div class="ttdoc">Provide a pointer to the input data set.</div><div class="ttdef"><b>Definition:</b> <a href="organized__neighbor__search_8h_source.html#l00090">organized_neighbor_search.h:90</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate_html_ab8ca61668664c9506c1688e661f268f8"><div class="ttname"><a href="classpcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate.html#ab8ca61668664c9506c1688e661f268f8">pcl::OrganizedNeighborSearch::nearestNeighborCandidate::squared_distance_</a></div><div class="ttdeci">double squared_distance_</div><div class="ttdef"><b>Definition:</b> <a href="organized__neighbor__search_8h_source.html#l00275">organized_neighbor_search.h:275</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_neighbor_search_html_ac960c7d74cf9f5aeb2daa1e0469f1cfd"><div class="ttname"><a href="classpcl_1_1_organized_neighbor_search.html#ac960c7d74cf9f5aeb2daa1e0469f1cfd">pcl::OrganizedNeighborSearch::pointPlaneProjection</a></div><div class="ttdeci">void pointPlaneProjection(const PointT &amp;point, int &amp;xpos, int &amp;ypos) const</div><div class="ttdef"><b>Definition:</b> <a href="organized__neighbor__search_8h_source.html#l00295">organized_neighbor_search.h:295</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_neighbor_search_html_a04f33565203b2bfe3133d1ae931776ff"><div class="ttname"><a href="classpcl_1_1_organized_neighbor_search.html#a04f33565203b2bfe3133d1ae931776ff">pcl::OrganizedNeighborSearch::input_</a></div><div class="ttdeci">PointCloudConstPtr input_</div><div class="ttdoc">Pointer to input point cloud dataset.</div><div class="ttdef"><b>Definition:</b> <a href="organized__neighbor__search_8h_source.html#l00323">organized_neighbor_search.h:323</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry_html_a2b2664478e0e02a23b6b227e3e138524"><div class="ttname"><a href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html#a2b2664478e0e02a23b6b227e3e138524">pcl::OrganizedNeighborSearch::radiusSearchLoopkupEntry::y_diff_</a></div><div class="ttdeci">int y_diff_</div><div class="ttdef"><b>Definition:</b> <a href="organized__neighbor__search_8h_source.html#l00240">organized_neighbor_search.h:240</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry_html_a9565ce3a5c05bfa99fa58a7755060350"><div class="ttname"><a href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html#a9565ce3a5c05bfa99fa58a7755060350">pcl::OrganizedNeighborSearch::radiusSearchLoopkupEntry::radiusSearchLoopkupEntry</a></div><div class="ttdeci">radiusSearchLoopkupEntry()</div><div class="ttdoc">Empty constructor</div><div class="ttdef"><b>Definition:</b> <a href="organized__neighbor__search_8h_source.html#l00209">organized_neighbor_search.h:209</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry_html_a4624bf279a082e23aa3c1aad07ef81bc"><div class="ttname"><a href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html#a4624bf279a082e23aa3c1aad07ef81bc">pcl::OrganizedNeighborSearch::radiusSearchLoopkupEntry::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const radiusSearchLoopkupEntry &amp;rhs_arg) const</div><div class="ttdoc">Operator&lt; for comparing radiusSearchLoopkupEntry instances with each other.</div><div class="ttdef"><b>Definition:</b> <a href="organized__neighbor__search_8h_source.html#l00233">organized_neighbor_search.h:233</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:47</p>
</div> <!-- #footer -->
</body>
</html>
