<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/segmentation/organized_connected_component_segmentation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_864cadfcf76019fd9a0a836ee881d655.html">pcl</a></li><li class="navelem"><a class="el" href="dir_75b522e316e1b3af642e1cdb6b6108b7.html">segmentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">organized_connected_component_segmentation.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_base.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/PointIndices.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/segmentation/comparator.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  /** \brief OrganizedConnectedComponentSegmentation allows connected</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    * components to be found within organized point cloud data, given a</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    * comparison function.  Given an input cloud and a comparator, it will</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * output a PointCloud of labels, giving each connected component a unique</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    * id, along with a vector of PointIndices corresponding to each component.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    * See OrganizedMultiPlaneSegmentation for an example application.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    * \author Alex Trevor, Suat Gedikli</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>LT&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_connected_component_segmentation.html">   58</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_organized_connected_component_segmentation.html">OrganizedConnectedComponentSegmentation</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase</a>&lt;PointT&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointT&gt;::input_</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointT&gt;::indices_</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointT&gt;::initCompute</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointT&gt;::deinitCompute</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_connected_component_segmentation.html#a93e905c84a3688b0fe629fd131314914">   66</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_connected_component_segmentation.html#a84d343f1376af3d3dc387cbb34a16cfc">   67</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_connected_component_segmentation.html#aef8335d523c40eb4ac32057a11ba28e1">   68</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_connected_component_segmentation.html#ab9f4eec10a23a2350b8860417738a260">   70</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudL</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointLT&gt;</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_connected_component_segmentation.html#a4d9d8465ef97ae858466f153401160c8">   71</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_organized_connected_component_segmentation.html#a4d9d8465ef97ae858466f153401160c8">PointCloudLPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudL::Ptr</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_connected_component_segmentation.html#a1b48ca479fd39443dcc1a209ef423e48">   72</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_organized_connected_component_segmentation.html#a1b48ca479fd39443dcc1a209ef423e48">PointCloudLConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudL::ConstPtr</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_connected_component_segmentation.html#ab287503c902cb5159e53ee5a4a4e1045">   74</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_comparator.html">Comparator</a> = <a class="code" href="classpcl_1_1_comparator.html">pcl::Comparator&lt;PointT&gt;</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_connected_component_segmentation.html#a8e1dd9c90096de14d93af3b5c9733128">   75</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_organized_connected_component_segmentation.html#a8e1dd9c90096de14d93af3b5c9733128">ComparatorPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_comparator.html#a2866641937a8dfcd2cb693a66e3cfe30">Comparator::Ptr</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_connected_component_segmentation.html#a890509be7768567a5cb9c543e99a5595">   76</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_organized_connected_component_segmentation.html#a890509be7768567a5cb9c543e99a5595">ComparatorConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_comparator.html#a35a169ad7cff22f2d1898f97e463cbc7">Comparator::ConstPtr</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      /** \brief Constructor for OrganizedConnectedComponentSegmentation</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">        * \param[in] compare A pointer to the comparator to be used for segmentation.  Must be an instance of pcl::Comparator.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_connected_component_segmentation.html#ac1b874543a55b334921e0d96f8703819">   81</a></span>&#160;      <a class="code" href="classpcl_1_1_organized_connected_component_segmentation.html#ac1b874543a55b334921e0d96f8703819">OrganizedConnectedComponentSegmentation</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_organized_connected_component_segmentation.html#a890509be7768567a5cb9c543e99a5595">ComparatorConstPtr</a>&amp; compare)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        : <a class="code" href="classpcl_1_1_organized_connected_component_segmentation.html#a740e8c0007bec3af1b7af3cc4bc98de8">compare_</a> (compare)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">      /** \brief Destructor for OrganizedConnectedComponentSegmentation. */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_connected_component_segmentation.html#a07d0d8bf81223d9051440883956835b9">   88</a></span>&#160;      <a class="code" href="classpcl_1_1_organized_connected_component_segmentation.html#a07d0d8bf81223d9051440883956835b9">~OrganizedConnectedComponentSegmentation</a> ()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">      /** \brief Provide a pointer to the comparator to be used for segmentation.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">        * \param[in] compare the comparator</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_connected_component_segmentation.html#a2037cc4117003e0f501c90b57ea27de1">   96</a></span>&#160;      <a class="code" href="classpcl_1_1_organized_connected_component_segmentation.html#a2037cc4117003e0f501c90b57ea27de1">setComparator</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_organized_connected_component_segmentation.html#a890509be7768567a5cb9c543e99a5595">ComparatorConstPtr</a>&amp; compare)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classpcl_1_1_organized_connected_component_segmentation.html#a740e8c0007bec3af1b7af3cc4bc98de8">compare_</a> = compare;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">      /** \brief Get the comparator.*/</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <a class="code" href="classpcl_1_1_organized_connected_component_segmentation.html#a890509be7768567a5cb9c543e99a5595">ComparatorConstPtr</a></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_connected_component_segmentation.html#a1047cca5735d9ac70a11715e983abe7a">  103</a></span>&#160;      <a class="code" href="classpcl_1_1_organized_connected_component_segmentation.html#a1047cca5735d9ac70a11715e983abe7a">getComparator</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_organized_connected_component_segmentation.html#a740e8c0007bec3af1b7af3cc4bc98de8">compare_</a>); }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">      /** \brief Perform the connected component segmentation.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">        * \param[out] labels a PointCloud of labels: each connected component will have a unique id.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">        * \param[out] label_indices a vector of PointIndices corresponding to each label / component id.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <a class="code" href="classpcl_1_1_organized_connected_component_segmentation.html#a737a249b293489a41bbbdfc0a1eca7c1">segment</a> (<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointLT&gt;</a>&amp; labels, std::vector&lt;pcl::PointIndices&gt;&amp; label_indices) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">      /** \brief Find the boundary points / contour of a connected component</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        * \param[in] start_idx the first (lowest) index of the connected component for which a boundary should be returned</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        * \param[in] labels the Label cloud produced by segmentation</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">        * \param[out] boundary_indices the indices of the boundary points for the label corresponding to start_idx</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <a class="code" href="classpcl_1_1_organized_connected_component_segmentation.html#a0263cb303cf22c046ae3984746eeae20">findLabeledRegionBoundary</a> (<span class="keywordtype">int</span> start_idx, <a class="code" href="classpcl_1_1_organized_connected_component_segmentation.html#a4d9d8465ef97ae858466f153401160c8">PointCloudLPtr</a> labels, <a class="code" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a>&amp; boundary_indices);      </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_connected_component_segmentation.html#a740e8c0007bec3af1b7af3cc4bc98de8">  122</a></span>&#160;      <a class="code" href="classpcl_1_1_organized_connected_component_segmentation.html#a890509be7768567a5cb9c543e99a5595">ComparatorConstPtr</a> <a class="code" href="classpcl_1_1_organized_connected_component_segmentation.html#a740e8c0007bec3af1b7af3cc4bc98de8">compare_</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">unsigned</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_connected_component_segmentation.html#a1636c8e418782610c3d2c0d41f5e4560">  125</a></span>&#160;      <a class="code" href="classpcl_1_1_organized_connected_component_segmentation.html#a1636c8e418782610c3d2c0d41f5e4560">findRoot</a> (<span class="keyword">const</span> std::vector&lt;unsigned&gt;&amp; runs, <span class="keywordtype">unsigned</span> index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">unsigned</span> idx = index;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">while</span> (runs[idx] != idx)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          idx = runs[idx];</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> (idx);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keyword">struct </span>Neighbor</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        Neighbor (<span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy, <span class="keywordtype">int</span> didx)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        : d_x (dx)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        , d_y (dy)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        , d_index (didx)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">int</span> d_x;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">int</span> d_y;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">int</span> d_index; <span class="comment">// = dy * width + dx: pre-calculated</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      };</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  };</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#include &lt;pcl/segmentation/impl/organized_connected_component_segmentation.hpp&gt;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_connected_component_segmentation_html_a1047cca5735d9ac70a11715e983abe7a"><div class="ttname"><a href="classpcl_1_1_organized_connected_component_segmentation.html#a1047cca5735d9ac70a11715e983abe7a">pcl::OrganizedConnectedComponentSegmentation::getComparator</a></div><div class="ttdeci">ComparatorConstPtr getComparator() const</div><div class="ttdoc">Get the comparator.</div><div class="ttdef"><b>Definition:</b> <a href="organized__connected__component__segmentation_8h_source.html#l00103">organized_connected_component_segmentation.h:103</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a575135fb579dc86f7845ed9dba1ea276"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">pcl::PCLBase::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00074">pcl_base.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_connected_component_segmentation_html_a1b48ca479fd39443dcc1a209ef423e48"><div class="ttname"><a href="classpcl_1_1_organized_connected_component_segmentation.html#a1b48ca479fd39443dcc1a209ef423e48">pcl::OrganizedConnectedComponentSegmentation::PointCloudLConstPtr</a></div><div class="ttdeci">typename PointCloudL::ConstPtr PointCloudLConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="organized__connected__component__segmentation_8h_source.html#l00072">organized_connected_component_segmentation.h:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a4399c6b93663d4762fc3389c1b594eb8"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">pcl::PCLBase::PointCloudPtr</a></div><div class="ttdeci">typename PointCloud::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00073">pcl_base.h:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_connected_component_segmentation_html_a0263cb303cf22c046ae3984746eeae20"><div class="ttname"><a href="classpcl_1_1_organized_connected_component_segmentation.html#a0263cb303cf22c046ae3984746eeae20">pcl::OrganizedConnectedComponentSegmentation::findLabeledRegionBoundary</a></div><div class="ttdeci">static void findLabeledRegionBoundary(int start_idx, PointCloudLPtr labels, pcl::PointIndices &amp;boundary_indices)</div><div class="ttdoc">Find the boundary points / contour of a connected component.</div><div class="ttdef"><b>Definition:</b> <a href="organized__connected__component__segmentation_8hpp_source.html#l00053">organized_connected_component_segmentation.hpp:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_connected_component_segmentation_html"><div class="ttname"><a href="classpcl_1_1_organized_connected_component_segmentation.html">pcl::OrganizedConnectedComponentSegmentation</a></div><div class="ttdoc">OrganizedConnectedComponentSegmentation allows connected components to be found within organized poin...</div><div class="ttdef"><b>Definition:</b> <a href="organized__connected__component__segmentation_8h_source.html#l00058">organized_connected_component_segmentation.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_connected_component_segmentation_html_a2037cc4117003e0f501c90b57ea27de1"><div class="ttname"><a href="classpcl_1_1_organized_connected_component_segmentation.html#a2037cc4117003e0f501c90b57ea27de1">pcl::OrganizedConnectedComponentSegmentation::setComparator</a></div><div class="ttdeci">void setComparator(const ComparatorConstPtr &amp;compare)</div><div class="ttdoc">Provide a pointer to the comparator to be used for segmentation.</div><div class="ttdef"><b>Definition:</b> <a href="organized__connected__component__segmentation_8h_source.html#l00096">organized_connected_component_segmentation.h:96</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_connected_component_segmentation_html_a890509be7768567a5cb9c543e99a5595"><div class="ttname"><a href="classpcl_1_1_organized_connected_component_segmentation.html#a890509be7768567a5cb9c543e99a5595">pcl::OrganizedConnectedComponentSegmentation::ComparatorConstPtr</a></div><div class="ttdeci">typename Comparator::ConstPtr ComparatorConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="organized__connected__component__segmentation_8h_source.html#l00076">organized_connected_component_segmentation.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a></div><div class="ttdoc">PCL base class.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00069">pcl_base.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_comparator_html_a35a169ad7cff22f2d1898f97e463cbc7"><div class="ttname"><a href="classpcl_1_1_comparator.html#a35a169ad7cff22f2d1898f97e463cbc7">pcl::Comparator::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const Comparator&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="comparator_8h_source.html#l00062">comparator.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_connected_component_segmentation_html_a8e1dd9c90096de14d93af3b5c9733128"><div class="ttname"><a href="classpcl_1_1_organized_connected_component_segmentation.html#a8e1dd9c90096de14d93af3b5c9733128">pcl::OrganizedConnectedComponentSegmentation::ComparatorPtr</a></div><div class="ttdeci">typename Comparator::Ptr ComparatorPtr</div><div class="ttdef"><b>Definition:</b> <a href="organized__connected__component__segmentation_8h_source.html#l00075">organized_connected_component_segmentation.h:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_connected_component_segmentation_html_a740e8c0007bec3af1b7af3cc4bc98de8"><div class="ttname"><a href="classpcl_1_1_organized_connected_component_segmentation.html#a740e8c0007bec3af1b7af3cc4bc98de8">pcl::OrganizedConnectedComponentSegmentation::compare_</a></div><div class="ttdeci">ComparatorConstPtr compare_</div><div class="ttdef"><b>Definition:</b> <a href="organized__connected__component__segmentation_8h_source.html#l00122">organized_connected_component_segmentation.h:122</a></div></div>
<div class="ttc" id="aclasspcl_1_1_comparator_html"><div class="ttname"><a href="classpcl_1_1_comparator.html">pcl::Comparator</a></div><div class="ttdoc">Comparator is the base class for comparators that compare two points given some function.</div><div class="ttdef"><b>Definition:</b> <a href="comparator_8h_source.html#l00054">comparator.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_connected_component_segmentation_html_a737a249b293489a41bbbdfc0a1eca7c1"><div class="ttname"><a href="classpcl_1_1_organized_connected_component_segmentation.html#a737a249b293489a41bbbdfc0a1eca7c1">pcl::OrganizedConnectedComponentSegmentation::segment</a></div><div class="ttdeci">void segment(pcl::PointCloud&lt; PointLT &gt; &amp;labels, std::vector&lt; pcl::PointIndices &gt; &amp;label_indices) const</div><div class="ttdoc">Perform the connected component segmentation.</div><div class="ttdef"><b>Definition:</b> <a href="organized__connected__component__segmentation_8hpp_source.html#l00118">organized_connected_component_segmentation.hpp:118</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html"><div class="ttname"><a href="structpcl_1_1_point_indices.html">pcl::PointIndices</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00013">PointIndices.h:13</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_connected_component_segmentation_html_a1636c8e418782610c3d2c0d41f5e4560"><div class="ttname"><a href="classpcl_1_1_organized_connected_component_segmentation.html#a1636c8e418782610c3d2c0d41f5e4560">pcl::OrganizedConnectedComponentSegmentation::findRoot</a></div><div class="ttdeci">unsigned findRoot(const std::vector&lt; unsigned &gt; &amp;runs, unsigned index) const</div><div class="ttdef"><b>Definition:</b> <a href="organized__connected__component__segmentation_8h_source.html#l00125">organized_connected_component_segmentation.h:125</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_connected_component_segmentation_html_a4d9d8465ef97ae858466f153401160c8"><div class="ttname"><a href="classpcl_1_1_organized_connected_component_segmentation.html#a4d9d8465ef97ae858466f153401160c8">pcl::OrganizedConnectedComponentSegmentation::PointCloudLPtr</a></div><div class="ttdeci">typename PointCloudL::Ptr PointCloudLPtr</div><div class="ttdef"><b>Definition:</b> <a href="organized__connected__component__segmentation_8h_source.html#l00071">organized_connected_component_segmentation.h:71</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_connected_component_segmentation_html_ac1b874543a55b334921e0d96f8703819"><div class="ttname"><a href="classpcl_1_1_organized_connected_component_segmentation.html#ac1b874543a55b334921e0d96f8703819">pcl::OrganizedConnectedComponentSegmentation::OrganizedConnectedComponentSegmentation</a></div><div class="ttdeci">OrganizedConnectedComponentSegmentation(const ComparatorConstPtr &amp;compare)</div><div class="ttdoc">Constructor for OrganizedConnectedComponentSegmentation.</div><div class="ttdef"><b>Definition:</b> <a href="organized__connected__component__segmentation_8h_source.html#l00081">organized_connected_component_segmentation.h:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1_comparator_html_a2866641937a8dfcd2cb693a66e3cfe30"><div class="ttname"><a href="classpcl_1_1_comparator.html#a2866641937a8dfcd2cb693a66e3cfe30">pcl::Comparator::Ptr</a></div><div class="ttdeci">shared_ptr&lt; Comparator&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="comparator_8h_source.html#l00061">comparator.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_connected_component_segmentation_html_a07d0d8bf81223d9051440883956835b9"><div class="ttname"><a href="classpcl_1_1_organized_connected_component_segmentation.html#a07d0d8bf81223d9051440883956835b9">pcl::OrganizedConnectedComponentSegmentation::~OrganizedConnectedComponentSegmentation</a></div><div class="ttdeci">~OrganizedConnectedComponentSegmentation()</div><div class="ttdoc">Destructor for OrganizedConnectedComponentSegmentation.</div><div class="ttdef"><b>Definition:</b> <a href="organized__connected__component__segmentation_8h_source.html#l00088">organized_connected_component_segmentation.h:88</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:18</p>
</div> <!-- #footer -->
</body>
</html>
