<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/cuda/nn/organized_neighbor_search.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1df8c254c678e809b30456654db5ec5b.html">nn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">organized_neighbor_search.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef POINTCLOUD_DEPTH_NEIGHBOR_SEARCH_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define POINTCLOUD_DEPTH_NEIGHBOR_SEARCH_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef PI</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">  #define PI 3.14159</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  //////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_neighbor_search.html#a1222cdf2d1d971ac2d0eae32e7d2afbf">   14</a></span>&#160;    <a class="code" href="classpcl_1_1_organized_neighbor_search.html#a1222cdf2d1d971ac2d0eae32e7d2afbf">OrganizedNeighborSearch&lt;PointT&gt;::radiusSearch</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_organized_neighbor_search.html#a519b43624134d1ae4a30a69b9e3d31b3">PointCloudConstPtr</a> &amp;cloud_arg, <span class="keywordtype">int</span> index_arg,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                                   <span class="keywordtype">double</span> radius_arg, std::vector&lt;int&gt; &amp;k_indices_arg,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                                   std::vector&lt;float&gt; &amp;k_sqr_distances_arg, <span class="keywordtype">int</span> max_nn_arg)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      this-&gt;setInputCloud (cloud_arg);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      <span class="keywordflow">return</span> radiusSearch (index_arg, radius_arg, k_indices_arg, k_sqr_distances_arg, max_nn_arg);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  //////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_neighbor_search.html#a06ae9a29bf5b157b144652f781f8d5c8">   26</a></span>&#160;    <a class="code" href="classpcl_1_1_organized_neighbor_search.html#a1222cdf2d1d971ac2d0eae32e7d2afbf">OrganizedNeighborSearch&lt;PointT&gt;::radiusSearch</a> (<span class="keywordtype">int</span> index_arg, <span class="keyword">const</span> <span class="keywordtype">double</span> radius_arg,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                                   std::vector&lt;int&gt; &amp;k_indices_arg,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                                   std::vector&lt;float&gt; &amp;k_sqr_distances_arg, <span class="keywordtype">int</span> max_nn_arg)<span class="keyword"> const</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> searchPoint = getPointByIndex (index_arg);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordflow">return</span> radiusSearch (searchPoint, radius_arg, k_indices_arg, k_sqr_distances_arg, max_nn_arg);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">  //////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_neighbor_search.html#ade3b8b128fe1ccfdd0ca89baf41b4b30">   40</a></span>&#160;    <a class="code" href="classpcl_1_1_organized_neighbor_search.html#a1222cdf2d1d971ac2d0eae32e7d2afbf">OrganizedNeighborSearch&lt;PointT&gt;::radiusSearch</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;p_q_arg, <span class="keyword">const</span> <span class="keywordtype">double</span> radius_arg,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                                   std::vector&lt;int&gt; &amp;k_indices_arg,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                                   std::vector&lt;float&gt; &amp;k_sqr_distances_arg, <span class="keywordtype">int</span> max_nn_arg)<span class="keyword"> const</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">if</span> (input_-&gt;height == 1)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::radiusSearch] Input dataset is not organized!&quot;</span>, getName ().c_str ());</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="comment">// search window</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordtype">int</span> leftX, rightX, leftY, rightY;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      k_indices_arg.clear ();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      k_sqr_distances_arg.clear ();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordtype">double</span> squared_radius = radius_arg*radius_arg;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      this-&gt;getProjectedRadiusSearchBox(p_q_arg, squared_radius, leftX, rightX, leftY, rightY);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="comment">// iterate over all children</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordtype">int</span> nnn = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = leftX; (x &lt;= rightX) &amp;&amp; (nnn &lt; max_nn_arg); x++)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = leftY; (y &lt;= rightY) &amp;&amp; (nnn &lt; max_nn_arg); y++)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          <span class="keywordtype">int</span> idx = y * input_-&gt;width + x;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          <span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; point = input_-&gt;points[idx];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">double</span> point_dist_x = point.x - p_q_arg.x;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">double</span> point_dist_y = point.y - p_q_arg.y;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">double</span> point_dist_z = point.z - p_q_arg.z;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          <span class="comment">// calculate squared distance</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          <span class="keywordtype">double</span> squared_distance = (point_dist_x * point_dist_x + point_dist_y * point_dist_y + point_dist_z * point_dist_z);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          <span class="comment">// check distance and add to results</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          <span class="keywordflow">if</span> (squared_distance &lt;= squared_radius)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            k_indices_arg.push_back (idx);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            k_sqr_distances_arg.push_back (squared_distance);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            nnn++;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">return</span> nnn;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">  //////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_neighbor_search.html#a10bc1b0169efbd7271d506a1341e2e17">   91</a></span>&#160;    <a class="code" href="classpcl_1_1_organized_neighbor_search.html#a10bc1b0169efbd7271d506a1341e2e17">OrganizedNeighborSearch&lt;PointT&gt;::getProjectedRadiusSearchBox</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; point_arg, <span class="keywordtype">double</span> squared_radius_arg, <span class="keywordtype">int</span>&amp; minX_arg, <span class="keywordtype">int</span>&amp; maxX_arg, <span class="keywordtype">int</span>&amp; minY_arg, <span class="keywordtype">int</span>&amp; maxY_arg )<span class="keyword"> const</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">double</span> r_sqr, r_quadr, z_sqr;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">double</span> sqrt_term_y, sqrt_term_x, norm;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">double</span> x_times_z, y_times_z;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">double</span> x1, x2, y1, y2;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// see http://www.wolframalpha.com/input/?i=solve+%5By%2Fsqrt%28f^2%2By^2%29*c-f%2Fsqrt%28f^2%2By^2%29*b%2Br%3D%3D0%2C+f%3D1%2C+y%5D</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// where b = p_q_arg.y, c = p_q_arg.z, r = radius_arg, f = focalLength_</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    r_sqr = squared_radius_arg;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    r_quadr = r_sqr * r_sqr;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    z_sqr = point_arg.z * point_arg.z;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    sqrt_term_y = sqrt (point_arg.y * point_arg.y * r_sqr + z_sqr * r_sqr - r_quadr);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    sqrt_term_x = sqrt (point_arg.x * point_arg.x * r_sqr + z_sqr * r_sqr - r_quadr);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    norm = 1.0 / (z_sqr - r_sqr);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    x_times_z = point_arg.x * point_arg.z;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    y_times_z = point_arg.y * point_arg.z;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    y1 = (y_times_z - sqrt_term_y) * norm;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    y2 = (y_times_z + sqrt_term_y) * norm;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    x1 = (x_times_z - sqrt_term_x) * norm;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    x2 = (x_times_z + sqrt_term_x) * norm;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// determine 2-D search window</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    minX_arg  = (int)std::floor((<span class="keywordtype">double</span>)input_-&gt;width / 2 + (x1 / focalLength_));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    maxX_arg = (int)std::ceil((<span class="keywordtype">double</span>)input_-&gt;width / 2 + (x2 / focalLength_));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    minY_arg  = (int)std::floor((<span class="keywordtype">double</span>)input_-&gt;height / 2 + (y1 / focalLength_));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    maxY_arg = (int)std::ceil((<span class="keywordtype">double</span>)input_-&gt;height / 2 + (y2 / focalLength_));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// make sure the coordinates fit to point cloud resolution</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    minX_arg = std::max&lt;int&gt; (0, minX_arg);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    maxX_arg = std::min&lt;int&gt; ((<span class="keywordtype">int</span>)input_-&gt;width - 1, maxX_arg);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    minY_arg = std::max&lt;int&gt; (0, minY_arg);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    maxY_arg = std::min&lt;int&gt; ((<span class="keywordtype">int</span>)input_-&gt;height - 1, maxY_arg);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">  //////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">int</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_neighbor_search.html#adcee6032ee08b2b104844b5171d7290e">  137</a></span>&#160;    <a class="code" href="classpcl_1_1_organized_neighbor_search.html#a3c18f38a4aad5fe6c05179906faf14cb">OrganizedNeighborSearch&lt;PointT&gt;::nearestKSearch</a> (<span class="keywordtype">int</span> index_arg, <span class="keywordtype">int</span> k_arg, std::vector&lt;int&gt; &amp;k_indices_arg,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                                     std::vector&lt;float&gt; &amp;k_sqr_distances_arg)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> searchPoint = getPointByIndex (index_arg);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">return</span> nearestKSearch (searchPoint, k_arg, k_indices_arg, k_sqr_distances_arg);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">  //////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">int</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_neighbor_search.html#a3c18f38a4aad5fe6c05179906faf14cb">  149</a></span>&#160;    <a class="code" href="classpcl_1_1_organized_neighbor_search.html#a3c18f38a4aad5fe6c05179906faf14cb">OrganizedNeighborSearch&lt;PointT&gt;::nearestKSearch</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_organized_neighbor_search.html#a519b43624134d1ae4a30a69b9e3d31b3">PointCloudConstPtr</a> &amp;cloud_arg, <span class="keywordtype">int</span> index_arg, <span class="keywordtype">int</span> k_arg,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                                     std::vector&lt;int&gt; &amp;k_indices_arg,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                                     std::vector&lt;float&gt; &amp;k_sqr_distances_arg)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      this-&gt;setInputCloud (cloud_arg);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordflow">return</span> nearestKSearch (index_arg, k_arg, k_indices_arg, k_sqr_distances_arg);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">  //////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">int</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_neighbor_search.html#af62665e1650116663a88042b657fa4c4">  161</a></span>&#160;    <a class="code" href="classpcl_1_1_organized_neighbor_search.html#a3c18f38a4aad5fe6c05179906faf14cb">OrganizedNeighborSearch&lt;PointT&gt;::nearestKSearch</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;p_q_arg, <span class="keywordtype">int</span> k_arg, std::vector&lt;int&gt; &amp;k_indices_arg,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                                     std::vector&lt;float&gt; &amp;k_sqr_distances_arg)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordtype">int</span> x_pos, y_pos, x, y, idx;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordtype">int</span> radiusSearchPointCount;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordtype">double</span> squaredMaxSearchRadius;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      assert (k_arg&gt;0);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordflow">if</span> (input_-&gt;height == 1)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::nearestKSearch] Input dataset is not organized!&quot;</span>, getName ().c_str ());</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      squaredMaxSearchRadius = max_distance_*max_distance_;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="comment">// vector for nearest neighbor candidates</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      std::vector&lt;nearestNeighborCandidate&gt; nearestNeighbors;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="comment">// iterator for radius search lookup table</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keyword">typename</span> std::vector&lt;radiusSearchLoopkupEntry&gt;::const_iterator radiusSearchLookup_Iterator;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      radiusSearchLookup_Iterator = radiusSearchLookup_.begin ();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      nearestNeighbors.reserve (k_arg * 2);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="comment">// project search point to plane</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      pointPlaneProjection (p_q_arg, x_pos, y_pos);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      x_pos += (int)input_-&gt;width/2;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      y_pos += (<span class="keywordtype">int</span>)input_-&gt;height/2;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="comment">// initialize result vectors</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      k_indices_arg.clear ();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      k_sqr_distances_arg.clear ();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      radiusSearchPointCount = 0;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="comment">// search for k_arg nearest neighbor candidates using the radius lookup table</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordflow">while</span> ((radiusSearchLookup_Iterator != radiusSearchLookup_.end ()) &amp;&amp; ((int)nearestNeighbors.size () &lt; k_arg))</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">// select point from organized pointcloud</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        x = x_pos + (*radiusSearchLookup_Iterator).x_diff_;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        y = y_pos + (*radiusSearchLookup_Iterator).y_diff_;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        ++radiusSearchLookup_Iterator;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        radiusSearchPointCount++;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span> ((x &gt;= 0) &amp;&amp; (y &gt;= 0) &amp;&amp; (x &lt; (<span class="keywordtype">int</span>)input_-&gt;width) &amp;&amp; (y &lt; (<span class="keywordtype">int</span>)input_-&gt;height))</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;          idx = y * (int)input_-&gt;width + x;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;          <span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; point = input_-&gt;points[idx];</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;          if ((point.x == point.x) &amp;&amp; <span class="comment">// check for NaNs</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;              (point.y == point.y) &amp;&amp;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;              (point.z == point.z))</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;          {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordtype">double</span> squared_distance;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> point_dist_x = point.x - p_q_arg.x;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> point_dist_y = point.y - p_q_arg.y;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> point_dist_z = point.z - p_q_arg.z;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="comment">// calculate squared distance</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            squared_distance</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                = (point_dist_x * point_dist_x + point_dist_y * point_dist_y + point_dist_z * point_dist_z);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">if</span> (squared_distance &lt;= squaredMaxSearchRadius)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;              <span class="comment">// we have a new candidate -&gt; add it</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;              <a class="code" href="classpcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate.html">nearestNeighborCandidate</a> newCandidate;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;              newCandidate.<a class="code" href="classpcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate.html#acf2a10a0b556eb04a5b16799834a16aa">index_</a> = idx;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;              newCandidate.<a class="code" href="classpcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate.html#ab8ca61668664c9506c1688e661f268f8">squared_distance_</a> = squared_distance;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;              nearestNeighbors.push_back (newCandidate);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;          }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="comment">// sort candidate list</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      std::sort (nearestNeighbors.begin (), nearestNeighbors.end ());</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="comment">// we found k_arg candidates -&gt; do radius search</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="keywordflow">if</span> ((<span class="keywordtype">int</span>)nearestNeighbors.size () == k_arg)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordtype">double</span> squared_radius;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        squared_radius = std::min&lt;double&gt;(nearestNeighbors.back ().squared_distance_, squaredMaxSearchRadius);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordtype">int</span> leftX, rightX, leftY, rightY;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        this-&gt;getProjectedRadiusSearchBox(p_q_arg, squared_radius, leftX, rightX, leftY, rightY);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        leftX *=leftX;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        rightX *= rightX;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        leftY *=leftY;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        rightY *= rightY;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="comment">// search for maximum distance between search point to window borders in 2-D search window</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordtype">int</span> maxSearchDistance = 0;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        maxSearchDistance = std::max&lt;int&gt; (maxSearchDistance, leftX + leftY);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        maxSearchDistance = std::max&lt;int&gt; (maxSearchDistance, leftX + rightY);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        maxSearchDistance = std::max&lt;int&gt; (maxSearchDistance, rightX + leftY);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        maxSearchDistance = std::max&lt;int&gt; (maxSearchDistance, rightX + rightY);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        maxSearchDistance +=1;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        maxSearchDistance *=maxSearchDistance;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="comment">// check for nearest neighbors within window</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">while</span> ((radiusSearchLookup_Iterator != radiusSearchLookup_.end ())</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            &amp;&amp; ((*radiusSearchLookup_Iterator).squared_distance_ &lt;= maxSearchDistance))</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;          <span class="comment">// select point from organized point cloud</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;          x = x_pos + (*radiusSearchLookup_Iterator).x_diff_;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;          y = y_pos + (*radiusSearchLookup_Iterator).y_diff_;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;          ++radiusSearchLookup_Iterator;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;          <span class="keywordflow">if</span> ((x &gt;= 0) &amp;&amp; (y &gt;= 0) &amp;&amp; (x &lt; (<span class="keywordtype">int</span>)input_-&gt;width) &amp;&amp; (y &lt; (<span class="keywordtype">int</span>)input_-&gt;height))</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;          {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            idx = y * (int)input_-&gt;width + x;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; point = input_-&gt;points[idx];</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            if ((point.x == point.x) &amp;&amp; <span class="comment">// check for NaNs</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                (point.y == point.y) &amp;&amp; (point.z == point.z))</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;              <span class="keywordtype">double</span> squared_distance;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;              <span class="keyword">const</span> <span class="keywordtype">double</span> point_dist_x = point.x - p_q_arg.x;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;              <span class="keyword">const</span> <span class="keywordtype">double</span> point_dist_y = point.y - p_q_arg.y;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;              <span class="keyword">const</span> <span class="keywordtype">double</span> point_dist_z = point.z - p_q_arg.z;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;              <span class="comment">// calculate squared distance</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;              squared_distance = (point_dist_x * point_dist_x + point_dist_y * point_dist_y + point_dist_z</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                  * point_dist_z);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;              <span class="keywordflow">if</span> ( squared_distance&lt;=squared_radius )</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;              {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                <span class="comment">// add candidate</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <a class="code" href="classpcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate.html">nearestNeighborCandidate</a> newCandidate;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                newCandidate.<a class="code" href="classpcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate.html#acf2a10a0b556eb04a5b16799834a16aa">index_</a> = idx;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                newCandidate.<a class="code" href="classpcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate.html#ab8ca61668664c9506c1688e661f268f8">squared_distance_</a> = squared_distance;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                nearestNeighbors.push_back (newCandidate);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;              }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;          }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        std::sort (nearestNeighbors.begin (), nearestNeighbors.end ());</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="comment">// truncate sorted nearest neighbor vector if we found more than k_arg candidates</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">if</span> (nearestNeighbors.size () &gt; (std::size_t)k_arg)</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;          nearestNeighbors.resize (k_arg);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      <span class="comment">// copy results from nearestNeighbors vector to separate indices and distance vector</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      k_indices_arg.resize (nearestNeighbors.size ());</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      k_sqr_distances_arg.resize (nearestNeighbors.size ());</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; nearestNeighbors.size (); i++)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        k_indices_arg[i] = nearestNeighbors[i].index_;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        k_sqr_distances_arg[i] = nearestNeighbors[i].squared_distance_;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      <span class="keywordflow">return</span> k_indices_arg.size ();</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">  //////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_neighbor_search.html#a4ae57825bf5de9592691a43ac0ba1694">  337</a></span>&#160;    <a class="code" href="classpcl_1_1_organized_neighbor_search.html#a4ae57825bf5de9592691a43ac0ba1694">OrganizedNeighborSearch&lt;PointT&gt;::estimateFocalLengthFromInputCloud</a> ()</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      focalLength_ = 0;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      std::size_t count = 0;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; (int)input_-&gt;height; y++)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; (int)input_-&gt;width; x++)</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;          std::size_t i = y * input_-&gt;width + x;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;          <span class="keywordflow">if</span> ((input_-&gt;points[i].x == input_-&gt;points[i].x) &amp;&amp; <span class="comment">// check for NaNs</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;              (input_-&gt;points[i].y == input_-&gt;points[i].y) &amp;&amp; (input_-&gt;points[i].z == input_-&gt;points[i].z))</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;          {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; point = input_-&gt;points[i];</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <span class="keywordflow">if</span> ((<span class="keywordtype">double</span>)(x - input_-&gt;width / 2) * (<span class="keywordtype">double</span>)(y - input_-&gt;height / 2) * point.z != 0)</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;              <span class="comment">// estimate the focal length for point.x and point.y</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;              focalLength_ += point.x / ((double)(x - (<span class="keywordtype">int</span>)input_-&gt;width / 2) * point.z);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;              focalLength_ += point.y / ((double)(y - (<span class="keywordtype">int</span>)input_-&gt;height / 2) * point.z);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;              count += 2;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;          }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      <span class="comment">// calculate an average of the focalLength</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      focalLength_ /= (double)count;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">  //////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_neighbor_search.html#ad07ad068f472e224feeaa1dd66987d45">  366</a></span>&#160;    <a class="code" href="classpcl_1_1_organized_neighbor_search.html#ad07ad068f472e224feeaa1dd66987d45">OrganizedNeighborSearch&lt;PointT&gt;::generateRadiusLookupTable</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height)</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      <span class="keywordflow">if</span> ( (this-&gt;radiusLookupTableWidth_!=(<span class="keywordtype">int</span>)width) || (this-&gt;radiusLookupTableHeight_!=(<span class="keywordtype">int</span>)height) )</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        this-&gt;radiusLookupTableWidth_ = (int)width;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        this-&gt;radiusLookupTableHeight_= (int)height;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        radiusSearchLookup_.clear ();</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        radiusSearchLookup_.resize ((2*width+1) * (2*height+1));</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keywordtype">int</span> c = 0;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = -(<span class="keywordtype">int</span>)width; x &lt; (int)width+1; x++)</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = -(<span class="keywordtype">int</span>)height; y &lt;(int)height+1; y++)</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;          {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            radiusSearchLookup_[c++].defineShiftedSearchPoint(x, y);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;          }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        std::sort (radiusSearchLookup_.begin (), radiusSearchLookup_.end ());</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;      }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">  //////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp;</div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_neighbor_search.html#aeade2b5cd63cb8912b9b6eecf70ef2d7">  392</a></span>&#160;    <a class="code" href="classpcl_1_1_organized_neighbor_search.html#aeade2b5cd63cb8912b9b6eecf70ef2d7">OrganizedNeighborSearch&lt;PointT&gt;::getPointByIndex</a> (<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index_arg)<span class="keyword"> const</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      <span class="comment">// retrieve point from input cloud</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      assert (index_arg &lt; (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)input_-&gt;points.size ());</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;      <span class="keywordflow">return</span> this-&gt;input_-&gt;points[index_arg];</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;}</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_OrganizedNeighborSearch(T) template class pcl::OrganizedNeighborSearch&lt;T&gt;;</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_neighbor_search_html_a1222cdf2d1d971ac2d0eae32e7d2afbf"><div class="ttname"><a href="classpcl_1_1_organized_neighbor_search.html#a1222cdf2d1d971ac2d0eae32e7d2afbf">pcl::OrganizedNeighborSearch::radiusSearch</a></div><div class="ttdeci">int radiusSearch(const PointCloudConstPtr &amp;cloud_arg, int index_arg, double radius_arg, std::vector&lt; int &gt; &amp;k_indices_arg, std::vector&lt; float &gt; &amp;k_sqr_distances_arg, int max_nn_arg=INT_MAX)</div><div class="ttdoc">Search for all neighbors of query point that are within a given radius.</div><div class="ttdef"><b>Definition:</b> <a href="organized__neighbor__search_8hpp_source.html#l00014">organized_neighbor_search.hpp:14</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_neighbor_search_html_a10bc1b0169efbd7271d506a1341e2e17"><div class="ttname"><a href="classpcl_1_1_organized_neighbor_search.html#a10bc1b0169efbd7271d506a1341e2e17">pcl::OrganizedNeighborSearch::getProjectedRadiusSearchBox</a></div><div class="ttdeci">void getProjectedRadiusSearchBox(const PointT &amp;point_arg, double squared_radius_arg, int &amp;minX_arg, int &amp;minY_arg, int &amp;maxX_arg, int &amp;maxY_arg) const</div><div class="ttdef"><b>Definition:</b> <a href="organized__neighbor__search_8hpp_source.html#l00091">organized_neighbor_search.hpp:91</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate_html"><div class="ttname"><a href="classpcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate.html">pcl::OrganizedNeighborSearch::nearestNeighborCandidate</a></div><div class="ttdoc">nearestNeighborCandidate entry for the nearest neighbor candidate queue</div><div class="ttdef"><b>Definition:</b> <a href="organized__neighbor__search_8h_source.html#l00252">organized_neighbor_search.h:252</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_neighbor_search_html_a4ae57825bf5de9592691a43ac0ba1694"><div class="ttname"><a href="classpcl_1_1_organized_neighbor_search.html#a4ae57825bf5de9592691a43ac0ba1694">pcl::OrganizedNeighborSearch::estimateFocalLengthFromInputCloud</a></div><div class="ttdeci">void estimateFocalLengthFromInputCloud()</div><div class="ttdoc">Estimate focal length parameter that was used during point cloud generation.</div><div class="ttdef"><b>Definition:</b> <a href="organized__neighbor__search_8hpp_source.html#l00337">organized_neighbor_search.hpp:337</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_neighbor_search_html_a519b43624134d1ae4a30a69b9e3d31b3"><div class="ttname"><a href="classpcl_1_1_organized_neighbor_search.html#a519b43624134d1ae4a30a69b9e3d31b3">pcl::OrganizedNeighborSearch::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="organized__neighbor__search_8h_source.html#l00083">organized_neighbor_search.h:83</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_neighbor_search_html_ad07ad068f472e224feeaa1dd66987d45"><div class="ttname"><a href="classpcl_1_1_organized_neighbor_search.html#ad07ad068f472e224feeaa1dd66987d45">pcl::OrganizedNeighborSearch::generateRadiusLookupTable</a></div><div class="ttdeci">void generateRadiusLookupTable(unsigned int width, unsigned int height)</div><div class="ttdoc">Generate radius lookup table.</div><div class="ttdef"><b>Definition:</b> <a href="organized__neighbor__search_8hpp_source.html#l00366">organized_neighbor_search.hpp:366</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_neighbor_search_html_aeade2b5cd63cb8912b9b6eecf70ef2d7"><div class="ttname"><a href="classpcl_1_1_organized_neighbor_search.html#aeade2b5cd63cb8912b9b6eecf70ef2d7">pcl::OrganizedNeighborSearch::getPointByIndex</a></div><div class="ttdeci">const PointT &amp; getPointByIndex(const unsigned int index_arg) const</div><div class="ttdoc">Get point at index from input pointcloud dataset.</div><div class="ttdef"><b>Definition:</b> <a href="organized__neighbor__search_8hpp_source.html#l00392">organized_neighbor_search.hpp:392</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_neighbor_search_html_a3c18f38a4aad5fe6c05179906faf14cb"><div class="ttname"><a href="classpcl_1_1_organized_neighbor_search.html#a3c18f38a4aad5fe6c05179906faf14cb">pcl::OrganizedNeighborSearch::nearestKSearch</a></div><div class="ttdeci">int nearestKSearch(const PointCloudConstPtr &amp;cloud_arg, int index_arg, int k_arg, std::vector&lt; int &gt; &amp;k_indices_arg, std::vector&lt; float &gt; &amp;k_sqr_distances_arg)</div><div class="ttdoc">Search for k-nearest neighbors at the query point.</div><div class="ttdef"><b>Definition:</b> <a href="organized__neighbor__search_8hpp_source.html#l00149">organized_neighbor_search.hpp:149</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate_html_acf2a10a0b556eb04a5b16799834a16aa"><div class="ttname"><a href="classpcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate.html#acf2a10a0b556eb04a5b16799834a16aa">pcl::OrganizedNeighborSearch::nearestNeighborCandidate::index_</a></div><div class="ttdeci">int index_</div><div class="ttdef"><b>Definition:</b> <a href="organized__neighbor__search_8h_source.html#l00274">organized_neighbor_search.h:274</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate_html_ab8ca61668664c9506c1688e661f268f8"><div class="ttname"><a href="classpcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate.html#ab8ca61668664c9506c1688e661f268f8">pcl::OrganizedNeighborSearch::nearestNeighborCandidate::squared_distance_</a></div><div class="ttdeci">double squared_distance_</div><div class="ttdef"><b>Definition:</b> <a href="organized__neighbor__search_8h_source.html#l00275">organized_neighbor_search.h:275</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:47</p>
</div> <!-- #footer -->
</body>
</html>
