<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/geometry/organized_index_iterator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e532c7beefa77966b73de32fc59c10a7.html">pcl</a></li><li class="navelem"><a class="el" href="dir_dbb80b22fa8ef6d0add3031653cefeff.html">geometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">organized_index_iterator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2010, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/** \brief base class for iterators on 2-dimensional maps like images/organized clouds etc.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">  * \author Suat Gedikli &lt;gedikli@willowgarage.com&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">  * \ingroup  geometry</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_index_iterator.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpcl_1_1_organized_index_iterator.html">OrganizedIndexIterator</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    /** \brief constructor</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">     *  \param[in] width the width of the image/organized cloud</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classpcl_1_1_organized_index_iterator.html#a00a12986af4a5fddef8b88e51a931e22">OrganizedIndexIterator</a> (<span class="keywordtype">unsigned</span> width);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    /** \brief virtual destructor*/</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1_organized_index_iterator.html#ad5d19942435c44453dcef820199ee75f">~OrganizedIndexIterator</a> ();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    /** \brief go to next pixel/point in image/cloud*/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_organized_index_iterator.html#ab6950d0d29b529903c11d1d02fd9f9e9">operator ++ </a>() = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    /** \brief go to next pixel/point in image/cloud*/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_organized_index_iterator.html#ab6950d0d29b529903c11d1d02fd9f9e9">operator ++ </a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    /** \brief returns the pixel/point index in the linearized memory of the image/cloud</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      * \return the pixel/point index in the linearized memory of the image/cloud </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classpcl_1_1_organized_index_iterator.html#abf16fed1c152dfa8b0e99f0fb3a53f4c">operator* </a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    /** \brief returns the pixel/point index in the linearized memory of the image/cloud </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      * \return the pixel/point index in the linearized memory of the image/cloud </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <a class="code" href="classpcl_1_1_organized_index_iterator.html#af9561b53101cc76455576159b0c56738">getIndex</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    /** \brief returns the row index (y-coordinate) of the current pixel/point</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      * \return  the row index (y-coordinate) of the current pixel/point</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <a class="code" href="classpcl_1_1_organized_index_iterator.html#a8e15dd4231cac39c0a58434745d6a3f5">getRowIndex</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    /** \brief returns the col index (x-coordinate) of the current pixel/point</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      * \return  the col index (x-coordinate) of the current pixel/point</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <a class="code" href="classpcl_1_1_organized_index_iterator.html#a6edc62e9876fab1a9ace3ec2d5314d9c">getColumnIndex</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    /** \brief return whether the current visited pixel/point is valid or not.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      * \return true if the current pixel/point is within the points to be iterated over, false otherwise</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_organized_index_iterator.html#a69c605f80da0be4fea056b843450e8ae">isValid</a> () <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    /** \brief resets the iterator to the beginning of the line</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_organized_index_iterator.html#a6ae0bd74fcfcf9f4243abe577644a956">reset</a> () = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    /** \brief the width of the image/cloud*/</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_index_iterator.html#aa3ebc81e8bd1dd52d60b25c10d4b05c9">   92</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classpcl_1_1_organized_index_iterator.html#aa3ebc81e8bd1dd52d60b25c10d4b05c9">width_</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    /** \brief the index of the current pixel/point*/</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_index_iterator.html#acdce403c2c2c5bb4a4092740e80d2bbb">   95</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classpcl_1_1_organized_index_iterator.html#acdce403c2c2c5bb4a4092740e80d2bbb">index_</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span><span class="comment"></span> </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_index_iterator.html#a00a12986af4a5fddef8b88e51a931e22">  103</a></span>&#160;<span class="comment"></span><span class="keyword">inline</span> <a class="code" href="classpcl_1_1_organized_index_iterator.html#a00a12986af4a5fddef8b88e51a931e22">OrganizedIndexIterator::OrganizedIndexIterator</a> (<span class="keywordtype">unsigned</span> width)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;: width_ (width)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;, index_ (0)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{  </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_index_iterator.html#ad5d19942435c44453dcef820199ee75f">  110</a></span>&#160;<span class="comment"></span><span class="keyword">inline</span> <a class="code" href="classpcl_1_1_organized_index_iterator.html#ad5d19942435c44453dcef820199ee75f">OrganizedIndexIterator::~OrganizedIndexIterator</a> ()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{  </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span><span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_index_iterator.html#a7160dcc2b4621ef04885c24016190c10">  116</a></span>&#160;<a class="code" href="classpcl_1_1_organized_index_iterator.html#ab6950d0d29b529903c11d1d02fd9f9e9">OrganizedIndexIterator::operator++ </a>(<span class="keywordtype">int</span>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1_organized_index_iterator.html#ab6950d0d29b529903c11d1d02fd9f9e9">operator ++</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span><span class="keyword">inline</span> <span class="keywordtype">unsigned</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_index_iterator.html#abf16fed1c152dfa8b0e99f0fb3a53f4c">  123</a></span>&#160;<a class="code" href="classpcl_1_1_organized_index_iterator.html#abf16fed1c152dfa8b0e99f0fb3a53f4c">pcl::OrganizedIndexIterator::operator * </a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">return</span> index_;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span><span class="keyword">inline</span> <span class="keywordtype">unsigned</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_index_iterator.html#af9561b53101cc76455576159b0c56738">  130</a></span>&#160;<a class="code" href="classpcl_1_1_organized_index_iterator.html#af9561b53101cc76455576159b0c56738">pcl::OrganizedIndexIterator::getIndex</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">return</span> index_;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span><span class="comment">/** \brief default implementation. Should be overloaded </span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">unsigned</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_index_iterator.html#a8e15dd4231cac39c0a58434745d6a3f5">  139</a></span>&#160;<a class="code" href="classpcl_1_1_organized_index_iterator.html#a8e15dd4231cac39c0a58434745d6a3f5">pcl::OrganizedIndexIterator::getRowIndex</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">return</span> index_ / width_;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span><span class="keyword">inline</span> <span class="keywordtype">unsigned</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_index_iterator.html#a6edc62e9876fab1a9ace3ec2d5314d9c">  146</a></span>&#160;<a class="code" href="classpcl_1_1_organized_index_iterator.html#a6edc62e9876fab1a9ace3ec2d5314d9c">pcl::OrganizedIndexIterator::getColumnIndex</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">return</span> index_ % width_;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;} <span class="comment">// namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_organized_index_iterator_html"><div class="ttname"><a href="classpcl_1_1_organized_index_iterator.html">pcl::OrganizedIndexIterator</a></div><div class="ttdoc">base class for iterators on 2-dimensional maps like images/organized clouds etc.</div><div class="ttdef"><b>Definition:</b> <a href="organized__index__iterator_8h_source.html#l00044">organized_index_iterator.h:44</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_index_iterator_html_ad5d19942435c44453dcef820199ee75f"><div class="ttname"><a href="classpcl_1_1_organized_index_iterator.html#ad5d19942435c44453dcef820199ee75f">pcl::OrganizedIndexIterator::~OrganizedIndexIterator</a></div><div class="ttdeci">virtual ~OrganizedIndexIterator()</div><div class="ttdoc">virtual destructor</div><div class="ttdef"><b>Definition:</b> <a href="organized__index__iterator_8h_source.html#l00110">organized_index_iterator.h:110</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_index_iterator_html_a6edc62e9876fab1a9ace3ec2d5314d9c"><div class="ttname"><a href="classpcl_1_1_organized_index_iterator.html#a6edc62e9876fab1a9ace3ec2d5314d9c">pcl::OrganizedIndexIterator::getColumnIndex</a></div><div class="ttdeci">virtual unsigned getColumnIndex() const</div><div class="ttdoc">returns the col index (x-coordinate) of the current pixel/point</div><div class="ttdef"><b>Definition:</b> <a href="organized__index__iterator_8h_source.html#l00146">organized_index_iterator.h:146</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_index_iterator_html_acdce403c2c2c5bb4a4092740e80d2bbb"><div class="ttname"><a href="classpcl_1_1_organized_index_iterator.html#acdce403c2c2c5bb4a4092740e80d2bbb">pcl::OrganizedIndexIterator::index_</a></div><div class="ttdeci">unsigned index_</div><div class="ttdoc">the index of the current pixel/point</div><div class="ttdef"><b>Definition:</b> <a href="organized__index__iterator_8h_source.html#l00095">organized_index_iterator.h:95</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_index_iterator_html_a69c605f80da0be4fea056b843450e8ae"><div class="ttname"><a href="classpcl_1_1_organized_index_iterator.html#a69c605f80da0be4fea056b843450e8ae">pcl::OrganizedIndexIterator::isValid</a></div><div class="ttdeci">virtual bool isValid() const =0</div><div class="ttdoc">return whether the current visited pixel/point is valid or not.</div></div>
<div class="ttc" id="aclasspcl_1_1_organized_index_iterator_html_af9561b53101cc76455576159b0c56738"><div class="ttname"><a href="classpcl_1_1_organized_index_iterator.html#af9561b53101cc76455576159b0c56738">pcl::OrganizedIndexIterator::getIndex</a></div><div class="ttdeci">virtual unsigned getIndex() const</div><div class="ttdoc">returns the pixel/point index in the linearized memory of the image/cloud</div><div class="ttdef"><b>Definition:</b> <a href="organized__index__iterator_8h_source.html#l00130">organized_index_iterator.h:130</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_index_iterator_html_aa3ebc81e8bd1dd52d60b25c10d4b05c9"><div class="ttname"><a href="classpcl_1_1_organized_index_iterator.html#aa3ebc81e8bd1dd52d60b25c10d4b05c9">pcl::OrganizedIndexIterator::width_</a></div><div class="ttdeci">unsigned width_</div><div class="ttdoc">the width of the image/cloud</div><div class="ttdef"><b>Definition:</b> <a href="organized__index__iterator_8h_source.html#l00092">organized_index_iterator.h:92</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_index_iterator_html_a6ae0bd74fcfcf9f4243abe577644a956"><div class="ttname"><a href="classpcl_1_1_organized_index_iterator.html#a6ae0bd74fcfcf9f4243abe577644a956">pcl::OrganizedIndexIterator::reset</a></div><div class="ttdeci">virtual void reset()=0</div><div class="ttdoc">resets the iterator to the beginning of the line</div></div>
<div class="ttc" id="aclasspcl_1_1_organized_index_iterator_html_abf16fed1c152dfa8b0e99f0fb3a53f4c"><div class="ttname"><a href="classpcl_1_1_organized_index_iterator.html#abf16fed1c152dfa8b0e99f0fb3a53f4c">pcl::OrganizedIndexIterator::operator*</a></div><div class="ttdeci">unsigned operator*() const</div><div class="ttdoc">returns the pixel/point index in the linearized memory of the image/cloud</div><div class="ttdef"><b>Definition:</b> <a href="organized__index__iterator_8h_source.html#l00123">organized_index_iterator.h:123</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_index_iterator_html_a00a12986af4a5fddef8b88e51a931e22"><div class="ttname"><a href="classpcl_1_1_organized_index_iterator.html#a00a12986af4a5fddef8b88e51a931e22">pcl::OrganizedIndexIterator::OrganizedIndexIterator</a></div><div class="ttdeci">OrganizedIndexIterator(unsigned width)</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition:</b> <a href="organized__index__iterator_8h_source.html#l00103">organized_index_iterator.h:103</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_index_iterator_html_ab6950d0d29b529903c11d1d02fd9f9e9"><div class="ttname"><a href="classpcl_1_1_organized_index_iterator.html#ab6950d0d29b529903c11d1d02fd9f9e9">pcl::OrganizedIndexIterator::operator++</a></div><div class="ttdeci">virtual void operator++()=0</div><div class="ttdoc">go to next pixel/point in image/cloud</div></div>
<div class="ttc" id="aclasspcl_1_1_organized_index_iterator_html_a8e15dd4231cac39c0a58434745d6a3f5"><div class="ttname"><a href="classpcl_1_1_organized_index_iterator.html#a8e15dd4231cac39c0a58434745d6a3f5">pcl::OrganizedIndexIterator::getRowIndex</a></div><div class="ttdeci">virtual unsigned getRowIndex() const</div><div class="ttdoc">returns the row index (y-coordinate) of the current pixel/point</div><div class="ttdef"><b>Definition:</b> <a href="organized__index__iterator_8h_source.html#l00139">organized_index_iterator.h:139</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:53</p>
</div> <!-- #footer -->
</body>
</html>
