<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/search/impl/organized.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_51abff43eeb1b89e88dd778c5f481bfb.html">pcl</a></li><li class="navelem"><a class="el" href="dir_6cce7469e9f855dc2b39b51a8721cb14.html">search</a></li><li class="navelem"><a class="el" href="dir_325fcb5981427d3a96ad7d3e977c2712.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">organized.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/search/organized.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/common/eigen.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/common/point_tests.h&gt;</span> <span class="comment">// for pcl::isFinite</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2time_8h.html">pcl/common/time.h</a>&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;Eigen/Eigenvalues&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">int</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_organized_neighbor.html#a4306593d67bec97367bcdd5115548154">   50</a></span>&#160;<a class="code" href="classpcl_1_1search_1_1_organized_neighbor.html#a4306593d67bec97367bcdd5115548154">pcl::search::OrganizedNeighbor&lt;PointT&gt;::radiusSearch</a> (<span class="keyword">const</span>               <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;query,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                                      <span class="keyword">const</span> <span class="keywordtype">double</span>        radius,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                      <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a>             &amp;k_indices,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                                      std::vector&lt;float&gt;  &amp;k_sqr_distances,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        max_nn)<span class="keyword"> const</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// NAN test</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  assert (<a class="code" href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">isFinite</a> (query) &amp;&amp; <span class="stringliteral">&quot;Invalid (NaN, Inf) point coordinates given to nearestKSearch!&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// search window</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">unsigned</span> left, right, top, bottom;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">//unsigned x, y, idx;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">float</span> squared_distance;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">double</span> squared_radius;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  k_indices.clear ();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  k_sqr_distances.clear ();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  squared_radius = radius * radius;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  this-&gt;getProjectedRadiusSearchBox (query, <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (squared_radius), left, right, top, bottom);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// iterate over search box</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">if</span> (max_nn == 0 || max_nn &gt;= <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span> (input_-&gt;points.size ()))</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    max_nn = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span> (input_-&gt;points.size ());</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  k_indices.reserve (max_nn);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  k_sqr_distances.reserve (max_nn);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">unsigned</span> yEnd  = (bottom + 1) * input_-&gt;width + right + 1;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">unsigned</span> idx  = top * input_-&gt;width + left;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">unsigned</span> skip = input_-&gt;width - right + left - 1;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">unsigned</span> xEnd = idx - left + right + 1;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  for (; xEnd != yEnd; idx += skip, xEnd += input_-&gt;width)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">for</span> (; idx &lt; xEnd; ++idx)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">if</span> (!mask_[idx] || !<a class="code" href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">isFinite</a> (input_-&gt;points[idx]))</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordtype">float</span> dist_x = input_-&gt;points[idx].x - query.x;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordtype">float</span> dist_y = input_-&gt;points[idx].y - query.y;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordtype">float</span> dist_z = input_-&gt;points[idx].z - query.z;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      squared_distance = dist_x * dist_x + dist_y * dist_y + dist_z * dist_z;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="comment">//squared_distance = (input_-&gt;points[idx].getVector3fMap () - query.getVector3fMap ()).squaredNorm ();</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">if</span> (squared_distance &lt;= squared_radius)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        k_indices.push_back (idx);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        k_sqr_distances.push_back (squared_distance);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">// already done ?</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> (k_indices.size () == max_nn)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          <span class="keywordflow">if</span> (sorted_results_)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this-&gt;sortResults (k_indices, k_sqr_distances);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          <span class="keywordflow">return</span> (max_nn);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">if</span> (sorted_results_)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    this-&gt;sortResults (k_indices, k_sqr_distances);  </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (k_indices.size ()));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">int</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_organized_neighbor.html#a477438d0d657faa6b8162d26078e4d5f">  117</a></span>&#160;<a class="code" href="classpcl_1_1search_1_1_organized_neighbor.html#a477438d0d657faa6b8162d26078e4d5f">pcl::search::OrganizedNeighbor&lt;PointT&gt;::nearestKSearch</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;query,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                                        <span class="keywordtype">int</span> k,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                                        <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;k_indices,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                                        std::vector&lt;float&gt; &amp;k_sqr_distances)<span class="keyword"> const</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  assert (<a class="code" href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">isFinite</a> (query) &amp;&amp; <span class="stringliteral">&quot;Invalid (NaN, Inf) point coordinates given to nearestKSearch!&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">if</span> (k &lt; 1)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    k_indices.clear ();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    k_sqr_distances.clear ();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> (0);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  Eigen::Vector3f queryvec (query.x, query.y, query.z);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">// project query point on the image plane</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">//Eigen::Vector3f q = KR_ * query.getVector3fMap () + projection_matrix_.block &lt;3, 1&gt; (0, 3);</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  Eigen::Vector3f q (KR_ * queryvec + projection_matrix_.block &lt;3, 1&gt; (0, 3));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">int</span> xBegin = int(q [0] / q [2] + 0.5f);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">int</span> yBegin = int(q [1] / q [2] + 0.5f);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">int</span> xEnd   = xBegin + 1; <span class="comment">// end is the pixel that is not used anymore, like in iterators</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">int</span> yEnd   = yBegin + 1;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">// the search window. This is supposed to shrink within the iterations</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">unsigned</span> left = 0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">unsigned</span> right = input_-&gt;width - 1;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">unsigned</span> top = 0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">unsigned</span> bottom = input_-&gt;height - 1;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  std::priority_queue &lt;Entry&gt; results;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">//std::vector&lt;Entry&gt; k_results;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment">//k_results.reserve (k);</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">// add point laying on the projection of the query point.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">if</span> (xBegin &gt;= 0 &amp;&amp; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      xBegin &lt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (input_-&gt;width) &amp;&amp; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      yBegin &gt;= 0 &amp;&amp; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      yBegin &lt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (input_-&gt;height))</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    testPoint (query, k, results, yBegin * input_-&gt;width + xBegin);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">else</span> <span class="comment">// point lys</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// find the box that touches the image border -&gt; don&#39;t waste time evaluating boxes that are completely outside the image!</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">int</span> dist = std::numeric_limits&lt;int&gt;::max ();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span> (xBegin &lt; 0)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      dist = -xBegin;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (xBegin &gt;= <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (input_-&gt;width))</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      dist = xBegin - <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (input_-&gt;width);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span> (yBegin &lt; 0)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      dist = std::min (dist, -yBegin);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (yBegin &gt;= <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (input_-&gt;height))</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      dist = std::min (dist, yBegin - <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (input_-&gt;height));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    xBegin -= dist;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    xEnd   += dist;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    yBegin -= dist;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    yEnd   += dist;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="comment">// stop used as isChanged as well as stop.</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">bool</span> stop = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordflow">do</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">// increment box size</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    --xBegin;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    ++xEnd;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    --yBegin;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    ++yEnd;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">// the range in x-direction which intersects with the image width</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">int</span> xFrom = xBegin;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">int</span> xTo   = xEnd;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    clipRange (xFrom, xTo, 0, input_-&gt;width);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">// if x-extend is not 0</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">if</span> (xTo &gt; xFrom)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="comment">// if upper line of the rectangle is visible and x-extend is not 0</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordflow">if</span> (yBegin &gt;= 0 &amp;&amp; yBegin &lt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (input_-&gt;height))</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> idx   = yBegin * input_-&gt;width + xFrom;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> idxTo = idx + xTo - xFrom;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">for</span> (; idx &lt; idxTo; ++idx)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;          stop = testPoint (query, k, results, idx) || stop;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="comment">// the row yEnd does NOT belong to the box -&gt; last row = yEnd - 1</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="comment">// if lower line of the rectangle is visible</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keywordflow">if</span> (yEnd &gt; 0 &amp;&amp; yEnd &lt;= <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (input_-&gt;height))</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> idx   = (yEnd - 1) * input_-&gt;width + xFrom;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> idxTo = idx + xTo - xFrom;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        for (; idx &lt; idxTo; ++idx)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;          stop = testPoint (query, k, results, idx) || stop;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="comment">// skip first row and last row (already handled above)</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordtype">int</span> yFrom = yBegin + 1;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordtype">int</span> yTo   = yEnd - 1;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      clipRange (yFrom, yTo, 0, input_-&gt;height);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="comment">// if we have lines in between that are also visible</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keywordflow">if</span> (yFrom &lt; yTo)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">if</span> (xBegin &gt;= 0 &amp;&amp; xBegin &lt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (input_-&gt;width))</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;          <a class="code" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> idx   = yFrom * input_-&gt;width + xBegin;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;          <a class="code" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> idxTo = yTo * input_-&gt;width + xBegin;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;          <span class="keywordflow">for</span> (; idx &lt; idxTo; idx += input_-&gt;width)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            stop = testPoint (query, k, results, idx) || stop;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">if</span> (xEnd &gt; 0 &amp;&amp; xEnd &lt;= <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (input_-&gt;width))</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;          <a class="code" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> idx   = yFrom * input_-&gt;width + xEnd - 1;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;          <a class="code" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> idxTo = yTo * input_-&gt;width + xEnd - 1;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;          <span class="keywordflow">for</span> (; idx &lt; idxTo; idx += input_-&gt;width)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            stop = testPoint (query, k, results, idx) || stop;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="comment">// stop here means that the k-nearest neighbor changed -&gt; recalculate bounding box of ellipse.</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="keywordflow">if</span> (stop)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        getProjectedRadiusSearchBox (query, results.top ().distance, left, right, top, bottom);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">// now we use it as stop flag -&gt; if bounding box is completely within the already examined search box were done!</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    stop = (<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (left)   &gt;= xBegin &amp;&amp; <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (left)   &lt; xEnd &amp;&amp; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (right)  &gt;= xBegin &amp;&amp; <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (right)  &lt; xEnd &amp;&amp;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (top)    &gt;= yBegin &amp;&amp; <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (top)    &lt; yEnd &amp;&amp; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (bottom) &gt;= yBegin &amp;&amp; <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (bottom) &lt; yEnd);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  } <span class="keywordflow">while</span> (!stop);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  k_indices.resize (results.size ());</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  k_sqr_distances.resize (results.size ());</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  std::size_t idx = results.size () - 1;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keywordflow">while</span> (!results.empty ())</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    k_indices [idx] = results.top ().index;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    k_sqr_distances [idx] = results.top ().distance;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    results.pop ();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    --idx;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (k_indices.size ()));</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_organized_neighbor.html#ad4ddb15bafc95e87339a57e315e64397">  273</a></span>&#160;<a class="code" href="classpcl_1_1search_1_1_organized_neighbor.html#ad4ddb15bafc95e87339a57e315e64397">pcl::search::OrganizedNeighbor&lt;PointT&gt;::getProjectedRadiusSearchBox</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; point,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                                                                     <span class="keywordtype">float</span> squared_radius,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                                                                     <span class="keywordtype">unsigned</span> &amp;minX,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                                                     <span class="keywordtype">unsigned</span> &amp;maxX,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                                                                     <span class="keywordtype">unsigned</span> &amp;minY,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                                                     <span class="keywordtype">unsigned</span> &amp;maxY)<span class="keyword"> const</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  Eigen::Vector3f queryvec (point.x, point.y, point.z);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="comment">//Eigen::Vector3f q = KR_ * point.getVector3fMap () + projection_matrix_.block &lt;3, 1&gt; (0, 3);</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  Eigen::Vector3f q (KR_ * queryvec + projection_matrix_.block &lt;3, 1&gt; (0, 3));</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordtype">float</span> a = squared_radius * KR_KRT_.coeff (8) - q [2] * q [2];</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keywordtype">float</span> b = squared_radius * KR_KRT_.coeff (7) - q [1] * q [2];</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keywordtype">float</span> c = squared_radius * KR_KRT_.coeff (4) - q [1] * q [1];</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keywordtype">int</span> min, max;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="comment">// a and c are multiplied by two already =&gt; - 4ac -&gt; - ac</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keywordtype">float</span> det = b * b - a * c;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keywordflow">if</span> (det &lt; 0)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    minY = 0;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    maxY = input_-&gt;height - 1;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">float</span> y1 = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> ((b - std::sqrt (det)) / a);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">float</span> y2 = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> ((b + std::sqrt (det)) / a);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    min = std::min (<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (std::floor (y1)), <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (std::floor (y2)));</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    max = std::max (<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (std::ceil (y1)), <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (std::ceil (y2)));</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    minY = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span><span class="keyword">&gt;</span> (std::min (<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (input_-&gt;height) - 1, std::max (0, min)));</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    maxY = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span><span class="keyword">&gt;</span> (std::max (std::min (<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (input_-&gt;height) - 1, max), 0));</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  b = squared_radius * KR_KRT_.coeff (6) - q [0] * q [2];</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  c = squared_radius * KR_KRT_.coeff (0) - q [0] * q [0];</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  det = b * b - a * c;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="keywordflow">if</span> (det &lt; 0)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    minX = 0;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    maxX = input_-&gt;width - 1;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordtype">float</span> x1 = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> ((b - std::sqrt (det)) / a);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordtype">float</span> x2 = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> ((b + std::sqrt (det)) / a);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    min = std::min (<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (std::floor (x1)), <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (std::floor (x2)));</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    max = std::max (<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (std::ceil (x1)), <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (std::ceil (x2)));</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    minX = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span><span class="keyword">&gt;</span> (std::min (<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (input_-&gt;width)- 1, std::max (0, min)));</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    maxX = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span><span class="keyword">&gt;</span> (std::max (std::min (<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (input_-&gt;width) - 1, max), 0));</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_organized_neighbor.html#a71f164ebed3cb938a0ca8837ab6bc473">  330</a></span>&#160;<a class="code" href="classpcl_1_1search_1_1_organized_neighbor.html#a71f164ebed3cb938a0ca8837ab6bc473">pcl::search::OrganizedNeighbor&lt;PointT&gt;::computeCameraMatrix</a> (Eigen::Matrix3f&amp; camera_matrix)<span class="keyword"> const</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <a class="code" href="namespacepcl.html#ad020aa327df4698f74845eab051fee9c">pcl::getCameraMatrixFromProjectionMatrix</a> (projection_matrix_, camera_matrix);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_organized_neighbor.html#aa96cb00f7008977d98bab6d02cb6bbd6">  337</a></span>&#160;<a class="code" href="classpcl_1_1search_1_1_organized_neighbor.html#aa96cb00f7008977d98bab6d02cb6bbd6">pcl::search::OrganizedNeighbor&lt;PointT&gt;::estimateProjectionMatrix</a> ()</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;{</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="comment">// internally we calculate with double but store the result into float matrices.</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  projection_matrix_.setZero ();</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keywordflow">if</span> (input_-&gt;height == 1 || input_-&gt;width == 1)</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::estimateProjectionMatrix] Input dataset is not organized!\n&quot;</span>, this-&gt;getName ().c_str ());</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> ySkip = (std::max) (input_-&gt;height &gt;&gt; pyramid_level_, unsigned (1));</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> xSkip = (std::max) (input_-&gt;width &gt;&gt; pyramid_level_, unsigned (1));</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> indices;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  indices.reserve (input_-&gt;size () &gt;&gt; (pyramid_level_ &lt;&lt; 1));</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> yIdx = 0, idx = 0; yIdx &lt; input_-&gt;height; yIdx += ySkip, idx += input_-&gt;width * ySkip)</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> xIdx = 0, idx2 = idx; xIdx &lt; input_-&gt;width; xIdx += xSkip, idx2 += xSkip)</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      <span class="keywordflow">if</span> (!mask_ [idx2])</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      indices.push_back (idx2);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="keywordtype">double</span> residual_sqr = pcl::estimateProjectionMatrix&lt;PointT&gt; (input_, projection_matrix_, indices);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="keywordflow">if</span> (std::abs (residual_sqr) &gt; eps_ * <span class="keywordtype">float</span> (indices.size ()))</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::estimateProjectionMatrix] Input dataset is not from a projective device!\nResidual (MSE) %f, using %d valid points\n&quot;</span>, this-&gt;getName ().c_str (), residual_sqr / <span class="keywordtype">double</span> (indices.size()), indices.size ());</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="comment">// get left 3x3 sub matrix, which contains K * R, with K = camera matrix = [[fx s cx] [0 fy cy] [0 0 1]]</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  <span class="comment">// and R being the rotation matrix</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  KR_ = projection_matrix_.topLeftCorner &lt;3, 3&gt; ();</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  <span class="comment">// precalculate KR * KR^T needed by calculations during nn-search</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  KR_KRT_ = KR_ * KR_.transpose ();</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_organized_neighbor.html#aca8b03a28a893389fe2a2153c3f657a2">  382</a></span>&#160;<a class="code" href="classpcl_1_1search_1_1_organized_neighbor.html#aca8b03a28a893389fe2a2153c3f657a2">pcl::search::OrganizedNeighbor&lt;PointT&gt;::projectPoint</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; point, <a class="code" href="structpcl_1_1_point_x_y.html">pcl::PointXY</a>&amp; q)<span class="keyword"> const</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  Eigen::Vector3f projected = KR_ * point.getVector3fMap () + projection_matrix_.block &lt;3, 1&gt; (0, 3);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  q.<a class="code" href="structpcl_1_1_point_x_y.html#ad1d1d211472481b3f709fbc7b3bbec7b">x</a> = projected [0] / projected [2];</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  q.<a class="code" href="structpcl_1_1_point_x_y.html#a8e0bd6ae916ab8fcbbdbb021997cb107">y</a> = projected [1] / projected [2];</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <span class="keywordflow">return</span> (projected[2] != 0);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;}</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_OrganizedNeighbor(T) template class PCL_EXPORTS pcl::search::OrganizedNeighbor&lt;T&gt;;</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html_a2adb775f2d234f57c4e7c1209eb95a1d"><div class="ttname"><a href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">pcl::isFinite</a></div><div class="ttdeci">bool isFinite(const PointT &amp;pt)</div><div class="ttdoc">Tests if the 3D components of a point are all finite param[in] pt point to be tested return true if f...</div><div class="ttdef"><b>Definition:</b> <a href="point__tests_8h_source.html#l00055">point_tests.h:55</a></div></div>
<div class="ttc" id="anamespacepcl_html_a45edbae979af563e6a1e39fd1aad3911"><div class="ttname"><a href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">pcl::index_t</a></div><div class="ttdeci">detail::int_type_t&lt; detail::index_type_size, detail::index_type_signed &gt; index_t</div><div class="ttdoc">Type used for an index in PCL.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00136">types.h:136</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_organized_neighbor_html_a477438d0d657faa6b8162d26078e4d5f"><div class="ttname"><a href="classpcl_1_1search_1_1_organized_neighbor.html#a477438d0d657faa6b8162d26078e4d5f">pcl::search::OrganizedNeighbor::nearestKSearch</a></div><div class="ttdeci">int nearestKSearch(const PointT &amp;p_q, int k, Indices &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances) const override</div><div class="ttdoc">Search for the k-nearest neighbors for a given query point.</div><div class="ttdef"><b>Definition:</b> <a href="organized_8hpp_source.html#l00117">organized.hpp:117</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_organized_neighbor_html_aca8b03a28a893389fe2a2153c3f657a2"><div class="ttname"><a href="classpcl_1_1search_1_1_organized_neighbor.html#aca8b03a28a893389fe2a2153c3f657a2">pcl::search::OrganizedNeighbor::projectPoint</a></div><div class="ttdeci">bool projectPoint(const PointT &amp;p, pcl::PointXY &amp;q) const</div><div class="ttdoc">projects a point into the image</div><div class="ttdef"><b>Definition:</b> <a href="organized_8hpp_source.html#l00382">organized.hpp:382</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_html_ad1d1d211472481b3f709fbc7b3bbec7b"><div class="ttname"><a href="structpcl_1_1_point_x_y.html#ad1d1d211472481b3f709fbc7b3bbec7b">pcl::PointXY::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00746">point_types.hpp:746</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_html_a8e0bd6ae916ab8fcbbdbb021997cb107"><div class="ttname"><a href="structpcl_1_1_point_x_y.html#a8e0bd6ae916ab8fcbbdbb021997cb107">pcl::PointXY::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00747">point_types.hpp:747</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_organized_neighbor_html_aa96cb00f7008977d98bab6d02cb6bbd6"><div class="ttname"><a href="classpcl_1_1search_1_1_organized_neighbor.html#aa96cb00f7008977d98bab6d02cb6bbd6">pcl::search::OrganizedNeighbor::estimateProjectionMatrix</a></div><div class="ttdeci">void estimateProjectionMatrix()</div><div class="ttdoc">estimated the projection matrix from the input cloud.</div><div class="ttdef"><b>Definition:</b> <a href="organized_8hpp_source.html#l00337">organized.hpp:337</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_html"><div class="ttname"><a href="structpcl_1_1_point_x_y.html">pcl::PointXY</a></div><div class="ttdoc">A 2D point structure representing Euclidean xy coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00744">point_types.hpp:744</a></div></div>
<div class="ttc" id="anamespacepcl_html_a8bfe09b8680e7129dd0fd6177c1a2ce6"><div class="ttname"><a href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">pcl::Indices</a></div><div class="ttdeci">IndicesAllocator&lt;&gt; Indices</div><div class="ttdoc">Type used for indices in PCL.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00149">types.h:149</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_organized_neighbor_html_a4306593d67bec97367bcdd5115548154"><div class="ttname"><a href="classpcl_1_1search_1_1_organized_neighbor.html#a4306593d67bec97367bcdd5115548154">pcl::search::OrganizedNeighbor::radiusSearch</a></div><div class="ttdeci">int radiusSearch(const PointT &amp;p_q, double radius, Indices &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances, unsigned int max_nn=0) const override</div><div class="ttdoc">Search for all neighbors of query point that are within a given radius.</div><div class="ttdef"><b>Definition:</b> <a href="organized_8hpp_source.html#l00050">organized.hpp:50</a></div></div>
<div class="ttc" id="acommon_2time_8h_html"><div class="ttname"><a href="common_2time_8h.html">time.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_organized_neighbor_html_ad4ddb15bafc95e87339a57e315e64397"><div class="ttname"><a href="classpcl_1_1search_1_1_organized_neighbor.html#ad4ddb15bafc95e87339a57e315e64397">pcl::search::OrganizedNeighbor::getProjectedRadiusSearchBox</a></div><div class="ttdeci">void getProjectedRadiusSearchBox(const PointT &amp;point, float squared_radius, unsigned &amp;minX, unsigned &amp;minY, unsigned &amp;maxX, unsigned &amp;maxY) const</div><div class="ttdoc">Obtain a search box in 2D from a sphere with a radius in 3D.</div><div class="ttdef"><b>Definition:</b> <a href="organized_8hpp_source.html#l00273">organized.hpp:273</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_organized_neighbor_html_a71f164ebed3cb938a0ca8837ab6bc473"><div class="ttname"><a href="classpcl_1_1search_1_1_organized_neighbor.html#a71f164ebed3cb938a0ca8837ab6bc473">pcl::search::OrganizedNeighbor::computeCameraMatrix</a></div><div class="ttdeci">void computeCameraMatrix(Eigen::Matrix3f &amp;camera_matrix) const</div><div class="ttdoc">Compute the camera matrix.</div><div class="ttdef"><b>Definition:</b> <a href="organized_8hpp_source.html#l00330">organized.hpp:330</a></div></div>
<div class="ttc" id="anamespacepcl_html_ad020aa327df4698f74845eab051fee9c"><div class="ttname"><a href="namespacepcl.html#ad020aa327df4698f74845eab051fee9c">pcl::getCameraMatrixFromProjectionMatrix</a></div><div class="ttdeci">PCL_EXPORTS void getCameraMatrixFromProjectionMatrix(const Eigen::Matrix&lt; float, 3, 4, Eigen::RowMajor &gt; &amp;projection_matrix, Eigen::Matrix3f &amp;camera_matrix)</div><div class="ttdoc">Determines the camera matrix from the given projection matrix.</div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:14</p>
</div> <!-- #footer -->
</body>
</html>
