<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/compression/organized_pointcloud_compression.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6c35451b89deaece78a478af78a55034.html">pcl</a></li><li class="navelem"><a class="el" href="dir_e4dcb03b74351b0b12d43393641fb782.html">compression</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">organized_pointcloud_compression.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/common/boost.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/common/eigen.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2common_2common_8h.html">pcl/common/common.h</a>&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;pcl/common/io.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;pcl/io/openni_camera/openni_shift_to_depth_conversion.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">namespace </span>io</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    /** \author Julius Kammerl (julius@kammerl.de)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html">   60</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html">OrganizedPointCloudCompression</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#a4bfbe4f362d6e223aa6a2dba702bdff2">   63</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#a007f8fb1e6f5813d4d0d1312a6b76362">   64</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#a007f8fb1e6f5813d4d0d1312a6b76362">PointCloudPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#ac665d1da2f4455f9943306b956a31ec9">   65</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#ac665d1da2f4455f9943306b956a31ec9">PointCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        /** \brief Empty Constructor. */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#af2ccfe643c604980492fd7a374d77a51">   68</a></span>&#160;        <a class="code" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#af2ccfe643c604980492fd7a374d77a51">OrganizedPointCloudCompression</a> ()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">        /** \brief Empty deconstructor. */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#a6049d0fba6f0c73f51dd144375b500f5">   73</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#a6049d0fba6f0c73f51dd144375b500f5">~OrganizedPointCloudCompression</a> ()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">        /** \brief Encode point cloud to output stream</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">         * \param[in] cloud_arg:  point cloud to be compressed</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">         * \param[out] compressedDataOut_arg:  binary output stream containing compressed data</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">         * \param[in] doColorEncoding: encode color information (if available)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">         * \param[in] convertToMono: convert rgb to mono</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">         * \param[in] pngLevel_arg: png compression level (default compression: -1)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">         * \param[in] bShowStatistics_arg:  show statistics</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#a60f35343fb295b9bef39da3c90ce84bc">encodePointCloud</a> (<span class="keyword">const</span> PointCloudConstPtr &amp;cloud_arg,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                               std::ostream&amp; compressedDataOut_arg,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                               <span class="keywordtype">bool</span> doColorEncoding = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                               <span class="keywordtype">bool</span> convertToMono = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                               <span class="keywordtype">bool</span> bShowStatistics_arg = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                               <span class="keywordtype">int</span> pngLevel_arg = -1);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">        /** \brief Encode raw disparity map and color image.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">         * \note Default values are configured according to the kinect/asus device specifications</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">         * \param[in] disparityMap_arg:  pointer to raw 16-bit disparity map</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">         * \param[in] colorImage_arg:  pointer to raw 8-bit rgb color image</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">         * \param[in] width_arg:  width of disparity map/color image</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">         * \param[in] height_arg:  height of disparity map/color image</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">         * \param[out] compressedDataOut_arg:  binary output stream containing compressed data</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">         * \param[in] doColorEncoding: encode color information (if available)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">         * \param[in] convertToMono: convert rgb to mono</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">         * \param[in] pngLevel_arg: png compression level (default compression: -1)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">         * \param[in] bShowStatistics_arg:  show statistics</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">         * \param[in] focalLength_arg focal length</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">         * \param[in] disparityShift_arg disparity shift</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">         * \param[in] disparityScale_arg disparity scaling</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#ac7993c24a59273d8cfaef200fde661ab">encodeRawDisparityMapWithColorImage</a> ( std::vector&lt;std::uint16_t&gt;&amp; disparityMap_arg,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                                   std::vector&lt;std::uint8_t&gt;&amp; colorImage_arg,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                                   <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> width_arg,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                                   <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> height_arg,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                                   std::ostream&amp; compressedDataOut_arg,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                                   <span class="keywordtype">bool</span> doColorEncoding = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                                   <span class="keywordtype">bool</span> convertToMono = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                                   <span class="keywordtype">bool</span> bShowStatistics_arg = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                                   <span class="keywordtype">int</span> pngLevel_arg = -1,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                                   <span class="keywordtype">float</span> focalLength_arg = 525.0f,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                                   <span class="keywordtype">float</span> disparityShift_arg = 174.825f,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                                   <span class="keywordtype">float</span> disparityScale_arg = -0.161175f);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        /** \brief Decode point cloud from input stream</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">         * \param[in] compressedDataIn_arg: binary input stream containing compressed data</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">         * \param[out] cloud_arg: reference to decoded point cloud</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">         * \param[in] bShowStatistics_arg: show compression statistics during decoding</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">         * \return false if an I/O error occurred.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#a9b003417b7c2c32ad572194146d30273">decodePointCloud</a> (std::istream&amp; compressedDataIn_arg,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                               PointCloudPtr &amp;cloud_arg,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                               <span class="keywordtype">bool</span> bShowStatistics_arg = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">        /** \brief Analyze input point cloud and calculate the maximum depth and focal length</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">         * \param[in] cloud_arg: input point cloud</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">         * \param[out] maxDepth_arg: calculated maximum depth</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">         * \param[out] focalLength_arg: estimated focal length</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#ab75391bec48adf2361ac0aeec32089cd">analyzeOrganizedCloud</a> (PointCloudConstPtr cloud_arg,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                    <span class="keywordtype">float</span>&amp; maxDepth_arg,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                    <span class="keywordtype">float</span>&amp; focalLength_arg) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keyword">private</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">// frame header identifier</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* frameHeaderIdentifier_;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="classopenni__wrapper_1_1_shift_to_depth_converter.html">openni_wrapper::ShiftToDepthConverter</a> sd_converter_;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    };</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// define frame identifier</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* OrganizedPointCloudCompression&lt;PointT&gt;::frameHeaderIdentifier_ = <span class="stringliteral">&quot;&lt;PCL-ORG-COMPRESSED&gt;&quot;</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="anamespacepcl_html_a7c55bf09e463d214a43d2bd7ceab7753"><div class="ttname"><a href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">pcl::uint32_t</a></div><div class="ttdeci">std::uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00058">types.h:58</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2common_2common_8h_html"><div class="ttname"><a href="common_2include_2pcl_2common_2common_8h.html">common.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_organized_point_cloud_compression_html_ac665d1da2f4455f9943306b956a31ec9"><div class="ttname"><a href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#ac665d1da2f4455f9943306b956a31ec9">pcl::io::OrganizedPointCloudCompression::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="organized__pointcloud__compression_8h_source.html#l00065">organized_pointcloud_compression.h:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_organized_point_cloud_compression_html"><div class="ttname"><a href="classpcl_1_1io_1_1_organized_point_cloud_compression.html">pcl::io::OrganizedPointCloudCompression</a></div><div class="ttdef"><b>Definition:</b> <a href="organized__pointcloud__compression_8h_source.html#l00060">organized_pointcloud_compression.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_organized_point_cloud_compression_html_a9b003417b7c2c32ad572194146d30273"><div class="ttname"><a href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#a9b003417b7c2c32ad572194146d30273">pcl::io::OrganizedPointCloudCompression::decodePointCloud</a></div><div class="ttdeci">bool decodePointCloud(std::istream &amp;compressedDataIn_arg, PointCloudPtr &amp;cloud_arg, bool bShowStatistics_arg=true)</div><div class="ttdoc">Decode point cloud from input stream.</div><div class="ttdef"><b>Definition:</b> <a href="organized__pointcloud__compression_8hpp_source.html#l00275">organized_pointcloud_compression.hpp:275</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_shift_to_depth_converter_html"><div class="ttname"><a href="classopenni__wrapper_1_1_shift_to_depth_converter.html">openni_wrapper::ShiftToDepthConverter</a></div><div class="ttdoc">This class provides conversion of the openni 11-bit shift data to depth;.</div><div class="ttdef"><b>Definition:</b> <a href="openni__camera_2openni__shift__to__depth__conversion_8h_source.html#l00052">openni_shift_to_depth_conversion.h:52</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_organized_point_cloud_compression_html_a60f35343fb295b9bef39da3c90ce84bc"><div class="ttname"><a href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#a60f35343fb295b9bef39da3c90ce84bc">pcl::io::OrganizedPointCloudCompression::encodePointCloud</a></div><div class="ttdeci">void encodePointCloud(const PointCloudConstPtr &amp;cloud_arg, std::ostream &amp;compressedDataOut_arg, bool doColorEncoding=false, bool convertToMono=false, bool bShowStatistics_arg=true, int pngLevel_arg=-1)</div><div class="ttdoc">Encode point cloud to output stream.</div><div class="ttdef"><b>Definition:</b> <a href="organized__pointcloud__compression_8hpp_source.html#l00065">organized_pointcloud_compression.hpp:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_organized_point_cloud_compression_html_ac7993c24a59273d8cfaef200fde661ab"><div class="ttname"><a href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#ac7993c24a59273d8cfaef200fde661ab">pcl::io::OrganizedPointCloudCompression::encodeRawDisparityMapWithColorImage</a></div><div class="ttdeci">void encodeRawDisparityMapWithColorImage(std::vector&lt; std::uint16_t &gt; &amp;disparityMap_arg, std::vector&lt; std::uint8_t &gt; &amp;colorImage_arg, std::uint32_t width_arg, std::uint32_t height_arg, std::ostream &amp;compressedDataOut_arg, bool doColorEncoding=false, bool convertToMono=false, bool bShowStatistics_arg=true, int pngLevel_arg=-1, float focalLength_arg=525.0f, float disparityShift_arg=174.825f, float disparityScale_arg=-0.161175f)</div><div class="ttdoc">Encode raw disparity map and color image.</div><div class="ttdef"><b>Definition:</b> <a href="organized__pointcloud__compression_8hpp_source.html#l00159">organized_pointcloud_compression.hpp:159</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_organized_point_cloud_compression_html_a6049d0fba6f0c73f51dd144375b500f5"><div class="ttname"><a href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#a6049d0fba6f0c73f51dd144375b500f5">pcl::io::OrganizedPointCloudCompression::~OrganizedPointCloudCompression</a></div><div class="ttdeci">virtual ~OrganizedPointCloudCompression()</div><div class="ttdoc">Empty deconstructor.</div><div class="ttdef"><b>Definition:</b> <a href="organized__pointcloud__compression_8h_source.html#l00073">organized_pointcloud_compression.h:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_organized_point_cloud_compression_html_a007f8fb1e6f5813d4d0d1312a6b76362"><div class="ttname"><a href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#a007f8fb1e6f5813d4d0d1312a6b76362">pcl::io::OrganizedPointCloudCompression::PointCloudPtr</a></div><div class="ttdeci">typename PointCloud::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="organized__pointcloud__compression_8h_source.html#l00064">organized_pointcloud_compression.h:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_organized_point_cloud_compression_html_ab75391bec48adf2361ac0aeec32089cd"><div class="ttname"><a href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#ab75391bec48adf2361ac0aeec32089cd">pcl::io::OrganizedPointCloudCompression::analyzeOrganizedCloud</a></div><div class="ttdeci">void analyzeOrganizedCloud(PointCloudConstPtr cloud_arg, float &amp;maxDepth_arg, float &amp;focalLength_arg) const</div><div class="ttdoc">Analyze input point cloud and calculate the maximum depth and focal length.</div><div class="ttdef"><b>Definition:</b> <a href="organized__pointcloud__compression_8hpp_source.html#l00402">organized_pointcloud_compression.hpp:402</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_organized_point_cloud_compression_html_af2ccfe643c604980492fd7a374d77a51"><div class="ttname"><a href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#af2ccfe643c604980492fd7a374d77a51">pcl::io::OrganizedPointCloudCompression::OrganizedPointCloudCompression</a></div><div class="ttdeci">OrganizedPointCloudCompression()</div><div class="ttdoc">Empty Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="organized__pointcloud__compression_8h_source.html#l00068">organized_pointcloud_compression.h:68</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:56</p>
</div> <!-- #footer -->
</body>
</html>
