<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/people/include/pcl/gpu/people/organized_plane_detector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5641c6df7309ef6696d32985f7bc5a3.html">people</a></li><li class="navelem"><a class="el" href="dir_eae3e734657f8fad58182f452057b1ce.html">include</a></li><li class="navelem"><a class="el" href="dir_53ad551e5b3bb174d5ea82c5b585464b.html">pcl</a></li><li class="navelem"><a class="el" href="dir_ac5d6bee73c3ddc6b70dab316735b88b.html">gpu</a></li><li class="navelem"><a class="el" href="dir_f71212aed6773b99e74aced4f0a26314.html">people</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">organized_plane_detector.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * @author: Koen Buys</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_exports.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/features/integral_image_normal.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/segmentation/organized_multi_plane_segmentation.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/common/transforms.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/people/label_common.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">namespace </span>gpu</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">namespace </span>people</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html">   58</a></span>&#160;      <span class="keyword">class </span><a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html">OrganizedPlaneDetector</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a9264e534b4fca4b98d41e3548cceea1c">   61</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a9264e534b4fca4b98d41e3548cceea1c">Ptr</a> = shared_ptr&lt;OrganizedPlaneDetector&gt;;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a0ce29f7cbbf231ae982134554e56dda5">   62</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a0ce29f7cbbf231ae982134554e56dda5">ConstPtr</a> = shared_ptr&lt;const OrganizedPlaneDetector&gt;;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a8dba27a1b7e60ceb4875d6469731886c">   64</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointTC</a> = <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a18cb8fb4bcb12366f641e3cf90899193">   65</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="structpcl_1_1_point_x_y_z.html">PointT</a> = <a class="code" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#ab7db3b6c487e0eaddea7ce4abab588c1">   67</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">HostLabelProbability</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::device::prob_histogram&gt;</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          <span class="comment">//using Labels = DeviceArray2D&lt;unsigned char&gt;;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          <span class="comment">//using Depth = DeviceArray2D&lt;unsigned short&gt;;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          <span class="comment">//using Image = DeviceArray2D&lt;pcl::RGB&gt;;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a967a25f08a9cff8a03f8f3b989b13f2e">   73</a></span>&#160;          <a class="code" href="classpcl_1_1_point_cloud.html">HostLabelProbability</a>                 <a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a967a25f08a9cff8a03f8f3b989b13f2e">P_l_host_</a>;         <span class="comment">// This is a HOST histogram!</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#aaf30bd8a0f3d807dbca03c7fb9e58552">   74</a></span>&#160;          <a class="code" href="classpcl_1_1_point_cloud.html">HostLabelProbability</a>                 <a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#aaf30bd8a0f3d807dbca03c7fb9e58552">P_l_host_prev_</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a1e5e7ccd456b7f512686b7253fb49259">   76</a></span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::device::LabelProbability</a>                     <a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a1e5e7ccd456b7f512686b7253fb49259">P_l_dev_</a>;         <span class="comment">// This is a DEVICE histogram!</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a19b6d7c1f930112814afcd87fce50d6c">   77</a></span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::device::LabelProbability</a>                     <a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a19b6d7c1f930112814afcd87fce50d6c">P_l_dev_prev_</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#afbb1955b8daa78dc6c83b3a8b8f741ae">   80</a></span>&#160;          <a class="code" href="classpcl_1_1_integral_image_normal_estimation.html">pcl::IntegralImageNormalEstimation&lt;PointTC, pcl::Normal&gt;</a>               <a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#afbb1955b8daa78dc6c83b3a8b8f741ae">ne_</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#adbf296d825bf1b5f44ad9bfa1785cb4c">   81</a></span>&#160;          <a class="code" href="classpcl_1_1_organized_multi_plane_segmentation.html">pcl::OrganizedMultiPlaneSegmentation&lt;PointTC, pcl::Normal, pcl::Label&gt;</a> <a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#adbf296d825bf1b5f44ad9bfa1785cb4c">mps_</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a097fb143ae674cf70c59a6b97de80ae4">   83</a></span>&#160;          <span class="keywordtype">float</span>   <a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a097fb143ae674cf70c59a6b97de80ae4">ne_NormalSmoothingSize_</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a695516b5cc8bc368ffe265f9a30f88ec">   84</a></span>&#160;          <span class="keywordtype">float</span>   <a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a695516b5cc8bc368ffe265f9a30f88ec">ne_MaxDepthChangeFactor_</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#af196a8637775401b742353001350a991">   86</a></span>&#160;          <span class="keywordtype">int</span>     <a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#af196a8637775401b742353001350a991">mps_MinInliers_</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a008be1dc148f8e04b80c3fac5bce993a">   87</a></span>&#160;          <span class="keywordtype">double</span>  <a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a008be1dc148f8e04b80c3fac5bce993a">mps_AngularThreshold_</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a1f3580b8503a1fd252846c60e13242ac">   88</a></span>&#160;          <span class="keywordtype">double</span>  <a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a1f3580b8503a1fd252846c60e13242ac">mps_DistanceThreshold_</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#aed182c944d9b6af4f44943ce4b204080">   89</a></span>&#160;          <span class="keywordtype">bool</span>    <a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#aed182c944d9b6af4f44943ce4b204080">mps_use_planar_refinement_</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">          /** \brief This is the constructor **/</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a9e65266638f0595a0b4fc5796542854f">OrganizedPlaneDetector</a> (<span class="keywordtype">int</span> rows = 480, <span class="keywordtype">int</span> cols = 640);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">          /** \brief Process step, this wraps Organized Plane Segmentation code **/</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#ac6559154400bdce58b1d153cdc1afe86">process</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud&lt;PointTC&gt;::ConstPtr</a> &amp;cloud);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a42a8e17e4e720f397aa4db1f2c9305fa">   98</a></span>&#160;          <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a42a8e17e4e720f397aa4db1f2c9305fa">getMpsAngularThreshold</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">          </span>{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a008be1dc148f8e04b80c3fac5bce993a">mps_AngularThreshold_</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a9cffafe05745bf5583e826fa7c740bbf">  103</a></span>&#160;          <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a9cffafe05745bf5583e826fa7c740bbf">setMpsAngularThreshold</a> (<span class="keywordtype">double</span> mpsAngularThreshold)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a008be1dc148f8e04b80c3fac5bce993a">mps_AngularThreshold_</a> = mpsAngularThreshold;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#adbf296d825bf1b5f44ad9bfa1785cb4c">mps_</a>.setAngularThreshold (<a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a008be1dc148f8e04b80c3fac5bce993a">mps_AngularThreshold_</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#aec48d6082f2b2f3dc4400e6a3d102f7d">  109</a></span>&#160;          <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#aec48d6082f2b2f3dc4400e6a3d102f7d">getMpsDistanceThreshold</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">          </span>{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a1f3580b8503a1fd252846c60e13242ac">mps_DistanceThreshold_</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a009b1677fc2ce6da57c095d601b866ea">  114</a></span>&#160;          <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a009b1677fc2ce6da57c095d601b866ea">setMpsDistanceThreshold</a> (<span class="keywordtype">double</span> mpsDistanceThreshold)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a1f3580b8503a1fd252846c60e13242ac">mps_DistanceThreshold_</a> = mpsDistanceThreshold;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#adbf296d825bf1b5f44ad9bfa1785cb4c">mps_</a>.setDistanceThreshold (<a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a1f3580b8503a1fd252846c60e13242ac">mps_DistanceThreshold_</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a6fa757d943aaf9ccce01545481d3b339">  120</a></span>&#160;          <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a6fa757d943aaf9ccce01545481d3b339">getMpsMinInliers</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">          </span>{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#af196a8637775401b742353001350a991">mps_MinInliers_</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a5d986209abb328e02ba2e72125c5c78b">  125</a></span>&#160;          <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a5d986209abb328e02ba2e72125c5c78b">setMpsMinInliers</a> (<span class="keywordtype">int</span> mpsMinInliers)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#af196a8637775401b742353001350a991">mps_MinInliers_</a> = mpsMinInliers;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#adbf296d825bf1b5f44ad9bfa1785cb4c">mps_</a>.setMinInliers (<a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#af196a8637775401b742353001350a991">mps_MinInliers_</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a34c2039d10d2951be2ff76110a1cf42e">  133</a></span>&#160;          <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a34c2039d10d2951be2ff76110a1cf42e">getNeMaxDepthChangeFactor</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">          </span>{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a695516b5cc8bc368ffe265f9a30f88ec">ne_MaxDepthChangeFactor_</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a03947b88d73ab3230aaff118d9be041b">  138</a></span>&#160;          <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a03947b88d73ab3230aaff118d9be041b">setNeMaxDepthChangeFactor</a> (<span class="keywordtype">float</span> neMaxDepthChangeFactor)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a695516b5cc8bc368ffe265f9a30f88ec">ne_MaxDepthChangeFactor_</a> = neMaxDepthChangeFactor;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#afbb1955b8daa78dc6c83b3a8b8f741ae">ne_</a>.setMaxDepthChangeFactor (<a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a695516b5cc8bc368ffe265f9a30f88ec">ne_MaxDepthChangeFactor_</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#aa6757db9e8168d60b71985bd086f2c0c">  144</a></span>&#160;          <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#aa6757db9e8168d60b71985bd086f2c0c">getNeNormalSmoothingSize</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">          </span>{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a097fb143ae674cf70c59a6b97de80ae4">ne_NormalSmoothingSize_</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a6f4e1374c8b4c3fd9cfc8c0e1a523ef7">  149</a></span>&#160;          <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a6f4e1374c8b4c3fd9cfc8c0e1a523ef7">setNeNormalSmoothingSize</a> (<span class="keywordtype">float</span> neNormalSmoothingSize)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a097fb143ae674cf70c59a6b97de80ae4">ne_NormalSmoothingSize_</a> = neNormalSmoothingSize;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#afbb1955b8daa78dc6c83b3a8b8f741ae">ne_</a>.setNormalSmoothingSize (<a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a097fb143ae674cf70c59a6b97de80ae4">ne_NormalSmoothingSize_</a>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;          <span class="keywordtype">void</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a108bc0277bc75e450bf02fb0d69d3812">emptyHostLabelProbability</a>(<a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#ab7db3b6c487e0eaddea7ce4abab588c1">HostLabelProbability</a>&amp; histogram);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          <span class="keywordtype">int</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#afe4a3c847dbb25c092c36ad224192a0f">copyHostLabelProbability</a>(<a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#ab7db3b6c487e0eaddea7ce4abab588c1">HostLabelProbability</a>&amp; src,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                   <a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#ab7db3b6c487e0eaddea7ce4abab588c1">HostLabelProbability</a>&amp; dst);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;          <span class="keywordtype">int</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a871cdc5d258f6652079695a5beff1095">copyAndClearHostLabelProbability</a>(<a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#ab7db3b6c487e0eaddea7ce4abab588c1">HostLabelProbability</a>&amp; src,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                           <a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#ab7db3b6c487e0eaddea7ce4abab588c1">HostLabelProbability</a>&amp; dst);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;          <span class="keywordtype">void</span> allocate_buffers(<span class="keywordtype">int</span> rows = 480, <span class="keywordtype">int</span> cols = 640);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      };</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_organized_plane_detector_html_a6f4e1374c8b4c3fd9cfc8c0e1a523ef7"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a6f4e1374c8b4c3fd9cfc8c0e1a523ef7">pcl::gpu::people::OrganizedPlaneDetector::setNeNormalSmoothingSize</a></div><div class="ttdeci">void setNeNormalSmoothingSize(float neNormalSmoothingSize)</div><div class="ttdef"><b>Definition:</b> <a href="organized__plane__detector_8h_source.html#l00149">organized_plane_detector.h:149</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_organized_plane_detector_html_a03947b88d73ab3230aaff118d9be041b"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a03947b88d73ab3230aaff118d9be041b">pcl::gpu::people::OrganizedPlaneDetector::setNeMaxDepthChangeFactor</a></div><div class="ttdeci">void setNeMaxDepthChangeFactor(float neMaxDepthChangeFactor)</div><div class="ttdef"><b>Definition:</b> <a href="organized__plane__detector_8h_source.html#l00138">organized_plane_detector.h:138</a></div></div>
<div class="ttc" id="aclasspcl_1_1_integral_image_normal_estimation_html"><div class="ttname"><a href="classpcl_1_1_integral_image_normal_estimation.html">pcl::IntegralImageNormalEstimation</a></div><div class="ttdoc">Surface normal estimation on organized data using integral images.</div><div class="ttdef"><b>Definition:</b> <a href="integral__image__normal_8h_source.html#l00066">integral_image_normal.h:66</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_organized_plane_detector_html_a008be1dc148f8e04b80c3fac5bce993a"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a008be1dc148f8e04b80c3fac5bce993a">pcl::gpu::people::OrganizedPlaneDetector::mps_AngularThreshold_</a></div><div class="ttdeci">double mps_AngularThreshold_</div><div class="ttdef"><b>Definition:</b> <a href="organized__plane__detector_8h_source.html#l00087">organized_plane_detector.h:87</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_organized_plane_detector_html_a19b6d7c1f930112814afcd87fce50d6c"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a19b6d7c1f930112814afcd87fce50d6c">pcl::gpu::people::OrganizedPlaneDetector::P_l_dev_prev_</a></div><div class="ttdeci">pcl::device::LabelProbability P_l_dev_prev_</div><div class="ttdef"><b>Definition:</b> <a href="organized__plane__detector_8h_source.html#l00077">organized_plane_detector.h:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_organized_plane_detector_html_a5d986209abb328e02ba2e72125c5c78b"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a5d986209abb328e02ba2e72125c5c78b">pcl::gpu::people::OrganizedPlaneDetector::setMpsMinInliers</a></div><div class="ttdeci">void setMpsMinInliers(int mpsMinInliers)</div><div class="ttdef"><b>Definition:</b> <a href="organized__plane__detector_8h_source.html#l00125">organized_plane_detector.h:125</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_organized_plane_detector_html_a0ce29f7cbbf231ae982134554e56dda5"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a0ce29f7cbbf231ae982134554e56dda5">pcl::gpu::people::OrganizedPlaneDetector::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const OrganizedPlaneDetector &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="organized__plane__detector_8h_source.html#l00062">organized_plane_detector.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array2_d_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D</a></div><div class="ttdoc">DeviceArray2D class</div><div class="ttdef"><b>Definition:</b> <a href="device__array_8h_source.html#l00153">device_array.h:153</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_organized_plane_detector_html_ab7db3b6c487e0eaddea7ce4abab588c1"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#ab7db3b6c487e0eaddea7ce4abab588c1">pcl::gpu::people::OrganizedPlaneDetector::HostLabelProbability</a></div><div class="ttdeci">pcl::PointCloud&lt; pcl::device::prob_histogram &gt; HostLabelProbability</div><div class="ttdef"><b>Definition:</b> <a href="organized__plane__detector_8h_source.html#l00067">organized_plane_detector.h:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; pcl::device::prob_histogram &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_organized_plane_detector_html_aaf30bd8a0f3d807dbca03c7fb9e58552"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#aaf30bd8a0f3d807dbca03c7fb9e58552">pcl::gpu::people::OrganizedPlaneDetector::P_l_host_prev_</a></div><div class="ttdeci">HostLabelProbability P_l_host_prev_</div><div class="ttdef"><b>Definition:</b> <a href="organized__plane__detector_8h_source.html#l00074">organized_plane_detector.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_organized_plane_detector_html_afe4a3c847dbb25c092c36ad224192a0f"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#afe4a3c847dbb25c092c36ad224192a0f">pcl::gpu::people::OrganizedPlaneDetector::copyHostLabelProbability</a></div><div class="ttdeci">int copyHostLabelProbability(HostLabelProbability &amp;src, HostLabelProbability &amp;dst)</div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_organized_plane_detector_html_a009b1677fc2ce6da57c095d601b866ea"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a009b1677fc2ce6da57c095d601b866ea">pcl::gpu::people::OrganizedPlaneDetector::setMpsDistanceThreshold</a></div><div class="ttdeci">void setMpsDistanceThreshold(double mpsDistanceThreshold)</div><div class="ttdef"><b>Definition:</b> <a href="organized__plane__detector_8h_source.html#l00114">organized_plane_detector.h:114</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_organized_plane_detector_html_adbf296d825bf1b5f44ad9bfa1785cb4c"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#adbf296d825bf1b5f44ad9bfa1785cb4c">pcl::gpu::people::OrganizedPlaneDetector::mps_</a></div><div class="ttdeci">pcl::OrganizedMultiPlaneSegmentation&lt; PointTC, pcl::Normal, pcl::Label &gt; mps_</div><div class="ttdef"><b>Definition:</b> <a href="organized__plane__detector_8h_source.html#l00081">organized_plane_detector.h:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_organized_plane_detector_html_a34c2039d10d2951be2ff76110a1cf42e"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a34c2039d10d2951be2ff76110a1cf42e">pcl::gpu::people::OrganizedPlaneDetector::getNeMaxDepthChangeFactor</a></div><div class="ttdeci">float getNeMaxDepthChangeFactor() const</div><div class="ttdef"><b>Definition:</b> <a href="organized__plane__detector_8h_source.html#l00133">organized_plane_detector.h:133</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_organized_plane_detector_html_a1f3580b8503a1fd252846c60e13242ac"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a1f3580b8503a1fd252846c60e13242ac">pcl::gpu::people::OrganizedPlaneDetector::mps_DistanceThreshold_</a></div><div class="ttdeci">double mps_DistanceThreshold_</div><div class="ttdef"><b>Definition:</b> <a href="organized__plane__detector_8h_source.html#l00088">organized_plane_detector.h:88</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_multi_plane_segmentation_html"><div class="ttname"><a href="classpcl_1_1_organized_multi_plane_segmentation.html">pcl::OrganizedMultiPlaneSegmentation</a></div><div class="ttdoc">OrganizedMultiPlaneSegmentation finds all planes present in the input cloud, and outputs a vector of ...</div><div class="ttdef"><b>Definition:</b> <a href="organized__multi__plane__segmentation_8h_source.html#l00063">organized_multi_plane_segmentation.h:63</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_a_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGBA color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00553">point_types.hpp:553</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_organized_plane_detector_html_aed182c944d9b6af4f44943ce4b204080"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#aed182c944d9b6af4f44943ce4b204080">pcl::gpu::people::OrganizedPlaneDetector::mps_use_planar_refinement_</a></div><div class="ttdeci">bool mps_use_planar_refinement_</div><div class="ttdef"><b>Definition:</b> <a href="organized__plane__detector_8h_source.html#l00089">organized_plane_detector.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_organized_plane_detector_html_aec48d6082f2b2f3dc4400e6a3d102f7d"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#aec48d6082f2b2f3dc4400e6a3d102f7d">pcl::gpu::people::OrganizedPlaneDetector::getMpsDistanceThreshold</a></div><div class="ttdeci">double getMpsDistanceThreshold() const</div><div class="ttdef"><b>Definition:</b> <a href="organized__plane__detector_8h_source.html#l00109">organized_plane_detector.h:109</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_organized_plane_detector_html_a9e65266638f0595a0b4fc5796542854f"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a9e65266638f0595a0b4fc5796542854f">pcl::gpu::people::OrganizedPlaneDetector::OrganizedPlaneDetector</a></div><div class="ttdeci">OrganizedPlaneDetector(int rows=480, int cols=640)</div><div class="ttdoc">This is the constructor.</div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_organized_plane_detector_html_a108bc0277bc75e450bf02fb0d69d3812"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a108bc0277bc75e450bf02fb0d69d3812">pcl::gpu::people::OrganizedPlaneDetector::emptyHostLabelProbability</a></div><div class="ttdeci">void emptyHostLabelProbability(HostLabelProbability &amp;histogram)</div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_organized_plane_detector_html_a42a8e17e4e720f397aa4db1f2c9305fa"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a42a8e17e4e720f397aa4db1f2c9305fa">pcl::gpu::people::OrganizedPlaneDetector::getMpsAngularThreshold</a></div><div class="ttdeci">double getMpsAngularThreshold() const</div><div class="ttdef"><b>Definition:</b> <a href="organized__plane__detector_8h_source.html#l00098">organized_plane_detector.h:98</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_organized_plane_detector_html_a871cdc5d258f6652079695a5beff1095"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a871cdc5d258f6652079695a5beff1095">pcl::gpu::people::OrganizedPlaneDetector::copyAndClearHostLabelProbability</a></div><div class="ttdeci">int copyAndClearHostLabelProbability(HostLabelProbability &amp;src, HostLabelProbability &amp;dst)</div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00300">point_types.hpp:300</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_organized_plane_detector_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html">pcl::gpu::people::OrganizedPlaneDetector</a></div><div class="ttdef"><b>Definition:</b> <a href="organized__plane__detector_8h_source.html#l00058">organized_plane_detector.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_organized_plane_detector_html_a6fa757d943aaf9ccce01545481d3b339"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a6fa757d943aaf9ccce01545481d3b339">pcl::gpu::people::OrganizedPlaneDetector::getMpsMinInliers</a></div><div class="ttdeci">int getMpsMinInliers() const</div><div class="ttdef"><b>Definition:</b> <a href="organized__plane__detector_8h_source.html#l00120">organized_plane_detector.h:120</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_organized_plane_detector_html_ac6559154400bdce58b1d153cdc1afe86"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#ac6559154400bdce58b1d153cdc1afe86">pcl::gpu::people::OrganizedPlaneDetector::process</a></div><div class="ttdeci">void process(const PointCloud&lt; PointTC &gt;::ConstPtr &amp;cloud)</div><div class="ttdoc">Process step, this wraps Organized Plane Segmentation code.</div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_organized_plane_detector_html_a1e5e7ccd456b7f512686b7253fb49259"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a1e5e7ccd456b7f512686b7253fb49259">pcl::gpu::people::OrganizedPlaneDetector::P_l_dev_</a></div><div class="ttdeci">pcl::device::LabelProbability P_l_dev_</div><div class="ttdef"><b>Definition:</b> <a href="organized__plane__detector_8h_source.html#l00076">organized_plane_detector.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_organized_plane_detector_html_a9cffafe05745bf5583e826fa7c740bbf"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a9cffafe05745bf5583e826fa7c740bbf">pcl::gpu::people::OrganizedPlaneDetector::setMpsAngularThreshold</a></div><div class="ttdeci">void setMpsAngularThreshold(double mpsAngularThreshold)</div><div class="ttdef"><b>Definition:</b> <a href="organized__plane__detector_8h_source.html#l00103">organized_plane_detector.h:103</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_organized_plane_detector_html_a695516b5cc8bc368ffe265f9a30f88ec"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a695516b5cc8bc368ffe265f9a30f88ec">pcl::gpu::people::OrganizedPlaneDetector::ne_MaxDepthChangeFactor_</a></div><div class="ttdeci">float ne_MaxDepthChangeFactor_</div><div class="ttdef"><b>Definition:</b> <a href="organized__plane__detector_8h_source.html#l00084">organized_plane_detector.h:84</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_organized_plane_detector_html_afbb1955b8daa78dc6c83b3a8b8f741ae"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#afbb1955b8daa78dc6c83b3a8b8f741ae">pcl::gpu::people::OrganizedPlaneDetector::ne_</a></div><div class="ttdeci">pcl::IntegralImageNormalEstimation&lt; PointTC, pcl::Normal &gt; ne_</div><div class="ttdef"><b>Definition:</b> <a href="organized__plane__detector_8h_source.html#l00080">organized_plane_detector.h:80</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_organized_plane_detector_html_a967a25f08a9cff8a03f8f3b989b13f2e"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a967a25f08a9cff8a03f8f3b989b13f2e">pcl::gpu::people::OrganizedPlaneDetector::P_l_host_</a></div><div class="ttdeci">HostLabelProbability P_l_host_</div><div class="ttdef"><b>Definition:</b> <a href="organized__plane__detector_8h_source.html#l00073">organized_plane_detector.h:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_organized_plane_detector_html_af196a8637775401b742353001350a991"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#af196a8637775401b742353001350a991">pcl::gpu::people::OrganizedPlaneDetector::mps_MinInliers_</a></div><div class="ttdeci">int mps_MinInliers_</div><div class="ttdef"><b>Definition:</b> <a href="organized__plane__detector_8h_source.html#l00086">organized_plane_detector.h:86</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_organized_plane_detector_html_a097fb143ae674cf70c59a6b97de80ae4"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a097fb143ae674cf70c59a6b97de80ae4">pcl::gpu::people::OrganizedPlaneDetector::ne_NormalSmoothingSize_</a></div><div class="ttdeci">float ne_NormalSmoothingSize_</div><div class="ttdef"><b>Definition:</b> <a href="organized__plane__detector_8h_source.html#l00083">organized_plane_detector.h:83</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_organized_plane_detector_html_a9264e534b4fca4b98d41e3548cceea1c"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a9264e534b4fca4b98d41e3548cceea1c">pcl::gpu::people::OrganizedPlaneDetector::Ptr</a></div><div class="ttdeci">shared_ptr&lt; OrganizedPlaneDetector &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="organized__plane__detector_8h_source.html#l00061">organized_plane_detector.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_organized_plane_detector_html_aa6757db9e8168d60b71985bd086f2c0c"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#aa6757db9e8168d60b71985bd086f2c0c">pcl::gpu::people::OrganizedPlaneDetector::getNeNormalSmoothingSize</a></div><div class="ttdeci">float getNeNormalSmoothingSize() const</div><div class="ttdef"><b>Definition:</b> <a href="organized__plane__detector_8h_source.html#l00144">organized_plane_detector.h:144</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:55</p>
</div> <!-- #footer -->
</body>
</html>
