<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/impl/organized_fast_mesh.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_7416b36702663a8b6e9776847c66b5ab.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">organized_fast_mesh.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2011, Dirk Holz (University of Bonn)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef PCL_SURFACE_ORGANIZED_FAST_MESH_HPP_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define PCL_SURFACE_ORGANIZED_FAST_MESH_HPP_</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/surface/organized_fast_mesh.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_fast_mesh.html#aab2fb081aca86f3f896ffe3bafe4aa96">   48</a></span>&#160;<a class="code" href="classpcl_1_1_organized_fast_mesh.html#ad50aa311d67b7cddacac19bc658851d1">pcl::OrganizedFastMesh&lt;PointInT&gt;::performReconstruction</a> (<a class="code" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;output)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  reconstructPolygons (output.<a class="code" href="structpcl_1_1_polygon_mesh.html#abf7456279d6f819d7565187036118782">polygons</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// Get the field names</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">int</span> x_idx = <a class="code" href="group__common.html#gaad9e56869486f44e2caa30a584c1b734">pcl::getFieldIndex</a> (output.<a class="code" href="structpcl_1_1_polygon_mesh.html#ace54c6ce82d749be3c11bd0ef11fa492">cloud</a>, <span class="stringliteral">&quot;x&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">int</span> y_idx = <a class="code" href="group__common.html#gaad9e56869486f44e2caa30a584c1b734">pcl::getFieldIndex</a> (output.<a class="code" href="structpcl_1_1_polygon_mesh.html#ace54c6ce82d749be3c11bd0ef11fa492">cloud</a>, <span class="stringliteral">&quot;y&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">int</span> z_idx = <a class="code" href="group__common.html#gaad9e56869486f44e2caa30a584c1b734">pcl::getFieldIndex</a> (output.<a class="code" href="structpcl_1_1_polygon_mesh.html#ace54c6ce82d749be3c11bd0ef11fa492">cloud</a>, <span class="stringliteral">&quot;z&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">if</span> (x_idx == -1 || y_idx == -1 || z_idx == -1)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// correct all measurements,</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// (running over complete image since some rows and columns are left out</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// depending on triangle_pixel_size)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">// avoid to do that here (only needed for ASCII mesh file output, e.g., in vtk files</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; input_-&gt;points.size (); ++i)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">isFinite</a> (input_-&gt;points[i]))</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      resetPointData (i, output, 0.0f, x_idx, y_idx, z_idx);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_fast_mesh.html#ad50aa311d67b7cddacac19bc658851d1">   69</a></span>&#160;<a class="code" href="classpcl_1_1_organized_fast_mesh.html#ad50aa311d67b7cddacac19bc658851d1">pcl::OrganizedFastMesh&lt;PointInT&gt;::performReconstruction</a> (std::vector&lt;pcl::Vertices&gt; &amp;polygons)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  reconstructPolygons (polygons);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_fast_mesh.html#a5fee6d23c77a2e4f193d2707d94ca2cd">   76</a></span>&#160;<a class="code" href="classpcl_1_1_organized_fast_mesh.html#a5fee6d23c77a2e4f193d2707d94ca2cd">pcl::OrganizedFastMesh&lt;PointInT&gt;::reconstructPolygons</a> (std::vector&lt;pcl::Vertices&gt; &amp;polygons)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">if</span> (triangulation_type_ == TRIANGLE_RIGHT_CUT)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    makeRightCutMesh (polygons);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (triangulation_type_ == TRIANGLE_LEFT_CUT)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    makeLeftCutMesh (polygons);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (triangulation_type_ == TRIANGLE_ADAPTIVE_CUT)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    makeAdaptiveCutMesh (polygons);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (triangulation_type_ == QUAD_MESH)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    makeQuadMesh (polygons);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_fast_mesh.html#a370af0c043d7324913d00721461fede0">   90</a></span>&#160;<a class="code" href="classpcl_1_1_organized_fast_mesh.html#a370af0c043d7324913d00721461fede0">pcl::OrganizedFastMesh&lt;PointInT&gt;::makeQuadMesh</a> (std::vector&lt;pcl::Vertices&gt;&amp; polygons)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">int</span> last_column = input_-&gt;width - triangle_pixel_size_columns_;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">int</span> last_row = input_-&gt;height - triangle_pixel_size_rows_;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">int</span> i = 0, index_down = 0, index_right = 0, index_down_right = 0, idx = 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">int</span> y_big_incr = triangle_pixel_size_rows_ * input_-&gt;width,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      x_big_incr = y_big_incr + triangle_pixel_size_columns_;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">// Reserve enough space</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  polygons.resize (input_-&gt;width * input_-&gt;height);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">// Go over the rows first</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; last_row; y += triangle_pixel_size_rows_)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// Initialize a new row</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    i = y * input_-&gt;width;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    index_right = i + triangle_pixel_size_columns_;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    index_down = i + y_big_incr;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    index_down_right = i + x_big_incr;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// Go over the columns</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; last_column; x += triangle_pixel_size_columns_,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                     i += triangle_pixel_size_columns_,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                     index_right += triangle_pixel_size_columns_,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                     index_down += triangle_pixel_size_columns_,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                     index_down_right += triangle_pixel_size_columns_)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">if</span> (isValidQuad (i, index_right, index_down_right, index_down))</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span> (store_shadowed_faces_ || !isShadowedQuad (i, index_right, index_down_right, index_down))</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          addQuad (i, index_right, index_down_right, index_down, idx++, polygons);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  polygons.resize (idx);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_fast_mesh.html#a104c0c0b8d68a948db79edda93a6abf5">  127</a></span>&#160;<a class="code" href="classpcl_1_1_organized_fast_mesh.html#a104c0c0b8d68a948db79edda93a6abf5">pcl::OrganizedFastMesh&lt;PointInT&gt;::makeRightCutMesh</a> (std::vector&lt;pcl::Vertices&gt;&amp; polygons)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">int</span> last_column = input_-&gt;width - triangle_pixel_size_columns_;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">int</span> last_row = input_-&gt;height - triangle_pixel_size_rows_;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">int</span> i = 0, index_down = 0, index_right = 0, index_down_right = 0, idx = 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">int</span> y_big_incr = triangle_pixel_size_rows_ * input_-&gt;width,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      x_big_incr = y_big_incr + triangle_pixel_size_columns_;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">// Reserve enough space</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  polygons.resize (input_-&gt;width * input_-&gt;height * 2);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">// Go over the rows first</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; last_row; y += triangle_pixel_size_rows_)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// Initialize a new row</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    i = y * input_-&gt;width;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    index_right = i + triangle_pixel_size_columns_;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    index_down = i + y_big_incr;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    index_down_right = i + x_big_incr;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// Go over the columns</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; last_column; x += triangle_pixel_size_columns_,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                     i += triangle_pixel_size_columns_,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                     index_right += triangle_pixel_size_columns_,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                     index_down += triangle_pixel_size_columns_,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                     index_down_right += triangle_pixel_size_columns_)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordflow">if</span> (isValidTriangle (i, index_down_right, index_right))</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> (store_shadowed_faces_ || !isShadowedTriangle (i, index_down_right, index_right))</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          addTriangle (i, index_down_right, index_right, idx++, polygons);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordflow">if</span> (isValidTriangle (i, index_down, index_down_right))</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span> (store_shadowed_faces_ || !isShadowedTriangle (i, index_down, index_down_right))</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;          addTriangle (i, index_down, index_down_right, idx++, polygons);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  polygons.resize (idx);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_fast_mesh.html#af5df7632921a3a688a1b896f18199a3d">  168</a></span>&#160;<a class="code" href="classpcl_1_1_organized_fast_mesh.html#af5df7632921a3a688a1b896f18199a3d">pcl::OrganizedFastMesh&lt;PointInT&gt;::makeLeftCutMesh</a> (std::vector&lt;pcl::Vertices&gt;&amp; polygons)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">int</span> last_column = input_-&gt;width - triangle_pixel_size_columns_;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">int</span> last_row = input_-&gt;height - triangle_pixel_size_rows_;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">int</span> i = 0, index_down = 0, index_right = 0, index_down_right = 0, idx = 0;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">int</span> y_big_incr = triangle_pixel_size_rows_ * input_-&gt;width,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      x_big_incr = y_big_incr + triangle_pixel_size_columns_;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="comment">// Reserve enough space</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  polygons.resize (input_-&gt;width * input_-&gt;height * 2);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="comment">// Go over the rows first</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; last_row; y += triangle_pixel_size_rows_)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// Initialize a new row</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    i = y * input_-&gt;width;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    index_right = i + triangle_pixel_size_columns_;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    index_down = i + y_big_incr;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    index_down_right = i + x_big_incr;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// Go over the columns</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; last_column; x += triangle_pixel_size_columns_,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                     i += triangle_pixel_size_columns_,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                     index_right += triangle_pixel_size_columns_,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                     index_down += triangle_pixel_size_columns_,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                     index_down_right += triangle_pixel_size_columns_)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keywordflow">if</span> (isValidTriangle (i, index_down, index_right))</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">if</span> (store_shadowed_faces_ || !isShadowedTriangle (i, index_down, index_right))</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;          addTriangle (i, index_down, index_right, idx++, polygons);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keywordflow">if</span> (isValidTriangle (index_right, index_down, index_down_right))</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span> (store_shadowed_faces_ || !isShadowedTriangle (index_right, index_down, index_down_right))</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;          addTriangle (index_right, index_down, index_down_right, idx++, polygons);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  polygons.resize (idx);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">/////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classpcl_1_1_organized_fast_mesh.html#ae78e35fa74dac20aa4705cd793f00d1d">  209</a></span>&#160;<a class="code" href="classpcl_1_1_organized_fast_mesh.html#ae78e35fa74dac20aa4705cd793f00d1d">pcl::OrganizedFastMesh&lt;PointInT&gt;::makeAdaptiveCutMesh</a> (std::vector&lt;pcl::Vertices&gt;&amp; polygons)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordtype">int</span> last_column = input_-&gt;width - triangle_pixel_size_columns_;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordtype">int</span> last_row = input_-&gt;height - triangle_pixel_size_rows_;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordtype">int</span> i = 0, index_down = 0, index_right = 0, index_down_right = 0, idx = 0;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordtype">int</span> y_big_incr = triangle_pixel_size_rows_ * input_-&gt;width,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      x_big_incr = y_big_incr + triangle_pixel_size_columns_;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="comment">// Reserve enough space</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  polygons.resize (input_-&gt;width * input_-&gt;height * 2);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="comment">// Go over the rows first</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; last_row; y += triangle_pixel_size_rows_)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">// Initialize a new row</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    i = y * input_-&gt;width;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    index_right = i + triangle_pixel_size_columns_;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    index_down = i + y_big_incr;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    index_down_right = i + x_big_incr;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">// Go over the columns</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; last_column; x += triangle_pixel_size_columns_,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                     i += triangle_pixel_size_columns_,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                     index_right += triangle_pixel_size_columns_,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                     index_down += triangle_pixel_size_columns_,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                     index_down_right += triangle_pixel_size_columns_)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">bool</span> right_cut_upper = isValidTriangle (i, index_down_right, index_right);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">bool</span> right_cut_lower = isValidTriangle (i, index_down, index_down_right);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">bool</span> left_cut_upper = isValidTriangle (i, index_down, index_right);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">bool</span> left_cut_lower = isValidTriangle (index_right, index_down, index_down_right);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keywordflow">if</span> (right_cut_upper &amp;&amp; right_cut_lower &amp;&amp; left_cut_upper &amp;&amp; left_cut_lower)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordtype">float</span> dist_right_cut = std::abs (input_-&gt;points[index_down].z - input_-&gt;points[index_right].z);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordtype">float</span> dist_left_cut = std::abs (input_-&gt;points[i].z - input_-&gt;points[index_down_right].z);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">if</span> (dist_right_cut &gt;= dist_left_cut)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;          <span class="keywordflow">if</span> (store_shadowed_faces_ || !isShadowedTriangle (i, index_down_right, index_right))</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            addTriangle (i, index_down_right, index_right, idx++, polygons);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;          <span class="keywordflow">if</span> (store_shadowed_faces_ || !isShadowedTriangle (i, index_down, index_down_right))</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            addTriangle (i, index_down, index_down_right, idx++, polygons);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;          <span class="keywordflow">if</span> (store_shadowed_faces_ || !isShadowedTriangle (i, index_down, index_right))</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            addTriangle (i, index_down, index_right, idx++, polygons);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;          <span class="keywordflow">if</span> (store_shadowed_faces_ || !isShadowedTriangle (index_right, index_down, index_down_right))</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            addTriangle (index_right, index_down, index_down_right, idx++, polygons);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">if</span> (right_cut_upper)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;          <span class="keywordflow">if</span> (store_shadowed_faces_ || !isShadowedTriangle (i, index_down_right, index_right))</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            addTriangle (i, index_down_right, index_right, idx++, polygons);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">if</span> (right_cut_lower)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;          <span class="keywordflow">if</span> (store_shadowed_faces_ || !isShadowedTriangle (i, index_down, index_down_right))</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            addTriangle (i, index_down, index_down_right, idx++, polygons);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">if</span> (left_cut_upper)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;          <span class="keywordflow">if</span> (store_shadowed_faces_ || !isShadowedTriangle (i, index_down, index_right))</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            addTriangle (i, index_down, index_right, idx++, polygons);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">if</span> (left_cut_lower)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;          <span class="keywordflow">if</span> (store_shadowed_faces_ || !isShadowedTriangle (index_right, index_down, index_down_right))</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            addTriangle (index_right, index_down, index_down_right, idx++, polygons);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  polygons.resize (idx);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_OrganizedFastMesh(T)                \</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">  template class PCL_EXPORTS pcl::OrganizedFastMesh&lt;T&gt;;</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#endif  // PCL_SURFACE_ORGANIZED_FAST_MESH_HPP_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructpcl_1_1_polygon_mesh_html_ace54c6ce82d749be3c11bd0ef11fa492"><div class="ttname"><a href="structpcl_1_1_polygon_mesh.html#ace54c6ce82d749be3c11bd0ef11fa492">pcl::PolygonMesh::cloud</a></div><div class="ttdeci">::pcl::PCLPointCloud2 cloud</div><div class="ttdef"><b>Definition:</b> <a href="_polygon_mesh_8h_source.html#l00022">PolygonMesh.h:22</a></div></div>
<div class="ttc" id="agroup__common_html_gaad9e56869486f44e2caa30a584c1b734"><div class="ttname"><a href="group__common.html#gaad9e56869486f44e2caa30a584c1b734">pcl::getFieldIndex</a></div><div class="ttdeci">int getFieldIndex(const pcl::PointCloud&lt; PointT &gt; &amp;, const std::string &amp;field_name, std::vector&lt; pcl::PCLPointField &gt; &amp;fields)</div><div class="ttdoc">Get the index of a specified field (i.e., dimension/channel)</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2impl_2io_8hpp_source.html#l00053">io.hpp:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_fast_mesh_html_a104c0c0b8d68a948db79edda93a6abf5"><div class="ttname"><a href="classpcl_1_1_organized_fast_mesh.html#a104c0c0b8d68a948db79edda93a6abf5">pcl::OrganizedFastMesh::makeRightCutMesh</a></div><div class="ttdeci">void makeRightCutMesh(std::vector&lt; pcl::Vertices &gt; &amp;polygons)</div><div class="ttdoc">Create a right cut mesh.</div><div class="ttdef"><b>Definition:</b> <a href="organized__fast__mesh_8hpp_source.html#l00127">organized_fast_mesh.hpp:127</a></div></div>
<div class="ttc" id="anamespacepcl_html_a2adb775f2d234f57c4e7c1209eb95a1d"><div class="ttname"><a href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">pcl::isFinite</a></div><div class="ttdeci">bool isFinite(const PointT &amp;pt)</div><div class="ttdoc">Tests if the 3D components of a point are all finite param[in] pt point to be tested return true if f...</div><div class="ttdef"><b>Definition:</b> <a href="point__tests_8h_source.html#l00055">point_tests.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_fast_mesh_html_a5fee6d23c77a2e4f193d2707d94ca2cd"><div class="ttname"><a href="classpcl_1_1_organized_fast_mesh.html#a5fee6d23c77a2e4f193d2707d94ca2cd">pcl::OrganizedFastMesh::reconstructPolygons</a></div><div class="ttdeci">void reconstructPolygons(std::vector&lt; pcl::Vertices &gt; &amp;polygons)</div><div class="ttdoc">Perform the actual polygonal reconstruction.</div><div class="ttdef"><b>Definition:</b> <a href="organized__fast__mesh_8hpp_source.html#l00076">organized_fast_mesh.hpp:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_fast_mesh_html_ae78e35fa74dac20aa4705cd793f00d1d"><div class="ttname"><a href="classpcl_1_1_organized_fast_mesh.html#ae78e35fa74dac20aa4705cd793f00d1d">pcl::OrganizedFastMesh::makeAdaptiveCutMesh</a></div><div class="ttdeci">void makeAdaptiveCutMesh(std::vector&lt; pcl::Vertices &gt; &amp;polygons)</div><div class="ttdoc">Create an adaptive cut mesh.</div><div class="ttdef"><b>Definition:</b> <a href="organized__fast__mesh_8hpp_source.html#l00209">organized_fast_mesh.hpp:209</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_fast_mesh_html_af5df7632921a3a688a1b896f18199a3d"><div class="ttname"><a href="classpcl_1_1_organized_fast_mesh.html#af5df7632921a3a688a1b896f18199a3d">pcl::OrganizedFastMesh::makeLeftCutMesh</a></div><div class="ttdeci">void makeLeftCutMesh(std::vector&lt; pcl::Vertices &gt; &amp;polygons)</div><div class="ttdoc">Create a left cut mesh.</div><div class="ttdef"><b>Definition:</b> <a href="organized__fast__mesh_8hpp_source.html#l00168">organized_fast_mesh.hpp:168</a></div></div>
<div class="ttc" id="astructpcl_1_1_polygon_mesh_html"><div class="ttname"><a href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a></div><div class="ttdef"><b>Definition:</b> <a href="_polygon_mesh_8h_source.html#l00015">PolygonMesh.h:15</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_fast_mesh_html_ad50aa311d67b7cddacac19bc658851d1"><div class="ttname"><a href="classpcl_1_1_organized_fast_mesh.html#ad50aa311d67b7cddacac19bc658851d1">pcl::OrganizedFastMesh::performReconstruction</a></div><div class="ttdeci">void performReconstruction(std::vector&lt; pcl::Vertices &gt; &amp;polygons) override</div><div class="ttdoc">Create the surface.</div><div class="ttdef"><b>Definition:</b> <a href="organized__fast__mesh_8hpp_source.html#l00069">organized_fast_mesh.hpp:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_organized_fast_mesh_html_a370af0c043d7324913d00721461fede0"><div class="ttname"><a href="classpcl_1_1_organized_fast_mesh.html#a370af0c043d7324913d00721461fede0">pcl::OrganizedFastMesh::makeQuadMesh</a></div><div class="ttdeci">void makeQuadMesh(std::vector&lt; pcl::Vertices &gt; &amp;polygons)</div><div class="ttdoc">Create a quad mesh.</div><div class="ttdef"><b>Definition:</b> <a href="organized__fast__mesh_8hpp_source.html#l00090">organized_fast_mesh.hpp:90</a></div></div>
<div class="ttc" id="astructpcl_1_1_polygon_mesh_html_abf7456279d6f819d7565187036118782"><div class="ttname"><a href="structpcl_1_1_polygon_mesh.html#abf7456279d6f819d7565187036118782">pcl::PolygonMesh::polygons</a></div><div class="ttdeci">std::vector&lt; ::pcl::Vertices &gt; polygons</div><div class="ttdef"><b>Definition:</b> <a href="_polygon_mesh_8h_source.html#l00024">PolygonMesh.h:24</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:21</p>
</div> <!-- #footer -->
</body>
</html>
