<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/recognition/ransac_based/orr_graph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_506f4b5c21e68a1f0cdcd8f359404a1f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_e84f9d06135eb4af4fdb57ef4c0340ad.html">recognition</a></li><li class="navelem"><a class="el" href="dir_66b5be9c00824bf2f1669b69fd10a4b1.html">ransac_based</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">orr_graph.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * orr_graph.h</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  Created on: Nov 23, 2012</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *      Author: papazov</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">namespace </span>recognition</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> NodeData&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_graph.html">   59</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph.html">ORRGraph</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html">   62</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html">Node</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          <span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ad0ff6b056b81d5f8822184241d12bbcbaf32674a7e99c1ee00c3e5bafe1912230">   65</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ad0ff6b056b81d5f8822184241d12bbcb">State</a> {<a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ad0ff6b056b81d5f8822184241d12bbcba7e98910cdea30b4de51782805453be8f">ON</a>, <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ad0ff6b056b81d5f8822184241d12bbcba19af4f6f741e61c46e4e62c79e8fabb7">OFF</a>, <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ad0ff6b056b81d5f8822184241d12bbcbaf32674a7e99c1ee00c3e5bafe1912230">UNDEF</a>};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ac5a852fa1acad35f3f34c44b1344e33c">   67</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ac5a852fa1acad35f3f34c44b1344e33c">Node</a> (<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            : <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#af4ecc4d022b55d7f532612545ee31a51">id_</a> (id),</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;              <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#a8b0df3ac47973f3b76437ba6c673916d">state_</a>(<a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ad0ff6b056b81d5f8822184241d12bbcbaf32674a7e99c1ee00c3e5bafe1912230">UNDEF</a>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#afd7676566c9cae5ffbbe85ff005a1e14">   72</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#afd7676566c9cae5ffbbe85ff005a1e14">~Node</a> (){}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">inline</span> <span class="keyword">const</span> std::set&lt;Node*&gt;&amp;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#a19815ca611f8df3c3de1535fc86a76a5">   75</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#a19815ca611f8df3c3de1535fc86a76a5">getNeighbors</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;              <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#a8721dfb175b36901ef47fdc01c17879b">neighbors_</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">inline</span> <span class="keyword">const</span> NodeData&amp;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#a00ccf9957f161c7a4012590e7f9f78f3">   81</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#a00ccf9957f161c7a4012590e7f9f78f3">getData</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;              <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#aa41ff6823304d250485939bf6244849f">data_</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ab2b812782a1a4e58623f01392055be5f">   87</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ab2b812782a1a4e58623f01392055be5f">setData</a> (<span class="keyword">const</span> NodeData&amp; data)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;              <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#aa41ff6823304d250485939bf6244849f">data_</a> = data;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#afffb522d522a83bc8dd039a6cc86007a">   93</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#afffb522d522a83bc8dd039a6cc86007a">getId</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;              <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#af4ecc4d022b55d7f532612545ee31a51">id_</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ad1e84988395610b7bacff8f4d686c678">   99</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ad1e84988395610b7bacff8f4d686c678">setId</a> (<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;              <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#af4ecc4d022b55d7f532612545ee31a51">id_</a> = id;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ab9a8e35183b96f7e25da5c0b39edeb5b">  105</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ab9a8e35183b96f7e25da5c0b39edeb5b">setFitness</a> (<span class="keywordtype">int</span> fitness)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;              <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#a3b25e899168113d7a100c6c48c42d29d">fitness_</a> = fitness;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ac6f153029bdd1500408411cd03d43d62">  111</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ac6f153029bdd1500408411cd03d43d62">compare</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html">Node</a>* a, <span class="keyword">const</span> <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html">Node</a>* b)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;              <span class="keywordflow">return</span> a-&gt;<a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#a3b25e899168113d7a100c6c48c42d29d">fitness_</a> &gt; b-&gt;<a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#a3b25e899168113d7a100c6c48c42d29d">fitness_</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ae6c1d504f52b7be2672abb19b6295a33">  116</a></span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph.html">ORRGraph</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#a8721dfb175b36901ef47fdc01c17879b">  119</a></span>&#160;            std::set&lt;Node*&gt; <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#a8721dfb175b36901ef47fdc01c17879b">neighbors_</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#aa41ff6823304d250485939bf6244849f">  120</a></span>&#160;            NodeData <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#aa41ff6823304d250485939bf6244849f">data_</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#af4ecc4d022b55d7f532612545ee31a51">  121</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#af4ecc4d022b55d7f532612545ee31a51">id_</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#a3b25e899168113d7a100c6c48c42d29d">  122</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#a3b25e899168113d7a100c6c48c42d29d">fitness_</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#a8b0df3ac47973f3b76437ba6c673916d">  123</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ad0ff6b056b81d5f8822184241d12bbcb">State</a> <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#a8b0df3ac47973f3b76437ba6c673916d">state_</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        };</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a1c71007208cf3f1f61acca6cb518fe46">  127</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a1c71007208cf3f1f61acca6cb518fe46">ORRGraph</a> (){}</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a381d630ceb44aee46a6ae8bf27d6d78c">  128</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a381d630ceb44aee46a6ae8bf27d6d78c">~ORRGraph</a> (){ this-&gt;<a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#ad24c09d83d8d4a19d86ca3215264bb12">clear</a> ();}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#ad24c09d83d8d4a19d86ca3215264bb12">  131</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#ad24c09d83d8d4a19d86ca3215264bb12">clear</a> ()</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          <span class="keywordflow">for</span> ( <span class="keyword">typename</span> std::vector&lt;Node*&gt;::iterator nit = <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a6def0a8a1a7a2689b72a6527693249f9">nodes_</a>.begin () ; nit != <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a6def0a8a1a7a2689b72a6527693249f9">nodes_</a>.end () ; ++nit )</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keyword">delete</span> *nit;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a6def0a8a1a7a2689b72a6527693249f9">nodes_</a>.clear ();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">        /** \brief Drops all existing graph nodes and creates &#39;n&#39; new ones. */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a39c8fefcb02d3b8d1f345abcdcaf4c2e">  141</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a39c8fefcb02d3b8d1f345abcdcaf4c2e">resize</a> (<span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          <span class="keywordflow">if</span> ( !n )</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;          <span class="keywordflow">for</span> ( <span class="keyword">typename</span> std::vector&lt;Node*&gt;::iterator nit = <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a6def0a8a1a7a2689b72a6527693249f9">nodes_</a>.begin () ; nit != <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a6def0a8a1a7a2689b72a6527693249f9">nodes_</a>.end () ; ++nit )</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keyword">delete</span> *nit;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a6def0a8a1a7a2689b72a6527693249f9">nodes_</a>.resize (<span class="keyword">static_cast&lt;</span>std::size_t<span class="keyword">&gt;</span> (n));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0 ; i &lt; n ; ++i )</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a6def0a8a1a7a2689b72a6527693249f9">nodes_</a>[i] = <span class="keyword">new</span> <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html">Node</a> (i);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a03f96561706d6821d7b2594096cd7a4a">  156</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a03f96561706d6821d7b2594096cd7a4a">computeMaximalOnOffPartition</a> (std::list&lt;Node*&gt;&amp; on_nodes, std::list&lt;Node*&gt;&amp; off_nodes)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          std::vector&lt;Node*&gt; sorted_nodes (<a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a6def0a8a1a7a2689b72a6527693249f9">nodes_</a>.size ());</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          <span class="comment">// Set all nodes to undefined</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;          <span class="keywordflow">for</span> ( <span class="keyword">typename</span> std::vector&lt;Node*&gt;::iterator it = <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a6def0a8a1a7a2689b72a6527693249f9">nodes_</a>.begin () ; it != <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a6def0a8a1a7a2689b72a6527693249f9">nodes_</a>.end () ; ++it )</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            sorted_nodes[i++] = *it;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            (*it)-&gt;state_ = <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ad0ff6b056b81d5f8822184241d12bbcbaf32674a7e99c1ee00c3e5bafe1912230">Node::UNDEF</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;          <span class="comment">// Now sort the nodes according to the fitness</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          std::sort (sorted_nodes.begin (), sorted_nodes.end (), <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ac6f153029bdd1500408411cd03d43d62">Node::compare</a>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          <span class="comment">// Now run through the array and start switching nodes on and off</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          <span class="keywordflow">for</span> ( <span class="keyword">typename</span> std::vector&lt;Node*&gt;::iterator it = sorted_nodes.begin () ; it != sorted_nodes.end () ; ++it )</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="comment">// Ignore graph nodes which are already OFF</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">if</span> ( (*it)-&gt;state_ == <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ad0ff6b056b81d5f8822184241d12bbcba19af4f6f741e61c46e4e62c79e8fabb7">Node::OFF</a> )</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;              <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="comment">// Set the node to ON</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            (*it)-&gt;state_ = <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ad0ff6b056b81d5f8822184241d12bbcba7e98910cdea30b4de51782805453be8f">Node::ON</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="comment">// Set all its neighbors to OFF</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">for</span> ( <span class="keyword">typename</span> std::set&lt;Node*&gt;::iterator neigh = (*it)-&gt;neighbors_.begin () ; neigh != (*it)-&gt;neighbors_.end () ; ++neigh )</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;              (*neigh)-&gt;state_ = <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ad0ff6b056b81d5f8822184241d12bbcba19af4f6f741e61c46e4e62c79e8fabb7">Node::OFF</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;              off_nodes.push_back (*neigh);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="comment">// Output the node</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            on_nodes.push_back (*it);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;          }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#aacab8ca9b100fbd2c0123c327f474db5">  194</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#aacab8ca9b100fbd2c0123c327f474db5">insertUndirectedEdge</a> (<span class="keywordtype">int</span> id1, <span class="keywordtype">int</span> id2)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;          <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a6def0a8a1a7a2689b72a6527693249f9">nodes_</a>[id1]-&gt;neighbors_.insert (<a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a6def0a8a1a7a2689b72a6527693249f9">nodes_</a>[id2]);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;          <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a6def0a8a1a7a2689b72a6527693249f9">nodes_</a>[id2]-&gt;neighbors_.insert (<a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a6def0a8a1a7a2689b72a6527693249f9">nodes_</a>[id1]);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a80d912b89fc29b7f27b62d0ea1e5823d">  201</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a80d912b89fc29b7f27b62d0ea1e5823d">insertDirectedEdge</a> (<span class="keywordtype">int</span> id1, <span class="keywordtype">int</span> id2)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;          <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a6def0a8a1a7a2689b72a6527693249f9">nodes_</a>[id1]-&gt;neighbors_.insert (<a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a6def0a8a1a7a2689b72a6527693249f9">nodes_</a>[id2]);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a98eafe7af3f6c3cfaa868a66bbae4c5e">  207</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a98eafe7af3f6c3cfaa868a66bbae4c5e">deleteUndirectedEdge</a> (<span class="keywordtype">int</span> id1, <span class="keywordtype">int</span> id2)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;          <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a6def0a8a1a7a2689b72a6527693249f9">nodes_</a>[id1]-&gt;neighbors_.erase (<a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a6def0a8a1a7a2689b72a6527693249f9">nodes_</a>[id2]);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;          <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a6def0a8a1a7a2689b72a6527693249f9">nodes_</a>[id2]-&gt;neighbors_.erase (<a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a6def0a8a1a7a2689b72a6527693249f9">nodes_</a>[id1]);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#ab0a023fc43729ac20a912521bc9cc562">  214</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#ab0a023fc43729ac20a912521bc9cc562">deleteDirectedEdge</a> (<span class="keywordtype">int</span> id1, <span class="keywordtype">int</span> id2)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;          <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a6def0a8a1a7a2689b72a6527693249f9">nodes_</a>[id1]-&gt;neighbors_.erase (<a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a6def0a8a1a7a2689b72a6527693249f9">nodes_</a>[id2]);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keyword">inline</span> <span class="keyword">typename</span> std::vector&lt;Node*&gt;&amp;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#aadfdf817d68bb9112ee45266ef43093b">  220</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#aadfdf817d68bb9112ee45266ef43093b">getNodes</a> (){ <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a6def0a8a1a7a2689b72a6527693249f9">nodes_</a>;}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a6def0a8a1a7a2689b72a6527693249f9">  223</a></span>&#160;        <span class="keyword">typename</span> std::vector&lt;Node*&gt; <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a6def0a8a1a7a2689b72a6527693249f9">nodes_</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    };</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  } <span class="comment">// namespace recognition</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;} <span class="comment">// namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_graph_1_1_node_html"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html">pcl::recognition::ORRGraph::Node</a></div><div class="ttdef"><b>Definition:</b> <a href="orr__graph_8h_source.html#l00062">orr_graph.h:62</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_graph_1_1_node_html_a8721dfb175b36901ef47fdc01c17879b"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#a8721dfb175b36901ef47fdc01c17879b">pcl::recognition::ORRGraph::Node::neighbors_</a></div><div class="ttdeci">std::set&lt; Node * &gt; neighbors_</div><div class="ttdef"><b>Definition:</b> <a href="orr__graph_8h_source.html#l00119">orr_graph.h:119</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_graph_1_1_node_html_ad0ff6b056b81d5f8822184241d12bbcb"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ad0ff6b056b81d5f8822184241d12bbcb">pcl::recognition::ORRGraph::Node::State</a></div><div class="ttdeci">State</div><div class="ttdef"><b>Definition:</b> <a href="orr__graph_8h_source.html#l00065">orr_graph.h:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_graph_html_ab0a023fc43729ac20a912521bc9cc562"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_graph.html#ab0a023fc43729ac20a912521bc9cc562">pcl::recognition::ORRGraph::deleteDirectedEdge</a></div><div class="ttdeci">void deleteDirectedEdge(int id1, int id2)</div><div class="ttdef"><b>Definition:</b> <a href="orr__graph_8h_source.html#l00214">orr_graph.h:214</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_graph_html_aadfdf817d68bb9112ee45266ef43093b"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_graph.html#aadfdf817d68bb9112ee45266ef43093b">pcl::recognition::ORRGraph::getNodes</a></div><div class="ttdeci">std::vector&lt; Node * &gt; &amp; getNodes()</div><div class="ttdef"><b>Definition:</b> <a href="orr__graph_8h_source.html#l00220">orr_graph.h:220</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_graph_1_1_node_html_af4ecc4d022b55d7f532612545ee31a51"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#af4ecc4d022b55d7f532612545ee31a51">pcl::recognition::ORRGraph::Node::id_</a></div><div class="ttdeci">int id_</div><div class="ttdef"><b>Definition:</b> <a href="orr__graph_8h_source.html#l00121">orr_graph.h:121</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_graph_html_a80d912b89fc29b7f27b62d0ea1e5823d"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a80d912b89fc29b7f27b62d0ea1e5823d">pcl::recognition::ORRGraph::insertDirectedEdge</a></div><div class="ttdeci">void insertDirectedEdge(int id1, int id2)</div><div class="ttdef"><b>Definition:</b> <a href="orr__graph_8h_source.html#l00201">orr_graph.h:201</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_graph_html_a98eafe7af3f6c3cfaa868a66bbae4c5e"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a98eafe7af3f6c3cfaa868a66bbae4c5e">pcl::recognition::ORRGraph::deleteUndirectedEdge</a></div><div class="ttdeci">void deleteUndirectedEdge(int id1, int id2)</div><div class="ttdef"><b>Definition:</b> <a href="orr__graph_8h_source.html#l00207">orr_graph.h:207</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_graph_html"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_graph.html">pcl::recognition::ORRGraph</a></div><div class="ttdef"><b>Definition:</b> <a href="orr__graph_8h_source.html#l00059">orr_graph.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_graph_1_1_node_html_ab9a8e35183b96f7e25da5c0b39edeb5b"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ab9a8e35183b96f7e25da5c0b39edeb5b">pcl::recognition::ORRGraph::Node::setFitness</a></div><div class="ttdeci">void setFitness(int fitness)</div><div class="ttdef"><b>Definition:</b> <a href="orr__graph_8h_source.html#l00105">orr_graph.h:105</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_graph_1_1_node_html_ad1e84988395610b7bacff8f4d686c678"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ad1e84988395610b7bacff8f4d686c678">pcl::recognition::ORRGraph::Node::setId</a></div><div class="ttdeci">void setId(int id)</div><div class="ttdef"><b>Definition:</b> <a href="orr__graph_8h_source.html#l00099">orr_graph.h:99</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_graph_1_1_node_html_ad0ff6b056b81d5f8822184241d12bbcba7e98910cdea30b4de51782805453be8f"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ad0ff6b056b81d5f8822184241d12bbcba7e98910cdea30b4de51782805453be8f">pcl::recognition::ORRGraph::Node::ON</a></div><div class="ttdeci">@ ON</div><div class="ttdef"><b>Definition:</b> <a href="orr__graph_8h_source.html#l00065">orr_graph.h:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_graph_1_1_node_html_a3b25e899168113d7a100c6c48c42d29d"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#a3b25e899168113d7a100c6c48c42d29d">pcl::recognition::ORRGraph::Node::fitness_</a></div><div class="ttdeci">int fitness_</div><div class="ttdef"><b>Definition:</b> <a href="orr__graph_8h_source.html#l00122">orr_graph.h:122</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_graph_1_1_node_html_ac6f153029bdd1500408411cd03d43d62"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ac6f153029bdd1500408411cd03d43d62">pcl::recognition::ORRGraph::Node::compare</a></div><div class="ttdeci">static bool compare(const Node *a, const Node *b)</div><div class="ttdef"><b>Definition:</b> <a href="orr__graph_8h_source.html#l00111">orr_graph.h:111</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_graph_1_1_node_html_a00ccf9957f161c7a4012590e7f9f78f3"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#a00ccf9957f161c7a4012590e7f9f78f3">pcl::recognition::ORRGraph::Node::getData</a></div><div class="ttdeci">const NodeData &amp; getData() const</div><div class="ttdef"><b>Definition:</b> <a href="orr__graph_8h_source.html#l00081">orr_graph.h:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_graph_1_1_node_html_ab2b812782a1a4e58623f01392055be5f"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ab2b812782a1a4e58623f01392055be5f">pcl::recognition::ORRGraph::Node::setData</a></div><div class="ttdeci">void setData(const NodeData &amp;data)</div><div class="ttdef"><b>Definition:</b> <a href="orr__graph_8h_source.html#l00087">orr_graph.h:87</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_graph_1_1_node_html_ad0ff6b056b81d5f8822184241d12bbcba19af4f6f741e61c46e4e62c79e8fabb7"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ad0ff6b056b81d5f8822184241d12bbcba19af4f6f741e61c46e4e62c79e8fabb7">pcl::recognition::ORRGraph::Node::OFF</a></div><div class="ttdeci">@ OFF</div><div class="ttdef"><b>Definition:</b> <a href="orr__graph_8h_source.html#l00065">orr_graph.h:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_graph_1_1_node_html_aa41ff6823304d250485939bf6244849f"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#aa41ff6823304d250485939bf6244849f">pcl::recognition::ORRGraph::Node::data_</a></div><div class="ttdeci">NodeData data_</div><div class="ttdef"><b>Definition:</b> <a href="orr__graph_8h_source.html#l00120">orr_graph.h:120</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_graph_html_ad24c09d83d8d4a19d86ca3215264bb12"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_graph.html#ad24c09d83d8d4a19d86ca3215264bb12">pcl::recognition::ORRGraph::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="orr__graph_8h_source.html#l00131">orr_graph.h:131</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_graph_html_a39c8fefcb02d3b8d1f345abcdcaf4c2e"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a39c8fefcb02d3b8d1f345abcdcaf4c2e">pcl::recognition::ORRGraph::resize</a></div><div class="ttdeci">void resize(int n)</div><div class="ttdoc">Drops all existing graph nodes and creates 'n' new ones.</div><div class="ttdef"><b>Definition:</b> <a href="orr__graph_8h_source.html#l00141">orr_graph.h:141</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_graph_html_a381d630ceb44aee46a6ae8bf27d6d78c"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a381d630ceb44aee46a6ae8bf27d6d78c">pcl::recognition::ORRGraph::~ORRGraph</a></div><div class="ttdeci">virtual ~ORRGraph()</div><div class="ttdef"><b>Definition:</b> <a href="orr__graph_8h_source.html#l00128">orr_graph.h:128</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_graph_1_1_node_html_afd7676566c9cae5ffbbe85ff005a1e14"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#afd7676566c9cae5ffbbe85ff005a1e14">pcl::recognition::ORRGraph::Node::~Node</a></div><div class="ttdeci">virtual ~Node()</div><div class="ttdef"><b>Definition:</b> <a href="orr__graph_8h_source.html#l00072">orr_graph.h:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_graph_html_a03f96561706d6821d7b2594096cd7a4a"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a03f96561706d6821d7b2594096cd7a4a">pcl::recognition::ORRGraph::computeMaximalOnOffPartition</a></div><div class="ttdeci">void computeMaximalOnOffPartition(std::list&lt; Node * &gt; &amp;on_nodes, std::list&lt; Node * &gt; &amp;off_nodes)</div><div class="ttdef"><b>Definition:</b> <a href="orr__graph_8h_source.html#l00156">orr_graph.h:156</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_graph_1_1_node_html_a8b0df3ac47973f3b76437ba6c673916d"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#a8b0df3ac47973f3b76437ba6c673916d">pcl::recognition::ORRGraph::Node::state_</a></div><div class="ttdeci">State state_</div><div class="ttdef"><b>Definition:</b> <a href="orr__graph_8h_source.html#l00123">orr_graph.h:123</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_graph_1_1_node_html_afffb522d522a83bc8dd039a6cc86007a"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#afffb522d522a83bc8dd039a6cc86007a">pcl::recognition::ORRGraph::Node::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdef"><b>Definition:</b> <a href="orr__graph_8h_source.html#l00093">orr_graph.h:93</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_graph_1_1_node_html_ad0ff6b056b81d5f8822184241d12bbcbaf32674a7e99c1ee00c3e5bafe1912230"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ad0ff6b056b81d5f8822184241d12bbcbaf32674a7e99c1ee00c3e5bafe1912230">pcl::recognition::ORRGraph::Node::UNDEF</a></div><div class="ttdeci">@ UNDEF</div><div class="ttdef"><b>Definition:</b> <a href="orr__graph_8h_source.html#l00065">orr_graph.h:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_graph_1_1_node_html_a19815ca611f8df3c3de1535fc86a76a5"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#a19815ca611f8df3c3de1535fc86a76a5">pcl::recognition::ORRGraph::Node::getNeighbors</a></div><div class="ttdeci">const std::set&lt; Node * &gt; &amp; getNeighbors() const</div><div class="ttdef"><b>Definition:</b> <a href="orr__graph_8h_source.html#l00075">orr_graph.h:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_graph_1_1_node_html_ac5a852fa1acad35f3f34c44b1344e33c"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ac5a852fa1acad35f3f34c44b1344e33c">pcl::recognition::ORRGraph::Node::Node</a></div><div class="ttdeci">Node(int id)</div><div class="ttdef"><b>Definition:</b> <a href="orr__graph_8h_source.html#l00067">orr_graph.h:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_graph_html_a6def0a8a1a7a2689b72a6527693249f9"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a6def0a8a1a7a2689b72a6527693249f9">pcl::recognition::ORRGraph::nodes_</a></div><div class="ttdeci">std::vector&lt; Node * &gt; nodes_</div><div class="ttdef"><b>Definition:</b> <a href="orr__graph_8h_source.html#l00223">orr_graph.h:223</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_graph_html_a1c71007208cf3f1f61acca6cb518fe46"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a1c71007208cf3f1f61acca6cb518fe46">pcl::recognition::ORRGraph::ORRGraph</a></div><div class="ttdeci">ORRGraph()</div><div class="ttdef"><b>Definition:</b> <a href="orr__graph_8h_source.html#l00127">orr_graph.h:127</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_graph_html_aacab8ca9b100fbd2c0123c327f474db5"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_graph.html#aacab8ca9b100fbd2c0123c327f474db5">pcl::recognition::ORRGraph::insertUndirectedEdge</a></div><div class="ttdeci">void insertUndirectedEdge(int id1, int id2)</div><div class="ttdef"><b>Definition:</b> <a href="orr__graph_8h_source.html#l00194">orr_graph.h:194</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:05</p>
</div> <!-- #footer -->
</body>
</html>
