<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/recognition/ransac_based/orr_octree_zprojection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_506f4b5c21e68a1f0cdcd8f359404a1f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_e84f9d06135eb4af4fdb57ef4c0340ad.html">recognition</a></li><li class="navelem"><a class="el" href="dir_66b5be9c00824bf2f1669b69fd10a4b1.html">ransac_based</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">orr_octree_zprojection.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * orr_octree_zprojection.h</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  Created on: Nov 17, 2012</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *      Author: papazov</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;orr_octree.h&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_exports.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">namespace </span>recognition</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">class </span>ORROctree;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html">   58</a></span>&#160;    <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html">ORROctreeZProjection</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html">   61</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html">Pixel</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          <span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html#ac7343f7c56442916f75a18c05b204ebc">   64</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html#ac7343f7c56442916f75a18c05b204ebc">Pixel</a> (<span class="keywordtype">int</span> <span class="keywordtype">id</span>): id_ (id) {}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html#ae0d6acbccb993a9323b0b2402a04b4c1">   67</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html#ae0d6acbccb993a9323b0b2402a04b4c1">set_z1</a> (<span class="keywordtype">float</span> z1) { z1_ = z1;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html#a77fabc360eeec75deefed516fd0cb401">   70</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html#a77fabc360eeec75deefed516fd0cb401">set_z2</a> (<span class="keywordtype">float</span> z2) { z2_ = z2;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">float</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html#aeb92e89ba5afeb7b0719749fa0848b92">   73</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html#aeb92e89ba5afeb7b0719749fa0848b92">z1</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> z1_;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordtype">float</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html#a3e0c09a70827d06b84b7168523bce6e4">   76</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html#a3e0c09a70827d06b84b7168523bce6e4">z2</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> z2_;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">int</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html#acd96ac4f9b1255955952b883a856f7a8">   79</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html#acd96ac4f9b1255955952b883a856f7a8">getId</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> id_;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html#a78eb77a3fdb1a9f680eb8b64f8ce858b">   82</a></span>&#160;            <span class="keywordtype">float</span> z1_, <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html#a78eb77a3fdb1a9f680eb8b64f8ce858b">z2_</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html#aae164ee1ee97058dcfcb24021c176913">   83</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html#aae164ee1ee97058dcfcb24021c176913">id_</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html">   87</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html">Set</a></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          <span class="keyword">public</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html#a77ca0c5f486604b747e65c40e78d0eca">   90</a></span>&#160;          <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html#a77ca0c5f486604b747e65c40e78d0eca">Set</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          : nodes_ (compare_nodes_z), x_ (x), y_ (y)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          {}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html#aa8bb940a1e491b484f3110235c9429e7">   95</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html#aa8bb940a1e491b484f3110235c9429e7">compare_nodes_z</a> (<a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">ORROctree::Node</a>* node1, <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">ORROctree::Node</a>* node2)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;              <span class="keywordflow">return</span> node1-&gt;<a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#ac0fc1421425d7878500c2f3f65446650">getData</a>()-&gt;<a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html#a4cc7769a974ec6d79eb19684ea8a88d0">get3dIdZ</a>() &lt; node2-&gt;<a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#ac0fc1421425d7878500c2f3f65446650">getData</a>()-&gt;<a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html#a4cc7769a974ec6d79eb19684ea8a88d0">get3dIdZ</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html#ab6239294843cea349afe51cc82355aba">  101</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html#ab6239294843cea349afe51cc82355aba">insert</a> (<a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">ORROctree::Node</a>* leaf) { nodes_.insert(leaf);}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keyword">inline</span> std::set&lt;<a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">ORROctree::Node</a>*, bool(*)(<a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">ORROctree::Node</a>*,<a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">ORROctree::Node</a>*)&gt;&amp;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html#a8cc6c185b68eeb84a8ee46484dd9e608">  104</a></span>&#160;            get_nodes (){ <span class="keywordflow">return</span> nodes_;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html#a8473393a911e79ca5264c3c57f78bd59">  107</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html#a8473393a911e79ca5264c3c57f78bd59">get_x</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> x_;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html#a629b7d1240368233021f3c5cbd774dd7">  110</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html#a629b7d1240368233021f3c5cbd774dd7">get_y</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> y_;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html#ab5e32764324bfa0b79c19d0a2d651651">  113</a></span>&#160;            std::set&lt;<a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">ORROctree::Node</a>*, bool(*)(<a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">ORROctree::Node</a>*,<a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">ORROctree::Node</a>*)&gt; nodes_;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html#a1555512d96905392ade2785e8c2d87cf">  114</a></span>&#160;            <span class="keywordtype">int</span> x_, <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html#a1555512d96905392ade2785e8c2d87cf">y_</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        };</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#aa992e424cca4c8068faef465728de788">  118</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#aa992e424cca4c8068faef465728de788">ORROctreeZProjection</a> ()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        : pixels_(nullptr),</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          sets_(nullptr)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {}</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a9f696bfe1bbb0a8281f105db97b3f9c9">  122</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a9f696bfe1bbb0a8281f105db97b3f9c9">~ORROctreeZProjection</a> (){ this-&gt;clear();}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        build (<span class="keyword">const</span> <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree.html">ORROctree</a>&amp; input, <span class="keywordtype">float</span> eps_front, <span class="keywordtype">float</span> eps_back);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        clear ();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a8fcdc71873ec8438230f9ebee14fc4d1">  131</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a8fcdc71873ec8438230f9ebee14fc4d1">getPixelCoordinates</a> (<span class="keyword">const</span> <span class="keywordtype">float</span>* p, <span class="keywordtype">int</span>&amp; x, <span class="keywordtype">int</span>&amp; y)<span class="keyword"> const</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          x = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> ((p[0] - bounds_[0])*inv_pixel_size_);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          y = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> ((p[1] - bounds_[2])*inv_pixel_size_);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> Pixel*</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#aa378abee0779ad564cc4529fdf7d165b">  138</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#aa378abee0779ad564cc4529fdf7d165b">getPixel</a> (<span class="keyword">const</span> <span class="keywordtype">float</span>* p)<span class="keyword"> const</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          <span class="keywordtype">int</span> x, y; this-&gt;getPixelCoordinates (p, x, y);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          <span class="keywordflow">if</span> ( x &lt; 0 || x &gt;= num_pixels_x_ ) <span class="keywordflow">return</span> (<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          <span class="keywordflow">if</span> ( y &lt; 0 || y &gt;= num_pixels_y_ ) <span class="keywordflow">return</span> (<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          <span class="keywordflow">return</span> (pixels_[x][y]);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">inline</span> Pixel*</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#abf85b5b01c58bc5b5c3b20cc72fff744">  149</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#abf85b5b01c58bc5b5c3b20cc72fff744">getPixel</a> (<span class="keyword">const</span> <span class="keywordtype">float</span>* p)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          <span class="keywordtype">int</span> x, y; this-&gt;getPixelCoordinates (p, x, y);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          <span class="keywordflow">if</span> ( x &lt; 0 || x &gt;= num_pixels_x_ ) <span class="keywordflow">return</span> (<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          <span class="keywordflow">if</span> ( y &lt; 0 || y &gt;= num_pixels_y_ ) <span class="keywordflow">return</span> (<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          <span class="keywordflow">return</span> (pixels_[x][y]);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> std::set&lt;<a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">ORROctree::Node</a>*, bool(*)(<a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">ORROctree::Node</a>*,<a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">ORROctree::Node</a>*)&gt;*</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a51865667a83c1e03c793a10dfb7c2816">  160</a></span>&#160;        getOctreeNodes (<span class="keyword">const</span> <span class="keywordtype">float</span>* p) <span class="keyword">const</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;          <span class="keywordtype">int</span> x, y; this-&gt;getPixelCoordinates (p, x, y);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;          <span class="keywordflow">if</span> ( x &lt; 0 || x &gt;= num_pixels_x_ ) <span class="keywordflow">return</span> (<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          <span class="keywordflow">if</span> ( y &lt; 0 || y &gt;= num_pixels_y_ ) <span class="keywordflow">return</span> (<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;          <span class="keywordflow">if</span> ( !sets_[x][y] )</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          <span class="keywordflow">return</span> (&amp;sets_[x][y]-&gt;get_nodes ());</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">inline</span> std::list&lt;Pixel*&gt;&amp;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a46e5b2725b7da625e820f2967e31833b">  174</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a46e5b2725b7da625e820f2967e31833b">getFullPixels</a> (){ <span class="keywordflow">return</span> full_pixels_;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> Pixel*</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a521002af529d781a75a77ddb1c780b59">  177</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a521002af529d781a75a77ddb1c780b59">getPixel</a> (<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j)<span class="keyword"> const</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;          <span class="keywordflow">return</span> pixels_[i][j];</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#ace1372363e90c571d43682ae4cec491c">  183</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#ace1372363e90c571d43682ae4cec491c">getPixelSize</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;          <span class="keywordflow">return</span> pixel_size_;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">float</span>*</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a857b44de4bf3fa7660e3e0a5a979d156">  189</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a857b44de4bf3fa7660e3e0a5a979d156">getBounds</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;          <span class="keywordflow">return</span> bounds_;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">        /** \brief Get the width (&#39;num_x&#39;) and height (&#39;num_y&#39;) of the image. */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a9591c520cc995d1d477b223f1b451626">  196</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a9591c520cc995d1d477b223f1b451626">getNumberOfPixels</a> (<span class="keywordtype">int</span>&amp; num_x, <span class="keywordtype">int</span>&amp; num_y)<span class="keyword"> const</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;          num_x = num_pixels_x_;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;          num_y = num_pixels_y_;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a912f5c3eeee8317a4c7b86820879225d">  203</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a912f5c3eeee8317a4c7b86820879225d">pixel_size_</a>, inv_pixel_size_, bounds_[4], extent_x_, extent_y_;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a6f4fd4167faa2cdcfa6cfcb8c0611820">  204</a></span>&#160;        <span class="keywordtype">int</span> num_pixels_x_, <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a6f4fd4167faa2cdcfa6cfcb8c0611820">num_pixels_y_</a>, num_pixels_;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#ac66dc4765d404d358a5970d10924b370">  205</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html">Pixel</a> ***<a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#ac66dc4765d404d358a5970d10924b370">pixels_</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#add88eb86172e2baee440971f8d2354f5">  206</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html">Set</a> ***<a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#add88eb86172e2baee440971f8d2354f5">sets_</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a9cac997ac51478256299f6dd269e6e26">  207</a></span>&#160;        std::list&lt;Set*&gt; <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a9cac997ac51478256299f6dd269e6e26">full_sets_</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#abae202368ef74535ea31a81fb5b79088">  208</a></span>&#160;        std::list&lt;Pixel*&gt; <a class="code" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#abae202368ef74535ea31a81fb5b79088">full_pixels_</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    };</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  } <span class="comment">// namespace recognition</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;} <span class="comment">// namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel_html_ae0d6acbccb993a9323b0b2402a04b4c1"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html#ae0d6acbccb993a9323b0b2402a04b4c1">pcl::recognition::ORROctreeZProjection::Pixel::set_z1</a></div><div class="ttdeci">void set_z1(float z1)</div><div class="ttdef"><b>Definition:</b> <a href="orr__octree__zprojection_8h_source.html#l00067">orr_octree_zprojection.h:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_octree_z_projection_html_aa992e424cca4c8068faef465728de788"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#aa992e424cca4c8068faef465728de788">pcl::recognition::ORROctreeZProjection::ORROctreeZProjection</a></div><div class="ttdeci">ORROctreeZProjection()</div><div class="ttdef"><b>Definition:</b> <a href="orr__octree__zprojection_8h_source.html#l00118">orr_octree_zprojection.h:118</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set_html_ab6239294843cea349afe51cc82355aba"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html#ab6239294843cea349afe51cc82355aba">pcl::recognition::ORROctreeZProjection::Set::insert</a></div><div class="ttdeci">void insert(ORROctree::Node *leaf)</div><div class="ttdef"><b>Definition:</b> <a href="orr__octree__zprojection_8h_source.html#l00101">orr_octree_zprojection.h:101</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_octree_z_projection_html_a912f5c3eeee8317a4c7b86820879225d"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a912f5c3eeee8317a4c7b86820879225d">pcl::recognition::ORROctreeZProjection::pixel_size_</a></div><div class="ttdeci">float pixel_size_</div><div class="ttdef"><b>Definition:</b> <a href="orr__octree__zprojection_8h_source.html#l00203">orr_octree_zprojection.h:203</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_octree_z_projection_html_abae202368ef74535ea31a81fb5b79088"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#abae202368ef74535ea31a81fb5b79088">pcl::recognition::ORROctreeZProjection::full_pixels_</a></div><div class="ttdeci">std::list&lt; Pixel * &gt; full_pixels_</div><div class="ttdef"><b>Definition:</b> <a href="orr__octree__zprojection_8h_source.html#l00208">orr_octree_zprojection.h:208</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_octree_z_projection_html_a6f4fd4167faa2cdcfa6cfcb8c0611820"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a6f4fd4167faa2cdcfa6cfcb8c0611820">pcl::recognition::ORROctreeZProjection::num_pixels_y_</a></div><div class="ttdeci">int num_pixels_y_</div><div class="ttdef"><b>Definition:</b> <a href="orr__octree__zprojection_8h_source.html#l00204">orr_octree_zprojection.h:204</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_octree_z_projection_html_a521002af529d781a75a77ddb1c780b59"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a521002af529d781a75a77ddb1c780b59">pcl::recognition::ORROctreeZProjection::getPixel</a></div><div class="ttdeci">const Pixel * getPixel(int i, int j) const</div><div class="ttdef"><b>Definition:</b> <a href="orr__octree__zprojection_8h_source.html#l00177">orr_octree_zprojection.h:177</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_octree_z_projection_html_aa378abee0779ad564cc4529fdf7d165b"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#aa378abee0779ad564cc4529fdf7d165b">pcl::recognition::ORROctreeZProjection::getPixel</a></div><div class="ttdeci">const Pixel * getPixel(const float *p) const</div><div class="ttdef"><b>Definition:</b> <a href="orr__octree__zprojection_8h_source.html#l00138">orr_octree_zprojection.h:138</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_octree_1_1_node_html"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">pcl::recognition::ORROctree::Node</a></div><div class="ttdef"><b>Definition:</b> <a href="orr__octree_8h_source.html#l00077">orr_octree.h:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_octree_z_projection_html_ac66dc4765d404d358a5970d10924b370"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#ac66dc4765d404d358a5970d10924b370">pcl::recognition::ORROctreeZProjection::pixels_</a></div><div class="ttdeci">Pixel *** pixels_</div><div class="ttdef"><b>Definition:</b> <a href="orr__octree__zprojection_8h_source.html#l00205">orr_octree_zprojection.h:205</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_octree_z_projection_html_a46e5b2725b7da625e820f2967e31833b"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a46e5b2725b7da625e820f2967e31833b">pcl::recognition::ORROctreeZProjection::getFullPixels</a></div><div class="ttdeci">std::list&lt; Pixel * &gt; &amp; getFullPixels()</div><div class="ttdef"><b>Definition:</b> <a href="orr__octree__zprojection_8h_source.html#l00174">orr_octree_zprojection.h:174</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set_html_a1555512d96905392ade2785e8c2d87cf"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html#a1555512d96905392ade2785e8c2d87cf">pcl::recognition::ORROctreeZProjection::Set::y_</a></div><div class="ttdeci">int y_</div><div class="ttdef"><b>Definition:</b> <a href="orr__octree__zprojection_8h_source.html#l00114">orr_octree_zprojection.h:114</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel_html_a78eb77a3fdb1a9f680eb8b64f8ce858b"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html#a78eb77a3fdb1a9f680eb8b64f8ce858b">pcl::recognition::ORROctreeZProjection::Pixel::z2_</a></div><div class="ttdeci">float z2_</div><div class="ttdef"><b>Definition:</b> <a href="orr__octree__zprojection_8h_source.html#l00082">orr_octree_zprojection.h:82</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_octree_z_projection_html_abf85b5b01c58bc5b5c3b20cc72fff744"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#abf85b5b01c58bc5b5c3b20cc72fff744">pcl::recognition::ORROctreeZProjection::getPixel</a></div><div class="ttdeci">Pixel * getPixel(const float *p)</div><div class="ttdef"><b>Definition:</b> <a href="orr__octree__zprojection_8h_source.html#l00149">orr_octree_zprojection.h:149</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_octree_z_projection_html_a9cac997ac51478256299f6dd269e6e26"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a9cac997ac51478256299f6dd269e6e26">pcl::recognition::ORROctreeZProjection::full_sets_</a></div><div class="ttdeci">std::list&lt; Set * &gt; full_sets_</div><div class="ttdef"><b>Definition:</b> <a href="orr__octree__zprojection_8h_source.html#l00207">orr_octree_zprojection.h:207</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel_html_a77fabc360eeec75deefed516fd0cb401"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html#a77fabc360eeec75deefed516fd0cb401">pcl::recognition::ORROctreeZProjection::Pixel::set_z2</a></div><div class="ttdeci">void set_z2(float z2)</div><div class="ttdef"><b>Definition:</b> <a href="orr__octree__zprojection_8h_source.html#l00070">orr_octree_zprojection.h:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data_html_a4cc7769a974ec6d79eb19684ea8a88d0"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html#a4cc7769a974ec6d79eb19684ea8a88d0">pcl::recognition::ORROctree::Node::Data::get3dIdZ</a></div><div class="ttdeci">int get3dIdZ() const</div><div class="ttdef"><b>Definition:</b> <a href="orr__octree_8h_source.html#l00143">orr_octree.h:143</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set_html_a8473393a911e79ca5264c3c57f78bd59"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html#a8473393a911e79ca5264c3c57f78bd59">pcl::recognition::ORROctreeZProjection::Set::get_x</a></div><div class="ttdeci">int get_x() const</div><div class="ttdef"><b>Definition:</b> <a href="orr__octree__zprojection_8h_source.html#l00107">orr_octree_zprojection.h:107</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel_html_aeb92e89ba5afeb7b0719749fa0848b92"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html#aeb92e89ba5afeb7b0719749fa0848b92">pcl::recognition::ORROctreeZProjection::Pixel::z1</a></div><div class="ttdeci">float z1() const</div><div class="ttdef"><b>Definition:</b> <a href="orr__octree__zprojection_8h_source.html#l00073">orr_octree_zprojection.h:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_octree_z_projection_html_a9591c520cc995d1d477b223f1b451626"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a9591c520cc995d1d477b223f1b451626">pcl::recognition::ORROctreeZProjection::getNumberOfPixels</a></div><div class="ttdeci">void getNumberOfPixels(int &amp;num_x, int &amp;num_y) const</div><div class="ttdoc">Get the width ('num_x') and height ('num_y') of the image.</div><div class="ttdef"><b>Definition:</b> <a href="orr__octree__zprojection_8h_source.html#l00196">orr_octree_zprojection.h:196</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set_html"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html">pcl::recognition::ORROctreeZProjection::Set</a></div><div class="ttdef"><b>Definition:</b> <a href="orr__octree__zprojection_8h_source.html#l00087">orr_octree_zprojection.h:87</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set_html_aa8bb940a1e491b484f3110235c9429e7"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html#aa8bb940a1e491b484f3110235c9429e7">pcl::recognition::ORROctreeZProjection::Set::compare_nodes_z</a></div><div class="ttdeci">static bool compare_nodes_z(ORROctree::Node *node1, ORROctree::Node *node2)</div><div class="ttdef"><b>Definition:</b> <a href="orr__octree__zprojection_8h_source.html#l00095">orr_octree_zprojection.h:95</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_octree_z_projection_html_a857b44de4bf3fa7660e3e0a5a979d156"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a857b44de4bf3fa7660e3e0a5a979d156">pcl::recognition::ORROctreeZProjection::getBounds</a></div><div class="ttdeci">const float * getBounds() const</div><div class="ttdef"><b>Definition:</b> <a href="orr__octree__zprojection_8h_source.html#l00189">orr_octree_zprojection.h:189</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_octree_1_1_node_html_ac0fc1421425d7878500c2f3f65446650"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#ac0fc1421425d7878500c2f3f65446650">pcl::recognition::ORROctree::Node::getData</a></div><div class="ttdeci">Node::Data * getData()</div><div class="ttdef"><b>Definition:</b> <a href="orr__octree_8h_source.html#l00218">orr_octree.h:218</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_octree_z_projection_html_a9f696bfe1bbb0a8281f105db97b3f9c9"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a9f696bfe1bbb0a8281f105db97b3f9c9">pcl::recognition::ORROctreeZProjection::~ORROctreeZProjection</a></div><div class="ttdeci">virtual ~ORROctreeZProjection()</div><div class="ttdef"><b>Definition:</b> <a href="orr__octree__zprojection_8h_source.html#l00122">orr_octree_zprojection.h:122</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_octree_z_projection_html_ace1372363e90c571d43682ae4cec491c"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#ace1372363e90c571d43682ae4cec491c">pcl::recognition::ORROctreeZProjection::getPixelSize</a></div><div class="ttdeci">float getPixelSize() const</div><div class="ttdef"><b>Definition:</b> <a href="orr__octree__zprojection_8h_source.html#l00183">orr_octree_zprojection.h:183</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel_html_acd96ac4f9b1255955952b883a856f7a8"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html#acd96ac4f9b1255955952b883a856f7a8">pcl::recognition::ORROctreeZProjection::Pixel::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdef"><b>Definition:</b> <a href="orr__octree__zprojection_8h_source.html#l00079">orr_octree_zprojection.h:79</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set_html_a629b7d1240368233021f3c5cbd774dd7"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html#a629b7d1240368233021f3c5cbd774dd7">pcl::recognition::ORROctreeZProjection::Set::get_y</a></div><div class="ttdeci">int get_y() const</div><div class="ttdef"><b>Definition:</b> <a href="orr__octree__zprojection_8h_source.html#l00110">orr_octree_zprojection.h:110</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_octree_html"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_octree.html">pcl::recognition::ORROctree</a></div><div class="ttdoc">That's a very specialized and simple octree class.</div><div class="ttdef"><b>Definition:</b> <a href="orr__octree_8h_source.html#l00070">orr_octree.h:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_octree_z_projection_html_add88eb86172e2baee440971f8d2354f5"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#add88eb86172e2baee440971f8d2354f5">pcl::recognition::ORROctreeZProjection::sets_</a></div><div class="ttdeci">Set *** sets_</div><div class="ttdef"><b>Definition:</b> <a href="orr__octree__zprojection_8h_source.html#l00206">orr_octree_zprojection.h:206</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set_html_a77ca0c5f486604b747e65c40e78d0eca"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html#a77ca0c5f486604b747e65c40e78d0eca">pcl::recognition::ORROctreeZProjection::Set::Set</a></div><div class="ttdeci">Set(int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="orr__octree__zprojection_8h_source.html#l00090">orr_octree_zprojection.h:90</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel_html_a3e0c09a70827d06b84b7168523bce6e4"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html#a3e0c09a70827d06b84b7168523bce6e4">pcl::recognition::ORROctreeZProjection::Pixel::z2</a></div><div class="ttdeci">float z2() const</div><div class="ttdef"><b>Definition:</b> <a href="orr__octree__zprojection_8h_source.html#l00076">orr_octree_zprojection.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_octree_z_projection_html"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html">pcl::recognition::ORROctreeZProjection</a></div><div class="ttdef"><b>Definition:</b> <a href="orr__octree__zprojection_8h_source.html#l00058">orr_octree_zprojection.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel_html_ac7343f7c56442916f75a18c05b204ebc"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html#ac7343f7c56442916f75a18c05b204ebc">pcl::recognition::ORROctreeZProjection::Pixel::Pixel</a></div><div class="ttdeci">Pixel(int id)</div><div class="ttdef"><b>Definition:</b> <a href="orr__octree__zprojection_8h_source.html#l00064">orr_octree_zprojection.h:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_octree_z_projection_html_a8fcdc71873ec8438230f9ebee14fc4d1"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a8fcdc71873ec8438230f9ebee14fc4d1">pcl::recognition::ORROctreeZProjection::getPixelCoordinates</a></div><div class="ttdeci">void getPixelCoordinates(const float *p, int &amp;x, int &amp;y) const</div><div class="ttdef"><b>Definition:</b> <a href="orr__octree__zprojection_8h_source.html#l00131">orr_octree_zprojection.h:131</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel_html"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html">pcl::recognition::ORROctreeZProjection::Pixel</a></div><div class="ttdef"><b>Definition:</b> <a href="orr__octree__zprojection_8h_source.html#l00061">orr_octree_zprojection.h:61</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel_html_aae164ee1ee97058dcfcb24021c176913"><div class="ttname"><a href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html#aae164ee1ee97058dcfcb24021c176913">pcl::recognition::ORROctreeZProjection::Pixel::id_</a></div><div class="ttdeci">int id_</div><div class="ttdef"><b>Definition:</b> <a href="orr__octree__zprojection_8h_source.html#l00083">orr_octree_zprojection.h:83</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:05</p>
</div> <!-- #footer -->
</body>
</html>
