<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/features/our_cvfh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c94e79c2c5a14cf51fca344e688faa8f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_1fa9e61e4e86bede49a260cd2971bd05.html">features</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">our_cvfh.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id: cvfh.h 4936 2012-03-07 11:12:45Z aaldoma $</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/features/feature.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/search/pcl_search.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2common_2common_8h.html">pcl/common/common.h</a>&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  /** \brief OURCVFHEstimation estimates the Oriented, Unique and Repetable Clustered Viewpoint Feature Histogram (CVFH) descriptor for a given</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   * point cloud dataset given XYZ data and normals, as presented in:</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">   *     - OUR-CVFH – Oriented, Unique and Repeatable Clustered Viewpoint Feature Histogram for Object Recognition and 6DOF Pose Estimation</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">   *     A. Aldoma, F. Tombari, R.B. Rusu and M. Vincze</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">   *     DAGM-OAGM 2012</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   *     Graz, Austria</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">   * The suggested PointOutT is pcl::VFHSignature308.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">   * \author Aitor Aldoma</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   * \ingroup features</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT = pcl::VFHSignature308&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html">   61</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html">OURCVFHEstimation</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_feature_from_normals.html">FeatureFromNormals</a>&lt;PointInT, PointNT, PointOutT&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a67928087d7fec28bd88e8ec0749df559">   64</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a67928087d7fec28bd88e8ec0749df559">Ptr</a> = shared_ptr&lt;OURCVFHEstimation&lt;PointInT, PointNT, PointOutT&gt; &gt;;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a530a668a28d2704ff9a746ed059640ce">   65</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a530a668a28d2704ff9a746ed059640ce">ConstPtr</a> = shared_ptr&lt;const OURCVFHEstimation&lt;PointInT, PointNT, PointOutT&gt; &gt;;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::feature_name_</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::getClassName</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::indices_</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::k_</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::search_radius_</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::surface_</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature_from_normals.html">FeatureFromNormals&lt;PointInT, PointNT, PointOutT&gt;::normals_</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a2e5bc8c21bd635b0535bb33e496a5ad0">   74</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a2e5bc8c21bd635b0535bb33e496a5ad0">PointCloudOut</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">Feature&lt;PointInT, PointOutT&gt;::PointCloudOut</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a861229f00870e7dadcd7547c2e2e00bd">   75</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a861229f00870e7dadcd7547c2e2e00bd">KdTreePtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">pcl::search::Search&lt;PointNormal&gt;::Ptr</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#ab97914d5ccf87748508c88abee5e2d86">   76</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#ab97914d5ccf87748508c88abee5e2d86">PointInTPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointInT&gt;::Ptr</a>;<span class="comment"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a8cf9b4c92f58ba115fb26545d3b58eb2">   78</a></span>&#160;      <a class="code" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a8cf9b4c92f58ba115fb26545d3b58eb2">OURCVFHEstimation</a> () :</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        vpx_ (0), vpy_ (0), vpz_ (0), leaf_size_ (0.005f), normalize_bins_ (false), curv_threshold_ (0.03f), cluster_tolerance_ (leaf_size_ * 3),</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            eps_angle_threshold_ (0.125f), min_points_ (50), radius_normals_ (leaf_size_ * 3)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classpcl_1_1_feature.html#a2c52e9b0412b8ce790837b24cd99f0af">search_radius_</a> = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classpcl_1_1_feature.html#a3f68793061ef0973bdacfea56cf5ae21">k_</a> = 1;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classpcl_1_1_feature.html#a54032b79551164878ff59ed93b5c1dc5">feature_name_</a> = <span class="stringliteral">&quot;OURCVFHEstimation&quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        refine_clusters_ = 1.f;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        min_axis_value_ = 0.925f;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        axis_ratio_ = 0.8f;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      ;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">      /** \brief Creates an affine transformation from the RF axes</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">       * \param[in] evx the x-axis</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">       * \param[in] evy the y-axis</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">       * \param[in] evz the z-axis</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">       * \param[out] transformPC the resulting transformation</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">       * \param[in] center_mat 4x4 matrix concatenated to the resulting transformation</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keyword">inline</span> Eigen::Matrix4f</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a84af531bba70ea59d35c53630cafb683">   99</a></span>&#160;      <a class="code" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a84af531bba70ea59d35c53630cafb683">createTransFromAxes</a> (Eigen::Vector3f &amp; evx, Eigen::Vector3f &amp; evy, Eigen::Vector3f &amp; evz, Eigen::Affine3f &amp; transformPC,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                           Eigen::Matrix4f &amp; center_mat)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        Eigen::Matrix4f trans;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        trans.setIdentity (4, 4);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        trans (0, 0) = evx (0, 0);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        trans (1, 0) = evx (1, 0);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        trans (2, 0) = evx (2, 0);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        trans (0, 1) = evy (0, 0);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        trans (1, 1) = evy (1, 0);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        trans (2, 1) = evy (2, 0);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        trans (0, 2) = evz (0, 0);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        trans (1, 2) = evz (1, 0);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        trans (2, 2) = evz (2, 0);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        Eigen::Matrix4f homMatrix = Eigen::Matrix4f ();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        homMatrix.setIdentity (4, 4);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        homMatrix = transformPC.matrix ();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        Eigen::Matrix4f trans_copy = trans.inverse ();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        trans = trans_copy * center_mat * homMatrix;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> trans;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">      /** \brief Computes SGURF and the shape distribution based on the selected SGURF</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">       * \param[in] processed the input cloud</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">       * \param[out] output the resulting signature</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">       * \param[in] cluster_indices the indices of the stable cluster</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <a class="code" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#af56442302d5b0f378446895c59358c37">computeRFAndShapeDistribution</a> (<a class="code" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#ab97914d5ccf87748508c88abee5e2d86">PointInTPtr</a> &amp; processed, <a class="code" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a2e5bc8c21bd635b0535bb33e496a5ad0">PointCloudOut</a> &amp;output, std::vector&lt;pcl::PointIndices&gt; &amp; cluster_indices);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">      /** \brief Computes SGURF</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">       * \param[in] centroid the centroid of the cluster</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">       * \param[in] normal_centroid the average of the normals</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">       * \param[in] processed the input cloud</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">       * \param[out] transformations the transformations aligning the cloud to the SGURF axes</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">       * \param[out] grid the cloud transformed internally</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">       * \param[in] indices the indices of the stable cluster</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <a class="code" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a25128a5ac4a93f7a7e520f6e70e0abd2">sgurf</a> (Eigen::Vector3f &amp; centroid, Eigen::Vector3f &amp; normal_centroid, <a class="code" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#ab97914d5ccf87748508c88abee5e2d86">PointInTPtr</a> &amp; processed, std::vector&lt;Eigen::Matrix4f, Eigen::aligned_allocator&lt;Eigen::Matrix4f&gt; &gt; &amp; transformations,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;             <a class="code" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#ab97914d5ccf87748508c88abee5e2d86">PointInTPtr</a> &amp; grid, <a class="code" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp; indices);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">      /** \brief Removes normals with high curvature caused by real edges or noisy data</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">       * \param[in] cloud pointcloud to be filtered</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">       * \param[in] indices_to_use</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">       * \param[out] indices_out the indices of the points with higher curvature than threshold</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">       * \param[out] indices_in the indices of the remaining points after filtering</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">       * \param[in] threshold threshold value for curvature</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <a class="code" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a67094d15b4a0e315a1e70294562ec8a7">filterNormalsWithHighCurvature</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointNT&gt;</a> &amp; cloud, std::vector&lt;int&gt; &amp; indices_to_use, std::vector&lt;int&gt; &amp;indices_out,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                      std::vector&lt;int&gt; &amp;indices_in, <span class="keywordtype">float</span> threshold);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">      /** \brief Set the viewpoint.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">       * \param[in] vpx the X coordinate of the viewpoint</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">       * \param[in] vpy the Y coordinate of the viewpoint</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">       * \param[in] vpz the Z coordinate of the viewpoint</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a87ada00c7f1cd319e0b9a822ca1bb556">  160</a></span>&#160;      <a class="code" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a87ada00c7f1cd319e0b9a822ca1bb556">setViewPoint</a> (<span class="keywordtype">float</span> vpx, <span class="keywordtype">float</span> vpy, <span class="keywordtype">float</span> vpz)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        vpx_ = vpx;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        vpy_ = vpy;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        vpz_ = vpz;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">      /** \brief Set the radius used to compute normals</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">       * \param[in] radius_normals the radius</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a542ecd0090fdc1c2b0c40b1b24e1e0e7">  171</a></span>&#160;      <a class="code" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a542ecd0090fdc1c2b0c40b1b24e1e0e7">setRadiusNormals</a> (<span class="keywordtype">float</span> radius_normals)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        radius_normals_ = radius_normals;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">      /** \brief Get the viewpoint. </span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">       * \param[out] vpx the X coordinate of the viewpoint</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">       * \param[out] vpy the Y coordinate of the viewpoint</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">       * \param[out] vpz the Z coordinate of the viewpoint</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a49f96bb5395bd7cc3b03ea9805d3f36d">  182</a></span>&#160;      <a class="code" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a49f96bb5395bd7cc3b03ea9805d3f36d">getViewPoint</a> (<span class="keywordtype">float</span> &amp;vpx, <span class="keywordtype">float</span> &amp;vpy, <span class="keywordtype">float</span> &amp;vpz)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        vpx = vpx_;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        vpy = vpy_;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        vpz = vpz_;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">      /** \brief Get the centroids used to compute different CVFH descriptors</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">       * \param[out] centroids vector to hold the centroids</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a45c4c30da8c5fdcb4d91d7513f893f4e">  193</a></span>&#160;      <a class="code" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a45c4c30da8c5fdcb4d91d7513f893f4e">getCentroidClusters</a> (std::vector&lt;Eigen::Vector3f, Eigen::aligned_allocator&lt;Eigen::Vector3f&gt; &gt; &amp; centroids)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; <a class="code" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#aa86f51844e274dc7ae87fde388496347">centroids_dominant_orientations_</a>.size (); ++i)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;          centroids.push_back (<a class="code" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#aa86f51844e274dc7ae87fde388496347">centroids_dominant_orientations_</a>[i]);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">      /** \brief Get the normal centroids used to compute different CVFH descriptors</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">       * \param[out] centroids vector to hold the normal centroids</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a5d8f892fefa3435b0916189f4cf83b26">  203</a></span>&#160;      <a class="code" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a5d8f892fefa3435b0916189f4cf83b26">getCentroidNormalClusters</a> (std::vector&lt;Eigen::Vector3f, Eigen::aligned_allocator&lt;Eigen::Vector3f&gt; &gt; &amp; centroids)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; <a class="code" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a901ce63e8964a418819c748b2bb3cd88">dominant_normals_</a>.size (); ++i)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;          centroids.push_back (<a class="code" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a901ce63e8964a418819c748b2bb3cd88">dominant_normals_</a>[i]);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">      /** \brief Sets max. Euclidean distance between points to be added to the cluster </span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">       * \param[in] d the maximum Euclidean distance</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a04693601520d483097092d0558cc4768">  214</a></span>&#160;      <a class="code" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a04693601520d483097092d0558cc4768">setClusterTolerance</a> (<span class="keywordtype">float</span> d)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        cluster_tolerance_ = d;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">      /** \brief Sets max. deviation of the normals between two points so they can be clustered together</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">       * \param[in] d the maximum deviation</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#ad837a0a88f097855a21c8a0538b0331a">  223</a></span>&#160;      <a class="code" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#ad837a0a88f097855a21c8a0538b0331a">setEPSAngleThreshold</a> (<span class="keywordtype">float</span> d)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        eps_angle_threshold_ = d;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">      /** \brief Sets curvature threshold for removing normals</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">       * \param[in] d the curvature threshold</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#abfc00a0b87aebc2dd03169a50f300ca1">  232</a></span>&#160;      <a class="code" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#abfc00a0b87aebc2dd03169a50f300ca1">setCurvatureThreshold</a> (<span class="keywordtype">float</span> d)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        curv_threshold_ = d;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">      /** \brief Set minimum amount of points for a cluster to be considered</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">       * \param[in] min the minimum amount of points to be set</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#ad6edb82844514e6b6406200dd0c12d91">  241</a></span>&#160;      <a class="code" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#ad6edb82844514e6b6406200dd0c12d91">setMinPoints</a> (std::size_t min)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        min_points_ = min;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">      /** \brief Sets whether the signatures should be normalized or not</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">       * \param[in] normalize true if normalization is required, false otherwise</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a0c8c3ba81fac4e6bdeac8feb1668db88">  250</a></span>&#160;      <a class="code" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a0c8c3ba81fac4e6bdeac8feb1668db88">setNormalizeBins</a> (<span class="keywordtype">bool</span> normalize)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        normalize_bins_ = normalize;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">      /** \brief Gets the indices of the original point cloud used to compute the signatures</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">       * \param[out] indices vector of point indices</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#ac757ebe9646a8095dbad0022656cf82b">  259</a></span>&#160;      <a class="code" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#ac757ebe9646a8095dbad0022656cf82b">getClusterIndices</a> (std::vector&lt;pcl::PointIndices&gt; &amp; indices)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        indices = <a class="code" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a8f2e7bc609ceefd6fb6c36f53c97cab0">clusters_</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">      /** \brief Gets the number of non-disambiguable axes that correspond to each centroid</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">       * \param[out] cluster_axes vector mapping each centroid to the number of signatures</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#acee17a589e5dd159c58605df15234efc">  268</a></span>&#160;      <a class="code" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#acee17a589e5dd159c58605df15234efc">getClusterAxes</a> (std::vector&lt;short&gt; &amp; cluster_axes)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        cluster_axes = <a class="code" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a9c9fdbf7663d4bbaf714424b828e0dc7">cluster_axes_</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">      /** \brief Sets the refinement factor for the clusters</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">       * \param[in] rc the factor used to decide if a point is used to estimate a stable cluster</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a89f8c0f95e9e4e1e783ef7ebece3a7bd">  277</a></span>&#160;      <a class="code" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a89f8c0f95e9e4e1e783ef7ebece3a7bd">setRefineClusters</a> (<span class="keywordtype">float</span> rc)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        refine_clusters_ = rc;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">      /** \brief Returns the transformations aligning the point cloud to the corresponding SGURF</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">       * \param[out] trans vector of transformations</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a589f641535158342769b1e5ef5483dc3">  286</a></span>&#160;      <a class="code" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a589f641535158342769b1e5ef5483dc3">getTransforms</a> (std::vector&lt;Eigen::Matrix4f, Eigen::aligned_allocator&lt;Eigen::Matrix4f&gt; &gt; &amp; trans)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        trans = transforms_;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">      /** \brief Returns a boolean vector indicating of the transformation obtained by getTransforms() represents</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">       * a valid SGURF</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">       * \param[out] valid vector of booleans</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a120c432a2c273f2f9ad6ffed190e601b">  296</a></span>&#160;      <a class="code" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a120c432a2c273f2f9ad6ffed190e601b">getValidTransformsVec</a> (std::vector&lt;bool&gt; &amp; valid)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        valid = valid_transforms_;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">      /** \brief Sets the min axis ratio between the SGURF axes to decide if disambiguition is feasible</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">       * \param[in] f the ratio between axes</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#aacc1aa04fc352f999a12170e8666d1e7">  305</a></span>&#160;      <a class="code" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#aacc1aa04fc352f999a12170e8666d1e7">setAxisRatio</a> (<span class="keywordtype">float</span> f)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        axis_ratio_ = f;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">      /** \brief Sets the min disambiguition axis value to generate several SGURFs for the cluster when disambiguition is difficult</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">       * \param[in] f the min axis value</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a5e5544d42172edbd0e669c1263fb1cb2">  314</a></span>&#160;      <a class="code" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a5e5544d42172edbd0e669c1263fb1cb2">setMinAxisValue</a> (<span class="keywordtype">float</span> f)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        min_axis_value_ = f;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">      /** \brief Overloaded computed method from pcl::Feature.</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">       * \param[out] output the resultant point cloud model dataset containing the estimated features</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      <a class="code" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a75bbfd331a8bff6f0af23348afc5fe26">compute</a> (<a class="code" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a2e5bc8c21bd635b0535bb33e496a5ad0">PointCloudOut</a> &amp;output);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">      /** \brief Values describing the viewpoint (&quot;pinhole&quot; camera model assumed). </span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">       * By default, the viewpoint is set to 0,0,0.</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      <span class="keywordtype">float</span> vpx_, vpy_, vpz_;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">      /** \brief Size of the voxels after voxel gridding. IMPORTANT: Must match the voxel </span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">       * size of the training data or the normalize_bins_ flag must be set to true.</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      <span class="keywordtype">float</span> leaf_size_;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">      /** \brief Whether to normalize the signatures or not. Default: false. */</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      <span class="keywordtype">bool</span> normalize_bins_;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">      /** \brief Curvature threshold for removing normals. */</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      <span class="keywordtype">float</span> curv_threshold_;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">      /** \brief allowed Euclidean distance between points to be added to the cluster. */</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      <span class="keywordtype">float</span> cluster_tolerance_;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">      /** \brief deviation of the normals between two points so they can be clustered together. */</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      <span class="keywordtype">float</span> eps_angle_threshold_;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">      /** \brief Minimum amount of points in a clustered region to be considered stable for CVFH</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">       * computation.</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      std::size_t min_points_;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">      /** \brief Radius for the normals computation. */</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      <span class="keywordtype">float</span> radius_normals_;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">      /** \brief Factor for the cluster refinement */</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      <span class="keywordtype">float</span> refine_clusters_;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      std::vector&lt;Eigen::Matrix4f, Eigen::aligned_allocator&lt;Eigen::Matrix4f&gt; &gt; transforms_;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      std::vector&lt;bool&gt; valid_transforms_;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      <span class="keywordtype">float</span> axis_ratio_;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      <span class="keywordtype">float</span> min_axis_value_;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">      /** \brief Estimate the OUR-CVFH descriptors at</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">       * a set of points given by &lt;setInputCloud (), setIndices ()&gt; using the surface in</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">       * setSearchSurface ()</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">       *</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">       * \param[out] output the resultant point cloud model dataset that contains the OUR-CVFH</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">       * feature estimates</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      computeFeature (<a class="code" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a2e5bc8c21bd635b0535bb33e496a5ad0">PointCloudOut</a> &amp;output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">      /** \brief Region growing method using Euclidean distances and neighbors normals to </span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">       * add points to a region.</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">       * \param[in] cloud point cloud to split into regions</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">       * \param[in] normals are the normals of cloud</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">       * \param[in] tolerance is the allowed Euclidean distance between points to be added to</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">       * the cluster</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">       * \param[in] tree is the spatial search structure for nearest neighbour search</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">       * \param[out] clusters vector of indices representing the clustered regions</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">       * \param[in] eps_angle deviation of the normals between two points so they can be</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">       * clustered together</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">       * \param[in] min_pts_per_cluster minimum cluster size. (default: 1 point)</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">       * \param[in] max_pts_per_cluster maximum cluster size. (default: all the points)</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      extractEuclideanClustersSmooth (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::PointNormal&gt;</a> &amp;cloud, <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::PointNormal&gt;</a> &amp;normals,</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                                      <span class="keywordtype">float</span> tolerance, <span class="keyword">const</span> <a class="code" href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">pcl::search::Search&lt;pcl::PointNormal&gt;::Ptr</a> &amp;tree,</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                                      std::vector&lt;pcl::PointIndices&gt; &amp;clusters, <span class="keywordtype">double</span> eps_angle, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> min_pts_per_cluster = 1,</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_pts_per_cluster = (std::numeric_limits&lt;int&gt;::max) ());</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">      /** \brief Centroids that were used to compute different OUR-CVFH descriptors */</span></div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#aa86f51844e274dc7ae87fde388496347">  396</a></span>&#160;      std::vector&lt;Eigen::Vector3f, Eigen::aligned_allocator&lt;Eigen::Vector3f&gt; &gt; <a class="code" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#aa86f51844e274dc7ae87fde388496347">centroids_dominant_orientations_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">      /** \brief Normal centroids that were used to compute different OUR-CVFH descriptors */</span></div>
<div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a901ce63e8964a418819c748b2bb3cd88">  398</a></span>&#160;      std::vector&lt;Eigen::Vector3f, Eigen::aligned_allocator&lt;Eigen::Vector3f&gt; &gt; <a class="code" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a901ce63e8964a418819c748b2bb3cd88">dominant_normals_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">      /** \brief Indices to the points representing the stable clusters */</span></div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a8f2e7bc609ceefd6fb6c36f53c97cab0">  400</a></span>&#160;      std::vector&lt;pcl::PointIndices&gt; <a class="code" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a8f2e7bc609ceefd6fb6c36f53c97cab0">clusters_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">      /** \brief Mapping from clusters to OUR-CVFH descriptors */</span></div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a9c9fdbf7663d4bbaf714424b828e0dc7">  402</a></span>&#160;      std::vector&lt;short&gt; <a class="code" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a9c9fdbf7663d4bbaf714424b828e0dc7">cluster_axes_</a>;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  };</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;}</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160; </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">#include &lt;pcl/features/impl/our_cvfh.hpp&gt;</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_u_r_c_v_f_h_estimation_html_a8f2e7bc609ceefd6fb6c36f53c97cab0"><div class="ttname"><a href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a8f2e7bc609ceefd6fb6c36f53c97cab0">pcl::OURCVFHEstimation::clusters_</a></div><div class="ttdeci">std::vector&lt; pcl::PointIndices &gt; clusters_</div><div class="ttdoc">Indices to the points representing the stable clusters.</div><div class="ttdef"><b>Definition:</b> <a href="our__cvfh_8h_source.html#l00400">our_cvfh.h:400</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2common_2common_8h_html"><div class="ttname"><a href="common_2include_2pcl_2common_2common_8h.html">common.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_u_r_c_v_f_h_estimation_html_a120c432a2c273f2f9ad6ffed190e601b"><div class="ttname"><a href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a120c432a2c273f2f9ad6ffed190e601b">pcl::OURCVFHEstimation::getValidTransformsVec</a></div><div class="ttdeci">void getValidTransformsVec(std::vector&lt; bool &gt; &amp;valid)</div><div class="ttdoc">Returns a boolean vector indicating of the transformation obtained by getTransforms() represents a va...</div><div class="ttdef"><b>Definition:</b> <a href="our__cvfh_8h_source.html#l00296">our_cvfh.h:296</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_u_r_c_v_f_h_estimation_html_af56442302d5b0f378446895c59358c37"><div class="ttname"><a href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#af56442302d5b0f378446895c59358c37">pcl::OURCVFHEstimation::computeRFAndShapeDistribution</a></div><div class="ttdeci">void computeRFAndShapeDistribution(PointInTPtr &amp;processed, PointCloudOut &amp;output, std::vector&lt; pcl::PointIndices &gt; &amp;cluster_indices)</div><div class="ttdoc">Computes SGURF and the shape distribution based on the selected SGURF.</div><div class="ttdef"><b>Definition:</b> <a href="our__cvfh_8hpp_source.html#l00374">our_cvfh.hpp:374</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_u_r_c_v_f_h_estimation_html_aacc1aa04fc352f999a12170e8666d1e7"><div class="ttname"><a href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#aacc1aa04fc352f999a12170e8666d1e7">pcl::OURCVFHEstimation::setAxisRatio</a></div><div class="ttdeci">void setAxisRatio(float f)</div><div class="ttdoc">Sets the min axis ratio between the SGURF axes to decide if disambiguition is feasible.</div><div class="ttdef"><b>Definition:</b> <a href="our__cvfh_8h_source.html#l00305">our_cvfh.h:305</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_u_r_c_v_f_h_estimation_html_a84af531bba70ea59d35c53630cafb683"><div class="ttname"><a href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a84af531bba70ea59d35c53630cafb683">pcl::OURCVFHEstimation::createTransFromAxes</a></div><div class="ttdeci">Eigen::Matrix4f createTransFromAxes(Eigen::Vector3f &amp;evx, Eigen::Vector3f &amp;evy, Eigen::Vector3f &amp;evz, Eigen::Affine3f &amp;transformPC, Eigen::Matrix4f &amp;center_mat)</div><div class="ttdoc">Creates an affine transformation from the RF axes.</div><div class="ttdef"><b>Definition:</b> <a href="our__cvfh_8h_source.html#l00099">our_cvfh.h:99</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_u_r_c_v_f_h_estimation_html_acee17a589e5dd159c58605df15234efc"><div class="ttname"><a href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#acee17a589e5dd159c58605df15234efc">pcl::OURCVFHEstimation::getClusterAxes</a></div><div class="ttdeci">void getClusterAxes(std::vector&lt; short &gt; &amp;cluster_axes)</div><div class="ttdoc">Gets the number of non-disambiguable axes that correspond to each centroid.</div><div class="ttdef"><b>Definition:</b> <a href="our__cvfh_8h_source.html#l00268">our_cvfh.h:268</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_u_r_c_v_f_h_estimation_html_a5e5544d42172edbd0e669c1263fb1cb2"><div class="ttname"><a href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a5e5544d42172edbd0e669c1263fb1cb2">pcl::OURCVFHEstimation::setMinAxisValue</a></div><div class="ttdeci">void setMinAxisValue(float f)</div><div class="ttdoc">Sets the min disambiguition axis value to generate several SGURFs for the cluster when disambiguition...</div><div class="ttdef"><b>Definition:</b> <a href="our__cvfh_8h_source.html#l00314">our_cvfh.h:314</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_u_r_c_v_f_h_estimation_html_ac757ebe9646a8095dbad0022656cf82b"><div class="ttname"><a href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#ac757ebe9646a8095dbad0022656cf82b">pcl::OURCVFHEstimation::getClusterIndices</a></div><div class="ttdeci">void getClusterIndices(std::vector&lt; pcl::PointIndices &gt; &amp;indices)</div><div class="ttdoc">Gets the indices of the original point cloud used to compute the signatures.</div><div class="ttdef"><b>Definition:</b> <a href="our__cvfh_8h_source.html#l00259">our_cvfh.h:259</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointOutT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_u_r_c_v_f_h_estimation_html_a589f641535158342769b1e5ef5483dc3"><div class="ttname"><a href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a589f641535158342769b1e5ef5483dc3">pcl::OURCVFHEstimation::getTransforms</a></div><div class="ttdeci">void getTransforms(std::vector&lt; Eigen::Matrix4f, Eigen::aligned_allocator&lt; Eigen::Matrix4f &gt; &gt; &amp;trans)</div><div class="ttdoc">Returns the transformations aligning the point cloud to the corresponding SGURF.</div><div class="ttdef"><b>Definition:</b> <a href="our__cvfh_8h_source.html#l00286">our_cvfh.h:286</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_u_r_c_v_f_h_estimation_html_a861229f00870e7dadcd7547c2e2e00bd"><div class="ttname"><a href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a861229f00870e7dadcd7547c2e2e00bd">pcl::OURCVFHEstimation::KdTreePtr</a></div><div class="ttdeci">typename pcl::search::Search&lt; PointNormal &gt;::Ptr KdTreePtr</div><div class="ttdef"><b>Definition:</b> <a href="our__cvfh_8h_source.html#l00075">our_cvfh.h:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_u_r_c_v_f_h_estimation_html_a0c8c3ba81fac4e6bdeac8feb1668db88"><div class="ttname"><a href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a0c8c3ba81fac4e6bdeac8feb1668db88">pcl::OURCVFHEstimation::setNormalizeBins</a></div><div class="ttdeci">void setNormalizeBins(bool normalize)</div><div class="ttdoc">Sets whether the signatures should be normalized or not.</div><div class="ttdef"><b>Definition:</b> <a href="our__cvfh_8h_source.html#l00250">our_cvfh.h:250</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_u_r_c_v_f_h_estimation_html_a901ce63e8964a418819c748b2bb3cd88"><div class="ttname"><a href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a901ce63e8964a418819c748b2bb3cd88">pcl::OURCVFHEstimation::dominant_normals_</a></div><div class="ttdeci">std::vector&lt; Eigen::Vector3f, Eigen::aligned_allocator&lt; Eigen::Vector3f &gt; &gt; dominant_normals_</div><div class="ttdoc">Normal centroids that were used to compute different OUR-CVFH descriptors.</div><div class="ttdef"><b>Definition:</b> <a href="our__cvfh_8h_source.html#l00398">our_cvfh.h:398</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_u_r_c_v_f_h_estimation_html"><div class="ttname"><a href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html">pcl::OURCVFHEstimation</a></div><div class="ttdoc">OURCVFHEstimation estimates the Oriented, Unique and Repetable Clustered Viewpoint Feature Histogram ...</div><div class="ttdef"><b>Definition:</b> <a href="our__cvfh_8h_source.html#l00061">our_cvfh.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_u_r_c_v_f_h_estimation_html_a25128a5ac4a93f7a7e520f6e70e0abd2"><div class="ttname"><a href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a25128a5ac4a93f7a7e520f6e70e0abd2">pcl::OURCVFHEstimation::sgurf</a></div><div class="ttdeci">bool sgurf(Eigen::Vector3f &amp;centroid, Eigen::Vector3f &amp;normal_centroid, PointInTPtr &amp;processed, std::vector&lt; Eigen::Matrix4f, Eigen::aligned_allocator&lt; Eigen::Matrix4f &gt; &gt; &amp;transformations, PointInTPtr &amp;grid, pcl::PointIndices &amp;indices)</div><div class="ttdoc">Computes SGURF.</div><div class="ttdef"><b>Definition:</b> <a href="our__cvfh_8hpp_source.html#l00191">our_cvfh.hpp:191</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_u_r_c_v_f_h_estimation_html_a8cf9b4c92f58ba115fb26545d3b58eb2"><div class="ttname"><a href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a8cf9b4c92f58ba115fb26545d3b58eb2">pcl::OURCVFHEstimation::OURCVFHEstimation</a></div><div class="ttdeci">OURCVFHEstimation()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="our__cvfh_8h_source.html#l00078">our_cvfh.h:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a2c52e9b0412b8ce790837b24cd99f0af"><div class="ttname"><a href="classpcl_1_1_feature.html#a2c52e9b0412b8ce790837b24cd99f0af">pcl::Feature&lt; PointInT, pcl::VFHSignature308 &gt;::search_radius_</a></div><div class="ttdeci">double search_radius_</div><div class="ttdoc">The nearest neighbors search radius for each point.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00240">feature.h:240</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_u_r_c_v_f_h_estimation_html_ad837a0a88f097855a21c8a0538b0331a"><div class="ttname"><a href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#ad837a0a88f097855a21c8a0538b0331a">pcl::OURCVFHEstimation::setEPSAngleThreshold</a></div><div class="ttdeci">void setEPSAngleThreshold(float d)</div><div class="ttdoc">Sets max.</div><div class="ttdef"><b>Definition:</b> <a href="our__cvfh_8h_source.html#l00223">our_cvfh.h:223</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html_ab4688e4899ce5aa6937dba334dc75763"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">pcl::search::Search::Ptr</a></div><div class="ttdeci">shared_ptr&lt; pcl::search::Search&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="search_8h_source.html#l00081">search.h:81</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html"><div class="ttname"><a href="structpcl_1_1_point_indices.html">pcl::PointIndices</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00013">PointIndices.h:13</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_u_r_c_v_f_h_estimation_html_ad6edb82844514e6b6406200dd0c12d91"><div class="ttname"><a href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#ad6edb82844514e6b6406200dd0c12d91">pcl::OURCVFHEstimation::setMinPoints</a></div><div class="ttdeci">void setMinPoints(std::size_t min)</div><div class="ttdoc">Set minimum amount of points for a cluster to be considered.</div><div class="ttdef"><b>Definition:</b> <a href="our__cvfh_8h_source.html#l00241">our_cvfh.h:241</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_u_r_c_v_f_h_estimation_html_a45c4c30da8c5fdcb4d91d7513f893f4e"><div class="ttname"><a href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a45c4c30da8c5fdcb4d91d7513f893f4e">pcl::OURCVFHEstimation::getCentroidClusters</a></div><div class="ttdeci">void getCentroidClusters(std::vector&lt; Eigen::Vector3f, Eigen::aligned_allocator&lt; Eigen::Vector3f &gt; &gt; &amp;centroids)</div><div class="ttdoc">Get the centroids used to compute different CVFH descriptors.</div><div class="ttdef"><b>Definition:</b> <a href="our__cvfh_8h_source.html#l00193">our_cvfh.h:193</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a3f68793061ef0973bdacfea56cf5ae21"><div class="ttname"><a href="classpcl_1_1_feature.html#a3f68793061ef0973bdacfea56cf5ae21">pcl::Feature&lt; PointInT, pcl::VFHSignature308 &gt;::k_</a></div><div class="ttdeci">int k_</div><div class="ttdoc">The number of K nearest neighbors to use for each point.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00243">feature.h:243</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_from_normals_html"><div class="ttname"><a href="classpcl_1_1_feature_from_normals.html">pcl::FeatureFromNormals</a></div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00311">feature.h:311</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_u_r_c_v_f_h_estimation_html_ab97914d5ccf87748508c88abee5e2d86"><div class="ttname"><a href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#ab97914d5ccf87748508c88abee5e2d86">pcl::OURCVFHEstimation::PointInTPtr</a></div><div class="ttdeci">typename pcl::PointCloud&lt; PointInT &gt;::Ptr PointInTPtr</div><div class="ttdef"><b>Definition:</b> <a href="our__cvfh_8h_source.html#l00076">our_cvfh.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_u_r_c_v_f_h_estimation_html_a75bbfd331a8bff6f0af23348afc5fe26"><div class="ttname"><a href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a75bbfd331a8bff6f0af23348afc5fe26">pcl::OURCVFHEstimation::compute</a></div><div class="ttdeci">void compute(PointCloudOut &amp;output)</div><div class="ttdoc">Overloaded computed method from pcl::Feature.</div><div class="ttdef"><b>Definition:</b> <a href="our__cvfh_8hpp_source.html#l00052">our_cvfh.hpp:52</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_u_r_c_v_f_h_estimation_html_a9c9fdbf7663d4bbaf714424b828e0dc7"><div class="ttname"><a href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a9c9fdbf7663d4bbaf714424b828e0dc7">pcl::OURCVFHEstimation::cluster_axes_</a></div><div class="ttdeci">std::vector&lt; short &gt; cluster_axes_</div><div class="ttdoc">Mapping from clusters to OUR-CVFH descriptors.</div><div class="ttdef"><b>Definition:</b> <a href="our__cvfh_8h_source.html#l00402">our_cvfh.h:402</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_u_r_c_v_f_h_estimation_html_a67928087d7fec28bd88e8ec0749df559"><div class="ttname"><a href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a67928087d7fec28bd88e8ec0749df559">pcl::OURCVFHEstimation::Ptr</a></div><div class="ttdeci">shared_ptr&lt; OURCVFHEstimation&lt; PointInT, PointNT, PointOutT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="our__cvfh_8h_source.html#l00064">our_cvfh.h:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_u_r_c_v_f_h_estimation_html_aa86f51844e274dc7ae87fde388496347"><div class="ttname"><a href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#aa86f51844e274dc7ae87fde388496347">pcl::OURCVFHEstimation::centroids_dominant_orientations_</a></div><div class="ttdeci">std::vector&lt; Eigen::Vector3f, Eigen::aligned_allocator&lt; Eigen::Vector3f &gt; &gt; centroids_dominant_orientations_</div><div class="ttdoc">Centroids that were used to compute different OUR-CVFH descriptors.</div><div class="ttdef"><b>Definition:</b> <a href="our__cvfh_8h_source.html#l00396">our_cvfh.h:396</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_u_r_c_v_f_h_estimation_html_a89f8c0f95e9e4e1e783ef7ebece3a7bd"><div class="ttname"><a href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a89f8c0f95e9e4e1e783ef7ebece3a7bd">pcl::OURCVFHEstimation::setRefineClusters</a></div><div class="ttdeci">void setRefineClusters(float rc)</div><div class="ttdoc">Sets the refinement factor for the clusters.</div><div class="ttdef"><b>Definition:</b> <a href="our__cvfh_8h_source.html#l00277">our_cvfh.h:277</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_u_r_c_v_f_h_estimation_html_a530a668a28d2704ff9a746ed059640ce"><div class="ttname"><a href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a530a668a28d2704ff9a746ed059640ce">pcl::OURCVFHEstimation::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const OURCVFHEstimation&lt; PointInT, PointNT, PointOutT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="our__cvfh_8h_source.html#l00065">our_cvfh.h:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_u_r_c_v_f_h_estimation_html_a49f96bb5395bd7cc3b03ea9805d3f36d"><div class="ttname"><a href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a49f96bb5395bd7cc3b03ea9805d3f36d">pcl::OURCVFHEstimation::getViewPoint</a></div><div class="ttdeci">void getViewPoint(float &amp;vpx, float &amp;vpy, float &amp;vpz)</div><div class="ttdoc">Get the viewpoint.</div><div class="ttdef"><b>Definition:</b> <a href="our__cvfh_8h_source.html#l00182">our_cvfh.h:182</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_u_r_c_v_f_h_estimation_html_a04693601520d483097092d0558cc4768"><div class="ttname"><a href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a04693601520d483097092d0558cc4768">pcl::OURCVFHEstimation::setClusterTolerance</a></div><div class="ttdeci">void setClusterTolerance(float d)</div><div class="ttdoc">Sets max.</div><div class="ttdef"><b>Definition:</b> <a href="our__cvfh_8h_source.html#l00214">our_cvfh.h:214</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_u_r_c_v_f_h_estimation_html_a542ecd0090fdc1c2b0c40b1b24e1e0e7"><div class="ttname"><a href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a542ecd0090fdc1c2b0c40b1b24e1e0e7">pcl::OURCVFHEstimation::setRadiusNormals</a></div><div class="ttdeci">void setRadiusNormals(float radius_normals)</div><div class="ttdoc">Set the radius used to compute normals.</div><div class="ttdef"><b>Definition:</b> <a href="our__cvfh_8h_source.html#l00171">our_cvfh.h:171</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_u_r_c_v_f_h_estimation_html_a87ada00c7f1cd319e0b9a822ca1bb556"><div class="ttname"><a href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a87ada00c7f1cd319e0b9a822ca1bb556">pcl::OURCVFHEstimation::setViewPoint</a></div><div class="ttdeci">void setViewPoint(float vpx, float vpy, float vpz)</div><div class="ttdoc">Set the viewpoint.</div><div class="ttdef"><b>Definition:</b> <a href="our__cvfh_8h_source.html#l00160">our_cvfh.h:160</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_u_r_c_v_f_h_estimation_html_a2e5bc8c21bd635b0535bb33e496a5ad0"><div class="ttname"><a href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a2e5bc8c21bd635b0535bb33e496a5ad0">pcl::OURCVFHEstimation::PointCloudOut</a></div><div class="ttdeci">typename Feature&lt; PointInT, PointOutT &gt;::PointCloudOut PointCloudOut</div><div class="ttdef"><b>Definition:</b> <a href="our__cvfh_8h_source.html#l00074">our_cvfh.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_u_r_c_v_f_h_estimation_html_a67094d15b4a0e315a1e70294562ec8a7"><div class="ttname"><a href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a67094d15b4a0e315a1e70294562ec8a7">pcl::OURCVFHEstimation::filterNormalsWithHighCurvature</a></div><div class="ttdeci">void filterNormalsWithHighCurvature(const pcl::PointCloud&lt; PointNT &gt; &amp;cloud, std::vector&lt; int &gt; &amp;indices_to_use, std::vector&lt; int &gt; &amp;indices_out, std::vector&lt; int &gt; &amp;indices_in, float threshold)</div><div class="ttdoc">Removes normals with high curvature caused by real edges or noisy data.</div><div class="ttdef"><b>Definition:</b> <a href="our__cvfh_8hpp_source.html#l00161">our_cvfh.hpp:161</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a54032b79551164878ff59ed93b5c1dc5"><div class="ttname"><a href="classpcl_1_1_feature.html#a54032b79551164878ff59ed93b5c1dc5">pcl::Feature&lt; PointInT, pcl::VFHSignature308 &gt;::feature_name_</a></div><div class="ttdeci">std::string feature_name_</div><div class="ttdoc">The feature name.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00223">feature.h:223</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_u_r_c_v_f_h_estimation_html_a5d8f892fefa3435b0916189f4cf83b26"><div class="ttname"><a href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a5d8f892fefa3435b0916189f4cf83b26">pcl::OURCVFHEstimation::getCentroidNormalClusters</a></div><div class="ttdeci">void getCentroidNormalClusters(std::vector&lt; Eigen::Vector3f, Eigen::aligned_allocator&lt; Eigen::Vector3f &gt; &gt; &amp;centroids)</div><div class="ttdoc">Get the normal centroids used to compute different CVFH descriptors.</div><div class="ttdef"><b>Definition:</b> <a href="our__cvfh_8h_source.html#l00203">our_cvfh.h:203</a></div></div>
<div class="ttc" id="aclasspcl_1_1_o_u_r_c_v_f_h_estimation_html_abfc00a0b87aebc2dd03169a50f300ca1"><div class="ttname"><a href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#abfc00a0b87aebc2dd03169a50f300ca1">pcl::OURCVFHEstimation::setCurvatureThreshold</a></div><div class="ttdeci">void setCurvatureThreshold(float d)</div><div class="ttdoc">Sets curvature threshold for removing normals.</div><div class="ttdef"><b>Definition:</b> <a href="our__cvfh_8h_source.html#l00232">our_cvfh.h:232</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html"><div class="ttname"><a href="classpcl_1_1_feature.html">pcl::Feature</a></div><div class="ttdoc">Feature represents the base feature class.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00106">feature.h:106</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:50</p>
</div> <!-- #footer -->
</body>
</html>
