<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/outofcore/impl/outofcore_depth_first_iterator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a1b786781392adb010bba29d73db886e.html">pcl</a></li><li class="navelem"><a class="el" href="dir_bd1aec8c37d6c565fde3012cc8be891d.html">outofcore</a></li><li class="navelem"><a class="el" href="dir_a98dd7c3d1d17ad3b969e2966498cc92.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">outofcore_depth_first_iterator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef PCL_OUTOFCORE_DEPTH_FIRST_ITERATOR_IMPL_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define PCL_OUTOFCORE_DEPTH_FIRST_ITERATOR_IMPL_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">namespace </span>outofcore</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> ContainerT&gt; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html#ad8f53a45338c8ac3ff378b0c09d6a914">   48</a></span>&#160;    <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html#ad8f53a45338c8ac3ff378b0c09d6a914">OutofcoreDepthFirstIterator&lt;PointT, ContainerT&gt;::OutofcoreDepthFirstIterator</a> (<a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html">OutofcoreOctreeBase&lt;ContainerT, PointT&gt;</a>&amp; octree_arg) </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    : <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html">OutofcoreIteratorBase</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, ContainerT&gt; (octree_arg)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    , currentChildIdx_ (0)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    , stack_ (0)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html#a3232f1f19cca291d1ad67b3d301a86ee">stack_</a>.reserve (this-&gt;<a class="code" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#acee8089f2889aaa5ffc341c9fa7d8ef6">octree_</a>.<a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html#a7fed46fd7de8946c0fdba93a3b6e01e5">getTreeDepth</a> ());</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#af97e49ea9c44dec86aca72e333258e28">OutofcoreIteratorBase&lt;PointT,ContainerT&gt;::reset</a> ();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    ////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> ContainerT&gt; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html#af34a402fc2cc69a1676b4c10afca9989">   60</a></span>&#160;    <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html#af34a402fc2cc69a1676b4c10afca9989">OutofcoreDepthFirstIterator&lt;PointT, ContainerT&gt;::~OutofcoreDepthFirstIterator</a> ()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    ////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> ContainerT&gt; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html">OutofcoreDepthFirstIterator&lt;PointT, ContainerT&gt;</a>&amp; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html#aec4da2c088414d25d99d9e3be3707183">   68</a></span>&#160;    <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html#aec4da2c088414d25d99d9e3be3707183">OutofcoreDepthFirstIterator&lt;PointT, ContainerT&gt;::operator++ </a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="comment">//when currentNode_ is 0, skip incrementing because it is already at the end</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">if</span> (this-&gt;currentNode_)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">bool</span> bTreeUp = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html">OutofcoreOctreeBaseNode&lt;ContainerT, PointT&gt;</a>* itNode = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (this-&gt;currentNode_-&gt;getNodeType () == <a class="code" href="namespacepcl_1_1octree.html#ab47cd694aefa05d92fadab19e0292219a53dd406e0ceb468a819b02ef756cca81">pcl::octree::BRANCH_NODE</a>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html">BranchNode</a>* currentBranch = <span class="keyword">static_cast&lt;</span><a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html">BranchNode</a>*<span class="keyword">&gt;</span> (this-&gt;currentNode_);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          <span class="keywordflow">if</span> (currentChildIdx_ &lt; 8)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            itNode = this-&gt;octree_.getBranchChildPtr (*currentBranch, currentChildIdx_);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">//keep looking for a valid child until we&#39;ve run out of children or a valid one is found</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">while</span> ((currentChildIdx_ &lt; 7) &amp;&amp; !(itNode))</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;              <span class="comment">//find next existing child node</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;              currentChildIdx_++;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;              itNode = this-&gt;octree_.getBranchChildPtr (*currentBranch, currentChildIdx_);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">//if no valid one was found, set flag to move back up the tree to the parent node</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> (!itNode)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;              bTreeUp = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          <span class="keywordflow">else</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            bTreeUp = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          bTreeUp = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (bTreeUp)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          <span class="keywordflow">if</span> (!stack_.empty ())</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            std::pair&lt;OutofcoreOctreeBaseNode&lt;ContainerT, PointT&gt;*, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&gt;&amp; stackEntry = stack_.back ();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            stack_.pop_back ();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;              </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this-&gt;currentNode_ = stackEntry.first;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            currentChildIdx_ = stackEntry.second;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;              </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">//don&#39;t do anything with the keys here...</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this-&gt;currentOctreeDepth_--;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          <span class="keywordflow">else</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this-&gt;currentNode_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          std::pair&lt;OutofcoreOctreeBaseNode&lt;ContainerT, PointT&gt;*, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&gt; newStackEntry;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          newStackEntry.first = this-&gt;currentNode_;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          newStackEntry.second = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span> (currentChildIdx_+1);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          stack_.push_back (newStackEntry);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          <span class="comment">//don&#39;t do anything with the keys here...</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          this-&gt;currentOctreeDepth_++;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          currentChildIdx_= 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          this-&gt;currentNode_ = itNode;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    ////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  }<span class="comment">//namesapce pcl</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}<span class="comment">//namespace outofcore</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif //PCL_OUTOFCORE_DEPTH_FIRST_ITERATOR_IMPL_H_</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_iterator_base_html"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html">pcl::outofcore::OutofcoreIteratorBase</a></div><div class="ttdoc">Abstract octree iterator class.</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__iterator__base_8h_source.html#l00059">outofcore_iterator_base.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_depth_first_iterator_html_af34a402fc2cc69a1676b4c10afca9989"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html#af34a402fc2cc69a1676b4c10afca9989">pcl::outofcore::OutofcoreDepthFirstIterator::~OutofcoreDepthFirstIterator</a></div><div class="ttdeci">~OutofcoreDepthFirstIterator()</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__depth__first__iterator_8hpp_source.html#l00060">outofcore_depth_first_iterator.hpp:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_base_node_html"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html">pcl::outofcore::OutofcoreOctreeBaseNode</a></div><div class="ttdoc">OutofcoreOctreeBaseNode Class internally representing nodes of an outofcore octree,...</div><div class="ttdef"><b>Definition:</b> <a href="octree__base__node_8h_source.html#l00062">octree_base_node.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_depth_first_iterator_html_ad8f53a45338c8ac3ff378b0c09d6a914"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html#ad8f53a45338c8ac3ff378b0c09d6a914">pcl::outofcore::OutofcoreDepthFirstIterator::OutofcoreDepthFirstIterator</a></div><div class="ttdeci">OutofcoreDepthFirstIterator(OctreeDisk &amp;octree_arg)</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__depth__first__iterator_8hpp_source.html#l00048">outofcore_depth_first_iterator.hpp:48</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_depth_first_iterator_html_aec4da2c088414d25d99d9e3be3707183"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html#aec4da2c088414d25d99d9e3be3707183">pcl::outofcore::OutofcoreDepthFirstIterator::operator++</a></div><div class="ttdeci">OutofcoreDepthFirstIterator &amp; operator++()</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__depth__first__iterator_8hpp_source.html#l00068">outofcore_depth_first_iterator.hpp:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_depth_first_iterator_html_a3232f1f19cca291d1ad67b3d301a86ee"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html#a3232f1f19cca291d1ad67b3d301a86ee">pcl::outofcore::OutofcoreDepthFirstIterator::stack_</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; OctreeDiskNode *, unsigned char &gt; &gt; stack_</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__depth__first__iterator_8h_source.html#l00084">outofcore_depth_first_iterator.h:84</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_base_html_a7fed46fd7de8946c0fdba93a3b6e01e5"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html#a7fed46fd7de8946c0fdba93a3b6e01e5">pcl::outofcore::OutofcoreOctreeBase::getTreeDepth</a></div><div class="ttdeci">std::uint64_t getTreeDepth() const</div><div class="ttdef"><b>Definition:</b> <a href="outofcore_2include_2pcl_2outofcore_2octree__base_8h_source.html#l00441">octree_base.h:441</a></div></div>
<div class="ttc" id="anamespacepcl_1_1octree_html_ab47cd694aefa05d92fadab19e0292219a53dd406e0ceb468a819b02ef756cca81"><div class="ttname"><a href="namespacepcl_1_1octree.html#ab47cd694aefa05d92fadab19e0292219a53dd406e0ceb468a819b02ef756cca81">pcl::octree::BRANCH_NODE</a></div><div class="ttdeci">@ BRANCH_NODE</div><div class="ttdef"><b>Definition:</b> <a href="octree__nodes_8h_source.html#l00054">octree_nodes.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_iterator_base_html_af97e49ea9c44dec86aca72e333258e28"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#af97e49ea9c44dec86aca72e333258e28">pcl::outofcore::OutofcoreIteratorBase::reset</a></div><div class="ttdeci">virtual void reset()</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__iterator__base_8h_source.html#l00113">outofcore_iterator_base.h:113</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_iterator_base_html_acee8089f2889aaa5ffc341c9fa7d8ef6"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#acee8089f2889aaa5ffc341c9fa7d8ef6">pcl::outofcore::OutofcoreIteratorBase&lt; pcl::PointXYZ, OutofcoreOctreeDiskContainer&lt; pcl::PointXYZ &gt; &gt;::octree_</a></div><div class="ttdeci">OctreeDisk &amp; octree_</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__iterator__base_8h_source.html#l00132">outofcore_iterator_base.h:132</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_depth_first_iterator_html"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html">pcl::outofcore::OutofcoreDepthFirstIterator</a></div><div class="ttdef"><b>Definition:</b> <a href="outofcore__depth__first__iterator_8h_source.html#l00053">outofcore_depth_first_iterator.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_base_html"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html">pcl::outofcore::OutofcoreOctreeBase</a></div><div class="ttdoc">This code defines the octree used for point storage at Urban Robotics.</div><div class="ttdef"><b>Definition:</b> <a href="outofcore_2include_2pcl_2outofcore_2octree__base_8h_source.html#l00150">octree_base.h:150</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:01</p>
</div> <!-- #footer -->
</body>
</html>
