<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/outofcore/visualization/outofcore_cloud.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a1b786781392adb010bba29d73db886e.html">pcl</a></li><li class="navelem"><a class="el" href="dir_bd1aec8c37d6c565fde3012cc8be891d.html">outofcore</a></li><li class="navelem"><a class="el" href="dir_f379db5374c67ec31415e727612c016f.html">visualization</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">outofcore_cloud.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;condition_variable&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// PCL</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// PCL - outofcore</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;pcl/outofcore/outofcore.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;pcl/outofcore/outofcore_impl.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;pcl/outofcore/impl/lru_cache.hpp&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// PCL</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;camera.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// VTK</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;vtkActor.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;vtkActorCollection.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;vtkAppendPolyData.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;vtkDataSetMapper.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;vtkPolyData.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;vtkSmartPointer.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//class Camera;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_outofcore_cloud.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_outofcore_cloud.html">OutofcoreCloud</a> : <span class="keyword">public</span> <a class="code" href="class_object.html">Object</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// Typedefs</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">using</span> <a class="code" href="structpcl_1_1_point_x_y_z.html">PointT</a> = <a class="code" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//    using octree_disk = pcl::outofcore::OutofcoreOctreeBase&lt;pcl::outofcore::OutofcoreOctreeDiskContainer&lt;PointT&gt;, PointT&gt;;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//    using octree_disk_node = pcl::outofcore::OutofcoreOctreeBaseNode&lt;pcl::outofcore::OutofcoreOctreeDiskContainer&lt;PointT&gt;, PointT&gt;;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html">OctreeDisk</a> = <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html">pcl::outofcore::OutofcoreOctreeBase&lt;&gt;</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html">OctreeDiskNode</a> = <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html">pcl::outofcore::OutofcoreOctreeBaseNode&lt;&gt;</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//    using OctreeBreadthFirstIterator = pcl::outofcore::OutofcoreBreadthFirstIterator&lt;&gt;;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">using</span> OctreeDiskPtr = <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html#a863f5427c6bb69b726820be9fbe57caf">OctreeDisk::Ptr</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">using</span> AlignedPointT = Eigen::aligned_allocator&lt;PointT&gt;;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">using</span> CloudActorMap = std::map&lt;std::string, vtkSmartPointer&lt;vtkActor&gt; &gt;;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//    using CloudDataCache = std::map&lt;std::string, vtkSmartPointer&lt;vtkPolyData&gt; &gt;;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//    using CloudDataCacheIterator = std::map&lt;std::string, vtkSmartPointer&lt;vtkPolyData&gt; &gt;::iterator;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_outofcore_cloud.html#a7f30663d0058c164594a0bafd63b27b4">   57</a></span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;std::thread&gt; <a class="code" href="class_outofcore_cloud.html#a7f30663d0058c164594a0bafd63b27b4">pcd_reader_thread</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//static MonitorQueue&lt;std::string&gt; pcd_queue;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_outofcore_cloud_1_1_pcd_queue_item.html">   60</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_outofcore_cloud_1_1_pcd_queue_item.html">PcdQueueItem</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_outofcore_cloud_1_1_pcd_queue_item.html#a9132cd4673f2f635270943f315a07a42">   62</a></span>&#160;      <a class="code" href="struct_outofcore_cloud_1_1_pcd_queue_item.html#a9132cd4673f2f635270943f315a07a42">PcdQueueItem</a> (std::string <a class="code" href="struct_outofcore_cloud_1_1_pcd_queue_item.html#a7b94a54f6e805e10a0fabcd9d044703a">pcd_file</a>, <span class="keywordtype">float</span> <a class="code" href="struct_outofcore_cloud_1_1_pcd_queue_item.html#a398c560b9fbd2b9b858555089341110b">coverage</a>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;       this-&gt;pcd_file = <a class="code" href="struct_outofcore_cloud_1_1_pcd_queue_item.html#a7b94a54f6e805e10a0fabcd9d044703a">pcd_file</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;       this-&gt;coverage = <a class="code" href="struct_outofcore_cloud_1_1_pcd_queue_item.html#a398c560b9fbd2b9b858555089341110b">coverage</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_outofcore_cloud_1_1_pcd_queue_item.html#a7836d2acd2dfa45811861ae78df787cd">   68</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="struct_outofcore_cloud_1_1_pcd_queue_item.html#a7836d2acd2dfa45811861ae78df787cd">operator&lt; </a>(<span class="keyword">const</span> <a class="code" href="struct_outofcore_cloud_1_1_pcd_queue_item.html">PcdQueueItem</a>&amp; rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;       <span class="keywordflow">return</span> <a class="code" href="struct_outofcore_cloud_1_1_pcd_queue_item.html#a398c560b9fbd2b9b858555089341110b">coverage</a> &lt; rhs.<a class="code" href="struct_outofcore_cloud_1_1_pcd_queue_item.html#a398c560b9fbd2b9b858555089341110b">coverage</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_outofcore_cloud_1_1_pcd_queue_item.html#a7b94a54f6e805e10a0fabcd9d044703a">   73</a></span>&#160;      std::string <a class="code" href="struct_outofcore_cloud_1_1_pcd_queue_item.html#a7b94a54f6e805e10a0fabcd9d044703a">pcd_file</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_outofcore_cloud_1_1_pcd_queue_item.html#a398c560b9fbd2b9b858555089341110b">   74</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="struct_outofcore_cloud_1_1_pcd_queue_item.html#a398c560b9fbd2b9b858555089341110b">coverage</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_outofcore_cloud.html#acff7b7947db1cb44b6d809e01892f9bf">   77</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_outofcore_cloud.html#acff7b7947db1cb44b6d809e01892f9bf">PcdQueue</a> = std::priority_queue&lt;PcdQueueItem&gt;;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_outofcore_cloud.html#ada7d5db3c324bac9c53bcc22aa87601b">   78</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_outofcore_cloud.html#acff7b7947db1cb44b6d809e01892f9bf">PcdQueue</a> <a class="code" href="class_outofcore_cloud.html#ada7d5db3c324bac9c53bcc22aa87601b">pcd_queue</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_outofcore_cloud.html#a170b2d89504738841977710cc703262d">   79</a></span>&#160;    <span class="keyword">static</span> std::mutex <a class="code" href="class_outofcore_cloud.html#a170b2d89504738841977710cc703262d">pcd_queue_mutex</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_outofcore_cloud.html#a062dafd99fe8217cc4a0ea267fd44fc7">   80</a></span>&#160;    <span class="keyword">static</span> std::condition_variable <a class="code" href="class_outofcore_cloud.html#a062dafd99fe8217cc4a0ea267fd44fc7">pcd_queue_ready</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_outofcore_cloud_1_1_cloud_data_cache_item.html">   82</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_outofcore_cloud_1_1_cloud_data_cache_item.html">CloudDataCacheItem</a> : <span class="keyword">public</span> <a class="code" href="class_l_r_u_cache_item.html">LRUCacheItem</a>&lt; vtkSmartPointer&lt;vtkPolyData&gt; &gt;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_outofcore_cloud_1_1_cloud_data_cache_item.html#a098c6f5b7172a7e83cca1bd5d6100975">   86</a></span>&#160;      <a class="code" href="class_outofcore_cloud_1_1_cloud_data_cache_item.html#a098c6f5b7172a7e83cca1bd5d6100975">CloudDataCacheItem</a> (std::string <a class="code" href="class_outofcore_cloud_1_1_cloud_data_cache_item.html#a297aaf7158127cc57d6e20972617b18a">pcd_file</a>, <span class="keywordtype">float</span> <a class="code" href="class_outofcore_cloud_1_1_cloud_data_cache_item.html#a66029ecd8d9b952732c9fb15d5089b26">coverage</a>, <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkPolyData&gt;</a> cloud_data, std::size_t <a class="code" href="class_l_r_u_cache_item.html#ab546d7d2235a887218e03a0751ea4f23">timestamp</a>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;       this-&gt;pcd_file = <a class="code" href="class_outofcore_cloud_1_1_cloud_data_cache_item.html#a297aaf7158127cc57d6e20972617b18a">pcd_file</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;       this-&gt;coverage = <a class="code" href="class_outofcore_cloud_1_1_cloud_data_cache_item.html#a66029ecd8d9b952732c9fb15d5089b26">coverage</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;       this-&gt;<a class="code" href="class_l_r_u_cache_item.html#a51004de29a444af2bbfce1090376d3d3">item</a> = cloud_data;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;       this-&gt;timestamp = <a class="code" href="class_l_r_u_cache_item.html#ab546d7d2235a887218e03a0751ea4f23">timestamp</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      std::size_t</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_outofcore_cloud_1_1_cloud_data_cache_item.html#a0c9c607f076b2315fa784df057639a61">   95</a></span>&#160;      <a class="code" href="class_outofcore_cloud_1_1_cloud_data_cache_item.html#a0c9c607f076b2315fa784df057639a61">sizeOf</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_l_r_u_cache_item.html#a51004de29a444af2bbfce1090376d3d3">item</a>-&gt;GetActualMemorySize();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_outofcore_cloud_1_1_cloud_data_cache_item.html#a297aaf7158127cc57d6e20972617b18a">  100</a></span>&#160;      std::string <a class="code" href="class_outofcore_cloud_1_1_cloud_data_cache_item.html#a297aaf7158127cc57d6e20972617b18a">pcd_file</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_outofcore_cloud_1_1_cloud_data_cache_item.html#a66029ecd8d9b952732c9fb15d5089b26">  101</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="class_outofcore_cloud_1_1_cloud_data_cache_item.html#a66029ecd8d9b952732c9fb15d5089b26">coverage</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//    static CloudDataCache cloud_data_map;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//    static std::mutex cloud_data_map_mutex;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_outofcore_cloud.html#a33df9308c263d02ff586ae4e1ee027e3">  107</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_l_r_u_cache.html">CloudDataCache</a> = <a class="code" href="class_l_r_u_cache.html">LRUCache&lt;std::string, CloudDataCacheItem&gt;</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_outofcore_cloud.html#ab4fa8c35b2f28f35f496f2709da69c7b">  108</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_l_r_u_cache.html">CloudDataCache</a> <a class="code" href="class_outofcore_cloud.html#ab4fa8c35b2f28f35f496f2709da69c7b">cloud_data_cache</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_outofcore_cloud.html#a3ae5af4946fd4d40cfc1c1a40311bc89">  109</a></span>&#160;    <span class="keyword">static</span> std::mutex <a class="code" href="class_outofcore_cloud.html#a3ae5af4946fd4d40cfc1c1a40311bc89">cloud_data_cache_mutex</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_outofcore_cloud.html#a6e6b1ee5ac19d9783131c9e74f7db2f9">pcdReaderThread</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// Operators</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="class_outofcore_cloud.html#aec6b04139ce31e3f718860f4b9fee47f">OutofcoreCloud</a> (std::string name, boost::filesystem::path&amp; tree_root);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// Methods</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="class_outofcore_cloud.html#afdde004b623eb9b85e71fc2b6d1ef2b4">updateVoxelData</a> ();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// Accessors</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    OctreeDiskPtr</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_outofcore_cloud.html#ac45cece1d7881080f43e963b52a1be67">  125</a></span>&#160;    <a class="code" href="class_outofcore_cloud.html#ac45cece1d7881080f43e963b52a1be67">getOctree</a> ()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordflow">return</span> octree_;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkActor&gt;</a></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_outofcore_cloud.html#aec904d3452aa3a2c404d4ffbecf3f71c">  131</a></span>&#160;    <a class="code" href="class_outofcore_cloud.html#aec904d3452aa3a2c404d4ffbecf3f71c">getVoxelActor</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">return</span> voxel_actor_;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkActorCollection&gt;</a></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_outofcore_cloud.html#ad93e79d6d5bb1f176181f4cbc3340381">  137</a></span>&#160;    <a class="code" href="class_outofcore_cloud.html#ad93e79d6d5bb1f176181f4cbc3340381">getCloudActors</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">return</span> cloud_actors_;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_outofcore_cloud.html#af0cb190f2245f47636b6f9688a3c8807">  143</a></span>&#160;    <a class="code" href="class_outofcore_cloud.html#af0cb190f2245f47636b6f9688a3c8807">setDisplayDepth</a> (<span class="keywordtype">int</span> displayDepth)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">if</span> (displayDepth &lt; 0)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        displayDepth = 0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span> (displayDepth) &gt; octree_-&gt;getDepth ())</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        displayDepth = octree_-&gt;getDepth ();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordflow">if</span> (display_depth_ != <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a><span class="keyword">&gt;</span> (displayDepth))</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        display_depth_ = displayDepth;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="class_outofcore_cloud.html#afdde004b623eb9b85e71fc2b6d1ef2b4">updateVoxelData</a> ();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">//updateCloudData();</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">int</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_outofcore_cloud.html#ac5920b7d7242acbd8fe5960d94f030fd">  163</a></span>&#160;    <a class="code" href="class_outofcore_cloud.html#ac5920b7d7242acbd8fe5960d94f030fd">getDisplayDepth</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordflow">return</span> display_depth_;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_outofcore_cloud.html#a788c7f61c736af1bc88f7a21c1428db2">  169</a></span>&#160;    <a class="code" href="class_outofcore_cloud.html#a788c7f61c736af1bc88f7a21c1428db2">getPointsLoaded</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordflow">return</span> points_loaded_;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_outofcore_cloud.html#a7d3f28f0d727ff9231382933413940f4">  175</a></span>&#160;    <a class="code" href="class_outofcore_cloud.html#a7d3f28f0d727ff9231382933413940f4">getDataLoaded</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordflow">return</span> data_loaded_;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    Eigen::Vector3d</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_outofcore_cloud.html#ae3f57c944357966e3e928014346cf51f">  181</a></span>&#160;    <a class="code" href="class_outofcore_cloud.html#ae3f57c944357966e3e928014346cf51f">getBoundingBoxMin</a> ()</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordflow">return</span> bbox_min_;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    Eigen::Vector3d</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_outofcore_cloud.html#a312d70d80093ed443119df23d11532bc">  187</a></span>&#160;    <a class="code" href="class_outofcore_cloud.html#a312d70d80093ed443119df23d11532bc">getBoundingBoxMax</a> ()</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordflow">return</span> bbox_max_;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_outofcore_cloud.html#a54ac9e03f67d23fda4d96f49b8a43a1a">  193</a></span>&#160;    <a class="code" href="class_outofcore_cloud.html#a54ac9e03f67d23fda4d96f49b8a43a1a">setDisplayVoxels</a> (<span class="keywordtype">bool</span> display_voxels)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      voxel_actor_-&gt;SetVisibility (display_voxels);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_outofcore_cloud.html#aaeabe8f0a4205b6c6aa8da5550671578">  199</a></span>&#160;    <a class="code" href="class_outofcore_cloud.html#aaeabe8f0a4205b6c6aa8da5550671578">getDisplayVoxels</a>()</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordflow">return</span> voxel_actor_-&gt;GetVisibility ();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_outofcore_cloud.html#a80ff9ea8ab73fade0bf95c34bf746cfd">  205</a></span>&#160;    <a class="code" href="class_outofcore_cloud.html#a80ff9ea8ab73fade0bf95c34bf746cfd">setRenderCamera</a>(<a class="code" href="class_camera.html">Camera</a> *render_camera)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      render_camera_ = render_camera;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">int</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_outofcore_cloud.html#a5071c8b6690ac76ed3e1740f852aaf36">  211</a></span>&#160;    <a class="code" href="class_outofcore_cloud.html#a5071c8b6690ac76ed3e1740f852aaf36">getLodPixelThreshold</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keywordflow">return</span> lod_pixel_threshold_;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_outofcore_cloud.html#a2e53532e932977517f94a028b7640f11">  217</a></span>&#160;    <a class="code" href="class_outofcore_cloud.html#a2e53532e932977517f94a028b7640f11">setLodPixelThreshold</a> (<span class="keywordtype">int</span> lod_pixel_threshold)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keywordflow">if</span> (lod_pixel_threshold &lt;= 1000)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        lod_pixel_threshold = 1000;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      lod_pixel_threshold_ = lod_pixel_threshold;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_outofcore_cloud.html#a6d577b237b144c3ea0c5f29ef42dbf87">  226</a></span>&#160;    <a class="code" href="class_outofcore_cloud.html#a6d577b237b144c3ea0c5f29ef42dbf87">increaseLodPixelThreshold</a> ()</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keywordtype">int</span> value = 1000;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keywordflow">if</span> (lod_pixel_threshold_ &gt;= 50000)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        value = 10000;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="keywordflow">if</span> (lod_pixel_threshold_ &gt;= 10000)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        value = 5000;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lod_pixel_threshold_ &gt;= 1000)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        value = 100;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      lod_pixel_threshold_ += value;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Increasing lod pixel threshold: &quot;</span> &lt;&lt; lod_pixel_threshold_ &lt;&lt; std::endl;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="class_outofcore_cloud.html#a2d581b3697de477125c32fc7a3523aab">  242</a></span>&#160;    <a class="code" href="class_outofcore_cloud.html#a2d581b3697de477125c32fc7a3523aab">decreaseLodPixelThreshold</a> ()</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="keywordtype">int</span> value = 1000;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="keywordflow">if</span> (lod_pixel_threshold_ &gt; 50000)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        value = 10000;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lod_pixel_threshold_ &gt; 10000)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        value = 5000;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lod_pixel_threshold_ &gt; 1000)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        value = 100;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      lod_pixel_threshold_ -= value;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="keywordflow">if</span> (lod_pixel_threshold_ &lt; 100)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        lod_pixel_threshold_ = 100;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Decreasing lod pixel threshold: &quot;</span> &lt;&lt; lod_pixel_threshold_ &lt;&lt; std::endl;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="code" href="class_outofcore_cloud.html#a5af5474a9213540aafe3f342631bcc5d">render</a> (vtkRenderer* renderer) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment">// Members</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    OctreeDiskPtr octree_;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> display_depth_;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> points_loaded_;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> data_loaded_;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    Eigen::Vector3d bbox_min_, bbox_max_;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <a class="code" href="class_camera.html">Camera</a> *render_camera_;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">int</span> lod_pixel_threshold_;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkActor&gt;</a> voxel_actor_;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    std::map&lt;std::string, vtkSmartPointer&lt;vtkActor&gt; &gt; cloud_actors_map_;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkActorCollection&gt;</a> cloud_actors_;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_outofcore_cloud_html_acff7b7947db1cb44b6d809e01892f9bf"><div class="ttname"><a href="class_outofcore_cloud.html#acff7b7947db1cb44b6d809e01892f9bf">OutofcoreCloud::PcdQueue</a></div><div class="ttdeci">std::priority_queue&lt; PcdQueueItem &gt; PcdQueue</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__cloud_8h_source.html#l00077">outofcore_cloud.h:77</a></div></div>
<div class="ttc" id="aclass_outofcore_cloud_html_a3ae5af4946fd4d40cfc1c1a40311bc89"><div class="ttname"><a href="class_outofcore_cloud.html#a3ae5af4946fd4d40cfc1c1a40311bc89">OutofcoreCloud::cloud_data_cache_mutex</a></div><div class="ttdeci">static std::mutex cloud_data_cache_mutex</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__cloud_8h_source.html#l00109">outofcore_cloud.h:109</a></div></div>
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="aclass_outofcore_cloud_html_af0cb190f2245f47636b6f9688a3c8807"><div class="ttname"><a href="class_outofcore_cloud.html#af0cb190f2245f47636b6f9688a3c8807">OutofcoreCloud::setDisplayDepth</a></div><div class="ttdeci">void setDisplayDepth(int displayDepth)</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__cloud_8h_source.html#l00143">outofcore_cloud.h:143</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="astruct_outofcore_cloud_1_1_pcd_queue_item_html_a9132cd4673f2f635270943f315a07a42"><div class="ttname"><a href="struct_outofcore_cloud_1_1_pcd_queue_item.html#a9132cd4673f2f635270943f315a07a42">OutofcoreCloud::PcdQueueItem::PcdQueueItem</a></div><div class="ttdeci">PcdQueueItem(std::string pcd_file, float coverage)</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__cloud_8h_source.html#l00062">outofcore_cloud.h:62</a></div></div>
<div class="ttc" id="aclass_outofcore_cloud_html_a7f30663d0058c164594a0bafd63b27b4"><div class="ttname"><a href="class_outofcore_cloud.html#a7f30663d0058c164594a0bafd63b27b4">OutofcoreCloud::pcd_reader_thread</a></div><div class="ttdeci">static std::shared_ptr&lt; std::thread &gt; pcd_reader_thread</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__cloud_8h_source.html#l00057">outofcore_cloud.h:57</a></div></div>
<div class="ttc" id="aclass_outofcore_cloud_html_a80ff9ea8ab73fade0bf95c34bf746cfd"><div class="ttname"><a href="class_outofcore_cloud.html#a80ff9ea8ab73fade0bf95c34bf746cfd">OutofcoreCloud::setRenderCamera</a></div><div class="ttdeci">void setRenderCamera(Camera *render_camera)</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__cloud_8h_source.html#l00205">outofcore_cloud.h:205</a></div></div>
<div class="ttc" id="aclass_outofcore_cloud_html_afdde004b623eb9b85e71fc2b6d1ef2b4"><div class="ttname"><a href="class_outofcore_cloud.html#afdde004b623eb9b85e71fc2b6d1ef2b4">OutofcoreCloud::updateVoxelData</a></div><div class="ttdeci">void updateVoxelData()</div></div>
<div class="ttc" id="aclass_l_r_u_cache_item_html_a51004de29a444af2bbfce1090376d3d3"><div class="ttname"><a href="class_l_r_u_cache_item.html#a51004de29a444af2bbfce1090376d3d3">LRUCacheItem&lt; vtkSmartPointer&lt; vtkPolyData &gt; &gt;::item</a></div><div class="ttdeci">vtkSmartPointer&lt; vtkPolyData &gt; item</div><div class="ttdef"><b>Definition:</b> <a href="lru__cache_8hpp_source.html#l00025">lru_cache.hpp:25</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_base_html_a863f5427c6bb69b726820be9fbe57caf"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html#a863f5427c6bb69b726820be9fbe57caf">pcl::outofcore::OutofcoreOctreeBase::Ptr</a></div><div class="ttdeci">shared_ptr&lt; OutofcoreOctreeBase&lt; ContainerT, PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="outofcore_2include_2pcl_2outofcore_2octree__base_8h_source.html#l00178">octree_base.h:178</a></div></div>
<div class="ttc" id="aclass_outofcore_cloud_html_a062dafd99fe8217cc4a0ea267fd44fc7"><div class="ttname"><a href="class_outofcore_cloud.html#a062dafd99fe8217cc4a0ea267fd44fc7">OutofcoreCloud::pcd_queue_ready</a></div><div class="ttdeci">static std::condition_variable pcd_queue_ready</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__cloud_8h_source.html#l00080">outofcore_cloud.h:80</a></div></div>
<div class="ttc" id="aclass_outofcore_cloud_1_1_cloud_data_cache_item_html_a66029ecd8d9b952732c9fb15d5089b26"><div class="ttname"><a href="class_outofcore_cloud_1_1_cloud_data_cache_item.html#a66029ecd8d9b952732c9fb15d5089b26">OutofcoreCloud::CloudDataCacheItem::coverage</a></div><div class="ttdeci">float coverage</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__cloud_8h_source.html#l00101">outofcore_cloud.h:101</a></div></div>
<div class="ttc" id="aclass_outofcore_cloud_1_1_cloud_data_cache_item_html"><div class="ttname"><a href="class_outofcore_cloud_1_1_cloud_data_cache_item.html">OutofcoreCloud::CloudDataCacheItem</a></div><div class="ttdef"><b>Definition:</b> <a href="outofcore__cloud_8h_source.html#l00082">outofcore_cloud.h:82</a></div></div>
<div class="ttc" id="aclass_outofcore_cloud_html_a5071c8b6690ac76ed3e1740f852aaf36"><div class="ttname"><a href="class_outofcore_cloud.html#a5071c8b6690ac76ed3e1740f852aaf36">OutofcoreCloud::getLodPixelThreshold</a></div><div class="ttdeci">int getLodPixelThreshold() const</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__cloud_8h_source.html#l00211">outofcore_cloud.h:211</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_base_node_html"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html">pcl::outofcore::OutofcoreOctreeBaseNode</a></div><div class="ttdoc">OutofcoreOctreeBaseNode Class internally representing nodes of an outofcore octree,...</div><div class="ttdef"><b>Definition:</b> <a href="octree__base__node_8h_source.html#l00062">octree_base_node.h:62</a></div></div>
<div class="ttc" id="aclass_outofcore_cloud_html"><div class="ttname"><a href="class_outofcore_cloud.html">OutofcoreCloud</a></div><div class="ttdef"><b>Definition:</b> <a href="outofcore__cloud_8h_source.html#l00032">outofcore_cloud.h:32</a></div></div>
<div class="ttc" id="aclass_outofcore_cloud_html_a312d70d80093ed443119df23d11532bc"><div class="ttname"><a href="class_outofcore_cloud.html#a312d70d80093ed443119df23d11532bc">OutofcoreCloud::getBoundingBoxMax</a></div><div class="ttdeci">Eigen::Vector3d getBoundingBoxMax()</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__cloud_8h_source.html#l00187">outofcore_cloud.h:187</a></div></div>
<div class="ttc" id="aclass_outofcore_cloud_html_a2d581b3697de477125c32fc7a3523aab"><div class="ttname"><a href="class_outofcore_cloud.html#a2d581b3697de477125c32fc7a3523aab">OutofcoreCloud::decreaseLodPixelThreshold</a></div><div class="ttdeci">void decreaseLodPixelThreshold()</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__cloud_8h_source.html#l00242">outofcore_cloud.h:242</a></div></div>
<div class="ttc" id="aclass_outofcore_cloud_1_1_cloud_data_cache_item_html_a098c6f5b7172a7e83cca1bd5d6100975"><div class="ttname"><a href="class_outofcore_cloud_1_1_cloud_data_cache_item.html#a098c6f5b7172a7e83cca1bd5d6100975">OutofcoreCloud::CloudDataCacheItem::CloudDataCacheItem</a></div><div class="ttdeci">CloudDataCacheItem(std::string pcd_file, float coverage, vtkSmartPointer&lt; vtkPolyData &gt; cloud_data, std::size_t timestamp)</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__cloud_8h_source.html#l00086">outofcore_cloud.h:86</a></div></div>
<div class="ttc" id="astruct_outofcore_cloud_1_1_pcd_queue_item_html"><div class="ttname"><a href="struct_outofcore_cloud_1_1_pcd_queue_item.html">OutofcoreCloud::PcdQueueItem</a></div><div class="ttdef"><b>Definition:</b> <a href="outofcore__cloud_8h_source.html#l00060">outofcore_cloud.h:60</a></div></div>
<div class="ttc" id="aclass_outofcore_cloud_html_a6d577b237b144c3ea0c5f29ef42dbf87"><div class="ttname"><a href="class_outofcore_cloud.html#a6d577b237b144c3ea0c5f29ef42dbf87">OutofcoreCloud::increaseLodPixelThreshold</a></div><div class="ttdeci">void increaseLodPixelThreshold()</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__cloud_8h_source.html#l00226">outofcore_cloud.h:226</a></div></div>
<div class="ttc" id="aclass_outofcore_cloud_html_a170b2d89504738841977710cc703262d"><div class="ttname"><a href="class_outofcore_cloud.html#a170b2d89504738841977710cc703262d">OutofcoreCloud::pcd_queue_mutex</a></div><div class="ttdeci">static std::mutex pcd_queue_mutex</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__cloud_8h_source.html#l00079">outofcore_cloud.h:79</a></div></div>
<div class="ttc" id="aclass_l_r_u_cache_html"><div class="ttname"><a href="class_l_r_u_cache.html">LRUCache</a></div><div class="ttdef"><b>Definition:</b> <a href="lru__cache_8hpp_source.html#l00030">lru_cache.hpp:30</a></div></div>
<div class="ttc" id="aclass_outofcore_cloud_html_ac45cece1d7881080f43e963b52a1be67"><div class="ttname"><a href="class_outofcore_cloud.html#ac45cece1d7881080f43e963b52a1be67">OutofcoreCloud::getOctree</a></div><div class="ttdeci">OctreeDiskPtr getOctree()</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__cloud_8h_source.html#l00125">outofcore_cloud.h:125</a></div></div>
<div class="ttc" id="aclass_outofcore_cloud_html_a7d3f28f0d727ff9231382933413940f4"><div class="ttname"><a href="class_outofcore_cloud.html#a7d3f28f0d727ff9231382933413940f4">OutofcoreCloud::getDataLoaded</a></div><div class="ttdeci">std::uint64_t getDataLoaded() const</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__cloud_8h_source.html#l00175">outofcore_cloud.h:175</a></div></div>
<div class="ttc" id="aclass_outofcore_cloud_1_1_cloud_data_cache_item_html_a0c9c607f076b2315fa784df057639a61"><div class="ttname"><a href="class_outofcore_cloud_1_1_cloud_data_cache_item.html#a0c9c607f076b2315fa784df057639a61">OutofcoreCloud::CloudDataCacheItem::sizeOf</a></div><div class="ttdeci">std::size_t sizeOf() const override</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__cloud_8h_source.html#l00095">outofcore_cloud.h:95</a></div></div>
<div class="ttc" id="aclass_outofcore_cloud_html_ae3f57c944357966e3e928014346cf51f"><div class="ttname"><a href="class_outofcore_cloud.html#ae3f57c944357966e3e928014346cf51f">OutofcoreCloud::getBoundingBoxMin</a></div><div class="ttdeci">Eigen::Vector3d getBoundingBoxMin()</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__cloud_8h_source.html#l00181">outofcore_cloud.h:181</a></div></div>
<div class="ttc" id="aclass_outofcore_cloud_html_a6e6b1ee5ac19d9783131c9e74f7db2f9"><div class="ttname"><a href="class_outofcore_cloud.html#a6e6b1ee5ac19d9783131c9e74f7db2f9">OutofcoreCloud::pcdReaderThread</a></div><div class="ttdeci">static void pcdReaderThread()</div></div>
<div class="ttc" id="aclass_outofcore_cloud_html_aec904d3452aa3a2c404d4ffbecf3f71c"><div class="ttname"><a href="class_outofcore_cloud.html#aec904d3452aa3a2c404d4ffbecf3f71c">OutofcoreCloud::getVoxelActor</a></div><div class="ttdeci">vtkSmartPointer&lt; vtkActor &gt; getVoxelActor() const</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__cloud_8h_source.html#l00131">outofcore_cloud.h:131</a></div></div>
<div class="ttc" id="aclass_outofcore_cloud_html_a54ac9e03f67d23fda4d96f49b8a43a1a"><div class="ttname"><a href="class_outofcore_cloud.html#a54ac9e03f67d23fda4d96f49b8a43a1a">OutofcoreCloud::setDisplayVoxels</a></div><div class="ttdeci">void setDisplayVoxels(bool display_voxels)</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__cloud_8h_source.html#l00193">outofcore_cloud.h:193</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00300">point_types.hpp:300</a></div></div>
<div class="ttc" id="aclass_outofcore_cloud_html_a2e53532e932977517f94a028b7640f11"><div class="ttname"><a href="class_outofcore_cloud.html#a2e53532e932977517f94a028b7640f11">OutofcoreCloud::setLodPixelThreshold</a></div><div class="ttdeci">void setLodPixelThreshold(int lod_pixel_threshold)</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__cloud_8h_source.html#l00217">outofcore_cloud.h:217</a></div></div>
<div class="ttc" id="aclass_outofcore_cloud_html_ada7d5db3c324bac9c53bcc22aa87601b"><div class="ttname"><a href="class_outofcore_cloud.html#ada7d5db3c324bac9c53bcc22aa87601b">OutofcoreCloud::pcd_queue</a></div><div class="ttdeci">static PcdQueue pcd_queue</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__cloud_8h_source.html#l00078">outofcore_cloud.h:78</a></div></div>
<div class="ttc" id="aclass_outofcore_cloud_1_1_cloud_data_cache_item_html_a297aaf7158127cc57d6e20972617b18a"><div class="ttname"><a href="class_outofcore_cloud_1_1_cloud_data_cache_item.html#a297aaf7158127cc57d6e20972617b18a">OutofcoreCloud::CloudDataCacheItem::pcd_file</a></div><div class="ttdeci">std::string pcd_file</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__cloud_8h_source.html#l00100">outofcore_cloud.h:100</a></div></div>
<div class="ttc" id="aclass_outofcore_cloud_html_ad93e79d6d5bb1f176181f4cbc3340381"><div class="ttname"><a href="class_outofcore_cloud.html#ad93e79d6d5bb1f176181f4cbc3340381">OutofcoreCloud::getCloudActors</a></div><div class="ttdeci">vtkSmartPointer&lt; vtkActorCollection &gt; getCloudActors() const</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__cloud_8h_source.html#l00137">outofcore_cloud.h:137</a></div></div>
<div class="ttc" id="aclass_object_html"><div class="ttname"><a href="class_object.html">Object</a></div><div class="ttdef"><b>Definition:</b> <a href="object_8h_source.html#l00018">object.h:18</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="aclass_outofcore_cloud_html_aec6b04139ce31e3f718860f4b9fee47f"><div class="ttname"><a href="class_outofcore_cloud.html#aec6b04139ce31e3f718860f4b9fee47f">OutofcoreCloud::OutofcoreCloud</a></div><div class="ttdeci">OutofcoreCloud(std::string name, boost::filesystem::path &amp;tree_root)</div></div>
<div class="ttc" id="astruct_outofcore_cloud_1_1_pcd_queue_item_html_a7b94a54f6e805e10a0fabcd9d044703a"><div class="ttname"><a href="struct_outofcore_cloud_1_1_pcd_queue_item.html#a7b94a54f6e805e10a0fabcd9d044703a">OutofcoreCloud::PcdQueueItem::pcd_file</a></div><div class="ttdeci">std::string pcd_file</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__cloud_8h_source.html#l00073">outofcore_cloud.h:73</a></div></div>
<div class="ttc" id="astruct_outofcore_cloud_1_1_pcd_queue_item_html_a398c560b9fbd2b9b858555089341110b"><div class="ttname"><a href="struct_outofcore_cloud_1_1_pcd_queue_item.html#a398c560b9fbd2b9b858555089341110b">OutofcoreCloud::PcdQueueItem::coverage</a></div><div class="ttdeci">float coverage</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__cloud_8h_source.html#l00074">outofcore_cloud.h:74</a></div></div>
<div class="ttc" id="aclass_outofcore_cloud_html_aaeabe8f0a4205b6c6aa8da5550671578"><div class="ttname"><a href="class_outofcore_cloud.html#aaeabe8f0a4205b6c6aa8da5550671578">OutofcoreCloud::getDisplayVoxels</a></div><div class="ttdeci">bool getDisplayVoxels()</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__cloud_8h_source.html#l00199">outofcore_cloud.h:199</a></div></div>
<div class="ttc" id="aclass_l_r_u_cache_item_html_ab546d7d2235a887218e03a0751ea4f23"><div class="ttname"><a href="class_l_r_u_cache_item.html#ab546d7d2235a887218e03a0751ea4f23">LRUCacheItem&lt; vtkSmartPointer&lt; vtkPolyData &gt; &gt;::timestamp</a></div><div class="ttdeci">std::size_t timestamp</div><div class="ttdef"><b>Definition:</b> <a href="lru__cache_8hpp_source.html#l00026">lru_cache.hpp:26</a></div></div>
<div class="ttc" id="astruct_outofcore_cloud_1_1_pcd_queue_item_html_a7836d2acd2dfa45811861ae78df787cd"><div class="ttname"><a href="struct_outofcore_cloud_1_1_pcd_queue_item.html#a7836d2acd2dfa45811861ae78df787cd">OutofcoreCloud::PcdQueueItem::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const PcdQueueItem &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__cloud_8h_source.html#l00068">outofcore_cloud.h:68</a></div></div>
<div class="ttc" id="aclass_l_r_u_cache_item_html"><div class="ttname"><a href="class_l_r_u_cache_item.html">LRUCacheItem</a></div><div class="ttdef"><b>Definition:</b> <a href="lru__cache_8hpp_source.html#l00012">lru_cache.hpp:12</a></div></div>
<div class="ttc" id="aclass_outofcore_cloud_html_ab4fa8c35b2f28f35f496f2709da69c7b"><div class="ttname"><a href="class_outofcore_cloud.html#ab4fa8c35b2f28f35f496f2709da69c7b">OutofcoreCloud::cloud_data_cache</a></div><div class="ttdeci">static CloudDataCache cloud_data_cache</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__cloud_8h_source.html#l00108">outofcore_cloud.h:108</a></div></div>
<div class="ttc" id="aclass_outofcore_cloud_html_a5af5474a9213540aafe3f342631bcc5d"><div class="ttname"><a href="class_outofcore_cloud.html#a5af5474a9213540aafe3f342631bcc5d">OutofcoreCloud::render</a></div><div class="ttdeci">void render(vtkRenderer *renderer) override</div></div>
<div class="ttc" id="aclass_camera_html"><div class="ttname"><a href="class_camera.html">Camera</a></div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00020">camera.h:20</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_base_html"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html">pcl::outofcore::OutofcoreOctreeBase</a></div><div class="ttdoc">This code defines the octree used for point storage at Urban Robotics.</div><div class="ttdef"><b>Definition:</b> <a href="outofcore_2include_2pcl_2outofcore_2octree__base_8h_source.html#l00150">octree_base.h:150</a></div></div>
<div class="ttc" id="aclass_outofcore_cloud_html_ac5920b7d7242acbd8fe5960d94f030fd"><div class="ttname"><a href="class_outofcore_cloud.html#ac5920b7d7242acbd8fe5960d94f030fd">OutofcoreCloud::getDisplayDepth</a></div><div class="ttdeci">int getDisplayDepth() const</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__cloud_8h_source.html#l00163">outofcore_cloud.h:163</a></div></div>
<div class="ttc" id="aclass_outofcore_cloud_html_a788c7f61c736af1bc88f7a21c1428db2"><div class="ttname"><a href="class_outofcore_cloud.html#a788c7f61c736af1bc88f7a21c1428db2">OutofcoreCloud::getPointsLoaded</a></div><div class="ttdeci">std::uint64_t getPointsLoaded() const</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__cloud_8h_source.html#l00169">outofcore_cloud.h:169</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="aclassvtk_smart_pointer_html"><div class="ttname"><a href="classvtk_smart_pointer.html">vtkSmartPointer&lt; vtkPolyData &gt;</a></div></div>
<div class="ttc" id="anamespacepcl_html_ad85445a07c77c6f3645992c10121518b"><div class="ttname"><a href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">pcl::uint64_t</a></div><div class="ttdeci">std::uint64_t uint64_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00060">types.h:60</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:01</p>
</div> <!-- #footer -->
</body>
</html>
