<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/outofcore/outofcore_depth_first_iterator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a1b786781392adb010bba29d73db886e.html">pcl</a></li><li class="navelem"><a class="el" href="dir_bd1aec8c37d6c565fde3012cc8be891d.html">outofcore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">outofcore_depth_first_iterator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/outofcore/outofcore_iterator_base.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">namespace </span>outofcore</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    /** \class OutofcoreDepthFirstIterator</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">     *  \ingroup outofcore</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">     *  \author Stephen Fox (foxstephend@gmail.com)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">     *  \note Code adapted from \ref octree_iterator.h in Module \ref pcl::octree written by Julius Kammerl</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T=pcl::Po<span class="keywordtype">int</span>XYZ, <span class="keyword">typename</span> ContainerT=OutofcoreOctreeDiskContainer&lt;pcl::Po<span class="keywordtype">int</span>XYZ&gt; &gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html">   53</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html">OutofcoreDepthFirstIterator</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html">OutofcoreIteratorBase</a>&lt;PointT, ContainerT&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html#ada05d0be09c06ebe3e316cb78cdf5659">   56</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html">OctreeDisk</a> = <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html">pcl::outofcore::OutofcoreOctreeBase&lt;ContainerT, PointT&gt;</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html#a1cee6eaa509ff54aa5bd9bc4fb5dec4d">   57</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html">OctreeDiskNode</a> = <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html">pcl::outofcore::OutofcoreOctreeBaseNode&lt;ContainerT, PointT&gt;</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html#a16006da3d9b93043b6833186d9d3f696">   59</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html">LeafNode</a> = <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html">pcl::outofcore::OutofcoreOctreeBaseNode&lt;ContainerT, PointT&gt;</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html#a66526f26575b41721aae58a64c9d58ea">   60</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html">BranchNode</a> = <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html">pcl::outofcore::OutofcoreOctreeBaseNode&lt;ContainerT, PointT&gt;</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">explicit</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html#ad8f53a45338c8ac3ff378b0c09d6a914">OutofcoreDepthFirstIterator</a> (<a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html">OctreeDisk</a>&amp; octree_arg);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html#af34a402fc2cc69a1676b4c10afca9989">~OutofcoreDepthFirstIterator</a> ();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html">OutofcoreDepthFirstIterator</a>&amp;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html#aec4da2c088414d25d99d9e3be3707183">operator++ </a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">inline</span> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html">OutofcoreDepthFirstIterator</a></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html#a7352ac2efa9bfca2f4bc382fbe9ea5bb">   72</a></span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html#aec4da2c088414d25d99d9e3be3707183">operator++ </a>(<span class="keywordtype">int</span>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html">OutofcoreDepthFirstIterator</a> _Tmp = *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          ++*<span class="keyword">this</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          <span class="keywordflow">return</span> (_Tmp);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html#a8423c678c4fc565c13e121261184dff9">skipChildVoxels</a> ();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html#a0631ded2a352c3d65fed4c06bfa95ea9">   83</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html#a0631ded2a352c3d65fed4c06bfa95ea9">currentChildIdx_</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html#a3232f1f19cca291d1ad67b3d301a86ee">   84</a></span>&#160;        std::vector&lt;std::pair&lt;OctreeDiskNode*, unsigned char&gt; &gt; <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html#a3232f1f19cca291d1ad67b3d301a86ee">stack_</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_iterator_base_html"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html">pcl::outofcore::OutofcoreIteratorBase</a></div><div class="ttdoc">Abstract octree iterator class.</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__iterator__base_8h_source.html#l00059">outofcore_iterator_base.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_depth_first_iterator_html_af34a402fc2cc69a1676b4c10afca9989"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html#af34a402fc2cc69a1676b4c10afca9989">pcl::outofcore::OutofcoreDepthFirstIterator::~OutofcoreDepthFirstIterator</a></div><div class="ttdeci">~OutofcoreDepthFirstIterator()</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__depth__first__iterator_8hpp_source.html#l00060">outofcore_depth_first_iterator.hpp:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_base_node_html"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html">pcl::outofcore::OutofcoreOctreeBaseNode</a></div><div class="ttdoc">OutofcoreOctreeBaseNode Class internally representing nodes of an outofcore octree,...</div><div class="ttdef"><b>Definition:</b> <a href="octree__base__node_8h_source.html#l00062">octree_base_node.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_depth_first_iterator_html_ad8f53a45338c8ac3ff378b0c09d6a914"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html#ad8f53a45338c8ac3ff378b0c09d6a914">pcl::outofcore::OutofcoreDepthFirstIterator::OutofcoreDepthFirstIterator</a></div><div class="ttdeci">OutofcoreDepthFirstIterator(OctreeDisk &amp;octree_arg)</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__depth__first__iterator_8hpp_source.html#l00048">outofcore_depth_first_iterator.hpp:48</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_depth_first_iterator_html_aec4da2c088414d25d99d9e3be3707183"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html#aec4da2c088414d25d99d9e3be3707183">pcl::outofcore::OutofcoreDepthFirstIterator::operator++</a></div><div class="ttdeci">OutofcoreDepthFirstIterator &amp; operator++()</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__depth__first__iterator_8hpp_source.html#l00068">outofcore_depth_first_iterator.hpp:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_depth_first_iterator_html_a3232f1f19cca291d1ad67b3d301a86ee"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html#a3232f1f19cca291d1ad67b3d301a86ee">pcl::outofcore::OutofcoreDepthFirstIterator::stack_</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; OctreeDiskNode *, unsigned char &gt; &gt; stack_</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__depth__first__iterator_8h_source.html#l00084">outofcore_depth_first_iterator.h:84</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_depth_first_iterator_html_a8423c678c4fc565c13e121261184dff9"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html#a8423c678c4fc565c13e121261184dff9">pcl::outofcore::OutofcoreDepthFirstIterator::skipChildVoxels</a></div><div class="ttdeci">void skipChildVoxels()</div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_depth_first_iterator_html"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html">pcl::outofcore::OutofcoreDepthFirstIterator</a></div><div class="ttdef"><b>Definition:</b> <a href="outofcore__depth__first__iterator_8h_source.html#l00053">outofcore_depth_first_iterator.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_base_html"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html">pcl::outofcore::OutofcoreOctreeBase</a></div><div class="ttdoc">This code defines the octree used for point storage at Urban Robotics.</div><div class="ttdef"><b>Definition:</b> <a href="outofcore_2include_2pcl_2outofcore_2octree__base_8h_source.html#l00150">octree_base.h:150</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_depth_first_iterator_html_a0631ded2a352c3d65fed4c06bfa95ea9"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html#a0631ded2a352c3d65fed4c06bfa95ea9">pcl::outofcore::OutofcoreDepthFirstIterator::currentChildIdx_</a></div><div class="ttdeci">unsigned char currentChildIdx_</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__depth__first__iterator_8h_source.html#l00083">outofcore_depth_first_iterator.h:83</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:01</p>
</div> <!-- #footer -->
</body>
</html>
