<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/outofcore/outofcore_breadth_first_iterator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a1b786781392adb010bba29d73db886e.html">pcl</a></li><li class="navelem"><a class="el" href="dir_bd1aec8c37d6c565fde3012cc8be891d.html">outofcore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">outofcore_breadth_first_iterator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id: outofcore_depth_first_iterator.h 7938 2012-11-14 06:27:39Z jrosen $</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/outofcore/outofcore_iterator_base.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">namespace </span>outofcore</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    /** \class OutofcoreBreadthFirstIterator</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">     *  \ingroup outofcore</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">     *  \author Justin Rosen (jmylesrosen@gmail.com)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">     *  \note Code adapted from \ref octree_iterator.h in Module \ref pcl::octree written by Julius Kammerl</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T=pcl::Po<span class="keywordtype">int</span>XYZ, <span class="keyword">typename</span> ContainerT=OutofcoreOctreeDiskContainer&lt;pcl::Po<span class="keywordtype">int</span>XYZ&gt; &gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html">   54</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html">OutofcoreBreadthFirstIterator</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html">OutofcoreIteratorBase</a>&lt;PointT, ContainerT&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html#abcafb8c8fa4715aa3bba5a353890b954">   57</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html">OctreeDisk</a> = <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html">pcl::outofcore::OutofcoreOctreeBase&lt;ContainerT, PointT&gt;</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html#a52b648e3f457dc18b29a89c109c21ccf">   58</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html">OctreeDiskNode</a> = <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html">pcl::outofcore::OutofcoreOctreeBaseNode&lt;ContainerT, PointT&gt;</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html#ac1046ef8276e4acb002d9f605da9dfc1">   60</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html">LeafNode</a> = <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html">pcl::outofcore::OutofcoreOctreeBaseNode&lt;ContainerT, PointT&gt;</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html#a07624073b5de318f5c87ecc1ef78d532">   61</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html">BranchNode</a> = <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html">pcl::outofcore::OutofcoreOctreeBaseNode&lt;ContainerT, PointT&gt;</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">explicit</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html#a287440e576f139ac1fcc2915303e8e01">OutofcoreBreadthFirstIterator</a> (<a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html">OctreeDisk</a>&amp; octree_arg);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html#a6407685c9392c96e19d1915d0e62e967">~OutofcoreBreadthFirstIterator</a> ();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html">OutofcoreBreadthFirstIterator</a>&amp;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html#a29459f1999da95bbd94fc28520edd141">operator++ </a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">inline</span> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html">OutofcoreBreadthFirstIterator</a></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html#a6f47e1a2954ed8e928c00cc109a63b52">   74</a></span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html#a29459f1999da95bbd94fc28520edd141">operator++ </a>(<span class="keywordtype">int</span>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html">OutofcoreBreadthFirstIterator</a> _Tmp = *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          ++*<span class="keyword">this</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          <span class="keywordflow">return</span> (_Tmp);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html#a0c37a912de6b042e4844bba00c4d7e0b">   82</a></span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html#a0c37a912de6b042e4844bba00c4d7e0b">reset</a> ()<span class="keyword"> override</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#af97e49ea9c44dec86aca72e333258e28">OutofcoreIteratorBase&lt;PointT, ContainerT&gt;::reset</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          <span class="comment">// Clear the FIFO queue and add the root as the first node</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html#aca6264db970ba6392f2d44cf7761e667">FIFO_</a>.clear ();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html#aca6264db970ba6392f2d44cf7761e667">FIFO_</a>.push_back(this-&gt;<a class="code" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a4e0939e01895224daf2dc149511df2ae">currentNode_</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          <span class="comment">// Don&#39;t skip children</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html#ab478d2c16cea5af41092fe778bfa2303">skip_child_voxels_</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html#a349c3d544192501847a597922f9fc1e0">   95</a></span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html#a349c3d544192501847a597922f9fc1e0">skipChildVoxels</a> ()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html#ab478d2c16cea5af41092fe778bfa2303">skip_child_voxels_</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        /** FIFO list */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html#aca6264db970ba6392f2d44cf7761e667">  102</a></span>&#160;        std::deque&lt;OctreeDiskNode*&gt; <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html#aca6264db970ba6392f2d44cf7761e667">FIFO_</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html#ab478d2c16cea5af41092fe778bfa2303">  103</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html#ab478d2c16cea5af41092fe778bfa2303">skip_child_voxels_</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_iterator_base_html"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html">pcl::outofcore::OutofcoreIteratorBase</a></div><div class="ttdoc">Abstract octree iterator class.</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__iterator__base_8h_source.html#l00059">outofcore_iterator_base.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_breadth_first_iterator_html"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html">pcl::outofcore::OutofcoreBreadthFirstIterator</a></div><div class="ttdef"><b>Definition:</b> <a href="outofcore__breadth__first__iterator_8h_source.html#l00054">outofcore_breadth_first_iterator.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_breadth_first_iterator_html_aca6264db970ba6392f2d44cf7761e667"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html#aca6264db970ba6392f2d44cf7761e667">pcl::outofcore::OutofcoreBreadthFirstIterator::FIFO_</a></div><div class="ttdeci">std::deque&lt; OctreeDiskNode * &gt; FIFO_</div><div class="ttdoc">FIFO list.</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__breadth__first__iterator_8h_source.html#l00102">outofcore_breadth_first_iterator.h:102</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_base_node_html"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html">pcl::outofcore::OutofcoreOctreeBaseNode</a></div><div class="ttdoc">OutofcoreOctreeBaseNode Class internally representing nodes of an outofcore octree,...</div><div class="ttdef"><b>Definition:</b> <a href="octree__base__node_8h_source.html#l00062">octree_base_node.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_breadth_first_iterator_html_a6407685c9392c96e19d1915d0e62e967"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html#a6407685c9392c96e19d1915d0e62e967">pcl::outofcore::OutofcoreBreadthFirstIterator::~OutofcoreBreadthFirstIterator</a></div><div class="ttdeci">~OutofcoreBreadthFirstIterator()</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__breadth__first__iterator_8hpp_source.html#l00057">outofcore_breadth_first_iterator.hpp:57</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_breadth_first_iterator_html_a287440e576f139ac1fcc2915303e8e01"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html#a287440e576f139ac1fcc2915303e8e01">pcl::outofcore::OutofcoreBreadthFirstIterator::OutofcoreBreadthFirstIterator</a></div><div class="ttdeci">OutofcoreBreadthFirstIterator(OctreeDisk &amp;octree_arg)</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__breadth__first__iterator_8hpp_source.html#l00048">outofcore_breadth_first_iterator.hpp:48</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_breadth_first_iterator_html_a29459f1999da95bbd94fc28520edd141"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html#a29459f1999da95bbd94fc28520edd141">pcl::outofcore::OutofcoreBreadthFirstIterator::operator++</a></div><div class="ttdeci">OutofcoreBreadthFirstIterator &amp; operator++()</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__breadth__first__iterator_8hpp_source.html#l00065">outofcore_breadth_first_iterator.hpp:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_breadth_first_iterator_html_ab478d2c16cea5af41092fe778bfa2303"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html#ab478d2c16cea5af41092fe778bfa2303">pcl::outofcore::OutofcoreBreadthFirstIterator::skip_child_voxels_</a></div><div class="ttdeci">bool skip_child_voxels_</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__breadth__first__iterator_8h_source.html#l00103">outofcore_breadth_first_iterator.h:103</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_iterator_base_html_af97e49ea9c44dec86aca72e333258e28"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#af97e49ea9c44dec86aca72e333258e28">pcl::outofcore::OutofcoreIteratorBase::reset</a></div><div class="ttdeci">virtual void reset()</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__iterator__base_8h_source.html#l00113">outofcore_iterator_base.h:113</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_breadth_first_iterator_html_a0c37a912de6b042e4844bba00c4d7e0b"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html#a0c37a912de6b042e4844bba00c4d7e0b">pcl::outofcore::OutofcoreBreadthFirstIterator::reset</a></div><div class="ttdeci">void reset() override</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__breadth__first__iterator_8h_source.html#l00082">outofcore_breadth_first_iterator.h:82</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_base_html"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html">pcl::outofcore::OutofcoreOctreeBase</a></div><div class="ttdoc">This code defines the octree used for point storage at Urban Robotics.</div><div class="ttdef"><b>Definition:</b> <a href="outofcore_2include_2pcl_2outofcore_2octree__base_8h_source.html#l00150">octree_base.h:150</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_iterator_base_html_a4e0939e01895224daf2dc149511df2ae"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a4e0939e01895224daf2dc149511df2ae">pcl::outofcore::OutofcoreIteratorBase&lt; pcl::PointXYZ, OutofcoreOctreeDiskContainer&lt; pcl::PointXYZ &gt; &gt;::currentNode_</a></div><div class="ttdeci">OctreeDiskNode * currentNode_</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__iterator__base_8h_source.html#l00133">outofcore_iterator_base.h:133</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_breadth_first_iterator_html_a349c3d544192501847a597922f9fc1e0"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html#a349c3d544192501847a597922f9fc1e0">pcl::outofcore::OutofcoreBreadthFirstIterator::skipChildVoxels</a></div><div class="ttdeci">void skipChildVoxels()</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__breadth__first__iterator_8h_source.html#l00095">outofcore_breadth_first_iterator.h:95</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:01</p>
</div> <!-- #footer -->
</body>
</html>
