<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/outofcore/outofcore_iterator_base.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a1b786781392adb010bba29d73db886e.html">pcl</a></li><li class="navelem"><a class="el" href="dir_bd1aec8c37d6c565fde3012cc8be891d.html">outofcore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">outofcore_iterator_base.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/outofcore/octree_base.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/outofcore/octree_base_node.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;pcl/outofcore/octree_disk_container.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">namespace </span>outofcore</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    /** \brief Abstract octree iterator class</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     *  \note This class is based on the octree_iterator written by Julius Kammerl adapted to the outofcore octree. The interface is very similar, but it does \b not inherit the \ref pcl::octree iterator base.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">     *  \ingroup outofcore</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">     *  \author Stephen Fox (foxstephend@gmail.com)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> ContainerT&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html">   59</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html">OutofcoreIteratorBase</a> : <span class="keyword">public</span> std::iterator&lt;std::forward_iterator_tag,     <span class="comment">/*iterator type*/</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                                      const OutofcoreOctreeBaseNode&lt;ContainerT, PointT&gt;,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                                       void,  <span class="comment">/*no defined distance between iterator*/</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                                       const OutofcoreOctreeBaseNode&lt;ContainerT, PointT&gt;*,<span class="comment">/*Pointer type*/</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                                       const OutofcoreOctreeBaseNode&lt;ContainerT, PointT&gt;&amp;&gt;<span class="comment">/*Reference type*/</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a4fc1a3ba206dc766cf6938094bf6ca0d">   66</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html">OctreeDisk</a> = <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html">pcl::outofcore::OutofcoreOctreeBase&lt;ContainerT, PointT&gt;</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a7fc49183e944296b58aac7e8a33101b7">   67</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html">OctreeDiskNode</a> = <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html">pcl::outofcore::OutofcoreOctreeBaseNode&lt;ContainerT, PointT&gt;</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a2e3034c6ae7ae2c01fdb640e69a58588">   69</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a2e3034c6ae7ae2c01fdb640e69a58588">BranchNode</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html">pcl::outofcore::OutofcoreOctreeBase&lt;ContainerT, PointT&gt;::BranchNode</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a6d8d31ddd49e7fc520d082782155bca0">   70</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a6d8d31ddd49e7fc520d082782155bca0">LeafNode</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html">pcl::outofcore::OutofcoreOctreeBase&lt;ContainerT, PointT&gt;::LeafNode</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a2ed7e0d87e011866aa698af95b952f72">   72</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a2ed7e0d87e011866aa698af95b952f72">OutofcoreNodeType</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html#a851aaf0b50d260a293aac87091688b75">OctreeDisk::OutofcoreNodeType</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">explicit</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#af1478b66b5458a856cb8b997b16f5fee">   75</a></span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#af1478b66b5458a856cb8b997b16f5fee">OutofcoreIteratorBase</a> (<a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html">OctreeDisk</a>&amp; octree_arg) </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          : <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#acee8089f2889aaa5ffc341c9fa7d8ef6">octree_</a> (octree_arg), <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a4e0939e01895224daf2dc149511df2ae">currentNode_</a> (nullptr)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#af97e49ea9c44dec86aca72e333258e28">reset</a> ();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">virtual</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a7c6417a4f4f5f2907facbab54e09e419">   82</a></span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a7c6417a4f4f5f2907facbab54e09e419">~OutofcoreIteratorBase</a> ()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#ac8d4458bbbb38291a3d2acd64dca20e5">   86</a></span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#ac8d4458bbbb38291a3d2acd64dca20e5">OutofcoreIteratorBase</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html">OutofcoreIteratorBase</a>&amp; src)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          : <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#acee8089f2889aaa5ffc341c9fa7d8ef6">octree_</a> (src.<a class="code" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#acee8089f2889aaa5ffc341c9fa7d8ef6">octree_</a>), <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a4e0939e01895224daf2dc149511df2ae">currentNode_</a> (src.<a class="code" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a4e0939e01895224daf2dc149511df2ae">currentNode_</a>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">inline</span> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html">OutofcoreIteratorBase</a>&amp;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a0c9bf2c7c92d3aef6d53dfcec4cefc34">   92</a></span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a0c9bf2c7c92d3aef6d53dfcec4cefc34">operator = </a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html">OutofcoreIteratorBase</a>&amp; src)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#acee8089f2889aaa5ffc341c9fa7d8ef6">octree_</a> = src.<a class="code" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#acee8089f2889aaa5ffc341c9fa7d8ef6">octree_</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a4e0939e01895224daf2dc149511df2ae">currentNode_</a> = src.<a class="code" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a4e0939e01895224daf2dc149511df2ae">currentNode_</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#ad2e810e9057882506a48cb400efade0c">currentOctreeDepth_</a> = src.<a class="code" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#ad2e810e9057882506a48cb400efade0c">currentOctreeDepth_</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">inline</span> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a2ed7e0d87e011866aa698af95b952f72">OutofcoreNodeType</a>*</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a10b2ee27520da020c50f0749b06a80c6">  101</a></span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a10b2ee27520da020c50f0749b06a80c6">operator* </a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          <span class="keywordflow">return</span> (this-&gt;<a class="code" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#ad55645489b46948b14a3b4e646c305b0">getCurrentOctreeNode</a> ());</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a2ed7e0d87e011866aa698af95b952f72">OutofcoreNodeType</a>*</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#ad55645489b46948b14a3b4e646c305b0">  107</a></span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#ad55645489b46948b14a3b4e646c305b0">getCurrentOctreeNode</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a4e0939e01895224daf2dc149511df2ae">currentNode_</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#af97e49ea9c44dec86aca72e333258e28">  113</a></span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#af97e49ea9c44dec86aca72e333258e28">reset</a> ()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a4e0939e01895224daf2dc149511df2ae">currentNode_</a> = <span class="keyword">static_cast&lt;</span><a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html">OctreeDiskNode</a>*<span class="keyword">&gt;</span> (<a class="code" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#acee8089f2889aaa5ffc341c9fa7d8ef6">octree_</a>.<a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html#a98274590b153b5607a37dd93c3142bd5">getRootNode</a> ());</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#ad2e810e9057882506a48cb400efade0c">currentOctreeDepth_</a> = 0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a3e636e26fefd9457f5b210d4cf1694e3">max_depth_</a> = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span> (<a class="code" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#acee8089f2889aaa5ffc341c9fa7d8ef6">octree_</a>.<a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html#a6aa35b2804a8724eebb77324ef73a656">getDepth</a> ());</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a8e867692aef98d028f7f8dbe2ce6b8c3">  121</a></span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a8e867692aef98d028f7f8dbe2ce6b8c3">setMaxDepth</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_depth)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          <span class="keywordflow">if</span> (max_depth &gt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span> (<a class="code" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#acee8089f2889aaa5ffc341c9fa7d8ef6">octree_</a>.<a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html#a6aa35b2804a8724eebb77324ef73a656">getDepth</a> ()))</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            max_depth = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span> (<a class="code" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#acee8089f2889aaa5ffc341c9fa7d8ef6">octree_</a>.<a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html#a6aa35b2804a8724eebb77324ef73a656">getDepth</a> ());</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a3e636e26fefd9457f5b210d4cf1694e3">max_depth_</a> = max_depth;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#acee8089f2889aaa5ffc341c9fa7d8ef6">  132</a></span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html">OctreeDisk</a>&amp; <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#acee8089f2889aaa5ffc341c9fa7d8ef6">octree_</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a4e0939e01895224daf2dc149511df2ae">  133</a></span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html">OctreeDiskNode</a>* <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a4e0939e01895224daf2dc149511df2ae">currentNode_</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#ad2e810e9057882506a48cb400efade0c">  134</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#ad2e810e9057882506a48cb400efade0c">currentOctreeDepth_</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a3e636e26fefd9457f5b210d4cf1694e3">  135</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a3e636e26fefd9457f5b210d4cf1694e3">max_depth_</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    };</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html">OutofcoreBreadthFirstIterator</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html">OutofcoreIteratorBase</a></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    };</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> OutofcoreLeafIterator : <span class="keyword">public</span> OutofcoreIteratorBase</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    };</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_iterator_base_html"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html">pcl::outofcore::OutofcoreIteratorBase</a></div><div class="ttdoc">Abstract octree iterator class.</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__iterator__base_8h_source.html#l00059">outofcore_iterator_base.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_iterator_base_html_af1478b66b5458a856cb8b997b16f5fee"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#af1478b66b5458a856cb8b997b16f5fee">pcl::outofcore::OutofcoreIteratorBase::OutofcoreIteratorBase</a></div><div class="ttdeci">OutofcoreIteratorBase(OctreeDisk &amp;octree_arg)</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__iterator__base_8h_source.html#l00075">outofcore_iterator_base.h:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_breadth_first_iterator_html"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_breadth_first_iterator.html">pcl::outofcore::OutofcoreBreadthFirstIterator</a></div><div class="ttdef"><b>Definition:</b> <a href="outofcore__breadth__first__iterator_8h_source.html#l00054">outofcore_breadth_first_iterator.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_iterator_base_html_a3e636e26fefd9457f5b210d4cf1694e3"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a3e636e26fefd9457f5b210d4cf1694e3">pcl::outofcore::OutofcoreIteratorBase::max_depth_</a></div><div class="ttdeci">unsigned int max_depth_</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__iterator__base_8h_source.html#l00135">outofcore_iterator_base.h:135</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_base_node_html"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html">pcl::outofcore::OutofcoreOctreeBaseNode</a></div><div class="ttdoc">OutofcoreOctreeBaseNode Class internally representing nodes of an outofcore octree,...</div><div class="ttdef"><b>Definition:</b> <a href="octree__base__node_8h_source.html#l00062">octree_base_node.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_iterator_base_html_ac8d4458bbbb38291a3d2acd64dca20e5"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#ac8d4458bbbb38291a3d2acd64dca20e5">pcl::outofcore::OutofcoreIteratorBase::OutofcoreIteratorBase</a></div><div class="ttdeci">OutofcoreIteratorBase(const OutofcoreIteratorBase &amp;src)</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__iterator__base_8h_source.html#l00086">outofcore_iterator_base.h:86</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_base_html_a6aa35b2804a8724eebb77324ef73a656"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html#a6aa35b2804a8724eebb77324ef73a656">pcl::outofcore::OutofcoreOctreeBase::getDepth</a></div><div class="ttdeci">std::uint64_t getDepth() const</div><div class="ttdoc">Get number of LODs, which is the height of the tree.</div><div class="ttdef"><b>Definition:</b> <a href="outofcore_2include_2pcl_2outofcore_2octree__base_8h_source.html#l00435">octree_base.h:435</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_iterator_base_html_a10b2ee27520da020c50f0749b06a80c6"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a10b2ee27520da020c50f0749b06a80c6">pcl::outofcore::OutofcoreIteratorBase::operator*</a></div><div class="ttdeci">OutofcoreNodeType * operator*() const</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__iterator__base_8h_source.html#l00101">outofcore_iterator_base.h:101</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_base_html_a851aaf0b50d260a293aac87091688b75"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html#a851aaf0b50d260a293aac87091688b75">pcl::outofcore::OutofcoreOctreeBase::OutofcoreNodeType</a></div><div class="ttdeci">OutofcoreOctreeBaseNode&lt; ContainerT, PointT &gt; OutofcoreNodeType</div><div class="ttdef"><b>Definition:</b> <a href="outofcore_2include_2pcl_2outofcore_2octree__base_8h_source.html#l00164">octree_base.h:164</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_iterator_base_html_a6d8d31ddd49e7fc520d082782155bca0"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a6d8d31ddd49e7fc520d082782155bca0">pcl::outofcore::OutofcoreIteratorBase&lt; pcl::PointXYZ, OutofcoreOctreeDiskContainer&lt; pcl::PointXYZ &gt; &gt;::LeafNode</a></div><div class="ttdeci">typename pcl::outofcore::OutofcoreOctreeBase&lt; OutofcoreOctreeDiskContainer&lt; pcl::PointXYZ &gt;, pcl::PointXYZ &gt;::LeafNode LeafNode</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__iterator__base_8h_source.html#l00070">outofcore_iterator_base.h:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_iterator_base_html_ad55645489b46948b14a3b4e646c305b0"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#ad55645489b46948b14a3b4e646c305b0">pcl::outofcore::OutofcoreIteratorBase::getCurrentOctreeNode</a></div><div class="ttdeci">virtual OutofcoreNodeType * getCurrentOctreeNode() const</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__iterator__base_8h_source.html#l00107">outofcore_iterator_base.h:107</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_iterator_base_html_af97e49ea9c44dec86aca72e333258e28"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#af97e49ea9c44dec86aca72e333258e28">pcl::outofcore::OutofcoreIteratorBase::reset</a></div><div class="ttdeci">virtual void reset()</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__iterator__base_8h_source.html#l00113">outofcore_iterator_base.h:113</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_iterator_base_html_a0c9bf2c7c92d3aef6d53dfcec4cefc34"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a0c9bf2c7c92d3aef6d53dfcec4cefc34">pcl::outofcore::OutofcoreIteratorBase::operator=</a></div><div class="ttdeci">OutofcoreIteratorBase &amp; operator=(const OutofcoreIteratorBase &amp;src)</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__iterator__base_8h_source.html#l00092">outofcore_iterator_base.h:92</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_iterator_base_html_acee8089f2889aaa5ffc341c9fa7d8ef6"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#acee8089f2889aaa5ffc341c9fa7d8ef6">pcl::outofcore::OutofcoreIteratorBase::octree_</a></div><div class="ttdeci">OctreeDisk &amp; octree_</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__iterator__base_8h_source.html#l00132">outofcore_iterator_base.h:132</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_base_html_a98274590b153b5607a37dd93c3142bd5"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html#a98274590b153b5607a37dd93c3142bd5">pcl::outofcore::OutofcoreOctreeBase::getRootNode</a></div><div class="ttdeci">OutofcoreNodeType * getRootNode()</div><div class="ttdef"><b>Definition:</b> <a href="outofcore_2include_2pcl_2outofcore_2octree__base_8h_source.html#l00585">octree_base.h:585</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_iterator_base_html_a2ed7e0d87e011866aa698af95b952f72"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a2ed7e0d87e011866aa698af95b952f72">pcl::outofcore::OutofcoreIteratorBase&lt; pcl::PointXYZ, OutofcoreOctreeDiskContainer&lt; pcl::PointXYZ &gt; &gt;::OutofcoreNodeType</a></div><div class="ttdeci">typename OctreeDisk::OutofcoreNodeType OutofcoreNodeType</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__iterator__base_8h_source.html#l00072">outofcore_iterator_base.h:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_iterator_base_html_a2e3034c6ae7ae2c01fdb640e69a58588"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a2e3034c6ae7ae2c01fdb640e69a58588">pcl::outofcore::OutofcoreIteratorBase&lt; pcl::PointXYZ, OutofcoreOctreeDiskContainer&lt; pcl::PointXYZ &gt; &gt;::BranchNode</a></div><div class="ttdeci">typename pcl::outofcore::OutofcoreOctreeBase&lt; OutofcoreOctreeDiskContainer&lt; pcl::PointXYZ &gt;, pcl::PointXYZ &gt;::BranchNode BranchNode</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__iterator__base_8h_source.html#l00069">outofcore_iterator_base.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_iterator_base_html_ad2e810e9057882506a48cb400efade0c"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#ad2e810e9057882506a48cb400efade0c">pcl::outofcore::OutofcoreIteratorBase::currentOctreeDepth_</a></div><div class="ttdeci">unsigned int currentOctreeDepth_</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__iterator__base_8h_source.html#l00134">outofcore_iterator_base.h:134</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_iterator_base_html_a7c6417a4f4f5f2907facbab54e09e419"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a7c6417a4f4f5f2907facbab54e09e419">pcl::outofcore::OutofcoreIteratorBase::~OutofcoreIteratorBase</a></div><div class="ttdeci">virtual ~OutofcoreIteratorBase()</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__iterator__base_8h_source.html#l00082">outofcore_iterator_base.h:82</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_base_html"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html">pcl::outofcore::OutofcoreOctreeBase</a></div><div class="ttdoc">This code defines the octree used for point storage at Urban Robotics.</div><div class="ttdef"><b>Definition:</b> <a href="outofcore_2include_2pcl_2outofcore_2octree__base_8h_source.html#l00150">octree_base.h:150</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_iterator_base_html_a4e0939e01895224daf2dc149511df2ae"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a4e0939e01895224daf2dc149511df2ae">pcl::outofcore::OutofcoreIteratorBase::currentNode_</a></div><div class="ttdeci">OctreeDiskNode * currentNode_</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__iterator__base_8h_source.html#l00133">outofcore_iterator_base.h:133</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_iterator_base_html_a8e867692aef98d028f7f8dbe2ce6b8c3"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a8e867692aef98d028f7f8dbe2ce6b8c3">pcl::outofcore::OutofcoreIteratorBase::setMaxDepth</a></div><div class="ttdeci">void setMaxDepth(unsigned int max_depth)</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__iterator__base_8h_source.html#l00121">outofcore_iterator_base.h:121</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:01</p>
</div> <!-- #footer -->
</body>
</html>
