<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/outofcore/outofcore_node_data.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a1b786781392adb010bba29d73db886e.html">pcl</a></li><li class="navelem"><a class="el" href="dir_bd1aec8c37d6c565fde3012cc8be891d.html">outofcore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">outofcore_node_data.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  $Id: outofcore_node_data.h 6915 2012-08-22 10:54:21Z stfox88 $</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/outofcore/boost.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/outofcore/cJSON.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/common/eigen.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">namespace </span>outofcore</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    /** \class OutofcoreOctreeNodeMetadata </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">     *  \brief Encapsulated class to read JSON metadata into memory, and write the JSON metadata for each</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">     *  node. </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">     *  This class encapsulates the outofcore node metadata</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">     *  serialization/deserialization. At the time it was written,</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">     *  this depended on cJSON to write JSON objects to disk. This</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">     *  class can be extended to have arbitrary ascii metadata fields</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">     *  saved to the metadata object file on disk.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">     *  The JSON file is formatted in the following way:</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     *  \verbatim</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">     {</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">       &quot;version&quot;: 3,</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">       &quot;bb_min&quot;:  [xxx,yyy,zzz],</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">       &quot;bb_max&quot;:  [xxx,yyy,zzz],</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">       &quot;bin&quot;:     &quot;path_to_data.pcd&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">     }</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">     \endverbatim</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">     *  Any properties not stored in the metadata file are computed</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">     *  when the file is loaded (e.g. \ref midpoint_xyz_). By</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">     *  convention, the JSON files are stored on disk with .oct_idx</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">     *  extension.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">     *  \ingroup outofcore</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">     *  \author Stephen Fox (foxstephend@gmail.com)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html">   83</a></span>&#160;    <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html">OutofcoreOctreeNodeMetadata</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">//public typedefs</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a32e014448aab335aa3b0667abc498860">   88</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a32e014448aab335aa3b0667abc498860">Ptr</a> = shared_ptr&lt;OutofcoreOctreeNodeMetadata&gt;;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a31f1bb119ab6db54649c4d1936ad1f8a">   89</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a31f1bb119ab6db54649c4d1936ad1f8a">ConstPtr</a> = shared_ptr&lt;const OutofcoreOctreeNodeMetadata&gt;;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">        /** \brief Empty constructor */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html">OutofcoreOctreeNodeMetadata</a> ();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        ~<a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html">OutofcoreOctreeNodeMetadata</a> ();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        /** \brief Copy constructor */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html">OutofcoreOctreeNodeMetadata</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html">OutofcoreOctreeNodeMetadata</a>&amp; orig);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">        /** \brief Get the lower bounding box corner */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">const</span> Eigen::Vector3d&amp;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        getBoundingBoxMin () <span class="keyword">const</span>;<span class="comment"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        /** \brief Set the lower bounding box corner */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        setBoundingBoxMin (<span class="keyword">const</span> Eigen::Vector3d&amp; min_bb);<span class="comment"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">        /** \brief Get the upper bounding box corner */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">const</span> Eigen::Vector3d&amp;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        getBoundingBoxMax () <span class="keyword">const</span>;<span class="comment"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">        /** \brief Set the upper bounding box corner */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        setBoundingBoxMax (<span class="keyword">const</span> Eigen::Vector3d&amp; max_bb);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">        /** \brief Get the lower and upper corners of the bounding box enclosing this node */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        getBoundingBox (Eigen::Vector3d &amp;min_bb, Eigen::Vector3d &amp;max_bb) <span class="keyword">const</span>;<span class="comment"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        /** \brief Set the lower and upper corners of the bounding box */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        setBoundingBox (<span class="keyword">const</span> Eigen::Vector3d&amp; min_bb, <span class="keyword">const</span> Eigen::Vector3d&amp; max_bb);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">        /** \brief Get the directory path name; this is the parent_path of  */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">const</span> boost::filesystem::path&amp;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        getDirectoryPathname () <span class="keyword">const</span>;<span class="comment"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">        /** \brief Set the directory path name */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        setDirectoryPathname (<span class="keyword">const</span> boost::filesystem::path&amp; directory_pathname);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">        /** \brief Get the path to the PCD file */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">const</span> boost::filesystem::path&amp;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        getPCDFilename () <span class="keyword">const</span>;<span class="comment"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">        /** \brief Set the point filename; extension .pcd */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        setPCDFilename (<span class="keyword">const</span> boost::filesystem::path&amp; point_filename);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">        /** \brief et the outofcore version read from the &quot;version&quot; field of the JSON object */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        getOutofcoreVersion () <span class="keyword">const</span>;<span class="comment"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">        /** \brief Set the outofcore version stored in the &quot;version&quot; field of the JSON object */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        setOutofcoreVersion (<span class="keyword">const</span> <span class="keywordtype">int</span> version);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">        /** \brief Sets the name of the JSON file */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">const</span> boost::filesystem::path&amp;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        getMetadataFilename () <span class="keyword">const</span>;<span class="comment"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">        /** \brief Gets the name of the JSON file */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        setMetadataFilename (<span class="keyword">const</span> boost::filesystem::path&amp; path_to_metadata);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">        /** \brief Get the midpoint of this node&#39;s bounding box */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">const</span> Eigen::Vector3d&amp;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        getVoxelCenter () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">        /** \brief Writes the data to a JSON file located at \ref metadata_filename_ */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        serializeMetadataToDisk ();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">        /** \brief Loads the data from a JSON file located at \ref metadata_filename_ */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        loadMetadataFromDisk ();<span class="comment"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">        /** \brief Loads the data from a JSON file located at \ref metadata_filename_ */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        loadMetadataFromDisk (<span class="keyword">const</span> boost::filesystem::path&amp; path_to_metadata);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">friend</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        std::ostream&amp; <a class="code" href="namespacepcl.html#a4e32b0632e12d5a051cb8b04ea5f5ca0">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html">OutofcoreOctreeNodeMetadata</a>&amp; metadata_arg);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">        /** \brief The X,Y,Z axes-aligned minimum corner for the bounding box */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#aeec6c61cee7ce63b67eecd37c419d91c">  166</a></span>&#160;        Eigen::Vector3d <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#aeec6c61cee7ce63b67eecd37c419d91c">min_bb_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">        /** \brief The X,Y,Z axes-aligned maximum corner for the bounding box */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a7065ede31a89fbf5dd0e10804cd20785">  168</a></span>&#160;        Eigen::Vector3d <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a7065ede31a89fbf5dd0e10804cd20785">max_bb_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">        /** \brief Path to PCD file (i.e. &quot;bin&quot;ary point data) */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a8361dcc84c3fa287710c3fce865220c2">  170</a></span>&#160;        boost::filesystem::path <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a8361dcc84c3fa287710c3fce865220c2">binary_point_filename_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">        /** \brief Voxel center; not stored on disk */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a359b0df3a9e828b2a51d68fe50e9ea80">  172</a></span>&#160;        Eigen::Vector3d <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a359b0df3a9e828b2a51d68fe50e9ea80">midpoint_xyz_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">        /** \brief Directory this metadata belongs in */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#add4e8a9b4c2a3d8c862b146068f1b01a">  174</a></span>&#160;        boost::filesystem::path <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#add4e8a9b4c2a3d8c862b146068f1b01a">directory_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">        /** \brief Metadata (JSON) file pathname (oct_idx extension JSON file) */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a511950d4fa19ab7906c7ee48fcf7625c">  176</a></span>&#160;        boost::filesystem::path <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a511950d4fa19ab7906c7ee48fcf7625c">metadata_filename_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">        /** \brief Outofcore library version identifier */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a8004c3548c97d0e39ee3b0f36c85e399">  178</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a8004c3548c97d0e39ee3b0f36c85e399">outofcore_version_</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">        /** \brief Computes the midpoint; used when bounding box is changed */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a79a17568bf636cf5ffbce792d36de46a">  182</a></span>&#160;        <a class="code" href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a79a17568bf636cf5ffbce792d36de46a">updateVoxelCenter</a> ()</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;          midpoint_xyz_ = (this-&gt;max_bb_ + this-&gt;min_bb_)/<span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(2.0);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    };</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  }<span class="comment">//namespace outofcore</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}<span class="comment">//namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_node_metadata_html_add4e8a9b4c2a3d8c862b146068f1b01a"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#add4e8a9b4c2a3d8c862b146068f1b01a">pcl::outofcore::OutofcoreOctreeNodeMetadata::directory_</a></div><div class="ttdeci">boost::filesystem::path directory_</div><div class="ttdoc">Directory this metadata belongs in.</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__node__data_8h_source.html#l00174">outofcore_node_data.h:174</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_node_metadata_html_a359b0df3a9e828b2a51d68fe50e9ea80"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a359b0df3a9e828b2a51d68fe50e9ea80">pcl::outofcore::OutofcoreOctreeNodeMetadata::midpoint_xyz_</a></div><div class="ttdeci">Eigen::Vector3d midpoint_xyz_</div><div class="ttdoc">Voxel center; not stored on disk.</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__node__data_8h_source.html#l00172">outofcore_node_data.h:172</a></div></div>
<div class="ttc" id="anamespacepcl_html_a4e32b0632e12d5a051cb8b04ea5f5ca0"><div class="ttname"><a href="namespacepcl.html#a4e32b0632e12d5a051cb8b04ea5f5ca0">pcl::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const BivariatePolynomialT&lt; real &gt; &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="bivariate__polynomial_8hpp_source.html#l00240">bivariate_polynomial.hpp:240</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_node_metadata_html_a7065ede31a89fbf5dd0e10804cd20785"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a7065ede31a89fbf5dd0e10804cd20785">pcl::outofcore::OutofcoreOctreeNodeMetadata::max_bb_</a></div><div class="ttdeci">Eigen::Vector3d max_bb_</div><div class="ttdoc">The X,Y,Z axes-aligned maximum corner for the bounding box.</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__node__data_8h_source.html#l00168">outofcore_node_data.h:168</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_node_metadata_html_a79a17568bf636cf5ffbce792d36de46a"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a79a17568bf636cf5ffbce792d36de46a">pcl::outofcore::OutofcoreOctreeNodeMetadata::updateVoxelCenter</a></div><div class="ttdeci">void updateVoxelCenter()</div><div class="ttdoc">Computes the midpoint; used when bounding box is changed.</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__node__data_8h_source.html#l00182">outofcore_node_data.h:182</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_node_metadata_html"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html">pcl::outofcore::OutofcoreOctreeNodeMetadata</a></div><div class="ttdoc">Encapsulated class to read JSON metadata into memory, and write the JSON metadata for each node.</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__node__data_8h_source.html#l00083">outofcore_node_data.h:83</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_node_metadata_html_aeec6c61cee7ce63b67eecd37c419d91c"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#aeec6c61cee7ce63b67eecd37c419d91c">pcl::outofcore::OutofcoreOctreeNodeMetadata::min_bb_</a></div><div class="ttdeci">Eigen::Vector3d min_bb_</div><div class="ttdoc">The X,Y,Z axes-aligned minimum corner for the bounding box.</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__node__data_8h_source.html#l00166">outofcore_node_data.h:166</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_node_metadata_html_a32e014448aab335aa3b0667abc498860"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a32e014448aab335aa3b0667abc498860">pcl::outofcore::OutofcoreOctreeNodeMetadata::Ptr</a></div><div class="ttdeci">shared_ptr&lt; OutofcoreOctreeNodeMetadata &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__node__data_8h_source.html#l00088">outofcore_node_data.h:88</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_node_metadata_html_a31f1bb119ab6db54649c4d1936ad1f8a"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a31f1bb119ab6db54649c4d1936ad1f8a">pcl::outofcore::OutofcoreOctreeNodeMetadata::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const OutofcoreOctreeNodeMetadata &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__node__data_8h_source.html#l00089">outofcore_node_data.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_node_metadata_html_a8361dcc84c3fa287710c3fce865220c2"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a8361dcc84c3fa287710c3fce865220c2">pcl::outofcore::OutofcoreOctreeNodeMetadata::binary_point_filename_</a></div><div class="ttdeci">boost::filesystem::path binary_point_filename_</div><div class="ttdoc">Path to PCD file (i.e.</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__node__data_8h_source.html#l00170">outofcore_node_data.h:170</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_node_metadata_html_a511950d4fa19ab7906c7ee48fcf7625c"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a511950d4fa19ab7906c7ee48fcf7625c">pcl::outofcore::OutofcoreOctreeNodeMetadata::metadata_filename_</a></div><div class="ttdeci">boost::filesystem::path metadata_filename_</div><div class="ttdoc">Metadata (JSON) file pathname (oct_idx extension JSON file)</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__node__data_8h_source.html#l00176">outofcore_node_data.h:176</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="aclasspcl_1_1outofcore_1_1_outofcore_octree_node_metadata_html_a8004c3548c97d0e39ee3b0f36c85e399"><div class="ttname"><a href="classpcl_1_1outofcore_1_1_outofcore_octree_node_metadata.html#a8004c3548c97d0e39ee3b0f36c85e399">pcl::outofcore::OutofcoreOctreeNodeMetadata::outofcore_version_</a></div><div class="ttdeci">int outofcore_version_</div><div class="ttdoc">Outofcore library version identifier.</div><div class="ttdef"><b>Definition:</b> <a href="outofcore__node__data_8h_source.html#l00178">outofcore_node_data.h:178</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:01</p>
</div> <!-- #footer -->
</body>
</html>
