<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/features/include/pcl/gpu/features/device/pair_features.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_22eb960fa2f03b579b8bf6b0d5cb3e5e.html">features</a></li><li class="navelem"><a class="el" href="dir_eae19df47b0d396d88c843aa6e9763cd.html">include</a></li><li class="navelem"><a class="el" href="dir_f2720776b1e67caf4526041cff8acb31.html">pcl</a></li><li class="navelem"><a class="el" href="dir_31a5b9fc153347f04388c7f46aac6a98.html">gpu</a></li><li class="navelem"><a class="el" href="dir_fe1ab23774baf450ba564769b48a2cac.html">features</a></li><li class="navelem"><a class="el" href="dir_a2bd63ed61ce996d0daa0c26431c72b8.html">device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pair_features.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  Author: Anatoly Baskeheev, Itseez Ltd, (myname.mysurname@mycompany.com)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef PCL_GPU_FEATURES_DEVICE_PAIR_FEATURES_HPP_</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define PCL_GPU_FEATURES_DEVICE_PAIR_FEATURES_HPP_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/utils/device/vector_math.hpp&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/features/device/rodrigues.hpp&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">namespace </span>device</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        __device__ __host__ __forceinline__ </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device.html#a4ff5853e10917d07a176f39a9a83d0bd">   48</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespacepcl_1_1device.html#a4ff5853e10917d07a176f39a9a83d0bd">computePairFeatures</a> (<span class="keyword">const</span> float3&amp; p1, <span class="keyword">const</span> float3&amp; n1, <span class="keyword">const</span> float3&amp; p2, <span class="keyword">const</span> float3&amp; n2, <span class="keywordtype">float</span> &amp;f1, <span class="keywordtype">float</span> &amp;f2, <span class="keywordtype">float</span> &amp;f3, <span class="keywordtype">float</span> &amp;f4)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            f1 = f2 = f3 = f4 = 0.0f;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            float3 dp2p1 = p2 - p1;            </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            f4 = <a class="code" href="namespacepcl_1_1device.html#a88588f028f0250a361e9bc8a08129ae2">norm</a>(dp2p1);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> (f4 == 0.f)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;           </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            float3 n1_copy = n1, n2_copy = n2;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordtype">float</span> angle1 = <a class="code" href="namespacepcl_1_1device.html#a617b440766a2058b5587f8cc493c1048">dot</a>(n1_copy, dp2p1) / f4;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">float</span> angle2 = <a class="code" href="namespacepcl_1_1device.html#a617b440766a2058b5587f8cc493c1048">dot</a>(n2_copy, dp2p1) / f4;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> (std::acos (std::abs (angle1)) &gt; std::acos (std::abs (angle2)))</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;              <span class="comment">// switch p1 and p2</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;              n1_copy = n2;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;              n2_copy = n1;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;              dp2p1 *= (-1);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;              f3 = -angle2;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;              f3 = angle1;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">// Create a Darboux frame coordinate system u-v-w</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">// u = n1; v = (p_idx - q_idx) x u / || (p_idx - q_idx) x u ||; w = u x v</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            float3 v = <a class="code" href="namespacepcl_1_1device.html#aed58c9cbd8f2e8b765bf63a2496bf504">cross</a>(dp2p1, n1_copy);            </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordtype">float</span> v_norm = <a class="code" href="namespacepcl_1_1device.html#a88588f028f0250a361e9bc8a08129ae2">norm</a>(v);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> (v_norm == 0.0f)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">// Normalize v</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            v *= 1.f/v_norm;            </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">// Do not have to normalize w - it is a unit vector by construction            </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            f2 = <a class="code" href="namespacepcl_1_1device.html#a617b440766a2058b5587f8cc493c1048">dot</a>(v, n2_copy);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            float3 w = <a class="code" href="namespacepcl_1_1device.html#aed58c9cbd8f2e8b765bf63a2496bf504">cross</a>(n1_copy, v);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">// Compute f1 = arctan (w * n2, u * n2) i.e. angle of n2 in the x=u, y=w coordinate system            </span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            f1 = std::atan2 (<a class="code" href="namespacepcl_1_1device.html#a617b440766a2058b5587f8cc493c1048">dot</a>(w, n2_copy), <a class="code" href="namespacepcl_1_1device.html#a617b440766a2058b5587f8cc493c1048">dot</a>(n1_copy, n2_copy)); <span class="comment">// @todo optimize this</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        __device__ __host__ __forceinline__ </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device.html#abc0918b385560999409de66be6cf9a44">   95</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespacepcl_1_1device.html#abc0918b385560999409de66be6cf9a44">computeRGBPairFeatures</a> (<span class="keyword">const</span> float3&amp; p1, <span class="keyword">const</span> float3&amp; n1, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; colors1, <span class="keyword">const</span> float3&amp; p2, <span class="keyword">const</span> float3&amp; n2, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; colors2,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">float</span> &amp;f1, <span class="keywordtype">float</span> &amp;f2, <span class="keywordtype">float</span> &amp;f3, <span class="keywordtype">float</span> &amp;f4, <span class="keywordtype">float</span> &amp;f5, <span class="keywordtype">float</span> &amp;f6, <span class="keywordtype">float</span> &amp;f7)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            float3 dp2p1 = p2 - p1;            </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            f4 = <a class="code" href="namespacepcl_1_1device.html#a88588f028f0250a361e9bc8a08129ae2">norm</a>(dp2p1);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> (f4 == 0.0f)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                f1 = f2 = f3 = f4 = f5 = f6 = f7 = 0.0f;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            float3 n1_copy = n1, n2_copy = n2;            </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordtype">float</span> angle1 = <a class="code" href="namespacepcl_1_1device.html#a617b440766a2058b5587f8cc493c1048">dot</a>(n1_copy, dp2p1) / f4;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            f3 = angle1;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="comment">// Create a Darboux frame coordinate system u-v-w</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment">// u = n1; v = (p_idx - q_idx) x u / || (p_idx - q_idx) x u ||; w = u x v</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            float3 v = <a class="code" href="namespacepcl_1_1device.html#aed58c9cbd8f2e8b765bf63a2496bf504">cross</a>(dp2p1, n1_copy);            </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordtype">float</span> v_norm = <a class="code" href="namespacepcl_1_1device.html#a88588f028f0250a361e9bc8a08129ae2">norm</a>(v);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span> (v_norm == 0.0f)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                f1 = f2 = f3 = f4 = f5 = f6 = f7 = 0.0f;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="comment">// Normalize v</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            v *= 1.f/v_norm;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            float3 w = <a class="code" href="namespacepcl_1_1device.html#aed58c9cbd8f2e8b765bf63a2496bf504">cross</a>(n1_copy, v);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="comment">// Do not have to normalize w - it is a unit vector by construction</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            f2 = <a class="code" href="namespacepcl_1_1device.html#a617b440766a2058b5587f8cc493c1048">dot</a>(v, n2_copy);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">// Compute f1 = arctan (w * n2, u * n2) i.e. angle of n2 in the x=u, y=w coordinate system</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            f1 = std::atan2 (<a class="code" href="namespacepcl_1_1device.html#a617b440766a2058b5587f8cc493c1048">dot</a>(w, n2_copy), <a class="code" href="namespacepcl_1_1device.html#a617b440766a2058b5587f8cc493c1048">dot</a> (n1_copy, n2_copy)); </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="comment">// everything before was standard 4D-Darboux frame feature pair</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="comment">// now, for the experimental color stuff            </span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            f5 = ((float) ((colors1      ) &amp; 0xFF)) / ((colors2      ) &amp; 0xFF);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            f6 = ((float) ((colors1 &gt;&gt;  8) &amp; 0xFF)) / ((colors2 &gt;&gt;  8) &amp; 0xFF);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            f7 = ((float) ((colors1 &gt;&gt; 16) &amp; 0xFF)) / ((colors2 &gt;&gt; 16) &amp; 0xFF);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="comment">// make sure the ratios are in the [-1, 1] interval</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span> (f5 &gt; 1.f) f5 = - 1.f / f5;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span> (f6 &gt; 1.f) f6 = - 1.f / f6;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">if</span> (f7 &gt; 1.f) f7 = - 1.f / f7;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        __device__ __host__ __forceinline__ </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device.html#ae107b8e82ac2a3ad76552d194abe8c12">  148</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1device.html#ae107b8e82ac2a3ad76552d194abe8c12">computeRGBPairFeatures_RGBOnly</a> (<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; colors1, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; colors2, <span class="keywordtype">float</span> &amp;f5, <span class="keywordtype">float</span> &amp;f6, <span class="keywordtype">float</span> &amp;f7)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            f5 = ((float) ((colors1      ) &amp; 0xFF)) / ((colors2      ) &amp; 0xFF);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            f6 = ((float) ((colors1 &gt;&gt;  8) &amp; 0xFF)) / ((colors2 &gt;&gt;  8) &amp; 0xFF);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            f7 = ((float) ((colors1 &gt;&gt; 16) &amp; 0xFF)) / ((colors2 &gt;&gt; 16) &amp; 0xFF);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="comment">// make sure the ratios are in the [-1, 1] interval</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">if</span> (f5 &gt; 1.f) f5 = - 1.f / f5;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">if</span> (f6 &gt; 1.f) f6 = - 1.f / f6;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">if</span> (f7 &gt; 1.f) f7 = - 1.f / f7;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device.html#a1f29e792348eabeb4c675efab6188126">  160</a></span>&#160;         __device__ __host__ __forceinline__ <span class="keywordtype">bool</span> <a class="code" href="namespacepcl_1_1device.html#a1f29e792348eabeb4c675efab6188126">computePPFPairFeature</a>(<span class="keyword">const</span> float3&amp; p1, <span class="keyword">const</span> float3&amp; n1, <span class="keyword">const</span> float3&amp; p2, <span class="keyword">const</span> float3&amp; n2,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordtype">float</span>&amp; f1, <span class="keywordtype">float</span>&amp; f2, <span class="keywordtype">float</span>&amp; f3, <span class="keywordtype">float</span>&amp; f4)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            float3 delta = p2 - p1;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            f4 = <a class="code" href="namespacepcl_1_1device.html#a88588f028f0250a361e9bc8a08129ae2">norm</a> (delta);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            delta.x /= f4;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            delta.y /= f4;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            delta.z /= f4;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            f1 = <a class="code" href="namespacepcl_1_1device.html#a617b440766a2058b5587f8cc493c1048">dot</a>(n1, delta);            </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            f2 = <a class="code" href="namespacepcl_1_1device.html#a617b440766a2058b5587f8cc493c1048">dot</a>(n2, delta);            </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            f3 = <a class="code" href="namespacepcl_1_1device.html#a617b440766a2058b5587f8cc493c1048">dot</a>(n1, n2);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device.html#a568e8d2e01231034922f9b7b65b6bb10">  179</a></span>&#160;         __device__ __host__ __forceinline__ <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1device.html#a568e8d2e01231034922f9b7b65b6bb10">computeAlfaM</a>(<span class="keyword">const</span> float3&amp; model_reference_point, <span class="keyword">const</span> float3&amp; model_reference_normal, </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keyword">const</span> float3&amp; model_point, <span class="keywordtype">float</span>&amp; alpha_m)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordtype">float</span> acos_value = std::acos (model_reference_normal.x);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="comment">//float3 cross_vector = cross(model_reference_normal, Eigen::Vector3f::UnitX);</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            float3 cross_vector = make_float3(0, model_reference_normal.z, - model_reference_normal.y);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            float3 cross_vector_norm = <a class="code" href="namespacepcl_1_1device.html#a49811b7fc3f1830b2209c264b180672c">normalized</a>(cross_vector);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="comment">//Eigen::AngleAxisf rotation_mg (acos_value, cross_vector_norm);</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="comment">//Eigen::Affine3f transform_mg = Eigen::Translation3f ( rotation_mg * ((-1) * model_reference_point)) * rotation_mg;</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            float3 row1, row2, row3; <span class="comment">// == rotation_mg</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <a class="code" href="namespacepcl_1_1device.html#aff6a9afdd73b127d34245bc2f1423d64">AngleAxisf</a>(acos_value, cross_vector_norm, row1, row2, row3);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            float3 traslation;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="comment">//traslation.x = row1.x * -model_reference_point.x + row1.y * -model_reference_point.y + row1.z * -model_reference_point.z;</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            traslation.y = row2.x * -model_reference_point.x + row2.y * -model_reference_point.y + row2.z * -model_reference_point.z;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            traslation.z = row3.x * -model_reference_point.x + row3.y * -model_reference_point.y + row3.z * -model_reference_point.z;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            float3 model_point_transformed;<span class="comment">// = transform_mg * model_point;</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="comment">//model_point_transformed.x = traslation.x + row1.x * model_point.x + row1.y * model_point.y + row1.z * model_point.z;</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            model_point_transformed.y = traslation.y + row2.x * model_point.x + row2.y * model_point.y + row2.z * model_point.z;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            model_point_transformed.z = traslation.z + row3.x * model_point.x + row3.y * model_point.y + row3.z * model_point.z;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordtype">float</span> angle = std::atan2 ( -model_point_transformed.z, model_point_transformed.y);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">if</span> (sinf(angle) * model_point_transformed.z &lt; 0.0f)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="comment">//if (angle * model_point_transformed.z &lt; 0.ff)</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                angle *= -1;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            alpha_m = -angle;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }     </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PCL_GPU_FEATURES_DEVICE_PAIR_FEATURES_HPP_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_1_1device_html_abc0918b385560999409de66be6cf9a44"><div class="ttname"><a href="namespacepcl_1_1device.html#abc0918b385560999409de66be6cf9a44">pcl::device::computeRGBPairFeatures</a></div><div class="ttdeci">__device__ __host__ __forceinline__ bool computeRGBPairFeatures(const float3 &amp;p1, const float3 &amp;n1, const int &amp;colors1, const float3 &amp;p2, const float3 &amp;n2, const int &amp;colors2, float &amp;f1, float &amp;f2, float &amp;f3, float &amp;f4, float &amp;f5, float &amp;f6, float &amp;f7)</div><div class="ttdef"><b>Definition:</b> <a href="pair__features_8hpp_source.html#l00095">pair_features.hpp:95</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a568e8d2e01231034922f9b7b65b6bb10"><div class="ttname"><a href="namespacepcl_1_1device.html#a568e8d2e01231034922f9b7b65b6bb10">pcl::device::computeAlfaM</a></div><div class="ttdeci">__device__ __host__ __forceinline__ void computeAlfaM(const float3 &amp;model_reference_point, const float3 &amp;model_reference_normal, const float3 &amp;model_point, float &amp;alpha_m)</div><div class="ttdef"><b>Definition:</b> <a href="pair__features_8hpp_source.html#l00179">pair_features.hpp:179</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a49811b7fc3f1830b2209c264b180672c"><div class="ttname"><a href="namespacepcl_1_1device.html#a49811b7fc3f1830b2209c264b180672c">pcl::device::normalized</a></div><div class="ttdeci">__device__ __forceinline__ float3 normalized(const float3 &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="src_2cuda_2utils_8hpp_source.html#l00101">utils.hpp:101</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_aed58c9cbd8f2e8b765bf63a2496bf504"><div class="ttname"><a href="namespacepcl_1_1device.html#aed58c9cbd8f2e8b765bf63a2496bf504">pcl::device::cross</a></div><div class="ttdeci">__device__ __host__ __forceinline__ float3 cross(const float3 &amp;v1, const float3 &amp;v2)</div><div class="ttdef"><b>Definition:</b> <a href="src_2cuda_2utils_8hpp_source.html#l00107">utils.hpp:107</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a1f29e792348eabeb4c675efab6188126"><div class="ttname"><a href="namespacepcl_1_1device.html#a1f29e792348eabeb4c675efab6188126">pcl::device::computePPFPairFeature</a></div><div class="ttdeci">__device__ __host__ __forceinline__ bool computePPFPairFeature(const float3 &amp;p1, const float3 &amp;n1, const float3 &amp;p2, const float3 &amp;n2, float &amp;f1, float &amp;f2, float &amp;f3, float &amp;f4)</div><div class="ttdef"><b>Definition:</b> <a href="pair__features_8hpp_source.html#l00160">pair_features.hpp:160</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a4ff5853e10917d07a176f39a9a83d0bd"><div class="ttname"><a href="namespacepcl_1_1device.html#a4ff5853e10917d07a176f39a9a83d0bd">pcl::device::computePairFeatures</a></div><div class="ttdeci">__device__ __host__ __forceinline__ bool computePairFeatures(const float3 &amp;p1, const float3 &amp;n1, const float3 &amp;p2, const float3 &amp;n2, float &amp;f1, float &amp;f2, float &amp;f3, float &amp;f4)</div><div class="ttdef"><b>Definition:</b> <a href="pair__features_8hpp_source.html#l00048">pair_features.hpp:48</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a617b440766a2058b5587f8cc493c1048"><div class="ttname"><a href="namespacepcl_1_1device.html#a617b440766a2058b5587f8cc493c1048">pcl::device::dot</a></div><div class="ttdeci">__device__ __forceinline__ float dot(const float3 &amp;v1, const float3 &amp;v2)</div><div class="ttdef"><b>Definition:</b> <a href="src_2cuda_2utils_8hpp_source.html#l00059">utils.hpp:59</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a88588f028f0250a361e9bc8a08129ae2"><div class="ttname"><a href="namespacepcl_1_1device.html#a88588f028f0250a361e9bc8a08129ae2">pcl::device::norm</a></div><div class="ttdeci">__device__ __host__ __forceinline__ float norm(const float3 &amp;v1, const float3 &amp;v2)</div><div class="ttdef"><b>Definition:</b> <a href="vector__operations_8hpp_source.html#l00060">vector_operations.hpp:60</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_ae107b8e82ac2a3ad76552d194abe8c12"><div class="ttname"><a href="namespacepcl_1_1device.html#ae107b8e82ac2a3ad76552d194abe8c12">pcl::device::computeRGBPairFeatures_RGBOnly</a></div><div class="ttdeci">__device__ __host__ __forceinline__ void computeRGBPairFeatures_RGBOnly(const int &amp;colors1, const int &amp;colors2, float &amp;f5, float &amp;f6, float &amp;f7)</div><div class="ttdef"><b>Definition:</b> <a href="pair__features_8hpp_source.html#l00148">pair_features.hpp:148</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_aff6a9afdd73b127d34245bc2f1423d64"><div class="ttname"><a href="namespacepcl_1_1device.html#aff6a9afdd73b127d34245bc2f1423d64">pcl::device::AngleAxisf</a></div><div class="ttdeci">__device__ __host__ __forceinline__ void AngleAxisf(float angle, const float3 &amp;r, float3 &amp;row1, float3 &amp;row2, float3 &amp;row3)</div><div class="ttdef"><b>Definition:</b> <a href="rodrigues_8hpp_source.html#l00047">rodrigues.hpp:47</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:53</p>
</div> <!-- #footer -->
</body>
</html>
