<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/registration/pairwise_graph_registration.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fef8963f1cfbd0f6472a197f46a93e4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_003a12cd6c43fd0e3458933fbdf52053.html">registration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pairwise_graph_registration.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/graph_registration.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/registration.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  /** \brief @b PairwiseGraphRegistration class aligns the clouds two by two</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    * \author Nicola Fioraio</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    * \ingroup registration</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> GraphT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpcl_1_1_pairwise_graph_registration.html">   53</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_pairwise_graph_registration.html">PairwiseGraphRegistration</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_graph_registration.html">GraphRegistration</a>&lt;GraphT&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_graph_registration.html">GraphRegistration&lt;GraphT&gt;::graph_handler_</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_graph_registration.html">GraphRegistration&lt;GraphT&gt;::last_aligned_vertex_</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_graph_registration.html">GraphRegistration&lt;GraphT&gt;::last_vertices_</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1_pairwise_graph_registration.html#ab208a7532ef4d1332f18318384f800ba">   60</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_pairwise_graph_registration.html#ab208a7532ef4d1332f18318384f800ba">RegistrationPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_registration.html">Registration&lt;PointT, PointT&gt;::Ptr</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1_pairwise_graph_registration.html#a8c44af3d0f187a389be9395c7f34319e">   61</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_graph_registration.html#a56db1ad0207034954998e14bf3628c1b">GraphHandlerVertex</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1registration_1_1_graph_handler.html#aebb637eaedac888186c42a8441613b3e">pcl::registration::GraphHandler&lt;GraphT&gt;::Vertex</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      /** \brief Empty destructor */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1_pairwise_graph_registration.html#ac3b736e5321133aa46e19852b173fb39">   64</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1_pairwise_graph_registration.html#ac3b736e5321133aa46e19852b173fb39">~PairwiseGraphRegistration</a> () {}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      /** \brief Empty constructor */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1_pairwise_graph_registration.html#a6ec913a47b5f4e084fd0aae72253766d">   68</a></span>&#160;      <a class="code" href="classpcl_1_1_pairwise_graph_registration.html#a6ec913a47b5f4e084fd0aae72253766d">PairwiseGraphRegistration</a> () : <a class="code" href="classpcl_1_1_pairwise_graph_registration.html#ae2189be1c64cf4665feeb03e93c84695">registration_method_</a> (), <a class="code" href="classpcl_1_1_pairwise_graph_registration.html#a837453dbe2a4fb3eff3d9bf24d3068da">incremental_</a> (true)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      {}<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      /** \brief Constructor */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1_pairwise_graph_registration.html#a9ba7bc87412cc12ffe45f03c6f4e0cc7">   71</a></span>&#160;      <a class="code" href="classpcl_1_1_pairwise_graph_registration.html#a9ba7bc87412cc12ffe45f03c6f4e0cc7">PairwiseGraphRegistration</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_pairwise_graph_registration.html#ab208a7532ef4d1332f18318384f800ba">RegistrationPtr</a>&amp; reg, <span class="keywordtype">bool</span> incremental) : <a class="code" href="classpcl_1_1_pairwise_graph_registration.html#ae2189be1c64cf4665feeb03e93c84695">registration_method_</a> (reg), <a class="code" href="classpcl_1_1_pairwise_graph_registration.html#a837453dbe2a4fb3eff3d9bf24d3068da">incremental_</a> (incremental)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      {}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      /** \brief Set the registration object */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1_pairwise_graph_registration.html#aba31d2c8163e48117d57c671038ee172">   76</a></span>&#160;      <a class="code" href="classpcl_1_1_pairwise_graph_registration.html#aba31d2c8163e48117d57c671038ee172">setRegistrationMethod</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_pairwise_graph_registration.html#ab208a7532ef4d1332f18318384f800ba">RegistrationPtr</a>&amp; reg)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classpcl_1_1_pairwise_graph_registration.html#ae2189be1c64cf4665feeb03e93c84695">registration_method_</a> = reg;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      /** \brief Get the registration object */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keyword">inline</span> <a class="code" href="classpcl_1_1_pairwise_graph_registration.html#ab208a7532ef4d1332f18318384f800ba">RegistrationPtr</a></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classpcl_1_1_pairwise_graph_registration.html#a4ed58543258b65851bcf22f5c75056da">   83</a></span>&#160;      <a class="code" href="classpcl_1_1_pairwise_graph_registration.html#a4ed58543258b65851bcf22f5c75056da">getRegistrationMethod</a> ()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1_pairwise_graph_registration.html#ae2189be1c64cf4665feeb03e93c84695">registration_method_</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      /** \brief If True the initial transformation is always set to the Identity */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classpcl_1_1_pairwise_graph_registration.html#aea69bc53c35175468d49e393b681ae63">   90</a></span>&#160;      <a class="code" href="classpcl_1_1_pairwise_graph_registration.html#aea69bc53c35175468d49e393b681ae63">setIncremental</a> (<span class="keywordtype">bool</span> incremental)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classpcl_1_1_pairwise_graph_registration.html#a837453dbe2a4fb3eff3d9bf24d3068da">incremental_</a> = incremental;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">      /** \brief Is incremental ? */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classpcl_1_1_pairwise_graph_registration.html#a017a070209ee02787fb3d6f55d8ec16d">   97</a></span>&#160;      <a class="code" href="classpcl_1_1_pairwise_graph_registration.html#a017a070209ee02787fb3d6f55d8ec16d">isIncremental</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1_pairwise_graph_registration.html#a837453dbe2a4fb3eff3d9bf24d3068da">incremental_</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      /** \brief The registration object */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classpcl_1_1_pairwise_graph_registration.html#ae2189be1c64cf4665feeb03e93c84695">  104</a></span>&#160;      <a class="code" href="classpcl_1_1_pairwise_graph_registration.html#ab208a7532ef4d1332f18318384f800ba">RegistrationPtr</a> <a class="code" href="classpcl_1_1_pairwise_graph_registration.html#ae2189be1c64cf4665feeb03e93c84695">registration_method_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">      /** \brief If True the initial transformation is always set to the Identity */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classpcl_1_1_pairwise_graph_registration.html#a837453dbe2a4fb3eff3d9bf24d3068da">  106</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_pairwise_graph_registration.html#a837453dbe2a4fb3eff3d9bf24d3068da">incremental_</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">      /** \brief The registration method */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      computeRegistration ();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  };</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/impl/pairwise_graph_registration.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_pairwise_graph_registration_html_a4ed58543258b65851bcf22f5c75056da"><div class="ttname"><a href="classpcl_1_1_pairwise_graph_registration.html#a4ed58543258b65851bcf22f5c75056da">pcl::PairwiseGraphRegistration::getRegistrationMethod</a></div><div class="ttdeci">RegistrationPtr getRegistrationMethod()</div><div class="ttdoc">Get the registration object.</div><div class="ttdef"><b>Definition:</b> <a href="pairwise__graph__registration_8h_source.html#l00083">pairwise_graph_registration.h:83</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_registration_html"><div class="ttname"><a href="classpcl_1_1_registration.html">pcl::Registration</a></div><div class="ttdoc">Registration represents the base registration class for general purpose, ICP-like methods.</div><div class="ttdef"><b>Definition:</b> <a href="registration_2include_2pcl_2registration_2registration_8h_source.html#l00061">registration.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_graph_registration_html"><div class="ttname"><a href="classpcl_1_1_graph_registration.html">pcl::GraphRegistration</a></div><div class="ttdoc">GraphRegistration class is the base class for graph-based registration methods</div><div class="ttdef"><b>Definition:</b> <a href="graph__registration_8h_source.html#l00053">graph_registration.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_graph_registration_html_a56db1ad0207034954998e14bf3628c1b"><div class="ttname"><a href="classpcl_1_1_graph_registration.html#a56db1ad0207034954998e14bf3628c1b">pcl::GraphRegistration::GraphHandlerVertex</a></div><div class="ttdeci">typename pcl::registration::GraphHandler&lt; GraphT &gt;::Vertex GraphHandlerVertex</div><div class="ttdef"><b>Definition:</b> <a href="graph__registration_8h_source.html#l00059">graph_registration.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_graph_handler_html_aebb637eaedac888186c42a8441613b3e"><div class="ttname"><a href="classpcl_1_1registration_1_1_graph_handler.html#aebb637eaedac888186c42a8441613b3e">pcl::registration::GraphHandler::Vertex</a></div><div class="ttdeci">typename boost::graph_traits&lt; GraphT &gt;::vertex_descriptor Vertex</div><div class="ttdef"><b>Definition:</b> <a href="graph__handler_8h_source.html#l00089">graph_handler.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1_pairwise_graph_registration_html_a9ba7bc87412cc12ffe45f03c6f4e0cc7"><div class="ttname"><a href="classpcl_1_1_pairwise_graph_registration.html#a9ba7bc87412cc12ffe45f03c6f4e0cc7">pcl::PairwiseGraphRegistration::PairwiseGraphRegistration</a></div><div class="ttdeci">PairwiseGraphRegistration(const RegistrationPtr &amp;reg, bool incremental)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="pairwise__graph__registration_8h_source.html#l00071">pairwise_graph_registration.h:71</a></div></div>
<div class="ttc" id="aclasspcl_1_1_pairwise_graph_registration_html_a017a070209ee02787fb3d6f55d8ec16d"><div class="ttname"><a href="classpcl_1_1_pairwise_graph_registration.html#a017a070209ee02787fb3d6f55d8ec16d">pcl::PairwiseGraphRegistration::isIncremental</a></div><div class="ttdeci">bool isIncremental() const</div><div class="ttdoc">Is incremental ?</div><div class="ttdef"><b>Definition:</b> <a href="pairwise__graph__registration_8h_source.html#l00097">pairwise_graph_registration.h:97</a></div></div>
<div class="ttc" id="aclasspcl_1_1_pairwise_graph_registration_html_a6ec913a47b5f4e084fd0aae72253766d"><div class="ttname"><a href="classpcl_1_1_pairwise_graph_registration.html#a6ec913a47b5f4e084fd0aae72253766d">pcl::PairwiseGraphRegistration::PairwiseGraphRegistration</a></div><div class="ttdeci">PairwiseGraphRegistration()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="pairwise__graph__registration_8h_source.html#l00068">pairwise_graph_registration.h:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1_pairwise_graph_registration_html_ab208a7532ef4d1332f18318384f800ba"><div class="ttname"><a href="classpcl_1_1_pairwise_graph_registration.html#ab208a7532ef4d1332f18318384f800ba">pcl::PairwiseGraphRegistration::RegistrationPtr</a></div><div class="ttdeci">typename Registration&lt; PointT, PointT &gt;::Ptr RegistrationPtr</div><div class="ttdef"><b>Definition:</b> <a href="pairwise__graph__registration_8h_source.html#l00060">pairwise_graph_registration.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1_pairwise_graph_registration_html_aba31d2c8163e48117d57c671038ee172"><div class="ttname"><a href="classpcl_1_1_pairwise_graph_registration.html#aba31d2c8163e48117d57c671038ee172">pcl::PairwiseGraphRegistration::setRegistrationMethod</a></div><div class="ttdeci">void setRegistrationMethod(const RegistrationPtr &amp;reg)</div><div class="ttdoc">Set the registration object.</div><div class="ttdef"><b>Definition:</b> <a href="pairwise__graph__registration_8h_source.html#l00076">pairwise_graph_registration.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1_pairwise_graph_registration_html_aea69bc53c35175468d49e393b681ae63"><div class="ttname"><a href="classpcl_1_1_pairwise_graph_registration.html#aea69bc53c35175468d49e393b681ae63">pcl::PairwiseGraphRegistration::setIncremental</a></div><div class="ttdeci">void setIncremental(bool incremental)</div><div class="ttdoc">If True the initial transformation is always set to the Identity.</div><div class="ttdef"><b>Definition:</b> <a href="pairwise__graph__registration_8h_source.html#l00090">pairwise_graph_registration.h:90</a></div></div>
<div class="ttc" id="aclasspcl_1_1_pairwise_graph_registration_html_ac3b736e5321133aa46e19852b173fb39"><div class="ttname"><a href="classpcl_1_1_pairwise_graph_registration.html#ac3b736e5321133aa46e19852b173fb39">pcl::PairwiseGraphRegistration::~PairwiseGraphRegistration</a></div><div class="ttdeci">virtual ~PairwiseGraphRegistration()</div><div class="ttdoc">Empty destructor.</div><div class="ttdef"><b>Definition:</b> <a href="pairwise__graph__registration_8h_source.html#l00064">pairwise_graph_registration.h:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1_pairwise_graph_registration_html_a837453dbe2a4fb3eff3d9bf24d3068da"><div class="ttname"><a href="classpcl_1_1_pairwise_graph_registration.html#a837453dbe2a4fb3eff3d9bf24d3068da">pcl::PairwiseGraphRegistration::incremental_</a></div><div class="ttdeci">bool incremental_</div><div class="ttdoc">If True the initial transformation is always set to the Identity.</div><div class="ttdef"><b>Definition:</b> <a href="pairwise__graph__registration_8h_source.html#l00106">pairwise_graph_registration.h:106</a></div></div>
<div class="ttc" id="aclasspcl_1_1_pairwise_graph_registration_html_ae2189be1c64cf4665feeb03e93c84695"><div class="ttname"><a href="classpcl_1_1_pairwise_graph_registration.html#ae2189be1c64cf4665feeb03e93c84695">pcl::PairwiseGraphRegistration::registration_method_</a></div><div class="ttdeci">RegistrationPtr registration_method_</div><div class="ttdoc">The registration object.</div><div class="ttdef"><b>Definition:</b> <a href="pairwise__graph__registration_8h_source.html#l00104">pairwise_graph_registration.h:104</a></div></div>
<div class="ttc" id="aclasspcl_1_1_pairwise_graph_registration_html"><div class="ttname"><a href="classpcl_1_1_pairwise_graph_registration.html">pcl::PairwiseGraphRegistration</a></div><div class="ttdoc">PairwiseGraphRegistration class aligns the clouds two by two</div><div class="ttdef"><b>Definition:</b> <a href="pairwise__graph__registration_8h_source.html#l00053">pairwise_graph_registration.h:53</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:13</p>
</div> <!-- #footer -->
</body>
</html>
