<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/tracking/impl/particle_filter.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_412001c6e97465d8802a55f0cc644ff4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_eb9f6b2e979b6d7257ad348be703f97e.html">tracking</a></li><li class="navelem"><a class="el" href="dir_67c3c096b9577c317e3f4debe88ab9b5.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">particle_filter.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PCL_TRACKING_IMPL_PARTICLE_FILTER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PCL_TRACKING_IMPL_PARTICLE_FILTER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2common_2common_8h.html">pcl/common/common.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;pcl/common/eigen.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;pcl/common/transforms.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;pcl/tracking/particle_filter.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>tracking {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> StateT&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">bool</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#ada7973de9a18031ca2cadb483c3f6654">   15</a></span>&#160;<a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#ada7973de9a18031ca2cadb483c3f6654">ParticleFilterTracker&lt;PointInT, StateT&gt;::initCompute</a>()</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classpcl_1_1tracking_1_1_tracker.html">Tracker&lt;PointInT, StateT&gt;::initCompute</a>()) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    PCL_ERROR(<span class="stringliteral">&quot;[pcl::%s::initCompute] Init failed.\n&quot;</span>, getClassName().c_str());</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">if</span> (transed_reference_vector_.empty()) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// only one time allocation</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    transed_reference_vector_.resize(particle_num_);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; particle_num_; i++) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      transed_reference_vector_[i] = <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#ade2561c5b87b8865d2cbacdf315b1c5a">PointCloudInPtr</a>(<span class="keyword">new</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#af1c45019619ee5a1c71f6d4bdc6850e0">PointCloudIn</a>());</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  coherence_-&gt;setTargetCloud(input_);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">if</span> (!change_detector_)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    change_detector_.reset(<span class="keyword">new</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_change_detector.html">pcl::octree::OctreePointCloudChangeDetector&lt;PointInT&gt;</a>(</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        change_detector_resolution_));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">if</span> (!particles_ || particles_-&gt;points.empty())</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    initParticles(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> StateT&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a2b54d7532eb15ef2ea0d30e1eb106c65">   43</a></span>&#160;<a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a2b54d7532eb15ef2ea0d30e1eb106c65">ParticleFilterTracker&lt;PointInT, StateT&gt;::sampleWithReplacement</a>(</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">const</span> std::vector&lt;int&gt;&amp; a, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; q)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">static</span> std::mt19937 rng{std::random_device{}()};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  std::uniform_real_distribution&lt;&gt; rd(0.0, 1.0);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">double</span> rU = rd(rng) * <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(particles_-&gt;points.size());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">int</span> k = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(rU);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  rU -= k; <span class="comment">/* rU - [rU] */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">if</span> (rU &lt; q[k])</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> k;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">return</span> a[k];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> StateT&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a10ada9076b703e6dde51319aea6bac59">   59</a></span>&#160;<a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a10ada9076b703e6dde51319aea6bac59">ParticleFilterTracker&lt;PointInT, StateT&gt;::genAliasTable</a>(</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::vector&lt;int&gt;&amp; a,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::vector&lt;double&gt;&amp; q,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">const</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a8bbcac92f866d503c2429f82e2438fd3">PointCloudStateConstPtr</a>&amp; particles)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">/* generate an alias table, a and q */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  std::vector&lt;int&gt; HL(particles-&gt;points.size());</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  std::vector&lt;int&gt;::iterator H = HL.begin();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  std::vector&lt;int&gt;::iterator L = HL.end() - 1;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  std::size_t num = particles-&gt;points.size();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; num; i++)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    q[i] = particles-&gt;points[i].weight * <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(num);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; num; i++)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    a[i] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(i);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// setup H and L</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; num; i++)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (q[i] &gt;= 1.0)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      *H++ = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(i);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      *L-- = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(i);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">while</span> (H != HL.begin() &amp;&amp; L != HL.end() - 1) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> j = *(L + 1);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> k = *(H - 1);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    a[j] = k;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    q[k] += q[j] - 1;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    ++L;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (q[k] &lt; 1.0) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      *L-- = k;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      --H;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> StateT&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a1f7cd991aa9d0996281cdbf2deadc500">   95</a></span>&#160;<a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a1f7cd991aa9d0996281cdbf2deadc500">ParticleFilterTracker&lt;PointInT, StateT&gt;::initParticles</a>(<span class="keywordtype">bool</span> reset)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  particles_.reset(<span class="keyword">new</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#adf4b886bbbcaf98ec0c8b913c7c829bb">PointCloudState</a>());</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">if</span> (reset) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    representative_state_.zero();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    StateT offset = StateT::toState(trans_);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    representative_state_ = offset;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    representative_state_.weight = 1.0f / <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(particle_num_);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">// sampling...</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; particle_num_; i++) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    StateT p;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    p.zero();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    p.sample(initial_noise_mean_, initial_noise_covariance_);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    p = p + representative_state_;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    p.weight = 1.0f / <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(particle_num_);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    particles_-&gt;points.push_back(p); <span class="comment">// update</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> StateT&gt;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#af785806003a8c30f7d98846697149420">  118</a></span>&#160;<a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#af785806003a8c30f7d98846697149420">ParticleFilterTracker&lt;PointInT, StateT&gt;::normalizeWeight</a>()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">// apply exponential function</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">double</span> w_min = std::numeric_limits&lt;double&gt;::max();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">double</span> w_max = -std::numeric_limits&lt;double&gt;::max();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; particles_-&gt;points.size(); i++) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">double</span> weight = particles_-&gt;points[i].weight;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> (w_min &gt; weight)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      w_min = weight;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (weight != 0.0 &amp;&amp; w_max &lt; weight)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      w_max = weight;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  fit_ratio_ = w_min;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">if</span> (w_max != w_min) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; particles_-&gt;points.size(); i++) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordflow">if</span> (particles_-&gt;points[i].weight != 0.0) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        particles_-&gt;points[i].weight = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            normalizeParticleWeight(particles_-&gt;points[i].weight, w_min, w_max));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; particles_-&gt;points.size(); i++)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      particles_-&gt;points[i].weight =</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          1.0f / <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(particles_-&gt;points.size());</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">double</span> sum = 0.0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; particles_-&gt;points.size(); i++) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    sum += particles_-&gt;points[i].weight;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">if</span> (sum != 0.0) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; particles_-&gt;points.size(); i++)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      particles_-&gt;points[i].weight /= <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(sum);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; particles_-&gt;points.size(); i++)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      particles_-&gt;points[i].weight =</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          1.0f / <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(particles_-&gt;points.size());</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> StateT&gt;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#ab2630390687599ddef3854f7ae8fe6f0">  165</a></span>&#160;<a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#ab2630390687599ddef3854f7ae8fe6f0">ParticleFilterTracker&lt;PointInT, StateT&gt;::cropInputPointCloud</a>(</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">const</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a4328814d34c32aed5e672cd24d4de4f4">PointCloudInConstPtr</a>&amp;, <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#af1c45019619ee5a1c71f6d4bdc6850e0">PointCloudIn</a>&amp; output)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">double</span> x_min, y_min, z_min, x_max, y_max, z_max;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  calcBoundingBox(x_min, x_max, y_min, y_max, z_min, z_max);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  pass_x_.setFilterLimits(<span class="keywordtype">float</span>(x_min), <span class="keywordtype">float</span>(x_max));</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  pass_y_.setFilterLimits(<span class="keywordtype">float</span>(y_min), <span class="keywordtype">float</span>(y_max));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  pass_z_.setFilterLimits(<span class="keywordtype">float</span>(z_min), <span class="keywordtype">float</span>(z_max));</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="comment">// x</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#ade2561c5b87b8865d2cbacdf315b1c5a">PointCloudInPtr</a> xcloud(<span class="keyword">new</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#af1c45019619ee5a1c71f6d4bdc6850e0">PointCloudIn</a>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  pass_x_.setInputCloud(input_);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  pass_x_.filter(*xcloud);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="comment">// y</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#ade2561c5b87b8865d2cbacdf315b1c5a">PointCloudInPtr</a> ycloud(<span class="keyword">new</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#af1c45019619ee5a1c71f6d4bdc6850e0">PointCloudIn</a>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  pass_y_.setInputCloud(xcloud);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  pass_y_.filter(*ycloud);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="comment">// z</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  pass_z_.setInputCloud(ycloud);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  pass_z_.filter(output);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> StateT&gt;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a1db96caa50c71c128263ea9f2ecf9fff">  190</a></span>&#160;<a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a1db96caa50c71c128263ea9f2ecf9fff">ParticleFilterTracker&lt;PointInT, StateT&gt;::calcBoundingBox</a>(<span class="keywordtype">double</span>&amp; x_min,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                                         <span class="keywordtype">double</span>&amp; x_max,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                                         <span class="keywordtype">double</span>&amp; y_min,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                                         <span class="keywordtype">double</span>&amp; y_max,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                                         <span class="keywordtype">double</span>&amp; z_min,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                                         <span class="keywordtype">double</span>&amp; z_max)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  x_min = y_min = z_min = std::numeric_limits&lt;double&gt;::max();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  x_max = y_max = z_max = -std::numeric_limits&lt;double&gt;::max();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; transed_reference_vector_.size(); i++) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#ade2561c5b87b8865d2cbacdf315b1c5a">PointCloudInPtr</a> target = transed_reference_vector_[i];</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    PointInT Pmin, Pmax;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="group__common.html#ga3166f09aafd659f69dc75e63f5e10f81">pcl::getMinMax3D</a>(*target, Pmin, Pmax);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span> (x_min &gt; Pmin.x)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      x_min = Pmin.x;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span> (x_max &lt; Pmax.x)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      x_max = Pmax.x;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">if</span> (y_min &gt; Pmin.y)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      y_min = Pmin.y;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span> (y_max &lt; Pmax.y)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      y_max = Pmax.y;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span> (z_min &gt; Pmin.z)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      z_min = Pmin.z;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">if</span> (z_max &lt; Pmax.z)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      z_max = Pmax.z;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> StateT&gt;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keywordtype">bool</span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a401abe3b0fd3b25b508820e3d17cd47d">  221</a></span>&#160;<a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a401abe3b0fd3b25b508820e3d17cd47d">ParticleFilterTracker&lt;PointInT, StateT&gt;::testChangeDetection</a>(</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">const</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a4328814d34c32aed5e672cd24d4de4f4">PointCloudInConstPtr</a>&amp; input)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  change_detector_-&gt;setInputCloud(input);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  change_detector_-&gt;addPointsFromInputCloud();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  std::vector&lt;int&gt; newPointIdxVector;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  change_detector_-&gt;getPointIndicesFromNewVoxels(newPointIdxVector,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                                 change_detector_filter_);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  change_detector_-&gt;switchBuffers();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordflow">return</span> !newPointIdxVector.empty();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> StateT&gt;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#ad5216bb01bcafb20f97c2a565ce9a011">  235</a></span>&#160;<a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#ad5216bb01bcafb20f97c2a565ce9a011">ParticleFilterTracker&lt;PointInT, StateT&gt;::weight</a>()</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordflow">if</span> (!use_normal_) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; particles_-&gt;points.size(); i++) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      computeTransformedPointCloudWithoutNormal(particles_-&gt;points[i],</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                                *transed_reference_vector_[i]);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#ade2561c5b87b8865d2cbacdf315b1c5a">PointCloudInPtr</a> coherence_input(<span class="keyword">new</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#af1c45019619ee5a1c71f6d4bdc6850e0">PointCloudIn</a>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    cropInputPointCloud(input_, *coherence_input);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    coherence_-&gt;setTargetCloud(coherence_input);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    coherence_-&gt;initCompute();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; particles_-&gt;points.size(); i++) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <a class="code" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> indices;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      coherence_-&gt;compute(</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;          transed_reference_vector_[i], indices, particles_-&gt;points[i].weight);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; particles_-&gt;points.size(); i++) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <a class="code" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> indices(<span class="keyword">new</span> std::vector&lt;int&gt;);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      computeTransformedPointCloudWithNormal(</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;          particles_-&gt;points[i], *indices, *transed_reference_vector_[i]);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#ade2561c5b87b8865d2cbacdf315b1c5a">PointCloudInPtr</a> coherence_input(<span class="keyword">new</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#af1c45019619ee5a1c71f6d4bdc6850e0">PointCloudIn</a>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    cropInputPointCloud(input_, *coherence_input);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    coherence_-&gt;setTargetCloud(coherence_input);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    coherence_-&gt;initCompute();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; particles_-&gt;points.size(); i++) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <a class="code" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> indices(<span class="keyword">new</span> std::vector&lt;int&gt;);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      coherence_-&gt;compute(</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;          transed_reference_vector_[i], indices, particles_-&gt;points[i].weight);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  normalizeWeight();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> StateT&gt;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a2e0fb653373436035e2984ee76255500">  278</a></span>&#160;<a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a2e0fb653373436035e2984ee76255500">ParticleFilterTracker&lt;PointInT, StateT&gt;::computeTransformedPointCloud</a>(</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">const</span> StateT&amp; hypothesis, std::vector&lt;int&gt;&amp; indices, <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#af1c45019619ee5a1c71f6d4bdc6850e0">PointCloudIn</a>&amp; cloud)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;{</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keywordflow">if</span> (use_normal_)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    computeTransformedPointCloudWithNormal(hypothesis, indices, cloud);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    computeTransformedPointCloudWithoutNormal(hypothesis, cloud);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> StateT&gt;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a85913614c3446c49ad88393427143877">  289</a></span>&#160;<a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a85913614c3446c49ad88393427143877">ParticleFilterTracker&lt;PointInT, StateT&gt;::computeTransformedPointCloudWithoutNormal</a>(</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keyword">const</span> StateT&amp; hypothesis, <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#af1c45019619ee5a1c71f6d4bdc6850e0">PointCloudIn</a>&amp; cloud)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;{</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keyword">const</span> Eigen::Affine3f trans = toEigenMatrix(hypothesis);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="comment">// destructively assigns to cloud</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  pcl::transformPointCloud&lt;PointInT&gt;(*ref_, cloud, trans);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> StateT&gt;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a7e73b9293c4369d0768342ee976e1f3d">  300</a></span>&#160;<a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a7e73b9293c4369d0768342ee976e1f3d">ParticleFilterTracker&lt;PointInT, StateT&gt;::computeTransformedPointCloudWithNormal</a>(</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;#ifdef PCL_TRACKING_NORMAL_SUPPORTED</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keyword">const</span> StateT&amp; hypothesis, std::vector&lt;int&gt;&amp; indices, <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#af1c45019619ee5a1c71f6d4bdc6850e0">PointCloudIn</a>&amp; cloud)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keyword">const</span> StateT&amp;, std::vector&lt;int&gt;&amp;, <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#af1c45019619ee5a1c71f6d4bdc6850e0">PointCloudIn</a>&amp;)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;#endif</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;{</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#ifdef PCL_TRACKING_NORMAL_SUPPORTED</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="keyword">const</span> Eigen::Affine3f trans = toEigenMatrix(hypothesis);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="comment">// destructively assigns to cloud</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  pcl::transformPointCloudWithNormals&lt;PointInT&gt;(*ref_, cloud, trans);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; cloud.points.size(); i++) {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    PointInT input_point = cloud.points[i];</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">if</span> (!std::isfinite(input_point.x) || !std::isfinite(input_point.y) ||</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        !std::isfinite(input_point.z))</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="comment">// take occlusion into account</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    Eigen::Vector4f p = input_point.getVector4fMap();</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    Eigen::Vector4f n = input_point.getNormalVector4fMap();</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordtype">double</span> theta = <a class="code" href="group__common.html#ga54999c02ba9bee56404539747b0fda51">pcl::getAngle3D</a>(p, n);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">if</span> (theta &gt; occlusion_angle_thr_)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      indices.push_back(i);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  PCL_WARN(<span class="stringliteral">&quot;[pcl::%s::computeTransformedPointCloudWithoutNormal] &quot;</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;           <span class="stringliteral">&quot;use_normal_ == true is not supported in this Point Type.&quot;</span>,</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;           getClassName().c_str());</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> StateT&gt;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a8b789067da944454bdc620eb8b389283">  333</a></span>&#160;<a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a8b789067da944454bdc620eb8b389283">ParticleFilterTracker&lt;PointInT, StateT&gt;::resample</a>()</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;{</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  resampleWithReplacement();</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> StateT&gt;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a57bef62582b9834b0357f8febb424ba3">  340</a></span>&#160;<a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a57bef62582b9834b0357f8febb424ba3">ParticleFilterTracker&lt;PointInT, StateT&gt;::resampleWithReplacement</a>()</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;{</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  std::vector&lt;int&gt; a(particles_-&gt;points.size());</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  std::vector&lt;double&gt; q(particles_-&gt;points.size());</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  genAliasTable(a, q, particles_);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="keyword">const</span> std::vector&lt;double&gt; zero_mean(StateT::stateDimension(), 0.0);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="comment">// memoize the original list of particles</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a63e2d1c6ed65d091688a7a0286813935">PointCloudStatePtr</a> origparticles = particles_;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  particles_-&gt;points.clear();</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="comment">// the first particle, it is a just copy of the maximum result</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  StateT p = representative_state_;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  particles_-&gt;points.push_back(p);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="comment">// with motion</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <span class="keywordtype">int</span> motion_num =</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(particles_-&gt;points.size()) * <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(motion_ratio_);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; motion_num; i++) {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordtype">int</span> target_particle_index = sampleWithReplacement(a, q);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    StateT p = origparticles-&gt;points[target_particle_index];</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="comment">// add noise using gaussian</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    p.sample(zero_mean, step_noise_covariance_);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    p = p + motion_;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    particles_-&gt;points.push_back(p);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="comment">// no motion</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = motion_num; i &lt; particle_num_; i++) {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordtype">int</span> target_particle_index = sampleWithReplacement(a, q);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    StateT p = origparticles-&gt;points[target_particle_index];</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="comment">// add noise using gaussian</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    p.sample(zero_mean, step_noise_covariance_);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    particles_-&gt;points.push_back(p);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;}</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> StateT&gt;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#ad397829c9e788bf8ed30dc7039446406">  378</a></span>&#160;<a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#ad397829c9e788bf8ed30dc7039446406">ParticleFilterTracker&lt;PointInT, StateT&gt;::update</a>()</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;{</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  StateT orig_representative = representative_state_;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  representative_state_.zero();</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  representative_state_.<a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#ad5216bb01bcafb20f97c2a565ce9a011">weight</a> = 0.0;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; particles_-&gt;points.size(); i++) {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    StateT p = particles_-&gt;points[i];</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    representative_state_ = representative_state_ + p * p.<a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#ad5216bb01bcafb20f97c2a565ce9a011">weight</a>;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  representative_state_.weight = 1.0f / <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(particles_-&gt;points.size());</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  motion_ = representative_state_ - orig_representative;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;}</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> StateT&gt;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#aa1f71a5a108016c7812777ff58d2a18c">  394</a></span>&#160;<a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#aa1f71a5a108016c7812777ff58d2a18c">ParticleFilterTracker&lt;PointInT, StateT&gt;::computeTracking</a>()</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;{</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; iteration_num_; i++) {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordflow">if</span> (changed_) {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;      resample();</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    }</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    weight(); <span class="comment">// likelihood is called in it</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordflow">if</span> (changed_) {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      update();</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    }</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  }</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  <span class="comment">// if ( getResult ().weight &lt; resample_likelihood_thr_ )</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  <span class="comment">// {</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <span class="comment">//   PCL_WARN (&quot;too small likelihood, re-initializing...\n&quot;);</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  <span class="comment">//   initParticles (false);</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <span class="comment">// }</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;}</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;} <span class="comment">// namespace tracking</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_ParticleFilterTracker(T, ST)                                   \</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">  template class PCL_EXPORTS pcl::tracking::ParticleFilterTracker&lt;T, ST&gt;;</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160; </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1tracking_1_1_particle_filter_tracker_html_ad397829c9e788bf8ed30dc7039446406"><div class="ttname"><a href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#ad397829c9e788bf8ed30dc7039446406">pcl::tracking::ParticleFilterTracker::update</a></div><div class="ttdeci">virtual void update()</div><div class="ttdoc">Calculate the weighted mean of the particles and set it as the result.</div><div class="ttdef"><b>Definition:</b> <a href="particle__filter_8hpp_source.html#l00378">particle_filter.hpp:378</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="anamespacepcl_html_ab11731b62628e35f6adc312d1cdaf372"><div class="ttname"><a href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">pcl::IndicesPtr</a></div><div class="ttdeci">shared_ptr&lt; Indices &gt; IndicesPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00061">pcl_base.h:61</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2common_2common_8h_html"><div class="ttname"><a href="common_2include_2pcl_2common_2common_8h.html">common.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_particle_filter_tracker_html_aa1f71a5a108016c7812777ff58d2a18c"><div class="ttname"><a href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#aa1f71a5a108016c7812777ff58d2a18c">pcl::tracking::ParticleFilterTracker::computeTracking</a></div><div class="ttdeci">void computeTracking() override</div><div class="ttdoc">Track the pointcloud using particle filter method.</div><div class="ttdef"><b>Definition:</b> <a href="particle__filter_8hpp_source.html#l00394">particle_filter.hpp:394</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_particle_filter_tracker_html_a2e0fb653373436035e2984ee76255500"><div class="ttname"><a href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a2e0fb653373436035e2984ee76255500">pcl::tracking::ParticleFilterTracker::computeTransformedPointCloud</a></div><div class="ttdeci">void computeTransformedPointCloud(const StateT &amp;hypothesis, std::vector&lt; int &gt; &amp;indices, PointCloudIn &amp;cloud)</div><div class="ttdoc">Compute a reference pointcloud transformed to the pose that hypothesis represents.</div><div class="ttdef"><b>Definition:</b> <a href="particle__filter_8hpp_source.html#l00278">particle_filter.hpp:278</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_particle_filter_tracker_html_a7e73b9293c4369d0768342ee976e1f3d"><div class="ttname"><a href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a7e73b9293c4369d0768342ee976e1f3d">pcl::tracking::ParticleFilterTracker::computeTransformedPointCloudWithNormal</a></div><div class="ttdeci">void computeTransformedPointCloudWithNormal(const StateT &amp;hypothesis, std::vector&lt; int &gt; &amp;indices, PointCloudIn &amp;cloud)</div><div class="ttdoc">Compute a reference pointcloud transformed to the pose that hypothesis represents and calculate indic...</div><div class="ttdef"><b>Definition:</b> <a href="particle__filter_8hpp_source.html#l00300">particle_filter.hpp:300</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_particle_filter_tracker_html_a57bef62582b9834b0357f8febb424ba3"><div class="ttname"><a href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a57bef62582b9834b0357f8febb424ba3">pcl::tracking::ParticleFilterTracker::resampleWithReplacement</a></div><div class="ttdeci">void resampleWithReplacement()</div><div class="ttdoc">Resampling the particle with replacement.</div><div class="ttdef"><b>Definition:</b> <a href="particle__filter_8hpp_source.html#l00340">particle_filter.hpp:340</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_particle_filter_tracker_html_a10ada9076b703e6dde51319aea6bac59"><div class="ttname"><a href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a10ada9076b703e6dde51319aea6bac59">pcl::tracking::ParticleFilterTracker::genAliasTable</a></div><div class="ttdeci">void genAliasTable(std::vector&lt; int &gt; &amp;a, std::vector&lt; double &gt; &amp;q, const PointCloudStateConstPtr &amp;particles)</div><div class="ttdoc">Generate the tables for walker's alias method.</div><div class="ttdef"><b>Definition:</b> <a href="particle__filter_8hpp_source.html#l00059">particle_filter.hpp:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_particle_filter_tracker_html_af1c45019619ee5a1c71f6d4bdc6850e0"><div class="ttname"><a href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#af1c45019619ee5a1c71f6d4bdc6850e0">pcl::tracking::ParticleFilterTracker::PointCloudIn</a></div><div class="ttdeci">typename Tracker&lt; PointInT, StateT &gt;::PointCloudIn PointCloudIn</div><div class="ttdef"><b>Definition:</b> <a href="tracking_2include_2pcl_2tracking_2particle__filter_8h_source.html#l00036">particle_filter.h:36</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_particle_filter_tracker_html_a2b54d7532eb15ef2ea0d30e1eb106c65"><div class="ttname"><a href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a2b54d7532eb15ef2ea0d30e1eb106c65">pcl::tracking::ParticleFilterTracker::sampleWithReplacement</a></div><div class="ttdeci">int sampleWithReplacement(const std::vector&lt; int &gt; &amp;a, const std::vector&lt; double &gt; &amp;q)</div><div class="ttdoc">Implementation of &quot;sample with replacement&quot; using Walker's alias method.</div><div class="ttdef"><b>Definition:</b> <a href="particle__filter_8hpp_source.html#l00043">particle_filter.hpp:43</a></div></div>
<div class="ttc" id="agroup__common_html_ga54999c02ba9bee56404539747b0fda51"><div class="ttname"><a href="group__common.html#ga54999c02ba9bee56404539747b0fda51">pcl::getAngle3D</a></div><div class="ttdeci">double getAngle3D(const Eigen::Vector4f &amp;v1, const Eigen::Vector4f &amp;v2, const bool in_degree=false)</div><div class="ttdoc">Compute the smallest angle between two 3D vectors in radians (default) or degree.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2impl_2common_8hpp_source.html#l00046">common.hpp:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_particle_filter_tracker_html_a8b789067da944454bdc620eb8b389283"><div class="ttname"><a href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a8b789067da944454bdc620eb8b389283">pcl::tracking::ParticleFilterTracker::resample</a></div><div class="ttdeci">virtual void resample()</div><div class="ttdoc">Resampling phase of particle filter method.</div><div class="ttdef"><b>Definition:</b> <a href="particle__filter_8hpp_source.html#l00333">particle_filter.hpp:333</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_particle_filter_tracker_html_a401abe3b0fd3b25b508820e3d17cd47d"><div class="ttname"><a href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a401abe3b0fd3b25b508820e3d17cd47d">pcl::tracking::ParticleFilterTracker::testChangeDetection</a></div><div class="ttdeci">bool testChangeDetection(const PointCloudInConstPtr &amp;input)</div><div class="ttdoc">Run change detection and return true if there is a change.</div><div class="ttdef"><b>Definition:</b> <a href="particle__filter_8hpp_source.html#l00221">particle_filter.hpp:221</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_particle_filter_tracker_html_ab2630390687599ddef3854f7ae8fe6f0"><div class="ttname"><a href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#ab2630390687599ddef3854f7ae8fe6f0">pcl::tracking::ParticleFilterTracker::cropInputPointCloud</a></div><div class="ttdeci">void cropInputPointCloud(const PointCloudInConstPtr &amp;cloud, PointCloudIn &amp;output)</div><div class="ttdoc">Crop the pointcloud by the bounding box calculated from hypothesis and the reference pointcloud.</div><div class="ttdef"><b>Definition:</b> <a href="particle__filter_8hpp_source.html#l00165">particle_filter.hpp:165</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_particle_filter_tracker_html_ad5216bb01bcafb20f97c2a565ce9a011"><div class="ttname"><a href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#ad5216bb01bcafb20f97c2a565ce9a011">pcl::tracking::ParticleFilterTracker::weight</a></div><div class="ttdeci">virtual void weight()</div><div class="ttdoc">Weighting phase of particle filter method.</div><div class="ttdef"><b>Definition:</b> <a href="particle__filter_8hpp_source.html#l00235">particle_filter.hpp:235</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_particle_filter_tracker_html_a1f7cd991aa9d0996281cdbf2deadc500"><div class="ttname"><a href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a1f7cd991aa9d0996281cdbf2deadc500">pcl::tracking::ParticleFilterTracker::initParticles</a></div><div class="ttdeci">void initParticles(bool reset)</div><div class="ttdoc">Initialize the particles.</div><div class="ttdef"><b>Definition:</b> <a href="particle__filter_8hpp_source.html#l00095">particle_filter.hpp:95</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_particle_filter_tracker_html_a4328814d34c32aed5e672cd24d4de4f4"><div class="ttname"><a href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a4328814d34c32aed5e672cd24d4de4f4">pcl::tracking::ParticleFilterTracker::PointCloudInConstPtr</a></div><div class="ttdeci">typename PointCloudIn::ConstPtr PointCloudInConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="tracking_2include_2pcl_2tracking_2particle__filter_8h_source.html#l00038">particle_filter.h:38</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_particle_filter_tracker_html_adf4b886bbbcaf98ec0c8b913c7c829bb"><div class="ttname"><a href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#adf4b886bbbcaf98ec0c8b913c7c829bb">pcl::tracking::ParticleFilterTracker::PointCloudState</a></div><div class="ttdeci">typename Tracker&lt; PointInT, StateT &gt;::PointCloudState PointCloudState</div><div class="ttdef"><b>Definition:</b> <a href="tracking_2include_2pcl_2tracking_2particle__filter_8h_source.html#l00040">particle_filter.h:40</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_particle_filter_tracker_html_ade2561c5b87b8865d2cbacdf315b1c5a"><div class="ttname"><a href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#ade2561c5b87b8865d2cbacdf315b1c5a">pcl::tracking::ParticleFilterTracker::PointCloudInPtr</a></div><div class="ttdeci">typename PointCloudIn::Ptr PointCloudInPtr</div><div class="ttdef"><b>Definition:</b> <a href="tracking_2include_2pcl_2tracking_2particle__filter_8h_source.html#l00037">particle_filter.h:37</a></div></div>
<div class="ttc" id="agroup__common_html_ga3166f09aafd659f69dc75e63f5e10f81"><div class="ttname"><a href="group__common.html#ga3166f09aafd659f69dc75e63f5e10f81">pcl::getMinMax3D</a></div><div class="ttdeci">void getMinMax3D(const pcl::PointCloud&lt; PointT &gt; &amp;cloud, PointT &amp;min_pt, PointT &amp;max_pt)</div><div class="ttdoc">Get the minimum and maximum values on each of the 3 (x-y-z) dimensions in a given pointcloud.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2impl_2common_8hpp_source.html#l00242">common.hpp:242</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_change_detector_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_change_detector.html">pcl::octree::OctreePointCloudChangeDetector&lt; PointInT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_particle_filter_tracker_html_af785806003a8c30f7d98846697149420"><div class="ttname"><a href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#af785806003a8c30f7d98846697149420">pcl::tracking::ParticleFilterTracker::normalizeWeight</a></div><div class="ttdeci">virtual void normalizeWeight()</div><div class="ttdoc">Normalize the weights of all the particels.</div><div class="ttdef"><b>Definition:</b> <a href="particle__filter_8hpp_source.html#l00118">particle_filter.hpp:118</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_particle_filter_tracker_html_a85913614c3446c49ad88393427143877"><div class="ttname"><a href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a85913614c3446c49ad88393427143877">pcl::tracking::ParticleFilterTracker::computeTransformedPointCloudWithoutNormal</a></div><div class="ttdeci">void computeTransformedPointCloudWithoutNormal(const StateT &amp;hypothesis, PointCloudIn &amp;cloud)</div><div class="ttdoc">Compute a reference pointcloud transformed to the pose that hypothesis represents and calculate indic...</div><div class="ttdef"><b>Definition:</b> <a href="particle__filter_8hpp_source.html#l00289">particle_filter.hpp:289</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_particle_filter_tracker_html_a1db96caa50c71c128263ea9f2ecf9fff"><div class="ttname"><a href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a1db96caa50c71c128263ea9f2ecf9fff">pcl::tracking::ParticleFilterTracker::calcBoundingBox</a></div><div class="ttdeci">void calcBoundingBox(double &amp;x_min, double &amp;x_max, double &amp;y_min, double &amp;y_max, double &amp;z_min, double &amp;z_max)</div><div class="ttdoc">Compute the parameters for the bounding box of hypothesis pointclouds.</div><div class="ttdef"><b>Definition:</b> <a href="particle__filter_8hpp_source.html#l00190">particle_filter.hpp:190</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_particle_filter_tracker_html_a63e2d1c6ed65d091688a7a0286813935"><div class="ttname"><a href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a63e2d1c6ed65d091688a7a0286813935">pcl::tracking::ParticleFilterTracker::PointCloudStatePtr</a></div><div class="ttdeci">typename PointCloudState::Ptr PointCloudStatePtr</div><div class="ttdef"><b>Definition:</b> <a href="tracking_2include_2pcl_2tracking_2particle__filter_8h_source.html#l00041">particle_filter.h:41</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_particle_filter_tracker_html_a8bbcac92f866d503c2429f82e2438fd3"><div class="ttname"><a href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a8bbcac92f866d503c2429f82e2438fd3">pcl::tracking::ParticleFilterTracker::PointCloudStateConstPtr</a></div><div class="ttdeci">typename PointCloudState::ConstPtr PointCloudStateConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="tracking_2include_2pcl_2tracking_2particle__filter_8h_source.html#l00042">particle_filter.h:42</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_tracker_html"><div class="ttname"><a href="classpcl_1_1tracking_1_1_tracker.html">pcl::tracking::Tracker</a></div><div class="ttdoc">Tracker represents the base tracker class.</div><div class="ttdef"><b>Definition:</b> <a href="tracker_8h_source.html#l00055">tracker.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_particle_filter_tracker_html_ada7973de9a18031ca2cadb483c3f6654"><div class="ttname"><a href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#ada7973de9a18031ca2cadb483c3f6654">pcl::tracking::ParticleFilterTracker::initCompute</a></div><div class="ttdeci">bool initCompute() override</div><div class="ttdoc">This method should get called before starting the actua computation.</div><div class="ttdef"><b>Definition:</b> <a href="particle__filter_8hpp_source.html#l00015">particle_filter.hpp:15</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:23</p>
</div> <!-- #footer -->
</body>
</html>
