<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/tracking/particle_filter_omp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_412001c6e97465d8802a55f0cc644ff4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_eb9f6b2e979b6d7257ad348be703f97e.html">tracking</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">particle_filter_omp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;pcl/tracking/coherence.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;pcl/tracking/particle_filter.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;pcl/tracking/tracking.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>tracking {<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/** \brief @b ParticleFilterOMPTracker tracks the PointCloud which is given by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * setReferenceCloud within the measured PointCloud using particle filter method in</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * parallel, using the OpenMP standard. \author Ryohei Ueda \ingroup tracking</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> StateT&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_particle_filter_o_m_p_tracker.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpcl_1_1tracking_1_1_particle_filter_o_m_p_tracker.html">ParticleFilterOMPTracker</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">ParticleFilterTracker</a>&lt;PointInT, StateT&gt; {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_tracker.html">Tracker&lt;PointInT, StateT&gt;::tracker_name_</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_tracker.html">Tracker&lt;PointInT, StateT&gt;::search_</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_tracker.html">Tracker&lt;PointInT, StateT&gt;::input_</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_tracker.html">Tracker&lt;PointInT, StateT&gt;::indices_</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_tracker.html">Tracker&lt;PointInT, StateT&gt;::getClassName</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">ParticleFilterTracker&lt;PointInT, StateT&gt;::particles_</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">ParticleFilterTracker&lt;PointInT, StateT&gt;::change_detector_</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">ParticleFilterTracker&lt;PointInT, StateT&gt;::change_counter_</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">ParticleFilterTracker&lt;PointInT, StateT&gt;::change_detector_interval_</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">ParticleFilterTracker&lt;PointInT, StateT&gt;::use_change_detector_</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">ParticleFilterTracker&lt;PointInT, StateT&gt;::alpha_</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">ParticleFilterTracker&lt;PointInT, StateT&gt;::changed_</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">ParticleFilterTracker&lt;PointInT, StateT&gt;::coherence_</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">ParticleFilterTracker&lt;PointInT, StateT&gt;::use_normal_</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">ParticleFilterTracker&lt;PointInT, StateT&gt;::particle_num_</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">ParticleFilterTracker&lt;PointInT, StateT&gt;::change_detector_filter_</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">ParticleFilterTracker&lt;PointInT, StateT&gt;::transed_reference_vector_</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">// using ParticleFilterTracker&lt;PointInT, StateT&gt;::calcLikelihood;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">ParticleFilterTracker&lt;PointInT, StateT&gt;::normalizeWeight</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">ParticleFilterTracker&lt;PointInT, StateT&gt;::normalizeParticleWeight</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">ParticleFilterTracker&lt;PointInT, StateT&gt;::calcBoundingBox</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_particle_filter_o_m_p_tracker.html#a1379f500cdb8b477b1179dead9c0c1a3">   38</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_tracker.html">BaseClass</a> = <a class="code" href="classpcl_1_1tracking_1_1_tracker.html">Tracker&lt;PointInT, StateT&gt;</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_particle_filter_o_m_p_tracker.html#ac0d9e2350720865f494c6937c1ea0776">   40</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#af1c45019619ee5a1c71f6d4bdc6850e0">PointCloudIn</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">Tracker&lt;PointInT, StateT&gt;::PointCloudIn</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_particle_filter_o_m_p_tracker.html#a3c66c87e21a6848dc71ab366cf2dbdac">   41</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#ade2561c5b87b8865d2cbacdf315b1c5a">PointCloudInPtr</a> = <span class="keyword">typename</span> PointCloudIn::Ptr;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_particle_filter_o_m_p_tracker.html#ad404829cbcd484596a1adeaa40652947">   42</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a4328814d34c32aed5e672cd24d4de4f4">PointCloudInConstPtr</a> = <span class="keyword">typename</span> PointCloudIn::ConstPtr;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_particle_filter_o_m_p_tracker.html#a83ad810da74b85a2aa39408c60d8d5f1">   44</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#adf4b886bbbcaf98ec0c8b913c7c829bb">PointCloudState</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">Tracker&lt;PointInT, StateT&gt;::PointCloudState</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_particle_filter_o_m_p_tracker.html#a0297134b114ebbcadb9acd92c41b1912">   45</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a63e2d1c6ed65d091688a7a0286813935">PointCloudStatePtr</a> = <span class="keyword">typename</span> PointCloudState::Ptr;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_particle_filter_o_m_p_tracker.html#ada247cf521996e9f94c0d409a42aaed0">   46</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a8bbcac92f866d503c2429f82e2438fd3">PointCloudStateConstPtr</a> = <span class="keyword">typename</span> PointCloudState::ConstPtr;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_particle_filter_o_m_p_tracker.html#a97ebe433268b24834292e332a1ec771b">   48</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_point_coherence.html">Coherence</a> = <a class="code" href="classpcl_1_1tracking_1_1_point_coherence.html">PointCoherence&lt;PointInT&gt;</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_particle_filter_o_m_p_tracker.html#a4199ee1160b9aa754aad569c3fbbd768">   49</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a3300bba0ad140f1087f6bdd121ca144d">CoherencePtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1tracking_1_1_point_coherence.html#aabb5ef16c6615d84600f30b521809528">Coherence::Ptr</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_particle_filter_o_m_p_tracker.html#a1b239d742c265ddda93b2a77b872e216">   50</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a513a9f765a7a95f81086cf70cba085c5">CoherenceConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1tracking_1_1_point_coherence.html#a5e8e6464e56ed409805fa6bb4b4f4f55">Coherence::ConstPtr</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_particle_filter_o_m_p_tracker.html#a137a0a456d0c2b73fced279f4b391bb9">   52</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">CloudCoherence</a> = <a class="code" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">PointCloudCoherence&lt;PointInT&gt;</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_particle_filter_o_m_p_tracker.html#a619f354c883180ad187a510af7c15adc">   53</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a520124cff7e32e78b4e5ce69c42dd0ad">CloudCoherencePtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#ac8022ae0bff1a5c0bd54951537e3c904">CloudCoherence::Ptr</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_particle_filter_o_m_p_tracker.html#adbd91045e6d6e9b4740be49deb9ec4a5">   54</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#aea4c76609e023522724e826d295faf37">CloudCoherenceConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#aea7e55178ab4a2b5832b221cfa35a9f8">CloudCoherence::ConstPtr</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">  /** \brief Initialize the scheduler and set the number of threads to use.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">   * \param nr_threads the number of hardware threads to use (0 sets the value</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   * back to automatic)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_particle_filter_o_m_p_tracker.html#a5cf374f45d1735096ccbd5f4c85d575e">   60</a></span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_o_m_p_tracker.html#a5cf374f45d1735096ccbd5f4c85d575e">ParticleFilterOMPTracker</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr_threads = 0)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  : <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">ParticleFilterTracker</a>&lt;PointInT, StateT&gt;()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classpcl_1_1tracking_1_1_tracker.html#aaa1a7a91f381d951cc85c0c7f440f0ce">tracker_name_</a> = <span class="stringliteral">&quot;ParticleFilterOMPTracker&quot;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_o_m_p_tracker.html#aecc187a85a0d252150c6ff60863b9f1f">setNumberOfThreads</a>(nr_threads);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">  /** \brief Initialize the scheduler and set the number of threads to use.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">   * \param nr_threads the number of hardware threads to use (0 sets the value</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">   * back to automatic)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_o_m_p_tracker.html#aecc187a85a0d252150c6ff60863b9f1f">setNumberOfThreads</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr_threads = 0);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">  /** \brief The number of threads the scheduler should use. */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_particle_filter_o_m_p_tracker.html#ae7a291e121e3c8d8cea9b1508c44d66f">   77</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_o_m_p_tracker.html#ae7a291e121e3c8d8cea9b1508c44d66f">threads_</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">  /** \brief weighting phase of particle filter method. calculate the likelihood of all</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">   * of the particles and set the weights.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_o_m_p_tracker.html#a4f70af1f08899482eed858a8c33301e1">weight</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <span class="comment">// namespace tracking</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//#include &lt;pcl/tracking/impl/particle_filter_omp.hpp&gt;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#include &lt;pcl/tracking/impl/particle_filter_omp.hpp&gt;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_particle_filter_tracker_html"><div class="ttname"><a href="classpcl_1_1tracking_1_1_particle_filter_tracker.html">pcl::tracking::ParticleFilterTracker</a></div><div class="ttdoc">ParticleFilterTracker tracks the PointCloud which is given by setReferenceCloud within the measured P...</div><div class="ttdef"><b>Definition:</b> <a href="tracking_2include_2pcl_2tracking_2particle__filter_8h_source.html#l00020">particle_filter.h:20</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_point_cloud_coherence_html_aea7e55178ab4a2b5832b221cfa35a9f8"><div class="ttname"><a href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#aea7e55178ab4a2b5832b221cfa35a9f8">pcl::tracking::PointCloudCoherence::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloudCoherence&lt; PointInT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="coherence_8h_source.html#l00062">coherence.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_particle_filter_tracker_html_aea4c76609e023522724e826d295faf37"><div class="ttname"><a href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#aea4c76609e023522724e826d295faf37">pcl::tracking::ParticleFilterTracker::CloudCoherenceConstPtr</a></div><div class="ttdeci">typename CloudCoherence::ConstPtr CloudCoherenceConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="tracking_2include_2pcl_2tracking_2particle__filter_8h_source.html#l00050">particle_filter.h:50</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_point_coherence_html_aabb5ef16c6615d84600f30b521809528"><div class="ttname"><a href="classpcl_1_1tracking_1_1_point_coherence.html#aabb5ef16c6615d84600f30b521809528">pcl::tracking::PointCoherence::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCoherence&lt; PointInT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="coherence_8h_source.html#l00017">coherence.h:17</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_particle_filter_o_m_p_tracker_html"><div class="ttname"><a href="classpcl_1_1tracking_1_1_particle_filter_o_m_p_tracker.html">pcl::tracking::ParticleFilterOMPTracker</a></div><div class="ttdoc">ParticleFilterOMPTracker tracks the PointCloud which is given by setReferenceCloud within the measure...</div><div class="ttdef"><b>Definition:</b> <a href="particle__filter__omp_8h_source.html#l00014">particle_filter_omp.h:14</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointInT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_tracker_html_aaa1a7a91f381d951cc85c0c7f440f0ce"><div class="ttname"><a href="classpcl_1_1tracking_1_1_tracker.html#aaa1a7a91f381d951cc85c0c7f440f0ce">pcl::tracking::Tracker::tracker_name_</a></div><div class="ttdeci">std::string tracker_name_</div><div class="ttdoc">The tracker name.</div><div class="ttdef"><b>Definition:</b> <a href="tracker_8h_source.html#l00090">tracker.h:90</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_particle_filter_tracker_html_af1c45019619ee5a1c71f6d4bdc6850e0"><div class="ttname"><a href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#af1c45019619ee5a1c71f6d4bdc6850e0">pcl::tracking::ParticleFilterTracker::PointCloudIn</a></div><div class="ttdeci">typename Tracker&lt; PointInT, StateT &gt;::PointCloudIn PointCloudIn</div><div class="ttdef"><b>Definition:</b> <a href="tracking_2include_2pcl_2tracking_2particle__filter_8h_source.html#l00036">particle_filter.h:36</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_point_coherence_html_a5e8e6464e56ed409805fa6bb4b4f4f55"><div class="ttname"><a href="classpcl_1_1tracking_1_1_point_coherence.html#a5e8e6464e56ed409805fa6bb4b4f4f55">pcl::tracking::PointCoherence::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCoherence&lt; PointInT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="coherence_8h_source.html#l00018">coherence.h:18</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_particle_filter_tracker_html_a520124cff7e32e78b4e5ce69c42dd0ad"><div class="ttname"><a href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a520124cff7e32e78b4e5ce69c42dd0ad">pcl::tracking::ParticleFilterTracker::CloudCoherencePtr</a></div><div class="ttdeci">typename CloudCoherence::Ptr CloudCoherencePtr</div><div class="ttdef"><b>Definition:</b> <a href="tracking_2include_2pcl_2tracking_2particle__filter_8h_source.html#l00049">particle_filter.h:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_particle_filter_o_m_p_tracker_html_aecc187a85a0d252150c6ff60863b9f1f"><div class="ttname"><a href="classpcl_1_1tracking_1_1_particle_filter_o_m_p_tracker.html#aecc187a85a0d252150c6ff60863b9f1f">pcl::tracking::ParticleFilterOMPTracker::setNumberOfThreads</a></div><div class="ttdeci">void setNumberOfThreads(unsigned int nr_threads=0)</div><div class="ttdoc">Initialize the scheduler and set the number of threads to use.</div><div class="ttdef"><b>Definition:</b> <a href="particle__filter__omp_8hpp_source.html#l00011">particle_filter_omp.hpp:11</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_particle_filter_tracker_html_a4328814d34c32aed5e672cd24d4de4f4"><div class="ttname"><a href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a4328814d34c32aed5e672cd24d4de4f4">pcl::tracking::ParticleFilterTracker::PointCloudInConstPtr</a></div><div class="ttdeci">typename PointCloudIn::ConstPtr PointCloudInConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="tracking_2include_2pcl_2tracking_2particle__filter_8h_source.html#l00038">particle_filter.h:38</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_particle_filter_tracker_html_adf4b886bbbcaf98ec0c8b913c7c829bb"><div class="ttname"><a href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#adf4b886bbbcaf98ec0c8b913c7c829bb">pcl::tracking::ParticleFilterTracker::PointCloudState</a></div><div class="ttdeci">typename Tracker&lt; PointInT, StateT &gt;::PointCloudState PointCloudState</div><div class="ttdef"><b>Definition:</b> <a href="tracking_2include_2pcl_2tracking_2particle__filter_8h_source.html#l00040">particle_filter.h:40</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_particle_filter_tracker_html_ade2561c5b87b8865d2cbacdf315b1c5a"><div class="ttname"><a href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#ade2561c5b87b8865d2cbacdf315b1c5a">pcl::tracking::ParticleFilterTracker::PointCloudInPtr</a></div><div class="ttdeci">typename PointCloudIn::Ptr PointCloudInPtr</div><div class="ttdef"><b>Definition:</b> <a href="tracking_2include_2pcl_2tracking_2particle__filter_8h_source.html#l00037">particle_filter.h:37</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_particle_filter_tracker_html_a3300bba0ad140f1087f6bdd121ca144d"><div class="ttname"><a href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a3300bba0ad140f1087f6bdd121ca144d">pcl::tracking::ParticleFilterTracker::CoherencePtr</a></div><div class="ttdeci">typename Coherence::Ptr CoherencePtr</div><div class="ttdef"><b>Definition:</b> <a href="tracking_2include_2pcl_2tracking_2particle__filter_8h_source.html#l00045">particle_filter.h:45</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_particle_filter_o_m_p_tracker_html_ae7a291e121e3c8d8cea9b1508c44d66f"><div class="ttname"><a href="classpcl_1_1tracking_1_1_particle_filter_o_m_p_tracker.html#ae7a291e121e3c8d8cea9b1508c44d66f">pcl::tracking::ParticleFilterOMPTracker::threads_</a></div><div class="ttdeci">unsigned int threads_</div><div class="ttdoc">The number of threads the scheduler should use.</div><div class="ttdef"><b>Definition:</b> <a href="particle__filter__omp_8h_source.html#l00077">particle_filter_omp.h:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_point_cloud_coherence_html"><div class="ttname"><a href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence</a></div><div class="ttdoc">PointCloudCoherence is a base class to compute coherence between the two PointClouds.</div><div class="ttdef"><b>Definition:</b> <a href="coherence_8h_source.html#l00059">coherence.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_point_coherence_html"><div class="ttname"><a href="classpcl_1_1tracking_1_1_point_coherence.html">pcl::tracking::PointCoherence</a></div><div class="ttdoc">PointCoherence is a base class to compute coherence between the two points.</div><div class="ttdef"><b>Definition:</b> <a href="coherence_8h_source.html#l00015">coherence.h:15</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_particle_filter_tracker_html_a513a9f765a7a95f81086cf70cba085c5"><div class="ttname"><a href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a513a9f765a7a95f81086cf70cba085c5">pcl::tracking::ParticleFilterTracker::CoherenceConstPtr</a></div><div class="ttdeci">typename Coherence::ConstPtr CoherenceConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="tracking_2include_2pcl_2tracking_2particle__filter_8h_source.html#l00046">particle_filter.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_particle_filter_o_m_p_tracker_html_a4f70af1f08899482eed858a8c33301e1"><div class="ttname"><a href="classpcl_1_1tracking_1_1_particle_filter_o_m_p_tracker.html#a4f70af1f08899482eed858a8c33301e1">pcl::tracking::ParticleFilterOMPTracker::weight</a></div><div class="ttdeci">void weight() override</div><div class="ttdoc">weighting phase of particle filter method.</div><div class="ttdef"><b>Definition:</b> <a href="particle__filter__omp_8hpp_source.html#l00026">particle_filter_omp.hpp:26</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_point_cloud_coherence_html_ac8022ae0bff1a5c0bd54951537e3c904"><div class="ttname"><a href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#ac8022ae0bff1a5c0bd54951537e3c904">pcl::tracking::PointCloudCoherence::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloudCoherence&lt; PointInT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="coherence_8h_source.html#l00061">coherence.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_particle_filter_tracker_html_a63e2d1c6ed65d091688a7a0286813935"><div class="ttname"><a href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a63e2d1c6ed65d091688a7a0286813935">pcl::tracking::ParticleFilterTracker::PointCloudStatePtr</a></div><div class="ttdeci">typename PointCloudState::Ptr PointCloudStatePtr</div><div class="ttdef"><b>Definition:</b> <a href="tracking_2include_2pcl_2tracking_2particle__filter_8h_source.html#l00041">particle_filter.h:41</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_particle_filter_tracker_html_a8bbcac92f866d503c2429f82e2438fd3"><div class="ttname"><a href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#a8bbcac92f866d503c2429f82e2438fd3">pcl::tracking::ParticleFilterTracker::PointCloudStateConstPtr</a></div><div class="ttdeci">typename PointCloudState::ConstPtr PointCloudStateConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="tracking_2include_2pcl_2tracking_2particle__filter_8h_source.html#l00042">particle_filter.h:42</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_particle_filter_o_m_p_tracker_html_a5cf374f45d1735096ccbd5f4c85d575e"><div class="ttname"><a href="classpcl_1_1tracking_1_1_particle_filter_o_m_p_tracker.html#a5cf374f45d1735096ccbd5f4c85d575e">pcl::tracking::ParticleFilterOMPTracker::ParticleFilterOMPTracker</a></div><div class="ttdeci">ParticleFilterOMPTracker(unsigned int nr_threads=0)</div><div class="ttdoc">Initialize the scheduler and set the number of threads to use.</div><div class="ttdef"><b>Definition:</b> <a href="particle__filter__omp_8h_source.html#l00060">particle_filter_omp.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_tracker_html"><div class="ttname"><a href="classpcl_1_1tracking_1_1_tracker.html">pcl::tracking::Tracker</a></div><div class="ttdoc">Tracker represents the base tracker class.</div><div class="ttdef"><b>Definition:</b> <a href="tracker_8h_source.html#l00055">tracker.h:55</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:25</p>
</div> <!-- #footer -->
</body>
</html>
