<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/tracking/impl/particle_filter_omp.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_412001c6e97465d8802a55f0cc644ff4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_eb9f6b2e979b6d7257ad348be703f97e.html">tracking</a></li><li class="navelem"><a class="el" href="dir_67c3c096b9577c317e3f4debe88ab9b5.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">particle_filter_omp.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PCL_TRACKING_IMPL_PARTICLE_OMP_FILTER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PCL_TRACKING_IMPL_PARTICLE_OMP_FILTER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;pcl/tracking/particle_filter_omp.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>tracking {<span class="comment"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> StateT&gt;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_particle_filter_o_m_p_tracker.html#aecc187a85a0d252150c6ff60863b9f1f">   11</a></span>&#160;<a class="code" href="classpcl_1_1tracking_1_1_particle_filter_o_m_p_tracker.html#aecc187a85a0d252150c6ff60863b9f1f">ParticleFilterOMPTracker&lt;PointInT, StateT&gt;::setNumberOfThreads</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr_threads)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordflow">if</span> (nr_threads == 0)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    threads_ = omp_get_num_procs();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    threads_ = 1;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    threads_ = nr_threads;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> StateT&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_particle_filter_o_m_p_tracker.html#a4f70af1f08899482eed858a8c33301e1">   26</a></span>&#160;<a class="code" href="classpcl_1_1tracking_1_1_particle_filter_o_m_p_tracker.html#a4f70af1f08899482eed858a8c33301e1">ParticleFilterOMPTracker&lt;PointInT, StateT&gt;::weight</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">if</span> (!use_normal_) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// clang-format off</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#pragma omp parallel for \</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">  default(none) \</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">  num_threads(threads_)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// clang-format on</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; particle_num_; i++)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      this-&gt;computeTransformedPointCloudWithoutNormal(particles_-&gt;points[i],</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                                      *transed_reference_vector_[i]);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#ade2561c5b87b8865d2cbacdf315b1c5a">PointCloudInPtr</a> coherence_input(<span class="keyword">new</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#af1c45019619ee5a1c71f6d4bdc6850e0">PointCloudIn</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    this-&gt;cropInputPointCloud(input_, *coherence_input);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (change_counter_ == 0) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="comment">// test change detector</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordflow">if</span> (!use_change_detector_ || this-&gt;testChangeDetection(coherence_input)) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        changed_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        change_counter_ = change_detector_interval_;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        coherence_-&gt;setTargetCloud(coherence_input);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        coherence_-&gt;initCompute();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// clang-format off</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#pragma omp parallel for \</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  default(none) \</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  num_threads(threads_)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// clang-format on</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; particle_num_; i++) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          <a class="code" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> indices; <span class="comment">// dummy</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          coherence_-&gt;compute(</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;              transed_reference_vector_[i], indices, particles_-&gt;points[i].weight);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        changed_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      --change_counter_;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      coherence_-&gt;setTargetCloud(coherence_input);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      coherence_-&gt;initCompute();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="comment">// clang-format off</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#pragma omp parallel for \</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">  default(none) \</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">  num_threads(threads_)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="comment">// clang-format on</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; particle_num_; i++) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> indices; <span class="comment">// dummy</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        coherence_-&gt;compute(</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            transed_reference_vector_[i], indices, particles_-&gt;points[i].weight);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    std::vector&lt;IndicesPtr&gt; indices_list(particle_num_);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; particle_num_; i++) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      indices_list[i] = <a class="code" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>(<span class="keyword">new</span> std::vector&lt;int&gt;);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// clang-format off</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#pragma omp parallel for \</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">  default(none) \</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">  shared(indices_list) \</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">  num_threads(threads_)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// clang-format on  </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; particle_num_; i++) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      this-&gt;computeTransformedPointCloudWithNormal(</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          particles_-&gt;points[i], *indices_list[i], *transed_reference_vector_[i]);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#ade2561c5b87b8865d2cbacdf315b1c5a">PointCloudInPtr</a> coherence_input(<span class="keyword">new</span> <a class="code" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#af1c45019619ee5a1c71f6d4bdc6850e0">PointCloudIn</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    this-&gt;cropInputPointCloud(input_, *coherence_input);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    coherence_-&gt;setTargetCloud(coherence_input);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    coherence_-&gt;initCompute();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// clang-format off</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#pragma omp parallel for \</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">  default(none) \</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">  shared(indices_list) \</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">  num_threads(threads_)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// clang-format on  </span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; particle_num_; i++) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      coherence_-&gt;compute(</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          transed_reference_vector_[i], indices_list[i], particles_-&gt;points[i].weight);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  normalizeWeight();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <span class="comment">// namespace tracking</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_ParticleFilterOMPTracker(T, ST)                                \</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">  template class PCL_EXPORTS pcl::tracking::ParticleFilterOMPTracker&lt;T, ST&gt;;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="anamespacepcl_html_ab11731b62628e35f6adc312d1cdaf372"><div class="ttname"><a href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">pcl::IndicesPtr</a></div><div class="ttdeci">shared_ptr&lt; Indices &gt; IndicesPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00061">pcl_base.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_particle_filter_tracker_html_af1c45019619ee5a1c71f6d4bdc6850e0"><div class="ttname"><a href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#af1c45019619ee5a1c71f6d4bdc6850e0">pcl::tracking::ParticleFilterTracker::PointCloudIn</a></div><div class="ttdeci">typename Tracker&lt; PointInT, StateT &gt;::PointCloudIn PointCloudIn</div><div class="ttdef"><b>Definition:</b> <a href="tracking_2include_2pcl_2tracking_2particle__filter_8h_source.html#l00036">particle_filter.h:36</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_particle_filter_o_m_p_tracker_html_aecc187a85a0d252150c6ff60863b9f1f"><div class="ttname"><a href="classpcl_1_1tracking_1_1_particle_filter_o_m_p_tracker.html#aecc187a85a0d252150c6ff60863b9f1f">pcl::tracking::ParticleFilterOMPTracker::setNumberOfThreads</a></div><div class="ttdeci">void setNumberOfThreads(unsigned int nr_threads=0)</div><div class="ttdoc">Initialize the scheduler and set the number of threads to use.</div><div class="ttdef"><b>Definition:</b> <a href="particle__filter__omp_8hpp_source.html#l00011">particle_filter_omp.hpp:11</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_particle_filter_tracker_html_ade2561c5b87b8865d2cbacdf315b1c5a"><div class="ttname"><a href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#ade2561c5b87b8865d2cbacdf315b1c5a">pcl::tracking::ParticleFilterTracker::PointCloudInPtr</a></div><div class="ttdeci">typename PointCloudIn::Ptr PointCloudInPtr</div><div class="ttdef"><b>Definition:</b> <a href="tracking_2include_2pcl_2tracking_2particle__filter_8h_source.html#l00037">particle_filter.h:37</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_particle_filter_o_m_p_tracker_html_a4f70af1f08899482eed858a8c33301e1"><div class="ttname"><a href="classpcl_1_1tracking_1_1_particle_filter_o_m_p_tracker.html#a4f70af1f08899482eed858a8c33301e1">pcl::tracking::ParticleFilterOMPTracker::weight</a></div><div class="ttdeci">void weight() override</div><div class="ttdoc">weighting phase of particle filter method.</div><div class="ttdef"><b>Definition:</b> <a href="particle__filter__omp_8hpp_source.html#l00026">particle_filter_omp.hpp:26</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:23</p>
</div> <!-- #footer -->
</body>
</html>
