<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/common/pca.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li><li class="navelem"><a class="el" href="dir_474708a720ff06817ce2c12e28baf137.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pca.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_base.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a> </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  /** Principal Component analysis (PCA) class.\n</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    *  Principal components are extracted by singular values decomposition on the </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    * covariance matrix of the centered input cloud. Available data after pca computation </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    * are:\n</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    * - The Mean of the input data\n</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * - The Eigenvectors: Ordered set of vectors representing the resultant principal components and the eigenspace cartesian basis (right-handed coordinate system).\n</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    * - The Eigenvalues: Eigenvectors correspondent loadings ordered in descending order.\n\n</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    * Other methods allow projection in the eigenspace, reconstruction from eigenspace and </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    *  update of the eigenspace with a new datum (according Matej Artec, Matjaz Jogan and </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    * Ales Leonardis: &quot;Incremental PCA for On-line Visual Learning and Recognition&quot;).</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    * \author Nizar Sallem</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_a.html">   61</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_p_c_a.html">PCA</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a> &lt;PointT&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_a.html#a44bb53283015048f3128fef22d58fac9">   64</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">Base</a> = <a class="code" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt;PointT&gt;</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_a.html#af3ab6d0bfce735910ee7440a9d63f821">   65</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_a.html#af3ab6d0bfce735910ee7440a9d63f821">PointCloud</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">Base::PointCloud</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_a.html#aa4d83b1e901f982f712170e93a77866a">   66</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_a.html#aa4d83b1e901f982f712170e93a77866a">PointCloudPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">Base::PointCloudPtr</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_a.html#a108ce2ed404bbd413c1f9fd1aa7b233d">   67</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_a.html#a108ce2ed404bbd413c1f9fd1aa7b233d">PointCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">Base::PointCloudConstPtr</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_a.html#af7cd2eef3e750fecaf8a74d6dc9949c7">   68</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_a.html#af7cd2eef3e750fecaf8a74d6dc9949c7">PointIndicesPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">Base::PointIndicesPtr</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_a.html#ac71d82c40b5195db88f84ac721612b04">   69</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_a.html#ac71d82c40b5195db88f84ac721612b04">PointIndicesConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">Base::PointIndicesConstPtr</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">Base::input_</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">Base::indices_</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">Base::initCompute</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">Base::setInputCloud</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      /** Updating method flag */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_a.html#a1bd3197d4c429c7cba4adea98602c66c">   77</a></span>&#160;      <span class="keyword">enum</span> <a class="code" href="classpcl_1_1_p_c_a.html#a1bd3197d4c429c7cba4adea98602c66c">FLAG</a> </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      {<span class="comment"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">        /** keep the new basis vectors if possible */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_a.html#a1bd3197d4c429c7cba4adea98602c66ca8cd62ecad342aa4f3b6c52e8cf008bed">   80</a></span>&#160;        <a class="code" href="classpcl_1_1_p_c_a.html#a1bd3197d4c429c7cba4adea98602c66ca8cd62ecad342aa4f3b6c52e8cf008bed">increase</a>, <span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        /** preserve subspace dimension */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_a.html#a1bd3197d4c429c7cba4adea98602c66ca1e6a3535f703ae9d2b1e689c290acd38">   82</a></span>&#160;        <a class="code" href="classpcl_1_1_p_c_a.html#a1bd3197d4c429c7cba4adea98602c66ca1e6a3535f703ae9d2b1e689c290acd38">preserve</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      /** \brief Default Constructor</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        * \param basis_only flag to compute only the PCA basis</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_a.html#ab56671f77a7391de05435bb7a39c9458">   88</a></span>&#160;      <a class="code" href="classpcl_1_1_p_c_a.html#ab56671f77a7391de05435bb7a39c9458">PCA</a> (<span class="keywordtype">bool</span> basis_only = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        : <a class="code" href="classpcl_1_1_p_c_l_base.html">Base</a> ()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        , compute_done_ (false)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        , basis_only_ (basis_only) </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      {}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      /** Copy Constructor</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        * \param[in] pca PCA object</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_a.html#abce932ef52ce6d5ca738b2815f55dbfb">   97</a></span>&#160;      <a class="code" href="classpcl_1_1_p_c_a.html#abce932ef52ce6d5ca738b2815f55dbfb">PCA</a> (<a class="code" href="classpcl_1_1_p_c_a.html">PCA</a> <span class="keyword">const</span> &amp; pca) </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        : <a class="code" href="classpcl_1_1_p_c_l_base.html">Base</a> (pca)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        , compute_done_ (pca.compute_done_)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        , basis_only_ (pca.basis_only_) </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        , eigenvectors_ (pca.eigenvectors_)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        , coefficients_ (pca.coefficients_)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        , mean_ (pca.mean_)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        , eigenvalues_  (pca.eigenvalues_)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      {}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">      /** Assignment operator</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">        * \param[in] pca PCA object</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keyword">inline</span> <a class="code" href="classpcl_1_1_p_c_a.html">PCA</a>&amp; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_a.html#a2f56db5cbe6cc785fbad9ddff3703312">  111</a></span>&#160;      <a class="code" href="classpcl_1_1_p_c_a.html#a2f56db5cbe6cc785fbad9ddff3703312">operator= </a>(<a class="code" href="classpcl_1_1_p_c_a.html">PCA</a> <span class="keyword">const</span> &amp; pca) </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        eigenvectors_ = pca.eigenvectors_;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        coefficients_ = pca.coefficients_;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        eigenvalues_  = pca.eigenvalues_;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        mean_         = pca.mean_;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">      /** \brief Provide a pointer to the input dataset</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">        * \param cloud the const boost shared pointer to a PointCloud message</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_a.html#a1b1b4a3f44aa04982adace94464450d7">  124</a></span>&#160;      <a class="code" href="classpcl_1_1_p_c_a.html#a1b1b4a3f44aa04982adace94464450d7">setInputCloud</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_p_c_a.html#a108ce2ed404bbd413c1f9fd1aa7b233d">PointCloudConstPtr</a> &amp;cloud)<span class="keyword"> override </span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">      </span>{ </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">Base::setInputCloud</a> (cloud);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        compute_done_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">      /** \brief Provide a pointer to the vector of indices that represents the input data.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">        * \param[in] indices a pointer to the indices that represent the input data.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_a.html#af6b994d89ed3a40425b522e6ba5f019e">  134</a></span>&#160;      <a class="code" href="classpcl_1_1_p_c_a.html#af6b994d89ed3a40425b522e6ba5f019e">setIndices</a> (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;indices)<span class="keyword"> override</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">Base::setIndices</a> (indices);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        compute_done_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">      /** \brief Provide a pointer to the vector of indices that represents the input data.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">        * \param[in] indices a pointer to the indices that represent the input data.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_a.html#af4731b05fe0e62f65d8453a077cae0e0">  144</a></span>&#160;      <a class="code" href="classpcl_1_1_p_c_a.html#af4731b05fe0e62f65d8453a077cae0e0">setIndices</a> (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a> &amp;indices)<span class="keyword"> override</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">Base::setIndices</a> (indices);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        compute_done_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">      /** \brief Provide a pointer to the vector of indices that represents the input data.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">        * \param[in] indices a pointer to the indices that represent the input data.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_a.html#ac116d1502ce7344fde8618ffa6881151">  154</a></span>&#160;      <a class="code" href="classpcl_1_1_p_c_a.html#ac116d1502ce7344fde8618ffa6881151">setIndices</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_p_c_a.html#ac71d82c40b5195db88f84ac721612b04">PointIndicesConstPtr</a> &amp;indices)<span class="keyword"> override</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">Base::setIndices</a> (indices);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        compute_done_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">      /** \brief Set the indices for the points laying within an interest region of</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">        * the point cloud.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">        * \note you shouldn&#39;t call this method on unorganized point clouds!</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">        * \param[in] row_start the offset on rows</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">        * \param[in] col_start the offset on columns</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">        * \param[in] nb_rows the number of rows to be considered row_start included</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">        * \param[in] nb_cols the number of columns to be considered col_start included</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_a.html#a90a3bfb12fc98a78d50811d4570847eb">  169</a></span>&#160;      <a class="code" href="classpcl_1_1_p_c_a.html#a90a3bfb12fc98a78d50811d4570847eb">setIndices</a> (std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)<span class="keyword"> override</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">Base::setIndices</a> (row_start, col_start, nb_rows, nb_cols);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        compute_done_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">      /** \brief Mean accessor</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">        * \throw InitFailedException</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keyword">inline</span> Eigen::Vector4f&amp; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_a.html#a1871f8848d52dacaa870223664c0219f">  179</a></span>&#160;      <a class="code" href="classpcl_1_1_p_c_a.html#a1871f8848d52dacaa870223664c0219f">getMean</a> () </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span> (!compute_done_)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;          initCompute ();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span> (!compute_done_)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;          PCL_THROW_EXCEPTION (<a class="code" href="classpcl_1_1_init_failed_exception.html">InitFailedException</a>, </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                               <span class="stringliteral">&quot;[pcl::PCA::getMean] PCA initCompute failed&quot;</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> (mean_);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">      /** Eigen Vectors accessor</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">        * \return Column ordered eigenvectors, representing the eigenspace cartesian basis (right-handed coordinate system).        </span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">        * \throw InitFailedException</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keyword">inline</span> Eigen::Matrix3f&amp; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_a.html#ad77043ebdf4629fae8b280c7c4840519">  194</a></span>&#160;      <a class="code" href="classpcl_1_1_p_c_a.html#ad77043ebdf4629fae8b280c7c4840519">getEigenVectors</a> () </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">if</span> (!compute_done_)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;          initCompute ();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">if</span> (!compute_done_)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;          PCL_THROW_EXCEPTION (<a class="code" href="classpcl_1_1_init_failed_exception.html">InitFailedException</a>, </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                               <span class="stringliteral">&quot;[pcl::PCA::getEigenVectors] PCA initCompute failed&quot;</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> (eigenvectors_);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">      /** Eigen Values accessor</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">        * \throw InitFailedException</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keyword">inline</span> Eigen::Vector3f&amp; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_a.html#a30259b4feb05d2572be2686b05c733df">  208</a></span>&#160;      <a class="code" href="classpcl_1_1_p_c_a.html#a30259b4feb05d2572be2686b05c733df">getEigenValues</a> ()</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">if</span> (!compute_done_)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;          initCompute ();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">if</span> (!compute_done_)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;          PCL_THROW_EXCEPTION (<a class="code" href="classpcl_1_1_init_failed_exception.html">InitFailedException</a>, </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                               <span class="stringliteral">&quot;[pcl::PCA::getEigenVectors] PCA getEigenValues failed&quot;</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> (eigenvalues_);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">      /** Coefficients accessor</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">        * \throw InitFailedException</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keyword">inline</span> Eigen::MatrixXf&amp; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_a.html#ab11ef9e3f214f7a5decf44f67fb8e127">  222</a></span>&#160;      <a class="code" href="classpcl_1_1_p_c_a.html#ab11ef9e3f214f7a5decf44f67fb8e127">getCoefficients</a> () </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">if</span> (!compute_done_)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;          initCompute ();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">if</span> (!compute_done_)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;          PCL_THROW_EXCEPTION (<a class="code" href="classpcl_1_1_init_failed_exception.html">InitFailedException</a>, </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                               <span class="stringliteral">&quot;[pcl::PCA::getEigenVectors] PCA getCoefficients failed&quot;</span>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">return</span> (coefficients_);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="comment"></span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">      /** update PCA with a new point</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">        * \param[in] input input point </span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">        * \param[in] flag update flag</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">        * \throw InitFailedException</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <a class="code" href="classpcl_1_1_p_c_a.html#a37bab033d160cd2bb6f884b6970ba6b8">update</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; input, <a class="code" href="classpcl_1_1_p_c_a.html#a1bd3197d4c429c7cba4adea98602c66c">FLAG</a> flag = <a class="code" href="classpcl_1_1_p_c_a.html#a1bd3197d4c429c7cba4adea98602c66ca1e6a3535f703ae9d2b1e689c290acd38">preserve</a>);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">      /** Project point on the eigenspace.</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">        * \param[in] input point from original dataset</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">        * \param[out] projection the point in eigen vectors space</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">        * \throw InitFailedException</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <a class="code" href="classpcl_1_1_p_c_a.html#a2d9b2c0c5ae7555552c48465134cfcb3">project</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; input, <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; projection);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">      /** Project cloud on the eigenspace.</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">        * \param[in] input cloud from original dataset</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">        * \param[out] projection the cloud in eigen vectors space</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">        * \throw InitFailedException</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <a class="code" href="classpcl_1_1_p_c_a.html#a2d9b2c0c5ae7555552c48465134cfcb3">project</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>&amp; input, <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>&amp; projection);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">      /** Reconstruct point from its projection</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">        * \param[in] projection point from eigenvector space</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">        * \param[out] input reconstructed point</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">        * \throw InitFailedException</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <a class="code" href="classpcl_1_1_p_c_a.html#af478ebeb7cd64e513fd0168d583186c3">reconstruct</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; projection, <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; input);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">      /** Reconstruct cloud from its projection</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">        * \param[in] projection cloud from eigenvector space</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">        * \param[out] input reconstructed cloud</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">        * \throw InitFailedException</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <a class="code" href="classpcl_1_1_p_c_a.html#af478ebeb7cd64e513fd0168d583186c3">reconstruct</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>&amp; projection, <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>&amp; input);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      initCompute ();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      <span class="keywordtype">bool</span> compute_done_;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <span class="keywordtype">bool</span> basis_only_;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      Eigen::Matrix3f eigenvectors_;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      Eigen::MatrixXf coefficients_;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      Eigen::Vector4f mean_;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      Eigen::Vector3f eigenvalues_;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  }; <span class="comment">// class PCA</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#include &lt;pcl/common/impl/pca.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_a_html_a1871f8848d52dacaa870223664c0219f"><div class="ttname"><a href="classpcl_1_1_p_c_a.html#a1871f8848d52dacaa870223664c0219f">pcl::PCA::getMean</a></div><div class="ttdeci">Eigen::Vector4f &amp; getMean()</div><div class="ttdoc">Mean accessor.</div><div class="ttdef"><b>Definition:</b> <a href="pca_8h_source.html#l00179">pca.h:179</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="anamespacepcl_html_ab11731b62628e35f6adc312d1cdaf372"><div class="ttname"><a href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">pcl::IndicesPtr</a></div><div class="ttdeci">shared_ptr&lt; Indices &gt; IndicesPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00061">pcl_base.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_a_html_af4731b05fe0e62f65d8453a077cae0e0"><div class="ttname"><a href="classpcl_1_1_p_c_a.html#af4731b05fe0e62f65d8453a077cae0e0">pcl::PCA::setIndices</a></div><div class="ttdeci">void setIndices(const IndicesConstPtr &amp;indices) override</div><div class="ttdoc">Provide a pointer to the vector of indices that represents the input data.</div><div class="ttdef"><b>Definition:</b> <a href="pca_8h_source.html#l00144">pca.h:144</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a575135fb579dc86f7845ed9dba1ea276"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">pcl::PCLBase::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00074">pcl_base.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a09c70d8e06e3fb4f07903fe6f8d67869"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">pcl::PCLBase::input_</a></div><div class="ttdeci">PointCloudConstPtr input_</div><div class="ttdoc">The input point cloud dataset.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00147">pcl_base.h:147</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a4399c6b93663d4762fc3389c1b594eb8"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">pcl::PCLBase::PointCloudPtr</a></div><div class="ttdeci">typename PointCloud::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00073">pcl_base.h:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_a_html_aa4d83b1e901f982f712170e93a77866a"><div class="ttname"><a href="classpcl_1_1_p_c_a.html#aa4d83b1e901f982f712170e93a77866a">pcl::PCA::PointCloudPtr</a></div><div class="ttdeci">typename Base::PointCloudPtr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="pca_8h_source.html#l00066">pca.h:66</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_a_html_af3ab6d0bfce735910ee7440a9d63f821"><div class="ttname"><a href="classpcl_1_1_p_c_a.html#af3ab6d0bfce735910ee7440a9d63f821">pcl::PCA::PointCloud</a></div><div class="ttdeci">typename Base::PointCloud PointCloud</div><div class="ttdef"><b>Definition:</b> <a href="pca_8h_source.html#l00065">pca.h:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_a_html_a1bd3197d4c429c7cba4adea98602c66ca8cd62ecad342aa4f3b6c52e8cf008bed"><div class="ttname"><a href="classpcl_1_1_p_c_a.html#a1bd3197d4c429c7cba4adea98602c66ca8cd62ecad342aa4f3b6c52e8cf008bed">pcl::PCA::increase</a></div><div class="ttdeci">@ increase</div><div class="ttdoc">keep the new basis vectors if possible</div><div class="ttdef"><b>Definition:</b> <a href="pca_8h_source.html#l00080">pca.h:80</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_a_html_ab11ef9e3f214f7a5decf44f67fb8e127"><div class="ttname"><a href="classpcl_1_1_p_c_a.html#ab11ef9e3f214f7a5decf44f67fb8e127">pcl::PCA::getCoefficients</a></div><div class="ttdeci">Eigen::MatrixXf &amp; getCoefficients()</div><div class="ttdoc">Coefficients accessor.</div><div class="ttdef"><b>Definition:</b> <a href="pca_8h_source.html#l00222">pca.h:222</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_a_html"><div class="ttname"><a href="classpcl_1_1_p_c_a.html">pcl::PCA</a></div><div class="ttdoc">Principal Component analysis (PCA) class.</div><div class="ttdef"><b>Definition:</b> <a href="pca_8h_source.html#l00061">pca.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_a_html_ac116d1502ce7344fde8618ffa6881151"><div class="ttname"><a href="classpcl_1_1_p_c_a.html#ac116d1502ce7344fde8618ffa6881151">pcl::PCA::setIndices</a></div><div class="ttdeci">void setIndices(const PointIndicesConstPtr &amp;indices) override</div><div class="ttdoc">Provide a pointer to the vector of indices that represents the input data.</div><div class="ttdef"><b>Definition:</b> <a href="pca_8h_source.html#l00154">pca.h:154</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_a_html_ab56671f77a7391de05435bb7a39c9458"><div class="ttname"><a href="classpcl_1_1_p_c_a.html#ab56671f77a7391de05435bb7a39c9458">pcl::PCA::PCA</a></div><div class="ttdeci">PCA(bool basis_only=false)</div><div class="ttdoc">Default Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="pca_8h_source.html#l00088">pca.h:88</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_a_html_a1bd3197d4c429c7cba4adea98602c66ca1e6a3535f703ae9d2b1e689c290acd38"><div class="ttname"><a href="classpcl_1_1_p_c_a.html#a1bd3197d4c429c7cba4adea98602c66ca1e6a3535f703ae9d2b1e689c290acd38">pcl::PCA::preserve</a></div><div class="ttdeci">@ preserve</div><div class="ttdoc">preserve subspace dimension</div><div class="ttdef"><b>Definition:</b> <a href="pca_8h_source.html#l00082">pca.h:82</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_a_html_a108ce2ed404bbd413c1f9fd1aa7b233d"><div class="ttname"><a href="classpcl_1_1_p_c_a.html#a108ce2ed404bbd413c1f9fd1aa7b233d">pcl::PCA::PointCloudConstPtr</a></div><div class="ttdeci">typename Base::PointCloudConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="pca_8h_source.html#l00067">pca.h:67</a></div></div>
<div class="ttc" id="anamespacepcl_html_a011f84e43d80cb736d9ec9abd0930024"><div class="ttname"><a href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">pcl::IndicesConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const Indices &gt; IndicesConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00062">pcl_base.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a></div><div class="ttdoc">PCL base class.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00069">pcl_base.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_ae4b0d9b8a0867631ef2b9114116f9618"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">pcl::PCLBase::PointIndicesConstPtr</a></div><div class="ttdeci">PointIndices::ConstPtr PointIndicesConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00077">pcl_base.h:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a1952d7101f3942bac3b69ed55c1ca7ea"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">pcl::PCLBase::setInputCloud</a></div><div class="ttdeci">virtual void setInputCloud(const PointCloudConstPtr &amp;cloud)</div><div class="ttdoc">Provide a pointer to the input dataset.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8hpp_source.html#l00065">pcl_base.hpp:65</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_a_html_a1bd3197d4c429c7cba4adea98602c66c"><div class="ttname"><a href="classpcl_1_1_p_c_a.html#a1bd3197d4c429c7cba4adea98602c66c">pcl::PCA::FLAG</a></div><div class="ttdeci">FLAG</div><div class="ttdoc">Updating method flag.</div><div class="ttdef"><b>Definition:</b> <a href="pca_8h_source.html#l00077">pca.h:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_a_html_a1b1b4a3f44aa04982adace94464450d7"><div class="ttname"><a href="classpcl_1_1_p_c_a.html#a1b1b4a3f44aa04982adace94464450d7">pcl::PCA::setInputCloud</a></div><div class="ttdeci">void setInputCloud(const PointCloudConstPtr &amp;cloud) override</div><div class="ttdoc">Provide a pointer to the input dataset.</div><div class="ttdef"><b>Definition:</b> <a href="pca_8h_source.html#l00124">pca.h:124</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_ab219359de6eb34c9d51e2e976dd1a0d1"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">pcl::PCLBase::setIndices</a></div><div class="ttdeci">virtual void setIndices(const IndicesPtr &amp;indices)</div><div class="ttdoc">Provide a pointer to the vector of indices that represents the input data.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8hpp_source.html#l00072">pcl_base.hpp:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_a_html_a2d9b2c0c5ae7555552c48465134cfcb3"><div class="ttname"><a href="classpcl_1_1_p_c_a.html#a2d9b2c0c5ae7555552c48465134cfcb3">pcl::PCA::project</a></div><div class="ttdeci">void project(const PointT &amp;input, PointT &amp;projection)</div><div class="ttdoc">Project point on the eigenspace.</div><div class="ttdef"><b>Definition:</b> <a href="pca_8hpp_source.html#l00164">pca.hpp:164</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_a_html_af7cd2eef3e750fecaf8a74d6dc9949c7"><div class="ttname"><a href="classpcl_1_1_p_c_a.html#af7cd2eef3e750fecaf8a74d6dc9949c7">pcl::PCA::PointIndicesPtr</a></div><div class="ttdeci">typename Base::PointIndicesPtr PointIndicesPtr</div><div class="ttdef"><b>Definition:</b> <a href="pca_8h_source.html#l00068">pca.h:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_a_html_ac71d82c40b5195db88f84ac721612b04"><div class="ttname"><a href="classpcl_1_1_p_c_a.html#ac71d82c40b5195db88f84ac721612b04">pcl::PCA::PointIndicesConstPtr</a></div><div class="ttdeci">typename Base::PointIndicesConstPtr PointIndicesConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="pca_8h_source.html#l00069">pca.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_aaee847c8a517ebf365bad2cb182a6626"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">pcl::PCLBase::indices_</a></div><div class="ttdeci">IndicesPtr indices_</div><div class="ttdoc">A pointer to the vector of point indices to use.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00150">pcl_base.h:150</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_a_html_ad77043ebdf4629fae8b280c7c4840519"><div class="ttname"><a href="classpcl_1_1_p_c_a.html#ad77043ebdf4629fae8b280c7c4840519">pcl::PCA::getEigenVectors</a></div><div class="ttdeci">Eigen::Matrix3f &amp; getEigenVectors()</div><div class="ttdoc">Eigen Vectors accessor.</div><div class="ttdef"><b>Definition:</b> <a href="pca_8h_source.html#l00194">pca.h:194</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_a_html_a2f56db5cbe6cc785fbad9ddff3703312"><div class="ttname"><a href="classpcl_1_1_p_c_a.html#a2f56db5cbe6cc785fbad9ddff3703312">pcl::PCA::operator=</a></div><div class="ttdeci">PCA &amp; operator=(PCA const &amp;pca)</div><div class="ttdoc">Assignment operator.</div><div class="ttdef"><b>Definition:</b> <a href="pca_8h_source.html#l00111">pca.h:111</a></div></div>
<div class="ttc" id="aclasspcl_1_1_init_failed_exception_html"><div class="ttname"><a href="classpcl_1_1_init_failed_exception.html">pcl::InitFailedException</a></div><div class="ttdoc">An exception thrown when init can not be performed should be used in all the PCLBase class inheritant...</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2exceptions_8h_source.html#l00194">exceptions.h:194</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_a_html_af478ebeb7cd64e513fd0168d583186c3"><div class="ttname"><a href="classpcl_1_1_p_c_a.html#af478ebeb7cd64e513fd0168d583186c3">pcl::PCA::reconstruct</a></div><div class="ttdeci">void reconstruct(const PointT &amp;projection, PointT &amp;input)</div><div class="ttdoc">Reconstruct point from its projection.</div><div class="ttdef"><b>Definition:</b> <a href="pca_8hpp_source.html#l00206">pca.hpp:206</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_a_html_abce932ef52ce6d5ca738b2815f55dbfb"><div class="ttname"><a href="classpcl_1_1_p_c_a.html#abce932ef52ce6d5ca738b2815f55dbfb">pcl::PCA::PCA</a></div><div class="ttdeci">PCA(PCA const &amp;pca)</div><div class="ttdoc">Copy Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="pca_8h_source.html#l00097">pca.h:97</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_afe906230f3e673dc2ff10b9d579f4ccb"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">pcl::PCLBase::PointIndicesPtr</a></div><div class="ttdeci">PointIndices::Ptr PointIndicesPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00076">pcl_base.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_a_html_a30259b4feb05d2572be2686b05c733df"><div class="ttname"><a href="classpcl_1_1_p_c_a.html#a30259b4feb05d2572be2686b05c733df">pcl::PCA::getEigenValues</a></div><div class="ttdeci">Eigen::Vector3f &amp; getEigenValues()</div><div class="ttdoc">Eigen Values accessor.</div><div class="ttdef"><b>Definition:</b> <a href="pca_8h_source.html#l00208">pca.h:208</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_a_html_a90a3bfb12fc98a78d50811d4570847eb"><div class="ttname"><a href="classpcl_1_1_p_c_a.html#a90a3bfb12fc98a78d50811d4570847eb">pcl::PCA::setIndices</a></div><div class="ttdeci">void setIndices(std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols) override</div><div class="ttdoc">Set the indices for the points laying within an interest region of the point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="pca_8h_source.html#l00169">pca.h:169</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_a_html_af6b994d89ed3a40425b522e6ba5f019e"><div class="ttname"><a href="classpcl_1_1_p_c_a.html#af6b994d89ed3a40425b522e6ba5f019e">pcl::PCA::setIndices</a></div><div class="ttdeci">void setIndices(const IndicesPtr &amp;indices) override</div><div class="ttdoc">Provide a pointer to the vector of indices that represents the input data.</div><div class="ttdef"><b>Definition:</b> <a href="pca_8h_source.html#l00134">pca.h:134</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_acceb20854934f4cf77e266eb5a44d4f0"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">pcl::PCLBase::initCompute</a></div><div class="ttdeci">bool initCompute()</div><div class="ttdoc">This method should get called before starting the actual computation.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8hpp_source.html#l00138">pcl_base.hpp:138</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_a_html_a37bab033d160cd2bb6f884b6970ba6b8"><div class="ttname"><a href="classpcl_1_1_p_c_a.html#a37bab033d160cd2bb6f884b6970ba6b8">pcl::PCA::update</a></div><div class="ttdeci">void update(const PointT &amp;input, FLAG flag=preserve)</div><div class="ttdoc">update PCA with a new point</div><div class="ttdef"><b>Definition:</b> <a href="pca_8hpp_source.html#l00094">pca.hpp:94</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a69de4001826d45c280087187322d779d"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">pcl::PCLBase::PointCloud</a></div><div class="ttdeci">pcl::PointCloud&lt; PointT &gt; PointCloud</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00072">pcl_base.h:72</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:46</p>
</div> <!-- #footer -->
</body>
</html>
