<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/common/impl/pca.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li><li class="navelem"><a class="el" href="dir_474708a720ff06817ce2c12e28baf137.html">common</a></li><li class="navelem"><a class="el" href="dir_c98c7570052243dd3cc27194f001d1db.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pca.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="centroid_8h.html">pcl/common/centroid.h</a>&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/common/eigen.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/common/pca.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/common/transforms.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/exceptions.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;PCA&lt;PointT&gt;::initCompute ()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">if</span>(!Base::initCompute ())</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    PCL_THROW_EXCEPTION (InitFailedException, <span class="stringliteral">&quot;[pcl::PCA::initCompute] failed&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">if</span>(indices_-&gt;size () &lt; 3)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    PCL_THROW_EXCEPTION (InitFailedException, <span class="stringliteral">&quot;[pcl::PCA::initCompute] number of points &lt; 3&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// Compute mean</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  mean_ = Eigen::Vector4f::Zero ();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="group__common.html#gaf5729fae15603888b49743b118025290">compute3DCentroid</a> (*input_, *indices_, mean_);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// Compute demeanished cloud</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  Eigen::MatrixXf cloud_demean;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="group__common.html#ga7f82fbd4e17063ab86287a2543bdea88">demeanPointCloud</a> (*input_, *indices_, mean_, cloud_demean);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  assert (cloud_demean.cols () == int (indices_-&gt;size ()));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// Compute the product cloud_demean * cloud_demean^T</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">const</span> Eigen::Matrix3f alpha = (1.f / (float (indices_-&gt;size ()) - 1.f))</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                  * cloud_demean.topRows&lt;3&gt; () * cloud_demean.topRows&lt;3&gt; ().transpose ();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// Compute eigen vectors and values</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  Eigen::SelfAdjointEigenSolver&lt;Eigen::Matrix3f&gt; evd (alpha);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// Organize eigenvectors and eigenvalues in ascendent order</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; ++i)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    eigenvalues_[i] = evd.eigenvalues () [2-i];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    eigenvectors_.col (i) = evd.eigenvectors ().col (2-i);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// Enforce right hand rule</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  eigenvectors_.col(2) = eigenvectors_.col(0).cross(eigenvectors_.col(1));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">// If not basis only then compute the coefficients</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">if</span> (!basis_only_)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    coefficients_ = eigenvectors_.transpose() * cloud_demean.topRows&lt;3&gt; ();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  compute_done_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_a.html#a37bab033d160cd2bb6f884b6970ba6b8">   94</a></span>&#160;<a class="code" href="classpcl_1_1_p_c_a.html#a37bab033d160cd2bb6f884b6970ba6b8">PCA&lt;PointT&gt;::update</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; input_point, <a class="code" href="classpcl_1_1_p_c_a.html#a1bd3197d4c429c7cba4adea98602c66c">FLAG</a> flag)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">if</span> (!compute_done_)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    initCompute ();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">if</span> (!compute_done_)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    PCL_THROW_EXCEPTION (<a class="code" href="classpcl_1_1_init_failed_exception.html">InitFailedException</a>, <span class="stringliteral">&quot;[pcl::PCA::update] PCA initCompute failed&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  Eigen::Vector3f input (input_point.x, input_point.y, input_point.z);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">const</span> std::size_t n = eigenvectors_.cols ();<span class="comment">// number of eigen vectors</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  Eigen::VectorXf meanp = (float(n) * (mean_.head&lt;3&gt;() + input)) / <span class="keywordtype">float</span>(n + 1);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  Eigen::VectorXf a = eigenvectors_.transpose() * (input - mean_.head&lt;3&gt;());</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  Eigen::VectorXf y = (eigenvectors_ * a) + mean_.head&lt;3&gt;();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  Eigen::VectorXf h = y - input;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">if</span> (h.norm() &gt; 0)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    h.normalize ();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    h.setZero ();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">float</span> gamma = h.dot(input - mean_.head&lt;3&gt;());</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  Eigen::MatrixXf D = Eigen::MatrixXf::Zero (a.size() + 1, a.size() + 1);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  D.block(0,0,n,n) = a * a.transpose();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  D /=  float(n)/float((n+1) * (n+1));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">for</span>(std::size_t i=0; i &lt; a.size(); i++) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    D(i,i)+= float(n)/float(n+1)*eigenvalues_(i);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    D(D.rows()-1,i) = float(n) / float((n+1) * (n+1)) * gamma * a(i);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    D(i,D.cols()-1) = D(D.rows()-1,i);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    D(D.rows()-1,D.cols()-1) = float(n)/float((n+1) * (n+1)) * gamma * gamma;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  Eigen::MatrixXf R(D.rows(), D.cols());</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  Eigen::EigenSolver&lt;Eigen::MatrixXf&gt; D_evd (D, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  Eigen::VectorXf alphap = D_evd.eigenvalues().real();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  eigenvalues_.resize(eigenvalues_.size() +1);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">for</span>(std::size_t i=0;i&lt;eigenvalues_.size();i++) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    eigenvalues_(i) = alphap(eigenvalues_.size()-i-1);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    R.col(i) = D.col(D.cols()-i-1);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  Eigen::MatrixXf Up = Eigen::MatrixXf::Zero(eigenvectors_.rows(), eigenvectors_.cols()+1);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  Up.topLeftCorner(eigenvectors_.rows(),eigenvectors_.cols()) = eigenvectors_;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  Up.rightCols&lt;1&gt;() = h;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  eigenvectors_ = Up*R;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">if</span> (!basis_only_) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    Eigen::Vector3f etha = Up.transpose() * (mean_.head&lt;3&gt;() - meanp);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    coefficients_.resize(coefficients_.rows()+1,coefficients_.cols()+1);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">for</span>(std::size_t i=0; i &lt; (coefficients_.cols() - 1); i++) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      coefficients_(coefficients_.rows()-1,i) = 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      coefficients_.col(i) = (R.transpose() * coefficients_.col(i)) + etha;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    a.resize(a.size()+1);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    a(a.size()-1) = 0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    coefficients_.col(coefficients_.cols()-1) = (R.transpose() * a) + etha;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  mean_.head&lt;3&gt;() = meanp;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">switch</span> (flag)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">case</span> increase:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordflow">if</span> (eigenvectors_.rows() &gt;= eigenvectors_.cols())</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">case</span> preserve:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordflow">if</span> (!basis_only_)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        coefficients_ = coefficients_.topRows(coefficients_.rows() - 1);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      eigenvectors_ = eigenvectors_.leftCols(eigenvectors_.cols() - 1);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      eigenvalues_.resize(eigenvalues_.size()-1);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      PCL_ERROR(<span class="stringliteral">&quot;[pcl::PCA] unknown flag\n&quot;</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_a.html#a2d9b2c0c5ae7555552c48465134cfcb3">  164</a></span>&#160;<a class="code" href="classpcl_1_1_p_c_a.html#a2d9b2c0c5ae7555552c48465134cfcb3">PCA&lt;PointT&gt;::project</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; input, <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; projection)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordflow">if</span>(!compute_done_)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    initCompute ();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">if</span> (!compute_done_)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    PCL_THROW_EXCEPTION (<a class="code" href="classpcl_1_1_init_failed_exception.html">InitFailedException</a>, <span class="stringliteral">&quot;[pcl::PCA::project] PCA initCompute failed&quot;</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  Eigen::Vector3f demean_input = input.getVector3fMap () - mean_.head&lt;3&gt; ();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  projection.getVector3fMap () = eigenvectors_.transpose() * demean_input;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_a.html#a5d054b21391dacdedeb8a9a375d50e5a">  177</a></span>&#160;<a class="code" href="classpcl_1_1_p_c_a.html#a2d9b2c0c5ae7555552c48465134cfcb3">PCA&lt;PointT&gt;::project</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_p_c_a.html#af3ab6d0bfce735910ee7440a9d63f821">PointCloud</a>&amp; input, <a class="code" href="classpcl_1_1_p_c_a.html#af3ab6d0bfce735910ee7440a9d63f821">PointCloud</a>&amp; projection)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordflow">if</span>(!compute_done_)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    initCompute ();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">if</span> (!compute_done_)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    PCL_THROW_EXCEPTION (<a class="code" href="classpcl_1_1_init_failed_exception.html">InitFailedException</a>, <span class="stringliteral">&quot;[pcl::PCA::project] PCA initCompute failed&quot;</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordflow">if</span> (input.is_dense)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    projection.resize (input.size ());</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; input.size (); ++i)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <a class="code" href="namespacepcl_1_1geometry.html#ae60b45012f015b2c9ad75f8c091dcd92">project</a> (input[i], projection[i]);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> p;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; pt: input)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordflow">if</span> (!std::isfinite (pt.x) ||</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;          !std::isfinite (pt.y) ||</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;          !std::isfinite (pt.z))</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <a class="code" href="namespacepcl_1_1geometry.html#ae60b45012f015b2c9ad75f8c091dcd92">project</a> (pt, p);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      projection.push_back (p);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_a.html#af478ebeb7cd64e513fd0168d583186c3">  206</a></span>&#160;<a class="code" href="classpcl_1_1_p_c_a.html#af478ebeb7cd64e513fd0168d583186c3">PCA&lt;PointT&gt;::reconstruct</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; projection, <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; input)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordflow">if</span>(!compute_done_)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    initCompute ();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordflow">if</span> (!compute_done_)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    PCL_THROW_EXCEPTION (<a class="code" href="classpcl_1_1_init_failed_exception.html">InitFailedException</a>, <span class="stringliteral">&quot;[pcl::PCA::reconstruct] PCA initCompute failed&quot;</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  input.getVector3fMap ()= eigenvectors_ * projection.getVector3fMap ();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  input.getVector3fMap ()+= mean_.head&lt;3&gt; ();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_a.html#aaf720ec4b22838f9045026ed304779df">  219</a></span>&#160;<a class="code" href="classpcl_1_1_p_c_a.html#af478ebeb7cd64e513fd0168d583186c3">PCA&lt;PointT&gt;::reconstruct</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_p_c_a.html#af3ab6d0bfce735910ee7440a9d63f821">PointCloud</a>&amp; projection, <a class="code" href="classpcl_1_1_p_c_a.html#af3ab6d0bfce735910ee7440a9d63f821">PointCloud</a>&amp; input)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordflow">if</span>(!compute_done_)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    initCompute ();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordflow">if</span> (!compute_done_)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    PCL_THROW_EXCEPTION (<a class="code" href="classpcl_1_1_init_failed_exception.html">InitFailedException</a>, <span class="stringliteral">&quot;[pcl::PCA::reconstruct] PCA initCompute failed&quot;</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordflow">if</span> (input.is_dense)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    input.resize (projection.size ());</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; projection.size (); ++i)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      reconstruct (projection[i], input[i]);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> p;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; input.size (); ++i)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keywordflow">if</span> (!std::isfinite (input[i].x) ||</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;          !std::isfinite (input[i].y) ||</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;          !std::isfinite (input[i].z))</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      reconstruct (projection[i], p);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      input.push_back (p);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_a_html_af3ab6d0bfce735910ee7440a9d63f821"><div class="ttname"><a href="classpcl_1_1_p_c_a.html#af3ab6d0bfce735910ee7440a9d63f821">pcl::PCA::PointCloud</a></div><div class="ttdeci">typename Base::PointCloud PointCloud</div><div class="ttdef"><b>Definition:</b> <a href="pca_8h_source.html#l00065">pca.h:65</a></div></div>
<div class="ttc" id="agroup__common_html_ga7f82fbd4e17063ab86287a2543bdea88"><div class="ttname"><a href="group__common.html#ga7f82fbd4e17063ab86287a2543bdea88">pcl::demeanPointCloud</a></div><div class="ttdeci">void demeanPointCloud(ConstCloudIterator&lt; PointT &gt; &amp;cloud_iterator, const Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;centroid, pcl::PointCloud&lt; PointT &gt; &amp;cloud_out, int npts=0)</div><div class="ttdoc">Subtract a centroid from a point cloud and return the de-meaned representation.</div><div class="ttdef"><b>Definition:</b> <a href="centroid_8hpp_source.html#l00627">centroid.hpp:627</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_a_html_a1bd3197d4c429c7cba4adea98602c66c"><div class="ttname"><a href="classpcl_1_1_p_c_a.html#a1bd3197d4c429c7cba4adea98602c66c">pcl::PCA::FLAG</a></div><div class="ttdeci">FLAG</div><div class="ttdoc">Updating method flag.</div><div class="ttdef"><b>Definition:</b> <a href="pca_8h_source.html#l00077">pca.h:77</a></div></div>
<div class="ttc" id="anamespacepcl_1_1geometry_html_ae60b45012f015b2c9ad75f8c091dcd92"><div class="ttname"><a href="namespacepcl_1_1geometry.html#ae60b45012f015b2c9ad75f8c091dcd92">pcl::geometry::project</a></div><div class="ttdeci">void project(const PointT &amp;point, const PointT &amp;plane_origin, const NormalT &amp;plane_normal, PointT &amp;projected)</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2geometry_8h_source.html#l00081">geometry.h:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_a_html_a2d9b2c0c5ae7555552c48465134cfcb3"><div class="ttname"><a href="classpcl_1_1_p_c_a.html#a2d9b2c0c5ae7555552c48465134cfcb3">pcl::PCA::project</a></div><div class="ttdeci">void project(const PointT &amp;input, PointT &amp;projection)</div><div class="ttdoc">Project point on the eigenspace.</div><div class="ttdef"><b>Definition:</b> <a href="pca_8hpp_source.html#l00164">pca.hpp:164</a></div></div>
<div class="ttc" id="aclasspcl_1_1_init_failed_exception_html"><div class="ttname"><a href="classpcl_1_1_init_failed_exception.html">pcl::InitFailedException</a></div><div class="ttdoc">An exception thrown when init can not be performed should be used in all the PCLBase class inheritant...</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2exceptions_8h_source.html#l00194">exceptions.h:194</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_a_html_af478ebeb7cd64e513fd0168d583186c3"><div class="ttname"><a href="classpcl_1_1_p_c_a.html#af478ebeb7cd64e513fd0168d583186c3">pcl::PCA::reconstruct</a></div><div class="ttdeci">void reconstruct(const PointT &amp;projection, PointT &amp;input)</div><div class="ttdoc">Reconstruct point from its projection.</div><div class="ttdef"><b>Definition:</b> <a href="pca_8hpp_source.html#l00206">pca.hpp:206</a></div></div>
<div class="ttc" id="agroup__common_html_gaf5729fae15603888b49743b118025290"><div class="ttname"><a href="group__common.html#gaf5729fae15603888b49743b118025290">pcl::compute3DCentroid</a></div><div class="ttdeci">unsigned int compute3DCentroid(ConstCloudIterator&lt; PointT &gt; &amp;cloud_iterator, Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;centroid)</div><div class="ttdoc">Compute the 3D (X-Y-Z) centroid of a set of points and return it as a 3D vector.</div><div class="ttdef"><b>Definition:</b> <a href="centroid_8hpp_source.html#l00056">centroid.hpp:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_a_html_a37bab033d160cd2bb6f884b6970ba6b8"><div class="ttname"><a href="classpcl_1_1_p_c_a.html#a37bab033d160cd2bb6f884b6970ba6b8">pcl::PCA::update</a></div><div class="ttdeci">void update(const PointT &amp;input, FLAG flag=preserve)</div><div class="ttdoc">update PCA with a new point</div><div class="ttdef"><b>Definition:</b> <a href="pca_8hpp_source.html#l00094">pca.hpp:94</a></div></div>
<div class="ttc" id="acentroid_8h_html"><div class="ttname"><a href="centroid_8h.html">centroid.h</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:46</p>
</div> <!-- #footer -->
</body>
</html>
