<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/io/pcd_grabber.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6c35451b89deaece78a478af78a55034.html">pcl</a></li><li class="navelem"><a class="el" href="dir_3fbee88df0a174bff38464c7c69fa75f.html">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcd_grabber.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_config.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/common/io.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/io/grabber.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/io/file_grabber.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/common/time_trigger.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/conversions.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifdef HAVE_OPENNI</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;pcl/io/openni_camera/openni_image.h&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;pcl/io/openni_camera/openni_image_rgb24.h&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;pcl/io/openni_camera/openni_depth_image.h&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">  /** \brief Base class for PCD file grabber.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    * \ingroup io</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_d_grabber_base.html">   63</a></span>&#160;  <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_p_c_d_grabber_base.html">PCDGrabberBase</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_grabber.html">Grabber</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      /** \brief Constructor taking just one PCD file or one TAR file containing multiple PCD files.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        * \param[in] pcd_file path to the PCD file</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">        * \param[in] frames_per_second frames per second. If 0, start() functions like a trigger, publishing the next PCD in the list.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">        * \param[in] repeat whether to play PCD file in an endless loop or not.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <a class="code" href="classpcl_1_1_p_c_d_grabber_base.html">PCDGrabberBase</a> (<span class="keyword">const</span> std::string&amp; pcd_file, <span class="keywordtype">float</span> frames_per_second, <span class="keywordtype">bool</span> repeat);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      /** \brief Constructor taking a list of paths to PCD files, that are played in the order they appear in the list.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        * \param[in] pcd_files vector of paths to PCD files.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        * \param[in] frames_per_second frames per second. If 0, start() functions like a trigger, publishing the next PCD in the list.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">        * \param[in] repeat whether to play PCD file in an endless loop or not.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <a class="code" href="classpcl_1_1_p_c_d_grabber_base.html">PCDGrabberBase</a> (<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; pcd_files, <span class="keywordtype">float</span> frames_per_second, <span class="keywordtype">bool</span> repeat);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      /** \brief Virtual destructor. */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      ~<a class="code" href="classpcl_1_1_p_c_d_grabber_base.html">PCDGrabberBase</a> () noexcept;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      /** \brief Starts playing the list of PCD files if frames_per_second is &gt; 0. Otherwise it works as a trigger: publishes only the next PCD file in the list. */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      start () <span class="keyword">override</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      /** \brief Stops playing the list of PCD files if frames_per_second is &gt; 0. Otherwise the method has no effect. */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      stop () <span class="keyword">override</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">      /** \brief Triggers a callback with new data */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      trigger ();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">      /** \brief Indicates whether the grabber is streaming or not.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        * \return true if grabber is started and hasn&#39;t run out of PCD files.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      isRunning () <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">      /** \return The name of the grabber */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      std::string</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      getName () <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">      /** \brief Rewinds to the first PCD file in the list.*/</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      rewind ();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">      /** \brief Returns the frames_per_second. 0 if grabber is trigger-based */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordtype">float</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      getFramesPerSecond () <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">      /** \brief Returns whether the repeat flag is on */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      isRepeatOn () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">      /** \brief Get cloud (in ROS form) at a particular location */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      getCloudAt (std::size_t idx,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                  <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;blob,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                  Eigen::Vector4f &amp;origin,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                  Eigen::Quaternionf &amp;orientation) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">      /** \brief Returns the size */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      std::size_t</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      numFrames () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      publish (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a>&amp; blob, <span class="keyword">const</span> Eigen::Vector4f&amp; origin, <span class="keyword">const</span> Eigen::Quaternionf&amp; orientation, <span class="keyword">const</span> std::string&amp; file_name) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="comment">// to separate and hide the implementation from interface: PIMPL</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keyword">struct </span>PCDGrabberImpl;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      PCDGrabberImpl* impl_;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  };</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">  ////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_d_grabber.html">  139</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">class </span><a class="code" href="classpcl_1_1_p_c_d_grabber.html">PCDGrabber</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_p_c_d_grabber_base.html">PCDGrabberBase</a>, <span class="keyword">public</span> <a class="code" href="classpcl_1_1_file_grabber.html">FileGrabber</a>&lt;PointT&gt;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_d_grabber.html#a43481022c384623ec79e61683ecc6184">  142</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_d_grabber.html#a43481022c384623ec79e61683ecc6184">Ptr</a> = shared_ptr&lt;PCDGrabber&gt;;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_d_grabber.html#ae1c0ecb40a2560ba02c445cc57edf07c">  143</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_d_grabber.html#ae1c0ecb40a2560ba02c445cc57edf07c">ConstPtr</a> = shared_ptr&lt;const PCDGrabber&gt;;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <a class="code" href="classpcl_1_1_p_c_d_grabber.html#aa412df564b5c621df3ce71bbdc5f230b">PCDGrabber</a> (<span class="keyword">const</span> std::string&amp; pcd_path, <span class="keywordtype">float</span> frames_per_second = 0, <span class="keywordtype">bool</span> repeat = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <a class="code" href="classpcl_1_1_p_c_d_grabber.html#aa412df564b5c621df3ce71bbdc5f230b">PCDGrabber</a> (<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; pcd_files, <span class="keywordtype">float</span> frames_per_second = 0, <span class="keywordtype">bool</span> repeat = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">      /** \brief Virtual destructor. */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_d_grabber.html#aef369711403ad36c087a08a40c401005">  149</a></span>&#160;      <a class="code" href="classpcl_1_1_p_c_d_grabber.html#aef369711403ad36c087a08a40c401005">~PCDGrabber</a> () noexcept</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="classpcl_1_1_p_c_d_grabber_base.html#a70bf2d68ffa9c25745f78efe452afdd3">stop</a> ();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="comment">// Inherited from FileGrabber</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;PointT&gt;::ConstPtr</a></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <a class="code" href="classpcl_1_1_p_c_d_grabber.html#a65fd52c8fb9bd3c6b37467dbc11c832a">operator[] </a>(std::size_t idx) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="comment">// Inherited from FileGrabber</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      std::size_t</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <a class="code" href="classpcl_1_1_p_c_d_grabber.html#ad7ed5317620ef3c6ca89f51f120b4456">size</a> () <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <a class="code" href="classpcl_1_1_p_c_d_grabber.html#abad2ea382b43fb58e8259fe378a4de69">publish</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a>&amp; blob, <span class="keyword">const</span> Eigen::Vector4f&amp; origin, <span class="keyword">const</span> Eigen::Quaternionf&amp; orientation, <span class="keyword">const</span> std::string&amp; file_name) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_d_grabber.html#ac2ce16188b6207abb957124ac1ef53fa">  166</a></span>&#160;      boost::signals2::signal&lt;void (<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;PointT&gt;::ConstPtr</a>&amp;)&gt;* <a class="code" href="classpcl_1_1_p_c_d_grabber.html#ac2ce16188b6207abb957124ac1ef53fa">signal_</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_d_grabber.html#a4a507fba4d36f06b58edccae4d692c5d">  167</a></span>&#160;      boost::signals2::signal&lt;void (<span class="keyword">const</span> std::string&amp;)&gt;* <a class="code" href="classpcl_1_1_p_c_d_grabber.html#a4a507fba4d36f06b58edccae4d692c5d">file_name_signal_</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#ifdef HAVE_OPENNI</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_d_grabber.html#a694e747a46d5ec608fdef98e845a43a5">  170</a></span>&#160;      boost::signals2::signal&lt;void (<span class="keyword">const</span> <a class="code" href="classopenni__wrapper_1_1_depth_image.html#a190f7db6c558668890bd5c1b87b3ec0f">openni_wrapper::DepthImage::Ptr</a>&amp;)&gt;*     <a class="code" href="classpcl_1_1_p_c_d_grabber.html#a694e747a46d5ec608fdef98e845a43a5">depth_image_signal_</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_d_grabber.html#a5c0c27d9209513507d2e3b58c256644a">  171</a></span>&#160;      boost::signals2::signal&lt;void (<span class="keyword">const</span> <a class="code" href="classopenni__wrapper_1_1_image.html#a2e055ba5b834c3169217818a0ea9a320">openni_wrapper::Image::Ptr</a>&amp;)&gt;*     <a class="code" href="classpcl_1_1_p_c_d_grabber.html#a5c0c27d9209513507d2e3b58c256644a">image_signal_</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_d_grabber.html#a50616e1f9d22338e0e51b1b92220bf48">  172</a></span>&#160;      boost::signals2::signal&lt;void (<span class="keyword">const</span> <a class="code" href="classopenni__wrapper_1_1_image.html#a2e055ba5b834c3169217818a0ea9a320">openni_wrapper::Image::Ptr</a>&amp;, <span class="keyword">const</span> <a class="code" href="classopenni__wrapper_1_1_depth_image.html#a190f7db6c558668890bd5c1b87b3ec0f">openni_wrapper::DepthImage::Ptr</a>&amp;, <span class="keywordtype">float</span> constant)&gt;*     <a class="code" href="classpcl_1_1_p_c_d_grabber.html#a50616e1f9d22338e0e51b1b92220bf48">image_depth_image_signal_</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  };</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">  ////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_d_grabber.html#aa412df564b5c621df3ce71bbdc5f230b">  178</a></span>&#160;  <a class="code" href="classpcl_1_1_p_c_d_grabber.html#aa412df564b5c621df3ce71bbdc5f230b">PCDGrabber&lt;PointT&gt;::PCDGrabber</a> (<span class="keyword">const</span> std::string&amp; pcd_path, <span class="keywordtype">float</span> frames_per_second, <span class="keywordtype">bool</span> repeat)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  : <a class="code" href="classpcl_1_1_p_c_d_grabber_base.html">PCDGrabberBase</a> (pcd_path, frames_per_second, repeat)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="classpcl_1_1_p_c_d_grabber.html#ac2ce16188b6207abb957124ac1ef53fa">signal_</a> = <a class="code" href="classpcl_1_1_grabber.html#a3e1ee7a265cee458f59414de47a34ed2">createSignal</a>&lt;void (<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;PointT&gt;::ConstPtr</a>&amp;)&gt;();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="classpcl_1_1_p_c_d_grabber.html#a4a507fba4d36f06b58edccae4d692c5d">file_name_signal_</a> = createSignal&lt;void (const std::string&amp;)&gt;();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#ifdef HAVE_OPENNI</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="classpcl_1_1_p_c_d_grabber.html#a694e747a46d5ec608fdef98e845a43a5">depth_image_signal_</a> = createSignal &lt;void (const openni_wrapper::DepthImage::Ptr&amp;)&gt; ();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="classpcl_1_1_p_c_d_grabber.html#a5c0c27d9209513507d2e3b58c256644a">image_signal_</a> = createSignal &lt;void (const openni_wrapper::Image::Ptr&amp;)&gt; ();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="classpcl_1_1_p_c_d_grabber.html#a50616e1f9d22338e0e51b1b92220bf48">image_depth_image_signal_</a> = createSignal &lt;void (const openni_wrapper::Image::Ptr&amp;, const openni_wrapper::DepthImage::Ptr&amp;, float constant)&gt; ();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">  ////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_d_grabber.html#ab0c68b792854bb7bd6bd788b1d436ecf">  192</a></span>&#160;  <a class="code" href="classpcl_1_1_p_c_d_grabber.html#aa412df564b5c621df3ce71bbdc5f230b">PCDGrabber&lt;PointT&gt;::PCDGrabber</a> (<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; pcd_files, <span class="keywordtype">float</span> frames_per_second, <span class="keywordtype">bool</span> repeat)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    : <a class="code" href="classpcl_1_1_p_c_d_grabber_base.html">PCDGrabberBase</a> (pcd_files, frames_per_second, repeat), signal_ ()</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="classpcl_1_1_p_c_d_grabber.html#ac2ce16188b6207abb957124ac1ef53fa">signal_</a> = <a class="code" href="classpcl_1_1_grabber.html#a3e1ee7a265cee458f59414de47a34ed2">createSignal</a>&lt;void (<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;PointT&gt;::ConstPtr</a>&amp;)&gt;();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="classpcl_1_1_p_c_d_grabber.html#a4a507fba4d36f06b58edccae4d692c5d">file_name_signal_</a> = createSignal&lt;void (const std::string&amp;)&gt;();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#ifdef HAVE_OPENNI</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="classpcl_1_1_p_c_d_grabber.html#a694e747a46d5ec608fdef98e845a43a5">depth_image_signal_</a> = createSignal &lt;void (const openni_wrapper::DepthImage::Ptr&amp;)&gt; ();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="classpcl_1_1_p_c_d_grabber.html#a5c0c27d9209513507d2e3b58c256644a">image_signal_</a> = createSignal &lt;void (const openni_wrapper::Image::Ptr&amp;)&gt; ();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="classpcl_1_1_p_c_d_grabber.html#a50616e1f9d22338e0e51b1b92220bf48">image_depth_image_signal_</a> = createSignal &lt;void (const openni_wrapper::Image::Ptr&amp;, const openni_wrapper::DepthImage::Ptr&amp;, float constant)&gt; ();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">  ////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;PointT&gt;::ConstPtr</a></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_d_grabber.html#a65fd52c8fb9bd3c6b37467dbc11c832a">  206</a></span>&#160;  <a class="code" href="classpcl_1_1_p_c_d_grabber.html#a65fd52c8fb9bd3c6b37467dbc11c832a">PCDGrabber&lt;PointT&gt;::operator[] </a>(std::size_t idx)<span class="keyword"> const</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> blob;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    Eigen::Vector4f origin;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    Eigen::Quaternionf orientation;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    getCloudAt (idx, blob, origin, orientation);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointT&gt;::Ptr</a> cloud (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a> ());</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="namespacepcl.html#ad435776e0d3cc620a42468c85ad060b6">pcl::fromPCLPointCloud2</a> (blob, *cloud);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#aad7c2cd4b0d1c7f0fbc096276b5e2230">sensor_origin_</a> = origin;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#a5de17e88bdf15e1c4fd1bcc6b85b1941">sensor_orientation_</a> = orientation;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">return</span> (cloud);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"></span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; std::size_t</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_d_grabber.html#ad7ed5317620ef3c6ca89f51f120b4456">  221</a></span>&#160;  <a class="code" href="classpcl_1_1_p_c_d_grabber.html#ad7ed5317620ef3c6ca89f51f120b4456">PCDGrabber&lt;PointT&gt;::size</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">return</span> (numFrames ());</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">  ////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"></span>  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_d_grabber.html#abad2ea382b43fb58e8259fe378a4de69">  228</a></span>&#160;  <a class="code" href="classpcl_1_1_p_c_d_grabber.html#abad2ea382b43fb58e8259fe378a4de69">PCDGrabber&lt;PointT&gt;::publish</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a>&amp; blob, <span class="keyword">const</span> Eigen::Vector4f&amp; origin, <span class="keyword">const</span> Eigen::Quaternionf&amp; orientation, <span class="keyword">const</span> std::string&amp; file_name)<span class="keyword"> const</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointT&gt;::Ptr</a> cloud (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a> ());</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="namespacepcl.html#ad435776e0d3cc620a42468c85ad060b6">pcl::fromPCLPointCloud2</a> (blob, *cloud);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#aad7c2cd4b0d1c7f0fbc096276b5e2230">sensor_origin_</a> = origin;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#a5de17e88bdf15e1c4fd1bcc6b85b1941">sensor_orientation_</a> = orientation;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    signal_-&gt;operator () (cloud);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">if</span> (file_name_signal_-&gt;num_slots() &gt; 0)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        file_name_signal_-&gt;operator()(file_name);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#ifdef HAVE_OPENNI</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">// If dataset is not organized, return</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">if</span> (!cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#a914dbcef25abdb46f32991ac112002e7">isOrganized</a> ())</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    shared_ptr&lt;xn::DepthMetaData&gt; depth_meta_data (<span class="keyword">new</span> xn::DepthMetaData);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    depth_meta_data-&gt;AllocateData (cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a>, cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    XnDepthPixel* depth_map = depth_meta_data-&gt;WritableData ();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> k = 0;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> i = 0; i &lt; cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a>; ++i)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> j = 0; j &lt; cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a>; ++j)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        depth_map[k] = <span class="keyword">static_cast&lt;</span>XnDepthPixel<span class="keyword">&gt;</span> ((*cloud)[k].z * 1000);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        ++k;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="classopenni__wrapper_1_1_depth_image.html#a190f7db6c558668890bd5c1b87b3ec0f">openni_wrapper::DepthImage::Ptr</a> depth_image (<span class="keyword">new</span> <a class="code" href="classopenni__wrapper_1_1_depth_image.html">openni_wrapper::DepthImage</a> (depth_meta_data, 0.075f, 525, 0, 0));</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">if</span> (depth_image_signal_-&gt;num_slots() &gt; 0)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      depth_image_signal_-&gt;operator()(depth_image);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">// ---[ RGB special case</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    std::vector&lt;pcl::PCLPointField&gt; fields;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">int</span> rgba_index = pcl::getFieldIndex&lt;PointT&gt; (<span class="stringliteral">&quot;rgb&quot;</span>, fields);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">if</span> (rgba_index == -1)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      rgba_index = pcl::getFieldIndex&lt;PointT&gt; (<span class="stringliteral">&quot;rgba&quot;</span>, fields);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">if</span> (rgba_index &gt;= 0)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      rgba_index = fields[rgba_index].offset;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      shared_ptr&lt;xn::ImageMetaData&gt; image_meta_data (<span class="keyword">new</span> xn::ImageMetaData);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      image_meta_data-&gt;AllocateData (cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a>, cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a>, XN_PIXEL_FORMAT_RGB24);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      XnRGB24Pixel* image_map = image_meta_data-&gt;WritableRGB24Data ();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      k = 0;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> i = 0; i &lt; cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a>; ++i)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> j = 0; j &lt; cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a>; ++j)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;          <span class="comment">// Fill r/g/b data, assuming that the order is BGRA</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;          <a class="code" href="structpcl_1_1_r_g_b.html">pcl::RGB</a> rgb;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;          memcpy (&amp;rgb, <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[k]) + rgba_index, sizeof (<a class="code" href="structpcl_1_1_r_g_b.html">RGB</a>));</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;          image_map[k].nRed = <span class="keyword">static_cast&lt;</span>XnUInt8<span class="keyword">&gt;</span> (rgb.r);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;          image_map[k].nGreen = <span class="keyword">static_cast&lt;</span>XnUInt8<span class="keyword">&gt;</span> (rgb.g);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;          image_map[k].nBlue = <span class="keyword">static_cast&lt;</span>XnUInt8<span class="keyword">&gt;</span> (rgb.b);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;          ++k;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <a class="code" href="classopenni__wrapper_1_1_image.html#a2e055ba5b834c3169217818a0ea9a320">openni_wrapper::Image::Ptr</a> image (<span class="keyword">new</span> <a class="code" href="classopenni__wrapper_1_1_image_r_g_b24.html">openni_wrapper::ImageRGB24</a> (image_meta_data));</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <span class="keywordflow">if</span> (image_signal_-&gt;num_slots() &gt; 0)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        image_signal_-&gt;operator()(image);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="keywordflow">if</span> (image_depth_image_signal_-&gt;num_slots() &gt; 0)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        image_depth_image_signal_-&gt;operator()(image, depth_image, 1.0f / 525.0f);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="anamespacepcl_html_a7c55bf09e463d214a43d2bd7ceab7753"><div class="ttname"><a href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">pcl::uint32_t</a></div><div class="ttdeci">std::uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00058">types.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a917b6eb0ef204836c56a2334ddd703fe"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">pcl::PointCloud::height</a></div><div class="ttdeci">std::uint32_t height</div><div class="ttdoc">The point cloud height (if organized as an image-structure).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">point_cloud.h:416</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af16a62638198313b9c093127c492c884"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">pcl::PointCloud::points</a></div><div class="ttdeci">std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; points</div><div class="ttdoc">The point data.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">point_cloud.h:411</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_d_grabber_html_a43481022c384623ec79e61683ecc6184"><div class="ttname"><a href="classpcl_1_1_p_c_d_grabber.html#a43481022c384623ec79e61683ecc6184">pcl::PCDGrabber::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PCDGrabber &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="pcd__grabber_8h_source.html#l00142">pcd_grabber.h:142</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_d_grabber_html_aa412df564b5c621df3ce71bbdc5f230b"><div class="ttname"><a href="classpcl_1_1_p_c_d_grabber.html#aa412df564b5c621df3ce71bbdc5f230b">pcl::PCDGrabber::PCDGrabber</a></div><div class="ttdeci">PCDGrabber(const std::string &amp;pcd_path, float frames_per_second=0, bool repeat=false)</div><div class="ttdef"><b>Definition:</b> <a href="pcd__grabber_8h_source.html#l00178">pcd_grabber.h:178</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_image_r_g_b24_html"><div class="ttname"><a href="classopenni__wrapper_1_1_image_r_g_b24.html">openni_wrapper::ImageRGB24</a></div><div class="ttdoc">This class provides methods to fill a RGB or Grayscale image buffer from underlying RGB24 image.</div><div class="ttdef"><b>Definition:</b> <a href="openni__image__rgb24_8h_source.html#l00055">openni_image_rgb24.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_grabber_html"><div class="ttname"><a href="classpcl_1_1_grabber.html">pcl::Grabber</a></div><div class="ttdoc">Grabber interface for PCL 1.x device drivers.</div><div class="ttdef"><b>Definition:</b> <a href="grabber_8h_source.html#l00059">grabber.h:59</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_image_html_a2e055ba5b834c3169217818a0ea9a320"><div class="ttname"><a href="classopenni__wrapper_1_1_image.html#a2e055ba5b834c3169217818a0ea9a320">openni_wrapper::Image::Ptr</a></div><div class="ttdeci">pcl::shared_ptr&lt; Image &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="openni__image_8h_source.html#l00062">openni_image.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a914dbcef25abdb46f32991ac112002e7"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a914dbcef25abdb46f32991ac112002e7">pcl::PointCloud::isOrganized</a></div><div class="ttdeci">bool isOrganized() const</div><div class="ttdoc">Return whether a dataset is organized (e.g., arranged in a structured grid).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00332">point_cloud.h:332</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_d_grabber_html_a694e747a46d5ec608fdef98e845a43a5"><div class="ttname"><a href="classpcl_1_1_p_c_d_grabber.html#a694e747a46d5ec608fdef98e845a43a5">pcl::PCDGrabber::depth_image_signal_</a></div><div class="ttdeci">boost::signals2::signal&lt; void(const openni_wrapper::DepthImage::Ptr &amp;)&gt; * depth_image_signal_</div><div class="ttdef"><b>Definition:</b> <a href="pcd__grabber_8h_source.html#l00170">pcd_grabber.h:170</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a644dc7161c2e3f23bc4d36d36c58e7b4"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">pcl::PointCloud::width</a></div><div class="ttdeci">std::uint32_t width</div><div class="ttdoc">The point cloud width (if organized as an image-structure).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">point_cloud.h:414</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_d_grabber_html_a65fd52c8fb9bd3c6b37467dbc11c832a"><div class="ttname"><a href="classpcl_1_1_p_c_d_grabber.html#a65fd52c8fb9bd3c6b37467dbc11c832a">pcl::PCDGrabber::operator[]</a></div><div class="ttdeci">const pcl::PointCloud&lt; PointT &gt;::ConstPtr operator[](std::size_t idx) const override</div><div class="ttdoc">operator[] Returns the idx-th cloud in the dataset, without bounds checking.</div><div class="ttdef"><b>Definition:</b> <a href="pcd__grabber_8h_source.html#l00206">pcd_grabber.h:206</a></div></div>
<div class="ttc" id="aclasspcl_1_1_file_grabber_html"><div class="ttname"><a href="classpcl_1_1_file_grabber.html">pcl::FileGrabber</a></div><div class="ttdoc">FileGrabber provides a container-style interface for grabbers which operate on fixed-size input.</div><div class="ttdef"><b>Definition:</b> <a href="file__grabber_8h_source.html#l00053">file_grabber.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_d_grabber_html_ac2ce16188b6207abb957124ac1ef53fa"><div class="ttname"><a href="classpcl_1_1_p_c_d_grabber.html#ac2ce16188b6207abb957124ac1ef53fa">pcl::PCDGrabber::signal_</a></div><div class="ttdeci">boost::signals2::signal&lt; void(const typename pcl::PointCloud&lt; PointT &gt;::ConstPtr &amp;)&gt; * signal_</div><div class="ttdef"><b>Definition:</b> <a href="pcd__grabber_8h_source.html#l00166">pcd_grabber.h:166</a></div></div>
<div class="ttc" id="aclasspcl_1_1_grabber_html_a3e1ee7a265cee458f59414de47a34ed2"><div class="ttname"><a href="classpcl_1_1_grabber.html#a3e1ee7a265cee458f59414de47a34ed2">pcl::Grabber::createSignal</a></div><div class="ttdeci">boost::signals2::signal&lt; T &gt; * createSignal()</div><div class="ttdef"><b>Definition:</b> <a href="grabber_8h_source.html#l00268">grabber.h:268</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_d_grabber_html"><div class="ttname"><a href="classpcl_1_1_p_c_d_grabber.html">pcl::PCDGrabber</a></div><div class="ttdef"><b>Definition:</b> <a href="pcd__grabber_8h_source.html#l00139">pcd_grabber.h:139</a></div></div>
<div class="ttc" id="astructpcl_1_1_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_r_g_b.html">pcl::RGB</a></div><div class="ttdoc">A structure representing RGB color information.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00345">point_types.hpp:345</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_d_grabber_base_html"><div class="ttname"><a href="classpcl_1_1_p_c_d_grabber_base.html">pcl::PCDGrabberBase</a></div><div class="ttdoc">Base class for PCD file grabber.</div><div class="ttdef"><b>Definition:</b> <a href="pcd__grabber_8h_source.html#l00063">pcd_grabber.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_aad7c2cd4b0d1c7f0fbc096276b5e2230"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#aad7c2cd4b0d1c7f0fbc096276b5e2230">pcl::PointCloud::sensor_origin_</a></div><div class="ttdeci">Eigen::Vector4f sensor_origin_</div><div class="ttdoc">Sensor acquisition pose (origin/translation).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00422">point_cloud.h:422</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_d_grabber_base_html_a70bf2d68ffa9c25745f78efe452afdd3"><div class="ttname"><a href="classpcl_1_1_p_c_d_grabber_base.html#a70bf2d68ffa9c25745f78efe452afdd3">pcl::PCDGrabberBase::stop</a></div><div class="ttdeci">void stop() override</div><div class="ttdoc">Stops playing the list of PCD files if frames_per_second is &gt; 0.</div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a5de17e88bdf15e1c4fd1bcc6b85b1941"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a5de17e88bdf15e1c4fd1bcc6b85b1941">pcl::PointCloud::sensor_orientation_</a></div><div class="ttdeci">Eigen::Quaternionf sensor_orientation_</div><div class="ttdoc">Sensor acquisition pose (rotation).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00424">point_cloud.h:424</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_d_grabber_html_abad2ea382b43fb58e8259fe378a4de69"><div class="ttname"><a href="classpcl_1_1_p_c_d_grabber.html#abad2ea382b43fb58e8259fe378a4de69">pcl::PCDGrabber::publish</a></div><div class="ttdeci">void publish(const pcl::PCLPointCloud2 &amp;blob, const Eigen::Vector4f &amp;origin, const Eigen::Quaternionf &amp;orientation, const std::string &amp;file_name) const override</div><div class="ttdef"><b>Definition:</b> <a href="pcd__grabber_8h_source.html#l00228">pcd_grabber.h:228</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_d_grabber_html_ad7ed5317620ef3c6ca89f51f120b4456"><div class="ttname"><a href="classpcl_1_1_p_c_d_grabber.html#ad7ed5317620ef3c6ca89f51f120b4456">pcl::PCDGrabber::size</a></div><div class="ttdeci">std::size_t size() const override</div><div class="ttdoc">size Returns the number of clouds currently loaded by the grabber</div><div class="ttdef"><b>Definition:</b> <a href="pcd__grabber_8h_source.html#l00221">pcd_grabber.h:221</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00015">PCLPointCloud2.h:15</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_d_grabber_html_ae1c0ecb40a2560ba02c445cc57edf07c"><div class="ttname"><a href="classpcl_1_1_p_c_d_grabber.html#ae1c0ecb40a2560ba02c445cc57edf07c">pcl::PCDGrabber::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PCDGrabber &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcd__grabber_8h_source.html#l00143">pcd_grabber.h:143</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_depth_image_html"><div class="ttname"><a href="classopenni__wrapper_1_1_depth_image.html">openni_wrapper::DepthImage</a></div><div class="ttdoc">This class provides methods to fill a depth or disparity image.</div><div class="ttdef"><b>Definition:</b> <a href="openni__depth__image_8h_source.html#l00057">openni_depth_image.h:57</a></div></div>
<div class="ttc" id="aclassopenni__wrapper_1_1_depth_image_html_a190f7db6c558668890bd5c1b87b3ec0f"><div class="ttname"><a href="classopenni__wrapper_1_1_depth_image.html#a190f7db6c558668890bd5c1b87b3ec0f">openni_wrapper::DepthImage::Ptr</a></div><div class="ttdeci">pcl::shared_ptr&lt; DepthImage &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="openni__depth__image_8h_source.html#l00060">openni_depth_image.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_d_grabber_html_a4a507fba4d36f06b58edccae4d692c5d"><div class="ttname"><a href="classpcl_1_1_p_c_d_grabber.html#a4a507fba4d36f06b58edccae4d692c5d">pcl::PCDGrabber::file_name_signal_</a></div><div class="ttdeci">boost::signals2::signal&lt; void(const std::string &amp;)&gt; * file_name_signal_</div><div class="ttdef"><b>Definition:</b> <a href="pcd__grabber_8h_source.html#l00167">pcd_grabber.h:167</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_d_grabber_html_a5c0c27d9209513507d2e3b58c256644a"><div class="ttname"><a href="classpcl_1_1_p_c_d_grabber.html#a5c0c27d9209513507d2e3b58c256644a">pcl::PCDGrabber::image_signal_</a></div><div class="ttdeci">boost::signals2::signal&lt; void(const openni_wrapper::Image::Ptr &amp;)&gt; * image_signal_</div><div class="ttdef"><b>Definition:</b> <a href="pcd__grabber_8h_source.html#l00171">pcd_grabber.h:171</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_d_grabber_html_aef369711403ad36c087a08a40c401005"><div class="ttname"><a href="classpcl_1_1_p_c_d_grabber.html#aef369711403ad36c087a08a40c401005">pcl::PCDGrabber::~PCDGrabber</a></div><div class="ttdeci">~PCDGrabber() noexcept</div><div class="ttdoc">Virtual destructor.</div><div class="ttdef"><b>Definition:</b> <a href="pcd__grabber_8h_source.html#l00149">pcd_grabber.h:149</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="anamespacepcl_html_ad435776e0d3cc620a42468c85ad060b6"><div class="ttname"><a href="namespacepcl.html#ad435776e0d3cc620a42468c85ad060b6">pcl::fromPCLPointCloud2</a></div><div class="ttdeci">void fromPCLPointCloud2(const pcl::PCLPointCloud2 &amp;msg, pcl::PointCloud&lt; PointT &gt; &amp;cloud, const MsgFieldMap &amp;field_map)</div><div class="ttdoc">Convert a PCLPointCloud2 binary data blob into a pcl::PointCloud&lt;T&gt; object using a field_map.</div><div class="ttdef"><b>Definition:</b> <a href="conversions_8h_source.html#l00168">conversions.h:168</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_d_grabber_html_a50616e1f9d22338e0e51b1b92220bf48"><div class="ttname"><a href="classpcl_1_1_p_c_d_grabber.html#a50616e1f9d22338e0e51b1b92220bf48">pcl::PCDGrabber::image_depth_image_signal_</a></div><div class="ttdeci">boost::signals2::signal&lt; void(const openni_wrapper::Image::Ptr &amp;, const openni_wrapper::DepthImage::Ptr &amp;, float constant)&gt; * image_depth_image_signal_</div><div class="ttdef"><b>Definition:</b> <a href="pcd__grabber_8h_source.html#l00172">pcd_grabber.h:172</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:58</p>
</div> <!-- #footer -->
</body>
</html>
