<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/pcl_macros.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl_macros.h File Reference<div class="ingroups"><a class="el" href="group__common.html">Module common</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;cstdarg&gt;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;pcl/pcl_config.h&gt;</code><br />
<code>#include &lt;boost/preprocessor/comparison/equal.hpp&gt;</code><br />
<code>#include &lt;boost/preprocessor/comparison/less.hpp&gt;</code><br />
<code>#include &lt;boost/preprocessor/control/if.hpp&gt;</code><br />
<code>#include &lt;boost/preprocessor/stringize.hpp&gt;</code><br />
</div>
<p><a href="pcl__macros_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines all the PCL and non-PCL macros used. </p>

<p class="definition">Definition in file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a525335710b53cb064ca56b936120431e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#a525335710b53cb064ca56b936120431e">_USE_MATH_DEFINES</a></td></tr>
<tr class="separator:a525335710b53cb064ca56b936120431e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ae5ffa4c8a8a49c4020ec290e948ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#a02ae5ffa4c8a8a49c4020ec290e948ad">OPENMP_LEGACY_CONST_DATA_SHARING_RULE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a02ae5ffa4c8a8a49c4020ec290e948ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ef0dc863516f9bc0a0b212ab778952"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#a96ef0dc863516f9bc0a0b212ab778952">_PCL_DEPRECATED_IMPL</a>(Message)</td></tr>
<tr class="separator:a96ef0dc863516f9bc0a0b212ab778952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab41fd50cb7cc05a71d90d46e368dcf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#a1ab41fd50cb7cc05a71d90d46e368dcf">PCL_PRAGMA</a></td></tr>
<tr class="separator:a1ab41fd50cb7cc05a71d90d46e368dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6df62a67b27fb265ddf4612fd22d899"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#af6df62a67b27fb265ddf4612fd22d899">_PCL_DEPRECATED_HEADER_IMPL</a>(Message)</td></tr>
<tr class="separator:af6df62a67b27fb265ddf4612fd22d899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02178296cc05b81651be019241c5116d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#a02178296cc05b81651be019241c5116d">_PCL_PREPARE_REMOVAL_MESSAGE</a>(Major,  Minor,  Msg)&#160;&#160;&#160;Msg &quot; (It will be removed in PCL &quot; BOOST_PP_STRINGIZE(Major.Minor) &quot;)&quot;</td></tr>
<tr class="memdesc:a02178296cc05b81651be019241c5116d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handy way to inform the user of the removal deadline.  <a href="pcl__macros_8h.html#a02178296cc05b81651be019241c5116d">More...</a><br /></td></tr>
<tr class="separator:a02178296cc05b81651be019241c5116d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ce99b3c9dca9b0742439cf93ce1908"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#a73ce99b3c9dca9b0742439cf93ce1908">_PCL_COMPAT_MINOR_VERSION</a>(Minor,  IfPass,  IfFail)&#160;&#160;&#160;BOOST_PP_IF(BOOST_PP_LESS(PCL_MINOR_VERSION, Minor), IfPass, IfFail)</td></tr>
<tr class="memdesc:a73ce99b3c9dca9b0742439cf93ce1908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests for Minor &lt; PCL_MINOR_VERSION.  <a href="pcl__macros_8h.html#a73ce99b3c9dca9b0742439cf93ce1908">More...</a><br /></td></tr>
<tr class="separator:a73ce99b3c9dca9b0742439cf93ce1908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04c63808c6e6aa617363ac0e2d19ae6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#ab04c63808c6e6aa617363ac0e2d19ae6">_PCL_COMPAT_MAJOR_VERSION</a>(Major,  IfPass,  IfFail)&#160;&#160;&#160;BOOST_PP_IF(BOOST_PP_EQUAL(PCL_MAJOR_VERSION, Major), IfPass, IfFail)</td></tr>
<tr class="memdesc:ab04c63808c6e6aa617363ac0e2d19ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests for Major == PCL_MAJOR_VERSION.  <a href="pcl__macros_8h.html#ab04c63808c6e6aa617363ac0e2d19ae6">More...</a><br /></td></tr>
<tr class="separator:ab04c63808c6e6aa617363ac0e2d19ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8c1cf238590cc2faee3a8d1b523975"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#a4a8c1cf238590cc2faee3a8d1b523975">PCL_DEPRECATED</a>(Major,  Minor,  Message)</td></tr>
<tr class="memdesc:a4a8c1cf238590cc2faee3a8d1b523975"><td class="mdescLeft">&#160;</td><td class="mdescRight">macro for compatibility across compilers and help remove old deprecated items for the Major.Minor release  <a href="pcl__macros_8h.html#a4a8c1cf238590cc2faee3a8d1b523975">More...</a><br /></td></tr>
<tr class="separator:a4a8c1cf238590cc2faee3a8d1b523975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0165fe624cd2ff16ed6036c3d7db9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#a4e0165fe624cd2ff16ed6036c3d7db9c">PCL_DEPRECATED_HEADER</a>(Major,  Minor,  Message)</td></tr>
<tr class="memdesc:a4e0165fe624cd2ff16ed6036c3d7db9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">macro for compatibility across compilers and help remove old deprecated headers for the Major.Minor release  <a href="pcl__macros_8h.html#a4e0165fe624cd2ff16ed6036c3d7db9c">More...</a><br /></td></tr>
<tr class="separator:a4e0165fe624cd2ff16ed6036c3d7db9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6a15dea740ba397bf5d6a6049af0b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#a9d6a15dea740ba397bf5d6a6049af0b2">_MATH_DEFINES_DEFINED</a></td></tr>
<tr class="separator:a9d6a15dea740ba397bf5d6a6049af0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf5d952c5c93c70f9e66c9794d406c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#a9bf5d952c5c93c70f9e66c9794d406c9">M_E</a>&#160;&#160;&#160;2.71828182845904523536</td></tr>
<tr class="separator:a9bf5d952c5c93c70f9e66c9794d406c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c747ee5bcbe892875672a0b9d8171c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#ac5c747ee5bcbe892875672a0b9d8171c">M_LOG2E</a>&#160;&#160;&#160;1.44269504088896340736</td></tr>
<tr class="separator:ac5c747ee5bcbe892875672a0b9d8171c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed2b5582226f3896424ff6d2a3ebb14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#a9ed2b5582226f3896424ff6d2a3ebb14">M_LOG10E</a>&#160;&#160;&#160;0.434294481903251827651</td></tr>
<tr class="separator:a9ed2b5582226f3896424ff6d2a3ebb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92428112a5d24721208748774a4f23e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#a92428112a5d24721208748774a4f23e6">M_LN2</a>&#160;&#160;&#160;0.693147180559945309417</td></tr>
<tr class="separator:a92428112a5d24721208748774a4f23e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a53871497a155afe91424c28a8ec3c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#a0a53871497a155afe91424c28a8ec3c4">M_LN10</a>&#160;&#160;&#160;2.30258509299404568402</td></tr>
<tr class="separator:a0a53871497a155afe91424c28a8ec3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71449b1cc6e6250b91f539153a7a0d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>&#160;&#160;&#160;3.14159265358979323846</td></tr>
<tr class="separator:ae71449b1cc6e6250b91f539153a7a0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958e4508ed28ee5cc04249144312c15f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#a958e4508ed28ee5cc04249144312c15f">M_PI_2</a>&#160;&#160;&#160;1.57079632679489661923</td></tr>
<tr class="separator:a958e4508ed28ee5cc04249144312c15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb24420b096a677f3a2dc5a72b36bf22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#aeb24420b096a677f3a2dc5a72b36bf22">M_PI_4</a>&#160;&#160;&#160;0.785398163397448309616</td></tr>
<tr class="separator:aeb24420b096a677f3a2dc5a72b36bf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08dfac3cca9601a02fc88356cc078e1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#a08dfac3cca9601a02fc88356cc078e1d">M_1_PI</a>&#160;&#160;&#160;0.318309886183790671538</td></tr>
<tr class="separator:a08dfac3cca9601a02fc88356cc078e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f6d6514d3d3dd50c3a2a6d622673db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#a97f6d6514d3d3dd50c3a2a6d622673db">M_2_PI</a>&#160;&#160;&#160;0.636619772367581343076</td></tr>
<tr class="separator:a97f6d6514d3d3dd50c3a2a6d622673db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631ff334c4a1a6db2e8a7ff4acbe48a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#a631ff334c4a1a6db2e8a7ff4acbe48a5">M_2_SQRTPI</a>&#160;&#160;&#160;1.12837916709551257390</td></tr>
<tr class="separator:a631ff334c4a1a6db2e8a7ff4acbe48a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b3ab30f1332874326ed93969e496e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#a66b3ab30f1332874326ed93969e496e0">M_SQRT2</a>&#160;&#160;&#160;1.41421356237309504880</td></tr>
<tr class="separator:a66b3ab30f1332874326ed93969e496e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbb2c2f9429f08916f03c8786d2d2d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#acdbb2c2f9429f08916f03c8786d2d2d7">M_SQRT1_2</a>&#160;&#160;&#160;0.707106781186547524401</td></tr>
<tr class="separator:acdbb2c2f9429f08916f03c8786d2d2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4f9c3a8b58ecc8e9a6cda26417ba00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#a2b4f9c3a8b58ecc8e9a6cda26417ba00">DEG2RAD</a>(x)&#160;&#160;&#160;((x)*0.017453293)</td></tr>
<tr class="separator:a2b4f9c3a8b58ecc8e9a6cda26417ba00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93ab8e29004f71549e1cd50278c5473"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#af93ab8e29004f71549e1cd50278c5473">RAD2DEG</a>(x)&#160;&#160;&#160;((x)*57.29578)</td></tr>
<tr class="separator:af93ab8e29004f71549e1cd50278c5473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016c4453e5e037e7107e8da429d25c73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#a016c4453e5e037e7107e8da429d25c73">PCL_LINEAR_VERSION</a>(major,  minor,  patch)&#160;&#160;&#160;((major)&lt;&lt;16|(minor)&lt;&lt;8|(patch))</td></tr>
<tr class="memdesc:a016c4453e5e037e7107e8da429d25c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro that maps version information given by major.minor.patch to a linear integer value to enable easy comparison.  <a href="pcl__macros_8h.html#a016c4453e5e037e7107e8da429d25c73">More...</a><br /></td></tr>
<tr class="separator:a016c4453e5e037e7107e8da429d25c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb546a20b60833752d930e0321d53d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#a2fb546a20b60833752d930e0321d53d8">pcl_lrint</a>(x)&#160;&#160;&#160;(static_cast&lt;long int&gt;(<a class="el" href="pcl__macros_8h.html#a2e7e87498004390c871f1796e4425470">pcl_round</a>(x)))</td></tr>
<tr class="separator:a2fb546a20b60833752d930e0321d53d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476f93399f2e11d1041192495a844858"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#a476f93399f2e11d1041192495a844858">pcl_lrintf</a>(x)&#160;&#160;&#160;(static_cast&lt;long int&gt;(<a class="el" href="pcl__macros_8h.html#a2e7e87498004390c871f1796e4425470">pcl_round</a>(x)))</td></tr>
<tr class="separator:a476f93399f2e11d1041192495a844858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5bcea36ec0f9854f59e975a6c37384"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#a0c5bcea36ec0f9854f59e975a6c37384">pcl_sleep</a>(x)&#160;&#160;&#160;sleep(x)</td></tr>
<tr class="separator:a0c5bcea36ec0f9854f59e975a6c37384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3e240b3abcc16fe55a9ef2763d118a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#a4f3e240b3abcc16fe55a9ef2763d118a">PVAR</a>(s)&#160;&#160;&#160;#s &lt;&lt; &quot; = &quot; &lt;&lt; (s) &lt;&lt; std::flush</td></tr>
<tr class="separator:a4f3e240b3abcc16fe55a9ef2763d118a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2034feb65b1c569ed74264fd4bb1a1f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#a2034feb65b1c569ed74264fd4bb1a1f8">PVARN</a>(s)&#160;&#160;&#160;#s &lt;&lt; &quot; = &quot; &lt;&lt; (s) &lt;&lt; &quot;\n&quot;</td></tr>
<tr class="separator:a2034feb65b1c569ed74264fd4bb1a1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0530f8e4553ffb11cdc46ae4e115da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#a8a0530f8e4553ffb11cdc46ae4e115da">PVARC</a>(s)&#160;&#160;&#160;#s &lt;&lt; &quot; = &quot; &lt;&lt; (s) &lt;&lt; &quot;, &quot; &lt;&lt; std::flush</td></tr>
<tr class="separator:a8a0530f8e4553ffb11cdc46ae4e115da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc86cd26fcd55d341eebc93714653e5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#abc86cd26fcd55d341eebc93714653e5d">PVARS</a>(s)&#160;&#160;&#160;#s &lt;&lt; &quot; = &quot; &lt;&lt; (s) &lt;&lt; &quot; &quot; &lt;&lt; std::flush</td></tr>
<tr class="separator:abc86cd26fcd55d341eebc93714653e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cca03837cfe4d65b784233474273b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#ab2cca03837cfe4d65b784233474273b7">PVARA</a>(s)&#160;&#160;&#160;#s &lt;&lt; &quot; = &quot; &lt;&lt; <a class="el" href="pcl__macros_8h.html#af93ab8e29004f71549e1cd50278c5473">RAD2DEG</a>(s) &lt;&lt; &quot;deg&quot; &lt;&lt; std::flush</td></tr>
<tr class="separator:ab2cca03837cfe4d65b784233474273b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe860a305a3fd68e422f15bf13611dc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#afe860a305a3fd68e422f15bf13611dc6">PVARAN</a>(s)&#160;&#160;&#160;#s &lt;&lt; &quot; = &quot; &lt;&lt; <a class="el" href="pcl__macros_8h.html#af93ab8e29004f71549e1cd50278c5473">RAD2DEG</a>(s) &lt;&lt; &quot;deg\n&quot;</td></tr>
<tr class="separator:afe860a305a3fd68e422f15bf13611dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee93659afa05f320a080fcd40952c95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#a8ee93659afa05f320a080fcd40952c95">PVARAC</a>(s)&#160;&#160;&#160;#s &lt;&lt; &quot; = &quot; &lt;&lt; <a class="el" href="pcl__macros_8h.html#af93ab8e29004f71549e1cd50278c5473">RAD2DEG</a>(s) &lt;&lt; &quot;deg, &quot; &lt;&lt; std::flush</td></tr>
<tr class="separator:a8ee93659afa05f320a080fcd40952c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2ea9fae10892f78e96c401be56f1f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#a9c2ea9fae10892f78e96c401be56f1f0">PVARAS</a>(s)&#160;&#160;&#160;#s &lt;&lt; &quot; = &quot; &lt;&lt; <a class="el" href="pcl__macros_8h.html#af93ab8e29004f71549e1cd50278c5473">RAD2DEG</a>(s) &lt;&lt; &quot;deg &quot; &lt;&lt; std::flush</td></tr>
<tr class="separator:a9c2ea9fae10892f78e96c401be56f1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238e22fce30be67c1e55d049b0a77355"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#a238e22fce30be67c1e55d049b0a77355">FIXED</a>(s)&#160;&#160;&#160;std::fixed &lt;&lt; s &lt;&lt; std::resetiosflags(std::ios_base::fixed)</td></tr>
<tr class="separator:a238e22fce30be67c1e55d049b0a77355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d8c8b6f4b7c947bf6deb0634aa06da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#a59d8c8b6f4b7c947bf6deb0634aa06da">ERASE_STRUCT</a>(var)&#160;&#160;&#160;memset(&amp;var, 0, sizeof(var))</td></tr>
<tr class="separator:a59d8c8b6f4b7c947bf6deb0634aa06da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b8b9c9e3ed6b8f91933159097b95d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#a96b8b9c9e3ed6b8f91933159097b95d2">ERASE_ARRAY</a>(var,  size)&#160;&#160;&#160;memset(var, 0, size*sizeof(*var))</td></tr>
<tr class="separator:a96b8b9c9e3ed6b8f91933159097b95d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f18b0950fd6f2cce9ae2b27762a61b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#a8f18b0950fd6f2cce9ae2b27762a61b8">SET_ARRAY</a>(var,  value,  size)&#160;&#160;&#160;{ for (decltype(size) i = 0; i &lt; size; ++i) var[i]=value; }</td></tr>
<tr class="separator:a8f18b0950fd6f2cce9ae2b27762a61b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cb9729f817e093f4952485b8f251d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#a99cb9729f817e093f4952485b8f251d2">PCL_EXTERN_C</a></td></tr>
<tr class="separator:a99cb9729f817e093f4952485b8f251d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b443b7908f11aed38b620b570e5ebce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></td></tr>
<tr class="separator:a2b443b7908f11aed38b620b570e5ebce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b21ba5ebf8b89d6f037260eb8eb2ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#a44b21ba5ebf8b89d6f037260eb8eb2ab">PCL_CDECL</a>&#160;&#160;&#160;__cdecl</td></tr>
<tr class="separator:a44b21ba5ebf8b89d6f037260eb8eb2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68da77c220b90445106a2305a0858aeb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#a68da77c220b90445106a2305a0858aeb">PCL_STDCALL</a>&#160;&#160;&#160;__stdcall</td></tr>
<tr class="separator:a68da77c220b90445106a2305a0858aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfe170c2d781b775a909870e7c57632"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#aadfe170c2d781b775a909870e7c57632">PCLAPI</a>(rettype)&#160;&#160;&#160;<a class="el" href="pcl__macros_8h.html#a99cb9729f817e093f4952485b8f251d2">PCL_EXTERN_C</a> <a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> rettype <a class="el" href="pcl__macros_8h.html#a44b21ba5ebf8b89d6f037260eb8eb2ab">PCL_CDECL</a></td></tr>
<tr class="separator:aadfe170c2d781b775a909870e7c57632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ce1a4353334dd8968a94a98b4bf1dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#ae1ce1a4353334dd8968a94a98b4bf1dd">__has_extension</a>(x)&#160;&#160;&#160;0</td></tr>
<tr class="separator:ae1ce1a4353334dd8968a94a98b4bf1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25832559b1881c2a13c397409636e24d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#a25832559b1881c2a13c397409636e24d">GLIBC_MALLOC_ALIGNED</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a25832559b1881c2a13c397409636e24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11dd6a3c68dfe6041bdb7eb99a9b0320"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#a11dd6a3c68dfe6041bdb7eb99a9b0320">FREEBSD_MALLOC_ALIGNED</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a11dd6a3c68dfe6041bdb7eb99a9b0320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd6ef917f66c9c9b3cb888aea5013b53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#gafd6ef917f66c9c9b3cb888aea5013b53">PCL_FALLTHROUGH</a></td></tr>
<tr class="memdesc:gafd6ef917f66c9c9b3cb888aea5013b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to add a no-op or a fallthrough attribute based on compiler feature.  <a href="group__common.html#gafd6ef917f66c9c9b3cb888aea5013b53">More...</a><br /></td></tr>
<tr class="separator:gafd6ef917f66c9c9b3cb888aea5013b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0652ae289fd8803a7047b0b364e4ca59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#a0652ae289fd8803a7047b0b364e4ca59">PCL_NODISCARD</a></td></tr>
<tr class="separator:a0652ae289fd8803a7047b0b364e4ca59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8775cadd41b7560c40a57005b9abccc9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8775cadd41b7560c40a57005b9abccc9"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#a8775cadd41b7560c40a57005b9abccc9">pcl_isnan</a> (T &amp;&amp;x)</td></tr>
<tr class="separator:a8775cadd41b7560c40a57005b9abccc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ca7fb42fa4f199a4417ab65ac05d13"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a11ca7fb42fa4f199a4417ab65ac05d13"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#a11ca7fb42fa4f199a4417ab65ac05d13">pcl_isfinite</a> (T &amp;&amp;x)</td></tr>
<tr class="separator:a11ca7fb42fa4f199a4417ab65ac05d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8028afc4f107ef863ca586509e188a9b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8028afc4f107ef863ca586509e188a9b"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#a8028afc4f107ef863ca586509e188a9b">pcl_isinf</a> (T &amp;&amp;x)</td></tr>
<tr class="separator:a8028afc4f107ef863ca586509e188a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7575718567d2f6e8665de8e6ef0b63b"><td class="memItemLeft" align="right" valign="top">__inline double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#ad7575718567d2f6e8665de8e6ef0b63b">pcl_round</a> (double number)</td></tr>
<tr class="memdesc:ad7575718567d2f6e8665de8e6ef0b63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Win32 doesn't seem to have rounding functions.  <a href="pcl__macros_8h.html#ad7575718567d2f6e8665de8e6ef0b63b">More...</a><br /></td></tr>
<tr class="separator:ad7575718567d2f6e8665de8e6ef0b63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7e87498004390c871f1796e4425470"><td class="memItemLeft" align="right" valign="top">__inline float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#a2e7e87498004390c871f1796e4425470">pcl_round</a> (float number)</td></tr>
<tr class="separator:a2e7e87498004390c871f1796e4425470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ab808c89b93ae98198fcf7bbe6066c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#a35ab808c89b93ae98198fcf7bbe6066c">aligned_malloc</a> (std::size_t size)</td></tr>
<tr class="separator:a35ab808c89b93ae98198fcf7bbe6066c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274dd8714485eed9c9328973d44ec5dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcl__macros_8h.html#a274dd8714485eed9c9328973d44ec5dc">aligned_free</a> (void *ptr)</td></tr>
<tr class="separator:a274dd8714485eed9c9328973d44ec5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae1ce1a4353334dd8968a94a98b4bf1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ce1a4353334dd8968a94a98b4bf1dd">&#9670;&nbsp;</a></span>__has_extension</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __has_extension</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00351">351</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<a id="a9d6a15dea740ba397bf5d6a6049af0b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6a15dea740ba397bf5d6a6049af0b2">&#9670;&nbsp;</a></span>_MATH_DEFINES_DEFINED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _MATH_DEFINES_DEFINED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00188">188</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<a id="ab04c63808c6e6aa617363ac0e2d19ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab04c63808c6e6aa617363ac0e2d19ae6">&#9670;&nbsp;</a></span>_PCL_COMPAT_MAJOR_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _PCL_COMPAT_MAJOR_VERSION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Major, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IfPass, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IfFail&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;BOOST_PP_IF(BOOST_PP_EQUAL(PCL_MAJOR_VERSION, Major), IfPass, IfFail)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests for Major == PCL_MAJOR_VERSION. </p>

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00136">136</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<a id="a73ce99b3c9dca9b0742439cf93ce1908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ce99b3c9dca9b0742439cf93ce1908">&#9670;&nbsp;</a></span>_PCL_COMPAT_MINOR_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _PCL_COMPAT_MINOR_VERSION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Minor, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IfPass, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IfFail&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;BOOST_PP_IF(BOOST_PP_LESS(PCL_MINOR_VERSION, Minor), IfPass, IfFail)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests for Minor &lt; PCL_MINOR_VERSION. </p>

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00130">130</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<a id="af6df62a67b27fb265ddf4612fd22d899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6df62a67b27fb265ddf4612fd22d899">&#9670;&nbsp;</a></span>_PCL_DEPRECATED_HEADER_IMPL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _PCL_DEPRECATED_HEADER_IMPL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Message</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00118">118</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<a id="a96ef0dc863516f9bc0a0b212ab778952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ef0dc863516f9bc0a0b212ab778952">&#9670;&nbsp;</a></span>_PCL_DEPRECATED_IMPL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _PCL_DEPRECATED_IMPL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Message</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00099">99</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<a id="a02178296cc05b81651be019241c5116d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02178296cc05b81651be019241c5116d">&#9670;&nbsp;</a></span>_PCL_PREPARE_REMOVAL_MESSAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _PCL_PREPARE_REMOVAL_MESSAGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Major, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Minor, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;Msg &quot; (It will be removed in PCL &quot; BOOST_PP_STRINGIZE(Major.Minor) &quot;)&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handy way to inform the user of the removal deadline. </p>

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00124">124</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<a id="a525335710b53cb064ca56b936120431e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525335710b53cb064ca56b936120431e">&#9670;&nbsp;</a></span>_USE_MATH_DEFINES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _USE_MATH_DEFINES</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00059">59</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<a id="a2b4f9c3a8b58ecc8e9a6cda26417ba00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4f9c3a8b58ecc8e9a6cda26417ba00">&#9670;&nbsp;</a></span>DEG2RAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEG2RAD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x)*0.017453293)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00231">231</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<a id="a96b8b9c9e3ed6b8f91933159097b95d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b8b9c9e3ed6b8f91933159097b95d2">&#9670;&nbsp;</a></span>ERASE_ARRAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERASE_ARRAY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;memset(var, 0, size*sizeof(*var))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00312">312</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<a id="a59d8c8b6f4b7c947bf6deb0634aa06da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d8c8b6f4b7c947bf6deb0634aa06da">&#9670;&nbsp;</a></span>ERASE_STRUCT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERASE_STRUCT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var</td><td>)</td>
          <td>&#160;&#160;&#160;memset(&amp;var, 0, sizeof(var))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00308">308</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<a id="a238e22fce30be67c1e55d049b0a77355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a238e22fce30be67c1e55d049b0a77355">&#9670;&nbsp;</a></span>FIXED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIXED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td>&#160;&#160;&#160;std::fixed &lt;&lt; s &lt;&lt; std::resetiosflags(std::ios_base::fixed)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00304">304</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<a id="a11dd6a3c68dfe6041bdb7eb99a9b0320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11dd6a3c68dfe6041bdb7eb99a9b0320">&#9670;&nbsp;</a></span>FREEBSD_MALLOC_ALIGNED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FREEBSD_MALLOC_ALIGNED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00371">371</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<a id="a25832559b1881c2a13c397409636e24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25832559b1881c2a13c397409636e24d">&#9670;&nbsp;</a></span>GLIBC_MALLOC_ALIGNED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLIBC_MALLOC_ALIGNED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00365">365</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<a id="a08dfac3cca9601a02fc88356cc078e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08dfac3cca9601a02fc88356cc078e1d">&#9670;&nbsp;</a></span>M_1_PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_1_PI&#160;&#160;&#160;0.318309886183790671538</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00198">198</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<a id="a97f6d6514d3d3dd50c3a2a6d622673db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f6d6514d3d3dd50c3a2a6d622673db">&#9670;&nbsp;</a></span>M_2_PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_2_PI&#160;&#160;&#160;0.636619772367581343076</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00199">199</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<a id="a631ff334c4a1a6db2e8a7ff4acbe48a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631ff334c4a1a6db2e8a7ff4acbe48a5">&#9670;&nbsp;</a></span>M_2_SQRTPI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_2_SQRTPI&#160;&#160;&#160;1.12837916709551257390</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00200">200</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<a id="a9bf5d952c5c93c70f9e66c9794d406c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf5d952c5c93c70f9e66c9794d406c9">&#9670;&nbsp;</a></span>M_E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_E&#160;&#160;&#160;2.71828182845904523536</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00190">190</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<a id="a0a53871497a155afe91424c28a8ec3c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a53871497a155afe91424c28a8ec3c4">&#9670;&nbsp;</a></span>M_LN10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_LN10&#160;&#160;&#160;2.30258509299404568402</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00194">194</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<a id="a92428112a5d24721208748774a4f23e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92428112a5d24721208748774a4f23e6">&#9670;&nbsp;</a></span>M_LN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_LN2&#160;&#160;&#160;0.693147180559945309417</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00193">193</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<a id="a9ed2b5582226f3896424ff6d2a3ebb14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed2b5582226f3896424ff6d2a3ebb14">&#9670;&nbsp;</a></span>M_LOG10E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_LOG10E&#160;&#160;&#160;0.434294481903251827651</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00192">192</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<a id="ac5c747ee5bcbe892875672a0b9d8171c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c747ee5bcbe892875672a0b9d8171c">&#9670;&nbsp;</a></span>M_LOG2E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_LOG2E&#160;&#160;&#160;1.44269504088896340736</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00191">191</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<a id="ae71449b1cc6e6250b91f539153a7a0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71449b1cc6e6250b91f539153a7a0d3">&#9670;&nbsp;</a></span>M_PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_PI&#160;&#160;&#160;3.14159265358979323846</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00195">195</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<a id="a958e4508ed28ee5cc04249144312c15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958e4508ed28ee5cc04249144312c15f">&#9670;&nbsp;</a></span>M_PI_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_PI_2&#160;&#160;&#160;1.57079632679489661923</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00196">196</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<a id="aeb24420b096a677f3a2dc5a72b36bf22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb24420b096a677f3a2dc5a72b36bf22">&#9670;&nbsp;</a></span>M_PI_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_PI_4&#160;&#160;&#160;0.785398163397448309616</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00197">197</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<a id="acdbb2c2f9429f08916f03c8786d2d2d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdbb2c2f9429f08916f03c8786d2d2d7">&#9670;&nbsp;</a></span>M_SQRT1_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_SQRT1_2&#160;&#160;&#160;0.707106781186547524401</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00202">202</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<a id="a66b3ab30f1332874326ed93969e496e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b3ab30f1332874326ed93969e496e0">&#9670;&nbsp;</a></span>M_SQRT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_SQRT2&#160;&#160;&#160;1.41421356237309504880</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00201">201</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<a id="a02ae5ffa4c8a8a49c4020ec290e948ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ae5ffa4c8a8a49c4020ec290e948ad">&#9670;&nbsp;</a></span>OPENMP_LEGACY_CONST_DATA_SHARING_RULE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPENMP_LEGACY_CONST_DATA_SHARING_RULE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00074">74</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<a id="a44b21ba5ebf8b89d6f037260eb8eb2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b21ba5ebf8b89d6f037260eb8eb2ab">&#9670;&nbsp;</a></span>PCL_CDECL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCL_CDECL&#160;&#160;&#160;__cdecl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00338">338</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<a id="a4a8c1cf238590cc2faee3a8d1b523975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8c1cf238590cc2faee3a8d1b523975">&#9670;&nbsp;</a></span>PCL_DEPRECATED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCL_DEPRECATED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Major, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Minor, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Message&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <a class="code" href="pcl__macros_8h.html#ab04c63808c6e6aa617363ac0e2d19ae6">_PCL_COMPAT_MAJOR_VERSION</a>(                                                           \</div>
<div class="line">      Major,                                                                           \</div>
<div class="line">      <a class="code" href="pcl__macros_8h.html#a73ce99b3c9dca9b0742439cf93ce1908">_PCL_COMPAT_MINOR_VERSION</a>(                                                       \</div>
<div class="line">          Minor,                                                                       \</div>
<div class="line">          <a class="code" href="pcl__macros_8h.html#a96ef0dc863516f9bc0a0b212ab778952">_PCL_DEPRECATED_IMPL</a>(<a class="code" href="pcl__macros_8h.html#a02178296cc05b81651be019241c5116d">_PCL_PREPARE_REMOVAL_MESSAGE</a>(Major, Minor, Message)),   \</div>
<div class="line">          unneeded_deprecation),                                                       \</div>
<div class="line">      major_version_mismatch)</div>
</div><!-- fragment -->
<p>macro for compatibility across compilers and help remove old deprecated items for the Major.Minor release </p>
<p>compiler errors of <code>unneeded_deprecation</code> and <code>major_version_mismatch</code> are hints to the developer that those items can be safely removed. Behavior of PCL_DEPRECATED(1, 99, "Not needed anymore")</p><ul>
<li>till PCL 1.98: "Not needed anymore (It will be removed in PCL 1.99)"</li>
<li>PCL 1.99 onwards: compiler error with "unneeded_deprecation"</li>
<li>PCL 2.0 onwards: compiler error with "major_version_mismatch" </li>
</ul>

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00150">150</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<a id="a4e0165fe624cd2ff16ed6036c3d7db9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0165fe624cd2ff16ed6036c3d7db9c">&#9670;&nbsp;</a></span>PCL_DEPRECATED_HEADER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCL_DEPRECATED_HEADER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Major, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Minor, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Message&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <a class="code" href="pcl__macros_8h.html#ab04c63808c6e6aa617363ac0e2d19ae6">_PCL_COMPAT_MAJOR_VERSION</a>(                                                           \</div>
<div class="line">      Major,                                                                           \</div>
<div class="line">      <a class="code" href="pcl__macros_8h.html#a73ce99b3c9dca9b0742439cf93ce1908">_PCL_COMPAT_MINOR_VERSION</a>(                                                       \</div>
<div class="line">          Minor,                                                                       \</div>
<div class="line">          <a class="code" href="pcl__macros_8h.html#af6df62a67b27fb265ddf4612fd22d899">_PCL_DEPRECATED_HEADER_IMPL</a>(<a class="code" href="pcl__macros_8h.html#a02178296cc05b81651be019241c5116d">_PCL_PREPARE_REMOVAL_MESSAGE</a>(                    \</div>
<div class="line">              Major,                                                                   \</div>
<div class="line">              Minor,                                                                   \</div>
<div class="line">              <span class="stringliteral">&quot;This header is deprecated. &quot;</span> Message)),                                 \</div>
<div class="line">          unneeded_header),                                                            \</div>
<div class="line">      major_version_mismatch)</div>
</div><!-- fragment -->
<p>macro for compatibility across compilers and help remove old deprecated headers for the Major.Minor release </p>
<p>compiler errors of <code>unneeded_header</code> and <code>major_version_mismatch</code> are hints to the developer that those items can be safely removed. Behavior of PCL_DEPRECATED_HEADER(1, 99, "Use file &lt;newfile.h&gt; instead.")</p><ul>
<li>till PCL 1.98: "This header is deprecated. Use file &lt;newfile.h&gt; instead. (It will be removed in PCL 1.99)"</li>
<li>PCL 1.99 onwards: compiler error with "unneeded_header"</li>
<li>PCL 2.0 onwards: compiler error with "major_version_mismatch" </li>
</ul>

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00170">170</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<a id="a2b443b7908f11aed38b620b570e5ebce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b443b7908f11aed38b620b570e5ebce">&#9670;&nbsp;</a></span>PCL_EXPORTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCL_EXPORTS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00331">331</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<a id="a99cb9729f817e093f4952485b8f251d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99cb9729f817e093f4952485b8f251d2">&#9670;&nbsp;</a></span>PCL_EXTERN_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCL_EXTERN_C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00323">323</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<a id="a016c4453e5e037e7107e8da429d25c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016c4453e5e037e7107e8da429d25c73">&#9670;&nbsp;</a></span>PCL_LINEAR_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCL_LINEAR_VERSION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">major, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">minor, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">patch&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((major)&lt;&lt;16|(minor)&lt;&lt;8|(patch))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro that maps version information given by major.minor.patch to a linear integer value to enable easy comparison. </p>

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00240">240</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<a id="a2fb546a20b60833752d930e0321d53d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb546a20b60833752d930e0321d53d8">&#9670;&nbsp;</a></span>pcl_lrint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pcl_lrint</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(static_cast&lt;long int&gt;(<a class="el" href="pcl__macros_8h.html#a2e7e87498004390c871f1796e4425470">pcl_round</a>(x)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00261">261</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<a id="a476f93399f2e11d1041192495a844858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a476f93399f2e11d1041192495a844858">&#9670;&nbsp;</a></span>pcl_lrintf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pcl_lrintf</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(static_cast&lt;long int&gt;(<a class="el" href="pcl__macros_8h.html#a2e7e87498004390c871f1796e4425470">pcl_round</a>(x)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00262">262</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<a id="a0652ae289fd8803a7047b0b364e4ca59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0652ae289fd8803a7047b0b364e4ca59">&#9670;&nbsp;</a></span>PCL_NODISCARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCL_NODISCARD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00447">447</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<a id="a1ab41fd50cb7cc05a71d90d46e368dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab41fd50cb7cc05a71d90d46e368dcf">&#9670;&nbsp;</a></span>PCL_PRAGMA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCL_PRAGMA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00108">108</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<a id="a0c5bcea36ec0f9854f59e975a6c37384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5bcea36ec0f9854f59e975a6c37384">&#9670;&nbsp;</a></span>pcl_sleep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pcl_sleep</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;sleep(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00268">268</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<a id="a68da77c220b90445106a2305a0858aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68da77c220b90445106a2305a0858aeb">&#9670;&nbsp;</a></span>PCL_STDCALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCL_STDCALL&#160;&#160;&#160;__stdcall</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00339">339</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<a id="aadfe170c2d781b775a909870e7c57632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadfe170c2d781b775a909870e7c57632">&#9670;&nbsp;</a></span>PCLAPI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCLAPI</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rettype</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="pcl__macros_8h.html#a99cb9729f817e093f4952485b8f251d2">PCL_EXTERN_C</a> <a class="el" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> rettype <a class="el" href="pcl__macros_8h.html#a44b21ba5ebf8b89d6f037260eb8eb2ab">PCL_CDECL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00346">346</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<a id="a4f3e240b3abcc16fe55a9ef2763d118a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3e240b3abcc16fe55a9ef2763d118a">&#9670;&nbsp;</a></span>PVAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PVAR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td>&#160;&#160;&#160;#s &lt;&lt; &quot; = &quot; &lt;&lt; (s) &lt;&lt; std::flush</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00272">272</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<a id="ab2cca03837cfe4d65b784233474273b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2cca03837cfe4d65b784233474273b7">&#9670;&nbsp;</a></span>PVARA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PVARA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td>&#160;&#160;&#160;#s &lt;&lt; &quot; = &quot; &lt;&lt; <a class="el" href="pcl__macros_8h.html#af93ab8e29004f71549e1cd50278c5473">RAD2DEG</a>(s) &lt;&lt; &quot;deg&quot; &lt;&lt; std::flush</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00288">288</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<a id="a8ee93659afa05f320a080fcd40952c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee93659afa05f320a080fcd40952c95">&#9670;&nbsp;</a></span>PVARAC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PVARAC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td>&#160;&#160;&#160;#s &lt;&lt; &quot; = &quot; &lt;&lt; <a class="el" href="pcl__macros_8h.html#af93ab8e29004f71549e1cd50278c5473">RAD2DEG</a>(s) &lt;&lt; &quot;deg, &quot; &lt;&lt; std::flush</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00296">296</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<a id="afe860a305a3fd68e422f15bf13611dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe860a305a3fd68e422f15bf13611dc6">&#9670;&nbsp;</a></span>PVARAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PVARAN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td>&#160;&#160;&#160;#s &lt;&lt; &quot; = &quot; &lt;&lt; <a class="el" href="pcl__macros_8h.html#af93ab8e29004f71549e1cd50278c5473">RAD2DEG</a>(s) &lt;&lt; &quot;deg\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00292">292</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<a id="a9c2ea9fae10892f78e96c401be56f1f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2ea9fae10892f78e96c401be56f1f0">&#9670;&nbsp;</a></span>PVARAS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PVARAS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td>&#160;&#160;&#160;#s &lt;&lt; &quot; = &quot; &lt;&lt; <a class="el" href="pcl__macros_8h.html#af93ab8e29004f71549e1cd50278c5473">RAD2DEG</a>(s) &lt;&lt; &quot;deg &quot; &lt;&lt; std::flush</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00300">300</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<a id="a8a0530f8e4553ffb11cdc46ae4e115da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0530f8e4553ffb11cdc46ae4e115da">&#9670;&nbsp;</a></span>PVARC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PVARC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td>&#160;&#160;&#160;#s &lt;&lt; &quot; = &quot; &lt;&lt; (s) &lt;&lt; &quot;, &quot; &lt;&lt; std::flush</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00280">280</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<a id="a2034feb65b1c569ed74264fd4bb1a1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2034feb65b1c569ed74264fd4bb1a1f8">&#9670;&nbsp;</a></span>PVARN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PVARN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td>&#160;&#160;&#160;#s &lt;&lt; &quot; = &quot; &lt;&lt; (s) &lt;&lt; &quot;\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00276">276</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<a id="abc86cd26fcd55d341eebc93714653e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc86cd26fcd55d341eebc93714653e5d">&#9670;&nbsp;</a></span>PVARS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PVARS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td>&#160;&#160;&#160;#s &lt;&lt; &quot; = &quot; &lt;&lt; (s) &lt;&lt; &quot; &quot; &lt;&lt; std::flush</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00284">284</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<a id="af93ab8e29004f71549e1cd50278c5473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93ab8e29004f71549e1cd50278c5473">&#9670;&nbsp;</a></span>RAD2DEG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAD2DEG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x)*57.29578)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00235">235</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<a id="a8f18b0950fd6f2cce9ae2b27762a61b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f18b0950fd6f2cce9ae2b27762a61b8">&#9670;&nbsp;</a></span>SET_ARRAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_ARRAY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{ for (decltype(size) i = 0; i &lt; size; ++i) var[i]=value; }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00316">316</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a274dd8714485eed9c9328973d44ec5dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274dd8714485eed9c9328973d44ec5dc">&#9670;&nbsp;</a></span>aligned_free()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void aligned_free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00410">410</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="linemod_8h_source.html#l00113">pcl::EnergyMaps::releaseAll()</a>, and <a class="el" href="linemod_8h_source.html#l00255">pcl::LinearizedMaps::releaseAll()</a>.</p>

</div>
</div>
<a id="a35ab808c89b93ae98198fcf7bbe6066c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ab808c89b93ae98198fcf7bbe6066c">&#9670;&nbsp;</a></span>aligned_malloc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* aligned_malloc </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00388">388</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="linemod_8h_source.html#l00094">pcl::EnergyMaps::initialize()</a>, and <a class="el" href="linemod_8h_source.html#l00234">pcl::LinearizedMaps::initialize()</a>.</p>

</div>
</div>
<a id="a11ca7fb42fa4f199a4417ab65ac05d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ca7fb42fa4f199a4417ab65ac05d13">&#9670;&nbsp;</a></span>pcl_isfinite()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool pcl_isfinite </td>
          <td>(</td>
          <td class="paramtype">T &amp;&amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd>Scheduled for removal in version 1 . 12 : "use std::isfinite instead of pcl_isfinite" <br  />
 </dd></dl>

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00223">223</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<a id="a8028afc4f107ef863ca586509e188a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8028afc4f107ef863ca586509e188a9b">&#9670;&nbsp;</a></span>pcl_isinf()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool pcl_isinf </td>
          <td>(</td>
          <td class="paramtype">T &amp;&amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000009">Deprecated:</a></b></dt><dd>Scheduled for removal in version 1 . 12 : "use std::isinf instead of pcl_isinf" <br  />
 </dd></dl>

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00227">227</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<a id="a8775cadd41b7560c40a57005b9abccc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8775cadd41b7560c40a57005b9abccc9">&#9670;&nbsp;</a></span>pcl_isnan()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool pcl_isnan </td>
          <td>(</td>
          <td class="paramtype">T &amp;&amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>Scheduled for removal in version 1 . 12 : "use std::isnan instead of pcl_isnan" <br  />
 </dd></dl>

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00219">219</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
<a id="ad7575718567d2f6e8665de8e6ef0b63b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7575718567d2f6e8665de8e6ef0b63b">&#9670;&nbsp;</a></span>pcl_round() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__inline double pcl_round </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Win32 doesn't seem to have rounding functions. </p>
<p>Therefore implement our own versions of these functions here. </p>

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00247">247</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="esf_8hpp_source.html#l00052">pcl::ESFEstimation&lt; PointInT, PointOutT &gt;::computeESF()</a>, <a class="el" href="vfh_8hpp_source.html#l00092">pcl::VFHEstimation&lt; PointInT, PointNT, PointOutT &gt;::computePointSPFHSignature()</a>, <a class="el" href="rf__face__utils_8h_source.html#l00159">pcl::face_detection::FeatureHandlerDepthAverage&lt; FT, DataSet, ExampleIndex &gt;::evaluateFeature()</a>, and <a class="el" href="organized__neighbor__search_8h_source.html#l00295">pcl::OrganizedNeighborSearch&lt; PointT &gt;::pointPlaneProjection()</a>.</p>

</div>
</div>
<a id="a2e7e87498004390c871f1796e4425470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7e87498004390c871f1796e4425470">&#9670;&nbsp;</a></span>pcl_round() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__inline float pcl_round </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__macros_8h_source.html#l00252">252</a> of file <a class="el" href="pcl__macros_8h_source.html">pcl_macros.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html_af6df62a67b27fb265ddf4612fd22d899"><div class="ttname"><a href="pcl__macros_8h.html#af6df62a67b27fb265ddf4612fd22d899">_PCL_DEPRECATED_HEADER_IMPL</a></div><div class="ttdeci">#define _PCL_DEPRECATED_HEADER_IMPL(Message)</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00118">pcl_macros.h:118</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a96ef0dc863516f9bc0a0b212ab778952"><div class="ttname"><a href="pcl__macros_8h.html#a96ef0dc863516f9bc0a0b212ab778952">_PCL_DEPRECATED_IMPL</a></div><div class="ttdeci">#define _PCL_DEPRECATED_IMPL(Message)</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00099">pcl_macros.h:99</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a02178296cc05b81651be019241c5116d"><div class="ttname"><a href="pcl__macros_8h.html#a02178296cc05b81651be019241c5116d">_PCL_PREPARE_REMOVAL_MESSAGE</a></div><div class="ttdeci">#define _PCL_PREPARE_REMOVAL_MESSAGE(Major, Minor, Msg)</div><div class="ttdoc">A handy way to inform the user of the removal deadline.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00124">pcl_macros.h:124</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_ab04c63808c6e6aa617363ac0e2d19ae6"><div class="ttname"><a href="pcl__macros_8h.html#ab04c63808c6e6aa617363ac0e2d19ae6">_PCL_COMPAT_MAJOR_VERSION</a></div><div class="ttdeci">#define _PCL_COMPAT_MAJOR_VERSION(Major, IfPass, IfFail)</div><div class="ttdoc">Tests for Major == PCL_MAJOR_VERSION.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00136">pcl_macros.h:136</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a73ce99b3c9dca9b0742439cf93ce1908"><div class="ttname"><a href="pcl__macros_8h.html#a73ce99b3c9dca9b0742439cf93ce1908">_PCL_COMPAT_MINOR_VERSION</a></div><div class="ttdeci">#define _PCL_COMPAT_MINOR_VERSION(Minor, IfPass, IfFail)</div><div class="ttdoc">Tests for Minor &lt; PCL_MINOR_VERSION.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00130">pcl_macros.h:130</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:29</p>
</div> <!-- #footer -->
</body>
</html>
