<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/pcl_tests.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl_tests.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/** \file pcl_tests.h</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">  * Helper macros for testing equality of various data fields in PCL points */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  /** test_macros.h provide helper macros for testing vectors, matrices etc.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    * We took some liberty with upcasing names to make them look like googletest</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * macros names so that reader is not confused.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    * This file also provides a family of googletest-style macros for asserting</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    * equality or nearness of xyz, normal, and rgba fields.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    * \author Nizar Sallem, Sergey Alexandrov</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespacepcl_1_1test.html">   59</a></span>&#160;  <span class="keyword">namespace </span>test</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> V1, <span class="keyword">typename</span> V2&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespacepcl_1_1test.html#af4cd4ee77483982ca544555f785dc6d7">   63</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1test.html#af4cd4ee77483982ca544555f785dc6d7">EXPECT_EQ_VECTORS</a> (<span class="keyword">const</span> V1&amp; v1, <span class="keyword">const</span> V2&amp; v2)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      SCOPED_TRACE(<span class="stringliteral">&quot;EXPECT_EQ_VECTORS failed&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      EXPECT_EQ (v1.size (), v2.size ());</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      std::size_t length = v1.size ();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; length; ++i)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        EXPECT_EQ (v1[i], v2[i]);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> V1, <span class="keyword">typename</span> V2, <span class="keyword">typename</span> Scalar&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespacepcl_1_1test.html#a12ba1956eb33520395acde96ad541d37">   73</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1test.html#a12ba1956eb33520395acde96ad541d37">EXPECT_NEAR_VECTORS</a> (<span class="keyword">const</span> V1&amp; v1, <span class="keyword">const</span> V2&amp; v2, <span class="keyword">const</span> Scalar&amp; epsilon)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      SCOPED_TRACE(<span class="stringliteral">&quot;EXPECT_NEAR_VECTORS failed&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      EXPECT_EQ (v1.size (), v2.size ());</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      std::size_t length = v1.size ();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; length; ++i)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        EXPECT_NEAR (v1[i], v2[i], epsilon);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespacepcl_1_1test_1_1internal.html">   82</a></span>&#160;    <span class="keyword">namespace </span>internal</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>1T, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>2T&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="namespacepcl_1_1test_1_1internal.html#a87895856976e65d29d754032ec5dccf8">   86</a></span>&#160;      ::testing::AssertionResult <a class="code" href="namespacepcl_1_1test_1_1internal.html#a87895856976e65d29d754032ec5dccf8">XYZEQ</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* expr1,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                        <span class="keyword">const</span> <span class="keywordtype">char</span>* expr2,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                        <span class="keyword">const</span> Point1T&amp; p1,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                        <span class="keyword">const</span> Point2T&amp; p2)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> ((p1).getVector3fMap ().cwiseEqual ((p2).getVector3fMap ()).all ())</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          return ::testing::AssertionSuccess ();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        return ::testing::AssertionFailure ()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;               &lt;&lt; <span class="stringliteral">&quot;Value of: &quot;</span> &lt;&lt; expr2 &lt;&lt; <span class="stringliteral">&quot;.getVector3fMap ()&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;               &lt;&lt; <span class="stringliteral">&quot;  Actual: &quot;</span> &lt;&lt; p2.getVector3fMap ().transpose () &lt;&lt; std::endl</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;               &lt;&lt; <span class="stringliteral">&quot;Expected: &quot;</span> &lt;&lt; expr1 &lt;&lt; <span class="stringliteral">&quot;.getVector3fMap ()&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;               &lt;&lt; <span class="stringliteral">&quot;Which is: &quot;</span> &lt;&lt; p1.getVector3fMap ().transpose ();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>1T, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>2T&gt;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="namespacepcl_1_1test_1_1internal.html#a6f7c250ca2908d18324ea56d6f6a3e3b">  101</a></span>&#160;      ::testing::AssertionResult <a class="code" href="namespacepcl_1_1test_1_1internal.html#a6f7c250ca2908d18324ea56d6f6a3e3b">XYZNear</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* expr1,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                          <span class="keyword">const</span> <span class="keywordtype">char</span>* expr2,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                          <span class="keyword">const</span> <span class="keywordtype">char</span>* abs_error_expr,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                          <span class="keyword">const</span> Point1T&amp; p1,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                          <span class="keyword">const</span> Point2T&amp; p2,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                          <span class="keywordtype">double</span> abs_error)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">const</span> Eigen::Vector3f diff = ((p1).getVector3fMap () -</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                      (p2).getVector3fMap ()).cwiseAbs ();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> ((diff.array () &lt; abs_error).all ())</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          return ::testing::AssertionSuccess ();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        return ::testing::AssertionFailure ()</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;               &lt;&lt; <span class="stringliteral">&quot;Some of the element-wise differences exceed &quot;</span> &lt;&lt; abs_error_expr</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;               &lt;&lt; <span class="stringliteral">&quot; (which evaluates to &quot;</span> &lt;&lt; abs_error &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;               &lt;&lt; <span class="stringliteral">&quot;Difference: &quot;</span> &lt;&lt; diff.transpose () &lt;&lt; std::endl</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;               &lt;&lt; <span class="stringliteral">&quot;  Value of: &quot;</span> &lt;&lt; expr2 &lt;&lt; <span class="stringliteral">&quot;.getVector3fMap ()&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;               &lt;&lt; <span class="stringliteral">&quot;    Actual: &quot;</span> &lt;&lt; p2.getVector3fMap ().transpose () &lt;&lt; std::endl</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;               &lt;&lt; <span class="stringliteral">&quot;  Expected: &quot;</span> &lt;&lt; expr1 &lt;&lt; <span class="stringliteral">&quot;.getVector3fMap ()&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;               &lt;&lt; <span class="stringliteral">&quot;  Which is: &quot;</span> &lt;&lt; p1.getVector3fMap ().transpose ();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>1T, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>2T&gt;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="namespacepcl_1_1test_1_1internal.html#af28869ce79aabfbb3e9e47b5cce7b2f9">  123</a></span>&#160;      ::testing::AssertionResult <a class="code" href="namespacepcl_1_1test_1_1internal.html#af28869ce79aabfbb3e9e47b5cce7b2f9">NormalEQ</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* expr1,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                           <span class="keyword">const</span> <span class="keywordtype">char</span>* expr2,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                           <span class="keyword">const</span> Point1T&amp; p1,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                           <span class="keyword">const</span> Point2T&amp; p2)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> ((p1).getNormalVector3fMap ().cwiseEqual ((p2).getNormalVector3fMap ()).all ())</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          return ::testing::AssertionSuccess ();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        return ::testing::AssertionFailure ()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;               &lt;&lt; <span class="stringliteral">&quot;Value of: &quot;</span> &lt;&lt; expr2 &lt;&lt; <span class="stringliteral">&quot;.getNormalVector3fMap ()&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;               &lt;&lt; <span class="stringliteral">&quot;  Actual: &quot;</span> &lt;&lt; p2.getNormalVector3fMap ().transpose () &lt;&lt; std::endl</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;               &lt;&lt; <span class="stringliteral">&quot;Expected: &quot;</span> &lt;&lt; expr1 &lt;&lt; <span class="stringliteral">&quot;.getNormalVector3fMap ()&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;               &lt;&lt; <span class="stringliteral">&quot;Which is: &quot;</span> &lt;&lt; p1.getNormalVector3fMap ().transpose ();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>1T, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>2T&gt;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="namespacepcl_1_1test_1_1internal.html#a91a992c2771daf3f723b6bb22ca167a5">  138</a></span>&#160;      ::testing::AssertionResult <a class="code" href="namespacepcl_1_1test_1_1internal.html#a91a992c2771daf3f723b6bb22ca167a5">NormalNear</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* expr1,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                             <span class="keyword">const</span> <span class="keywordtype">char</span>* expr2,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                             <span class="keyword">const</span> <span class="keywordtype">char</span>* abs_error_expr,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                             <span class="keyword">const</span> Point1T&amp; p1,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                             <span class="keyword">const</span> Point2T&amp; p2,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                             <span class="keywordtype">double</span> abs_error)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">const</span> Eigen::Vector3f diff = ((p1).getNormalVector3fMap () -</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                      (p2).getNormalVector3fMap ()).cwiseAbs ();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span> ((diff.array () &lt; abs_error).all ())</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          return ::testing::AssertionSuccess ();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        return ::testing::AssertionFailure ()</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;               &lt;&lt; <span class="stringliteral">&quot;Some of the element-wise differences exceed &quot;</span> &lt;&lt; abs_error_expr</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;               &lt;&lt; <span class="stringliteral">&quot; (which evaluates to &quot;</span> &lt;&lt; abs_error &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;               &lt;&lt; <span class="stringliteral">&quot;Difference: &quot;</span> &lt;&lt; diff.transpose () &lt;&lt; std::endl</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;               &lt;&lt; <span class="stringliteral">&quot;  Value of: &quot;</span> &lt;&lt; expr2 &lt;&lt; <span class="stringliteral">&quot;.getNormalVector3fMap ()&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;               &lt;&lt; <span class="stringliteral">&quot;    Actual: &quot;</span> &lt;&lt; p2.getNormalVector3fMap ().transpose () &lt;&lt; std::endl</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;               &lt;&lt; <span class="stringliteral">&quot;  Expected: &quot;</span> &lt;&lt; expr1 &lt;&lt; <span class="stringliteral">&quot;.getNormalVector3fMap ()&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;               &lt;&lt; <span class="stringliteral">&quot;  Which is: &quot;</span> &lt;&lt; p1.getNormalVector3fMap ().transpose ();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>1T, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>2T&gt;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="namespacepcl_1_1test_1_1internal.html#a6dbad3f83ac82818bc2258098953c281">  160</a></span>&#160;      ::testing::AssertionResult <a class="code" href="namespacepcl_1_1test_1_1internal.html#a6dbad3f83ac82818bc2258098953c281">RGBEQ</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* expr1,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                         <span class="keyword">const</span> <span class="keywordtype">char</span>* expr2,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                         <span class="keyword">const</span> Point1T&amp; p1,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                         <span class="keyword">const</span> Point2T&amp; p2)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">if</span> ((p1).getRGBVector3i ().cwiseEqual ((p2).getRGBVector3i ()).all ())</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          return ::testing::AssertionSuccess ();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        return ::testing::AssertionFailure ()</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;               &lt;&lt; <span class="stringliteral">&quot;Value of: &quot;</span> &lt;&lt; expr2 &lt;&lt; <span class="stringliteral">&quot;.getRGBVector3i ()&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;               &lt;&lt; <span class="stringliteral">&quot;  Actual: &quot;</span> &lt;&lt; p2.getRGBVector3i ().transpose () &lt;&lt; std::endl</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;               &lt;&lt; <span class="stringliteral">&quot;Expected: &quot;</span> &lt;&lt; expr1 &lt;&lt; <span class="stringliteral">&quot;.getRGBVector3i ()&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;               &lt;&lt; <span class="stringliteral">&quot;Which is: &quot;</span> &lt;&lt; p1.getRGBVector3i ().transpose ();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>1T, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>2T&gt;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="namespacepcl_1_1test_1_1internal.html#a04016c6596390c1072e43072aadfdc15">  175</a></span>&#160;      ::testing::AssertionResult <a class="code" href="namespacepcl_1_1test_1_1internal.html#a04016c6596390c1072e43072aadfdc15">RGBAEQ</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* expr1,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                         <span class="keyword">const</span> <span class="keywordtype">char</span>* expr2,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                         <span class="keyword">const</span> Point1T&amp; p1,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                         <span class="keyword">const</span> Point2T&amp; p2)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">if</span> ((p1).getRGBAVector4i ().cwiseEqual ((p2).getRGBAVector4i ()).all ())</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;          return ::testing::AssertionSuccess ();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        return ::testing::AssertionFailure ()</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;               &lt;&lt; <span class="stringliteral">&quot;Value of: &quot;</span> &lt;&lt; expr2 &lt;&lt; <span class="stringliteral">&quot;.getRGBAVector4i ()&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;               &lt;&lt; <span class="stringliteral">&quot;  Actual: &quot;</span> &lt;&lt; p2.getRGBAVector4i ().transpose () &lt;&lt; std::endl</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;               &lt;&lt; <span class="stringliteral">&quot;Expected: &quot;</span> &lt;&lt; expr1 &lt;&lt; <span class="stringliteral">&quot;.getRGBAVector4i ()&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;               &lt;&lt; <span class="stringliteral">&quot;Which is: &quot;</span> &lt;&lt; p1.getRGBAVector4i ().transpose ();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Cloud1T, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Cloud2T&gt;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="namespacepcl_1_1test_1_1internal.html#a5582745b7b37d256fdde3b5c9245d49d">  190</a></span>&#160;      ::testing::AssertionResult <a class="code" href="namespacepcl_1_1test_1_1internal.html#a5582745b7b37d256fdde3b5c9245d49d">MetaDataEQ</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* expr1,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                             <span class="keyword">const</span> <span class="keywordtype">char</span>* expr2,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                             <span class="keyword">const</span> PointCloud1T&amp; p1,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                             <span class="keyword">const</span> PointCloud2T&amp; p2)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span> (!(p1.header == p2.header))</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;          return ::testing::AssertionFailure () &lt;&lt; <span class="stringliteral">&quot;Headers are different&quot;</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span> (p1.width != p2.width)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;          return ::testing::AssertionFailure ()</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;Value of: &quot;</span> &lt;&lt; expr2 &lt;&lt; <span class="stringliteral">&quot;.width&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;  Actual: &quot;</span> &lt;&lt; p2.width &lt;&lt; std::endl</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;Expected: &quot;</span> &lt;&lt; expr1 &lt;&lt; <span class="stringliteral">&quot;.width&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;Which is: &quot;</span> &lt;&lt; p1.width &lt;&lt; std::endl;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span> (p1.height != p2.height)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;          return ::testing::AssertionFailure ()</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;Value of: &quot;</span> &lt;&lt; expr2 &lt;&lt; <span class="stringliteral">&quot;.height&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;  Actual: &quot;</span> &lt;&lt; p2.height &lt;&lt; std::endl</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;Expected: &quot;</span> &lt;&lt; expr1 &lt;&lt; <span class="stringliteral">&quot;.height&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;Which is: &quot;</span> &lt;&lt; p1.height &lt;&lt; std::endl;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span> (p1.is_dense != p2.is_dense)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;          return ::testing::AssertionFailure ()</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;Value of: &quot;</span> &lt;&lt; expr2 &lt;&lt; <span class="stringliteral">&quot;.is_dense&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;  Actual: &quot;</span> &lt;&lt; p2.is_dense &lt;&lt; std::endl</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;Expected: &quot;</span> &lt;&lt; expr1 &lt;&lt; <span class="stringliteral">&quot;.is_dense&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;Which is: &quot;</span> &lt;&lt; p1.is_dense &lt;&lt; std::endl;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">if</span> (p1.sensor_origin_ != p2.sensor_origin_)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;          return ::testing::AssertionFailure () &lt;&lt; <span class="stringliteral">&quot;Sensor origins are different&quot;</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">if</span> (p1.sensor_orientation_.coeffs () != p2.sensor_orientation_.coeffs ())</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;          return ::testing::AssertionFailure () &lt;&lt; <span class="stringliteral">&quot;Sensor orientations are different&quot;</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        return ::testing::AssertionSuccess ();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="namespacepcl_1_1test_1_1internal.html#a5e7a14e998d75639f108cbb6f45bf1b5">  224</a></span>&#160;        ::testing::AssertionResult <a class="code" href="namespacepcl_1_1test_1_1internal.html#a5e7a14e998d75639f108cbb6f45bf1b5">VectorContainsAll</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*  expr1, <span class="keyword">const</span> <span class="keywordtype">char</span>* expr2, <span class="keyword">const</span> std::vector&lt;V&gt;&amp; elements, <span class="keyword">const</span> std::vector&lt;V&gt;&amp; v) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">const</span> V&amp; item : elements) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">if</span>(std::find(v.cbegin(), v.cend(), item)==v.cend()) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    std::ostringstream vec_rep;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    std::copy(v.cbegin(), v.cend()-1, std::ostream_iterator&lt;V&gt;(vec_rep, <span class="stringliteral">&quot;, &quot;</span>));</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    vec_rep&lt;&lt;v.back();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    std::ostringstream elements_rep;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    std::copy(elements.cbegin(), elements.cend()-1, std::ostream_iterator&lt;V&gt;(elements_rep, <span class="stringliteral">&quot;, &quot;</span>));</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    elements_rep &lt;&lt; elements.back();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    return ::testing::AssertionFailure ()</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                            &lt;&lt; <span class="stringliteral">&quot;Actual       : &quot;</span> &lt;&lt; expr2 &lt;&lt; std::endl</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                            &lt;&lt; <span class="stringliteral">&quot;contains     : &quot;</span> &lt;&lt; vec_rep.str() &lt;&lt; std::endl</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                            &lt;&lt; <span class="stringliteral">&quot;Target set   : &quot;</span> &lt;&lt; expr1 &lt;&lt; std::endl</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                            &lt;&lt; <span class="stringliteral">&quot;contains     : &quot;</span> &lt;&lt; elements_rep.str() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            return ::testing::AssertionSuccess ();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="namespacepcl_1_1test_1_1internal.html#a8944489b00c0d72fe94f7e05c167e6fa">  247</a></span>&#160;        ::testing::AssertionResult <a class="code" href="namespacepcl_1_1test_1_1internal.html#a8944489b00c0d72fe94f7e05c167e6fa">VectorDoesNotContain</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*  expr1, <span class="keyword">const</span> <span class="keywordtype">char</span>*  expr2, <span class="keyword">const</span> std::vector&lt;V&gt;&amp; elements, <span class="keyword">const</span> std::vector&lt;V&gt;&amp; v) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">const</span> V&amp; item : elements) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="keywordflow">if</span>(std::find(v.cbegin(), v.cend(), item)!=v.cend()) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    std::ostringstream vec_rep;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    std::copy(v.cbegin(), v.cend()-1, std::ostream_iterator&lt;V&gt;(vec_rep, <span class="stringliteral">&quot;, &quot;</span>));</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    vec_rep&lt;&lt;v.back();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    std::ostringstream elements_rep;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    std::copy(elements.cbegin(), elements.cend()-1, std::ostream_iterator&lt;V&gt;(elements_rep, <span class="stringliteral">&quot;, &quot;</span>));</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    elements_rep &lt;&lt; elements.back();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    return ::testing::AssertionFailure ()</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                            &lt;&lt; <span class="stringliteral">&quot;Actual       : &quot;</span> &lt;&lt; expr2 &lt;&lt; std::endl</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                            &lt;&lt; <span class="stringliteral">&quot;contains     : &quot;</span> &lt;&lt; vec_rep.str() &lt;&lt; std::endl</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                            &lt;&lt; <span class="stringliteral">&quot;Forbidden set: &quot;</span> &lt;&lt; expr1 &lt;&lt; std::endl</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                            &lt;&lt; <span class="stringliteral">&quot;contains     : &quot;</span> &lt;&lt; elements_rep.str() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            return ::testing::AssertionSuccess ();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">/// Expect that each of x, y, and z fields are equal in</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">/// two points.</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"></span><span class="preprocessor">#define EXPECT_XYZ_EQ(expected, actual)                  \</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">  EXPECT_PRED_FORMAT2(::pcl::test::internal::XYZEQ,      \</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">                      (expected), (actual))</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">/// Assert that each of x, y, and z fields are equal in</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">/// two points.</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"></span><span class="preprocessor">#define ASSERT_XYZ_EQ(expected, actual)                  \</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">  ASSERT_PRED_FORMAT2(::pcl::test::internal::XYZEQ,      \</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">                      (expected), (actual))</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">/// Expect that differences between x, y, and z fields in</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">/// two points are each within abs_error.</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"></span><span class="preprocessor">#define EXPECT_XYZ_NEAR(expected, actual, abs_error)     \</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">  EXPECT_PRED_FORMAT3(::pcl::test::internal::XYZNear,    \</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">                      (expected), (actual), abs_error)</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">/// Assert that differences between x, y, and z fields in</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">/// two points are each within abs_error.</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment"></span><span class="preprocessor">#define ASSERT_XYZ_NEAR(expected, actual, abs_error)     \</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">  ASSERT_PRED_FORMAT3(::pcl::test::internal::XYZNear,    \</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">                      (expected), (actual), abs_error)</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">/// Expect that each of normal_x, normal_y, and normal_z</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">/// fields are equal in two points.</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment"></span><span class="preprocessor">#define EXPECT_NORMAL_EQ(expected, actual)               \</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">  EXPECT_PRED_FORMAT2(::pcl::test::internal::NormalEQ,   \</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">                      (expected), (actual))</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">/// Assert that each of normal_x, normal_y, and normal_z</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">/// fields are equal in two points.</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment"></span><span class="preprocessor">#define ASSERT_NORMAL_EQ(expected, actual)               \</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">  ASSERT_PRED_FORMAT2(::pcl::test::internal::NormalEQ,   \</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">                      (expected), (actual))</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">/// Expect that differences between normal_x, normal_y,</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">/// and normal_z fields in two points are each within</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">/// abs_error.</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment"></span><span class="preprocessor">#define EXPECT_NORMAL_NEAR(expected, actual, abs_error)  \</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">  EXPECT_PRED_FORMAT3(::pcl::test::internal::NormalNear, \</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">                      (expected), (actual), abs_error)</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">/// Assert that differences between normal_x, normal_y,</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">/// and normal_z fields in two points are each within</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">/// abs_error.</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment"></span><span class="preprocessor">#define ASSERT_NORMAL_NEAR(expected, actual, abs_error)  \</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">  ASSERT_PRED_FORMAT3(::pcl::test::internal::NormalNear, \</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">                      (expected), (actual), abs_error)</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">/// Expect that each of r, g, and b fields are equal in</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">/// two points.</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment"></span><span class="preprocessor">#define EXPECT_RGB_EQ(expected, actual)                  \</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">  EXPECT_PRED_FORMAT2(::pcl::test::internal::RGBEQ,      \</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">                      (expected), (actual))</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">/// Assert that each of r, g, and b fields are equal in</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">/// two points.</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment"></span><span class="preprocessor">#define ASSERT_RGB_EQ(expected, actual)                  \</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">  ASSERT_PRED_FORMAT2(::pcl::test::internal::RGBEQ,      \</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">                      (expected), (actual))</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">/// Expect that each of r, g, b, and a fields are equal</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">/// in two points.</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment"></span><span class="preprocessor">#define EXPECT_RGBA_EQ(expected, actual)                 \</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">  EXPECT_PRED_FORMAT2(::pcl::test::internal::RGBAEQ,     \</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">                      (expected), (actual))</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">/// Assert that each of r, g, b, and a fields are equal</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">/// in two points.</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment"></span><span class="preprocessor">#define ASSERT_RGBA_EQ(expected, actual)                 \</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">  ASSERT_PRED_FORMAT2(::pcl::test::internal::RGBAEQ,     \</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">                      (expected), (actual))</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">/// Assert that the metadata (header, width, height,</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">/// is_dense, sensor origin and orientation) are equal</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">/// in two point clouds.</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment"></span><span class="preprocessor">#define ASSERT_METADATA_EQ(expected, actual)             \</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">  ASSERT_PRED_FORMAT2(::pcl::test::internal::MetaDataEQ, \</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">                      expected, actual)</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">/// Expect that the metadata (header, width, height,</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">/// is_dense, sensor origin and orientation) are equal</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">/// in two point clouds.</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment"></span><span class="preprocessor">#define EXPECT_METADATA_EQ(expected, actual)             \</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">  EXPECT_PRED_FORMAT2(::pcl::test::internal::MetaDataEQ, \</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">                      expected, actual)</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">/// Expect that the vector contains all elements</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">/// from the expected vector.</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment"></span><span class="preprocessor">#define EXPECT_VECTOR_CONTAINS_ALL(expected, actual)            \</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">    EXPECT_PRED_FORMAT2(::pcl::test::internal::VectorContainsAll, \</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">                        expected, actual)</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">/// Expect that the vector does not contain any element</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">/// from the expected vector.</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment"></span><span class="preprocessor">#define EXPECT_VECTOR_DOES_NOT_CONTAIN(expected, actual)           \</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">    EXPECT_PRED_FORMAT2(::pcl::test::internal::VectorDoesNotContain, \</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">                        expected, actual)</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">/// Assert that the vector contains all elements</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">/// from the expected vector.</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment"></span><span class="preprocessor">#define ASSERT_VECTOR_CONTAINS_ALL(expected, actual)            \</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">    ASSERT_PRED_FORMAT2(::pcl::test::internal::VectorContainsAll, \</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">                        expected, actual)</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">/// Assert that the vector does not contain any element</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">/// from the expected vector.</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment"></span><span class="preprocessor">#define ASSERT_VECTOR_DOES_NOT_CONTAIN(expected, actual)           \</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">    ASSERT_PRED_FORMAT2(::pcl::test::internal::VectorDoesNotContain, \</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">                        expected, actual)</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="anamespacepcl_1_1test_1_1internal_html_a8944489b00c0d72fe94f7e05c167e6fa"><div class="ttname"><a href="namespacepcl_1_1test_1_1internal.html#a8944489b00c0d72fe94f7e05c167e6fa">pcl::test::internal::VectorDoesNotContain</a></div><div class="ttdeci">::testing::AssertionResult VectorDoesNotContain(const char *expr1, const char *expr2, const std::vector&lt; V &gt; &amp;elements, const std::vector&lt; V &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="pcl__tests_8h_source.html#l00247">pcl_tests.h:247</a></div></div>
<div class="ttc" id="anamespacepcl_1_1test_1_1internal_html_a91a992c2771daf3f723b6bb22ca167a5"><div class="ttname"><a href="namespacepcl_1_1test_1_1internal.html#a91a992c2771daf3f723b6bb22ca167a5">pcl::test::internal::NormalNear</a></div><div class="ttdeci">::testing::AssertionResult NormalNear(const char *expr1, const char *expr2, const char *abs_error_expr, const Point1T &amp;p1, const Point2T &amp;p2, double abs_error)</div><div class="ttdef"><b>Definition:</b> <a href="pcl__tests_8h_source.html#l00138">pcl_tests.h:138</a></div></div>
<div class="ttc" id="anamespacepcl_1_1test_1_1internal_html_a5e7a14e998d75639f108cbb6f45bf1b5"><div class="ttname"><a href="namespacepcl_1_1test_1_1internal.html#a5e7a14e998d75639f108cbb6f45bf1b5">pcl::test::internal::VectorContainsAll</a></div><div class="ttdeci">::testing::AssertionResult VectorContainsAll(const char *expr1, const char *expr2, const std::vector&lt; V &gt; &amp;elements, const std::vector&lt; V &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="pcl__tests_8h_source.html#l00224">pcl_tests.h:224</a></div></div>
<div class="ttc" id="anamespacepcl_1_1test_1_1internal_html_a04016c6596390c1072e43072aadfdc15"><div class="ttname"><a href="namespacepcl_1_1test_1_1internal.html#a04016c6596390c1072e43072aadfdc15">pcl::test::internal::RGBAEQ</a></div><div class="ttdeci">::testing::AssertionResult RGBAEQ(const char *expr1, const char *expr2, const Point1T &amp;p1, const Point2T &amp;p2)</div><div class="ttdef"><b>Definition:</b> <a href="pcl__tests_8h_source.html#l00175">pcl_tests.h:175</a></div></div>
<div class="ttc" id="anamespacepcl_1_1test_1_1internal_html_a6dbad3f83ac82818bc2258098953c281"><div class="ttname"><a href="namespacepcl_1_1test_1_1internal.html#a6dbad3f83ac82818bc2258098953c281">pcl::test::internal::RGBEQ</a></div><div class="ttdeci">::testing::AssertionResult RGBEQ(const char *expr1, const char *expr2, const Point1T &amp;p1, const Point2T &amp;p2)</div><div class="ttdef"><b>Definition:</b> <a href="pcl__tests_8h_source.html#l00160">pcl_tests.h:160</a></div></div>
<div class="ttc" id="anamespacepcl_1_1test_html_af4cd4ee77483982ca544555f785dc6d7"><div class="ttname"><a href="namespacepcl_1_1test.html#af4cd4ee77483982ca544555f785dc6d7">pcl::test::EXPECT_EQ_VECTORS</a></div><div class="ttdeci">void EXPECT_EQ_VECTORS(const V1 &amp;v1, const V2 &amp;v2)</div><div class="ttdef"><b>Definition:</b> <a href="pcl__tests_8h_source.html#l00063">pcl_tests.h:63</a></div></div>
<div class="ttc" id="anamespacepcl_1_1test_html_a12ba1956eb33520395acde96ad541d37"><div class="ttname"><a href="namespacepcl_1_1test.html#a12ba1956eb33520395acde96ad541d37">pcl::test::EXPECT_NEAR_VECTORS</a></div><div class="ttdeci">void EXPECT_NEAR_VECTORS(const V1 &amp;v1, const V2 &amp;v2, const Scalar &amp;epsilon)</div><div class="ttdef"><b>Definition:</b> <a href="pcl__tests_8h_source.html#l00073">pcl_tests.h:73</a></div></div>
<div class="ttc" id="anamespacepcl_1_1test_1_1internal_html_af28869ce79aabfbb3e9e47b5cce7b2f9"><div class="ttname"><a href="namespacepcl_1_1test_1_1internal.html#af28869ce79aabfbb3e9e47b5cce7b2f9">pcl::test::internal::NormalEQ</a></div><div class="ttdeci">::testing::AssertionResult NormalEQ(const char *expr1, const char *expr2, const Point1T &amp;p1, const Point2T &amp;p2)</div><div class="ttdef"><b>Definition:</b> <a href="pcl__tests_8h_source.html#l00123">pcl_tests.h:123</a></div></div>
<div class="ttc" id="anamespacepcl_1_1test_1_1internal_html_a6f7c250ca2908d18324ea56d6f6a3e3b"><div class="ttname"><a href="namespacepcl_1_1test_1_1internal.html#a6f7c250ca2908d18324ea56d6f6a3e3b">pcl::test::internal::XYZNear</a></div><div class="ttdeci">::testing::AssertionResult XYZNear(const char *expr1, const char *expr2, const char *abs_error_expr, const Point1T &amp;p1, const Point2T &amp;p2, double abs_error)</div><div class="ttdef"><b>Definition:</b> <a href="pcl__tests_8h_source.html#l00101">pcl_tests.h:101</a></div></div>
<div class="ttc" id="anamespacepcl_1_1test_1_1internal_html_a5582745b7b37d256fdde3b5c9245d49d"><div class="ttname"><a href="namespacepcl_1_1test_1_1internal.html#a5582745b7b37d256fdde3b5c9245d49d">pcl::test::internal::MetaDataEQ</a></div><div class="ttdeci">::testing::AssertionResult MetaDataEQ(const char *expr1, const char *expr2, const PointCloud1T &amp;p1, const PointCloud2T &amp;p2)</div><div class="ttdef"><b>Definition:</b> <a href="pcl__tests_8h_source.html#l00190">pcl_tests.h:190</a></div></div>
<div class="ttc" id="anamespacepcl_1_1test_1_1internal_html_a87895856976e65d29d754032ec5dccf8"><div class="ttname"><a href="namespacepcl_1_1test_1_1internal.html#a87895856976e65d29d754032ec5dccf8">pcl::test::internal::XYZEQ</a></div><div class="ttdeci">::testing::AssertionResult XYZEQ(const char *expr1, const char *expr2, const Point1T &amp;p1, const Point2T &amp;p2)</div><div class="ttdef"><b>Definition:</b> <a href="pcl__tests_8h_source.html#l00086">pcl_tests.h:86</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:47</p>
</div> <!-- #footer -->
</body>
</html>
