<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/cuda/common/include/pcl/cuda/pcl_cuda_base.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1cf5bb057e4cec68fc403e6e5a4e00ce.html">common</a></li><li class="navelem"><a class="el" href="dir_d25fcda1bde7195b1b17ccba37232c37.html">include</a></li><li class="navelem"><a class="el" href="dir_537fd422a191cb9537b6135631821535.html">pcl</a></li><li class="navelem"><a class="el" href="dir_38c686ee2847632fe8e9c04933eec481.html">cuda</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl_cuda_base.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;pcl/cuda/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span>cuda</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  ///////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span><span class="comment">  /** \brief PCL base class. Implements methods that are used by all PCL objects. </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> CloudT&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html">   50</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html">PCLCUDABase</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#a06df6c0bfe25cf2eade239a19c062a86">   53</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#a06df6c0bfe25cf2eade239a19c062a86">PointCloud</a> = CloudT;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#a66b0f4414ab7cd7305bf2d4bd6e222b5">   54</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#a66b0f4414ab7cd7305bf2d4bd6e222b5">PointCloudPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#a94fc1ab71110035e936cb65f2d70b506">   55</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#a94fc1ab71110035e936cb65f2d70b506">PointCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#a99f4113b009c76a60bba73d9c83ebbe1">   58</a></span>&#160;      <a class="code" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#a99f4113b009c76a60bba73d9c83ebbe1">PCLCUDABase</a> () : <a class="code" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#af2db7f0f11ee035303ad3dbad72b5793">input_</a>() {};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      /** \brief Provide a pointer to the input dataset</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">        * \param cloud the const boost shared pointer to a PointCloud message</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#a5dbfc748d22865a4dd68cc9e1464f7d4">   64</a></span>&#160;      <a class="code" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#a5dbfc748d22865a4dd68cc9e1464f7d4">setInputCloud</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#a94fc1ab71110035e936cb65f2d70b506">PointCloudConstPtr</a> &amp;cloud) </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      { </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#af2db7f0f11ee035303ad3dbad72b5793">input_</a> = cloud; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      /** \brief Get a pointer to the input host point cloud dataset. */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">inline</span> PointCloudConstPtr <span class="keyword">const</span> </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#a0cb0a30587e5f20928b2d670f1c03cd7">   71</a></span>&#160;      <a class="code" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#a0cb0a30587e5f20928b2d670f1c03cd7">getInputCloud</a> () </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      { </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#af2db7f0f11ee035303ad3dbad72b5793">input_</a>); </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      /** \brief The input point cloud dataset. */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#af2db7f0f11ee035303ad3dbad72b5793">   78</a></span>&#160;      <a class="code" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#a94fc1ab71110035e936cb65f2d70b506">PointCloudConstPtr</a> <a class="code" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#af2db7f0f11ee035303ad3dbad72b5793">input_</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      /** \brief This method should get called before starting the actual computation. */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#ae7b62abee1b40fff03828c3d2a787119">   82</a></span>&#160;      <a class="code" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#ae7b62abee1b40fff03828c3d2a787119">initCompute</a> ()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// Check if input was set</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#af2db7f0f11ee035303ad3dbad72b5793">input_</a>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">      /** \brief This method should get called after finishing the actual computation. */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#a5e9d8849de3e0f2bb0902f1cd94d27ae">   92</a></span>&#160;      <a class="code" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#a5e9d8849de3e0f2bb0902f1cd94d27ae">deinitCompute</a> ()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <span class="comment">// namespace</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_p_c_l_c_u_d_a_base_html_ae7b62abee1b40fff03828c3d2a787119"><div class="ttname"><a href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#ae7b62abee1b40fff03828c3d2a787119">pcl::cuda::PCLCUDABase::initCompute</a></div><div class="ttdeci">bool initCompute()</div><div class="ttdoc">This method should get called before starting the actual computation.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__cuda__base_8h_source.html#l00082">pcl_cuda_base.h:82</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_p_c_l_c_u_d_a_base_html_a5dbfc748d22865a4dd68cc9e1464f7d4"><div class="ttname"><a href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#a5dbfc748d22865a4dd68cc9e1464f7d4">pcl::cuda::PCLCUDABase::setInputCloud</a></div><div class="ttdeci">virtual void setInputCloud(const PointCloudConstPtr &amp;cloud)</div><div class="ttdoc">Provide a pointer to the input dataset.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__cuda__base_8h_source.html#l00064">pcl_cuda_base.h:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_p_c_l_c_u_d_a_base_html_a06df6c0bfe25cf2eade239a19c062a86"><div class="ttname"><a href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#a06df6c0bfe25cf2eade239a19c062a86">pcl::cuda::PCLCUDABase::PointCloud</a></div><div class="ttdeci">CloudT PointCloud</div><div class="ttdef"><b>Definition:</b> <a href="pcl__cuda__base_8h_source.html#l00053">pcl_cuda_base.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_p_c_l_c_u_d_a_base_html"><div class="ttname"><a href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html">pcl::cuda::PCLCUDABase</a></div><div class="ttdoc">PCL base class.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__cuda__base_8h_source.html#l00050">pcl_cuda_base.h:50</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_p_c_l_c_u_d_a_base_html_a5e9d8849de3e0f2bb0902f1cd94d27ae"><div class="ttname"><a href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#a5e9d8849de3e0f2bb0902f1cd94d27ae">pcl::cuda::PCLCUDABase::deinitCompute</a></div><div class="ttdeci">bool deinitCompute()</div><div class="ttdoc">This method should get called after finishing the actual computation.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__cuda__base_8h_source.html#l00092">pcl_cuda_base.h:92</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_p_c_l_c_u_d_a_base_html_a0cb0a30587e5f20928b2d670f1c03cd7"><div class="ttname"><a href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#a0cb0a30587e5f20928b2d670f1c03cd7">pcl::cuda::PCLCUDABase::getInputCloud</a></div><div class="ttdeci">const PointCloudConstPtr getInputCloud()</div><div class="ttdoc">Get a pointer to the input host point cloud dataset.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__cuda__base_8h_source.html#l00071">pcl_cuda_base.h:71</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_p_c_l_c_u_d_a_base_html_a66b0f4414ab7cd7305bf2d4bd6e222b5"><div class="ttname"><a href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#a66b0f4414ab7cd7305bf2d4bd6e222b5">pcl::cuda::PCLCUDABase::PointCloudPtr</a></div><div class="ttdeci">typename PointCloud::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__cuda__base_8h_source.html#l00054">pcl_cuda_base.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_p_c_l_c_u_d_a_base_html_a99f4113b009c76a60bba73d9c83ebbe1"><div class="ttname"><a href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#a99f4113b009c76a60bba73d9c83ebbe1">pcl::cuda::PCLCUDABase::PCLCUDABase</a></div><div class="ttdeci">PCLCUDABase()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__cuda__base_8h_source.html#l00058">pcl_cuda_base.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_p_c_l_c_u_d_a_base_html_af2db7f0f11ee035303ad3dbad72b5793"><div class="ttname"><a href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#af2db7f0f11ee035303ad3dbad72b5793">pcl::cuda::PCLCUDABase::input_</a></div><div class="ttdeci">PointCloudConstPtr input_</div><div class="ttdoc">The input point cloud dataset.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__cuda__base_8h_source.html#l00078">pcl_cuda_base.h:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1cuda_1_1_p_c_l_c_u_d_a_base_html_a94fc1ab71110035e936cb65f2d70b506"><div class="ttname"><a href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#a94fc1ab71110035e936cb65f2d70b506">pcl::cuda::PCLCUDABase::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__cuda__base_8h_source.html#l00055">pcl_cuda_base.h:55</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:47</p>
</div> <!-- #footer -->
</body>
</html>
