<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/visualization/vtk/pcl_context_item.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_28dd85ce8ffdd76a714606be7f2489ac.html">pcl</a></li><li class="navelem"><a class="el" href="dir_39db60481a174b518eca40dd7e3347e8.html">visualization</a></li><li class="navelem"><a class="el" href="dir_8115ee7ccb109642735b24bccbc42b90.html">vtk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl_context_item.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;vtkContextItem.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>vtkImageData;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span>vtkContext2D;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">namespace </span>visualization</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    /** Struct PCLContextItem represents our own custom version of vtkContextItem, used by</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      * the ImageViewer class.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      * \author Nizar Sallem</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html">   57</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html">PCLContextItem</a> : <span class="keyword">public</span> vtkContextItem</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      vtkTypeMacro (<a class="code" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html">PCLContextItem</a>, vtkContextItem);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keyword">static</span> <a class="code" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html">PCLContextItem</a> *New();</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html#a8a9f09b928932feb2ca43e09fa9139e1">   61</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html#a8a9f09b928932feb2ca43e09fa9139e1">Paint</a> (vtkContext2D *)<span class="keyword"> override </span>{ <span class="keywordflow">return</span> (<span class="keyword">false</span>); };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordtype">void</span> setColors (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> g, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b);</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html#a2c7a4db240693d4474ca873fef39573b">   63</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html#a2c7a4db240693d4474ca873fef39573b">setColors</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> rgb[3]) { memcpy (colors, rgb, 3 * <span class="keyword">sizeof</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)); }</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html#a02732523a158fe14eb62df797fe630b5">   64</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html#a02732523a158fe14eb62df797fe630b5">setOpacity</a> (<span class="keywordtype">double</span> opacity) { SetOpacity (opacity); };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> colors[3];</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html#ac53001ba4bcf7f8706fca0eb118659ab">   66</a></span>&#160;      std::vector&lt;float&gt; <a class="code" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html#ac53001ba4bcf7f8706fca0eb118659ab">params</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    /** Struct PCLContextImageItem a specification of vtkContextItem, used to add an image to the</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      * scene in the ImageViewer class.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      * \author Nizar Sallem</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1_p_c_l_context_image_item.html">   74</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="structpcl_1_1visualization_1_1_p_c_l_context_image_item.html">PCLContextImageItem</a> : <span class="keyword">public</span> vtkContextItem</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      vtkTypeMacro (<a class="code" href="structpcl_1_1visualization_1_1_p_c_l_context_image_item.html">PCLContextImageItem</a>, vtkContextItem);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <a class="code" href="structpcl_1_1visualization_1_1_p_c_l_context_image_item.html">PCLContextImageItem</a> ();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keyword">static</span> <a class="code" href="structpcl_1_1visualization_1_1_p_c_l_context_image_item.html">PCLContextImageItem</a> *New ();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordtype">bool</span> Paint (vtkContext2D *painter) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordtype">void</span> set (<span class="keywordtype">float</span> _x, <span class="keywordtype">float</span> _y, vtkImageData *_image);</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1_p_c_l_context_image_item.html#a8f435ee875027736ec127b6761691390">   82</a></span>&#160;      <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkImageData&gt;</a> <a class="code" href="structpcl_1_1visualization_1_1_p_c_l_context_image_item.html#a8f435ee875027736ec127b6761691390">image</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1_p_c_l_context_image_item.html#a97efc46f55b0e27aa68c8ed992cd1152">   83</a></span>&#160;      <span class="keywordtype">float</span> x, <a class="code" href="structpcl_1_1visualization_1_1_p_c_l_context_image_item.html#a97efc46f55b0e27aa68c8ed992cd1152">y</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="namespacepcl_1_1visualization_1_1context__items.html">   86</a></span>&#160;    <span class="keyword">namespace </span>context_items</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1context__items_1_1_point.html">   88</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="structpcl_1_1visualization_1_1context__items_1_1_point.html">Point</a> : <span class="keyword">public</span> <a class="code" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html">PCLContextItem</a></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        vtkTypeMacro (<a class="code" href="structpcl_1_1visualization_1_1context__items_1_1_point.html">Point</a>, <a class="code" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html">PCLContextItem</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">static</span> <a class="code" href="structpcl_1_1visualization_1_1context__items_1_1_point.html">Point</a> *New();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">bool</span> Paint (vtkContext2D *painter) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> set (<span class="keywordtype">float</span> _x, <span class="keywordtype">float</span> _y);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1context__items_1_1_line.html">   96</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="structpcl_1_1visualization_1_1context__items_1_1_line.html">Line</a> : <span class="keyword">public</span> <a class="code" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html">PCLContextItem</a></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        vtkTypeMacro (<a class="code" href="structpcl_1_1visualization_1_1context__items_1_1_line.html">Line</a>, <a class="code" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html">PCLContextItem</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">static</span> <a class="code" href="structpcl_1_1visualization_1_1context__items_1_1_line.html">Line</a> *New();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">bool</span> Paint (vtkContext2D *painter) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> set (<span class="keywordtype">float</span> _x_1, <span class="keywordtype">float</span> _y_1, <span class="keywordtype">float</span> _x_2, <span class="keywordtype">float</span> _y_2);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1context__items_1_1_circle.html">  104</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="structpcl_1_1visualization_1_1context__items_1_1_circle.html">Circle</a> : <span class="keyword">public</span> <a class="code" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html">PCLContextItem</a></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        vtkTypeMacro (<a class="code" href="structpcl_1_1visualization_1_1context__items_1_1_circle.html">Circle</a>, <a class="code" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html">PCLContextItem</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">static</span> <a class="code" href="structpcl_1_1visualization_1_1context__items_1_1_circle.html">Circle</a> *New();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">bool</span> Paint (vtkContext2D *painter) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> set (<span class="keywordtype">float</span> _x, <span class="keywordtype">float</span> _y, <span class="keywordtype">float</span> _r);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1context__items_1_1_disk.html">  112</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="structpcl_1_1visualization_1_1context__items_1_1_disk.html">Disk</a> : <span class="keyword">public</span> <a class="code" href="structpcl_1_1visualization_1_1context__items_1_1_circle.html">Circle</a></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        vtkTypeMacro (<a class="code" href="structpcl_1_1visualization_1_1context__items_1_1_disk.html">Disk</a>, <a class="code" href="structpcl_1_1visualization_1_1context__items_1_1_circle.html">Circle</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">static</span> <a class="code" href="structpcl_1_1visualization_1_1context__items_1_1_disk.html">Disk</a> *New();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">bool</span> Paint (vtkContext2D *painter) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      };</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1context__items_1_1_rectangle.html">  119</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="structpcl_1_1visualization_1_1context__items_1_1_rectangle.html">Rectangle</a> : <span class="keyword">public</span> <a class="code" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html">PCLContextItem</a></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        vtkTypeMacro (<a class="code" href="structpcl_1_1visualization_1_1context__items_1_1_rectangle.html">Rectangle</a>, <a class="code" href="structpcl_1_1visualization_1_1context__items_1_1_point.html">Point</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">static</span> <a class="code" href="structpcl_1_1visualization_1_1context__items_1_1_rectangle.html">Rectangle</a> *New();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">bool</span> Paint (vtkContext2D *painter) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> set (<span class="keywordtype">float</span> _x, <span class="keywordtype">float</span> _y, <span class="keywordtype">float</span> _w, <span class="keywordtype">float</span> _h);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      };</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1context__items_1_1_filled_rectangle.html">  127</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="structpcl_1_1visualization_1_1context__items_1_1_filled_rectangle.html">FilledRectangle</a> : <span class="keyword">public</span> <a class="code" href="structpcl_1_1visualization_1_1context__items_1_1_rectangle.html">Rectangle</a></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        vtkTypeMacro (<a class="code" href="structpcl_1_1visualization_1_1context__items_1_1_filled_rectangle.html">FilledRectangle</a>, <a class="code" href="structpcl_1_1visualization_1_1context__items_1_1_rectangle.html">Rectangle</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">static</span> <a class="code" href="structpcl_1_1visualization_1_1context__items_1_1_filled_rectangle.html">FilledRectangle</a> *New();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">bool</span> Paint (vtkContext2D *painter) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      };</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1context__items_1_1_points.html">  134</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="structpcl_1_1visualization_1_1context__items_1_1_points.html">Points</a> : <span class="keyword">public</span> <a class="code" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html">PCLContextItem</a></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        vtkTypeMacro (<a class="code" href="structpcl_1_1visualization_1_1context__items_1_1_points.html">Points</a>, <a class="code" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html">PCLContextItem</a>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">static</span> <a class="code" href="structpcl_1_1visualization_1_1context__items_1_1_points.html">Points</a> *New();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">bool</span> Paint (vtkContext2D *painter) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1context__items_1_1_points.html#ae2905daa9c7f3d27f65a483afcdcc5ee">  139</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1visualization_1_1context__items_1_1_points.html#ae2905daa9c7f3d27f65a483afcdcc5ee">set</a> (<span class="keyword">const</span> std::vector&lt;float&gt;&amp; _xy)  { params = _xy; }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      };</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1context__items_1_1_polygon.html">  142</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="structpcl_1_1visualization_1_1context__items_1_1_polygon.html">Polygon</a> : <span class="keyword">public</span> <a class="code" href="structpcl_1_1visualization_1_1context__items_1_1_points.html">Points</a></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        vtkTypeMacro (<a class="code" href="structpcl_1_1visualization_1_1context__items_1_1_polygon.html">Polygon</a>, <a class="code" href="structpcl_1_1visualization_1_1context__items_1_1_points.html">Points</a>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">static</span> <a class="code" href="structpcl_1_1visualization_1_1context__items_1_1_polygon.html">Polygon</a> *New();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">bool</span> Paint (vtkContext2D *painter) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      };</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1context__items_1_1_text.html">  149</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="structpcl_1_1visualization_1_1context__items_1_1_text.html">Text</a> : <span class="keyword">public</span> <a class="code" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html">PCLContextItem</a></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        vtkTypeMacro (<a class="code" href="structpcl_1_1visualization_1_1context__items_1_1_text.html">Text</a>, <a class="code" href="structpcl_1_1visualization_1_1_p_c_l_context_item.html">PCLContextItem</a>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">static</span> <a class="code" href="structpcl_1_1visualization_1_1context__items_1_1_text.html">Text</a> *New ();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">bool</span> Paint (vtkContext2D *painter) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> set (<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keyword">const</span> std::string&amp; _text);</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1context__items_1_1_text.html#a6c291461e7bb41d949a66daa0a6dd236">  155</a></span>&#160;        std::string <a class="code" href="structpcl_1_1visualization_1_1context__items_1_1_text.html#a6c291461e7bb41d949a66daa0a6dd236">text</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      };</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1context__items_1_1_markers.html">  158</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="structpcl_1_1visualization_1_1context__items_1_1_markers.html">Markers</a> : <span class="keyword">public</span> <a class="code" href="structpcl_1_1visualization_1_1context__items_1_1_points.html">Points</a></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        vtkTypeMacro (<a class="code" href="structpcl_1_1visualization_1_1context__items_1_1_markers.html">Markers</a>, <a class="code" href="structpcl_1_1visualization_1_1context__items_1_1_points.html">Points</a>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">static</span> <a class="code" href="structpcl_1_1visualization_1_1context__items_1_1_markers.html">Markers</a> *New ();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">bool</span> Paint (vtkContext2D *painter) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1context__items_1_1_markers.html#ab81131cada5d032b915ffc40c60eeab4">  163</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1visualization_1_1context__items_1_1_markers.html#ab81131cada5d032b915ffc40c60eeab4">setSize</a> (<span class="keywordtype">float</span> _size) { size = _size; }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">void</span> setPointColors (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> g, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">void</span> setPointColors (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> rgb[3]);</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1context__items_1_1_markers.html#a21c52e1d8a6524e6c941477ec5f2a22a">  166</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1visualization_1_1context__items_1_1_markers.html#a21c52e1d8a6524e6c941477ec5f2a22a">size</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1context__items_1_1_markers.html#a1d4de2f36ca407c3c10415d4a7e5bed6">  167</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> point_colors[3];</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      };</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructpcl_1_1visualization_1_1context__items_1_1_points_html_ae2905daa9c7f3d27f65a483afcdcc5ee"><div class="ttname"><a href="structpcl_1_1visualization_1_1context__items_1_1_points.html#ae2905daa9c7f3d27f65a483afcdcc5ee">pcl::visualization::context_items::Points::set</a></div><div class="ttdeci">void set(const std::vector&lt; float &gt; &amp;_xy)</div><div class="ttdef"><b>Definition:</b> <a href="pcl__context__item_8h_source.html#l00139">pcl_context_item.h:139</a></div></div>
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="astructpcl_1_1visualization_1_1context__items_1_1_line_html"><div class="ttname"><a href="structpcl_1_1visualization_1_1context__items_1_1_line.html">pcl::visualization::context_items::Line</a></div><div class="ttdef"><b>Definition:</b> <a href="pcl__context__item_8h_source.html#l00096">pcl_context_item.h:96</a></div></div>
<div class="ttc" id="astructpcl_1_1visualization_1_1context__items_1_1_text_html_a6c291461e7bb41d949a66daa0a6dd236"><div class="ttname"><a href="structpcl_1_1visualization_1_1context__items_1_1_text.html#a6c291461e7bb41d949a66daa0a6dd236">pcl::visualization::context_items::Text::text</a></div><div class="ttdeci">std::string text</div><div class="ttdef"><b>Definition:</b> <a href="pcl__context__item_8h_source.html#l00155">pcl_context_item.h:155</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1visualization_1_1context__items_1_1_rectangle_html"><div class="ttname"><a href="structpcl_1_1visualization_1_1context__items_1_1_rectangle.html">pcl::visualization::context_items::Rectangle</a></div><div class="ttdef"><b>Definition:</b> <a href="pcl__context__item_8h_source.html#l00119">pcl_context_item.h:119</a></div></div>
<div class="ttc" id="astructpcl_1_1visualization_1_1_p_c_l_context_image_item_html_a8f435ee875027736ec127b6761691390"><div class="ttname"><a href="structpcl_1_1visualization_1_1_p_c_l_context_image_item.html#a8f435ee875027736ec127b6761691390">pcl::visualization::PCLContextImageItem::image</a></div><div class="ttdeci">vtkSmartPointer&lt; vtkImageData &gt; image</div><div class="ttdef"><b>Definition:</b> <a href="pcl__context__item_8h_source.html#l00082">pcl_context_item.h:82</a></div></div>
<div class="ttc" id="astructpcl_1_1visualization_1_1context__items_1_1_polygon_html"><div class="ttname"><a href="structpcl_1_1visualization_1_1context__items_1_1_polygon.html">pcl::visualization::context_items::Polygon</a></div><div class="ttdef"><b>Definition:</b> <a href="pcl__context__item_8h_source.html#l00142">pcl_context_item.h:142</a></div></div>
<div class="ttc" id="astructpcl_1_1visualization_1_1context__items_1_1_point_html"><div class="ttname"><a href="structpcl_1_1visualization_1_1context__items_1_1_point.html">pcl::visualization::context_items::Point</a></div><div class="ttdef"><b>Definition:</b> <a href="pcl__context__item_8h_source.html#l00088">pcl_context_item.h:88</a></div></div>
<div class="ttc" id="astructpcl_1_1visualization_1_1context__items_1_1_disk_html"><div class="ttname"><a href="structpcl_1_1visualization_1_1context__items_1_1_disk.html">pcl::visualization::context_items::Disk</a></div><div class="ttdef"><b>Definition:</b> <a href="pcl__context__item_8h_source.html#l00112">pcl_context_item.h:112</a></div></div>
<div class="ttc" id="astructpcl_1_1visualization_1_1context__items_1_1_filled_rectangle_html"><div class="ttname"><a href="structpcl_1_1visualization_1_1context__items_1_1_filled_rectangle.html">pcl::visualization::context_items::FilledRectangle</a></div><div class="ttdef"><b>Definition:</b> <a href="pcl__context__item_8h_source.html#l00127">pcl_context_item.h:127</a></div></div>
<div class="ttc" id="astructpcl_1_1visualization_1_1_p_c_l_context_item_html_ac53001ba4bcf7f8706fca0eb118659ab"><div class="ttname"><a href="structpcl_1_1visualization_1_1_p_c_l_context_item.html#ac53001ba4bcf7f8706fca0eb118659ab">pcl::visualization::PCLContextItem::params</a></div><div class="ttdeci">std::vector&lt; float &gt; params</div><div class="ttdef"><b>Definition:</b> <a href="pcl__context__item_8h_source.html#l00066">pcl_context_item.h:66</a></div></div>
<div class="ttc" id="astructpcl_1_1visualization_1_1_p_c_l_context_item_html"><div class="ttname"><a href="structpcl_1_1visualization_1_1_p_c_l_context_item.html">pcl::visualization::PCLContextItem</a></div><div class="ttdoc">Struct PCLContextItem represents our own custom version of vtkContextItem, used by the ImageViewer cl...</div><div class="ttdef"><b>Definition:</b> <a href="pcl__context__item_8h_source.html#l00057">pcl_context_item.h:57</a></div></div>
<div class="ttc" id="astructpcl_1_1visualization_1_1_p_c_l_context_item_html_a02732523a158fe14eb62df797fe630b5"><div class="ttname"><a href="structpcl_1_1visualization_1_1_p_c_l_context_item.html#a02732523a158fe14eb62df797fe630b5">pcl::visualization::PCLContextItem::setOpacity</a></div><div class="ttdeci">void setOpacity(double opacity)</div><div class="ttdef"><b>Definition:</b> <a href="pcl__context__item_8h_source.html#l00064">pcl_context_item.h:64</a></div></div>
<div class="ttc" id="astructpcl_1_1visualization_1_1_p_c_l_context_item_html_a8a9f09b928932feb2ca43e09fa9139e1"><div class="ttname"><a href="structpcl_1_1visualization_1_1_p_c_l_context_item.html#a8a9f09b928932feb2ca43e09fa9139e1">pcl::visualization::PCLContextItem::Paint</a></div><div class="ttdeci">bool Paint(vtkContext2D *) override</div><div class="ttdef"><b>Definition:</b> <a href="pcl__context__item_8h_source.html#l00061">pcl_context_item.h:61</a></div></div>
<div class="ttc" id="astructpcl_1_1visualization_1_1context__items_1_1_points_html"><div class="ttname"><a href="structpcl_1_1visualization_1_1context__items_1_1_points.html">pcl::visualization::context_items::Points</a></div><div class="ttdef"><b>Definition:</b> <a href="pcl__context__item_8h_source.html#l00134">pcl_context_item.h:134</a></div></div>
<div class="ttc" id="astructpcl_1_1visualization_1_1_p_c_l_context_image_item_html"><div class="ttname"><a href="structpcl_1_1visualization_1_1_p_c_l_context_image_item.html">pcl::visualization::PCLContextImageItem</a></div><div class="ttdoc">Struct PCLContextImageItem a specification of vtkContextItem, used to add an image to the scene in th...</div><div class="ttdef"><b>Definition:</b> <a href="pcl__context__item_8h_source.html#l00074">pcl_context_item.h:74</a></div></div>
<div class="ttc" id="astructpcl_1_1visualization_1_1_p_c_l_context_item_html_a2c7a4db240693d4474ca873fef39573b"><div class="ttname"><a href="structpcl_1_1visualization_1_1_p_c_l_context_item.html#a2c7a4db240693d4474ca873fef39573b">pcl::visualization::PCLContextItem::setColors</a></div><div class="ttdeci">void setColors(unsigned char rgb[3])</div><div class="ttdef"><b>Definition:</b> <a href="pcl__context__item_8h_source.html#l00063">pcl_context_item.h:63</a></div></div>
<div class="ttc" id="astructpcl_1_1visualization_1_1context__items_1_1_markers_html"><div class="ttname"><a href="structpcl_1_1visualization_1_1context__items_1_1_markers.html">pcl::visualization::context_items::Markers</a></div><div class="ttdef"><b>Definition:</b> <a href="pcl__context__item_8h_source.html#l00158">pcl_context_item.h:158</a></div></div>
<div class="ttc" id="astructpcl_1_1visualization_1_1_p_c_l_context_image_item_html_a97efc46f55b0e27aa68c8ed992cd1152"><div class="ttname"><a href="structpcl_1_1visualization_1_1_p_c_l_context_image_item.html#a97efc46f55b0e27aa68c8ed992cd1152">pcl::visualization::PCLContextImageItem::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> <a href="pcl__context__item_8h_source.html#l00083">pcl_context_item.h:83</a></div></div>
<div class="ttc" id="astructpcl_1_1visualization_1_1context__items_1_1_markers_html_ab81131cada5d032b915ffc40c60eeab4"><div class="ttname"><a href="structpcl_1_1visualization_1_1context__items_1_1_markers.html#ab81131cada5d032b915ffc40c60eeab4">pcl::visualization::context_items::Markers::setSize</a></div><div class="ttdeci">void setSize(float _size)</div><div class="ttdef"><b>Definition:</b> <a href="pcl__context__item_8h_source.html#l00163">pcl_context_item.h:163</a></div></div>
<div class="ttc" id="astructpcl_1_1visualization_1_1context__items_1_1_text_html"><div class="ttname"><a href="structpcl_1_1visualization_1_1context__items_1_1_text.html">pcl::visualization::context_items::Text</a></div><div class="ttdef"><b>Definition:</b> <a href="pcl__context__item_8h_source.html#l00149">pcl_context_item.h:149</a></div></div>
<div class="ttc" id="astructpcl_1_1visualization_1_1context__items_1_1_markers_html_a21c52e1d8a6524e6c941477ec5f2a22a"><div class="ttname"><a href="structpcl_1_1visualization_1_1context__items_1_1_markers.html#a21c52e1d8a6524e6c941477ec5f2a22a">pcl::visualization::context_items::Markers::size</a></div><div class="ttdeci">float size</div><div class="ttdef"><b>Definition:</b> <a href="pcl__context__item_8h_source.html#l00166">pcl_context_item.h:166</a></div></div>
<div class="ttc" id="astructpcl_1_1visualization_1_1context__items_1_1_circle_html"><div class="ttname"><a href="structpcl_1_1visualization_1_1context__items_1_1_circle.html">pcl::visualization::context_items::Circle</a></div><div class="ttdef"><b>Definition:</b> <a href="pcl__context__item_8h_source.html#l00104">pcl_context_item.h:104</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="aclassvtk_smart_pointer_html"><div class="ttname"><a href="classvtk_smart_pointer.html">vtkSmartPointer</a></div><div class="ttdef"><b>Definition:</b> <a href="actor__map_8h_source.html#l00051">actor_map.h:51</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:29</p>
</div> <!-- #footer -->
</body>
</html>
