<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/pcl_macros.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl_macros.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pcl__macros_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * \file pcl/pcl_macros.h</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * \brief Defines all the PCL and non-PCL macros used</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * \ingroup common</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#if defined __INTEL_COMPILER</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  #pragma warning disable 2196 2536 279</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#if defined _MSC_VER</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// 4244 : conversion from &#39;type1&#39; to &#39;type2&#39;, possible loss of data</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// 4661 : no suitable definition provided for explicit template instantiation reques</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">// 4503 : decorated name length exceeded, name was truncated</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// 4146 : unary minus operator applied to unsigned type, result still unsigned</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">  #pragma warning (disable: 4018 4244 4267 4521 4251 4661 4305 4503 4146)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifndef _USE_MATH_DEFINES</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#a525335710b53cb064ca56b936120431e">   59</a></span>&#160;<span class="preprocessor">  #define _USE_MATH_DEFINES</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;cstdarg&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// We need to check for GCC version, because GCC releases before 9 were implementing an</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// OpenMP 3.1 data sharing rule, even OpenMP 4 is supported, so a plain OpenMP version 4 check</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// isn&#39;t enough (see https://www.gnu.org/software/gcc/gcc-9/porting_to.html#ompdatasharing)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#if (defined _OPENMP &amp;&amp; (_OPENMP &lt;= 201307)) || (defined __GNUC__ &amp;&amp; (__GNUC__ &gt;= 6 &amp;&amp; __GNUC__ &lt; 9))</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">  #define OPENMP_LEGACY_CONST_DATA_SHARING_RULE 1</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#a02ae5ffa4c8a8a49c4020ec290e948ad">   74</a></span>&#160;<span class="preprocessor">  #define OPENMP_LEGACY_CONST_DATA_SHARING_RULE 0</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_config.h&gt;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#include &lt;boost/preprocessor/comparison/equal.hpp&gt;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &lt;boost/preprocessor/comparison/less.hpp&gt;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#include &lt;boost/preprocessor/control/if.hpp&gt;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#include &lt;boost/preprocessor/stringize.hpp&gt;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// MSVC &lt; 2019 have issues:</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// * can&#39;t short-circuiting logic in macros</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// * don&#39;t define standard macros</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// =&gt; this leads to annyoing C4067 warnings (see https://developercommunity.visualstudio.com/content/problem/327796/-has-cpp-attribute-emits-warning-is-wrong-highligh.html)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#if defined(_MSC_VER)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">// nvcc on msvc can&#39;t work with [[deprecated]]</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">  #if !defined(__CUDACC__)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">    #define _PCL_DEPRECATED_IMPL(Message) [[deprecated(Message)]]</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">  #else</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">    #define _PCL_DEPRECATED_IMPL(Message)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#elif __has_cpp_attribute(deprecated)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">  #define _PCL_DEPRECATED_IMPL(Message) [[deprecated(Message)]]</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">  #warning &quot;You need to implement _PCL_DEPRECATED_IMPL for this compiler&quot;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#a96ef0dc863516f9bc0a0b212ab778952">   99</a></span>&#160;<span class="preprocessor">  #define _PCL_DEPRECATED_IMPL(Message)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// Macro for pragma operator</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#if (defined (__GNUC__) || defined(__clang__))</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">  #define PCL_PRAGMA(x) _Pragma (#x)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#elif _MSC_VER</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">  #define PCL_PRAGMA(x) __pragma (#x)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#a1ab41fd50cb7cc05a71d90d46e368dcf">  108</a></span>&#160;<span class="preprocessor">  #define PCL_PRAGMA</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// Macro for emitting pragma warning for deprecated headers</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#if (defined (__GNUC__) || defined(__clang__))</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">  #define _PCL_DEPRECATED_HEADER_IMPL(Message) PCL_PRAGMA (GCC warning Message)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#elif _MSC_VER</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">  #define _PCL_DEPRECATED_HEADER_IMPL(Message) PCL_PRAGMA (warning (Message))</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">  #warning &quot;You need to implement _PCL_DEPRECATED_HEADER_IMPL for this compiler&quot;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#af6df62a67b27fb265ddf4612fd22d899">  118</a></span>&#160;<span class="preprocessor">  #define _PCL_DEPRECATED_HEADER_IMPL(Message)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> * \brief A handy way to inform the user of the removal deadline</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#a02178296cc05b81651be019241c5116d">  124</a></span>&#160;<span class="preprocessor">#define _PCL_PREPARE_REMOVAL_MESSAGE(Major, Minor, Msg)                                 \</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">  Msg &quot; (It will be removed in PCL &quot; BOOST_PP_STRINGIZE(Major.Minor) &quot;)&quot;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> * \brief Tests for Minor &lt; PCL_MINOR_VERSION</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#a73ce99b3c9dca9b0742439cf93ce1908">  130</a></span>&#160;<span class="preprocessor">#define _PCL_COMPAT_MINOR_VERSION(Minor, IfPass, IfFail)                                \</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">  BOOST_PP_IF(BOOST_PP_LESS(PCL_MINOR_VERSION, Minor), IfPass, IfFail)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> * \brief Tests for Major == PCL_MAJOR_VERSION</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#ab04c63808c6e6aa617363ac0e2d19ae6">  136</a></span>&#160;<span class="preprocessor">#define _PCL_COMPAT_MAJOR_VERSION(Major, IfPass, IfFail)                                \</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">  BOOST_PP_IF(BOOST_PP_EQUAL(PCL_MAJOR_VERSION, Major), IfPass, IfFail)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> * \brief macro for compatibility across compilers and help remove old deprecated</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> *        items for the Major.Minor release</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> * \details compiler errors of `unneeded_deprecation` and `major_version_mismatch`</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> * are hints to the developer that those items can be safely removed.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> * Behavior of PCL_DEPRECATED(1, 99, &quot;Not needed anymore&quot;)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> *   * till PCL 1.98: &quot;Not needed anymore (It will be removed in PCL 1.99)&quot;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> *   * PCL 1.99 onwards: compiler error with &quot;unneeded_deprecation&quot;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> *   * PCL 2.0 onwards: compiler error with &quot;major_version_mismatch&quot;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#a4a8c1cf238590cc2faee3a8d1b523975">  150</a></span>&#160;<span class="preprocessor">#define PCL_DEPRECATED(Major, Minor, Message)                                          \</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">  _PCL_COMPAT_MAJOR_VERSION(                                                           \</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">      Major,                                                                           \</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">      _PCL_COMPAT_MINOR_VERSION(                                                       \</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">          Minor,                                                                       \</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">          _PCL_DEPRECATED_IMPL(_PCL_PREPARE_REMOVAL_MESSAGE(Major, Minor, Message)),   \</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">          unneeded_deprecation),                                                       \</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">      major_version_mismatch)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> * \brief macro for compatibility across compilers and help remove old deprecated</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> *        headers for the Major.Minor release</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> * \details compiler errors of `unneeded_header` and `major_version_mismatch`</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> * are hints to the developer that those items can be safely removed.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> * Behavior of PCL_DEPRECATED_HEADER(1, 99, &quot;Use file &lt;newfile.h&gt; instead.&quot;)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> *   * till PCL 1.98: &quot;This header is deprecated. Use file &lt;newfile.h&gt; instead. (It will be removed in PCL 1.99)&quot;</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"> *   * PCL 1.99 onwards: compiler error with &quot;unneeded_header&quot;</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> *   * PCL 2.0 onwards: compiler error with &quot;major_version_mismatch&quot;</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#a4e0165fe624cd2ff16ed6036c3d7db9c">  170</a></span>&#160;<span class="preprocessor">#define PCL_DEPRECATED_HEADER(Major, Minor, Message)                                   \</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">  _PCL_COMPAT_MAJOR_VERSION(                                                           \</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">      Major,                                                                           \</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">      _PCL_COMPAT_MINOR_VERSION(                                                       \</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">          Minor,                                                                       \</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">          _PCL_DEPRECATED_HEADER_IMPL(_PCL_PREPARE_REMOVAL_MESSAGE(                    \</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">              Major,                                                                   \</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">              Minor,                                                                   \</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">              &quot;This header is deprecated. &quot; Message)),                                 \</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">          unneeded_header),                                                            \</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">      major_version_mismatch)</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#if defined _WIN32</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">// Define math constants, without including math.h, to prevent polluting global namespace with old math methods</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">// Copied from math.h</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">// Check for M_2_SQRTPI since the cmath header on mingw-w64 doesn&#39;t seem to define</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">// _MATH_DEFINES_DEFINED when included with _USE_MATH_DEFINES</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#if !defined _MATH_DEFINES_DEFINED &amp;&amp; !defined M_2_SQRTPI</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#a9d6a15dea740ba397bf5d6a6049af0b2">  188</a></span>&#160;<span class="preprocessor">  #define _MATH_DEFINES_DEFINED</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#a9bf5d952c5c93c70f9e66c9794d406c9">  190</a></span>&#160;<span class="preprocessor">  #define M_E        2.71828182845904523536   // e</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#ac5c747ee5bcbe892875672a0b9d8171c">  191</a></span>&#160;<span class="preprocessor">  #define M_LOG2E    1.44269504088896340736   // log2(e)</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#a9ed2b5582226f3896424ff6d2a3ebb14">  192</a></span>&#160;<span class="preprocessor">  #define M_LOG10E   0.434294481903251827651  // log10(e)</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#a92428112a5d24721208748774a4f23e6">  193</a></span>&#160;<span class="preprocessor">  #define M_LN2      0.693147180559945309417  // ln(2)</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#a0a53871497a155afe91424c28a8ec3c4">  194</a></span>&#160;<span class="preprocessor">  #define M_LN10     2.30258509299404568402   // ln(10)</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">  195</a></span>&#160;<span class="preprocessor">  #define M_PI       3.14159265358979323846   // pi</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#a958e4508ed28ee5cc04249144312c15f">  196</a></span>&#160;<span class="preprocessor">  #define M_PI_2     1.57079632679489661923   // pi/2</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#aeb24420b096a677f3a2dc5a72b36bf22">  197</a></span>&#160;<span class="preprocessor">  #define M_PI_4     0.785398163397448309616  // pi/4</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#a08dfac3cca9601a02fc88356cc078e1d">  198</a></span>&#160;<span class="preprocessor">  #define M_1_PI     0.318309886183790671538  // 1/pi</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#a97f6d6514d3d3dd50c3a2a6d622673db">  199</a></span>&#160;<span class="preprocessor">  #define M_2_PI     0.636619772367581343076  // 2/pi</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#a631ff334c4a1a6db2e8a7ff4acbe48a5">  200</a></span>&#160;<span class="preprocessor">  #define M_2_SQRTPI 1.12837916709551257390   // 2/sqrt(pi)</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#a66b3ab30f1332874326ed93969e496e0">  201</a></span>&#160;<span class="preprocessor">  #define M_SQRT2    1.41421356237309504880   // sqrt(2)</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#acdbb2c2f9429f08916f03c8786d2d2d7">  202</a></span>&#160;<span class="preprocessor">  #define M_SQRT1_2  0.707106781186547524401  // 1/sqrt(2)</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#if defined _MSC_VER</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="comment">// Stupid. This should be removed when all the PCL dependencies have min/max fixed.</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">  #ifndef NOMINMAX</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">    #define NOMINMAX</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">  #define __PRETTY_FUNCTION__ __FUNCTION__</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">  #define __func__ __FUNCTION__</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif // defined _WIN32</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<a class="code" href="pcl__macros_8h.html#a4a8c1cf238590cc2faee3a8d1b523975">PCL_DEPRECATED</a>(1, 12, <span class="stringliteral">&quot;use std::isnan instead of pcl_isnan&quot;</span>)</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#a8775cadd41b7560c40a57005b9abccc9">  219</a></span>&#160;bool <a class="code" href="pcl__macros_8h.html#a8775cadd41b7560c40a57005b9abccc9">pcl_isnan</a> (T&amp;&amp; x) { <span class="keywordflow">return</span> std::isnan (std::forward&lt;T&gt; (x)); }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<a class="code" href="pcl__macros_8h.html#a4a8c1cf238590cc2faee3a8d1b523975">PCL_DEPRECATED</a>(1, 12, <span class="stringliteral">&quot;use std::isfinite instead of pcl_isfinite&quot;</span>)</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#a11ca7fb42fa4f199a4417ab65ac05d13">  223</a></span>&#160;bool <a class="code" href="pcl__macros_8h.html#a11ca7fb42fa4f199a4417ab65ac05d13">pcl_isfinite</a> (T&amp;&amp; x) { <span class="keywordflow">return</span> std::isfinite (std::forward&lt;T&gt; (x)); }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<a class="code" href="pcl__macros_8h.html#a4a8c1cf238590cc2faee3a8d1b523975">PCL_DEPRECATED</a>(1, 12, <span class="stringliteral">&quot;use std::isinf instead of pcl_isinf&quot;</span>)</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#a8028afc4f107ef863ca586509e188a9b">  227</a></span>&#160;bool <a class="code" href="pcl__macros_8h.html#a8028afc4f107ef863ca586509e188a9b">pcl_isinf</a> (T&amp;&amp; x) { <span class="keywordflow">return</span> std::isinf (std::forward&lt;T&gt; (x)); }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#ifndef DEG2RAD</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#a2b4f9c3a8b58ecc8e9a6cda26417ba00">  231</a></span>&#160;<span class="preprocessor">#define DEG2RAD(x) ((x)*0.017453293)</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#ifndef RAD2DEG</span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#af93ab8e29004f71549e1cd50278c5473">  235</a></span>&#160;<span class="preprocessor">#define RAD2DEG(x) ((x)*57.29578)</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">/** \brief Macro that maps version information given by major.minor.patch to a linear integer value to enable easy comparison</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#a016c4453e5e037e7107e8da429d25c73">  240</a></span>&#160;<span class="preprocessor">#define PCL_LINEAR_VERSION(major,minor,patch) ((major)&lt;&lt;16|(minor)&lt;&lt;8|(patch))</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">/** Win32 doesn&#39;t seem to have rounding functions.</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">  * Therefore implement our own versions of these functions here.</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;__inline <span class="keywordtype">double</span></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#ad7575718567d2f6e8665de8e6ef0b63b">  247</a></span>&#160;<a class="code" href="pcl__macros_8h.html#ad7575718567d2f6e8665de8e6ef0b63b">pcl_round</a> (<span class="keywordtype">double</span> number)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keywordflow">return</span> (number &lt; 0.0 ? std::ceil (number - 0.5) : std::floor (number + 0.5));</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;__inline <span class="keywordtype">float</span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#a2e7e87498004390c871f1796e4425470">  252</a></span>&#160;<a class="code" href="pcl__macros_8h.html#ad7575718567d2f6e8665de8e6ef0b63b">pcl_round</a> (<span class="keywordtype">float</span> number)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordflow">return</span> (number &lt; 0.0f ? std::ceil (number - 0.5f) : std::floor (number + 0.5f));</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#define pcl_lrint(x) (lrint(static_cast&lt;double&gt; (x)))</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#define pcl_lrintf(x) (lrintf(static_cast&lt;float&gt; (x)))</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#a2fb546a20b60833752d930e0321d53d8">  261</a></span>&#160;<span class="preprocessor">#define pcl_lrint(x) (static_cast&lt;long int&gt;(pcl_round(x)))</span></div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#a476f93399f2e11d1041192495a844858">  262</a></span>&#160;<span class="preprocessor">#define pcl_lrintf(x) (static_cast&lt;long int&gt;(pcl_round(x)))</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#define pcl_sleep(x) Sleep(1000*(x))</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#a0c5bcea36ec0f9854f59e975a6c37384">  268</a></span>&#160;<span class="preprocessor">#define pcl_sleep(x) sleep(x)</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#ifndef PVAR</span></div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#a4f3e240b3abcc16fe55a9ef2763d118a">  272</a></span>&#160;<span class="preprocessor">  #define PVAR(s) \</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">    #s &lt;&lt; &quot; = &quot; &lt;&lt; (s) &lt;&lt; std::flush</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#ifndef PVARN</span></div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#a2034feb65b1c569ed74264fd4bb1a1f8">  276</a></span>&#160;<span class="preprocessor">#define PVARN(s) \</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">  #s &lt;&lt; &quot; = &quot; &lt;&lt; (s) &lt;&lt; &quot;\n&quot;</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#ifndef PVARC</span></div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#a8a0530f8e4553ffb11cdc46ae4e115da">  280</a></span>&#160;<span class="preprocessor">#define PVARC(s) \</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">  #s &lt;&lt; &quot; = &quot; &lt;&lt; (s) &lt;&lt; &quot;, &quot; &lt;&lt; std::flush</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#ifndef PVARS</span></div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#abc86cd26fcd55d341eebc93714653e5d">  284</a></span>&#160;<span class="preprocessor">#define PVARS(s) \</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">  #s &lt;&lt; &quot; = &quot; &lt;&lt; (s) &lt;&lt; &quot; &quot; &lt;&lt; std::flush</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#ifndef PVARA</span></div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#ab2cca03837cfe4d65b784233474273b7">  288</a></span>&#160;<span class="preprocessor">#define PVARA(s) \</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">  #s &lt;&lt; &quot; = &quot; &lt;&lt; RAD2DEG(s) &lt;&lt; &quot;deg&quot; &lt;&lt; std::flush</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#ifndef PVARAN</span></div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#afe860a305a3fd68e422f15bf13611dc6">  292</a></span>&#160;<span class="preprocessor">#define PVARAN(s) \</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">  #s &lt;&lt; &quot; = &quot; &lt;&lt; RAD2DEG(s) &lt;&lt; &quot;deg\n&quot;</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#ifndef PVARAC</span></div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#a8ee93659afa05f320a080fcd40952c95">  296</a></span>&#160;<span class="preprocessor">#define PVARAC(s) \</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">  #s &lt;&lt; &quot; = &quot; &lt;&lt; RAD2DEG(s) &lt;&lt; &quot;deg, &quot; &lt;&lt; std::flush</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#ifndef PVARAS</span></div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#a9c2ea9fae10892f78e96c401be56f1f0">  300</a></span>&#160;<span class="preprocessor">#define PVARAS(s) \</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">  #s &lt;&lt; &quot; = &quot; &lt;&lt; RAD2DEG(s) &lt;&lt; &quot;deg &quot; &lt;&lt; std::flush</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#a238e22fce30be67c1e55d049b0a77355">  304</a></span>&#160;<span class="preprocessor">#define FIXED(s) \</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">  std::fixed &lt;&lt; s &lt;&lt; std::resetiosflags(std::ios_base::fixed)</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#ifndef ERASE_STRUCT</span></div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#a59d8c8b6f4b7c947bf6deb0634aa06da">  308</a></span>&#160;<span class="preprocessor">#define ERASE_STRUCT(var) memset(&amp;var, 0, sizeof(var))</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#ifndef ERASE_ARRAY</span></div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#a96b8b9c9e3ed6b8f91933159097b95d2">  312</a></span>&#160;<span class="preprocessor">#define ERASE_ARRAY(var, size) memset(var, 0, size*sizeof(*var))</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#ifndef SET_ARRAY</span></div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#a8f18b0950fd6f2cce9ae2b27762a61b8">  316</a></span>&#160;<span class="preprocessor">#define SET_ARRAY(var, value, size) { for (decltype(size) i = 0; i &lt; size; ++i) var[i]=value; }</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#ifndef PCL_EXTERN_C</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">    #ifdef __cplusplus</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">        #define PCL_EXTERN_C extern &quot;C&quot;</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#a99cb9729f817e093f4952485b8f251d2">  323</a></span>&#160;<span class="preprocessor">        #define PCL_EXTERN_C</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#if defined WIN32 || defined _WIN32 || defined WINCE || defined __MINGW32__</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">    #ifdef PCLAPI_EXPORTS</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">        #define PCL_EXPORTS __declspec(dllexport)</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">  331</a></span>&#160;<span class="preprocessor">        #define PCL_EXPORTS</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">    #define PCL_EXPORTS</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#if defined WIN32 || defined _WIN32</span></div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#a44b21ba5ebf8b89d6f037260eb8eb2ab">  338</a></span>&#160;<span class="preprocessor">    #define PCL_CDECL __cdecl</span></div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#a68da77c220b90445106a2305a0858aeb">  339</a></span>&#160;<span class="preprocessor">    #define PCL_STDCALL __stdcall</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">    #define PCL_CDECL</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">    #define PCL_STDCALL</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#ifndef PCLAPI</span></div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#aadfe170c2d781b775a909870e7c57632">  346</a></span>&#160;<span class="preprocessor">    #define PCLAPI(rettype) PCL_EXTERN_C PCL_EXPORTS rettype PCL_CDECL</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">//for clang cf. http://clang.llvm.org/docs/LanguageExtensions.html</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#ifndef __has_extension</span></div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#ae1ce1a4353334dd8968a94a98b4bf1dd">  351</a></span>&#160;<span class="preprocessor">  #define __has_extension(x) 0 // Compatibility with pre-3.0 compilers.</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#if defined (__GNUC__) || defined (__PGI) || defined (__IBMCPP__) || defined (__SUNPRO_CC)</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">  #define PCL_ALIGN(alignment) __attribute__((aligned(alignment)))</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#elif defined (_MSC_VER)</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">  #define PCL_ALIGN(alignment) __declspec(align(alignment))</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">  #error Alignment not supported on your platform</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#if defined(__GLIBC__) &amp;&amp; PCL_LINEAR_VERSION(__GLIBC__,__GLIBC_MINOR__,0)&gt;PCL_LINEAR_VERSION(2,8,0)</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">  #define GLIBC_MALLOC_ALIGNED 1</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#a25832559b1881c2a13c397409636e24d">  365</a></span>&#160;<span class="preprocessor">  #define GLIBC_MALLOC_ALIGNED 0</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#if defined(__FreeBSD__) &amp;&amp; !defined(__arm__) &amp;&amp; !defined(__mips__)</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">  #define FREEBSD_MALLOC_ALIGNED 1</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#a11dd6a3c68dfe6041bdb7eb99a9b0320">  371</a></span>&#160;<span class="preprocessor">  #define FREEBSD_MALLOC_ALIGNED 0</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#if defined(__APPLE__) || defined(_WIN64) || GLIBC_MALLOC_ALIGNED || FREEBSD_MALLOC_ALIGNED</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">  #define MALLOC_ALIGNED 1</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#if defined (HAVE_MM_MALLOC)</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  <span class="comment">// Intel compiler defines an incompatible _mm_malloc signature</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">  #if defined(__INTEL_COMPILER)</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">    #include &lt;malloc.h&gt;</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">  #else</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">    #include &lt;mm_malloc.h&gt;</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span>*</div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#a35ab808c89b93ae98198fcf7bbe6066c">  388</a></span>&#160;<a class="code" href="pcl__macros_8h.html#a35ab808c89b93ae98198fcf7bbe6066c">aligned_malloc</a> (std::size_t size)</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;{</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <span class="keywordtype">void</span> *ptr;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#if   defined (MALLOC_ALIGNED)</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  ptr = std::malloc (size);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">#elif defined (HAVE_POSIX_MEMALIGN)</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  <span class="keywordflow">if</span> (posix_memalign (&amp;ptr, 16, size))</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    ptr = 0;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#elif defined (HAVE_MM_MALLOC)</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  ptr = _mm_malloc (size, 16);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">#elif defined (_MSC_VER)</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  ptr = _aligned_malloc (size, 16);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">#elif defined (ANDROID)</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  ptr = memalign (16, size);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">  #error aligned_malloc not supported on your platform</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  ptr = 0;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  <span class="keywordflow">return</span> (ptr);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;}</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#a274dd8714485eed9c9328973d44ec5dc">  410</a></span>&#160;<a class="code" href="pcl__macros_8h.html#a274dd8714485eed9c9328973d44ec5dc">aligned_free</a> (<span class="keywordtype">void</span>* ptr)</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;{</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">#if   defined (MALLOC_ALIGNED) || defined (HAVE_POSIX_MEMALIGN)</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  std::free (ptr);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">#elif defined (HAVE_MM_MALLOC)</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  _mm_free (ptr);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">#elif defined (_MSC_VER)</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  _aligned_free (ptr);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">#elif defined (ANDROID)</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  free (ptr);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">  #error aligned_free not supported on your platform</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;}</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment"> * \brief Macro to add a no-op or a fallthrough attribute based on compiler feature</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment"> * \ingroup common</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">#if (__cplusplus &gt;= 201703L) || (defined(_MSC_VER) &amp;&amp; (_MSC_VER &gt;= 1910) &amp;&amp; (_MSVC_LANG &gt;= 201703L))</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">  #define PCL_FALLTHROUGH [[fallthrough]];</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">#elif defined(__clang__)</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">  #define PCL_FALLTHROUGH [[clang::fallthrough]];</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">#elif defined(__GNUC__) &amp;&amp; (__GNUC__ &gt;= 7)</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">  #define PCL_FALLTHROUGH [[gnu::fallthrough]];</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00437"></a><span class="lineno"><a class="line" href="group__common.html#gafd6ef917f66c9c9b3cb888aea5013b53">  437</a></span>&#160;<span class="preprocessor">  #define PCL_FALLTHROUGH</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">#if (__cplusplus &gt;= 201703L) || (defined(_MSC_VER) &amp;&amp; (_MSC_VER &gt;= 1911) &amp;&amp; (_MSVC_LANG &gt;= 201703L))</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor">  #define PCL_NODISCARD [[nodiscard]]</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor">#elif defined(__clang__) &amp;&amp; (PCL_LINEAR_VERSION(__clang_major__, __clang_minor__, 0) &gt;= PCL_LINEAR_VERSION(3, 9, 0))</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor">  #define PCL_NODISCARD [[clang::warn_unused_result]]</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor">#elif defined(__GNUC__)</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor">  #define PCL_NODISCARD [[gnu::warn_unused_result]]</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="pcl__macros_8h.html#a0652ae289fd8803a7047b0b364e4ca59">  447</a></span>&#160;<span class="preprocessor">  #define PCL_NODISCARD</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html_a8775cadd41b7560c40a57005b9abccc9"><div class="ttname"><a href="pcl__macros_8h.html#a8775cadd41b7560c40a57005b9abccc9">pcl_isnan</a></div><div class="ttdeci">bool pcl_isnan(T &amp;&amp;x)</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00219">pcl_macros.h:219</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a274dd8714485eed9c9328973d44ec5dc"><div class="ttname"><a href="pcl__macros_8h.html#a274dd8714485eed9c9328973d44ec5dc">aligned_free</a></div><div class="ttdeci">void aligned_free(void *ptr)</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00410">pcl_macros.h:410</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a4a8c1cf238590cc2faee3a8d1b523975"><div class="ttname"><a href="pcl__macros_8h.html#a4a8c1cf238590cc2faee3a8d1b523975">PCL_DEPRECATED</a></div><div class="ttdeci">#define PCL_DEPRECATED(Major, Minor, Message)</div><div class="ttdoc">macro for compatibility across compilers and help remove old deprecated items for the Major....</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00150">pcl_macros.h:150</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a11ca7fb42fa4f199a4417ab65ac05d13"><div class="ttname"><a href="pcl__macros_8h.html#a11ca7fb42fa4f199a4417ab65ac05d13">pcl_isfinite</a></div><div class="ttdeci">bool pcl_isfinite(T &amp;&amp;x)</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00223">pcl_macros.h:223</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a35ab808c89b93ae98198fcf7bbe6066c"><div class="ttname"><a href="pcl__macros_8h.html#a35ab808c89b93ae98198fcf7bbe6066c">aligned_malloc</a></div><div class="ttdeci">void * aligned_malloc(std::size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00388">pcl_macros.h:388</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a8028afc4f107ef863ca586509e188a9b"><div class="ttname"><a href="pcl__macros_8h.html#a8028afc4f107ef863ca586509e188a9b">pcl_isinf</a></div><div class="ttdeci">bool pcl_isinf(T &amp;&amp;x)</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00227">pcl_macros.h:227</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_ad7575718567d2f6e8665de8e6ef0b63b"><div class="ttname"><a href="pcl__macros_8h.html#ad7575718567d2f6e8665de8e6ef0b63b">pcl_round</a></div><div class="ttdeci">__inline double pcl_round(double number)</div><div class="ttdoc">Win32 doesn't seem to have rounding functions.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00247">pcl_macros.h:247</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:47</p>
</div> <!-- #footer -->
</body>
</html>
