<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/visualization/pcl_painter2D.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_28dd85ce8ffdd76a714606be7f2489ac.html">pcl</a></li><li class="navelem"><a class="el" href="dir_39db60481a174b518eca40dd7e3347e8.html">visualization</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl_painter2D.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_exports.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;vtkRenderer.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;vtkRenderWindow.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;vtkRenderWindowInteractor.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;vtkSmartPointer.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;vtkObjectFactory.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;vtkContext2D.h&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;vtkTransform2D.h&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;vtkContextItem.h&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;vtkContextView.h&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;vtkContextScene.h&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;vtkPen.h&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;vtkBrush.h&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;vtkTextProperty.h&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;vtkOpenGLContextDevice2D.h&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;vtkPoints2D.h&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;vtkCommand.h&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">namespace </span>visualization</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">   /** \brief Abstract class for storing figure information. All the derived class uses the same method draw() to invoke different drawing function of vtkContext2D</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">     * \author Kripasindhu Sarkar</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">     * \ingroup visualization</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1_figure2_d.html">   71</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1visualization_1_1_figure2_d.html">Figure2D</a></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1_figure2_d.html#a4910da2e572c577f9b428d0cbb00f3ca">   73</a></span>&#160;      std::vector&lt;float&gt; <a class="code" href="structpcl_1_1visualization_1_1_figure2_d.html#a4910da2e572c577f9b428d0cbb00f3ca">info_</a>;     <span class="comment">//information stored in a general form for every object</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1_figure2_d.html#a86179cb2893ac4581e472398e87ed02f">   74</a></span>&#160;      vtkPen *<a class="code" href="structpcl_1_1visualization_1_1_figure2_d.html#a86179cb2893ac4581e472398e87ed02f">pen_</a>;                 <span class="comment">//the corresponding pen and brush for the figure</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1_figure2_d.html#ab3662ec4c8a672e85865853642599a7b">   75</a></span>&#160;      vtkBrush *<a class="code" href="structpcl_1_1visualization_1_1_figure2_d.html#ab3662ec4c8a672e85865853642599a7b">brush_</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1_figure2_d.html#ab1bc78f5cffba6729268c5a1202abf99">   76</a></span>&#160;      vtkTransform2D *<a class="code" href="structpcl_1_1visualization_1_1_figure2_d.html#ab1bc78f5cffba6729268c5a1202abf99">transform_</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1_figure2_d.html#aa464839da582b5995fb21e7757fe0535">   78</a></span>&#160;      <a class="code" href="structpcl_1_1visualization_1_1_figure2_d.html#aa464839da582b5995fb21e7757fe0535">Figure2D</a> (std::vector&lt;float&gt; info, vtkPen *p, vtkBrush * b, vtkTransform2D *t)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        this-&gt;pen_ = vtkPen::New ();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        this-&gt;brush_ = vtkBrush::New ();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        this-&gt;transform_ = vtkTransform2D::New();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        this-&gt;pen_-&gt;DeepCopy (p);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        this-&gt;brush_-&gt;DeepCopy (b);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        this-&gt;transform_-&gt;SetMatrix (t-&gt;GetMatrix());</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        this-&gt;info_ = info; <span class="comment">//note: it copies :-)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1_figure2_d.html#a6e1d49b497d81990735867f1d317a7b8">   90</a></span>&#160;      <a class="code" href="structpcl_1_1visualization_1_1_figure2_d.html#a6e1d49b497d81990735867f1d317a7b8">Figure2D</a> (vtkPen *p, vtkBrush * b, vtkTransform2D *t)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        this-&gt;pen_ = vtkPen::New ();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        this-&gt;brush_ = vtkBrush::New ();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        this-&gt;transform_ = vtkTransform2D::New();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        this-&gt;pen_-&gt;DeepCopy (p);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        this-&gt;brush_-&gt;DeepCopy (b);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        this-&gt;transform_-&gt;SetMatrix (t-&gt;GetMatrix());</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1_figure2_d.html#a2ef516561d8e7e9353613d77f5847e73">  101</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1visualization_1_1_figure2_d.html#a2ef516561d8e7e9353613d77f5847e73">applyInternals</a> (vtkContext2D *painter)<span class="keyword"> const</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        painter-&gt;ApplyPen (<a class="code" href="structpcl_1_1visualization_1_1_figure2_d.html#a86179cb2893ac4581e472398e87ed02f">pen_</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        painter-&gt;ApplyBrush (<a class="code" href="structpcl_1_1visualization_1_1_figure2_d.html#ab3662ec4c8a672e85865853642599a7b">brush_</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        painter-&gt;GetDevice ()-&gt;SetMatrix (<a class="code" href="structpcl_1_1visualization_1_1_figure2_d.html#ab1bc78f5cffba6729268c5a1202abf99">transform_</a>-&gt;GetMatrix());</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1_figure2_d.html#a729cfbc88150e799160143ab62da1d98">  108</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1visualization_1_1_figure2_d.html#a729cfbc88150e799160143ab62da1d98">draw</a> (vtkContext2D *) {}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    };</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">   /** \brief Class for PolyLine</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1_f_poly_line2_d.html">  113</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1visualization_1_1_f_poly_line2_d.html">FPolyLine2D</a> : <span class="keyword">public</span> <a class="code" href="structpcl_1_1visualization_1_1_figure2_d.html">Figure2D</a></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1_f_poly_line2_d.html#adbc1832b496791da8166b321c19bfd64">  116</a></span>&#160;      <a class="code" href="structpcl_1_1visualization_1_1_f_poly_line2_d.html#adbc1832b496791da8166b321c19bfd64">FPolyLine2D</a> (std::vector&lt;float&gt; info, vtkPen *p, vtkBrush * b, vtkTransform2D *t) : <a class="code" href="structpcl_1_1visualization_1_1_figure2_d.html">Figure2D</a> (info, p, b, t){}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1_f_poly_line2_d.html#aeb0be1be5692526883ee367db398feb3">  118</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1visualization_1_1_f_poly_line2_d.html#aeb0be1be5692526883ee367db398feb3">draw</a> (vtkContext2D * painter)<span class="keyword"> override</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="structpcl_1_1visualization_1_1_figure2_d.html#a2ef516561d8e7e9353613d77f5847e73">applyInternals</a>(painter);  </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        painter-&gt;DrawPoly (&amp;<a class="code" href="structpcl_1_1visualization_1_1_figure2_d.html#a4910da2e572c577f9b428d0cbb00f3ca">info_</a>[0], <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span> (<a class="code" href="structpcl_1_1visualization_1_1_figure2_d.html#a4910da2e572c577f9b428d0cbb00f3ca">info_</a>.size ()) / 2);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">   /** \brief Class for storing Points</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1_f_points2_d.html">  127</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1visualization_1_1_f_points2_d.html">FPoints2D</a> : <span class="keyword">public</span> <a class="code" href="structpcl_1_1visualization_1_1_figure2_d.html">Figure2D</a></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1_f_points2_d.html#ae83da6dc5e13b713de36f16fc95dd69c">  130</a></span>&#160;      <a class="code" href="structpcl_1_1visualization_1_1_f_points2_d.html#ae83da6dc5e13b713de36f16fc95dd69c">FPoints2D</a> (std::vector&lt;float&gt; info, vtkPen *p, vtkBrush * b, vtkTransform2D *t) : <a class="code" href="structpcl_1_1visualization_1_1_figure2_d.html">Figure2D</a> (info, p, b, t) {}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1_f_points2_d.html#ab119718518488235ac7d036092db9c40">  132</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1visualization_1_1_f_points2_d.html#ab119718518488235ac7d036092db9c40">draw</a> (vtkContext2D * painter)<span class="keyword"> override</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="structpcl_1_1visualization_1_1_figure2_d.html#a2ef516561d8e7e9353613d77f5847e73">applyInternals</a>(painter);  </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        painter-&gt;DrawPoints (&amp;<a class="code" href="structpcl_1_1visualization_1_1_figure2_d.html#a4910da2e572c577f9b428d0cbb00f3ca">info_</a>[0], <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span> (<a class="code" href="structpcl_1_1visualization_1_1_figure2_d.html#a4910da2e572c577f9b428d0cbb00f3ca">info_</a>.size ()) / 2);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    };</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">   /** \brief Class for storing Quads</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1_f_quad2_d.html">  141</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1visualization_1_1_f_quad2_d.html">FQuad2D</a> : <span class="keyword">public</span> <a class="code" href="structpcl_1_1visualization_1_1_figure2_d.html">Figure2D</a></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1_f_quad2_d.html#aa2115d85049bf8eb6549facd141136b3">  144</a></span>&#160;      <a class="code" href="structpcl_1_1visualization_1_1_f_quad2_d.html#aa2115d85049bf8eb6549facd141136b3">FQuad2D</a> (std::vector&lt;float&gt; info, vtkPen *p, vtkBrush * b, vtkTransform2D *t) : <a class="code" href="structpcl_1_1visualization_1_1_figure2_d.html">Figure2D</a> (info, p, b, t) {}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1_f_quad2_d.html#ac7ef5a6f5453b81b4d22386543c1ffd3">  146</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1visualization_1_1_f_quad2_d.html#ac7ef5a6f5453b81b4d22386543c1ffd3">draw</a> (vtkContext2D * painter)<span class="keyword"> override</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="structpcl_1_1visualization_1_1_figure2_d.html#a2ef516561d8e7e9353613d77f5847e73">applyInternals</a>(painter);  </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        painter-&gt;DrawQuad (&amp;<a class="code" href="structpcl_1_1visualization_1_1_figure2_d.html#a4910da2e572c577f9b428d0cbb00f3ca">info_</a>[0]);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    };</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    /** \brief Class for Polygon</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1_f_polygon2_d.html">  155</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1visualization_1_1_f_polygon2_d.html">FPolygon2D</a> : <span class="keyword">public</span> <a class="code" href="structpcl_1_1visualization_1_1_figure2_d.html">Figure2D</a></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1_f_polygon2_d.html#aeb36c800cc86e68dfe7d04604994dbaa">  158</a></span>&#160;      <a class="code" href="structpcl_1_1visualization_1_1_f_polygon2_d.html#aeb36c800cc86e68dfe7d04604994dbaa">FPolygon2D</a> (std::vector&lt;float&gt; info, vtkPen *p, vtkBrush * b, vtkTransform2D *t) : <a class="code" href="structpcl_1_1visualization_1_1_figure2_d.html">Figure2D</a> (info, p, b, t){}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1_f_polygon2_d.html#a8fd7df471be975accae587b6848f719b">  160</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1visualization_1_1_f_polygon2_d.html#a8fd7df471be975accae587b6848f719b">draw</a> (vtkContext2D * painter)<span class="keyword"> override</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="structpcl_1_1visualization_1_1_figure2_d.html#a2ef516561d8e7e9353613d77f5847e73">applyInternals</a>(painter);  </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        painter-&gt;DrawPolygon (&amp;<a class="code" href="structpcl_1_1visualization_1_1_figure2_d.html#a4910da2e572c577f9b428d0cbb00f3ca">info_</a>[0], <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span> (<a class="code" href="structpcl_1_1visualization_1_1_figure2_d.html#a4910da2e572c577f9b428d0cbb00f3ca">info_</a>.size ()) / 2);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    };</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">   /** \brief Class for storing EllipticArc; every ellipse , circle are covered by this</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1_f_elliptic_arc2_d.html">  169</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1visualization_1_1_f_elliptic_arc2_d.html">FEllipticArc2D</a> : <span class="keyword">public</span> <a class="code" href="structpcl_1_1visualization_1_1_figure2_d.html">Figure2D</a></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1_f_elliptic_arc2_d.html#a9a423fd66830fe8b41d790ba8345ca2b">  172</a></span>&#160;      <a class="code" href="structpcl_1_1visualization_1_1_f_elliptic_arc2_d.html#a9a423fd66830fe8b41d790ba8345ca2b">FEllipticArc2D</a> (std::vector&lt;float&gt; info, vtkPen *p, vtkBrush * b, vtkTransform2D *t) : <a class="code" href="structpcl_1_1visualization_1_1_figure2_d.html">Figure2D</a> (info, p, b, t) {}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1_f_elliptic_arc2_d.html#a8eea8f54042b682799796ea7fcd78d0b">  174</a></span>&#160;      <a class="code" href="structpcl_1_1visualization_1_1_f_elliptic_arc2_d.html#a8eea8f54042b682799796ea7fcd78d0b">FEllipticArc2D</a> (<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> rx, <span class="keywordtype">float</span> ry, <span class="keywordtype">float</span> sa, <span class="keywordtype">float</span> ea, vtkPen *p, vtkBrush * b, vtkTransform2D *t) : <a class="code" href="structpcl_1_1visualization_1_1_figure2_d.html">Figure2D</a> (p, b, t)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="structpcl_1_1visualization_1_1_figure2_d.html#a4910da2e572c577f9b428d0cbb00f3ca">info_</a>.resize (6);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="structpcl_1_1visualization_1_1_figure2_d.html#a4910da2e572c577f9b428d0cbb00f3ca">info_</a>[0] = x;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="structpcl_1_1visualization_1_1_figure2_d.html#a4910da2e572c577f9b428d0cbb00f3ca">info_</a>[1] = y;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="structpcl_1_1visualization_1_1_figure2_d.html#a4910da2e572c577f9b428d0cbb00f3ca">info_</a>[2] = rx;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="structpcl_1_1visualization_1_1_figure2_d.html#a4910da2e572c577f9b428d0cbb00f3ca">info_</a>[3] = ry;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="structpcl_1_1visualization_1_1_figure2_d.html#a4910da2e572c577f9b428d0cbb00f3ca">info_</a>[4] = sa;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="structpcl_1_1visualization_1_1_figure2_d.html#a4910da2e572c577f9b428d0cbb00f3ca">info_</a>[5] = ea;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structpcl_1_1visualization_1_1_f_elliptic_arc2_d.html#a03f365eb12789862a6eb9d1f533556bc">  185</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1visualization_1_1_f_elliptic_arc2_d.html#a03f365eb12789862a6eb9d1f533556bc">draw</a> (vtkContext2D * painter)<span class="keyword"> override</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="structpcl_1_1visualization_1_1_figure2_d.html#a2ef516561d8e7e9353613d77f5847e73">applyInternals</a>(painter);  </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        painter-&gt;DrawEllipticArc (<a class="code" href="structpcl_1_1visualization_1_1_figure2_d.html#a4910da2e572c577f9b428d0cbb00f3ca">info_</a>[0], <a class="code" href="structpcl_1_1visualization_1_1_figure2_d.html#a4910da2e572c577f9b428d0cbb00f3ca">info_</a>[1], <a class="code" href="structpcl_1_1visualization_1_1_figure2_d.html#a4910da2e572c577f9b428d0cbb00f3ca">info_</a>[2], <a class="code" href="structpcl_1_1visualization_1_1_figure2_d.html#a4910da2e572c577f9b428d0cbb00f3ca">info_</a>[3], <a class="code" href="structpcl_1_1visualization_1_1_figure2_d.html#a4910da2e572c577f9b428d0cbb00f3ca">info_</a>[4], <a class="code" href="structpcl_1_1visualization_1_1_figure2_d.html#a4910da2e572c577f9b428d0cbb00f3ca">info_</a>[5]);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    };</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">    ////////////////////////////////////The Main Painter Class begins here//////////////////////////////////////</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span><span class="comment">    /** \brief PCL Painter2D main class. Class for drawing 2D figures</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">     * \author Kripasindhu Sarkar</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">     * \ingroup visualization</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html">  198</a></span>&#160;    <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html">PCLPainter2D</a>: <span class="keyword">public</span> vtkContextItem</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="comment">//static PCLPainter2D *New();</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">      /** \brief Constructor of the class</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <a class="code" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html">PCLPainter2D</a> (<span class="keywordtype">char</span> <span class="keyword">const</span> * name = <span class="stringliteral">&quot;PCLPainter2D&quot;</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      vtkTypeMacro (<a class="code" href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html">PCLPainter2D</a>, vtkContextItem);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">      /** \brief Paint event for the chart, called whenever the chart needs to be drawn</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">       *  \param[in] painter Name of the window</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      Paint (vtkContext2D *painter) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">      /** \brief Draw a line between the specified points.</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">       * \param[in] x1 X coordinate of the starting point of the line</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">       * \param[in] y1 Y coordinate of the starting point of the line</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">       * \param[in] x2 X coordinate of the ending point of the line</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">       * \param[in] y2 Y coordinate of the ending point of the line</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      addLine (<span class="keywordtype">float</span> x1, <span class="keywordtype">float</span> y1, <span class="keywordtype">float</span> x2, <span class="keywordtype">float</span> y2);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">      /** \brief Draw line(s) between the specified points </span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">       *  \param[in] p a vector of size 2*n and the points are packed x1, y1, x2, y2 etc.</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      addLine (std::vector&lt;float&gt; p);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">      /** \brief Draw specified point(s).</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">       * \param[in] x X coordinate of the point</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">       * \param[in] y Y coordinate of the point</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">       */</span>      </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      addPoint (<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);<span class="comment"></span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">      /** \brief Draw specified point(s).</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">       * \param[in] points a vector of size 2*n and the points are packed x1, y1, x2, y2 etc.</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      addPoints (std::vector&lt;float&gt; points);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">      /** \brief Draw a rectangle based on the given points</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">       * \param[in] x X coordinate of the origin</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">       * \param[in] y Y coordinate of the origin</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">       * \param[in] width width of the rectangle</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">       * \param[in] height height of the rectangle</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      addRect (<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> width, <span class="keywordtype">float</span> height);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">      /** \brief Draw a quadrilateral based on the given points</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">       * \param[in] p a vector of size 8 and the points are packed x1, y1, x2, y2, x3, y3 and x4, y4.</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      addQuad (std::vector&lt;float&gt; p);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">        /** \brief Draw a polygon between the specified points </span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">       *  \param[in] p a vector of size 2*n and the points are packed x1, y1, x2, y2 etc.</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      addPolygon (std::vector&lt;float&gt; p);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">      /** \brief Draw an ellipse based on the inputs</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">       * \param[in] x X coordinate of the origin</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">       * \param[in] y Y coordinate of the origin</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">       * \param[in] rx X radius of the ellipse</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">       * \param[in] ry Y radius of the ellipse</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      addEllipse (<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> rx, <span class="keywordtype">float</span> ry);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">      /** \brief Draw a circle based on the inputs</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">       * \param[in] x X coordinate of the origin</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">       * \param[in] y Y coordinate of the origin</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">       * \param[in] r radius of the circle</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      addCircle (<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> r);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">      /** \brief Draw an elliptic arc based on the inputs</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">       * \param[in] x X coordinate of the origin</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">       * \param[in] y Y coordinate of the origin</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">       * \param[in] rx X radius of the ellipse</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">       * \param[in] ry Y radius of the ellipse</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">       * \param[in] start_angle the starting angle of the arc expressed in degrees</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">       * \param[in] end_angle the ending angle of the arc expressed in degrees</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      addEllipticArc (<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> rx, <span class="keywordtype">float</span> ry, <span class="keywordtype">float</span> start_angle, <span class="keywordtype">float</span> end_angle);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">      /** \brief Draw an arc based on the inputs</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">       * \param[in] x X coordinate of the origin</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">       * \param[in] y Y coordinate of the origin</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">       * \param[in] r radius of the circle</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">       * \param[in] start_angle the starting angle of the arc expressed in degrees</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">       * \param[in] end_angle the ending angle of the arc expressed in degrees</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      addArc (<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> r, <span class="keywordtype">float</span> start_angle, <span class="keywordtype">float</span> end_angle);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">      /** \brief Create a translation matrix and concatenate it with the current transformation.</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">       * \param[in] x translation along X axis</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">       * \param[in] y translation along Y axis</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      translatePen (<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">      /** \brief Create a rotation matrix and concatenate it with the current transformation.</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">       * \param[in] angle angle in degrees</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      rotatePen(<span class="keywordtype">double</span> angle);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">      /** \brief Create a scale matrix and concatenate it with the current transformation.</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">       * \param[in] x translation along X axis</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">       * \param[in] y translation along Y axis</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      scalePen(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">      /** \brief Create a translation matrix and concatenate it with the current transformation.</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">       * \param[in] matrix the transformation matrix</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      setTransform(vtkMatrix3x3 *matrix);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">      /** \brief Returns the current transformation matrix.</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      vtkMatrix3x3 * </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      getTransform();</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">      /** \brief Clears all the transformation applied. Sets the transformation matrix to Identity</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      clearTransform();</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">      /** \brief remove all the figures from the window</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;       <span class="keywordtype">void</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;       clearFigures();</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">      /** \brief set/get methods for current working vtkPen</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      <span class="keywordtype">void</span> setPenColor (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> g, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      <span class="keywordtype">void</span> setPenWidth (<span class="keywordtype">float</span> w);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      <span class="keywordtype">void</span> setPenType (<span class="keywordtype">int</span> type);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">      /** \brief set/get methods for current working vtkPen</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* getPenColor ();</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      <span class="keywordtype">float</span> getPenWidth ();</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      <span class="keywordtype">int</span> getPenType ();</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      <span class="keywordtype">void</span> setPen (vtkPen *pen);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      vtkPen* getPen ();</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">      /** \brief set/get methods for current working vtkBrush</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      <span class="keywordtype">void</span> setBrush (vtkBrush *brush);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      vtkBrush* getBrush ();</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      <span class="keywordtype">void</span> setBrushColor (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> g, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* getBrushColor ();</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">      /** \brief set/get method for the viewport&#39;s background color.</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">       * \param[in] r the red component of the RGB color</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">       * \param[in] g the green component of the RGB color</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">       * \param[in] b the blue component of the RGB color</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      setBackgroundColor (<span class="keyword">const</span> <span class="keywordtype">double</span> r, <span class="keyword">const</span> <span class="keywordtype">double</span> g, <span class="keyword">const</span> <span class="keywordtype">double</span> b);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">      /** \brief set/get method for the viewport&#39;s background color.</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">       * \param [in] color the array containing the 3 component of the RGB color</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      setBackgroundColor (<span class="keyword">const</span> <span class="keywordtype">double</span> color[3]);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">      /** \brief set/get method for the viewport&#39;s background color.</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">       * \return [out] color the array containing the 3 component of the RGB color</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;      <span class="keywordtype">double</span> *</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      getBackgroundColor ();</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">      /** \brief set/get method for the window size.</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">       * \param[in] w the width of the window</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">       * \param[in] h the height of the window</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      setWindowSize (<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">      /** \brief set/get method for the window size.</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">       * \return[in] array containing the width and height of the window</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;      <span class="keywordtype">int</span> *</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;      getWindowSize () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">      /** \brief displays all the figures added in a window.</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">       */</span>    </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      <span class="keywordtype">void</span> display ();</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">      /** \brief spins (runs the event loop) the interactor for spin_time amount of time. The name is confusing and will be probably obsolete in the future release with a single overloaded spin()/display() function.</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">        *  \param[in] spin_time - How long (in ms) should the visualization loop be allowed to run.</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;      <span class="keywordtype">void</span> spinOnce ( <span class="keyword">const</span> <span class="keywordtype">int</span> spin_time = 0 );</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">      /** \brief spins (runs the event loop) the interactor indefinitely. Same as display() - added to retain the similarity between other existing visualization classes</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;      <span class="keywordtype">void</span> spin ();</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;      <span class="comment">//std::map&lt; int, std::vector&lt; std::vector&lt;float&gt; &gt; &gt; figures_; //FIG_TYPE -&gt; std::vector&lt;array&gt;</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      <span class="comment">//All the figures drawn till now gets stored here</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;      std::vector&lt;Figure2D *&gt; figures_;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      <span class="comment">//state variables of the class</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;      vtkPen *current_pen_;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;      vtkBrush *current_brush_;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;      vtkTransform2D *current_transform_;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;      <span class="keywordtype">int</span> win_width_, win_height_;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;      <span class="keywordtype">double</span> bkg_color_[3];</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;      vtkContextView *view_;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;      </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;      <span class="comment">//####event callback class####</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <span class="keyword">struct </span>ExitMainLoopTimerCallback : <span class="keyword">public</span> vtkCommand</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        {</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;          <span class="keyword">static</span> ExitMainLoopTimerCallback* New ()</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;          {</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            <span class="keywordflow">return</span> (<span class="keyword">new</span> ExitMainLoopTimerCallback);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;          }</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;          <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;          Execute (vtkObject* vtkNotUsed (caller), <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> event_id, <span class="keywordtype">void</span>* call_data)<span class="keyword"> override</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="keyword">          </span>{</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            <span class="keywordflow">if</span> (event_id != vtkCommand::TimerEvent)</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;              <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            <span class="keywordtype">int</span> timer_id = *(<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">int</span>*<span class="keyword">&gt;</span> (call_data));</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160; </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            <span class="keywordflow">if</span> (timer_id != right_timer_id)</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;              <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            <span class="comment">// Stop vtk loop and send notification to app to wake it up</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            interactor-&gt;TerminateApp ();</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;          }</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;          <span class="keywordtype">int</span> right_timer_id;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;          vtkRenderWindowInteractor *interactor;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        };</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment">        /** \brief Callback object enabling us to leave the main loop, when a timer fires. */</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;ExitMainLoopTimerCallback&gt;</a> exit_loop_timer_;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    };</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160; </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  }</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1visualization_1_1_f_poly_line2_d_html_aeb0be1be5692526883ee367db398feb3"><div class="ttname"><a href="structpcl_1_1visualization_1_1_f_poly_line2_d.html#aeb0be1be5692526883ee367db398feb3">pcl::visualization::FPolyLine2D::draw</a></div><div class="ttdeci">void draw(vtkContext2D *painter) override</div><div class="ttdef"><b>Definition:</b> <a href="pcl__painter2_d_8h_source.html#l00118">pcl_painter2D.h:118</a></div></div>
<div class="ttc" id="astructpcl_1_1visualization_1_1_f_polygon2_d_html_aeb36c800cc86e68dfe7d04604994dbaa"><div class="ttname"><a href="structpcl_1_1visualization_1_1_f_polygon2_d.html#aeb36c800cc86e68dfe7d04604994dbaa">pcl::visualization::FPolygon2D::FPolygon2D</a></div><div class="ttdeci">FPolygon2D(std::vector&lt; float &gt; info, vtkPen *p, vtkBrush *b, vtkTransform2D *t)</div><div class="ttdef"><b>Definition:</b> <a href="pcl__painter2_d_8h_source.html#l00158">pcl_painter2D.h:158</a></div></div>
<div class="ttc" id="astructpcl_1_1visualization_1_1_figure2_d_html_ab1bc78f5cffba6729268c5a1202abf99"><div class="ttname"><a href="structpcl_1_1visualization_1_1_figure2_d.html#ab1bc78f5cffba6729268c5a1202abf99">pcl::visualization::Figure2D::transform_</a></div><div class="ttdeci">vtkTransform2D * transform_</div><div class="ttdef"><b>Definition:</b> <a href="pcl__painter2_d_8h_source.html#l00076">pcl_painter2D.h:76</a></div></div>
<div class="ttc" id="astructpcl_1_1visualization_1_1_figure2_d_html_a86179cb2893ac4581e472398e87ed02f"><div class="ttname"><a href="structpcl_1_1visualization_1_1_figure2_d.html#a86179cb2893ac4581e472398e87ed02f">pcl::visualization::Figure2D::pen_</a></div><div class="ttdeci">vtkPen * pen_</div><div class="ttdef"><b>Definition:</b> <a href="pcl__painter2_d_8h_source.html#l00074">pcl_painter2D.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_p_c_l_painter2_d_html"><div class="ttname"><a href="classpcl_1_1visualization_1_1_p_c_l_painter2_d.html">pcl::visualization::PCLPainter2D</a></div><div class="ttdoc">PCL Painter2D main class.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__painter2_d_8h_source.html#l00198">pcl_painter2D.h:198</a></div></div>
<div class="ttc" id="astructpcl_1_1visualization_1_1_figure2_d_html_aa464839da582b5995fb21e7757fe0535"><div class="ttname"><a href="structpcl_1_1visualization_1_1_figure2_d.html#aa464839da582b5995fb21e7757fe0535">pcl::visualization::Figure2D::Figure2D</a></div><div class="ttdeci">Figure2D(std::vector&lt; float &gt; info, vtkPen *p, vtkBrush *b, vtkTransform2D *t)</div><div class="ttdef"><b>Definition:</b> <a href="pcl__painter2_d_8h_source.html#l00078">pcl_painter2D.h:78</a></div></div>
<div class="ttc" id="astructpcl_1_1visualization_1_1_f_quad2_d_html"><div class="ttname"><a href="structpcl_1_1visualization_1_1_f_quad2_d.html">pcl::visualization::FQuad2D</a></div><div class="ttdoc">Class for storing Quads.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__painter2_d_8h_source.html#l00141">pcl_painter2D.h:141</a></div></div>
<div class="ttc" id="astructpcl_1_1visualization_1_1_figure2_d_html_ab3662ec4c8a672e85865853642599a7b"><div class="ttname"><a href="structpcl_1_1visualization_1_1_figure2_d.html#ab3662ec4c8a672e85865853642599a7b">pcl::visualization::Figure2D::brush_</a></div><div class="ttdeci">vtkBrush * brush_</div><div class="ttdef"><b>Definition:</b> <a href="pcl__painter2_d_8h_source.html#l00075">pcl_painter2D.h:75</a></div></div>
<div class="ttc" id="astructpcl_1_1visualization_1_1_figure2_d_html_a729cfbc88150e799160143ab62da1d98"><div class="ttname"><a href="structpcl_1_1visualization_1_1_figure2_d.html#a729cfbc88150e799160143ab62da1d98">pcl::visualization::Figure2D::draw</a></div><div class="ttdeci">virtual void draw(vtkContext2D *)</div><div class="ttdef"><b>Definition:</b> <a href="pcl__painter2_d_8h_source.html#l00108">pcl_painter2D.h:108</a></div></div>
<div class="ttc" id="astructpcl_1_1visualization_1_1_f_quad2_d_html_aa2115d85049bf8eb6549facd141136b3"><div class="ttname"><a href="structpcl_1_1visualization_1_1_f_quad2_d.html#aa2115d85049bf8eb6549facd141136b3">pcl::visualization::FQuad2D::FQuad2D</a></div><div class="ttdeci">FQuad2D(std::vector&lt; float &gt; info, vtkPen *p, vtkBrush *b, vtkTransform2D *t)</div><div class="ttdef"><b>Definition:</b> <a href="pcl__painter2_d_8h_source.html#l00144">pcl_painter2D.h:144</a></div></div>
<div class="ttc" id="astructpcl_1_1visualization_1_1_f_elliptic_arc2_d_html_a03f365eb12789862a6eb9d1f533556bc"><div class="ttname"><a href="structpcl_1_1visualization_1_1_f_elliptic_arc2_d.html#a03f365eb12789862a6eb9d1f533556bc">pcl::visualization::FEllipticArc2D::draw</a></div><div class="ttdeci">void draw(vtkContext2D *painter) override</div><div class="ttdef"><b>Definition:</b> <a href="pcl__painter2_d_8h_source.html#l00185">pcl_painter2D.h:185</a></div></div>
<div class="ttc" id="astructpcl_1_1visualization_1_1_f_poly_line2_d_html"><div class="ttname"><a href="structpcl_1_1visualization_1_1_f_poly_line2_d.html">pcl::visualization::FPolyLine2D</a></div><div class="ttdoc">Class for PolyLine.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__painter2_d_8h_source.html#l00113">pcl_painter2D.h:113</a></div></div>
<div class="ttc" id="astructpcl_1_1visualization_1_1_figure2_d_html"><div class="ttname"><a href="structpcl_1_1visualization_1_1_figure2_d.html">pcl::visualization::Figure2D</a></div><div class="ttdoc">Abstract class for storing figure information.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__painter2_d_8h_source.html#l00071">pcl_painter2D.h:71</a></div></div>
<div class="ttc" id="astructpcl_1_1visualization_1_1_f_polygon2_d_html_a8fd7df471be975accae587b6848f719b"><div class="ttname"><a href="structpcl_1_1visualization_1_1_f_polygon2_d.html#a8fd7df471be975accae587b6848f719b">pcl::visualization::FPolygon2D::draw</a></div><div class="ttdeci">void draw(vtkContext2D *painter) override</div><div class="ttdef"><b>Definition:</b> <a href="pcl__painter2_d_8h_source.html#l00160">pcl_painter2D.h:160</a></div></div>
<div class="ttc" id="astructpcl_1_1visualization_1_1_f_points2_d_html"><div class="ttname"><a href="structpcl_1_1visualization_1_1_f_points2_d.html">pcl::visualization::FPoints2D</a></div><div class="ttdoc">Class for storing Points.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__painter2_d_8h_source.html#l00127">pcl_painter2D.h:127</a></div></div>
<div class="ttc" id="astructpcl_1_1visualization_1_1_f_points2_d_html_ab119718518488235ac7d036092db9c40"><div class="ttname"><a href="structpcl_1_1visualization_1_1_f_points2_d.html#ab119718518488235ac7d036092db9c40">pcl::visualization::FPoints2D::draw</a></div><div class="ttdeci">void draw(vtkContext2D *painter) override</div><div class="ttdef"><b>Definition:</b> <a href="pcl__painter2_d_8h_source.html#l00132">pcl_painter2D.h:132</a></div></div>
<div class="ttc" id="astructpcl_1_1visualization_1_1_f_elliptic_arc2_d_html"><div class="ttname"><a href="structpcl_1_1visualization_1_1_f_elliptic_arc2_d.html">pcl::visualization::FEllipticArc2D</a></div><div class="ttdoc">Class for storing EllipticArc; every ellipse , circle are covered by this.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__painter2_d_8h_source.html#l00169">pcl_painter2D.h:169</a></div></div>
<div class="ttc" id="astructpcl_1_1visualization_1_1_f_polygon2_d_html"><div class="ttname"><a href="structpcl_1_1visualization_1_1_f_polygon2_d.html">pcl::visualization::FPolygon2D</a></div><div class="ttdoc">Class for Polygon.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__painter2_d_8h_source.html#l00155">pcl_painter2D.h:155</a></div></div>
<div class="ttc" id="astructpcl_1_1visualization_1_1_figure2_d_html_a4910da2e572c577f9b428d0cbb00f3ca"><div class="ttname"><a href="structpcl_1_1visualization_1_1_figure2_d.html#a4910da2e572c577f9b428d0cbb00f3ca">pcl::visualization::Figure2D::info_</a></div><div class="ttdeci">std::vector&lt; float &gt; info_</div><div class="ttdef"><b>Definition:</b> <a href="pcl__painter2_d_8h_source.html#l00073">pcl_painter2D.h:73</a></div></div>
<div class="ttc" id="astructpcl_1_1visualization_1_1_figure2_d_html_a2ef516561d8e7e9353613d77f5847e73"><div class="ttname"><a href="structpcl_1_1visualization_1_1_figure2_d.html#a2ef516561d8e7e9353613d77f5847e73">pcl::visualization::Figure2D::applyInternals</a></div><div class="ttdeci">void applyInternals(vtkContext2D *painter) const</div><div class="ttdef"><b>Definition:</b> <a href="pcl__painter2_d_8h_source.html#l00101">pcl_painter2D.h:101</a></div></div>
<div class="ttc" id="astructpcl_1_1visualization_1_1_f_elliptic_arc2_d_html_a8eea8f54042b682799796ea7fcd78d0b"><div class="ttname"><a href="structpcl_1_1visualization_1_1_f_elliptic_arc2_d.html#a8eea8f54042b682799796ea7fcd78d0b">pcl::visualization::FEllipticArc2D::FEllipticArc2D</a></div><div class="ttdeci">FEllipticArc2D(float x, float y, float rx, float ry, float sa, float ea, vtkPen *p, vtkBrush *b, vtkTransform2D *t)</div><div class="ttdef"><b>Definition:</b> <a href="pcl__painter2_d_8h_source.html#l00174">pcl_painter2D.h:174</a></div></div>
<div class="ttc" id="astructpcl_1_1visualization_1_1_f_elliptic_arc2_d_html_a9a423fd66830fe8b41d790ba8345ca2b"><div class="ttname"><a href="structpcl_1_1visualization_1_1_f_elliptic_arc2_d.html#a9a423fd66830fe8b41d790ba8345ca2b">pcl::visualization::FEllipticArc2D::FEllipticArc2D</a></div><div class="ttdeci">FEllipticArc2D(std::vector&lt; float &gt; info, vtkPen *p, vtkBrush *b, vtkTransform2D *t)</div><div class="ttdef"><b>Definition:</b> <a href="pcl__painter2_d_8h_source.html#l00172">pcl_painter2D.h:172</a></div></div>
<div class="ttc" id="astructpcl_1_1visualization_1_1_f_points2_d_html_ae83da6dc5e13b713de36f16fc95dd69c"><div class="ttname"><a href="structpcl_1_1visualization_1_1_f_points2_d.html#ae83da6dc5e13b713de36f16fc95dd69c">pcl::visualization::FPoints2D::FPoints2D</a></div><div class="ttdeci">FPoints2D(std::vector&lt; float &gt; info, vtkPen *p, vtkBrush *b, vtkTransform2D *t)</div><div class="ttdef"><b>Definition:</b> <a href="pcl__painter2_d_8h_source.html#l00130">pcl_painter2D.h:130</a></div></div>
<div class="ttc" id="astructpcl_1_1visualization_1_1_f_poly_line2_d_html_adbc1832b496791da8166b321c19bfd64"><div class="ttname"><a href="structpcl_1_1visualization_1_1_f_poly_line2_d.html#adbc1832b496791da8166b321c19bfd64">pcl::visualization::FPolyLine2D::FPolyLine2D</a></div><div class="ttdeci">FPolyLine2D(std::vector&lt; float &gt; info, vtkPen *p, vtkBrush *b, vtkTransform2D *t)</div><div class="ttdef"><b>Definition:</b> <a href="pcl__painter2_d_8h_source.html#l00116">pcl_painter2D.h:116</a></div></div>
<div class="ttc" id="astructpcl_1_1visualization_1_1_figure2_d_html_a6e1d49b497d81990735867f1d317a7b8"><div class="ttname"><a href="structpcl_1_1visualization_1_1_figure2_d.html#a6e1d49b497d81990735867f1d317a7b8">pcl::visualization::Figure2D::Figure2D</a></div><div class="ttdeci">Figure2D(vtkPen *p, vtkBrush *b, vtkTransform2D *t)</div><div class="ttdef"><b>Definition:</b> <a href="pcl__painter2_d_8h_source.html#l00090">pcl_painter2D.h:90</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="aclassvtk_smart_pointer_html"><div class="ttname"><a href="classvtk_smart_pointer.html">vtkSmartPointer&lt; ExitMainLoopTimerCallback &gt;</a></div></div>
<div class="ttc" id="astructpcl_1_1visualization_1_1_f_quad2_d_html_ac7ef5a6f5453b81b4d22386543c1ffd3"><div class="ttname"><a href="structpcl_1_1visualization_1_1_f_quad2_d.html#ac7ef5a6f5453b81b4d22386543c1ffd3">pcl::visualization::FQuad2D::draw</a></div><div class="ttdeci">void draw(vtkContext2D *painter) override</div><div class="ttdef"><b>Definition:</b> <a href="pcl__painter2_d_8h_source.html#l00146">pcl_painter2D.h:146</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:27</p>
</div> <!-- #footer -->
</body>
</html>
