<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/people/include/pcl/gpu/people/people_detector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5641c6df7309ef6696d32985f7bc5a3.html">people</a></li><li class="navelem"><a class="el" href="dir_eae3e734657f8fad58182f452057b1ce.html">include</a></li><li class="navelem"><a class="el" href="dir_53ad551e5b3bb174d5ea82c5b585464b.html">pcl</a></li><li class="navelem"><a class="el" href="dir_ac5d6bee73c3ddc6b70dab316735b88b.html">gpu</a></li><li class="navelem"><a class="el" href="dir_f71212aed6773b99e74aced4f0a26314.html">people</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">people_detector.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * @author: Koen Buys</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/console/print.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/containers/device_array.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/people/label_common.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/people/tree.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/people/person_attribs.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//#include &lt;opencv2/core/core.hpp&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/people/bodyparts_detector.h&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/people/face_detector.h&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/people/organized_plane_detector.h&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/people/probability_processor.h&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">namespace </span>gpu</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">namespace </span>people</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">   62</a></span>&#160;      <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">PeopleDetector</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a460ed15815e42be962bcd66645ab4960">   65</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a460ed15815e42be962bcd66645ab4960">Ptr</a> = shared_ptr&lt;PeopleDetector&gt;;                              </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a159700d175765ab1d3ee3ebc02cf7443">   66</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a159700d175765ab1d3ee3ebc02cf7443">ConstPtr</a> = shared_ptr&lt;const PeopleDetector&gt;;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ac06a8f1eafaabd26b4d2ad835cccbfe9">   68</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointTC</a> = <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a0efa6905c7529973489a0bbe3652d1a4">   69</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="structpcl_1_1_point_x_y_z.html">PointT</a> = <a class="code" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ab7dc19983c41e220f0201d78f07f3b20">   70</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Depth</a> = <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;unsigned short&gt;</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a8437006f1f6200e07d3e51a73a335bab">   71</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Image</a> = <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;pcl::RGB&gt;</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          <span class="comment">// ALL THE DETECTOR OBJECTS</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a471e9985af92cd3e1c96813d79c905c0">   74</a></span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#af90a12ed974bec8b2c1372c53cd5c549">RDFBodyPartsDetector::Ptr</a>     <a class="code" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a471e9985af92cd3e1c96813d79c905c0">rdf_detector_</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a2230efc77722c9f7c367bf937d2f254f">   75</a></span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a9264e534b4fca4b98d41e3548cceea1c">OrganizedPlaneDetector::Ptr</a>   <a class="code" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a2230efc77722c9f7c367bf937d2f254f">org_plane_detector_</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ab7b534b05c9883ee858069d0a36bd0cb">   76</a></span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a95914d8107adf8d6d1d337e8bd036532">FaceDetector::Ptr</a>             <a class="code" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ab7b534b05c9883ee858069d0a36bd0cb">face_detector_</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          <span class="comment">//OtherDetector::Ptr          other_detector_;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          <span class="comment">// ALL THE OTHER PEOPLE STUFF</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a464384840985ef2c8a55fcf5b8f75bd2">   80</a></span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#ab628b68403d958656aacd13f3bc476e1">PersonAttribs::Ptr</a>            <a class="code" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a464384840985ef2c8a55fcf5b8f75bd2">person_attribs_</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#abc969da75cd75b5161850207c50536c4">   81</a></span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#afe72282351e0698ea3b562ca1414aad2">ProbabilityProcessor::Ptr</a>     <a class="code" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#abc969da75cd75b5161850207c50536c4">probability_processor_</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">          /** \brief Class constructor. */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">PeopleDetector</a> ();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          <span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">          /** \brief Class destructor. */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ae6db8fc5b03dae73d9173406aacfa4cb">   87</a></span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ae6db8fc5b03dae73d9173406aacfa4cb">~PeopleDetector</a> () {}                   </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">          /** \brief User must set non standard intrinsics */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          <span class="keywordtype">void</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          setIntrinsics (<span class="keywordtype">float</span> fx, <span class="keywordtype">float</span> fy, <span class="keywordtype">float</span> cx = -1, <span class="keywordtype">float</span> cy = -1);                    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">          /** \brief Possible will be removed because of extra overheads */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          <span class="keywordtype">int</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          process (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud&lt;PointTC&gt;::ConstPtr</a> &amp;cloud);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          <span class="keywordtype">int</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          processProb (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud&lt;PointTC&gt;::ConstPtr</a> &amp;cloud);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          <span class="keywordtype">int</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          process (<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Depth</a>&amp; depth, <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Image</a>&amp; rgba);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;         <span class="comment"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">          /** \brief Set the tolerance for the delta on the Hue in Seeded Hue Segmentation step */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a1cb99105cd632e5f362c6d099c2f102e">  105</a></span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a1cb99105cd632e5f362c6d099c2f102e">setDeltaHueTolerance</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> delta_hue_tolerance)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            delta_hue_tolerance_ = delta_hue_tolerance;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">          /** \brief Get the tolerance for the delta on the Hue in Seeded Hue Segmentation step, defaults to 5 */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a94f6aa37e7f45798308d2616aadbe3cb">  112</a></span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a94f6aa37e7f45798308d2616aadbe3cb">getDeltaHueTolerance</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">          </span>{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> (delta_hue_tolerance_);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;              <span class="comment"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">          /** \brief Class getName method. */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a37eea6e92fd092f391bc0d3b3dbd59b4">  118</a></span>&#160;          <span class="keyword">inline</span> <span class="keyword">const</span> std::string <a class="code" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a37eea6e92fd092f391bc0d3b3dbd59b4">getClassName</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;PeopleDetector&quot;</span>; }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a1400683cf74cded505d727789f2e01dd">  120</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Labels</a> = <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;unsigned char&gt;</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a76d61a0d005b883fd6b527a5e2aaf22d">  121</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Mask</a> = <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;unsigned char&gt;</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a7c0cba6c6f489163f7b23e33807c73e0">  122</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Hue</a> = <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;float&gt;</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">          /** \brief indicates first time callback (allows for tracking features to start from second frame) **/</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a12313d83c38f425860ac22f64265370b">  125</a></span>&#160;          <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a12313d83c38f425860ac22f64265370b">first_iteration_</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a05d6d204a6645db78b5e6a82fce1a20d">  126</a></span>&#160;          <span class="keywordtype">float</span> fx_, <a class="code" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a05d6d204a6645db78b5e6a82fce1a20d">fy_</a>, cx_, cy_;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a2e4f4313a62bb9a3cbb488daad442303">  127</a></span>&#160;          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a2e4f4313a62bb9a3cbb488daad442303">delta_hue_tolerance_</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                   </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a6b9a92d3f0ab0cec0a404829a61b6490">  129</a></span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;unsigned char&gt;</a>  <a class="code" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a6b9a92d3f0ab0cec0a404829a61b6490">kernelRect5x5_</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#aee18af2e06c6618140833b801b43ac3b">  131</a></span>&#160;          <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;PointT&gt;</a>          <a class="code" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#aee18af2e06c6618140833b801b43ac3b">cloud_host_</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#acdcc5e0a8edd1d9bc61a25d31518796c">  132</a></span>&#160;          <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;PointTC&gt;</a>         <a class="code" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#acdcc5e0a8edd1d9bc61a25d31518796c">cloud_host_color_</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ab7c5058acdba7a64b40ea07c3c9f3736">  133</a></span>&#160;          <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;float&gt;</a>           <a class="code" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ab7c5058acdba7a64b40ea07c3c9f3736">hue_host_</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a89ead28e48fde2ca0e4eee3019fc081b">  134</a></span>&#160;          <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;unsigned short&gt;</a>  <a class="code" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a89ead28e48fde2ca0e4eee3019fc081b">depth_host_</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a62710202129d08d69bfade3f4dadff82">  135</a></span>&#160;          <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;unsigned char&gt;</a>   <a class="code" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a62710202129d08d69bfade3f4dadff82">flowermat_host_</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a84ef1ba42d8adcb838018c612de96d43">  137</a></span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;PointT&gt;</a>       <a class="code" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a84ef1ba42d8adcb838018c612de96d43">cloud_device_</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ae469691ab15ae7111370da6deab0beb6">  139</a></span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Hue</a>                         <a class="code" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ae469691ab15ae7111370da6deab0beb6">hue_device_</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#acf2408e23fb367a54ca1f6cfcd937082">  141</a></span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Depth</a>                       <a class="code" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#acf2408e23fb367a54ca1f6cfcd937082">depth_device1_</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a592a47a776cd3790ff956c55ccb71407">  142</a></span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Depth</a>                       <a class="code" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a592a47a776cd3790ff956c55ccb71407">depth_device2_</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a9c8ecc6a3797977f0a1b5ba8c0916ac3">  144</a></span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Mask</a>                        <a class="code" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a9c8ecc6a3797977f0a1b5ba8c0916ac3">fg_mask_</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a336b857179767b4b43a10209bc0b2521">  145</a></span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Mask</a>                        <a class="code" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a336b857179767b4b43a10209bc0b2521">fg_mask_grown_</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          <span class="keywordtype">int</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          process ();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">          /**</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">           * \brief Process the depth based on probabilities supporting tracking, person specific files used</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">           **/</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          <span class="keywordtype">int</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          processProb ();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          allocate_buffers (<span class="keywordtype">int</span> rows = 480, <span class="keywordtype">int</span> cols = 640);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;          shs5 (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a> &amp;cloud, <span class="keyword">const</span> std::vector&lt;int&gt;&amp; indices, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *mask);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">          //!!! only for debug purposes TODO: remove this. </span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ac114d05abfc90eb30f8ced6782fab64f">  163</a></span>&#160;<span class="comment"></span>          <span class="keyword">friend</span> <span class="keyword">class </span>PeoplePCDApp;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      };</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_people_detector_html_a2230efc77722c9f7c367bf937d2f254f"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a2230efc77722c9f7c367bf937d2f254f">pcl::gpu::people::PeopleDetector::org_plane_detector_</a></div><div class="ttdeci">OrganizedPlaneDetector::Ptr org_plane_detector_</div><div class="ttdef"><b>Definition:</b> <a href="people__detector_8h_source.html#l00075">people_detector.h:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_people_detector_html_ae6db8fc5b03dae73d9173406aacfa4cb"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ae6db8fc5b03dae73d9173406aacfa4cb">pcl::gpu::people::PeopleDetector::~PeopleDetector</a></div><div class="ttdeci">~PeopleDetector()</div><div class="ttdoc">Class destructor.</div><div class="ttdef"><b>Definition:</b> <a href="people__detector_8h_source.html#l00087">people_detector.h:87</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array2_d_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D&lt; unsigned short &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_probability_processor_html_afe72282351e0698ea3b562ca1414aad2"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#afe72282351e0698ea3b562ca1414aad2">pcl::gpu::people::ProbabilityProcessor::Ptr</a></div><div class="ttdeci">shared_ptr&lt; ProbabilityProcessor &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="probability__processor_8h_source.html#l00063">probability_processor.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_people_detector_html_a471e9985af92cd3e1c96813d79c905c0"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a471e9985af92cd3e1c96813d79c905c0">pcl::gpu::people::PeopleDetector::rdf_detector_</a></div><div class="ttdeci">RDFBodyPartsDetector::Ptr rdf_detector_</div><div class="ttdef"><b>Definition:</b> <a href="people__detector_8h_source.html#l00074">people_detector.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_people_detector_html_a05d6d204a6645db78b5e6a82fce1a20d"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a05d6d204a6645db78b5e6a82fce1a20d">pcl::gpu::people::PeopleDetector::fy_</a></div><div class="ttdeci">float fy_</div><div class="ttdef"><b>Definition:</b> <a href="people__detector_8h_source.html#l00126">people_detector.h:126</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_people_detector_html_aee18af2e06c6618140833b801b43ac3b"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#aee18af2e06c6618140833b801b43ac3b">pcl::gpu::people::PeopleDetector::cloud_host_</a></div><div class="ttdeci">PointCloud&lt; PointT &gt; cloud_host_</div><div class="ttdef"><b>Definition:</b> <a href="people__detector_8h_source.html#l00131">people_detector.h:131</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_people_detector_html_ab7b534b05c9883ee858069d0a36bd0cb"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ab7b534b05c9883ee858069d0a36bd0cb">pcl::gpu::people::PeopleDetector::face_detector_</a></div><div class="ttdeci">FaceDetector::Ptr face_detector_</div><div class="ttdef"><b>Definition:</b> <a href="people__detector_8h_source.html#l00076">people_detector.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_people_detector_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_people_detector.html">pcl::gpu::people::PeopleDetector</a></div><div class="ttdef"><b>Definition:</b> <a href="people__detector_8h_source.html#l00062">people_detector.h:62</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_a_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGBA color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00553">point_types.hpp:553</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_people_detector_html_a1cb99105cd632e5f362c6d099c2f102e"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a1cb99105cd632e5f362c6d099c2f102e">pcl::gpu::people::PeopleDetector::setDeltaHueTolerance</a></div><div class="ttdeci">void setDeltaHueTolerance(unsigned int delta_hue_tolerance)</div><div class="ttdoc">Set the tolerance for the delta on the Hue in Seeded Hue Segmentation step.</div><div class="ttdef"><b>Definition:</b> <a href="people__detector_8h_source.html#l00105">people_detector.h:105</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_people_detector_html_acf2408e23fb367a54ca1f6cfcd937082"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#acf2408e23fb367a54ca1f6cfcd937082">pcl::gpu::people::PeopleDetector::depth_device1_</a></div><div class="ttdeci">Depth depth_device1_</div><div class="ttdef"><b>Definition:</b> <a href="people__detector_8h_source.html#l00141">people_detector.h:141</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00300">point_types.hpp:300</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_people_detector_html_ab7c5058acdba7a64b40ea07c3c9f3736"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ab7c5058acdba7a64b40ea07c3c9f3736">pcl::gpu::people::PeopleDetector::hue_host_</a></div><div class="ttdeci">PointCloud&lt; float &gt; hue_host_</div><div class="ttdef"><b>Definition:</b> <a href="people__detector_8h_source.html#l00133">people_detector.h:133</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_people_detector_html_a159700d175765ab1d3ee3ebc02cf7443"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a159700d175765ab1d3ee3ebc02cf7443">pcl::gpu::people::PeopleDetector::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PeopleDetector &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="people__detector_8h_source.html#l00066">people_detector.h:66</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector_html_af90a12ed974bec8b2c1372c53cd5c549"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#af90a12ed974bec8b2c1372c53cd5c549">pcl::gpu::people::RDFBodyPartsDetector::Ptr</a></div><div class="ttdeci">shared_ptr&lt; RDFBodyPartsDetector &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="bodyparts__detector_8h_source.html#l00067">bodyparts_detector.h:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array.html">pcl::gpu::DeviceArray&lt; unsigned char &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_people_detector_html_a12313d83c38f425860ac22f64265370b"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a12313d83c38f425860ac22f64265370b">pcl::gpu::people::PeopleDetector::first_iteration_</a></div><div class="ttdeci">bool first_iteration_</div><div class="ttdoc">indicates first time callback (allows for tracking features to start from second frame)</div><div class="ttdef"><b>Definition:</b> <a href="people__detector_8h_source.html#l00125">people_detector.h:125</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_people_detector_html_a336b857179767b4b43a10209bc0b2521"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a336b857179767b4b43a10209bc0b2521">pcl::gpu::people::PeopleDetector::fg_mask_grown_</a></div><div class="ttdeci">Mask fg_mask_grown_</div><div class="ttdef"><b>Definition:</b> <a href="people__detector_8h_source.html#l00145">people_detector.h:145</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_people_detector_html_abc969da75cd75b5161850207c50536c4"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#abc969da75cd75b5161850207c50536c4">pcl::gpu::people::PeopleDetector::probability_processor_</a></div><div class="ttdeci">ProbabilityProcessor::Ptr probability_processor_</div><div class="ttdef"><b>Definition:</b> <a href="people__detector_8h_source.html#l00081">people_detector.h:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_face_detector_html_a95914d8107adf8d6d1d337e8bd036532"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_face_detector.html#a95914d8107adf8d6d1d337e8bd036532">pcl::gpu::people::FaceDetector::Ptr</a></div><div class="ttdeci">shared_ptr&lt; FaceDetector &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="face__detector_8h_source.html#l00061">face_detector.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_people_detector_html_a89ead28e48fde2ca0e4eee3019fc081b"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a89ead28e48fde2ca0e4eee3019fc081b">pcl::gpu::people::PeopleDetector::depth_host_</a></div><div class="ttdeci">PointCloud&lt; unsigned short &gt; depth_host_</div><div class="ttdef"><b>Definition:</b> <a href="people__detector_8h_source.html#l00134">people_detector.h:134</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_people_detector_html_ae469691ab15ae7111370da6deab0beb6"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#ae469691ab15ae7111370da6deab0beb6">pcl::gpu::people::PeopleDetector::hue_device_</a></div><div class="ttdeci">Hue hue_device_</div><div class="ttdef"><b>Definition:</b> <a href="people__detector_8h_source.html#l00139">people_detector.h:139</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_people_detector_html_a37eea6e92fd092f391bc0d3b3dbd59b4"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a37eea6e92fd092f391bc0d3b3dbd59b4">pcl::gpu::people::PeopleDetector::getClassName</a></div><div class="ttdeci">const std::string getClassName() const</div><div class="ttdoc">Class getName method.</div><div class="ttdef"><b>Definition:</b> <a href="people__detector_8h_source.html#l00118">people_detector.h:118</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_people_detector_html_a460ed15815e42be962bcd66645ab4960"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a460ed15815e42be962bcd66645ab4960">pcl::gpu::people::PeopleDetector::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PeopleDetector &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="people__detector_8h_source.html#l00065">people_detector.h:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_people_detector_html_acdcc5e0a8edd1d9bc61a25d31518796c"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#acdcc5e0a8edd1d9bc61a25d31518796c">pcl::gpu::people::PeopleDetector::cloud_host_color_</a></div><div class="ttdeci">PointCloud&lt; PointTC &gt; cloud_host_color_</div><div class="ttdef"><b>Definition:</b> <a href="people__detector_8h_source.html#l00132">people_detector.h:132</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_people_detector_html_a592a47a776cd3790ff956c55ccb71407"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a592a47a776cd3790ff956c55ccb71407">pcl::gpu::people::PeopleDetector::depth_device2_</a></div><div class="ttdeci">Depth depth_device2_</div><div class="ttdef"><b>Definition:</b> <a href="people__detector_8h_source.html#l00142">people_detector.h:142</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_people_detector_html_a6b9a92d3f0ab0cec0a404829a61b6490"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a6b9a92d3f0ab0cec0a404829a61b6490">pcl::gpu::people::PeopleDetector::kernelRect5x5_</a></div><div class="ttdeci">DeviceArray&lt; unsigned char &gt; kernelRect5x5_</div><div class="ttdef"><b>Definition:</b> <a href="people__detector_8h_source.html#l00129">people_detector.h:129</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_people_detector_html_a9c8ecc6a3797977f0a1b5ba8c0916ac3"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a9c8ecc6a3797977f0a1b5ba8c0916ac3">pcl::gpu::people::PeopleDetector::fg_mask_</a></div><div class="ttdeci">Mask fg_mask_</div><div class="ttdef"><b>Definition:</b> <a href="people__detector_8h_source.html#l00144">people_detector.h:144</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_person_attribs_html_ab628b68403d958656aacd13f3bc476e1"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#ab628b68403d958656aacd13f3bc476e1">pcl::gpu::people::PersonAttribs::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PersonAttribs &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="person__attribs_8h_source.html#l00019">person_attribs.h:19</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_people_detector_html_a94f6aa37e7f45798308d2616aadbe3cb"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a94f6aa37e7f45798308d2616aadbe3cb">pcl::gpu::people::PeopleDetector::getDeltaHueTolerance</a></div><div class="ttdeci">unsigned int getDeltaHueTolerance() const</div><div class="ttdoc">Get the tolerance for the delta on the Hue in Seeded Hue Segmentation step, defaults to 5.</div><div class="ttdef"><b>Definition:</b> <a href="people__detector_8h_source.html#l00112">people_detector.h:112</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_people_detector_html_a84ef1ba42d8adcb838018c612de96d43"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a84ef1ba42d8adcb838018c612de96d43">pcl::gpu::people::PeopleDetector::cloud_device_</a></div><div class="ttdeci">DeviceArray2D&lt; PointT &gt; cloud_device_</div><div class="ttdef"><b>Definition:</b> <a href="people__detector_8h_source.html#l00137">people_detector.h:137</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_people_detector_html_a464384840985ef2c8a55fcf5b8f75bd2"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a464384840985ef2c8a55fcf5b8f75bd2">pcl::gpu::people::PeopleDetector::person_attribs_</a></div><div class="ttdeci">PersonAttribs::Ptr person_attribs_</div><div class="ttdef"><b>Definition:</b> <a href="people__detector_8h_source.html#l00080">people_detector.h:80</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_people_detector_html_a2e4f4313a62bb9a3cbb488daad442303"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a2e4f4313a62bb9a3cbb488daad442303">pcl::gpu::people::PeopleDetector::delta_hue_tolerance_</a></div><div class="ttdeci">unsigned int delta_hue_tolerance_</div><div class="ttdef"><b>Definition:</b> <a href="people__detector_8h_source.html#l00127">people_detector.h:127</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_organized_plane_detector_html_a9264e534b4fca4b98d41e3548cceea1c"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a9264e534b4fca4b98d41e3548cceea1c">pcl::gpu::people::OrganizedPlaneDetector::Ptr</a></div><div class="ttdeci">shared_ptr&lt; OrganizedPlaneDetector &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="organized__plane__detector_8h_source.html#l00061">organized_plane_detector.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_people_detector_html_a62710202129d08d69bfade3f4dadff82"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_people_detector.html#a62710202129d08d69bfade3f4dadff82">pcl::gpu::people::PeopleDetector::flowermat_host_</a></div><div class="ttdeci">PointCloud&lt; unsigned char &gt; flowermat_host_</div><div class="ttdef"><b>Definition:</b> <a href="people__detector_8h_source.html#l00135">people_detector.h:135</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:55</p>
</div> <!-- #footer -->
</body>
</html>
