<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/people/src/internal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5641c6df7309ef6696d32985f7bc5a3.html">people</a></li><li class="navelem"><a class="el" href="dir_09fca775821d77e75d3c4f09bfb68a04.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">internal.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * @authors: Cedric Cagniart, Koen Buys, Anatoly Baksheev</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/containers/device_array.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/utils/safe_call.hpp&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/people/label_common.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/people/tree.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">using</span> <a class="code" href="namespacepcl_1_1gpu_1_1people.html#abf81bd7962083a0e19eafdc5c5fa6d5da1e4c12f71d00810f202e42fa6b7bbfa8">pcl::gpu::people::NUM_PARTS</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">namespace </span>device</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device.html#a58f956db4398b0475bbeabbac7115f37">   52</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Cloud</a> = <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;float4&gt;</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device.html#a28c6911542eadb36c14850adf0be66ce">   53</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Image</a> = <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;uchar4&gt;</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device.html#a0b9e4e729ed2d3499dbff6b78371434e">   55</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Depth</a> = <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;unsigned short&gt;</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device.html#a93da1662240c4f1c94e20ecb9a8a13c3">   56</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Labels</a> = <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;unsigned char&gt;</a>;      </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device.html#a2a0734fa871849318259c443046c138b">   57</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">HueImage</a> = <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;float&gt;</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device.html#aad0880bc508a2bda103fa014de2130e1">   58</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Mask</a> = <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;unsigned char&gt;</a>;  </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device.html#a778125baddde7dc322a3c14145f591ad">   60</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">MultiLabels</a> = <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;char4&gt;</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    /** \brief The intrinsic camera calibration **/</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1device_1_1_intr.html">Intr</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1device_1_1_intr.html#a37442e46bffb13b8e66af35bca3aabdc">fx</a>, <a class="code" href="structpcl_1_1device_1_1_intr.html#a2dc36ec51acc6a7a0e069a0d4676fc6c">fy</a>, <a class="code" href="structpcl_1_1device_1_1_intr.html#acc5a879f8a964dee9ee83c887edb00c7">cx</a>, <a class="code" href="structpcl_1_1device_1_1_intr.html#a48a55cb3654b14b478610bca08d62f6e">cy</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_intr.html#ae9cc890ec5527d118607d0017df2dabd">   66</a></span>&#160;        <a class="code" href="structpcl_1_1device_1_1_intr.html#ae9cc890ec5527d118607d0017df2dabd">Intr</a> () {}</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_intr.html#af7907945196553fdf96e512ba9e700e1">   67</a></span>&#160;        <a class="code" href="structpcl_1_1device_1_1_intr.html#af7907945196553fdf96e512ba9e700e1">Intr</a> (<span class="keywordtype">float</span> fx_, <span class="keywordtype">float</span> fy_, <span class="keywordtype">float</span> cx_, <span class="keywordtype">float</span> cy_) : <a class="code" href="structpcl_1_1device_1_1_intr.html#a37442e46bffb13b8e66af35bca3aabdc">fx</a>(fx_), <a class="code" href="structpcl_1_1device_1_1_intr.html#a2dc36ec51acc6a7a0e069a0d4676fc6c">fy</a>(fy_), <a class="code" href="structpcl_1_1device_1_1_intr.html#acc5a879f8a964dee9ee83c887edb00c7">cx</a>(cx_), <a class="code" href="structpcl_1_1device_1_1_intr.html#a48a55cb3654b14b478610bca08d62f6e">cy</a>(cy_) {}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_intr.html#abbcdab9432b220ed14419146e2b40981">   69</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1device_1_1_intr.html#abbcdab9432b220ed14419146e2b40981">setDefaultPPIfIncorrect</a>(<span class="keywordtype">int</span> cols, <span class="keywordtype">int</span> rows)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          <a class="code" href="structpcl_1_1device_1_1_intr.html#acc5a879f8a964dee9ee83c887edb00c7">cx</a> = <a class="code" href="structpcl_1_1device_1_1_intr.html#acc5a879f8a964dee9ee83c887edb00c7">cx</a> &gt; 0 ? <a class="code" href="structpcl_1_1device_1_1_intr.html#acc5a879f8a964dee9ee83c887edb00c7">cx</a> : cols/2 - 0.5f;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          <a class="code" href="structpcl_1_1device_1_1_intr.html#a48a55cb3654b14b478610bca08d62f6e">cy</a> = <a class="code" href="structpcl_1_1device_1_1_intr.html#a48a55cb3654b14b478610bca08d62f6e">cy</a> &gt; 0 ? <a class="code" href="structpcl_1_1device_1_1_intr.html#a48a55cb3654b14b478610bca08d62f6e">cy</a> : rows/2 - 0.5f;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1device.html#a35d77ba7ec5d78cb3fb8fbc406780124">smoothLabelImage</a>(<span class="keyword">const</span> <a class="code" href="namespacepcl_1_1device.html#a93da1662240c4f1c94e20ecb9a8a13c3">Labels</a>&amp; src, <span class="keyword">const</span> <a class="code" href="namespacepcl_1_1device.html#a0b9e4e729ed2d3499dbff6b78371434e">Depth</a>&amp; depth, <a class="code" href="namespacepcl_1_1device.html#a93da1662240c4f1c94e20ecb9a8a13c3">Labels</a>&amp; dst, <span class="keywordtype">int</span> num_parts, <span class="keywordtype">int</span>  patch_size, <span class="keywordtype">int</span> depthThres);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1device.html#a9cbdefba736627d98bb36eaa8bdf3821">colorLMap</a>(<span class="keyword">const</span> <a class="code" href="namespacepcl_1_1device.html#a93da1662240c4f1c94e20ecb9a8a13c3">Labels</a>&amp; labels, <span class="keyword">const</span> DeviceArray&lt;uchar4&gt;&amp; cmap, <a class="code" href="namespacepcl_1_1device.html#a28c6911542eadb36c14850adf0be66ce">Image</a>&amp; rgb);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1device.html#ab73f1009a3e6ba52108cd633c5fb067a">mixedColorMap</a>(<span class="keyword">const</span> <a class="code" href="namespacepcl_1_1device.html#a93da1662240c4f1c94e20ecb9a8a13c3">Labels</a>&amp; labels, <span class="keyword">const</span> DeviceArray&lt;uchar4&gt;&amp; map, <span class="keyword">const</span> <a class="code" href="namespacepcl_1_1device.html#a28c6911542eadb36c14850adf0be66ce">Image</a>&amp; rgba, <a class="code" href="namespacepcl_1_1device.html#a28c6911542eadb36c14850adf0be66ce">Image</a>&amp; output);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    ////////////// connected components ///////////////////        </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_connected_components.html">   82</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1device_1_1_connected_components.html">ConnectedComponents</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1device_1_1_connected_components.html#af6fe8ad91aeca504ea74152766cccb73">initEdges</a>(<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols, <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;unsigned char&gt;</a>&amp; edges);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">//static void computeEdges(const Labels&amp; labels, const Cloud&amp; cloud, int num_parts, float sq_radius, DeviceArray2D&lt;unsigned char&gt;&amp; edges);</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1device_1_1_connected_components.html#a392e20c9f2b2b5e75f607958fc1b2538">computeEdges</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Labels</a>&amp; labels, <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Depth</a>&amp; depth, <span class="keywordtype">int</span> num_parts, <span class="keywordtype">float</span> sq_radius, <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;unsigned char&gt;</a>&amp; edges);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1device_1_1_connected_components.html#a660a10057585d4475d0c026c375de606">labelComponents</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;unsigned char&gt;</a>&amp; edges, <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;int&gt;</a>&amp; comps);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1device.html#a6c74401441d8066e855c2f7242b69e93">computeCloud</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Depth</a>&amp; depth, <span class="keyword">const</span> <a class="code" href="structpcl_1_1device_1_1_intr.html">Intr</a>&amp; intr, <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Cloud</a>&amp; cloud);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1device.html#ac6068d8c40516f85789ab25c1c5c96db">setZero</a>(<a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Mask</a>&amp; mask);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1device.html#aff610503838f57680a0fab42444f23c7">prepareForeGroundDepth</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Depth</a>&amp; depth1, <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Mask</a>&amp; inverse_mask, <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Depth</a>&amp; depth2);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="namespacepcl_1_1device.html#ac618035765c098917af3c397777e850a">computeHue</a>(<span class="keywordtype">int</span> rgba);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span>  <a class="code" href="namespacepcl_1_1device.html#ac34c4e0325335b7dbd46094964662bd9">computeHueWithNans</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Image</a>&amp; image, <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Depth</a>&amp; depth, <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">HueImage</a>&amp; hue);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//void shs(const DeviceArray2D&lt;float4&gt; &amp;cloud, float tolerance, const std::vector&lt;int&gt;&amp; indices_in, float delta_hue, Mask&amp; indices_out);</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_dilatation.html">  100</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1device_1_1_dilatation.html">Dilatation</a></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_dilatation.html#a16fc754fa19570c2b69b4f98ab7f4aa0">  102</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">Kernel</a> = <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;unsigned char&gt;</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">enum</span> </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        { </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_dilatation.html#aaa580d7ad900a39eb8e0b6cc36c30d2ca1e2ac01316e760b9387c6a2933224c14">  105</a></span>&#160;          <a class="code" href="structpcl_1_1device_1_1_dilatation.html#aaa580d7ad900a39eb8e0b6cc36c30d2ca1e2ac01316e760b9387c6a2933224c14">KSIZE_X</a> = 5,</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_dilatation.html#aaa580d7ad900a39eb8e0b6cc36c30d2caa8860e2c3b0783725b6d57d83bee7909">  106</a></span>&#160;          <a class="code" href="structpcl_1_1device_1_1_dilatation.html#aaa580d7ad900a39eb8e0b6cc36c30d2caa8860e2c3b0783725b6d57d83bee7909">KSIZE_Y</a> = 5,</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_dilatation.html#aaa580d7ad900a39eb8e0b6cc36c30d2ca05cd3100eb572f81e109b22d79eceeb4">  107</a></span>&#160;          <a class="code" href="structpcl_1_1device_1_1_dilatation.html#aaa580d7ad900a39eb8e0b6cc36c30d2ca05cd3100eb572f81e109b22d79eceeb4">ANCH_X</a> = <a class="code" href="structpcl_1_1device_1_1_dilatation.html#aaa580d7ad900a39eb8e0b6cc36c30d2ca1e2ac01316e760b9387c6a2933224c14">KSIZE_X</a>/2,</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_dilatation.html#aaa580d7ad900a39eb8e0b6cc36c30d2caee018d7a5e2ac88c00327913b545a2aa">  108</a></span>&#160;          <a class="code" href="structpcl_1_1device_1_1_dilatation.html#aaa580d7ad900a39eb8e0b6cc36c30d2caee018d7a5e2ac88c00327913b545a2aa">ANCH_Y</a> = <a class="code" href="structpcl_1_1device_1_1_dilatation.html#aaa580d7ad900a39eb8e0b6cc36c30d2caa8860e2c3b0783725b6d57d83bee7909">KSIZE_Y</a>/2,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        };</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1device_1_1_dilatation.html#a6b795cd689c4bc86fd7cec37776fe175">prepareRect5x5Kernel</a>(<a class="code" href="structpcl_1_1device_1_1_dilatation.html#a16fc754fa19570c2b69b4f98ab7f4aa0">Kernel</a>&amp; <a class="code" href="classpcl_1_1kernel.html">kernel</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1device_1_1_dilatation.html#a845761aebcc1ca8a9905f68b45ad0044">invoke</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Mask</a>&amp; src, <span class="keyword">const</span> <a class="code" href="structpcl_1_1device_1_1_dilatation.html#a16fc754fa19570c2b69b4f98ab7f4aa0">Kernel</a>&amp; <a class="code" href="classpcl_1_1kernel.html">kernel</a>, <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Mask</a>&amp; dst);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    };</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    /** \brief Struct that holds a single RDF tree in GPU **/</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_c_u_d_a_tree.html">  116</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1device_1_1_c_u_d_a_tree.html">CUDATree</a></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_c_u_d_a_tree.html#a290ea2ca43b561c4580b4c1ad80d339f">  118</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_node.html">Node</a> = <a class="code" href="structpcl_1_1gpu_1_1people_1_1trees_1_1_node.html">pcl::gpu::people::trees::Node</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_c_u_d_a_tree.html#a265d6ffa1ed5e254b932e914655e014d">  119</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="structpcl_1_1device_1_1_c_u_d_a_tree.html#a265d6ffa1ed5e254b932e914655e014d">Label</a> = <a class="code" href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ad115f3089623193661cf741cb8b1a40c">pcl::gpu::people::trees::Label</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_c_u_d_a_tree.html#a9d43113601923793f73104bd1f2c1a82">  121</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1device_1_1_c_u_d_a_tree.html#a9d43113601923793f73104bd1f2c1a82">treeHeight</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_c_u_d_a_tree.html#a34d691497e60ce210724997702f49e41">  122</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1device_1_1_c_u_d_a_tree.html#a34d691497e60ce210724997702f49e41">numNodes</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_c_u_d_a_tree.html#a6653628e2f485bd16863b429de4f17d8">  124</a></span>&#160;        <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;Node&gt;</a> <a class="code" href="structpcl_1_1device_1_1_c_u_d_a_tree.html#a6653628e2f485bd16863b429de4f17d8">nodes_device</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_c_u_d_a_tree.html#a3e6949110da278436de88c5075d97359">  125</a></span>&#160;        <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;Label&gt;</a> <a class="code" href="structpcl_1_1device_1_1_c_u_d_a_tree.html#a3e6949110da278436de88c5075d97359">leaves_device</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="structpcl_1_1device_1_1_c_u_d_a_tree.html#aa7cd7af423797c9b25f9691a8d59c26b">CUDATree</a> (<span class="keywordtype">int</span> treeHeight_, <span class="keyword">const</span> std::vector&lt;Node&gt;&amp; nodes, <span class="keyword">const</span> std::vector&lt;Label&gt;&amp; leaves);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    };</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    /** \brief Processor using multiple trees */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classpcl_1_1device_1_1_multi_tree_live_proc.html">  131</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1device_1_1_multi_tree_live_proc.html">MultiTreeLiveProc</a></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">        /** \brief Constructor with default values, allocates multilmap device memory **/</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classpcl_1_1device_1_1_multi_tree_live_proc.html#abda82c7e2aa36e862da641753e24d8fd">  135</a></span>&#160;        <a class="code" href="classpcl_1_1device_1_1_multi_tree_live_proc.html#abda82c7e2aa36e862da641753e24d8fd">MultiTreeLiveProc</a>(<span class="keywordtype">int</span> def_rows = 480, <span class="keywordtype">int</span> def_cols = 640) : <a class="code" href="classpcl_1_1device_1_1_multi_tree_live_proc.html#a7c8f5025d1f8bb2cf7167f06837e2671">multilmap</a> (def_rows, def_cols) {}<span class="comment"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">        /** \brief Empty destructor **/</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classpcl_1_1device_1_1_multi_tree_live_proc.html#a9845c8920b1ca801d289772b805a8ab5">  137</a></span>&#160;        <a class="code" href="classpcl_1_1device_1_1_multi_tree_live_proc.html#a9845c8920b1ca801d289772b805a8ab5">~MultiTreeLiveProc</a>() {}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="classpcl_1_1device_1_1_multi_tree_live_proc.html#a8c473d04de7dcebd3e3ac5fc2a6fca96">process</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Depth</a>&amp; dmap, <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Labels</a>&amp; lmap);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">        /** \brief same as process, but runs the trick of declaring as background any neighbor that is more than FGThresh away.**/</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="classpcl_1_1device_1_1_multi_tree_live_proc.html#a8c473d04de7dcebd3e3ac5fc2a6fca96">process</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Depth</a>&amp; dmap, <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Labels</a>&amp; lmap, <span class="keywordtype">int</span> FGThresh);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">        /** \brief output a probability map from the RDF.**/</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="classpcl_1_1device_1_1_multi_tree_live_proc.html#a84f423562c4d6515ca1c47121bb3ee83">processProb</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Depth</a>&amp; dmap, <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Labels</a>&amp; lmap, <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">LabelProbability</a>&amp; prob, <span class="keywordtype">int</span> FGThresh);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classpcl_1_1device_1_1_multi_tree_live_proc.html#aec705a3e738ad01d241d0fcf7aed7e4a">  150</a></span>&#160;        std::vector&lt;CUDATree&gt; <a class="code" href="classpcl_1_1device_1_1_multi_tree_live_proc.html#aec705a3e738ad01d241d0fcf7aed7e4a">trees</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classpcl_1_1device_1_1_multi_tree_live_proc.html#a7c8f5025d1f8bb2cf7167f06837e2671">  151</a></span>&#160;        <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">MultiLabels</a> <a class="code" href="classpcl_1_1device_1_1_multi_tree_live_proc.html#a7c8f5025d1f8bb2cf7167f06837e2671">multilmap</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    };</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">    /** \brief Implementation Class to process probability histograms on GPU **/</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classpcl_1_1device_1_1_probability_proc.html">  155</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1device_1_1_probability_proc.html">ProbabilityProc</a></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">        /** \brief Default constructor **/</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classpcl_1_1device_1_1_probability_proc.html#a54e66e6772bde88551d8f7464e7ca7a0">  159</a></span>&#160;        <a class="code" href="classpcl_1_1device_1_1_probability_proc.html#a54e66e6772bde88551d8f7464e7ca7a0">ProbabilityProc</a>()</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          std::cout &lt;&lt; <span class="stringliteral">&quot;[pcl::device::ProbabilityProc:ProbabilityProc] : (D) : Constructor called&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;          <span class="comment">//PCL_DEBUG(&quot;[pcl::device::ProbabilityProc:ProbabilityProc] : (D) : Constructor called&quot;);</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">        /** \brief Default destructor **/</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classpcl_1_1device_1_1_probability_proc.html#a3375aab6c67764b53315d1aaa7dafb7a">  166</a></span>&#160;        <a class="code" href="classpcl_1_1device_1_1_probability_proc.html#a3375aab6c67764b53315d1aaa7dafb7a">~ProbabilityProc</a>() {}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">        /** \brief This will merge the votes from the different trees into one final vote, including probabilistic&#39;s **/</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="classpcl_1_1device_1_1_probability_proc.html#ad5783a1cea3dc5546f05092ec430bbef">CUDA_SelectLabel</a> ( <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Depth</a>&amp; depth, <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Labels</a>&amp; labels, <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">LabelProbability</a>&amp; probabilities);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">        /** \brief This will combine two probabilities according their weight **/</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="classpcl_1_1device_1_1_probability_proc.html#aa68c0a13b6886b0b79296a11dcb19d1f">CUDA_CombineProb</a> ( <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Depth</a>&amp; depth, <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">LabelProbability</a>&amp; probIn1, <span class="keywordtype">float</span> weight1,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                           <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">LabelProbability</a>&amp; probIn2, <span class="keywordtype">float</span> weight2, <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">LabelProbability</a>&amp; probOut);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">        /** \brief This will sum a probability multiplied with it&#39;s weight **/</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="classpcl_1_1device_1_1_probability_proc.html#a43bd8bc3d945fd04025627f3af26209a">CUDA_WeightedSumProb</a> ( <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Depth</a>&amp; depth, <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">LabelProbability</a>&amp; probIn, <span class="keywordtype">float</span> weight, <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">LabelProbability</a>&amp; probOut);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">        /** \brief This will blur the input labelprobability with the given kernel **/</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">int</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="classpcl_1_1device_1_1_probability_proc.html#a3af72bceb7d4da43575ff0bbaa52d9bf">CUDA_GaussianBlur</a>( <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Depth</a>&amp; depth,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                           <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">LabelProbability</a>&amp; probIn,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                           <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;float&gt;</a>&amp; <a class="code" href="classpcl_1_1kernel.html">kernel</a>,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                           <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">LabelProbability</a>&amp; probOut);<span class="comment"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">        /** \brief This will blur the input labelprobability with the given kernel, this version avoids extended allocation **/</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordtype">int</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="classpcl_1_1device_1_1_probability_proc.html#a3af72bceb7d4da43575ff0bbaa52d9bf">CUDA_GaussianBlur</a>( <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Depth</a>&amp; depth,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                           <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">LabelProbability</a>&amp; probIn,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                           <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;float&gt;</a>&amp; <a class="code" href="classpcl_1_1kernel.html">kernel</a>,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                           <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">LabelProbability</a>&amp; probTemp,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                           <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">LabelProbability</a>&amp; probOut);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    };</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_aff610503838f57680a0fab42444f23c7"><div class="ttname"><a href="namespacepcl_1_1device.html#aff610503838f57680a0fab42444f23c7">pcl::device::prepareForeGroundDepth</a></div><div class="ttdeci">void prepareForeGroundDepth(const Depth &amp;depth1, Mask &amp;inverse_mask, Depth &amp;depth2)</div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_connected_components_html"><div class="ttname"><a href="structpcl_1_1device_1_1_connected_components.html">pcl::device::ConnectedComponents</a></div><div class="ttdef"><b>Definition:</b> <a href="people_2src_2internal_8h_source.html#l00082">internal.h:82</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a0b9e4e729ed2d3499dbff6b78371434e"><div class="ttname"><a href="namespacepcl_1_1device.html#a0b9e4e729ed2d3499dbff6b78371434e">pcl::device::Depth</a></div><div class="ttdeci">DeviceArray2D&lt; unsigned short &gt; Depth</div><div class="ttdef"><b>Definition:</b> <a href="people_2src_2internal_8h_source.html#l00055">internal.h:55</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_connected_components_html_a392e20c9f2b2b5e75f607958fc1b2538"><div class="ttname"><a href="structpcl_1_1device_1_1_connected_components.html#a392e20c9f2b2b5e75f607958fc1b2538">pcl::device::ConnectedComponents::computeEdges</a></div><div class="ttdeci">static void computeEdges(const Labels &amp;labels, const Depth &amp;depth, int num_parts, float sq_radius, DeviceArray2D&lt; unsigned char &gt; &amp;edges)</div></div>
<div class="ttc" id="aclasspcl_1_1device_1_1_probability_proc_html_a54e66e6772bde88551d8f7464e7ca7a0"><div class="ttname"><a href="classpcl_1_1device_1_1_probability_proc.html#a54e66e6772bde88551d8f7464e7ca7a0">pcl::device::ProbabilityProc::ProbabilityProc</a></div><div class="ttdeci">ProbabilityProc()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="people_2src_2internal_8h_source.html#l00159">internal.h:159</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_c_u_d_a_tree_html_a3e6949110da278436de88c5075d97359"><div class="ttname"><a href="structpcl_1_1device_1_1_c_u_d_a_tree.html#a3e6949110da278436de88c5075d97359">pcl::device::CUDATree::leaves_device</a></div><div class="ttdeci">DeviceArray&lt; Label &gt; leaves_device</div><div class="ttdef"><b>Definition:</b> <a href="people_2src_2internal_8h_source.html#l00125">internal.h:125</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_ac34c4e0325335b7dbd46094964662bd9"><div class="ttname"><a href="namespacepcl_1_1device.html#ac34c4e0325335b7dbd46094964662bd9">pcl::device::computeHueWithNans</a></div><div class="ttdeci">void computeHueWithNans(const Image &amp;image, const Depth &amp;depth, HueImage &amp;hue)</div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_intr_html_af7907945196553fdf96e512ba9e700e1"><div class="ttname"><a href="structpcl_1_1device_1_1_intr.html#af7907945196553fdf96e512ba9e700e1">pcl::device::Intr::Intr</a></div><div class="ttdeci">Intr(float fx_, float fy_, float cx_, float cy_)</div><div class="ttdef"><b>Definition:</b> <a href="people_2src_2internal_8h_source.html#l00067">internal.h:67</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_ac618035765c098917af3c397777e850a"><div class="ttname"><a href="namespacepcl_1_1device.html#ac618035765c098917af3c397777e850a">pcl::device::computeHue</a></div><div class="ttdeci">float computeHue(int rgba)</div></div>
<div class="ttc" id="aclasspcl_1_1device_1_1_multi_tree_live_proc_html_a8c473d04de7dcebd3e3ac5fc2a6fca96"><div class="ttname"><a href="classpcl_1_1device_1_1_multi_tree_live_proc.html#a8c473d04de7dcebd3e3ac5fc2a6fca96">pcl::device::MultiTreeLiveProc::process</a></div><div class="ttdeci">void process(const Depth &amp;dmap, Labels &amp;lmap)</div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array2_d_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D</a></div><div class="ttdoc">DeviceArray2D class</div><div class="ttdef"><b>Definition:</b> <a href="device__array_8h_source.html#l00153">device_array.h:153</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_intr_html"><div class="ttname"><a href="structpcl_1_1device_1_1_intr.html">pcl::device::Intr</a></div><div class="ttdoc">Camera intrinsics structure.</div><div class="ttdef"><b>Definition:</b> <a href="kinfu_2src_2internal_8h_source.html#l00068">internal.h:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1device_1_1_multi_tree_live_proc_html_a7c8f5025d1f8bb2cf7167f06837e2671"><div class="ttname"><a href="classpcl_1_1device_1_1_multi_tree_live_proc.html#a7c8f5025d1f8bb2cf7167f06837e2671">pcl::device::MultiTreeLiveProc::multilmap</a></div><div class="ttdeci">MultiLabels multilmap</div><div class="ttdef"><b>Definition:</b> <a href="people_2src_2internal_8h_source.html#l00151">internal.h:151</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_intr_html_acc5a879f8a964dee9ee83c887edb00c7"><div class="ttname"><a href="structpcl_1_1device_1_1_intr.html#acc5a879f8a964dee9ee83c887edb00c7">pcl::device::Intr::cx</a></div><div class="ttdeci">float cx</div><div class="ttdef"><b>Definition:</b> <a href="kinfu_2src_2internal_8h_source.html#l00070">internal.h:70</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_dilatation_html"><div class="ttname"><a href="structpcl_1_1device_1_1_dilatation.html">pcl::device::Dilatation</a></div><div class="ttdef"><b>Definition:</b> <a href="people_2src_2internal_8h_source.html#l00100">internal.h:100</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a35d77ba7ec5d78cb3fb8fbc406780124"><div class="ttname"><a href="namespacepcl_1_1device.html#a35d77ba7ec5d78cb3fb8fbc406780124">pcl::device::smoothLabelImage</a></div><div class="ttdeci">void smoothLabelImage(const Labels &amp;src, const Depth &amp;depth, Labels &amp;dst, int num_parts, int patch_size, int depthThres)</div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_dilatation_html_a16fc754fa19570c2b69b4f98ab7f4aa0"><div class="ttname"><a href="structpcl_1_1device_1_1_dilatation.html#a16fc754fa19570c2b69b4f98ab7f4aa0">pcl::device::Dilatation::Kernel</a></div><div class="ttdeci">DeviceArray&lt; unsigned char &gt; Kernel</div><div class="ttdef"><b>Definition:</b> <a href="people_2src_2internal_8h_source.html#l00102">internal.h:102</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_c_u_d_a_tree_html_a265d6ffa1ed5e254b932e914655e014d"><div class="ttname"><a href="structpcl_1_1device_1_1_c_u_d_a_tree.html#a265d6ffa1ed5e254b932e914655e014d">pcl::device::CUDATree::Label</a></div><div class="ttdeci">pcl::gpu::people::trees::Label Label</div><div class="ttdef"><b>Definition:</b> <a href="people_2src_2internal_8h_source.html#l00119">internal.h:119</a></div></div>
<div class="ttc" id="aclasspcl_1_1device_1_1_multi_tree_live_proc_html_aec705a3e738ad01d241d0fcf7aed7e4a"><div class="ttname"><a href="classpcl_1_1device_1_1_multi_tree_live_proc.html#aec705a3e738ad01d241d0fcf7aed7e4a">pcl::device::MultiTreeLiveProc::trees</a></div><div class="ttdeci">std::vector&lt; CUDATree &gt; trees</div><div class="ttdef"><b>Definition:</b> <a href="people_2src_2internal_8h_source.html#l00150">internal.h:150</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_connected_components_html_af6fe8ad91aeca504ea74152766cccb73"><div class="ttname"><a href="structpcl_1_1device_1_1_connected_components.html#af6fe8ad91aeca504ea74152766cccb73">pcl::device::ConnectedComponents::initEdges</a></div><div class="ttdeci">static void initEdges(int rows, int cols, DeviceArray2D&lt; unsigned char &gt; &amp;edges)</div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_dilatation_html_a845761aebcc1ca8a9905f68b45ad0044"><div class="ttname"><a href="structpcl_1_1device_1_1_dilatation.html#a845761aebcc1ca8a9905f68b45ad0044">pcl::device::Dilatation::invoke</a></div><div class="ttdeci">static void invoke(const Mask &amp;src, const Kernel &amp;kernel, Mask &amp;dst)</div></div>
<div class="ttc" id="aclasspcl_1_1device_1_1_multi_tree_live_proc_html_a9845c8920b1ca801d289772b805a8ab5"><div class="ttname"><a href="classpcl_1_1device_1_1_multi_tree_live_proc.html#a9845c8920b1ca801d289772b805a8ab5">pcl::device::MultiTreeLiveProc::~MultiTreeLiveProc</a></div><div class="ttdeci">~MultiTreeLiveProc()</div><div class="ttdoc">Empty destructor.</div><div class="ttdef"><b>Definition:</b> <a href="people_2src_2internal_8h_source.html#l00137">internal.h:137</a></div></div>
<div class="ttc" id="aclasspcl_1_1device_1_1_probability_proc_html_a3af72bceb7d4da43575ff0bbaa52d9bf"><div class="ttname"><a href="classpcl_1_1device_1_1_probability_proc.html#a3af72bceb7d4da43575ff0bbaa52d9bf">pcl::device::ProbabilityProc::CUDA_GaussianBlur</a></div><div class="ttdeci">int CUDA_GaussianBlur(const Depth &amp;depth, LabelProbability &amp;probIn, DeviceArray&lt; float &gt; &amp;kernel, LabelProbability &amp;probOut)</div><div class="ttdoc">This will blur the input labelprobability with the given kernel.</div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_c_u_d_a_tree_html"><div class="ttname"><a href="structpcl_1_1device_1_1_c_u_d_a_tree.html">pcl::device::CUDATree</a></div><div class="ttdoc">Struct that holds a single RDF tree in GPU.</div><div class="ttdef"><b>Definition:</b> <a href="people_2src_2internal_8h_source.html#l00116">internal.h:116</a></div></div>
<div class="ttc" id="aclasspcl_1_1device_1_1_probability_proc_html_ad5783a1cea3dc5546f05092ec430bbef"><div class="ttname"><a href="classpcl_1_1device_1_1_probability_proc.html#ad5783a1cea3dc5546f05092ec430bbef">pcl::device::ProbabilityProc::CUDA_SelectLabel</a></div><div class="ttdeci">void CUDA_SelectLabel(const Depth &amp;depth, Labels &amp;labels, LabelProbability &amp;probabilities)</div><div class="ttdoc">This will merge the votes from the different trees into one final vote, including probabilistic's.</div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_c_u_d_a_tree_html_a34d691497e60ce210724997702f49e41"><div class="ttname"><a href="structpcl_1_1device_1_1_c_u_d_a_tree.html#a34d691497e60ce210724997702f49e41">pcl::device::CUDATree::numNodes</a></div><div class="ttdeci">int numNodes</div><div class="ttdef"><b>Definition:</b> <a href="people_2src_2internal_8h_source.html#l00122">internal.h:122</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_1_1trees_html_ad115f3089623193661cf741cb8b1a40c"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people_1_1trees.html#ad115f3089623193661cf741cb8b1a40c">pcl::gpu::people::trees::Label</a></div><div class="ttdeci">std::uint8_t Label</div><div class="ttdef"><b>Definition:</b> <a href="tree_8h_source.html#l00073">tree.h:73</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_c_u_d_a_tree_html_a6653628e2f485bd16863b429de4f17d8"><div class="ttname"><a href="structpcl_1_1device_1_1_c_u_d_a_tree.html#a6653628e2f485bd16863b429de4f17d8">pcl::device::CUDATree::nodes_device</a></div><div class="ttdeci">DeviceArray&lt; Node &gt; nodes_device</div><div class="ttdef"><b>Definition:</b> <a href="people_2src_2internal_8h_source.html#l00124">internal.h:124</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_intr_html_a48a55cb3654b14b478610bca08d62f6e"><div class="ttname"><a href="structpcl_1_1device_1_1_intr.html#a48a55cb3654b14b478610bca08d62f6e">pcl::device::Intr::cy</a></div><div class="ttdeci">float cy</div><div class="ttdef"><b>Definition:</b> <a href="kinfu_2src_2internal_8h_source.html#l00070">internal.h:70</a></div></div>
<div class="ttc" id="astructpcl_1_1gpu_1_1people_1_1trees_1_1_node_html"><div class="ttname"><a href="structpcl_1_1gpu_1_1people_1_1trees_1_1_node.html">pcl::gpu::people::trees::Node</a></div><div class="ttdef"><b>Definition:</b> <a href="tree_8h_source.html#l00091">tree.h:91</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_c_u_d_a_tree_html_a9d43113601923793f73104bd1f2c1a82"><div class="ttname"><a href="structpcl_1_1device_1_1_c_u_d_a_tree.html#a9d43113601923793f73104bd1f2c1a82">pcl::device::CUDATree::treeHeight</a></div><div class="ttdeci">int treeHeight</div><div class="ttdef"><b>Definition:</b> <a href="people_2src_2internal_8h_source.html#l00121">internal.h:121</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_dilatation_html_aaa580d7ad900a39eb8e0b6cc36c30d2ca05cd3100eb572f81e109b22d79eceeb4"><div class="ttname"><a href="structpcl_1_1device_1_1_dilatation.html#aaa580d7ad900a39eb8e0b6cc36c30d2ca05cd3100eb572f81e109b22d79eceeb4">pcl::device::Dilatation::ANCH_X</a></div><div class="ttdeci">@ ANCH_X</div><div class="ttdef"><b>Definition:</b> <a href="people_2src_2internal_8h_source.html#l00107">internal.h:107</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_dilatation_html_aaa580d7ad900a39eb8e0b6cc36c30d2caa8860e2c3b0783725b6d57d83bee7909"><div class="ttname"><a href="structpcl_1_1device_1_1_dilatation.html#aaa580d7ad900a39eb8e0b6cc36c30d2caa8860e2c3b0783725b6d57d83bee7909">pcl::device::Dilatation::KSIZE_Y</a></div><div class="ttdeci">@ KSIZE_Y</div><div class="ttdef"><b>Definition:</b> <a href="people_2src_2internal_8h_source.html#l00106">internal.h:106</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array.html">pcl::gpu::DeviceArray</a></div><div class="ttdoc">DeviceArray class</div><div class="ttdef"><b>Definition:</b> <a href="device__array_8h_source.html#l00056">device_array.h:56</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a9cbdefba736627d98bb36eaa8bdf3821"><div class="ttname"><a href="namespacepcl_1_1device.html#a9cbdefba736627d98bb36eaa8bdf3821">pcl::device::colorLMap</a></div><div class="ttdeci">void colorLMap(const Labels &amp;labels, const DeviceArray&lt; uchar4 &gt; &amp;cmap, Image &amp;rgb)</div></div>
<div class="ttc" id="aclasspcl_1_1device_1_1_multi_tree_live_proc_html_abda82c7e2aa36e862da641753e24d8fd"><div class="ttname"><a href="classpcl_1_1device_1_1_multi_tree_live_proc.html#abda82c7e2aa36e862da641753e24d8fd">pcl::device::MultiTreeLiveProc::MultiTreeLiveProc</a></div><div class="ttdeci">MultiTreeLiveProc(int def_rows=480, int def_cols=640)</div><div class="ttdoc">Constructor with default values, allocates multilmap device memory.</div><div class="ttdef"><b>Definition:</b> <a href="people_2src_2internal_8h_source.html#l00135">internal.h:135</a></div></div>
<div class="ttc" id="aclasspcl_1_1device_1_1_probability_proc_html_aa68c0a13b6886b0b79296a11dcb19d1f"><div class="ttname"><a href="classpcl_1_1device_1_1_probability_proc.html#aa68c0a13b6886b0b79296a11dcb19d1f">pcl::device::ProbabilityProc::CUDA_CombineProb</a></div><div class="ttdeci">void CUDA_CombineProb(const Depth &amp;depth, LabelProbability &amp;probIn1, float weight1, LabelProbability &amp;probIn2, float weight2, LabelProbability &amp;probOut)</div><div class="ttdoc">This will combine two probabilities according their weight.</div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a6c74401441d8066e855c2f7242b69e93"><div class="ttname"><a href="namespacepcl_1_1device.html#a6c74401441d8066e855c2f7242b69e93">pcl::device::computeCloud</a></div><div class="ttdeci">void computeCloud(const Depth &amp;depth, const Intr &amp;intr, Cloud &amp;cloud)</div></div>
<div class="ttc" id="aclasspcl_1_1device_1_1_probability_proc_html"><div class="ttname"><a href="classpcl_1_1device_1_1_probability_proc.html">pcl::device::ProbabilityProc</a></div><div class="ttdoc">Implementation Class to process probability histograms on GPU.</div><div class="ttdef"><b>Definition:</b> <a href="people_2src_2internal_8h_source.html#l00155">internal.h:155</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_dilatation_html_a6b795cd689c4bc86fd7cec37776fe175"><div class="ttname"><a href="structpcl_1_1device_1_1_dilatation.html#a6b795cd689c4bc86fd7cec37776fe175">pcl::device::Dilatation::prepareRect5x5Kernel</a></div><div class="ttdeci">static void prepareRect5x5Kernel(Kernel &amp;kernel)</div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_intr_html_a2dc36ec51acc6a7a0e069a0d4676fc6c"><div class="ttname"><a href="structpcl_1_1device_1_1_intr.html#a2dc36ec51acc6a7a0e069a0d4676fc6c">pcl::device::Intr::fy</a></div><div class="ttdeci">float fy</div><div class="ttdef"><b>Definition:</b> <a href="kinfu_2src_2internal_8h_source.html#l00070">internal.h:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1device_1_1_probability_proc_html_a43bd8bc3d945fd04025627f3af26209a"><div class="ttname"><a href="classpcl_1_1device_1_1_probability_proc.html#a43bd8bc3d945fd04025627f3af26209a">pcl::device::ProbabilityProc::CUDA_WeightedSumProb</a></div><div class="ttdeci">void CUDA_WeightedSumProb(const Depth &amp;depth, LabelProbability &amp;probIn, float weight, LabelProbability &amp;probOut)</div><div class="ttdoc">This will sum a probability multiplied with it's weight.</div></div>
<div class="ttc" id="aclasspcl_1_1device_1_1_probability_proc_html_a3375aab6c67764b53315d1aaa7dafb7a"><div class="ttname"><a href="classpcl_1_1device_1_1_probability_proc.html#a3375aab6c67764b53315d1aaa7dafb7a">pcl::device::ProbabilityProc::~ProbabilityProc</a></div><div class="ttdeci">~ProbabilityProc()</div><div class="ttdoc">Default destructor.</div><div class="ttdef"><b>Definition:</b> <a href="people_2src_2internal_8h_source.html#l00166">internal.h:166</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_dilatation_html_aaa580d7ad900a39eb8e0b6cc36c30d2ca1e2ac01316e760b9387c6a2933224c14"><div class="ttname"><a href="structpcl_1_1device_1_1_dilatation.html#aaa580d7ad900a39eb8e0b6cc36c30d2ca1e2ac01316e760b9387c6a2933224c14">pcl::device::Dilatation::KSIZE_X</a></div><div class="ttdeci">@ KSIZE_X</div><div class="ttdef"><b>Definition:</b> <a href="people_2src_2internal_8h_source.html#l00105">internal.h:105</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a28c6911542eadb36c14850adf0be66ce"><div class="ttname"><a href="namespacepcl_1_1device.html#a28c6911542eadb36c14850adf0be66ce">pcl::device::Image</a></div><div class="ttdeci">DeviceArray2D&lt; uchar4 &gt; Image</div><div class="ttdef"><b>Definition:</b> <a href="people_2src_2internal_8h_source.html#l00053">internal.h:53</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_c_u_d_a_tree_html_aa7cd7af423797c9b25f9691a8d59c26b"><div class="ttname"><a href="structpcl_1_1device_1_1_c_u_d_a_tree.html#aa7cd7af423797c9b25f9691a8d59c26b">pcl::device::CUDATree::CUDATree</a></div><div class="ttdeci">CUDATree(int treeHeight_, const std::vector&lt; Node &gt; &amp;nodes, const std::vector&lt; Label &gt; &amp;leaves)</div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_dilatation_html_aaa580d7ad900a39eb8e0b6cc36c30d2caee018d7a5e2ac88c00327913b545a2aa"><div class="ttname"><a href="structpcl_1_1device_1_1_dilatation.html#aaa580d7ad900a39eb8e0b6cc36c30d2caee018d7a5e2ac88c00327913b545a2aa">pcl::device::Dilatation::ANCH_Y</a></div><div class="ttdeci">@ ANCH_Y</div><div class="ttdef"><b>Definition:</b> <a href="people_2src_2internal_8h_source.html#l00108">internal.h:108</a></div></div>
<div class="ttc" id="aclasspcl_1_1device_1_1_multi_tree_live_proc_html_a84f423562c4d6515ca1c47121bb3ee83"><div class="ttname"><a href="classpcl_1_1device_1_1_multi_tree_live_proc.html#a84f423562c4d6515ca1c47121bb3ee83">pcl::device::MultiTreeLiveProc::processProb</a></div><div class="ttdeci">void processProb(const Depth &amp;dmap, Labels &amp;lmap, LabelProbability &amp;prob, int FGThresh)</div><div class="ttdoc">output a probability map from the RDF.</div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_1_1people_html_abf81bd7962083a0e19eafdc5c5fa6d5da1e4c12f71d00810f202e42fa6b7bbfa8"><div class="ttname"><a href="namespacepcl_1_1gpu_1_1people.html#abf81bd7962083a0e19eafdc5c5fa6d5da1e4c12f71d00810f202e42fa6b7bbfa8">pcl::gpu::people::NUM_PARTS</a></div><div class="ttdeci">@ NUM_PARTS</div><div class="ttdef"><b>Definition:</b> <a href="label__common_8h_source.html#l00060">label_common.h:60</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_intr_html_a37442e46bffb13b8e66af35bca3aabdc"><div class="ttname"><a href="structpcl_1_1device_1_1_intr.html#a37442e46bffb13b8e66af35bca3aabdc">pcl::device::Intr::fx</a></div><div class="ttdeci">float fx</div><div class="ttdef"><b>Definition:</b> <a href="kinfu_2src_2internal_8h_source.html#l00070">internal.h:70</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_intr_html_abbcdab9432b220ed14419146e2b40981"><div class="ttname"><a href="structpcl_1_1device_1_1_intr.html#abbcdab9432b220ed14419146e2b40981">pcl::device::Intr::setDefaultPPIfIncorrect</a></div><div class="ttdeci">void setDefaultPPIfIncorrect(int cols, int rows)</div><div class="ttdef"><b>Definition:</b> <a href="people_2src_2internal_8h_source.html#l00069">internal.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1kernel_html"><div class="ttname"><a href="classpcl_1_1kernel.html">pcl::kernel</a></div><div class="ttdef"><b>Definition:</b> <a href="kernel_8h_source.html#l00046">kernel.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1device_1_1_multi_tree_live_proc_html"><div class="ttname"><a href="classpcl_1_1device_1_1_multi_tree_live_proc.html">pcl::device::MultiTreeLiveProc</a></div><div class="ttdoc">Processor using multiple trees.</div><div class="ttdef"><b>Definition:</b> <a href="people_2src_2internal_8h_source.html#l00131">internal.h:131</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_connected_components_html_a660a10057585d4475d0c026c375de606"><div class="ttname"><a href="structpcl_1_1device_1_1_connected_components.html#a660a10057585d4475d0c026c375de606">pcl::device::ConnectedComponents::labelComponents</a></div><div class="ttdeci">static void labelComponents(const DeviceArray2D&lt; unsigned char &gt; &amp;edges, DeviceArray2D&lt; int &gt; &amp;comps)</div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a93da1662240c4f1c94e20ecb9a8a13c3"><div class="ttname"><a href="namespacepcl_1_1device.html#a93da1662240c4f1c94e20ecb9a8a13c3">pcl::device::Labels</a></div><div class="ttdeci">DeviceArray2D&lt; unsigned char &gt; Labels</div><div class="ttdef"><b>Definition:</b> <a href="people_2src_2internal_8h_source.html#l00056">internal.h:56</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_intr_html_ae9cc890ec5527d118607d0017df2dabd"><div class="ttname"><a href="structpcl_1_1device_1_1_intr.html#ae9cc890ec5527d118607d0017df2dabd">pcl::device::Intr::Intr</a></div><div class="ttdeci">Intr()</div><div class="ttdef"><b>Definition:</b> <a href="people_2src_2internal_8h_source.html#l00066">internal.h:66</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_ab73f1009a3e6ba52108cd633c5fb067a"><div class="ttname"><a href="namespacepcl_1_1device.html#ab73f1009a3e6ba52108cd633c5fb067a">pcl::device::mixedColorMap</a></div><div class="ttdeci">void mixedColorMap(const Labels &amp;labels, const DeviceArray&lt; uchar4 &gt; &amp;map, const Image &amp;rgba, Image &amp;output)</div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_ac6068d8c40516f85789ab25c1c5c96db"><div class="ttname"><a href="namespacepcl_1_1device.html#ac6068d8c40516f85789ab25c1c5c96db">pcl::device::setZero</a></div><div class="ttdeci">void setZero(Mask &amp;mask)</div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:54</p>
</div> <!-- #footer -->
</body>
</html>
