<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/people/src/cuda/device.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5641c6df7309ef6696d32985f7bc5a3.html">people</a></li><li class="navelem"><a class="el" href="dir_09fca775821d77e75d3c4f09bfb68a04.html">src</a></li><li class="navelem"><a class="el" href="dir_ecdfb6a83cd12460e32ead9441f2d39f.html">cuda</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">device.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id: $</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * @authors: Anatoly Baksheev</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;cuda_runtime.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">namespace </span>device</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>&gt; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device.html#a69bb2f2d951537613540889ec78ffd82">   50</a></span>&#160;    __device__ __forceinline__ <span class="keywordtype">float</span> <a class="code" href="namespacepcl_1_1device.html#a69bb2f2d951537613540889ec78ffd82">sqnorm</a>(<span class="keyword">const</span> Point&amp; p1, <span class="keyword">const</span> Point&amp; p2) </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    { </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">float</span> dx = (p1.x - p2.x);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">float</span> dy = (p1.y - p2.y);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">float</span> dz = (p1.z - p2.z);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> dx * dx + dy * dy + dz * dz; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device.html#a3b43a7fb1e50c39bd3c2901b487fca11">   58</a></span>&#160;    __device__ __forceinline__ float3 <a class="code" href="namespacepcl_1_1device.html#a3b43a7fb1e50c39bd3c2901b487fca11">computePoint</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> depth, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> <a class="code" href="structpcl_1_1device_1_1_intr.html">Intr</a>&amp; intr)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {                  </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;       <span class="keywordtype">float</span> z = depth * 0.001f; <span class="comment">// mm -&gt; meters</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;       float3 result;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;       </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;       result.x = z * (x - intr.<a class="code" href="structpcl_1_1device_1_1_intr.html#acc5a879f8a964dee9ee83c887edb00c7">cx</a>) / intr.<a class="code" href="structpcl_1_1device_1_1_intr.html#a37442e46bffb13b8e66af35bca3aabdc">fx</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;       result.y = z * (y - intr.<a class="code" href="structpcl_1_1device_1_1_intr.html#a48a55cb3654b14b478610bca08d62f6e">cy</a>) / intr.<a class="code" href="structpcl_1_1device_1_1_intr.html#a2dc36ec51acc6a7a0e069a0d4676fc6c">fy</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;       result.z = z;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;       </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;       <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    __device__ __forceinline__ <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespacepcl_1_1device.html#a8b6d0111dc88e1901aa8c9bab1f771e8">   71</a></span>&#160;    <a class="code" href="namespacepcl_1_1device.html#a8b6d0111dc88e1901aa8c9bab1f771e8">isFinite</a>(<span class="keyword">const</span> float3&amp; p)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">return</span> isfinite(p.x) &amp;&amp; isfinite(p.y) &amp;&amp; isfinite(p.z);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a69bb2f2d951537613540889ec78ffd82"><div class="ttname"><a href="namespacepcl_1_1device.html#a69bb2f2d951537613540889ec78ffd82">pcl::device::sqnorm</a></div><div class="ttdeci">__device__ __forceinline__ float sqnorm(const Point &amp;p1, const Point &amp;p2)</div><div class="ttdef"><b>Definition:</b> <a href="people_2src_2cuda_2device_8h_source.html#l00050">device.h:50</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_intr_html"><div class="ttname"><a href="structpcl_1_1device_1_1_intr.html">pcl::device::Intr</a></div><div class="ttdoc">Camera intrinsics structure.</div><div class="ttdef"><b>Definition:</b> <a href="kinfu_2src_2internal_8h_source.html#l00068">internal.h:68</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a3b43a7fb1e50c39bd3c2901b487fca11"><div class="ttname"><a href="namespacepcl_1_1device.html#a3b43a7fb1e50c39bd3c2901b487fca11">pcl::device::computePoint</a></div><div class="ttdeci">__device__ __forceinline__ float3 computePoint(unsigned short depth, int x, int y, const Intr &amp;intr)</div><div class="ttdef"><b>Definition:</b> <a href="people_2src_2cuda_2device_8h_source.html#l00058">device.h:58</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_intr_html_acc5a879f8a964dee9ee83c887edb00c7"><div class="ttname"><a href="structpcl_1_1device_1_1_intr.html#acc5a879f8a964dee9ee83c887edb00c7">pcl::device::Intr::cx</a></div><div class="ttdeci">float cx</div><div class="ttdef"><b>Definition:</b> <a href="kinfu_2src_2internal_8h_source.html#l00070">internal.h:70</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a8b6d0111dc88e1901aa8c9bab1f771e8"><div class="ttname"><a href="namespacepcl_1_1device.html#a8b6d0111dc88e1901aa8c9bab1f771e8">pcl::device::isFinite</a></div><div class="ttdeci">__device__ __forceinline__ bool isFinite(const float3 &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="people_2src_2cuda_2device_8h_source.html#l00071">device.h:71</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_intr_html_a48a55cb3654b14b478610bca08d62f6e"><div class="ttname"><a href="structpcl_1_1device_1_1_intr.html#a48a55cb3654b14b478610bca08d62f6e">pcl::device::Intr::cy</a></div><div class="ttdeci">float cy</div><div class="ttdef"><b>Definition:</b> <a href="kinfu_2src_2internal_8h_source.html#l00070">internal.h:70</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_intr_html_a2dc36ec51acc6a7a0e069a0d4676fc6c"><div class="ttname"><a href="structpcl_1_1device_1_1_intr.html#a2dc36ec51acc6a7a0e069a0d4676fc6c">pcl::device::Intr::fy</a></div><div class="ttdeci">float fy</div><div class="ttdef"><b>Definition:</b> <a href="kinfu_2src_2internal_8h_source.html#l00070">internal.h:70</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_intr_html_a37442e46bffb13b8e66af35bca3aabdc"><div class="ttname"><a href="structpcl_1_1device_1_1_intr.html#a37442e46bffb13b8e66af35bca3aabdc">pcl::device::Intr::fx</a></div><div class="ttdeci">float fx</div><div class="ttdef"><b>Definition:</b> <a href="kinfu_2src_2internal_8h_source.html#l00070">internal.h:70</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:54</p>
</div> <!-- #footer -->
</body>
</html>
