<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/ml/permutohedral.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9595a79def9333077e3050fe0c34cbf8.html">pcl</a></li><li class="navelem"><a class="el" href="dir_379cf371dc5d9a176ab38f931fad5e01.html">ml</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">permutohedral.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma GCC system_header</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/common/eigen.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;boost/intrusive/hashtable.hpp&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/** Implementation of a high-dimensional gaussian filtering using the permutohedral</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *  lattice.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * \author Christian Potthast (potthast@usc.edu)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * Adams_fasthigh-dimensional</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *   author = {Andrew Adams and Jongmin Baek and Myers Abraham Davis},</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *   title = {Fast high-dimensional filtering using the permutohedral lattice},</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *   booktitle = {Computer Graphics Forum (EG 2010 Proceedings},</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *   year = {},</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *   pages = {2010}</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * }</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1_permutohedral.html">   74</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpcl_1_1_permutohedral.html">Permutohedral</a> {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structpcl_1_1_permutohedral_1_1_neighbors.html">   76</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structpcl_1_1_permutohedral_1_1_neighbors.html">Neighbors</a> {</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structpcl_1_1_permutohedral_1_1_neighbors.html#a4dd35be39955f137dd72fba091b0afe1">   77</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1_permutohedral_1_1_neighbors.html#a32184d37eb745bcbe790f56a26ca5b45">n1</a>, <a class="code" href="structpcl_1_1_permutohedral_1_1_neighbors.html#a4dd35be39955f137dd72fba091b0afe1">n2</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structpcl_1_1_permutohedral_1_1_neighbors.html#a7f1e798b8d7334fb36caf8d40e3fcb9e">   78</a></span>&#160;    <a class="code" href="structpcl_1_1_permutohedral_1_1_neighbors.html#a7f1e798b8d7334fb36caf8d40e3fcb9e">Neighbors</a>(<span class="keywordtype">int</span> <a class="code" href="structpcl_1_1_permutohedral_1_1_neighbors.html#a32184d37eb745bcbe790f56a26ca5b45">n1</a> = 0, <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1_permutohedral_1_1_neighbors.html#a4dd35be39955f137dd72fba091b0afe1">n2</a> = 0) : <a class="code" href="structpcl_1_1_permutohedral_1_1_neighbors.html#a32184d37eb745bcbe790f56a26ca5b45">n1</a>(<a class="code" href="structpcl_1_1_permutohedral_1_1_neighbors.html#a32184d37eb745bcbe790f56a26ca5b45">n1</a>), <a class="code" href="structpcl_1_1_permutohedral_1_1_neighbors.html#a4dd35be39955f137dd72fba091b0afe1">n2</a>(<a class="code" href="structpcl_1_1_permutohedral_1_1_neighbors.html#a4dd35be39955f137dd72fba091b0afe1">n2</a>) {}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">  /** Constructor for Permutohedral class. */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="classpcl_1_1_permutohedral.html#a366a22dd6f81b73c0fe71b6d6dd2add1">Permutohedral</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">  /** Deconstructor for Permutohedral class. */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classpcl_1_1_permutohedral.html#aa69d79a792414e945a9e627d865289b1">   86</a></span>&#160;  <a class="code" href="classpcl_1_1_permutohedral.html#aa69d79a792414e945a9e627d865289b1">~Permutohedral</a>(){};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">  /** Initialization. */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="classpcl_1_1_permutohedral.html#adfe751483f223e7bd4ad001e381fae69">init</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp; feature, <span class="keyword">const</span> <span class="keywordtype">int</span> feature_dimension, <span class="keyword">const</span> <span class="keywordtype">int</span> N);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="classpcl_1_1_permutohedral.html#adbbd24914f54da8cd0c3039beb446402">compute</a>(std::vector&lt;float&gt;&amp; out,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          <span class="keyword">const</span> std::vector&lt;float&gt;&amp; in,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          <span class="keywordtype">int</span> value_size,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          <span class="keywordtype">int</span> in_offset = 0,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          <span class="keywordtype">int</span> out_offset = 0,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          <span class="keywordtype">int</span> in_size = -1,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          <span class="keywordtype">int</span> out_size = -1) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="classpcl_1_1_permutohedral.html#a2997874692a7fad41b426e0d15d851df">initOLD</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp; feature, <span class="keyword">const</span> <span class="keywordtype">int</span> feature_dimension, <span class="keyword">const</span> <span class="keywordtype">int</span> N);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="classpcl_1_1_permutohedral.html#af939e1151cf7438e69f2ca26cd174083">computeOLD</a>(std::vector&lt;float&gt;&amp; out,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;             <span class="keyword">const</span> std::vector&lt;float&gt;&amp; in,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;             <span class="keywordtype">int</span> value_size,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;             <span class="keywordtype">int</span> in_offset = 0,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;             <span class="keywordtype">int</span> out_offset = 0,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;             <span class="keywordtype">int</span> in_size = -1,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;             <span class="keywordtype">int</span> out_size = -1) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="classpcl_1_1_permutohedral.html#a7e4b17f34d693a8a6852576b49be78e0">debug</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">  /** Pseudo radnom generator. */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">inline</span> std::size_t</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classpcl_1_1_permutohedral.html#a978789959c6116d1fa2a3b297fd7f342">  118</a></span>&#160;  <a class="code" href="classpcl_1_1_permutohedral.html#a978789959c6116d1fa2a3b297fd7f342">generateHashKey</a>(<span class="keyword">const</span> std::vector&lt;short&gt;&amp; k)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    std::size_t r = 0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classpcl_1_1_permutohedral.html#ac7f9c2d1f59cf6bb93d79fe04af0593a">d_</a>; i++) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      r += k[i];</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      r *= 1664525;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="comment">// r *= 5;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> r; <span class="comment">// % (2* N_ * (d_+1));</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">  /// Number of variables</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classpcl_1_1_permutohedral.html#a457ac8af6e79e388b26948c273193c30">  131</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_permutohedral.html#a457ac8af6e79e388b26948c273193c30">N_</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classpcl_1_1_permutohedral.html#af0c3be50693125fe78de4f682f258431">  133</a></span>&#160;  std::vector&lt;Neighbors&gt; <a class="code" href="classpcl_1_1_permutohedral.html#af0c3be50693125fe78de4f682f258431">blur_neighbors_</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">  /// Size of sparse discretized space</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classpcl_1_1_permutohedral.html#a37a9a9d00ef2c05c66a85f610a6bc53c">  136</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_permutohedral.html#a37a9a9d00ef2c05c66a85f610a6bc53c">M_</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">  /// Dimension of feature</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classpcl_1_1_permutohedral.html#ac7f9c2d1f59cf6bb93d79fe04af0593a">  139</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_permutohedral.html#ac7f9c2d1f59cf6bb93d79fe04af0593a">d_</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classpcl_1_1_permutohedral.html#af9fdbbf3cfabf7722f12535c077e197d">  141</a></span>&#160;  std::vector&lt;float&gt; <a class="code" href="classpcl_1_1_permutohedral.html#af9fdbbf3cfabf7722f12535c077e197d">offset_</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classpcl_1_1_permutohedral.html#a971047fe78f0f6283768894ed1d2a87f">  142</a></span>&#160;  std::vector&lt;float&gt; <a class="code" href="classpcl_1_1_permutohedral.html#a971047fe78f0f6283768894ed1d2a87f">offsetTMP_</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classpcl_1_1_permutohedral.html#a48fda935735eb2692f3ce2e81b176ccc">  143</a></span>&#160;  std::vector&lt;float&gt; <a class="code" href="classpcl_1_1_permutohedral.html#a48fda935735eb2692f3ce2e81b176ccc">barycentric_</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classpcl_1_1_permutohedral.html#a8d7e92d36f3576f4e52e9709ca19c39e">  145</a></span>&#160;  <a class="code" href="structpcl_1_1_permutohedral_1_1_neighbors.html">Neighbors</a>* <a class="code" href="classpcl_1_1_permutohedral.html#a8d7e92d36f3576f4e52e9709ca19c39e">blur_neighborsOLD_</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classpcl_1_1_permutohedral.html#a47c663faab940f78ac2eb8845f1bcb2f">  146</a></span>&#160;  <span class="keywordtype">int</span>* <a class="code" href="classpcl_1_1_permutohedral.html#a47c663faab940f78ac2eb8845f1bcb2f">offsetOLD_</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classpcl_1_1_permutohedral.html#a1deb83237fd00161c63e41f6ee30716c">  147</a></span>&#160;  <span class="keywordtype">float</span>* <a class="code" href="classpcl_1_1_permutohedral.html#a1deb83237fd00161c63e41f6ee30716c">barycentricOLD_</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classpcl_1_1_permutohedral.html#ac6ddb17cfb8af4588efafb3d7feaa655">  148</a></span>&#160;  std::vector&lt;float&gt; <a class="code" href="classpcl_1_1_permutohedral.html#ac6ddb17cfb8af4588efafb3d7feaa655">baryOLD_</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classpcl_1_1_hash_table_o_l_d.html">  154</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpcl_1_1_hash_table_o_l_d.html">HashTableOLD</a> {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="comment">// Don&#39;t copy!</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <a class="code" href="classpcl_1_1_hash_table_o_l_d.html">HashTableOLD</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1_hash_table_o_l_d.html">HashTableOLD</a>&amp; o)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  : <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#abcc90c3dda5883d359ebdf4ba894ecf4">key_size_</a>(o.<a class="code" href="classpcl_1_1_hash_table_o_l_d.html#abcc90c3dda5883d359ebdf4ba894ecf4">key_size_</a>), <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#ab6ebbb332052abf927ecaa3521ca96f1">filled_</a>(0), <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#abe598a52935ae768b92580bc9aac8ba3">capacity_</a>(o.<a class="code" href="classpcl_1_1_hash_table_o_l_d.html#abe598a52935ae768b92580bc9aac8ba3">capacity_</a>)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#a49c22335cc1a5d3bfb28bda3bd3ebbba">table_</a> = <span class="keyword">new</span> <span class="keywordtype">int</span>[<a class="code" href="classpcl_1_1_hash_table_o_l_d.html#abe598a52935ae768b92580bc9aac8ba3">capacity_</a>];</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#a3e5532aed25dc28bfff65273e385939b">keys_</a> = <span class="keyword">new</span> <span class="keywordtype">short</span>[(<a class="code" href="classpcl_1_1_hash_table_o_l_d.html#abe598a52935ae768b92580bc9aac8ba3">capacity_</a> / 2 + 10) * <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#abcc90c3dda5883d359ebdf4ba894ecf4">key_size_</a>];</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    memset(<a class="code" href="classpcl_1_1_hash_table_o_l_d.html#a49c22335cc1a5d3bfb28bda3bd3ebbba">table_</a>, -1, <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#abe598a52935ae768b92580bc9aac8ba3">capacity_</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classpcl_1_1_hash_table_o_l_d.html#abcc90c3dda5883d359ebdf4ba894ecf4">  165</a></span>&#160;  std::size_t <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#abcc90c3dda5883d359ebdf4ba894ecf4">key_size_</a>, <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#ab6ebbb332052abf927ecaa3521ca96f1">filled_</a>, <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#abe598a52935ae768b92580bc9aac8ba3">capacity_</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classpcl_1_1_hash_table_o_l_d.html#a3e5532aed25dc28bfff65273e385939b">  166</a></span>&#160;  <span class="keywordtype">short</span>* <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#a3e5532aed25dc28bfff65273e385939b">keys_</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classpcl_1_1_hash_table_o_l_d.html#a49c22335cc1a5d3bfb28bda3bd3ebbba">  167</a></span>&#160;  <span class="keywordtype">int</span>* <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#a49c22335cc1a5d3bfb28bda3bd3ebbba">table_</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classpcl_1_1_hash_table_o_l_d.html#aabf40a75bbaa32c7791d5cdbb35e61b8">  170</a></span>&#160;  <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#aabf40a75bbaa32c7791d5cdbb35e61b8">grow</a>()</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;GROW&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// Swap out the old memory</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">short</span>* old_keys = <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#a3e5532aed25dc28bfff65273e385939b">keys_</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">int</span>* old_table = <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#a49c22335cc1a5d3bfb28bda3bd3ebbba">table_</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">int</span> old_capacity = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(<a class="code" href="classpcl_1_1_hash_table_o_l_d.html#abe598a52935ae768b92580bc9aac8ba3">capacity_</a>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#abe598a52935ae768b92580bc9aac8ba3">capacity_</a> *= 2;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">// Allocate the new memory</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#a3e5532aed25dc28bfff65273e385939b">keys_</a> = <span class="keyword">new</span> <span class="keywordtype">short</span>[(old_capacity + 10) * <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#abcc90c3dda5883d359ebdf4ba894ecf4">key_size_</a>];</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#a49c22335cc1a5d3bfb28bda3bd3ebbba">table_</a> = <span class="keyword">new</span> <span class="keywordtype">int</span>[<a class="code" href="classpcl_1_1_hash_table_o_l_d.html#abe598a52935ae768b92580bc9aac8ba3">capacity_</a>];</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    memset(<a class="code" href="classpcl_1_1_hash_table_o_l_d.html#a49c22335cc1a5d3bfb28bda3bd3ebbba">table_</a>, -1, <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#abe598a52935ae768b92580bc9aac8ba3">capacity_</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    memcpy(<a class="code" href="classpcl_1_1_hash_table_o_l_d.html#a3e5532aed25dc28bfff65273e385939b">keys_</a>, old_keys, <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#ab6ebbb332052abf927ecaa3521ca96f1">filled_</a> * <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#abcc90c3dda5883d359ebdf4ba894ecf4">key_size_</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">short</span>));</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// Reinsert each element</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; old_capacity; i++)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordflow">if</span> (old_table[i] &gt;= 0) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordtype">int</span> e = old_table[i];</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        std::size_t h = <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#a8f14bcd03d207bf1cdade484252b09c1">hash</a>(old_keys + (<a class="code" href="classpcl_1_1_hash_table_o_l_d.html#a236b9368ec85cfa44035cb13f9524c4e">getKey</a>(e) - <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#a3e5532aed25dc28bfff65273e385939b">keys_</a>)) % <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#abe598a52935ae768b92580bc9aac8ba3">capacity_</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">for</span> (; <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#a49c22335cc1a5d3bfb28bda3bd3ebbba">table_</a>[h] &gt;= 0; h = h &lt; <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#abe598a52935ae768b92580bc9aac8ba3">capacity_</a> - 1 ? h + 1 : 0) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        };</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#a49c22335cc1a5d3bfb28bda3bd3ebbba">table_</a>[h] = e;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">delete</span>[] old_keys;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">delete</span>[] old_table;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  std::size_t</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classpcl_1_1_hash_table_o_l_d.html#a8f14bcd03d207bf1cdade484252b09c1">  200</a></span>&#160;  <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#a8f14bcd03d207bf1cdade484252b09c1">hash</a>(<span class="keyword">const</span> <span class="keywordtype">short</span>* k)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    std::size_t r = 0;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#abcc90c3dda5883d359ebdf4ba894ecf4">key_size_</a>; i++) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      r += k[i];</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      r *= 1664525;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classpcl_1_1_hash_table_o_l_d.html#a250744e1a45ee0ecd2c1f01ddbb70932">  211</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#a250744e1a45ee0ecd2c1f01ddbb70932">HashTableOLD</a>(<span class="keywordtype">int</span> key_size, <span class="keywordtype">int</span> n_elements)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  : <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#abcc90c3dda5883d359ebdf4ba894ecf4">key_size_</a>(key_size), <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#ab6ebbb332052abf927ecaa3521ca96f1">filled_</a>(0), <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#abe598a52935ae768b92580bc9aac8ba3">capacity_</a>(2 * n_elements)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#a49c22335cc1a5d3bfb28bda3bd3ebbba">table_</a> = <span class="keyword">new</span> <span class="keywordtype">int</span>[<a class="code" href="classpcl_1_1_hash_table_o_l_d.html#abe598a52935ae768b92580bc9aac8ba3">capacity_</a>];</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#a3e5532aed25dc28bfff65273e385939b">keys_</a> = <span class="keyword">new</span> <span class="keywordtype">short</span>[(<a class="code" href="classpcl_1_1_hash_table_o_l_d.html#abe598a52935ae768b92580bc9aac8ba3">capacity_</a> / 2 + 10) * <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#abcc90c3dda5883d359ebdf4ba894ecf4">key_size_</a>];</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    memset(<a class="code" href="classpcl_1_1_hash_table_o_l_d.html#a49c22335cc1a5d3bfb28bda3bd3ebbba">table_</a>, -1, <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#abe598a52935ae768b92580bc9aac8ba3">capacity_</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classpcl_1_1_hash_table_o_l_d.html#a5ab344d8ffc83704965638667ada1e51">  219</a></span>&#160;  <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#a5ab344d8ffc83704965638667ada1e51">~HashTableOLD</a>()</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">delete</span>[] <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#a3e5532aed25dc28bfff65273e385939b">keys_</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">delete</span>[] <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#a49c22335cc1a5d3bfb28bda3bd3ebbba">table_</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordtype">int</span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classpcl_1_1_hash_table_o_l_d.html#a5bdc0a6df15e2af4692c7daaeae7ca28">  226</a></span>&#160;  <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#a5bdc0a6df15e2af4692c7daaeae7ca28">size</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(<a class="code" href="classpcl_1_1_hash_table_o_l_d.html#ab6ebbb332052abf927ecaa3521ca96f1">filled_</a>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classpcl_1_1_hash_table_o_l_d.html#a28ac790b86b090f5968ca2e52fefaa92">  232</a></span>&#160;  <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#a28ac790b86b090f5968ca2e52fefaa92">reset</a>()</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#ab6ebbb332052abf927ecaa3521ca96f1">filled_</a> = 0;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    memset(<a class="code" href="classpcl_1_1_hash_table_o_l_d.html#a49c22335cc1a5d3bfb28bda3bd3ebbba">table_</a>, -1, <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#abe598a52935ae768b92580bc9aac8ba3">capacity_</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordtype">int</span></div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classpcl_1_1_hash_table_o_l_d.html#a9edcd8783881341c41ad0b5cbe25318c">  239</a></span>&#160;  <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#a9edcd8783881341c41ad0b5cbe25318c">find</a>(<span class="keyword">const</span> <span class="keywordtype">short</span>* k, <span class="keywordtype">bool</span> create = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">if</span> (2 * <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#ab6ebbb332052abf927ecaa3521ca96f1">filled_</a> &gt;= <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#abe598a52935ae768b92580bc9aac8ba3">capacity_</a>)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#aabf40a75bbaa32c7791d5cdbb35e61b8">grow</a>();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">// Get the hash value</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    std::size_t h = <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#a8f14bcd03d207bf1cdade484252b09c1">hash</a>(k) % <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#abe598a52935ae768b92580bc9aac8ba3">capacity_</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">// Find the element with he right key, using linear probing</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <span class="keywordtype">int</span> e = <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#a49c22335cc1a5d3bfb28bda3bd3ebbba">table_</a>[h];</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="keywordflow">if</span> (e == -1) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">if</span> (create) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;          <span class="comment">// Insert a new key and return the new id</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;          <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#abcc90c3dda5883d359ebdf4ba894ecf4">key_size_</a>; i++)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#a3e5532aed25dc28bfff65273e385939b">keys_</a>[<a class="code" href="classpcl_1_1_hash_table_o_l_d.html#ab6ebbb332052abf927ecaa3521ca96f1">filled_</a> * <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#abcc90c3dda5883d359ebdf4ba894ecf4">key_size_</a> + i] = k[i];</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#a49c22335cc1a5d3bfb28bda3bd3ebbba">table_</a>[h] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(<a class="code" href="classpcl_1_1_hash_table_o_l_d.html#ab6ebbb332052abf927ecaa3521ca96f1">filled_</a>++);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;          <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="comment">// Check if the current key is The One</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="keywordtype">bool</span> good = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#abcc90c3dda5883d359ebdf4ba894ecf4">key_size_</a> &amp;&amp; good; i++)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1_hash_table_o_l_d.html#a3e5532aed25dc28bfff65273e385939b">keys_</a>[e * <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#abcc90c3dda5883d359ebdf4ba894ecf4">key_size_</a> + i] != k[i])</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;          good = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="keywordflow">if</span> (good)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">return</span> e;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <span class="comment">// Continue searching</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      h++;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="keywordflow">if</span> (h == <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#abe598a52935ae768b92580bc9aac8ba3">capacity_</a>)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        h = 0;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">short</span>*</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classpcl_1_1_hash_table_o_l_d.html#a236b9368ec85cfa44035cb13f9524c4e">  273</a></span>&#160;  <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#a236b9368ec85cfa44035cb13f9524c4e">getKey</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#a3e5532aed25dc28bfff65273e385939b">keys_</a> + i * <a class="code" href="classpcl_1_1_hash_table_o_l_d.html#abcc90c3dda5883d359ebdf4ba894ecf4">key_size_</a>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;};</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">class HashTable</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">  public:</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">    HashTable ( int N ) : N_ (2 * N) {};</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">    find (const std::vector&lt;short&gt; &amp;k, bool create = false;)</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">  protected:</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">    std::multimap&lt;std::size_t, int&gt; table_;</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">    std::vector&lt;std::vector&lt;short&gt; &gt; keys;</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">    //keys.reserve ( (d_+1) * N_ );</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">    // number of elements</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">    int N_;</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">};*/</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;} <span class="comment">// namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1_permutohedral_1_1_neighbors_html"><div class="ttname"><a href="structpcl_1_1_permutohedral_1_1_neighbors.html">pcl::Permutohedral::Neighbors</a></div><div class="ttdef"><b>Definition:</b> <a href="permutohedral_8h_source.html#l00076">permutohedral.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1_permutohedral_html_a48fda935735eb2692f3ce2e81b176ccc"><div class="ttname"><a href="classpcl_1_1_permutohedral.html#a48fda935735eb2692f3ce2e81b176ccc">pcl::Permutohedral::barycentric_</a></div><div class="ttdeci">std::vector&lt; float &gt; barycentric_</div><div class="ttdef"><b>Definition:</b> <a href="permutohedral_8h_source.html#l00143">permutohedral.h:143</a></div></div>
<div class="ttc" id="aclasspcl_1_1_hash_table_o_l_d_html_a3e5532aed25dc28bfff65273e385939b"><div class="ttname"><a href="classpcl_1_1_hash_table_o_l_d.html#a3e5532aed25dc28bfff65273e385939b">pcl::HashTableOLD::keys_</a></div><div class="ttdeci">short * keys_</div><div class="ttdef"><b>Definition:</b> <a href="permutohedral_8h_source.html#l00166">permutohedral.h:166</a></div></div>
<div class="ttc" id="aclasspcl_1_1_permutohedral_html_af939e1151cf7438e69f2ca26cd174083"><div class="ttname"><a href="classpcl_1_1_permutohedral.html#af939e1151cf7438e69f2ca26cd174083">pcl::Permutohedral::computeOLD</a></div><div class="ttdeci">void computeOLD(std::vector&lt; float &gt; &amp;out, const std::vector&lt; float &gt; &amp;in, int value_size, int in_offset=0, int out_offset=0, int in_size=-1, int out_size=-1) const</div></div>
<div class="ttc" id="aclasspcl_1_1_hash_table_o_l_d_html_ab6ebbb332052abf927ecaa3521ca96f1"><div class="ttname"><a href="classpcl_1_1_hash_table_o_l_d.html#ab6ebbb332052abf927ecaa3521ca96f1">pcl::HashTableOLD::filled_</a></div><div class="ttdeci">std::size_t filled_</div><div class="ttdef"><b>Definition:</b> <a href="permutohedral_8h_source.html#l00165">permutohedral.h:165</a></div></div>
<div class="ttc" id="aclasspcl_1_1_permutohedral_html_a978789959c6116d1fa2a3b297fd7f342"><div class="ttname"><a href="classpcl_1_1_permutohedral.html#a978789959c6116d1fa2a3b297fd7f342">pcl::Permutohedral::generateHashKey</a></div><div class="ttdeci">std::size_t generateHashKey(const std::vector&lt; short &gt; &amp;k)</div><div class="ttdoc">Pseudo radnom generator.</div><div class="ttdef"><b>Definition:</b> <a href="permutohedral_8h_source.html#l00118">permutohedral.h:118</a></div></div>
<div class="ttc" id="aclasspcl_1_1_permutohedral_html_a47c663faab940f78ac2eb8845f1bcb2f"><div class="ttname"><a href="classpcl_1_1_permutohedral.html#a47c663faab940f78ac2eb8845f1bcb2f">pcl::Permutohedral::offsetOLD_</a></div><div class="ttdeci">int * offsetOLD_</div><div class="ttdef"><b>Definition:</b> <a href="permutohedral_8h_source.html#l00146">permutohedral.h:146</a></div></div>
<div class="ttc" id="aclasspcl_1_1_hash_table_o_l_d_html_a250744e1a45ee0ecd2c1f01ddbb70932"><div class="ttname"><a href="classpcl_1_1_hash_table_o_l_d.html#a250744e1a45ee0ecd2c1f01ddbb70932">pcl::HashTableOLD::HashTableOLD</a></div><div class="ttdeci">HashTableOLD(int key_size, int n_elements)</div><div class="ttdef"><b>Definition:</b> <a href="permutohedral_8h_source.html#l00211">permutohedral.h:211</a></div></div>
<div class="ttc" id="aclasspcl_1_1_hash_table_o_l_d_html_a8f14bcd03d207bf1cdade484252b09c1"><div class="ttname"><a href="classpcl_1_1_hash_table_o_l_d.html#a8f14bcd03d207bf1cdade484252b09c1">pcl::HashTableOLD::hash</a></div><div class="ttdeci">std::size_t hash(const short *k)</div><div class="ttdef"><b>Definition:</b> <a href="permutohedral_8h_source.html#l00200">permutohedral.h:200</a></div></div>
<div class="ttc" id="aclasspcl_1_1_hash_table_o_l_d_html_abcc90c3dda5883d359ebdf4ba894ecf4"><div class="ttname"><a href="classpcl_1_1_hash_table_o_l_d.html#abcc90c3dda5883d359ebdf4ba894ecf4">pcl::HashTableOLD::key_size_</a></div><div class="ttdeci">std::size_t key_size_</div><div class="ttdef"><b>Definition:</b> <a href="permutohedral_8h_source.html#l00165">permutohedral.h:165</a></div></div>
<div class="ttc" id="aclasspcl_1_1_permutohedral_html_adfe751483f223e7bd4ad001e381fae69"><div class="ttname"><a href="classpcl_1_1_permutohedral.html#adfe751483f223e7bd4ad001e381fae69">pcl::Permutohedral::init</a></div><div class="ttdeci">void init(const std::vector&lt; float &gt; &amp;feature, const int feature_dimension, const int N)</div><div class="ttdoc">Initialization.</div></div>
<div class="ttc" id="aclasspcl_1_1_permutohedral_html_a1deb83237fd00161c63e41f6ee30716c"><div class="ttname"><a href="classpcl_1_1_permutohedral.html#a1deb83237fd00161c63e41f6ee30716c">pcl::Permutohedral::barycentricOLD_</a></div><div class="ttdeci">float * barycentricOLD_</div><div class="ttdef"><b>Definition:</b> <a href="permutohedral_8h_source.html#l00147">permutohedral.h:147</a></div></div>
<div class="ttc" id="aclasspcl_1_1_permutohedral_html_a7e4b17f34d693a8a6852576b49be78e0"><div class="ttname"><a href="classpcl_1_1_permutohedral.html#a7e4b17f34d693a8a6852576b49be78e0">pcl::Permutohedral::debug</a></div><div class="ttdeci">void debug()</div></div>
<div class="ttc" id="aclasspcl_1_1_permutohedral_html_a8d7e92d36f3576f4e52e9709ca19c39e"><div class="ttname"><a href="classpcl_1_1_permutohedral.html#a8d7e92d36f3576f4e52e9709ca19c39e">pcl::Permutohedral::blur_neighborsOLD_</a></div><div class="ttdeci">Neighbors * blur_neighborsOLD_</div><div class="ttdef"><b>Definition:</b> <a href="permutohedral_8h_source.html#l00145">permutohedral.h:145</a></div></div>
<div class="ttc" id="astructpcl_1_1_permutohedral_1_1_neighbors_html_a7f1e798b8d7334fb36caf8d40e3fcb9e"><div class="ttname"><a href="structpcl_1_1_permutohedral_1_1_neighbors.html#a7f1e798b8d7334fb36caf8d40e3fcb9e">pcl::Permutohedral::Neighbors::Neighbors</a></div><div class="ttdeci">Neighbors(int n1=0, int n2=0)</div><div class="ttdef"><b>Definition:</b> <a href="permutohedral_8h_source.html#l00078">permutohedral.h:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1_permutohedral_html_aa69d79a792414e945a9e627d865289b1"><div class="ttname"><a href="classpcl_1_1_permutohedral.html#aa69d79a792414e945a9e627d865289b1">pcl::Permutohedral::~Permutohedral</a></div><div class="ttdeci">~Permutohedral()</div><div class="ttdoc">Deconstructor for Permutohedral class.</div><div class="ttdef"><b>Definition:</b> <a href="permutohedral_8h_source.html#l00086">permutohedral.h:86</a></div></div>
<div class="ttc" id="aclasspcl_1_1_permutohedral_html_a366a22dd6f81b73c0fe71b6d6dd2add1"><div class="ttname"><a href="classpcl_1_1_permutohedral.html#a366a22dd6f81b73c0fe71b6d6dd2add1">pcl::Permutohedral::Permutohedral</a></div><div class="ttdeci">Permutohedral()</div><div class="ttdoc">Constructor for Permutohedral class.</div></div>
<div class="ttc" id="astructpcl_1_1_permutohedral_1_1_neighbors_html_a4dd35be39955f137dd72fba091b0afe1"><div class="ttname"><a href="structpcl_1_1_permutohedral_1_1_neighbors.html#a4dd35be39955f137dd72fba091b0afe1">pcl::Permutohedral::Neighbors::n2</a></div><div class="ttdeci">int n2</div><div class="ttdef"><b>Definition:</b> <a href="permutohedral_8h_source.html#l00077">permutohedral.h:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1_hash_table_o_l_d_html_a28ac790b86b090f5968ca2e52fefaa92"><div class="ttname"><a href="classpcl_1_1_hash_table_o_l_d.html#a28ac790b86b090f5968ca2e52fefaa92">pcl::HashTableOLD::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="permutohedral_8h_source.html#l00232">permutohedral.h:232</a></div></div>
<div class="ttc" id="aclasspcl_1_1_hash_table_o_l_d_html_a236b9368ec85cfa44035cb13f9524c4e"><div class="ttname"><a href="classpcl_1_1_hash_table_o_l_d.html#a236b9368ec85cfa44035cb13f9524c4e">pcl::HashTableOLD::getKey</a></div><div class="ttdeci">const short * getKey(int i) const</div><div class="ttdef"><b>Definition:</b> <a href="permutohedral_8h_source.html#l00273">permutohedral.h:273</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_permutohedral_html_ac7f9c2d1f59cf6bb93d79fe04af0593a"><div class="ttname"><a href="classpcl_1_1_permutohedral.html#ac7f9c2d1f59cf6bb93d79fe04af0593a">pcl::Permutohedral::d_</a></div><div class="ttdeci">int d_</div><div class="ttdoc">Dimension of feature.</div><div class="ttdef"><b>Definition:</b> <a href="permutohedral_8h_source.html#l00139">permutohedral.h:139</a></div></div>
<div class="ttc" id="aclasspcl_1_1_permutohedral_html_adbbd24914f54da8cd0c3039beb446402"><div class="ttname"><a href="classpcl_1_1_permutohedral.html#adbbd24914f54da8cd0c3039beb446402">pcl::Permutohedral::compute</a></div><div class="ttdeci">void compute(std::vector&lt; float &gt; &amp;out, const std::vector&lt; float &gt; &amp;in, int value_size, int in_offset=0, int out_offset=0, int in_size=-1, int out_size=-1) const</div></div>
<div class="ttc" id="aclasspcl_1_1_permutohedral_html_ac6ddb17cfb8af4588efafb3d7feaa655"><div class="ttname"><a href="classpcl_1_1_permutohedral.html#ac6ddb17cfb8af4588efafb3d7feaa655">pcl::Permutohedral::baryOLD_</a></div><div class="ttdeci">std::vector&lt; float &gt; baryOLD_</div><div class="ttdef"><b>Definition:</b> <a href="permutohedral_8h_source.html#l00148">permutohedral.h:148</a></div></div>
<div class="ttc" id="aclasspcl_1_1_permutohedral_html_a457ac8af6e79e388b26948c273193c30"><div class="ttname"><a href="classpcl_1_1_permutohedral.html#a457ac8af6e79e388b26948c273193c30">pcl::Permutohedral::N_</a></div><div class="ttdeci">int N_</div><div class="ttdoc">Number of variables.</div><div class="ttdef"><b>Definition:</b> <a href="permutohedral_8h_source.html#l00131">permutohedral.h:131</a></div></div>
<div class="ttc" id="aclasspcl_1_1_hash_table_o_l_d_html_abe598a52935ae768b92580bc9aac8ba3"><div class="ttname"><a href="classpcl_1_1_hash_table_o_l_d.html#abe598a52935ae768b92580bc9aac8ba3">pcl::HashTableOLD::capacity_</a></div><div class="ttdeci">std::size_t capacity_</div><div class="ttdef"><b>Definition:</b> <a href="permutohedral_8h_source.html#l00165">permutohedral.h:165</a></div></div>
<div class="ttc" id="aclasspcl_1_1_hash_table_o_l_d_html_a9edcd8783881341c41ad0b5cbe25318c"><div class="ttname"><a href="classpcl_1_1_hash_table_o_l_d.html#a9edcd8783881341c41ad0b5cbe25318c">pcl::HashTableOLD::find</a></div><div class="ttdeci">int find(const short *k, bool create=false)</div><div class="ttdef"><b>Definition:</b> <a href="permutohedral_8h_source.html#l00239">permutohedral.h:239</a></div></div>
<div class="ttc" id="aclasspcl_1_1_hash_table_o_l_d_html"><div class="ttname"><a href="classpcl_1_1_hash_table_o_l_d.html">pcl::HashTableOLD</a></div><div class="ttdef"><b>Definition:</b> <a href="permutohedral_8h_source.html#l00154">permutohedral.h:154</a></div></div>
<div class="ttc" id="aclasspcl_1_1_hash_table_o_l_d_html_a5ab344d8ffc83704965638667ada1e51"><div class="ttname"><a href="classpcl_1_1_hash_table_o_l_d.html#a5ab344d8ffc83704965638667ada1e51">pcl::HashTableOLD::~HashTableOLD</a></div><div class="ttdeci">~HashTableOLD()</div><div class="ttdef"><b>Definition:</b> <a href="permutohedral_8h_source.html#l00219">permutohedral.h:219</a></div></div>
<div class="ttc" id="aclasspcl_1_1_permutohedral_html_a2997874692a7fad41b426e0d15d851df"><div class="ttname"><a href="classpcl_1_1_permutohedral.html#a2997874692a7fad41b426e0d15d851df">pcl::Permutohedral::initOLD</a></div><div class="ttdeci">void initOLD(const std::vector&lt; float &gt; &amp;feature, const int feature_dimension, const int N)</div></div>
<div class="ttc" id="aclasspcl_1_1_hash_table_o_l_d_html_a49c22335cc1a5d3bfb28bda3bd3ebbba"><div class="ttname"><a href="classpcl_1_1_hash_table_o_l_d.html#a49c22335cc1a5d3bfb28bda3bd3ebbba">pcl::HashTableOLD::table_</a></div><div class="ttdeci">int * table_</div><div class="ttdef"><b>Definition:</b> <a href="permutohedral_8h_source.html#l00167">permutohedral.h:167</a></div></div>
<div class="ttc" id="aclasspcl_1_1_permutohedral_html_a37a9a9d00ef2c05c66a85f610a6bc53c"><div class="ttname"><a href="classpcl_1_1_permutohedral.html#a37a9a9d00ef2c05c66a85f610a6bc53c">pcl::Permutohedral::M_</a></div><div class="ttdeci">int M_</div><div class="ttdoc">Size of sparse discretized space.</div><div class="ttdef"><b>Definition:</b> <a href="permutohedral_8h_source.html#l00136">permutohedral.h:136</a></div></div>
<div class="ttc" id="aclasspcl_1_1_permutohedral_html_af0c3be50693125fe78de4f682f258431"><div class="ttname"><a href="classpcl_1_1_permutohedral.html#af0c3be50693125fe78de4f682f258431">pcl::Permutohedral::blur_neighbors_</a></div><div class="ttdeci">std::vector&lt; Neighbors &gt; blur_neighbors_</div><div class="ttdef"><b>Definition:</b> <a href="permutohedral_8h_source.html#l00133">permutohedral.h:133</a></div></div>
<div class="ttc" id="aclasspcl_1_1_hash_table_o_l_d_html_aabf40a75bbaa32c7791d5cdbb35e61b8"><div class="ttname"><a href="classpcl_1_1_hash_table_o_l_d.html#aabf40a75bbaa32c7791d5cdbb35e61b8">pcl::HashTableOLD::grow</a></div><div class="ttdeci">void grow()</div><div class="ttdef"><b>Definition:</b> <a href="permutohedral_8h_source.html#l00170">permutohedral.h:170</a></div></div>
<div class="ttc" id="aclasspcl_1_1_hash_table_o_l_d_html_a5bdc0a6df15e2af4692c7daaeae7ca28"><div class="ttname"><a href="classpcl_1_1_hash_table_o_l_d.html#a5bdc0a6df15e2af4692c7daaeae7ca28">pcl::HashTableOLD::size</a></div><div class="ttdeci">int size() const</div><div class="ttdef"><b>Definition:</b> <a href="permutohedral_8h_source.html#l00226">permutohedral.h:226</a></div></div>
<div class="ttc" id="aclasspcl_1_1_permutohedral_html_af9fdbbf3cfabf7722f12535c077e197d"><div class="ttname"><a href="classpcl_1_1_permutohedral.html#af9fdbbf3cfabf7722f12535c077e197d">pcl::Permutohedral::offset_</a></div><div class="ttdeci">std::vector&lt; float &gt; offset_</div><div class="ttdef"><b>Definition:</b> <a href="permutohedral_8h_source.html#l00141">permutohedral.h:141</a></div></div>
<div class="ttc" id="astructpcl_1_1_permutohedral_1_1_neighbors_html_a32184d37eb745bcbe790f56a26ca5b45"><div class="ttname"><a href="structpcl_1_1_permutohedral_1_1_neighbors.html#a32184d37eb745bcbe790f56a26ca5b45">pcl::Permutohedral::Neighbors::n1</a></div><div class="ttdeci">int n1</div><div class="ttdef"><b>Definition:</b> <a href="permutohedral_8h_source.html#l00077">permutohedral.h:77</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="aclasspcl_1_1_permutohedral_html_a971047fe78f0f6283768894ed1d2a87f"><div class="ttname"><a href="classpcl_1_1_permutohedral.html#a971047fe78f0f6283768894ed1d2a87f">pcl::Permutohedral::offsetTMP_</a></div><div class="ttdeci">std::vector&lt; float &gt; offsetTMP_</div><div class="ttdef"><b>Definition:</b> <a href="permutohedral_8h_source.html#l00142">permutohedral.h:142</a></div></div>
<div class="ttc" id="aclasspcl_1_1_permutohedral_html"><div class="ttname"><a href="classpcl_1_1_permutohedral.html">pcl::Permutohedral</a></div><div class="ttdoc">Implementation of a high-dimensional gaussian filtering using the permutohedral lattice.</div><div class="ttdef"><b>Definition:</b> <a href="permutohedral_8h_source.html#l00074">permutohedral.h:74</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:00</p>
</div> <!-- #footer -->
</body>
</html>
