<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/people/impl/person_classifier.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_44b5e0c2c86db20f957d3ed20d9edf86.html">pcl</a></li><li class="navelem"><a class="el" href="dir_0d5623f06a5f76e12814df1a8667502d.html">people</a></li><li class="navelem"><a class="el" href="dir_74f4829ed87d94b93eb243aa07f2475f.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">person_classifier.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) 2013-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * person_classifier.hpp</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * Created on: Nov 30, 2012</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * Author: Matteo Munaro</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/people/person_classifier.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef PCL_PEOPLE_PERSON_CLASSIFIER_HPP_</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define PCL_PEOPLE_PERSON_CLASSIFIER_HPP_</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_classifier.html#a3fd9d9da25b0547c7355a8f342305aba">   47</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_person_classifier.html#a3fd9d9da25b0547c7355a8f342305aba">pcl::people::PersonClassifier&lt;PointT&gt;::PersonClassifier</a> () {}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_classifier.html#a293c0b45df0f5dd9da367ac61015fccd">   50</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_person_classifier.html#a293c0b45df0f5dd9da367ac61015fccd">pcl::people::PersonClassifier&lt;PointT&gt;::~PersonClassifier</a> () {}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_classifier.html#a5371f52612b91717ddb4dd7ec2192960">   53</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_person_classifier.html#a5371f52612b91717ddb4dd7ec2192960">pcl::people::PersonClassifier&lt;PointT&gt;::loadSVMFromFile</a> (std::string svm_filename)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  std::string line;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  std::ifstream SVM_file;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  SVM_file.open(svm_filename.c_str());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  getline (SVM_file,line);      <span class="comment">// read window_height line</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  std::size_t tok_pos = line.find_first_of(<span class="charliteral">&#39;:&#39;</span>, 0);  <span class="comment">// search for token &quot;:&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  window_height_ = std::atoi(line.substr(tok_pos+1, std::string::npos - tok_pos-1).c_str());</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  getline (SVM_file,line);      <span class="comment">// read window_width line</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  tok_pos = line.find_first_of(<span class="charliteral">&#39;:&#39;</span>, 0);  <span class="comment">// search for token &quot;:&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  window_width_ = std::atoi(line.substr(tok_pos+1, std::string::npos - tok_pos-1).c_str());</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  getline (SVM_file,line);      <span class="comment">// read SVM_offset line</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  tok_pos = line.find_first_of(<span class="charliteral">&#39;:&#39;</span>, 0);  <span class="comment">// search for token &quot;:&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  SVM_offset_ = std::atof(line.substr(tok_pos+1, std::string::npos - tok_pos-1).c_str());</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  getline (SVM_file,line);      <span class="comment">// read SVM_weights line</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  tok_pos = line.find_first_of(<span class="charliteral">&#39;[&#39;</span>, 0);  <span class="comment">// search for token &quot;[&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  std::size_t tok_end_pos = line.find_first_of(<span class="charliteral">&#39;]&#39;</span>, 0);  <span class="comment">// search for token &quot;]&quot; , end of SVM weights</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">while</span> (tok_pos &lt; tok_end_pos) <span class="comment">// while end of SVM_weights is not reached</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::size_t prev_tok_pos = tok_pos;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    tok_pos = line.find_first_of(<span class="charliteral">&#39;,&#39;</span>, prev_tok_pos+1);  <span class="comment">// search for token &quot;,&quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    SVM_weights_.push_back(std::atof(line.substr(prev_tok_pos+1, tok_pos-prev_tok_pos-1).c_str()));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  SVM_file.close();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">if</span> (SVM_weights_.empty ())</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::people::PersonClassifier::loadSVMFromFile] Invalid SVM file!\n&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_classifier.html#a5d5ce133edd1017704724e4f7be617c7">   91</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_person_classifier.html#a5d5ce133edd1017704724e4f7be617c7">pcl::people::PersonClassifier&lt;PointT&gt;::setSVM</a> (<span class="keywordtype">int</span> window_height, <span class="keywordtype">int</span> window_width, std::vector&lt;float&gt; SVM_weights, <span class="keywordtype">float</span> SVM_offset)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  window_height_ = window_height;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  window_width_ = window_width;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  SVM_weights_ = SVM_weights;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  SVM_offset_ = SVM_offset;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_classifier.html#a6fc7228c806fbcf34eed85676b737d53">  100</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_person_classifier.html#a6fc7228c806fbcf34eed85676b737d53">pcl::people::PersonClassifier&lt;PointT&gt;::getSVM</a> (<span class="keywordtype">int</span>&amp; window_height, <span class="keywordtype">int</span>&amp; window_width, std::vector&lt;float&gt;&amp; SVM_weights, <span class="keywordtype">float</span>&amp; SVM_offset)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  window_height = window_height_;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  window_width = window_width_;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  SVM_weights = SVM_weights_;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  SVM_offset = SVM_offset_;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_classifier.html#ad28b1f631021433d3cbff384c3df279a">  109</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_person_classifier.html#ad28b1f631021433d3cbff384c3df279a">pcl::people::PersonClassifier&lt;PointT&gt;::resize</a> (<a class="code" href="classpcl_1_1people_1_1_person_classifier.html#a5b162853f8c578c680045f404dc46914">PointCloudPtr</a>&amp; input_image,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;              <a class="code" href="classpcl_1_1people_1_1_person_classifier.html#a5b162853f8c578c680045f404dc46914">PointCloudPtr</a>&amp; output_image,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;              <span class="keywordtype">int</span> width,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;              <span class="keywordtype">int</span> height)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> new_point;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  new_point.r = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  new_point.g = 0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  new_point.b = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">// Allocate the vector of points:</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  output_image-&gt;points.resize(width*height, new_point);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  output_image-&gt;height = height;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  output_image-&gt;width = width;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">// Compute scale factor:</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">float</span> scale1 = float(height) / float(input_image-&gt;height);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">float</span> scale2 = float(width) / float(input_image-&gt;width);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  Eigen::Matrix3f T_inv;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  T_inv &lt;&lt; 1/scale1, 0, 0,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;       0, 1/scale2, 0,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;       0,   0,   1;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  Eigen::Vector3f A;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">int</span> c1, c2, f1, f2;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> g1, g2, g3, g4;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">float</span> w1, w2;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; height; i++)    <span class="comment">// for every row</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; width; j++)  <span class="comment">// for every column</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    A = T_inv * Eigen::Vector3f(i, j, 1);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    c1 = std::ceil(A(0));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    f1 = std::floor(A(0));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    c2 = std::ceil(A(1));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    f2 = std::floor(A(1));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> ( (f1 &lt; 0) ||</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;       (c1 &lt; 0) ||</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;       (f1 &gt;= <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (input_image-&gt;height)) ||</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;       (c1 &gt;= <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (input_image-&gt;height)) ||</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;       (f2 &lt; 0) ||</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;       (c2 &lt; 0) ||</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;       (f2 &gt;= <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (input_image-&gt;width)) ||</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;       (c2 &gt;= <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (input_image-&gt;width)))</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    { <span class="comment">// if out of range, continue</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    g1 = (*input_image)(f2, c1);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    g3 = (*input_image)(f2, f1);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    g4 = (*input_image)(c2, f1);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    g2 = (*input_image)(c2, c1);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    w1 = (A(0) - f1);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    w2 = (A(1) - f2);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    new_point.r = int((1 - w1) * ((1 - w2) * g1.r + w2 * g4.r) + w1 * ((1 - w2) * g3.r + w2 * g4.r));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    new_point.g = int((1 - w1) * ((1 - w2) * g1.g + w2 * g4.g) + w1 * ((1 - w2) * g3.g + w2 * g4.g));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    new_point.b = int((1 - w1) * ((1 - w2) * g1.b + w2 * g4.b) + w1 * ((1 - w2) * g3.b + w2 * g4.b));</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// Insert the point in the output image:</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    (*output_image)(j,i) = new_point;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_classifier.html#a1e49db9561c732b03fe044290ccfea02">  177</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_person_classifier.html#a1e49db9561c732b03fe044290ccfea02">pcl::people::PersonClassifier&lt;PointT&gt;::copyMakeBorder</a> (<a class="code" href="classpcl_1_1people_1_1_person_classifier.html#a5b162853f8c578c680045f404dc46914">PointCloudPtr</a>&amp; input_image,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                  <a class="code" href="classpcl_1_1people_1_1_person_classifier.html#a5b162853f8c578c680045f404dc46914">PointCloudPtr</a>&amp; output_image,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                  <span class="keywordtype">int</span> xmin,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                  <span class="keywordtype">int</span> ymin,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                  <span class="keywordtype">int</span> width,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                  <span class="keywordtype">int</span> height)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> black_point;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  black_point.r = 0;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  black_point.g = 0;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  black_point.b = 0;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  output_image-&gt;points.resize(height*width, black_point);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  output_image-&gt;width = width;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  output_image-&gt;height = height;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordtype">int</span> x_start_in = std::max(0, xmin);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordtype">int</span> x_end_in = std::min(<span class="keywordtype">int</span>(input_image-&gt;width-1), xmin+width-1);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordtype">int</span> y_start_in = std::max(0, ymin);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordtype">int</span> y_end_in = std::min(<span class="keywordtype">int</span>(input_image-&gt;height-1), ymin+height-1);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordtype">int</span> x_start_out = std::max(0, -xmin);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="comment">//int x_end_out = x_start_out + (x_end_in - x_start_in);</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordtype">int</span> y_start_out = std::max(0, -ymin);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="comment">//int y_end_out = y_start_out + (y_end_in - y_start_in);</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (y_end_in - y_start_in + 1); i++)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; (x_end_in - x_start_in + 1); j++)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      (*output_image)(x_start_out + j, y_start_out + i) = (*input_image)(x_start_in + j, y_start_in + i);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">double</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_classifier.html#a4515d8e816f141408284bd25f74e916a">  212</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_person_classifier.html#a4515d8e816f141408284bd25f74e916a">pcl::people::PersonClassifier&lt;PointT&gt;::evaluate</a> (<span class="keywordtype">float</span> height_person,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;              <span class="keywordtype">float</span> xc,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;              <span class="keywordtype">float</span> yc,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;              <a class="code" href="classpcl_1_1people_1_1_person_classifier.html#a5b162853f8c578c680045f404dc46914">PointCloudPtr</a>&amp; image)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">if</span> (SVM_weights_.empty ())</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  PCL_ERROR (<span class="stringliteral">&quot;[pcl::people::PersonClassifier::evaluate] SVM has not been set!\n&quot;</span>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordflow">return</span> (-1000);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordtype">int</span> height = std::floor((height_person * window_height_) / (0.75 * window_height_) + 0.5);  <span class="comment">// std::floor(i+0.5) = round(i)</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordtype">int</span> width = std::floor((height_person * window_width_) / (0.75 * window_height_) + 0.5);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordtype">int</span> xmin = std::floor(xc - width / 2 + 0.5);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordtype">int</span> ymin = std::floor(yc - height / 2 + 0.5);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordtype">double</span> confidence;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordflow">if</span> (height &gt; 0)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">// If near the border, fill with black:</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="classpcl_1_1people_1_1_person_classifier.html#a5b162853f8c578c680045f404dc46914">PointCloudPtr</a> box(<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    copyMakeBorder(image, box, xmin, ymin, width, height);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">// Make the image match the correct size (used in the training stage):</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="classpcl_1_1people_1_1_person_classifier.html#a5b162853f8c578c680045f404dc46914">PointCloudPtr</a> sample(<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    resize(box, sample, window_width_, window_height_);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">// Convert the image to array of float:</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">float</span>* sample_float = <span class="keyword">new</span> <span class="keywordtype">float</span>[sample-&gt;width * sample-&gt;height * 3]; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">int</span> delta = sample-&gt;height * sample-&gt;width;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> row = 0; row &lt; sample-&gt;height; row++)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> col = 0; col &lt; sample-&gt;width; col++)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        sample_float[row + sample-&gt;height * col] = ((float) ((*sample)(col, row).r))/255; <span class="comment">//ptr[col * 3 + 2];</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        sample_float[row + sample-&gt;height * col + delta] = ((float) ((*sample)(col, row).g))/255; <span class="comment">//ptr[col * 3 + 1];</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        sample_float[row + sample-&gt;height * col + delta * 2] = (float) (((*sample)(col, row).b))/255; <span class="comment">//ptr[col * 3];</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment">// Calculate HOG descriptor:</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="classpcl_1_1people_1_1_h_o_g.html">pcl::people::HOG</a> hog;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">float</span> *descriptor = (<span class="keywordtype">float</span>*) calloc(SVM_weights_.size(), <span class="keyword">sizeof</span>(float));</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    hog.<a class="code" href="classpcl_1_1people_1_1_h_o_g.html#ae0f6d73c46634a078fd0ac1d196dac5e">compute</a>(sample_float, descriptor);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">// Calculate confidence value by dot product:</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    confidence = 0.0;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">for</span>(std::size_t i = 0; i &lt; SVM_weights_.size(); i++)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    { </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      confidence += SVM_weights_[i] * descriptor[i];</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">// Confidence correction:</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    confidence -= SVM_offset_;  </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keyword">delete</span>[] descriptor;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keyword">delete</span>[] sample_float;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    confidence = std::numeric_limits&lt;double&gt;::quiet_NaN();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  } </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keywordflow">return</span> confidence;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">double</span></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_classifier.html#aa8783a2701426d18f061400c9d9d157e">  278</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_person_classifier.html#a4515d8e816f141408284bd25f74e916a">pcl::people::PersonClassifier&lt;PointT&gt;::evaluate</a> (<a class="code" href="classpcl_1_1people_1_1_person_classifier.html#a5b162853f8c578c680045f404dc46914">PointCloudPtr</a>&amp; image,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;              Eigen::Vector3f&amp; bottom,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;              Eigen::Vector3f&amp; top,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;              Eigen::Vector3f&amp; centroid,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;              <span class="keywordtype">bool</span> vertical)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordtype">float</span> pixel_height;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keywordtype">float</span> pixel_width;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keywordflow">if</span> (!vertical)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    pixel_height = bottom(1) - top(1);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    pixel_width = pixel_height / 2.0f;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    pixel_width = top(0) - bottom(0);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    pixel_height = pixel_width / 2.0f;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordtype">float</span> pixel_xc = centroid(0);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keywordtype">float</span> pixel_yc = centroid(1);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keywordflow">if</span> (!vertical)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">return</span> (evaluate(pixel_height, pixel_xc, pixel_yc, image));</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="keywordflow">return</span> (evaluate(pixel_width, pixel_yc, image-&gt;height-pixel_xc+1, image));</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PCL_PEOPLE_PERSON_CLASSIFIER_HPP_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html_a7c55bf09e463d214a43d2bd7ceab7753"><div class="ttname"><a href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">pcl::uint32_t</a></div><div class="ttdeci">std::uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00058">types.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; pcl::RGB &gt;</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_classifier_html_ad28b1f631021433d3cbff384c3df279a"><div class="ttname"><a href="classpcl_1_1people_1_1_person_classifier.html#ad28b1f631021433d3cbff384c3df279a">pcl::people::PersonClassifier::resize</a></div><div class="ttdeci">void resize(PointCloudPtr &amp;input_image, PointCloudPtr &amp;output_image, int width, int height)</div><div class="ttdoc">Resize an image represented by a pointcloud containing RGB information.</div><div class="ttdef"><b>Definition:</b> <a href="person__classifier_8hpp_source.html#l00109">person_classifier.hpp:109</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_h_o_g_html"><div class="ttname"><a href="classpcl_1_1people_1_1_h_o_g.html">pcl::people::HOG</a></div><div class="ttdoc">HOG represents a class for computing the HOG descriptor described in Dalal, N.</div><div class="ttdef"><b>Definition:</b> <a href="hog_8h_source.html#l00054">hog.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_classifier_html_a5b162853f8c578c680045f404dc46914"><div class="ttname"><a href="classpcl_1_1people_1_1_person_classifier.html#a5b162853f8c578c680045f404dc46914">pcl::people::PersonClassifier&lt; pcl::RGB &gt;::PointCloudPtr</a></div><div class="ttdeci">typename PointCloud::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="person__classifier_8h_source.html#l00072">person_classifier.h:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_h_o_g_html_ae0f6d73c46634a078fd0ac1d196dac5e"><div class="ttname"><a href="classpcl_1_1people_1_1_h_o_g.html#ae0f6d73c46634a078fd0ac1d196dac5e">pcl::people::HOG::compute</a></div><div class="ttdeci">void compute(float *I, int h, int w, int n_channels, int bin_size, int n_orients, bool soft_bin, float *descriptor)</div><div class="ttdoc">Compute HOG descriptor.</div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_classifier_html_a4515d8e816f141408284bd25f74e916a"><div class="ttname"><a href="classpcl_1_1people_1_1_person_classifier.html#a4515d8e816f141408284bd25f74e916a">pcl::people::PersonClassifier::evaluate</a></div><div class="ttdeci">double evaluate(float height, float xc, float yc, PointCloudPtr &amp;image)</div><div class="ttdoc">Classify the given portion of image.</div><div class="ttdef"><b>Definition:</b> <a href="person__classifier_8hpp_source.html#l00212">person_classifier.hpp:212</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_classifier_html_a5d5ce133edd1017704724e4f7be617c7"><div class="ttname"><a href="classpcl_1_1people_1_1_person_classifier.html#a5d5ce133edd1017704724e4f7be617c7">pcl::people::PersonClassifier::setSVM</a></div><div class="ttdeci">void setSVM(int window_height, int window_width, std::vector&lt; float &gt; SVM_weights, float SVM_offset)</div><div class="ttdoc">Set trained SVM for person confidence estimation.</div><div class="ttdef"><b>Definition:</b> <a href="person__classifier_8hpp_source.html#l00091">person_classifier.hpp:91</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_classifier_html_a1e49db9561c732b03fe044290ccfea02"><div class="ttname"><a href="classpcl_1_1people_1_1_person_classifier.html#a1e49db9561c732b03fe044290ccfea02">pcl::people::PersonClassifier::copyMakeBorder</a></div><div class="ttdeci">void copyMakeBorder(PointCloudPtr &amp;input_image, PointCloudPtr &amp;output_image, int xmin, int ymin, int width, int height)</div><div class="ttdoc">Copies an image and makes a black border around it, where the source image is not present.</div><div class="ttdef"><b>Definition:</b> <a href="person__classifier_8hpp_source.html#l00177">person_classifier.hpp:177</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_classifier_html_a6fc7228c806fbcf34eed85676b737d53"><div class="ttname"><a href="classpcl_1_1people_1_1_person_classifier.html#a6fc7228c806fbcf34eed85676b737d53">pcl::people::PersonClassifier::getSVM</a></div><div class="ttdeci">void getSVM(int &amp;window_height, int &amp;window_width, std::vector&lt; float &gt; &amp;SVM_weights, float &amp;SVM_offset)</div><div class="ttdoc">Get trained SVM for person confidence estimation.</div><div class="ttdef"><b>Definition:</b> <a href="person__classifier_8hpp_source.html#l00100">person_classifier.hpp:100</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_classifier_html_a3fd9d9da25b0547c7355a8f342305aba"><div class="ttname"><a href="classpcl_1_1people_1_1_person_classifier.html#a3fd9d9da25b0547c7355a8f342305aba">pcl::people::PersonClassifier::PersonClassifier</a></div><div class="ttdeci">PersonClassifier()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="person__classifier_8hpp_source.html#l00047">person_classifier.hpp:47</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_classifier_html_a293c0b45df0f5dd9da367ac61015fccd"><div class="ttname"><a href="classpcl_1_1people_1_1_person_classifier.html#a293c0b45df0f5dd9da367ac61015fccd">pcl::people::PersonClassifier::~PersonClassifier</a></div><div class="ttdeci">virtual ~PersonClassifier()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="person__classifier_8hpp_source.html#l00050">person_classifier.hpp:50</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_classifier_html_a5371f52612b91717ddb4dd7ec2192960"><div class="ttname"><a href="classpcl_1_1people_1_1_person_classifier.html#a5371f52612b91717ddb4dd7ec2192960">pcl::people::PersonClassifier::loadSVMFromFile</a></div><div class="ttdeci">bool loadSVMFromFile(std::string svm_filename)</div><div class="ttdoc">Load SVM parameters from a text file.</div><div class="ttdef"><b>Definition:</b> <a href="person__classifier_8hpp_source.html#l00053">person_classifier.hpp:53</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:02</p>
</div> <!-- #footer -->
</body>
</html>
