<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/people/include/pcl/gpu/people/person_attribs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5641c6df7309ef6696d32985f7bc5a3.html">people</a></li><li class="navelem"><a class="el" href="dir_eae3e734657f8fad58182f452057b1ce.html">include</a></li><li class="navelem"><a class="el" href="dir_53ad551e5b3bb174d5ea82c5b585464b.html">pcl</a></li><li class="navelem"><a class="el" href="dir_ac5d6bee73c3ddc6b70dab316735b88b.html">gpu</a></li><li class="navelem"><a class="el" href="dir_f71212aed6773b99e74aced4f0a26314.html">people</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">person_attribs.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iosfwd&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_exports.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">namespace </span>gpu</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">namespace </span>people</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html">   16</a></span>&#160;      <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html">PersonAttribs</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#ab628b68403d958656aacd13f3bc476e1">   19</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#ab628b68403d958656aacd13f3bc476e1">Ptr</a> = shared_ptr&lt;PersonAttribs&gt;;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#a307814d223c64f40a29d720dbb91ed66">   20</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#a307814d223c64f40a29d720dbb91ed66">ConstPtr</a> = shared_ptr&lt;const PersonAttribs&gt;;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">          /** \brief Constructor creates generic values from **/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html">PersonAttribs</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">          /**</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">           * \brief Read XML configuration file for a specific person</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">           * \param[in] is input stream of file</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">           * \return 0 when successful, -1 when an error occurred, datastructure might become corrupted in the process</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">           **/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;          <span class="keywordtype">int</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;          readPersonXMLConfig (std::istream&amp; is);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">          /**</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">           * \brief Write XML configuration file for a specific person</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">           * \param[in] os output stream of file, extension determines format</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">           **/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;          <span class="keywordtype">void</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;          writePersonXMLConfig (std::ostream&amp; os);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#a7594ade2f43570231e23966e04031bb5">   40</a></span>&#160;          std::string                                 <a class="code" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#a7594ade2f43570231e23966e04031bb5">name_</a>;                  <span class="comment">// Name of the person</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#a43ff1c48f613889d4d54f76f762ee3b3">   41</a></span>&#160;          std::vector&lt;float&gt;                          <a class="code" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#a43ff1c48f613889d4d54f76f762ee3b3">max_part_size_</a>;         <span class="comment">// Max primary eigenvalue for each body part</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#af5cbe3b622bbf2ea29e3f4333f2d913f">   42</a></span>&#160;          std::vector&lt;std::vector&lt;float&gt; &gt;            <a class="code" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#af5cbe3b622bbf2ea29e3f4333f2d913f">part_ideal_length_</a>;     <span class="comment">// Ideal length between two body parts</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#a0294a88c90c196bd4d63deb1d24b29b9">   43</a></span>&#160;          std::vector&lt;std::vector&lt;float&gt; &gt;            <a class="code" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#a0294a88c90c196bd4d63deb1d24b29b9">max_length_offset_</a>;     <span class="comment">// Max allowed length offset between two body parts</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#acb78c89406c466cbb736ad8feac0765e">   44</a></span>&#160;          std::vector&lt;int&gt;                            <a class="code" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#acb78c89406c466cbb736ad8feac0765e">nr_of_children_</a>;        <span class="comment">// The number of children for each part</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_person_attribs_html_a43ff1c48f613889d4d54f76f762ee3b3"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#a43ff1c48f613889d4d54f76f762ee3b3">pcl::gpu::people::PersonAttribs::max_part_size_</a></div><div class="ttdeci">std::vector&lt; float &gt; max_part_size_</div><div class="ttdef"><b>Definition:</b> <a href="person__attribs_8h_source.html#l00041">person_attribs.h:41</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_person_attribs_html_a7594ade2f43570231e23966e04031bb5"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#a7594ade2f43570231e23966e04031bb5">pcl::gpu::people::PersonAttribs::name_</a></div><div class="ttdeci">std::string name_</div><div class="ttdef"><b>Definition:</b> <a href="person__attribs_8h_source.html#l00040">person_attribs.h:40</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_person_attribs_html_a0294a88c90c196bd4d63deb1d24b29b9"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#a0294a88c90c196bd4d63deb1d24b29b9">pcl::gpu::people::PersonAttribs::max_length_offset_</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; float &gt; &gt; max_length_offset_</div><div class="ttdef"><b>Definition:</b> <a href="person__attribs_8h_source.html#l00043">person_attribs.h:43</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_person_attribs_html_a307814d223c64f40a29d720dbb91ed66"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#a307814d223c64f40a29d720dbb91ed66">pcl::gpu::people::PersonAttribs::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PersonAttribs &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="person__attribs_8h_source.html#l00020">person_attribs.h:20</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_person_attribs_html_af5cbe3b622bbf2ea29e3f4333f2d913f"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#af5cbe3b622bbf2ea29e3f4333f2d913f">pcl::gpu::people::PersonAttribs::part_ideal_length_</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; float &gt; &gt; part_ideal_length_</div><div class="ttdef"><b>Definition:</b> <a href="person__attribs_8h_source.html#l00042">person_attribs.h:42</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_person_attribs_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html">pcl::gpu::people::PersonAttribs</a></div><div class="ttdef"><b>Definition:</b> <a href="person__attribs_8h_source.html#l00016">person_attribs.h:16</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_person_attribs_html_acb78c89406c466cbb736ad8feac0765e"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#acb78c89406c466cbb736ad8feac0765e">pcl::gpu::people::PersonAttribs::nr_of_children_</a></div><div class="ttdeci">std::vector&lt; int &gt; nr_of_children_</div><div class="ttdef"><b>Definition:</b> <a href="person__attribs_8h_source.html#l00044">person_attribs.h:44</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_person_attribs_html_ab628b68403d958656aacd13f3bc476e1"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#ab628b68403d958656aacd13f3bc476e1">pcl::gpu::people::PersonAttribs::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PersonAttribs &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="person__attribs_8h_source.html#l00019">person_attribs.h:19</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:55</p>
</div> <!-- #footer -->
</body>
</html>
