<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/people/person_cluster.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_44b5e0c2c86db20f957d3ed20d9edf86.html">pcl</a></li><li class="navelem"><a class="el" href="dir_0d5623f06a5f76e12814df1a8667502d.html">people</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">person_cluster.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) 2013-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * person_cluster.h</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * Created on: Nov 30, 2012</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * Author: Matteo Munaro</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/visualization/pcl_visualizer.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">namespace </span>people</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    /** \brief @b PersonCluster represents a class for representing information about a cluster containing a person.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">     * \author Filippo Basso, Matteo Munaro</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     * \ingroup people</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html">   54</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">class </span><a class="code" href="classpcl_1_1people_1_1_person_cluster.html">PersonCluster</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">bool</span> <a class="code" href="namespacepcl_1_1people.html#a2cb87cfca5e2e15ffc7e2a3ee18c1348">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1people_1_1_person_cluster.html">PersonCluster&lt;PointT&gt;</a>&amp; c1, <span class="keyword">const</span> <a class="code" href="classpcl_1_1people_1_1_person_cluster.html">PersonCluster&lt;PointT&gt;</a>&amp; c2);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1people_1_1_person_cluster.html">PersonCluster</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#a324a6bf363386a7686e3a10a24f56862">   62</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a324a6bf363386a7686e3a10a24f56862">head_centroid_</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      /** \brief Minimum x coordinate of the cluster points. */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#ae4d520a766af2d6d9889f90640878af5">   65</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#ae4d520a766af2d6d9889f90640878af5">min_x_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      /** \brief Minimum y coordinate of the cluster points. */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#a72fa49ffb37237fd3ea7e47cef936e52">   67</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a72fa49ffb37237fd3ea7e47cef936e52">min_y_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      /** \brief Minimum z coordinate of the cluster points. */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#a4a52d7ed3eccb77d62745e67c2c7d6f3">   69</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a4a52d7ed3eccb77d62745e67c2c7d6f3">min_z_</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      /** \brief Maximum x coordinate of the cluster points. */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#a19af774dc7758e752139915e2a90a953">   72</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a19af774dc7758e752139915e2a90a953">max_x_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      /** \brief Maximum y coordinate of the cluster points. */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#a2d300bdedfb0565f82d22da6c50678db">   74</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a2d300bdedfb0565f82d22da6c50678db">max_y_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      /** \brief Maximum z coordinate of the cluster points. */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#ab0fd6ca379e6b691a2551d1dcf4b9dab">   76</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#ab0fd6ca379e6b691a2551d1dcf4b9dab">max_z_</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      /** \brief Sum of x coordinates of the cluster points. */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#a42ea2080d52cfb150639ffc20e45f556">   79</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a42ea2080d52cfb150639ffc20e45f556">sum_x_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      /** \brief Sum of y coordinates of the cluster points. */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#a1675afc35c589a4a3c71e7cb4f693fa8">   81</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a1675afc35c589a4a3c71e7cb4f693fa8">sum_y_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      /** \brief Sum of z coordinates of the cluster points. */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#af6adc565b4caf4713cfe31f28f6565eb">   83</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#af6adc565b4caf4713cfe31f28f6565eb">sum_z_</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      /** \brief Number of cluster points. */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#a4e87573e63b4dc72111bdf44638c8ddf">   86</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a4e87573e63b4dc72111bdf44638c8ddf">n_</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      /** \brief x coordinate of the cluster centroid. */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#a2ab18a846aa0e12e7aff3367ebb281eb">   89</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a2ab18a846aa0e12e7aff3367ebb281eb">c_x_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">      /** \brief y coordinate of the cluster centroid. */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#affa65f5596039a5f8c0abdb40e0d8aa8">   91</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#affa65f5596039a5f8c0abdb40e0d8aa8">c_y_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">      /** \brief z coordinate of the cluster centroid. */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#a765f9edbf8c5f624bee620ad4e6615b1">   93</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a765f9edbf8c5f624bee620ad4e6615b1">c_z_</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">      /** \brief Cluster height from the ground plane. */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#acb1e54253ce170be11b8ef3cd4d3f126">   96</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#acb1e54253ce170be11b8ef3cd4d3f126">height_</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">      /** \brief Cluster distance from the sensor. */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#a74f62e957226e7d308368f435b908c17">   99</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a74f62e957226e7d308368f435b908c17">distance_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">      /** \brief Cluster centroid horizontal angle with respect to z axis. */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#a1543327de32a9f098f3d3daa94936777">  101</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a1543327de32a9f098f3d3daa94936777">angle_</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      /** \brief Maximum angle of the cluster points. */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#aacfc89940bb01cff276918470ad5b46d">  104</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#aacfc89940bb01cff276918470ad5b46d">angle_max_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">      /** \brief Minimum angle of the cluster points. */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#a4098d19e66031a062d414fda7181c264">  106</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a4098d19e66031a062d414fda7181c264">angle_min_</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">      /** \brief Cluster top point. */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#acf61a9bc99541c0916d470800c87193a">  109</a></span>&#160;      Eigen::Vector3f <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#acf61a9bc99541c0916d470800c87193a">top_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">      /** \brief Cluster bottom point. */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#a18a7352a401a2b66be9543fc074f0bb7">  111</a></span>&#160;      Eigen::Vector3f <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a18a7352a401a2b66be9543fc074f0bb7">bottom_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">      /** \brief Cluster centroid. */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#a086ed6dea25a2228f98c607fc178247e">  113</a></span>&#160;      Eigen::Vector3f <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a086ed6dea25a2228f98c607fc178247e">center_</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">      /** \brief Theoretical cluster top. */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#abb89eaa21f3692b504f5e8217538674f">  116</a></span>&#160;      Eigen::Vector3f <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#abb89eaa21f3692b504f5e8217538674f">ttop_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">      /** \brief Theoretical cluster bottom (lying on the ground plane). */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#af9de280cf8a140963baeb0cdb3a99db7">  118</a></span>&#160;      Eigen::Vector3f <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#af9de280cf8a140963baeb0cdb3a99db7">tbottom_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">      /** \brief Theoretical cluster center (between ttop_ and tbottom_). */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#abab18b6f87218ef881f255a997e0b0b2">  120</a></span>&#160;      Eigen::Vector3f <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#abab18b6f87218ef881f255a997e0b0b2">tcenter_</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">      /** \brief Vector containing the minimum coordinates of the cluster. */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#a04df959b8118eba9a4f8226a8d09e2ea">  123</a></span>&#160;      Eigen::Vector3f <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a04df959b8118eba9a4f8226a8d09e2ea">min_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">      /** \brief Vector containing the maximum coordinates of the cluster. */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#a70bb078da8a7fdad19cf6c2d89ee16a3">  125</a></span>&#160;      Eigen::Vector3f <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a70bb078da8a7fdad19cf6c2d89ee16a3">max_</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">      /** \brief Point cloud indices of the cluster points. */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#adcf5fc07b3d4ab6a1998331c550cea4c">  128</a></span>&#160;      <a class="code" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#adcf5fc07b3d4ab6a1998331c550cea4c">points_indices_</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">      /** \brief If true, the sensor is considered to be vertically placed (portrait mode). */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#aa060dd17b929a368ddf9da43f3521d2c">  131</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#aa060dd17b929a368ddf9da43f3521d2c">vertical_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">      /** \brief PersonCluster HOG confidence. */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#a5b3016d9959177ba4a4c08954d3dd7cf">  133</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a5b3016d9959177ba4a4c08954d3dd7cf">person_confidence_</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#a3ee6062527aae876e630fa6788ba21fd">  137</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#a9118a700890d251b8dfc2b55a9fae0ea">  138</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a9118a700890d251b8dfc2b55a9fae0ea">PointCloudPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#a28282285f473da19f59448d1bbe1edac">  139</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a28282285f473da19f59448d1bbe1edac">PointCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">      /** \brief Constructor. */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#acdbf38bddd66ab5f9c78779e739cd4a8">PersonCluster</a> (</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          <span class="keyword">const</span> <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a9118a700890d251b8dfc2b55a9fae0ea">PointCloudPtr</a>&amp; input_cloud,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          <span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a>&amp; indices,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          <span class="keyword">const</span> Eigen::VectorXf&amp; ground_coeffs,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;          <span class="keywordtype">float</span> sqrt_ground_coeffs,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          <span class="keywordtype">bool</span> head_centroid,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          <span class="keywordtype">bool</span> vertical = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">      /** \brief Destructor. */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#ac5776d808074836b52d9d2058e945d47">~PersonCluster</a> ();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">       * \brief Returns the height of the cluster.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">       * \return the height of the cluster.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordtype">float</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a2515253b21565f95e6f5d688777fe834">getHeight</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">       * \brief Update the height of the cluster.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">       * \param[in] ground_coeffs The coefficients of the ground plane.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">       * \return the height of the cluster.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordtype">float</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a12a21d2acd77867e8cd44a5f0155a6ea">updateHeight</a> (<span class="keyword">const</span> Eigen::VectorXf&amp; ground_coeffs);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">       * \brief Update the height of the cluster.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">       * \param[in] ground_coeffs The coefficients of the ground plane.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">       * \param[in] sqrt_ground_coeffs The norm of the vector [a, b, c] where a, b and c are the first</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">       * three coefficients of the ground plane (ax + by + cz + d = 0).</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">       * \return the height of the cluster.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordtype">float</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a12a21d2acd77867e8cd44a5f0155a6ea">updateHeight</a> (<span class="keyword">const</span> Eigen::VectorXf&amp; ground_coeffs, <span class="keywordtype">float</span> sqrt_ground_coeffs);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">       * \brief Returns the distance of the cluster from the sensor.</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">       * \return the distance of the cluster (its centroid) from the sensor without considering the</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">       * y dimension.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordtype">float</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#ad43c8757e1c295754c9cfcddff938117">getDistance</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">       * \brief Returns the angle formed by the cluster&#39;s centroid with respect to the sensor (in radians).</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">       * \return the angle formed by the cluster&#39;s centroid with respect to the sensor (in radians).</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordtype">float</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#ae901e90b0ad8f5a7d66a2f2680240e7b">getAngle</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">       * \brief Returns the minimum angle formed by the cluster with respect to the sensor (in radians).</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">       * \return the minimum angle formed by the cluster with respect to the sensor (in radians).</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordtype">float</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#aaa10171d2fe9e6eaaaf600a37291e7d0">getAngleMin</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">       * \brief Returns the maximum angle formed by the cluster with respect to the sensor (in radians).</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">       * \return the maximum angle formed by the cluster with respect to the sensor (in radians).</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="keywordtype">float</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a66dda1772f86178d45142825673484fc">getAngleMax</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">       * \brief Returns the indices of the point cloud points corresponding to the cluster.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">       * \return the indices of the point cloud points corresponding to the cluster.</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <a class="code" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a>&amp;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a317c12f4ab80b0bc52e417a781680d34">getIndices</a> ();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">       * \brief Returns the theoretical top point.</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">       * \return the theoretical top point.</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      Eigen::Vector3f&amp;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#aa3ea577260c5882bc9cd0c2b5295f95b">getTTop</a> ();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">       * \brief Returns the theoretical bottom point.</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">       * \return the theoretical bottom point.</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      Eigen::Vector3f&amp;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a9cd4b115c2926d00127696479177ae24">getTBottom</a> ();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">       * \brief Returns the theoretical centroid (at half height).</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">       * \return the theoretical centroid (at half height).</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      Eigen::Vector3f&amp;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#af3b377e7c7e0a4f7fec44d45fb45a05e">getTCenter</a> ();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">       * \brief Returns the top point.</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">       * \return the top point.</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      Eigen::Vector3f&amp;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#ad16829dec35ee0693ecb361e6b492eb9">getTop</a> ();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">       * \brief Returns the bottom point.</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">       * \return the bottom point.</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      Eigen::Vector3f&amp;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a26f41f28f9754d5a56820af6efa30f90">getBottom</a> ();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">       * \brief Returns the centroid.</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">       * \return the centroid.</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      Eigen::Vector3f&amp;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a62167170f1b987a88b574bd2deebd805">getCenter</a> ();  </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="comment">//Eigen::Vector3f&amp; getTMax();</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">       * \brief Returns the point formed by min x, min y and min z.</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">       * \return the point formed by min x, min y and min z.</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      Eigen::Vector3f&amp;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a61b05d6396ec901970f323f0607f958c">getMin</a> ();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">       * \brief Returns the point formed by max x, max y and max z.</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">       * \return the point formed by max x, max y and max z.</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      Eigen::Vector3f&amp;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#af2530b473928508064a1a6fa097c3aa5">getMax</a> ();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">       * \brief Returns the HOG confidence.</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">       * \return the HOG confidence.</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <span class="keywordtype">float</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a23c425e3e02d67813bebbdb97631c602">getPersonConfidence</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">       * \brief Returns the number of points of the cluster.</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">       * \return the number of points of the cluster.</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <span class="keywordtype">int</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#af7a67445871ca67018609a25bf3eebe4">getNumberPoints</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">       * \brief Sets the cluster height.</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">       * \param[in] height</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a83193cbb84de1dbaf47052c26a01e458">setHeight</a> (<span class="keywordtype">float</span> height);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">       * \brief Sets the HOG confidence.</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">       * \param[in] confidence</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a3c67bace7f832b981f953e15c6b7a940">setPersonConfidence</a> (<span class="keywordtype">float</span> confidence);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">       * \brief Draws the theoretical 3D bounding box of the cluster in the PCL visualizer.</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">       * \param[in] viewer PCL visualizer.</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">       * \param[in] person_number progressive number representing the person.</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a93926179ce6ba5fc6e184dc9a898a661">drawTBoundingBox</a> (<a class="code" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a>&amp; viewer, <span class="keywordtype">int</span> person_number);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">       * \brief For sorting purpose: sort by distance.</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator&lt; &lt;&gt;(<span class="keyword">const</span> <a class="code" href="classpcl_1_1people_1_1_person_cluster.html">PersonCluster&lt;PointT&gt;</a>&amp; c1, <span class="keyword">const</span> <a class="code" href="classpcl_1_1people_1_1_person_cluster.html">PersonCluster&lt;PointT&gt;</a>&amp; c2);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">       * \brief PersonCluster initialization.</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a46704d104c2c90b7517a6f4ae5e2af7c">init</a>(</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;          <span class="keyword">const</span> <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a9118a700890d251b8dfc2b55a9fae0ea">PointCloudPtr</a>&amp; input_cloud,</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;          <span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a>&amp; indices,</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;          <span class="keyword">const</span> Eigen::VectorXf&amp; ground_coeffs,</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;          <span class="keywordtype">float</span> sqrt_ground_coeffs,</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;          <span class="keywordtype">bool</span> head_centroid,</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;          <span class="keywordtype">bool</span> vertical);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    };</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  } <span class="comment">/* namespace people */</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;} <span class="comment">/* namespace pcl */</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#include &lt;pcl/people/impl/person_cluster.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_ac5776d808074836b52d9d2058e945d47"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#ac5776d808074836b52d9d2058e945d47">pcl::people::PersonCluster::~PersonCluster</a></div><div class="ttdeci">virtual ~PersonCluster()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8hpp_source.html#l00429">person_cluster.hpp:429</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_ae4d520a766af2d6d9889f90640878af5"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#ae4d520a766af2d6d9889f90640878af5">pcl::people::PersonCluster::min_x_</a></div><div class="ttdeci">float min_x_</div><div class="ttdoc">Minimum x coordinate of the cluster points.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8h_source.html#l00065">person_cluster.h:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_abab18b6f87218ef881f255a997e0b0b2"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#abab18b6f87218ef881f255a997e0b0b2">pcl::people::PersonCluster::tcenter_</a></div><div class="ttdeci">Eigen::Vector3f tcenter_</div><div class="ttdoc">Theoretical cluster center (between ttop_ and tbottom_).</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8h_source.html#l00120">person_cluster.h:120</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_a2515253b21565f95e6f5d688777fe834"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#a2515253b21565f95e6f5d688777fe834">pcl::people::PersonCluster::getHeight</a></div><div class="ttdeci">float getHeight() const</div><div class="ttdoc">Returns the height of the cluster.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8hpp_source.html#l00261">person_cluster.hpp:261</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_af6adc565b4caf4713cfe31f28f6565eb"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#af6adc565b4caf4713cfe31f28f6565eb">pcl::people::PersonCluster::sum_z_</a></div><div class="ttdeci">float sum_z_</div><div class="ttdoc">Sum of z coordinates of the cluster points.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8h_source.html#l00083">person_cluster.h:83</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_a66dda1772f86178d45142825673484fc"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#a66dda1772f86178d45142825673484fc">pcl::people::PersonCluster::getAngleMax</a></div><div class="ttdeci">float getAngleMax() const</div><div class="ttdoc">Returns the maximum angle formed by the cluster with respect to the sensor (in radians).</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8hpp_source.html#l00349">person_cluster.hpp:349</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_a4a52d7ed3eccb77d62745e67c2c7d6f3"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#a4a52d7ed3eccb77d62745e67c2c7d6f3">pcl::people::PersonCluster::min_z_</a></div><div class="ttdeci">float min_z_</div><div class="ttdoc">Minimum z coordinate of the cluster points.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8h_source.html#l00069">person_cluster.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_ab0fd6ca379e6b691a2551d1dcf4b9dab"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#ab0fd6ca379e6b691a2551d1dcf4b9dab">pcl::people::PersonCluster::max_z_</a></div><div class="ttdeci">float max_z_</div><div class="ttdoc">Maximum z coordinate of the cluster points.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8h_source.html#l00076">person_cluster.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_a5b3016d9959177ba4a4c08954d3dd7cf"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#a5b3016d9959177ba4a4c08954d3dd7cf">pcl::people::PersonCluster::person_confidence_</a></div><div class="ttdeci">float person_confidence_</div><div class="ttdoc">PersonCluster HOG confidence.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8h_source.html#l00133">person_cluster.h:133</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_af3b377e7c7e0a4f7fec44d45fb45a05e"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#af3b377e7c7e0a4f7fec44d45fb45a05e">pcl::people::PersonCluster::getTCenter</a></div><div class="ttdeci">Eigen::Vector3f &amp; getTCenter()</div><div class="ttdoc">Returns the theoretical centroid (at half height).</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8hpp_source.html#l00307">person_cluster.hpp:307</a></div></div>
<div class="ttc" id="anamespacepcl_1_1people_html_a2cb87cfca5e2e15ffc7e2a3ee18c1348"><div class="ttname"><a href="namespacepcl_1_1people.html#a2cb87cfca5e2e15ffc7e2a3ee18c1348">pcl::people::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const PersonCluster&lt; PointT &gt; &amp;c1, const PersonCluster&lt; PointT &gt; &amp;c2)</div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_affa65f5596039a5f8c0abdb40e0d8aa8"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#affa65f5596039a5f8c0abdb40e0d8aa8">pcl::people::PersonCluster::c_y_</a></div><div class="ttdeci">float c_y_</div><div class="ttdoc">y coordinate of the cluster centroid.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8h_source.html#l00091">person_cluster.h:91</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_a04df959b8118eba9a4f8226a8d09e2ea"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#a04df959b8118eba9a4f8226a8d09e2ea">pcl::people::PersonCluster::min_</a></div><div class="ttdeci">Eigen::Vector3f min_</div><div class="ttdoc">Vector containing the minimum coordinates of the cluster.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8h_source.html#l00123">person_cluster.h:123</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_ad43c8757e1c295754c9cfcddff938117"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#ad43c8757e1c295754c9cfcddff938117">pcl::people::PersonCluster::getDistance</a></div><div class="ttdeci">float getDistance() const</div><div class="ttdoc">Returns the distance of the cluster from the sensor.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8hpp_source.html#l00289">person_cluster.hpp:289</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_a62167170f1b987a88b574bd2deebd805"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#a62167170f1b987a88b574bd2deebd805">pcl::people::PersonCluster::getCenter</a></div><div class="ttdeci">Eigen::Vector3f &amp; getCenter()</div><div class="ttdoc">Returns the centroid.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8hpp_source.html#l00325">person_cluster.hpp:325</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_aacfc89940bb01cff276918470ad5b46d"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#aacfc89940bb01cff276918470ad5b46d">pcl::people::PersonCluster::angle_max_</a></div><div class="ttdeci">float angle_max_</div><div class="ttdoc">Maximum angle of the cluster points.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8h_source.html#l00104">person_cluster.h:104</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_a70bb078da8a7fdad19cf6c2d89ee16a3"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#a70bb078da8a7fdad19cf6c2d89ee16a3">pcl::people::PersonCluster::max_</a></div><div class="ttdeci">Eigen::Vector3f max_</div><div class="ttdoc">Vector containing the maximum coordinates of the cluster.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8h_source.html#l00125">person_cluster.h:125</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_acb1e54253ce170be11b8ef3cd4d3f126"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#acb1e54253ce170be11b8ef3cd4d3f126">pcl::people::PersonCluster::height_</a></div><div class="ttdeci">float height_</div><div class="ttdoc">Cluster height from the ground plane.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8h_source.html#l00096">person_cluster.h:96</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_a4e87573e63b4dc72111bdf44638c8ddf"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#a4e87573e63b4dc72111bdf44638c8ddf">pcl::people::PersonCluster::n_</a></div><div class="ttdeci">int n_</div><div class="ttdoc">Number of cluster points.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8h_source.html#l00086">person_cluster.h:86</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_a18a7352a401a2b66be9543fc074f0bb7"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#a18a7352a401a2b66be9543fc074f0bb7">pcl::people::PersonCluster::bottom_</a></div><div class="ttdeci">Eigen::Vector3f bottom_</div><div class="ttdoc">Cluster bottom point.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8h_source.html#l00111">person_cluster.h:111</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_a324a6bf363386a7686e3a10a24f56862"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#a324a6bf363386a7686e3a10a24f56862">pcl::people::PersonCluster::head_centroid_</a></div><div class="ttdeci">bool head_centroid_</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8h_source.html#l00062">person_cluster.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_a42ea2080d52cfb150639ffc20e45f556"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#a42ea2080d52cfb150639ffc20e45f556">pcl::people::PersonCluster::sum_x_</a></div><div class="ttdeci">float sum_x_</div><div class="ttdoc">Sum of x coordinates of the cluster points.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8h_source.html#l00079">person_cluster.h:79</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_af2530b473928508064a1a6fa097c3aa5"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#af2530b473928508064a1a6fa097c3aa5">pcl::people::PersonCluster::getMax</a></div><div class="ttdeci">Eigen::Vector3f &amp; getMax()</div><div class="ttdoc">Returns the point formed by max x, max y and max z.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8hpp_source.html#l00337">person_cluster.hpp:337</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_a2ab18a846aa0e12e7aff3367ebb281eb"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#a2ab18a846aa0e12e7aff3367ebb281eb">pcl::people::PersonCluster::c_x_</a></div><div class="ttdeci">float c_x_</div><div class="ttdoc">x coordinate of the cluster centroid.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8h_source.html#l00089">person_cluster.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_a317c12f4ab80b0bc52e417a781680d34"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#a317c12f4ab80b0bc52e417a781680d34">pcl::people::PersonCluster::getIndices</a></div><div class="ttdeci">pcl::PointIndices &amp; getIndices()</div><div class="ttdoc">Returns the indices of the point cloud points corresponding to the cluster.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8hpp_source.html#l00255">person_cluster.hpp:255</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_a26f41f28f9754d5a56820af6efa30f90"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#a26f41f28f9754d5a56820af6efa30f90">pcl::people::PersonCluster::getBottom</a></div><div class="ttdeci">Eigen::Vector3f &amp; getBottom()</div><div class="ttdoc">Returns the bottom point.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8hpp_source.html#l00319">person_cluster.hpp:319</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_a1675afc35c589a4a3c71e7cb4f693fa8"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#a1675afc35c589a4a3c71e7cb4f693fa8">pcl::people::PersonCluster::sum_y_</a></div><div class="ttdeci">float sum_y_</div><div class="ttdoc">Sum of y coordinates of the cluster points.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8h_source.html#l00081">person_cluster.h:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_a9118a700890d251b8dfc2b55a9fae0ea"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#a9118a700890d251b8dfc2b55a9fae0ea">pcl::people::PersonCluster::PointCloudPtr</a></div><div class="ttdeci">typename PointCloud::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8h_source.html#l00138">person_cluster.h:138</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_a765f9edbf8c5f624bee620ad4e6615b1"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#a765f9edbf8c5f624bee620ad4e6615b1">pcl::people::PersonCluster::c_z_</a></div><div class="ttdeci">float c_z_</div><div class="ttdoc">z coordinate of the cluster centroid.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8h_source.html#l00093">person_cluster.h:93</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_a12a21d2acd77867e8cd44a5f0155a6ea"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#a12a21d2acd77867e8cd44a5f0155a6ea">pcl::people::PersonCluster::updateHeight</a></div><div class="ttdeci">float updateHeight(const Eigen::VectorXf &amp;ground_coeffs)</div><div class="ttdoc">Update the height of the cluster.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8hpp_source.html#l00267">person_cluster.hpp:267</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_a93926179ce6ba5fc6e184dc9a898a661"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#a93926179ce6ba5fc6e184dc9a898a661">pcl::people::PersonCluster::drawTBoundingBox</a></div><div class="ttdeci">void drawTBoundingBox(pcl::visualization::PCLVisualizer &amp;viewer, int person_number)</div><div class="ttdoc">Draws the theoretical 3D bounding box of the cluster in the PCL visualizer.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8hpp_source.html#l00385">person_cluster.hpp:385</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_af7a67445871ca67018609a25bf3eebe4"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#af7a67445871ca67018609a25bf3eebe4">pcl::people::PersonCluster::getNumberPoints</a></div><div class="ttdeci">int getNumberPoints() const</div><div class="ttdoc">Returns the number of points of the cluster.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8hpp_source.html#l00361">person_cluster.hpp:361</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html"><div class="ttname"><a href="structpcl_1_1_point_indices.html">pcl::PointIndices</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00013">PointIndices.h:13</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_a3c67bace7f832b981f953e15c6b7a940"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#a3c67bace7f832b981f953e15c6b7a940">pcl::people::PersonCluster::setPersonConfidence</a></div><div class="ttdeci">void setPersonConfidence(float confidence)</div><div class="ttdoc">Sets the HOG confidence.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8hpp_source.html#l00373">person_cluster.hpp:373</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster</a></div><div class="ttdoc">PersonCluster represents a class for representing information about a cluster containing a person.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8h_source.html#l00054">person_cluster.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_a2d300bdedfb0565f82d22da6c50678db"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#a2d300bdedfb0565f82d22da6c50678db">pcl::people::PersonCluster::max_y_</a></div><div class="ttdeci">float max_y_</div><div class="ttdoc">Maximum y coordinate of the cluster points.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8h_source.html#l00074">person_cluster.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_aaa10171d2fe9e6eaaaf600a37291e7d0"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#aaa10171d2fe9e6eaaaf600a37291e7d0">pcl::people::PersonCluster::getAngleMin</a></div><div class="ttdeci">float getAngleMin() const</div><div class="ttdoc">Returns the minimum angle formed by the cluster with respect to the sensor (in radians).</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8hpp_source.html#l00355">person_cluster.hpp:355</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_a61b05d6396ec901970f323f0607f958c"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#a61b05d6396ec901970f323f0607f958c">pcl::people::PersonCluster::getMin</a></div><div class="ttdeci">Eigen::Vector3f &amp; getMin()</div><div class="ttdoc">Returns the point formed by min x, min y and min z.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8hpp_source.html#l00331">person_cluster.hpp:331</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_a83193cbb84de1dbaf47052c26a01e458"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#a83193cbb84de1dbaf47052c26a01e458">pcl::people::PersonCluster::setHeight</a></div><div class="ttdeci">void setHeight(float height)</div><div class="ttdoc">Sets the cluster height.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8hpp_source.html#l00379">person_cluster.hpp:379</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_adcf5fc07b3d4ab6a1998331c550cea4c"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#adcf5fc07b3d4ab6a1998331c550cea4c">pcl::people::PersonCluster::points_indices_</a></div><div class="ttdeci">pcl::PointIndices points_indices_</div><div class="ttdoc">Point cloud indices of the cluster points.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8h_source.html#l00128">person_cluster.h:128</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_p_c_l_visualizer_html"><div class="ttname"><a href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></div><div class="ttdoc">PCL Visualizer main class.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__visualizer_8h_source.html#l00086">pcl_visualizer.h:86</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_a74f62e957226e7d308368f435b908c17"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#a74f62e957226e7d308368f435b908c17">pcl::people::PersonCluster::distance_</a></div><div class="ttdeci">float distance_</div><div class="ttdoc">Cluster distance from the sensor.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8h_source.html#l00099">person_cluster.h:99</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_a1543327de32a9f098f3d3daa94936777"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#a1543327de32a9f098f3d3daa94936777">pcl::people::PersonCluster::angle_</a></div><div class="ttdeci">float angle_</div><div class="ttdoc">Cluster centroid horizontal angle with respect to z axis.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8h_source.html#l00101">person_cluster.h:101</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_a9cd4b115c2926d00127696479177ae24"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#a9cd4b115c2926d00127696479177ae24">pcl::people::PersonCluster::getTBottom</a></div><div class="ttdeci">Eigen::Vector3f &amp; getTBottom()</div><div class="ttdoc">Returns the theoretical bottom point.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8hpp_source.html#l00301">person_cluster.hpp:301</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_a72fa49ffb37237fd3ea7e47cef936e52"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#a72fa49ffb37237fd3ea7e47cef936e52">pcl::people::PersonCluster::min_y_</a></div><div class="ttdeci">float min_y_</div><div class="ttdoc">Minimum y coordinate of the cluster points.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8h_source.html#l00067">person_cluster.h:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_a23c425e3e02d67813bebbdb97631c602"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#a23c425e3e02d67813bebbdb97631c602">pcl::people::PersonCluster::getPersonConfidence</a></div><div class="ttdeci">float getPersonConfidence() const</div><div class="ttdoc">Returns the HOG confidence.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8hpp_source.html#l00367">person_cluster.hpp:367</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_af9de280cf8a140963baeb0cdb3a99db7"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#af9de280cf8a140963baeb0cdb3a99db7">pcl::people::PersonCluster::tbottom_</a></div><div class="ttdeci">Eigen::Vector3f tbottom_</div><div class="ttdoc">Theoretical cluster bottom (lying on the ground plane).</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8h_source.html#l00118">person_cluster.h:118</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_ae901e90b0ad8f5a7d66a2f2680240e7b"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#ae901e90b0ad8f5a7d66a2f2680240e7b">pcl::people::PersonCluster::getAngle</a></div><div class="ttdeci">float getAngle() const</div><div class="ttdoc">Returns the angle formed by the cluster's centroid with respect to the sensor (in radians).</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8hpp_source.html#l00343">person_cluster.hpp:343</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_acdbf38bddd66ab5f9c78779e739cd4a8"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#acdbf38bddd66ab5f9c78779e739cd4a8">pcl::people::PersonCluster::PersonCluster</a></div><div class="ttdeci">PersonCluster(const PointCloudPtr &amp;input_cloud, const pcl::PointIndices &amp;indices, const Eigen::VectorXf &amp;ground_coeffs, float sqrt_ground_coeffs, bool head_centroid, bool vertical=false)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8hpp_source.html#l00047">person_cluster.hpp:47</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_a19af774dc7758e752139915e2a90a953"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#a19af774dc7758e752139915e2a90a953">pcl::people::PersonCluster::max_x_</a></div><div class="ttdeci">float max_x_</div><div class="ttdoc">Maximum x coordinate of the cluster points.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8h_source.html#l00072">person_cluster.h:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_aa3ea577260c5882bc9cd0c2b5295f95b"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#aa3ea577260c5882bc9cd0c2b5295f95b">pcl::people::PersonCluster::getTTop</a></div><div class="ttdeci">Eigen::Vector3f &amp; getTTop()</div><div class="ttdoc">Returns the theoretical top point.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8hpp_source.html#l00295">person_cluster.hpp:295</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_aa060dd17b929a368ddf9da43f3521d2c"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#aa060dd17b929a368ddf9da43f3521d2c">pcl::people::PersonCluster::vertical_</a></div><div class="ttdeci">bool vertical_</div><div class="ttdoc">If true, the sensor is considered to be vertically placed (portrait mode).</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8h_source.html#l00131">person_cluster.h:131</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_abb89eaa21f3692b504f5e8217538674f"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#abb89eaa21f3692b504f5e8217538674f">pcl::people::PersonCluster::ttop_</a></div><div class="ttdeci">Eigen::Vector3f ttop_</div><div class="ttdoc">Theoretical cluster top.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8h_source.html#l00116">person_cluster.h:116</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_a086ed6dea25a2228f98c607fc178247e"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#a086ed6dea25a2228f98c607fc178247e">pcl::people::PersonCluster::center_</a></div><div class="ttdeci">Eigen::Vector3f center_</div><div class="ttdoc">Cluster centroid.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8h_source.html#l00113">person_cluster.h:113</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_a46704d104c2c90b7517a6f4ae5e2af7c"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#a46704d104c2c90b7517a6f4ae5e2af7c">pcl::people::PersonCluster::init</a></div><div class="ttdeci">void init(const PointCloudPtr &amp;input_cloud, const pcl::PointIndices &amp;indices, const Eigen::VectorXf &amp;ground_coeffs, float sqrt_ground_coeffs, bool head_centroid, bool vertical)</div><div class="ttdoc">PersonCluster initialization.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8hpp_source.html#l00059">person_cluster.hpp:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_a4098d19e66031a062d414fda7181c264"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#a4098d19e66031a062d414fda7181c264">pcl::people::PersonCluster::angle_min_</a></div><div class="ttdeci">float angle_min_</div><div class="ttdoc">Minimum angle of the cluster points.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8h_source.html#l00106">person_cluster.h:106</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_ad16829dec35ee0693ecb361e6b492eb9"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#ad16829dec35ee0693ecb361e6b492eb9">pcl::people::PersonCluster::getTop</a></div><div class="ttdeci">Eigen::Vector3f &amp; getTop()</div><div class="ttdoc">Returns the top point.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8hpp_source.html#l00313">person_cluster.hpp:313</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_a28282285f473da19f59448d1bbe1edac"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#a28282285f473da19f59448d1bbe1edac">pcl::people::PersonCluster::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8h_source.html#l00139">person_cluster.h:139</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_acf61a9bc99541c0916d470800c87193a"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#acf61a9bc99541c0916d470800c87193a">pcl::people::PersonCluster::top_</a></div><div class="ttdeci">Eigen::Vector3f top_</div><div class="ttdoc">Cluster top point.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8h_source.html#l00109">person_cluster.h:109</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:02</p>
</div> <!-- #footer -->
</body>
</html>
