<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/people/person_classifier.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_44b5e0c2c86db20f957d3ed20d9edf86.html">pcl</a></li><li class="navelem"><a class="el" href="dir_0d5623f06a5f76e12814df1a8667502d.html">people</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">person_classifier.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) 2013-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * person_classifier.h</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * Created on: Nov 30, 2012</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * Author: Matteo Munaro</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/people/person_cluster.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/people/hog.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">namespace </span>people</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  {</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_classifier.html">   50</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">class </span><a class="code" href="classpcl_1_1people_1_1_person_classifier.html">PersonClassifier</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1people_1_1_person_classifier.html">PersonClassifier</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      /** \brief Height of the image patch to classify. */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_classifier.html#a57c13bdc18ac04c16f33cc92440c4c7b">   58</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1people_1_1_person_classifier.html#a57c13bdc18ac04c16f33cc92440c4c7b">window_height_</a>;          </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      /** \brief Width of the image patch to classify. */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_classifier.html#aa1823845ce620943d9ab792926fa7620">   61</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1people_1_1_person_classifier.html#aa1823845ce620943d9ab792926fa7620">window_width_</a>;          </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      /** \brief SVM offset. */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_classifier.html#aa7f06274d92fff42d331f31dc6881517">   64</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1people_1_1_person_classifier.html#aa7f06274d92fff42d331f31dc6881517">SVM_offset_</a>;          </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      /** \brief SVM weights vector. */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_classifier.html#a68470edc1493d115e2cc2e1f919c5954">   67</a></span>&#160;      std::vector&lt;float&gt; <a class="code" href="classpcl_1_1people_1_1_person_classifier.html#a68470edc1493d115e2cc2e1f919c5954">SVM_weights_</a>;  </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_classifier.html#a37a83c747446e8d8d3164e736b40a202">   71</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_classifier.html#a5b162853f8c578c680045f404dc46914">   72</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1people_1_1_person_classifier.html#a5b162853f8c578c680045f404dc46914">PointCloudPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      /** \brief Constructor. */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_person_classifier.html#a3fd9d9da25b0547c7355a8f342305aba">PersonClassifier</a> ();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      /** \brief Destructor. */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1people_1_1_person_classifier.html#a293c0b45df0f5dd9da367ac61015fccd">~PersonClassifier</a> ();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      /** \brief Load SVM parameters from a text file. </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">       *</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">       * \param[in] svm_filename Filename containing SVM parameters.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">       * \return true if SVM has been correctly set, false otherwise.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_person_classifier.html#a5371f52612b91717ddb4dd7ec2192960">loadSVMFromFile</a> (std::string svm_filename);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">       * \brief Set trained SVM for person confidence estimation.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">       * \param[in] window_height Detection window height.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">       * \param[in] window_width Detection window width.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">       * \param[in] SVM_weights SVM weights vector.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">       * \param[in] SVM_offset SVM offset.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_person_classifier.html#a5d5ce133edd1017704724e4f7be617c7">setSVM</a> (<span class="keywordtype">int</span> window_height, <span class="keywordtype">int</span> window_width, std::vector&lt;float&gt; SVM_weights, <span class="keywordtype">float</span> SVM_offset);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">       * \brief Get trained SVM for person confidence estimation.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">       * \param[out] window_height Detection window height.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">       * \param[out] window_width Detection window width.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">       * \param[out] SVM_weights SVM weights vector.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">       * \param[out] SVM_offset SVM offset.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_person_classifier.html#a6fc7228c806fbcf34eed85676b737d53">getSVM</a> (<span class="keywordtype">int</span>&amp; window_height, <span class="keywordtype">int</span>&amp; window_width, std::vector&lt;float&gt;&amp; SVM_weights, <span class="keywordtype">float</span>&amp; SVM_offset);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">       * \brief Resize an image represented by a pointcloud containing RGB information.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">       * \param[in] input_image A pointer to a pointcloud containing RGB information.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">       * \param[out] output_image A pointer to the output pointcloud.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">       * \param[in] width Output width.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">       * \param[in] height Output height.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_person_classifier.html#ad28b1f631021433d3cbff384c3df279a">resize</a> (<a class="code" href="classpcl_1_1people_1_1_person_classifier.html#a5b162853f8c578c680045f404dc46914">PointCloudPtr</a>&amp; input_image, <a class="code" href="classpcl_1_1people_1_1_person_classifier.html#a5b162853f8c578c680045f404dc46914">PointCloudPtr</a>&amp; output_image,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;              <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">       * \brief Copies an image and makes a black border around it, where the source image is not present.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">       * \param[in] input_image A pointer to a pointcloud containing RGB information.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">       * \param[out] output_image A pointer to the output pointcloud.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">       * \param[in] xmin x coordinate of the top-left point of the bbox to copy from the input image.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">       * \param[in] ymin y coordinate of the top-left point of the bbox to copy from the input image.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">       * \param[in] width Output width.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">       * \param[in] height Output height.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_person_classifier.html#a1e49db9561c732b03fe044290ccfea02">copyMakeBorder</a> (<a class="code" href="classpcl_1_1people_1_1_person_classifier.html#a5b162853f8c578c680045f404dc46914">PointCloudPtr</a>&amp; input_image, <a class="code" href="classpcl_1_1people_1_1_person_classifier.html#a5b162853f8c578c680045f404dc46914">PointCloudPtr</a>&amp; output_image,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;          <span class="keywordtype">int</span> xmin, <span class="keywordtype">int</span> ymin, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">       * \brief Classify the given portion of image.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">       * \param[in] height The height of the image patch to classify, in pixels.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">       * \param[in] xc The x-coordinate of the center of the image patch to classify, in pixels.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">       * \param[in] yc The y-coordinate of the center of the image patch to classify, in pixels.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">       * \param[in] image The whole image (pointer to a point cloud containing RGB information) containing the object to classify.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">       * \return The classification score given by the SVM.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordtype">double</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_person_classifier.html#a4515d8e816f141408284bd25f74e916a">evaluate</a> (<span class="keywordtype">float</span> height, <span class="keywordtype">float</span> xc, <span class="keywordtype">float</span> yc, <a class="code" href="classpcl_1_1people_1_1_person_classifier.html#a5b162853f8c578c680045f404dc46914">PointCloudPtr</a>&amp; image);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">       * \brief Compute person confidence for a given PersonCluster.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">       * </span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">       * \param[in] image The input image (pointer to a point cloud containing RGB information).</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">       * \param[in] bottom Theoretical bottom point of the cluster projected to the image.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">       * \param[in] top Theoretical top point of the cluster projected to the image.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">       * \param[in] centroid Theoretical centroid point of the cluster projected to the image.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">       * \param[in] vertical If true, the sensor is considered to be vertically placed (portrait mode).</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">       * \return The person confidence.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordtype">double</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <a class="code" href="classpcl_1_1people_1_1_person_classifier.html#a4515d8e816f141408284bd25f74e916a">evaluate</a> (<a class="code" href="classpcl_1_1people_1_1_person_classifier.html#a5b162853f8c578c680045f404dc46914">PointCloudPtr</a>&amp; image, Eigen::Vector3f&amp; bottom, Eigen::Vector3f&amp; top, Eigen::Vector3f&amp; centroid,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;         <span class="keywordtype">bool</span> vertical);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    };</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  } <span class="comment">/* namespace people */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;} <span class="comment">/* namespace pcl */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#include &lt;pcl/people/impl/person_classifier.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_classifier_html_a68470edc1493d115e2cc2e1f919c5954"><div class="ttname"><a href="classpcl_1_1people_1_1_person_classifier.html#a68470edc1493d115e2cc2e1f919c5954">pcl::people::PersonClassifier::SVM_weights_</a></div><div class="ttdeci">std::vector&lt; float &gt; SVM_weights_</div><div class="ttdoc">SVM weights vector.</div><div class="ttdef"><b>Definition:</b> <a href="person__classifier_8h_source.html#l00067">person_classifier.h:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_classifier_html"><div class="ttname"><a href="classpcl_1_1people_1_1_person_classifier.html">pcl::people::PersonClassifier</a></div><div class="ttdef"><b>Definition:</b> <a href="person__classifier_8h_source.html#l00050">person_classifier.h:50</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; pcl::RGB &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_classifier_html_ad28b1f631021433d3cbff384c3df279a"><div class="ttname"><a href="classpcl_1_1people_1_1_person_classifier.html#ad28b1f631021433d3cbff384c3df279a">pcl::people::PersonClassifier::resize</a></div><div class="ttdeci">void resize(PointCloudPtr &amp;input_image, PointCloudPtr &amp;output_image, int width, int height)</div><div class="ttdoc">Resize an image represented by a pointcloud containing RGB information.</div><div class="ttdef"><b>Definition:</b> <a href="person__classifier_8hpp_source.html#l00109">person_classifier.hpp:109</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_classifier_html_a5b162853f8c578c680045f404dc46914"><div class="ttname"><a href="classpcl_1_1people_1_1_person_classifier.html#a5b162853f8c578c680045f404dc46914">pcl::people::PersonClassifier&lt; pcl::RGB &gt;::PointCloudPtr</a></div><div class="ttdeci">typename PointCloud::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="person__classifier_8h_source.html#l00072">person_classifier.h:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_classifier_html_a4515d8e816f141408284bd25f74e916a"><div class="ttname"><a href="classpcl_1_1people_1_1_person_classifier.html#a4515d8e816f141408284bd25f74e916a">pcl::people::PersonClassifier::evaluate</a></div><div class="ttdeci">double evaluate(float height, float xc, float yc, PointCloudPtr &amp;image)</div><div class="ttdoc">Classify the given portion of image.</div><div class="ttdef"><b>Definition:</b> <a href="person__classifier_8hpp_source.html#l00212">person_classifier.hpp:212</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_classifier_html_a5d5ce133edd1017704724e4f7be617c7"><div class="ttname"><a href="classpcl_1_1people_1_1_person_classifier.html#a5d5ce133edd1017704724e4f7be617c7">pcl::people::PersonClassifier::setSVM</a></div><div class="ttdeci">void setSVM(int window_height, int window_width, std::vector&lt; float &gt; SVM_weights, float SVM_offset)</div><div class="ttdoc">Set trained SVM for person confidence estimation.</div><div class="ttdef"><b>Definition:</b> <a href="person__classifier_8hpp_source.html#l00091">person_classifier.hpp:91</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_classifier_html_a1e49db9561c732b03fe044290ccfea02"><div class="ttname"><a href="classpcl_1_1people_1_1_person_classifier.html#a1e49db9561c732b03fe044290ccfea02">pcl::people::PersonClassifier::copyMakeBorder</a></div><div class="ttdeci">void copyMakeBorder(PointCloudPtr &amp;input_image, PointCloudPtr &amp;output_image, int xmin, int ymin, int width, int height)</div><div class="ttdoc">Copies an image and makes a black border around it, where the source image is not present.</div><div class="ttdef"><b>Definition:</b> <a href="person__classifier_8hpp_source.html#l00177">person_classifier.hpp:177</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_classifier_html_aa7f06274d92fff42d331f31dc6881517"><div class="ttname"><a href="classpcl_1_1people_1_1_person_classifier.html#aa7f06274d92fff42d331f31dc6881517">pcl::people::PersonClassifier::SVM_offset_</a></div><div class="ttdeci">float SVM_offset_</div><div class="ttdoc">SVM offset.</div><div class="ttdef"><b>Definition:</b> <a href="person__classifier_8h_source.html#l00064">person_classifier.h:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_classifier_html_a6fc7228c806fbcf34eed85676b737d53"><div class="ttname"><a href="classpcl_1_1people_1_1_person_classifier.html#a6fc7228c806fbcf34eed85676b737d53">pcl::people::PersonClassifier::getSVM</a></div><div class="ttdeci">void getSVM(int &amp;window_height, int &amp;window_width, std::vector&lt; float &gt; &amp;SVM_weights, float &amp;SVM_offset)</div><div class="ttdoc">Get trained SVM for person confidence estimation.</div><div class="ttdef"><b>Definition:</b> <a href="person__classifier_8hpp_source.html#l00100">person_classifier.hpp:100</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_classifier_html_a57c13bdc18ac04c16f33cc92440c4c7b"><div class="ttname"><a href="classpcl_1_1people_1_1_person_classifier.html#a57c13bdc18ac04c16f33cc92440c4c7b">pcl::people::PersonClassifier::window_height_</a></div><div class="ttdeci">int window_height_</div><div class="ttdoc">Height of the image patch to classify.</div><div class="ttdef"><b>Definition:</b> <a href="person__classifier_8h_source.html#l00058">person_classifier.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_classifier_html_a3fd9d9da25b0547c7355a8f342305aba"><div class="ttname"><a href="classpcl_1_1people_1_1_person_classifier.html#a3fd9d9da25b0547c7355a8f342305aba">pcl::people::PersonClassifier::PersonClassifier</a></div><div class="ttdeci">PersonClassifier()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="person__classifier_8hpp_source.html#l00047">person_classifier.hpp:47</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_classifier_html_a293c0b45df0f5dd9da367ac61015fccd"><div class="ttname"><a href="classpcl_1_1people_1_1_person_classifier.html#a293c0b45df0f5dd9da367ac61015fccd">pcl::people::PersonClassifier::~PersonClassifier</a></div><div class="ttdeci">virtual ~PersonClassifier()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="person__classifier_8hpp_source.html#l00050">person_classifier.hpp:50</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_classifier_html_aa1823845ce620943d9ab792926fa7620"><div class="ttname"><a href="classpcl_1_1people_1_1_person_classifier.html#aa1823845ce620943d9ab792926fa7620">pcl::people::PersonClassifier::window_width_</a></div><div class="ttdeci">int window_width_</div><div class="ttdoc">Width of the image patch to classify.</div><div class="ttdef"><b>Definition:</b> <a href="person__classifier_8h_source.html#l00061">person_classifier.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_classifier_html_a5371f52612b91717ddb4dd7ec2192960"><div class="ttname"><a href="classpcl_1_1people_1_1_person_classifier.html#a5371f52612b91717ddb4dd7ec2192960">pcl::people::PersonClassifier::loadSVMFromFile</a></div><div class="ttdeci">bool loadSVMFromFile(std::string svm_filename)</div><div class="ttdoc">Load SVM parameters from a text file.</div><div class="ttdef"><b>Definition:</b> <a href="person__classifier_8hpp_source.html#l00053">person_classifier.hpp:53</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:02</p>
</div> <!-- #footer -->
</body>
</html>
