<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/people/impl/person_cluster.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_44b5e0c2c86db20f957d3ed20d9edf86.html">pcl</a></li><li class="navelem"><a class="el" href="dir_0d5623f06a5f76e12814df1a8667502d.html">people</a></li><li class="navelem"><a class="el" href="dir_74f4829ed87d94b93eb243aa07f2475f.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">person_cluster.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) 2013-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * person_cluster.hpp</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * Created on: Nov 30, 2012</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * Author: Matteo Munaro</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef PCL_PEOPLE_PERSON_CLUSTER_HPP_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define PCL_PEOPLE_PERSON_CLUSTER_HPP_</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/people/person_cluster.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#acdbf38bddd66ab5f9c78779e739cd4a8">   47</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_person_cluster.html#acdbf38bddd66ab5f9c78779e739cd4a8">pcl::people::PersonCluster&lt;PointT&gt;::PersonCluster</a> (</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">const</span> <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a9118a700890d251b8dfc2b55a9fae0ea">PointCloudPtr</a>&amp; input_cloud,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a>&amp; indices,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">const</span> Eigen::VectorXf&amp; ground_coeffs,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">float</span> sqrt_ground_coeffs,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> head_centroid,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> vertical)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      init(input_cloud, indices, ground_coeffs, sqrt_ground_coeffs, head_centroid, vertical);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#a46704d104c2c90b7517a6f4ae5e2af7c">   59</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a46704d104c2c90b7517a6f4ae5e2af7c">pcl::people::PersonCluster&lt;PointT&gt;::init</a> (</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">const</span> <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a9118a700890d251b8dfc2b55a9fae0ea">PointCloudPtr</a>&amp; input_cloud,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a>&amp; indices,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">const</span> Eigen::VectorXf&amp; ground_coeffs,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">float</span> sqrt_ground_coeffs,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> head_centroid,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> vertical)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  vertical_ = vertical;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  head_centroid_ = head_centroid;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  person_confidence_ = std::numeric_limits&lt;float&gt;::quiet_NaN();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  min_x_ = 1000.0f;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  min_y_ = 1000.0f;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  min_z_ = 1000.0f;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  max_x_ = -1000.0f;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  max_y_ = -1000.0f;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  max_z_ = -1000.0f;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  sum_x_ = 0.0f;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  sum_y_ = 0.0f;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  sum_z_ = 0.0f;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  n_ = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  points_indices_.indices = indices.<a class="code" href="structpcl_1_1_point_indices.html#a7814f59d0c0aa6f0ae9281951efba2a7">indices</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">for</span> (std::vector&lt;int&gt;::const_iterator pit = points_indices_.indices.begin(); pit != points_indices_.indices.end(); pit++)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>* p = &amp;input_cloud-&gt;points[*pit];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    min_x_ = std::min(p-&gt;x, min_x_);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    max_x_ = std::max(p-&gt;x, max_x_);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    sum_x_ += p-&gt;x;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    min_y_ = std::min(p-&gt;y, min_y_);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    max_y_ = std::max(p-&gt;y, max_y_);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    sum_y_ += p-&gt;y;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    min_z_ = std::min(p-&gt;z, min_z_);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    max_z_ = std::max(p-&gt;z, max_z_);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    sum_z_ += p-&gt;z;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    n_++;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  c_x_ = sum_x_ / n_;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  c_y_ = sum_y_ / n_;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  c_z_ = sum_z_ / n_;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  Eigen::Vector4f height_point(c_x_, c_y_, c_z_, 1.0f);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">if</span>(!vertical_)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    height_point(1) = min_y_;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    distance_ = std::sqrt(c_x_ * c_x_ + c_z_ * c_z_);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    height_point(0) = max_x_;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    distance_ = std::sqrt(c_y_ * c_y_ + c_z_ * c_z_);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">float</span> height = std::fabs(height_point.dot(ground_coeffs));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  height /= sqrt_ground_coeffs;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  height_ = height;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">if</span>(head_centroid_)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">float</span> sum_x = 0.0f;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">float</span> sum_y = 0.0f;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">float</span> sum_z = 0.0f;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">int</span> n = 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">float</span> head_threshold_value;    <span class="comment">// vertical coordinate of the lowest head point</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> (!vertical_)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      head_threshold_value = min_y_ + height_ / 8.0f;    <span class="comment">// head is suppose to be 1/8 of the human height</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">for</span> (std::vector&lt;int&gt;::const_iterator pit = points_indices_.indices.begin(); pit != points_indices_.indices.end(); pit++)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>* p = &amp;input_cloud-&gt;points[*pit];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span>(p-&gt;y &lt; head_threshold_value)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          sum_x += p-&gt;x;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;          sum_y += p-&gt;y;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          sum_z += p-&gt;z;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          n++;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      head_threshold_value = max_x_ - height_ / 8.0f;    <span class="comment">// head is suppose to be 1/8 of the human height</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordflow">for</span> (std::vector&lt;int&gt;::const_iterator pit = points_indices_.indices.begin(); pit != points_indices_.indices.end(); pit++)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>* p = &amp;input_cloud-&gt;points[*pit];</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span>(p-&gt;x &gt; head_threshold_value)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          sum_x += p-&gt;x;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;          sum_y += p-&gt;y;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          sum_z += p-&gt;z;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;          n++;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    c_x_ = sum_x / n;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    c_y_ = sum_y / n;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    c_z_ = sum_z / n;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordflow">if</span>(!vertical_)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">float</span> min_x = c_x_;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">float</span> min_z = c_z_;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">float</span> max_x = c_x_;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">float</span> max_z = c_z_;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">for</span> (std::vector&lt;int&gt;::const_iterator pit = points_indices_.indices.begin(); pit != points_indices_.indices.end(); ++pit)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>* p = &amp;input_cloud-&gt;points[*pit];</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      min_x = std::min(p-&gt;x, min_x);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      max_x = std::max(p-&gt;x, max_x);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      min_z = std::min(p-&gt;z, min_z);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      max_z = std::max(p-&gt;z, max_z);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    angle_ = std::atan2(c_z_, c_x_);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    angle_max_ = std::max(std::atan2(min_z, min_x), std::atan2(max_z, min_x));</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    angle_min_ = std::min(std::atan2(min_z, max_x), std::atan2(max_z, max_x));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    Eigen::Vector4f c_point(c_x_, c_y_, c_z_, 1.0f);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">float</span> t = c_point.dot(ground_coeffs) / std::pow(sqrt_ground_coeffs, 2);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">float</span> bottom_x = c_x_ - ground_coeffs(0) * t;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">float</span> bottom_y = c_y_ - ground_coeffs(1) * t;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">float</span> bottom_z = c_z_ - ground_coeffs(2) * t;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    tbottom_ = Eigen::Vector3f(bottom_x, bottom_y, bottom_z);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    Eigen::Vector3f v = Eigen::Vector3f(c_x_, c_y_, c_z_) - tbottom_;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    ttop_ = v * height / v.norm() + tbottom_;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    tcenter_ = v * height * 0.5 / v.norm() + tbottom_;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    top_ = Eigen::Vector3f(c_x_, min_y_, c_z_);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    bottom_ = Eigen::Vector3f(c_x_, max_y_, c_z_);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    center_ = Eigen::Vector3f(c_x_, c_y_, c_z_);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    min_ = Eigen::Vector3f(min_x_, min_y_, min_z_);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    max_ = Eigen::Vector3f(max_x_, max_y_, max_z_);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">float</span> min_y = c_y_;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">float</span> min_z = c_z_;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">float</span> max_y = c_y_;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">float</span> max_z = c_z_;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">for</span> (std::vector&lt;int&gt;::const_iterator pit = points_indices_.indices.begin(); pit != points_indices_.indices.end(); ++pit)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>* p = &amp;input_cloud-&gt;points[*pit];</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      min_y = std::min(p-&gt;y, min_y);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      max_y = std::max(p-&gt;y, max_y);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      min_z = std::min(p-&gt;z, min_z);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      max_z = std::max(p-&gt;z, max_z);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    angle_ = std::atan2(c_z_, c_y_);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    angle_max_ = std::max(std::atan2(min_z_, min_y_), std::atan2(max_z_, min_y_));</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    angle_min_ = std::min(std::atan2(min_z_, max_y_), std::atan2(max_z_, max_y_));</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    Eigen::Vector4f c_point(c_x_, c_y_, c_z_, 1.0f);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">float</span> t = c_point.dot(ground_coeffs) / std::pow(sqrt_ground_coeffs, 2);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">float</span> bottom_x = c_x_ - ground_coeffs(0) * t;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">float</span> bottom_y = c_y_ - ground_coeffs(1) * t;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">float</span> bottom_z = c_z_ - ground_coeffs(2) * t;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    tbottom_ = Eigen::Vector3f(bottom_x, bottom_y, bottom_z);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    Eigen::Vector3f v = Eigen::Vector3f(c_x_, c_y_, c_z_) - tbottom_;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    ttop_ = v * height / v.norm() + tbottom_;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    tcenter_ = v * height * 0.5 / v.norm() + tbottom_;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    top_ = Eigen::Vector3f(max_x_, c_y_, c_z_);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    bottom_ = Eigen::Vector3f(min_x_, c_y_, c_z_);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    center_ = Eigen::Vector3f(c_x_, c_y_, c_z_);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    min_ = Eigen::Vector3f(min_x_, min_y_, min_z_);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    max_ = Eigen::Vector3f(max_x_, max_y_, max_z_);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <a class="code" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a>&amp;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#a317c12f4ab80b0bc52e417a781680d34">  255</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a317c12f4ab80b0bc52e417a781680d34">pcl::people::PersonCluster&lt;PointT&gt;::getIndices</a> ()</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordflow">return</span> (points_indices_);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">float</span></div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#a2515253b21565f95e6f5d688777fe834">  261</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a2515253b21565f95e6f5d688777fe834">pcl::people::PersonCluster&lt;PointT&gt;::getHeight</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordflow">return</span> (height_);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">float</span></div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#a12a21d2acd77867e8cd44a5f0155a6ea">  267</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a12a21d2acd77867e8cd44a5f0155a6ea">pcl::people::PersonCluster&lt;PointT&gt;::updateHeight</a> (<span class="keyword">const</span> Eigen::VectorXf&amp; ground_coeffs)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;{</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordtype">float</span> sqrt_ground_coeffs = (ground_coeffs - Eigen::Vector4f(0.0f, 0.0f, 0.0f, ground_coeffs(3))).norm();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordflow">return</span> (updateHeight(ground_coeffs, sqrt_ground_coeffs));</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">float</span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#ab2938423b46d402dd7a8839b24c0951d">  274</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a12a21d2acd77867e8cd44a5f0155a6ea">pcl::people::PersonCluster&lt;PointT&gt;::updateHeight</a> (<span class="keyword">const</span> Eigen::VectorXf&amp; ground_coeffs, <span class="keywordtype">float</span> sqrt_ground_coeffs)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;{</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  Eigen::Vector4f height_point;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordflow">if</span> (!vertical_)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    height_point &lt;&lt; c_x_, min_y_, c_z_, 1.0f;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    height_point &lt;&lt; max_x_, c_y_, c_z_, 1.0f;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keywordtype">float</span> height = std::fabs(height_point.dot(ground_coeffs));</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  height /= sqrt_ground_coeffs;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  height_ = height;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keywordflow">return</span> (height_);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">float</span></div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#ad43c8757e1c295754c9cfcddff938117">  289</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_person_cluster.html#ad43c8757e1c295754c9cfcddff938117">pcl::people::PersonCluster&lt;PointT&gt;::getDistance</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keywordflow">return</span> (distance_);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; Eigen::Vector3f&amp;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#aa3ea577260c5882bc9cd0c2b5295f95b">  295</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_person_cluster.html#aa3ea577260c5882bc9cd0c2b5295f95b">pcl::people::PersonCluster&lt;PointT&gt;::getTTop</a> ()</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;{</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordflow">return</span> (ttop_);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; Eigen::Vector3f&amp;</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#a9cd4b115c2926d00127696479177ae24">  301</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a9cd4b115c2926d00127696479177ae24">pcl::people::PersonCluster&lt;PointT&gt;::getTBottom</a> ()</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;{</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="keywordflow">return</span> (tbottom_);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; Eigen::Vector3f&amp;</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#af3b377e7c7e0a4f7fec44d45fb45a05e">  307</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_person_cluster.html#af3b377e7c7e0a4f7fec44d45fb45a05e">pcl::people::PersonCluster&lt;PointT&gt;::getTCenter</a> ()</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;{</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keywordflow">return</span> (tcenter_);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; Eigen::Vector3f&amp;</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#ad16829dec35ee0693ecb361e6b492eb9">  313</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_person_cluster.html#ad16829dec35ee0693ecb361e6b492eb9">pcl::people::PersonCluster&lt;PointT&gt;::getTop</a> ()</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;{</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keywordflow">return</span> (top_);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; Eigen::Vector3f&amp;</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#a26f41f28f9754d5a56820af6efa30f90">  319</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a26f41f28f9754d5a56820af6efa30f90">pcl::people::PersonCluster&lt;PointT&gt;::getBottom</a> ()</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;{</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="keywordflow">return</span> (bottom_);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; Eigen::Vector3f&amp;</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#a62167170f1b987a88b574bd2deebd805">  325</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a62167170f1b987a88b574bd2deebd805">pcl::people::PersonCluster&lt;PointT&gt;::getCenter</a> ()</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;{</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="keywordflow">return</span> (center_);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;}</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; Eigen::Vector3f&amp;</div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#a61b05d6396ec901970f323f0607f958c">  331</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a61b05d6396ec901970f323f0607f958c">pcl::people::PersonCluster&lt;PointT&gt;::getMin</a> ()</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;{</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="keywordflow">return</span> (min_);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; Eigen::Vector3f&amp;</div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#af2530b473928508064a1a6fa097c3aa5">  337</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_person_cluster.html#af2530b473928508064a1a6fa097c3aa5">pcl::people::PersonCluster&lt;PointT&gt;::getMax</a> ()</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;{</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keywordflow">return</span> (max_);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;}</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">float</span></div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#ae901e90b0ad8f5a7d66a2f2680240e7b">  343</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_person_cluster.html#ae901e90b0ad8f5a7d66a2f2680240e7b">pcl::people::PersonCluster&lt;PointT&gt;::getAngle</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="keywordflow">return</span> (angle_);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;}</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#a66dda1772f86178d45142825673484fc">  349</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a66dda1772f86178d45142825673484fc">pcl::people::PersonCluster&lt;PointT&gt;::getAngleMax</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="keywordflow">return</span> (angle_max_);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;}</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#aaa10171d2fe9e6eaaaf600a37291e7d0">  355</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#aaa10171d2fe9e6eaaaf600a37291e7d0">pcl::people::PersonCluster&lt;PointT&gt;::getAngleMin</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="keywordflow">return</span> (angle_min_);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;}</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#af7a67445871ca67018609a25bf3eebe4">  361</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#af7a67445871ca67018609a25bf3eebe4">pcl::people::PersonCluster&lt;PointT&gt;::getNumberPoints</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <span class="keywordflow">return</span> (n_);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;}</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#a23c425e3e02d67813bebbdb97631c602">  367</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a23c425e3e02d67813bebbdb97631c602">pcl::people::PersonCluster&lt;PointT&gt;::getPersonConfidence</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="keywordflow">return</span> (person_confidence_);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;}</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#a3c67bace7f832b981f953e15c6b7a940">  373</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a3c67bace7f832b981f953e15c6b7a940">pcl::people::PersonCluster&lt;PointT&gt;::setPersonConfidence</a> (<span class="keywordtype">float</span> confidence)</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;{</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  person_confidence_ = confidence;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;}</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#a83193cbb84de1dbaf47052c26a01e458">  379</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a83193cbb84de1dbaf47052c26a01e458">pcl::people::PersonCluster&lt;PointT&gt;::setHeight</a> (<span class="keywordtype">float</span> height)</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;{</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  height_ = height;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;}</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#a93926179ce6ba5fc6e184dc9a898a661">  385</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classpcl_1_1people_1_1_person_cluster.html#a93926179ce6ba5fc6e184dc9a898a661">pcl::people::PersonCluster&lt;PointT&gt;::drawTBoundingBox</a> (<a class="code" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a>&amp; viewer, <span class="keywordtype">int</span> person_number)</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;{</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <span class="comment">// draw theoretical person bounding box in the PCL viewer:</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  <a class="code" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> coeffs;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  <span class="comment">// translation</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  coeffs.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>.push_back (tcenter_[0]);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  coeffs.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>.push_back (tcenter_[1]);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  coeffs.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>.push_back (tcenter_[2]);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  <span class="comment">// rotation</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  coeffs.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>.push_back (0.0);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  coeffs.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>.push_back (0.0);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  coeffs.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>.push_back (0.0);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  coeffs.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>.push_back (1.0);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  <span class="comment">// size</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <span class="keywordflow">if</span> (vertical_)</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    coeffs.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>.push_back (height_);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    coeffs.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>.push_back (0.5);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    coeffs.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>.push_back (0.5);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  {</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    coeffs.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>.push_back (0.5);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    coeffs.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>.push_back (height_);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    coeffs.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>.push_back (0.5);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  std::stringstream bbox_name;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  bbox_name &lt;&lt; <span class="stringliteral">&quot;bbox_person_&quot;</span> &lt;&lt; person_number;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  viewer.<a class="code" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#ada9b2661ed4b49aeec0bb2102fda04c3">removeShape</a> (bbox_name.str());</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  viewer.<a class="code" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#aa55f97ba784826552c9584d407014c78">addCube</a> (coeffs, bbox_name.str());</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  viewer.<a class="code" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#aab6916c53720b4102b5dd4a7ce003907">setShapeRenderingProperties</a> (<a class="code" href="namespacepcl_1_1visualization.html#a283c01126d7d30bab271e86a4ea5c5eea23f74bdac65b5f8ef51b9acb34fe9847">pcl::visualization::PCL_VISUALIZER_COLOR</a>, 0.0, 1.0, 0.0, bbox_name.str());</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  viewer.<a class="code" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#aab6916c53720b4102b5dd4a7ce003907">setShapeRenderingProperties</a> (<a class="code" href="namespacepcl_1_1visualization.html#a283c01126d7d30bab271e86a4ea5c5eead950958132b03fc480a407e604599a52">pcl::visualization::PCL_VISUALIZER_LINE_WIDTH</a>, 2, bbox_name.str());</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  <span class="comment">//      std::stringstream confid;</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  <span class="comment">//      confid &lt;&lt; person_confidence_;</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  <span class="comment">//      PointT position;</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  <span class="comment">//      position.x = tcenter_[0]- 0.2;</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  <span class="comment">//      position.y = ttop_[1];</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  <span class="comment">//      position.z = tcenter_[2];</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  <span class="comment">//      viewer.addText3D(confid.str().substr(0, 4), position, 0.1);</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;}</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="classpcl_1_1people_1_1_person_cluster.html#ac5776d808074836b52d9d2058e945d47">  429</a></span>&#160;<a class="code" href="classpcl_1_1people_1_1_person_cluster.html#ac5776d808074836b52d9d2058e945d47">pcl::people::PersonCluster&lt;PointT&gt;::~PersonCluster</a> ()</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;{</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  <span class="comment">// Auto-generated destructor stub</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;}</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PCL_PEOPLE_PERSON_CLUSTER_HPP_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_ac5776d808074836b52d9d2058e945d47"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#ac5776d808074836b52d9d2058e945d47">pcl::people::PersonCluster::~PersonCluster</a></div><div class="ttdeci">virtual ~PersonCluster()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8hpp_source.html#l00429">person_cluster.hpp:429</a></div></div>
<div class="ttc" id="anamespacepcl_1_1visualization_html_a283c01126d7d30bab271e86a4ea5c5eea23f74bdac65b5f8ef51b9acb34fe9847"><div class="ttname"><a href="namespacepcl_1_1visualization.html#a283c01126d7d30bab271e86a4ea5c5eea23f74bdac65b5f8ef51b9acb34fe9847">pcl::visualization::PCL_VISUALIZER_COLOR</a></div><div class="ttdeci">@ PCL_VISUALIZER_COLOR</div><div class="ttdoc">3 floats (R, G, B) going from 0.0 (dark) to 1.0 (light)</div><div class="ttdef"><b>Definition:</b> <a href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html#l00106">common.h:106</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_a2515253b21565f95e6f5d688777fe834"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#a2515253b21565f95e6f5d688777fe834">pcl::people::PersonCluster::getHeight</a></div><div class="ttdeci">float getHeight() const</div><div class="ttdoc">Returns the height of the cluster.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8hpp_source.html#l00261">person_cluster.hpp:261</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_a66dda1772f86178d45142825673484fc"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#a66dda1772f86178d45142825673484fc">pcl::people::PersonCluster::getAngleMax</a></div><div class="ttdeci">float getAngleMax() const</div><div class="ttdoc">Returns the maximum angle formed by the cluster with respect to the sensor (in radians).</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8hpp_source.html#l00349">person_cluster.hpp:349</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html_a7814f59d0c0aa6f0ae9281951efba2a7"><div class="ttname"><a href="structpcl_1_1_point_indices.html#a7814f59d0c0aa6f0ae9281951efba2a7">pcl::PointIndices::indices</a></div><div class="ttdeci">Indices indices</div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00023">PointIndices.h:23</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_af3b377e7c7e0a4f7fec44d45fb45a05e"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#af3b377e7c7e0a4f7fec44d45fb45a05e">pcl::people::PersonCluster::getTCenter</a></div><div class="ttdeci">Eigen::Vector3f &amp; getTCenter()</div><div class="ttdoc">Returns the theoretical centroid (at half height).</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8hpp_source.html#l00307">person_cluster.hpp:307</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_ad43c8757e1c295754c9cfcddff938117"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#ad43c8757e1c295754c9cfcddff938117">pcl::people::PersonCluster::getDistance</a></div><div class="ttdeci">float getDistance() const</div><div class="ttdoc">Returns the distance of the cluster from the sensor.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8hpp_source.html#l00289">person_cluster.hpp:289</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_a62167170f1b987a88b574bd2deebd805"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#a62167170f1b987a88b574bd2deebd805">pcl::people::PersonCluster::getCenter</a></div><div class="ttdeci">Eigen::Vector3f &amp; getCenter()</div><div class="ttdoc">Returns the centroid.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8hpp_source.html#l00325">person_cluster.hpp:325</a></div></div>
<div class="ttc" id="astructpcl_1_1_model_coefficients_html_afbd2ca5f9a8b1b9290f21a1e236a94cb"><div class="ttname"><a href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">pcl::ModelCoefficients::values</a></div><div class="ttdeci">std::vector&lt; float &gt; values</div><div class="ttdef"><b>Definition:</b> <a href="_model_coefficients_8h_source.html#l00020">ModelCoefficients.h:20</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_p_c_l_visualizer_html_aab6916c53720b4102b5dd4a7ce003907"><div class="ttname"><a href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#aab6916c53720b4102b5dd4a7ce003907">pcl::visualization::PCLVisualizer::setShapeRenderingProperties</a></div><div class="ttdeci">bool setShapeRenderingProperties(int property, double value, const std::string &amp;id, int viewport=0)</div><div class="ttdoc">Set the rendering properties of a shape.</div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_af2530b473928508064a1a6fa097c3aa5"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#af2530b473928508064a1a6fa097c3aa5">pcl::people::PersonCluster::getMax</a></div><div class="ttdeci">Eigen::Vector3f &amp; getMax()</div><div class="ttdoc">Returns the point formed by max x, max y and max z.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8hpp_source.html#l00337">person_cluster.hpp:337</a></div></div>
<div class="ttc" id="astructpcl_1_1_model_coefficients_html"><div class="ttname"><a href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_coefficients_8h_source.html#l00012">ModelCoefficients.h:12</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_a317c12f4ab80b0bc52e417a781680d34"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#a317c12f4ab80b0bc52e417a781680d34">pcl::people::PersonCluster::getIndices</a></div><div class="ttdeci">pcl::PointIndices &amp; getIndices()</div><div class="ttdoc">Returns the indices of the point cloud points corresponding to the cluster.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8hpp_source.html#l00255">person_cluster.hpp:255</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_a26f41f28f9754d5a56820af6efa30f90"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#a26f41f28f9754d5a56820af6efa30f90">pcl::people::PersonCluster::getBottom</a></div><div class="ttdeci">Eigen::Vector3f &amp; getBottom()</div><div class="ttdoc">Returns the bottom point.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8hpp_source.html#l00319">person_cluster.hpp:319</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_a9118a700890d251b8dfc2b55a9fae0ea"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#a9118a700890d251b8dfc2b55a9fae0ea">pcl::people::PersonCluster::PointCloudPtr</a></div><div class="ttdeci">typename PointCloud::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8h_source.html#l00138">person_cluster.h:138</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_p_c_l_visualizer_html_ada9b2661ed4b49aeec0bb2102fda04c3"><div class="ttname"><a href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#ada9b2661ed4b49aeec0bb2102fda04c3">pcl::visualization::PCLVisualizer::removeShape</a></div><div class="ttdeci">bool removeShape(const std::string &amp;id=&quot;cloud&quot;, int viewport=0)</div><div class="ttdoc">Removes an added shape from screen (line, polygon, etc.), based on a given ID.</div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_a12a21d2acd77867e8cd44a5f0155a6ea"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#a12a21d2acd77867e8cd44a5f0155a6ea">pcl::people::PersonCluster::updateHeight</a></div><div class="ttdeci">float updateHeight(const Eigen::VectorXf &amp;ground_coeffs)</div><div class="ttdoc">Update the height of the cluster.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8hpp_source.html#l00267">person_cluster.hpp:267</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_a93926179ce6ba5fc6e184dc9a898a661"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#a93926179ce6ba5fc6e184dc9a898a661">pcl::people::PersonCluster::drawTBoundingBox</a></div><div class="ttdeci">void drawTBoundingBox(pcl::visualization::PCLVisualizer &amp;viewer, int person_number)</div><div class="ttdoc">Draws the theoretical 3D bounding box of the cluster in the PCL visualizer.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8hpp_source.html#l00385">person_cluster.hpp:385</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_af7a67445871ca67018609a25bf3eebe4"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#af7a67445871ca67018609a25bf3eebe4">pcl::people::PersonCluster::getNumberPoints</a></div><div class="ttdeci">int getNumberPoints() const</div><div class="ttdoc">Returns the number of points of the cluster.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8hpp_source.html#l00361">person_cluster.hpp:361</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html"><div class="ttname"><a href="structpcl_1_1_point_indices.html">pcl::PointIndices</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00013">PointIndices.h:13</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_a3c67bace7f832b981f953e15c6b7a940"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#a3c67bace7f832b981f953e15c6b7a940">pcl::people::PersonCluster::setPersonConfidence</a></div><div class="ttdeci">void setPersonConfidence(float confidence)</div><div class="ttdoc">Sets the HOG confidence.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8hpp_source.html#l00373">person_cluster.hpp:373</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_aaa10171d2fe9e6eaaaf600a37291e7d0"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#aaa10171d2fe9e6eaaaf600a37291e7d0">pcl::people::PersonCluster::getAngleMin</a></div><div class="ttdeci">float getAngleMin() const</div><div class="ttdoc">Returns the minimum angle formed by the cluster with respect to the sensor (in radians).</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8hpp_source.html#l00355">person_cluster.hpp:355</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_a61b05d6396ec901970f323f0607f958c"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#a61b05d6396ec901970f323f0607f958c">pcl::people::PersonCluster::getMin</a></div><div class="ttdeci">Eigen::Vector3f &amp; getMin()</div><div class="ttdoc">Returns the point formed by min x, min y and min z.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8hpp_source.html#l00331">person_cluster.hpp:331</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_a83193cbb84de1dbaf47052c26a01e458"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#a83193cbb84de1dbaf47052c26a01e458">pcl::people::PersonCluster::setHeight</a></div><div class="ttdeci">void setHeight(float height)</div><div class="ttdoc">Sets the cluster height.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8hpp_source.html#l00379">person_cluster.hpp:379</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_p_c_l_visualizer_html"><div class="ttname"><a href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></div><div class="ttdoc">PCL Visualizer main class.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__visualizer_8h_source.html#l00086">pcl_visualizer.h:86</a></div></div>
<div class="ttc" id="anamespacepcl_1_1visualization_html_a283c01126d7d30bab271e86a4ea5c5eead950958132b03fc480a407e604599a52"><div class="ttname"><a href="namespacepcl_1_1visualization.html#a283c01126d7d30bab271e86a4ea5c5eead950958132b03fc480a407e604599a52">pcl::visualization::PCL_VISUALIZER_LINE_WIDTH</a></div><div class="ttdeci">@ PCL_VISUALIZER_LINE_WIDTH</div><div class="ttdoc">Integer starting from 1.</div><div class="ttdef"><b>Definition:</b> <a href="visualization_2include_2pcl_2visualization_2common_2common_8h_source.html#l00104">common.h:104</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_a9cd4b115c2926d00127696479177ae24"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#a9cd4b115c2926d00127696479177ae24">pcl::people::PersonCluster::getTBottom</a></div><div class="ttdeci">Eigen::Vector3f &amp; getTBottom()</div><div class="ttdoc">Returns the theoretical bottom point.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8hpp_source.html#l00301">person_cluster.hpp:301</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_a23c425e3e02d67813bebbdb97631c602"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#a23c425e3e02d67813bebbdb97631c602">pcl::people::PersonCluster::getPersonConfidence</a></div><div class="ttdeci">float getPersonConfidence() const</div><div class="ttdoc">Returns the HOG confidence.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8hpp_source.html#l00367">person_cluster.hpp:367</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_p_c_l_visualizer_html_aa55f97ba784826552c9584d407014c78"><div class="ttname"><a href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#aa55f97ba784826552c9584d407014c78">pcl::visualization::PCLVisualizer::addCube</a></div><div class="ttdeci">bool addCube(const pcl::ModelCoefficients &amp;coefficients, const std::string &amp;id=&quot;cube&quot;, int viewport=0)</div><div class="ttdoc">Add a cube from a set of given model coefficients.</div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_ae901e90b0ad8f5a7d66a2f2680240e7b"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#ae901e90b0ad8f5a7d66a2f2680240e7b">pcl::people::PersonCluster::getAngle</a></div><div class="ttdeci">float getAngle() const</div><div class="ttdoc">Returns the angle formed by the cluster's centroid with respect to the sensor (in radians).</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8hpp_source.html#l00343">person_cluster.hpp:343</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_acdbf38bddd66ab5f9c78779e739cd4a8"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#acdbf38bddd66ab5f9c78779e739cd4a8">pcl::people::PersonCluster::PersonCluster</a></div><div class="ttdeci">PersonCluster(const PointCloudPtr &amp;input_cloud, const pcl::PointIndices &amp;indices, const Eigen::VectorXf &amp;ground_coeffs, float sqrt_ground_coeffs, bool head_centroid, bool vertical=false)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8hpp_source.html#l00047">person_cluster.hpp:47</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_aa3ea577260c5882bc9cd0c2b5295f95b"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#aa3ea577260c5882bc9cd0c2b5295f95b">pcl::people::PersonCluster::getTTop</a></div><div class="ttdeci">Eigen::Vector3f &amp; getTTop()</div><div class="ttdoc">Returns the theoretical top point.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8hpp_source.html#l00295">person_cluster.hpp:295</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_a46704d104c2c90b7517a6f4ae5e2af7c"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#a46704d104c2c90b7517a6f4ae5e2af7c">pcl::people::PersonCluster::init</a></div><div class="ttdeci">void init(const PointCloudPtr &amp;input_cloud, const pcl::PointIndices &amp;indices, const Eigen::VectorXf &amp;ground_coeffs, float sqrt_ground_coeffs, bool head_centroid, bool vertical)</div><div class="ttdoc">PersonCluster initialization.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8hpp_source.html#l00059">person_cluster.hpp:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1people_1_1_person_cluster_html_ad16829dec35ee0693ecb361e6b492eb9"><div class="ttname"><a href="classpcl_1_1people_1_1_person_cluster.html#ad16829dec35ee0693ecb361e6b492eb9">pcl::people::PersonCluster::getTop</a></div><div class="ttdeci">Eigen::Vector3f &amp; getTop()</div><div class="ttdoc">Returns the top point.</div><div class="ttdef"><b>Definition:</b> <a href="person__cluster_8hpp_source.html#l00313">person_cluster.hpp:313</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:02</p>
</div> <!-- #footer -->
</body>
</html>
