<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/features/pfh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c94e79c2c5a14cf51fca344e688faa8f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_1fa9e61e4e86bede49a260cd2971bd05.html">features</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pfh.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/features/feature.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/features/pfh_tools.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  /** \brief PFHEstimation estimates the Point Feature Histogram (PFH) descriptor for a given point cloud dataset</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * containing points and normals.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    * A commonly used type for PointOutT is pcl::PFHSignature125.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    * \note If you use this code in any academic work, please cite:</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    *   - R.B. Rusu, N. Blodow, Z.C. Marton, M. Beetz.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    *     Aligning Point Cloud Views using Persistent Feature Histograms.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    *     In Proceedings of the 21st IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS),</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    *     Nice, France, September 22-26 2008.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    *   - R.B. Rusu, Z.C. Marton, N. Blodow, M. Beetz.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    *     Learning Informative Point Classes for the Acquisition of Object Model Maps.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    *     In Proceedings of the 10th International Conference on Control, Automation, Robotics and Vision (ICARCV),</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    *     Hanoi, Vietnam, December 17-20 2008.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    * \attention </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    * The convention for PFH features is:</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    *   - if a query point&#39;s nearest neighbors cannot be estimated, the PFH feature will be set to NaN </span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    *     (not a number)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    *   - it is impossible to estimate a PFH descriptor for a point that</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    *     doesn&#39;t have finite 3D coordinates. Therefore, any point that contains</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    *     NaN data on x, y, or z, will have its PFH feature property set to NaN.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    * \note The code is stateful as we do not expect this class to be multicore parallelized. Please look at</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    * \ref FPFHEstimationOMP for examples on parallel implementations of the FPFH (Fast Point Feature Histogram).</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    * \author Radu B. Rusu</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    * \ingroup features</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT = pcl::PFHSignature125&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_f_h_estimation.html">   81</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_p_f_h_estimation.html">PFHEstimation</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_feature_from_normals.html">FeatureFromNormals</a>&lt;PointInT, PointNT, PointOutT&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_f_h_estimation.html#a42c254adda69b1e9cdaa4fc0b72dc32a">   84</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_f_h_estimation.html#a42c254adda69b1e9cdaa4fc0b72dc32a">Ptr</a> = shared_ptr&lt;PFHEstimation&lt;PointInT, PointNT, PointOutT&gt; &gt;;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_f_h_estimation.html#a754b07ad268295d4a3c0536d2a71713f">   85</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_f_h_estimation.html#a754b07ad268295d4a3c0536d2a71713f">ConstPtr</a> = shared_ptr&lt;const PFHEstimation&lt;PointInT, PointNT, PointOutT&gt; &gt;;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::feature_name_</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::getClassName</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::indices_</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::k_</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::search_parameter_</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::surface_</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::input_</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature_from_normals.html">FeatureFromNormals&lt;PointInT, PointNT, PointOutT&gt;::normals_</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_f_h_estimation.html#ad9f7f5a34676a6974369d2032c5f6994">   95</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_f_h_estimation.html#ad9f7f5a34676a6974369d2032c5f6994">PointCloudOut</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">Feature&lt;PointInT, PointOutT&gt;::PointCloudOut</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_f_h_estimation.html#a74b3e3dce6d4f0a48ba0c97a340a1de8">   96</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_f_h_estimation.html#a74b3e3dce6d4f0a48ba0c97a340a1de8">PointCloudIn</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">Feature&lt;PointInT, PointOutT&gt;::PointCloudIn</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">      /** \brief Empty constructor. </span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">        * Sets \a use_cache_ to false, \a nr_subdiv_ to 5, and the internal maximum cache size to 1GB.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_f_h_estimation.html#a743367f7ca294736be4531767efd929b">  101</a></span>&#160;      <a class="code" href="classpcl_1_1_p_f_h_estimation.html#a743367f7ca294736be4531767efd929b">PFHEstimation</a> () : </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classpcl_1_1_p_f_h_estimation.html#a787433bde63fd2112749fb761ba634d9">nr_subdiv_</a> (5), </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classpcl_1_1_p_f_h_estimation.html#a2bc44ecb6303a59c8fd42b266983c808">d_pi_</a> (1.0f / (2.0f * static_cast&lt;float&gt; (<a class="code" href="pcl__macros_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>))), </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="classpcl_1_1_p_f_h_estimation.html#abe6f7a84482d4d183030de243259a288">key_list_</a> (),</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// Default 1GB memory size. Need to set it to something more conservative.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="classpcl_1_1_p_f_h_estimation.html#aa228e1ef8c0e6ba9c7888110826c1bb2">max_cache_size_</a> ((1ul*1024ul*1024ul*1024ul) / sizeof (std::pair&lt;std::pair&lt;int, int&gt;, <a class="code" href="namespace_eigen.html">Eigen</a>::Vector4f&gt;)),</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="classpcl_1_1_p_f_h_estimation.html#a9a4e8a04a2fffe5188f61659eef3e61c">use_cache_</a> (false)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="classpcl_1_1_feature.html#a54032b79551164878ff59ed93b5c1dc5">feature_name_</a> = <span class="stringliteral">&quot;PFHEstimation&quot;</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">      /** \brief Set the maximum internal cache size. Defaults to 2GB worth of entries.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        * \param[in] cache_size maximum cache size </span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_f_h_estimation.html#aa8cee8da7de6dfb47f3eea5ba9b96961">  116</a></span>&#160;      <a class="code" href="classpcl_1_1_p_f_h_estimation.html#aa8cee8da7de6dfb47f3eea5ba9b96961">setMaximumCacheSize</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cache_size)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="classpcl_1_1_p_f_h_estimation.html#aa228e1ef8c0e6ba9c7888110826c1bb2">max_cache_size_</a> = cache_size;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">      /** \brief Get the maximum internal cache size. */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_f_h_estimation.html#ae4810523c3cc20ea168026746eb10364">  123</a></span>&#160;      <a class="code" href="classpcl_1_1_p_f_h_estimation.html#ae4810523c3cc20ea168026746eb10364">getMaximumCacheSize</a> ()</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_p_f_h_estimation.html#aa228e1ef8c0e6ba9c7888110826c1bb2">max_cache_size_</a>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">      /** \brief Set whether to use an internal cache mechanism for removing redundant calculations or not. </span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">        * \note Depending on how the point cloud is ordered and how the nearest</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">        * neighbors are estimated, using a cache could have a positive or a</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">        * negative influence. Please test with and without a cache on your</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">        * data, and choose whatever works best!</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">        * See \ref setMaximumCacheSize for setting the maximum cache size</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">        * \param[in] use_cache set to true to use the internal cache, false otherwise</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_f_h_estimation.html#a7de62d0bc5073bdb5f36ece9ff283887">  140</a></span>&#160;      <a class="code" href="classpcl_1_1_p_f_h_estimation.html#a7de62d0bc5073bdb5f36ece9ff283887">setUseInternalCache</a> (<span class="keywordtype">bool</span> use_cache)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="classpcl_1_1_p_f_h_estimation.html#a9a4e8a04a2fffe5188f61659eef3e61c">use_cache_</a> = use_cache;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">      /** \brief Get whether the internal cache is used or not for computing the PFH features. */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_f_h_estimation.html#a82599c35e0ab45dec7aa3074bf7ede68">  147</a></span>&#160;      <a class="code" href="classpcl_1_1_p_f_h_estimation.html#a82599c35e0ab45dec7aa3074bf7ede68">getUseInternalCache</a> ()</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_p_f_h_estimation.html#a9a4e8a04a2fffe5188f61659eef3e61c">use_cache_</a>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">      /** \brief Compute the 4-tuple representation containing the three angles and one distance between two points</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">        * represented by Cartesian coordinates and normals.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">        * \note For explanations about the features, please see the literature mentioned above (the order of the</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">        * features might be different).</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">        * \param[in] cloud the dataset containing the XYZ Cartesian coordinates of the two points</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">        * \param[in] normals the dataset containing the surface normals (assuming normalized vectors) at each point in cloud</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">        * \param[in] p_idx the index of the first point (source)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">        * \param[in] q_idx the index of the second point (target)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">        * \param[out] f1 the first angular feature (angle between the projection of nq_idx and u)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">        * \param[out] f2 the second angular feature (angle between nq_idx and v)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">        * \param[out] f3 the third angular feature (angle between np_idx and |p_idx - q_idx|)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">        * \param[out] f4 the distance feature (p_idx - q_idx)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">        * \note For efficiency reasons, we assume that the point data passed to the method is finite.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <a class="code" href="classpcl_1_1_p_f_h_estimation.html#a24c4df13bb5e418f65a4d0397f5c059f">computePairFeatures</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointInT&gt;</a> &amp;cloud, <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointNT&gt;</a> &amp;normals, </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                           <span class="keywordtype">int</span> p_idx, <span class="keywordtype">int</span> q_idx, <span class="keywordtype">float</span> &amp;f1, <span class="keywordtype">float</span> &amp;f2, <span class="keywordtype">float</span> &amp;f3, <span class="keywordtype">float</span> &amp;f4);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">      /** \brief Estimate the PFH (Point Feature Histograms) individual signatures of the three angular (f1, f2, f3)</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">        * features for a given point based on its spatial neighborhood of 3D points with normals</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">        * \param[in] cloud the dataset containing the XYZ Cartesian coordinates of the two points</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">        * \param[in] normals the dataset containing the surface normals at each point in \a cloud</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">        * \param[in] indices the k-neighborhood point indices in the dataset</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">        * \param[in] nr_split the number of subdivisions for each angular feature interval</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">        * \param[out] pfh_histogram the resultant (combinatorial) PFH histogram representing the feature at the query point</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <a class="code" href="classpcl_1_1_p_f_h_estimation.html#ab1304ee95f069b980308a69882706e66">computePointPFHSignature</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointInT&gt;</a> &amp;cloud, <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointNT&gt;</a> &amp;normals, </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                <span class="keyword">const</span> std::vector&lt;int&gt; &amp;indices, <span class="keywordtype">int</span> nr_split, Eigen::VectorXf &amp;pfh_histogram);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">      /** \brief Estimate the Point Feature Histograms (PFH) descriptors at a set of points given by</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">        * &lt;setInputCloud (), setIndices ()&gt; using the surface in setSearchSurface () and the spatial locator in</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">        * setSearchMethod ()</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">        * \param[out] output the resultant point cloud model dataset that contains the PFH feature estimates</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <a class="code" href="classpcl_1_1_p_f_h_estimation.html#a52c53643dbac89281ef94ce15a7ac0f8">computeFeature</a> (<a class="code" href="classpcl_1_1_p_f_h_estimation.html#ad9f7f5a34676a6974369d2032c5f6994">PointCloudOut</a> &amp;output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">      /** \brief The number of subdivisions for each angular feature interval. */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_f_h_estimation.html#a787433bde63fd2112749fb761ba634d9">  192</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_p_f_h_estimation.html#a787433bde63fd2112749fb761ba634d9">nr_subdiv_</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">      /** \brief Placeholder for a point&#39;s PFH signature. */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_f_h_estimation.html#a532ee44cb67ace9f8497f16903f4abb5">  195</a></span>&#160;      Eigen::VectorXf <a class="code" href="classpcl_1_1_p_f_h_estimation.html#a532ee44cb67ace9f8497f16903f4abb5">pfh_histogram_</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">      /** \brief Placeholder for a PFH 4-tuple. */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_f_h_estimation.html#a5f6807da48f5fbad308389f65f530e9b">  198</a></span>&#160;      Eigen::Vector4f <a class="code" href="classpcl_1_1_p_f_h_estimation.html#a5f6807da48f5fbad308389f65f530e9b">pfh_tuple_</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">      /** \brief Placeholder for a histogram index. */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_f_h_estimation.html#a372059419302368d08789a58f76ad364">  201</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_p_f_h_estimation.html#a372059419302368d08789a58f76ad364">f_index_</a>[3];</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">      /** \brief Float constant = 1.0 / (2.0 * M_PI) */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_f_h_estimation.html#a2bc44ecb6303a59c8fd42b266983c808">  204</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_p_f_h_estimation.html#a2bc44ecb6303a59c8fd42b266983c808">d_pi_</a>; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">      /** \brief Internal hashmap, used to optimize efficiency of redundant computations. */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_f_h_estimation.html#ad9fed43af308647b5968db72549afc38">  207</a></span>&#160;      std::map&lt;std::pair&lt;int, int&gt;, Eigen::Vector4f, std::less&lt;&gt;, Eigen::aligned_allocator&lt;std::pair&lt;const std::pair&lt;int, int&gt;, Eigen::Vector4f&gt; &gt; &gt; <a class="code" href="classpcl_1_1_p_f_h_estimation.html#ad9fed43af308647b5968db72549afc38">feature_map_</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">      /** \brief Queue of pairs saved, used to constrain memory usage. */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_f_h_estimation.html#abe6f7a84482d4d183030de243259a288">  210</a></span>&#160;      std::queue&lt;std::pair&lt;int, int&gt; &gt; <a class="code" href="classpcl_1_1_p_f_h_estimation.html#abe6f7a84482d4d183030de243259a288">key_list_</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">      /** \brief Maximum size of internal cache memory. */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_f_h_estimation.html#aa228e1ef8c0e6ba9c7888110826c1bb2">  213</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_p_f_h_estimation.html#aa228e1ef8c0e6ba9c7888110826c1bb2">max_cache_size_</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">      /** \brief Set to true to use the internal cache for removing redundant computations. */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_f_h_estimation.html#a9a4e8a04a2fffe5188f61659eef3e61c">  216</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_p_f_h_estimation.html#a9a4e8a04a2fffe5188f61659eef3e61c">use_cache_</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  };</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#include &lt;pcl/features/impl/pfh.hpp&gt;</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_p_f_h_estimation_html_ab1304ee95f069b980308a69882706e66"><div class="ttname"><a href="classpcl_1_1_p_f_h_estimation.html#ab1304ee95f069b980308a69882706e66">pcl::PFHEstimation::computePointPFHSignature</a></div><div class="ttdeci">void computePointPFHSignature(const pcl::PointCloud&lt; PointInT &gt; &amp;cloud, const pcl::PointCloud&lt; PointNT &gt; &amp;normals, const std::vector&lt; int &gt; &amp;indices, int nr_split, Eigen::VectorXf &amp;pfh_histogram)</div><div class="ttdoc">Estimate the PFH (Point Feature Histograms) individual signatures of the three angular (f1,...</div><div class="ttdef"><b>Definition:</b> <a href="pfh_8hpp_source.html#l00060">pfh.hpp:60</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_f_h_estimation_html_aa228e1ef8c0e6ba9c7888110826c1bb2"><div class="ttname"><a href="classpcl_1_1_p_f_h_estimation.html#aa228e1ef8c0e6ba9c7888110826c1bb2">pcl::PFHEstimation::max_cache_size_</a></div><div class="ttdeci">unsigned int max_cache_size_</div><div class="ttdoc">Maximum size of internal cache memory.</div><div class="ttdef"><b>Definition:</b> <a href="pfh_8h_source.html#l00213">pfh.h:213</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_f_h_estimation_html_ad9f7f5a34676a6974369d2032c5f6994"><div class="ttname"><a href="classpcl_1_1_p_f_h_estimation.html#ad9f7f5a34676a6974369d2032c5f6994">pcl::PFHEstimation::PointCloudOut</a></div><div class="ttdeci">typename Feature&lt; PointInT, PointOutT &gt;::PointCloudOut PointCloudOut</div><div class="ttdef"><b>Definition:</b> <a href="pfh_8h_source.html#l00095">pfh.h:95</a></div></div>
<div class="ttc" id="anamespace_eigen_html"><div class="ttname"><a href="namespace_eigen.html">Eigen</a></div><div class="ttdef"><b>Definition:</b> <a href="bfgs_8h_source.html#l00009">bfgs.h:9</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_f_h_estimation_html_ad9fed43af308647b5968db72549afc38"><div class="ttname"><a href="classpcl_1_1_p_f_h_estimation.html#ad9fed43af308647b5968db72549afc38">pcl::PFHEstimation::feature_map_</a></div><div class="ttdeci">std::map&lt; std::pair&lt; int, int &gt;, Eigen::Vector4f, std::less&lt;&gt;, Eigen::aligned_allocator&lt; std::pair&lt; const std::pair&lt; int, int &gt;, Eigen::Vector4f &gt; &gt; &gt; feature_map_</div><div class="ttdoc">Internal hashmap, used to optimize efficiency of redundant computations.</div><div class="ttdef"><b>Definition:</b> <a href="pfh_8h_source.html#l00207">pfh.h:207</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_f_h_estimation_html_a787433bde63fd2112749fb761ba634d9"><div class="ttname"><a href="classpcl_1_1_p_f_h_estimation.html#a787433bde63fd2112749fb761ba634d9">pcl::PFHEstimation::nr_subdiv_</a></div><div class="ttdeci">int nr_subdiv_</div><div class="ttdoc">The number of subdivisions for each angular feature interval.</div><div class="ttdef"><b>Definition:</b> <a href="pfh_8h_source.html#l00192">pfh.h:192</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_f_h_estimation_html_a2bc44ecb6303a59c8fd42b266983c808"><div class="ttname"><a href="classpcl_1_1_p_f_h_estimation.html#a2bc44ecb6303a59c8fd42b266983c808">pcl::PFHEstimation::d_pi_</a></div><div class="ttdeci">float d_pi_</div><div class="ttdoc">Float constant = 1.0 / (2.0 * M_PI)</div><div class="ttdef"><b>Definition:</b> <a href="pfh_8h_source.html#l00204">pfh.h:204</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_f_h_estimation_html_aa8cee8da7de6dfb47f3eea5ba9b96961"><div class="ttname"><a href="classpcl_1_1_p_f_h_estimation.html#aa8cee8da7de6dfb47f3eea5ba9b96961">pcl::PFHEstimation::setMaximumCacheSize</a></div><div class="ttdeci">void setMaximumCacheSize(unsigned int cache_size)</div><div class="ttdoc">Set the maximum internal cache size.</div><div class="ttdef"><b>Definition:</b> <a href="pfh_8h_source.html#l00116">pfh.h:116</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_f_h_estimation_html_ae4810523c3cc20ea168026746eb10364"><div class="ttname"><a href="classpcl_1_1_p_f_h_estimation.html#ae4810523c3cc20ea168026746eb10364">pcl::PFHEstimation::getMaximumCacheSize</a></div><div class="ttdeci">unsigned int getMaximumCacheSize()</div><div class="ttdoc">Get the maximum internal cache size.</div><div class="ttdef"><b>Definition:</b> <a href="pfh_8h_source.html#l00123">pfh.h:123</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_f_h_estimation_html_a82599c35e0ab45dec7aa3074bf7ede68"><div class="ttname"><a href="classpcl_1_1_p_f_h_estimation.html#a82599c35e0ab45dec7aa3074bf7ede68">pcl::PFHEstimation::getUseInternalCache</a></div><div class="ttdeci">bool getUseInternalCache()</div><div class="ttdoc">Get whether the internal cache is used or not for computing the PFH features.</div><div class="ttdef"><b>Definition:</b> <a href="pfh_8h_source.html#l00147">pfh.h:147</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointOutT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_f_h_estimation_html_abe6f7a84482d4d183030de243259a288"><div class="ttname"><a href="classpcl_1_1_p_f_h_estimation.html#abe6f7a84482d4d183030de243259a288">pcl::PFHEstimation::key_list_</a></div><div class="ttdeci">std::queue&lt; std::pair&lt; int, int &gt; &gt; key_list_</div><div class="ttdoc">Queue of pairs saved, used to constrain memory usage.</div><div class="ttdef"><b>Definition:</b> <a href="pfh_8h_source.html#l00210">pfh.h:210</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_f_h_estimation_html_a9a4e8a04a2fffe5188f61659eef3e61c"><div class="ttname"><a href="classpcl_1_1_p_f_h_estimation.html#a9a4e8a04a2fffe5188f61659eef3e61c">pcl::PFHEstimation::use_cache_</a></div><div class="ttdeci">bool use_cache_</div><div class="ttdoc">Set to true to use the internal cache for removing redundant computations.</div><div class="ttdef"><b>Definition:</b> <a href="pfh_8h_source.html#l00216">pfh.h:216</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_f_h_estimation_html_a74b3e3dce6d4f0a48ba0c97a340a1de8"><div class="ttname"><a href="classpcl_1_1_p_f_h_estimation.html#a74b3e3dce6d4f0a48ba0c97a340a1de8">pcl::PFHEstimation::PointCloudIn</a></div><div class="ttdeci">typename Feature&lt; PointInT, PointOutT &gt;::PointCloudIn PointCloudIn</div><div class="ttdef"><b>Definition:</b> <a href="pfh_8h_source.html#l00096">pfh.h:96</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_f_h_estimation_html_a754b07ad268295d4a3c0536d2a71713f"><div class="ttname"><a href="classpcl_1_1_p_f_h_estimation.html#a754b07ad268295d4a3c0536d2a71713f">pcl::PFHEstimation::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PFHEstimation&lt; PointInT, PointNT, PointOutT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="pfh_8h_source.html#l00085">pfh.h:85</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_ae71449b1cc6e6250b91f539153a7a0d3"><div class="ttname"><a href="pcl__macros_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a></div><div class="ttdeci">#define M_PI</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00195">pcl_macros.h:195</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_f_h_estimation_html_a5f6807da48f5fbad308389f65f530e9b"><div class="ttname"><a href="classpcl_1_1_p_f_h_estimation.html#a5f6807da48f5fbad308389f65f530e9b">pcl::PFHEstimation::pfh_tuple_</a></div><div class="ttdeci">Eigen::Vector4f pfh_tuple_</div><div class="ttdoc">Placeholder for a PFH 4-tuple.</div><div class="ttdef"><b>Definition:</b> <a href="pfh_8h_source.html#l00198">pfh.h:198</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_f_h_estimation_html_a7de62d0bc5073bdb5f36ece9ff283887"><div class="ttname"><a href="classpcl_1_1_p_f_h_estimation.html#a7de62d0bc5073bdb5f36ece9ff283887">pcl::PFHEstimation::setUseInternalCache</a></div><div class="ttdeci">void setUseInternalCache(bool use_cache)</div><div class="ttdoc">Set whether to use an internal cache mechanism for removing redundant calculations or not.</div><div class="ttdef"><b>Definition:</b> <a href="pfh_8h_source.html#l00140">pfh.h:140</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_f_h_estimation_html_a743367f7ca294736be4531767efd929b"><div class="ttname"><a href="classpcl_1_1_p_f_h_estimation.html#a743367f7ca294736be4531767efd929b">pcl::PFHEstimation::PFHEstimation</a></div><div class="ttdeci">PFHEstimation()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="pfh_8h_source.html#l00101">pfh.h:101</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_from_normals_html"><div class="ttname"><a href="classpcl_1_1_feature_from_normals.html">pcl::FeatureFromNormals</a></div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00311">feature.h:311</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_f_h_estimation_html_a52c53643dbac89281ef94ce15a7ac0f8"><div class="ttname"><a href="classpcl_1_1_p_f_h_estimation.html#a52c53643dbac89281ef94ce15a7ac0f8">pcl::PFHEstimation::computeFeature</a></div><div class="ttdeci">void computeFeature(PointCloudOut &amp;output) override</div><div class="ttdoc">Estimate the Point Feature Histograms (PFH) descriptors at a set of points given by &lt;setInputCloud ()...</div><div class="ttdef"><b>Definition:</b> <a href="pfh_8hpp_source.html#l00166">pfh.hpp:166</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_f_h_estimation_html_a532ee44cb67ace9f8497f16903f4abb5"><div class="ttname"><a href="classpcl_1_1_p_f_h_estimation.html#a532ee44cb67ace9f8497f16903f4abb5">pcl::PFHEstimation::pfh_histogram_</a></div><div class="ttdeci">Eigen::VectorXf pfh_histogram_</div><div class="ttdoc">Placeholder for a point's PFH signature.</div><div class="ttdef"><b>Definition:</b> <a href="pfh_8h_source.html#l00195">pfh.h:195</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_f_h_estimation_html"><div class="ttname"><a href="classpcl_1_1_p_f_h_estimation.html">pcl::PFHEstimation</a></div><div class="ttdoc">PFHEstimation estimates the Point Feature Histogram (PFH) descriptor for a given point cloud dataset ...</div><div class="ttdef"><b>Definition:</b> <a href="pfh_8h_source.html#l00081">pfh.h:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_f_h_estimation_html_a24c4df13bb5e418f65a4d0397f5c059f"><div class="ttname"><a href="classpcl_1_1_p_f_h_estimation.html#a24c4df13bb5e418f65a4d0397f5c059f">pcl::PFHEstimation::computePairFeatures</a></div><div class="ttdeci">bool computePairFeatures(const pcl::PointCloud&lt; PointInT &gt; &amp;cloud, const pcl::PointCloud&lt; PointNT &gt; &amp;normals, int p_idx, int q_idx, float &amp;f1, float &amp;f2, float &amp;f3, float &amp;f4)</div><div class="ttdoc">Compute the 4-tuple representation containing the three angles and one distance between two points re...</div><div class="ttdef"><b>Definition:</b> <a href="pfh_8hpp_source.html#l00048">pfh.hpp:48</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a54032b79551164878ff59ed93b5c1dc5"><div class="ttname"><a href="classpcl_1_1_feature.html#a54032b79551164878ff59ed93b5c1dc5">pcl::Feature&lt; PointInT, pcl::PFHSignature125 &gt;::feature_name_</a></div><div class="ttdeci">std::string feature_name_</div><div class="ttdoc">The feature name.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00223">feature.h:223</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_f_h_estimation_html_a42c254adda69b1e9cdaa4fc0b72dc32a"><div class="ttname"><a href="classpcl_1_1_p_f_h_estimation.html#a42c254adda69b1e9cdaa4fc0b72dc32a">pcl::PFHEstimation::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PFHEstimation&lt; PointInT, PointNT, PointOutT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="pfh_8h_source.html#l00084">pfh.h:84</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_f_h_estimation_html_a372059419302368d08789a58f76ad364"><div class="ttname"><a href="classpcl_1_1_p_f_h_estimation.html#a372059419302368d08789a58f76ad364">pcl::PFHEstimation::f_index_</a></div><div class="ttdeci">int f_index_[3]</div><div class="ttdoc">Placeholder for a histogram index.</div><div class="ttdef"><b>Definition:</b> <a href="pfh_8h_source.html#l00201">pfh.h:201</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html"><div class="ttname"><a href="classpcl_1_1_feature.html">pcl::Feature</a></div><div class="ttdoc">Feature represents the base feature class.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00106">feature.h:106</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:50</p>
</div> <!-- #footer -->
</body>
</html>
