<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/segmentation/plane_refinement_comparator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_864cadfcf76019fd9a0a836ee881d655.html">pcl</a></li><li class="navelem"><a class="el" href="dir_75b522e316e1b3af642e1cdb6b6108b7.html">segmentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">plane_refinement_comparator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id: extract_clusters.h 5027 2012-03-12 03:10:45Z rusu $</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span>  <span class="comment">// for pcl::make_shared</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/segmentation/plane_coefficient_comparator.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  /** \brief PlaneRefinementComparator is a Comparator that operates on plane coefficients,</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    * for use in planar segmentation.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    * In conjunction with OrganizedConnectedComponentSegmentation, this allows planes to be segmented from organized data.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * \author Alex Trevor, Suat Gedikli</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>LT&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpcl_1_1_plane_refinement_comparator.html">   54</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_plane_refinement_comparator.html">PlaneRefinementComparator</a>: <span class="keyword">public</span> <a class="code" href="classpcl_1_1_plane_coefficient_comparator.html">PlaneCoefficientComparator</a>&lt;PointT, PointNT&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpcl_1_1_plane_refinement_comparator.html#a3ee2667e719919e914e384642da649f2">   57</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">Comparator&lt;PointT&gt;::PointCloud</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1_plane_refinement_comparator.html#aac4ebdce893fa933d0514458de5e1eac">   58</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">Comparator&lt;PointT&gt;::PointCloudConstPtr</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1_plane_refinement_comparator.html#af056644a05e8bfbbffd237be1eacdc7b">   60</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudN</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointNT&gt;</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1_plane_refinement_comparator.html#af84e3afecd3f3938272c183221375386">   61</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_plane_coefficient_comparator.html#a00e5efa4ecf3a4e8fecef0b25776566b">PointCloudNPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudN::Ptr</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1_plane_refinement_comparator.html#a410c06c667cc4bbab476a0fcc88f40b2">   62</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_plane_coefficient_comparator.html#a63fb22f26d4be9b358231022310f2d1f">PointCloudNConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudN::ConstPtr</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1_plane_refinement_comparator.html#a79b440fe0778c34a45f6ef4bc792879e">   64</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudL</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointLT&gt;</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1_plane_refinement_comparator.html#a24f338f7e9cf460da7d24b808ad30850">   65</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_plane_refinement_comparator.html#a24f338f7e9cf460da7d24b808ad30850">PointCloudLPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudL::Ptr</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpcl_1_1_plane_refinement_comparator.html#ae20e2844f2d53fa20499421d7e89191e">   66</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_plane_refinement_comparator.html#ae20e2844f2d53fa20499421d7e89191e">PointCloudLConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudL::ConstPtr</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1_plane_refinement_comparator.html#a45aa0b101bdb3de044bfafed7e8ea507">   68</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_comparator.html#a2866641937a8dfcd2cb693a66e3cfe30">Ptr</a> = shared_ptr&lt;PlaneRefinementComparator&lt;PointT, PointNT, PointLT&gt; &gt;;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1_plane_refinement_comparator.html#a6f4683b9ae69be2bfc6f83179b1283ee">   69</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_comparator.html#a35a169ad7cff22f2d1898f97e463cbc7">ConstPtr</a> = shared_ptr&lt;const PlaneRefinementComparator&lt;PointT, PointNT, PointLT&gt; &gt;;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_plane_coefficient_comparator.html">pcl::PlaneCoefficientComparator&lt;PointT, PointNT&gt;::input_</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_plane_coefficient_comparator.html">pcl::PlaneCoefficientComparator&lt;PointT, PointNT&gt;::normals_</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_plane_coefficient_comparator.html">pcl::PlaneCoefficientComparator&lt;PointT, PointNT&gt;::distance_threshold_</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_plane_coefficient_comparator.html">pcl::PlaneCoefficientComparator&lt;PointT, PointNT&gt;::plane_coeff_d_</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      /** \brief Empty constructor for PlaneCoefficientComparator. */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1_plane_refinement_comparator.html#a6592aafd3133c0e4a6ce55ea8971ae3d">   78</a></span>&#160;     <a class="code" href="classpcl_1_1_plane_refinement_comparator.html#a6592aafd3133c0e4a6ce55ea8971ae3d">PlaneRefinementComparator</a> ()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        : <a class="code" href="classpcl_1_1_plane_refinement_comparator.html#a6ddf23a857f30fe0d232e0d0c5365860">labels_</a> ()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        , <a class="code" href="classpcl_1_1_plane_refinement_comparator.html#aae89d7426defd05ffac0bf664d0cdccf">depth_dependent_</a> (false)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      /** \brief Empty constructor for PlaneCoefficientComparator.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">        * \param[in] models</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        * \param[in] refine_labels</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classpcl_1_1_plane_refinement_comparator.html#a442a9885d2daff7e5200b2078bd93f62">   88</a></span>&#160;      <a class="code" href="classpcl_1_1_plane_refinement_comparator.html#a442a9885d2daff7e5200b2078bd93f62">PlaneRefinementComparator</a> (shared_ptr&lt;std::vector&lt;pcl::ModelCoefficients&gt; &gt;&amp; models,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                 shared_ptr&lt;std::vector&lt;bool&gt; &gt;&amp; refine_labels)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        : <a class="code" href="classpcl_1_1_plane_refinement_comparator.html#a0112155a5a8d7da5bd6c5c074d99aa6c">models_</a> (models)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        , <a class="code" href="classpcl_1_1_plane_refinement_comparator.html#a6ddf23a857f30fe0d232e0d0c5365860">labels_</a> ()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        , <a class="code" href="classpcl_1_1_plane_refinement_comparator.html#a4b0690341048ce28ddfad74aec072af3">refine_labels_</a> (refine_labels)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        , <a class="code" href="classpcl_1_1_plane_refinement_comparator.html#aae89d7426defd05ffac0bf664d0cdccf">depth_dependent_</a> (false)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">      /** \brief Destructor for PlaneCoefficientComparator. */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classpcl_1_1_plane_refinement_comparator.html#a2e4d8de1bfa48feb30996ad505e268dd">   98</a></span>&#160;      <a class="code" href="classpcl_1_1_plane_refinement_comparator.html#a2e4d8de1bfa48feb30996ad505e268dd">~PlaneRefinementComparator</a> ()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">      /** \brief Set the vector of model coefficients to which we will compare.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">        * \param[in] models a vector of model coefficients produced by the initial segmentation step.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classpcl_1_1_plane_refinement_comparator.html#a1b025395877d94b820d961ae19d77f78">  106</a></span>&#160;      <a class="code" href="classpcl_1_1_plane_refinement_comparator.html#a1b025395877d94b820d961ae19d77f78">setModelCoefficients</a> (shared_ptr&lt;std::vector&lt;pcl::ModelCoefficients&gt; &gt;&amp; models)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="classpcl_1_1_plane_refinement_comparator.html#a0112155a5a8d7da5bd6c5c074d99aa6c">models_</a> = models;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">      /** \brief Set the vector of model coefficients to which we will compare.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        * \param[in] models a vector of model coefficients produced by the initial segmentation step.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classpcl_1_1_plane_refinement_comparator.html#a0aaaf4e5f510177dc1b96a2ac545687e">  115</a></span>&#160;      <a class="code" href="classpcl_1_1_plane_refinement_comparator.html#a0aaaf4e5f510177dc1b96a2ac545687e">setModelCoefficients</a> (std::vector&lt;pcl::ModelCoefficients&gt;&amp; models)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="classpcl_1_1_plane_refinement_comparator.html#a0112155a5a8d7da5bd6c5c074d99aa6c">models_</a> = pcl::make_shared&lt;std::vector&lt;pcl::ModelCoefficients&gt; &gt;(models);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">      /** \brief Set which labels should be refined.  This is a vector of bools 0-max_label, true if the label should be refined.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">        * \param[in] refine_labels A vector of bools 0-max_label, true if the label should be refined.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classpcl_1_1_plane_refinement_comparator.html#ab15c0306d40fac0306d2a8734bf54801">  124</a></span>&#160;      <a class="code" href="classpcl_1_1_plane_refinement_comparator.html#ab15c0306d40fac0306d2a8734bf54801">setRefineLabels</a> (shared_ptr&lt;std::vector&lt;bool&gt; &gt;&amp; refine_labels)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="classpcl_1_1_plane_refinement_comparator.html#a4b0690341048ce28ddfad74aec072af3">refine_labels_</a> = refine_labels;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">      /** \brief Set which labels should be refined.  This is a vector of bools 0-max_label, true if the label should be refined.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">        * \param[in] refine_labels A vector of bools 0-max_label, true if the label should be refined.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classpcl_1_1_plane_refinement_comparator.html#aa5a53e990c5e903773ba4b15246cedde">  133</a></span>&#160;      <a class="code" href="classpcl_1_1_plane_refinement_comparator.html#aa5a53e990c5e903773ba4b15246cedde">setRefineLabels</a> (std::vector&lt;bool&gt;&amp; refine_labels)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="classpcl_1_1_plane_refinement_comparator.html#a4b0690341048ce28ddfad74aec072af3">refine_labels_</a> = pcl::make_shared&lt;std::vector&lt;bool&gt; &gt;(refine_labels);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">      /** \brief A mapping from label to index in the vector of models, allowing the model coefficients of a label to be accessed.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">        * \param[in] label_to_model A vector of size max_label, with the index of each corresponding model in models</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classpcl_1_1_plane_refinement_comparator.html#acff5b195f9f59abbaeb9819998a53451">  142</a></span>&#160;      <a class="code" href="classpcl_1_1_plane_refinement_comparator.html#acff5b195f9f59abbaeb9819998a53451">setLabelToModel</a> (shared_ptr&lt;std::vector&lt;int&gt; &gt;&amp; label_to_model)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="classpcl_1_1_plane_refinement_comparator.html#a475f4a6c78bfe859814cf3051e9efc23">label_to_model_</a> = label_to_model;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">      /** \brief A mapping from label to index in the vector of models, allowing the model coefficients of a label to be accessed.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">        * \param[in] label_to_model A vector of size max_label, with the index of each corresponding model in models</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classpcl_1_1_plane_refinement_comparator.html#a7c9426d5180228dd113d0507301fc7c4">  151</a></span>&#160;      <a class="code" href="classpcl_1_1_plane_refinement_comparator.html#a7c9426d5180228dd113d0507301fc7c4">setLabelToModel</a> (std::vector&lt;int&gt;&amp; label_to_model)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="classpcl_1_1_plane_refinement_comparator.html#a475f4a6c78bfe859814cf3051e9efc23">label_to_model_</a> = pcl::make_shared&lt;std::vector&lt;int&gt; &gt;(label_to_model);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">      /** \brief Get the vector of model coefficients to which we will compare. */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keyword">inline</span> shared_ptr&lt;std::vector&lt;pcl::ModelCoefficients&gt; &gt;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classpcl_1_1_plane_refinement_comparator.html#a0457c49d58fa1e2501c2f1205d1046e7">  158</a></span>&#160;      <a class="code" href="classpcl_1_1_plane_refinement_comparator.html#a0457c49d58fa1e2501c2f1205d1046e7">getModelCoefficients</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_plane_refinement_comparator.html#a0112155a5a8d7da5bd6c5c074d99aa6c">models_</a>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">      /** \brief ...</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">        * \param[in] labels</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classpcl_1_1_plane_refinement_comparator.html#ad23ec78a845fefb3cad6f5f5c7b2b80b">  167</a></span>&#160;      <a class="code" href="classpcl_1_1_plane_refinement_comparator.html#ad23ec78a845fefb3cad6f5f5c7b2b80b">setLabels</a> (<a class="code" href="classpcl_1_1_plane_refinement_comparator.html#a24f338f7e9cf460da7d24b808ad30850">PointCloudLPtr</a>&amp; labels)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="classpcl_1_1_plane_refinement_comparator.html#a6ddf23a857f30fe0d232e0d0c5365860">labels_</a> = labels;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">      /** \brief Compare two neighboring points</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">        * \param[in] idx1 The index of the first point.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">        * \param[in] idx2 The index of the second point.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classpcl_1_1_plane_refinement_comparator.html#ae2e353991958774e91507bd1e60c3aed">  177</a></span>&#160;      <a class="code" href="classpcl_1_1_plane_refinement_comparator.html#ae2e353991958774e91507bd1e60c3aed">compare</a> (<span class="keywordtype">int</span> idx1, <span class="keywordtype">int</span> idx2)<span class="keyword"> const override</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordtype">int</span> current_label = <a class="code" href="classpcl_1_1_plane_refinement_comparator.html#a6ddf23a857f30fe0d232e0d0c5365860">labels_</a>-&gt;points[idx1].label;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">int</span> next_label = <a class="code" href="classpcl_1_1_plane_refinement_comparator.html#a6ddf23a857f30fe0d232e0d0c5365860">labels_</a>-&gt;points[idx2].label;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">if</span> (!((*<a class="code" href="classpcl_1_1_plane_refinement_comparator.html#a4b0690341048ce28ddfad74aec072af3">refine_labels_</a>)[current_label] &amp;&amp; !(*<a class="code" href="classpcl_1_1_plane_refinement_comparator.html#a4b0690341048ce28ddfad74aec072af3">refine_labels_</a>)[next_label]))</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keyword">const</span> <a class="code" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a>&amp; model_coeff = (*models_)[(*label_to_model_)[current_label]];</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> pt = <a class="code" href="classpcl_1_1_comparator.html#a28026be2db8d544a7a3183d68d923f00">input_</a>-&gt;points[idx2];</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordtype">double</span> ptp_dist = std::fabs (model_coeff.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>[0] * pt.x +</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                model_coeff.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>[1] * pt.y +</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                model_coeff.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>[2] * pt.z +</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                model_coeff.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>[3]);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">// depth dependent</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">float</span> threshold = <a class="code" href="classpcl_1_1_plane_coefficient_comparator.html#a5089d8c566d1a13528e92036c7b55ec5">distance_threshold_</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1_plane_refinement_comparator.html#aae89d7426defd05ffac0bf664d0cdccf">depth_dependent_</a>)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;          <span class="comment">//Eigen::Vector4f origin = input_-&gt;sensor_origin_;</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;          Eigen::Vector3f vec = <a class="code" href="classpcl_1_1_comparator.html#a28026be2db8d544a7a3183d68d923f00">input_</a>-&gt;points[idx1].getVector3fMap ();<span class="comment">// - origin.head&lt;3&gt; ();</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;          <span class="keywordtype">float</span> z = vec.dot (<a class="code" href="classpcl_1_1_plane_coefficient_comparator.html#a1a29719cd610f72986181d7ceffb3858">z_axis_</a>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;          threshold *= z * z;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">return</span> (ptp_dist &lt; threshold);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classpcl_1_1_plane_refinement_comparator.html#a0112155a5a8d7da5bd6c5c074d99aa6c">  208</a></span>&#160;      shared_ptr&lt;std::vector&lt;pcl::ModelCoefficients&gt; &gt; <a class="code" href="classpcl_1_1_plane_refinement_comparator.html#a0112155a5a8d7da5bd6c5c074d99aa6c">models_</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classpcl_1_1_plane_refinement_comparator.html#a6ddf23a857f30fe0d232e0d0c5365860">  209</a></span>&#160;      <a class="code" href="classpcl_1_1_plane_refinement_comparator.html#a24f338f7e9cf460da7d24b808ad30850">PointCloudLPtr</a> <a class="code" href="classpcl_1_1_plane_refinement_comparator.html#a6ddf23a857f30fe0d232e0d0c5365860">labels_</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classpcl_1_1_plane_refinement_comparator.html#a4b0690341048ce28ddfad74aec072af3">  210</a></span>&#160;      shared_ptr&lt;std::vector&lt;bool&gt; &gt; <a class="code" href="classpcl_1_1_plane_refinement_comparator.html#a4b0690341048ce28ddfad74aec072af3">refine_labels_</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classpcl_1_1_plane_refinement_comparator.html#a475f4a6c78bfe859814cf3051e9efc23">  211</a></span>&#160;      shared_ptr&lt;std::vector&lt;int&gt; &gt; <a class="code" href="classpcl_1_1_plane_refinement_comparator.html#a475f4a6c78bfe859814cf3051e9efc23">label_to_model_</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classpcl_1_1_plane_refinement_comparator.html#aae89d7426defd05ffac0bf664d0cdccf">  212</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_plane_refinement_comparator.html#aae89d7426defd05ffac0bf664d0cdccf">depth_dependent_</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_plane_coefficient_comparator.html">PlaneCoefficientComparator&lt;PointT, PointNT&gt;::z_axis_</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  };</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_plane_refinement_comparator_html_a6ddf23a857f30fe0d232e0d0c5365860"><div class="ttname"><a href="classpcl_1_1_plane_refinement_comparator.html#a6ddf23a857f30fe0d232e0d0c5365860">pcl::PlaneRefinementComparator::labels_</a></div><div class="ttdeci">PointCloudLPtr labels_</div><div class="ttdef"><b>Definition:</b> <a href="plane__refinement__comparator_8h_source.html#l00209">plane_refinement_comparator.h:209</a></div></div>
<div class="ttc" id="aclasspcl_1_1_plane_refinement_comparator_html_acff5b195f9f59abbaeb9819998a53451"><div class="ttname"><a href="classpcl_1_1_plane_refinement_comparator.html#acff5b195f9f59abbaeb9819998a53451">pcl::PlaneRefinementComparator::setLabelToModel</a></div><div class="ttdeci">void setLabelToModel(shared_ptr&lt; std::vector&lt; int &gt; &gt; &amp;label_to_model)</div><div class="ttdoc">A mapping from label to index in the vector of models, allowing the model coefficients of a label to ...</div><div class="ttdef"><b>Definition:</b> <a href="plane__refinement__comparator_8h_source.html#l00142">plane_refinement_comparator.h:142</a></div></div>
<div class="ttc" id="aclasspcl_1_1_plane_refinement_comparator_html_a0aaaf4e5f510177dc1b96a2ac545687e"><div class="ttname"><a href="classpcl_1_1_plane_refinement_comparator.html#a0aaaf4e5f510177dc1b96a2ac545687e">pcl::PlaneRefinementComparator::setModelCoefficients</a></div><div class="ttdeci">void setModelCoefficients(std::vector&lt; pcl::ModelCoefficients &gt; &amp;models)</div><div class="ttdoc">Set the vector of model coefficients to which we will compare.</div><div class="ttdef"><b>Definition:</b> <a href="plane__refinement__comparator_8h_source.html#l00115">plane_refinement_comparator.h:115</a></div></div>
<div class="ttc" id="aclasspcl_1_1_plane_coefficient_comparator_html_a00e5efa4ecf3a4e8fecef0b25776566b"><div class="ttname"><a href="classpcl_1_1_plane_coefficient_comparator.html#a00e5efa4ecf3a4e8fecef0b25776566b">pcl::PlaneCoefficientComparator::PointCloudNPtr</a></div><div class="ttdeci">typename PointCloudN::Ptr PointCloudNPtr</div><div class="ttdef"><b>Definition:</b> <a href="plane__coefficient__comparator_8h_source.html#l00062">plane_coefficient_comparator.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="astructpcl_1_1_model_coefficients_html_afbd2ca5f9a8b1b9290f21a1e236a94cb"><div class="ttname"><a href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">pcl::ModelCoefficients::values</a></div><div class="ttdeci">std::vector&lt; float &gt; values</div><div class="ttdef"><b>Definition:</b> <a href="_model_coefficients_8h_source.html#l00020">ModelCoefficients.h:20</a></div></div>
<div class="ttc" id="aclasspcl_1_1_plane_refinement_comparator_html_ae20e2844f2d53fa20499421d7e89191e"><div class="ttname"><a href="classpcl_1_1_plane_refinement_comparator.html#ae20e2844f2d53fa20499421d7e89191e">pcl::PlaneRefinementComparator::PointCloudLConstPtr</a></div><div class="ttdeci">typename PointCloudL::ConstPtr PointCloudLConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="plane__refinement__comparator_8h_source.html#l00066">plane_refinement_comparator.h:66</a></div></div>
<div class="ttc" id="aclasspcl_1_1_plane_refinement_comparator_html_a24f338f7e9cf460da7d24b808ad30850"><div class="ttname"><a href="classpcl_1_1_plane_refinement_comparator.html#a24f338f7e9cf460da7d24b808ad30850">pcl::PlaneRefinementComparator::PointCloudLPtr</a></div><div class="ttdeci">typename PointCloudL::Ptr PointCloudLPtr</div><div class="ttdef"><b>Definition:</b> <a href="plane__refinement__comparator_8h_source.html#l00065">plane_refinement_comparator.h:65</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1_comparator_html_a35a169ad7cff22f2d1898f97e463cbc7"><div class="ttname"><a href="classpcl_1_1_comparator.html#a35a169ad7cff22f2d1898f97e463cbc7">pcl::Comparator::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const Comparator&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="comparator_8h_source.html#l00062">comparator.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1_plane_refinement_comparator_html_ad23ec78a845fefb3cad6f5f5c7b2b80b"><div class="ttname"><a href="classpcl_1_1_plane_refinement_comparator.html#ad23ec78a845fefb3cad6f5f5c7b2b80b">pcl::PlaneRefinementComparator::setLabels</a></div><div class="ttdeci">void setLabels(PointCloudLPtr &amp;labels)</div><div class="ttdoc">...</div><div class="ttdef"><b>Definition:</b> <a href="plane__refinement__comparator_8h_source.html#l00167">plane_refinement_comparator.h:167</a></div></div>
<div class="ttc" id="aclasspcl_1_1_plane_refinement_comparator_html_ab15c0306d40fac0306d2a8734bf54801"><div class="ttname"><a href="classpcl_1_1_plane_refinement_comparator.html#ab15c0306d40fac0306d2a8734bf54801">pcl::PlaneRefinementComparator::setRefineLabels</a></div><div class="ttdeci">void setRefineLabels(shared_ptr&lt; std::vector&lt; bool &gt; &gt; &amp;refine_labels)</div><div class="ttdoc">Set which labels should be refined.</div><div class="ttdef"><b>Definition:</b> <a href="plane__refinement__comparator_8h_source.html#l00124">plane_refinement_comparator.h:124</a></div></div>
<div class="ttc" id="aclasspcl_1_1_plane_coefficient_comparator_html_a5089d8c566d1a13528e92036c7b55ec5"><div class="ttname"><a href="classpcl_1_1_plane_coefficient_comparator.html#a5089d8c566d1a13528e92036c7b55ec5">pcl::PlaneCoefficientComparator::distance_threshold_</a></div><div class="ttdeci">float distance_threshold_</div><div class="ttdef"><b>Definition:</b> <a href="plane__coefficient__comparator_8h_source.html#l00205">plane_coefficient_comparator.h:205</a></div></div>
<div class="ttc" id="aclasspcl_1_1_plane_coefficient_comparator_html_a63fb22f26d4be9b358231022310f2d1f"><div class="ttname"><a href="classpcl_1_1_plane_coefficient_comparator.html#a63fb22f26d4be9b358231022310f2d1f">pcl::PlaneCoefficientComparator::PointCloudNConstPtr</a></div><div class="ttdeci">typename PointCloudN::ConstPtr PointCloudNConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="plane__coefficient__comparator_8h_source.html#l00063">plane_coefficient_comparator.h:63</a></div></div>
<div class="ttc" id="astructpcl_1_1_model_coefficients_html"><div class="ttname"><a href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_coefficients_8h_source.html#l00012">ModelCoefficients.h:12</a></div></div>
<div class="ttc" id="aclasspcl_1_1_plane_refinement_comparator_html_a2e4d8de1bfa48feb30996ad505e268dd"><div class="ttname"><a href="classpcl_1_1_plane_refinement_comparator.html#a2e4d8de1bfa48feb30996ad505e268dd">pcl::PlaneRefinementComparator::~PlaneRefinementComparator</a></div><div class="ttdeci">~PlaneRefinementComparator()</div><div class="ttdoc">Destructor for PlaneCoefficientComparator.</div><div class="ttdef"><b>Definition:</b> <a href="plane__refinement__comparator_8h_source.html#l00098">plane_refinement_comparator.h:98</a></div></div>
<div class="ttc" id="aclasspcl_1_1_plane_refinement_comparator_html_a0112155a5a8d7da5bd6c5c074d99aa6c"><div class="ttname"><a href="classpcl_1_1_plane_refinement_comparator.html#a0112155a5a8d7da5bd6c5c074d99aa6c">pcl::PlaneRefinementComparator::models_</a></div><div class="ttdeci">shared_ptr&lt; std::vector&lt; pcl::ModelCoefficients &gt; &gt; models_</div><div class="ttdef"><b>Definition:</b> <a href="plane__refinement__comparator_8h_source.html#l00208">plane_refinement_comparator.h:208</a></div></div>
<div class="ttc" id="aclasspcl_1_1_plane_refinement_comparator_html_a4b0690341048ce28ddfad74aec072af3"><div class="ttname"><a href="classpcl_1_1_plane_refinement_comparator.html#a4b0690341048ce28ddfad74aec072af3">pcl::PlaneRefinementComparator::refine_labels_</a></div><div class="ttdeci">shared_ptr&lt; std::vector&lt; bool &gt; &gt; refine_labels_</div><div class="ttdef"><b>Definition:</b> <a href="plane__refinement__comparator_8h_source.html#l00210">plane_refinement_comparator.h:210</a></div></div>
<div class="ttc" id="aclasspcl_1_1_plane_refinement_comparator_html_ae2e353991958774e91507bd1e60c3aed"><div class="ttname"><a href="classpcl_1_1_plane_refinement_comparator.html#ae2e353991958774e91507bd1e60c3aed">pcl::PlaneRefinementComparator::compare</a></div><div class="ttdeci">bool compare(int idx1, int idx2) const override</div><div class="ttdoc">Compare two neighboring points.</div><div class="ttdef"><b>Definition:</b> <a href="plane__refinement__comparator_8h_source.html#l00177">plane_refinement_comparator.h:177</a></div></div>
<div class="ttc" id="aclasspcl_1_1_plane_refinement_comparator_html_a6592aafd3133c0e4a6ce55ea8971ae3d"><div class="ttname"><a href="classpcl_1_1_plane_refinement_comparator.html#a6592aafd3133c0e4a6ce55ea8971ae3d">pcl::PlaneRefinementComparator::PlaneRefinementComparator</a></div><div class="ttdeci">PlaneRefinementComparator()</div><div class="ttdoc">Empty constructor for PlaneCoefficientComparator.</div><div class="ttdef"><b>Definition:</b> <a href="plane__refinement__comparator_8h_source.html#l00078">plane_refinement_comparator.h:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1_plane_refinement_comparator_html_a7c9426d5180228dd113d0507301fc7c4"><div class="ttname"><a href="classpcl_1_1_plane_refinement_comparator.html#a7c9426d5180228dd113d0507301fc7c4">pcl::PlaneRefinementComparator::setLabelToModel</a></div><div class="ttdeci">void setLabelToModel(std::vector&lt; int &gt; &amp;label_to_model)</div><div class="ttdoc">A mapping from label to index in the vector of models, allowing the model coefficients of a label to ...</div><div class="ttdef"><b>Definition:</b> <a href="plane__refinement__comparator_8h_source.html#l00151">plane_refinement_comparator.h:151</a></div></div>
<div class="ttc" id="aclasspcl_1_1_plane_refinement_comparator_html_aae89d7426defd05ffac0bf664d0cdccf"><div class="ttname"><a href="classpcl_1_1_plane_refinement_comparator.html#aae89d7426defd05ffac0bf664d0cdccf">pcl::PlaneRefinementComparator::depth_dependent_</a></div><div class="ttdeci">bool depth_dependent_</div><div class="ttdef"><b>Definition:</b> <a href="plane__refinement__comparator_8h_source.html#l00212">plane_refinement_comparator.h:212</a></div></div>
<div class="ttc" id="aclasspcl_1_1_plane_refinement_comparator_html_a0457c49d58fa1e2501c2f1205d1046e7"><div class="ttname"><a href="classpcl_1_1_plane_refinement_comparator.html#a0457c49d58fa1e2501c2f1205d1046e7">pcl::PlaneRefinementComparator::getModelCoefficients</a></div><div class="ttdeci">shared_ptr&lt; std::vector&lt; pcl::ModelCoefficients &gt; &gt; getModelCoefficients() const</div><div class="ttdoc">Get the vector of model coefficients to which we will compare.</div><div class="ttdef"><b>Definition:</b> <a href="plane__refinement__comparator_8h_source.html#l00158">plane_refinement_comparator.h:158</a></div></div>
<div class="ttc" id="aclasspcl_1_1_plane_refinement_comparator_html_a1b025395877d94b820d961ae19d77f78"><div class="ttname"><a href="classpcl_1_1_plane_refinement_comparator.html#a1b025395877d94b820d961ae19d77f78">pcl::PlaneRefinementComparator::setModelCoefficients</a></div><div class="ttdeci">void setModelCoefficients(shared_ptr&lt; std::vector&lt; pcl::ModelCoefficients &gt; &gt; &amp;models)</div><div class="ttdoc">Set the vector of model coefficients to which we will compare.</div><div class="ttdef"><b>Definition:</b> <a href="plane__refinement__comparator_8h_source.html#l00106">plane_refinement_comparator.h:106</a></div></div>
<div class="ttc" id="aclasspcl_1_1_plane_refinement_comparator_html_aa5a53e990c5e903773ba4b15246cedde"><div class="ttname"><a href="classpcl_1_1_plane_refinement_comparator.html#aa5a53e990c5e903773ba4b15246cedde">pcl::PlaneRefinementComparator::setRefineLabels</a></div><div class="ttdeci">void setRefineLabels(std::vector&lt; bool &gt; &amp;refine_labels)</div><div class="ttdoc">Set which labels should be refined.</div><div class="ttdef"><b>Definition:</b> <a href="plane__refinement__comparator_8h_source.html#l00133">plane_refinement_comparator.h:133</a></div></div>
<div class="ttc" id="aclasspcl_1_1_comparator_html_a2a2ebca421100519b778db2925948944"><div class="ttname"><a href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">pcl::Comparator::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="comparator_8h_source.html#l00059">comparator.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1_plane_coefficient_comparator_html_a1a29719cd610f72986181d7ceffb3858"><div class="ttname"><a href="classpcl_1_1_plane_coefficient_comparator.html#a1a29719cd610f72986181d7ceffb3858">pcl::PlaneCoefficientComparator::z_axis_</a></div><div class="ttdeci">Eigen::Vector3f z_axis_</div><div class="ttdef"><b>Definition:</b> <a href="plane__coefficient__comparator_8h_source.html#l00207">plane_coefficient_comparator.h:207</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt; PointNT &gt;::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointNT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_plane_refinement_comparator_html_a442a9885d2daff7e5200b2078bd93f62"><div class="ttname"><a href="classpcl_1_1_plane_refinement_comparator.html#a442a9885d2daff7e5200b2078bd93f62">pcl::PlaneRefinementComparator::PlaneRefinementComparator</a></div><div class="ttdeci">PlaneRefinementComparator(shared_ptr&lt; std::vector&lt; pcl::ModelCoefficients &gt; &gt; &amp;models, shared_ptr&lt; std::vector&lt; bool &gt; &gt; &amp;refine_labels)</div><div class="ttdoc">Empty constructor for PlaneCoefficientComparator.</div><div class="ttdef"><b>Definition:</b> <a href="plane__refinement__comparator_8h_source.html#l00088">plane_refinement_comparator.h:88</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt; PointNT &gt;::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointNT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1_plane_refinement_comparator_html"><div class="ttname"><a href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator</a></div><div class="ttdoc">PlaneRefinementComparator is a Comparator that operates on plane coefficients, for use in planar segm...</div><div class="ttdef"><b>Definition:</b> <a href="plane__refinement__comparator_8h_source.html#l00054">plane_refinement_comparator.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1_plane_refinement_comparator_html_a475f4a6c78bfe859814cf3051e9efc23"><div class="ttname"><a href="classpcl_1_1_plane_refinement_comparator.html#a475f4a6c78bfe859814cf3051e9efc23">pcl::PlaneRefinementComparator::label_to_model_</a></div><div class="ttdeci">shared_ptr&lt; std::vector&lt; int &gt; &gt; label_to_model_</div><div class="ttdef"><b>Definition:</b> <a href="plane__refinement__comparator_8h_source.html#l00211">plane_refinement_comparator.h:211</a></div></div>
<div class="ttc" id="aclasspcl_1_1_comparator_html_a28026be2db8d544a7a3183d68d923f00"><div class="ttname"><a href="classpcl_1_1_comparator.html#a28026be2db8d544a7a3183d68d923f00">pcl::Comparator::input_</a></div><div class="ttdeci">PointCloudConstPtr input_</div><div class="ttdef"><b>Definition:</b> <a href="comparator_8h_source.html#l00100">comparator.h:100</a></div></div>
<div class="ttc" id="aclasspcl_1_1_comparator_html_a2866641937a8dfcd2cb693a66e3cfe30"><div class="ttname"><a href="classpcl_1_1_comparator.html#a2866641937a8dfcd2cb693a66e3cfe30">pcl::Comparator::Ptr</a></div><div class="ttdeci">shared_ptr&lt; Comparator&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="comparator_8h_source.html#l00061">comparator.h:61</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="aclasspcl_1_1_plane_coefficient_comparator_html"><div class="ttname"><a href="classpcl_1_1_plane_coefficient_comparator.html">pcl::PlaneCoefficientComparator</a></div><div class="ttdoc">PlaneCoefficientComparator is a Comparator that operates on plane coefficients, for use in planar seg...</div><div class="ttdef"><b>Definition:</b> <a href="plane__coefficient__comparator_8h_source.html#l00055">plane_coefficient_comparator.h:55</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:18</p>
</div> <!-- #footer -->
</body>
</html>
