<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/segmentation/planar_polygon_fusion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_864cadfcf76019fd9a0a836ee881d655.html">pcl</a></li><li class="navelem"><a class="el" href="dir_75b522e316e1b3af642e1cdb6b6108b7.html">segmentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">planar_polygon_fusion.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/segmentation/planar_region.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  /** \brief PlanarPolygonFusion takes a list of 2D planar polygons and</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    * attempts to reduce them to a minimum set that best represents the scene,</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    * based on various given comparators.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classpcl_1_1_planar_polygon_fusion.html">   51</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_planar_polygon_fusion.html">PlanarPolygonFusion</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      /** \brief Constructor */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpcl_1_1_planar_polygon_fusion.html#a185ed43642020eb20f5948b92334710a">   55</a></span>&#160;      <a class="code" href="classpcl_1_1_planar_polygon_fusion.html#a185ed43642020eb20f5948b92334710a">PlanarPolygonFusion</a> () : <a class="code" href="classpcl_1_1_planar_polygon_fusion.html#a95acc66b3b686dff98f7fde6b434c700">regions_</a> () {}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;     <span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      /** \brief Destructor */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1_planar_polygon_fusion.html#a6c362c6d43c5607c2cef3933e4c44a6b">   58</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1_planar_polygon_fusion.html#a6c362c6d43c5607c2cef3933e4c44a6b">~PlanarPolygonFusion</a> () {}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      /** \brief Reset the state (clean the list of planar models). */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1_planar_polygon_fusion.html#a8a26a36cbff9e023d3abddeceb52e0e7">   62</a></span>&#160;      <a class="code" href="classpcl_1_1_planar_polygon_fusion.html#a8a26a36cbff9e023d3abddeceb52e0e7">reset</a> ()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classpcl_1_1_planar_polygon_fusion.html#a95acc66b3b686dff98f7fde6b434c700">regions_</a>.clear ();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      /** \brief Set the list of 2D planar polygons to refine.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">        * \param[in] input the list of 2D planar polygons to refine</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1_planar_polygon_fusion.html#ada5028256493d2508cf6db5beec460f5">   71</a></span>&#160;      <a class="code" href="classpcl_1_1_planar_polygon_fusion.html#ada5028256493d2508cf6db5beec460f5">addInputPolygons</a> (<span class="keyword">const</span> std::vector&lt;<a class="code" href="classpcl_1_1_planar_region.html">PlanarRegion&lt;PointT&gt;</a>, Eigen::aligned_allocator&lt;<a class="code" href="classpcl_1_1_planar_region.html">PlanarRegion&lt;PointT&gt;</a> &gt; &gt; &amp;input)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">int</span> start = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (<a class="code" href="classpcl_1_1_planar_polygon_fusion.html#a95acc66b3b686dff98f7fde6b434c700">regions_</a>.size ());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classpcl_1_1_planar_polygon_fusion.html#a95acc66b3b686dff98f7fde6b434c700">regions_</a>.resize (<a class="code" href="classpcl_1_1_planar_polygon_fusion.html#a95acc66b3b686dff98f7fde6b434c700">regions_</a>.size () + input.size ());</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">for</span>(std::size_t i = 0; i &lt; input.size (); i++)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          <a class="code" href="classpcl_1_1_planar_polygon_fusion.html#a95acc66b3b686dff98f7fde6b434c700">regions_</a>[start+i] = input[i];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      /** \brief Internal list of planar states. */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpcl_1_1_planar_polygon_fusion.html#a95acc66b3b686dff98f7fde6b434c700">   81</a></span>&#160;      std::vector&lt;pcl::PlanarRegion&lt;PointT&gt;, Eigen::aligned_allocator&lt;pcl::PlanarRegion&lt;PointT&gt; &gt; &gt; <a class="code" href="classpcl_1_1_planar_polygon_fusion.html#a95acc66b3b686dff98f7fde6b434c700">regions_</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#include &lt;pcl/segmentation/impl/planar_polygon_fusion.hpp&gt;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_planar_polygon_fusion_html_a95acc66b3b686dff98f7fde6b434c700"><div class="ttname"><a href="classpcl_1_1_planar_polygon_fusion.html#a95acc66b3b686dff98f7fde6b434c700">pcl::PlanarPolygonFusion::regions_</a></div><div class="ttdeci">std::vector&lt; pcl::PlanarRegion&lt; PointT &gt;, Eigen::aligned_allocator&lt; pcl::PlanarRegion&lt; PointT &gt; &gt; &gt; regions_</div><div class="ttdoc">Internal list of planar states.</div><div class="ttdef"><b>Definition:</b> <a href="planar__polygon__fusion_8h_source.html#l00081">planar_polygon_fusion.h:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1_planar_polygon_fusion_html_a185ed43642020eb20f5948b92334710a"><div class="ttname"><a href="classpcl_1_1_planar_polygon_fusion.html#a185ed43642020eb20f5948b92334710a">pcl::PlanarPolygonFusion::PlanarPolygonFusion</a></div><div class="ttdeci">PlanarPolygonFusion()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="planar__polygon__fusion_8h_source.html#l00055">planar_polygon_fusion.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1_planar_region_html"><div class="ttname"><a href="classpcl_1_1_planar_region.html">pcl::PlanarRegion</a></div><div class="ttdoc">PlanarRegion represents a set of points that lie in a plane.</div><div class="ttdef"><b>Definition:</b> <a href="planar__region_8h_source.html#l00051">planar_region.h:51</a></div></div>
<div class="ttc" id="aclasspcl_1_1_planar_polygon_fusion_html"><div class="ttname"><a href="classpcl_1_1_planar_polygon_fusion.html">pcl::PlanarPolygonFusion</a></div><div class="ttdoc">PlanarPolygonFusion takes a list of 2D planar polygons and attempts to reduce them to a minimum set t...</div><div class="ttdef"><b>Definition:</b> <a href="planar__polygon__fusion_8h_source.html#l00051">planar_polygon_fusion.h:51</a></div></div>
<div class="ttc" id="aclasspcl_1_1_planar_polygon_fusion_html_ada5028256493d2508cf6db5beec460f5"><div class="ttname"><a href="classpcl_1_1_planar_polygon_fusion.html#ada5028256493d2508cf6db5beec460f5">pcl::PlanarPolygonFusion::addInputPolygons</a></div><div class="ttdeci">void addInputPolygons(const std::vector&lt; PlanarRegion&lt; PointT &gt;, Eigen::aligned_allocator&lt; PlanarRegion&lt; PointT &gt; &gt; &gt; &amp;input)</div><div class="ttdoc">Set the list of 2D planar polygons to refine.</div><div class="ttdef"><b>Definition:</b> <a href="planar__polygon__fusion_8h_source.html#l00071">planar_polygon_fusion.h:71</a></div></div>
<div class="ttc" id="aclasspcl_1_1_planar_polygon_fusion_html_a8a26a36cbff9e023d3abddeceb52e0e7"><div class="ttname"><a href="classpcl_1_1_planar_polygon_fusion.html#a8a26a36cbff9e023d3abddeceb52e0e7">pcl::PlanarPolygonFusion::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Reset the state (clean the list of planar models).</div><div class="ttdef"><b>Definition:</b> <a href="planar__polygon__fusion_8h_source.html#l00062">planar_polygon_fusion.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1_planar_polygon_fusion_html_a6c362c6d43c5607c2cef3933e4c44a6b"><div class="ttname"><a href="classpcl_1_1_planar_polygon_fusion.html#a6c362c6d43c5607c2cef3933e4c44a6b">pcl::PlanarPolygonFusion::~PlanarPolygonFusion</a></div><div class="ttdeci">virtual ~PlanarPolygonFusion()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="planar__polygon__fusion_8h_source.html#l00058">planar_polygon_fusion.h:58</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:18</p>
</div> <!-- #footer -->
</body>
</html>
