<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/filters/plane_clipper3D.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe73964e53ed04dff1d72b4679c9e201.html">pcl</a></li><li class="navelem"><a class="el" href="dir_cbecde0f1c13abe661f13960a6611faf.html">filters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">plane_clipper3D.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;clipper3D.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   * @author Suat Gedikli &lt;gedikli@willowgarage.com&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">   * @brief Implementation of a plane clipper in 3D</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">   * \ingroup filters</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classpcl_1_1_plane_clipper3_d.html">   50</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_plane_clipper3_d.html">PlaneClipper3D</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_clipper3_d.html">Clipper3D</a>&lt;PointT&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpcl_1_1_plane_clipper3_d.html#a8a310359f4a863daf7b3ccd020fd9d59">   54</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_clipper3_d.html#a5b54146b4f1bcaf81f541d3dec7dd5ef">Ptr</a> = shared_ptr&lt; PlaneClipper3D&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpcl_1_1_plane_clipper3_d.html#a6ad55a733aa0d6cf5e9e701a1000a656">   55</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_clipper3_d.html#a113b6f20a37337701d4d8018f8b761ab">ConstPtr</a> = shared_ptr&lt; const PlaneClipper3D&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">       * @author Suat Gedikli &lt;gedikli@willowgarage.com&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">       * @brief Constructor taking the homogeneous representation of the plane as a Eigen::Vector4f</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">       * @param[in] plane_params plane parameters, need not necessarily be normalized</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <a class="code" href="classpcl_1_1_plane_clipper3_d.html#ab9550462630a027be9fb42fc250766ab">PlaneClipper3D</a> (<span class="keyword">const</span> Eigen::Vector4f&amp; plane_params);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1_plane_clipper3_d.html#a5fa111c494918dfe301280aaee2453c4">~PlaneClipper3D</a> () noexcept;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        * \brief Set new plane parameters</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">        * \param plane_params</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_plane_clipper3_d.html#a114777afdfae47c56465f4fc5bfe51b9">setPlaneParameters</a> (const <a class="code" href="namespace_eigen.html">Eigen</a>::Vector4f&amp; plane_params);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">        * \brief return the current plane parameters</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        * \return the current plane parameters</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      const <a class="code" href="namespace_eigen.html">Eigen</a>::Vector4f&amp; <a class="code" href="classpcl_1_1_plane_clipper3_d.html#a12b2a1afde804f3deef4796f7c6177bc">getPlaneParameters</a> () const;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      virtual <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <a class="code" href="classpcl_1_1_plane_clipper3_d.html#a37495773a941df125aa63b3b652c2849">clipPoint3D</a> (const <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; point) const;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      virtual <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <a class="code" href="classpcl_1_1_plane_clipper3_d.html#a7af74c2a1e87b07013fc984ff7127870">clipLineSegment3D</a> (<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; from, <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; to) const;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      virtual <span class="keywordtype">void</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <a class="code" href="classpcl_1_1_plane_clipper3_d.html#a87ae6cf77ea8a9b07bb196cf9bd1c341">clipPlanarPolygon3D</a> (std::vector&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, <a class="code" href="namespace_eigen.html">Eigen</a>::aligned_allocator&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;&amp; polygon) const;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      virtual <span class="keywordtype">void</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <a class="code" href="classpcl_1_1_plane_clipper3_d.html#a87ae6cf77ea8a9b07bb196cf9bd1c341">clipPlanarPolygon3D</a> (const std::vector&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, <a class="code" href="namespace_eigen.html">Eigen</a>::aligned_allocator&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;&amp; polygon, std::vector&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, <a class="code" href="namespace_eigen.html">Eigen</a>::aligned_allocator&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;&amp; clipped_polygon) const;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      virtual <span class="keywordtype">void</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <a class="code" href="classpcl_1_1_plane_clipper3_d.html#aaac8ed63813f1c33ab272745dcc69bfa">clipPointCloud3D</a> (const <a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &amp;cloud_in, std::vector&lt;<span class="keywordtype">int</span>&gt;&amp; clipped, const std::vector&lt;<span class="keywordtype">int</span>&gt;&amp; indices = std::vector&lt;<span class="keywordtype">int</span>&gt; ()) const;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      virtual <a class="code" href="classpcl_1_1_clipper3_d.html">Clipper3D</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;*</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <a class="code" href="classpcl_1_1_plane_clipper3_d.html#a77b4dcb8aeca3447eb5e745b5f9d7565">clone</a> () const;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    protected:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordtype">float</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <a class="code" href="classpcl_1_1_plane_clipper3_d.html#af3600bd0ce4c63b22679d3f8a2277afb">getDistance</a> (const <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; point) const;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    private:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <a class="code" href="namespace_eigen.html">Eigen</a>::Vector4f plane_params_;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/impl/plane_clipper3D.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_plane_clipper3_d_html_a87ae6cf77ea8a9b07bb196cf9bd1c341"><div class="ttname"><a href="classpcl_1_1_plane_clipper3_d.html#a87ae6cf77ea8a9b07bb196cf9bd1c341">pcl::PlaneClipper3D::clipPlanarPolygon3D</a></div><div class="ttdeci">virtual void clipPlanarPolygon3D(std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; &amp;polygon) const</div><div class="ttdef"><b>Definition:</b> <a href="plane__clipper3_d_8hpp_source.html#l00171">plane_clipper3D.hpp:171</a></div></div>
<div class="ttc" id="aclasspcl_1_1_plane_clipper3_d_html_a37495773a941df125aa63b3b652c2849"><div class="ttname"><a href="classpcl_1_1_plane_clipper3_d.html#a37495773a941df125aa63b3b652c2849">pcl::PlaneClipper3D::clipPoint3D</a></div><div class="ttdeci">virtual bool clipPoint3D(const PointT &amp;point) const</div><div class="ttdoc">interface to clip a single point</div><div class="ttdef"><b>Definition:</b> <a href="plane__clipper3_d_8hpp_source.html#l00076">plane_clipper3D.hpp:76</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_plane_clipper3_d_html_aaac8ed63813f1c33ab272745dcc69bfa"><div class="ttname"><a href="classpcl_1_1_plane_clipper3_d.html#aaac8ed63813f1c33ab272745dcc69bfa">pcl::PlaneClipper3D::clipPointCloud3D</a></div><div class="ttdeci">virtual void clipPointCloud3D(const pcl::PointCloud&lt; PointT &gt; &amp;cloud_in, std::vector&lt; int &gt; &amp;clipped, const std::vector&lt; int &gt; &amp;indices=std::vector&lt; int &gt;()) const</div><div class="ttdoc">interface to clip a point cloud</div><div class="ttdef"><b>Definition:</b> <a href="plane__clipper3_d_8hpp_source.html#l00180">plane_clipper3D.hpp:180</a></div></div>
<div class="ttc" id="anamespace_eigen_html"><div class="ttname"><a href="namespace_eigen.html">Eigen</a></div><div class="ttdef"><b>Definition:</b> <a href="bfgs_8h_source.html#l00009">bfgs.h:9</a></div></div>
<div class="ttc" id="aclasspcl_1_1_clipper3_d_html"><div class="ttname"><a href="classpcl_1_1_clipper3_d.html">pcl::Clipper3D</a></div><div class="ttdoc">Base class for 3D clipper objects.</div><div class="ttdef"><b>Definition:</b> <a href="clipper3_d_8h_source.html#l00054">clipper3D.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1_plane_clipper3_d_html_a7af74c2a1e87b07013fc984ff7127870"><div class="ttname"><a href="classpcl_1_1_plane_clipper3_d.html#a7af74c2a1e87b07013fc984ff7127870">pcl::PlaneClipper3D::clipLineSegment3D</a></div><div class="ttdeci">virtual bool clipLineSegment3D(PointT &amp;from, PointT &amp;to) const</div><div class="ttdef"><b>Definition:</b> <a href="plane__clipper3_d_8hpp_source.html#l00085">plane_clipper3D.hpp:85</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1_plane_clipper3_d_html_a77b4dcb8aeca3447eb5e745b5f9d7565"><div class="ttname"><a href="classpcl_1_1_plane_clipper3_d.html#a77b4dcb8aeca3447eb5e745b5f9d7565">pcl::PlaneClipper3D::clone</a></div><div class="ttdeci">virtual Clipper3D&lt; PointT &gt; * clone() const</div><div class="ttdoc">polymorphic method to clone the underlying clipper with its parameters.</div><div class="ttdef"><b>Definition:</b> <a href="plane__clipper3_d_8hpp_source.html#l00064">plane_clipper3D.hpp:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1_plane_clipper3_d_html"><div class="ttname"><a href="classpcl_1_1_plane_clipper3_d.html">pcl::PlaneClipper3D</a></div><div class="ttdoc">Implementation of a plane clipper in 3D.</div><div class="ttdef"><b>Definition:</b> <a href="plane__clipper3_d_8h_source.html#l00050">plane_clipper3D.h:50</a></div></div>
<div class="ttc" id="aclasspcl_1_1_plane_clipper3_d_html_a5fa111c494918dfe301280aaee2453c4"><div class="ttname"><a href="classpcl_1_1_plane_clipper3_d.html#a5fa111c494918dfe301280aaee2453c4">pcl::PlaneClipper3D::~PlaneClipper3D</a></div><div class="ttdeci">virtual ~PlaneClipper3D() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="plane__clipper3_d_8hpp_source.html#l00047">plane_clipper3D.hpp:47</a></div></div>
<div class="ttc" id="aclasspcl_1_1_plane_clipper3_d_html_ab9550462630a027be9fb42fc250766ab"><div class="ttname"><a href="classpcl_1_1_plane_clipper3_d.html#ab9550462630a027be9fb42fc250766ab">pcl::PlaneClipper3D::PlaneClipper3D</a></div><div class="ttdeci">PlaneClipper3D(const Eigen::Vector4f &amp;plane_params)</div><div class="ttdoc">Constructor taking the homogeneous representation of the plane as a Eigen::Vector4f.</div><div class="ttdef"><b>Definition:</b> <a href="plane__clipper3_d_8hpp_source.html#l00041">plane_clipper3D.hpp:41</a></div></div>
<div class="ttc" id="aclasspcl_1_1_clipper3_d_html_a113b6f20a37337701d4d8018f8b761ab"><div class="ttname"><a href="classpcl_1_1_clipper3_d.html#a113b6f20a37337701d4d8018f8b761ab">pcl::Clipper3D::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const Clipper3D&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="clipper3_d_8h_source.html#l00058">clipper3D.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_clipper3_d_html_a5b54146b4f1bcaf81f541d3dec7dd5ef"><div class="ttname"><a href="classpcl_1_1_clipper3_d.html#a5b54146b4f1bcaf81f541d3dec7dd5ef">pcl::Clipper3D::Ptr</a></div><div class="ttdeci">shared_ptr&lt; Clipper3D&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="clipper3_d_8h_source.html#l00057">clipper3D.h:57</a></div></div>
<div class="ttc" id="aclasspcl_1_1_plane_clipper3_d_html_a12b2a1afde804f3deef4796f7c6177bc"><div class="ttname"><a href="classpcl_1_1_plane_clipper3_d.html#a12b2a1afde804f3deef4796f7c6177bc">pcl::PlaneClipper3D::getPlaneParameters</a></div><div class="ttdeci">const Eigen::Vector4f &amp; getPlaneParameters() const</div><div class="ttdoc">return the current plane parameters</div><div class="ttdef"><b>Definition:</b> <a href="plane__clipper3_d_8hpp_source.html#l00058">plane_clipper3D.hpp:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_plane_clipper3_d_html_a114777afdfae47c56465f4fc5bfe51b9"><div class="ttname"><a href="classpcl_1_1_plane_clipper3_d.html#a114777afdfae47c56465f4fc5bfe51b9">pcl::PlaneClipper3D::setPlaneParameters</a></div><div class="ttdeci">void setPlaneParameters(const Eigen::Vector4f &amp;plane_params)</div><div class="ttdoc">Set new plane parameters.</div><div class="ttdef"><b>Definition:</b> <a href="plane__clipper3_d_8hpp_source.html#l00052">plane_clipper3D.hpp:52</a></div></div>
<div class="ttc" id="aclasspcl_1_1_plane_clipper3_d_html_af3600bd0ce4c63b22679d3f8a2277afb"><div class="ttname"><a href="classpcl_1_1_plane_clipper3_d.html#af3600bd0ce4c63b22679d3f8a2277afb">pcl::PlaneClipper3D::getDistance</a></div><div class="ttdeci">float getDistance(const PointT &amp;point) const</div><div class="ttdef"><b>Definition:</b> <a href="plane__clipper3_d_8hpp_source.html#l00070">plane_clipper3D.hpp:70</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:51</p>
</div> <!-- #footer -->
</body>
</html>
