<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/geometry/planar_polygon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e532c7beefa77966b73de32fc59c10a7.html">pcl</a></li><li class="navelem"><a class="el" href="dir_dbb80b22fa8ef6d0add3031653cefeff.html">geometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">planar_polygon.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id: planar_polygon.h 4696 2012-02-23 06:12:55Z rusu $</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/common/eigen.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/ModelCoefficients.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  /** \brief PlanarPolygon represents a planar (2D) polygon, potentially in a 3D space.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * \author Alex Trevor </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpcl_1_1_planar_polygon.html">   54</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_planar_polygon.html">PlanarPolygon</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpcl_1_1_planar_polygon.html#af1192c44e4dc841676c680f98c12ed4a">   57</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_planar_polygon.html#af1192c44e4dc841676c680f98c12ed4a">Ptr</a> = shared_ptr&lt;PlanarPolygon&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1_planar_polygon.html#a37e09e9d1fff4b4f9a4644a95e92037e">   58</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_planar_polygon.html#a37e09e9d1fff4b4f9a4644a95e92037e">ConstPtr</a> = shared_ptr&lt;const PlanarPolygon&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">       /** \brief Empty constructor for PlanarPolygon */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1_planar_polygon.html#aac6840d7402281cf62087b39514c9d1a">   61</a></span>&#160;      <a class="code" href="classpcl_1_1_planar_polygon.html#aac6840d7402281cf62087b39514c9d1a">PlanarPolygon</a> () : <a class="code" href="classpcl_1_1_planar_polygon.html#abcd484d22b965923dbeccb656c2d567a">contour_</a> ()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      {}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      /** \brief Constructor for PlanarPolygon</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">        * \param[in] contour a vector of points bounding the polygon</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">        * \param[in] coefficients a vector of the plane&#39;s coefficients (a,b,c,d)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1_planar_polygon.html#a616818d7d7442478e34c1b50c35c8a57">   68</a></span>&#160;      <a class="code" href="classpcl_1_1_planar_polygon.html#a616818d7d7442478e34c1b50c35c8a57">PlanarPolygon</a> (<span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab45b75e3c8487979f6f77e7df55ada43">pcl::PointCloud&lt;PointT&gt;::VectorType</a> &amp;contour,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                     Eigen::Vector4f&amp; coefficients) </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        : <a class="code" href="classpcl_1_1_planar_polygon.html#abcd484d22b965923dbeccb656c2d567a">contour_</a> (contour), <a class="code" href="classpcl_1_1_planar_polygon.html#a704476c9bdebc989dbcbf577f02d32db">coefficients_</a> (coefficients)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      {}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      /** \brief Destructor. */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1_planar_polygon.html#a2b45aa6d741b0ef8052446ade65b11df">   74</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1_planar_polygon.html#a2b45aa6d741b0ef8052446ade65b11df">~PlanarPolygon</a> () {}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      /** \brief Set the internal contour</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">        * \param[in] contour the new planar polygonal contour</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpcl_1_1_planar_polygon.html#ae63c4c8b438668f1ebe04974ffefeedb">   80</a></span>&#160;      <a class="code" href="classpcl_1_1_planar_polygon.html#ae63c4c8b438668f1ebe04974ffefeedb">setContour</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a> &amp;contour)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classpcl_1_1_planar_polygon.html#abcd484d22b965923dbeccb656c2d567a">contour_</a> = contour.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      /** \brief Getter for the contour / boundary */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab45b75e3c8487979f6f77e7df55ada43">pcl::PointCloud&lt;PointT&gt;::VectorType</a>&amp;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classpcl_1_1_planar_polygon.html#ac657798ccb001cc71aafdf2f683f2c4b">   87</a></span>&#160;      <a class="code" href="classpcl_1_1_planar_polygon.html#ac657798ccb001cc71aafdf2f683f2c4b">getContour</a> ()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_planar_polygon.html#abcd484d22b965923dbeccb656c2d567a">contour_</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">      /** \brief Getter for the contour / boundary */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab45b75e3c8487979f6f77e7df55ada43">pcl::PointCloud&lt;PointT&gt;::VectorType</a>&amp;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classpcl_1_1_planar_polygon.html#a55d20e0a87f5829e6019fb6348b39f4a">   94</a></span>&#160;      <a class="code" href="classpcl_1_1_planar_polygon.html#a55d20e0a87f5829e6019fb6348b39f4a">getContour</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_planar_polygon.html#abcd484d22b965923dbeccb656c2d567a">contour_</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      /** \brief Setr the internal coefficients</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">        * \param[in] coefficients the new coefficients to be set </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classpcl_1_1_planar_polygon.html#a0ff8205639ba8df6083258c55cf0e760">  103</a></span>&#160;      <a class="code" href="classpcl_1_1_planar_polygon.html#a0ff8205639ba8df6083258c55cf0e760">setCoefficients</a> (<span class="keyword">const</span> Eigen::Vector4f &amp;coefficients)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="classpcl_1_1_planar_polygon.html#a704476c9bdebc989dbcbf577f02d32db">coefficients_</a> = coefficients;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">      /** \brief Set the internal coefficients</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">        * \param[in] coefficients the new coefficients to be set </span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classpcl_1_1_planar_polygon.html#afd88c7877a20160cea40ba55ba4ab7ef">  112</a></span>&#160;      <a class="code" href="classpcl_1_1_planar_polygon.html#afd88c7877a20160cea40ba55ba4ab7ef">setCoefficients</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> &amp;coefficients)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          <a class="code" href="classpcl_1_1_planar_polygon.html#a704476c9bdebc989dbcbf577f02d32db">coefficients_</a>[i] = coefficients.<a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>.at (i);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">      /** \brief Getter for the coefficients */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      Eigen::Vector4f&amp;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classpcl_1_1_planar_polygon.html#a4edb3f46d46fc9d133cffa0503998d10">  120</a></span>&#160;      <a class="code" href="classpcl_1_1_planar_polygon.html#a4edb3f46d46fc9d133cffa0503998d10">getCoefficients</a> ()</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_planar_polygon.html#a704476c9bdebc989dbcbf577f02d32db">coefficients_</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">      /** \brief Getter for the coefficients */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keyword">const</span> Eigen::Vector4f&amp;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classpcl_1_1_planar_polygon.html#ae9a5c98c84f32c280fb471c2f1173245">  127</a></span>&#160;      <a class="code" href="classpcl_1_1_planar_polygon.html#ae9a5c98c84f32c280fb471c2f1173245">getCoefficients</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_planar_polygon.html#a704476c9bdebc989dbcbf577f02d32db">coefficients_</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">      /** \brief A list of points on the boundary/contour of the planar region. */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classpcl_1_1_planar_polygon.html#abcd484d22b965923dbeccb656c2d567a">  134</a></span>&#160;      <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab45b75e3c8487979f6f77e7df55ada43">pcl::PointCloud&lt;PointT&gt;::VectorType</a> <a class="code" href="classpcl_1_1_planar_polygon.html#abcd484d22b965923dbeccb656c2d567a">contour_</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">      /** \brief A list of model coefficients (a,b,c,d). */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classpcl_1_1_planar_polygon.html#a704476c9bdebc989dbcbf577f02d32db">  137</a></span>&#160;      Eigen::Vector4f <a class="code" href="classpcl_1_1_planar_polygon.html#a704476c9bdebc989dbcbf577f02d32db">coefficients_</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  };</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="aclasspcl_1_1_planar_polygon_html_ae9a5c98c84f32c280fb471c2f1173245"><div class="ttname"><a href="classpcl_1_1_planar_polygon.html#ae9a5c98c84f32c280fb471c2f1173245">pcl::PlanarPolygon::getCoefficients</a></div><div class="ttdeci">const Eigen::Vector4f &amp; getCoefficients() const</div><div class="ttdoc">Getter for the coefficients.</div><div class="ttdef"><b>Definition:</b> <a href="planar__polygon_8h_source.html#l00127">planar_polygon.h:127</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_planar_polygon_html_a2b45aa6d741b0ef8052446ade65b11df"><div class="ttname"><a href="classpcl_1_1_planar_polygon.html#a2b45aa6d741b0ef8052446ade65b11df">pcl::PlanarPolygon::~PlanarPolygon</a></div><div class="ttdeci">virtual ~PlanarPolygon()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="planar__polygon_8h_source.html#l00074">planar_polygon.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af16a62638198313b9c093127c492c884"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">pcl::PointCloud::points</a></div><div class="ttdeci">std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; points</div><div class="ttdoc">The point data.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">point_cloud.h:411</a></div></div>
<div class="ttc" id="aclasspcl_1_1_planar_polygon_html_af1192c44e4dc841676c680f98c12ed4a"><div class="ttname"><a href="classpcl_1_1_planar_polygon.html#af1192c44e4dc841676c680f98c12ed4a">pcl::PlanarPolygon::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PlanarPolygon&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="planar__polygon_8h_source.html#l00057">planar_polygon.h:57</a></div></div>
<div class="ttc" id="aclasspcl_1_1_planar_polygon_html_afd88c7877a20160cea40ba55ba4ab7ef"><div class="ttname"><a href="classpcl_1_1_planar_polygon.html#afd88c7877a20160cea40ba55ba4ab7ef">pcl::PlanarPolygon::setCoefficients</a></div><div class="ttdeci">void setCoefficients(const pcl::ModelCoefficients &amp;coefficients)</div><div class="ttdoc">Set the internal coefficients.</div><div class="ttdef"><b>Definition:</b> <a href="planar__polygon_8h_source.html#l00112">planar_polygon.h:112</a></div></div>
<div class="ttc" id="aclasspcl_1_1_planar_polygon_html_a0ff8205639ba8df6083258c55cf0e760"><div class="ttname"><a href="classpcl_1_1_planar_polygon.html#a0ff8205639ba8df6083258c55cf0e760">pcl::PlanarPolygon::setCoefficients</a></div><div class="ttdeci">void setCoefficients(const Eigen::Vector4f &amp;coefficients)</div><div class="ttdoc">Setr the internal coefficients.</div><div class="ttdef"><b>Definition:</b> <a href="planar__polygon_8h_source.html#l00103">planar_polygon.h:103</a></div></div>
<div class="ttc" id="aclasspcl_1_1_planar_polygon_html_abcd484d22b965923dbeccb656c2d567a"><div class="ttname"><a href="classpcl_1_1_planar_polygon.html#abcd484d22b965923dbeccb656c2d567a">pcl::PlanarPolygon::contour_</a></div><div class="ttdeci">pcl::PointCloud&lt; PointT &gt;::VectorType contour_</div><div class="ttdoc">A list of points on the boundary/contour of the planar region.</div><div class="ttdef"><b>Definition:</b> <a href="planar__polygon_8h_source.html#l00134">planar_polygon.h:134</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="astructpcl_1_1_model_coefficients_html_afbd2ca5f9a8b1b9290f21a1e236a94cb"><div class="ttname"><a href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">pcl::ModelCoefficients::values</a></div><div class="ttdeci">std::vector&lt; float &gt; values</div><div class="ttdef"><b>Definition:</b> <a href="_model_coefficients_8h_source.html#l00020">ModelCoefficients.h:20</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab45b75e3c8487979f6f77e7df55ada43"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab45b75e3c8487979f6f77e7df55ada43">pcl::PointCloud::VectorType</a></div><div class="ttdeci">std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; VectorType</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00427">point_cloud.h:427</a></div></div>
<div class="ttc" id="aclasspcl_1_1_planar_polygon_html_aac6840d7402281cf62087b39514c9d1a"><div class="ttname"><a href="classpcl_1_1_planar_polygon.html#aac6840d7402281cf62087b39514c9d1a">pcl::PlanarPolygon::PlanarPolygon</a></div><div class="ttdeci">PlanarPolygon()</div><div class="ttdoc">Empty constructor for PlanarPolygon.</div><div class="ttdef"><b>Definition:</b> <a href="planar__polygon_8h_source.html#l00061">planar_polygon.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_planar_polygon_html_a704476c9bdebc989dbcbf577f02d32db"><div class="ttname"><a href="classpcl_1_1_planar_polygon.html#a704476c9bdebc989dbcbf577f02d32db">pcl::PlanarPolygon::coefficients_</a></div><div class="ttdeci">Eigen::Vector4f coefficients_</div><div class="ttdoc">A list of model coefficients (a,b,c,d).</div><div class="ttdef"><b>Definition:</b> <a href="planar__polygon_8h_source.html#l00137">planar_polygon.h:137</a></div></div>
<div class="ttc" id="astructpcl_1_1_model_coefficients_html"><div class="ttname"><a href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_coefficients_8h_source.html#l00012">ModelCoefficients.h:12</a></div></div>
<div class="ttc" id="aclasspcl_1_1_planar_polygon_html_a616818d7d7442478e34c1b50c35c8a57"><div class="ttname"><a href="classpcl_1_1_planar_polygon.html#a616818d7d7442478e34c1b50c35c8a57">pcl::PlanarPolygon::PlanarPolygon</a></div><div class="ttdeci">PlanarPolygon(typename pcl::PointCloud&lt; PointT &gt;::VectorType &amp;contour, Eigen::Vector4f &amp;coefficients)</div><div class="ttdoc">Constructor for PlanarPolygon.</div><div class="ttdef"><b>Definition:</b> <a href="planar__polygon_8h_source.html#l00068">planar_polygon.h:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1_planar_polygon_html_a37e09e9d1fff4b4f9a4644a95e92037e"><div class="ttname"><a href="classpcl_1_1_planar_polygon.html#a37e09e9d1fff4b4f9a4644a95e92037e">pcl::PlanarPolygon::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PlanarPolygon&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="planar__polygon_8h_source.html#l00058">planar_polygon.h:58</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_planar_polygon_html_a4edb3f46d46fc9d133cffa0503998d10"><div class="ttname"><a href="classpcl_1_1_planar_polygon.html#a4edb3f46d46fc9d133cffa0503998d10">pcl::PlanarPolygon::getCoefficients</a></div><div class="ttdeci">Eigen::Vector4f &amp; getCoefficients()</div><div class="ttdoc">Getter for the coefficients.</div><div class="ttdef"><b>Definition:</b> <a href="planar__polygon_8h_source.html#l00120">planar_polygon.h:120</a></div></div>
<div class="ttc" id="aclasspcl_1_1_planar_polygon_html_a55d20e0a87f5829e6019fb6348b39f4a"><div class="ttname"><a href="classpcl_1_1_planar_polygon.html#a55d20e0a87f5829e6019fb6348b39f4a">pcl::PlanarPolygon::getContour</a></div><div class="ttdeci">const pcl::PointCloud&lt; PointT &gt;::VectorType &amp; getContour() const</div><div class="ttdoc">Getter for the contour / boundary.</div><div class="ttdef"><b>Definition:</b> <a href="planar__polygon_8h_source.html#l00094">planar_polygon.h:94</a></div></div>
<div class="ttc" id="aclasspcl_1_1_planar_polygon_html"><div class="ttname"><a href="classpcl_1_1_planar_polygon.html">pcl::PlanarPolygon</a></div><div class="ttdoc">PlanarPolygon represents a planar (2D) polygon, potentially in a 3D space.</div><div class="ttdef"><b>Definition:</b> <a href="planar__polygon_8h_source.html#l00054">planar_polygon.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1_planar_polygon_html_ae63c4c8b438668f1ebe04974ffefeedb"><div class="ttname"><a href="classpcl_1_1_planar_polygon.html#ae63c4c8b438668f1ebe04974ffefeedb">pcl::PlanarPolygon::setContour</a></div><div class="ttdeci">void setContour(const pcl::PointCloud&lt; PointT &gt; &amp;contour)</div><div class="ttdoc">Set the internal contour.</div><div class="ttdef"><b>Definition:</b> <a href="planar__polygon_8h_source.html#l00080">planar_polygon.h:80</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="aclasspcl_1_1_planar_polygon_html_ac657798ccb001cc71aafdf2f683f2c4b"><div class="ttname"><a href="classpcl_1_1_planar_polygon.html#ac657798ccb001cc71aafdf2f683f2c4b">pcl::PlanarPolygon::getContour</a></div><div class="ttdeci">pcl::PointCloud&lt; PointT &gt;::VectorType &amp; getContour()</div><div class="ttdoc">Getter for the contour / boundary.</div><div class="ttdef"><b>Definition:</b> <a href="planar__polygon_8h_source.html#l00087">planar_polygon.h:87</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:53</p>
</div> <!-- #footer -->
</body>
</html>
