<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/io/ply/ply.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6c35451b89deaece78a478af78a55034.html">pcl</a></li><li class="navelem"><a class="el" href="dir_3fbee88df0a174bff38464c7c69fa75f.html">io</a></li><li class="navelem"><a class="el" href="dir_3892d2c58496ca75c9e60684b3faf0f2.html">ply</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ply.h File Reference<div class="ingroups"><a class="el" href="group__io.html">Module io</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;pcl/io/boost.h&gt;</code><br />
<code>#include &lt;<a class="el" href="byte__order_8h_source.html">pcl/io/ply/byte_order.h</a>&gt;</code><br />
</div>
<p><a href="ply_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>contains standard typedefs and generic type traits </p><dl class="section author"><dt>Author</dt><dd>Ares Lagae as part of libply, Nizar Sallem Ported with agreement from the author under the terms of the BSD license. </dd></dl>

<p class="definition">Definition in file <a class="el" href="ply_8h_source.html">ply.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1ply_1_1type__traits.html">pcl::io::ply::type_traits&lt; ScalarType &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepcl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl.html">pcl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepcl_1_1io"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io.html">pcl::io</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepcl_1_1io_1_1ply"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1ply.html">pcl::io::ply</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acc3826a31abaeb158daf73650a35f74c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ply_8h.html#acc3826a31abaeb158daf73650a35f74c">PLY_TYPE_TRAITS</a>(TYPE,  PARSE_TYPE,  NAME,  OLD_NAME)</td></tr>
<tr class="separator:acc3826a31abaeb158daf73650a35f74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a928ae4bec9597e2ade441925981cee47"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1ply.html#a928ae4bec9597e2ade441925981cee47">pcl::io::ply::int8</a> = std::int8_t</td></tr>
<tr class="separator:a928ae4bec9597e2ade441925981cee47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755a5e394ae08e55f0c175bc4e49bf4e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1ply.html#a755a5e394ae08e55f0c175bc4e49bf4e">pcl::io::ply::int16</a> = std::int16_t</td></tr>
<tr class="separator:a755a5e394ae08e55f0c175bc4e49bf4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7752de110c90f3974c75258cb67a1174"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1ply.html#a7752de110c90f3974c75258cb67a1174">pcl::io::ply::int32</a> = std::int32_t</td></tr>
<tr class="separator:a7752de110c90f3974c75258cb67a1174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a82922295762b9cc233fe105334d4be"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1ply.html#a8a82922295762b9cc233fe105334d4be">pcl::io::ply::uint8</a> = std::uint8_t</td></tr>
<tr class="separator:a8a82922295762b9cc233fe105334d4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b75e41bda9c9d37b8e59e0517c7b8c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1ply.html#a87b75e41bda9c9d37b8e59e0517c7b8c">pcl::io::ply::uint16</a> = std::uint16_t</td></tr>
<tr class="separator:a87b75e41bda9c9d37b8e59e0517c7b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfba572974915cc64830b63e27a84201"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1ply.html#abfba572974915cc64830b63e27a84201">pcl::io::ply::uint32</a> = std::uint32_t</td></tr>
<tr class="separator:abfba572974915cc64830b63e27a84201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50a76ef8c8b18808b49bb93a34665fb"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1ply.html#aa50a76ef8c8b18808b49bb93a34665fb">pcl::io::ply::float32</a> = float</td></tr>
<tr class="separator:aa50a76ef8c8b18808b49bb93a34665fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23199a93d1b68648847a802f289c4574"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1ply.html#a23199a93d1b68648847a802f289c4574">pcl::io::ply::float64</a> = double</td></tr>
<tr class="separator:a23199a93d1b68648847a802f289c4574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2ad09c248a8cf3acf7de0a75e47a9e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1ply.html#a7e2ad09c248a8cf3acf7de0a75e47a9e">pcl::io::ply::format_type</a> = int</td></tr>
<tr class="separator:a7e2ad09c248a8cf3acf7de0a75e47a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8ed6f9f553551fdc30bed299a9467466"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1ply.html#a8ed6f9f553551fdc30bed299a9467466">pcl::io::ply::format</a> { <a class="el" href="namespacepcl_1_1io_1_1ply.html#a8ed6f9f553551fdc30bed299a9467466a9ef8dced8d568e733078d0b38f4d6529">pcl::io::ply::ascii_format</a>, 
<a class="el" href="namespacepcl_1_1io_1_1ply.html#a8ed6f9f553551fdc30bed299a9467466a3cb2c9baef16960cfbcb02845103b012">pcl::io::ply::binary_little_endian_format</a>, 
<a class="el" href="namespacepcl_1_1io_1_1ply.html#a8ed6f9f553551fdc30bed299a9467466aab75b0096cb02204be3a6603d74355bf">pcl::io::ply::binary_big_endian_format</a>, 
<a class="el" href="namespacepcl_1_1io_1_1ply.html#a8ed6f9f553551fdc30bed299a9467466a8fa4b68e279338579f0a9ec4d780dd01">pcl::io::ply::unknown</a>
 }</td></tr>
<tr class="separator:a8ed6f9f553551fdc30bed299a9467466"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acc3826a31abaeb158daf73650a35f74c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3826a31abaeb158daf73650a35f74c">&#9670;&nbsp;</a></span>PLY_TYPE_TRAITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLY_TYPE_TRAITS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PARSE_TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">OLD_NAME&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">      <span class="keyword">template</span> &lt;&gt;                                           \</div>
<div class="line">      struct type_traits&lt;TYPE&gt;                              \</div>
<div class="line">      {                                                     \</div>
<div class="line">        using type = TYPE;                                  \</div>
<div class="line">        using parse_type = PARSE_TYPE;                      \</div>
<div class="line">        static <span class="keyword">const</span> <span class="keywordtype">char</span>* name () { <span class="keywordflow">return</span> NAME; }         \</div>
<div class="line">        static <span class="keyword">const</span> <span class="keywordtype">char</span>* old_name () { <span class="keywordflow">return</span> OLD_NAME; } \</div>
<div class="line">      };</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="ply_8h_source.html#l00075">75</a> of file <a class="el" href="ply_8h_source.html">ply.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:29</p>
</div> <!-- #footer -->
</body>
</html>
