<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/io/ply/ply.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6c35451b89deaece78a478af78a55034.html">pcl</a></li><li class="navelem"><a class="el" href="dir_3fbee88df0a174bff38464c7c69fa75f.html">io</a></li><li class="navelem"><a class="el" href="dir_3892d2c58496ca75c9e60684b3faf0f2.html">ply</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ply.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ply_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2007-2012, Ares Lagae</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/io/boost.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="byte__order_8h.html">pcl/io/ply/byte_order.h</a>&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/** \file ply.h contains standard typedefs and generic type traits</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  * \author Ares Lagae as part of libply, Nizar Sallem</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  * Ported with agreement from the author under the terms of the BSD</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  * license.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  * \ingroup io</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">namespace </span>io</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">namespace </span>ply </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespacepcl_1_1io_1_1ply.html#a928ae4bec9597e2ade441925981cee47">   58</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="namespacepcl_1_1io_1_1ply.html#a928ae4bec9597e2ade441925981cee47">int8</a> = <a class="code" href="namespacepcl.html#abf3b61cc55405d1a0c938d0c57cd59fa">std::int8_t</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespacepcl_1_1io_1_1ply.html#a755a5e394ae08e55f0c175bc4e49bf4e">   59</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="namespacepcl_1_1io_1_1ply.html#a755a5e394ae08e55f0c175bc4e49bf4e">int16</a> = <a class="code" href="namespacepcl.html#a76057dcaa0702a6e8d9e773bf07d5b11">std::int16_t</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespacepcl_1_1io_1_1ply.html#a7752de110c90f3974c75258cb67a1174">   60</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="namespacepcl_1_1io_1_1ply.html#a7752de110c90f3974c75258cb67a1174">int32</a> = <a class="code" href="namespacepcl.html#a4f80e711ed71e4073df27290bfc78ff6">std::int32_t</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespacepcl_1_1io_1_1ply.html#a8a82922295762b9cc233fe105334d4be">   61</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="namespacepcl_1_1io_1_1ply.html#a8a82922295762b9cc233fe105334d4be">uint8</a> = <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespacepcl_1_1io_1_1ply.html#a87b75e41bda9c9d37b8e59e0517c7b8c">   62</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="namespacepcl_1_1io_1_1ply.html#a87b75e41bda9c9d37b8e59e0517c7b8c">uint16</a> = <a class="code" href="namespacepcl.html#a318eea0dc010eb432540e93fb326903b">std::uint16_t</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespacepcl_1_1io_1_1ply.html#abfba572974915cc64830b63e27a84201">   63</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="namespacepcl_1_1io_1_1ply.html#abfba572974915cc64830b63e27a84201">uint32</a> = <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a>;         </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespacepcl_1_1io_1_1ply.html#aa50a76ef8c8b18808b49bb93a34665fb">   65</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="namespacepcl_1_1io_1_1ply.html#aa50a76ef8c8b18808b49bb93a34665fb">float32</a> = float;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespacepcl_1_1io_1_1ply.html#a23199a93d1b68648847a802f289c4574">   66</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="namespacepcl_1_1io_1_1ply.html#a23199a93d1b68648847a802f289c4574">float64</a> = double;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ScalarType&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structpcl_1_1io_1_1ply_1_1type__traits.html">   69</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structpcl_1_1io_1_1ply_1_1type__traits.html">type_traits</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#ifdef PLY_TYPE_TRAITS</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#  error</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="ply_8h.html#acc3826a31abaeb158daf73650a35f74c">   75</a></span>&#160;<span class="preprocessor">#define PLY_TYPE_TRAITS(TYPE, PARSE_TYPE, NAME, OLD_NAME)   \</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">      template &lt;&gt;                                           \</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">      struct type_traits&lt;TYPE&gt;                              \</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">      {                                                     \</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">        using type = TYPE;                                  \</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">        using parse_type = PARSE_TYPE;                      \</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">        static const char* name () { return NAME; }         \</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">        static const char* old_name () { return OLD_NAME; } \</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">      };</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <a class="code" href="ply_8h.html#acc3826a31abaeb158daf73650a35f74c">PLY_TYPE_TRAITS</a>(<a class="code" href="namespacepcl_1_1io_1_1ply.html#a928ae4bec9597e2ade441925981cee47">int8</a>, <a class="code" href="namespacepcl_1_1io_1_1ply.html#a755a5e394ae08e55f0c175bc4e49bf4e">int16</a>, <span class="stringliteral">&quot;int8&quot;</span>, <span class="stringliteral">&quot;char&quot;</span>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <a class="code" href="ply_8h.html#acc3826a31abaeb158daf73650a35f74c">PLY_TYPE_TRAITS</a>(<a class="code" href="namespacepcl_1_1io_1_1ply.html#a755a5e394ae08e55f0c175bc4e49bf4e">int16</a>, <a class="code" href="namespacepcl_1_1io_1_1ply.html#a755a5e394ae08e55f0c175bc4e49bf4e">int16</a>, &quot;<a class="code" href="namespacepcl_1_1io_1_1ply.html#a755a5e394ae08e55f0c175bc4e49bf4e">int16</a>&quot;, &quot;<span class="keywordtype">short</span>&quot;)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <a class="code" href="ply_8h.html#acc3826a31abaeb158daf73650a35f74c">PLY_TYPE_TRAITS</a>(<a class="code" href="namespacepcl_1_1io_1_1ply.html#a7752de110c90f3974c75258cb67a1174">int32</a>, <a class="code" href="namespacepcl_1_1io_1_1ply.html#a7752de110c90f3974c75258cb67a1174">int32</a>, &quot;<a class="code" href="namespacepcl_1_1io_1_1ply.html#a7752de110c90f3974c75258cb67a1174">int32</a>&quot;, &quot;<span class="keywordtype">int</span>&quot;)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <a class="code" href="ply_8h.html#acc3826a31abaeb158daf73650a35f74c">PLY_TYPE_TRAITS</a>(<a class="code" href="namespacepcl_1_1io_1_1ply.html#a8a82922295762b9cc233fe105334d4be">uint8</a>, <a class="code" href="namespacepcl_1_1io_1_1ply.html#a87b75e41bda9c9d37b8e59e0517c7b8c">uint16</a>, &quot;<a class="code" href="namespacepcl_1_1io_1_1ply.html#a8a82922295762b9cc233fe105334d4be">uint8</a>&quot;, &quot;uchar&quot;)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <a class="code" href="ply_8h.html#acc3826a31abaeb158daf73650a35f74c">PLY_TYPE_TRAITS</a>(<a class="code" href="namespacepcl_1_1io_1_1ply.html#a87b75e41bda9c9d37b8e59e0517c7b8c">uint16</a>, <a class="code" href="namespacepcl_1_1io_1_1ply.html#a87b75e41bda9c9d37b8e59e0517c7b8c">uint16</a>, &quot;<a class="code" href="namespacepcl_1_1io_1_1ply.html#a87b75e41bda9c9d37b8e59e0517c7b8c">uint16</a>&quot;, &quot;ushort&quot;)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <a class="code" href="ply_8h.html#acc3826a31abaeb158daf73650a35f74c">PLY_TYPE_TRAITS</a>(<a class="code" href="namespacepcl_1_1io_1_1ply.html#abfba572974915cc64830b63e27a84201">uint32</a>, <a class="code" href="namespacepcl_1_1io_1_1ply.html#abfba572974915cc64830b63e27a84201">uint32</a>, &quot;<a class="code" href="namespacepcl_1_1io_1_1ply.html#abfba572974915cc64830b63e27a84201">uint32</a>&quot;, &quot;uint&quot;)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <a class="code" href="ply_8h.html#acc3826a31abaeb158daf73650a35f74c">PLY_TYPE_TRAITS</a>(<a class="code" href="namespacepcl_1_1io_1_1ply.html#aa50a76ef8c8b18808b49bb93a34665fb">float32</a>, <a class="code" href="namespacepcl_1_1io_1_1ply.html#aa50a76ef8c8b18808b49bb93a34665fb">float32</a>, &quot;<a class="code" href="namespacepcl_1_1io_1_1ply.html#aa50a76ef8c8b18808b49bb93a34665fb">float32</a>&quot;, &quot;<span class="keywordtype">float</span>&quot;)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="ply_8h.html#acc3826a31abaeb158daf73650a35f74c">PLY_TYPE_TRAITS</a>(<a class="code" href="namespacepcl_1_1io_1_1ply.html#a23199a93d1b68648847a802f289c4574">float64</a>, <a class="code" href="namespacepcl_1_1io_1_1ply.html#a23199a93d1b68648847a802f289c4574">float64</a>, &quot;<a class="code" href="namespacepcl_1_1io_1_1ply.html#a23199a93d1b68648847a802f289c4574">float64</a>&quot;, &quot;<span class="keywordtype">double</span>&quot;)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#undef PLY_TYPE_TRAITS</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="namespacepcl_1_1io_1_1ply.html#a7e2ad09c248a8cf3acf7de0a75e47a9e">   97</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="namespacepcl_1_1io_1_1ply.html#a7e2ad09c248a8cf3acf7de0a75e47a9e">format_type</a> = int;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="namespacepcl_1_1io_1_1ply.html#a8ed6f9f553551fdc30bed299a9467466a8fa4b68e279338579f0a9ec4d780dd01">   98</a></span>&#160;      <span class="keyword">enum</span> <a class="code" href="namespacepcl_1_1io_1_1ply.html#a8ed6f9f553551fdc30bed299a9467466">format</a> { <a class="code" href="namespacepcl_1_1io_1_1ply.html#a8ed6f9f553551fdc30bed299a9467466a9ef8dced8d568e733078d0b38f4d6529">ascii_format</a>, <a class="code" href="namespacepcl_1_1io_1_1ply.html#a8ed6f9f553551fdc30bed299a9467466a3cb2c9baef16960cfbcb02845103b012">binary_little_endian_format</a>, <a class="code" href="namespacepcl_1_1io_1_1ply.html#a8ed6f9f553551fdc30bed299a9467466aab75b0096cb02204be3a6603d74355bf">binary_big_endian_format</a>, <a class="code" href="namespacepcl_1_1io_1_1ply.html#a8ed6f9f553551fdc30bed299a9467466a8fa4b68e279338579f0a9ec4d780dd01">unknown</a> };  </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    } <span class="comment">// namespace ply</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  } <span class="comment">// namespace io</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <span class="comment">// namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_1_1io_1_1ply_html_a928ae4bec9597e2ade441925981cee47"><div class="ttname"><a href="namespacepcl_1_1io_1_1ply.html#a928ae4bec9597e2ade441925981cee47">pcl::io::ply::int8</a></div><div class="ttdeci">std::int8_t int8</div><div class="ttdef"><b>Definition:</b> <a href="ply_8h_source.html#l00058">ply.h:58</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_1_1ply_html_a755a5e394ae08e55f0c175bc4e49bf4e"><div class="ttname"><a href="namespacepcl_1_1io_1_1ply.html#a755a5e394ae08e55f0c175bc4e49bf4e">pcl::io::ply::int16</a></div><div class="ttdeci">std::int16_t int16</div><div class="ttdef"><b>Definition:</b> <a href="ply_8h_source.html#l00059">ply.h:59</a></div></div>
<div class="ttc" id="anamespacepcl_html_a7c55bf09e463d214a43d2bd7ceab7753"><div class="ttname"><a href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">pcl::uint32_t</a></div><div class="ttdeci">std::uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00058">types.h:58</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_1_1ply_html_a8ed6f9f553551fdc30bed299a9467466a9ef8dced8d568e733078d0b38f4d6529"><div class="ttname"><a href="namespacepcl_1_1io_1_1ply.html#a8ed6f9f553551fdc30bed299a9467466a9ef8dced8d568e733078d0b38f4d6529">pcl::io::ply::ascii_format</a></div><div class="ttdeci">@ ascii_format</div><div class="ttdef"><b>Definition:</b> <a href="ply_8h_source.html#l00098">ply.h:98</a></div></div>
<div class="ttc" id="aply_8h_html_acc3826a31abaeb158daf73650a35f74c"><div class="ttname"><a href="ply_8h.html#acc3826a31abaeb158daf73650a35f74c">PLY_TYPE_TRAITS</a></div><div class="ttdeci">#define PLY_TYPE_TRAITS(TYPE, PARSE_TYPE, NAME, OLD_NAME)</div><div class="ttdef"><b>Definition:</b> <a href="ply_8h_source.html#l00075">ply.h:75</a></div></div>
<div class="ttc" id="anamespacepcl_html_a4f80e711ed71e4073df27290bfc78ff6"><div class="ttname"><a href="namespacepcl.html#a4f80e711ed71e4073df27290bfc78ff6">pcl::int32_t</a></div><div class="ttdeci">std::int32_t int32_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00059">types.h:59</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_1_1ply_html_a8ed6f9f553551fdc30bed299a9467466"><div class="ttname"><a href="namespacepcl_1_1io_1_1ply.html#a8ed6f9f553551fdc30bed299a9467466">pcl::io::ply::format</a></div><div class="ttdeci">format</div><div class="ttdef"><b>Definition:</b> <a href="ply_8h_source.html#l00098">ply.h:98</a></div></div>
<div class="ttc" id="abyte__order_8h_html"><div class="ttname"><a href="byte__order_8h.html">byte_order.h</a></div></div>
<div class="ttc" id="anamespacepcl_html_a76057dcaa0702a6e8d9e773bf07d5b11"><div class="ttname"><a href="namespacepcl.html#a76057dcaa0702a6e8d9e773bf07d5b11">pcl::int16_t</a></div><div class="ttdeci">std::int16_t int16_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00057">types.h:57</a></div></div>
<div class="ttc" id="astructpcl_1_1io_1_1ply_1_1type__traits_html"><div class="ttname"><a href="structpcl_1_1io_1_1ply_1_1type__traits.html">pcl::io::ply::type_traits</a></div><div class="ttdef"><b>Definition:</b> <a href="ply_8h_source.html#l00069">ply.h:69</a></div></div>
<div class="ttc" id="anamespacepcl_html_a318eea0dc010eb432540e93fb326903b"><div class="ttname"><a href="namespacepcl.html#a318eea0dc010eb432540e93fb326903b">pcl::uint16_t</a></div><div class="ttdeci">std::uint16_t uint16_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00056">types.h:56</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_1_1ply_html_a8ed6f9f553551fdc30bed299a9467466aab75b0096cb02204be3a6603d74355bf"><div class="ttname"><a href="namespacepcl_1_1io_1_1ply.html#a8ed6f9f553551fdc30bed299a9467466aab75b0096cb02204be3a6603d74355bf">pcl::io::ply::binary_big_endian_format</a></div><div class="ttdeci">@ binary_big_endian_format</div><div class="ttdef"><b>Definition:</b> <a href="ply_8h_source.html#l00098">ply.h:98</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_1_1ply_html_a8a82922295762b9cc233fe105334d4be"><div class="ttname"><a href="namespacepcl_1_1io_1_1ply.html#a8a82922295762b9cc233fe105334d4be">pcl::io::ply::uint8</a></div><div class="ttdeci">std::uint8_t uint8</div><div class="ttdef"><b>Definition:</b> <a href="ply_8h_source.html#l00061">ply.h:61</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_1_1ply_html_aa50a76ef8c8b18808b49bb93a34665fb"><div class="ttname"><a href="namespacepcl_1_1io_1_1ply.html#aa50a76ef8c8b18808b49bb93a34665fb">pcl::io::ply::float32</a></div><div class="ttdeci">float float32</div><div class="ttdef"><b>Definition:</b> <a href="ply_8h_source.html#l00065">ply.h:65</a></div></div>
<div class="ttc" id="anamespacepcl_html_abf3b61cc55405d1a0c938d0c57cd59fa"><div class="ttname"><a href="namespacepcl.html#abf3b61cc55405d1a0c938d0c57cd59fa">pcl::int8_t</a></div><div class="ttdeci">std::int8_t int8_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00055">types.h:55</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_1_1ply_html_a7e2ad09c248a8cf3acf7de0a75e47a9e"><div class="ttname"><a href="namespacepcl_1_1io_1_1ply.html#a7e2ad09c248a8cf3acf7de0a75e47a9e">pcl::io::ply::format_type</a></div><div class="ttdeci">int format_type</div><div class="ttdef"><b>Definition:</b> <a href="ply_8h_source.html#l00097">ply.h:97</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_1_1ply_html_a8ed6f9f553551fdc30bed299a9467466a8fa4b68e279338579f0a9ec4d780dd01"><div class="ttname"><a href="namespacepcl_1_1io_1_1ply.html#a8ed6f9f553551fdc30bed299a9467466a8fa4b68e279338579f0a9ec4d780dd01">pcl::io::ply::unknown</a></div><div class="ttdeci">@ unknown</div><div class="ttdef"><b>Definition:</b> <a href="ply_8h_source.html#l00098">ply.h:98</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_1_1ply_html_abfba572974915cc64830b63e27a84201"><div class="ttname"><a href="namespacepcl_1_1io_1_1ply.html#abfba572974915cc64830b63e27a84201">pcl::io::ply::uint32</a></div><div class="ttdeci">std::uint32_t uint32</div><div class="ttdef"><b>Definition:</b> <a href="ply_8h_source.html#l00063">ply.h:63</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_1_1ply_html_a23199a93d1b68648847a802f289c4574"><div class="ttname"><a href="namespacepcl_1_1io_1_1ply.html#a23199a93d1b68648847a802f289c4574">pcl::io::ply::float64</a></div><div class="ttdeci">double float64</div><div class="ttdef"><b>Definition:</b> <a href="ply_8h_source.html#l00066">ply.h:66</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_1_1ply_html_a7752de110c90f3974c75258cb67a1174"><div class="ttname"><a href="namespacepcl_1_1io_1_1ply.html#a7752de110c90f3974c75258cb67a1174">pcl::io::ply::int32</a></div><div class="ttdeci">std::int32_t int32</div><div class="ttdef"><b>Definition:</b> <a href="ply_8h_source.html#l00060">ply.h:60</a></div></div>
<div class="ttc" id="anamespacepcl_html_aea8ace9e1a2351f301fd4b89b2940811"><div class="ttname"><a href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">pcl::uint8_t</a></div><div class="ttdeci">std::uint8_t uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00054">types.h:54</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_1_1ply_html_a87b75e41bda9c9d37b8e59e0517c7b8c"><div class="ttname"><a href="namespacepcl_1_1io_1_1ply.html#a87b75e41bda9c9d37b8e59e0517c7b8c">pcl::io::ply::uint16</a></div><div class="ttdeci">std::uint16_t uint16</div><div class="ttdef"><b>Definition:</b> <a href="ply_8h_source.html#l00062">ply.h:62</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_1_1ply_html_a8ed6f9f553551fdc30bed299a9467466a3cb2c9baef16960cfbcb02845103b012"><div class="ttname"><a href="namespacepcl_1_1io_1_1ply.html#a8ed6f9f553551fdc30bed299a9467466a3cb2c9baef16960cfbcb02845103b012">pcl::io::ply::binary_little_endian_format</a></div><div class="ttdeci">@ binary_little_endian_format</div><div class="ttdef"><b>Definition:</b> <a href="ply_8h_source.html#l00098">ply.h:98</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:58</p>
</div> <!-- #footer -->
</body>
</html>
