<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/point_types_conversion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">point_types_conversion.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// r,g,b, i values are from 0 to 255</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// h = [0,360]</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// s, v values are from 0 to 1</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// if s = 0 =&gt; h = 0</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">  /** \brief Convert a XYZRGB point type to a XYZI</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    * \param[in] in the input XYZRGB point </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    * \param[out] out the output XYZI point</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespacepcl.html#ae7d33a86f7112fc2695d5644a299e6bd">   58</a></span>&#160;  <a class="code" href="namespacepcl.html#ae7d33a86f7112fc2695d5644a299e6bd">PointXYZRGBtoXYZI</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a>&amp; in,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                     <a class="code" href="structpcl_1_1_point_x_y_z_i.html">PointXYZI</a>&amp;         out)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    out.x = in.x; out.y = in.y; out.z = in.z;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    out.<a class="code" href="structpcl_1_1___point_x_y_z_i.html#a26704c71a97deb8bb945cabc4f3e3ce1">intensity</a> = 0.299f * <span class="keyword">static_cast &lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (in.r) + 0.587f * <span class="keyword">static_cast &lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (in.g) + 0.114f * <span class="keyword">static_cast &lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (in.b);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">  /** \brief Convert a RGB point type to a I</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    * \param[in] in the input RGB point</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    * \param[out] out the output Intensity point</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespacepcl.html#ab8711ab975e8f5ee58602540bab56c63">   70</a></span>&#160;  <a class="code" href="namespacepcl.html#ab8711ab975e8f5ee58602540bab56c63">PointRGBtoI</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_r_g_b.html">RGB</a>&amp;    in,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;               <a class="code" href="structpcl_1_1_intensity.html">Intensity</a>&amp;    out)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    out.intensity = 0.299f * <span class="keyword">static_cast &lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (in.r) + 0.587f * <span class="keyword">static_cast &lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (in.g) + 0.114f * <span class="keyword">static_cast &lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (in.b);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">  /** \brief Convert a RGB point type to a I</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    * \param[in] in the input RGB point</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    * \param[out] out the output Intensity point</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="namespacepcl.html#adb0c42f809f6b1a1a74460b4e7e29284">   81</a></span>&#160;  <a class="code" href="namespacepcl.html#ab8711ab975e8f5ee58602540bab56c63">PointRGBtoI</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_r_g_b.html">RGB</a>&amp;    in,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;               <a class="code" href="structpcl_1_1_intensity8u.html">Intensity8u</a>&amp;  out)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    out.intensity = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a><span class="keyword">&gt;</span>(0.299f * <span class="keyword">static_cast &lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (in.r)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                      + 0.587f * <span class="keyword">static_cast &lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (in.g) + 0.114f * <span class="keyword">static_cast &lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (in.b));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">  /** \brief Convert a RGB point type to a I</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    * \param[in] in the input RGB point</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    * \param[out] out the output Intensity point</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="namespacepcl.html#a3428719f9ea8012a746c56929fd3d331">   93</a></span>&#160;  <a class="code" href="namespacepcl.html#ab8711ab975e8f5ee58602540bab56c63">PointRGBtoI</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_r_g_b.html">RGB</a>&amp;    in,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;               <a class="code" href="structpcl_1_1_intensity32u.html">Intensity32u</a>&amp; out)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    out.intensity = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a><span class="keyword">&gt;</span>(0.299f * <span class="keyword">static_cast &lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (in.r)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                      + 0.587f * <span class="keyword">static_cast &lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (in.g) + 0.114f * <span class="keyword">static_cast &lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (in.b));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">  /** \brief Convert a XYZRGB point type to a XYZHSV</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    * \param[in] in the input XYZRGB point </span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    * \param[out] out the output XYZHSV point</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="namespacepcl.html#a535c726cf92e7201f369715f9eef5902">  105</a></span>&#160;  <a class="code" href="namespacepcl.html#a535c726cf92e7201f369715f9eef5902">PointXYZRGBtoXYZHSV</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a>&amp; in,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                       <a class="code" href="structpcl_1_1_point_x_y_z_h_s_v.html">PointXYZHSV</a>&amp;       out)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> max = std::max (in.r, std::max (in.g, in.b));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> min = std::min (in.r, std::min (in.g, in.b));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    out.x = in.x; out.y = in.y; out.z = in.z;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    out.<a class="code" href="structpcl_1_1___point_x_y_z_h_s_v.html#a564b78128040e77577ca8c3c93e2c539">v</a> = <span class="keyword">static_cast &lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (max) / 255.f;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> (max == 0) <span class="comment">// division by zero</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      out.<a class="code" href="structpcl_1_1___point_x_y_z_h_s_v.html#af55e8a49c98bfe322979f17059cfdb0b">s</a> = 0.f;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      out.<a class="code" href="structpcl_1_1___point_x_y_z_h_s_v.html#a63c6164957e093bfde942676f7f28f43">h</a> = 0.f; <span class="comment">// h = -1.f;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> diff = <span class="keyword">static_cast &lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (max - min);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    out.<a class="code" href="structpcl_1_1___point_x_y_z_h_s_v.html#af55e8a49c98bfe322979f17059cfdb0b">s</a> = diff / <span class="keyword">static_cast &lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (max);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> (min == max) <span class="comment">// diff == 0 -&gt; division by zero</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      out.<a class="code" href="structpcl_1_1___point_x_y_z_h_s_v.html#a63c6164957e093bfde942676f7f28f43">h</a> = 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span>      (max == in.r) out.<a class="code" href="structpcl_1_1___point_x_y_z_h_s_v.html#a63c6164957e093bfde942676f7f28f43">h</a> = 60.f * (      <span class="keyword">static_cast &lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (in.g - in.b) / diff);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (max == in.g) out.<a class="code" href="structpcl_1_1___point_x_y_z_h_s_v.html#a63c6164957e093bfde942676f7f28f43">h</a> = 60.f * (2.f + <span class="keyword">static_cast &lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (in.b - in.r) / diff);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">else</span>                  out.<a class="code" href="structpcl_1_1___point_x_y_z_h_s_v.html#a63c6164957e093bfde942676f7f28f43">h</a> = 60.f * (4.f + <span class="keyword">static_cast &lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (in.r - in.g) / diff); <span class="comment">// max == b</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> (out.<a class="code" href="structpcl_1_1___point_x_y_z_h_s_v.html#a63c6164957e093bfde942676f7f28f43">h</a> &lt; 0.f) out.<a class="code" href="structpcl_1_1___point_x_y_z_h_s_v.html#a63c6164957e093bfde942676f7f28f43">h</a> += 360.f;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">  /** \brief Convert a XYZRGBA point type to a XYZHSV</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    * \param[in] in the input XYZRGBA point</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    * \param[out] out the output XYZHSV point</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    * \todo include the A parameter but how?</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="namespacepcl.html#a73954cca0b970cb4aae7db33a568998a">  143</a></span>&#160;  <a class="code" href="namespacepcl.html#a73954cca0b970cb4aae7db33a568998a">PointXYZRGBAtoXYZHSV</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointXYZRGBA</a>&amp; in,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        <a class="code" href="structpcl_1_1_point_x_y_z_h_s_v.html">PointXYZHSV</a>&amp;        out)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> max = std::max (in.r, std::max (in.g, in.b));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> min = std::min (in.r, std::min (in.g, in.b));</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    out.x = in.x; out.y = in.y; out.z = in.z;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    out.<a class="code" href="structpcl_1_1___point_x_y_z_h_s_v.html#a564b78128040e77577ca8c3c93e2c539">v</a> = <span class="keyword">static_cast &lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (max) / 255.f;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (max == 0) <span class="comment">// division by zero</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      out.<a class="code" href="structpcl_1_1___point_x_y_z_h_s_v.html#af55e8a49c98bfe322979f17059cfdb0b">s</a> = 0.f;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      out.<a class="code" href="structpcl_1_1___point_x_y_z_h_s_v.html#a63c6164957e093bfde942676f7f28f43">h</a> = 0.f;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> diff = <span class="keyword">static_cast &lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (max - min);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    out.<a class="code" href="structpcl_1_1___point_x_y_z_h_s_v.html#af55e8a49c98bfe322979f17059cfdb0b">s</a> = diff / <span class="keyword">static_cast &lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (max);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span> (min == max) <span class="comment">// diff == 0 -&gt; division by zero</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      out.<a class="code" href="structpcl_1_1___point_x_y_z_h_s_v.html#a63c6164957e093bfde942676f7f28f43">h</a> = 0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span>      (max == in.r) out.<a class="code" href="structpcl_1_1___point_x_y_z_h_s_v.html#a63c6164957e093bfde942676f7f28f43">h</a> = 60.f * (      <span class="keyword">static_cast &lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (in.g - in.b) / diff);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (max == in.g) out.<a class="code" href="structpcl_1_1___point_x_y_z_h_s_v.html#a63c6164957e093bfde942676f7f28f43">h</a> = 60.f * (2.f + <span class="keyword">static_cast &lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (in.b - in.r) / diff);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">else</span>                  out.<a class="code" href="structpcl_1_1___point_x_y_z_h_s_v.html#a63c6164957e093bfde942676f7f28f43">h</a> = 60.f * (4.f + <span class="keyword">static_cast &lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (in.r - in.g) / diff); <span class="comment">// max == b</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span> (out.<a class="code" href="structpcl_1_1___point_x_y_z_h_s_v.html#a63c6164957e093bfde942676f7f28f43">h</a> &lt; 0.f) out.<a class="code" href="structpcl_1_1___point_x_y_z_h_s_v.html#a63c6164957e093bfde942676f7f28f43">h</a> += 360.f;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="comment">/* \brief Convert a XYZHSV point type to a XYZRGB</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">    * \param[in] in the input XYZHSV point </span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">    * \param[out] out the output XYZRGB point</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="namespacepcl.html#a688582cb4b66085025fb42e354ac37fa">  180</a></span>&#160;  <a class="code" href="namespacepcl.html#a688582cb4b66085025fb42e354ac37fa">PointXYZHSVtoXYZRGB</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_h_s_v.html">PointXYZHSV</a>&amp;  in,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                       <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a>&amp;        out)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    out.x = in.x; out.y = in.y; out.z = in.z;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">if</span> (in.<a class="code" href="structpcl_1_1___point_x_y_z_h_s_v.html#af55e8a49c98bfe322979f17059cfdb0b">s</a> == 0)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      out.r = out.g = out.b = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a><span class="keyword">&gt;</span> (255 * in.<a class="code" href="structpcl_1_1___point_x_y_z_h_s_v.html#a564b78128040e77577ca8c3c93e2c539">v</a>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    } </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">float</span> a = in.<a class="code" href="structpcl_1_1___point_x_y_z_h_s_v.html#a63c6164957e093bfde942676f7f28f43">h</a> / 60;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">int</span>   i = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (std::floor (a));</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">float</span> f = a - <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (i);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">float</span> p = in.<a class="code" href="structpcl_1_1___point_x_y_z_h_s_v.html#a564b78128040e77577ca8c3c93e2c539">v</a> * (1 - in.<a class="code" href="structpcl_1_1___point_x_y_z_h_s_v.html#af55e8a49c98bfe322979f17059cfdb0b">s</a>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">float</span> q = in.<a class="code" href="structpcl_1_1___point_x_y_z_h_s_v.html#a564b78128040e77577ca8c3c93e2c539">v</a> * (1 - in.<a class="code" href="structpcl_1_1___point_x_y_z_h_s_v.html#af55e8a49c98bfe322979f17059cfdb0b">s</a> * f);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">float</span> t = in.<a class="code" href="structpcl_1_1___point_x_y_z_h_s_v.html#a564b78128040e77577ca8c3c93e2c539">v</a> * (1 - in.<a class="code" href="structpcl_1_1___point_x_y_z_h_s_v.html#af55e8a49c98bfe322979f17059cfdb0b">s</a> * (1 - f));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">switch</span> (i)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        out.r = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a><span class="keyword">&gt;</span> (255 * in.<a class="code" href="structpcl_1_1___point_x_y_z_h_s_v.html#a564b78128040e77577ca8c3c93e2c539">v</a>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        out.g = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a><span class="keyword">&gt;</span> (255 * t);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        out.b = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a><span class="keyword">&gt;</span> (255 * p);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        out.r = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a><span class="keyword">&gt;</span> (255 * q); </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        out.g = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a><span class="keyword">&gt;</span> (255 * in.<a class="code" href="structpcl_1_1___point_x_y_z_h_s_v.html#a564b78128040e77577ca8c3c93e2c539">v</a>); </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        out.b = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a><span class="keyword">&gt;</span> (255 * p); </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        out.r = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a><span class="keyword">&gt;</span> (255 * p);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        out.g = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a><span class="keyword">&gt;</span> (255 * in.<a class="code" href="structpcl_1_1___point_x_y_z_h_s_v.html#a564b78128040e77577ca8c3c93e2c539">v</a>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        out.b = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a><span class="keyword">&gt;</span> (255 * t);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        out.r = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a><span class="keyword">&gt;</span> (255 * p);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        out.g = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a><span class="keyword">&gt;</span> (255 * q);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        out.b = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a><span class="keyword">&gt;</span> (255 * in.<a class="code" href="structpcl_1_1___point_x_y_z_h_s_v.html#a564b78128040e77577ca8c3c93e2c539">v</a>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        out.r = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a><span class="keyword">&gt;</span> (255 * t);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        out.g = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a><span class="keyword">&gt;</span> (255 * p); </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        out.b = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a><span class="keyword">&gt;</span> (255 * in.<a class="code" href="structpcl_1_1___point_x_y_z_h_s_v.html#a564b78128040e77577ca8c3c93e2c539">v</a>); </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        out.r = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a><span class="keyword">&gt;</span> (255 * in.<a class="code" href="structpcl_1_1___point_x_y_z_h_s_v.html#a564b78128040e77577ca8c3c93e2c539">v</a>); </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        out.g = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a><span class="keyword">&gt;</span> (255 * p); </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        out.b = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a><span class="keyword">&gt;</span> (255 * q);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      }      </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">  /** \brief Convert a RGB point cloud to an Intensity</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">    * \param[in] in the input RGB point cloud</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">    * \param[out] out the output Intensity point cloud</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="namespacepcl.html#a28dd2e3220f2c19ff79b9665fd90b94e">  248</a></span>&#160;  <a class="code" href="namespacepcl.html#a28dd2e3220f2c19ff79b9665fd90b94e">PointCloudRGBtoI</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;RGB&gt;</a>&amp;  in,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;Intensity&gt;</a>&amp;  out)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    out.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a>   = in.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    out.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a>  = in.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;point : in.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <a class="code" href="structpcl_1_1_intensity.html">Intensity</a> p;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <a class="code" href="namespacepcl.html#ab8711ab975e8f5ee58602540bab56c63">PointRGBtoI</a> (point, p);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      out.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.push_back (p);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">  /** \brief Convert a RGB point cloud to an Intensity</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">    * \param[in] in the input RGB point cloud</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">    * \param[out] out the output Intensity point cloud</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="namespacepcl.html#aaea9b6d24e68456c7827fcade6f32e39">  266</a></span>&#160;  <a class="code" href="namespacepcl.html#a28dd2e3220f2c19ff79b9665fd90b94e">PointCloudRGBtoI</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;RGB&gt;</a>&amp;    in,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;Intensity8u&gt;</a>&amp;  out)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    out.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a>   = in.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    out.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a>  = in.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;point : in.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <a class="code" href="structpcl_1_1_intensity8u.html">Intensity8u</a> p;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <a class="code" href="namespacepcl.html#ab8711ab975e8f5ee58602540bab56c63">PointRGBtoI</a> (point, p);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      out.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.push_back (p);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">  /** \brief Convert a RGB point cloud to an Intensity</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">    * \param[in] in the input RGB point cloud</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">    * \param[out] out the output Intensity point cloud</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="namespacepcl.html#a0c7dd592ee87bfcb46f923a5e1465922">  284</a></span>&#160;  <a class="code" href="namespacepcl.html#a28dd2e3220f2c19ff79b9665fd90b94e">PointCloudRGBtoI</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;RGB&gt;</a>&amp;     in,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;Intensity32u&gt;</a>&amp;  out)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    out.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a>   = in.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    out.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a>  = in.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;point : in.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      <a class="code" href="structpcl_1_1_intensity32u.html">Intensity32u</a> p;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <a class="code" href="namespacepcl.html#ab8711ab975e8f5ee58602540bab56c63">PointRGBtoI</a> (point, p);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      out.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.push_back (p);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">  /** \brief Convert a XYZRGB point cloud to a XYZHSV</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">    * \param[in] in the input XYZRGB point cloud</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">    * \param[out] out the output XYZHSV point cloud</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="namespacepcl.html#aeb9b69a70749ba22828986131fb9b2d9">  302</a></span>&#160;  <a class="code" href="namespacepcl.html#aeb9b69a70749ba22828986131fb9b2d9">PointCloudXYZRGBtoXYZHSV</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;PointXYZRGB&gt;</a>&amp; in,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                            <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;PointXYZHSV&gt;</a>&amp;       out)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    out.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a>   = in.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    out.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a>  = in.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;point : in.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <a class="code" href="structpcl_1_1_point_x_y_z_h_s_v.html">PointXYZHSV</a> p;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <a class="code" href="namespacepcl.html#a535c726cf92e7201f369715f9eef5902">PointXYZRGBtoXYZHSV</a> (point, p);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      out.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.push_back (p);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">  /** \brief Convert a XYZRGB point cloud to a XYZHSV</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">    * \param[in] in the input XYZRGB point cloud</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">    * \param[out] out the output XYZHSV point cloud</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="namespacepcl.html#a4c3f94312acc1926da5f1ab7174e9b79">  320</a></span>&#160;  <a class="code" href="namespacepcl.html#a4c3f94312acc1926da5f1ab7174e9b79">PointCloudXYZRGBAtoXYZHSV</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;PointXYZRGBA&gt;</a>&amp; in,</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                             <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;PointXYZHSV&gt;</a>&amp;        out)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    out.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a>   = in.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    out.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a>  = in.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;point : in.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>)</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      <a class="code" href="structpcl_1_1_point_x_y_z_h_s_v.html">PointXYZHSV</a> p;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      <a class="code" href="namespacepcl.html#a73954cca0b970cb4aae7db33a568998a">PointXYZRGBAtoXYZHSV</a> (point, p);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      out.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.push_back (p);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">  /** \brief Convert a XYZRGB point cloud to a XYZI</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">    * \param[in] in the input XYZRGB point cloud</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">    * \param[out] out the output XYZI point cloud</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="namespacepcl.html#af55e56a236bab4680054f866be7396c2">  338</a></span>&#160;  <a class="code" href="namespacepcl.html#af55e56a236bab4680054f866be7396c2">PointCloudXYZRGBtoXYZI</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;PointXYZRGB&gt;</a>&amp; in,</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                          <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;PointXYZI&gt;</a>&amp;         out)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    out.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a>   = in.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    out.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a>  = in.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a>;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;point : in.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>)</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      <a class="code" href="structpcl_1_1_point_x_y_z_i.html">PointXYZI</a> p;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      <a class="code" href="namespacepcl.html#ae7d33a86f7112fc2695d5644a299e6bd">PointXYZRGBtoXYZI</a> (point, p);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      out.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.push_back (p);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">  /** \brief Convert registered Depth image and RGB image to PointCloudXYZRGBA</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">   *  \param[in] depth the input depth image as intensity points in float</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">   *  \param[in] image the input RGB image</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">   *  \param[in] focal the focal length</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">   *  \param[out] out the output pointcloud</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">   *  **/</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="namespacepcl.html#abbe8ed3ea926b449a3936b3d2eba3693">  358</a></span>&#160;  <a class="code" href="namespacepcl.html#abbe8ed3ea926b449a3936b3d2eba3693">PointCloudDepthAndRGBtoXYZRGBA</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;Intensity&gt;</a>&amp;  depth,</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;RGB&gt;</a>&amp;        image,</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">float</span>&amp;                  focal,</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                                  <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;PointXYZRGBA&gt;</a>&amp;     out)</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordtype">float</span> bad_point = std::numeric_limits&lt;float&gt;::quiet_NaN();</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    std::size_t width_ = depth.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    std::size_t height_ = depth.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a>;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordtype">float</span> constant_ = 1.0f / focal;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">for</span> (std::size_t v = 0; v &lt; height_; v++)</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      <span class="keywordflow">for</span> (std::size_t u = 0; u &lt; width_; u++)</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointXYZRGBA</a> pt;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keywordtype">float</span> depth_ = depth.<a class="code" href="classpcl_1_1_point_cloud.html#a1155fe4ba5cdc7e83cb72159a4ea02dc">at</a> (u, v).intensity;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keywordflow">if</span> (depth_ == 0)</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;          pt.x = pt.y = pt.z = bad_point;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;          pt.z = depth_ * 0.001f;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;          pt.x = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (u) * pt.z * constant_;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;          pt.y = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (v) * pt.z * constant_;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        pt.r = image.<a class="code" href="classpcl_1_1_point_cloud.html#a1155fe4ba5cdc7e83cb72159a4ea02dc">at</a> (u, v).r;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        pt.g = image.<a class="code" href="classpcl_1_1_point_cloud.html#a1155fe4ba5cdc7e83cb72159a4ea02dc">at</a> (u, v).g;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        pt.b = image.<a class="code" href="classpcl_1_1_point_cloud.html#a1155fe4ba5cdc7e83cb72159a4ea02dc">at</a> (u, v).b;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        out.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.push_back (pt);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    out.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> = width_;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    out.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> = height_;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html_aeb9b69a70749ba22828986131fb9b2d9"><div class="ttname"><a href="namespacepcl.html#aeb9b69a70749ba22828986131fb9b2d9">pcl::PointCloudXYZRGBtoXYZHSV</a></div><div class="ttdeci">void PointCloudXYZRGBtoXYZHSV(const PointCloud&lt; PointXYZRGB &gt; &amp;in, PointCloud&lt; PointXYZHSV &gt; &amp;out)</div><div class="ttdoc">Convert a XYZRGB point cloud to a XYZHSV.</div><div class="ttdef"><b>Definition:</b> <a href="point__types__conversion_8h_source.html#l00302">point_types_conversion.h:302</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="anamespacepcl_html_ae7d33a86f7112fc2695d5644a299e6bd"><div class="ttname"><a href="namespacepcl.html#ae7d33a86f7112fc2695d5644a299e6bd">pcl::PointXYZRGBtoXYZI</a></div><div class="ttdeci">void PointXYZRGBtoXYZI(const PointXYZRGB &amp;in, PointXYZI &amp;out)</div><div class="ttdoc">Convert a XYZRGB point type to a XYZI.</div><div class="ttdef"><b>Definition:</b> <a href="point__types__conversion_8h_source.html#l00058">point_types_conversion.h:58</a></div></div>
<div class="ttc" id="anamespacepcl_html_a7c55bf09e463d214a43d2bd7ceab7753"><div class="ttname"><a href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">pcl::uint32_t</a></div><div class="ttdeci">std::uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00058">types.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a917b6eb0ef204836c56a2334ddd703fe"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">pcl::PointCloud::height</a></div><div class="ttdeci">std::uint32_t height</div><div class="ttdoc">The point cloud height (if organized as an image-structure).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">point_cloud.h:416</a></div></div>
<div class="ttc" id="anamespacepcl_html_af55e56a236bab4680054f866be7396c2"><div class="ttname"><a href="namespacepcl.html#af55e56a236bab4680054f866be7396c2">pcl::PointCloudXYZRGBtoXYZI</a></div><div class="ttdeci">void PointCloudXYZRGBtoXYZI(const PointCloud&lt; PointXYZRGB &gt; &amp;in, PointCloud&lt; PointXYZI &gt; &amp;out)</div><div class="ttdoc">Convert a XYZRGB point cloud to a XYZI.</div><div class="ttdef"><b>Definition:</b> <a href="point__types__conversion_8h_source.html#l00338">point_types_conversion.h:338</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af16a62638198313b9c093127c492c884"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">pcl::PointCloud::points</a></div><div class="ttdeci">std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; points</div><div class="ttdoc">The point data.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">point_cloud.h:411</a></div></div>
<div class="ttc" id="anamespacepcl_html_a4c3f94312acc1926da5f1ab7174e9b79"><div class="ttname"><a href="namespacepcl.html#a4c3f94312acc1926da5f1ab7174e9b79">pcl::PointCloudXYZRGBAtoXYZHSV</a></div><div class="ttdeci">void PointCloudXYZRGBAtoXYZHSV(const PointCloud&lt; PointXYZRGBA &gt; &amp;in, PointCloud&lt; PointXYZHSV &gt; &amp;out)</div><div class="ttdoc">Convert a XYZRGB point cloud to a XYZHSV.</div><div class="ttdef"><b>Definition:</b> <a href="point__types__conversion_8h_source.html#l00320">point_types_conversion.h:320</a></div></div>
<div class="ttc" id="anamespacepcl_html_abbe8ed3ea926b449a3936b3d2eba3693"><div class="ttname"><a href="namespacepcl.html#abbe8ed3ea926b449a3936b3d2eba3693">pcl::PointCloudDepthAndRGBtoXYZRGBA</a></div><div class="ttdeci">void PointCloudDepthAndRGBtoXYZRGBA(const PointCloud&lt; Intensity &gt; &amp;depth, const PointCloud&lt; RGB &gt; &amp;image, const float &amp;focal, PointCloud&lt; PointXYZRGBA &gt; &amp;out)</div><div class="ttdoc">Convert registered Depth image and RGB image to PointCloudXYZRGBA.</div><div class="ttdef"><b>Definition:</b> <a href="point__types__conversion_8h_source.html#l00358">point_types_conversion.h:358</a></div></div>
<div class="ttc" id="anamespacepcl_html_ab8711ab975e8f5ee58602540bab56c63"><div class="ttname"><a href="namespacepcl.html#ab8711ab975e8f5ee58602540bab56c63">pcl::PointRGBtoI</a></div><div class="ttdeci">void PointRGBtoI(const RGB &amp;in, Intensity &amp;out)</div><div class="ttdoc">Convert a RGB point type to a I.</div><div class="ttdef"><b>Definition:</b> <a href="point__types__conversion_8h_source.html#l00070">point_types_conversion.h:70</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_i_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_i.html">pcl::PointXYZI</a></div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00464">point_types.hpp:464</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; RGB &gt;</a></div></div>
<div class="ttc" id="astructpcl_1_1_intensity8u_html"><div class="ttname"><a href="structpcl_1_1_intensity8u.html">pcl::Intensity8u</a></div><div class="ttdoc">A point structure representing the grayscale intensity in single-channel images.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00399">point_types.hpp:399</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a1155fe4ba5cdc7e83cb72159a4ea02dc"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a1155fe4ba5cdc7e83cb72159a4ea02dc">pcl::PointCloud::at</a></div><div class="ttdeci">const PointT &amp; at(int column, int row) const</div><div class="ttdoc">Obtain the point given by the (column, row) coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00284">point_cloud.h:284</a></div></div>
<div class="ttc" id="anamespacepcl_html_a535c726cf92e7201f369715f9eef5902"><div class="ttname"><a href="namespacepcl.html#a535c726cf92e7201f369715f9eef5902">pcl::PointXYZRGBtoXYZHSV</a></div><div class="ttdeci">void PointXYZRGBtoXYZHSV(const PointXYZRGB &amp;in, PointXYZHSV &amp;out)</div><div class="ttdoc">Convert a XYZRGB point type to a XYZHSV.</div><div class="ttdef"><b>Definition:</b> <a href="point__types__conversion_8h_source.html#l00105">point_types_conversion.h:105</a></div></div>
<div class="ttc" id="astructpcl_1_1_intensity_html"><div class="ttname"><a href="structpcl_1_1_intensity.html">pcl::Intensity</a></div><div class="ttdoc">A point structure representing the grayscale intensity in single-channel images.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00373">point_types.hpp:373</a></div></div>
<div class="ttc" id="astructpcl_1_1___point_x_y_z_i_html_a26704c71a97deb8bb945cabc4f3e3ce1"><div class="ttname"><a href="structpcl_1_1___point_x_y_z_i.html#a26704c71a97deb8bb945cabc4f3e3ce1">pcl::_PointXYZI::intensity</a></div><div class="ttdeci">float intensity</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00456">point_types.hpp:456</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_h_s_v_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_h_s_v.html">pcl::PointXYZHSV</a></div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00710">point_types.hpp:710</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a644dc7161c2e3f23bc4d36d36c58e7b4"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">pcl::PointCloud::width</a></div><div class="ttdeci">std::uint32_t width</div><div class="ttdoc">The point cloud width (if organized as an image-structure).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">point_cloud.h:414</a></div></div>
<div class="ttc" id="anamespacepcl_html_a28dd2e3220f2c19ff79b9665fd90b94e"><div class="ttname"><a href="namespacepcl.html#a28dd2e3220f2c19ff79b9665fd90b94e">pcl::PointCloudRGBtoI</a></div><div class="ttdeci">void PointCloudRGBtoI(const PointCloud&lt; RGB &gt; &amp;in, PointCloud&lt; Intensity &gt; &amp;out)</div><div class="ttdoc">Convert a RGB point cloud to an Intensity.</div><div class="ttdef"><b>Definition:</b> <a href="point__types__conversion_8h_source.html#l00248">point_types_conversion.h:248</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_a_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGBA color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00553">point_types.hpp:553</a></div></div>
<div class="ttc" id="astructpcl_1_1___point_x_y_z_h_s_v_html_af55e8a49c98bfe322979f17059cfdb0b"><div class="ttname"><a href="structpcl_1_1___point_x_y_z_h_s_v.html#af55e8a49c98bfe322979f17059cfdb0b">pcl::_PointXYZHSV::s</a></div><div class="ttdeci">float s</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00701">point_types.hpp:701</a></div></div>
<div class="ttc" id="astructpcl_1_1_intensity32u_html"><div class="ttname"><a href="structpcl_1_1_intensity32u.html">pcl::Intensity32u</a></div><div class="ttdoc">A point structure representing the grayscale intensity in single-channel images.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00431">point_types.hpp:431</a></div></div>
<div class="ttc" id="astructpcl_1_1___point_x_y_z_h_s_v_html_a63c6164957e093bfde942676f7f28f43"><div class="ttname"><a href="structpcl_1_1___point_x_y_z_h_s_v.html#a63c6164957e093bfde942676f7f28f43">pcl::_PointXYZHSV::h</a></div><div class="ttdeci">float h</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00700">point_types.hpp:700</a></div></div>
<div class="ttc" id="astructpcl_1_1_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_r_g_b.html">pcl::RGB</a></div><div class="ttdoc">A structure representing RGB color information.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00345">point_types.hpp:345</a></div></div>
<div class="ttc" id="anamespacepcl_html_a73954cca0b970cb4aae7db33a568998a"><div class="ttname"><a href="namespacepcl.html#a73954cca0b970cb4aae7db33a568998a">pcl::PointXYZRGBAtoXYZHSV</a></div><div class="ttdeci">void PointXYZRGBAtoXYZHSV(const PointXYZRGBA &amp;in, PointXYZHSV &amp;out)</div><div class="ttdoc">Convert a XYZRGBA point type to a XYZHSV.</div><div class="ttdef"><b>Definition:</b> <a href="point__types__conversion_8h_source.html#l00143">point_types_conversion.h:143</a></div></div>
<div class="ttc" id="anamespacepcl_html_a688582cb4b66085025fb42e354ac37fa"><div class="ttname"><a href="namespacepcl.html#a688582cb4b66085025fb42e354ac37fa">pcl::PointXYZHSVtoXYZRGB</a></div><div class="ttdeci">void PointXYZHSVtoXYZRGB(const PointXYZHSV &amp;in, PointXYZRGB &amp;out)</div><div class="ttdef"><b>Definition:</b> <a href="point__types__conversion_8h_source.html#l00180">point_types_conversion.h:180</a></div></div>
<div class="ttc" id="anamespacepcl_html_aea8ace9e1a2351f301fd4b89b2940811"><div class="ttname"><a href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">pcl::uint8_t</a></div><div class="ttdeci">std::uint8_t uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00054">types.h:54</a></div></div>
<div class="ttc" id="astructpcl_1_1___point_x_y_z_h_s_v_html_a564b78128040e77577ca8c3c93e2c539"><div class="ttname"><a href="structpcl_1_1___point_x_y_z_h_s_v.html#a564b78128040e77577ca8c3c93e2c539">pcl::_PointXYZHSV::v</a></div><div class="ttdeci">float v</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00702">point_types.hpp:702</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:47</p>
</div> <!-- #footer -->
</body>
</html>
