<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/compression/point_coding.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6c35451b89deaece78a478af78a55034.html">pcl</a></li><li class="navelem"><a class="el" href="dir_e4dcb03b74351b0b12d43393641fb782.html">compression</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">point_coding.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2011-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span>octree</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/** \brief @b PointCoding class</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  * \note This class encodes 8-bit differential point information for octree-based point cloud compression.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">  * \note typename: PointT: type of point used in pointcloud</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">  * \author Julius Kammerl (julius@kammerl.de)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_point_coding.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpcl_1_1octree_1_1_point_coding.html">PointCoding</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// public typedefs</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">using</span> PointCloudPtr = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">using</span> PointCloudConstPtr = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    /** \brief Constructor. */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_point_coding.html#a0161e68dd81ecdc9821939df5f9bdd73">   65</a></span>&#160;    <a class="code" href="classpcl_1_1octree_1_1_point_coding.html#a0161e68dd81ecdc9821939df5f9bdd73">PointCoding</a> () :</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <a class="code" href="classpcl_1_1octree_1_1_point_coding.html#ab53ffd903e4f3d404d721b208c16463a">output_</a> (),</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <a class="code" href="classpcl_1_1octree_1_1_point_coding.html#a181174a3f1046e3045206fd38bfba007">pointCompressionResolution_</a> (0.001f) <span class="comment">// 1mm</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    /** \brief Empty class constructor. */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_point_coding.html#a8e04cd6d6b7a082742e749751c59f003">   73</a></span>&#160;    <a class="code" href="classpcl_1_1octree_1_1_point_coding.html#a8e04cd6d6b7a082742e749751c59f003">~PointCoding</a> ()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    /** \brief Define precision of point information</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      * \param precision_arg: precision</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_point_coding.html#adc08f54d6fa3d0d011dfe23844bd5ffb">   81</a></span>&#160;    <a class="code" href="classpcl_1_1octree_1_1_point_coding.html#adc08f54d6fa3d0d011dfe23844bd5ffb">setPrecision</a> (<span class="keywordtype">float</span> precision_arg)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <a class="code" href="classpcl_1_1octree_1_1_point_coding.html#a181174a3f1046e3045206fd38bfba007">pointCompressionResolution_</a> = precision_arg;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    /** \brief Retrieve precision of point information</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      * \return precision</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_point_coding.html#a413a6e798eab425484bd6e3554ac781e">   90</a></span>&#160;    <a class="code" href="classpcl_1_1octree_1_1_point_coding.html#a413a6e798eab425484bd6e3554ac781e">getPrecision</a> ()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1octree_1_1_point_coding.html#a181174a3f1046e3045206fd38bfba007">pointCompressionResolution_</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    /** \brief Set amount of points within point cloud to be encoded and reserve memory</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">      * \param pointCount_arg: amounts of points within point cloud</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_point_coding.html#ab060975b8f073cafe3162c6df671ec52">   99</a></span>&#160;    <a class="code" href="classpcl_1_1octree_1_1_point_coding.html#ab060975b8f073cafe3162c6df671ec52">setPointCount</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pointCount_arg)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <a class="code" href="classpcl_1_1octree_1_1_point_coding.html#a08c506e4d96db0b3877b1fcfe5ff9140">pointDiffDataVector_</a>.reserve (pointCount_arg * 3);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    /** \brief Initialize encoding of differential point */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_point_coding.html#a07f8409110ccf95dc956bd3fa66ce2d5">  106</a></span>&#160;    <a class="code" href="classpcl_1_1octree_1_1_point_coding.html#a07f8409110ccf95dc956bd3fa66ce2d5">initializeEncoding</a> ()</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <a class="code" href="classpcl_1_1octree_1_1_point_coding.html#a08c506e4d96db0b3877b1fcfe5ff9140">pointDiffDataVector_</a>.clear ();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    /** \brief Initialize decoding of differential point */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_point_coding.html#a301c00a268534360e3b99493b3e05477">  113</a></span>&#160;    <a class="code" href="classpcl_1_1octree_1_1_point_coding.html#a301c00a268534360e3b99493b3e05477">initializeDecoding</a> ()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <a class="code" href="classpcl_1_1octree_1_1_point_coding.html#ab23948d3c52a60920b407fbd9fca5d66">pointDiffDataVectorIterator_</a> = <a class="code" href="classpcl_1_1octree_1_1_point_coding.html#a08c506e4d96db0b3877b1fcfe5ff9140">pointDiffDataVector_</a>.begin ();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    /** \brief Get reference to vector containing differential color data */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    std::vector&lt;char&gt;&amp;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_point_coding.html#a2b7fee0f682b1ad1a6652694090614f1">  120</a></span>&#160;    <a class="code" href="classpcl_1_1octree_1_1_point_coding.html#a2b7fee0f682b1ad1a6652694090614f1">getDifferentialDataVector</a> ()</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1octree_1_1_point_coding.html#a08c506e4d96db0b3877b1fcfe5ff9140">pointDiffDataVector_</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    /** \brief Encode differential point information for a subset of points from point cloud</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">      * \param indexVector_arg indices defining a subset of points from points cloud</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">      * \param referencePoint_arg coordinates of reference point</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">      * \param inputCloud_arg input point cloud</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_point_coding.html#a231c7d289e73e3c920639c853a600758">  131</a></span>&#160;    <a class="code" href="classpcl_1_1octree_1_1_point_coding.html#a231c7d289e73e3c920639c853a600758">encodePoints</a> (<span class="keyword">const</span> <span class="keyword">typename</span> std::vector&lt;int&gt;&amp; indexVector_arg, <span class="keyword">const</span> <span class="keywordtype">double</span>* referencePoint_arg,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                  PointCloudConstPtr inputCloud_arg)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      std::size_t len = indexVector_arg.size ();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="comment">// iterate over points within current voxel</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; len; i++)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> diffX, diffY, diffZ;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">// retrieve point from cloud</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; idx = indexVector_arg[i];</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; idxPoint = inputCloud_arg-&gt;points[idx];</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">// differentially encode point coordinates and truncate overflow</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        diffX = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span> (max (-127, min&lt;int&gt;(127, <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> ((idxPoint.x - referencePoint_arg[0])  / <a class="code" href="classpcl_1_1octree_1_1_point_coding.html#a181174a3f1046e3045206fd38bfba007">pointCompressionResolution_</a>))));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        diffY = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span> (max (-127, min&lt;int&gt;(127, <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> ((idxPoint.y - referencePoint_arg[1])  / <a class="code" href="classpcl_1_1octree_1_1_point_coding.html#a181174a3f1046e3045206fd38bfba007">pointCompressionResolution_</a>))));</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        diffZ = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span> (max (-127, min&lt;int&gt;(127, <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> ((idxPoint.z - referencePoint_arg[2])  / <a class="code" href="classpcl_1_1octree_1_1_point_coding.html#a181174a3f1046e3045206fd38bfba007">pointCompressionResolution_</a>))));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">// store information in differential point vector</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="classpcl_1_1octree_1_1_point_coding.html#a08c506e4d96db0b3877b1fcfe5ff9140">pointDiffDataVector_</a>.push_back (diffX);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="classpcl_1_1octree_1_1_point_coding.html#a08c506e4d96db0b3877b1fcfe5ff9140">pointDiffDataVector_</a>.push_back (diffY);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="classpcl_1_1octree_1_1_point_coding.html#a08c506e4d96db0b3877b1fcfe5ff9140">pointDiffDataVector_</a>.push_back (diffZ);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    /** \brief Decode differential point information</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">      * \param outputCloud_arg output point cloud</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">      * \param referencePoint_arg coordinates of reference point</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">      * \param beginIdx_arg index indicating first point to be assigned with color information</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">      * \param endIdx_arg index indicating last point to be assigned with color information</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_point_coding.html#abb223cd5e0748e82b09e366cc3c019d5">  164</a></span>&#160;    <a class="code" href="classpcl_1_1octree_1_1_point_coding.html#abb223cd5e0748e82b09e366cc3c019d5">decodePoints</a> (PointCloudPtr outputCloud_arg, <span class="keyword">const</span> <span class="keywordtype">double</span>* referencePoint_arg, std::size_t beginIdx_arg,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                  std::size_t endIdx_arg)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      assert (beginIdx_arg &lt;= endIdx_arg);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pointCount = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span> (endIdx_arg - beginIdx_arg);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="comment">// iterate over points within current voxel</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; pointCount; i++)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">// retrieve differential point information</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&amp; diffX = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span> (*(<a class="code" href="classpcl_1_1octree_1_1_point_coding.html#ab23948d3c52a60920b407fbd9fca5d66">pointDiffDataVectorIterator_</a>++));</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&amp; diffY = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span> (*(<a class="code" href="classpcl_1_1octree_1_1_point_coding.html#ab23948d3c52a60920b407fbd9fca5d66">pointDiffDataVectorIterator_</a>++));</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&amp; diffZ = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span> (*(<a class="code" href="classpcl_1_1octree_1_1_point_coding.html#ab23948d3c52a60920b407fbd9fca5d66">pointDiffDataVectorIterator_</a>++));</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment">// retrieve point from point cloud</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; point = outputCloud_arg-&gt;points[beginIdx_arg + i];</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">// decode point position</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        point.x = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (referencePoint_arg[0] + diffX * <a class="code" href="classpcl_1_1octree_1_1_point_coding.html#a181174a3f1046e3045206fd38bfba007">pointCompressionResolution_</a>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        point.y = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (referencePoint_arg[1] + diffY * <a class="code" href="classpcl_1_1octree_1_1_point_coding.html#a181174a3f1046e3045206fd38bfba007">pointCompressionResolution_</a>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        point.z = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (referencePoint_arg[2] + diffZ * <a class="code" href="classpcl_1_1octree_1_1_point_coding.html#a181174a3f1046e3045206fd38bfba007">pointCompressionResolution_</a>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">    /** \brief Pointer to output point cloud dataset. */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_point_coding.html#ab53ffd903e4f3d404d721b208c16463a">  191</a></span>&#160;    PointCloudPtr <a class="code" href="classpcl_1_1octree_1_1_point_coding.html#ab53ffd903e4f3d404d721b208c16463a">output_</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">    /** \brief Vector for storing differential point information  */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_point_coding.html#a08c506e4d96db0b3877b1fcfe5ff9140">  194</a></span>&#160;    std::vector&lt;char&gt; <a class="code" href="classpcl_1_1octree_1_1_point_coding.html#a08c506e4d96db0b3877b1fcfe5ff9140">pointDiffDataVector_</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">    /** \brief Iterator on differential point information vector */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_point_coding.html#ab23948d3c52a60920b407fbd9fca5d66">  197</a></span>&#160;    std::vector&lt;char&gt;::const_iterator <a class="code" href="classpcl_1_1octree_1_1_point_coding.html#ab23948d3c52a60920b407fbd9fca5d66">pointDiffDataVectorIterator_</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">    /** \brief Precision of point coding*/</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classpcl_1_1octree_1_1_point_coding.html#a181174a3f1046e3045206fd38bfba007">  200</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1octree_1_1_point_coding.html#a181174a3f1046e3045206fd38bfba007">pointCompressionResolution_</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;};</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;} <span class="comment">// namespace octree</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_ColorCoding(T) template class PCL_EXPORTS pcl::octree::ColorCoding&lt;T&gt;;</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_point_coding_html_ab060975b8f073cafe3162c6df671ec52"><div class="ttname"><a href="classpcl_1_1octree_1_1_point_coding.html#ab060975b8f073cafe3162c6df671ec52">pcl::octree::PointCoding::setPointCount</a></div><div class="ttdeci">void setPointCount(unsigned int pointCount_arg)</div><div class="ttdoc">Set amount of points within point cloud to be encoded and reserve memory.</div><div class="ttdef"><b>Definition:</b> <a href="point__coding_8h_source.html#l00099">point_coding.h:99</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_point_coding_html_abb223cd5e0748e82b09e366cc3c019d5"><div class="ttname"><a href="classpcl_1_1octree_1_1_point_coding.html#abb223cd5e0748e82b09e366cc3c019d5">pcl::octree::PointCoding::decodePoints</a></div><div class="ttdeci">void decodePoints(PointCloudPtr outputCloud_arg, const double *referencePoint_arg, std::size_t beginIdx_arg, std::size_t endIdx_arg)</div><div class="ttdoc">Decode differential point information.</div><div class="ttdef"><b>Definition:</b> <a href="point__coding_8h_source.html#l00164">point_coding.h:164</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_point_coding_html_a231c7d289e73e3c920639c853a600758"><div class="ttname"><a href="classpcl_1_1octree_1_1_point_coding.html#a231c7d289e73e3c920639c853a600758">pcl::octree::PointCoding::encodePoints</a></div><div class="ttdeci">void encodePoints(const typename std::vector&lt; int &gt; &amp;indexVector_arg, const double *referencePoint_arg, PointCloudConstPtr inputCloud_arg)</div><div class="ttdoc">Encode differential point information for a subset of points from point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="point__coding_8h_source.html#l00131">point_coding.h:131</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_point_coding_html_a07f8409110ccf95dc956bd3fa66ce2d5"><div class="ttname"><a href="classpcl_1_1octree_1_1_point_coding.html#a07f8409110ccf95dc956bd3fa66ce2d5">pcl::octree::PointCoding::initializeEncoding</a></div><div class="ttdeci">void initializeEncoding()</div><div class="ttdoc">Initialize encoding of differential point.</div><div class="ttdef"><b>Definition:</b> <a href="point__coding_8h_source.html#l00106">point_coding.h:106</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_point_coding_html_a08c506e4d96db0b3877b1fcfe5ff9140"><div class="ttname"><a href="classpcl_1_1octree_1_1_point_coding.html#a08c506e4d96db0b3877b1fcfe5ff9140">pcl::octree::PointCoding::pointDiffDataVector_</a></div><div class="ttdeci">std::vector&lt; char &gt; pointDiffDataVector_</div><div class="ttdoc">Vector for storing differential point information</div><div class="ttdef"><b>Definition:</b> <a href="point__coding_8h_source.html#l00194">point_coding.h:194</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_point_coding_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_point_coding.html">pcl::octree::PointCoding</a></div><div class="ttdoc">PointCoding class</div><div class="ttdef"><b>Definition:</b> <a href="point__coding_8h_source.html#l00056">point_coding.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_point_coding_html_ab23948d3c52a60920b407fbd9fca5d66"><div class="ttname"><a href="classpcl_1_1octree_1_1_point_coding.html#ab23948d3c52a60920b407fbd9fca5d66">pcl::octree::PointCoding::pointDiffDataVectorIterator_</a></div><div class="ttdeci">std::vector&lt; char &gt;::const_iterator pointDiffDataVectorIterator_</div><div class="ttdoc">Iterator on differential point information vector.</div><div class="ttdef"><b>Definition:</b> <a href="point__coding_8h_source.html#l00197">point_coding.h:197</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_point_coding_html_ab53ffd903e4f3d404d721b208c16463a"><div class="ttname"><a href="classpcl_1_1octree_1_1_point_coding.html#ab53ffd903e4f3d404d721b208c16463a">pcl::octree::PointCoding::output_</a></div><div class="ttdeci">PointCloudPtr output_</div><div class="ttdoc">Pointer to output point cloud dataset.</div><div class="ttdef"><b>Definition:</b> <a href="point__coding_8h_source.html#l00191">point_coding.h:191</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_point_coding_html_a301c00a268534360e3b99493b3e05477"><div class="ttname"><a href="classpcl_1_1octree_1_1_point_coding.html#a301c00a268534360e3b99493b3e05477">pcl::octree::PointCoding::initializeDecoding</a></div><div class="ttdeci">void initializeDecoding()</div><div class="ttdoc">Initialize decoding of differential point.</div><div class="ttdef"><b>Definition:</b> <a href="point__coding_8h_source.html#l00113">point_coding.h:113</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_point_coding_html_a413a6e798eab425484bd6e3554ac781e"><div class="ttname"><a href="classpcl_1_1octree_1_1_point_coding.html#a413a6e798eab425484bd6e3554ac781e">pcl::octree::PointCoding::getPrecision</a></div><div class="ttdeci">float getPrecision()</div><div class="ttdoc">Retrieve precision of point information.</div><div class="ttdef"><b>Definition:</b> <a href="point__coding_8h_source.html#l00090">point_coding.h:90</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_point_coding_html_a2b7fee0f682b1ad1a6652694090614f1"><div class="ttname"><a href="classpcl_1_1octree_1_1_point_coding.html#a2b7fee0f682b1ad1a6652694090614f1">pcl::octree::PointCoding::getDifferentialDataVector</a></div><div class="ttdeci">std::vector&lt; char &gt; &amp; getDifferentialDataVector()</div><div class="ttdoc">Get reference to vector containing differential color data.</div><div class="ttdef"><b>Definition:</b> <a href="point__coding_8h_source.html#l00120">point_coding.h:120</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_point_coding_html_adc08f54d6fa3d0d011dfe23844bd5ffb"><div class="ttname"><a href="classpcl_1_1octree_1_1_point_coding.html#adc08f54d6fa3d0d011dfe23844bd5ffb">pcl::octree::PointCoding::setPrecision</a></div><div class="ttdeci">void setPrecision(float precision_arg)</div><div class="ttdoc">Define precision of point information.</div><div class="ttdef"><b>Definition:</b> <a href="point__coding_8h_source.html#l00081">point_coding.h:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_point_coding_html_a0161e68dd81ecdc9821939df5f9bdd73"><div class="ttname"><a href="classpcl_1_1octree_1_1_point_coding.html#a0161e68dd81ecdc9821939df5f9bdd73">pcl::octree::PointCoding::PointCoding</a></div><div class="ttdeci">PointCoding()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="point__coding_8h_source.html#l00065">point_coding.h:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_point_coding_html_a8e04cd6d6b7a082742e749751c59f003"><div class="ttname"><a href="classpcl_1_1octree_1_1_point_coding.html#a8e04cd6d6b7a082742e749751c59f003">pcl::octree::PointCoding::~PointCoding</a></div><div class="ttdeci">virtual ~PointCoding()</div><div class="ttdoc">Empty class constructor.</div><div class="ttdef"><b>Definition:</b> <a href="point__coding_8h_source.html#l00073">point_coding.h:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_point_coding_html_a181174a3f1046e3045206fd38bfba007"><div class="ttname"><a href="classpcl_1_1octree_1_1_point_coding.html#a181174a3f1046e3045206fd38bfba007">pcl::octree::PointCoding::pointCompressionResolution_</a></div><div class="ttdeci">float pointCompressionResolution_</div><div class="ttdoc">Precision of point coding.</div><div class="ttdef"><b>Definition:</b> <a href="point__coding_8h_source.html#l00200">point_coding.h:200</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:56</p>
</div> <!-- #footer -->
</body>
</html>
