<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/common/point_tests.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li><li class="navelem"><a class="el" href="dir_474708a720ff06817ce2c12e28baf137.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">point_tests.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id: point_types.hpp 6415 2012-07-16 20:11:47Z rusu $</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;Eigen/src/StlSupport/details.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  /** Tests if the 3D components of a point are all finite</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * param[in] pt point to be tested</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    * return true if finite, false otherwise</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">   55</a></span>&#160;  <a class="code" href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">isFinite</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;pt)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> (std::isfinite (pt.x) &amp;&amp; std::isfinite (pt.y) &amp;&amp; std::isfinite (pt.z));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">isFinite</a> (<span class="keyword">const</span> Eigen::internal::workaround_msvc_stl_support&lt;PointT&gt; &amp;pt)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> isFinite&lt;PointT&gt; (<span class="keyword">static_cast&lt;</span><span class="keyword">const </span><a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp;<span class="keyword">&gt;</span> (pt));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespacepcl.html#a6109e92464c36a97c430673de3051e42">   68</a></span>&#160;  <span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span> <span class="keywordtype">bool</span> isFinite&lt;pcl::Axis&gt;(<span class="keyword">const</span> <a class="code" href="structpcl_1_1_axis.html">pcl::Axis</a>&amp;) { <span class="keywordflow">return</span> (<span class="keyword">true</span>); }</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespacepcl.html#a3de9a778c79fd01e22547a031a56740a">   69</a></span>&#160;  <span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span> <span class="keywordtype">bool</span> isFinite&lt;pcl::BRISKSignature512&gt;(<span class="keyword">const</span> <a class="code" href="structpcl_1_1_b_r_i_s_k_signature512.html">pcl::BRISKSignature512</a>&amp;) { <span class="keywordflow">return</span> (<span class="keyword">true</span>); }</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespacepcl.html#a68686bc9f758b0e536106c09e42f7ab2">   70</a></span>&#160;  <span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span> <span class="keywordtype">bool</span> isFinite&lt;pcl::BorderDescription&gt;(<span class="keyword">const</span> <a class="code" href="structpcl_1_1_border_description.html">pcl::BorderDescription</a> &amp;) { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespacepcl.html#a206b8c7c106c4d9d7e917761f35df9c5">   71</a></span>&#160;  <span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span> <span class="keywordtype">bool</span> isFinite&lt;pcl::Boundary&gt;(<span class="keyword">const</span> <a class="code" href="structpcl_1_1_boundary.html">pcl::Boundary</a>&amp;) { <span class="keywordflow">return</span> (<span class="keyword">true</span>); }</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespacepcl.html#ab813ac49dfae6d8e63ad62f28c9a0494">   72</a></span>&#160;  <span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span> <span class="keywordtype">bool</span> isFinite&lt;pcl::ESFSignature640&gt;(<span class="keyword">const</span> <a class="code" href="structpcl_1_1_e_s_f_signature640.html">pcl::ESFSignature640</a>&amp;) { <span class="keywordflow">return</span> (<span class="keyword">true</span>); }</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespacepcl.html#a020eefa3852acf44161d192426a6931a">   73</a></span>&#160;  <span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span> <span class="keywordtype">bool</span> isFinite&lt;pcl::FPFHSignature33&gt;(<span class="keyword">const</span> <a class="code" href="structpcl_1_1_f_p_f_h_signature33.html">pcl::FPFHSignature33</a>&amp;) { <span class="keywordflow">return</span> (<span class="keyword">true</span>); }</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="namespacepcl.html#a553636c8ec38aaac63a5f7413ee94edc">   74</a></span>&#160;  <span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span> <span class="keywordtype">bool</span> isFinite&lt;pcl::Intensity&gt;(<span class="keyword">const</span> <a class="code" href="structpcl_1_1_intensity.html">pcl::Intensity</a>&amp;) { <span class="keywordflow">return</span> (<span class="keyword">true</span>); }</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="namespacepcl.html#a8b0d0c04fa6120c091744698b409af27">   75</a></span>&#160;  <span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span> <span class="keywordtype">bool</span> isFinite&lt;pcl::IntensityGradient&gt;(<span class="keyword">const</span> <a class="code" href="structpcl_1_1_intensity_gradient.html">pcl::IntensityGradient</a>&amp;) { <span class="keywordflow">return</span> (<span class="keyword">true</span>); }</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="namespacepcl.html#aababd240de792e41b9dbeff10f3f77d7">   76</a></span>&#160;  <span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span> <span class="keywordtype">bool</span> isFinite&lt;pcl::Label&gt;(<span class="keyword">const</span> <a class="code" href="structpcl_1_1_label.html">pcl::Label</a>&amp;) { <span class="keywordflow">return</span> (<span class="keyword">true</span>); }</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespacepcl.html#a28eaa01a82e41dabf54825ee6e89634e">   77</a></span>&#160;  <span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span> <span class="keywordtype">bool</span> isFinite&lt;pcl::MomentInvariants&gt;(<span class="keyword">const</span> <a class="code" href="structpcl_1_1_moment_invariants.html">pcl::MomentInvariants</a>&amp;) { <span class="keywordflow">return</span> (<span class="keyword">true</span>); }</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="namespacepcl.html#a4e61f396c39343c2d5bad73aad0d4ba8">   78</a></span>&#160;  <span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span> <span class="keywordtype">bool</span> isFinite&lt;pcl::NormalBasedSignature12&gt;(<span class="keyword">const</span> <a class="code" href="structpcl_1_1_normal_based_signature12.html">pcl::NormalBasedSignature12</a>&amp;) { <span class="keywordflow">return</span> (<span class="keyword">true</span>); }</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="namespacepcl.html#a1b143169967583a7d4ab3cf6ce47002a">   79</a></span>&#160;  <span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span> <span class="keywordtype">bool</span> isFinite&lt;pcl::PFHRGBSignature250&gt;(<span class="keyword">const</span> <a class="code" href="structpcl_1_1_p_f_h_r_g_b_signature250.html">pcl::PFHRGBSignature250</a>&amp;) { <span class="keywordflow">return</span> (<span class="keyword">true</span>); }</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="namespacepcl.html#a7238f6a28e8867df6173d1cc4abc6fff">   80</a></span>&#160;  <span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span> <span class="keywordtype">bool</span> isFinite&lt;pcl::PFHSignature125&gt;(<span class="keyword">const</span> <a class="code" href="structpcl_1_1_p_f_h_signature125.html">pcl::PFHSignature125</a>&amp;) { <span class="keywordflow">return</span> (<span class="keyword">true</span>); }</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="namespacepcl.html#a05d1bd954e61a6bb139d7103309c8ec2">   81</a></span>&#160;  <span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span> <span class="keywordtype">bool</span> isFinite&lt;pcl::PPFRGBSignature&gt;(<span class="keyword">const</span> <a class="code" href="structpcl_1_1_p_p_f_r_g_b_signature.html">pcl::PPFRGBSignature</a>&amp;) { <span class="keywordflow">return</span> (<span class="keyword">true</span>); }</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespacepcl.html#afc686eef9a0e685d22f2bfd3e0ef3316">   82</a></span>&#160;  <span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span> <span class="keywordtype">bool</span> isFinite&lt;pcl::PPFSignature&gt;(<span class="keyword">const</span> <a class="code" href="structpcl_1_1_p_p_f_signature.html">pcl::PPFSignature</a>&amp;) { <span class="keywordflow">return</span> (<span class="keyword">true</span>); }</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="namespacepcl.html#a5302304032aa948f9aaede456dd97803">   83</a></span>&#160;  <span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span> <span class="keywordtype">bool</span> isFinite&lt;pcl::PrincipalCurvatures&gt;(<span class="keyword">const</span> <a class="code" href="structpcl_1_1_principal_curvatures.html">pcl::PrincipalCurvatures</a>&amp;) { <span class="keywordflow">return</span> (<span class="keyword">true</span>); }</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="namespacepcl.html#a412254387bbfda50c4f9529fbedd0681">   84</a></span>&#160;  <span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span> <span class="keywordtype">bool</span> isFinite&lt;pcl::PrincipalRadiiRSD&gt;(<span class="keyword">const</span> <a class="code" href="structpcl_1_1_principal_radii_r_s_d.html">pcl::PrincipalRadiiRSD</a>&amp;) { <span class="keywordflow">return</span> (<span class="keyword">true</span>); }</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="namespacepcl.html#af741156132ea869caf8e3abcae0bef79">   85</a></span>&#160;  <span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span> <span class="keywordtype">bool</span> isFinite&lt;pcl::RGB&gt;(<span class="keyword">const</span> <a class="code" href="structpcl_1_1_r_g_b.html">pcl::RGB</a>&amp;) { <span class="keywordflow">return</span> (<span class="keyword">true</span>); }</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="namespacepcl.html#a2de4643e7ad834118b6f442fea09d7dd">   86</a></span>&#160;  <span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span> <span class="keywordtype">bool</span> isFinite&lt;pcl::ReferenceFrame&gt;(<span class="keyword">const</span> <a class="code" href="structpcl_1_1_reference_frame.html">pcl::ReferenceFrame</a>&amp;) { <span class="keywordflow">return</span> (<span class="keyword">true</span>); }</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="namespacepcl.html#a41cad31cd72f1528a92232ebdf5972db">   87</a></span>&#160;  <span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span> <span class="keywordtype">bool</span> isFinite&lt;pcl::SHOT1344&gt;(<span class="keyword">const</span> <a class="code" href="structpcl_1_1_s_h_o_t1344.html">pcl::SHOT1344</a>&amp;) { <span class="keywordflow">return</span> (<span class="keyword">true</span>); }</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="namespacepcl.html#aa3bd3800e7cf0c93aade46b89a878259">   88</a></span>&#160;  <span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span> <span class="keywordtype">bool</span> isFinite&lt;pcl::SHOT352&gt;(<span class="keyword">const</span> <a class="code" href="structpcl_1_1_s_h_o_t352.html">pcl::SHOT352</a>&amp;) { <span class="keywordflow">return</span> (<span class="keyword">true</span>); }</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="namespacepcl.html#a725293aecc4839d0b143cf8b746f8cc0">   89</a></span>&#160;  <span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span> <span class="keywordtype">bool</span> isFinite&lt;pcl::ShapeContext1980&gt;(<span class="keyword">const</span> <a class="code" href="structpcl_1_1_shape_context1980.html">pcl::ShapeContext1980</a>&amp;) { <span class="keywordflow">return</span> (<span class="keyword">true</span>); }</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="namespacepcl.html#a57267afe0572573812cf800186b456d4">   90</a></span>&#160;  <span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span> <span class="keywordtype">bool</span> isFinite&lt;pcl::UniqueShapeContext1960&gt;(<span class="keyword">const</span> <a class="code" href="structpcl_1_1_unique_shape_context1960.html">pcl::UniqueShapeContext1960</a>&amp;) { <span class="keywordflow">return</span> (<span class="keyword">true</span>); }</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="namespacepcl.html#ac8988331282d31b4ee08d45613208836">   91</a></span>&#160;  <span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span> <span class="keywordtype">bool</span> isFinite&lt;pcl::VFHSignature308&gt;(<span class="keyword">const</span> <a class="code" href="structpcl_1_1_v_f_h_signature308.html">pcl::VFHSignature308</a>&amp;) { <span class="keywordflow">return</span> (<span class="keyword">true</span>); }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">// specification for pcl::PointXY</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">template</span> &lt;&gt; <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="namespacepcl.html#aecdc544044cf19ed4232e20f2155cdcc">   95</a></span>&#160;  isFinite&lt;pcl::PointXY&gt; (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y.html">pcl::PointXY</a> &amp;p)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> (std::isfinite (p.<a class="code" href="structpcl_1_1_point_x_y.html#ad1d1d211472481b3f709fbc7b3bbec7b">x</a>) &amp;&amp; std::isfinite (p.<a class="code" href="structpcl_1_1_point_x_y.html#a8e0bd6ae916ab8fcbbdbb021997cb107">y</a>));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">// specification for pcl::Normal</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">template</span> &lt;&gt; <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="namespacepcl.html#a0fb1a21ad498163af58a167ba5e642a5">  102</a></span>&#160;  isFinite&lt;pcl::Normal&gt; (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_normal.html">pcl::Normal</a> &amp;n)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> (std::isfinite (n.normal_x) &amp;&amp; std::isfinite (n.normal_y) &amp;&amp; std::isfinite (n.normal_z));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">// generic fallback cases</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, traits::HasNoXY&lt;Po<span class="keywordtype">int</span>T&gt; = true&gt; constexpr <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="namespacepcl.html#a9b31aaaf53decaf828a4b05ce9c6f908">  109</a></span>&#160;  <a class="code" href="namespacepcl.html#a9b31aaaf53decaf828a4b05ce9c6f908">isXYFinite</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp;) noexcept</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, traits::HasNoXYZ&lt;Po<span class="keywordtype">int</span>T&gt; = true&gt; constexpr <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="namespacepcl.html#af0863d8e9957d47a89538a631122efd9">  115</a></span>&#160;  <a class="code" href="namespacepcl.html#af0863d8e9957d47a89538a631122efd9">isXYZFinite</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp;) noexcept</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, traits::HasNoNormal&lt;Po<span class="keywordtype">int</span>T&gt; = true&gt; constexpr <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="namespacepcl.html#ab6edf907fde79bd98e96c15424f74dfe">  121</a></span>&#160;  <a class="code" href="namespacepcl.html#ab6edf907fde79bd98e96c15424f74dfe">isNormalFinite</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp;) noexcept</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">// special cases for checks</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, traits::HasXY&lt;Po<span class="keywordtype">int</span>T&gt; = true&gt; <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="namespacepcl.html#a2c61f301e3be16c5cc1c423ad7041eaf">  128</a></span>&#160;  <a class="code" href="namespacepcl.html#a9b31aaaf53decaf828a4b05ce9c6f908">isXYFinite</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; pt) noexcept</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> std::isfinite(pt.x) &amp;&amp; std::isfinite(pt.y);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, traits::HasXYZ&lt;Po<span class="keywordtype">int</span>T&gt; = true&gt; <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="namespacepcl.html#ad2af6706fa91836eaa079a9b1a857a50">  134</a></span>&#160;  <a class="code" href="namespacepcl.html#af0863d8e9957d47a89538a631122efd9">isXYZFinite</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; pt) noexcept</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> std::isfinite(pt.x) &amp;&amp; std::isfinite(pt.y) &amp;&amp; std::isfinite(pt.z);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, traits::HasNormal&lt;Po<span class="keywordtype">int</span>T&gt; = true&gt; <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="namespacepcl.html#a6cd17db3d296f3f15e66344e37eb9032">  140</a></span>&#160;  <a class="code" href="namespacepcl.html#ab6edf907fde79bd98e96c15424f74dfe">isNormalFinite</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; pt) noexcept</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> std::isfinite(pt.normal_x) &amp;&amp; std::isfinite(pt.normal_y) &amp;&amp; std::isfinite(pt.normal_z);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructpcl_1_1_p_f_h_signature125_html"><div class="ttname"><a href="structpcl_1_1_p_f_h_signature125.html">pcl::PFHSignature125</a></div><div class="ttdoc">A point structure representing the Point Feature Histogram (PFH).</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l01272">point_types.hpp:1272</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="astructpcl_1_1_normal_html"><div class="ttname"><a href="structpcl_1_1_normal.html">pcl::Normal</a></div><div class="ttdoc">A point structure representing normal coordinates and the surface curvature estimate.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00812">point_types.hpp:812</a></div></div>
<div class="ttc" id="astructpcl_1_1_principal_radii_r_s_d_html"><div class="ttname"><a href="structpcl_1_1_principal_radii_r_s_d.html">pcl::PrincipalRadiiRSD</a></div><div class="ttdoc">A point structure representing the minimum and maximum surface radii (in meters) computed using RSD.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l01206">point_types.hpp:1206</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_p_f_r_g_b_signature_html"><div class="ttname"><a href="structpcl_1_1_p_p_f_r_g_b_signature.html">pcl::PPFRGBSignature</a></div><div class="ttdoc">A point structure for storing the Point Pair Color Feature (PPFRGB) values.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l01337">point_types.hpp:1337</a></div></div>
<div class="ttc" id="anamespacepcl_html_a2adb775f2d234f57c4e7c1209eb95a1d"><div class="ttname"><a href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">pcl::isFinite</a></div><div class="ttdeci">bool isFinite(const PointT &amp;pt)</div><div class="ttdoc">Tests if the 3D components of a point are all finite param[in] pt point to be tested return true if f...</div><div class="ttdef"><b>Definition:</b> <a href="point__tests_8h_source.html#l00055">point_tests.h:55</a></div></div>
<div class="ttc" id="astructpcl_1_1_normal_based_signature12_html"><div class="ttname"><a href="structpcl_1_1_normal_based_signature12.html">pcl::NormalBasedSignature12</a></div><div class="ttdoc">A point structure representing the Normal Based Signature for a feature matrix of 4-by-3.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l01359">point_types.hpp:1359</a></div></div>
<div class="ttc" id="anamespacepcl_html_af0863d8e9957d47a89538a631122efd9"><div class="ttname"><a href="namespacepcl.html#af0863d8e9957d47a89538a631122efd9">pcl::isXYZFinite</a></div><div class="ttdeci">constexpr bool isXYZFinite(const PointT &amp;) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="point__tests_8h_source.html#l00115">point_tests.h:115</a></div></div>
<div class="ttc" id="astructpcl_1_1_reference_frame_html"><div class="ttname"><a href="structpcl_1_1_reference_frame.html">pcl::ReferenceFrame</a></div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l01459">point_types.hpp:1459</a></div></div>
<div class="ttc" id="astructpcl_1_1_boundary_html"><div class="ttname"><a href="structpcl_1_1_boundary.html">pcl::Boundary</a></div><div class="ttdoc">A point structure representing a description of whether a point is lying on a surface boundary or not...</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l01221">point_types.hpp:1221</a></div></div>
<div class="ttc" id="astructpcl_1_1_f_p_f_h_signature33_html"><div class="ttname"><a href="structpcl_1_1_f_p_f_h_signature33.html">pcl::FPFHSignature33</a></div><div class="ttdoc">A point structure representing the Fast Point Feature Histogram (FPFH).</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l01484">point_types.hpp:1484</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="astructpcl_1_1_unique_shape_context1960_html"><div class="ttname"><a href="structpcl_1_1_unique_shape_context1960.html">pcl::UniqueShapeContext1960</a></div><div class="ttdoc">A point structure representing a Unique Shape Context.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l01387">point_types.hpp:1387</a></div></div>
<div class="ttc" id="astructpcl_1_1_intensity_html"><div class="ttname"><a href="structpcl_1_1_intensity.html">pcl::Intensity</a></div><div class="ttdoc">A point structure representing the grayscale intensity in single-channel images.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00373">point_types.hpp:373</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_html_ad1d1d211472481b3f709fbc7b3bbec7b"><div class="ttname"><a href="structpcl_1_1_point_x_y.html#ad1d1d211472481b3f709fbc7b3bbec7b">pcl::PointXY::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00746">point_types.hpp:746</a></div></div>
<div class="ttc" id="astructpcl_1_1_shape_context1980_html"><div class="ttname"><a href="structpcl_1_1_shape_context1980.html">pcl::ShapeContext1980</a></div><div class="ttdoc">A point structure representing a Shape Context.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l01372">point_types.hpp:1372</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_html_a8e0bd6ae916ab8fcbbdbb021997cb107"><div class="ttname"><a href="structpcl_1_1_point_x_y.html#a8e0bd6ae916ab8fcbbdbb021997cb107">pcl::PointXY::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00747">point_types.hpp:747</a></div></div>
<div class="ttc" id="astructpcl_1_1_label_html"><div class="ttname"><a href="structpcl_1_1_label.html">pcl::Label</a></div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00515">point_types.hpp:515</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_p_f_signature_html"><div class="ttname"><a href="structpcl_1_1_p_p_f_signature.html">pcl::PPFSignature</a></div><div class="ttdoc">A point structure for storing the Point Pair Feature (PPF) values.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l01300">point_types.hpp:1300</a></div></div>
<div class="ttc" id="astructpcl_1_1_b_r_i_s_k_signature512_html"><div class="ttname"><a href="structpcl_1_1_b_r_i_s_k_signature512.html">pcl::BRISKSignature512</a></div><div class="ttdoc">A point structure representing the Binary Robust Invariant Scalable Keypoints (BRISK).</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l01526">point_types.hpp:1526</a></div></div>
<div class="ttc" id="astructpcl_1_1_axis_html"><div class="ttname"><a href="structpcl_1_1_axis.html">pcl::Axis</a></div><div class="ttdoc">A point structure representing an Axis using its normal coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00845">point_types.hpp:845</a></div></div>
<div class="ttc" id="astructpcl_1_1_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_r_g_b.html">pcl::RGB</a></div><div class="ttdoc">A structure representing RGB color information.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00345">point_types.hpp:345</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_f_h_r_g_b_signature250_html"><div class="ttname"><a href="structpcl_1_1_p_f_h_r_g_b_signature250.html">pcl::PFHRGBSignature250</a></div><div class="ttdoc">A point structure representing the Point Feature Histogram with colors (PFHRGB).</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l01286">point_types.hpp:1286</a></div></div>
<div class="ttc" id="astructpcl_1_1_moment_invariants_html"><div class="ttname"><a href="structpcl_1_1_moment_invariants.html">pcl::MomentInvariants</a></div><div class="ttdoc">A point structure representing the three moment invariants.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l01191">point_types.hpp:1191</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_html"><div class="ttname"><a href="structpcl_1_1_point_x_y.html">pcl::PointXY</a></div><div class="ttdoc">A 2D point structure representing Euclidean xy coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00744">point_types.hpp:744</a></div></div>
<div class="ttc" id="astructpcl_1_1_principal_curvatures_html"><div class="ttname"><a href="structpcl_1_1_principal_curvatures.html">pcl::PrincipalCurvatures</a></div><div class="ttdoc">A point structure representing the principal curvatures and their magnitudes.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l01241">point_types.hpp:1241</a></div></div>
<div class="ttc" id="astructpcl_1_1_e_s_f_signature640_html"><div class="ttname"><a href="structpcl_1_1_e_s_f_signature640.html">pcl::ESFSignature640</a></div><div class="ttdoc">A point structure representing the Ensemble of Shape Functions (ESF).</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l01544">point_types.hpp:1544</a></div></div>
<div class="ttc" id="anamespacepcl_html_a9b31aaaf53decaf828a4b05ce9c6f908"><div class="ttname"><a href="namespacepcl.html#a9b31aaaf53decaf828a4b05ce9c6f908">pcl::isXYFinite</a></div><div class="ttdeci">constexpr bool isXYFinite(const PointT &amp;) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="point__tests_8h_source.html#l00109">point_tests.h:109</a></div></div>
<div class="ttc" id="astructpcl_1_1_border_description_html"><div class="ttname"><a href="structpcl_1_1_border_description.html">pcl::BorderDescription</a></div><div class="ttdoc">A structure to store if a point in a range image lies on a border between an obstacle and the backgro...</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l01634">point_types.hpp:1634</a></div></div>
<div class="ttc" id="astructpcl_1_1_s_h_o_t1344_html"><div class="ttname"><a href="structpcl_1_1_s_h_o_t1344.html">pcl::SHOT1344</a></div><div class="ttdoc">A point structure representing the generic Signature of Histograms of OrienTations (SHOT) - shape+col...</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l01418">point_types.hpp:1418</a></div></div>
<div class="ttc" id="astructpcl_1_1_s_h_o_t352_html"><div class="ttname"><a href="structpcl_1_1_s_h_o_t352.html">pcl::SHOT352</a></div><div class="ttdoc">A point structure representing the generic Signature of Histograms of OrienTations (SHOT) - shape onl...</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l01402">point_types.hpp:1402</a></div></div>
<div class="ttc" id="anamespacepcl_html_ab6edf907fde79bd98e96c15424f74dfe"><div class="ttname"><a href="namespacepcl.html#ab6edf907fde79bd98e96c15424f74dfe">pcl::isNormalFinite</a></div><div class="ttdeci">constexpr bool isNormalFinite(const PointT &amp;) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="point__tests_8h_source.html#l00121">point_tests.h:121</a></div></div>
<div class="ttc" id="astructpcl_1_1_v_f_h_signature308_html"><div class="ttname"><a href="structpcl_1_1_v_f_h_signature308.html">pcl::VFHSignature308</a></div><div class="ttdoc">A point structure representing the Viewpoint Feature Histogram (VFH).</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l01498">point_types.hpp:1498</a></div></div>
<div class="ttc" id="astructpcl_1_1_intensity_gradient_html"><div class="ttname"><a href="structpcl_1_1_intensity_gradient.html">pcl::IntensityGradient</a></div><div class="ttdoc">A point structure representing the intensity gradient of an XYZI point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l01652">point_types.hpp:1652</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:46</p>
</div> <!-- #footer -->
</body>
</html>
