<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/visualization/impl/point_cloud_geometry_handlers.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_28dd85ce8ffdd76a714606be7f2489ac.html">pcl</a></li><li class="navelem"><a class="el" href="dir_39db60481a174b518eca40dd7e3347e8.html">visualization</a></li><li class="navelem"><a class="el" href="dir_3faeee0e5e38f85f1b99f6f564e2c7c2.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">point_cloud_geometry_handlers.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id: point_cloud_handlers.hpp 7678 2012-10-22 20:54:04Z rusu $</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef PCL_POINT_CLOUD_GEOMETRY_HANDLERS_IMPL_HPP_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define PCL_POINT_CLOUD_GEOMETRY_HANDLERS_IMPL_HPP_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span>visualization</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_x_y_z.html#a5c53aff0964f0ef9cc9cc6235b532573">   53</a></span>&#160;<a class="code" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_x_y_z.html#a5c53aff0964f0ef9cc9cc6235b532573">PointCloudGeometryHandlerXYZ&lt;PointT&gt;::PointCloudGeometryHandlerXYZ</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a74f6a99756fa31f29e83a42fa3272143">PointCloudConstPtr</a> &amp;cloud)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  : <a class="code" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">PointCloudGeometryHandler</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::<a class="code" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">PointCloudGeometryHandler</a> (cloud)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a3e80877586c2160810e4c4ce3e32f8f2">field_x_idx_</a> = pcl::getFieldIndex&lt;PointT&gt; (<span class="stringliteral">&quot;x&quot;</span>, <a class="code" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a1ae447a3078ddcfdd92429a26227f0fa">fields_</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a3e80877586c2160810e4c4ce3e32f8f2">field_x_idx_</a> == -1)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a85ac6476f006cde64c07a9ab95604f65">field_y_idx_</a> = pcl::getFieldIndex&lt;PointT&gt; (<span class="stringliteral">&quot;y&quot;</span>, <a class="code" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a1ae447a3078ddcfdd92429a26227f0fa">fields_</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a85ac6476f006cde64c07a9ab95604f65">field_y_idx_</a> == -1)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#ae2f7766e4f7bbdba03b4e13c5909dc29">field_z_idx_</a> = pcl::getFieldIndex&lt;PointT&gt; (<span class="stringliteral">&quot;z&quot;</span>, <a class="code" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a1ae447a3078ddcfdd92429a26227f0fa">fields_</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#ae2f7766e4f7bbdba03b4e13c5909dc29">field_z_idx_</a> == -1)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a5fa6fe584ff47d57f40bb99154744afe">capable_</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_x_y_z.html#a18b82e56c7a39f8492f6bbece2f48275">   70</a></span>&#160;<a class="code" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_x_y_z.html#a18b82e56c7a39f8492f6bbece2f48275">PointCloudGeometryHandlerXYZ&lt;PointT&gt;::getGeometry</a> (<a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkPoints&gt;</a> &amp;points)<span class="keyword"> const</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">if</span> (!capable_)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">if</span> (!points)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    points = <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkPoints&gt;::New</a> ();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  points-&gt;SetDataTypeToFloat ();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkFloatArray&gt;</a> data = <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkFloatArray&gt;::New</a> ();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  data-&gt;SetNumberOfComponents (3);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  vtkIdType nr_points = cloud_-&gt;points.size ();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// Add all points</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  vtkIdType j = 0;    <span class="comment">// true point index</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">float</span>* pts = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span>*<span class="keyword">&gt;</span> (malloc (nr_points * 3 * <span class="keyword">sizeof</span> (<span class="keywordtype">float</span>)));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// If the dataset has no invalid values, just copy all of them</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">if</span> (cloud_-&gt;is_dense)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">for</span> (vtkIdType i = 0; i &lt; nr_points; ++i)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      pts[i * 3 + 0] = cloud_-&gt;points[i].x;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      pts[i * 3 + 1] = cloud_-&gt;points[i].y;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      pts[i * 3 + 2] = cloud_-&gt;points[i].z;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    data-&gt;SetArray (&amp;pts[0], nr_points * 3, 0);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    points-&gt;SetData (data);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">// Need to check for NaNs, Infs, ec</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">for</span> (vtkIdType i = 0; i &lt; nr_points; ++i)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="comment">// Check if the point is invalid</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">if</span> (!std::isfinite (cloud_-&gt;points[i].x) || !std::isfinite (cloud_-&gt;points[i].y) || !std::isfinite (cloud_-&gt;points[i].z))</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      pts[j * 3 + 0] = cloud_-&gt;points[i].x;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      pts[j * 3 + 1] = cloud_-&gt;points[i].y;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      pts[j * 3 + 2] = cloud_-&gt;points[i].z;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="comment">// Set j and increment</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      j++;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    data-&gt;SetArray (&amp;pts[0], j * 3, 0);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    points-&gt;SetData (data);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal.html#a9380a7579414fad9bd3581398bead06e">  121</a></span>&#160;<a class="code" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal.html#a9380a7579414fad9bd3581398bead06e">PointCloudGeometryHandlerSurfaceNormal&lt;PointT&gt;::PointCloudGeometryHandlerSurfaceNormal</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a74f6a99756fa31f29e83a42fa3272143">PointCloudConstPtr</a> &amp;cloud)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  : <a class="code" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">PointCloudGeometryHandler</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::<a class="code" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">PointCloudGeometryHandler</a> (cloud)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <a class="code" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a3e80877586c2160810e4c4ce3e32f8f2">field_x_idx_</a> = pcl::getFieldIndex&lt;PointT&gt; (<span class="stringliteral">&quot;normal_x&quot;</span>, <a class="code" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a1ae447a3078ddcfdd92429a26227f0fa">fields_</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a3e80877586c2160810e4c4ce3e32f8f2">field_x_idx_</a> == -1)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a85ac6476f006cde64c07a9ab95604f65">field_y_idx_</a> = pcl::getFieldIndex&lt;PointT&gt; (<span class="stringliteral">&quot;normal_y&quot;</span>, <a class="code" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a1ae447a3078ddcfdd92429a26227f0fa">fields_</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a85ac6476f006cde64c07a9ab95604f65">field_y_idx_</a> == -1)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#ae2f7766e4f7bbdba03b4e13c5909dc29">field_z_idx_</a> = pcl::getFieldIndex&lt;PointT&gt; (<span class="stringliteral">&quot;normal_z&quot;</span>, <a class="code" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a1ae447a3078ddcfdd92429a26227f0fa">fields_</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#ae2f7766e4f7bbdba03b4e13c5909dc29">field_z_idx_</a> == -1)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a5fa6fe584ff47d57f40bb99154744afe">capable_</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal.html#a7fd8e1323e59b607d7eb45104dd285ec">  138</a></span>&#160;<a class="code" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal.html#a7fd8e1323e59b607d7eb45104dd285ec">PointCloudGeometryHandlerSurfaceNormal&lt;PointT&gt;::getGeometry</a> (<a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkPoints&gt;</a> &amp;points)<span class="keyword"> const</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">if</span> (!capable_)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">if</span> (!points)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    points = <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkPoints&gt;::New</a> ();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  points-&gt;SetDataTypeToFloat ();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  points-&gt;SetNumberOfPoints (cloud_-&gt;points.size ());</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">// Add all points</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">double</span> p[3];</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">for</span> (vtkIdType i = 0; i &lt; static_cast&lt;vtkIdType&gt; (cloud_-&gt;points.size ()); ++i)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    p[0] = cloud_-&gt;points[i].normal[0];</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    p[1] = cloud_-&gt;points[i].normal[1];</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    p[2] = cloud_-&gt;points[i].normal[2];</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    points-&gt;SetPoint (i, p);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;} <span class="comment">// namespace visualization</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_PointCloudGeometryHandlerXYZ(T) template class PCL_EXPORTS pcl::visualization::PointCloudGeometryHandlerXYZ&lt;T&gt;;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_PointCloudGeometryHandlerSurfaceNormal(T) template class PCL_EXPORTS pcl::visualization::PointCloudGeometryHandlerSurfaceNormal&lt;T&gt;;</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif      // PCL_POINT_CLOUD_GEOMETRY_HANDLERS_IMPL_HPP_</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1visualization_1_1_point_cloud_geometry_handler_html_a1ae447a3078ddcfdd92429a26227f0fa"><div class="ttname"><a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a1ae447a3078ddcfdd92429a26227f0fa">pcl::visualization::PointCloudGeometryHandler::fields_</a></div><div class="ttdeci">std::vector&lt; pcl::PCLPointField &gt; fields_</div><div class="ttdoc">The list of fields available for this PointCloud.</div><div class="ttdef"><b>Definition:</b> <a href="point__cloud__geometry__handlers_8h_source.html#l00129">point_cloud_geometry_handlers.h:129</a></div></div>
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_point_cloud_geometry_handler_x_y_z_html_a5c53aff0964f0ef9cc9cc6235b532573"><div class="ttname"><a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_x_y_z.html#a5c53aff0964f0ef9cc9cc6235b532573">pcl::visualization::PointCloudGeometryHandlerXYZ::PointCloudGeometryHandlerXYZ</a></div><div class="ttdeci">PointCloudGeometryHandlerXYZ(const PointCloudConstPtr &amp;cloud)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="point__cloud__geometry__handlers_8hpp_source.html#l00053">point_cloud_geometry_handlers.hpp:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_point_cloud_geometry_handler_x_y_z_html_a18b82e56c7a39f8492f6bbece2f48275"><div class="ttname"><a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_x_y_z.html#a18b82e56c7a39f8492f6bbece2f48275">pcl::visualization::PointCloudGeometryHandlerXYZ::getGeometry</a></div><div class="ttdeci">virtual void getGeometry(vtkSmartPointer&lt; vtkPoints &gt; &amp;points) const</div><div class="ttdoc">Obtain the actual point geometry for the input dataset in VTK format.</div><div class="ttdef"><b>Definition:</b> <a href="point__cloud__geometry__handlers_8hpp_source.html#l00070">point_cloud_geometry_handlers.hpp:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_point_cloud_geometry_handler_html_a85ac6476f006cde64c07a9ab95604f65"><div class="ttname"><a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a85ac6476f006cde64c07a9ab95604f65">pcl::visualization::PointCloudGeometryHandler::field_y_idx_</a></div><div class="ttdeci">int field_y_idx_</div><div class="ttdoc">The index of the field holding the Y data.</div><div class="ttdef"><b>Definition:</b> <a href="point__cloud__geometry__handlers_8h_source.html#l00123">point_cloud_geometry_handlers.h:123</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_point_cloud_geometry_handler_html_a74f6a99756fa31f29e83a42fa3272143"><div class="ttname"><a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a74f6a99756fa31f29e83a42fa3272143">pcl::visualization::PointCloudGeometryHandler::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="point__cloud__geometry__handlers_8h_source.html#l00066">point_cloud_geometry_handlers.h:66</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal_html_a7fd8e1323e59b607d7eb45104dd285ec"><div class="ttname"><a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal.html#a7fd8e1323e59b607d7eb45104dd285ec">pcl::visualization::PointCloudGeometryHandlerSurfaceNormal::getGeometry</a></div><div class="ttdeci">virtual void getGeometry(vtkSmartPointer&lt; vtkPoints &gt; &amp;points) const</div><div class="ttdoc">Obtain the actual point geometry for the input dataset in VTK format.</div><div class="ttdef"><b>Definition:</b> <a href="point__cloud__geometry__handlers_8hpp_source.html#l00138">point_cloud_geometry_handlers.hpp:138</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_point_cloud_geometry_handler_html_ae2f7766e4f7bbdba03b4e13c5909dc29"><div class="ttname"><a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#ae2f7766e4f7bbdba03b4e13c5909dc29">pcl::visualization::PointCloudGeometryHandler::field_z_idx_</a></div><div class="ttdeci">int field_z_idx_</div><div class="ttdoc">The index of the field holding the Z data.</div><div class="ttdef"><b>Definition:</b> <a href="point__cloud__geometry__handlers_8h_source.html#l00126">point_cloud_geometry_handlers.h:126</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_point_cloud_geometry_handler_html_a3e80877586c2160810e4c4ce3e32f8f2"><div class="ttname"><a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a3e80877586c2160810e4c4ce3e32f8f2">pcl::visualization::PointCloudGeometryHandler::field_x_idx_</a></div><div class="ttdeci">int field_x_idx_</div><div class="ttdoc">The index of the field holding the X data.</div><div class="ttdef"><b>Definition:</b> <a href="point__cloud__geometry__handlers_8h_source.html#l00120">point_cloud_geometry_handlers.h:120</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal_html_a9380a7579414fad9bd3581398bead06e"><div class="ttname"><a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal.html#a9380a7579414fad9bd3581398bead06e">pcl::visualization::PointCloudGeometryHandlerSurfaceNormal::PointCloudGeometryHandlerSurfaceNormal</a></div><div class="ttdeci">PointCloudGeometryHandlerSurfaceNormal(const PointCloudConstPtr &amp;cloud)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="point__cloud__geometry__handlers_8hpp_source.html#l00121">point_cloud_geometry_handlers.hpp:121</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_point_cloud_geometry_handler_html"><div class="ttname"><a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">pcl::visualization::PointCloudGeometryHandler</a></div><div class="ttdoc">Base handler class for PointCloud geometry.</div><div class="ttdef"><b>Definition:</b> <a href="point__cloud__geometry__handlers_8h_source.html#l00061">point_cloud_geometry_handlers.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_point_cloud_geometry_handler_html_a5fa6fe584ff47d57f40bb99154744afe"><div class="ttname"><a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a5fa6fe584ff47d57f40bb99154744afe">pcl::visualization::PointCloudGeometryHandler::capable_</a></div><div class="ttdeci">bool capable_</div><div class="ttdoc">True if this handler is capable of handling the input data, false otherwise.</div><div class="ttdef"><b>Definition:</b> <a href="point__cloud__geometry__handlers_8h_source.html#l00117">point_cloud_geometry_handlers.h:117</a></div></div>
<div class="ttc" id="aclassvtk_smart_pointer_html"><div class="ttname"><a href="classvtk_smart_pointer.html">vtkSmartPointer</a></div><div class="ttdef"><b>Definition:</b> <a href="actor__map_8h_source.html#l00051">actor_map.h:51</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:27</p>
</div> <!-- #footer -->
</body>
</html>
