<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/cuda/common/include/pcl/cuda/common/point_type_rgb.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1cf5bb057e4cec68fc403e6e5a4e00ce.html">common</a></li><li class="navelem"><a class="el" href="dir_d25fcda1bde7195b1b17ccba37232c37.html">include</a></li><li class="navelem"><a class="el" href="dir_537fd422a191cb9537b6135631821535.html">pcl</a></li><li class="navelem"><a class="el" href="dir_38c686ee2847632fe8e9c04933eec481.html">cuda</a></li><li class="navelem"><a class="el" href="dir_c1ecc5f5a86ef1201c57a37aa232d487.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">point_type_rgb.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2010, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;cuda.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;pcl/cuda/cutil_math.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef RGB</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"># undef RGB</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span>cuda</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  /** \brief Default RGB structure, defined as a union over 4 chars. */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="unionpcl_1_1cuda_1_1_r_g_b.html">   51</a></span>&#160;  <span class="keyword">union </span><a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html">RGB</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="unionpcl_1_1cuda_1_1_r_g_b.html#af7e5ed94e1e2223894f5587a7a39558b">   53</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#af7e5ed94e1e2223894f5587a7a39558b">rgb</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="unionpcl_1_1cuda_1_1_r_g_b.html#aa29c01794d17ebba0c248162e1c7faf0">   56</a></span>&#160;      <span class="keywordtype">char</span> <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#aa29c01794d17ebba0c248162e1c7faf0">r</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="unionpcl_1_1cuda_1_1_r_g_b.html#a8e22795628d95e6978980c48edc39906">   57</a></span>&#160;      <span class="keywordtype">char</span> <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#a8e22795628d95e6978980c48edc39906">g</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="unionpcl_1_1cuda_1_1_r_g_b.html#a1823a54cefb69bd290fa736e73d20cf6">   58</a></span>&#160;      <span class="keywordtype">char</span> <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#a1823a54cefb69bd290fa736e73d20cf6">b</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="unionpcl_1_1cuda_1_1_r_g_b.html#aa4d9689802fdf1e22b8c2712abc8e372">   59</a></span>&#160;      <span class="keywordtype">char</span> <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#aa4d9689802fdf1e22b8c2712abc8e372">alpha</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="unionpcl_1_1cuda_1_1_r_g_b.html#a0a573e76aa761a75c9fd23cfc4590523">   62</a></span>&#160;    <span class="keyword">inline</span> __host__ __device__ <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#a0a573e76aa761a75c9fd23cfc4590523">RGB</a> () {}</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="unionpcl_1_1cuda_1_1_r_g_b.html#a3331d62aac357945890d9d7b336dd995">   63</a></span>&#160;    <span class="keyword">inline</span> __host__ __device__ <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#a3331d62aac357945890d9d7b336dd995">RGB</a> (<span class="keywordtype">int</span> _rgb) : <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#af7e5ed94e1e2223894f5587a7a39558b">rgb</a>(_rgb) {}</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="unionpcl_1_1cuda_1_1_r_g_b.html#a69f480c14e191a55e97fa0d7b97f460b">   64</a></span>&#160;    <span class="keyword">inline</span> __host__ __device__ <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#a69f480c14e191a55e97fa0d7b97f460b">RGB</a> (<span class="keywordtype">char</span> _r, <span class="keywordtype">char</span> _g, <span class="keywordtype">char</span> _b, <span class="keywordtype">char</span> _alpha) :</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                       <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#aa29c01794d17ebba0c248162e1c7faf0">r</a>(_r), <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#a8e22795628d95e6978980c48edc39906">g</a>(_g), <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#a1823a54cefb69bd290fa736e73d20cf6">b</a>(_b), <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#aa4d9689802fdf1e22b8c2712abc8e372">alpha</a>(_alpha) {}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="unionpcl_1_1cuda_1_1_r_g_b.html#a367df48704beb05521acb0e7bd7ea2a0">   67</a></span>&#160;    <span class="keyword">inline</span> __host__ __device__ <span class="keywordtype">bool</span> <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#a367df48704beb05521acb0e7bd7ea2a0">operator == </a>(<span class="keyword">const</span> <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html">RGB</a> &amp;rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">return</span> (<a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#aa29c01794d17ebba0c248162e1c7faf0">r</a> == rhs.<a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#aa29c01794d17ebba0c248162e1c7faf0">r</a> &amp;&amp; <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#a8e22795628d95e6978980c48edc39906">g</a> == rhs.<a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#a8e22795628d95e6978980c48edc39906">g</a> &amp;&amp; <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#a1823a54cefb69bd290fa736e73d20cf6">b</a> == rhs.<a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#a1823a54cefb69bd290fa736e73d20cf6">b</a> &amp;&amp; <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#aa4d9689802fdf1e22b8c2712abc8e372">alpha</a> == rhs.<a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#aa4d9689802fdf1e22b8c2712abc8e372">alpha</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="unionpcl_1_1cuda_1_1_r_g_b.html#a25fe3ec45a740600f64e5226f7f991ec">   72</a></span>&#160;    <span class="keyword">inline</span> __host__ __device__ <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html">RGB</a>&amp; <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#a25fe3ec45a740600f64e5226f7f991ec">operator - </a>(<a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html">RGB</a> &amp;rhs)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#aa29c01794d17ebba0c248162e1c7faf0">r</a> = -<a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#aa29c01794d17ebba0c248162e1c7faf0">r</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#a8e22795628d95e6978980c48edc39906">g</a> = -<a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#a8e22795628d95e6978980c48edc39906">g</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#a1823a54cefb69bd290fa736e73d20cf6">b</a> = -<a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#a1823a54cefb69bd290fa736e73d20cf6">b</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#aa4d9689802fdf1e22b8c2712abc8e372">alpha</a> = -<a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#aa4d9689802fdf1e22b8c2712abc8e372">alpha</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="unionpcl_1_1cuda_1_1_r_g_b.html#aaab9a215544a00e38114f7346b775555">   81</a></span>&#160;    <span class="keyword">inline</span> __host__ __device__ <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html">RGB</a>&amp; <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#aaab9a215544a00e38114f7346b775555">operator += </a>(<span class="keyword">const</span> <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html">RGB</a> &amp;rhs)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#aa29c01794d17ebba0c248162e1c7faf0">r</a> += rhs.<a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#aa29c01794d17ebba0c248162e1c7faf0">r</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#a8e22795628d95e6978980c48edc39906">g</a> += rhs.<a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#a8e22795628d95e6978980c48edc39906">g</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#a1823a54cefb69bd290fa736e73d20cf6">b</a> += rhs.<a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#a1823a54cefb69bd290fa736e73d20cf6">b</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#aa4d9689802fdf1e22b8c2712abc8e372">alpha</a> += rhs.<a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#aa4d9689802fdf1e22b8c2712abc8e372">alpha</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="unionpcl_1_1cuda_1_1_r_g_b.html#a171b48a6e5af8421a3ac36f121223027">   90</a></span>&#160;    <span class="keyword">inline</span> __host__ __device__ <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html">RGB</a>&amp; <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#a171b48a6e5af8421a3ac36f121223027">operator -= </a>(<span class="keyword">const</span> <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html">RGB</a> &amp;rhs)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#aa29c01794d17ebba0c248162e1c7faf0">r</a> -= rhs.<a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#aa29c01794d17ebba0c248162e1c7faf0">r</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#a8e22795628d95e6978980c48edc39906">g</a> -= rhs.<a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#a8e22795628d95e6978980c48edc39906">g</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#a1823a54cefb69bd290fa736e73d20cf6">b</a> -= rhs.<a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#a1823a54cefb69bd290fa736e73d20cf6">b</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#aa4d9689802fdf1e22b8c2712abc8e372">alpha</a> -= rhs.<a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#aa4d9689802fdf1e22b8c2712abc8e372">alpha</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="unionpcl_1_1cuda_1_1_r_g_b.html#a17dfe9732965bad36c85204e4a73f91d">   99</a></span>&#160;    <span class="keyword">inline</span> __host__ __device__ <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html">RGB</a>&amp; <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#a17dfe9732965bad36c85204e4a73f91d">operator *= </a>(<span class="keyword">const</span> <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html">RGB</a> &amp;rhs)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#aa29c01794d17ebba0c248162e1c7faf0">r</a> *= rhs.<a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#aa29c01794d17ebba0c248162e1c7faf0">r</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#a8e22795628d95e6978980c48edc39906">g</a> *= rhs.<a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#a8e22795628d95e6978980c48edc39906">g</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#a1823a54cefb69bd290fa736e73d20cf6">b</a> *= rhs.<a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#a1823a54cefb69bd290fa736e73d20cf6">b</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#aa4d9689802fdf1e22b8c2712abc8e372">alpha</a> *= rhs.<a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#aa4d9689802fdf1e22b8c2712abc8e372">alpha</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="unionpcl_1_1cuda_1_1_r_g_b.html#aa690d0e304b520126a596c311eef9c6d">  108</a></span>&#160;    <span class="keyword">inline</span> __host__ __device__ <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html">RGB</a>&amp; <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#aa690d0e304b520126a596c311eef9c6d">operator /= </a>(<span class="keyword">const</span> <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html">RGB</a> &amp;rhs)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#aa29c01794d17ebba0c248162e1c7faf0">r</a> /= rhs.<a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#aa29c01794d17ebba0c248162e1c7faf0">r</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#a8e22795628d95e6978980c48edc39906">g</a> /= rhs.<a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#a8e22795628d95e6978980c48edc39906">g</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#a1823a54cefb69bd290fa736e73d20cf6">b</a> /= rhs.<a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#a1823a54cefb69bd290fa736e73d20cf6">b</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#aa4d9689802fdf1e22b8c2712abc8e372">alpha</a> /= rhs.<a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#aa4d9689802fdf1e22b8c2712abc8e372">alpha</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  };</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <span class="comment">// namespace</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aunionpcl_1_1cuda_1_1_r_g_b_html_a8e22795628d95e6978980c48edc39906"><div class="ttname"><a href="unionpcl_1_1cuda_1_1_r_g_b.html#a8e22795628d95e6978980c48edc39906">pcl::cuda::RGB::g</a></div><div class="ttdeci">char g</div><div class="ttdef"><b>Definition:</b> <a href="point__type__rgb_8h_source.html#l00057">point_type_rgb.h:57</a></div></div>
<div class="ttc" id="aunionpcl_1_1cuda_1_1_r_g_b_html_a367df48704beb05521acb0e7bd7ea2a0"><div class="ttname"><a href="unionpcl_1_1cuda_1_1_r_g_b.html#a367df48704beb05521acb0e7bd7ea2a0">pcl::cuda::RGB::operator==</a></div><div class="ttdeci">__host__ __device__ bool operator==(const RGB &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> <a href="point__type__rgb_8h_source.html#l00067">point_type_rgb.h:67</a></div></div>
<div class="ttc" id="aunionpcl_1_1cuda_1_1_r_g_b_html_a3331d62aac357945890d9d7b336dd995"><div class="ttname"><a href="unionpcl_1_1cuda_1_1_r_g_b.html#a3331d62aac357945890d9d7b336dd995">pcl::cuda::RGB::RGB</a></div><div class="ttdeci">__host__ __device__ RGB(int _rgb)</div><div class="ttdef"><b>Definition:</b> <a href="point__type__rgb_8h_source.html#l00063">point_type_rgb.h:63</a></div></div>
<div class="ttc" id="aunionpcl_1_1cuda_1_1_r_g_b_html_a69f480c14e191a55e97fa0d7b97f460b"><div class="ttname"><a href="unionpcl_1_1cuda_1_1_r_g_b.html#a69f480c14e191a55e97fa0d7b97f460b">pcl::cuda::RGB::RGB</a></div><div class="ttdeci">__host__ __device__ RGB(char _r, char _g, char _b, char _alpha)</div><div class="ttdef"><b>Definition:</b> <a href="point__type__rgb_8h_source.html#l00064">point_type_rgb.h:64</a></div></div>
<div class="ttc" id="aunionpcl_1_1cuda_1_1_r_g_b_html_a25fe3ec45a740600f64e5226f7f991ec"><div class="ttname"><a href="unionpcl_1_1cuda_1_1_r_g_b.html#a25fe3ec45a740600f64e5226f7f991ec">pcl::cuda::RGB::operator-</a></div><div class="ttdeci">__host__ __device__ RGB &amp; operator-(RGB &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="point__type__rgb_8h_source.html#l00072">point_type_rgb.h:72</a></div></div>
<div class="ttc" id="aunionpcl_1_1cuda_1_1_r_g_b_html_a171b48a6e5af8421a3ac36f121223027"><div class="ttname"><a href="unionpcl_1_1cuda_1_1_r_g_b.html#a171b48a6e5af8421a3ac36f121223027">pcl::cuda::RGB::operator-=</a></div><div class="ttdeci">__host__ __device__ RGB &amp; operator-=(const RGB &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="point__type__rgb_8h_source.html#l00090">point_type_rgb.h:90</a></div></div>
<div class="ttc" id="aunionpcl_1_1cuda_1_1_r_g_b_html_a1823a54cefb69bd290fa736e73d20cf6"><div class="ttname"><a href="unionpcl_1_1cuda_1_1_r_g_b.html#a1823a54cefb69bd290fa736e73d20cf6">pcl::cuda::RGB::b</a></div><div class="ttdeci">char b</div><div class="ttdef"><b>Definition:</b> <a href="point__type__rgb_8h_source.html#l00058">point_type_rgb.h:58</a></div></div>
<div class="ttc" id="aunionpcl_1_1cuda_1_1_r_g_b_html_aa4d9689802fdf1e22b8c2712abc8e372"><div class="ttname"><a href="unionpcl_1_1cuda_1_1_r_g_b.html#aa4d9689802fdf1e22b8c2712abc8e372">pcl::cuda::RGB::alpha</a></div><div class="ttdeci">char alpha</div><div class="ttdef"><b>Definition:</b> <a href="point__type__rgb_8h_source.html#l00059">point_type_rgb.h:59</a></div></div>
<div class="ttc" id="aunionpcl_1_1cuda_1_1_r_g_b_html_a17dfe9732965bad36c85204e4a73f91d"><div class="ttname"><a href="unionpcl_1_1cuda_1_1_r_g_b.html#a17dfe9732965bad36c85204e4a73f91d">pcl::cuda::RGB::operator*=</a></div><div class="ttdeci">__host__ __device__ RGB &amp; operator*=(const RGB &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="point__type__rgb_8h_source.html#l00099">point_type_rgb.h:99</a></div></div>
<div class="ttc" id="aunionpcl_1_1cuda_1_1_r_g_b_html_a0a573e76aa761a75c9fd23cfc4590523"><div class="ttname"><a href="unionpcl_1_1cuda_1_1_r_g_b.html#a0a573e76aa761a75c9fd23cfc4590523">pcl::cuda::RGB::RGB</a></div><div class="ttdeci">__host__ __device__ RGB()</div><div class="ttdef"><b>Definition:</b> <a href="point__type__rgb_8h_source.html#l00062">point_type_rgb.h:62</a></div></div>
<div class="ttc" id="aunionpcl_1_1cuda_1_1_r_g_b_html"><div class="ttname"><a href="unionpcl_1_1cuda_1_1_r_g_b.html">pcl::cuda::RGB</a></div><div class="ttdoc">Default RGB structure, defined as a union over 4 chars.</div><div class="ttdef"><b>Definition:</b> <a href="point__type__rgb_8h_source.html#l00051">point_type_rgb.h:51</a></div></div>
<div class="ttc" id="aunionpcl_1_1cuda_1_1_r_g_b_html_aa690d0e304b520126a596c311eef9c6d"><div class="ttname"><a href="unionpcl_1_1cuda_1_1_r_g_b.html#aa690d0e304b520126a596c311eef9c6d">pcl::cuda::RGB::operator/=</a></div><div class="ttdeci">__host__ __device__ RGB &amp; operator/=(const RGB &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="point__type__rgb_8h_source.html#l00108">point_type_rgb.h:108</a></div></div>
<div class="ttc" id="aunionpcl_1_1cuda_1_1_r_g_b_html_aa29c01794d17ebba0c248162e1c7faf0"><div class="ttname"><a href="unionpcl_1_1cuda_1_1_r_g_b.html#aa29c01794d17ebba0c248162e1c7faf0">pcl::cuda::RGB::r</a></div><div class="ttdeci">char r</div><div class="ttdef"><b>Definition:</b> <a href="point__type__rgb_8h_source.html#l00056">point_type_rgb.h:56</a></div></div>
<div class="ttc" id="aunionpcl_1_1cuda_1_1_r_g_b_html_af7e5ed94e1e2223894f5587a7a39558b"><div class="ttname"><a href="unionpcl_1_1cuda_1_1_r_g_b.html#af7e5ed94e1e2223894f5587a7a39558b">pcl::cuda::RGB::rgb</a></div><div class="ttdeci">int rgb</div><div class="ttdef"><b>Definition:</b> <a href="point__type__rgb_8h_source.html#l00053">point_type_rgb.h:53</a></div></div>
<div class="ttc" id="aunionpcl_1_1cuda_1_1_r_g_b_html_aaab9a215544a00e38114f7346b775555"><div class="ttname"><a href="unionpcl_1_1cuda_1_1_r_g_b.html#aaab9a215544a00e38114f7346b775555">pcl::cuda::RGB::operator+=</a></div><div class="ttdeci">__host__ __device__ RGB &amp; operator+=(const RGB &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="point__type__rgb_8h_source.html#l00081">point_type_rgb.h:81</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:47</p>
</div> <!-- #footer -->
</body>
</html>
