<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/visualization/point_picking_event.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_28dd85ce8ffdd76a714606be7f2489ac.html">pcl</a></li><li class="navelem"><a class="el" href="dir_39db60481a174b518eca40dd7e3347e8.html">visualization</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">point_picking_event.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;vtkCommand.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>vtkRenderWindowInteractor;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">namespace </span>visualization</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_point_picking_callback.html">   51</a></span>&#160;    <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1visualization_1_1_point_picking_callback.html">PointPickingCallback</a> : <span class="keyword">public</span> vtkCommand</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_point_picking_callback.html#ae82335fda3c9b6b11dd94483ad358e49">   54</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classpcl_1_1visualization_1_1_point_picking_callback.html">PointPickingCallback</a> *<a class="code" href="classpcl_1_1visualization_1_1_point_picking_callback.html#ae82335fda3c9b6b11dd94483ad358e49">New</a> () </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        { </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1visualization_1_1_point_picking_callback.html">PointPickingCallback</a>); </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_point_picking_callback.html#aed671d6346285fc7d91289f69ec62834">   59</a></span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_point_picking_callback.html#aed671d6346285fc7d91289f69ec62834">PointPickingCallback</a> () : x_ (0), y_ (0), z_ (0), idx_ (-1), pick_first_ (false) {}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">        /** \brief Empty destructor */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_point_picking_callback.html#a98554da16d6573483007c5b6758f683d">   62</a></span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_point_picking_callback.html#a98554da16d6573483007c5b6758f683d">~PointPickingCallback</a> () {}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        Execute (vtkObject *caller, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> eventid, <span class="keywordtype">void</span>*) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">int</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        performSinglePick (vtkRenderWindowInteractor *iren);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">int</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        performSinglePick (vtkRenderWindowInteractor *iren, <span class="keywordtype">float</span> &amp;x, <span class="keywordtype">float</span> &amp;y, <span class="keywordtype">float</span> &amp;z);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">int</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        performAreaPick (vtkRenderWindowInteractor *iren, std::vector&lt;int&gt; &amp;indices) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keyword">private</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">float</span> x_, y_, z_;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">int</span> idx_;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">bool</span> pick_first_;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;     };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    /** /brief Class representing 3D point picking events. */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_point_picking_event.html">   83</a></span>&#160;    <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1visualization_1_1_point_picking_event.html">PointPickingEvent</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_point_picking_event.html#adfb65f16d9e6d9043514035005c9bf95">   86</a></span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_point_picking_event.html#adfb65f16d9e6d9043514035005c9bf95">PointPickingEvent</a> (<span class="keywordtype">int</span> idx) : idx_ (idx), idx2_ (-1), x_ (), y_ (), z_ (), x2_ (), y2_ (), z2_ () {}</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_point_picking_event.html#ae1aff334c334f866a38ce4dde886978c">   87</a></span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_point_picking_event.html#ae1aff334c334f866a38ce4dde886978c">PointPickingEvent</a> (<span class="keywordtype">int</span> idx, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z) : idx_ (idx), idx2_ (-1), x_ (x), y_ (y), z_ (z), x2_ (), y2_ (), z2_ () {}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_point_picking_event.html#adc54a4b69790b987e199fae5df72fbe8">   89</a></span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_point_picking_event.html#adc54a4b69790b987e199fae5df72fbe8">PointPickingEvent</a> (<span class="keywordtype">int</span> idx1, <span class="keywordtype">int</span> idx2, <span class="keywordtype">float</span> x1, <span class="keywordtype">float</span> y1, <span class="keywordtype">float</span> z1, <span class="keywordtype">float</span> x2, <span class="keywordtype">float</span> y2, <span class="keywordtype">float</span> z2) :</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          idx_ (idx1), idx2_ (idx2), x_ (x1), y_ (y1), z_ (z1), x2_ (x2), y2_ (y2), z2_ (z2) </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">        /** \brief Obtain the ID of a point that the user just clicked on.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">          *  \warning If the cloud contains NaNs the index returned by this function will not correspond to the</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">          * original indices. To get the correct index either sanitize the input cloud to remove NaNs or use the </span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">          * PointPickingEvent::getPoint function to get the x,y,z of the picked point and then search the original </span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">          * cloud for the correct index. An example of how to do this can be found in the pp_callback function in</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">          * visualization/tools/pcd_viewer.cpp</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_point_picking_event.html#a598b5225d62e49b172d1278101cf8f7d">  101</a></span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_point_picking_event.html#a598b5225d62e49b172d1278101cf8f7d">getPointIndex</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          <span class="keywordflow">return</span> (idx_);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">        /** \brief Obtain the XYZ point coordinates of a point that the user just clicked on.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">          * \param[out] x the x coordinate of the point that got selected by the user</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">          * \param[out] y the y coordinate of the point that got selected by the user</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">          * \param[out] z the z coordinate of the point that got selected by the user</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_point_picking_event.html#a819e3290317356584b71b57a77fbb2d0">  112</a></span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_point_picking_event.html#a819e3290317356584b71b57a77fbb2d0">getPoint</a> (<span class="keywordtype">float</span> &amp;x, <span class="keywordtype">float</span> &amp;y, <span class="keywordtype">float</span> &amp;z)<span class="keyword"> const</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          x = x_; y = y_; z = z_;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">        /** \brief For situations when multiple points are selected in a sequence, return the point coordinates.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">          * \param[out] x1 the x coordinate of the first point that got selected by the user</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">          * \param[out] y1 the y coordinate of the first point that got selected by the user</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">          * \param[out] z1 the z coordinate of the first point that got selected by the user</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">          * \param[out] x2 the x coordinate of the second point that got selected by the user</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">          * \param[out] y2 the y coordinate of the second point that got selected by the user</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">          * \param[out] z2 the z coordinate of the second point that got selected by the user</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">          * \return true, if two points are available and have been clicked by the user, false otherwise</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_point_picking_event.html#a73408bfdae458bf02b44299eb2577d71">  127</a></span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_point_picking_event.html#a73408bfdae458bf02b44299eb2577d71">getPoints</a> (<span class="keywordtype">float</span> &amp;x1, <span class="keywordtype">float</span> &amp;y1, <span class="keywordtype">float</span> &amp;z1, <span class="keywordtype">float</span> &amp;x2, <span class="keywordtype">float</span> &amp;y2, <span class="keywordtype">float</span> &amp;z2)<span class="keyword"> const</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          <span class="keywordflow">if</span> (idx2_ == -1)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          x1 = x_; y1 = y_; z1 = z_;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          x2 = x2_; y2 = y2_; z2 = z2_;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">        /** \brief For situations where multiple points are selected in a sequence, return the points indices.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">          * \param[out] index_1 index of the first point selected by user</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">          * \param[out] index_2 index of the second point selected by user</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">          * \return true, if two points are available and have been clicked by the user, false otherwise</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">          * \warning If the cloud contains NaNs the index returned by this function will not correspond to the</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">          * original indices. To get the correct index either sanitize the input cloud to remove NaNs or use the </span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">          * PointPickingEvent::getPoint function to get the x,y,z of the picked point and then search the original </span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">          * cloud for the correct index. An example of how to do this can be found in the pp_callback function in</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">          * visualization/tools/pcd_viewer.cpp</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_point_picking_event.html#a55490480cf30e692997e539cd0d99ad8">  147</a></span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_point_picking_event.html#a55490480cf30e692997e539cd0d99ad8">getPointIndices</a> (<span class="keywordtype">int</span> &amp;index_1, <span class="keywordtype">int</span> &amp;index_2)<span class="keyword"> const</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          <span class="keywordflow">if</span> (idx2_ == -1)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          index_1 = idx_;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          index_2 = idx2_;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keyword">private</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">int</span> idx_, idx2_;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">float</span> x_, y_, z_;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">float</span> x2_, y2_, z2_;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    };</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  } <span class="comment">//namespace visualization</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;} <span class="comment">//namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_point_picking_event_html_a73408bfdae458bf02b44299eb2577d71"><div class="ttname"><a href="classpcl_1_1visualization_1_1_point_picking_event.html#a73408bfdae458bf02b44299eb2577d71">pcl::visualization::PointPickingEvent::getPoints</a></div><div class="ttdeci">bool getPoints(float &amp;x1, float &amp;y1, float &amp;z1, float &amp;x2, float &amp;y2, float &amp;z2) const</div><div class="ttdoc">For situations when multiple points are selected in a sequence, return the point coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="point__picking__event_8h_source.html#l00127">point_picking_event.h:127</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_point_picking_event_html_adc54a4b69790b987e199fae5df72fbe8"><div class="ttname"><a href="classpcl_1_1visualization_1_1_point_picking_event.html#adc54a4b69790b987e199fae5df72fbe8">pcl::visualization::PointPickingEvent::PointPickingEvent</a></div><div class="ttdeci">PointPickingEvent(int idx1, int idx2, float x1, float y1, float z1, float x2, float y2, float z2)</div><div class="ttdef"><b>Definition:</b> <a href="point__picking__event_8h_source.html#l00089">point_picking_event.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_point_picking_event_html_a598b5225d62e49b172d1278101cf8f7d"><div class="ttname"><a href="classpcl_1_1visualization_1_1_point_picking_event.html#a598b5225d62e49b172d1278101cf8f7d">pcl::visualization::PointPickingEvent::getPointIndex</a></div><div class="ttdeci">int getPointIndex() const</div><div class="ttdoc">Obtain the ID of a point that the user just clicked on.</div><div class="ttdef"><b>Definition:</b> <a href="point__picking__event_8h_source.html#l00101">point_picking_event.h:101</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_point_picking_event_html_a55490480cf30e692997e539cd0d99ad8"><div class="ttname"><a href="classpcl_1_1visualization_1_1_point_picking_event.html#a55490480cf30e692997e539cd0d99ad8">pcl::visualization::PointPickingEvent::getPointIndices</a></div><div class="ttdeci">bool getPointIndices(int &amp;index_1, int &amp;index_2) const</div><div class="ttdoc">For situations where multiple points are selected in a sequence, return the points indices.</div><div class="ttdef"><b>Definition:</b> <a href="point__picking__event_8h_source.html#l00147">point_picking_event.h:147</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_point_picking_callback_html"><div class="ttname"><a href="classpcl_1_1visualization_1_1_point_picking_callback.html">pcl::visualization::PointPickingCallback</a></div><div class="ttdef"><b>Definition:</b> <a href="point__picking__event_8h_source.html#l00051">point_picking_event.h:51</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_point_picking_event_html_adfb65f16d9e6d9043514035005c9bf95"><div class="ttname"><a href="classpcl_1_1visualization_1_1_point_picking_event.html#adfb65f16d9e6d9043514035005c9bf95">pcl::visualization::PointPickingEvent::PointPickingEvent</a></div><div class="ttdeci">PointPickingEvent(int idx)</div><div class="ttdef"><b>Definition:</b> <a href="point__picking__event_8h_source.html#l00086">point_picking_event.h:86</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_point_picking_callback_html_a98554da16d6573483007c5b6758f683d"><div class="ttname"><a href="classpcl_1_1visualization_1_1_point_picking_callback.html#a98554da16d6573483007c5b6758f683d">pcl::visualization::PointPickingCallback::~PointPickingCallback</a></div><div class="ttdeci">~PointPickingCallback()</div><div class="ttdoc">Empty destructor.</div><div class="ttdef"><b>Definition:</b> <a href="point__picking__event_8h_source.html#l00062">point_picking_event.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_point_picking_callback_html_aed671d6346285fc7d91289f69ec62834"><div class="ttname"><a href="classpcl_1_1visualization_1_1_point_picking_callback.html#aed671d6346285fc7d91289f69ec62834">pcl::visualization::PointPickingCallback::PointPickingCallback</a></div><div class="ttdeci">PointPickingCallback()</div><div class="ttdef"><b>Definition:</b> <a href="point__picking__event_8h_source.html#l00059">point_picking_event.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_point_picking_event_html"><div class="ttname"><a href="classpcl_1_1visualization_1_1_point_picking_event.html">pcl::visualization::PointPickingEvent</a></div><div class="ttdoc">/brief Class representing 3D point picking events.</div><div class="ttdef"><b>Definition:</b> <a href="point__picking__event_8h_source.html#l00083">point_picking_event.h:83</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_point_picking_callback_html_ae82335fda3c9b6b11dd94483ad358e49"><div class="ttname"><a href="classpcl_1_1visualization_1_1_point_picking_callback.html#ae82335fda3c9b6b11dd94483ad358e49">pcl::visualization::PointPickingCallback::New</a></div><div class="ttdeci">static PointPickingCallback * New()</div><div class="ttdef"><b>Definition:</b> <a href="point__picking__event_8h_source.html#l00054">point_picking_event.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_point_picking_event_html_a819e3290317356584b71b57a77fbb2d0"><div class="ttname"><a href="classpcl_1_1visualization_1_1_point_picking_event.html#a819e3290317356584b71b57a77fbb2d0">pcl::visualization::PointPickingEvent::getPoint</a></div><div class="ttdeci">void getPoint(float &amp;x, float &amp;y, float &amp;z) const</div><div class="ttdoc">Obtain the XYZ point coordinates of a point that the user just clicked on.</div><div class="ttdef"><b>Definition:</b> <a href="point__picking__event_8h_source.html#l00112">point_picking_event.h:112</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_point_picking_event_html_ae1aff334c334f866a38ce4dde886978c"><div class="ttname"><a href="classpcl_1_1visualization_1_1_point_picking_event.html#ae1aff334c334f866a38ce4dde886978c">pcl::visualization::PointPickingEvent::PointPickingEvent</a></div><div class="ttdeci">PointPickingEvent(int idx, float x, float y, float z)</div><div class="ttdef"><b>Definition:</b> <a href="point__picking__event_8h_source.html#l00087">point_picking_event.h:87</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:29</p>
</div> <!-- #footer -->
</body>
</html>
