<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/io/impl/point_cloud_image_extractors.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6c35451b89deaece78a478af78a55034.html">pcl</a></li><li class="navelem"><a class="el" href="dir_3fbee88df0a174bff38464c7c69fa75f.html">io</a></li><li class="navelem"><a class="el" href="dir_46ccf15e2cfa11e9407eeefefa8f0d0d.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">point_cloud_image_extractors.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2013-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/common/io.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/common/colors.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;pcl/common/point_tests.h&gt;</span> <span class="comment">// for pcl::isFinite</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#a3dbbc4969d34b82f348ebab3df13ae62">   51</a></span>&#160;<a class="code" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#a3dbbc4969d34b82f348ebab3df13ae62">pcl::io::PointCloudImageExtractor&lt;PointT&gt;::extract</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>&amp; cloud, <a class="code" href="structpcl_1_1_p_c_l_image.html">pcl::PCLImage</a>&amp; img)<span class="keyword"> const</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">if</span> (!cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a914dbcef25abdb46f32991ac112002e7">isOrganized</a> () || cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size () != cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> * cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">bool</span> result = this-&gt;extractImpl (cloud, img);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">if</span> (paint_nans_with_black_ &amp;&amp; result)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::size_t size = img.<a class="code" href="structpcl_1_1_p_c_l_image.html#a7d4d74320c5105fadb53bceb5f12d55b">encoding</a> == <span class="stringliteral">&quot;mono16&quot;</span> ? 2 : 3;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size (); ++i)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">pcl::isFinite</a> (cloud[i]))</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        std::memset (&amp;img.<a class="code" href="structpcl_1_1_p_c_l_image.html#a9d7a5d82db56641b93d250a61e4d2715">data</a>[i * size], 0, size);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">return</span> (result);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_normal_field.html#a7dcd7d04c4409785528bba8e6b44c839">   71</a></span>&#160;<a class="code" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_normal_field.html#a7dcd7d04c4409785528bba8e6b44c839">pcl::io::PointCloudImageExtractorFromNormalField&lt;PointT&gt;::extractImpl</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>&amp; cloud, <a class="code" href="structpcl_1_1_p_c_l_image.html">pcl::PCLImage</a>&amp; img)<span class="keyword"> const</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  std::vector&lt;pcl::PCLPointField&gt; fields;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">int</span> field_x_idx = pcl::getFieldIndex&lt;PointT&gt; (<span class="stringliteral">&quot;normal_x&quot;</span>, fields);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">int</span> field_y_idx = pcl::getFieldIndex&lt;PointT&gt; (<span class="stringliteral">&quot;normal_y&quot;</span>, fields);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">int</span> field_z_idx = pcl::getFieldIndex&lt;PointT&gt; (<span class="stringliteral">&quot;normal_z&quot;</span>, fields);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">if</span> (field_x_idx == -1 || field_y_idx == -1 || field_z_idx == -1)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">const</span> std::size_t offset_x = fields[field_x_idx].offset;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">const</span> std::size_t offset_y = fields[field_y_idx].offset;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">const</span> std::size_t offset_z = fields[field_z_idx].offset;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  img.<a class="code" href="structpcl_1_1_p_c_l_image.html#a7d4d74320c5105fadb53bceb5f12d55b">encoding</a> = <span class="stringliteral">&quot;rgb8&quot;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  img.<a class="code" href="structpcl_1_1_p_c_l_image.html#ab3d46ca788633912e152f3e1405b9b04">width</a> = cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  img.<a class="code" href="structpcl_1_1_p_c_l_image.html#adf47997a0280926ffc9de5bfb9d0a315">height</a> = cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  img.<a class="code" href="structpcl_1_1_p_c_l_image.html#af546346771437d94949cd205eb0d737e">step</a> = img.<a class="code" href="structpcl_1_1_p_c_l_image.html#ab3d46ca788633912e152f3e1405b9b04">width</a> * <span class="keyword">sizeof</span> (<span class="keywordtype">unsigned</span> char) * 3;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  img.<a class="code" href="structpcl_1_1_p_c_l_image.html#a9d7a5d82db56641b93d250a61e4d2715">data</a>.resize (img.<a class="code" href="structpcl_1_1_p_c_l_image.html#af546346771437d94949cd205eb0d737e">step</a> * img.<a class="code" href="structpcl_1_1_p_c_l_image.html#adf47997a0280926ffc9de5bfb9d0a315">height</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size (); ++i)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">float</span> x;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">float</span> y;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">float</span> z;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    pcl::getFieldValue&lt;PointT, float&gt; (cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i], offset_x, x);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    pcl::getFieldValue&lt;PointT, float&gt; (cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i], offset_y, y);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    pcl::getFieldValue&lt;PointT, float&gt; (cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i], offset_z, z);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    img.<a class="code" href="structpcl_1_1_p_c_l_image.html#a9d7a5d82db56641b93d250a61e4d2715">data</a>[i * 3 + 0] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>((x + 1.0) * 127);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    img.<a class="code" href="structpcl_1_1_p_c_l_image.html#a9d7a5d82db56641b93d250a61e4d2715">data</a>[i * 3 + 1] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>((y + 1.0) * 127);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    img.<a class="code" href="structpcl_1_1_p_c_l_image.html#a9d7a5d82db56641b93d250a61e4d2715">data</a>[i * 3 + 2] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>((z + 1.0) * 127);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_r_g_b_field.html#a9fecc8e845f046fffce7b5b11ec74233">  107</a></span>&#160;<a class="code" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_r_g_b_field.html#a9fecc8e845f046fffce7b5b11ec74233">pcl::io::PointCloudImageExtractorFromRGBField&lt;PointT&gt;::extractImpl</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>&amp; cloud, <a class="code" href="structpcl_1_1_p_c_l_image.html">pcl::PCLImage</a>&amp; img)<span class="keyword"> const</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  std::vector&lt;pcl::PCLPointField&gt; fields;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">int</span> field_idx = pcl::getFieldIndex&lt;PointT&gt; (<span class="stringliteral">&quot;rgb&quot;</span>, fields);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">if</span> (field_idx == -1)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    field_idx = pcl::getFieldIndex&lt;PointT&gt; (<span class="stringliteral">&quot;rgba&quot;</span>, fields);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> (field_idx == -1)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">const</span> std::size_t offset = fields[field_idx].offset;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  img.<a class="code" href="structpcl_1_1_p_c_l_image.html#a7d4d74320c5105fadb53bceb5f12d55b">encoding</a> = <span class="stringliteral">&quot;rgb8&quot;</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  img.<a class="code" href="structpcl_1_1_p_c_l_image.html#ab3d46ca788633912e152f3e1405b9b04">width</a> = cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  img.<a class="code" href="structpcl_1_1_p_c_l_image.html#adf47997a0280926ffc9de5bfb9d0a315">height</a> = cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  img.<a class="code" href="structpcl_1_1_p_c_l_image.html#af546346771437d94949cd205eb0d737e">step</a> = img.<a class="code" href="structpcl_1_1_p_c_l_image.html#ab3d46ca788633912e152f3e1405b9b04">width</a> * <span class="keyword">sizeof</span> (<span class="keywordtype">unsigned</span> char) * 3;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  img.<a class="code" href="structpcl_1_1_p_c_l_image.html#a9d7a5d82db56641b93d250a61e4d2715">data</a>.resize (img.<a class="code" href="structpcl_1_1_p_c_l_image.html#af546346771437d94949cd205eb0d737e">step</a> * img.<a class="code" href="structpcl_1_1_p_c_l_image.html#adf47997a0280926ffc9de5bfb9d0a315">height</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size (); ++i)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> val;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    pcl::getFieldValue&lt;PointT, std::uint32_t&gt; (cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i], offset, val);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    img.<a class="code" href="structpcl_1_1_p_c_l_image.html#a9d7a5d82db56641b93d250a61e4d2715">data</a>[i * 3 + 0] = (val &gt;&gt; 16) &amp; 0x0000ff;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    img.<a class="code" href="structpcl_1_1_p_c_l_image.html#a9d7a5d82db56641b93d250a61e4d2715">data</a>[i * 3 + 1] = (val &gt;&gt; 8) &amp; 0x0000ff;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    img.<a class="code" href="structpcl_1_1_p_c_l_image.html#a9d7a5d82db56641b93d250a61e4d2715">data</a>[i * 3 + 2] = (val) &amp; 0x0000ff;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html#abf820f3dc208b16a3f8f2ea333350101">  139</a></span>&#160;<a class="code" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html#abf820f3dc208b16a3f8f2ea333350101">pcl::io::PointCloudImageExtractorFromLabelField&lt;PointT&gt;::extractImpl</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>&amp; cloud, <a class="code" href="structpcl_1_1_p_c_l_image.html">pcl::PCLImage</a>&amp; img)<span class="keyword"> const</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  std::vector&lt;pcl::PCLPointField&gt; fields;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">int</span> field_idx = pcl::getFieldIndex&lt;PointT&gt; (<span class="stringliteral">&quot;label&quot;</span>, fields);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">if</span> (field_idx == -1)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">const</span> std::size_t offset = fields[field_idx].offset;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">switch</span> (color_mode_)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">case</span> COLORS_MONO:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      img.<a class="code" href="structpcl_1_1_p_c_l_image.html#a7d4d74320c5105fadb53bceb5f12d55b">encoding</a> = <span class="stringliteral">&quot;mono16&quot;</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      img.<a class="code" href="structpcl_1_1_p_c_l_image.html#ab3d46ca788633912e152f3e1405b9b04">width</a> = cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      img.<a class="code" href="structpcl_1_1_p_c_l_image.html#adf47997a0280926ffc9de5bfb9d0a315">height</a> = cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      img.<a class="code" href="structpcl_1_1_p_c_l_image.html#af546346771437d94949cd205eb0d737e">step</a> = img.<a class="code" href="structpcl_1_1_p_c_l_image.html#ab3d46ca788633912e152f3e1405b9b04">width</a> * <span class="keyword">sizeof</span> (<span class="keywordtype">unsigned</span> short);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      img.<a class="code" href="structpcl_1_1_p_c_l_image.html#a9d7a5d82db56641b93d250a61e4d2715">data</a>.resize (img.<a class="code" href="structpcl_1_1_p_c_l_image.html#af546346771437d94949cd205eb0d737e">step</a> * img.<a class="code" href="structpcl_1_1_p_c_l_image.html#adf47997a0280926ffc9de5bfb9d0a315">height</a>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* data = <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>*<span class="keyword">&gt;</span>(&amp;img.<a class="code" href="structpcl_1_1_p_c_l_image.html#a9d7a5d82db56641b93d250a61e4d2715">data</a>[0]);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size (); ++i)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> val;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        pcl::getFieldValue&lt;PointT, std::uint32_t&gt; (cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i], offset, val);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        data[i] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">short</span><span class="keyword">&gt;</span>(val);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">case</span> COLORS_RGB_RANDOM:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      img.<a class="code" href="structpcl_1_1_p_c_l_image.html#a7d4d74320c5105fadb53bceb5f12d55b">encoding</a> = <span class="stringliteral">&quot;rgb8&quot;</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      img.<a class="code" href="structpcl_1_1_p_c_l_image.html#ab3d46ca788633912e152f3e1405b9b04">width</a> = cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      img.<a class="code" href="structpcl_1_1_p_c_l_image.html#adf47997a0280926ffc9de5bfb9d0a315">height</a> = cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      img.<a class="code" href="structpcl_1_1_p_c_l_image.html#af546346771437d94949cd205eb0d737e">step</a> = img.<a class="code" href="structpcl_1_1_p_c_l_image.html#ab3d46ca788633912e152f3e1405b9b04">width</a> * <span class="keyword">sizeof</span> (<span class="keywordtype">unsigned</span> char) * 3;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      img.<a class="code" href="structpcl_1_1_p_c_l_image.html#a9d7a5d82db56641b93d250a61e4d2715">data</a>.resize (img.<a class="code" href="structpcl_1_1_p_c_l_image.html#af546346771437d94949cd205eb0d737e">step</a> * img.<a class="code" href="structpcl_1_1_p_c_l_image.html#adf47997a0280926ffc9de5bfb9d0a315">height</a>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      std::srand(std::time(<span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      std::map&lt;std::uint32_t, std::size_t&gt; colormap;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size (); ++i)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> val;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        pcl::getFieldValue&lt;PointT, std::uint32_t&gt; (cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i], offset, val);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">if</span> (colormap.count (val) == 0)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;          colormap[val] = i * 3;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          img.<a class="code" href="structpcl_1_1_p_c_l_image.html#a9d7a5d82db56641b93d250a61e4d2715">data</a>[i * 3 + 0] = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a><span class="keyword">&gt;</span> ((std::rand () % 256));</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;          img.<a class="code" href="structpcl_1_1_p_c_l_image.html#a9d7a5d82db56641b93d250a61e4d2715">data</a>[i * 3 + 1] = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a><span class="keyword">&gt;</span> ((std::rand () % 256));</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;          img.<a class="code" href="structpcl_1_1_p_c_l_image.html#a9d7a5d82db56641b93d250a61e4d2715">data</a>[i * 3 + 2] = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a><span class="keyword">&gt;</span> ((std::rand () % 256));</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;          memcpy (&amp;img.<a class="code" href="structpcl_1_1_p_c_l_image.html#a9d7a5d82db56641b93d250a61e4d2715">data</a>[i * 3], &amp;img.<a class="code" href="structpcl_1_1_p_c_l_image.html#a9d7a5d82db56641b93d250a61e4d2715">data</a>[colormap[val]], 3);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">case</span> COLORS_RGB_GLASBEY:</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      img.<a class="code" href="structpcl_1_1_p_c_l_image.html#a7d4d74320c5105fadb53bceb5f12d55b">encoding</a> = <span class="stringliteral">&quot;rgb8&quot;</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      img.<a class="code" href="structpcl_1_1_p_c_l_image.html#ab3d46ca788633912e152f3e1405b9b04">width</a> = cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      img.<a class="code" href="structpcl_1_1_p_c_l_image.html#adf47997a0280926ffc9de5bfb9d0a315">height</a> = cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      img.<a class="code" href="structpcl_1_1_p_c_l_image.html#af546346771437d94949cd205eb0d737e">step</a> = img.<a class="code" href="structpcl_1_1_p_c_l_image.html#ab3d46ca788633912e152f3e1405b9b04">width</a> * <span class="keyword">sizeof</span> (<span class="keywordtype">unsigned</span> char) * 3;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      img.<a class="code" href="structpcl_1_1_p_c_l_image.html#a9d7a5d82db56641b93d250a61e4d2715">data</a>.resize (img.<a class="code" href="structpcl_1_1_p_c_l_image.html#af546346771437d94949cd205eb0d737e">step</a> * img.<a class="code" href="structpcl_1_1_p_c_l_image.html#adf47997a0280926ffc9de5bfb9d0a315">height</a>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      std::srand(std::time(<span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      std::set&lt;std::uint32_t&gt; labels;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      std::map&lt;std::uint32_t, std::size_t&gt; colormap;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="comment">// First pass: find unique labels</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size (); ++i)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="comment">// If we need to paint NaN points with black do not waste colors on them</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">if</span> (paint_nans_with_black_ &amp;&amp; !<a class="code" href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">pcl::isFinite</a> (cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i]))</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> val;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        pcl::getFieldValue&lt;PointT, std::uint32_t&gt; (cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i], offset, val);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        labels.insert (val);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="comment">// Assign Glasbey colors in ascending order of labels</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="comment">// Note: the color LUT has a finite size (256 colors), therefore when</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="comment">// there are more labels the colors will repeat</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      std::size_t color = 0;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> &amp;label : labels)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        colormap[label] = color % GlasbeyLUT::size ();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        ++color;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="comment">// Second pass: copy colors from the LUT</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size (); ++i)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> val;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        pcl::getFieldValue&lt;PointT, std::uint32_t&gt; (cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i], offset, val);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        memcpy (&amp;img.<a class="code" href="structpcl_1_1_p_c_l_image.html#a9d7a5d82db56641b93d250a61e4d2715">data</a>[i * 3], GlasbeyLUT::data () + colormap[val] * 3, 3);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html#a6d02711139b7b7c0e13a218c945081f2">  244</a></span>&#160;<a class="code" href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html#a6d02711139b7b7c0e13a218c945081f2">pcl::io::PointCloudImageExtractorWithScaling&lt;PointT&gt;::extractImpl</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>&amp; cloud, <a class="code" href="structpcl_1_1_p_c_l_image.html">pcl::PCLImage</a>&amp; img)<span class="keyword"> const</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  std::vector&lt;pcl::PCLPointField&gt; fields;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordtype">int</span> field_idx = pcl::getFieldIndex&lt;PointT&gt; (field_name_, fields);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordflow">if</span> (field_idx == -1)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keyword">const</span> std::size_t offset = fields[field_idx].offset;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  img.<a class="code" href="structpcl_1_1_p_c_l_image.html#a7d4d74320c5105fadb53bceb5f12d55b">encoding</a> = <span class="stringliteral">&quot;mono16&quot;</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  img.<a class="code" href="structpcl_1_1_p_c_l_image.html#ab3d46ca788633912e152f3e1405b9b04">width</a> = cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  img.<a class="code" href="structpcl_1_1_p_c_l_image.html#adf47997a0280926ffc9de5bfb9d0a315">height</a> = cloud.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  img.<a class="code" href="structpcl_1_1_p_c_l_image.html#af546346771437d94949cd205eb0d737e">step</a> = img.<a class="code" href="structpcl_1_1_p_c_l_image.html#ab3d46ca788633912e152f3e1405b9b04">width</a> * <span class="keyword">sizeof</span> (<span class="keywordtype">unsigned</span> short);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  img.<a class="code" href="structpcl_1_1_p_c_l_image.html#a9d7a5d82db56641b93d250a61e4d2715">data</a>.resize (img.<a class="code" href="structpcl_1_1_p_c_l_image.html#af546346771437d94949cd205eb0d737e">step</a> * img.<a class="code" href="structpcl_1_1_p_c_l_image.html#adf47997a0280926ffc9de5bfb9d0a315">height</a>);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* data = <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>*<span class="keyword">&gt;</span>(&amp;img.<a class="code" href="structpcl_1_1_p_c_l_image.html#a9d7a5d82db56641b93d250a61e4d2715">data</a>[0]);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keywordtype">float</span> scaling_factor = scaling_factor_;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keywordtype">float</span> data_min = 0.0f;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keywordflow">if</span> (scaling_method_ == SCALING_FULL_RANGE)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">float</span> min = std::numeric_limits&lt;float&gt;::infinity();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">float</span> max = -std::numeric_limits&lt;float&gt;::infinity();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size (); ++i)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="keywordtype">float</span> val;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      pcl::getFieldValue&lt;PointT, float&gt; (cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i], offset, val);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <span class="keywordflow">if</span> (val &lt; min)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        min = val;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      <span class="keywordflow">if</span> (val &gt; max)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        max = val;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    scaling_factor = min == max ? 0 : std::numeric_limits&lt;unsigned short&gt;::max() / (max - min);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    data_min = min;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size (); ++i)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">float</span> val;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    pcl::getFieldValue&lt;PointT, float&gt; (cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i], offset, val);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">if</span> (scaling_method_ == SCALING_NO)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      data[i] = val;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (scaling_method_ == SCALING_FULL_RANGE)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      data[i] = (val - data_min) * scaling_factor;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (scaling_method_ == SCALING_FIXED_FACTOR)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      data[i] = val * scaling_factor;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructpcl_1_1_p_c_l_image_html_a9d7a5d82db56641b93d250a61e4d2715"><div class="ttname"><a href="structpcl_1_1_p_c_l_image.html#a9d7a5d82db56641b93d250a61e4d2715">pcl::PCLImage::data</a></div><div class="ttdeci">std::vector&lt; std::uint8_t &gt; data</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_image_8h_source.html#l00022">PCLImage.h:22</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_image_html_a7d4d74320c5105fadb53bceb5f12d55b"><div class="ttname"><a href="structpcl_1_1_p_c_l_image.html#a7d4d74320c5105fadb53bceb5f12d55b">pcl::PCLImage::encoding</a></div><div class="ttdeci">std::string encoding</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_image_8h_source.html#l00017">PCLImage.h:17</a></div></div>
<div class="ttc" id="anamespacepcl_html_a7c55bf09e463d214a43d2bd7ceab7753"><div class="ttname"><a href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">pcl::uint32_t</a></div><div class="ttdeci">std::uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00058">types.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a917b6eb0ef204836c56a2334ddd703fe"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">pcl::PointCloud::height</a></div><div class="ttdeci">std::uint32_t height</div><div class="ttdoc">The point cloud height (if organized as an image-structure).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">point_cloud.h:416</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af16a62638198313b9c093127c492c884"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">pcl::PointCloud::points</a></div><div class="ttdeci">std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; points</div><div class="ttdoc">The point data.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">point_cloud.h:411</a></div></div>
<div class="ttc" id="anamespacepcl_html_a2adb775f2d234f57c4e7c1209eb95a1d"><div class="ttname"><a href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">pcl::isFinite</a></div><div class="ttdeci">bool isFinite(const PointT &amp;pt)</div><div class="ttdoc">Tests if the 3D components of a point are all finite param[in] pt point to be tested return true if f...</div><div class="ttdef"><b>Definition:</b> <a href="point__tests_8h_source.html#l00055">point_tests.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_point_cloud_image_extractor_with_scaling_html_a6d02711139b7b7c0e13a218c945081f2"><div class="ttname"><a href="classpcl_1_1io_1_1_point_cloud_image_extractor_with_scaling.html#a6d02711139b7b7c0e13a218c945081f2">pcl::io::PointCloudImageExtractorWithScaling::extractImpl</a></div><div class="ttdeci">bool extractImpl(const PointCloud &amp;cloud, pcl::PCLImage &amp;image) const override</div><div class="ttdoc">Implementation of the extract() function, has to be implemented in deriving classes.</div><div class="ttdef"><b>Definition:</b> <a href="point__cloud__image__extractors_8hpp_source.html#l00244">point_cloud_image_extractors.hpp:244</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_point_cloud_image_extractor_from_label_field_html_abf820f3dc208b16a3f8f2ea333350101"><div class="ttname"><a href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html#abf820f3dc208b16a3f8f2ea333350101">pcl::io::PointCloudImageExtractorFromLabelField::extractImpl</a></div><div class="ttdeci">bool extractImpl(const PointCloud &amp;cloud, pcl::PCLImage &amp;img) const override</div><div class="ttdoc">Implementation of the extract() function, has to be implemented in deriving classes.</div><div class="ttdef"><b>Definition:</b> <a href="point__cloud__image__extractors_8hpp_source.html#l00139">point_cloud_image_extractors.hpp:139</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_image_html_ab3d46ca788633912e152f3e1405b9b04"><div class="ttname"><a href="structpcl_1_1_p_c_l_image.html#ab3d46ca788633912e152f3e1405b9b04">pcl::PCLImage::width</a></div><div class="ttdeci">std::uint32_t width</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_image_8h_source.html#l00016">PCLImage.h:16</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a914dbcef25abdb46f32991ac112002e7"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a914dbcef25abdb46f32991ac112002e7">pcl::PointCloud::isOrganized</a></div><div class="ttdeci">bool isOrganized() const</div><div class="ttdoc">Return whether a dataset is organized (e.g., arranged in a structured grid).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00332">point_cloud.h:332</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a644dc7161c2e3f23bc4d36d36c58e7b4"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">pcl::PointCloud::width</a></div><div class="ttdeci">std::uint32_t width</div><div class="ttdoc">The point cloud width (if organized as an image-structure).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">point_cloud.h:414</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_point_cloud_image_extractor_html_a3dbbc4969d34b82f348ebab3df13ae62"><div class="ttname"><a href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#a3dbbc4969d34b82f348ebab3df13ae62">pcl::io::PointCloudImageExtractor::extract</a></div><div class="ttdeci">bool extract(const PointCloud &amp;cloud, pcl::PCLImage &amp;image) const</div><div class="ttdoc">Obtain the image from the given cloud.</div><div class="ttdef"><b>Definition:</b> <a href="point__cloud__image__extractors_8hpp_source.html#l00051">point_cloud_image_extractors.hpp:51</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_point_cloud_image_extractor_from_r_g_b_field_html_a9fecc8e845f046fffce7b5b11ec74233"><div class="ttname"><a href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_r_g_b_field.html#a9fecc8e845f046fffce7b5b11ec74233">pcl::io::PointCloudImageExtractorFromRGBField::extractImpl</a></div><div class="ttdeci">bool extractImpl(const PointCloud &amp;cloud, pcl::PCLImage &amp;img) const override</div><div class="ttdoc">Implementation of the extract() function, has to be implemented in deriving classes.</div><div class="ttdef"><b>Definition:</b> <a href="point__cloud__image__extractors_8hpp_source.html#l00107">point_cloud_image_extractors.hpp:107</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_image_html_af546346771437d94949cd205eb0d737e"><div class="ttname"><a href="structpcl_1_1_p_c_l_image.html#af546346771437d94949cd205eb0d737e">pcl::PCLImage::step</a></div><div class="ttdeci">std::uint32_t step</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_image_8h_source.html#l00020">PCLImage.h:20</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_point_cloud_image_extractor_from_normal_field_html_a7dcd7d04c4409785528bba8e6b44c839"><div class="ttname"><a href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_normal_field.html#a7dcd7d04c4409785528bba8e6b44c839">pcl::io::PointCloudImageExtractorFromNormalField::extractImpl</a></div><div class="ttdeci">bool extractImpl(const PointCloud &amp;cloud, pcl::PCLImage &amp;img) const override</div><div class="ttdoc">Implementation of the extract() function, has to be implemented in deriving classes.</div><div class="ttdef"><b>Definition:</b> <a href="point__cloud__image__extractors_8hpp_source.html#l00071">point_cloud_image_extractors.hpp:71</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_image_html"><div class="ttname"><a href="structpcl_1_1_p_c_l_image.html">pcl::PCLImage</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_image_8h_source.html#l00011">PCLImage.h:11</a></div></div>
<div class="ttc" id="anamespacepcl_html_aea8ace9e1a2351f301fd4b89b2940811"><div class="ttname"><a href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">pcl::uint8_t</a></div><div class="ttdeci">std::uint8_t uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00054">types.h:54</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_image_html_adf47997a0280926ffc9de5bfb9d0a315"><div class="ttname"><a href="structpcl_1_1_p_c_l_image.html#adf47997a0280926ffc9de5bfb9d0a315">pcl::PCLImage::height</a></div><div class="ttdeci">std::uint32_t height</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_image_8h_source.html#l00015">PCLImage.h:15</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:57</p>
</div> <!-- #footer -->
</body>
</html>
