<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/impl/poisson.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_7416b36702663a8b6e9776847c66b5ab.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">poisson.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef PCL_SURFACE_IMPL_POISSON_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define PCL_SURFACE_IMPL_POISSON_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/surface/poisson.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2common_2common_8h.html">pcl/common/common.h</a>&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/common/vector_average.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/Vertices.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;pcl/surface/3rdparty/poisson4/octree_poisson.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;pcl/surface/3rdparty/poisson4/sparse_matrix.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;pcl/surface/3rdparty/poisson4/function_data.h&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;pcl/surface/3rdparty/poisson4/ppolynomial.h&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;pcl/surface/3rdparty/poisson4/multi_grid_octree_data.h&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;pcl/surface/3rdparty/poisson4/geometry.h&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define MEMORY_ALLOCATOR_BLOCK_SIZE 1&lt;&lt;12</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;cstdarg&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacepcl.html">pcl</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1_poisson.html#a3bdf409a4290a86bf326da2c6ee0b54e">   64</a></span>&#160;<a class="code" href="classpcl_1_1_poisson.html#a3bdf409a4290a86bf326da2c6ee0b54e">pcl::Poisson&lt;PointNT&gt;::Poisson</a> ()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  : depth_ (8)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  , min_depth_ (5)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  , point_weight_ (4)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  , scale_ (1.1f)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  , solver_divide_ (8)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  , iso_divide_ (8)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  , samples_per_node_ (1.0)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  , confidence_ (false)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  , output_polygons_ (false)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  , no_reset_samples_ (false)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  , no_clip_tree_ (false)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  , manifold_ (true)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  , refine_ (3)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  , kernel_depth_ (8)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  , degree_ (2)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  , non_adaptive_weights_ (false)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  , show_residual_ (false)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  , min_iterations_ (8)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  , solver_accuracy_ (1e-3f)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT&gt;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classpcl_1_1_poisson.html#a4e8afed5949695b00d05bb24db6ba5f4">   89</a></span>&#160;<a class="code" href="classpcl_1_1_poisson.html#a4e8afed5949695b00d05bb24db6ba5f4">pcl::Poisson&lt;PointNT&gt;::~Poisson</a> ()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT&gt; <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Degree&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="classpcl_1_1_poisson.html">pcl::Poisson&lt;PointNT&gt;::execute</a> (<a class="code" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data.html">poisson::CoredVectorMeshData</a> &amp;mesh,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                <a class="code" href="structpcl_1_1poisson_1_1_point3_d.html">poisson::Point3D&lt;float&gt;</a> &amp;center,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                <span class="keywordtype">float</span> &amp;scale)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">pcl::poisson::Real</a> iso_value = 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="classpcl_1_1poisson_1_1_tree_node_data.html#af8f405b2d280ceef24f5708b476803a5">poisson::TreeNodeData::UseIndex</a> = 1;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="classpcl_1_1poisson_1_1_octree.html">poisson::Octree&lt;Degree&gt;</a> tree;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">  /// TODO OPENMP stuff</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span>  <span class="comment">//    tree.threads = Threads.value;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  center.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[0] = center.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[1] = center.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[2] = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">if</span> (solver_divide_ &lt; min_depth_)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    PCL_WARN (<span class="stringliteral">&quot;[pcl::Poisson] solver_divide_ must be at least as large as min_depth_: %d &gt;= %d\n&quot;</span>, solver_divide_, min_depth_);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    solver_divide_ = min_depth_;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">if</span> (iso_divide_&lt; min_depth_)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    PCL_WARN (<span class="stringliteral">&quot;[pcl::Poisson] iso_divide_ must be at least as large as min_depth_: %d &gt;= %d\n&quot;</span>, iso_divide_, min_depth_);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    iso_divide_ = min_depth_;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="classpcl_1_1poisson_1_1_oct_node.html#a9665ea6302fbc60ebf8f64fa3643717b">pcl::poisson::TreeOctNode::SetAllocator</a> (MEMORY_ALLOCATOR_BLOCK_SIZE);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  kernel_depth_ = depth_ - 2;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  tree.<a class="code" href="classpcl_1_1poisson_1_1_octree.html#a3de8cc30fc6c318899aac8994442c4da">setBSplineData</a> (depth_, <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">pcl::poisson::Real</a> (1.0 / (1 &lt;&lt; depth_)), <span class="keyword">true</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  tree.<a class="code" href="classpcl_1_1poisson_1_1_octree.html#aa9ff1707a01b7718729fe77b36ee1664">maxMemoryUsage</a> = 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">int</span> point_count = tree.template setTree&lt;PointNT&gt; (input_, depth_, min_depth_, kernel_depth_, samples_per_node_,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                                    scale_, center, scale, confidence_, point_weight_, !non_adaptive_weights_);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  tree.<a class="code" href="classpcl_1_1poisson_1_1_octree.html#ad89603ee3d9b1d316fb581032df522ff">ClipTree</a> ();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  tree.<a class="code" href="classpcl_1_1poisson_1_1_octree.html#a8f9168f6fe95357e1a7a7a41e6f1c354">finalize</a> ();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  tree.<a class="code" href="classpcl_1_1poisson_1_1_octree.html#a191e033d5ff38d16501ad68dfc30565b">RefineBoundary</a> (iso_divide_);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  PCL_DEBUG (<span class="stringliteral">&quot;Input Points: %d\n&quot;</span> , point_count );</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  PCL_DEBUG (<span class="stringliteral">&quot;Leaves/Nodes: %d/%d\n&quot;</span> , tree.<a class="code" href="classpcl_1_1poisson_1_1_octree.html#a4b1e43c3f437ac508519f5c7ac43adcb">tree</a>.leaves() , tree.<a class="code" href="classpcl_1_1poisson_1_1_octree.html#a4b1e43c3f437ac508519f5c7ac43adcb">tree</a>.nodes() );</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  tree.<a class="code" href="classpcl_1_1poisson_1_1_octree.html#aa9ff1707a01b7718729fe77b36ee1664">maxMemoryUsage</a> = 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  tree.<a class="code" href="classpcl_1_1poisson_1_1_octree.html#a8cdd65ec6c048654165400dda99fa388">SetLaplacianConstraints</a> ();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  tree.<a class="code" href="classpcl_1_1poisson_1_1_octree.html#aa9ff1707a01b7718729fe77b36ee1664">maxMemoryUsage</a> = 0;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  tree.<a class="code" href="classpcl_1_1poisson_1_1_octree.html#a4d1fe623bf7bda7d185b183d496829ad">LaplacianMatrixIteration</a> (solver_divide_, show_residual_, min_iterations_, solver_accuracy_);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  iso_value = tree.<a class="code" href="classpcl_1_1poisson_1_1_octree.html#a50e531a690a65cfddb1a055cc894d04f">GetIsoValue</a> ();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  tree.GetMCIsoTriangles (iso_value, iso_divide_, &amp;mesh, 0, 1, manifold_, output_polygons_);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classpcl_1_1_poisson.html#a6bacb863006900e141082d5daffef1fb">  152</a></span>&#160;<a class="code" href="classpcl_1_1_poisson.html#a6bacb863006900e141082d5daffef1fb">pcl::Poisson&lt;PointNT&gt;::performReconstruction</a> (<a class="code" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a> &amp;output)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <a class="code" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data.html">poisson::CoredVectorMeshData</a> mesh;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="structpcl_1_1poisson_1_1_point3_d.html">poisson::Point3D&lt;float&gt;</a> center;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordtype">float</span> scale = 1.0f;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">switch</span> (degree_)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    execute&lt;1&gt; (mesh, center, scale);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    execute&lt;2&gt; (mesh, center, scale);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    execute&lt;3&gt; (mesh, center, scale);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    execute&lt;4&gt; (mesh, center, scale);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">case</span> 5:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    execute&lt;5&gt; (mesh, center, scale);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    PCL_ERROR (stderr, <span class="stringliteral">&quot;Degree %d not supported\n&quot;</span>, degree_);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="comment">// Write output PolygonMesh</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::PointXYZ&gt;</a> cloud;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.resize (<span class="keywordtype">int</span> (mesh.<a class="code" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data.html#a6b26aa75409f47f05bc3b49e83627ccf">outOfCorePointCount</a> () + mesh.<a class="code" href="classpcl_1_1poisson_1_1_cored_mesh_data.html#a3f2f603dbc2aea65d37345d10ce5675b">inCorePoints</a>.size ()));</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <a class="code" href="structpcl_1_1poisson_1_1_point3_d.html">poisson::Point3D&lt;float&gt;</a> p;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; int (mesh.<a class="code" href="classpcl_1_1poisson_1_1_cored_mesh_data.html#a3f2f603dbc2aea65d37345d10ce5675b">inCorePoints</a>.size ()); i++)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    p = mesh.<a class="code" href="classpcl_1_1poisson_1_1_cored_mesh_data.html#a3f2f603dbc2aea65d37345d10ce5675b">inCorePoints</a>[i];</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i].x = p.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[0]*scale+center.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[0];</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i].y = p.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[1]*scale+center.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[1];</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i].z = p.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[2]*scale+center.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[2];</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <span class="keywordtype">int</span> (mesh.<a class="code" href="classpcl_1_1poisson_1_1_cored_mesh_data.html#a3f2f603dbc2aea65d37345d10ce5675b">inCorePoints</a>.size ()); i &lt; int (mesh.<a class="code" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data.html#a6b26aa75409f47f05bc3b49e83627ccf">outOfCorePointCount</a> () + mesh.<a class="code" href="classpcl_1_1poisson_1_1_cored_mesh_data.html#a3f2f603dbc2aea65d37345d10ce5675b">inCorePoints</a>.size ()); i++)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    mesh.<a class="code" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data.html#a75a98872464aa9cb1159d3774d16f4cd">nextOutOfCorePoint</a> (p);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i].x = p.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[0]*scale+center.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[0];</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i].y = p.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[1]*scale+center.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[1];</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i].z = p.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[2]*scale+center.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[2];</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <a class="code" href="namespacepcl.html#a71ae5cefc55b6418e1389136c8e8ee96">pcl::toPCLPointCloud2</a> (cloud, output.<a class="code" href="structpcl_1_1_polygon_mesh.html#ace54c6ce82d749be3c11bd0ef11fa492">cloud</a>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  output.<a class="code" href="structpcl_1_1_polygon_mesh.html#abf7456279d6f819d7565187036118782">polygons</a>.resize (mesh.<a class="code" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data.html#a263a15b1ff8008fb1779d4cce901b77c">polygonCount</a> ());</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="comment">// Write faces</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  std::vector&lt;poisson::CoredVertexIndex&gt; polygon;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> p_i = 0; p_i &lt; mesh.<a class="code" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data.html#a263a15b1ff8008fb1779d4cce901b77c">polygonCount</a> (); p_i++)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="structpcl_1_1_vertices.html">pcl::Vertices</a> v;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    mesh.<a class="code" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data.html#a4715587f973914ced2f9bcda74e003d8">nextPolygon</a> (polygon);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    v.<a class="code" href="structpcl_1_1_vertices.html#abc9bb55bdb5db3d964d7befc2c04c2f2">vertices</a>.resize (polygon.size ());</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; static_cast&lt;int&gt; (polygon.size ()); ++i)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordflow">if</span> (polygon[i].inCore )</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        v.<a class="code" href="structpcl_1_1_vertices.html#abc9bb55bdb5db3d964d7befc2c04c2f2">vertices</a>[i] = polygon[i].idx;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        v.<a class="code" href="structpcl_1_1_vertices.html#abc9bb55bdb5db3d964d7befc2c04c2f2">vertices</a>[i] = polygon[i].idx + int (mesh.<a class="code" href="classpcl_1_1poisson_1_1_cored_mesh_data.html#a3f2f603dbc2aea65d37345d10ce5675b">inCorePoints</a>.size ());</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    output.<a class="code" href="structpcl_1_1_polygon_mesh.html#abf7456279d6f819d7565187036118782">polygons</a>[p_i] = v;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classpcl_1_1_poisson.html#a8798eee19302e27b3c02b84f05d09660">  232</a></span>&#160;<a class="code" href="classpcl_1_1_poisson.html#a6bacb863006900e141082d5daffef1fb">pcl::Poisson&lt;PointNT&gt;::performReconstruction</a> (<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointNT&gt;</a> &amp;points,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                              std::vector&lt;pcl::Vertices&gt; &amp;polygons)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <a class="code" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data.html">poisson::CoredVectorMeshData</a> mesh;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <a class="code" href="structpcl_1_1poisson_1_1_point3_d.html">poisson::Point3D&lt;float&gt;</a> center;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordtype">float</span> scale = 1.0f;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordflow">switch</span> (degree_)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    execute&lt;1&gt; (mesh, center, scale);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    execute&lt;2&gt; (mesh, center, scale);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    execute&lt;3&gt; (mesh, center, scale);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    execute&lt;4&gt; (mesh, center, scale);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keywordflow">case</span> 5:</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    execute&lt;5&gt; (mesh, center, scale);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    PCL_ERROR (stderr, <span class="stringliteral">&quot;Degree %d not supported\n&quot;</span>, degree_);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="comment">// Write output PolygonMesh</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="comment">// Write vertices</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  points.<a class="code" href="classpcl_1_1_point_cloud.html#af1d1f92898f0bda85d8bb18bd64dbcb1">resize</a> (<span class="keywordtype">int</span> (mesh.<a class="code" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data.html#a6b26aa75409f47f05bc3b49e83627ccf">outOfCorePointCount</a> () + mesh.<a class="code" href="classpcl_1_1poisson_1_1_cored_mesh_data.html#a3f2f603dbc2aea65d37345d10ce5675b">inCorePoints</a>.size ()));</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <a class="code" href="structpcl_1_1poisson_1_1_point3_d.html">poisson::Point3D&lt;float&gt;</a> p;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; int(mesh.<a class="code" href="classpcl_1_1poisson_1_1_cored_mesh_data.html#a3f2f603dbc2aea65d37345d10ce5675b">inCorePoints</a>.size ()); i++)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    p = mesh.<a class="code" href="classpcl_1_1poisson_1_1_cored_mesh_data.html#a3f2f603dbc2aea65d37345d10ce5675b">inCorePoints</a>[i];</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    points.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i].x = p.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[0]*scale+center.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[0];</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    points.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i].y = p.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[1]*scale+center.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[1];</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    points.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i].z = p.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[2]*scale+center.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[2];</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <span class="keywordtype">int</span>(mesh.<a class="code" href="classpcl_1_1poisson_1_1_cored_mesh_data.html#a3f2f603dbc2aea65d37345d10ce5675b">inCorePoints</a>.size()); i &lt; int (mesh.<a class="code" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data.html#a6b26aa75409f47f05bc3b49e83627ccf">outOfCorePointCount</a>() + mesh.<a class="code" href="classpcl_1_1poisson_1_1_cored_mesh_data.html#a3f2f603dbc2aea65d37345d10ce5675b">inCorePoints</a>.size ()); i++)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    mesh.<a class="code" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data.html#a75a98872464aa9cb1159d3774d16f4cd">nextOutOfCorePoint</a> (p);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    points.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i].x = p.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[0]*scale+center.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[0];</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    points.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i].y = p.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[1]*scale+center.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[1];</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    points.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i].z = p.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[2]*scale+center.<a class="code" href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">coords</a>[2];</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  polygons.resize (mesh.<a class="code" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data.html#a263a15b1ff8008fb1779d4cce901b77c">polygonCount</a> ());</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="comment">// Write faces</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  std::vector&lt;poisson::CoredVertexIndex&gt; polygon;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> p_i = 0; p_i &lt; mesh.<a class="code" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data.html#a263a15b1ff8008fb1779d4cce901b77c">polygonCount</a> (); p_i++)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <a class="code" href="structpcl_1_1_vertices.html">pcl::Vertices</a> v;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    mesh.<a class="code" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data.html#a4715587f973914ced2f9bcda74e003d8">nextPolygon</a> (polygon);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    v.<a class="code" href="structpcl_1_1_vertices.html#abc9bb55bdb5db3d964d7befc2c04c2f2">vertices</a>.resize (polygon.size ());</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; static_cast&lt;int&gt; (polygon.size ()); ++i)</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      <span class="keywordflow">if</span> (polygon[i].inCore )</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        v.<a class="code" href="structpcl_1_1_vertices.html#abc9bb55bdb5db3d964d7befc2c04c2f2">vertices</a>[i] = polygon[i].idx;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        v.<a class="code" href="structpcl_1_1_vertices.html#abc9bb55bdb5db3d964d7befc2c04c2f2">vertices</a>[i] = polygon[i].idx + int (mesh.<a class="code" href="classpcl_1_1poisson_1_1_cored_mesh_data.html#a3f2f603dbc2aea65d37345d10ce5675b">inCorePoints</a>.size ());</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    polygons[p_i] = v;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_Poisson(T) template class PCL_EXPORTS pcl::Poisson&lt;T&gt;;</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#endif    // PCL_SURFACE_IMPL_POISSON_H_</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1poisson_1_1_cored_vector_mesh_data_html"><div class="ttname"><a href="classpcl_1_1poisson_1_1_cored_vector_mesh_data.html">pcl::poisson::CoredVectorMeshData</a></div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00247">geometry.h:247</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_octree_html_a4b1e43c3f437ac508519f5c7ac43adcb"><div class="ttname"><a href="classpcl_1_1poisson_1_1_octree.html#a4b1e43c3f437ac508519f5c7ac43adcb">pcl::poisson::Octree::tree</a></div><div class="ttdeci">TreeOctNode tree</div><div class="ttdef"><b>Definition:</b> <a href="multi__grid__octree__data_8h_source.html#l00340">multi_grid_octree_data.h:340</a></div></div>
<div class="ttc" id="astructpcl_1_1_polygon_mesh_html_ace54c6ce82d749be3c11bd0ef11fa492"><div class="ttname"><a href="structpcl_1_1_polygon_mesh.html#ace54c6ce82d749be3c11bd0ef11fa492">pcl::PolygonMesh::cloud</a></div><div class="ttdeci">::pcl::PCLPointCloud2 cloud</div><div class="ttdef"><b>Definition:</b> <a href="_polygon_mesh_8h_source.html#l00022">PolygonMesh.h:22</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2common_2common_8h_html"><div class="ttname"><a href="common_2include_2pcl_2common_2common_8h.html">common.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af16a62638198313b9c093127c492c884"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">pcl::PointCloud::points</a></div><div class="ttdeci">std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; points</div><div class="ttdoc">The point data.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">point_cloud.h:411</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_octree_html_ad89603ee3d9b1d316fb581032df522ff"><div class="ttname"><a href="classpcl_1_1poisson_1_1_octree.html#ad89603ee3d9b1d316fb581032df522ff">pcl::poisson::Octree::ClipTree</a></div><div class="ttdeci">void ClipTree(void)</div><div class="ttdef"><b>Definition:</b> <a href="multi__grid__octree__data_8hpp_source.html#l02123">multi_grid_octree_data.hpp:2123</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_cored_vector_mesh_data_html_a6b26aa75409f47f05bc3b49e83627ccf"><div class="ttname"><a href="classpcl_1_1poisson_1_1_cored_vector_mesh_data.html#a6b26aa75409f47f05bc3b49e83627ccf">pcl::poisson::CoredVectorMeshData::outOfCorePointCount</a></div><div class="ttdeci">int outOfCorePointCount(void)</div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af1d1f92898f0bda85d8bb18bd64dbcb1"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af1d1f92898f0bda85d8bb18bd64dbcb1">pcl::PointCloud::resize</a></div><div class="ttdeci">void resize(std::size_t n)</div><div class="ttdoc">Resize the cloud.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00466">point_cloud.h:466</a></div></div>
<div class="ttc" id="astructpcl_1_1_vertices_html_abc9bb55bdb5db3d964d7befc2c04c2f2"><div class="ttname"><a href="structpcl_1_1_vertices.html#abc9bb55bdb5db3d964d7befc2c04c2f2">pcl::Vertices::vertices</a></div><div class="ttdeci">std::vector&lt; std::uint32_t &gt; vertices</div><div class="ttdef"><b>Definition:</b> <a href="_vertices_8h_source.html#l00020">Vertices.h:20</a></div></div>
<div class="ttc" id="astructpcl_1_1poisson_1_1_point3_d_html"><div class="ttname"><a href="structpcl_1_1poisson_1_1_point3_d.html">pcl::poisson::Point3D&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_poisson_html_a6bacb863006900e141082d5daffef1fb"><div class="ttname"><a href="classpcl_1_1_poisson.html#a6bacb863006900e141082d5daffef1fb">pcl::Poisson::performReconstruction</a></div><div class="ttdeci">void performReconstruction(pcl::PolygonMesh &amp;output) override</div><div class="ttdoc">Create the surface.</div><div class="ttdef"><b>Definition:</b> <a href="poisson_8hpp_source.html#l00152">poisson.hpp:152</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_octree_html"><div class="ttname"><a href="classpcl_1_1poisson_1_1_octree.html">pcl::poisson::Octree</a></div><div class="ttdef"><b>Definition:</b> <a href="multi__grid__octree__data_8h_source.html#l00195">multi_grid_octree_data.h:195</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; pcl::PointXYZ &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_cored_mesh_data_html_a3f2f603dbc2aea65d37345d10ce5675b"><div class="ttname"><a href="classpcl_1_1poisson_1_1_cored_mesh_data.html#a3f2f603dbc2aea65d37345d10ce5675b">pcl::poisson::CoredMeshData::inCorePoints</a></div><div class="ttdeci">std::vector&lt; Point3D&lt; float &gt; &gt; inCorePoints</div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00202">geometry.h:202</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_tree_node_data_html_af8f405b2d280ceef24f5708b476803a5"><div class="ttname"><a href="classpcl_1_1poisson_1_1_tree_node_data.html#af8f405b2d280ceef24f5708b476803a5">pcl::poisson::TreeNodeData::UseIndex</a></div><div class="ttdeci">static int UseIndex</div><div class="ttdef"><b>Definition:</b> <a href="multi__grid__octree__data_8h_source.html#l00176">multi_grid_octree_data.h:176</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_octree_html_a8cdd65ec6c048654165400dda99fa388"><div class="ttname"><a href="classpcl_1_1poisson_1_1_octree.html#a8cdd65ec6c048654165400dda99fa388">pcl::poisson::Octree::SetLaplacianConstraints</a></div><div class="ttdeci">void SetLaplacianConstraints(void)</div><div class="ttdef"><b>Definition:</b> <a href="multi__grid__octree__data_8hpp_source.html#l02137">multi_grid_octree_data.hpp:2137</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_octree_html_a191e033d5ff38d16501ad68dfc30565b"><div class="ttname"><a href="classpcl_1_1poisson_1_1_octree.html#a191e033d5ff38d16501ad68dfc30565b">pcl::poisson::Octree::RefineBoundary</a></div><div class="ttdeci">void RefineBoundary(int subdivisionDepth)</div><div class="ttdef"><b>Definition:</b> <a href="multi__grid__octree__data_8hpp_source.html#l02381">multi_grid_octree_data.hpp:2381</a></div></div>
<div class="ttc" id="astructpcl_1_1_polygon_mesh_html"><div class="ttname"><a href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a></div><div class="ttdef"><b>Definition:</b> <a href="_polygon_mesh_8h_source.html#l00015">PolygonMesh.h:15</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_oct_node_html_a9665ea6302fbc60ebf8f64fa3643717b"><div class="ttname"><a href="classpcl_1_1poisson_1_1_oct_node.html#a9665ea6302fbc60ebf8f64fa3643717b">pcl::poisson::OctNode&lt; class TreeNodeData, Real &gt;::SetAllocator</a></div><div class="ttdeci">static void SetAllocator(int blockSize)</div><div class="ttdef"><b>Definition:</b> <a href="octree__poisson_8hpp_source.html#l00055">octree_poisson.hpp:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1_poisson_html"><div class="ttname"><a href="classpcl_1_1_poisson.html">pcl::Poisson</a></div><div class="ttdoc">The Poisson surface reconstruction algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="poisson_8h_source.html#l00061">poisson.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_octree_html_a8f9168f6fe95357e1a7a7a41e6f1c354"><div class="ttname"><a href="classpcl_1_1poisson_1_1_octree.html#a8f9168f6fe95357e1a7a7a41e6f1c354">pcl::poisson::Octree::finalize</a></div><div class="ttdeci">void finalize(void)</div><div class="ttdef"><b>Definition:</b> <a href="multi__grid__octree__data_8hpp_source.html#l00990">multi_grid_octree_data.hpp:990</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_octree_html_a50e531a690a65cfddb1a055cc894d04f"><div class="ttname"><a href="classpcl_1_1poisson_1_1_octree.html#a50e531a690a65cfddb1a055cc894d04f">pcl::poisson::Octree::GetIsoValue</a></div><div class="ttdeci">Real GetIsoValue(void)</div><div class="ttdef"><b>Definition:</b> <a href="multi__grid__octree__data_8hpp_source.html#l02817">multi_grid_octree_data.hpp:2817</a></div></div>
<div class="ttc" id="aclasspcl_1_1_poisson_html_a4e8afed5949695b00d05bb24db6ba5f4"><div class="ttname"><a href="classpcl_1_1_poisson.html#a4e8afed5949695b00d05bb24db6ba5f4">pcl::Poisson::~Poisson</a></div><div class="ttdeci">~Poisson()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="poisson_8hpp_source.html#l00089">poisson.hpp:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1_poisson_html_a3bdf409a4290a86bf326da2c6ee0b54e"><div class="ttname"><a href="classpcl_1_1_poisson.html#a3bdf409a4290a86bf326da2c6ee0b54e">pcl::Poisson::Poisson</a></div><div class="ttdeci">Poisson()</div><div class="ttdoc">Constructor that sets all the parameters to working default values.</div><div class="ttdef"><b>Definition:</b> <a href="poisson_8hpp_source.html#l00064">poisson.hpp:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_cored_vector_mesh_data_html_a4715587f973914ced2f9bcda74e003d8"><div class="ttname"><a href="classpcl_1_1poisson_1_1_cored_vector_mesh_data.html#a4715587f973914ced2f9bcda74e003d8">pcl::poisson::CoredVectorMeshData::nextPolygon</a></div><div class="ttdeci">int nextPolygon(std::vector&lt; CoredVertexIndex &gt; &amp;vertices)</div></div>
<div class="ttc" id="astructpcl_1_1poisson_1_1_point3_d_html_abd46e3db203f944bf81bd0442c5458ee"><div class="ttname"><a href="structpcl_1_1poisson_1_1_point3_d.html#abd46e3db203f944bf81bd0442c5458ee">pcl::poisson::Point3D::coords</a></div><div class="ttdeci">Real coords[3]</div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00052">geometry.h:52</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_cored_vector_mesh_data_html_a263a15b1ff8008fb1779d4cce901b77c"><div class="ttname"><a href="classpcl_1_1poisson_1_1_cored_vector_mesh_data.html#a263a15b1ff8008fb1779d4cce901b77c">pcl::poisson::CoredVectorMeshData::polygonCount</a></div><div class="ttdeci">int polygonCount(void)</div></div>
<div class="ttc" id="astructpcl_1_1_vertices_html"><div class="ttname"><a href="structpcl_1_1_vertices.html">pcl::Vertices</a></div><div class="ttdoc">Describes a set of vertices in a polygon mesh, by basically storing an array of indices.</div><div class="ttdef"><b>Definition:</b> <a href="_vertices_8h_source.html#l00015">Vertices.h:15</a></div></div>
<div class="ttc" id="astructpcl_1_1_polygon_mesh_html_abf7456279d6f819d7565187036118782"><div class="ttname"><a href="structpcl_1_1_polygon_mesh.html#abf7456279d6f819d7565187036118782">pcl::PolygonMesh::polygons</a></div><div class="ttdeci">std::vector&lt; ::pcl::Vertices &gt; polygons</div><div class="ttdef"><b>Definition:</b> <a href="_polygon_mesh_8h_source.html#l00024">PolygonMesh.h:24</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_cored_vector_mesh_data_html_a75a98872464aa9cb1159d3774d16f4cd"><div class="ttname"><a href="classpcl_1_1poisson_1_1_cored_vector_mesh_data.html#a75a98872464aa9cb1159d3774d16f4cd">pcl::poisson::CoredVectorMeshData::nextOutOfCorePoint</a></div><div class="ttdeci">int nextOutOfCorePoint(Point3D&lt; float &gt; &amp;p)</div></div>
<div class="ttc" id="anamespacepcl_html_a71ae5cefc55b6418e1389136c8e8ee96"><div class="ttname"><a href="namespacepcl.html#a71ae5cefc55b6418e1389136c8e8ee96">pcl::toPCLPointCloud2</a></div><div class="ttdeci">void toPCLPointCloud2(const pcl::PointCloud&lt; PointT &gt; &amp;cloud, pcl::PCLPointCloud2 &amp;msg)</div><div class="ttdoc">Convert a pcl::PointCloud&lt;T&gt; object to a PCLPointCloud2 binary data blob.</div><div class="ttdef"><b>Definition:</b> <a href="conversions_8h_source.html#l00241">conversions.h:241</a></div></div>
<div class="ttc" id="anamespacepcl_1_1poisson_html_a7a00b0a7dfe066febcf1407614ebfa9c"><div class="ttname"><a href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">pcl::poisson::Real</a></div><div class="ttdeci">float Real</div><div class="ttdef"><b>Definition:</b> <a href="multi__grid__octree__data_8h_source.html#l00085">multi_grid_octree_data.h:85</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_octree_html_aa9ff1707a01b7718729fe77b36ee1664"><div class="ttname"><a href="classpcl_1_1poisson_1_1_octree.html#aa9ff1707a01b7718729fe77b36ee1664">pcl::poisson::Octree::maxMemoryUsage</a></div><div class="ttdeci">static double maxMemoryUsage</div><div class="ttdef"><b>Definition:</b> <a href="multi__grid__octree__data_8h_source.html#l00336">multi_grid_octree_data.h:336</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_octree_html_a3de8cc30fc6c318899aac8994442c4da"><div class="ttname"><a href="classpcl_1_1poisson_1_1_octree.html#a3de8cc30fc6c318899aac8994442c4da">pcl::poisson::Octree::setBSplineData</a></div><div class="ttdeci">void setBSplineData(int maxDepth, Real normalSmooth=-1, bool reflectBoundary=false)</div><div class="ttdef"><b>Definition:</b> <a href="multi__grid__octree__data_8hpp_source.html#l00981">multi_grid_octree_data.hpp:981</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_octree_html_a4d1fe623bf7bda7d185b183d496829ad"><div class="ttname"><a href="classpcl_1_1poisson_1_1_octree.html#a4d1fe623bf7bda7d185b183d496829ad">pcl::poisson::Octree::LaplacianMatrixIteration</a></div><div class="ttdeci">int LaplacianMatrixIteration(int subdivideDepth, bool showResidual, int minIters, double accuracy)</div><div class="ttdef"><b>Definition:</b> <a href="multi__grid__octree__data_8hpp_source.html#l01901">multi_grid_octree_data.hpp:1901</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:21</p>
</div> <!-- #footer -->
</body>
</html>
