<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/poisson.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">poisson.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2010, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/surface/reconstruction.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">namespace </span>poisson</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">class </span>CoredVectorMeshData;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Real&gt; <span class="keyword">struct </span>Point3D;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">  /** \brief The Poisson surface reconstruction algorithm.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    * \note Code adapted from Misha Kazhdan: http://www.cs.jhu.edu/~misha/Code/PoissonRecon/</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    * \note Based on the paper:</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    *       * Michael Kazhdan, Matthew Bolitho, Hugues Hoppe, &quot;Poisson surface reconstruction&quot;,</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    *         SGP &#39;06 Proceedings of the fourth Eurographics symposium on Geometry processing</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    * \author Alexandru-Eugen Ichim</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    * \ingroup surface</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1_poisson.html">   61</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_poisson.html">Poisson</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_surface_reconstruction.html">SurfaceReconstruction</a>&lt;PointNT&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1_poisson.html#aeca900fdaa9cf72f777385fca134180e">   64</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_poisson.html#aeca900fdaa9cf72f777385fca134180e">Ptr</a> = shared_ptr&lt;Poisson&lt;PointNT&gt; &gt;;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1_poisson.html#ace90a3e2746a68aa2a5861b35978e880">   65</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_poisson.html#ace90a3e2746a68aa2a5861b35978e880">ConstPtr</a> = shared_ptr&lt;const Poisson&lt;PointNT&gt; &gt;;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_surface_reconstruction.html">SurfaceReconstruction&lt;PointNT&gt;::input_</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_surface_reconstruction.html">SurfaceReconstruction&lt;PointNT&gt;::tree_</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1_poisson.html#a53e041483728094011756575a4e38f95">   70</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_poisson.html#a53e041483728094011756575a4e38f95">PointCloudPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointNT&gt;::Ptr</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1_poisson.html#a634bf772d96bb7843aaa95511fec3373">   72</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_kd_tree.html">KdTree</a> = <a class="code" href="classpcl_1_1_kd_tree.html">pcl::KdTree&lt;PointNT&gt;</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpcl_1_1_poisson.html#ab719f35f942c60684e3476c22aa1a12c">   73</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_poisson.html#ab719f35f942c60684e3476c22aa1a12c">KdTreePtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_kd_tree.html#aeab3727a7da7b1cb80fe97d40c64242b">KdTree::Ptr</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      /** \brief Constructor that sets all the parameters to working default values. */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <a class="code" href="classpcl_1_1_poisson.html#a3bdf409a4290a86bf326da2c6ee0b54e">Poisson</a> ();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      /** \brief Destructor. */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <a class="code" href="classpcl_1_1_poisson.html#a4e8afed5949695b00d05bb24db6ba5f4">~Poisson</a> ();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      /** \brief Create the surface.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        * \param[out] output the resultant polygonal mesh</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <a class="code" href="classpcl_1_1_poisson.html#a6bacb863006900e141082d5daffef1fb">performReconstruction</a> (<a class="code" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      /** \brief Create the surface.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        * \param[out] points the vertex positions of the resulting mesh</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        * \param[out] polygons the connectivity of the resulting mesh</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="classpcl_1_1_poisson.html#a6bacb863006900e141082d5daffef1fb">performReconstruction</a> (<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointNT&gt;</a> &amp;points,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                             std::vector&lt;pcl::Vertices&gt; &amp;polygons) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">      /** \brief Set the maximum depth of the tree that will be used for surface reconstruction.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        * \note Running at depth d corresponds to solving on a voxel grid whose resolution is no larger than</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">        * 2^d x 2^d x 2^d. Note that since the reconstructor adapts the octree to the sampling density, the specified</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">        * reconstruction depth is only an upper bound.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">        * \param[in] depth the depth parameter</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classpcl_1_1_poisson.html#aa5910bee39c76240920c748d9f2e613d">  102</a></span>&#160;      <a class="code" href="classpcl_1_1_poisson.html#aa5910bee39c76240920c748d9f2e613d">setDepth</a> (<span class="keywordtype">int</span> depth) { depth_ = depth; }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">      /** \brief Get the depth parameter */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classpcl_1_1_poisson.html#a65201e977f05b9f50cc44b520fe1b843">  106</a></span>&#160;      <a class="code" href="classpcl_1_1_poisson.html#a65201e977f05b9f50cc44b520fe1b843">getDepth</a> () { <span class="keywordflow">return</span> depth_; }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classpcl_1_1_poisson.html#ababfbc426df91cc172d6c92d6fa15a81">  109</a></span>&#160;      <a class="code" href="classpcl_1_1_poisson.html#ababfbc426df91cc172d6c92d6fa15a81">setMinDepth</a> (<span class="keywordtype">int</span> min_depth) { min_depth_ = min_depth; }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classpcl_1_1_poisson.html#ad72745a2858c9ffd9a815b2e0b1f3e15">  112</a></span>&#160;      <a class="code" href="classpcl_1_1_poisson.html#ad72745a2858c9ffd9a815b2e0b1f3e15">getMinDepth</a> () { <span class="keywordflow">return</span> min_depth_; }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classpcl_1_1_poisson.html#a9152fd1faeadc56bf654f6def2ebdcee">  115</a></span>&#160;      <a class="code" href="classpcl_1_1_poisson.html#a9152fd1faeadc56bf654f6def2ebdcee">setPointWeight</a> (<span class="keywordtype">float</span> point_weight) { point_weight_ = point_weight; }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classpcl_1_1_poisson.html#a332c60aa2f6d1252b41a0726be0837b0">  118</a></span>&#160;      <a class="code" href="classpcl_1_1_poisson.html#a332c60aa2f6d1252b41a0726be0837b0">getPointWeight</a> () { <span class="keywordflow">return</span> point_weight_; }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">      /** \brief Set the ratio between the diameter of the cube used for reconstruction and the diameter of the</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">        * samples&#39; bounding cube.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">        * \param[in] scale the given parameter value</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classpcl_1_1_poisson.html#ab53e67d99ee6f4dbc6d0d3e672bf4ddd">  125</a></span>&#160;      <a class="code" href="classpcl_1_1_poisson.html#ab53e67d99ee6f4dbc6d0d3e672bf4ddd">setScale</a> (<span class="keywordtype">float</span> scale) { scale_ = scale; }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">      /** Get the ratio between the diameter of the cube used for reconstruction and the diameter of the</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">        * samples&#39; bounding cube.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classpcl_1_1_poisson.html#aace79a0ef759f1a59732efb33dcd4cd4">  131</a></span>&#160;      <a class="code" href="classpcl_1_1_poisson.html#aace79a0ef759f1a59732efb33dcd4cd4">getScale</a> () { <span class="keywordflow">return</span> scale_; }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">      /** \brief Set the the depth at which a block Gauss-Seidel solver is used to solve the Laplacian equation</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">        * \note Using this parameter helps reduce the memory overhead at the cost of a small increase in</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">        * reconstruction time. (In practice, we have found that for reconstructions of depth 9 or higher a subdivide</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">        * depth of 7 or 8 can greatly reduce the memory usage.)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">        * \param[in] solver_divide the given parameter value</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classpcl_1_1_poisson.html#aeec546541807d880df14e9b0bebeefbe">  140</a></span>&#160;      <a class="code" href="classpcl_1_1_poisson.html#aeec546541807d880df14e9b0bebeefbe">setSolverDivide</a> (<span class="keywordtype">int</span> solver_divide) { solver_divide_ = solver_divide; }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">      /** \brief Get the depth at which a block Gauss-Seidel solver is used to solve the Laplacian equation */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classpcl_1_1_poisson.html#a969d383a239b81ea3abeffd7581f7b77">  144</a></span>&#160;      <a class="code" href="classpcl_1_1_poisson.html#a969d383a239b81ea3abeffd7581f7b77">getSolverDivide</a> () { <span class="keywordflow">return</span> solver_divide_; }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">      /** \brief Set the depth at which a block iso-surface extractor should be used to extract the iso-surface</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">        * \note Using this parameter helps reduce the memory overhead at the cost of a small increase in extraction</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">        * time. (In practice, we have found that for reconstructions of depth 9 or higher a subdivide depth of 7 or 8</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">        * can greatly reduce the memory usage.)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">        * \param[in] iso_divide the given parameter value</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classpcl_1_1_poisson.html#a7a1b1407bab550de2b6d668581ae8148">  153</a></span>&#160;      <a class="code" href="classpcl_1_1_poisson.html#a7a1b1407bab550de2b6d668581ae8148">setIsoDivide</a> (<span class="keywordtype">int</span> iso_divide) { iso_divide_ = iso_divide; }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">      /** \brief Get the depth at which a block iso-surface extractor should be used to extract the iso-surface */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classpcl_1_1_poisson.html#ac26f8091bd4bb2ecf2ade36283860766">  157</a></span>&#160;      <a class="code" href="classpcl_1_1_poisson.html#ac26f8091bd4bb2ecf2ade36283860766">getIsoDivide</a> () { <span class="keywordflow">return</span> iso_divide_; }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">      /** \brief Set the minimum number of sample points that should fall within an octree node as the octree</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">        * construction is adapted to sampling density</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">        * \note For noise-free samples, small values in the range [1.0 - 5.0] can be used. For more noisy samples,</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">        * larger values in the range [15.0 - 20.0] may be needed to provide a smoother, noise-reduced, reconstruction.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">        * \param[in] samples_per_node the given parameter value</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classpcl_1_1_poisson.html#a2aec963b381be5564a1863ec72495449">  166</a></span>&#160;      <a class="code" href="classpcl_1_1_poisson.html#a2aec963b381be5564a1863ec72495449">setSamplesPerNode</a> (<span class="keywordtype">float</span> samples_per_node) { samples_per_node_ = samples_per_node; }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">      /** \brief Get the minimum number of sample points that should fall within an octree node as the octree</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">        * construction is adapted to sampling density</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classpcl_1_1_poisson.html#a804ced611474d462090634c28d4ad04a">  172</a></span>&#160;      <a class="code" href="classpcl_1_1_poisson.html#a804ced611474d462090634c28d4ad04a">getSamplesPerNode</a> () { <span class="keywordflow">return</span> samples_per_node_; }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">      /** \brief Set the confidence flag</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">        * \note Enabling this flag tells the reconstructor to use the size of the normals as confidence information.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">        * When the flag is not enabled, all normals are normalized to have unit-length prior to reconstruction.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">        * \param[in] confidence the given flag</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classpcl_1_1_poisson.html#a85dca9e217cc4be507a79b3ab4958557">  180</a></span>&#160;      <a class="code" href="classpcl_1_1_poisson.html#a85dca9e217cc4be507a79b3ab4958557">setConfidence</a> (<span class="keywordtype">bool</span> confidence) { confidence_ = confidence; }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">      /** \brief Get the confidence flag */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classpcl_1_1_poisson.html#a8efdd707067e584746c92ac913844c9a">  184</a></span>&#160;      <a class="code" href="classpcl_1_1_poisson.html#a8efdd707067e584746c92ac913844c9a">getConfidence</a> () { <span class="keywordflow">return</span> confidence_; }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">      /** \brief Enabling this flag tells the reconstructor to output a polygon mesh (rather than triangulating the</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">        * results of Marching Cubes).</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">        * \param[in] output_polygons the given flag</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classpcl_1_1_poisson.html#aa4b845b8fd0d7be832e4b1f32cd6eb48">  191</a></span>&#160;      <a class="code" href="classpcl_1_1_poisson.html#aa4b845b8fd0d7be832e4b1f32cd6eb48">setOutputPolygons</a> (<span class="keywordtype">bool</span> output_polygons) { output_polygons_ = output_polygons; }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">      /** \brief Get whether the algorithm outputs a polygon mesh or a triangle mesh */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classpcl_1_1_poisson.html#aa7ae504bffa9af14426354ef9ee76f90">  195</a></span>&#160;      <a class="code" href="classpcl_1_1_poisson.html#aa7ae504bffa9af14426354ef9ee76f90">getOutputPolygons</a> () { <span class="keywordflow">return</span> output_polygons_; }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">      /** \brief Set the degree parameter</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">        * \param[in] degree the given degree</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classpcl_1_1_poisson.html#a3472c74398d7b64182cc9cabbcce230a">  201</a></span>&#160;      <a class="code" href="classpcl_1_1_poisson.html#a3472c74398d7b64182cc9cabbcce230a">setDegree</a> (<span class="keywordtype">int</span> degree) { degree_ = degree; }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">      /** \brief Get the degree parameter */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classpcl_1_1_poisson.html#aa38d465e68140fff8f93ba275fd0938b">  205</a></span>&#160;      <a class="code" href="classpcl_1_1_poisson.html#aa38d465e68140fff8f93ba275fd0938b">getDegree</a> () { <span class="keywordflow">return</span> degree_; }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">      /** \brief Set the manifold flag.</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">        * \note Enabling this flag tells the reconstructor to add the polygon barycenter when triangulating polygons</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">        * with more than three vertices.</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">        * \param[in] manifold the given flag</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classpcl_1_1_poisson.html#af6b4843f5b687678799a0f97fd8356b7">  213</a></span>&#160;      <a class="code" href="classpcl_1_1_poisson.html#af6b4843f5b687678799a0f97fd8356b7">setManifold</a> (<span class="keywordtype">bool</span> manifold) { manifold_ = manifold; }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">      /** \brief Get the manifold flag */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classpcl_1_1_poisson.html#aaf9dd92535d6304d1d985c2f937f87f0">  217</a></span>&#160;      <a class="code" href="classpcl_1_1_poisson.html#aaf9dd92535d6304d1d985c2f937f87f0">getManifold</a> () { <span class="keywordflow">return</span> manifold_; }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">      /** \brief Class get name method. */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      std::string</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classpcl_1_1_poisson.html#a23f4fd6325a8aca12bb8f5f1901acd8d">  222</a></span>&#160;      <a class="code" href="classpcl_1_1_poisson.html#a23f4fd6325a8aca12bb8f5f1901acd8d">getClassName</a> ()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> (<span class="stringliteral">&quot;Poisson&quot;</span>); }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordtype">int</span> depth_;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keywordtype">int</span> min_depth_;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keywordtype">float</span> point_weight_;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keywordtype">float</span> scale_;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordtype">int</span> solver_divide_;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keywordtype">int</span> iso_divide_;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keywordtype">float</span> samples_per_node_;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="keywordtype">bool</span> confidence_;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keywordtype">bool</span> output_polygons_;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keywordtype">bool</span> no_reset_samples_;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keywordtype">bool</span> no_clip_tree_;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="keywordtype">bool</span> manifold_;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="keywordtype">int</span> refine_;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="keywordtype">int</span> kernel_depth_;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keywordtype">int</span> degree_;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="keywordtype">bool</span> non_adaptive_weights_;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="keywordtype">bool</span> show_residual_;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="keywordtype">int</span> min_iterations_;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="keywordtype">float</span> solver_accuracy_;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      execute (<a class="code" href="classpcl_1_1poisson_1_1_cored_vector_mesh_data.html">poisson::CoredVectorMeshData</a> &amp;mesh,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;               <a class="code" href="structpcl_1_1poisson_1_1_point3_d.html">poisson::Point3D&lt;float&gt;</a> &amp;translate,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;               <span class="keywordtype">float</span> &amp;scale);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  };</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#include &lt;pcl/surface/impl/poisson.hpp&gt;</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1poisson_1_1_cored_vector_mesh_data_html"><div class="ttname"><a href="classpcl_1_1poisson_1_1_cored_vector_mesh_data.html">pcl::poisson::CoredVectorMeshData</a></div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00247">geometry.h:247</a></div></div>
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_poisson_html_aeec546541807d880df14e9b0bebeefbe"><div class="ttname"><a href="classpcl_1_1_poisson.html#aeec546541807d880df14e9b0bebeefbe">pcl::Poisson::setSolverDivide</a></div><div class="ttdeci">void setSolverDivide(int solver_divide)</div><div class="ttdoc">Set the the depth at which a block Gauss-Seidel solver is used to solve the Laplacian equation.</div><div class="ttdef"><b>Definition:</b> <a href="poisson_8h_source.html#l00140">poisson.h:140</a></div></div>
<div class="ttc" id="aclasspcl_1_1_poisson_html_a804ced611474d462090634c28d4ad04a"><div class="ttname"><a href="classpcl_1_1_poisson.html#a804ced611474d462090634c28d4ad04a">pcl::Poisson::getSamplesPerNode</a></div><div class="ttdeci">float getSamplesPerNode()</div><div class="ttdoc">Get the minimum number of sample points that should fall within an octree node as the octree construc...</div><div class="ttdef"><b>Definition:</b> <a href="poisson_8h_source.html#l00172">poisson.h:172</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html"><div class="ttname"><a href="classpcl_1_1_kd_tree.html">pcl::KdTree</a></div><div class="ttdoc">KdTree represents the base spatial locator class for kd-tree implementations.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00056">kdtree.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1_poisson_html_ab53e67d99ee6f4dbc6d0d3e672bf4ddd"><div class="ttname"><a href="classpcl_1_1_poisson.html#ab53e67d99ee6f4dbc6d0d3e672bf4ddd">pcl::Poisson::setScale</a></div><div class="ttdeci">void setScale(float scale)</div><div class="ttdoc">Set the ratio between the diameter of the cube used for reconstruction and the diameter of the sample...</div><div class="ttdef"><b>Definition:</b> <a href="poisson_8h_source.html#l00125">poisson.h:125</a></div></div>
<div class="ttc" id="aclasspcl_1_1_poisson_html_a65201e977f05b9f50cc44b520fe1b843"><div class="ttname"><a href="classpcl_1_1_poisson.html#a65201e977f05b9f50cc44b520fe1b843">pcl::Poisson::getDepth</a></div><div class="ttdeci">int getDepth()</div><div class="ttdoc">Get the depth parameter.</div><div class="ttdef"><b>Definition:</b> <a href="poisson_8h_source.html#l00106">poisson.h:106</a></div></div>
<div class="ttc" id="aclasspcl_1_1_poisson_html_aace79a0ef759f1a59732efb33dcd4cd4"><div class="ttname"><a href="classpcl_1_1_poisson.html#aace79a0ef759f1a59732efb33dcd4cd4">pcl::Poisson::getScale</a></div><div class="ttdeci">float getScale()</div><div class="ttdoc">Get the ratio between the diameter of the cube used for reconstruction and the diameter of the sample...</div><div class="ttdef"><b>Definition:</b> <a href="poisson_8h_source.html#l00131">poisson.h:131</a></div></div>
<div class="ttc" id="astructpcl_1_1poisson_1_1_point3_d_html"><div class="ttname"><a href="structpcl_1_1poisson_1_1_point3_d.html">pcl::poisson::Point3D&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_poisson_html_a6bacb863006900e141082d5daffef1fb"><div class="ttname"><a href="classpcl_1_1_poisson.html#a6bacb863006900e141082d5daffef1fb">pcl::Poisson::performReconstruction</a></div><div class="ttdeci">void performReconstruction(pcl::PolygonMesh &amp;output) override</div><div class="ttdoc">Create the surface.</div><div class="ttdef"><b>Definition:</b> <a href="poisson_8hpp_source.html#l00152">poisson.hpp:152</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointNT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_poisson_html_a3472c74398d7b64182cc9cabbcce230a"><div class="ttname"><a href="classpcl_1_1_poisson.html#a3472c74398d7b64182cc9cabbcce230a">pcl::Poisson::setDegree</a></div><div class="ttdeci">void setDegree(int degree)</div><div class="ttdoc">Set the degree parameter.</div><div class="ttdef"><b>Definition:</b> <a href="poisson_8h_source.html#l00201">poisson.h:201</a></div></div>
<div class="ttc" id="aclasspcl_1_1_poisson_html_a85dca9e217cc4be507a79b3ab4958557"><div class="ttname"><a href="classpcl_1_1_poisson.html#a85dca9e217cc4be507a79b3ab4958557">pcl::Poisson::setConfidence</a></div><div class="ttdeci">void setConfidence(bool confidence)</div><div class="ttdoc">Set the confidence flag.</div><div class="ttdef"><b>Definition:</b> <a href="poisson_8h_source.html#l00180">poisson.h:180</a></div></div>
<div class="ttc" id="aclasspcl_1_1_poisson_html_a23f4fd6325a8aca12bb8f5f1901acd8d"><div class="ttname"><a href="classpcl_1_1_poisson.html#a23f4fd6325a8aca12bb8f5f1901acd8d">pcl::Poisson::getClassName</a></div><div class="ttdeci">std::string getClassName() const override</div><div class="ttdoc">Class get name method.</div><div class="ttdef"><b>Definition:</b> <a href="poisson_8h_source.html#l00222">poisson.h:222</a></div></div>
<div class="ttc" id="aclasspcl_1_1_poisson_html_a2aec963b381be5564a1863ec72495449"><div class="ttname"><a href="classpcl_1_1_poisson.html#a2aec963b381be5564a1863ec72495449">pcl::Poisson::setSamplesPerNode</a></div><div class="ttdeci">void setSamplesPerNode(float samples_per_node)</div><div class="ttdoc">Set the minimum number of sample points that should fall within an octree node as the octree construc...</div><div class="ttdef"><b>Definition:</b> <a href="poisson_8h_source.html#l00166">poisson.h:166</a></div></div>
<div class="ttc" id="aclasspcl_1_1_surface_reconstruction_html"><div class="ttname"><a href="classpcl_1_1_surface_reconstruction.html">pcl::SurfaceReconstruction</a></div><div class="ttdoc">SurfaceReconstruction represents a base surface reconstruction class.</div><div class="ttdef"><b>Definition:</b> <a href="reconstruction_8h_source.html#l00118">reconstruction.h:118</a></div></div>
<div class="ttc" id="aclasspcl_1_1_poisson_html_aa38d465e68140fff8f93ba275fd0938b"><div class="ttname"><a href="classpcl_1_1_poisson.html#aa38d465e68140fff8f93ba275fd0938b">pcl::Poisson::getDegree</a></div><div class="ttdeci">int getDegree()</div><div class="ttdoc">Get the degree parameter.</div><div class="ttdef"><b>Definition:</b> <a href="poisson_8h_source.html#l00205">poisson.h:205</a></div></div>
<div class="ttc" id="aclasspcl_1_1_poisson_html_a7a1b1407bab550de2b6d668581ae8148"><div class="ttname"><a href="classpcl_1_1_poisson.html#a7a1b1407bab550de2b6d668581ae8148">pcl::Poisson::setIsoDivide</a></div><div class="ttdeci">void setIsoDivide(int iso_divide)</div><div class="ttdoc">Set the depth at which a block iso-surface extractor should be used to extract the iso-surface.</div><div class="ttdef"><b>Definition:</b> <a href="poisson_8h_source.html#l00153">poisson.h:153</a></div></div>
<div class="ttc" id="aclasspcl_1_1_poisson_html_ab719f35f942c60684e3476c22aa1a12c"><div class="ttname"><a href="classpcl_1_1_poisson.html#ab719f35f942c60684e3476c22aa1a12c">pcl::Poisson::KdTreePtr</a></div><div class="ttdeci">typename KdTree::Ptr KdTreePtr</div><div class="ttdef"><b>Definition:</b> <a href="poisson_8h_source.html#l00073">poisson.h:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1_poisson_html_ace90a3e2746a68aa2a5861b35978e880"><div class="ttname"><a href="classpcl_1_1_poisson.html#ace90a3e2746a68aa2a5861b35978e880">pcl::Poisson::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const Poisson&lt; PointNT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="poisson_8h_source.html#l00065">poisson.h:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1_poisson_html_aa4b845b8fd0d7be832e4b1f32cd6eb48"><div class="ttname"><a href="classpcl_1_1_poisson.html#aa4b845b8fd0d7be832e4b1f32cd6eb48">pcl::Poisson::setOutputPolygons</a></div><div class="ttdeci">void setOutputPolygons(bool output_polygons)</div><div class="ttdoc">Enabling this flag tells the reconstructor to output a polygon mesh (rather than triangulating the re...</div><div class="ttdef"><b>Definition:</b> <a href="poisson_8h_source.html#l00191">poisson.h:191</a></div></div>
<div class="ttc" id="aclasspcl_1_1_poisson_html_aa7ae504bffa9af14426354ef9ee76f90"><div class="ttname"><a href="classpcl_1_1_poisson.html#aa7ae504bffa9af14426354ef9ee76f90">pcl::Poisson::getOutputPolygons</a></div><div class="ttdeci">bool getOutputPolygons()</div><div class="ttdoc">Get whether the algorithm outputs a polygon mesh or a triangle mesh.</div><div class="ttdef"><b>Definition:</b> <a href="poisson_8h_source.html#l00195">poisson.h:195</a></div></div>
<div class="ttc" id="aclasspcl_1_1_poisson_html_ac26f8091bd4bb2ecf2ade36283860766"><div class="ttname"><a href="classpcl_1_1_poisson.html#ac26f8091bd4bb2ecf2ade36283860766">pcl::Poisson::getIsoDivide</a></div><div class="ttdeci">int getIsoDivide()</div><div class="ttdoc">Get the depth at which a block iso-surface extractor should be used to extract the iso-surface.</div><div class="ttdef"><b>Definition:</b> <a href="poisson_8h_source.html#l00157">poisson.h:157</a></div></div>
<div class="ttc" id="aclasspcl_1_1_poisson_html_a332c60aa2f6d1252b41a0726be0837b0"><div class="ttname"><a href="classpcl_1_1_poisson.html#a332c60aa2f6d1252b41a0726be0837b0">pcl::Poisson::getPointWeight</a></div><div class="ttdeci">float getPointWeight()</div><div class="ttdef"><b>Definition:</b> <a href="poisson_8h_source.html#l00118">poisson.h:118</a></div></div>
<div class="ttc" id="aclasspcl_1_1_poisson_html_aeca900fdaa9cf72f777385fca134180e"><div class="ttname"><a href="classpcl_1_1_poisson.html#aeca900fdaa9cf72f777385fca134180e">pcl::Poisson::Ptr</a></div><div class="ttdeci">shared_ptr&lt; Poisson&lt; PointNT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="poisson_8h_source.html#l00064">poisson.h:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1_poisson_html_a53e041483728094011756575a4e38f95"><div class="ttname"><a href="classpcl_1_1_poisson.html#a53e041483728094011756575a4e38f95">pcl::Poisson::PointCloudPtr</a></div><div class="ttdeci">typename pcl::PointCloud&lt; PointNT &gt;::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="poisson_8h_source.html#l00070">poisson.h:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1_poisson_html_a9152fd1faeadc56bf654f6def2ebdcee"><div class="ttname"><a href="classpcl_1_1_poisson.html#a9152fd1faeadc56bf654f6def2ebdcee">pcl::Poisson::setPointWeight</a></div><div class="ttdeci">void setPointWeight(float point_weight)</div><div class="ttdef"><b>Definition:</b> <a href="poisson_8h_source.html#l00115">poisson.h:115</a></div></div>
<div class="ttc" id="aclasspcl_1_1_poisson_html_a969d383a239b81ea3abeffd7581f7b77"><div class="ttname"><a href="classpcl_1_1_poisson.html#a969d383a239b81ea3abeffd7581f7b77">pcl::Poisson::getSolverDivide</a></div><div class="ttdeci">int getSolverDivide()</div><div class="ttdoc">Get the depth at which a block Gauss-Seidel solver is used to solve the Laplacian equation.</div><div class="ttdef"><b>Definition:</b> <a href="poisson_8h_source.html#l00144">poisson.h:144</a></div></div>
<div class="ttc" id="aclasspcl_1_1_poisson_html_ad72745a2858c9ffd9a815b2e0b1f3e15"><div class="ttname"><a href="classpcl_1_1_poisson.html#ad72745a2858c9ffd9a815b2e0b1f3e15">pcl::Poisson::getMinDepth</a></div><div class="ttdeci">int getMinDepth()</div><div class="ttdef"><b>Definition:</b> <a href="poisson_8h_source.html#l00112">poisson.h:112</a></div></div>
<div class="ttc" id="astructpcl_1_1_polygon_mesh_html"><div class="ttname"><a href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a></div><div class="ttdef"><b>Definition:</b> <a href="_polygon_mesh_8h_source.html#l00015">PolygonMesh.h:15</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_poisson_html"><div class="ttname"><a href="classpcl_1_1_poisson.html">pcl::Poisson</a></div><div class="ttdoc">The Poisson surface reconstruction algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="poisson_8h_source.html#l00061">poisson.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_poisson_html_a4e8afed5949695b00d05bb24db6ba5f4"><div class="ttname"><a href="classpcl_1_1_poisson.html#a4e8afed5949695b00d05bb24db6ba5f4">pcl::Poisson::~Poisson</a></div><div class="ttdeci">~Poisson()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="poisson_8hpp_source.html#l00089">poisson.hpp:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1_poisson_html_aa5910bee39c76240920c748d9f2e613d"><div class="ttname"><a href="classpcl_1_1_poisson.html#aa5910bee39c76240920c748d9f2e613d">pcl::Poisson::setDepth</a></div><div class="ttdeci">void setDepth(int depth)</div><div class="ttdoc">Set the maximum depth of the tree that will be used for surface reconstruction.</div><div class="ttdef"><b>Definition:</b> <a href="poisson_8h_source.html#l00102">poisson.h:102</a></div></div>
<div class="ttc" id="aclasspcl_1_1_poisson_html_a3bdf409a4290a86bf326da2c6ee0b54e"><div class="ttname"><a href="classpcl_1_1_poisson.html#a3bdf409a4290a86bf326da2c6ee0b54e">pcl::Poisson::Poisson</a></div><div class="ttdeci">Poisson()</div><div class="ttdoc">Constructor that sets all the parameters to working default values.</div><div class="ttdef"><b>Definition:</b> <a href="poisson_8hpp_source.html#l00064">poisson.hpp:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1_poisson_html_af6b4843f5b687678799a0f97fd8356b7"><div class="ttname"><a href="classpcl_1_1_poisson.html#af6b4843f5b687678799a0f97fd8356b7">pcl::Poisson::setManifold</a></div><div class="ttdeci">void setManifold(bool manifold)</div><div class="ttdoc">Set the manifold flag.</div><div class="ttdef"><b>Definition:</b> <a href="poisson_8h_source.html#l00213">poisson.h:213</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html_aeab3727a7da7b1cb80fe97d40c64242b"><div class="ttname"><a href="classpcl_1_1_kd_tree.html#aeab3727a7da7b1cb80fe97d40c64242b">pcl::KdTree::Ptr</a></div><div class="ttdeci">shared_ptr&lt; KdTree&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00070">kdtree.h:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1_poisson_html_ababfbc426df91cc172d6c92d6fa15a81"><div class="ttname"><a href="classpcl_1_1_poisson.html#ababfbc426df91cc172d6c92d6fa15a81">pcl::Poisson::setMinDepth</a></div><div class="ttdeci">void setMinDepth(int min_depth)</div><div class="ttdef"><b>Definition:</b> <a href="poisson_8h_source.html#l00109">poisson.h:109</a></div></div>
<div class="ttc" id="aclasspcl_1_1_poisson_html_aaf9dd92535d6304d1d985c2f937f87f0"><div class="ttname"><a href="classpcl_1_1_poisson.html#aaf9dd92535d6304d1d985c2f937f87f0">pcl::Poisson::getManifold</a></div><div class="ttdeci">bool getManifold()</div><div class="ttdoc">Get the manifold flag.</div><div class="ttdef"><b>Definition:</b> <a href="poisson_8h_source.html#l00217">poisson.h:217</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="aclasspcl_1_1_poisson_html_a8efdd707067e584746c92ac913844c9a"><div class="ttname"><a href="classpcl_1_1_poisson.html#a8efdd707067e584746c92ac913844c9a">pcl::Poisson::getConfidence</a></div><div class="ttdeci">bool getConfidence()</div><div class="ttdoc">Get the confidence flag.</div><div class="ttdef"><b>Definition:</b> <a href="poisson_8h_source.html#l00184">poisson.h:184</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:23</p>
</div> <!-- #footer -->
</body>
</html>
