<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/3rdparty/poisson4/poisson_exceptions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_f289cf8a53139bf575d4708d4be18702.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_cb244bdbdd28d1e4f2f220ed9667ec05.html">poisson4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">poisson_exceptions.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2019-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;boost/current_function.hpp&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/** POISSON_THROW_EXCEPTION is a helper macro to be used for throwing exceptions. e.g.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">  * POISSON_THROW_EXCEPTION (PoissonBadArgumentException, &quot;[ERROR] B-spline up-sampling not supported for degree &quot; &lt;&lt; Degree);</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  * </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  * \note </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  * Adapted from PCL_THROW_EXCEPTION. We intentionally do not reuse PCL_THROW_EXCEPTION here</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  * to avoid introducing any dependencies on PCL in this 3rd party module.       </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define POISSON_THROW_EXCEPTION(ExceptionName, message)                     \</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">{                                                                           \</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  std::ostringstream s;                                                     \</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">  s &lt;&lt; message;                                                             \</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">  throw ExceptionName(s.str(), __FILE__, BOOST_CURRENT_FUNCTION, __LINE__); \</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">namespace </span>poisson</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    /** \class PoissonException</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      * \brief A base class for all poisson exceptions which inherits from std::runtime_error</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      * </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      * \note </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      * Adapted from PCLException. We intentionally do not reuse PCLException here</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      * to avoid introducing any dependencies on PCL in this 3rd party module.       </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_poisson_exception.html">   69</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1poisson_1_1_poisson_exception.html">PoissonException</a> : <span class="keyword">public</span> std::runtime_error</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_poisson_exception.html#ad6bf3aa78eadb9ceab4505058235a30a">   72</a></span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_poisson_exception.html#ad6bf3aa78eadb9ceab4505058235a30a">PoissonException</a> (<span class="keyword">const</span> std::string&amp; error_description,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">char</span>* file_name = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">char</span>* function_name = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                      <span class="keywordtype">unsigned</span> line_number = 0)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          : std::runtime_error (<a class="code" href="classpcl_1_1poisson_1_1_poisson_exception.html#ada17baffd32bf9c5cf9c57c948bd1fa4">createDetailedMessage</a> (error_description,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                                       file_name,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                                       function_name,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                                       line_number))</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          , <a class="code" href="classpcl_1_1poisson_1_1_poisson_exception.html#a5ab856deb9b98a697dd17e88d2336384">file_name_</a> (file_name)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          , <a class="code" href="classpcl_1_1poisson_1_1_poisson_exception.html#aa36f74a62db1e5500efb9589e729bfdf">function_name_</a> (function_name)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          , <a class="code" href="classpcl_1_1poisson_1_1_poisson_exception.html#a2097a9c2e4630737dba3335f10cbd765">line_number_</a> (line_number)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">static</span> std::string</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_poisson_exception.html#ada17baffd32bf9c5cf9c57c948bd1fa4">   87</a></span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_poisson_exception.html#ada17baffd32bf9c5cf9c57c948bd1fa4">createDetailedMessage</a> (<span class="keyword">const</span> std::string&amp; error_description,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">char</span>* file_name,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">char</span>* function_name,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                               <span class="keywordtype">unsigned</span> line_number)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          std::ostringstream sstream;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          <span class="keywordflow">if</span> (function_name)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            sstream &lt;&lt; function_name &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          <span class="keywordflow">if</span> (file_name)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            sstream &lt;&lt; <span class="stringliteral">&quot;in &quot;</span> &lt;&lt; file_name &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span> (line_number)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;              sstream &lt;&lt; <span class="stringliteral">&quot;@ &quot;</span> &lt;&lt; line_number &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          sstream &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; error_description;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          <span class="keywordflow">return</span> (sstream.str ());</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_poisson_exception.html#a5ab856deb9b98a697dd17e88d2336384">  107</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classpcl_1_1poisson_1_1_poisson_exception.html#a5ab856deb9b98a697dd17e88d2336384">file_name_</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_poisson_exception.html#aa36f74a62db1e5500efb9589e729bfdf">  108</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classpcl_1_1poisson_1_1_poisson_exception.html#aa36f74a62db1e5500efb9589e729bfdf">function_name_</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_poisson_exception.html#a2097a9c2e4630737dba3335f10cbd765">  109</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="classpcl_1_1poisson_1_1_poisson_exception.html#a2097a9c2e4630737dba3335f10cbd765">line_number_</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    /** \class PoissonBadArgumentException</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">      * \brief An exception that is thrown when the arguments number or type is wrong/unhandled.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_poisson_bad_argument_exception.html">  115</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1poisson_1_1_poisson_bad_argument_exception.html">PoissonBadArgumentException</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1poisson_1_1_poisson_exception.html">PoissonException</a></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_poisson_bad_argument_exception.html#a185fc7f280acc401d4a59aeb0077b8ec">  118</a></span>&#160;      <a class="code" href="classpcl_1_1poisson_1_1_poisson_bad_argument_exception.html#a185fc7f280acc401d4a59aeb0077b8ec">PoissonBadArgumentException</a> (<span class="keyword">const</span> std::string&amp; error_description,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* file_name = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* function_name = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">unsigned</span> line_number = 0)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        : <a class="code" href="namespacepcl.html">pcl</a>::poisson::<a class="code" href="classpcl_1_1poisson_1_1_poisson_exception.html">PoissonException</a> (error_description, file_name, function_name, line_number) {}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    /** \class PoissonOpenMPException</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">      * \brief An exception that is thrown when something goes wrong inside an openMP for loop.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_poisson_open_m_p_exception.html">  128</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1poisson_1_1_poisson_open_m_p_exception.html">PoissonOpenMPException</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1poisson_1_1_poisson_exception.html">PoissonException</a></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_poisson_open_m_p_exception.html#a387f44ec8103daba653c5e884391099b">  131</a></span>&#160;      <a class="code" href="classpcl_1_1poisson_1_1_poisson_open_m_p_exception.html#a387f44ec8103daba653c5e884391099b">PoissonOpenMPException</a> (<span class="keyword">const</span> std::string&amp; error_description,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* file_name = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* function_name = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">unsigned</span> line_number = 0)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        : <a class="code" href="namespacepcl.html">pcl</a>::poisson::<a class="code" href="classpcl_1_1poisson_1_1_poisson_exception.html">PoissonException</a> (error_description, file_name, function_name, line_number) {}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    };</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    /** \class PoissonBadInitException</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">      * \brief An exception that is thrown when initialization fails.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_poisson_bad_init_exception.html">  141</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1poisson_1_1_poisson_bad_init_exception.html">PoissonBadInitException</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1poisson_1_1_poisson_exception.html">PoissonException</a></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_poisson_bad_init_exception.html#a34a1e3ecfcf6e308e5f9641023259866">  144</a></span>&#160;      <a class="code" href="classpcl_1_1poisson_1_1_poisson_bad_init_exception.html#a34a1e3ecfcf6e308e5f9641023259866">PoissonBadInitException</a> (<span class="keyword">const</span> std::string&amp; error_description,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* file_name = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* function_name = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">unsigned</span> line_number = 0)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        : <a class="code" href="namespacepcl.html">pcl</a>::poisson::<a class="code" href="classpcl_1_1poisson_1_1_poisson_exception.html">PoissonException</a> (error_description, file_name, function_name, line_number) {}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    };</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_poisson_exception_html_a5ab856deb9b98a697dd17e88d2336384"><div class="ttname"><a href="classpcl_1_1poisson_1_1_poisson_exception.html#a5ab856deb9b98a697dd17e88d2336384">pcl::poisson::PoissonException::file_name_</a></div><div class="ttdeci">const char * file_name_</div><div class="ttdef"><b>Definition:</b> <a href="poisson__exceptions_8h_source.html#l00107">poisson_exceptions.h:107</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_poisson_bad_init_exception_html"><div class="ttname"><a href="classpcl_1_1poisson_1_1_poisson_bad_init_exception.html">pcl::poisson::PoissonBadInitException</a></div><div class="ttdoc">An exception that is thrown when initialization fails.</div><div class="ttdef"><b>Definition:</b> <a href="poisson__exceptions_8h_source.html#l00141">poisson_exceptions.h:141</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_poisson_exception_html_a2097a9c2e4630737dba3335f10cbd765"><div class="ttname"><a href="classpcl_1_1poisson_1_1_poisson_exception.html#a2097a9c2e4630737dba3335f10cbd765">pcl::poisson::PoissonException::line_number_</a></div><div class="ttdeci">unsigned line_number_</div><div class="ttdef"><b>Definition:</b> <a href="poisson__exceptions_8h_source.html#l00109">poisson_exceptions.h:109</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_poisson_open_m_p_exception_html_a387f44ec8103daba653c5e884391099b"><div class="ttname"><a href="classpcl_1_1poisson_1_1_poisson_open_m_p_exception.html#a387f44ec8103daba653c5e884391099b">pcl::poisson::PoissonOpenMPException::PoissonOpenMPException</a></div><div class="ttdeci">PoissonOpenMPException(const std::string &amp;error_description, const char *file_name=nullptr, const char *function_name=nullptr, unsigned line_number=0)</div><div class="ttdef"><b>Definition:</b> <a href="poisson__exceptions_8h_source.html#l00131">poisson_exceptions.h:131</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_poisson_exception_html_aa36f74a62db1e5500efb9589e729bfdf"><div class="ttname"><a href="classpcl_1_1poisson_1_1_poisson_exception.html#aa36f74a62db1e5500efb9589e729bfdf">pcl::poisson::PoissonException::function_name_</a></div><div class="ttdeci">const char * function_name_</div><div class="ttdef"><b>Definition:</b> <a href="poisson__exceptions_8h_source.html#l00108">poisson_exceptions.h:108</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_poisson_bad_init_exception_html_a34a1e3ecfcf6e308e5f9641023259866"><div class="ttname"><a href="classpcl_1_1poisson_1_1_poisson_bad_init_exception.html#a34a1e3ecfcf6e308e5f9641023259866">pcl::poisson::PoissonBadInitException::PoissonBadInitException</a></div><div class="ttdeci">PoissonBadInitException(const std::string &amp;error_description, const char *file_name=nullptr, const char *function_name=nullptr, unsigned line_number=0)</div><div class="ttdef"><b>Definition:</b> <a href="poisson__exceptions_8h_source.html#l00144">poisson_exceptions.h:144</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_poisson_open_m_p_exception_html"><div class="ttname"><a href="classpcl_1_1poisson_1_1_poisson_open_m_p_exception.html">pcl::poisson::PoissonOpenMPException</a></div><div class="ttdoc">An exception that is thrown when something goes wrong inside an openMP for loop.</div><div class="ttdef"><b>Definition:</b> <a href="poisson__exceptions_8h_source.html#l00128">poisson_exceptions.h:128</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_poisson_bad_argument_exception_html"><div class="ttname"><a href="classpcl_1_1poisson_1_1_poisson_bad_argument_exception.html">pcl::poisson::PoissonBadArgumentException</a></div><div class="ttdoc">An exception that is thrown when the arguments number or type is wrong/unhandled.</div><div class="ttdef"><b>Definition:</b> <a href="poisson__exceptions_8h_source.html#l00115">poisson_exceptions.h:115</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_poisson_exception_html"><div class="ttname"><a href="classpcl_1_1poisson_1_1_poisson_exception.html">pcl::poisson::PoissonException</a></div><div class="ttdoc">A base class for all poisson exceptions which inherits from std::runtime_error.</div><div class="ttdef"><b>Definition:</b> <a href="poisson__exceptions_8h_source.html#l00069">poisson_exceptions.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_poisson_exception_html_ada17baffd32bf9c5cf9c57c948bd1fa4"><div class="ttname"><a href="classpcl_1_1poisson_1_1_poisson_exception.html#ada17baffd32bf9c5cf9c57c948bd1fa4">pcl::poisson::PoissonException::createDetailedMessage</a></div><div class="ttdeci">static std::string createDetailedMessage(const std::string &amp;error_description, const char *file_name, const char *function_name, unsigned line_number)</div><div class="ttdef"><b>Definition:</b> <a href="poisson__exceptions_8h_source.html#l00087">poisson_exceptions.h:87</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_poisson_exception_html_ad6bf3aa78eadb9ceab4505058235a30a"><div class="ttname"><a href="classpcl_1_1poisson_1_1_poisson_exception.html#ad6bf3aa78eadb9ceab4505058235a30a">pcl::poisson::PoissonException::PoissonException</a></div><div class="ttdeci">PoissonException(const std::string &amp;error_description, const char *file_name=nullptr, const char *function_name=nullptr, unsigned line_number=0)</div><div class="ttdef"><b>Definition:</b> <a href="poisson__exceptions_8h_source.html#l00072">poisson_exceptions.h:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_poisson_bad_argument_exception_html_a185fc7f280acc401d4a59aeb0077b8ec"><div class="ttname"><a href="classpcl_1_1poisson_1_1_poisson_bad_argument_exception.html#a185fc7f280acc401d4a59aeb0077b8ec">pcl::poisson::PoissonBadArgumentException::PoissonBadArgumentException</a></div><div class="ttdeci">PoissonBadArgumentException(const std::string &amp;error_description, const char *file_name=nullptr, const char *function_name=nullptr, unsigned line_number=0)</div><div class="ttdef"><b>Definition:</b> <a href="poisson__exceptions_8h_source.html#l00118">poisson_exceptions.h:118</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:21</p>
</div> <!-- #footer -->
</body>
</html>
