<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/common/polynomial_calculations.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li><li class="navelem"><a class="el" href="dir_474708a720ff06817ce2c12e28baf137.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">polynomial_calculations.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2010, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;pcl/common/eigen.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;pcl/common/bivariate_polynomial.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a> </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">  /** \brief This provides some functionality for polynomials,</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    *         like finding roots or approximating bivariate polynomials</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    *  \author Bastian Steder </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    *  \ingroup common</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> real&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classpcl_1_1_polynomial_calculations_t.html">   49</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_polynomial_calculations_t.html">PolynomialCalculationsT</a> </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="comment">// =====PUBLIC STRUCTS=====</span><span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      //! Parameters used in this class</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structpcl_1_1_polynomial_calculations_t_1_1_parameters.html">   54</a></span>&#160;<span class="comment"></span>      <span class="keyword">struct </span><a class="code" href="structpcl_1_1_polynomial_calculations_t_1_1_parameters.html">Parameters</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      {</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structpcl_1_1_polynomial_calculations_t_1_1_parameters.html#ad6cca86daa29bb14d4a33fe5917c9c5e">   56</a></span>&#160;        <a class="code" href="structpcl_1_1_polynomial_calculations_t_1_1_parameters.html#ad6cca86daa29bb14d4a33fe5917c9c5e">Parameters</a> () { <a class="code" href="structpcl_1_1_polynomial_calculations_t_1_1_parameters.html#a0dfdab604db028c8c9a88322256f63fb">setZeroValue</a> (1e-6);}<span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">        //! Set zero_value</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="structpcl_1_1_polynomial_calculations_t_1_1_parameters.html#a0dfdab604db028c8c9a88322256f63fb">setZeroValue</a> (real new_zero_value);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structpcl_1_1_polynomial_calculations_t_1_1_parameters.html#a7e7c86dcdf0ac25c4652dd3449233e11">   61</a></span>&#160;        real <a class="code" href="structpcl_1_1_polynomial_calculations_t_1_1_parameters.html#a7e7c86dcdf0ac25c4652dd3449233e11">zero_value</a> = {};       <span class="comment">//!&lt; Every value below this is considered to be zero</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structpcl_1_1_polynomial_calculations_t_1_1_parameters.html#a5c7180f29d4cb4d683865bdf52ec43b3">   62</a></span>&#160;<span class="comment"></span>        real <a class="code" href="structpcl_1_1_polynomial_calculations_t_1_1_parameters.html#a5c7180f29d4cb4d683865bdf52ec43b3">sqr_zero_value</a> = {};   <span class="comment">//!&lt; sqr of the above</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span>      };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="comment">// =====PUBLIC METHODS=====</span><span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      /** Solves an equation of the form ax^4 + bx^3 + cx^2 +dx + e = 0</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">       *  See http://en.wikipedia.org/wiki/Quartic_equation#Summary_of_Ferrari.27s_method */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <a class="code" href="classpcl_1_1_polynomial_calculations_t.html#a8a0f1e9bc452a562226ba3d049fcec25">solveQuarticEquation</a> (real a, real b, real c, real d, real e, std::vector&lt;real&gt;&amp; roots) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      /** Solves an equation of the form ax^3 + bx^2 + cx + d = 0</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">       *  See http://en.wikipedia.org/wiki/Cubic_equation */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <a class="code" href="classpcl_1_1_polynomial_calculations_t.html#a062e05d7e022faf66c9d2e6eb0bc1d7c">solveCubicEquation</a> (real a, real b, real c, real d, std::vector&lt;real&gt;&amp; roots) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      /** Solves an equation of the form ax^2 + bx + c = 0</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">       *  See http://en.wikipedia.org/wiki/Quadratic_equation */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <a class="code" href="classpcl_1_1_polynomial_calculations_t.html#a9ef9dc239623c784175b661528dc7407">solveQuadraticEquation</a> (real a, real b, real c, std::vector&lt;real&gt;&amp; roots) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      /** Solves an equation of the form ax + b = 0 */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <a class="code" href="classpcl_1_1_polynomial_calculations_t.html#ac3a6930b43244acfd47335970abf0723">solveLinearEquation</a> (real a, real b, std::vector&lt;real&gt;&amp; roots) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      /** Get the bivariate polynomial approximation for Z(X,Y) from the given sample points.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">       *  The parameters a,b,c,... for the polynom are returned.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">       *  The order is, e.g., for degree 1: ax+by+c and for degree 2: ax²+bxy+cx+dy²+ey+f.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">       *  error is set to true if the approximation did not work for any reason</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">       *  (not enough points, matrix not invertible, etc.) */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keyword">inline</span> <a class="code" href="classpcl_1_1_bivariate_polynomial_t.html">BivariatePolynomialT&lt;real&gt;</a></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <a class="code" href="classpcl_1_1_polynomial_calculations_t.html#a694d2f980ff0379e91113472dfd7febe">bivariatePolynomialApproximation</a> (std::vector&lt;Eigen::Matrix&lt;real, 3, 1&gt;, Eigen::aligned_allocator&lt;Eigen::Matrix&lt;real, 3, 1&gt; &gt; &gt;&amp; samplePoints,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> polynomial_degree, <span class="keywordtype">bool</span>&amp; error) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      //! Same as above, using a reference for the return value</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span>      <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <a class="code" href="classpcl_1_1_polynomial_calculations_t.html#a694d2f980ff0379e91113472dfd7febe">bivariatePolynomialApproximation</a> (std::vector&lt;Eigen::Matrix&lt;real, 3, 1&gt;, Eigen::aligned_allocator&lt;Eigen::Matrix&lt;real, 3, 1&gt; &gt; &gt;&amp; samplePoints,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> polynomial_degree, <a class="code" href="classpcl_1_1_bivariate_polynomial_t.html">BivariatePolynomialT&lt;real&gt;</a>&amp; ret) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      //! Set the minimum value under which values are considered zero</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span>      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classpcl_1_1_polynomial_calculations_t.html#a1e4c691ae491f88269108631681867f2">  101</a></span>&#160;      <a class="code" href="classpcl_1_1_polynomial_calculations_t.html#a1e4c691ae491f88269108631681867f2">setZeroValue</a> (real new_zero_value) { <a class="code" href="classpcl_1_1_polynomial_calculations_t.html#a77a039ad024dbe852aaf422ec73f36a6">parameters_</a>.<a class="code" href="structpcl_1_1_polynomial_calculations_t_1_1_parameters.html#a0dfdab604db028c8c9a88322256f63fb">setZeroValue</a>(new_zero_value); }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">protected</span>:  </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="comment">// =====PROTECTED METHODS=====</span><span class="comment"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">      //! check if std::abs(d)&lt;zeroValue</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span>      <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classpcl_1_1_polynomial_calculations_t.html#a22edebe53e66d99ae1ad45e8b8cb790a">  107</a></span>&#160;      <a class="code" href="classpcl_1_1_polynomial_calculations_t.html#a22edebe53e66d99ae1ad45e8b8cb790a">isNearlyZero</a> (real d)<span class="keyword"> const </span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">      </span>{ </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> (std::abs (d) &lt; <a class="code" href="classpcl_1_1_polynomial_calculations_t.html#a77a039ad024dbe852aaf422ec73f36a6">parameters_</a>.<a class="code" href="structpcl_1_1_polynomial_calculations_t_1_1_parameters.html#a7e7c86dcdf0ac25c4652dd3449233e11">zero_value</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">      //! check if sqrt(std::abs(d))&lt;zeroValue</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span>      <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classpcl_1_1_polynomial_calculations_t.html#a84239daee976d1a6c57fbd31a531764e">  114</a></span>&#160;      <a class="code" href="classpcl_1_1_polynomial_calculations_t.html#a84239daee976d1a6c57fbd31a531764e">sqrtIsNearlyZero</a> (real d)<span class="keyword"> const </span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">      </span>{ </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> (std::abs (d) &lt; <a class="code" href="classpcl_1_1_polynomial_calculations_t.html#a77a039ad024dbe852aaf422ec73f36a6">parameters_</a>.<a class="code" href="structpcl_1_1_polynomial_calculations_t_1_1_parameters.html#a5c7180f29d4cb4d683865bdf52ec43b3">sqr_zero_value</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="comment">// =====PROTECTED MEMBERS=====</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classpcl_1_1_polynomial_calculations_t.html#a77a039ad024dbe852aaf422ec73f36a6">  120</a></span>&#160;      <a class="code" href="structpcl_1_1_polynomial_calculations_t_1_1_parameters.html">Parameters</a> <a class="code" href="classpcl_1_1_polynomial_calculations_t.html#a77a039ad024dbe852aaf422ec73f36a6">parameters_</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  };</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="namespacepcl.html#a34e00f23039fed247228ae9ae17325e0">  123</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1_polynomial_calculations_t.html">PolynomialCalculationsd</a> = <a class="code" href="classpcl_1_1_polynomial_calculations_t.html">PolynomialCalculationsT&lt;double&gt;</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="namespacepcl.html#a8bb0aae9ce07363038a232bdf3aea749">  124</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1_polynomial_calculations_t.html">PolynomialCalculations</a> = <a class="code" href="classpcl_1_1_polynomial_calculations_t.html">PolynomialCalculationsT&lt;float&gt;</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}  <span class="comment">// end namespace</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#include &lt;pcl/common/impl/polynomial_calculations.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1_polynomial_calculations_t_1_1_parameters_html_a7e7c86dcdf0ac25c4652dd3449233e11"><div class="ttname"><a href="structpcl_1_1_polynomial_calculations_t_1_1_parameters.html#a7e7c86dcdf0ac25c4652dd3449233e11">pcl::PolynomialCalculationsT::Parameters::zero_value</a></div><div class="ttdeci">real zero_value</div><div class="ttdoc">Every value below this is considered to be zero.</div><div class="ttdef"><b>Definition:</b> <a href="polynomial__calculations_8h_source.html#l00061">polynomial_calculations.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_polynomial_calculations_t_html_a694d2f980ff0379e91113472dfd7febe"><div class="ttname"><a href="classpcl_1_1_polynomial_calculations_t.html#a694d2f980ff0379e91113472dfd7febe">pcl::PolynomialCalculationsT::bivariatePolynomialApproximation</a></div><div class="ttdeci">BivariatePolynomialT&lt; real &gt; bivariatePolynomialApproximation(std::vector&lt; Eigen::Matrix&lt; real, 3, 1 &gt;, Eigen::aligned_allocator&lt; Eigen::Matrix&lt; real, 3, 1 &gt; &gt; &gt; &amp;samplePoints, unsigned int polynomial_degree, bool &amp;error) const</div><div class="ttdoc">Get the bivariate polynomial approximation for Z(X,Y) from the given sample points.</div><div class="ttdef"><b>Definition:</b> <a href="polynomial__calculations_8hpp_source.html#l00397">polynomial_calculations.hpp:397</a></div></div>
<div class="ttc" id="aclasspcl_1_1_polynomial_calculations_t_html_a77a039ad024dbe852aaf422ec73f36a6"><div class="ttname"><a href="classpcl_1_1_polynomial_calculations_t.html#a77a039ad024dbe852aaf422ec73f36a6">pcl::PolynomialCalculationsT::parameters_</a></div><div class="ttdeci">Parameters parameters_</div><div class="ttdef"><b>Definition:</b> <a href="polynomial__calculations_8h_source.html#l00120">polynomial_calculations.h:120</a></div></div>
<div class="ttc" id="aclasspcl_1_1_polynomial_calculations_t_html_a84239daee976d1a6c57fbd31a531764e"><div class="ttname"><a href="classpcl_1_1_polynomial_calculations_t.html#a84239daee976d1a6c57fbd31a531764e">pcl::PolynomialCalculationsT::sqrtIsNearlyZero</a></div><div class="ttdeci">bool sqrtIsNearlyZero(real d) const</div><div class="ttdoc">check if sqrt(std::abs(d))&lt;zeroValue</div><div class="ttdef"><b>Definition:</b> <a href="polynomial__calculations_8h_source.html#l00114">polynomial_calculations.h:114</a></div></div>
<div class="ttc" id="aclasspcl_1_1_polynomial_calculations_t_html_a062e05d7e022faf66c9d2e6eb0bc1d7c"><div class="ttname"><a href="classpcl_1_1_polynomial_calculations_t.html#a062e05d7e022faf66c9d2e6eb0bc1d7c">pcl::PolynomialCalculationsT::solveCubicEquation</a></div><div class="ttdeci">void solveCubicEquation(real a, real b, real c, real d, std::vector&lt; real &gt; &amp;roots) const</div><div class="ttdoc">Solves an equation of the form ax^3 + bx^2 + cx + d = 0 See http://en.wikipedia.org/wiki/Cubic_equati...</div><div class="ttdef"><b>Definition:</b> <a href="polynomial__calculations_8hpp_source.html#l00145">polynomial_calculations.hpp:145</a></div></div>
<div class="ttc" id="aclasspcl_1_1_polynomial_calculations_t_html_a22edebe53e66d99ae1ad45e8b8cb790a"><div class="ttname"><a href="classpcl_1_1_polynomial_calculations_t.html#a22edebe53e66d99ae1ad45e8b8cb790a">pcl::PolynomialCalculationsT::isNearlyZero</a></div><div class="ttdeci">bool isNearlyZero(real d) const</div><div class="ttdoc">check if std::abs(d)&lt;zeroValue</div><div class="ttdef"><b>Definition:</b> <a href="polynomial__calculations_8h_source.html#l00107">polynomial_calculations.h:107</a></div></div>
<div class="ttc" id="aclasspcl_1_1_polynomial_calculations_t_html_a1e4c691ae491f88269108631681867f2"><div class="ttname"><a href="classpcl_1_1_polynomial_calculations_t.html#a1e4c691ae491f88269108631681867f2">pcl::PolynomialCalculationsT::setZeroValue</a></div><div class="ttdeci">void setZeroValue(real new_zero_value)</div><div class="ttdoc">Set the minimum value under which values are considered zero.</div><div class="ttdef"><b>Definition:</b> <a href="polynomial__calculations_8h_source.html#l00101">polynomial_calculations.h:101</a></div></div>
<div class="ttc" id="aclasspcl_1_1_polynomial_calculations_t_html"><div class="ttname"><a href="classpcl_1_1_polynomial_calculations_t.html">pcl::PolynomialCalculationsT</a></div><div class="ttdoc">This provides some functionality for polynomials, like finding roots or approximating bivariate polyn...</div><div class="ttdef"><b>Definition:</b> <a href="polynomial__calculations_8h_source.html#l00049">polynomial_calculations.h:49</a></div></div>
<div class="ttc" id="astructpcl_1_1_polynomial_calculations_t_1_1_parameters_html_a0dfdab604db028c8c9a88322256f63fb"><div class="ttname"><a href="structpcl_1_1_polynomial_calculations_t_1_1_parameters.html#a0dfdab604db028c8c9a88322256f63fb">pcl::PolynomialCalculationsT::Parameters::setZeroValue</a></div><div class="ttdeci">void setZeroValue(real new_zero_value)</div><div class="ttdoc">Set zero_value.</div><div class="ttdef"><b>Definition:</b> <a href="polynomial__calculations_8hpp_source.html#l00049">polynomial_calculations.hpp:49</a></div></div>
<div class="ttc" id="astructpcl_1_1_polynomial_calculations_t_1_1_parameters_html_ad6cca86daa29bb14d4a33fe5917c9c5e"><div class="ttname"><a href="structpcl_1_1_polynomial_calculations_t_1_1_parameters.html#ad6cca86daa29bb14d4a33fe5917c9c5e">pcl::PolynomialCalculationsT::Parameters::Parameters</a></div><div class="ttdeci">Parameters()</div><div class="ttdef"><b>Definition:</b> <a href="polynomial__calculations_8h_source.html#l00056">polynomial_calculations.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1_polynomial_calculations_t_html_ac3a6930b43244acfd47335970abf0723"><div class="ttname"><a href="classpcl_1_1_polynomial_calculations_t.html#ac3a6930b43244acfd47335970abf0723">pcl::PolynomialCalculationsT::solveLinearEquation</a></div><div class="ttdeci">void solveLinearEquation(real a, real b, std::vector&lt; real &gt; &amp;roots) const</div><div class="ttdoc">Solves an equation of the form ax + b = 0.</div><div class="ttdef"><b>Definition:</b> <a href="polynomial__calculations_8hpp_source.html#l00058">polynomial_calculations.hpp:58</a></div></div>
<div class="ttc" id="astructpcl_1_1_polynomial_calculations_t_1_1_parameters_html_a5c7180f29d4cb4d683865bdf52ec43b3"><div class="ttname"><a href="structpcl_1_1_polynomial_calculations_t_1_1_parameters.html#a5c7180f29d4cb4d683865bdf52ec43b3">pcl::PolynomialCalculationsT::Parameters::sqr_zero_value</a></div><div class="ttdeci">real sqr_zero_value</div><div class="ttdoc">sqr of the above</div><div class="ttdef"><b>Definition:</b> <a href="polynomial__calculations_8h_source.html#l00062">polynomial_calculations.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1_bivariate_polynomial_t_html"><div class="ttname"><a href="classpcl_1_1_bivariate_polynomial_t.html">pcl::BivariatePolynomialT</a></div><div class="ttdoc">This represents a bivariate polynomial and provides some functionality for it.</div><div class="ttdef"><b>Definition:</b> <a href="bivariate__polynomial_8h_source.html#l00053">bivariate_polynomial.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_polynomial_calculations_t_html_a8a0f1e9bc452a562226ba3d049fcec25"><div class="ttname"><a href="classpcl_1_1_polynomial_calculations_t.html#a8a0f1e9bc452a562226ba3d049fcec25">pcl::PolynomialCalculationsT::solveQuarticEquation</a></div><div class="ttdeci">void solveQuarticEquation(real a, real b, real c, real d, real e, std::vector&lt; real &gt; &amp;roots) const</div><div class="ttdoc">Solves an equation of the form ax^4 + bx^3 + cx^2 +dx + e = 0 See http://en.wikipedia....</div><div class="ttdef"><b>Definition:</b> <a href="polynomial__calculations_8hpp_source.html#l00246">polynomial_calculations.hpp:246</a></div></div>
<div class="ttc" id="astructpcl_1_1_polynomial_calculations_t_1_1_parameters_html"><div class="ttname"><a href="structpcl_1_1_polynomial_calculations_t_1_1_parameters.html">pcl::PolynomialCalculationsT::Parameters</a></div><div class="ttdoc">Parameters used in this class.</div><div class="ttdef"><b>Definition:</b> <a href="polynomial__calculations_8h_source.html#l00054">polynomial_calculations.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1_polynomial_calculations_t_html_a9ef9dc239623c784175b661528dc7407"><div class="ttname"><a href="classpcl_1_1_polynomial_calculations_t.html#a9ef9dc239623c784175b661528dc7407">pcl::PolynomialCalculationsT::solveQuadraticEquation</a></div><div class="ttdeci">void solveQuadraticEquation(real a, real b, real c, std::vector&lt; real &gt; &amp;roots) const</div><div class="ttdoc">Solves an equation of the form ax^2 + bx + c = 0 See http://en.wikipedia.org/wiki/Quadratic_equation.</div><div class="ttdef"><b>Definition:</b> <a href="polynomial__calculations_8hpp_source.html#l00090">polynomial_calculations.hpp:90</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:46</p>
</div> <!-- #footer -->
</body>
</html>
