<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/common/impl/polynomial_calculations.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li><li class="navelem"><a class="el" href="dir_474708a720ff06817ce2c12e28baf137.html">common</a></li><li class="navelem"><a class="el" href="dir_c98c7570052243dd3cc27194f001d1db.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">polynomial_calculations.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/common/polynomial_calculations.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> real&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structpcl_1_1_polynomial_calculations_t_1_1_parameters.html#a0dfdab604db028c8c9a88322256f63fb">   49</a></span>&#160;<a class="code" href="structpcl_1_1_polynomial_calculations_t_1_1_parameters.html#a0dfdab604db028c8c9a88322256f63fb">PolynomialCalculationsT&lt;real&gt;::Parameters::setZeroValue</a> (real new_zero_value)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="structpcl_1_1_polynomial_calculations_t_1_1_parameters.html#a7e7c86dcdf0ac25c4652dd3449233e11">zero_value</a> = new_zero_value;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="structpcl_1_1_polynomial_calculations_t_1_1_parameters.html#a5c7180f29d4cb4d683865bdf52ec43b3">sqr_zero_value</a> = <a class="code" href="structpcl_1_1_polynomial_calculations_t_1_1_parameters.html#a7e7c86dcdf0ac25c4652dd3449233e11">zero_value</a>*<a class="code" href="structpcl_1_1_polynomial_calculations_t_1_1_parameters.html#a7e7c86dcdf0ac25c4652dd3449233e11">zero_value</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> real&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1_polynomial_calculations_t.html#ac3a6930b43244acfd47335970abf0723">   58</a></span>&#160;<a class="code" href="classpcl_1_1_polynomial_calculations_t.html#ac3a6930b43244acfd47335970abf0723">PolynomialCalculationsT&lt;real&gt;::solveLinearEquation</a> (real a, real b, std::vector&lt;real&gt;&amp; roots)<span class="keyword"> const</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">//std::cout &lt;&lt; &quot;Trying to solve &quot;&lt;&lt;a&lt;&lt;&quot;x + &quot;&lt;&lt;b&lt;&lt;&quot; = 0\n&quot;;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1_polynomial_calculations_t.html#a22edebe53e66d99ae1ad45e8b8cb790a">isNearlyZero</a> (b))</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    roots.push_back (0.0);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classpcl_1_1_polynomial_calculations_t.html#a22edebe53e66d99ae1ad45e8b8cb790a">isNearlyZero</a> (a/b))</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    roots.push_back (-b/a);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  std::cout &lt;&lt; __PRETTY_FUNCTION__ &lt;&lt; <span class="stringliteral">&quot;: Found &quot;</span>&lt;&lt;roots.size ()&lt;&lt;<span class="stringliteral">&quot; roots.\n&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;roots.size (); i++)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    real x=roots[i];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    real result = a*x + b;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classpcl_1_1_polynomial_calculations_t.html#a22edebe53e66d99ae1ad45e8b8cb790a">isNearlyZero</a> (result))</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Something went wrong during solving of polynomial &quot;</span>&lt;&lt;a&lt;&lt;<span class="stringliteral">&quot;x + &quot;</span>&lt;&lt;b&lt;&lt;<span class="stringliteral">&quot; = 0\n&quot;</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="comment">//roots.clear ();</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Root &quot;</span>&lt;&lt;i&lt;&lt;<span class="stringliteral">&quot; = &quot;</span>&lt;&lt;roots[i]&lt;&lt;<span class="stringliteral">&quot;. (&quot;</span>&lt;&lt;a&lt;&lt;<span class="stringliteral">&quot;x^ + &quot;</span>&lt;&lt;b&lt;&lt;<span class="stringliteral">&quot; = &quot;</span>&lt;&lt;result&lt;&lt;<span class="stringliteral">&quot;)\n&quot;</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> real&gt;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classpcl_1_1_polynomial_calculations_t.html#a9ef9dc239623c784175b661528dc7407">   90</a></span>&#160;<a class="code" href="classpcl_1_1_polynomial_calculations_t.html#a9ef9dc239623c784175b661528dc7407">PolynomialCalculationsT&lt;real&gt;::solveQuadraticEquation</a> (real a, real b, real c, std::vector&lt;real&gt;&amp; roots)<span class="keyword"> const</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">//std::cout &lt;&lt; &quot;Trying to solve &quot;&lt;&lt;a&lt;&lt;&quot;x^2 + &quot;&lt;&lt;b&lt;&lt;&quot;x + &quot;&lt;&lt;c&lt;&lt;&quot; = 0\n&quot;;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1_polynomial_calculations_t.html#a22edebe53e66d99ae1ad45e8b8cb790a">isNearlyZero</a> (a))</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;Highest order element is 0 =&gt; Calling solveLineaqrEquation.\n&quot;;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classpcl_1_1_polynomial_calculations_t.html#ac3a6930b43244acfd47335970abf0723">solveLinearEquation</a> (b, c, roots);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1_polynomial_calculations_t.html#a22edebe53e66d99ae1ad45e8b8cb790a">isNearlyZero</a> (c))</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    roots.push_back (0.0);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;Constant element is 0 =&gt; Adding root 0 and calling solveLinearEquation.\n&quot;;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    std::vector&lt;real&gt; tmpRoots;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classpcl_1_1_polynomial_calculations_t.html#ac3a6930b43244acfd47335970abf0723">solveLinearEquation</a> (a, b, tmpRoots);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; tmpRoot: tmpRoots)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="classpcl_1_1_polynomial_calculations_t.html#a22edebe53e66d99ae1ad45e8b8cb790a">isNearlyZero</a> (tmpRoot))</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        roots.push_back (tmpRoot);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  real tmp = b*b - 4*a*c;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">if</span> (tmp&gt;0)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    tmp = sqrt (tmp);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    real tmp2 = 1.0/ (2*a);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    roots.push_back ( (-b + tmp)*tmp2);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    roots.push_back ( (-b - tmp)*tmp2);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1_polynomial_calculations_t.html#a84239daee976d1a6c57fbd31a531764e">sqrtIsNearlyZero</a> (tmp))</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    roots.push_back (-b/ (2*a));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  std::cout &lt;&lt; __PRETTY_FUNCTION__ &lt;&lt; <span class="stringliteral">&quot;: Found &quot;</span>&lt;&lt;roots.size ()&lt;&lt;<span class="stringliteral">&quot; roots.\n&quot;</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;roots.size (); i++)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    real x=roots[i], x2=x*x;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    real result = a*x2 + b*x + c;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classpcl_1_1_polynomial_calculations_t.html#a22edebe53e66d99ae1ad45e8b8cb790a">isNearlyZero</a> (result))</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Something went wrong during solving of polynomial &quot;</span>&lt;&lt;a&lt;&lt;<span class="stringliteral">&quot;x^2 + &quot;</span>&lt;&lt;b&lt;&lt;<span class="stringliteral">&quot;x + &quot;</span>&lt;&lt;c&lt;&lt;<span class="stringliteral">&quot; = 0\n&quot;</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="comment">//roots.clear ();</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;Root &quot;&lt;&lt;i&lt;&lt;&quot; = &quot;&lt;&lt;roots[i]&lt;&lt;&quot;. (&quot;&lt;&lt;a&lt;&lt;&quot;x^2 + &quot;&lt;&lt;b&lt;&lt;&quot;x + &quot;&lt;&lt;c&lt;&lt;&quot; = &quot;&lt;&lt;result&lt;&lt;&quot;)\n&quot;;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> real&gt;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classpcl_1_1_polynomial_calculations_t.html#a062e05d7e022faf66c9d2e6eb0bc1d7c">  145</a></span>&#160;<a class="code" href="classpcl_1_1_polynomial_calculations_t.html#a062e05d7e022faf66c9d2e6eb0bc1d7c">PolynomialCalculationsT&lt;real&gt;::solveCubicEquation</a> (real a, real b, real c, real d, std::vector&lt;real&gt;&amp; roots)<span class="keyword"> const</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment">//std::cout &lt;&lt; &quot;Trying to solve &quot;&lt;&lt;a&lt;&lt;&quot;x^3 + &quot;&lt;&lt;b&lt;&lt;&quot;x^2 + &quot;&lt;&lt;c&lt;&lt;&quot;x + &quot;&lt;&lt;d&lt;&lt;&quot; = 0\n&quot;;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1_polynomial_calculations_t.html#a22edebe53e66d99ae1ad45e8b8cb790a">isNearlyZero</a> (a))</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;Highest order element is 0 =&gt; Calling solveQuadraticEquation.\n&quot;;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="classpcl_1_1_polynomial_calculations_t.html#a9ef9dc239623c784175b661528dc7407">solveQuadraticEquation</a> (b, c, d, roots);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1_polynomial_calculations_t.html#a22edebe53e66d99ae1ad45e8b8cb790a">isNearlyZero</a> (d))</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    roots.push_back (0.0);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;Constant element is 0 =&gt; Adding root 0 and calling solveQuadraticEquation.\n&quot;;</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    std::vector&lt;real&gt; tmpRoots;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="classpcl_1_1_polynomial_calculations_t.html#a9ef9dc239623c784175b661528dc7407">solveQuadraticEquation</a> (a, b, c, tmpRoots);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; tmpRoot: tmpRoots)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="classpcl_1_1_polynomial_calculations_t.html#a22edebe53e66d99ae1ad45e8b8cb790a">isNearlyZero</a> (tmpRoot))</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        roots.push_back (tmpRoot);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">double</span> a2 = a*a,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;         a3 = a2*a,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;         b2 = b*b,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;         b3 = b2*b,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;         alpha = ( (3.0*a*c-b2)/ (3.0*a2)),</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;         beta  = (2*b3/ (27.0*a3)) - ( (b*c)/ (3.0*a2)) + (d/a),</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;         alpha2 = alpha*alpha,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;         alpha3 = alpha2*alpha,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;         beta2 = beta*beta;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="comment">// Value for resubstitution:</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">double</span> resubValue = b/ (3*a);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="comment">//std::cout &lt;&lt; &quot;Trying to solve y^3 + &quot;&lt;&lt;alpha&lt;&lt;&quot;y + &quot;&lt;&lt;beta&lt;&lt;&quot;\n&quot;;</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">double</span> discriminant = (alpha3/27.0) + 0.25*beta2;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="comment">//std::cout &lt;&lt; &quot;Discriminant is &quot;&lt;&lt;discriminant&lt;&lt;&quot;\n&quot;;</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1_polynomial_calculations_t.html#a22edebe53e66d99ae1ad45e8b8cb790a">isNearlyZero</a> (discriminant))</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classpcl_1_1_polynomial_calculations_t.html#a22edebe53e66d99ae1ad45e8b8cb790a">isNearlyZero</a> (alpha) || !<a class="code" href="classpcl_1_1_polynomial_calculations_t.html#a22edebe53e66d99ae1ad45e8b8cb790a">isNearlyZero</a> (beta))</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      roots.push_back ( (-3.0*beta)/ (2.0*alpha) - resubValue);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      roots.push_back ( (3.0*beta)/alpha - resubValue);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      roots.push_back (-resubValue);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (discriminant &gt; 0)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">double</span> sqrtDiscriminant = sqrt (discriminant);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">double</span> d1 = -0.5*beta + sqrtDiscriminant,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;           d2 = -0.5*beta - sqrtDiscriminant;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span> (d1 &lt; 0)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      d1 = -pow (-d1, 1.0/3.0);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      d1 = pow (d1, 1.0/3.0);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">if</span> (d2 &lt; 0)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      d2 = -pow (-d2, 1.0/3.0);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      d2 = pow (d2, 1.0/3.0);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">//std::cout &lt;&lt; PVAR (d1)&lt;&lt;&quot;, &quot;&lt;&lt;PVAR (d2)&lt;&lt;&quot;\n&quot;;</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    roots.push_back (d1 + d2 - resubValue);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">double</span> tmp1 = sqrt (- (4.0/3.0)*alpha),</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;           tmp2 = std::acos (-sqrt (-27.0/alpha3)*0.5*beta)/3.0;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    roots.push_back (tmp1*std::cos (tmp2) - resubValue);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    roots.push_back (-tmp1*std::cos (tmp2 + <a class="code" href="pcl__macros_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>/3.0) - resubValue);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    roots.push_back (-tmp1*std::cos (tmp2 - <a class="code" href="pcl__macros_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>/3.0) - resubValue);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  std::cout &lt;&lt; __PRETTY_FUNCTION__ &lt;&lt; <span class="stringliteral">&quot;: Found &quot;</span>&lt;&lt;roots.size ()&lt;&lt;<span class="stringliteral">&quot; roots.\n&quot;</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;roots.size (); i++)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    real x=roots[i], x2=x*x, x3=x2*x;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    real result = a*x3 + b*x2 + c*x + d;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">if</span> (std::abs (result) &gt; 1e-4)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Something went wrong:\n&quot;</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="comment">//roots.clear ();</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Root &quot;</span>&lt;&lt;i&lt;&lt;<span class="stringliteral">&quot; = &quot;</span>&lt;&lt;roots[i]&lt;&lt;<span class="stringliteral">&quot;. (&quot;</span>&lt;&lt;a&lt;&lt;<span class="stringliteral">&quot;x^3 + &quot;</span>&lt;&lt;b&lt;&lt;<span class="stringliteral">&quot;x^2 + &quot;</span>&lt;&lt;c&lt;&lt;<span class="stringliteral">&quot;x + &quot;</span>&lt;&lt;d&lt;&lt;<span class="stringliteral">&quot; = &quot;</span>&lt;&lt;result&lt;&lt;<span class="stringliteral">&quot;)\n&quot;</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> real&gt;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classpcl_1_1_polynomial_calculations_t.html#a8a0f1e9bc452a562226ba3d049fcec25">  246</a></span>&#160;<a class="code" href="classpcl_1_1_polynomial_calculations_t.html#a8a0f1e9bc452a562226ba3d049fcec25">PolynomialCalculationsT&lt;real&gt;::solveQuarticEquation</a> (real a, real b, real c, real d, real e,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                                     std::vector&lt;real&gt;&amp; roots)<span class="keyword"> const</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="comment">//std::cout &lt;&lt; &quot;Trying to solve &quot;&lt;&lt;a&lt;&lt;&quot;x^4 + &quot;&lt;&lt;b&lt;&lt;&quot;x^3 + &quot;&lt;&lt;c&lt;&lt;&quot;x^2 + &quot;&lt;&lt;d&lt;&lt;&quot;x + &quot;&lt;&lt;e&lt;&lt;&quot; = 0\n&quot;;</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1_polynomial_calculations_t.html#a22edebe53e66d99ae1ad45e8b8cb790a">isNearlyZero</a> (a))</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;Highest order element is 0 =&gt; Calling solveCubicEquation.\n&quot;;</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="classpcl_1_1_polynomial_calculations_t.html#a062e05d7e022faf66c9d2e6eb0bc1d7c">solveCubicEquation</a> (b, c, d, e, roots);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1_polynomial_calculations_t.html#a22edebe53e66d99ae1ad45e8b8cb790a">isNearlyZero</a> (e))</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    roots.push_back (0.0);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;Constant element is 0 =&gt; Adding root 0 and calling solveCubicEquation.\n&quot;;</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    std::vector&lt;real&gt; tmpRoots;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="classpcl_1_1_polynomial_calculations_t.html#a062e05d7e022faf66c9d2e6eb0bc1d7c">solveCubicEquation</a> (a, b, c, d, tmpRoots);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; tmpRoot: tmpRoots)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="classpcl_1_1_polynomial_calculations_t.html#a22edebe53e66d99ae1ad45e8b8cb790a">isNearlyZero</a> (tmpRoot))</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        roots.push_back (tmpRoot);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordtype">double</span> a2 = a*a,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;         a3 = a2*a,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;         a4 = a2*a2,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;         b2 = b*b,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;         b3 = b2*b,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;         b4 = b2*b2,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;         alpha = ( (-3.0*b2)/ (8.0*a2)) + (c/a),</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;         beta  = (b3/ (8.0*a3)) - ( (b*c)/ (2.0*a2)) + (d/a),</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;         gamma = ( (-3.0*b4)/ (256.0*a4)) + ( (c*b2)/ (16.0*a3)) - ( (b*d)/ (4.0*a2)) + (e/a),</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;         alpha2 = alpha*alpha;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="comment">// Value for resubstitution:</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keywordtype">double</span> resubValue = b/ (4*a);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="comment">//std::cout &lt;&lt; &quot;Trying to solve y^4 + &quot;&lt;&lt;alpha&lt;&lt;&quot;y^2 + &quot;&lt;&lt;beta&lt;&lt;&quot;y + &quot;&lt;&lt;gamma&lt;&lt;&quot;\n&quot;;</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1_polynomial_calculations_t.html#a22edebe53e66d99ae1ad45e8b8cb790a">isNearlyZero</a> (beta))</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  {  <span class="comment">// y^4 + alpha*y^2 + gamma\n&quot;;</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;Using beta=0 condition\n&quot;;</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    std::vector&lt;real&gt; tmpRoots;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="classpcl_1_1_polynomial_calculations_t.html#a9ef9dc239623c784175b661528dc7407">solveQuadraticEquation</a> (1.0, alpha, gamma, tmpRoots);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; quadraticRoot: tmpRoots)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1_polynomial_calculations_t.html#a84239daee976d1a6c57fbd31a531764e">sqrtIsNearlyZero</a> (quadraticRoot))</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        roots.push_back (-resubValue);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (quadraticRoot &gt; 0.0)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordtype">double</span> root1 = sqrt (quadraticRoot);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        roots.push_back (root1 - resubValue);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        roots.push_back (-root1 - resubValue);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;beta != 0\n&quot;;</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">double</span> alpha3 = alpha2*alpha,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;           beta2 = beta*beta,</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;           p = (-alpha2/12.0)-gamma,</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;           q = (-alpha3/108.0)+ ( (alpha*gamma)/3.0)- (beta2/8.0),</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;           q2 = q*q,</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;           p3 = p*p*p,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;           u = (0.5*q) + sqrt ( (0.25*q2)+ (p3/27.0));</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">if</span> (u &gt; 0.0)</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      u = pow (u, 1.0/3.0);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1_polynomial_calculations_t.html#a22edebe53e66d99ae1ad45e8b8cb790a">isNearlyZero</a> (u))</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      u = 0.0;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      u = -pow (-u, 1.0/3.0);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordtype">double</span> y = (-5.0/6.0)*alpha - u;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classpcl_1_1_polynomial_calculations_t.html#a22edebe53e66d99ae1ad45e8b8cb790a">isNearlyZero</a> (u))</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      y += p/ (3.0*u);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordtype">double</span> w = alpha + 2.0*y;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">if</span> (w &gt; 0)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      w = sqrt (w);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1_polynomial_calculations_t.html#a22edebe53e66d99ae1ad45e8b8cb790a">isNearlyZero</a> (w))</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      w = 0;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      <span class="comment">//std::cout &lt;&lt; &quot;Found no roots\n&quot;;</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordtype">double</span> tmp1 = - (3.0*alpha + 2.0*y + 2.0* (beta/w)),</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;           tmp2 = - (3.0*alpha + 2.0*y - 2.0* (beta/w));</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">if</span> (tmp1 &gt; 0)</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      tmp1 = sqrt (tmp1);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      <span class="keywordtype">double</span> root1 = - (b/ (4.0*a)) + 0.5* (w+tmp1);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      <span class="keywordtype">double</span> root2 = - (b/ (4.0*a)) + 0.5* (w-tmp1);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      roots.push_back (root1);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      roots.push_back (root2);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1_polynomial_calculations_t.html#a22edebe53e66d99ae1ad45e8b8cb790a">isNearlyZero</a> (tmp1))</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      <span class="keywordtype">double</span> root1 = - (b/ (4.0*a)) + 0.5*w;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      roots.push_back (root1);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;   <span class="keywordflow">if</span> (tmp2 &gt; 0)</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;   {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      tmp2 = sqrt (tmp2);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      <span class="keywordtype">double</span> root3 = - (b/ (4.0*a)) + 0.5* (-w+tmp2);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      <span class="keywordtype">double</span> root4 = - (b/ (4.0*a)) + 0.5* (-w-tmp2);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      roots.push_back (root3);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      roots.push_back (root4);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1_polynomial_calculations_t.html#a22edebe53e66d99ae1ad45e8b8cb790a">isNearlyZero</a> (tmp2))</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      <span class="keywordtype">double</span> root3 = - (b/ (4.0*a)) - 0.5*w;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      roots.push_back (root3);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;Test: &quot; &lt;&lt; alpha&lt;&lt;&quot;, &quot;&lt;&lt;beta&lt;&lt;&quot;, &quot;&lt;&lt;gamma&lt;&lt;&quot;, &quot;&lt;&lt;p&lt;&lt;&quot;, &quot;&lt;&lt;q&lt;&lt;&quot;, &quot;&lt;&lt;u &lt;&lt;&quot;, &quot;&lt;&lt;y&lt;&lt;&quot;, &quot;&lt;&lt;w&lt;&lt;&quot;\n&quot;;</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  std::cout &lt;&lt; __PRETTY_FUNCTION__ &lt;&lt; <span class="stringliteral">&quot;: Found &quot;</span>&lt;&lt;roots.size ()&lt;&lt;<span class="stringliteral">&quot; roots.\n&quot;</span>;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;roots.size (); i++)</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    real x=roots[i], x2=x*x, x3=x2*x, x4=x2*x2;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    real result = a*x4 + b*x3 + c*x2 + d*x + e;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordflow">if</span> (std::abs (result) &gt; 1e-4)</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Something went wrong:\n&quot;</span>;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;      <span class="comment">//roots.clear ();</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Root &quot;</span>&lt;&lt;i&lt;&lt;<span class="stringliteral">&quot; = &quot;</span>&lt;&lt;roots[i]</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;. (&quot;</span>&lt;&lt;a&lt;&lt;<span class="stringliteral">&quot;x^4 + &quot;</span>&lt;&lt;b&lt;&lt;<span class="stringliteral">&quot;x^3 + &quot;</span>&lt;&lt;c&lt;&lt;<span class="stringliteral">&quot;x^2 + &quot;</span>&lt;&lt;d&lt;&lt;<span class="stringliteral">&quot;x + &quot;</span>&lt;&lt;e&lt;&lt;<span class="stringliteral">&quot; = &quot;</span>&lt;&lt;result&lt;&lt;<span class="stringliteral">&quot;)\n&quot;</span>;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;}</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> real&gt;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="keyword">inline</span> <a class="code" href="classpcl_1_1_bivariate_polynomial_t.html">pcl::BivariatePolynomialT&lt;real&gt;</a></div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="classpcl_1_1_polynomial_calculations_t.html#a694d2f980ff0379e91113472dfd7febe">  397</a></span>&#160;<a class="code" href="classpcl_1_1_polynomial_calculations_t.html#a694d2f980ff0379e91113472dfd7febe">PolynomialCalculationsT&lt;real&gt;::bivariatePolynomialApproximation</a> (</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  std::vector&lt;Eigen::Matrix&lt;real, 3, 1&gt;, Eigen::aligned_allocator&lt;Eigen::Matrix&lt;real, 3, 1&gt; &gt; &gt;&amp; samplePoints, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> polynomial_degree, <span class="keywordtype">bool</span>&amp; error)<span class="keyword"> const</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  <a class="code" href="classpcl_1_1_bivariate_polynomial_t.html">pcl::BivariatePolynomialT&lt;real&gt;</a> ret;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  error = <a class="code" href="classpcl_1_1_polynomial_calculations_t.html#a694d2f980ff0379e91113472dfd7febe">bivariatePolynomialApproximation</a> (samplePoints, polynomial_degree, ret);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;}</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160; </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> real&gt;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="classpcl_1_1_polynomial_calculations_t.html#a853732c067ecc8f1082fb68fcd961c53">  408</a></span>&#160;<a class="code" href="classpcl_1_1_polynomial_calculations_t.html#a694d2f980ff0379e91113472dfd7febe">PolynomialCalculationsT&lt;real&gt;::bivariatePolynomialApproximation</a> (</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  std::vector&lt;Eigen::Matrix&lt;real, 3, 1&gt;, Eigen::aligned_allocator&lt;Eigen::Matrix&lt;real, 3, 1&gt; &gt; &gt;&amp; samplePoints, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> polynomial_degree,</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  <a class="code" href="classpcl_1_1_bivariate_polynomial_t.html">pcl::BivariatePolynomialT&lt;real&gt;</a>&amp; ret)<span class="keyword"> const</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  <span class="keyword">const</span> <span class="keyword">auto</span> parameters_size = <a class="code" href="classpcl_1_1_bivariate_polynomial_t.html#af340b29b096afc9905bb3dbace20fc77">BivariatePolynomialT&lt;real&gt;::getNoOfParametersFromDegree</a> (polynomial_degree);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  <span class="comment">// Too many parameters for this number of equations (points)?</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  <span class="keywordflow">if</span> (parameters_size &gt; samplePoints.size ())</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  {</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="comment">// Reduce degree of polynomial</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="comment">//polynomial_degree = (unsigned int) (0.5f* (std::sqrt (8*samplePoints.size ()+1) - 3));</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="comment">//parameters_size = BivariatePolynomialT&lt;real&gt;::getNoOfParametersFromDegree (polynomial_degree);</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;Not enough points, so degree of polynomial was decreased to &quot;&lt;&lt;polynomial_degree</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="comment">//     &lt;&lt; &quot; (&quot;&lt;&lt;samplePoints.size ()&lt;&lt;&quot; points =&gt; &quot;&lt;&lt;parameters_size&lt;&lt;&quot; parameters)\n&quot;;</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  }</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  ret.<a class="code" href="classpcl_1_1_bivariate_polynomial_t.html#aed11361541574e5403b2cae87a6fdefb">setDegree</a> (polynomial_degree);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  <span class="comment">// A is a symmetric matrix</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  Eigen::Matrix&lt;real, Eigen::Dynamic, Eigen::Dynamic, Eigen::RowMajor&gt; A (parameters_size, parameters_size);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  A.setZero();</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  Eigen::Matrix&lt;real, Eigen::Dynamic, 1&gt; b (parameters_size);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  b.setZero();</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  {</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    std::vector&lt;real&gt; C (parameters_size);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; point: samplePoints)</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    {</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;      real currentX = point[0], currentY = point[1], currentZ = point[2];</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;      {</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <span class="keyword">auto</span> CRevPtr = C.rbegin ();</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        real tmpX = 1.0;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> xDegree=0; xDegree&lt;=polynomial_degree; ++xDegree)</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        {</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;          real tmpY = 1.0;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> yDegree=0; yDegree&lt;=polynomial_degree-xDegree; ++yDegree, ++CRevPtr)</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;          {</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            *CRevPtr = tmpX*tmpY;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            tmpY *= currentY;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;          }</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;          tmpX *= currentX;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        }</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;      }</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160; </div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;      <span class="keywordflow">for</span> (std::size_t i=0; i&lt;parameters_size; ++i)</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;      {</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        b[i] += currentZ * C[i];</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        <span class="comment">// fill the upper right triangular matrix</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        <span class="keywordflow">for</span> (std::size_t j=i; j&lt;parameters_size; ++j)</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        {</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;          A (i, j) += C[i] * C[j];</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        }</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;      }</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="comment">//A += DMatrix&lt;real&gt;::outProd (C);</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="comment">//b += currentZ * C;</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    }</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  }</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160; </div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;  <span class="comment">// The Eigen only solution is slow for small matrices. Maybe file a bug</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  <span class="comment">// A.traingularView&lt;Eigen::StrictlyLower&gt; = A.transpose();</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;  <span class="comment">// copy upper-right elements to lower-left</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; parameters_size; ++i)</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  {</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="keywordflow">for</span> (std::size_t j = 0; j &lt; i; ++j)</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    {</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        A (i, j) = A (j, i);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    }</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  }</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160; </div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;  Eigen::Matrix&lt;real, Eigen::Dynamic, 1&gt; parameters;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;  <span class="comment">//double choleskyStartTime=-get_time ();</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  <span class="comment">//parameters = A.choleskySolve (b);</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;  <span class="comment">//std::cout &lt;&lt; &quot;Cholesky took &quot;&lt;&lt; (choleskyStartTime+get_time ())*1000&lt;&lt;&quot;ms.\n&quot;;</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160; </div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;  <span class="comment">//double invStartTime=-get_time ();</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;  parameters = A.inverse () * b;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;  <span class="comment">//std::cout &lt;&lt; &quot;Inverse took &quot;&lt;&lt; (invStartTime+get_time ())*1000&lt;&lt;&quot;ms.\n&quot;;</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160; </div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;  <span class="comment">//std::cout &lt;&lt; PVARC (A)&lt;&lt;PVARC (b)&lt;&lt;PVARN (parameters);</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160; </div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;  real inversionCheckResult = (A*parameters - b).norm ();</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;  <span class="keywordflow">if</span> (inversionCheckResult &gt; 1e-5)</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;  {</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;Inversion result: &quot;&lt;&lt; inversionCheckResult&lt;&lt;&quot; for matrix &quot;&lt;&lt;A&lt;&lt;&quot;\n&quot;;</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;  }</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160; </div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;  std::copy_n(parameters.data(), parameters_size, ret.<a class="code" href="classpcl_1_1_bivariate_polynomial_t.html#a81ee0b3c6567accf95ac5088de588dae">parameters</a>);</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160; </div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;  <span class="comment">//std::cout &lt;&lt; &quot;Resulting polynomial is &quot;&lt;&lt;ret&lt;&lt;&quot;\n&quot;;</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160; </div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;  <span class="comment">//Test of gradient: ret.calculateGradient ();</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160; </div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;}</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160; </div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1_polynomial_calculations_t_1_1_parameters_html_a7e7c86dcdf0ac25c4652dd3449233e11"><div class="ttname"><a href="structpcl_1_1_polynomial_calculations_t_1_1_parameters.html#a7e7c86dcdf0ac25c4652dd3449233e11">pcl::PolynomialCalculationsT::Parameters::zero_value</a></div><div class="ttdeci">real zero_value</div><div class="ttdoc">Every value below this is considered to be zero.</div><div class="ttdef"><b>Definition:</b> <a href="polynomial__calculations_8h_source.html#l00061">polynomial_calculations.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_polynomial_calculations_t_html_a694d2f980ff0379e91113472dfd7febe"><div class="ttname"><a href="classpcl_1_1_polynomial_calculations_t.html#a694d2f980ff0379e91113472dfd7febe">pcl::PolynomialCalculationsT::bivariatePolynomialApproximation</a></div><div class="ttdeci">BivariatePolynomialT&lt; real &gt; bivariatePolynomialApproximation(std::vector&lt; Eigen::Matrix&lt; real, 3, 1 &gt;, Eigen::aligned_allocator&lt; Eigen::Matrix&lt; real, 3, 1 &gt; &gt; &gt; &amp;samplePoints, unsigned int polynomial_degree, bool &amp;error) const</div><div class="ttdoc">Get the bivariate polynomial approximation for Z(X,Y) from the given sample points.</div><div class="ttdef"><b>Definition:</b> <a href="polynomial__calculations_8hpp_source.html#l00397">polynomial_calculations.hpp:397</a></div></div>
<div class="ttc" id="aclasspcl_1_1_polynomial_calculations_t_html_a84239daee976d1a6c57fbd31a531764e"><div class="ttname"><a href="classpcl_1_1_polynomial_calculations_t.html#a84239daee976d1a6c57fbd31a531764e">pcl::PolynomialCalculationsT::sqrtIsNearlyZero</a></div><div class="ttdeci">bool sqrtIsNearlyZero(real d) const</div><div class="ttdoc">check if sqrt(std::abs(d))&lt;zeroValue</div><div class="ttdef"><b>Definition:</b> <a href="polynomial__calculations_8h_source.html#l00114">polynomial_calculations.h:114</a></div></div>
<div class="ttc" id="aclasspcl_1_1_polynomial_calculations_t_html_a062e05d7e022faf66c9d2e6eb0bc1d7c"><div class="ttname"><a href="classpcl_1_1_polynomial_calculations_t.html#a062e05d7e022faf66c9d2e6eb0bc1d7c">pcl::PolynomialCalculationsT::solveCubicEquation</a></div><div class="ttdeci">void solveCubicEquation(real a, real b, real c, real d, std::vector&lt; real &gt; &amp;roots) const</div><div class="ttdoc">Solves an equation of the form ax^3 + bx^2 + cx + d = 0 See http://en.wikipedia.org/wiki/Cubic_equati...</div><div class="ttdef"><b>Definition:</b> <a href="polynomial__calculations_8hpp_source.html#l00145">polynomial_calculations.hpp:145</a></div></div>
<div class="ttc" id="aclasspcl_1_1_bivariate_polynomial_t_html_a81ee0b3c6567accf95ac5088de588dae"><div class="ttname"><a href="classpcl_1_1_bivariate_polynomial_t.html#a81ee0b3c6567accf95ac5088de588dae">pcl::BivariatePolynomialT::parameters</a></div><div class="ttdeci">real * parameters</div><div class="ttdef"><b>Definition:</b> <a href="bivariate__polynomial_8h_source.html#l00118">bivariate_polynomial.h:118</a></div></div>
<div class="ttc" id="aclasspcl_1_1_polynomial_calculations_t_html_a22edebe53e66d99ae1ad45e8b8cb790a"><div class="ttname"><a href="classpcl_1_1_polynomial_calculations_t.html#a22edebe53e66d99ae1ad45e8b8cb790a">pcl::PolynomialCalculationsT::isNearlyZero</a></div><div class="ttdeci">bool isNearlyZero(real d) const</div><div class="ttdoc">check if std::abs(d)&lt;zeroValue</div><div class="ttdef"><b>Definition:</b> <a href="polynomial__calculations_8h_source.html#l00107">polynomial_calculations.h:107</a></div></div>
<div class="ttc" id="astructpcl_1_1_polynomial_calculations_t_1_1_parameters_html_a0dfdab604db028c8c9a88322256f63fb"><div class="ttname"><a href="structpcl_1_1_polynomial_calculations_t_1_1_parameters.html#a0dfdab604db028c8c9a88322256f63fb">pcl::PolynomialCalculationsT::Parameters::setZeroValue</a></div><div class="ttdeci">void setZeroValue(real new_zero_value)</div><div class="ttdoc">Set zero_value.</div><div class="ttdef"><b>Definition:</b> <a href="polynomial__calculations_8hpp_source.html#l00049">polynomial_calculations.hpp:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1_bivariate_polynomial_t_html_af340b29b096afc9905bb3dbace20fc77"><div class="ttname"><a href="classpcl_1_1_bivariate_polynomial_t.html#af340b29b096afc9905bb3dbace20fc77">pcl::BivariatePolynomialT::getNoOfParametersFromDegree</a></div><div class="ttdeci">static unsigned int getNoOfParametersFromDegree(int n)</div><div class="ttdoc">How many parameters has a bivariate polynomial of the given degree.</div><div class="ttdef"><b>Definition:</b> <a href="bivariate__polynomial_8h_source.html#l00114">bivariate_polynomial.h:114</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_ae71449b1cc6e6250b91f539153a7a0d3"><div class="ttname"><a href="pcl__macros_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a></div><div class="ttdeci">#define M_PI</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00195">pcl_macros.h:195</a></div></div>
<div class="ttc" id="aclasspcl_1_1_polynomial_calculations_t_html_ac3a6930b43244acfd47335970abf0723"><div class="ttname"><a href="classpcl_1_1_polynomial_calculations_t.html#ac3a6930b43244acfd47335970abf0723">pcl::PolynomialCalculationsT::solveLinearEquation</a></div><div class="ttdeci">void solveLinearEquation(real a, real b, std::vector&lt; real &gt; &amp;roots) const</div><div class="ttdoc">Solves an equation of the form ax + b = 0.</div><div class="ttdef"><b>Definition:</b> <a href="polynomial__calculations_8hpp_source.html#l00058">polynomial_calculations.hpp:58</a></div></div>
<div class="ttc" id="astructpcl_1_1_polynomial_calculations_t_1_1_parameters_html_a5c7180f29d4cb4d683865bdf52ec43b3"><div class="ttname"><a href="structpcl_1_1_polynomial_calculations_t_1_1_parameters.html#a5c7180f29d4cb4d683865bdf52ec43b3">pcl::PolynomialCalculationsT::Parameters::sqr_zero_value</a></div><div class="ttdeci">real sqr_zero_value</div><div class="ttdoc">sqr of the above</div><div class="ttdef"><b>Definition:</b> <a href="polynomial__calculations_8h_source.html#l00062">polynomial_calculations.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1_bivariate_polynomial_t_html_aed11361541574e5403b2cae87a6fdefb"><div class="ttname"><a href="classpcl_1_1_bivariate_polynomial_t.html#aed11361541574e5403b2cae87a6fdefb">pcl::BivariatePolynomialT::setDegree</a></div><div class="ttdeci">void setDegree(int new_degree)</div><div class="ttdoc">Initialize members to default values.</div><div class="ttdef"><b>Definition:</b> <a href="bivariate__polynomial_8hpp_source.html#l00078">bivariate_polynomial.hpp:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1_bivariate_polynomial_t_html"><div class="ttname"><a href="classpcl_1_1_bivariate_polynomial_t.html">pcl::BivariatePolynomialT</a></div><div class="ttdoc">This represents a bivariate polynomial and provides some functionality for it.</div><div class="ttdef"><b>Definition:</b> <a href="bivariate__polynomial_8h_source.html#l00053">bivariate_polynomial.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_polynomial_calculations_t_html_a8a0f1e9bc452a562226ba3d049fcec25"><div class="ttname"><a href="classpcl_1_1_polynomial_calculations_t.html#a8a0f1e9bc452a562226ba3d049fcec25">pcl::PolynomialCalculationsT::solveQuarticEquation</a></div><div class="ttdeci">void solveQuarticEquation(real a, real b, real c, real d, real e, std::vector&lt; real &gt; &amp;roots) const</div><div class="ttdoc">Solves an equation of the form ax^4 + bx^3 + cx^2 +dx + e = 0 See http://en.wikipedia....</div><div class="ttdef"><b>Definition:</b> <a href="polynomial__calculations_8hpp_source.html#l00246">polynomial_calculations.hpp:246</a></div></div>
<div class="ttc" id="aclasspcl_1_1_polynomial_calculations_t_html_a9ef9dc239623c784175b661528dc7407"><div class="ttname"><a href="classpcl_1_1_polynomial_calculations_t.html#a9ef9dc239623c784175b661528dc7407">pcl::PolynomialCalculationsT::solveQuadraticEquation</a></div><div class="ttdeci">void solveQuadraticEquation(real a, real b, real c, std::vector&lt; real &gt; &amp;roots) const</div><div class="ttdoc">Solves an equation of the form ax^2 + bx + c = 0 See http://en.wikipedia.org/wiki/Quadratic_equation.</div><div class="ttdef"><b>Definition:</b> <a href="polynomial__calculations_8hpp_source.html#l00090">polynomial_calculations.hpp:90</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:46</p>
</div> <!-- #footer -->
</body>
</html>
