<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/3rdparty/poisson4/polynomial.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_f289cf8a53139bf575d4708d4be18702.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_cb244bdbdd28d1e4f2f220ed9667ec05.html">poisson4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">polynomial.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2006, Michael Kazhdan and Matthew Bolitho</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistributions of source code must retain the above copyright notice, this list of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">conditions and the following disclaimer. Redistributions in binary form must reproduce</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">the above copyright notice, this list of conditions and the following disclaimer</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">in the documentation and/or other materials provided with the distribution. </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Neither the name of the Johns Hopkins University nor the names of its contributors</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">may be used to endorse or promote products derived from this software without specific</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">prior written permission. </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">TO, PROCUREMENT OF SUBSTITUTE  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">DAMAGE.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef POLYNOMIAL_INCLUDED</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define POLYNOMIAL_INCLUDED</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">namespace </span>poisson</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">template</span>&lt; <span class="keywordtype">int</span> Degree &gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_polynomial.html">   40</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_polynomial.html#aab9abc663ebd18b8d48a5fd91bbb4426">   42</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aab9abc663ebd18b8d48a5fd91bbb4426">coefficients</a>[Degree+1];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a9cf5131280bdea253c1ec54ed26ec0a7">Polynomial</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree2&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a9cf5131280bdea253c1ec54ed26ec0a7">Polynomial</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial&lt;Degree2&gt;</a>&amp; P);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a34bf69874dc742d2e68486e29c24de71">operator()</a>( <span class="keywordtype">double</span> t ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a18d8f998127df8d0a741ae0a8bc3aafc">integral</a>( <span class="keywordtype">double</span> tMin , <span class="keywordtype">double</span> tMax ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#ab6006a3b092f41ac3ac23e3d22085e26">operator == </a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&amp; p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a3cd79293accad47545bc5fd816ae168e">operator != </a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&amp; p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a4a85fd665550803707b931fbd74dd778">isZero</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a3f60b2b825662587185f64c3e7d97945">setZero</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree2&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&amp; <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a7e9097cbfd3bd8e5240e902c912cad19">operator  = </a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial&lt;Degree2&gt;</a> &amp;p);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&amp; <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a135fe4baae0f9e92a8a8d0a14e2d4d96">operator += </a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&amp; p);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&amp; <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aa41a4003fbd6062c0735464064b2cd25">operator -= </a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&amp; p);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>  <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a788f48bc9d61f2503a6b6c0ea794d0e0">operator -  </a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>  <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#acf0696b3a2c5b5ba3b723183d1a59ce5">operator +  </a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&amp; p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>  <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a788f48bc9d61f2503a6b6c0ea794d0e0">operator -  </a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&amp; p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree2&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial&lt;Degree+Degree2&gt;</a>  <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#ae95b4cb44987abd40b8786584843f06d">operator *  </a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial&lt;Degree2&gt;</a>&amp; p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&amp; <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a135fe4baae0f9e92a8a8d0a14e2d4d96">operator += </a>( <span class="keywordtype">double</span> s );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&amp; <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aa41a4003fbd6062c0735464064b2cd25">operator -= </a>( <span class="keywordtype">double</span> s );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&amp; <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a95618cc6b22dc6a11ec87e1477e5bcac">operator *= </a>( <span class="keywordtype">double</span> s );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&amp; <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a7c7c745aca89363219a1c16b737f883c">operator /= </a>( <span class="keywordtype">double</span> s );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>  <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#acf0696b3a2c5b5ba3b723183d1a59ce5">operator +  </a>( <span class="keywordtype">double</span> s ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>  <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a788f48bc9d61f2503a6b6c0ea794d0e0">operator -  </a>( <span class="keywordtype">double</span> s ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>  <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#ae95b4cb44987abd40b8786584843f06d">operator *  </a>( <span class="keywordtype">double</span> s ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>  <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aa7d42f136e669dd6b028eb1840c4c592">operator /  </a>( <span class="keywordtype">double</span> s ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a1803448291039df22c2c3816548215d8">scale</a>( <span class="keywordtype">double</span> s ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a2586d2103b1a707c40d511bdccd35c4a">shift</a>( <span class="keywordtype">double</span> t ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt;Degree-1&gt; <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a7a91e7dda43b17861a34cd35581bb4c1">derivative</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial&lt;Degree+1&gt;</a> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a18d8f998127df8d0a741ae0a8bc3aafc">integral</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a87a58e498814870b0e72ed2de7901f56">printnl</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&amp; <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#abc53303ee3e8c5b2d43ec751c14059e8">addScaled</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&amp; p,<span class="keywordtype">double</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a1803448291039df22c2c3816548215d8">scale</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a156137c15ad4b02dd59399d168aceafa">Negate</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&amp; in,<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&amp; out);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#ab9d637c715134cdc9454700549efb017">Subtract</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&amp; p1,<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&amp; p2,<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&amp; q);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a78266808383101c0c77da0f23193b79a">Scale</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&amp; p,<span class="keywordtype">double</span> w,<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&amp; q);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a4614ab1fcab5c7ad7f37ddc45d2bac88">AddScaled</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&amp; p1,<span class="keywordtype">double</span> w1,<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&amp; p2,<span class="keywordtype">double</span> w2,<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&amp; q);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a4614ab1fcab5c7ad7f37ddc45d2bac88">AddScaled</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&amp; p1,<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&amp; p2,<span class="keywordtype">double</span> w2,<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&amp; q);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a4614ab1fcab5c7ad7f37ddc45d2bac88">AddScaled</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&amp; p1,<span class="keywordtype">double</span> w1,<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&amp; p2,<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&amp; q);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a28946e70a69c40668ccdfb5323253728">getSolutions</a>(<span class="keywordtype">double</span> c,std::vector&lt;double&gt;&amp; roots,<span class="keywordtype">double</span> EPS) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">static</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aba3347f62c72e26aab121c0c76eead23">BSplineComponent</a>( <span class="keywordtype">int</span> i );</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#include &quot;polynomial.hpp&quot;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif // POLYNOMIAL_INCLUDED</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_aa41a4003fbd6062c0735464064b2cd25"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#aa41a4003fbd6062c0735464064b2cd25">pcl::poisson::Polynomial::operator-=</a></div><div class="ttdeci">Polynomial &amp; operator-=(const Polynomial &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8hpp_source.html#l00134">polynomial.hpp:134</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_abc53303ee3e8c5b2d43ec751c14059e8"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#abc53303ee3e8c5b2d43ec751c14059e8">pcl::poisson::Polynomial::addScaled</a></div><div class="ttdeci">Polynomial &amp; addScaled(const Polynomial &amp;p, double scale)</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8hpp_source.html#l00124">polynomial.hpp:124</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_a788f48bc9d61f2503a6b6c0ea794d0e0"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#a788f48bc9d61f2503a6b6c0ea794d0e0">pcl::poisson::Polynomial::operator-</a></div><div class="ttdeci">Polynomial operator-(void) const</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8hpp_source.html#l00178">polynomial.hpp:178</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial</a></div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8h_source.html#l00040">polynomial.h:40</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_a28946e70a69c40668ccdfb5323253728"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#a28946e70a69c40668ccdfb5323253728">pcl::poisson::Polynomial::getSolutions</a></div><div class="ttdeci">void getSolutions(double c, std::vector&lt; double &gt; &amp;roots, double EPS) const</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8hpp_source.html#l00277">polynomial.hpp:277</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_a87a58e498814870b0e72ed2de7901f56"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#a87a58e498814870b0e72ed2de7901f56">pcl::poisson::Polynomial::printnl</a></div><div class="ttdeci">void printnl(void) const</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8hpp_source.html#l00269">polynomial.hpp:269</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_a78266808383101c0c77da0f23193b79a"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#a78266808383101c0c77da0f23193b79a">pcl::poisson::Polynomial::Scale</a></div><div class="ttdeci">static void Scale(const Polynomial &amp;p, double w, Polynomial &amp;q)</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8hpp_source.html#l00151">polynomial.hpp:151</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_a95618cc6b22dc6a11ec87e1477e5bcac"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#a95618cc6b22dc6a11ec87e1477e5bcac">pcl::poisson::Polynomial::operator*=</a></div><div class="ttdeci">Polynomial &amp; operator*=(double s)</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8hpp_source.html#l00204">polynomial.hpp:204</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_aba3347f62c72e26aab121c0c76eead23"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#aba3347f62c72e26aab121c0c76eead23">pcl::poisson::Polynomial::BSplineComponent</a></div><div class="ttdeci">static Polynomial BSplineComponent(int i)</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8hpp_source.html#l00312">polynomial.hpp:312</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_a3cd79293accad47545bc5fd816ae168e"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#a3cd79293accad47545bc5fd816ae168e">pcl::poisson::Polynomial::operator!=</a></div><div class="ttdeci">int operator!=(const Polynomial &amp;p) const</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8hpp_source.html#l00111">polynomial.hpp:111</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_a4a85fd665550803707b931fbd74dd778"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#a4a85fd665550803707b931fbd74dd778">pcl::poisson::Polynomial::isZero</a></div><div class="ttdeci">int isZero(void) const</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8hpp_source.html#l00116">polynomial.hpp:116</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_a18d8f998127df8d0a741ae0a8bc3aafc"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#a18d8f998127df8d0a741ae0a8bc3aafc">pcl::poisson::Polynomial::integral</a></div><div class="ttdeci">Polynomial&lt; Degree+1 &gt; integral(void) const</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8hpp_source.html#l00076">polynomial.hpp:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_a34bf69874dc742d2e68486e29c24de71"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#a34bf69874dc742d2e68486e29c24de71">pcl::poisson::Polynomial::operator()</a></div><div class="ttdeci">double operator()(double t) const</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8hpp_source.html#l00086">polynomial.hpp:86</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_acf0696b3a2c5b5ba3b723183d1a59ce5"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#acf0696b3a2c5b5ba3b723183d1a59ce5">pcl::poisson::Polynomial::operator+</a></div><div class="ttdeci">Polynomial operator+(const Polynomial &amp;p) const</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8hpp_source.html#l00139">polynomial.hpp:139</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_aa7d42f136e669dd6b028eb1840c4c592"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#aa7d42f136e669dd6b028eb1840c4c592">pcl::poisson::Polynomial::operator/</a></div><div class="ttdeci">Polynomial operator/(double s) const</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8hpp_source.html#l00237">polynomial.hpp:237</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_ab9d637c715134cdc9454700549efb017"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#ab9d637c715134cdc9454700549efb017">pcl::poisson::Polynomial::Subtract</a></div><div class="ttdeci">static void Subtract(const Polynomial &amp;p1, const Polynomial &amp;p2, Polynomial &amp;q)</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8hpp_source.html#l00168">polynomial.hpp:168</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_a1803448291039df22c2c3816548215d8"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#a1803448291039df22c2c3816548215d8">pcl::poisson::Polynomial::scale</a></div><div class="ttdeci">Polynomial scale(double s) const</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8hpp_source.html#l00244">polynomial.hpp:244</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_a7a91e7dda43b17861a34cd35581bb4c1"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#a7a91e7dda43b17861a34cd35581bb4c1">pcl::poisson::Polynomial::derivative</a></div><div class="ttdeci">Polynomial&lt; Degree-1 &gt; derivative(void) const</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8hpp_source.html#l00069">polynomial.hpp:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_ab6006a3b092f41ac3ac23e3d22085e26"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#ab6006a3b092f41ac3ac23e3d22085e26">pcl::poisson::Polynomial::operator==</a></div><div class="ttdeci">int operator==(const Polynomial &amp;p) const</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8hpp_source.html#l00106">polynomial.hpp:106</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_a7e9097cbfd3bd8e5240e902c912cad19"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#a7e9097cbfd3bd8e5240e902c912cad19">pcl::poisson::Polynomial::operator=</a></div><div class="ttdeci">Polynomial &amp; operator=(const Polynomial&lt; Degree2 &gt; &amp;p)</div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_aab9abc663ebd18b8d48a5fd91bbb4426"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#aab9abc663ebd18b8d48a5fd91bbb4426">pcl::poisson::Polynomial::coefficients</a></div><div class="ttdeci">double coefficients[Degree+1]</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8h_source.html#l00042">polynomial.h:42</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_a4614ab1fcab5c7ad7f37ddc45d2bac88"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#a4614ab1fcab5c7ad7f37ddc45d2bac88">pcl::poisson::Polynomial::AddScaled</a></div><div class="ttdeci">static void AddScaled(const Polynomial &amp;p1, double w1, const Polynomial &amp;p2, double w2, Polynomial &amp;q)</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8hpp_source.html#l00155">polynomial.hpp:155</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_a2586d2103b1a707c40d511bdccd35c4a"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#a2586d2103b1a707c40d511bdccd35c4a">pcl::poisson::Polynomial::shift</a></div><div class="ttdeci">Polynomial shift(double t) const</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8hpp_source.html#l00255">polynomial.hpp:255</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_a156137c15ad4b02dd59399d168aceafa"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#a156137c15ad4b02dd59399d168aceafa">pcl::poisson::Polynomial::Negate</a></div><div class="ttdeci">static void Negate(const Polynomial &amp;in, Polynomial &amp;out)</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8hpp_source.html#l00172">polynomial.hpp:172</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_a9cf5131280bdea253c1ec54ed26ec0a7"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#a9cf5131280bdea253c1ec54ed26ec0a7">pcl::poisson::Polynomial::Polynomial</a></div><div class="ttdeci">Polynomial(void)</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8hpp_source.html#l00050">polynomial.hpp:50</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_ae95b4cb44987abd40b8786584843f06d"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#ae95b4cb44987abd40b8786584843f06d">pcl::poisson::Polynomial::operator*</a></div><div class="ttdeci">Polynomial&lt; Degree+Degree2 &gt; operator*(const Polynomial&lt; Degree2 &gt; &amp;p) const</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8hpp_source.html#l00185">polynomial.hpp:185</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_a135fe4baae0f9e92a8a8d0a14e2d4d96"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#a135fe4baae0f9e92a8a8d0a14e2d4d96">pcl::poisson::Polynomial::operator+=</a></div><div class="ttdeci">Polynomial &amp; operator+=(const Polynomial &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8hpp_source.html#l00129">polynomial.hpp:129</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_a7c7c745aca89363219a1c16b737f883c"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#a7c7c745aca89363219a1c16b737f883c">pcl::poisson::Polynomial::operator/=</a></div><div class="ttdeci">Polynomial &amp; operator/=(double s)</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8hpp_source.html#l00210">polynomial.hpp:210</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_a3f60b2b825662587185f64c3e7d97945"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#a3f60b2b825662587185f64c3e7d97945">pcl::poisson::Polynomial::setZero</a></div><div class="ttdeci">void setZero(void)</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8hpp_source.html#l00121">polynomial.hpp:121</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:21</p>
</div> <!-- #footer -->
</body>
</html>
