<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/3rdparty/poisson4/polynomial.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_f289cf8a53139bf575d4708d4be18702.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_cb244bdbdd28d1e4f2f220ed9667ec05.html">poisson4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">polynomial.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2006, Michael Kazhdan and Matthew Bolitho</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistributions of source code must retain the above copyright notice, this list of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">conditions and the following disclaimer. Redistributions in binary form must reproduce</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">the above copyright notice, this list of conditions and the following disclaimer</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Neither the name of the Johns Hopkins University nor the names of its contributors</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">may be used to endorse or promote products derived from this software without specific</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">prior written permission.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">TO, PROCUREMENT OF SUBSTITUTE  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">DAMAGE.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;factor.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;float.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">////////////////</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span><span class="comment">// Polynomial //</span><span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">////////////////</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">namespace </span>poisson</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_polynomial.html#a9cf5131280bdea253c1ec54ed26ec0a7">   50</a></span>&#160;    <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a9cf5131280bdea253c1ec54ed26ec0a7">Polynomial&lt;Degree&gt;::Polynomial</a>(<span class="keywordtype">void</span>){memset(coefficients,0,<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*(Degree+1));}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree2&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_polynomial.html#a3e6ff161916c78353d7ed4fea1b9571c">   53</a></span>&#160;    <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a9cf5131280bdea253c1ec54ed26ec0a7">Polynomial&lt;Degree&gt;::Polynomial</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial&lt;Degree2&gt;</a>&amp; P){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      memset(coefficients,0,<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*(Degree+1));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;=Degree &amp;&amp; i&lt;=Degree2;i++){coefficients[i]=P.<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aab9abc663ebd18b8d48a5fd91bbb4426">coefficients</a>[i];}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree2&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_polynomial.html#a045662f83a041ea6d714947786dd3b32">   61</a></span>&#160;    <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial&lt;Degree&gt;</a>&amp; <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a7e9097cbfd3bd8e5240e902c912cad19">Polynomial&lt;Degree&gt;::operator  = </a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial&lt;Degree2&gt;</a> &amp;p){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordtype">int</span> d=Degree&lt;Degree2?Degree:Degree2;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      memset(coefficients,0,<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*(Degree+1));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      memcpy(coefficients,p.<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aab9abc663ebd18b8d48a5fd91bbb4426">coefficients</a>,<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*(d+1));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_polynomial.html#a7a91e7dda43b17861a34cd35581bb4c1">   69</a></span>&#160;    <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt;Degree-1&gt; <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a7a91e7dda43b17861a34cd35581bb4c1">Polynomial&lt;Degree&gt;::derivative</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt;Degree-1&gt; p;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;Degree;i++){p.<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aab9abc663ebd18b8d48a5fd91bbb4426">coefficients</a>[i]=coefficients[i+1]*(i+1);}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_polynomial.html#a18d8f998127df8d0a741ae0a8bc3aafc">   76</a></span>&#160;    <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial&lt;Degree+1&gt;</a> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a18d8f998127df8d0a741ae0a8bc3aafc">Polynomial&lt;Degree&gt;::integral</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial&lt;Degree+1&gt;</a> p;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      p.<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aab9abc663ebd18b8d48a5fd91bbb4426">coefficients</a>[0]=0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;=Degree;i++){p.<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aab9abc663ebd18b8d48a5fd91bbb4426">coefficients</a>[i+1]=coefficients[i]/(i+1);}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_polynomial.html#a5b602962161c341cb5092d7b794d47ee">   82</a></span>&#160;    <span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a34bf69874dc742d2e68486e29c24de71">Polynomial&lt; 0 &gt;::operator() </a>( <span class="keywordtype">double</span> t )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> coefficients[0]; }</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_polynomial.html#a161aad0b4873c4942e96c7a43758a545">   83</a></span>&#160;    <span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a34bf69874dc742d2e68486e29c24de71">Polynomial&lt; 1 &gt;::operator() </a>( <span class="keywordtype">double</span> t )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> coefficients[0]+coefficients[1]*t; }</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_polynomial.html#ae4a708b6124e5c3ca95b957dabd9b4e2">   84</a></span>&#160;    <span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a34bf69874dc742d2e68486e29c24de71">Polynomial&lt; 2 &gt;::operator() </a>( <span class="keywordtype">double</span> t )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> coefficients[0]+(coefficients[1]+coefficients[2]*t)*t; }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_polynomial.html#a34bf69874dc742d2e68486e29c24de71">   86</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a34bf69874dc742d2e68486e29c24de71">Polynomial&lt;Degree&gt;::operator() </a>( <span class="keywordtype">double</span> t )<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordtype">double</span> v=coefficients[Degree];</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">for</span>( <span class="keywordtype">int</span> d=Degree-1 ; d&gt;=0 ; d-- ) v = v*t + coefficients[d];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_polynomial.html#abd392df22d5cf7a83c74880bfc44b093">   92</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a18d8f998127df8d0a741ae0a8bc3aafc">Polynomial&lt;Degree&gt;::integral</a>( <span class="keywordtype">double</span> tMin , <span class="keywordtype">double</span> tMax )<span class="keyword"> const</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordtype">double</span> v=0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordtype">double</span> t1,t2;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      t1=tMin;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      t2=tMax;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;=Degree;i++){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        v+=coefficients[i]*(t2-t1)/(i+1);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span>(t1!=-DBL_MAX &amp;&amp; t1!=DBL_MAX){t1*=tMin;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span>(t2!=-DBL_MAX &amp;&amp; t2!=DBL_MAX){t2*=tMax;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree&gt;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_polynomial.html#ab6006a3b092f41ac3ac23e3d22085e26">  106</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#ab6006a3b092f41ac3ac23e3d22085e26">Polynomial&lt;Degree&gt;::operator == </a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&amp; p)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;=Degree;i++){<span class="keywordflow">if</span>(coefficients[i]!=p.<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aab9abc663ebd18b8d48a5fd91bbb4426">coefficients</a>[i]){<span class="keywordflow">return</span> 0;}}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree&gt;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_polynomial.html#a3cd79293accad47545bc5fd816ae168e">  111</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a3cd79293accad47545bc5fd816ae168e">Polynomial&lt;Degree&gt;::operator != </a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&amp; p)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;=Degree;i++){<span class="keywordflow">if</span>(coefficients[i]==p.<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aab9abc663ebd18b8d48a5fd91bbb4426">coefficients</a>[i]){<span class="keywordflow">return</span> 0;}}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree&gt;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_polynomial.html#a4a85fd665550803707b931fbd74dd778">  116</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a4a85fd665550803707b931fbd74dd778">Polynomial&lt;Degree&gt;::isZero</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;=Degree;i++){<span class="keywordflow">if</span>(coefficients[i]!=0){<span class="keywordflow">return</span> 0;}}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree&gt;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_polynomial.html#a3f60b2b825662587185f64c3e7d97945">  121</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a3f60b2b825662587185f64c3e7d97945">Polynomial&lt;Degree&gt;::setZero</a>(<span class="keywordtype">void</span>){memset(coefficients,0,<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)*(Degree+1));}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree&gt;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_polynomial.html#abc53303ee3e8c5b2d43ec751c14059e8">  124</a></span>&#160;    <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial&lt;Degree&gt;</a>&amp; <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#abc53303ee3e8c5b2d43ec751c14059e8">Polynomial&lt;Degree&gt;::addScaled</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&amp; p,<span class="keywordtype">double</span> s){</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;=Degree;i++){coefficients[i]+=p.<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aab9abc663ebd18b8d48a5fd91bbb4426">coefficients</a>[i]*s;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree&gt;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_polynomial.html#a135fe4baae0f9e92a8a8d0a14e2d4d96">  129</a></span>&#160;    <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial&lt;Degree&gt;</a>&amp; <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a135fe4baae0f9e92a8a8d0a14e2d4d96">Polynomial&lt;Degree&gt;::operator += </a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial&lt;Degree&gt;</a>&amp; p){</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;=Degree;i++){coefficients[i]+=p.<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aab9abc663ebd18b8d48a5fd91bbb4426">coefficients</a>[i];}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree&gt;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_polynomial.html#aa41a4003fbd6062c0735464064b2cd25">  134</a></span>&#160;    <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial&lt;Degree&gt;</a>&amp; <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aa41a4003fbd6062c0735464064b2cd25">Polynomial&lt;Degree&gt;::operator -= </a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial&lt;Degree&gt;</a>&amp; p){</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;=Degree;i++){coefficients[i]-=p.<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aab9abc663ebd18b8d48a5fd91bbb4426">coefficients</a>[i];}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree&gt;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_polynomial.html#acf0696b3a2c5b5ba3b723183d1a59ce5">  139</a></span>&#160;    <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial&lt;Degree&gt;</a> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#acf0696b3a2c5b5ba3b723183d1a59ce5">Polynomial&lt;Degree&gt;::operator + </a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial&lt;Degree&gt;</a>&amp; p)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a> q;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;=Degree;i++){q.<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aab9abc663ebd18b8d48a5fd91bbb4426">coefficients</a>[i]=(coefficients[i]+p.<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aab9abc663ebd18b8d48a5fd91bbb4426">coefficients</a>[i]);}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">return</span> q;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree&gt;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_polynomial.html#ace5a27dced1b41ac937816515f296541">  145</a></span>&#160;    <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial&lt;Degree&gt;</a> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a788f48bc9d61f2503a6b6c0ea794d0e0">Polynomial&lt;Degree&gt;::operator - </a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial&lt;Degree&gt;</a>&amp; p)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a> q;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;=Degree;i++)  {q.<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aab9abc663ebd18b8d48a5fd91bbb4426">coefficients</a>[i]=coefficients[i]-p.<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aab9abc663ebd18b8d48a5fd91bbb4426">coefficients</a>[i];}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordflow">return</span> q;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree&gt;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_polynomial.html#a78266808383101c0c77da0f23193b79a">  151</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a78266808383101c0c77da0f23193b79a">Polynomial&lt;Degree&gt;::Scale</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&amp; p,<span class="keywordtype">double</span> w,<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&amp; q){</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;=Degree;i++){q.<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aab9abc663ebd18b8d48a5fd91bbb4426">coefficients</a>[i]=p.<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aab9abc663ebd18b8d48a5fd91bbb4426">coefficients</a>[i]*w;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree&gt;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_polynomial.html#a4614ab1fcab5c7ad7f37ddc45d2bac88">  155</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a4614ab1fcab5c7ad7f37ddc45d2bac88">Polynomial&lt;Degree&gt;::AddScaled</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&amp; p1,<span class="keywordtype">double</span> w1,<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&amp; p2,<span class="keywordtype">double</span> w2,<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&amp; q){</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;=Degree;i++){q.<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aab9abc663ebd18b8d48a5fd91bbb4426">coefficients</a>[i]=p1.<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aab9abc663ebd18b8d48a5fd91bbb4426">coefficients</a>[i]*w1+p2.<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aab9abc663ebd18b8d48a5fd91bbb4426">coefficients</a>[i]*w2;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree&gt;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_polynomial.html#a71d9bc8797bc153adeea1ba1a5cb6681">  159</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a4614ab1fcab5c7ad7f37ddc45d2bac88">Polynomial&lt;Degree&gt;::AddScaled</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&amp; p1,<span class="keywordtype">double</span> w1,<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&amp; p2,<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&amp; q){</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;=Degree;i++){q.<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aab9abc663ebd18b8d48a5fd91bbb4426">coefficients</a>[i]=p1.<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aab9abc663ebd18b8d48a5fd91bbb4426">coefficients</a>[i]*w1+p2.<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aab9abc663ebd18b8d48a5fd91bbb4426">coefficients</a>[i];}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree&gt;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_polynomial.html#adf8dc378a60dac6112138e4d67ee9e4f">  163</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a4614ab1fcab5c7ad7f37ddc45d2bac88">Polynomial&lt;Degree&gt;::AddScaled</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&amp; p1,<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&amp; p2,<span class="keywordtype">double</span> w2,<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&amp; q){</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;=Degree;i++){q.<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aab9abc663ebd18b8d48a5fd91bbb4426">coefficients</a>[i]=p1.<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aab9abc663ebd18b8d48a5fd91bbb4426">coefficients</a>[i]+p2.<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aab9abc663ebd18b8d48a5fd91bbb4426">coefficients</a>[i]*w2;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree&gt;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_polynomial.html#ab9d637c715134cdc9454700549efb017">  168</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#ab9d637c715134cdc9454700549efb017">Polynomial&lt;Degree&gt;::Subtract</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a> &amp;p1,<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&amp; p2,<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&amp; q){</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;=Degree;i++){q.<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aab9abc663ebd18b8d48a5fd91bbb4426">coefficients</a>[i]=p1.<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aab9abc663ebd18b8d48a5fd91bbb4426">coefficients</a>[i]-p2.<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aab9abc663ebd18b8d48a5fd91bbb4426">coefficients</a>[i];}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree&gt;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_polynomial.html#a156137c15ad4b02dd59399d168aceafa">  172</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a156137c15ad4b02dd59399d168aceafa">Polynomial&lt;Degree&gt;::Negate</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&amp; in,<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&amp; out){</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      out=in;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;=Degree;i++){out.<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aab9abc663ebd18b8d48a5fd91bbb4426">coefficients</a>[i]=-out.<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aab9abc663ebd18b8d48a5fd91bbb4426">coefficients</a>[i];}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree&gt;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_polynomial.html#a788f48bc9d61f2503a6b6c0ea794d0e0">  178</a></span>&#160;    <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial&lt;Degree&gt;</a> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a788f48bc9d61f2503a6b6c0ea794d0e0">Polynomial&lt;Degree&gt;::operator - </a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a> q=*<span class="keyword">this</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;=Degree;i++){q.<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aab9abc663ebd18b8d48a5fd91bbb4426">coefficients</a>[i]=-q.<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aab9abc663ebd18b8d48a5fd91bbb4426">coefficients</a>[i];}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">return</span> q;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree&gt;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree2&gt;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_polynomial.html#ae95b4cb44987abd40b8786584843f06d">  185</a></span>&#160;    <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial&lt;Degree+Degree2&gt;</a> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#ae95b4cb44987abd40b8786584843f06d">Polynomial&lt;Degree&gt;::operator * </a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial&lt;Degree2&gt;</a>&amp; p)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial&lt;Degree+Degree2&gt;</a> q;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;=Degree;i++){<span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;=Degree2;j++){q.<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aab9abc663ebd18b8d48a5fd91bbb4426">coefficients</a>[i+j]+=coefficients[i]*p.<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aab9abc663ebd18b8d48a5fd91bbb4426">coefficients</a>[j];}}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keywordflow">return</span> q;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree&gt;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_polynomial.html#aa226a604f538a41c0902a05263d65209">  192</a></span>&#160;    <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial&lt;Degree&gt;</a>&amp; <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a135fe4baae0f9e92a8a8d0a14e2d4d96">Polynomial&lt;Degree&gt;::operator += </a>( <span class="keywordtype">double</span> s )</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      coefficients[0]+=s;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree&gt;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_polynomial.html#a32df428f94dca11d61a96cb2f0ee9ba2">  198</a></span>&#160;    <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial&lt;Degree&gt;</a>&amp; <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aa41a4003fbd6062c0735464064b2cd25">Polynomial&lt;Degree&gt;::operator -= </a>( <span class="keywordtype">double</span> s )</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      coefficients[0]-=s;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree&gt;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_polynomial.html#a95618cc6b22dc6a11ec87e1477e5bcac">  204</a></span>&#160;    <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial&lt;Degree&gt;</a>&amp; <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a95618cc6b22dc6a11ec87e1477e5bcac">Polynomial&lt;Degree&gt;::operator *= </a>( <span class="keywordtype">double</span> s )</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;=Degree;i++){coefficients[i]*=s;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree&gt;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_polynomial.html#a7c7c745aca89363219a1c16b737f883c">  210</a></span>&#160;    <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial&lt;Degree&gt;</a>&amp; <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a7c7c745aca89363219a1c16b737f883c">Polynomial&lt;Degree&gt;::operator /= </a>( <span class="keywordtype">double</span> s )</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;=Degree;i++){coefficients[i]/=s;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree&gt;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_polynomial.html#a1d50d134c36b4e4238a69834f4d5ffca">  216</a></span>&#160;    <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial&lt;Degree&gt;</a> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#acf0696b3a2c5b5ba3b723183d1a59ce5">Polynomial&lt;Degree&gt;::operator + </a>( <span class="keywordtype">double</span> s )<span class="keyword"> const</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial&lt;Degree&gt;</a> q=*<span class="keyword">this</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      q.<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aab9abc663ebd18b8d48a5fd91bbb4426">coefficients</a>[0]+=s;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keywordflow">return</span> q;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree&gt;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_polynomial.html#a10949e7c5cb4139887d821948ebd2cb4">  223</a></span>&#160;    <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial&lt;Degree&gt;</a> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a788f48bc9d61f2503a6b6c0ea794d0e0">Polynomial&lt;Degree&gt;::operator - </a>( <span class="keywordtype">double</span> s )<span class="keyword"> const</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a> q=*<span class="keyword">this</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      q.<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aab9abc663ebd18b8d48a5fd91bbb4426">coefficients</a>[0]-=s;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keywordflow">return</span> q;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree&gt;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_polynomial.html#adc48ad185de9bc6148e1a5367feabcdb">  230</a></span>&#160;    <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial&lt;Degree&gt;</a> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#ae95b4cb44987abd40b8786584843f06d">Polynomial&lt;Degree&gt;::operator * </a>( <span class="keywordtype">double</span> s )<span class="keyword"> const</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a> q;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;=Degree;i++){q.<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aab9abc663ebd18b8d48a5fd91bbb4426">coefficients</a>[i]=coefficients[i]*s;}</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="keywordflow">return</span> q;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree&gt;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_polynomial.html#aa7d42f136e669dd6b028eb1840c4c592">  237</a></span>&#160;    <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial&lt;Degree&gt;</a> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aa7d42f136e669dd6b028eb1840c4c592">Polynomial&lt;Degree&gt;::operator / </a>( <span class="keywordtype">double</span> s )<span class="keyword"> const</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a> q;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0 ; i&lt;=Degree ; i++ ) q.<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aab9abc663ebd18b8d48a5fd91bbb4426">coefficients</a>[i] = coefficients[i]/s;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keywordflow">return</span> q;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree&gt;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_polynomial.html#a1803448291039df22c2c3816548215d8">  244</a></span>&#160;    <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial&lt;Degree&gt;</a> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a1803448291039df22c2c3816548215d8">Polynomial&lt;Degree&gt;::scale</a>( <span class="keywordtype">double</span> s )<span class="keyword"> const</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a> q=*<span class="keyword">this</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <span class="keywordtype">double</span> s2=1.0;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;=Degree;i++){</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        q.<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aab9abc663ebd18b8d48a5fd91bbb4426">coefficients</a>[i]*=s2;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        s2/=s;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="keywordflow">return</span> q;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree&gt;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_polynomial.html#a2586d2103b1a707c40d511bdccd35c4a">  255</a></span>&#160;    <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial&lt;Degree&gt;</a> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a2586d2103b1a707c40d511bdccd35c4a">Polynomial&lt;Degree&gt;::shift</a>( <span class="keywordtype">double</span> t )<span class="keyword"> const</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial&lt;Degree&gt;</a> q;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;=Degree;i++){</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordtype">double</span> temp=1;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=i;j&gt;=0;j--){</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;          q.<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aab9abc663ebd18b8d48a5fd91bbb4426">coefficients</a>[j]+=coefficients[i]*temp;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;          temp*=-t*j;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;          temp/=(i-j+1);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <span class="keywordflow">return</span> q;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree&gt;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_polynomial.html#a87a58e498814870b0e72ed2de7901f56">  269</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a87a58e498814870b0e72ed2de7901f56">Polynomial&lt;Degree&gt;::printnl</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;=Degree;j++){</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        printf(<span class="stringliteral">&quot;%6.4f x^%d &quot;</span>,coefficients[j],j);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">if</span>(j&lt;Degree &amp;&amp; coefficients[j+1]&gt;=0){printf(<span class="stringliteral">&quot;+&quot;</span>);}</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree&gt;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_polynomial.html#a28946e70a69c40668ccdfb5323253728">  277</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#a28946e70a69c40668ccdfb5323253728">Polynomial&lt;Degree&gt;::getSolutions</a>(<span class="keywordtype">double</span> c,std::vector&lt;double&gt;&amp; roots,<span class="keywordtype">double</span> EPS)<span class="keyword"> const</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      <span class="keywordtype">double</span> r[4][2];</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      <span class="keywordtype">int</span> rCount=0;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      roots.clear();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <span class="keywordflow">switch</span>(Degree){</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        rCount=<a class="code" href="namespacepcl_1_1poisson.html#a9aab4c2e36969ee3b997fd992ab03436">Factor</a>(coefficients[1],coefficients[0]-c,r,EPS);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        rCount=<a class="code" href="namespacepcl_1_1poisson.html#a9aab4c2e36969ee3b997fd992ab03436">Factor</a>(coefficients[2],coefficients[1],coefficients[0]-c,r,EPS);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        rCount=<a class="code" href="namespacepcl_1_1poisson.html#a9aab4c2e36969ee3b997fd992ab03436">Factor</a>(coefficients[3],coefficients[2],coefficients[1],coefficients[0]-c,r,EPS);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="comment">//  case 4:</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="comment">//    rCount=Factor(coefficients[4],coefficients[3],coefficients[2],coefficients[1],coefficients[0]-c,r,EPS);</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="comment">//    break;</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        printf(<span class="stringliteral">&quot;Can&#39;t solve polynomial of degree: %d\n&quot;</span>,Degree);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;rCount;i++){</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">if</span>(fabs(r[i][1])&lt;=EPS){</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;          roots.push_back(r[i][0]);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keyword">template</span>&lt; &gt; <span class="keyword">inline</span></div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_polynomial.html#a98ff31c5ebff1b8a03b9f7b8eca05973">  305</a></span>&#160;    <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial&lt; 0 &gt;</a> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aba3347f62c72e26aab121c0c76eead23">Polynomial&lt; 0 &gt;::BSplineComponent</a>( <span class="keywordtype">int</span> i )</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a> p;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      p.<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aab9abc663ebd18b8d48a5fd91bbb4426">coefficients</a>[0] = 1.;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keyword">template</span>&lt; <span class="keywordtype">int</span> Degree &gt; <span class="keyword">inline</span></div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_polynomial.html#aba3347f62c72e26aab121c0c76eead23">  312</a></span>&#160;    <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial&lt; Degree &gt;</a> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aba3347f62c72e26aab121c0c76eead23">Polynomial&lt; Degree &gt;::BSplineComponent</a>( <span class="keywordtype">int</span> i )</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a> p;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      <span class="keywordflow">if</span>( i&gt;0 )</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial&lt; Degree &gt;</a> _p = <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aba3347f62c72e26aab121c0c76eead23">Polynomial&lt; Degree-1 &gt;::BSplineComponent</a>( i-1 ).<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#abd392df22d5cf7a83c74880bfc44b093">integral</a>();</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        p -= _p;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        p.<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aab9abc663ebd18b8d48a5fd91bbb4426">coefficients</a>[0] += _p(1);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      <span class="keywordflow">if</span>( i&lt;Degree )</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial&lt; Degree &gt;</a> _p = <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#aba3347f62c72e26aab121c0c76eead23">Polynomial&lt; Degree-1 &gt;::BSplineComponent</a>( i ).<a class="code" href="classpcl_1_1poisson_1_1_polynomial.html#abd392df22d5cf7a83c74880bfc44b093">integral</a>();</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        p += _p;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_aa41a4003fbd6062c0735464064b2cd25"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#aa41a4003fbd6062c0735464064b2cd25">pcl::poisson::Polynomial::operator-=</a></div><div class="ttdeci">Polynomial &amp; operator-=(const Polynomial &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8hpp_source.html#l00134">polynomial.hpp:134</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_abc53303ee3e8c5b2d43ec751c14059e8"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#abc53303ee3e8c5b2d43ec751c14059e8">pcl::poisson::Polynomial::addScaled</a></div><div class="ttdeci">Polynomial &amp; addScaled(const Polynomial &amp;p, double scale)</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8hpp_source.html#l00124">polynomial.hpp:124</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_a788f48bc9d61f2503a6b6c0ea794d0e0"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#a788f48bc9d61f2503a6b6c0ea794d0e0">pcl::poisson::Polynomial::operator-</a></div><div class="ttdeci">Polynomial operator-(void) const</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8hpp_source.html#l00178">polynomial.hpp:178</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial</a></div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8h_source.html#l00040">polynomial.h:40</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_a28946e70a69c40668ccdfb5323253728"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#a28946e70a69c40668ccdfb5323253728">pcl::poisson::Polynomial::getSolutions</a></div><div class="ttdeci">void getSolutions(double c, std::vector&lt; double &gt; &amp;roots, double EPS) const</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8hpp_source.html#l00277">polynomial.hpp:277</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_a87a58e498814870b0e72ed2de7901f56"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#a87a58e498814870b0e72ed2de7901f56">pcl::poisson::Polynomial::printnl</a></div><div class="ttdeci">void printnl(void) const</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8hpp_source.html#l00269">polynomial.hpp:269</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_a78266808383101c0c77da0f23193b79a"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#a78266808383101c0c77da0f23193b79a">pcl::poisson::Polynomial::Scale</a></div><div class="ttdeci">static void Scale(const Polynomial &amp;p, double w, Polynomial &amp;q)</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8hpp_source.html#l00151">polynomial.hpp:151</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_a95618cc6b22dc6a11ec87e1477e5bcac"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#a95618cc6b22dc6a11ec87e1477e5bcac">pcl::poisson::Polynomial::operator*=</a></div><div class="ttdeci">Polynomial &amp; operator*=(double s)</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8hpp_source.html#l00204">polynomial.hpp:204</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_aba3347f62c72e26aab121c0c76eead23"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#aba3347f62c72e26aab121c0c76eead23">pcl::poisson::Polynomial::BSplineComponent</a></div><div class="ttdeci">static Polynomial BSplineComponent(int i)</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8hpp_source.html#l00312">polynomial.hpp:312</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_a3cd79293accad47545bc5fd816ae168e"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#a3cd79293accad47545bc5fd816ae168e">pcl::poisson::Polynomial::operator!=</a></div><div class="ttdeci">int operator!=(const Polynomial &amp;p) const</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8hpp_source.html#l00111">polynomial.hpp:111</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_a4a85fd665550803707b931fbd74dd778"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#a4a85fd665550803707b931fbd74dd778">pcl::poisson::Polynomial::isZero</a></div><div class="ttdeci">int isZero(void) const</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8hpp_source.html#l00116">polynomial.hpp:116</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_a18d8f998127df8d0a741ae0a8bc3aafc"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#a18d8f998127df8d0a741ae0a8bc3aafc">pcl::poisson::Polynomial::integral</a></div><div class="ttdeci">Polynomial&lt; Degree+1 &gt; integral(void) const</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8hpp_source.html#l00076">polynomial.hpp:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_a34bf69874dc742d2e68486e29c24de71"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#a34bf69874dc742d2e68486e29c24de71">pcl::poisson::Polynomial::operator()</a></div><div class="ttdeci">double operator()(double t) const</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8hpp_source.html#l00086">polynomial.hpp:86</a></div></div>
<div class="ttc" id="anamespacepcl_1_1poisson_html_a9aab4c2e36969ee3b997fd992ab03436"><div class="ttname"><a href="namespacepcl_1_1poisson.html#a9aab4c2e36969ee3b997fd992ab03436">pcl::poisson::Factor</a></div><div class="ttdeci">PCL_EXPORTS int Factor(double a1, double a0, double roots[1][2], double EPS)</div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_acf0696b3a2c5b5ba3b723183d1a59ce5"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#acf0696b3a2c5b5ba3b723183d1a59ce5">pcl::poisson::Polynomial::operator+</a></div><div class="ttdeci">Polynomial operator+(const Polynomial &amp;p) const</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8hpp_source.html#l00139">polynomial.hpp:139</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_aa7d42f136e669dd6b028eb1840c4c592"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#aa7d42f136e669dd6b028eb1840c4c592">pcl::poisson::Polynomial::operator/</a></div><div class="ttdeci">Polynomial operator/(double s) const</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8hpp_source.html#l00237">polynomial.hpp:237</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_ab9d637c715134cdc9454700549efb017"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#ab9d637c715134cdc9454700549efb017">pcl::poisson::Polynomial::Subtract</a></div><div class="ttdeci">static void Subtract(const Polynomial &amp;p1, const Polynomial &amp;p2, Polynomial &amp;q)</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8hpp_source.html#l00168">polynomial.hpp:168</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_a1803448291039df22c2c3816548215d8"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#a1803448291039df22c2c3816548215d8">pcl::poisson::Polynomial::scale</a></div><div class="ttdeci">Polynomial scale(double s) const</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8hpp_source.html#l00244">polynomial.hpp:244</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_a7a91e7dda43b17861a34cd35581bb4c1"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#a7a91e7dda43b17861a34cd35581bb4c1">pcl::poisson::Polynomial::derivative</a></div><div class="ttdeci">Polynomial&lt; Degree-1 &gt; derivative(void) const</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8hpp_source.html#l00069">polynomial.hpp:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_ab6006a3b092f41ac3ac23e3d22085e26"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#ab6006a3b092f41ac3ac23e3d22085e26">pcl::poisson::Polynomial::operator==</a></div><div class="ttdeci">int operator==(const Polynomial &amp;p) const</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8hpp_source.html#l00106">polynomial.hpp:106</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_a7e9097cbfd3bd8e5240e902c912cad19"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#a7e9097cbfd3bd8e5240e902c912cad19">pcl::poisson::Polynomial::operator=</a></div><div class="ttdeci">Polynomial &amp; operator=(const Polynomial&lt; Degree2 &gt; &amp;p)</div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_abd392df22d5cf7a83c74880bfc44b093"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#abd392df22d5cf7a83c74880bfc44b093">pcl::poisson::Polynomial::integral</a></div><div class="ttdeci">double integral(double tMin, double tMax) const</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8hpp_source.html#l00092">polynomial.hpp:92</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_aab9abc663ebd18b8d48a5fd91bbb4426"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#aab9abc663ebd18b8d48a5fd91bbb4426">pcl::poisson::Polynomial::coefficients</a></div><div class="ttdeci">double coefficients[Degree+1]</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8h_source.html#l00042">polynomial.h:42</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_a4614ab1fcab5c7ad7f37ddc45d2bac88"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#a4614ab1fcab5c7ad7f37ddc45d2bac88">pcl::poisson::Polynomial::AddScaled</a></div><div class="ttdeci">static void AddScaled(const Polynomial &amp;p1, double w1, const Polynomial &amp;p2, double w2, Polynomial &amp;q)</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8hpp_source.html#l00155">polynomial.hpp:155</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_a2586d2103b1a707c40d511bdccd35c4a"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#a2586d2103b1a707c40d511bdccd35c4a">pcl::poisson::Polynomial::shift</a></div><div class="ttdeci">Polynomial shift(double t) const</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8hpp_source.html#l00255">polynomial.hpp:255</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_a156137c15ad4b02dd59399d168aceafa"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#a156137c15ad4b02dd59399d168aceafa">pcl::poisson::Polynomial::Negate</a></div><div class="ttdeci">static void Negate(const Polynomial &amp;in, Polynomial &amp;out)</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8hpp_source.html#l00172">polynomial.hpp:172</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_a9cf5131280bdea253c1ec54ed26ec0a7"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#a9cf5131280bdea253c1ec54ed26ec0a7">pcl::poisson::Polynomial::Polynomial</a></div><div class="ttdeci">Polynomial(void)</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8hpp_source.html#l00050">polynomial.hpp:50</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_ae95b4cb44987abd40b8786584843f06d"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#ae95b4cb44987abd40b8786584843f06d">pcl::poisson::Polynomial::operator*</a></div><div class="ttdeci">Polynomial&lt; Degree+Degree2 &gt; operator*(const Polynomial&lt; Degree2 &gt; &amp;p) const</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8hpp_source.html#l00185">polynomial.hpp:185</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_a135fe4baae0f9e92a8a8d0a14e2d4d96"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#a135fe4baae0f9e92a8a8d0a14e2d4d96">pcl::poisson::Polynomial::operator+=</a></div><div class="ttdeci">Polynomial &amp; operator+=(const Polynomial &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8hpp_source.html#l00129">polynomial.hpp:129</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_a7c7c745aca89363219a1c16b737f883c"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#a7c7c745aca89363219a1c16b737f883c">pcl::poisson::Polynomial::operator/=</a></div><div class="ttdeci">Polynomial &amp; operator/=(double s)</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8hpp_source.html#l00210">polynomial.hpp:210</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html_a3f60b2b825662587185f64c3e7d97945"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html#a3f60b2b825662587185f64c3e7d97945">pcl::poisson::Polynomial::setZero</a></div><div class="ttdeci">void setZero(void)</div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8hpp_source.html#l00121">polynomial.hpp:121</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:21</p>
</div> <!-- #footer -->
</body>
</html>
