<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/geometry/impl/polygon_operations.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e532c7beefa77966b73de32fc59c10a7.html">pcl</a></li><li class="navelem"><a class="el" href="dir_dbb80b22fa8ef6d0add3031653cefeff.html">geometry</a></li><li class="navelem"><a class="el" href="dir_cf258670043783d5c4f2946bd5d84ea5.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">polygon_operations.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2010, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef PCL_GEOMETRY_POLYGON_OPERATIONS_HPP_</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define PCL_GEOMETRY_POLYGON_OPERATIONS_HPP_</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;pcl/geometry/polygon_operations.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespacepcl.html#a838f3e1252e58be919249a1bddff97e6">   43</a></span>&#160;<a class="code" href="namespacepcl.html#a838f3e1252e58be919249a1bddff97e6">pcl::approximatePolygon</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_planar_polygon.html">PlanarPolygon&lt;PointT&gt;</a>&amp; polygon, <a class="code" href="classpcl_1_1_planar_polygon.html">PlanarPolygon&lt;PointT&gt;</a>&amp; approx_polygon, <span class="keywordtype">float</span> threshold, <span class="keywordtype">bool</span> refine, <span class="keywordtype">bool</span> closed)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">const</span> Eigen::Vector4f&amp; coefficients = polygon.<a class="code" href="classpcl_1_1_planar_polygon.html#a4edb3f46d46fc9d133cffa0503998d10">getCoefficients</a> ();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab45b75e3c8487979f6f77e7df55ada43">pcl::PointCloud&lt;PointT&gt;::VectorType</a> &amp;contour = polygon.<a class="code" href="classpcl_1_1_planar_polygon.html#ac657798ccb001cc71aafdf2f683f2c4b">getContour</a> ();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  Eigen::Vector3f rotation_axis (coefficients[1], -coefficients[0], 0.0f);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  rotation_axis.normalize ();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">float</span> rotation_angle = acosf (coefficients [2]);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  Eigen::Affine3f transformation = Eigen::Translation3f (0, 0, coefficients [3]) * Eigen::AngleAxisf (rotation_angle, rotation_axis);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab45b75e3c8487979f6f77e7df55ada43">pcl::PointCloud&lt;PointT&gt;::VectorType</a> polygon2D (contour.<a class="code" href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">size</a> ());</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">for</span> (std::size_t pIdx = 0; pIdx &lt; polygon2D.<a class="code" href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">size</a> (); ++pIdx)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    polygon2D [pIdx].getVector3fMap () = transformation * contour [pIdx].getVector3fMap ();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab45b75e3c8487979f6f77e7df55ada43">pcl::PointCloud&lt;PointT&gt;::VectorType</a> approx_polygon2D;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  approximatePolygon2D&lt;PointT&gt; (polygon2D, approx_polygon2D, threshold, refine, closed);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab45b75e3c8487979f6f77e7df55ada43">pcl::PointCloud&lt;PointT&gt;::VectorType</a> &amp;approx_contour = approx_polygon.<a class="code" href="classpcl_1_1_planar_polygon.html#ac657798ccb001cc71aafdf2f683f2c4b">getContour</a> ();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  approx_contour.<a class="code" href="classpcl_1_1_point_cloud.html#af1d1f92898f0bda85d8bb18bd64dbcb1">resize</a> (approx_polygon2D.<a class="code" href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">size</a> ());</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  Eigen::Affine3f inv_transformation = transformation.inverse ();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">for</span> (std::size_t pIdx = 0; pIdx &lt; approx_polygon2D.<a class="code" href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">size</a> (); ++pIdx)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    approx_contour [pIdx].getVector3fMap () = inv_transformation * approx_polygon2D [pIdx].getVector3fMap ();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespacepcl.html#a10c67ad60b6d7bec3243f3ab850ecb7d">   71</a></span>&#160;<a class="code" href="namespacepcl.html#a10c67ad60b6d7bec3243f3ab850ecb7d">pcl::approximatePolygon2D</a> (<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab45b75e3c8487979f6f77e7df55ada43">pcl::PointCloud&lt;PointT&gt;::VectorType</a> &amp;polygon, </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                           <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab45b75e3c8487979f6f77e7df55ada43">pcl::PointCloud&lt;PointT&gt;::VectorType</a> &amp;approx_polygon, </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                           <span class="keywordtype">float</span> threshold, <span class="keywordtype">bool</span> refine, <span class="keywordtype">bool</span> closed)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  approx_polygon.<a class="code" href="classpcl_1_1_point_cloud.html#a963c0da7320055c79e5af0df4f6ad224">clear</a> ();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">if</span> (polygon.<a class="code" href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">size</a> () &lt; 3)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  std::vector&lt;std::pair&lt;unsigned, unsigned&gt; &gt; intervals;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  std::pair&lt;unsigned,unsigned&gt; interval (0, 0);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">if</span> (closed)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">float</span> max_distance = .0f;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">for</span> (std::size_t idx = 1; idx &lt; polygon.<a class="code" href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">size</a> (); ++idx)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordtype">float</span> <a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">distance</a> = (polygon [0].x - polygon [idx].x) * (polygon [0].x - polygon [idx].x) + </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                       (polygon [0].y - polygon [idx].y) * (polygon [0].y - polygon [idx].y);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">distance</a> &gt; max_distance)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        max_distance = <a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">distance</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        interval.second = idx;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">for</span> (std::size_t idx = 1; idx &lt; polygon.<a class="code" href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">size</a> (); ++idx)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordtype">float</span> <a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">distance</a> = (polygon [interval.second].x - polygon [idx].x) * (polygon [interval.second].x - polygon [idx].x) + </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                       (polygon [interval.second].y - polygon [idx].y) * (polygon [interval.second].y - polygon [idx].y);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">distance</a> &gt; max_distance)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        max_distance = <a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">distance</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        interval.first = idx;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (max_distance &lt; threshold * threshold)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    intervals.push_back (interval);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    std::swap (interval.first, interval.second);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    intervals.push_back (interval);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    interval.first = 0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    interval.second = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span> (polygon.<a class="code" href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">size</a> ()) - 1;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    intervals.push_back (interval);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  std::vector&lt;unsigned&gt; result;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">// recursively refine</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">while</span> (!intervals.empty ())</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    std::pair&lt;unsigned, unsigned&gt;&amp; currentInterval = intervals.back ();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">float</span> line_x = polygon [currentInterval.first].y - polygon [currentInterval.second].y;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">float</span> line_y = polygon [currentInterval.second].x - polygon [currentInterval.first].x;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">float</span> line_d = polygon [currentInterval.first].x * polygon [currentInterval.second].y - polygon [currentInterval.first].y * polygon [currentInterval.second].x;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">float</span> linelen = 1.0f / std::sqrt (line_x * line_x + line_y * line_y);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    line_x *= linelen;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    line_y *= linelen;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    line_d *= linelen;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">float</span> max_distance = 0.0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">unsigned</span> first_index = currentInterval.first + 1;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">unsigned</span> max_index = 0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// =&gt; 0-crossing</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (currentInterval.first &gt; currentInterval.second)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">for</span> (std::size_t idx = first_index; idx &lt; polygon.<a class="code" href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">size</a>(); idx++)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">distance</a> = std::abs (line_x * polygon[idx].x + line_y * polygon[idx].y + line_d);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">distance</a> &gt; max_distance)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          max_distance = <a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">distance</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          max_index  = idx;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      first_index = 0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx = first_index; idx &lt; currentInterval.second; idx++)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordtype">float</span> <a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">distance</a> = std::abs (line_x * polygon[idx].x + line_y * polygon[idx].y + line_d);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">distance</a> &gt; max_distance)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        max_distance = <a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">distance</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        max_index  = idx;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span> (max_distance &gt; threshold)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      std::pair&lt;unsigned, unsigned&gt; interval (max_index, currentInterval.second);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      currentInterval.second = max_index;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      intervals.push_back (interval);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      result.push_back (currentInterval.second);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      intervals.pop_back ();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  approx_polygon.<a class="code" href="classpcl_1_1_point_cloud.html#ab2d68c32d71772ac16943d65e87deb98">reserve</a> (result.size ());</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">if</span> (refine)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    std::vector&lt;Eigen::Vector3f, Eigen::aligned_allocator&lt;Eigen::Vector3f&gt; &gt; lines (result.size ());</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    std::reverse (result.begin (), result.end ());</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">for</span> (std::size_t rIdx = 0; rIdx &lt; result.size (); ++rIdx)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      std::size_t nIdx = rIdx + 1;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keywordflow">if</span> (nIdx == result.size ())</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        nIdx = 0;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      Eigen::Vector2f centroid = Eigen::Vector2f::Zero ();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      Eigen::Matrix2f covariance = Eigen::Matrix2f::Zero ();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      std::size_t pIdx = result[rIdx];</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordtype">unsigned</span> num_points = 0;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keywordflow">if</span> (pIdx &gt; result[nIdx])</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        num_points = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span><span class="keyword">&gt;</span> (polygon.<a class="code" href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">size</a> ()) - pIdx;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">for</span> (; pIdx &lt; polygon.<a class="code" href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">size</a> (); ++pIdx)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;          covariance.coeffRef (0) += polygon [pIdx].x * polygon [pIdx].x;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;          covariance.coeffRef (1) += polygon [pIdx].x * polygon [pIdx].y;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;          covariance.coeffRef (3) += polygon [pIdx].y * polygon [pIdx].y;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;          centroid [0] += polygon [pIdx].x;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;          centroid [1] += polygon [pIdx].y;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        pIdx = 0;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      num_points += result[nIdx] - pIdx;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keywordflow">for</span> (; pIdx &lt; result[nIdx]; ++pIdx)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        covariance.coeffRef (0) += polygon [pIdx].x * polygon [pIdx].x;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        covariance.coeffRef (1) += polygon [pIdx].x * polygon [pIdx].y;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        covariance.coeffRef (3) += polygon [pIdx].y * polygon [pIdx].y;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        centroid [0] += polygon [pIdx].x;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        centroid [1] += polygon [pIdx].y;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      covariance.coeffRef (2) = covariance.coeff (1);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordtype">float</span> norm = 1.0f / float (num_points);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      centroid *= norm;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      covariance *= norm;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      covariance.coeffRef (0) -= centroid [0] * centroid [0];</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      covariance.coeffRef (1) -= centroid [0] * centroid [1];</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      covariance.coeffRef (3) -= centroid [1] * centroid [1];</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keywordtype">float</span> eval;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      Eigen::Vector2f normal;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <a class="code" href="group__common.html#ga72970b7435480c0c1827c8e74bc1d605">eigen22</a> (covariance, eval, normal);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="comment">// select the one which is more &quot;parallel&quot; to the original line</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      Eigen::Vector2f direction;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      direction [0] = polygon[result[nIdx]].x - polygon[result[rIdx]].x;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      direction [1] = polygon[result[nIdx]].y - polygon[result[rIdx]].y;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      direction.normalize ();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="keywordflow">if</span> (std::abs (direction.dot (normal)) &gt; <span class="keywordtype">float</span>(<a class="code" href="pcl__macros_8h.html#acdbb2c2f9429f08916f03c8786d2d2d7">M_SQRT1_2</a>))</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        std::swap (normal [0], normal [1]);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        normal [0] = -normal [0];</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="comment">// needs to be on the left side of the edge</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="keywordflow">if</span> (direction [0] * normal [1] &lt; direction [1] * normal [0])</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        normal *= -1.0;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      lines [rIdx].head&lt;2&gt; ().matrix () = normal;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      lines [rIdx] [2] = -normal.dot (centroid);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">float</span> threshold2 = threshold * threshold;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">for</span> (std::size_t rIdx = 0; rIdx &lt; lines.size (); ++rIdx)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      std::size_t nIdx = rIdx + 1;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="keywordflow">if</span> (nIdx == result.size ())</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        nIdx = 0;      </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      Eigen::Vector3f vertex = lines [rIdx].cross (lines [nIdx]);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      vertex /= vertex [2];</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      vertex [2] = 0.0;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> point;      </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="comment">// test whether we need another edge since the intersection point is too far away from the original vertex</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      Eigen::Vector3f pq = polygon [result[nIdx]].getVector3fMap () - vertex;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      pq [2] = 0.0;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keywordtype">float</span> <a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">distance</a> = pq.squaredNorm ();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">distance</a> &gt; threshold2)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="comment">// test whether the old point is inside the new polygon or outside</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">if</span> ((pq [0] * lines [rIdx] [0] + pq [1] * lines [rIdx] [1] &lt; 0.0) &amp;&amp;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            (pq [0] * lines [nIdx] [0] + pq [1] * lines [nIdx] [1] &lt; 0.0) )</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;          <span class="keywordtype">float</span> distance1 = lines [rIdx] [0] * polygon[result[nIdx]].x + lines [rIdx] [1] * polygon[result[nIdx]].y + lines [rIdx] [2];</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;          <span class="keywordtype">float</span> distance2 = lines [nIdx] [0] * polygon[result[nIdx]].x + lines [nIdx] [1] * polygon[result[nIdx]].y + lines [nIdx] [2];</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;          point.x = polygon[result[nIdx]].x - distance1 * lines [rIdx] [0];</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;          point.y = polygon[result[nIdx]].y - distance1 * lines [rIdx] [1];</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;          approx_polygon.<a class="code" href="classpcl_1_1_point_cloud.html#a0b4d7abee110e47d90635eb042488bb4">push_back</a> (point);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;          vertex [0] = polygon[result[nIdx]].x - distance2 * lines [nIdx] [0];</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;          vertex [1] = polygon[result[nIdx]].y - distance2 * lines [nIdx] [1];</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      point.getVector3fMap () = vertex;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      approx_polygon.<a class="code" href="classpcl_1_1_point_cloud.html#a0b4d7abee110e47d90635eb042488bb4">push_back</a> (point);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="comment">// we have a new polygon in results, but inverted (clockwise &lt;-&gt; counter-clockwise)    </span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">for</span> (std::vector&lt;unsigned&gt;::reverse_iterator it = result.rbegin (); it != result.rend (); ++it)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      approx_polygon.<a class="code" href="classpcl_1_1_point_cloud.html#a0b4d7abee110e47d90635eb042488bb4">push_back</a> (polygon [*it]);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#endif // PCL_GEOMETRY_POLYGON_OPERATIONS_HPP_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html_acdbb2c2f9429f08916f03c8786d2d2d7"><div class="ttname"><a href="pcl__macros_8h.html#acdbb2c2f9429f08916f03c8786d2d2d7">M_SQRT1_2</a></div><div class="ttdeci">#define M_SQRT1_2</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00202">pcl_macros.h:202</a></div></div>
<div class="ttc" id="anamespacepcl_1_1geometry_html_a2fc89f0c26b7c7377fcd2851fa933b87"><div class="ttname"><a href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">pcl::geometry::distance</a></div><div class="ttdeci">float distance(const PointT &amp;p1, const PointT &amp;p2)</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2geometry_8h_source.html#l00060">geometry.h:60</a></div></div>
<div class="ttc" id="anamespacepcl_html_a838f3e1252e58be919249a1bddff97e6"><div class="ttname"><a href="namespacepcl.html#a838f3e1252e58be919249a1bddff97e6">pcl::approximatePolygon</a></div><div class="ttdeci">void approximatePolygon(const PlanarPolygon&lt; PointT &gt; &amp;polygon, PlanarPolygon&lt; PointT &gt; &amp;approx_polygon, float threshold, bool refine=false, bool closed=true)</div><div class="ttdoc">see approximatePolygon2D</div><div class="ttdef"><b>Definition:</b> <a href="polygon__operations_8hpp_source.html#l00043">polygon_operations.hpp:43</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af1d1f92898f0bda85d8bb18bd64dbcb1"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af1d1f92898f0bda85d8bb18bd64dbcb1">pcl::PointCloud::resize</a></div><div class="ttdeci">void resize(std::size_t n)</div><div class="ttdoc">Resize the cloud.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00466">point_cloud.h:466</a></div></div>
<div class="ttc" id="anamespacepcl_html_a10c67ad60b6d7bec3243f3ab850ecb7d"><div class="ttname"><a href="namespacepcl.html#a10c67ad60b6d7bec3243f3ab850ecb7d">pcl::approximatePolygon2D</a></div><div class="ttdeci">void approximatePolygon2D(const typename PointCloud&lt; PointT &gt;::VectorType &amp;polygon, typename PointCloud&lt; PointT &gt;::VectorType &amp;approx_polygon, float threshold, bool refine=false, bool closed=true)</div><div class="ttdoc">returns an approximate polygon to given 2D contour.</div><div class="ttdef"><b>Definition:</b> <a href="polygon__operations_8hpp_source.html#l00071">polygon_operations.hpp:71</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab45b75e3c8487979f6f77e7df55ada43"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab45b75e3c8487979f6f77e7df55ada43">pcl::PointCloud::VectorType</a></div><div class="ttdeci">std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; VectorType</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00427">point_cloud.h:427</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="agroup__common_html_ga72970b7435480c0c1827c8e74bc1d605"><div class="ttname"><a href="group__common.html#ga72970b7435480c0c1827c8e74bc1d605">pcl::eigen22</a></div><div class="ttdeci">void eigen22(const Matrix &amp;mat, typename Matrix::Scalar &amp;eigenvalue, Vector &amp;eigenvector)</div><div class="ttdoc">determine the smallest eigenvalue and its corresponding eigenvector</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2impl_2eigen_8hpp_source.html#l00133">eigen.hpp:133</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab2d68c32d71772ac16943d65e87deb98"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab2d68c32d71772ac16943d65e87deb98">pcl::PointCloud::reserve</a></div><div class="ttdeci">void reserve(std::size_t n)</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00460">point_cloud.h:460</a></div></div>
<div class="ttc" id="aclasspcl_1_1_planar_polygon_html_a4edb3f46d46fc9d133cffa0503998d10"><div class="ttname"><a href="classpcl_1_1_planar_polygon.html#a4edb3f46d46fc9d133cffa0503998d10">pcl::PlanarPolygon::getCoefficients</a></div><div class="ttdeci">Eigen::Vector4f &amp; getCoefficients()</div><div class="ttdoc">Getter for the coefficients.</div><div class="ttdef"><b>Definition:</b> <a href="planar__polygon_8h_source.html#l00120">planar_polygon.h:120</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_aa3fc6f30bae069ca325b80f60757276e"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">pcl::PointCloud::size</a></div><div class="ttdeci">std::size_t size() const</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00459">point_cloud.h:459</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a963c0da7320055c79e5af0df4f6ad224"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a963c0da7320055c79e5af0df4f6ad224">pcl::PointCloud::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Removes all points in a cloud and sets the width and height to 0.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00616">point_cloud.h:616</a></div></div>
<div class="ttc" id="aclasspcl_1_1_planar_polygon_html"><div class="ttname"><a href="classpcl_1_1_planar_polygon.html">pcl::PlanarPolygon</a></div><div class="ttdoc">PlanarPolygon represents a planar (2D) polygon, potentially in a 3D space.</div><div class="ttdef"><b>Definition:</b> <a href="planar__polygon_8h_source.html#l00054">planar_polygon.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a0b4d7abee110e47d90635eb042488bb4"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a0b4d7abee110e47d90635eb042488bb4">pcl::PointCloud::push_back</a></div><div class="ttdeci">void push_back(const PointT &amp;pt)</div><div class="ttdoc">Insert a new point in the cloud, at the end of the container.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00491">point_cloud.h:491</a></div></div>
<div class="ttc" id="aclasspcl_1_1_planar_polygon_html_ac657798ccb001cc71aafdf2f683f2c4b"><div class="ttname"><a href="classpcl_1_1_planar_polygon.html#ac657798ccb001cc71aafdf2f683f2c4b">pcl::PlanarPolygon::getContour</a></div><div class="ttdeci">pcl::PointCloud&lt; PointT &gt;::VectorType &amp; getContour()</div><div class="ttdoc">Getter for the contour / boundary.</div><div class="ttdef"><b>Definition:</b> <a href="planar__polygon_8h_source.html#l00087">planar_polygon.h:87</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:53</p>
</div> <!-- #footer -->
</body>
</html>
