<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/common/poses_from_matches.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li><li class="navelem"><a class="el" href="dir_474708a720ff06817ce2c12e28baf137.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">poses_from_matches.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/correspondence.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="types_8h.html">pcl/types.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    * \brief calculate 3D transformation based on point correspondences</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    * \author Bastian Steder</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classpcl_1_1_poses_from_matches.html">   52</a></span>&#160;  <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_poses_from_matches.html">PosesFromMatches</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="comment">// =====STRUCTS=====</span><span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      //! Parameters used in this class</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structpcl_1_1_poses_from_matches_1_1_parameters.html">   57</a></span>&#160;<span class="comment"></span>      <span class="keyword">struct </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="structpcl_1_1_poses_from_matches_1_1_parameters.html">Parameters</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      {</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structpcl_1_1_poses_from_matches_1_1_parameters.html#ad77c60e7ced46f8904fc391d96467b4d">   59</a></span>&#160;        <span class="keywordtype">float</span> max_correspondence_distance_error = 0.2f;  <span class="comment">// As a fraction</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      //! A result of the pose estimation process</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structpcl_1_1_poses_from_matches_1_1_pose_estimate.html">   63</a></span>&#160;<span class="comment"></span>      <span class="keyword">struct </span><a class="code" href="structpcl_1_1_poses_from_matches_1_1_pose_estimate.html">PoseEstimate</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      {</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structpcl_1_1_poses_from_matches_1_1_pose_estimate.html#a7ede6e883cd051b21625a8f8f20553cf">   65</a></span>&#160;        Eigen::Affine3f transformation = Eigen::Affine3f::Identity ();   <span class="comment">//!&lt; The estimated transformation between the two coordinate systems</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structpcl_1_1_poses_from_matches_1_1_pose_estimate.html#a40427e2165bb21761fd646d9bed676b1">   66</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">float</span> score = 0;                         <span class="comment">//!&lt; An estimate in [0,1], how good the estimated pose is </span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structpcl_1_1_poses_from_matches_1_1_pose_estimate.html#ab80b66cc0c66fa25e53662dd21d69583">   67</a></span>&#160;<span class="comment"></span>        <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> <a class="code" href="structpcl_1_1_poses_from_matches_1_1_pose_estimate.html#ab80b66cc0c66fa25e53662dd21d69583">correspondence_indices</a>;  <span class="comment">//!&lt; The indices of the used correspondences</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structpcl_1_1_poses_from_matches_1_1_pose_estimate_1_1_is_better.html">   69</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structpcl_1_1_poses_from_matches_1_1_pose_estimate_1_1_is_better.html">IsBetter</a> </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structpcl_1_1_poses_from_matches_1_1_pose_estimate_1_1_is_better.html#a354a52f877fd0452506567902068b28a">   71</a></span>&#160;          <span class="keywordtype">bool</span> <a class="code" href="structpcl_1_1_poses_from_matches_1_1_pose_estimate_1_1_is_better.html#a354a52f877fd0452506567902068b28a">operator()</a>(<span class="keyword">const</span> <a class="code" href="structpcl_1_1_poses_from_matches_1_1_pose_estimate.html">PoseEstimate</a>&amp; pe1, <span class="keyword">const</span> <a class="code" href="structpcl_1_1_poses_from_matches_1_1_pose_estimate.html">PoseEstimate</a>&amp; pe2)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> pe1.<a class="code" href="structpcl_1_1_poses_from_matches_1_1_pose_estimate.html#a40427e2165bb21761fd646d9bed676b1">score</a>&gt;pe2.<a class="code" href="structpcl_1_1_poses_from_matches_1_1_pose_estimate.html#a40427e2165bb21761fd646d9bed676b1">score</a>;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="comment">// =====TYPEDEFS=====</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1_poses_from_matches.html#a64dcf0e97821088f263d35d057cd86e7">   78</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_poses_from_matches.html#a64dcf0e97821088f263d35d057cd86e7">PoseEstimatesVector</a> = std::vector&lt;PoseEstimate, Eigen::aligned_allocator&lt;PoseEstimate&gt; &gt;;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="comment">// =====STATIC METHODS=====</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="comment">// =====PUBLIC METHODS=====</span><span class="comment"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      /** Use single 6DOF correspondences to estimate transformations between the coordinate systems.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">       *  Use max_no_of_results=-1 to use all.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">       *  It is assumed, that the correspondences are sorted from good to bad. */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      estimatePosesUsing1Correspondence (</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          <span class="keyword">const</span> <a class="code" href="namespacepcl.html#adaa4bb55445446ac9dad1ccd1d87b861">PointCorrespondences6DVector</a>&amp; correspondences,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          <span class="keywordtype">int</span> max_no_of_results, <a class="code" href="classpcl_1_1_poses_from_matches.html#a64dcf0e97821088f263d35d057cd86e7">PoseEstimatesVector</a>&amp; pose_estimates) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">      /** Use pairs of 6DOF correspondences to estimate transformations between the coordinate systems.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">       *  It is assumed, that the correspondences are sorted from good to bad. */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      estimatePosesUsing2Correspondences (</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          <span class="keyword">const</span> <a class="code" href="namespacepcl.html#adaa4bb55445446ac9dad1ccd1d87b861">PointCorrespondences6DVector</a>&amp; correspondences,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          <span class="keywordtype">int</span> max_no_of_tested_combinations, <span class="keywordtype">int</span> max_no_of_results,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          <a class="code" href="classpcl_1_1_poses_from_matches.html#a64dcf0e97821088f263d35d057cd86e7">PoseEstimatesVector</a>&amp; pose_estimates) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">      /** Use triples of 6DOF correspondences to estimate transformations between the coordinate systems.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">       *  It is assumed, that the correspondences are sorted from good to bad. */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      estimatePosesUsing3Correspondences (</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          <span class="keyword">const</span> <a class="code" href="namespacepcl.html#adaa4bb55445446ac9dad1ccd1d87b861">PointCorrespondences6DVector</a>&amp; correspondences,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          <span class="keywordtype">int</span> max_no_of_tested_combinations, <span class="keywordtype">int</span> max_no_of_results,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          <a class="code" href="classpcl_1_1_poses_from_matches.html#a64dcf0e97821088f263d35d057cd86e7">PoseEstimatesVector</a>&amp; pose_estimates) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">      /// Get a reference to the parameters struct</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span>      <a class="code" href="structpcl_1_1_poses_from_matches_1_1_parameters.html">Parameters</a>&amp; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classpcl_1_1_poses_from_matches.html#ab42fde9301ae044845643a4792aac61d">  110</a></span>&#160;      <a class="code" href="classpcl_1_1_poses_from_matches.html#ab42fde9301ae044845643a4792aac61d">getParameters</a> () { <span class="keywordflow">return</span> parameters_; }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="comment">// =====PROTECTED MEMBER VARIABLES=====</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classpcl_1_1_poses_from_matches.html#a24088813b2e5d48159ff9ba6b8b87fff">  114</a></span>&#160;      <a class="code" href="structpcl_1_1_poses_from_matches_1_1_parameters.html">Parameters</a> <a class="code" href="classpcl_1_1_poses_from_matches.html#a24088813b2e5d48159ff9ba6b8b87fff">parameters_</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  };</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}  <span class="comment">// end namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1_poses_from_matches_1_1_parameters_html"><div class="ttname"><a href="structpcl_1_1_poses_from_matches_1_1_parameters.html">pcl::PosesFromMatches::Parameters</a></div><div class="ttdoc">Parameters used in this class.</div><div class="ttdef"><b>Definition:</b> <a href="poses__from__matches_8h_source.html#l00057">poses_from_matches.h:57</a></div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">Defines basic non-point types used by PCL.</div></div>
<div class="ttc" id="astructpcl_1_1_poses_from_matches_1_1_pose_estimate_html"><div class="ttname"><a href="structpcl_1_1_poses_from_matches_1_1_pose_estimate.html">pcl::PosesFromMatches::PoseEstimate</a></div><div class="ttdoc">A result of the pose estimation process.</div><div class="ttdef"><b>Definition:</b> <a href="poses__from__matches_8h_source.html#l00063">poses_from_matches.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_poses_from_matches_html_a64dcf0e97821088f263d35d057cd86e7"><div class="ttname"><a href="classpcl_1_1_poses_from_matches.html#a64dcf0e97821088f263d35d057cd86e7">pcl::PosesFromMatches::PoseEstimatesVector</a></div><div class="ttdeci">std::vector&lt; PoseEstimate, Eigen::aligned_allocator&lt; PoseEstimate &gt; &gt; PoseEstimatesVector</div><div class="ttdef"><b>Definition:</b> <a href="poses__from__matches_8h_source.html#l00078">poses_from_matches.h:78</a></div></div>
<div class="ttc" id="astructpcl_1_1_poses_from_matches_1_1_pose_estimate_html_a40427e2165bb21761fd646d9bed676b1"><div class="ttname"><a href="structpcl_1_1_poses_from_matches_1_1_pose_estimate.html#a40427e2165bb21761fd646d9bed676b1">pcl::PosesFromMatches::PoseEstimate::score</a></div><div class="ttdeci">float score</div><div class="ttdoc">An estimate in [0,1], how good the estimated pose is.</div><div class="ttdef"><b>Definition:</b> <a href="poses__from__matches_8h_source.html#l00066">poses_from_matches.h:66</a></div></div>
<div class="ttc" id="astructpcl_1_1_poses_from_matches_1_1_pose_estimate_1_1_is_better_html_a354a52f877fd0452506567902068b28a"><div class="ttname"><a href="structpcl_1_1_poses_from_matches_1_1_pose_estimate_1_1_is_better.html#a354a52f877fd0452506567902068b28a">pcl::PosesFromMatches::PoseEstimate::IsBetter::operator()</a></div><div class="ttdeci">bool operator()(const PoseEstimate &amp;pe1, const PoseEstimate &amp;pe2) const</div><div class="ttdef"><b>Definition:</b> <a href="poses__from__matches_8h_source.html#l00071">poses_from_matches.h:71</a></div></div>
<div class="ttc" id="astructpcl_1_1_poses_from_matches_1_1_pose_estimate_1_1_is_better_html"><div class="ttname"><a href="structpcl_1_1_poses_from_matches_1_1_pose_estimate_1_1_is_better.html">pcl::PosesFromMatches::PoseEstimate::IsBetter</a></div><div class="ttdef"><b>Definition:</b> <a href="poses__from__matches_8h_source.html#l00069">poses_from_matches.h:69</a></div></div>
<div class="ttc" id="anamespacepcl_html_adaa4bb55445446ac9dad1ccd1d87b861"><div class="ttname"><a href="namespacepcl.html#adaa4bb55445446ac9dad1ccd1d87b861">pcl::PointCorrespondences6DVector</a></div><div class="ttdeci">std::vector&lt; PointCorrespondence6D, Eigen::aligned_allocator&lt; PointCorrespondence6D &gt; &gt; PointCorrespondences6DVector</div><div class="ttdef"><b>Definition:</b> <a href="correspondence_8h_source.html#l00138">correspondence.h:138</a></div></div>
<div class="ttc" id="astructpcl_1_1_poses_from_matches_1_1_pose_estimate_html_ab80b66cc0c66fa25e53662dd21d69583"><div class="ttname"><a href="structpcl_1_1_poses_from_matches_1_1_pose_estimate.html#ab80b66cc0c66fa25e53662dd21d69583">pcl::PosesFromMatches::PoseEstimate::correspondence_indices</a></div><div class="ttdeci">Indices correspondence_indices</div><div class="ttdoc">The indices of the used correspondences.</div><div class="ttdef"><b>Definition:</b> <a href="poses__from__matches_8h_source.html#l00067">poses_from_matches.h:67</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="anamespacepcl_html_a8bfe09b8680e7129dd0fd6177c1a2ce6"><div class="ttname"><a href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">pcl::Indices</a></div><div class="ttdeci">IndicesAllocator&lt;&gt; Indices</div><div class="ttdoc">Type used for indices in PCL.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00149">types.h:149</a></div></div>
<div class="ttc" id="aclasspcl_1_1_poses_from_matches_html"><div class="ttname"><a href="classpcl_1_1_poses_from_matches.html">pcl::PosesFromMatches</a></div><div class="ttdoc">calculate 3D transformation based on point correspondences</div><div class="ttdef"><b>Definition:</b> <a href="poses__from__matches_8h_source.html#l00052">poses_from_matches.h:52</a></div></div>
<div class="ttc" id="aclasspcl_1_1_poses_from_matches_html_a24088813b2e5d48159ff9ba6b8b87fff"><div class="ttname"><a href="classpcl_1_1_poses_from_matches.html#a24088813b2e5d48159ff9ba6b8b87fff">pcl::PosesFromMatches::parameters_</a></div><div class="ttdeci">Parameters parameters_</div><div class="ttdef"><b>Definition:</b> <a href="poses__from__matches_8h_source.html#l00114">poses_from_matches.h:114</a></div></div>
<div class="ttc" id="aclasspcl_1_1_poses_from_matches_html_ab42fde9301ae044845643a4792aac61d"><div class="ttname"><a href="classpcl_1_1_poses_from_matches.html#ab42fde9301ae044845643a4792aac61d">pcl::PosesFromMatches::getParameters</a></div><div class="ttdeci">Parameters &amp; getParameters()</div><div class="ttdoc">Get a reference to the parameters struct.</div><div class="ttdef"><b>Definition:</b> <a href="poses__from__matches_8h_source.html#l00110">poses_from_matches.h:110</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:47</p>
</div> <!-- #footer -->
</body>
</html>
