<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/registration/impl/ppf_registration.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fef8963f1cfbd0f6472a197f46a93e4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_003a12cd6c43fd0e3458933fbdf52053.html">registration</a></li><li class="navelem"><a class="el" href="dir_6fe9a4b68e13565b33d382f6516d3b0b.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ppf_registration.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2011, Alexandru-Eugen Ichim</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                      Willow Garage, Inc</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef PCL_REGISTRATION_IMPL_PPF_REGISTRATION_H_</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define PCL_REGISTRATION_IMPL_PPF_REGISTRATION_H_</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/ppf_registration.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;pcl/features/ppf.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;pcl/common/transforms.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;pcl/features/pfh.h&gt;</span><span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_p_f_registration.html#aefee285f5eee5f00de6fdc4e450dfeb4">   53</a></span>&#160;<a class="code" href="classpcl_1_1_p_p_f_registration.html#aefee285f5eee5f00de6fdc4e450dfeb4">pcl::PPFRegistration&lt;PointSource, PointTarget&gt;::setInputTarget</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_p_p_f_registration.html#ae8f44a919528f9f8e37e15e1ea749f7e">PointCloudTargetConstPtr</a> &amp;cloud)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="classpcl_1_1_registration.html">Registration&lt;PointSource, PointTarget&gt;::setInputTarget</a> (cloud);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  scene_search_tree_ = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a83e0d70a543b88fe1daeb36e40320540">pcl::KdTreeFLANN&lt;PointTarget&gt;::Ptr</a> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN&lt;PointTarget&gt;</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  scene_search_tree_-&gt;setInputCloud (target_);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="classpcl_1_1_p_p_f_registration.html">pcl::PPFRegistration&lt;PointSource, PointTarget&gt;::computeTransformation</a> (PointCloudSource &amp;output, <span class="keyword">const</span> Eigen::Matrix4f&amp; guess)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">if</span> (!search_method_)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    PCL_ERROR(<span class="stringliteral">&quot;[pcl::PPFRegistration::computeTransformation] Search method not set - skipping computeTransformation!\n&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">if</span> (guess != Eigen::Matrix4f::Identity ())</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    PCL_ERROR(<span class="stringliteral">&quot;[pcl::PPFRegistration::computeTransformation] setting initial transform (guess) not implemented!\n&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  PoseWithVotesList voted_poses;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  std::vector &lt;std::vector &lt;unsigned int&gt; &gt; accumulator_array;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  accumulator_array.resize (input_-&gt;points.size ());</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  std::size_t aux_size = <span class="keyword">static_cast&lt;</span>std::size_t<span class="keyword">&gt;</span> (std::floor (2 * <a class="code" href="pcl__macros_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a> / search_method_-&gt;getAngleDiscretizationStep ()));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; input_-&gt;points.size (); ++i)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    std::vector&lt;unsigned int&gt; aux (aux_size);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    accumulator_array[i] = aux;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  PCL_INFO (<span class="stringliteral">&quot;Accumulator array size: %u x %u.\n&quot;</span>, accumulator_array.size (), accumulator_array.back ().size ());</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// Consider every &lt;scene_reference_point_sampling_rate&gt;-th point as the reference point =&gt; fix s_r</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">float</span> f1, f2, f3, f4;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">for</span> (std::size_t scene_reference_index = 0; scene_reference_index &lt; target_-&gt;points.size (); scene_reference_index += scene_reference_point_sampling_rate_)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    Eigen::Vector3f scene_reference_point = target_-&gt;points[scene_reference_index].getVector3fMap (),</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        scene_reference_normal = target_-&gt;points[scene_reference_index].getNormalVector3fMap ();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">float</span> rotation_angle_sg = std::acos (scene_reference_normal.dot (Eigen::Vector3f::UnitX ()));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span> parallel_to_x_sg = (scene_reference_normal.y() == 0.0f &amp;&amp; scene_reference_normal.z() == 0.0f);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    Eigen::Vector3f rotation_axis_sg = (parallel_to_x_sg)?(Eigen::Vector3f::UnitY ()):(scene_reference_normal.cross (Eigen::Vector3f::UnitX ()). <a class="code" href="namespacepcl_1_1device.html#a49811b7fc3f1830b2209c264b180672c">normalized</a>());</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    Eigen::AngleAxisf rotation_sg (rotation_angle_sg, rotation_axis_sg);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    Eigen::Affine3f transform_sg (Eigen::Translation3f ( rotation_sg * ((-1) * scene_reference_point)) * rotation_sg);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// For every other point in the scene =&gt; now have pair (s_r, s_i) fixed</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    std::vector&lt;int&gt; indices;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    std::vector&lt;float&gt; distances;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    scene_search_tree_-&gt;radiusSearch (target_-&gt;points[scene_reference_index],</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                     search_method_-&gt;getModelDiameter () /2,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                     indices,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                     distances);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">const</span> std::size_t &amp;scene_point_index : indices)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//    for(std::size_t i = 0; i &lt; target_-&gt;points.size (); ++i)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="comment">//size_t scene_point_index = i;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">if</span> (scene_reference_index != scene_point_index)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (<span class="comment">/*pcl::computePPFPairFeature*/</span><a class="code" href="group__features.html#gaacfebe0c36e7d879e48bd3f163aec3c9">pcl::computePairFeatures</a> (target_-&gt;points[scene_reference_index].getVector4fMap (),</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                        target_-&gt;points[scene_reference_index].getNormalVector4fMap (),</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                        target_-&gt;points[scene_point_index].getVector4fMap (),</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                        target_-&gt;points[scene_point_index].getNormalVector4fMap (),</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                        f1, f2, f3, f4))</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          std::vector&lt;std::pair&lt;std::size_t, std::size_t&gt; &gt; nearest_indices;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          search_method_-&gt;nearestNeighborSearch (f1, f2, f3, f4, nearest_indices);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          <span class="comment">// Compute alpha_s angle</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          Eigen::Vector3f scene_point = target_-&gt;points[scene_point_index].getVector3fMap ();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          Eigen::Vector3f scene_point_transformed = transform_sg * scene_point;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          <span class="keywordtype">float</span> alpha_s = std::atan2 ( -scene_point_transformed(2), scene_point_transformed(1));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          <span class="keywordflow">if</span> (std::sin (alpha_s) * scene_point_transformed(2) &lt; 0.0f)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            alpha_s *= (-1);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          alpha_s *= (-1);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          <span class="comment">// Go through point pairs in the model with the same discretized feature</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;nearest_index : nearest_indices)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            std::size_t model_reference_index = nearest_index.first;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            std::size_t model_point_index = nearest_index.second;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="comment">// Calculate angle alpha = alpha_m - alpha_s</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordtype">float</span> alpha = search_method_-&gt;alpha_m_[model_reference_index][model_point_index] - alpha_s;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> alpha_discretized = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span> (std::floor (alpha) + std::floor (<a class="code" href="pcl__macros_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a> / search_method_-&gt;getAngleDiscretizationStep ()));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            accumulator_array[model_reference_index][alpha_discretized] ++;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">else</span> PCL_ERROR (<span class="stringliteral">&quot;[pcl::PPFRegistration::computeTransformation] Computing pair feature vector between points %u and %u went wrong.\n&quot;</span>, scene_reference_index, scene_point_index);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    std::size_t max_votes_i = 0, max_votes_j = 0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_votes = 0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; accumulator_array.size (); ++i)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordflow">for</span> (std::size_t j = 0; j &lt; accumulator_array.back ().size (); ++j)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">if</span> (accumulator_array[i][j] &gt; max_votes)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;          max_votes = accumulator_array[i][j];</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          max_votes_i = i;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          max_votes_j = j;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">// Reset accumulator_array for the next set of iterations with a new scene reference point</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        accumulator_array[i][j] = 0;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    Eigen::Vector3f model_reference_point = input_-&gt;points[max_votes_i].getVector3fMap (),</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        model_reference_normal = input_-&gt;points[max_votes_i].getNormalVector3fMap ();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">float</span> rotation_angle_mg = std::acos (model_reference_normal.dot (Eigen::Vector3f::UnitX ()));</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">bool</span> parallel_to_x_mg = (model_reference_normal.y() == 0.0f &amp;&amp; model_reference_normal.z() == 0.0f);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    Eigen::Vector3f rotation_axis_mg = (parallel_to_x_mg)?(Eigen::Vector3f::UnitY ()):(model_reference_normal.cross (Eigen::Vector3f::UnitX ()). <a class="code" href="namespacepcl_1_1device.html#a49811b7fc3f1830b2209c264b180672c">normalized</a>());</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    Eigen::AngleAxisf rotation_mg (rotation_angle_mg, rotation_axis_mg);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    Eigen::Affine3f transform_mg (Eigen::Translation3f ( rotation_mg * ((-1) * model_reference_point)) * rotation_mg);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    Eigen::Affine3f max_transform = </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      transform_sg.inverse () * </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      Eigen::AngleAxisf ((<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (max_votes_j) - std::floor (<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (<a class="code" href="pcl__macros_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>) / search_method_-&gt;getAngleDiscretizationStep ())) * search_method_-&gt;getAngleDiscretizationStep (), Eigen::Vector3f::UnitX ()) * </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      transform_mg;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    voted_poses.push_back (PoseWithVotes (max_transform, max_votes));</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  PCL_DEBUG (<span class="stringliteral">&quot;Done with the Hough Transform ...\n&quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="comment">// Cluster poses for filtering out outliers and obtaining more precise results</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  PoseWithVotesList results;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  clusterPoses (voted_poses, results);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <a class="code" href="group__common.html#ga52d532f7f2b4d7bba78d13701d3a33d8">pcl::transformPointCloud</a> (*input_, output, results.front ().pose);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  transformation_ = final_transformation_ = results.front ().pose.matrix ();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  converged_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<a class="code" href="classpcl_1_1_p_p_f_registration.html">pcl::PPFRegistration&lt;PointSource, PointTarget&gt;::clusterPoses</a> (<span class="keyword">typename</span> <a class="code" href="classpcl_1_1_p_p_f_registration.html#ae3076750e7f8ce98aae868dc93cf90da">pcl::PPFRegistration&lt;PointSource, PointTarget&gt;::PoseWithVotesList</a> &amp;poses,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                                              <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_p_p_f_registration.html#ae3076750e7f8ce98aae868dc93cf90da">pcl::PPFRegistration&lt;PointSource, PointTarget&gt;::PoseWithVotesList</a> &amp;result)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  PCL_INFO (<span class="stringliteral">&quot;Clustering poses ...\n&quot;</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="comment">// Start off by sorting the poses by the number of votes</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  sort(poses.begin (), poses.end (), poseWithVotesCompareFunction);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  std::vector&lt;PoseWithVotesList&gt; clusters;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  std::vector&lt;std::pair&lt;std::size_t, unsigned int&gt; &gt; cluster_votes;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">for</span> (std::size_t poses_i = 0; poses_i &lt; poses.size(); ++ poses_i)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">bool</span> found_cluster = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">for</span> (std::size_t clusters_i = 0; clusters_i &lt; clusters.size(); ++ clusters_i)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordflow">if</span> (posesWithinErrorBounds (poses[poses_i].pose, clusters[clusters_i].front ().pose))</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        found_cluster = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        clusters[clusters_i].push_back (poses[poses_i]);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        cluster_votes[clusters_i].second += poses[poses_i].votes;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">if</span> (!found_cluster)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="comment">// Create a new cluster with the current pose</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      PoseWithVotesList new_cluster;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      new_cluster.push_back (poses[poses_i]);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      clusters.push_back (new_cluster);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      cluster_votes.push_back (std::pair&lt;std::size_t, unsigned int&gt; (clusters.size () - 1, poses[poses_i].votes));</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="comment">// Sort clusters by total number of votes</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  std::sort (cluster_votes.begin (), cluster_votes.end (), clusterVotesCompareFunction);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="comment">// Compute pose average and put them in result vector</span><span class="comment"></span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">  /// @todo some kind of threshold for determining whether a cluster has enough votes or not...</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">  /// now just taking the first three clusters</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"></span>  result.clear ();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  std::size_t max_clusters = (clusters.size () &lt; 3) ? clusters.size () : 3;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordflow">for</span> (std::size_t cluster_i = 0; cluster_i &lt; max_clusters; ++ cluster_i)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    PCL_INFO (<span class="stringliteral">&quot;Winning cluster has #votes: %d and #poses voted: %d.\n&quot;</span>, cluster_votes[cluster_i].second, clusters[cluster_votes[cluster_i].first].size ());</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    Eigen::Vector3f translation_average (0.0, 0.0, 0.0);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    Eigen::Vector4f rotation_average (0.0, 0.0, 0.0, 0.0);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">typename</span> PoseWithVotesList::iterator v_it = clusters[cluster_votes[cluster_i].first].begin (); v_it != clusters[cluster_votes[cluster_i].first].end (); ++ v_it)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      translation_average += v_it-&gt;pose.translation ();<span class="comment"></span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">      /// averaging rotations by just averaging the quaternions in 4D space - reference &quot;On Averaging Rotations&quot; by CLAUS GRAMKOW</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"></span>      rotation_average += Eigen::Quaternionf (v_it-&gt;pose.rotation ()).coeffs ();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    translation_average /= <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (clusters[cluster_votes[cluster_i].first].size ());</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    rotation_average /= <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (clusters[cluster_votes[cluster_i].first].size ());</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    Eigen::Affine3f transform_average;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    transform_average.translation ().matrix () = translation_average;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    transform_average.linear ().matrix () = Eigen::Quaternionf (rotation_average).normalized().toRotationMatrix ();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    result.push_back (PoseWithVotes (transform_average, cluster_votes[cluster_i].second));</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<a class="code" href="classpcl_1_1_p_p_f_registration.html">pcl::PPFRegistration&lt;PointSource, PointTarget&gt;::posesWithinErrorBounds</a> (Eigen::Affine3f &amp;pose1,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                                                        Eigen::Affine3f &amp;pose2)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keywordtype">float</span> position_diff = (pose1.translation () - pose2.translation ()).norm ();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  Eigen::AngleAxisf rotation_diff_mat ((pose1.rotation ().inverse ().lazyProduct (pose2.rotation ()).eval()));</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keywordtype">float</span> rotation_diff_angle = std::abs (rotation_diff_mat.angle ());</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordflow">return</span> (position_diff &lt; clustering_position_diff_threshold_ &amp;&amp; rotation_diff_angle &lt; clustering_rotation_diff_threshold_);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<a class="code" href="classpcl_1_1_p_p_f_registration.html">pcl::PPFRegistration&lt;PointSource, PointTarget&gt;::poseWithVotesCompareFunction</a> (<span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="structpcl_1_1_p_p_f_registration_1_1_pose_with_votes.html">pcl::PPFRegistration&lt;PointSource, PointTarget&gt;::PoseWithVotes</a> &amp;a,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                                                                              <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="structpcl_1_1_p_p_f_registration_1_1_pose_with_votes.html">pcl::PPFRegistration&lt;PointSource, PointTarget&gt;::PoseWithVotes</a> &amp;b )</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keywordflow">return</span> (a.<a class="code" href="structpcl_1_1_p_p_f_registration_1_1_pose_with_votes.html#a7e47d49226d4693ebc95a65e6c39846e">votes</a> &gt; b.<a class="code" href="structpcl_1_1_p_p_f_registration_1_1_pose_with_votes.html#a7e47d49226d4693ebc95a65e6c39846e">votes</a>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<a class="code" href="classpcl_1_1_p_p_f_registration.html">pcl::PPFRegistration&lt;PointSource, PointTarget&gt;::clusterVotesCompareFunction</a> (<span class="keyword">const</span> std::pair&lt;std::size_t, unsigned int&gt; &amp;a,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                                                                             <span class="keyword">const</span> std::pair&lt;std::size_t, unsigned int&gt; &amp;b)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordflow">return</span> (a.second &gt; b.second);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">//#define PCL_INSTANTIATE_PPFRegistration(PointSource,PointTarget) template class PCL_EXPORTS pcl::PPFRegistration&lt;PointSource, PointTarget&gt;;</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#endif // PCL_REGISTRATION_IMPL_PPF_REGISTRATION_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_registration_html"><div class="ttname"><a href="classpcl_1_1_registration.html">pcl::Registration</a></div><div class="ttdoc">Registration represents the base registration class for general purpose, ICP-like methods.</div><div class="ttdef"><b>Definition:</b> <a href="registration_2include_2pcl_2registration_2registration_8h_source.html#l00061">registration.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_p_f_registration_html_aefee285f5eee5f00de6fdc4e450dfeb4"><div class="ttname"><a href="classpcl_1_1_p_p_f_registration.html#aefee285f5eee5f00de6fdc4e450dfeb4">pcl::PPFRegistration::setInputTarget</a></div><div class="ttdeci">void setInputTarget(const PointCloudTargetConstPtr &amp;cloud) override</div><div class="ttdoc">Provide a pointer to the input target (e.g., the point cloud that we want to align the input source t...</div><div class="ttdef"><b>Definition:</b> <a href="ppf__registration_8hpp_source.html#l00053">ppf_registration.hpp:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_p_f_registration_html_ae8f44a919528f9f8e37e15e1ea749f7e"><div class="ttname"><a href="classpcl_1_1_p_p_f_registration.html#ae8f44a919528f9f8e37e15e1ea749f7e">pcl::PPFRegistration::PointCloudTargetConstPtr</a></div><div class="ttdeci">typename PointCloudTarget::ConstPtr PointCloudTargetConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="ppf__registration_8h_source.html#l00188">ppf_registration.h:188</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a49811b7fc3f1830b2209c264b180672c"><div class="ttname"><a href="namespacepcl_1_1device.html#a49811b7fc3f1830b2209c264b180672c">pcl::device::normalized</a></div><div class="ttdeci">__device__ __forceinline__ float3 normalized(const float3 &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="src_2cuda_2utils_8hpp_source.html#l00101">utils.hpp:101</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_p_f_registration_html_ae3076750e7f8ce98aae868dc93cf90da"><div class="ttname"><a href="classpcl_1_1_p_p_f_registration.html#ae3076750e7f8ce98aae868dc93cf90da">pcl::PPFRegistration::PoseWithVotesList</a></div><div class="ttdeci">std::vector&lt; PoseWithVotes, Eigen::aligned_allocator&lt; PoseWithVotes &gt; &gt; PoseWithVotesList</div><div class="ttdef"><b>Definition:</b> <a href="ppf__registration_8h_source.html#l00172">ppf_registration.h:172</a></div></div>
<div class="ttc" id="agroup__common_html_ga52d532f7f2b4d7bba78d13701d3a33d8"><div class="ttname"><a href="group__common.html#ga52d532f7f2b4d7bba78d13701d3a33d8">pcl::transformPointCloud</a></div><div class="ttdeci">void transformPointCloud(const pcl::PointCloud&lt; PointT &gt; &amp;cloud_in, pcl::PointCloud&lt; PointT &gt; &amp;cloud_out, const Eigen::Transform&lt; Scalar, 3, Eigen::Affine &gt; &amp;transform, bool copy_all_fields)</div><div class="ttdoc">Apply an affine transform defined by an Eigen Transform.</div><div class="ttdef"><b>Definition:</b> <a href="transforms_8hpp_source.html#l00221">transforms.hpp:221</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_f_l_a_n_n_html"><div class="ttname"><a href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN&lt; PointTarget &gt;</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_ae71449b1cc6e6250b91f539153a7a0d3"><div class="ttname"><a href="pcl__macros_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a></div><div class="ttdeci">#define M_PI</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00195">pcl_macros.h:195</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_p_f_registration_1_1_pose_with_votes_html"><div class="ttname"><a href="structpcl_1_1_p_p_f_registration_1_1_pose_with_votes.html">pcl::PPFRegistration::PoseWithVotes</a></div><div class="ttdoc">Structure for storing a pose (represented as an Eigen::Affine3f) and an integer for counting votes.</div><div class="ttdef"><b>Definition:</b> <a href="ppf__registration_8h_source.html#l00162">ppf_registration.h:162</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_p_f_registration_html"><div class="ttname"><a href="classpcl_1_1_p_p_f_registration.html">pcl::PPFRegistration</a></div><div class="ttdoc">Class that registers two point clouds based on their sets of PPFSignatures.</div><div class="ttdef"><b>Definition:</b> <a href="ppf__registration_8h_source.html#l00155">ppf_registration.h:155</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_p_f_registration_1_1_pose_with_votes_html_a7e47d49226d4693ebc95a65e6c39846e"><div class="ttname"><a href="structpcl_1_1_p_p_f_registration_1_1_pose_with_votes.html#a7e47d49226d4693ebc95a65e6c39846e">pcl::PPFRegistration::PoseWithVotes::votes</a></div><div class="ttdeci">unsigned int votes</div><div class="ttdef"><b>Definition:</b> <a href="ppf__registration_8h_source.html#l00170">ppf_registration.h:170</a></div></div>
<div class="ttc" id="agroup__features_html_gaacfebe0c36e7d879e48bd3f163aec3c9"><div class="ttname"><a href="group__features.html#gaacfebe0c36e7d879e48bd3f163aec3c9">pcl::computePairFeatures</a></div><div class="ttdeci">PCL_EXPORTS bool computePairFeatures(const Eigen::Vector4f &amp;p1, const Eigen::Vector4f &amp;n1, const Eigen::Vector4f &amp;p2, const Eigen::Vector4f &amp;n2, float &amp;f1, float &amp;f2, float &amp;f3, float &amp;f4)</div><div class="ttdoc">Compute the 4-tuple representation containing the three angles and one distance between two points re...</div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_f_l_a_n_n_html_a83e0d70a543b88fe1daeb36e40320540"><div class="ttname"><a href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a83e0d70a543b88fe1daeb36e40320540">pcl::KdTreeFLANN::Ptr</a></div><div class="ttdeci">shared_ptr&lt; KdTreeFLANN&lt; PointT, Dist &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="kdtree__flann_8h_source.html#l00087">kdtree_flann.h:87</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:11</p>
</div> <!-- #footer -->
</body>
</html>
