<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/registration/ppf_registration.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fef8963f1cfbd0f6472a197f46a93e4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_003a12cd6c43fd0e3458933fbdf52053.html">registration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ppf_registration.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2011, Alexandru-Eugen Ichim</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                      Willow Garage, Inc</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/boost.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/registration.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/features/ppf.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_p_f_hash_map_search.html">   51</a></span>&#160;  <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_p_p_f_hash_map_search.html">PPFHashMapSearch</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      /** \brief Data structure to hold the information for the key in the feature hash map of the</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">        * PPFHashMapSearch class</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">        * \note It uses multiple pair levels in order to enable the usage of the boost::hash function</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">        * which has the std::pair implementation (i.e., does not require a custom hash function)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structpcl_1_1_p_p_f_hash_map_search_1_1_hash_key_struct.html">   59</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="structpcl_1_1_p_p_f_hash_map_search_1_1_hash_key_struct.html">HashKeyStruct</a> : <span class="keyword">public</span> std::pair &lt;int, std::pair &lt;int, std::pair &lt;int, int&gt; &gt; &gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="structpcl_1_1_p_p_f_hash_map_search_1_1_hash_key_struct.html">HashKeyStruct</a> () = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structpcl_1_1_p_p_f_hash_map_search_1_1_hash_key_struct.html#a3ea30329885b5ad966e8986e904a349a">   63</a></span>&#160;        <a class="code" href="structpcl_1_1_p_p_f_hash_map_search_1_1_hash_key_struct.html#a3ea30329885b5ad966e8986e904a349a">HashKeyStruct</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> c, <span class="keywordtype">int</span> d)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          this-&gt;first = a;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          this-&gt;second.first = b;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          this-&gt;second.second.first = c;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          this-&gt;second.second.second = d;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structpcl_1_1_p_p_f_hash_map_search_1_1_hash_key_struct.html#aa7facb25d31f20a2ba333859a9d18572">   71</a></span>&#160;        std::size_t <a class="code" href="structpcl_1_1_p_p_f_hash_map_search_1_1_hash_key_struct.html#aa7facb25d31f20a2ba333859a9d18572">operator()</a>(<span class="keyword">const</span> <a class="code" href="structpcl_1_1_p_p_f_hash_map_search_1_1_hash_key_struct.html">HashKeyStruct</a>&amp; s) <span class="keyword">const</span> noexcept</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">const</span> std::size_t h1 = std::hash&lt;int&gt;{} (s.first);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">const</span> std::size_t h2 = std::hash&lt;int&gt;{} (s.second.first);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keyword">const</span> std::size_t h3 = std::hash&lt;int&gt;{} (s.second.second.first);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">const</span> std::size_t h4 = std::hash&lt;int&gt;{} (s.second.second.second);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> h1 ^ (h2 &lt;&lt; 1) ^ (h3 &lt;&lt; 2) ^ (h4 &lt;&lt; 3);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      };</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_p_f_hash_map_search.html#a36b4fa21512540819acc59e94e6f8fae">   80</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_p_f_hash_map_search.html#a36b4fa21512540819acc59e94e6f8fae">FeatureHashMapType</a> = std::unordered_multimap&lt;HashKeyStruct, std::pair&lt;std::size_t, std::size_t&gt;, <a class="code" href="structpcl_1_1_p_p_f_hash_map_search_1_1_hash_key_struct.html">HashKeyStruct</a>&gt;;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_p_f_hash_map_search.html#a2ca5026799f862c0682f5ec9362a4b66">   81</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_p_f_hash_map_search.html#a2ca5026799f862c0682f5ec9362a4b66">FeatureHashMapTypePtr</a> = shared_ptr&lt;FeatureHashMapType&gt;;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_p_f_hash_map_search.html#a393432a7d24fee30a71345f958e66a3f">   82</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_p_f_hash_map_search.html#a393432a7d24fee30a71345f958e66a3f">Ptr</a> = shared_ptr&lt;PPFHashMapSearch&gt;;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_p_f_hash_map_search.html#a446d05b6ddbdc42f2c3b11e49ba2ef95">   83</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_p_f_hash_map_search.html#a446d05b6ddbdc42f2c3b11e49ba2ef95">ConstPtr</a> = shared_ptr&lt;const PPFHashMapSearch&gt;;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">      /** \brief Constructor for the PPFHashMapSearch class which sets the two step parameters for the enclosed data structure</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">       * \param angle_discretization_step the step value between each bin of the hash map for the angular values</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">       * \param distance_discretization_step the step value between each bin of the hash map for the distance values</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_p_f_hash_map_search.html#a70567edaa6f463fc64f8a51688693839">   90</a></span>&#160;      <a class="code" href="classpcl_1_1_p_p_f_hash_map_search.html#a70567edaa6f463fc64f8a51688693839">PPFHashMapSearch</a> (<span class="keywordtype">float</span> angle_discretization_step = 12.0f / 180.0f * <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (<a class="code" href="pcl__macros_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>),</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        <span class="keywordtype">float</span> distance_discretization_step = 0.01f)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        : feature_hash_map_ (new <a class="code" href="classpcl_1_1_p_p_f_hash_map_search.html#a36b4fa21512540819acc59e94e6f8fae">FeatureHashMapType</a>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        , internals_initialized_ (false)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        , angle_discretization_step_ (angle_discretization_step)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        , distance_discretization_step_ (distance_discretization_step)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        , max_dist_ (-1.0f)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">      /** \brief Method that sets the feature cloud to be inserted in the hash map</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">       * \param feature_cloud a const smart pointer to the PPFSignature feature cloud</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      setInputFeatureCloud (<a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud&lt;PPFSignature&gt;::ConstPtr</a> feature_cloud);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">      /** \brief Function for finding the nearest neighbors for the given feature inside the discretized hash map</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">       * \param f1 The 1st value describing the query PPFSignature feature</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">       * \param f2 The 2nd value describing the query PPFSignature feature</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">       * \param f3 The 3rd value describing the query PPFSignature feature</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">       * \param f4 The 4th value describing the query PPFSignature feature</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">       * \param indices a vector of pair indices representing the feature pairs that have been found in the bin</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">       * corresponding to the query feature</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      nearestNeighborSearch (<span class="keywordtype">float</span> &amp;f1, <span class="keywordtype">float</span> &amp;f2, <span class="keywordtype">float</span> &amp;f3, <span class="keywordtype">float</span> &amp;f4,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                             std::vector&lt;std::pair&lt;std::size_t, std::size_t&gt; &gt; &amp;indices);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">      /** \brief Convenience method for returning a copy of the class instance as a shared_ptr */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      Ptr</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_p_f_hash_map_search.html#a52abba6107018e140caa04f1383c943d">  120</a></span>&#160;      <a class="code" href="classpcl_1_1_p_p_f_hash_map_search.html#a52abba6107018e140caa04f1383c943d">makeShared</a>() { <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1_p_p_f_hash_map_search.html#a393432a7d24fee30a71345f958e66a3f">Ptr</a> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_p_p_f_hash_map_search.html">PPFHashMapSearch</a> (*<span class="keyword">this</span>)); }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">      /** \brief Returns the angle discretization step parameter (the step value between each bin of the hash map for the angular values) */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_p_f_hash_map_search.html#a0fb90ca4001d596156b0d133885ad61f">  124</a></span>&#160;      <a class="code" href="classpcl_1_1_p_p_f_hash_map_search.html#a0fb90ca4001d596156b0d133885ad61f">getAngleDiscretizationStep</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> angle_discretization_step_; }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">      /** \brief Returns the distance discretization step parameter (the step value between each bin of the hash map for the distance values) */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_p_f_hash_map_search.html#a7cf3fb7ec09051263808dc2e6f46ed1b">  128</a></span>&#160;      <a class="code" href="classpcl_1_1_p_p_f_hash_map_search.html#a7cf3fb7ec09051263808dc2e6f46ed1b">getDistanceDiscretizationStep</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> distance_discretization_step_; }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">      /** \brief Returns the maximum distance found between any feature pair in the given input feature cloud */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_p_f_hash_map_search.html#af17347da702411bf563266380eaf67c5">  132</a></span>&#160;      <a class="code" href="classpcl_1_1_p_p_f_hash_map_search.html#af17347da702411bf563266380eaf67c5">getModelDiameter</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> max_dist_; }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_p_f_hash_map_search.html#a83924df810ee22bdbccedd04186c53cd">  134</a></span>&#160;      std::vector &lt;std::vector &lt;float&gt; &gt; <a class="code" href="classpcl_1_1_p_p_f_hash_map_search.html#a83924df810ee22bdbccedd04186c53cd">alpha_m_</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <a class="code" href="classpcl_1_1_p_p_f_hash_map_search.html#a2ca5026799f862c0682f5ec9362a4b66">FeatureHashMapTypePtr</a> feature_hash_map_;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordtype">bool</span> internals_initialized_;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordtype">float</span> angle_discretization_step_, distance_discretization_step_;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordtype">float</span> max_dist_;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  };</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">  /** \brief Class that registers two point clouds based on their sets of PPFSignatures.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">   * Please refer to the following publication for more details:</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">   *    B. Drost, M. Ulrich, N. Navab, S. Ilic</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">   *    Model Globally, Match Locally: Efficient and Robust 3D Object Recognition</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">   *    2010 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">   *    13-18 June 2010, San Francisco, CA</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">   * \note This class works in tandem with the PPFEstimation class</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">   * \author Alexandru-Eugen Ichim</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target&gt;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_p_f_registration.html">  155</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_p_p_f_registration.html">PPFRegistration</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_registration.html">Registration</a>&lt;PointSource, PointTarget&gt;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">      /** \brief Structure for storing a pose (represented as an Eigen::Affine3f) and an integer for counting votes</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">        * \note initially used std::pair&lt;Eigen::Affine3f, unsigned int&gt;, but it proved problematic</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">        * because of the Eigen structures alignment problems - std::pair does not have a custom allocator</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structpcl_1_1_p_p_f_registration_1_1_pose_with_votes.html">  162</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="structpcl_1_1_p_p_f_registration_1_1_pose_with_votes.html">PoseWithVotes</a></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      {</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structpcl_1_1_p_p_f_registration_1_1_pose_with_votes.html#ad548ffbc167891772cfa501b5a71156d">  164</a></span>&#160;        <a class="code" href="structpcl_1_1_p_p_f_registration_1_1_pose_with_votes.html#ad548ffbc167891772cfa501b5a71156d">PoseWithVotes</a>(Eigen::Affine3f &amp;a_pose, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;a_votes)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        : <a class="code" href="structpcl_1_1_p_p_f_registration_1_1_pose_with_votes.html#acb17bc93d442655e9374bc86e8b563e2">pose</a> (a_pose),</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          <a class="code" href="structpcl_1_1_p_p_f_registration_1_1_pose_with_votes.html#a7e47d49226d4693ebc95a65e6c39846e">votes</a> (a_votes)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        {}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structpcl_1_1_p_p_f_registration_1_1_pose_with_votes.html#acb17bc93d442655e9374bc86e8b563e2">  169</a></span>&#160;        Eigen::Affine3f <a class="code" href="structpcl_1_1_p_p_f_registration_1_1_pose_with_votes.html#acb17bc93d442655e9374bc86e8b563e2">pose</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structpcl_1_1_p_p_f_registration_1_1_pose_with_votes.html#a7e47d49226d4693ebc95a65e6c39846e">  170</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1_p_p_f_registration_1_1_pose_with_votes.html#a7e47d49226d4693ebc95a65e6c39846e">votes</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      };</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_p_f_registration.html#ae3076750e7f8ce98aae868dc93cf90da">  172</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_p_f_registration.html#ae3076750e7f8ce98aae868dc93cf90da">PoseWithVotesList</a> = std::vector&lt;PoseWithVotes, Eigen::aligned_allocator&lt;PoseWithVotes&gt; &gt;;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">      /// input_ is the model cloud</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span>      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_registration.html">Registration&lt;PointSource, PointTarget&gt;::input_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">      /// target_ is the scene cloud</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span>      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_registration.html">Registration&lt;PointSource, PointTarget&gt;::target_</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_registration.html">Registration&lt;PointSource, PointTarget&gt;::converged_</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_registration.html">Registration&lt;PointSource, PointTarget&gt;::final_transformation_</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_registration.html">Registration&lt;PointSource, PointTarget&gt;::transformation_</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_p_f_registration.html#abb3a987c2417df7a50c30852077fe702">  182</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudSource</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointSource&gt;</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_p_f_registration.html#a1f1eebeb330c08d0ad657c8c33d5836c">  183</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_p_f_registration.html#a1f1eebeb330c08d0ad657c8c33d5836c">PointCloudSourcePtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudSource::Ptr</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_p_f_registration.html#a75c10b70129b64060a13ecae9b9db652">  184</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_p_f_registration.html#a75c10b70129b64060a13ecae9b9db652">PointCloudSourceConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudSource::ConstPtr</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_p_f_registration.html#a9bd8df0ada3d348c2c9f7f47dd57d888">  186</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudTarget</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointTarget&gt;</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_p_f_registration.html#a5ccb7cbdf75fd7877788276edb8135f4">  187</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_p_f_registration.html#a5ccb7cbdf75fd7877788276edb8135f4">PointCloudTargetPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudTarget::Ptr</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_p_f_registration.html#ae8f44a919528f9f8e37e15e1ea749f7e">  188</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_p_f_registration.html#ae8f44a919528f9f8e37e15e1ea749f7e">PointCloudTargetConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudTarget::ConstPtr</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">      /** \brief Empty constructor that initializes all the parameters of the algorithm with default values */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_p_f_registration.html#a9fcd950538e85af2c7a22b2b5822311b">  192</a></span>&#160;      <a class="code" href="classpcl_1_1_p_p_f_registration.html#a9fcd950538e85af2c7a22b2b5822311b">PPFRegistration</a> ()</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      :  <a class="code" href="classpcl_1_1_registration.html">Registration</a>&lt;PointSource, PointTarget&gt; (),</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;         scene_reference_point_sampling_rate_ (5),</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;         clustering_position_diff_threshold_ (0.01f),</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;         clustering_rotation_diff_threshold_ (20.0f / 180.0f * static_cast&lt;float&gt; (<a class="code" href="pcl__macros_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>))</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      {}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">      /** \brief Method for setting the position difference clustering parameter</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">       * \param clustering_position_diff_threshold distance threshold below which two poses are</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">       * considered close enough to be in the same cluster (for the clustering phase of the algorithm)</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_p_f_registration.html#aec9018d13ae61fec0ddef2ac3eb25adc">  204</a></span>&#160;      <a class="code" href="classpcl_1_1_p_p_f_registration.html#aec9018d13ae61fec0ddef2ac3eb25adc">setPositionClusteringThreshold</a> (<span class="keywordtype">float</span> clustering_position_diff_threshold) { clustering_position_diff_threshold_ = clustering_position_diff_threshold; }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">      /** \brief Returns the parameter defining the position difference clustering parameter -</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">       * distance threshold below which two poses are considered close enough to be in the same cluster</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">       * (for the clustering phase of the algorithm)</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_p_f_registration.html#ae868a0fe13afd90893bc0df6da1e584d">  211</a></span>&#160;      <a class="code" href="classpcl_1_1_p_p_f_registration.html#ae868a0fe13afd90893bc0df6da1e584d">getPositionClusteringThreshold</a> () { <span class="keywordflow">return</span> clustering_position_diff_threshold_; }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">      /** \brief Method for setting the rotation clustering parameter</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">       * \param clustering_rotation_diff_threshold rotation difference threshold below which two</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">       * poses are considered to be in the same cluster (for the clustering phase of the algorithm)</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_p_f_registration.html#a5db89d3161247e5353813cde0ba52317">  218</a></span>&#160;      <a class="code" href="classpcl_1_1_p_p_f_registration.html#a5db89d3161247e5353813cde0ba52317">setRotationClusteringThreshold</a> (<span class="keywordtype">float</span> clustering_rotation_diff_threshold) { clustering_rotation_diff_threshold_ = clustering_rotation_diff_threshold; }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">      /** \brief Returns the parameter defining the rotation clustering threshold</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_p_f_registration.html#a334485a40d37eebf6ec064ddf96cdd89">  223</a></span>&#160;      <a class="code" href="classpcl_1_1_p_p_f_registration.html#a334485a40d37eebf6ec064ddf96cdd89">getRotationClusteringThreshold</a> () { <span class="keywordflow">return</span> clustering_rotation_diff_threshold_; }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">      /** \brief Method for setting the scene reference point sampling rate</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">       * \param scene_reference_point_sampling_rate sampling rate for the scene reference point</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_p_f_registration.html#ad5e4c02883065bd8ab8697084b226c93">  229</a></span>&#160;      <a class="code" href="classpcl_1_1_p_p_f_registration.html#ad5e4c02883065bd8ab8697084b226c93">setSceneReferencePointSamplingRate</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> scene_reference_point_sampling_rate) { scene_reference_point_sampling_rate_ = scene_reference_point_sampling_rate; }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">      /** \brief Returns the parameter for the scene reference point sampling rate of the algorithm */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_p_f_registration.html#a2a720fb1ab5f5191fe46b9cd59fa55ec">  233</a></span>&#160;      <a class="code" href="classpcl_1_1_p_p_f_registration.html#a2a720fb1ab5f5191fe46b9cd59fa55ec">getSceneReferencePointSamplingRate</a> () { <span class="keywordflow">return</span> scene_reference_point_sampling_rate_; }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">      /** \brief Function that sets the search method for the algorithm</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">       * \note Right now, the only available method is the one initially proposed by</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">       * the authors - by using a hash map with discretized feature vectors</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">       * \param search_method smart pointer to the search method to be set</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_p_f_registration.html#af4a95c5ec42edda442a08d262063d669">  241</a></span>&#160;      <a class="code" href="classpcl_1_1_p_p_f_registration.html#af4a95c5ec42edda442a08d262063d669">setSearchMethod</a> (<a class="code" href="classpcl_1_1_p_p_f_hash_map_search.html#a393432a7d24fee30a71345f958e66a3f">PPFHashMapSearch::Ptr</a> search_method) { search_method_ = search_method; }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">      /** \brief Getter function for the search method of the class */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="keyword">inline</span> <a class="code" href="classpcl_1_1_p_p_f_hash_map_search.html#a393432a7d24fee30a71345f958e66a3f">PPFHashMapSearch::Ptr</a></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_p_f_registration.html#a65767434d13e29ca89903e8c534d8a25">  245</a></span>&#160;      <a class="code" href="classpcl_1_1_p_p_f_registration.html#a65767434d13e29ca89903e8c534d8a25">getSearchMethod</a> () { <span class="keywordflow">return</span> search_method_; }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">      /** \brief Provide a pointer to the input target (e.g., the point cloud that we want to align the input source to)</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">       * \param cloud the input point cloud target</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <a class="code" href="classpcl_1_1_p_p_f_registration.html#aefee285f5eee5f00de6fdc4e450dfeb4">setInputTarget</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_p_p_f_registration.html#ae8f44a919528f9f8e37e15e1ea749f7e">PointCloudTargetConstPtr</a> &amp;cloud) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">      /** \brief Method that calculates the transformation between the input_ and target_ point clouds, based on the PPF features */</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      computeTransformation (<a class="code" href="classpcl_1_1_p_p_f_registration.html#abb3a987c2417df7a50c30852077fe702">PointCloudSource</a> &amp;output, <span class="keyword">const</span> Eigen::Matrix4f&amp; guess) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">      /** \brief the search method that is going to be used to find matching feature pairs */</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <a class="code" href="classpcl_1_1_p_p_f_hash_map_search.html#a393432a7d24fee30a71345f958e66a3f">PPFHashMapSearch::Ptr</a> search_method_;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">      /** \brief parameter for the sampling rate of the scene reference points */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> scene_reference_point_sampling_rate_;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">      /** \brief position and rotation difference thresholds below which two</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">        * poses are considered to be in the same cluster (for the clustering phase of the algorithm) */</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keywordtype">float</span> clustering_position_diff_threshold_, clustering_rotation_diff_threshold_;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">      /** \brief use a kd-tree with range searches of range max_dist to skip an O(N) pass through the point cloud */</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a83e0d70a543b88fe1daeb36e40320540">pcl::KdTreeFLANN&lt;PointTarget&gt;::Ptr</a> scene_search_tree_;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">      /** \brief static method used for the std::sort function to order two PoseWithVotes</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">       * instances by their number of votes*/</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      poseWithVotesCompareFunction (<span class="keyword">const</span> PoseWithVotes &amp;a,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                                    <span class="keyword">const</span> PoseWithVotes &amp;b);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">      /** \brief static method used for the std::sort function to order two pairs &lt;index, votes&gt;</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">       * by the number of votes (unsigned integer value) */</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      clusterVotesCompareFunction (<span class="keyword">const</span> std::pair&lt;std::size_t, unsigned int&gt; &amp;a,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                   <span class="keyword">const</span> std::pair&lt;std::size_t, unsigned int&gt; &amp;b);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">      /** \brief Method that clusters a set of given poses by using the clustering thresholds</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">       * and their corresponding number of votes (see publication for more details) */</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      clusterPoses (<a class="code" href="classpcl_1_1_p_p_f_registration.html#ae3076750e7f8ce98aae868dc93cf90da">PoseWithVotesList</a> &amp;poses,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                    <a class="code" href="classpcl_1_1_p_p_f_registration.html#ae3076750e7f8ce98aae868dc93cf90da">PoseWithVotesList</a> &amp;result);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">      /** \brief Method that checks whether two poses are close together - based on the clustering threshold parameters</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">       * of the class */</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      posesWithinErrorBounds (Eigen::Affine3f &amp;pose1,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                              Eigen::Affine3f &amp;pose2);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  };</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/impl/ppf_registration.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_registration_html"><div class="ttname"><a href="classpcl_1_1_registration.html">pcl::Registration</a></div><div class="ttdoc">Registration represents the base registration class for general purpose, ICP-like methods.</div><div class="ttdef"><b>Definition:</b> <a href="registration_2include_2pcl_2registration_2registration_8h_source.html#l00061">registration.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_p_f_registration_html_aefee285f5eee5f00de6fdc4e450dfeb4"><div class="ttname"><a href="classpcl_1_1_p_p_f_registration.html#aefee285f5eee5f00de6fdc4e450dfeb4">pcl::PPFRegistration::setInputTarget</a></div><div class="ttdeci">void setInputTarget(const PointCloudTargetConstPtr &amp;cloud) override</div><div class="ttdoc">Provide a pointer to the input target (e.g., the point cloud that we want to align the input source t...</div><div class="ttdef"><b>Definition:</b> <a href="ppf__registration_8hpp_source.html#l00053">ppf_registration.hpp:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_p_f_hash_map_search_html_a52abba6107018e140caa04f1383c943d"><div class="ttname"><a href="classpcl_1_1_p_p_f_hash_map_search.html#a52abba6107018e140caa04f1383c943d">pcl::PPFHashMapSearch::makeShared</a></div><div class="ttdeci">Ptr makeShared()</div><div class="ttdoc">Convenience method for returning a copy of the class instance as a shared_ptr.</div><div class="ttdef"><b>Definition:</b> <a href="ppf__registration_8h_source.html#l00120">ppf_registration.h:120</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_p_f_registration_html_ae8f44a919528f9f8e37e15e1ea749f7e"><div class="ttname"><a href="classpcl_1_1_p_p_f_registration.html#ae8f44a919528f9f8e37e15e1ea749f7e">pcl::PPFRegistration::PointCloudTargetConstPtr</a></div><div class="ttdeci">typename PointCloudTarget::ConstPtr PointCloudTargetConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="ppf__registration_8h_source.html#l00188">ppf_registration.h:188</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_p_f_registration_html_a65767434d13e29ca89903e8c534d8a25"><div class="ttname"><a href="classpcl_1_1_p_p_f_registration.html#a65767434d13e29ca89903e8c534d8a25">pcl::PPFRegistration::getSearchMethod</a></div><div class="ttdeci">PPFHashMapSearch::Ptr getSearchMethod()</div><div class="ttdoc">Getter function for the search method of the class.</div><div class="ttdef"><b>Definition:</b> <a href="ppf__registration_8h_source.html#l00245">ppf_registration.h:245</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_p_f_hash_map_search_html"><div class="ttname"><a href="classpcl_1_1_p_p_f_hash_map_search.html">pcl::PPFHashMapSearch</a></div><div class="ttdef"><b>Definition:</b> <a href="ppf__registration_8h_source.html#l00051">ppf_registration.h:51</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_p_f_hash_map_search_1_1_hash_key_struct_html_a3ea30329885b5ad966e8986e904a349a"><div class="ttname"><a href="structpcl_1_1_p_p_f_hash_map_search_1_1_hash_key_struct.html#a3ea30329885b5ad966e8986e904a349a">pcl::PPFHashMapSearch::HashKeyStruct::HashKeyStruct</a></div><div class="ttdeci">HashKeyStruct(int a, int b, int c, int d)</div><div class="ttdef"><b>Definition:</b> <a href="ppf__registration_8h_source.html#l00063">ppf_registration.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_p_f_registration_html_a5db89d3161247e5353813cde0ba52317"><div class="ttname"><a href="classpcl_1_1_p_p_f_registration.html#a5db89d3161247e5353813cde0ba52317">pcl::PPFRegistration::setRotationClusteringThreshold</a></div><div class="ttdeci">void setRotationClusteringThreshold(float clustering_rotation_diff_threshold)</div><div class="ttdoc">Method for setting the rotation clustering parameter.</div><div class="ttdef"><b>Definition:</b> <a href="ppf__registration_8h_source.html#l00218">ppf_registration.h:218</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_p_f_hash_map_search_html_a393432a7d24fee30a71345f958e66a3f"><div class="ttname"><a href="classpcl_1_1_p_p_f_hash_map_search.html#a393432a7d24fee30a71345f958e66a3f">pcl::PPFHashMapSearch::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PPFHashMapSearch &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="ppf__registration_8h_source.html#l00082">ppf_registration.h:82</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_p_f_hash_map_search_html_a83924df810ee22bdbccedd04186c53cd"><div class="ttname"><a href="classpcl_1_1_p_p_f_hash_map_search.html#a83924df810ee22bdbccedd04186c53cd">pcl::PPFHashMapSearch::alpha_m_</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; float &gt; &gt; alpha_m_</div><div class="ttdef"><b>Definition:</b> <a href="ppf__registration_8h_source.html#l00134">ppf_registration.h:134</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_p_f_registration_html_a334485a40d37eebf6ec064ddf96cdd89"><div class="ttname"><a href="classpcl_1_1_p_p_f_registration.html#a334485a40d37eebf6ec064ddf96cdd89">pcl::PPFRegistration::getRotationClusteringThreshold</a></div><div class="ttdeci">float getRotationClusteringThreshold()</div><div class="ttdoc">Returns the parameter defining the rotation clustering threshold.</div><div class="ttdef"><b>Definition:</b> <a href="ppf__registration_8h_source.html#l00223">ppf_registration.h:223</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_p_f_hash_map_search_html_af17347da702411bf563266380eaf67c5"><div class="ttname"><a href="classpcl_1_1_p_p_f_hash_map_search.html#af17347da702411bf563266380eaf67c5">pcl::PPFHashMapSearch::getModelDiameter</a></div><div class="ttdeci">float getModelDiameter() const</div><div class="ttdoc">Returns the maximum distance found between any feature pair in the given input feature cloud.</div><div class="ttdef"><b>Definition:</b> <a href="ppf__registration_8h_source.html#l00132">ppf_registration.h:132</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_p_f_registration_html_a75c10b70129b64060a13ecae9b9db652"><div class="ttname"><a href="classpcl_1_1_p_p_f_registration.html#a75c10b70129b64060a13ecae9b9db652">pcl::PPFRegistration::PointCloudSourceConstPtr</a></div><div class="ttdeci">typename PointCloudSource::ConstPtr PointCloudSourceConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="ppf__registration_8h_source.html#l00184">ppf_registration.h:184</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_p_f_registration_html_af4a95c5ec42edda442a08d262063d669"><div class="ttname"><a href="classpcl_1_1_p_p_f_registration.html#af4a95c5ec42edda442a08d262063d669">pcl::PPFRegistration::setSearchMethod</a></div><div class="ttdeci">void setSearchMethod(PPFHashMapSearch::Ptr search_method)</div><div class="ttdoc">Function that sets the search method for the algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="ppf__registration_8h_source.html#l00241">ppf_registration.h:241</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_p_f_hash_map_search_1_1_hash_key_struct_html_aa7facb25d31f20a2ba333859a9d18572"><div class="ttname"><a href="structpcl_1_1_p_p_f_hash_map_search_1_1_hash_key_struct.html#aa7facb25d31f20a2ba333859a9d18572">pcl::PPFHashMapSearch::HashKeyStruct::operator()</a></div><div class="ttdeci">std::size_t operator()(const HashKeyStruct &amp;s) const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="ppf__registration_8h_source.html#l00071">ppf_registration.h:71</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointSource &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_p_f_registration_html_a2a720fb1ab5f5191fe46b9cd59fa55ec"><div class="ttname"><a href="classpcl_1_1_p_p_f_registration.html#a2a720fb1ab5f5191fe46b9cd59fa55ec">pcl::PPFRegistration::getSceneReferencePointSamplingRate</a></div><div class="ttdeci">unsigned int getSceneReferencePointSamplingRate()</div><div class="ttdoc">Returns the parameter for the scene reference point sampling rate of the algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="ppf__registration_8h_source.html#l00233">ppf_registration.h:233</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_p_f_hash_map_search_html_a36b4fa21512540819acc59e94e6f8fae"><div class="ttname"><a href="classpcl_1_1_p_p_f_hash_map_search.html#a36b4fa21512540819acc59e94e6f8fae">pcl::PPFHashMapSearch::FeatureHashMapType</a></div><div class="ttdeci">std::unordered_multimap&lt; HashKeyStruct, std::pair&lt; std::size_t, std::size_t &gt;, HashKeyStruct &gt; FeatureHashMapType</div><div class="ttdef"><b>Definition:</b> <a href="ppf__registration_8h_source.html#l00080">ppf_registration.h:80</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_p_f_registration_html_ae3076750e7f8ce98aae868dc93cf90da"><div class="ttname"><a href="classpcl_1_1_p_p_f_registration.html#ae3076750e7f8ce98aae868dc93cf90da">pcl::PPFRegistration::PoseWithVotesList</a></div><div class="ttdeci">std::vector&lt; PoseWithVotes, Eigen::aligned_allocator&lt; PoseWithVotes &gt; &gt; PoseWithVotesList</div><div class="ttdef"><b>Definition:</b> <a href="ppf__registration_8h_source.html#l00172">ppf_registration.h:172</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_p_f_hash_map_search_html_a2ca5026799f862c0682f5ec9362a4b66"><div class="ttname"><a href="classpcl_1_1_p_p_f_hash_map_search.html#a2ca5026799f862c0682f5ec9362a4b66">pcl::PPFHashMapSearch::FeatureHashMapTypePtr</a></div><div class="ttdeci">shared_ptr&lt; FeatureHashMapType &gt; FeatureHashMapTypePtr</div><div class="ttdef"><b>Definition:</b> <a href="ppf__registration_8h_source.html#l00081">ppf_registration.h:81</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_p_f_hash_map_search_1_1_hash_key_struct_html"><div class="ttname"><a href="structpcl_1_1_p_p_f_hash_map_search_1_1_hash_key_struct.html">pcl::PPFHashMapSearch::HashKeyStruct</a></div><div class="ttdoc">Data structure to hold the information for the key in the feature hash map of the PPFHashMapSearch cl...</div><div class="ttdef"><b>Definition:</b> <a href="ppf__registration_8h_source.html#l00059">ppf_registration.h:59</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_ae71449b1cc6e6250b91f539153a7a0d3"><div class="ttname"><a href="pcl__macros_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a></div><div class="ttdeci">#define M_PI</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00195">pcl_macros.h:195</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_p_f_hash_map_search_html_a70567edaa6f463fc64f8a51688693839"><div class="ttname"><a href="classpcl_1_1_p_p_f_hash_map_search.html#a70567edaa6f463fc64f8a51688693839">pcl::PPFHashMapSearch::PPFHashMapSearch</a></div><div class="ttdeci">PPFHashMapSearch(float angle_discretization_step=12.0f/180.0f *static_cast&lt; float &gt;(M_PI), float distance_discretization_step=0.01f)</div><div class="ttdoc">Constructor for the PPFHashMapSearch class which sets the two step parameters for the enclosed data s...</div><div class="ttdef"><b>Definition:</b> <a href="ppf__registration_8h_source.html#l00090">ppf_registration.h:90</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_p_f_registration_html_a1f1eebeb330c08d0ad657c8c33d5836c"><div class="ttname"><a href="classpcl_1_1_p_p_f_registration.html#a1f1eebeb330c08d0ad657c8c33d5836c">pcl::PPFRegistration::PointCloudSourcePtr</a></div><div class="ttdeci">typename PointCloudSource::Ptr PointCloudSourcePtr</div><div class="ttdef"><b>Definition:</b> <a href="ppf__registration_8h_source.html#l00183">ppf_registration.h:183</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_p_f_hash_map_search_html_a0fb90ca4001d596156b0d133885ad61f"><div class="ttname"><a href="classpcl_1_1_p_p_f_hash_map_search.html#a0fb90ca4001d596156b0d133885ad61f">pcl::PPFHashMapSearch::getAngleDiscretizationStep</a></div><div class="ttdeci">float getAngleDiscretizationStep() const</div><div class="ttdoc">Returns the angle discretization step parameter (the step value between each bin of the hash map for ...</div><div class="ttdef"><b>Definition:</b> <a href="ppf__registration_8h_source.html#l00124">ppf_registration.h:124</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_p_f_registration_1_1_pose_with_votes_html"><div class="ttname"><a href="structpcl_1_1_p_p_f_registration_1_1_pose_with_votes.html">pcl::PPFRegistration::PoseWithVotes</a></div><div class="ttdoc">Structure for storing a pose (represented as an Eigen::Affine3f) and an integer for counting votes.</div><div class="ttdef"><b>Definition:</b> <a href="ppf__registration_8h_source.html#l00162">ppf_registration.h:162</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_p_f_registration_html_abb3a987c2417df7a50c30852077fe702"><div class="ttname"><a href="classpcl_1_1_p_p_f_registration.html#abb3a987c2417df7a50c30852077fe702">pcl::PPFRegistration::PointCloudSource</a></div><div class="ttdeci">pcl::PointCloud&lt; PointSource &gt; PointCloudSource</div><div class="ttdef"><b>Definition:</b> <a href="ppf__registration_8h_source.html#l00182">ppf_registration.h:182</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_p_f_registration_html_a9fcd950538e85af2c7a22b2b5822311b"><div class="ttname"><a href="classpcl_1_1_p_p_f_registration.html#a9fcd950538e85af2c7a22b2b5822311b">pcl::PPFRegistration::PPFRegistration</a></div><div class="ttdeci">PPFRegistration()</div><div class="ttdoc">Empty constructor that initializes all the parameters of the algorithm with default values.</div><div class="ttdef"><b>Definition:</b> <a href="ppf__registration_8h_source.html#l00192">ppf_registration.h:192</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_p_f_registration_html_ad5e4c02883065bd8ab8697084b226c93"><div class="ttname"><a href="classpcl_1_1_p_p_f_registration.html#ad5e4c02883065bd8ab8697084b226c93">pcl::PPFRegistration::setSceneReferencePointSamplingRate</a></div><div class="ttdeci">void setSceneReferencePointSamplingRate(unsigned int scene_reference_point_sampling_rate)</div><div class="ttdoc">Method for setting the scene reference point sampling rate.</div><div class="ttdef"><b>Definition:</b> <a href="ppf__registration_8h_source.html#l00229">ppf_registration.h:229</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt; PointSource &gt;::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointSource &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_p_f_hash_map_search_html_a446d05b6ddbdc42f2c3b11e49ba2ef95"><div class="ttname"><a href="classpcl_1_1_p_p_f_hash_map_search.html#a446d05b6ddbdc42f2c3b11e49ba2ef95">pcl::PPFHashMapSearch::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PPFHashMapSearch &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="ppf__registration_8h_source.html#l00083">ppf_registration.h:83</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_p_f_hash_map_search_html_a7cf3fb7ec09051263808dc2e6f46ed1b"><div class="ttname"><a href="classpcl_1_1_p_p_f_hash_map_search.html#a7cf3fb7ec09051263808dc2e6f46ed1b">pcl::PPFHashMapSearch::getDistanceDiscretizationStep</a></div><div class="ttdeci">float getDistanceDiscretizationStep() const</div><div class="ttdoc">Returns the distance discretization step parameter (the step value between each bin of the hash map f...</div><div class="ttdef"><b>Definition:</b> <a href="ppf__registration_8h_source.html#l00128">ppf_registration.h:128</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_p_f_registration_html"><div class="ttname"><a href="classpcl_1_1_p_p_f_registration.html">pcl::PPFRegistration</a></div><div class="ttdoc">Class that registers two point clouds based on their sets of PPFSignatures.</div><div class="ttdef"><b>Definition:</b> <a href="ppf__registration_8h_source.html#l00155">ppf_registration.h:155</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_p_f_registration_1_1_pose_with_votes_html_ad548ffbc167891772cfa501b5a71156d"><div class="ttname"><a href="structpcl_1_1_p_p_f_registration_1_1_pose_with_votes.html#ad548ffbc167891772cfa501b5a71156d">pcl::PPFRegistration::PoseWithVotes::PoseWithVotes</a></div><div class="ttdeci">PoseWithVotes(Eigen::Affine3f &amp;a_pose, unsigned int &amp;a_votes)</div><div class="ttdef"><b>Definition:</b> <a href="ppf__registration_8h_source.html#l00164">ppf_registration.h:164</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_p_f_registration_1_1_pose_with_votes_html_a7e47d49226d4693ebc95a65e6c39846e"><div class="ttname"><a href="structpcl_1_1_p_p_f_registration_1_1_pose_with_votes.html#a7e47d49226d4693ebc95a65e6c39846e">pcl::PPFRegistration::PoseWithVotes::votes</a></div><div class="ttdeci">unsigned int votes</div><div class="ttdef"><b>Definition:</b> <a href="ppf__registration_8h_source.html#l00170">ppf_registration.h:170</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_p_f_registration_html_ae868a0fe13afd90893bc0df6da1e584d"><div class="ttname"><a href="classpcl_1_1_p_p_f_registration.html#ae868a0fe13afd90893bc0df6da1e584d">pcl::PPFRegistration::getPositionClusteringThreshold</a></div><div class="ttdeci">float getPositionClusteringThreshold()</div><div class="ttdoc">Returns the parameter defining the position difference clustering parameter - distance threshold belo...</div><div class="ttdef"><b>Definition:</b> <a href="ppf__registration_8h_source.html#l00211">ppf_registration.h:211</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_p_f_registration_html_aec9018d13ae61fec0ddef2ac3eb25adc"><div class="ttname"><a href="classpcl_1_1_p_p_f_registration.html#aec9018d13ae61fec0ddef2ac3eb25adc">pcl::PPFRegistration::setPositionClusteringThreshold</a></div><div class="ttdeci">void setPositionClusteringThreshold(float clustering_position_diff_threshold)</div><div class="ttdoc">Method for setting the position difference clustering parameter.</div><div class="ttdef"><b>Definition:</b> <a href="ppf__registration_8h_source.html#l00204">ppf_registration.h:204</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_p_f_registration_html_a5ccb7cbdf75fd7877788276edb8135f4"><div class="ttname"><a href="classpcl_1_1_p_p_f_registration.html#a5ccb7cbdf75fd7877788276edb8135f4">pcl::PPFRegistration::PointCloudTargetPtr</a></div><div class="ttdeci">typename PointCloudTarget::Ptr PointCloudTargetPtr</div><div class="ttdef"><b>Definition:</b> <a href="ppf__registration_8h_source.html#l00187">ppf_registration.h:187</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_f_l_a_n_n_html_a83e0d70a543b88fe1daeb36e40320540"><div class="ttname"><a href="classpcl_1_1_kd_tree_f_l_a_n_n.html#a83e0d70a543b88fe1daeb36e40320540">pcl::KdTreeFLANN::Ptr</a></div><div class="ttdeci">shared_ptr&lt; KdTreeFLANN&lt; PointT, Dist &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="kdtree__flann_8h_source.html#l00087">kdtree_flann.h:87</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_p_f_registration_1_1_pose_with_votes_html_acb17bc93d442655e9374bc86e8b563e2"><div class="ttname"><a href="structpcl_1_1_p_p_f_registration_1_1_pose_with_votes.html#acb17bc93d442655e9374bc86e8b563e2">pcl::PPFRegistration::PoseWithVotes::pose</a></div><div class="ttdeci">Eigen::Affine3f pose</div><div class="ttdef"><b>Definition:</b> <a href="ppf__registration_8h_source.html#l00169">ppf_registration.h:169</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:13</p>
</div> <!-- #footer -->
</body>
</html>
