<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/3rdparty/poisson4/ppolynomial.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_f289cf8a53139bf575d4708d4be18702.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_cb244bdbdd28d1e4f2f220ed9667ec05.html">poisson4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ppolynomial.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2006, Michael Kazhdan and Matthew Bolitho</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistributions of source code must retain the above copyright notice, this list of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">conditions and the following disclaimer. Redistributions in binary form must reproduce</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">the above copyright notice, this list of conditions and the following disclaimer</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">in the documentation and/or other materials provided with the distribution. </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Neither the name of the Johns Hopkins University nor the names of its contributors</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">may be used to endorse or promote products derived from this software without specific</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">prior written permission. </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">TO, PROCUREMENT OF SUBSTITUTE  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">DAMAGE.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef P_POLYNOMIAL_INCLUDED</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define P_POLYNOMIAL_INCLUDED</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#if defined __GNUC__</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#  pragma GCC system_header</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;polynomial.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">namespace </span>poisson</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_starting_polynomial.html">   44</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1poisson_1_1_starting_polynomial.html">StartingPolynomial</a>{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_starting_polynomial.html#a77517229e4f80781cd501c808ef7bac9">   46</a></span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial&lt;Degree&gt;</a> <a class="code" href="classpcl_1_1poisson_1_1_starting_polynomial.html#a77517229e4f80781cd501c808ef7bac9">p</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_starting_polynomial.html#a4778f87d7acb65aca80a8f74a6161fa3">   47</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1poisson_1_1_starting_polynomial.html#a4778f87d7acb65aca80a8f74a6161fa3">start</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree2&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_starting_polynomial.html">StartingPolynomial&lt;Degree+Degree2&gt;</a>  <a class="code" href="classpcl_1_1poisson_1_1_starting_polynomial.html#a824b5a2ffd44740632aff7ebf588197a">operator * </a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_starting_polynomial.html">StartingPolynomial&lt;Degree2&gt;</a>&amp; <a class="code" href="classpcl_1_1poisson_1_1_starting_polynomial.html#a77517229e4f80781cd501c808ef7bac9">p</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_starting_polynomial.html">StartingPolynomial</a> <a class="code" href="classpcl_1_1poisson_1_1_starting_polynomial.html#a8a905ca9ad9f286582a6acd66aed3454">scale</a>(<span class="keywordtype">double</span> s) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_starting_polynomial.html">StartingPolynomial</a> <a class="code" href="classpcl_1_1poisson_1_1_starting_polynomial.html#a5134ecb92c7c1e98381e093cb1d3b3f1">shift</a>(<span class="keywordtype">double</span> t) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1poisson_1_1_starting_polynomial.html#aa87af953886ca2617dae7322e69c2652">operator &lt; </a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_starting_polynomial.html">StartingPolynomial</a>&amp; sp) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1poisson_1_1_starting_polynomial.html#ade369f7717e9ea7a9bf532120dd69422">Compare</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* v1,<span class="keyword">const</span> <span class="keywordtype">void</span>* v2);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_p_polynomial.html">   58</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_p_polynomial.html#a4eb8384be1ae837e61250d4cc1197f3a">   61</a></span>&#160;        std::size_t <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html#a4eb8384be1ae837e61250d4cc1197f3a">polyCount</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_p_polynomial.html#a2250a0ea9b54e691b288f56221f69873">   62</a></span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_starting_polynomial.html">StartingPolynomial&lt;Degree&gt;</a>* <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html#a2250a0ea9b54e691b288f56221f69873">polys</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html#af2003f09f48b7a1d4c85fd30e72afed3">PPolynomial</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html#af2003f09f48b7a1d4c85fd30e72afed3">PPolynomial</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial&lt;Degree&gt;</a>&amp; p);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html#a2776ad1ce60ca799aac7911f15727221">~PPolynomial</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&amp; <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html#a5f5c9ac20fa4b05f5b95f7ea9732d7e3">operator = </a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&amp; p);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html#aa537ed481c75dfbbd9612f8f353af3d5">size</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html#ab6a77bd94176c766ec67ba673e1d7f92">set</a>( std::size_t <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html#aa537ed481c75dfbbd9612f8f353af3d5">size</a> );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// Note: this method will sort the elements in sps</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html#ab6a77bd94176c766ec67ba673e1d7f92">set</a>( <a class="code" href="classpcl_1_1poisson_1_1_starting_polynomial.html">StartingPolynomial&lt;Degree&gt;</a>* sps , <span class="keywordtype">int</span> count );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html#a90251e2b72f74162f1252a6ccb156441">reset</a>( std::size_t newSize );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html#a61697d0bcda46d73ee69356b814a2577">operator()</a>( <span class="keywordtype">double</span> t ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html#aa3c6d0d816e9764e92b97e8a2412ccf4">integral</a>( <span class="keywordtype">double</span> tMin , <span class="keywordtype">double</span> tMax ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html#af6198a7cf5ca06962e613af9da982f75">Integral</a>( <span class="keywordtype">void</span> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree2&gt;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial&lt;Degree&gt;</a>&amp; <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html#a5f5c9ac20fa4b05f5b95f7ea9732d7e3">operator = </a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial&lt;Degree2&gt;</a>&amp; p);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>  <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html#a928129beeb3f22e6e7fa4a1c9630637a">operator + </a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&amp; p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>  <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html#a025affef5ff097f53b98253e55f7ab38">operator - </a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&amp; p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree2&gt;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial&lt;Degree+Degree2&gt;</a> <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html#aa61206447a7362e43c25bee41d99b38e">operator * </a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial&lt;Degree2&gt;</a>&amp; p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Degree2&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial&lt;Degree+Degree2&gt;</a> <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html#aa61206447a7362e43c25bee41d99b38e">operator * </a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial&lt;Degree2&gt;</a>&amp; p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&amp; <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html#a65aa795811e96b3dc75685c86ee17a4c">operator += </a>( <span class="keywordtype">double</span> s );</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&amp; <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html#a372e1b70ee2ebb9050b25ad501e34ec4">operator -= </a>( <span class="keywordtype">double</span> s );</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&amp; <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html#a865ac6995bcf253532e53c9c00561671">operator *= </a>( <span class="keywordtype">double</span> s );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&amp; <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html#a69669bbe582307513b9feadfa2781a06">operator /= </a>( <span class="keywordtype">double</span> s );</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>  <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html#a928129beeb3f22e6e7fa4a1c9630637a">operator +  </a>( <span class="keywordtype">double</span> s ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>  <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html#a025affef5ff097f53b98253e55f7ab38">operator -  </a>( <span class="keywordtype">double</span> s ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>  <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html#aa61206447a7362e43c25bee41d99b38e">operator *  </a>( <span class="keywordtype">double</span> s ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>  <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html#a06d269accc229297d559f92e7cf40b58">operator /  </a>( <span class="keywordtype">double</span> s ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&amp; <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html#aba4208d923188db9f42e9495f3bcbd9a">addScaled</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&amp; poly,<span class="keywordtype">double</span> <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html#a9eaab4d03d704900c827bbb421cccc2f">scale</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a> <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html#a9eaab4d03d704900c827bbb421cccc2f">scale</a>( <span class="keywordtype">double</span> s ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a> <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html#a5777b16734f5649776c1d42d30b3112b">shift</a>( <span class="keywordtype">double</span> t ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree-1 &gt; <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html#ad5bfe76c675a2531a9907006e3116a6a">derivative</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial&lt; Degree+1 &gt;</a> <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html#aa3c6d0d816e9764e92b97e8a2412ccf4">integral</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html#a5d745d0e9a3b4ca8c5850f87aaf0cafc">getSolutions</a>(<span class="keywordtype">double</span> c,std::vector&lt;double&gt;&amp; roots,<span class="keywordtype">double</span> EPS,<span class="keywordtype">double</span> min=-DBL_MAX,<span class="keywordtype">double</span> max=DBL_MAX) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html#ac006ef6ccedda4740a69c8517d15680b">printnl</a>( <span class="keywordtype">void</span> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial&lt; Degree+1 &gt;</a> <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html#ae568394dc3022552529abf28faa3ebcc">MovingAverage</a>( <span class="keywordtype">double</span> radius );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">static</span> <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a> <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html#aa4975cfd97035a9adb1a6b5402854165">BSpline</a>( <span class="keywordtype">double</span> radius=0.5 );</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html#a8e7339d44e34d0cdab50ca7b8fd41e7b">write</a>( FILE* fp , <span class="keywordtype">int</span> samples , <span class="keywordtype">double</span> min , <span class="keywordtype">double</span> max ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    };</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#include &quot;ppolynomial.hpp&quot;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif // P_POLYNOMIAL_INCLUDED</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1poisson_1_1_p_polynomial_html"><div class="ttname"><a href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial</a></div><div class="ttdef"><b>Definition:</b> <a href="ppolynomial_8h_source.html#l00058">ppolynomial.h:58</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_p_polynomial_html_ab6a77bd94176c766ec67ba673e1d7f92"><div class="ttname"><a href="classpcl_1_1poisson_1_1_p_polynomial.html#ab6a77bd94176c766ec67ba673e1d7f92">pcl::poisson::PPolynomial::set</a></div><div class="ttdeci">void set(std::size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="ppolynomial_8hpp_source.html#l00120">ppolynomial.hpp:120</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_p_polynomial_html_aa4975cfd97035a9adb1a6b5402854165"><div class="ttname"><a href="classpcl_1_1poisson_1_1_p_polynomial.html#aa4975cfd97035a9adb1a6b5402854165">pcl::poisson::PPolynomial::BSpline</a></div><div class="ttdeci">static PPolynomial BSpline(double radius=0.5)</div><div class="ttdef"><b>Definition:</b> <a href="ppolynomial_8hpp_source.html#l00390">ppolynomial.hpp:390</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial</a></div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8h_source.html#l00040">polynomial.h:40</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_starting_polynomial_html_ade369f7717e9ea7a9bf532120dd69422"><div class="ttname"><a href="classpcl_1_1poisson_1_1_starting_polynomial.html#ade369f7717e9ea7a9bf532120dd69422">pcl::poisson::StartingPolynomial::Compare</a></div><div class="ttdeci">static int Compare(const void *v1, const void *v2)</div><div class="ttdef"><b>Definition:</b> <a href="ppolynomial_8hpp_source.html#l00075">ppolynomial.hpp:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_p_polynomial_html_a69669bbe582307513b9feadfa2781a06"><div class="ttname"><a href="classpcl_1_1poisson_1_1_p_polynomial.html#a69669bbe582307513b9feadfa2781a06">pcl::poisson::PPolynomial::operator/=</a></div><div class="ttdeci">PPolynomial &amp; operator/=(double s)</div><div class="ttdef"><b>Definition:</b> <a href="ppolynomial_8hpp_source.html#l00318">ppolynomial.hpp:318</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_starting_polynomial_html_a4778f87d7acb65aca80a8f74a6161fa3"><div class="ttname"><a href="classpcl_1_1poisson_1_1_starting_polynomial.html#a4778f87d7acb65aca80a8f74a6161fa3">pcl::poisson::StartingPolynomial::start</a></div><div class="ttdeci">double start</div><div class="ttdef"><b>Definition:</b> <a href="ppolynomial_8h_source.html#l00047">ppolynomial.h:47</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_p_polynomial_html_a5f5c9ac20fa4b05f5b95f7ea9732d7e3"><div class="ttname"><a href="classpcl_1_1poisson_1_1_p_polynomial.html#a5f5c9ac20fa4b05f5b95f7ea9732d7e3">pcl::poisson::PPolynomial::operator=</a></div><div class="ttdeci">PPolynomial &amp; operator=(const PPolynomial &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="ppolynomial_8hpp_source.html#l00139">ppolynomial.hpp:139</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_p_polynomial_html_a2776ad1ce60ca799aac7911f15727221"><div class="ttname"><a href="classpcl_1_1poisson_1_1_p_polynomial.html#a2776ad1ce60ca799aac7911f15727221">pcl::poisson::PPolynomial::~PPolynomial</a></div><div class="ttdeci">~PPolynomial(void)</div><div class="ttdef"><b>Definition:</b> <a href="ppolynomial_8hpp_source.html#l00099">ppolynomial.hpp:99</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_p_polynomial_html_ae568394dc3022552529abf28faa3ebcc"><div class="ttname"><a href="classpcl_1_1poisson_1_1_p_polynomial.html#ae568394dc3022552529abf28faa3ebcc">pcl::poisson::PPolynomial::MovingAverage</a></div><div class="ttdeci">PPolynomial&lt; Degree+1 &gt; MovingAverage(double radius)</div><div class="ttdef"><b>Definition:</b> <a href="ppolynomial_8hpp_source.html#l00395">ppolynomial.hpp:395</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_p_polynomial_html_a865ac6995bcf253532e53c9c00561671"><div class="ttname"><a href="classpcl_1_1poisson_1_1_p_polynomial.html#a865ac6995bcf253532e53c9c00561671">pcl::poisson::PPolynomial::operator*=</a></div><div class="ttdeci">PPolynomial &amp; operator*=(double s)</div><div class="ttdef"><b>Definition:</b> <a href="ppolynomial_8hpp_source.html#l00312">ppolynomial.hpp:312</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_starting_polynomial_html_aa87af953886ca2617dae7322e69c2652"><div class="ttname"><a href="classpcl_1_1poisson_1_1_starting_polynomial.html#aa87af953886ca2617dae7322e69c2652">pcl::poisson::StartingPolynomial::operator&lt;</a></div><div class="ttdeci">int operator&lt;(const StartingPolynomial &amp;sp) const</div><div class="ttdef"><b>Definition:</b> <a href="ppolynomial_8hpp_source.html#l00070">ppolynomial.hpp:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_p_polynomial_html_aa61206447a7362e43c25bee41d99b38e"><div class="ttname"><a href="classpcl_1_1poisson_1_1_p_polynomial.html#aa61206447a7362e43c25bee41d99b38e">pcl::poisson::PPolynomial::operator*</a></div><div class="ttdeci">PPolynomial&lt; Degree+Degree2 &gt; operator*(const Polynomial&lt; Degree2 &gt; &amp;p) const</div><div class="ttdef"><b>Definition:</b> <a href="ppolynomial_8hpp_source.html#l00260">ppolynomial.hpp:260</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_p_polynomial_html_a5d745d0e9a3b4ca8c5850f87aaf0cafc"><div class="ttname"><a href="classpcl_1_1poisson_1_1_p_polynomial.html#a5d745d0e9a3b4ca8c5850f87aaf0cafc">pcl::poisson::PPolynomial::getSolutions</a></div><div class="ttdeci">void getSolutions(double c, std::vector&lt; double &gt; &amp;roots, double EPS, double min=-DBL_MAX, double max=DBL_MAX) const</div><div class="ttdef"><b>Definition:</b> <a href="ppolynomial_8hpp_source.html#l00415">ppolynomial.hpp:415</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_p_polynomial_html_aa3c6d0d816e9764e92b97e8a2412ccf4"><div class="ttname"><a href="classpcl_1_1poisson_1_1_p_polynomial.html#aa3c6d0d816e9764e92b97e8a2412ccf4">pcl::poisson::PPolynomial::integral</a></div><div class="ttdeci">PPolynomial&lt; Degree+1 &gt; integral(void) const</div><div class="ttdef"><b>Definition:</b> <a href="ppolynomial_8hpp_source.html#l00296">ppolynomial.hpp:296</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_p_polynomial_html_a4eb8384be1ae837e61250d4cc1197f3a"><div class="ttname"><a href="classpcl_1_1poisson_1_1_p_polynomial.html#a4eb8384be1ae837e61250d4cc1197f3a">pcl::poisson::PPolynomial::polyCount</a></div><div class="ttdeci">std::size_t polyCount</div><div class="ttdef"><b>Definition:</b> <a href="ppolynomial_8h_source.html#l00061">ppolynomial.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_p_polynomial_html_a8e7339d44e34d0cdab50ca7b8fd41e7b"><div class="ttname"><a href="classpcl_1_1poisson_1_1_p_polynomial.html#a8e7339d44e34d0cdab50ca7b8fd41e7b">pcl::poisson::PPolynomial::write</a></div><div class="ttdeci">void write(FILE *fp, int samples, double min, double max) const</div><div class="ttdef"><b>Definition:</b> <a href="ppolynomial_8hpp_source.html#l00434">ppolynomial.hpp:434</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_starting_polynomial_html_a5134ecb92c7c1e98381e093cb1d3b3f1"><div class="ttname"><a href="classpcl_1_1poisson_1_1_starting_polynomial.html#a5134ecb92c7c1e98381e093cb1d3b3f1">pcl::poisson::StartingPolynomial::shift</a></div><div class="ttdeci">StartingPolynomial shift(double t) const</div><div class="ttdef"><b>Definition:</b> <a href="ppolynomial_8hpp_source.html#l00061">ppolynomial.hpp:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_p_polynomial_html_a928129beeb3f22e6e7fa4a1c9630637a"><div class="ttname"><a href="classpcl_1_1poisson_1_1_p_polynomial.html#a928129beeb3f22e6e7fa4a1c9630637a">pcl::poisson::PPolynomial::operator+</a></div><div class="ttdeci">PPolynomial operator+(const PPolynomial &amp;p) const</div><div class="ttdef"><b>Definition:</b> <a href="ppolynomial_8hpp_source.html#l00186">ppolynomial.hpp:186</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_p_polynomial_html_aa537ed481c75dfbbd9612f8f353af3d5"><div class="ttname"><a href="classpcl_1_1poisson_1_1_p_polynomial.html#aa537ed481c75dfbbd9612f8f353af3d5">pcl::poisson::PPolynomial::size</a></div><div class="ttdeci">int size(void) const</div><div class="ttdef"><b>Definition:</b> <a href="ppolynomial_8hpp_source.html#l00117">ppolynomial.hpp:117</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_starting_polynomial_html_a824b5a2ffd44740632aff7ebf588197a"><div class="ttname"><a href="classpcl_1_1poisson_1_1_starting_polynomial.html#a824b5a2ffd44740632aff7ebf588197a">pcl::poisson::StartingPolynomial::operator*</a></div><div class="ttdeci">StartingPolynomial&lt; Degree+Degree2 &gt; operator*(const StartingPolynomial&lt; Degree2 &gt; &amp;p) const</div><div class="ttdef"><b>Definition:</b> <a href="ppolynomial_8hpp_source.html#l00046">ppolynomial.hpp:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_p_polynomial_html_a372e1b70ee2ebb9050b25ad501e34ec4"><div class="ttname"><a href="classpcl_1_1poisson_1_1_p_polynomial.html#a372e1b70ee2ebb9050b25ad501e34ec4">pcl::poisson::PPolynomial::operator-=</a></div><div class="ttdeci">PPolynomial &amp; operator-=(double s)</div><div class="ttdef"><b>Definition:</b> <a href="ppolynomial_8hpp_source.html#l00310">ppolynomial.hpp:310</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_p_polynomial_html_af2003f09f48b7a1d4c85fd30e72afed3"><div class="ttname"><a href="classpcl_1_1poisson_1_1_p_polynomial.html#af2003f09f48b7a1d4c85fd30e72afed3">pcl::poisson::PPolynomial::PPolynomial</a></div><div class="ttdeci">PPolynomial(void)</div><div class="ttdef"><b>Definition:</b> <a href="ppolynomial_8hpp_source.html#l00086">ppolynomial.hpp:86</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_p_polynomial_html_a5777b16734f5649776c1d42d30b3112b"><div class="ttname"><a href="classpcl_1_1poisson_1_1_p_polynomial.html#a5777b16734f5649776c1d42d30b3112b">pcl::poisson::PPolynomial::shift</a></div><div class="ttdeci">PPolynomial shift(double t) const</div><div class="ttdef"><b>Definition:</b> <a href="ppolynomial_8hpp_source.html#l00278">ppolynomial.hpp:278</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_starting_polynomial_html_a77517229e4f80781cd501c808ef7bac9"><div class="ttname"><a href="classpcl_1_1poisson_1_1_starting_polynomial.html#a77517229e4f80781cd501c808ef7bac9">pcl::poisson::StartingPolynomial::p</a></div><div class="ttdeci">Polynomial&lt; Degree &gt; p</div><div class="ttdef"><b>Definition:</b> <a href="ppolynomial_8h_source.html#l00046">ppolynomial.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_p_polynomial_html_a90251e2b72f74162f1252a6ccb156441"><div class="ttname"><a href="classpcl_1_1poisson_1_1_p_polynomial.html#a90251e2b72f74162f1252a6ccb156441">pcl::poisson::PPolynomial::reset</a></div><div class="ttdeci">void reset(std::size_t newSize)</div><div class="ttdef"><b>Definition:</b> <a href="ppolynomial_8hpp_source.html#l00132">ppolynomial.hpp:132</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_p_polynomial_html_ad5bfe76c675a2531a9907006e3116a6a"><div class="ttname"><a href="classpcl_1_1poisson_1_1_p_polynomial.html#ad5bfe76c675a2531a9907006e3116a6a">pcl::poisson::PPolynomial::derivative</a></div><div class="ttdeci">PPolynomial&lt; Degree-1 &gt; derivative(void) const</div><div class="ttdef"><b>Definition:</b> <a href="ppolynomial_8hpp_source.html#l00286">ppolynomial.hpp:286</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_p_polynomial_html_a65aa795811e96b3dc75685c86ee17a4c"><div class="ttname"><a href="classpcl_1_1poisson_1_1_p_polynomial.html#a65aa795811e96b3dc75685c86ee17a4c">pcl::poisson::PPolynomial::operator+=</a></div><div class="ttdeci">PPolynomial &amp; operator+=(double s)</div><div class="ttdef"><b>Definition:</b> <a href="ppolynomial_8hpp_source.html#l00308">ppolynomial.hpp:308</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_p_polynomial_html_af6198a7cf5ca06962e613af9da982f75"><div class="ttname"><a href="classpcl_1_1poisson_1_1_p_polynomial.html#af6198a7cf5ca06962e613af9da982f75">pcl::poisson::PPolynomial::Integral</a></div><div class="ttdeci">double Integral(void) const</div><div class="ttdef"><b>Definition:</b> <a href="ppolynomial_8hpp_source.html#l00184">ppolynomial.hpp:184</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_p_polynomial_html_a025affef5ff097f53b98253e55f7ab38"><div class="ttname"><a href="classpcl_1_1poisson_1_1_p_polynomial.html#a025affef5ff097f53b98253e55f7ab38">pcl::poisson::PPolynomial::operator-</a></div><div class="ttdeci">PPolynomial operator-(const PPolynomial &amp;p) const</div><div class="ttdef"><b>Definition:</b> <a href="ppolynomial_8hpp_source.html#l00203">ppolynomial.hpp:203</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_starting_polynomial_html"><div class="ttname"><a href="classpcl_1_1poisson_1_1_starting_polynomial.html">pcl::poisson::StartingPolynomial</a></div><div class="ttdef"><b>Definition:</b> <a href="ppolynomial_8h_source.html#l00044">ppolynomial.h:44</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_p_polynomial_html_a61697d0bcda46d73ee69356b814a2577"><div class="ttname"><a href="classpcl_1_1poisson_1_1_p_polynomial.html#a61697d0bcda46d73ee69356b814a2577">pcl::poisson::PPolynomial::operator()</a></div><div class="ttdeci">double operator()(double t) const</div><div class="ttdef"><b>Definition:</b> <a href="ppolynomial_8hpp_source.html#l00157">ppolynomial.hpp:157</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_p_polynomial_html_a2250a0ea9b54e691b288f56221f69873"><div class="ttname"><a href="classpcl_1_1poisson_1_1_p_polynomial.html#a2250a0ea9b54e691b288f56221f69873">pcl::poisson::PPolynomial::polys</a></div><div class="ttdeci">StartingPolynomial&lt; Degree &gt; * polys</div><div class="ttdef"><b>Definition:</b> <a href="ppolynomial_8h_source.html#l00062">ppolynomial.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_p_polynomial_html_a06d269accc229297d559f92e7cf40b58"><div class="ttname"><a href="classpcl_1_1poisson_1_1_p_polynomial.html#a06d269accc229297d559f92e7cf40b58">pcl::poisson::PPolynomial::operator/</a></div><div class="ttdeci">PPolynomial operator/(double s) const</div><div class="ttdef"><b>Definition:</b> <a href="ppolynomial_8hpp_source.html#l00345">ppolynomial.hpp:345</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_starting_polynomial_html_a8a905ca9ad9f286582a6acd66aed3454"><div class="ttname"><a href="classpcl_1_1poisson_1_1_starting_polynomial.html#a8a905ca9ad9f286582a6acd66aed3454">pcl::poisson::StartingPolynomial::scale</a></div><div class="ttdeci">StartingPolynomial scale(double s) const</div><div class="ttdef"><b>Definition:</b> <a href="ppolynomial_8hpp_source.html#l00054">ppolynomial.hpp:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_p_polynomial_html_ac006ef6ccedda4740a69c8517d15680b"><div class="ttname"><a href="classpcl_1_1poisson_1_1_p_polynomial.html#ac006ef6ccedda4740a69c8517d15680b">pcl::poisson::PPolynomial::printnl</a></div><div class="ttdeci">void printnl(void) const</div><div class="ttdef"><b>Definition:</b> <a href="ppolynomial_8hpp_source.html#l00353">ppolynomial.hpp:353</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_p_polynomial_html_a9eaab4d03d704900c827bbb421cccc2f"><div class="ttname"><a href="classpcl_1_1poisson_1_1_p_polynomial.html#a9eaab4d03d704900c827bbb421cccc2f">pcl::poisson::PPolynomial::scale</a></div><div class="ttdeci">PPolynomial scale(double s) const</div><div class="ttdef"><b>Definition:</b> <a href="ppolynomial_8hpp_source.html#l00270">ppolynomial.hpp:270</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_p_polynomial_html_aba4208d923188db9f42e9495f3bcbd9a"><div class="ttname"><a href="classpcl_1_1poisson_1_1_p_polynomial.html#aba4208d923188db9f42e9495f3bcbd9a">pcl::poisson::PPolynomial::addScaled</a></div><div class="ttdeci">PPolynomial &amp; addScaled(const PPolynomial &amp;poly, double scale)</div><div class="ttdef"><b>Definition:</b> <a href="ppolynomial_8hpp_source.html#l00220">ppolynomial.hpp:220</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:21</p>
</div> <!-- #footer -->
</body>
</html>
