<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/cuda/io/include/pcl/cuda/io/predicate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4713c59d2f1397beaacf591693d19b53.html">io</a></li><li class="navelem"><a class="el" href="dir_1656fedd530fcdf56ce09b18fc034da2.html">include</a></li><li class="navelem"><a class="el" href="dir_0aa7b3dfc76808dbb91f569165ec4297.html">pcl</a></li><li class="navelem"><a class="el" href="dir_a3c45f9d524249758e8b1e273674b34d.html">cuda</a></li><li class="navelem"><a class="el" href="dir_b0903e6b6fce4829f34691c4c3464ab4.html">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">predicate.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//#if THRUST_DEVICE_COMPILER == THRUST_DEVICE_COMPILER_NVCC</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//#undef __MMX__</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/cuda/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/cuda/point_types.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//#else</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span>cuda</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1is_not_zero.html">   53</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structpcl_1_1cuda_1_1is_not_zero.html">isNotZero</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      __inline__ __host__ __device__ <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1is_not_zero.html#a0bebf764b2848dc04c50e400dd3f424a">   56</a></span>&#160;      <a class="code" href="structpcl_1_1cuda_1_1is_not_zero.html#a0bebf764b2848dc04c50e400dd3f424a">operator()</a>(T x) { <span class="keywordflow">return</span> (x != 0); }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1is_inlier.html">   59</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structpcl_1_1cuda_1_1is_inlier.html">isInlier</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      __inline__ __host__ __device__ <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1is_inlier.html#a88eebe5b84f12b08d5ac33891c81cbd5">   62</a></span>&#160;      <a class="code" href="structpcl_1_1cuda_1_1is_inlier.html#a88eebe5b84f12b08d5ac33891c81cbd5">operator()</a>(<span class="keywordtype">int</span> x) { <span class="keywordflow">return</span> (x != -1); }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1is_not_inlier.html">   65</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structpcl_1_1cuda_1_1is_not_inlier.html">isNotInlier</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      __inline__ __host__ __device__ <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1is_not_inlier.html#abd60c1fbef2b5bd1f93cd56860d3b3b0">   68</a></span>&#160;      <a class="code" href="structpcl_1_1cuda_1_1is_not_inlier.html#abd60c1fbef2b5bd1f93cd56860d3b3b0">operator()</a>(<span class="keywordtype">int</span> x) { <span class="keywordflow">return</span> (x == -1); }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_set_color.html">   71</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structpcl_1_1cuda_1_1_set_color.html">SetColor</a></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  {</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_set_color.html#ae063a0d31ac8a7d62ca8f9e520603ffc">   73</a></span>&#160;    <a class="code" href="structpcl_1_1cuda_1_1_set_color.html#ae063a0d31ac8a7d62ca8f9e520603ffc">SetColor</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1cuda_1_1_open_n_i_r_g_b.html">OpenNIRGB</a>&amp; color) : <a class="code" href="structpcl_1_1cuda_1_1_set_color.html#a0fb7fe57e07f9ebf7c0e3a52635072f6">color_</a>(color) {}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    __inline__ __host__ __device__ <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_set_color.html#ab205801346c34154a888c2d42b13dd66">   75</a></span>&#160;       <a class="code" href="structpcl_1_1cuda_1_1_set_color.html#ab205801346c34154a888c2d42b13dd66">operator()</a>(<a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a>&amp; point) { point.<a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#aaa2a8ac98e1a3a1926c2952a5c278041">rgb</a>.<a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#aa29c01794d17ebba0c248162e1c7faf0">r</a> = <a class="code" href="structpcl_1_1cuda_1_1_set_color.html#a0fb7fe57e07f9ebf7c0e3a52635072f6">color_</a>.<a class="code" href="structpcl_1_1cuda_1_1_open_n_i_r_g_b.html#a29972c2179092e8f08e3841252efd643">r</a>; point.<a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#aaa2a8ac98e1a3a1926c2952a5c278041">rgb</a>.<a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#a8e22795628d95e6978980c48edc39906">g</a> = <a class="code" href="structpcl_1_1cuda_1_1_set_color.html#a0fb7fe57e07f9ebf7c0e3a52635072f6">color_</a>.<a class="code" href="structpcl_1_1cuda_1_1_open_n_i_r_g_b.html#a55a0aa4f21fd146188d82bebfd6dff35">g</a>; point.<a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#aaa2a8ac98e1a3a1926c2952a5c278041">rgb</a>.<a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#a1823a54cefb69bd290fa736e73d20cf6">b</a> = <a class="code" href="structpcl_1_1cuda_1_1_set_color.html#a0fb7fe57e07f9ebf7c0e3a52635072f6">color_</a>.<a class="code" href="structpcl_1_1cuda_1_1_open_n_i_r_g_b.html#a06a01eb537211ffa9f1aa3fd8da77e98">b</a>;}</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_set_color.html#a0fb7fe57e07f9ebf7c0e3a52635072f6">   76</a></span>&#160;    <a class="code" href="structpcl_1_1cuda_1_1_open_n_i_r_g_b.html">OpenNIRGB</a> <a class="code" href="structpcl_1_1cuda_1_1_set_color.html#a0fb7fe57e07f9ebf7c0e3a52635072f6">color_</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_change_color.html">   79</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structpcl_1_1cuda_1_1_change_color.html">ChangeColor</a></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  {</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_change_color.html#a121a19629bea13609607cade034aebd1">   81</a></span>&#160;    <a class="code" href="structpcl_1_1cuda_1_1_change_color.html#a121a19629bea13609607cade034aebd1">ChangeColor</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1cuda_1_1_open_n_i_r_g_b.html">OpenNIRGB</a>&amp; color) : <a class="code" href="structpcl_1_1cuda_1_1_change_color.html#a33acf85bbf1cc69756909986cd6d947d">color_</a>(color) {}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    __inline__ __host__ __device__ <a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a>&amp;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_change_color.html#ad28814ce15023930cb113395e4f1947d">   83</a></span>&#160;       <a class="code" href="structpcl_1_1cuda_1_1_change_color.html#ad28814ce15023930cb113395e4f1947d">operator()</a>(<a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a>&amp; point)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;       {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;         point.<a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#aaa2a8ac98e1a3a1926c2952a5c278041">rgb</a>.<a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#aa29c01794d17ebba0c248162e1c7faf0">r</a> = <a class="code" href="structpcl_1_1cuda_1_1_change_color.html#a33acf85bbf1cc69756909986cd6d947d">color_</a>.<a class="code" href="structpcl_1_1cuda_1_1_open_n_i_r_g_b.html#a29972c2179092e8f08e3841252efd643">r</a>; point.<a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#aaa2a8ac98e1a3a1926c2952a5c278041">rgb</a>.<a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#a8e22795628d95e6978980c48edc39906">g</a> = <a class="code" href="structpcl_1_1cuda_1_1_change_color.html#a33acf85bbf1cc69756909986cd6d947d">color_</a>.<a class="code" href="structpcl_1_1cuda_1_1_open_n_i_r_g_b.html#a55a0aa4f21fd146188d82bebfd6dff35">g</a>; point.<a class="code" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#aaa2a8ac98e1a3a1926c2952a5c278041">rgb</a>.<a class="code" href="unionpcl_1_1cuda_1_1_r_g_b.html#a1823a54cefb69bd290fa736e73d20cf6">b</a> = <a class="code" href="structpcl_1_1cuda_1_1_change_color.html#a33acf85bbf1cc69756909986cd6d947d">color_</a>.<a class="code" href="structpcl_1_1cuda_1_1_open_n_i_r_g_b.html#a06a01eb537211ffa9f1aa3fd8da77e98">b</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;         <span class="keywordflow">return</span> point;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;       }</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structpcl_1_1cuda_1_1_change_color.html#a33acf85bbf1cc69756909986cd6d947d">   88</a></span>&#160;    <a class="code" href="structpcl_1_1cuda_1_1_open_n_i_r_g_b.html">OpenNIRGB</a> <a class="code" href="structpcl_1_1cuda_1_1_change_color.html#a33acf85bbf1cc69756909986cd6d947d">color_</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <span class="comment">// namespace</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructpcl_1_1cuda_1_1_change_color_html_a33acf85bbf1cc69756909986cd6d947d"><div class="ttname"><a href="structpcl_1_1cuda_1_1_change_color.html#a33acf85bbf1cc69756909986cd6d947d">pcl::cuda::ChangeColor::color_</a></div><div class="ttdeci">OpenNIRGB color_</div><div class="ttdef"><b>Definition:</b> <a href="predicate_8h_source.html#l00088">predicate.h:88</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_point_x_y_z_r_g_b_html_aaa2a8ac98e1a3a1926c2952a5c278041"><div class="ttname"><a href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html#aaa2a8ac98e1a3a1926c2952a5c278041">pcl::cuda::PointXYZRGB::rgb</a></div><div class="ttdeci">RGB rgb</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00065">point_types.h:65</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_open_n_i_r_g_b_html_a06a01eb537211ffa9f1aa3fd8da77e98"><div class="ttname"><a href="structpcl_1_1cuda_1_1_open_n_i_r_g_b.html#a06a01eb537211ffa9f1aa3fd8da77e98">pcl::cuda::OpenNIRGB::b</a></div><div class="ttdeci">unsigned char b</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00057">point_cloud.h:57</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_change_color_html"><div class="ttname"><a href="structpcl_1_1cuda_1_1_change_color.html">pcl::cuda::ChangeColor</a></div><div class="ttdef"><b>Definition:</b> <a href="predicate_8h_source.html#l00079">predicate.h:79</a></div></div>
<div class="ttc" id="aunionpcl_1_1cuda_1_1_r_g_b_html_a8e22795628d95e6978980c48edc39906"><div class="ttname"><a href="unionpcl_1_1cuda_1_1_r_g_b.html#a8e22795628d95e6978980c48edc39906">pcl::cuda::RGB::g</a></div><div class="ttdeci">char g</div><div class="ttdef"><b>Definition:</b> <a href="point__type__rgb_8h_source.html#l00057">point_type_rgb.h:57</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1is_not_zero_html_a0bebf764b2848dc04c50e400dd3f424a"><div class="ttname"><a href="structpcl_1_1cuda_1_1is_not_zero.html#a0bebf764b2848dc04c50e400dd3f424a">pcl::cuda::isNotZero::operator()</a></div><div class="ttdeci">__inline__ __host__ __device__ bool operator()(T x)</div><div class="ttdef"><b>Definition:</b> <a href="predicate_8h_source.html#l00056">predicate.h:56</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_set_color_html_a0fb7fe57e07f9ebf7c0e3a52635072f6"><div class="ttname"><a href="structpcl_1_1cuda_1_1_set_color.html#a0fb7fe57e07f9ebf7c0e3a52635072f6">pcl::cuda::SetColor::color_</a></div><div class="ttdeci">OpenNIRGB color_</div><div class="ttdef"><b>Definition:</b> <a href="predicate_8h_source.html#l00076">predicate.h:76</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_open_n_i_r_g_b_html_a55a0aa4f21fd146188d82bebfd6dff35"><div class="ttname"><a href="structpcl_1_1cuda_1_1_open_n_i_r_g_b.html#a55a0aa4f21fd146188d82bebfd6dff35">pcl::cuda::OpenNIRGB::g</a></div><div class="ttdeci">unsigned char g</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00057">point_cloud.h:57</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1is_not_inlier_html_abd60c1fbef2b5bd1f93cd56860d3b3b0"><div class="ttname"><a href="structpcl_1_1cuda_1_1is_not_inlier.html#abd60c1fbef2b5bd1f93cd56860d3b3b0">pcl::cuda::isNotInlier::operator()</a></div><div class="ttdeci">__inline__ __host__ __device__ bool operator()(int x)</div><div class="ttdef"><b>Definition:</b> <a href="predicate_8h_source.html#l00068">predicate.h:68</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_change_color_html_ad28814ce15023930cb113395e4f1947d"><div class="ttname"><a href="structpcl_1_1cuda_1_1_change_color.html#ad28814ce15023930cb113395e4f1947d">pcl::cuda::ChangeColor::operator()</a></div><div class="ttdeci">__inline__ __host__ __device__ PointXYZRGB &amp; operator()(PointXYZRGB &amp;point)</div><div class="ttdef"><b>Definition:</b> <a href="predicate_8h_source.html#l00083">predicate.h:83</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1is_not_inlier_html"><div class="ttname"><a href="structpcl_1_1cuda_1_1is_not_inlier.html">pcl::cuda::isNotInlier</a></div><div class="ttdef"><b>Definition:</b> <a href="predicate_8h_source.html#l00065">predicate.h:65</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">pcl::cuda::PointXYZRGB</a></div><div class="ttdoc">Default point xyz-rgb structure.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2common_2include_2pcl_2cuda_2point__types_8h_source.html#l00048">point_types.h:48</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_set_color_html_ab205801346c34154a888c2d42b13dd66"><div class="ttname"><a href="structpcl_1_1cuda_1_1_set_color.html#ab205801346c34154a888c2d42b13dd66">pcl::cuda::SetColor::operator()</a></div><div class="ttdeci">__inline__ __host__ __device__ void operator()(PointXYZRGB &amp;point)</div><div class="ttdef"><b>Definition:</b> <a href="predicate_8h_source.html#l00075">predicate.h:75</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1is_inlier_html"><div class="ttname"><a href="structpcl_1_1cuda_1_1is_inlier.html">pcl::cuda::isInlier</a></div><div class="ttdoc">Check if a certain tuple is a point inlier.</div><div class="ttdef"><b>Definition:</b> <a href="predicate_8h_source.html#l00059">predicate.h:59</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_set_color_html_ae063a0d31ac8a7d62ca8f9e520603ffc"><div class="ttname"><a href="structpcl_1_1cuda_1_1_set_color.html#ae063a0d31ac8a7d62ca8f9e520603ffc">pcl::cuda::SetColor::SetColor</a></div><div class="ttdeci">SetColor(const OpenNIRGB &amp;color)</div><div class="ttdef"><b>Definition:</b> <a href="predicate_8h_source.html#l00073">predicate.h:73</a></div></div>
<div class="ttc" id="aunionpcl_1_1cuda_1_1_r_g_b_html_a1823a54cefb69bd290fa736e73d20cf6"><div class="ttname"><a href="unionpcl_1_1cuda_1_1_r_g_b.html#a1823a54cefb69bd290fa736e73d20cf6">pcl::cuda::RGB::b</a></div><div class="ttdeci">char b</div><div class="ttdef"><b>Definition:</b> <a href="point__type__rgb_8h_source.html#l00058">point_type_rgb.h:58</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1is_not_zero_html"><div class="ttname"><a href="structpcl_1_1cuda_1_1is_not_zero.html">pcl::cuda::isNotZero</a></div><div class="ttdef"><b>Definition:</b> <a href="predicate_8h_source.html#l00053">predicate.h:53</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1is_inlier_html_a88eebe5b84f12b08d5ac33891c81cbd5"><div class="ttname"><a href="structpcl_1_1cuda_1_1is_inlier.html#a88eebe5b84f12b08d5ac33891c81cbd5">pcl::cuda::isInlier::operator()</a></div><div class="ttdeci">__inline__ __host__ __device__ bool operator()(int x)</div><div class="ttdef"><b>Definition:</b> <a href="predicate_8h_source.html#l00062">predicate.h:62</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_set_color_html"><div class="ttname"><a href="structpcl_1_1cuda_1_1_set_color.html">pcl::cuda::SetColor</a></div><div class="ttdef"><b>Definition:</b> <a href="predicate_8h_source.html#l00071">predicate.h:71</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_change_color_html_a121a19629bea13609607cade034aebd1"><div class="ttname"><a href="structpcl_1_1cuda_1_1_change_color.html#a121a19629bea13609607cade034aebd1">pcl::cuda::ChangeColor::ChangeColor</a></div><div class="ttdeci">ChangeColor(const OpenNIRGB &amp;color)</div><div class="ttdef"><b>Definition:</b> <a href="predicate_8h_source.html#l00081">predicate.h:81</a></div></div>
<div class="ttc" id="aunionpcl_1_1cuda_1_1_r_g_b_html_aa29c01794d17ebba0c248162e1c7faf0"><div class="ttname"><a href="unionpcl_1_1cuda_1_1_r_g_b.html#aa29c01794d17ebba0c248162e1c7faf0">pcl::cuda::RGB::r</a></div><div class="ttdeci">char r</div><div class="ttdef"><b>Definition:</b> <a href="point__type__rgb_8h_source.html#l00056">point_type_rgb.h:56</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_open_n_i_r_g_b_html_a29972c2179092e8f08e3841252efd643"><div class="ttname"><a href="structpcl_1_1cuda_1_1_open_n_i_r_g_b.html#a29972c2179092e8f08e3841252efd643">pcl::cuda::OpenNIRGB::r</a></div><div class="ttdeci">unsigned char r</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00057">point_cloud.h:57</a></div></div>
<div class="ttc" id="astructpcl_1_1cuda_1_1_open_n_i_r_g_b_html"><div class="ttname"><a href="structpcl_1_1cuda_1_1_open_n_i_r_g_b.html">pcl::cuda::OpenNIRGB</a></div><div class="ttdoc">Simple structure holding RGB data.</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2common_2include_2pcl_2cuda_2point__cloud_8h_source.html#l00055">point_cloud.h:55</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:47</p>
</div> <!-- #footer -->
</body>
</html>
