<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/features/impl/principal_curvatures.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c94e79c2c5a14cf51fca344e688faa8f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_1fa9e61e4e86bede49a260cd2971bd05.html">features</a></li><li class="navelem"><a class="el" href="dir_1bdd8dc6a4f40b9d01b6b9595d75a350.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">principal_curvatures.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/features/principal_curvatures.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/common/point_tests.h&gt;</span> <span class="comment">// for pcl::isFinite</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classpcl_1_1_principal_curvatures_estimation.html#a47f79e6777c2c224fd9db18708d3c98c">   50</a></span>&#160;<a class="code" href="classpcl_1_1_principal_curvatures_estimation.html#a47f79e6777c2c224fd9db18708d3c98c">pcl::PrincipalCurvaturesEstimation&lt;PointInT, PointNT, PointOutT&gt;::computePointPrincipalCurvatures</a> (</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointNT&gt;</a> &amp;normals, <span class="keywordtype">int</span> p_idx, <span class="keyword">const</span> std::vector&lt;int&gt; &amp;indices,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordtype">float</span> &amp;pcx, <span class="keywordtype">float</span> &amp;pcy, <span class="keywordtype">float</span> &amp;pcz, <span class="keywordtype">float</span> &amp;pc1, <span class="keywordtype">float</span> &amp;pc2)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  EIGEN_ALIGN16 Eigen::Matrix3f I = Eigen::Matrix3f::Identity ();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  Eigen::Vector3f n_idx (normals.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[p_idx].normal[0], normals.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[p_idx].normal[1], normals.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[p_idx].normal[2]);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  EIGEN_ALIGN16 Eigen::Matrix3f M = I - n_idx * n_idx.transpose ();    <span class="comment">// projection matrix (into tangent plane)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// Project normals into the tangent plane</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  Eigen::Vector3f normal;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  projected_normals_.resize (indices.size ());</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  xyz_centroid_.setZero ();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">for</span> (std::size_t idx = 0; idx &lt; indices.size(); ++idx)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    normal[0] = normals.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[indices[idx]].normal[0];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    normal[1] = normals.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[indices[idx]].normal[1];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    normal[2] = normals.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[indices[idx]].normal[2];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    projected_normals_[idx] = M * normal;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    xyz_centroid_ += projected_normals_[idx];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// Estimate the XYZ centroid</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  xyz_centroid_ /= <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (indices.size ());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// Initialize to 0</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  covariance_matrix_.setZero ();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">// For each point in the cloud</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">for</span> (std::size_t idx = 0; idx &lt; indices.size (); ++idx)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    demean_ = projected_normals_[idx] - xyz_centroid_;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">double</span> demean_xy = demean_[0] * demean_[1];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">double</span> demean_xz = demean_[0] * demean_[2];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">double</span> demean_yz = demean_[1] * demean_[2];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    covariance_matrix_(0, 0) += demean_[0] * demean_[0];</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    covariance_matrix_(0, 1) += <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (demean_xy);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    covariance_matrix_(0, 2) += <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (demean_xz);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    covariance_matrix_(1, 0) += <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (demean_xy);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    covariance_matrix_(1, 1) += demean_[1] * demean_[1];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    covariance_matrix_(1, 2) += <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (demean_yz);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    covariance_matrix_(2, 0) += <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (demean_xz);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    covariance_matrix_(2, 1) += <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (demean_yz);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    covariance_matrix_(2, 2) += demean_[2] * demean_[2];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">// Extract the eigenvalues and eigenvectors</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="group__common.html#gaca873868052e7d26efcf4b684a17bef2">pcl::eigen33</a> (covariance_matrix_, eigenvalues_);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="group__common.html#ga11c9b186d04d2e8a868e058473214622">pcl::computeCorrespondingEigenVector</a> (covariance_matrix_, eigenvalues_ [2], eigenvector_);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  pcx = eigenvector_ [0];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  pcy = eigenvector_ [1];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  pcz = eigenvector_ [2];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">float</span> indices_size = 1.0f / <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (indices.size ());</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  pc1 = eigenvalues_ [2] * indices_size;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  pc2 = eigenvalues_ [1] * indices_size;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classpcl_1_1_principal_curvatures_estimation.html#af1f93521e0bebf592dc886b71e11824a">  115</a></span>&#160;<a class="code" href="classpcl_1_1_principal_curvatures_estimation.html#af1f93521e0bebf592dc886b71e11824a">pcl::PrincipalCurvaturesEstimation&lt;PointInT, PointNT, PointOutT&gt;::computeFeature</a> (<a class="code" href="classpcl_1_1_principal_curvatures_estimation.html#af8b789a0e24b010ec8a1b0b5a4366dd8">PointCloudOut</a> &amp;output)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">// Allocate enough space to hold the results</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">// \note This resize is irrelevant for a radiusSearch ().</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  std::vector&lt;int&gt; nn_indices (k_);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  std::vector&lt;float&gt; nn_dists (k_);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  output.is_dense = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="comment">// Save a few cycles by not checking every point for NaN/Inf values if the cloud is set to dense</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">if</span> (input_-&gt;is_dense)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// Iterating over the entire index vector</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">for</span> (std::size_t idx = 0; idx &lt; indices_-&gt;size (); ++idx)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">if</span> (this-&gt;searchForNeighbors ((*indices_)[idx], search_parameter_, nn_indices, nn_dists) == 0)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        output.points[idx].principal_curvature[0] = output.points[idx].principal_curvature[1] = output.points[idx].principal_curvature[2] =</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          output.points[idx].pc1 = output.points[idx].pc2 = std::numeric_limits&lt;float&gt;::quiet_NaN ();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        output.is_dense = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="comment">// Estimate the principal curvatures at each patch</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      computePointPrincipalCurvatures (*normals_, (*indices_)[idx], nn_indices,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                       output.points[idx].principal_curvature[0], output.points[idx].principal_curvature[1], output.points[idx].principal_curvature[2],</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                       output.points[idx].pc1, output.points[idx].pc2);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// Iterating over the entire index vector</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">for</span> (std::size_t idx = 0; idx &lt; indices_-&gt;size (); ++idx)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">isFinite</a> ((*input_)[(*indices_)[idx]]) ||</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          this-&gt;searchForNeighbors ((*indices_)[idx], search_parameter_, nn_indices, nn_dists) == 0)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        output.points[idx].principal_curvature[0] = output.points[idx].principal_curvature[1] = output.points[idx].principal_curvature[2] =</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          output.points[idx].pc1 = output.points[idx].pc2 = std::numeric_limits&lt;float&gt;::quiet_NaN ();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        output.is_dense = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="comment">// Estimate the principal curvatures at each patch</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      computePointPrincipalCurvatures (*normals_, (*indices_)[idx], nn_indices,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                       output.points[idx].principal_curvature[0], output.points[idx].principal_curvature[1], output.points[idx].principal_curvature[2],</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                       output.points[idx].pc1, output.points[idx].pc2);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_PrincipalCurvaturesEstimation(T,NT,OutT) template class PCL_EXPORTS pcl::PrincipalCurvaturesEstimation&lt;T,NT,OutT&gt;;</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_principal_curvatures_estimation_html_af8b789a0e24b010ec8a1b0b5a4366dd8"><div class="ttname"><a href="classpcl_1_1_principal_curvatures_estimation.html#af8b789a0e24b010ec8a1b0b5a4366dd8">pcl::PrincipalCurvaturesEstimation::PointCloudOut</a></div><div class="ttdeci">typename Feature&lt; PointInT, PointOutT &gt;::PointCloudOut PointCloudOut</div><div class="ttdef"><b>Definition:</b> <a href="principal__curvatures_8h_source.html#l00074">principal_curvatures.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af16a62638198313b9c093127c492c884"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">pcl::PointCloud::points</a></div><div class="ttdeci">std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; points</div><div class="ttdoc">The point data.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">point_cloud.h:411</a></div></div>
<div class="ttc" id="anamespacepcl_html_a2adb775f2d234f57c4e7c1209eb95a1d"><div class="ttname"><a href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">pcl::isFinite</a></div><div class="ttdeci">bool isFinite(const PointT &amp;pt)</div><div class="ttdoc">Tests if the 3D components of a point are all finite param[in] pt point to be tested return true if f...</div><div class="ttdef"><b>Definition:</b> <a href="point__tests_8h_source.html#l00055">point_tests.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointNT &gt;</a></div></div>
<div class="ttc" id="agroup__common_html_gaca873868052e7d26efcf4b684a17bef2"><div class="ttname"><a href="group__common.html#gaca873868052e7d26efcf4b684a17bef2">pcl::eigen33</a></div><div class="ttdeci">void eigen33(const Matrix &amp;mat, typename Matrix::Scalar &amp;eigenvalue, Vector &amp;eigenvector)</div><div class="ttdoc">determines the eigenvector and eigenvalue of the smallest eigenvalue of the symmetric positive semi d...</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2impl_2eigen_8hpp_source.html#l00296">eigen.hpp:296</a></div></div>
<div class="ttc" id="aclasspcl_1_1_principal_curvatures_estimation_html_af1f93521e0bebf592dc886b71e11824a"><div class="ttname"><a href="classpcl_1_1_principal_curvatures_estimation.html#af1f93521e0bebf592dc886b71e11824a">pcl::PrincipalCurvaturesEstimation::computeFeature</a></div><div class="ttdeci">void computeFeature(PointCloudOut &amp;output) override</div><div class="ttdoc">Estimate the principal curvature (eigenvector of the max eigenvalue), along with both the max (pc1) a...</div><div class="ttdef"><b>Definition:</b> <a href="principal__curvatures_8hpp_source.html#l00115">principal_curvatures.hpp:115</a></div></div>
<div class="ttc" id="aclasspcl_1_1_principal_curvatures_estimation_html_a47f79e6777c2c224fd9db18708d3c98c"><div class="ttname"><a href="classpcl_1_1_principal_curvatures_estimation.html#a47f79e6777c2c224fd9db18708d3c98c">pcl::PrincipalCurvaturesEstimation::computePointPrincipalCurvatures</a></div><div class="ttdeci">void computePointPrincipalCurvatures(const pcl::PointCloud&lt; PointNT &gt; &amp;normals, int p_idx, const std::vector&lt; int &gt; &amp;indices, float &amp;pcx, float &amp;pcy, float &amp;pcz, float &amp;pc1, float &amp;pc2)</div><div class="ttdoc">Perform Principal Components Analysis (PCA) on the point normals of a surface patch in the tangent pl...</div><div class="ttdef"><b>Definition:</b> <a href="principal__curvatures_8hpp_source.html#l00050">principal_curvatures.hpp:50</a></div></div>
<div class="ttc" id="agroup__common_html_ga11c9b186d04d2e8a868e058473214622"><div class="ttname"><a href="group__common.html#ga11c9b186d04d2e8a868e058473214622">pcl::computeCorrespondingEigenVector</a></div><div class="ttdeci">void computeCorrespondingEigenVector(const Matrix &amp;mat, const typename Matrix::Scalar &amp;eigenvalue, Vector &amp;eigenvector)</div><div class="ttdoc">determines the corresponding eigenvector to the given eigenvalue of the symmetric positive semi defin...</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2impl_2eigen_8hpp_source.html#l00226">eigen.hpp:226</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:49</p>
</div> <!-- #footer -->
</body>
</html>
