<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/console/print.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li><li class="navelem"><a class="el" href="dir_8bbcb1e4ea987f43795def43d5eef725.html">console</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">print.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2010, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;cstdarg&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_exports.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_config.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define PCL_ALWAYS(...)  pcl::console::print (pcl::console::L_ALWAYS, __VA_ARGS__)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define PCL_ERROR(...)   pcl::console::print (pcl::console::L_ERROR, __VA_ARGS__)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define PCL_WARN(...)    pcl::console::print (pcl::console::L_WARN, __VA_ARGS__)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define PCL_INFO(...)    pcl::console::print (pcl::console::L_INFO, __VA_ARGS__)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define PCL_DEBUG(...)   pcl::console::print (pcl::console::L_DEBUG, __VA_ARGS__)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define PCL_VERBOSE(...) pcl::console::print (pcl::console::L_VERBOSE, __VA_ARGS__)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define PCL_ASSERT_ERROR_PRINT_CHECK(pred, msg) \</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">    do \</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">    { \</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">        if (!(pred)) \</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">        { \</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">            PCL_ERROR(msg); \</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">            PCL_ERROR(&quot;In File %s, in line %d\n&quot; __FILE__, __LINE__); \</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">        } \</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">    } while (0)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define PCL_ASSERT_ERROR_PRINT_RETURN(pred, msg, err) \</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">    do \</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">    { \</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">        PCL_ASSERT_ERROR_PRINT_CHECK(pred, msg); \</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">        if (!(pred)) return err; \</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">    } while (0)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">namespace </span>console</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  {</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="namespacepcl_1_1console.html#a96f1911dd4dfe64597398695dfae18f6">   74</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespacepcl_1_1console.html#a96f1911dd4dfe64597398695dfae18f6">TT_ATTIBUTES</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="namespacepcl_1_1console.html#a96f1911dd4dfe64597398695dfae18f6aa2157436cfc0bec5c5adca3e53da5679">   76</a></span>&#160;      <a class="code" href="namespacepcl_1_1console.html#a96f1911dd4dfe64597398695dfae18f6aa2157436cfc0bec5c5adca3e53da5679">TT_RESET</a>     = 0,</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespacepcl_1_1console.html#a96f1911dd4dfe64597398695dfae18f6a7e4d7bae46feee9a7a6ed9c0ce1d5b98">   77</a></span>&#160;      <a class="code" href="namespacepcl_1_1console.html#a96f1911dd4dfe64597398695dfae18f6a7e4d7bae46feee9a7a6ed9c0ce1d5b98">TT_BRIGHT</a>    = 1,</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="namespacepcl_1_1console.html#a96f1911dd4dfe64597398695dfae18f6a3b7d751ef37a9d8fcb34539b8d16ec69">   78</a></span>&#160;      <a class="code" href="namespacepcl_1_1console.html#a96f1911dd4dfe64597398695dfae18f6a3b7d751ef37a9d8fcb34539b8d16ec69">TT_DIM</a>       = 2,</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="namespacepcl_1_1console.html#a96f1911dd4dfe64597398695dfae18f6aaffd13e8a52f8142b34c9293c49f398c">   79</a></span>&#160;      <a class="code" href="namespacepcl_1_1console.html#a96f1911dd4dfe64597398695dfae18f6aaffd13e8a52f8142b34c9293c49f398c">TT_UNDERLINE</a> = 3,</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="namespacepcl_1_1console.html#a96f1911dd4dfe64597398695dfae18f6a3bdbc4b417933095b4fcb409639b85a1">   80</a></span>&#160;      <a class="code" href="namespacepcl_1_1console.html#a96f1911dd4dfe64597398695dfae18f6a3bdbc4b417933095b4fcb409639b85a1">TT_BLINK</a>     = 4,</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="namespacepcl_1_1console.html#a96f1911dd4dfe64597398695dfae18f6ac85b99158ff3b3554ed651b05937cf6d">   81</a></span>&#160;      <a class="code" href="namespacepcl_1_1console.html#a96f1911dd4dfe64597398695dfae18f6ac85b99158ff3b3554ed651b05937cf6d">TT_REVERSE</a>   = 7,</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespacepcl_1_1console.html#a96f1911dd4dfe64597398695dfae18f6a189ee058713e30eb938efd2baf3d5ad5">   82</a></span>&#160;      <a class="code" href="namespacepcl_1_1console.html#a96f1911dd4dfe64597398695dfae18f6a189ee058713e30eb938efd2baf3d5ad5">TT_HIDDEN</a>    = 8</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="namespacepcl_1_1console.html#aaa366a8d22d23ac0be88a9cfbc529111">   85</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespacepcl_1_1console.html#aaa366a8d22d23ac0be88a9cfbc529111">TT_COLORS</a></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="namespacepcl_1_1console.html#aaa366a8d22d23ac0be88a9cfbc529111a4dde0dcd67c0b7a8b2e9d37c564765bd">   87</a></span>&#160;      <a class="code" href="namespacepcl_1_1console.html#aaa366a8d22d23ac0be88a9cfbc529111a4dde0dcd67c0b7a8b2e9d37c564765bd">TT_BLACK</a>,</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="namespacepcl_1_1console.html#aaa366a8d22d23ac0be88a9cfbc529111aa61a081d4695920680332759b850cd87">   88</a></span>&#160;      <a class="code" href="namespacepcl_1_1console.html#aaa366a8d22d23ac0be88a9cfbc529111aa61a081d4695920680332759b850cd87">TT_RED</a>,</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="namespacepcl_1_1console.html#aaa366a8d22d23ac0be88a9cfbc529111a27f0f9248c110de94530cfb97c275dc0">   89</a></span>&#160;      <a class="code" href="namespacepcl_1_1console.html#aaa366a8d22d23ac0be88a9cfbc529111a27f0f9248c110de94530cfb97c275dc0">TT_GREEN</a>,</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="namespacepcl_1_1console.html#aaa366a8d22d23ac0be88a9cfbc529111aef311f53d3b4fa45c55433fe95395a7d">   90</a></span>&#160;      <a class="code" href="namespacepcl_1_1console.html#aaa366a8d22d23ac0be88a9cfbc529111aef311f53d3b4fa45c55433fe95395a7d">TT_YELLOW</a>,</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="namespacepcl_1_1console.html#aaa366a8d22d23ac0be88a9cfbc529111acd9db6885cfbab804680b2b99d64bb4b">   91</a></span>&#160;      <a class="code" href="namespacepcl_1_1console.html#aaa366a8d22d23ac0be88a9cfbc529111acd9db6885cfbab804680b2b99d64bb4b">TT_BLUE</a>,</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="namespacepcl_1_1console.html#aaa366a8d22d23ac0be88a9cfbc529111a628d736f6e1c417418008ac0f4c625ac">   92</a></span>&#160;      <a class="code" href="namespacepcl_1_1console.html#aaa366a8d22d23ac0be88a9cfbc529111a628d736f6e1c417418008ac0f4c625ac">TT_MAGENTA</a>,</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="namespacepcl_1_1console.html#aaa366a8d22d23ac0be88a9cfbc529111ac5c18c39a582b3ac918e52f02d4c9f72">   93</a></span>&#160;      <a class="code" href="namespacepcl_1_1console.html#aaa366a8d22d23ac0be88a9cfbc529111ac5c18c39a582b3ac918e52f02d4c9f72">TT_CYAN</a>,</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="namespacepcl_1_1console.html#aaa366a8d22d23ac0be88a9cfbc529111a3eead685a7dd15d2a3a0aa150129acb4">   94</a></span>&#160;      <a class="code" href="namespacepcl_1_1console.html#aaa366a8d22d23ac0be88a9cfbc529111a3eead685a7dd15d2a3a0aa150129acb4">TT_WHITE</a></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    };</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="namespacepcl_1_1console.html#a9aaacc5ccdc4afd16cf13ecff7c1b88e">   97</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespacepcl_1_1console.html#a9aaacc5ccdc4afd16cf13ecff7c1b88e">VERBOSITY_LEVEL</a></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="namespacepcl_1_1console.html#a9aaacc5ccdc4afd16cf13ecff7c1b88ea6e3e8e53785f1c96d74038769b3ea09f">   99</a></span>&#160;      <a class="code" href="namespacepcl_1_1console.html#a9aaacc5ccdc4afd16cf13ecff7c1b88ea6e3e8e53785f1c96d74038769b3ea09f">L_ALWAYS</a>,</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="namespacepcl_1_1console.html#a9aaacc5ccdc4afd16cf13ecff7c1b88ea050179873cb0f0700da754973b6db4a0">  100</a></span>&#160;      <a class="code" href="namespacepcl_1_1console.html#a9aaacc5ccdc4afd16cf13ecff7c1b88ea050179873cb0f0700da754973b6db4a0">L_ERROR</a>,</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="namespacepcl_1_1console.html#a9aaacc5ccdc4afd16cf13ecff7c1b88eae54dc9d12169edc21754be35f3973244">  101</a></span>&#160;      <a class="code" href="namespacepcl_1_1console.html#a9aaacc5ccdc4afd16cf13ecff7c1b88eae54dc9d12169edc21754be35f3973244">L_WARN</a>,</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="namespacepcl_1_1console.html#a9aaacc5ccdc4afd16cf13ecff7c1b88ead00a4e2923694545a4ef0d854f3bf1fc">  102</a></span>&#160;      <a class="code" href="namespacepcl_1_1console.html#a9aaacc5ccdc4afd16cf13ecff7c1b88ead00a4e2923694545a4ef0d854f3bf1fc">L_INFO</a>,</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="namespacepcl_1_1console.html#a9aaacc5ccdc4afd16cf13ecff7c1b88ea978f3697e9e8fc429d3b45b075aecf05">  103</a></span>&#160;      <a class="code" href="namespacepcl_1_1console.html#a9aaacc5ccdc4afd16cf13ecff7c1b88ea978f3697e9e8fc429d3b45b075aecf05">L_DEBUG</a>,</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="namespacepcl_1_1console.html#a9aaacc5ccdc4afd16cf13ecff7c1b88eaf279accdd20163720809a78b715972b3">  104</a></span>&#160;      <a class="code" href="namespacepcl_1_1console.html#a9aaacc5ccdc4afd16cf13ecff7c1b88eaf279accdd20163720809a78b715972b3">L_VERBOSE</a></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    /** set the verbosity level */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="namespacepcl_1_1console.html#a1c1202ab693383b98842cb4f72ae625c">setVerbosityLevel</a> (<a class="code" href="namespacepcl_1_1console.html#a9aaacc5ccdc4afd16cf13ecff7c1b88e">VERBOSITY_LEVEL</a> level);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    /** get the verbosity level. */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="namespacepcl_1_1console.html#a9aaacc5ccdc4afd16cf13ecff7c1b88e">VERBOSITY_LEVEL</a> </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="namespacepcl_1_1console.html#ae9b846f5a4ee775f6e04141893c9d52f">getVerbosityLevel</a> ();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    /** initialize verbosity level. */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="namespacepcl_1_1console.html#af52d50b09c056fdb8b6cffb73c9db8a9">initVerbosityLevel</a> ();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">    /** is verbosity level enabled? */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="namespacepcl_1_1console.html#a59064b5f6807552c0bac04377b1d1d0c">isVerbosityLevelEnabled</a> (<a class="code" href="namespacepcl_1_1console.html#a9aaacc5ccdc4afd16cf13ecff7c1b88e">VERBOSITY_LEVEL</a> severity);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    /** \brief Enable or disable colored text output, overriding the default behavior.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">      * By default, colored output is enabled for interactive terminals or when the environment</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">      * variable PCL_CLICOLOR_FORCE is set.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">      * \param stream the output stream (stdout, stderr, etc)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">      * \param enable whether to emit color codes when calling any of the color related methods</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="namespacepcl_1_1console.html#a0480661a6a6aca148fe910ac2745493d">enableColoredOutput</a> (FILE *stream, <span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    /** \brief Change the text color (on either stdout or stderr) with an attr:fg:bg</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">      * \param stream the output stream (stdout, stderr, etc)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">      * \param attribute the text attribute</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">      * \param fg the foreground color</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">      * \param bg the background color</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="namespacepcl_1_1console.html#a9dcedb0f9d041ca398161a95e745c5ef">change_text_color</a> (FILE *stream, <span class="keywordtype">int</span> attribute, <span class="keywordtype">int</span> fg, <span class="keywordtype">int</span> bg);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    /** \brief Change the text color (on either stdout or stderr) with an attr:fg</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">      * \param stream the output stream (stdout, stderr, etc)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">      * \param attribute the text attribute</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">      * \param fg the foreground color</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="namespacepcl_1_1console.html#a9dcedb0f9d041ca398161a95e745c5ef">change_text_color</a> (FILE *stream, <span class="keywordtype">int</span> attribute, <span class="keywordtype">int</span> fg);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    /** \brief Reset the text color (on either stdout or stderr) to its original state</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">      * \param stream the output stream (stdout, stderr, etc)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="namespacepcl_1_1console.html#a66044307f524adddca63b1a1a76de58d">reset_text_color</a> (FILE *stream);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    /** \brief Print a message on stream with colors</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">      * \param stream the output stream (stdout, stderr, etc)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">      * \param attr the text attribute</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">      * \param fg the foreground color</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">      * \param format the message</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="namespacepcl_1_1console.html#a08f9faa5cf7f28d35540a88c816c4738">print_color</a> (FILE *stream, <span class="keywordtype">int</span> attr, <span class="keywordtype">int</span> fg, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="namespacepcl_1_1io_1_1ply.html#a8ed6f9f553551fdc30bed299a9467466">format</a>, ...);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    /** \brief Print an info message on stream with colors</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">      * \param format the message</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="namespacepcl_1_1console.html#ab849dc7032b687602d93bfd63bbf1352">print_info</a>  (<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="namespacepcl_1_1io_1_1ply.html#a8ed6f9f553551fdc30bed299a9467466">format</a>, ...);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">    /** \brief Print an info message on stream with colors</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">      * \param stream the output stream (stdout, stderr, etc)</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">      * \param format the message</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="namespacepcl_1_1console.html#ab849dc7032b687602d93bfd63bbf1352">print_info</a>  (FILE *stream, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="namespacepcl_1_1io_1_1ply.html#a8ed6f9f553551fdc30bed299a9467466">format</a>, ...);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">    /** \brief Print a highlighted info message on stream with colors</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">      * \param format the message</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="namespacepcl_1_1console.html#a54ac39df8595c4b229d21f2c677745fe">print_highlight</a>  (<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="namespacepcl_1_1io_1_1ply.html#a8ed6f9f553551fdc30bed299a9467466">format</a>, ...);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">    /** \brief Print a highlighted info message on stream with colors</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">      * \param stream the output stream (stdout, stderr, etc)</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">      * \param format the message</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="namespacepcl_1_1console.html#a54ac39df8595c4b229d21f2c677745fe">print_highlight</a>  (FILE *stream, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="namespacepcl_1_1io_1_1ply.html#a8ed6f9f553551fdc30bed299a9467466">format</a>, ...);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">    /** \brief Print an error message on stream with colors</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">      * \param format the message</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="namespacepcl_1_1console.html#a95afa87eeae9c528c6c3b22c289fac72">print_error</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="namespacepcl_1_1io_1_1ply.html#a8ed6f9f553551fdc30bed299a9467466">format</a>, ...);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">    /** \brief Print an error message on stream with colors</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">      * \param stream the output stream (stdout, stderr, etc)</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">      * \param format the message</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="namespacepcl_1_1console.html#a95afa87eeae9c528c6c3b22c289fac72">print_error</a> (FILE *stream, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="namespacepcl_1_1io_1_1ply.html#a8ed6f9f553551fdc30bed299a9467466">format</a>, ...);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">    /** \brief Print a warning message on stream with colors</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">      * \param format the message</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="namespacepcl_1_1console.html#a74aa546548626ea21679100ec7fbabbc">print_warn</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="namespacepcl_1_1io_1_1ply.html#a8ed6f9f553551fdc30bed299a9467466">format</a>, ...);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">    /** \brief Print a warning message on stream with colors</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">      * \param stream the output stream (stdout, stderr, etc)</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">      * \param format the message</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="namespacepcl_1_1console.html#a74aa546548626ea21679100ec7fbabbc">print_warn</a> (FILE *stream, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="namespacepcl_1_1io_1_1ply.html#a8ed6f9f553551fdc30bed299a9467466">format</a>, ...);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">    /** \brief Print a debug message on stream with colors</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">      * \param format the message</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="namespacepcl_1_1console.html#a2996fda3aaaf88a89906d5f0b11a7504">print_debug</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="namespacepcl_1_1io_1_1ply.html#a8ed6f9f553551fdc30bed299a9467466">format</a>, ...);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">    /** \brief Print a debug message on stream with colors</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">      * \param stream the output stream (stdout, stderr, etc)</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">      * \param format the message</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="namespacepcl_1_1console.html#a2996fda3aaaf88a89906d5f0b11a7504">print_debug</a> (FILE *stream, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="namespacepcl_1_1io_1_1ply.html#a8ed6f9f553551fdc30bed299a9467466">format</a>, ...);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">    /** \brief Print a value message on stream with colors</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">      * \param format the message</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="namespacepcl_1_1console.html#aeefd7743087270cc78c19e1a3374a3ce">print_value</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="namespacepcl_1_1io_1_1ply.html#a8ed6f9f553551fdc30bed299a9467466">format</a>, ...);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">    /** \brief Print a value message on stream with colors</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">      * \param stream the output stream (stdout, stderr, etc)</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">      * \param format the message</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="namespacepcl_1_1console.html#aeefd7743087270cc78c19e1a3374a3ce">print_value</a> (FILE *stream, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="namespacepcl_1_1io_1_1ply.html#a8ed6f9f553551fdc30bed299a9467466">format</a>, ...);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">    /** \brief Print a message on stream</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">      * \param level the verbosity level</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">      * \param stream the output stream (stdout, stderr, etc)</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">      * \param format the message</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="namespacepcl_1_1console.html#a3f157c517a58c681e80e37fd8f47ff19">print</a> (<a class="code" href="namespacepcl_1_1console.html#a9aaacc5ccdc4afd16cf13ecff7c1b88e">VERBOSITY_LEVEL</a> level, FILE *stream, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="namespacepcl_1_1io_1_1ply.html#a8ed6f9f553551fdc30bed299a9467466">format</a>, ...);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">    /** \brief Print a message</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">      * \param level the verbosity level</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">      * \param format the message</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="namespacepcl_1_1console.html#a3f157c517a58c681e80e37fd8f47ff19">print</a> (<a class="code" href="namespacepcl_1_1console.html#a9aaacc5ccdc4afd16cf13ecff7c1b88e">VERBOSITY_LEVEL</a> level, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="namespacepcl_1_1io_1_1ply.html#a8ed6f9f553551fdc30bed299a9467466">format</a>, ...);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;} </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="anamespacepcl_1_1console_html_a9aaacc5ccdc4afd16cf13ecff7c1b88eaf279accdd20163720809a78b715972b3"><div class="ttname"><a href="namespacepcl_1_1console.html#a9aaacc5ccdc4afd16cf13ecff7c1b88eaf279accdd20163720809a78b715972b3">pcl::console::L_VERBOSE</a></div><div class="ttdeci">@ L_VERBOSE</div><div class="ttdef"><b>Definition:</b> <a href="print_8h_source.html#l00104">print.h:104</a></div></div>
<div class="ttc" id="anamespacepcl_1_1console_html_a3f157c517a58c681e80e37fd8f47ff19"><div class="ttname"><a href="namespacepcl_1_1console.html#a3f157c517a58c681e80e37fd8f47ff19">pcl::console::print</a></div><div class="ttdeci">PCL_EXPORTS void print(VERBOSITY_LEVEL level, FILE *stream, const char *format,...)</div><div class="ttdoc">Print a message on stream.</div></div>
<div class="ttc" id="anamespacepcl_1_1console_html_aaa366a8d22d23ac0be88a9cfbc529111acd9db6885cfbab804680b2b99d64bb4b"><div class="ttname"><a href="namespacepcl_1_1console.html#aaa366a8d22d23ac0be88a9cfbc529111acd9db6885cfbab804680b2b99d64bb4b">pcl::console::TT_BLUE</a></div><div class="ttdeci">@ TT_BLUE</div><div class="ttdef"><b>Definition:</b> <a href="print_8h_source.html#l00091">print.h:91</a></div></div>
<div class="ttc" id="anamespacepcl_1_1console_html_a96f1911dd4dfe64597398695dfae18f6a189ee058713e30eb938efd2baf3d5ad5"><div class="ttname"><a href="namespacepcl_1_1console.html#a96f1911dd4dfe64597398695dfae18f6a189ee058713e30eb938efd2baf3d5ad5">pcl::console::TT_HIDDEN</a></div><div class="ttdeci">@ TT_HIDDEN</div><div class="ttdef"><b>Definition:</b> <a href="print_8h_source.html#l00082">print.h:82</a></div></div>
<div class="ttc" id="anamespacepcl_1_1console_html_a96f1911dd4dfe64597398695dfae18f6"><div class="ttname"><a href="namespacepcl_1_1console.html#a96f1911dd4dfe64597398695dfae18f6">pcl::console::TT_ATTIBUTES</a></div><div class="ttdeci">TT_ATTIBUTES</div><div class="ttdef"><b>Definition:</b> <a href="print_8h_source.html#l00074">print.h:74</a></div></div>
<div class="ttc" id="anamespacepcl_1_1console_html_a54ac39df8595c4b229d21f2c677745fe"><div class="ttname"><a href="namespacepcl_1_1console.html#a54ac39df8595c4b229d21f2c677745fe">pcl::console::print_highlight</a></div><div class="ttdeci">PCL_EXPORTS void print_highlight(const char *format,...)</div><div class="ttdoc">Print a highlighted info message on stream with colors.</div></div>
<div class="ttc" id="anamespacepcl_1_1io_1_1ply_html_a8ed6f9f553551fdc30bed299a9467466"><div class="ttname"><a href="namespacepcl_1_1io_1_1ply.html#a8ed6f9f553551fdc30bed299a9467466">pcl::io::ply::format</a></div><div class="ttdeci">format</div><div class="ttdef"><b>Definition:</b> <a href="ply_8h_source.html#l00098">ply.h:98</a></div></div>
<div class="ttc" id="anamespacepcl_1_1console_html_a9aaacc5ccdc4afd16cf13ecff7c1b88ead00a4e2923694545a4ef0d854f3bf1fc"><div class="ttname"><a href="namespacepcl_1_1console.html#a9aaacc5ccdc4afd16cf13ecff7c1b88ead00a4e2923694545a4ef0d854f3bf1fc">pcl::console::L_INFO</a></div><div class="ttdeci">@ L_INFO</div><div class="ttdef"><b>Definition:</b> <a href="print_8h_source.html#l00102">print.h:102</a></div></div>
<div class="ttc" id="anamespacepcl_1_1console_html_aaa366a8d22d23ac0be88a9cfbc529111a27f0f9248c110de94530cfb97c275dc0"><div class="ttname"><a href="namespacepcl_1_1console.html#aaa366a8d22d23ac0be88a9cfbc529111a27f0f9248c110de94530cfb97c275dc0">pcl::console::TT_GREEN</a></div><div class="ttdeci">@ TT_GREEN</div><div class="ttdef"><b>Definition:</b> <a href="print_8h_source.html#l00089">print.h:89</a></div></div>
<div class="ttc" id="anamespacepcl_1_1console_html_a0480661a6a6aca148fe910ac2745493d"><div class="ttname"><a href="namespacepcl_1_1console.html#a0480661a6a6aca148fe910ac2745493d">pcl::console::enableColoredOutput</a></div><div class="ttdeci">PCL_EXPORTS void enableColoredOutput(FILE *stream, bool enable)</div><div class="ttdoc">Enable or disable colored text output, overriding the default behavior.</div></div>
<div class="ttc" id="anamespacepcl_1_1console_html_a96f1911dd4dfe64597398695dfae18f6ac85b99158ff3b3554ed651b05937cf6d"><div class="ttname"><a href="namespacepcl_1_1console.html#a96f1911dd4dfe64597398695dfae18f6ac85b99158ff3b3554ed651b05937cf6d">pcl::console::TT_REVERSE</a></div><div class="ttdeci">@ TT_REVERSE</div><div class="ttdef"><b>Definition:</b> <a href="print_8h_source.html#l00081">print.h:81</a></div></div>
<div class="ttc" id="anamespacepcl_1_1console_html_a9aaacc5ccdc4afd16cf13ecff7c1b88ea6e3e8e53785f1c96d74038769b3ea09f"><div class="ttname"><a href="namespacepcl_1_1console.html#a9aaacc5ccdc4afd16cf13ecff7c1b88ea6e3e8e53785f1c96d74038769b3ea09f">pcl::console::L_ALWAYS</a></div><div class="ttdeci">@ L_ALWAYS</div><div class="ttdef"><b>Definition:</b> <a href="print_8h_source.html#l00099">print.h:99</a></div></div>
<div class="ttc" id="anamespacepcl_1_1console_html_a66044307f524adddca63b1a1a76de58d"><div class="ttname"><a href="namespacepcl_1_1console.html#a66044307f524adddca63b1a1a76de58d">pcl::console::reset_text_color</a></div><div class="ttdeci">PCL_EXPORTS void reset_text_color(FILE *stream)</div><div class="ttdoc">Reset the text color (on either stdout or stderr) to its original state.</div></div>
<div class="ttc" id="anamespacepcl_1_1console_html_a9aaacc5ccdc4afd16cf13ecff7c1b88ea978f3697e9e8fc429d3b45b075aecf05"><div class="ttname"><a href="namespacepcl_1_1console.html#a9aaacc5ccdc4afd16cf13ecff7c1b88ea978f3697e9e8fc429d3b45b075aecf05">pcl::console::L_DEBUG</a></div><div class="ttdeci">@ L_DEBUG</div><div class="ttdef"><b>Definition:</b> <a href="print_8h_source.html#l00103">print.h:103</a></div></div>
<div class="ttc" id="anamespacepcl_1_1console_html_aaa366a8d22d23ac0be88a9cfbc529111ac5c18c39a582b3ac918e52f02d4c9f72"><div class="ttname"><a href="namespacepcl_1_1console.html#aaa366a8d22d23ac0be88a9cfbc529111ac5c18c39a582b3ac918e52f02d4c9f72">pcl::console::TT_CYAN</a></div><div class="ttdeci">@ TT_CYAN</div><div class="ttdef"><b>Definition:</b> <a href="print_8h_source.html#l00093">print.h:93</a></div></div>
<div class="ttc" id="anamespacepcl_1_1console_html_a96f1911dd4dfe64597398695dfae18f6a3bdbc4b417933095b4fcb409639b85a1"><div class="ttname"><a href="namespacepcl_1_1console.html#a96f1911dd4dfe64597398695dfae18f6a3bdbc4b417933095b4fcb409639b85a1">pcl::console::TT_BLINK</a></div><div class="ttdeci">@ TT_BLINK</div><div class="ttdef"><b>Definition:</b> <a href="print_8h_source.html#l00080">print.h:80</a></div></div>
<div class="ttc" id="anamespacepcl_1_1console_html_af52d50b09c056fdb8b6cffb73c9db8a9"><div class="ttname"><a href="namespacepcl_1_1console.html#af52d50b09c056fdb8b6cffb73c9db8a9">pcl::console::initVerbosityLevel</a></div><div class="ttdeci">PCL_EXPORTS bool initVerbosityLevel()</div><div class="ttdoc">initialize verbosity level.</div></div>
<div class="ttc" id="anamespacepcl_1_1console_html_aaa366a8d22d23ac0be88a9cfbc529111a3eead685a7dd15d2a3a0aa150129acb4"><div class="ttname"><a href="namespacepcl_1_1console.html#aaa366a8d22d23ac0be88a9cfbc529111a3eead685a7dd15d2a3a0aa150129acb4">pcl::console::TT_WHITE</a></div><div class="ttdeci">@ TT_WHITE</div><div class="ttdef"><b>Definition:</b> <a href="print_8h_source.html#l00094">print.h:94</a></div></div>
<div class="ttc" id="anamespacepcl_1_1console_html_a96f1911dd4dfe64597398695dfae18f6a7e4d7bae46feee9a7a6ed9c0ce1d5b98"><div class="ttname"><a href="namespacepcl_1_1console.html#a96f1911dd4dfe64597398695dfae18f6a7e4d7bae46feee9a7a6ed9c0ce1d5b98">pcl::console::TT_BRIGHT</a></div><div class="ttdeci">@ TT_BRIGHT</div><div class="ttdef"><b>Definition:</b> <a href="print_8h_source.html#l00077">print.h:77</a></div></div>
<div class="ttc" id="anamespacepcl_1_1console_html_a95afa87eeae9c528c6c3b22c289fac72"><div class="ttname"><a href="namespacepcl_1_1console.html#a95afa87eeae9c528c6c3b22c289fac72">pcl::console::print_error</a></div><div class="ttdeci">PCL_EXPORTS void print_error(const char *format,...)</div><div class="ttdoc">Print an error message on stream with colors.</div></div>
<div class="ttc" id="anamespacepcl_1_1console_html_aeefd7743087270cc78c19e1a3374a3ce"><div class="ttname"><a href="namespacepcl_1_1console.html#aeefd7743087270cc78c19e1a3374a3ce">pcl::console::print_value</a></div><div class="ttdeci">PCL_EXPORTS void print_value(const char *format,...)</div><div class="ttdoc">Print a value message on stream with colors.</div></div>
<div class="ttc" id="anamespacepcl_1_1console_html_ab849dc7032b687602d93bfd63bbf1352"><div class="ttname"><a href="namespacepcl_1_1console.html#ab849dc7032b687602d93bfd63bbf1352">pcl::console::print_info</a></div><div class="ttdeci">PCL_EXPORTS void print_info(const char *format,...)</div><div class="ttdoc">Print an info message on stream with colors.</div></div>
<div class="ttc" id="anamespacepcl_1_1console_html_a9aaacc5ccdc4afd16cf13ecff7c1b88ea050179873cb0f0700da754973b6db4a0"><div class="ttname"><a href="namespacepcl_1_1console.html#a9aaacc5ccdc4afd16cf13ecff7c1b88ea050179873cb0f0700da754973b6db4a0">pcl::console::L_ERROR</a></div><div class="ttdeci">@ L_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="print_8h_source.html#l00100">print.h:100</a></div></div>
<div class="ttc" id="anamespacepcl_1_1console_html_a96f1911dd4dfe64597398695dfae18f6a3b7d751ef37a9d8fcb34539b8d16ec69"><div class="ttname"><a href="namespacepcl_1_1console.html#a96f1911dd4dfe64597398695dfae18f6a3b7d751ef37a9d8fcb34539b8d16ec69">pcl::console::TT_DIM</a></div><div class="ttdeci">@ TT_DIM</div><div class="ttdef"><b>Definition:</b> <a href="print_8h_source.html#l00078">print.h:78</a></div></div>
<div class="ttc" id="anamespacepcl_1_1console_html_aaa366a8d22d23ac0be88a9cfbc529111"><div class="ttname"><a href="namespacepcl_1_1console.html#aaa366a8d22d23ac0be88a9cfbc529111">pcl::console::TT_COLORS</a></div><div class="ttdeci">TT_COLORS</div><div class="ttdef"><b>Definition:</b> <a href="print_8h_source.html#l00085">print.h:85</a></div></div>
<div class="ttc" id="anamespacepcl_1_1console_html_a2996fda3aaaf88a89906d5f0b11a7504"><div class="ttname"><a href="namespacepcl_1_1console.html#a2996fda3aaaf88a89906d5f0b11a7504">pcl::console::print_debug</a></div><div class="ttdeci">PCL_EXPORTS void print_debug(const char *format,...)</div><div class="ttdoc">Print a debug message on stream with colors.</div></div>
<div class="ttc" id="anamespacepcl_1_1console_html_aaa366a8d22d23ac0be88a9cfbc529111aa61a081d4695920680332759b850cd87"><div class="ttname"><a href="namespacepcl_1_1console.html#aaa366a8d22d23ac0be88a9cfbc529111aa61a081d4695920680332759b850cd87">pcl::console::TT_RED</a></div><div class="ttdeci">@ TT_RED</div><div class="ttdef"><b>Definition:</b> <a href="print_8h_source.html#l00088">print.h:88</a></div></div>
<div class="ttc" id="anamespacepcl_1_1console_html_aaa366a8d22d23ac0be88a9cfbc529111aef311f53d3b4fa45c55433fe95395a7d"><div class="ttname"><a href="namespacepcl_1_1console.html#aaa366a8d22d23ac0be88a9cfbc529111aef311f53d3b4fa45c55433fe95395a7d">pcl::console::TT_YELLOW</a></div><div class="ttdeci">@ TT_YELLOW</div><div class="ttdef"><b>Definition:</b> <a href="print_8h_source.html#l00090">print.h:90</a></div></div>
<div class="ttc" id="anamespacepcl_1_1console_html_a59064b5f6807552c0bac04377b1d1d0c"><div class="ttname"><a href="namespacepcl_1_1console.html#a59064b5f6807552c0bac04377b1d1d0c">pcl::console::isVerbosityLevelEnabled</a></div><div class="ttdeci">PCL_EXPORTS bool isVerbosityLevelEnabled(VERBOSITY_LEVEL severity)</div><div class="ttdoc">is verbosity level enabled?</div></div>
<div class="ttc" id="anamespacepcl_1_1console_html_a1c1202ab693383b98842cb4f72ae625c"><div class="ttname"><a href="namespacepcl_1_1console.html#a1c1202ab693383b98842cb4f72ae625c">pcl::console::setVerbosityLevel</a></div><div class="ttdeci">PCL_EXPORTS void setVerbosityLevel(VERBOSITY_LEVEL level)</div><div class="ttdoc">set the verbosity level</div></div>
<div class="ttc" id="anamespacepcl_1_1console_html_a08f9faa5cf7f28d35540a88c816c4738"><div class="ttname"><a href="namespacepcl_1_1console.html#a08f9faa5cf7f28d35540a88c816c4738">pcl::console::print_color</a></div><div class="ttdeci">PCL_EXPORTS void print_color(FILE *stream, int attr, int fg, const char *format,...)</div><div class="ttdoc">Print a message on stream with colors.</div></div>
<div class="ttc" id="anamespacepcl_1_1console_html_ae9b846f5a4ee775f6e04141893c9d52f"><div class="ttname"><a href="namespacepcl_1_1console.html#ae9b846f5a4ee775f6e04141893c9d52f">pcl::console::getVerbosityLevel</a></div><div class="ttdeci">PCL_EXPORTS VERBOSITY_LEVEL getVerbosityLevel()</div><div class="ttdoc">get the verbosity level.</div></div>
<div class="ttc" id="anamespacepcl_1_1console_html_a9dcedb0f9d041ca398161a95e745c5ef"><div class="ttname"><a href="namespacepcl_1_1console.html#a9dcedb0f9d041ca398161a95e745c5ef">pcl::console::change_text_color</a></div><div class="ttdeci">PCL_EXPORTS void change_text_color(FILE *stream, int attribute, int fg, int bg)</div><div class="ttdoc">Change the text color (on either stdout or stderr) with an attr:fg:bg.</div></div>
<div class="ttc" id="anamespacepcl_1_1console_html_a9aaacc5ccdc4afd16cf13ecff7c1b88e"><div class="ttname"><a href="namespacepcl_1_1console.html#a9aaacc5ccdc4afd16cf13ecff7c1b88e">pcl::console::VERBOSITY_LEVEL</a></div><div class="ttdeci">VERBOSITY_LEVEL</div><div class="ttdef"><b>Definition:</b> <a href="print_8h_source.html#l00097">print.h:97</a></div></div>
<div class="ttc" id="anamespacepcl_1_1console_html_a96f1911dd4dfe64597398695dfae18f6aa2157436cfc0bec5c5adca3e53da5679"><div class="ttname"><a href="namespacepcl_1_1console.html#a96f1911dd4dfe64597398695dfae18f6aa2157436cfc0bec5c5adca3e53da5679">pcl::console::TT_RESET</a></div><div class="ttdeci">@ TT_RESET</div><div class="ttdef"><b>Definition:</b> <a href="print_8h_source.html#l00076">print.h:76</a></div></div>
<div class="ttc" id="anamespacepcl_1_1console_html_aaa366a8d22d23ac0be88a9cfbc529111a4dde0dcd67c0b7a8b2e9d37c564765bd"><div class="ttname"><a href="namespacepcl_1_1console.html#aaa366a8d22d23ac0be88a9cfbc529111a4dde0dcd67c0b7a8b2e9d37c564765bd">pcl::console::TT_BLACK</a></div><div class="ttdeci">@ TT_BLACK</div><div class="ttdef"><b>Definition:</b> <a href="print_8h_source.html#l00087">print.h:87</a></div></div>
<div class="ttc" id="anamespacepcl_1_1console_html_aaa366a8d22d23ac0be88a9cfbc529111a628d736f6e1c417418008ac0f4c625ac"><div class="ttname"><a href="namespacepcl_1_1console.html#aaa366a8d22d23ac0be88a9cfbc529111a628d736f6e1c417418008ac0f4c625ac">pcl::console::TT_MAGENTA</a></div><div class="ttdeci">@ TT_MAGENTA</div><div class="ttdef"><b>Definition:</b> <a href="print_8h_source.html#l00092">print.h:92</a></div></div>
<div class="ttc" id="anamespacepcl_1_1console_html_a96f1911dd4dfe64597398695dfae18f6aaffd13e8a52f8142b34c9293c49f398c"><div class="ttname"><a href="namespacepcl_1_1console.html#a96f1911dd4dfe64597398695dfae18f6aaffd13e8a52f8142b34c9293c49f398c">pcl::console::TT_UNDERLINE</a></div><div class="ttdeci">@ TT_UNDERLINE</div><div class="ttdef"><b>Definition:</b> <a href="print_8h_source.html#l00079">print.h:79</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="anamespacepcl_1_1console_html_a74aa546548626ea21679100ec7fbabbc"><div class="ttname"><a href="namespacepcl_1_1console.html#a74aa546548626ea21679100ec7fbabbc">pcl::console::print_warn</a></div><div class="ttdeci">PCL_EXPORTS void print_warn(const char *format,...)</div><div class="ttdoc">Print a warning message on stream with colors.</div></div>
<div class="ttc" id="anamespacepcl_1_1console_html_a9aaacc5ccdc4afd16cf13ecff7c1b88eae54dc9d12169edc21754be35f3973244"><div class="ttname"><a href="namespacepcl_1_1console.html#a9aaacc5ccdc4afd16cf13ecff7c1b88eae54dc9d12169edc21754be35f3973244">pcl::console::L_WARN</a></div><div class="ttdeci">@ L_WARN</div><div class="ttdef"><b>Definition:</b> <a href="print_8h_source.html#l00101">print.h:101</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:47</p>
</div> <!-- #footer -->
</body>
</html>
