<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/octree/src/utils/priority_octree_iterator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_296300bae62233b7924727e0c054d19e.html">octree</a></li><li class="navelem"><a class="el" href="dir_d106adb39d440c7174d3ecfffb5af887.html">src</a></li><li class="navelem"><a class="el" href="dir_db1704ad4ee45ee8a7a55d29301e749e.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">priority_octree_iterator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  Author: Anatoly Baskeheev, Itseez Ltd, (myname.mysurname@mycompany.com)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef PCL_GPU_OCTREE_PRIORITY_ITERATOR</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define PCL_GPU_OCTREE_PRIORITY_ITERATOR</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">namespace </span>device</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {       </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html">   44</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html">OctreePriorityIteratorDevice</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {       </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#ab3edd7f6fd8f43e1eb20ff7974162c15">   46</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#ab3edd7f6fd8f43e1eb20ff7974162c15">level</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#a2c16d5d045ad33d6e564ce6f0c28026c">   47</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#a2c16d5d045ad33d6e564ce6f0c28026c">node_idx</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#a49af2c5db67def069588cba20c0daf16">   48</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#a49af2c5db67def069588cba20c0daf16">length</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#a89212c43469b152f60cc965fe66fe04c">   49</a></span>&#160;            <span class="keyword">const</span> <a class="code" href="structpcl_1_1device_1_1_octree_global_with_box.html">OctreeGlobalWithBox</a>&amp; <a class="code" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#a89212c43469b152f60cc965fe66fe04c">octree</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#ac3c2cc806d3c97795e86c4f490216498">   51</a></span>&#160;            __device__ __forceinline__ <a class="code" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#ac3c2cc806d3c97795e86c4f490216498">OctreePriorityIteratorDevice</a>(<span class="keyword">const</span> <a class="code" href="structpcl_1_1device_1_1_octree_global_with_box.html">OctreeGlobalWithBox</a>&amp; octree_arg) : <a class="code" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#a89212c43469b152f60cc965fe66fe04c">octree</a>(octree_arg)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <a class="code" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#a2c16d5d045ad33d6e564ce6f0c28026c">node_idx</a> = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <a class="code" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#ab3edd7f6fd8f43e1eb20ff7974162c15">level</a> = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#a49af2c5db67def069588cba20c0daf16">length</a> = 1;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#a196a3e042ace3f031cbfb29e95c4d8ad">   58</a></span>&#160;            __device__ __forceinline__ <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#a196a3e042ace3f031cbfb29e95c4d8ad">gotoNextLevel</a>(<span class="keywordtype">int</span> first, <span class="keywordtype">int</span> len) </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {  </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <a class="code" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#a2c16d5d045ad33d6e564ce6f0c28026c">node_idx</a> = first;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <a class="code" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#a49af2c5db67def069588cba20c0daf16">length</a> = len;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                ++<a class="code" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#ab3edd7f6fd8f43e1eb20ff7974162c15">level</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }       </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#a16be9295582c418ff35714059d5bd5c7">   65</a></span>&#160;            __device__ __forceinline__ <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#a16be9295582c418ff35714059d5bd5c7">operator*</a>()<span class="keyword"> const </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">            </span>{ </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#a2c16d5d045ad33d6e564ce6f0c28026c">node_idx</a>; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#a6ad465e6d1416fc8f2fc7de70b28b4ee">   70</a></span>&#160;            __device__ __forceinline__ <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#a6ad465e6d1416fc8f2fc7de70b28b4ee">operator++</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#if 1</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">while</span>(<a class="code" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#ab3edd7f6fd8f43e1eb20ff7974162c15">level</a> &gt;= 0)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                {                </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#a49af2c5db67def069588cba20c0daf16">length</a> &gt; 1)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        <a class="code" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#a49af2c5db67def069588cba20c0daf16">length</a>--;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <a class="code" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#a2c16d5d045ad33d6e564ce6f0c28026c">node_idx</a>++;                      </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#a2c16d5d045ad33d6e564ce6f0c28026c">node_idx</a> == 0)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        <a class="code" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#ab3edd7f6fd8f43e1eb20ff7974162c15">level</a> = -1;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    }                </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <a class="code" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#a2c16d5d045ad33d6e564ce6f0c28026c">node_idx</a> = <a class="code" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#a89212c43469b152f60cc965fe66fe04c">octree</a>.<a class="code" href="structpcl_1_1device_1_1_octree_global.html#a7e76d0679aa90f6eafa4cdd056f61161">parent</a>[<a class="code" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#a2c16d5d045ad33d6e564ce6f0c28026c">node_idx</a>];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    --<a class="code" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#ab3edd7f6fd8f43e1eb20ff7974162c15">level</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#a2c16d5d045ad33d6e564ce6f0c28026c">node_idx</a> == 0)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        <a class="code" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#ab3edd7f6fd8f43e1eb20ff7974162c15">level</a> = -1;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="keywordtype">int</span> parent = <a class="code" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#a89212c43469b152f60cc965fe66fe04c">octree</a>.<a class="code" href="structpcl_1_1device_1_1_octree_global.html#a921b8b41c0f16130d172dd52318c839f">nodes</a>[<a class="code" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#a89212c43469b152f60cc965fe66fe04c">octree</a>.<a class="code" href="structpcl_1_1device_1_1_octree_global.html#a7e76d0679aa90f6eafa4cdd056f61161">parent</a>[<a class="code" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#a2c16d5d045ad33d6e564ce6f0c28026c">node_idx</a>]];</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordtype">int</span> parent_first = parent &gt;&gt; 8;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keywordtype">int</span> parent_len = __popc(parent &amp; 0xFF);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="keywordtype">int</span> pos = <a class="code" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#a2c16d5d045ad33d6e564ce6f0c28026c">node_idx</a> - parent_first;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <a class="code" href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#a49af2c5db67def069588cba20c0daf16">length</a> = parent_len - pos;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PCL_GPU_OCTREE_PRIORITY_ITERATOR */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_octree_priority_iterator_device_html_a16be9295582c418ff35714059d5bd5c7"><div class="ttname"><a href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#a16be9295582c418ff35714059d5bd5c7">pcl::device::OctreePriorityIteratorDevice::operator*</a></div><div class="ttdeci">__device__ __forceinline__ int operator*() const</div><div class="ttdef"><b>Definition:</b> <a href="priority__octree__iterator_8hpp_source.html#l00065">priority_octree_iterator.hpp:65</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_octree_priority_iterator_device_html"><div class="ttname"><a href="structpcl_1_1device_1_1_octree_priority_iterator_device.html">pcl::device::OctreePriorityIteratorDevice</a></div><div class="ttdef"><b>Definition:</b> <a href="priority__octree__iterator_8hpp_source.html#l00044">priority_octree_iterator.hpp:44</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_octree_priority_iterator_device_html_a2c16d5d045ad33d6e564ce6f0c28026c"><div class="ttname"><a href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#a2c16d5d045ad33d6e564ce6f0c28026c">pcl::device::OctreePriorityIteratorDevice::node_idx</a></div><div class="ttdeci">int node_idx</div><div class="ttdef"><b>Definition:</b> <a href="priority__octree__iterator_8hpp_source.html#l00047">priority_octree_iterator.hpp:47</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_octree_global_html_a921b8b41c0f16130d172dd52318c839f"><div class="ttname"><a href="structpcl_1_1device_1_1_octree_global.html#a921b8b41c0f16130d172dd52318c839f">pcl::device::OctreeGlobal::nodes</a></div><div class="ttdeci">int * nodes</div><div class="ttdef"><b>Definition:</b> <a href="octree_2src_2internal_8hpp_source.html#l00050">internal.hpp:50</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_octree_global_html_a7e76d0679aa90f6eafa4cdd056f61161"><div class="ttname"><a href="structpcl_1_1device_1_1_octree_global.html#a7e76d0679aa90f6eafa4cdd056f61161">pcl::device::OctreeGlobal::parent</a></div><div class="ttdeci">int * parent</div><div class="ttdef"><b>Definition:</b> <a href="octree_2src_2internal_8hpp_source.html#l00057">internal.hpp:57</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_octree_priority_iterator_device_html_a89212c43469b152f60cc965fe66fe04c"><div class="ttname"><a href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#a89212c43469b152f60cc965fe66fe04c">pcl::device::OctreePriorityIteratorDevice::octree</a></div><div class="ttdeci">const OctreeGlobalWithBox &amp; octree</div><div class="ttdef"><b>Definition:</b> <a href="priority__octree__iterator_8hpp_source.html#l00049">priority_octree_iterator.hpp:49</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_octree_priority_iterator_device_html_a196a3e042ace3f031cbfb29e95c4d8ad"><div class="ttname"><a href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#a196a3e042ace3f031cbfb29e95c4d8ad">pcl::device::OctreePriorityIteratorDevice::gotoNextLevel</a></div><div class="ttdeci">__device__ __forceinline__ void gotoNextLevel(int first, int len)</div><div class="ttdef"><b>Definition:</b> <a href="priority__octree__iterator_8hpp_source.html#l00058">priority_octree_iterator.hpp:58</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_octree_priority_iterator_device_html_ab3edd7f6fd8f43e1eb20ff7974162c15"><div class="ttname"><a href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#ab3edd7f6fd8f43e1eb20ff7974162c15">pcl::device::OctreePriorityIteratorDevice::level</a></div><div class="ttdeci">int level</div><div class="ttdef"><b>Definition:</b> <a href="priority__octree__iterator_8hpp_source.html#l00046">priority_octree_iterator.hpp:46</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_octree_priority_iterator_device_html_ac3c2cc806d3c97795e86c4f490216498"><div class="ttname"><a href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#ac3c2cc806d3c97795e86c4f490216498">pcl::device::OctreePriorityIteratorDevice::OctreePriorityIteratorDevice</a></div><div class="ttdeci">__device__ __forceinline__ OctreePriorityIteratorDevice(const OctreeGlobalWithBox &amp;octree_arg)</div><div class="ttdef"><b>Definition:</b> <a href="priority__octree__iterator_8hpp_source.html#l00051">priority_octree_iterator.hpp:51</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_octree_priority_iterator_device_html_a6ad465e6d1416fc8f2fc7de70b28b4ee"><div class="ttname"><a href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#a6ad465e6d1416fc8f2fc7de70b28b4ee">pcl::device::OctreePriorityIteratorDevice::operator++</a></div><div class="ttdeci">__device__ __forceinline__ void operator++()</div><div class="ttdef"><b>Definition:</b> <a href="priority__octree__iterator_8hpp_source.html#l00070">priority_octree_iterator.hpp:70</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_octree_priority_iterator_device_html_a49af2c5db67def069588cba20c0daf16"><div class="ttname"><a href="structpcl_1_1device_1_1_octree_priority_iterator_device.html#a49af2c5db67def069588cba20c0daf16">pcl::device::OctreePriorityIteratorDevice::length</a></div><div class="ttdeci">int length</div><div class="ttdef"><b>Definition:</b> <a href="priority__octree__iterator_8hpp_source.html#l00048">priority_octree_iterator.hpp:48</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_octree_global_with_box_html"><div class="ttname"><a href="structpcl_1_1device_1_1_octree_global_with_box.html">pcl::device::OctreeGlobalWithBox</a></div><div class="ttdef"><b>Definition:</b> <a href="octree_2src_2internal_8hpp_source.html#l00062">internal.hpp:62</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:55</p>
</div> <!-- #footer -->
</body>
</html>
