<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/people/include/pcl/gpu/people/probability_processor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5641c6df7309ef6696d32985f7bc5a3.html">people</a></li><li class="navelem"><a class="el" href="dir_eae3e734657f8fad58182f452057b1ce.html">include</a></li><li class="navelem"><a class="el" href="dir_53ad551e5b3bb174d5ea82c5b585464b.html">pcl</a></li><li class="navelem"><a class="el" href="dir_ac5d6bee73c3ddc6b70dab316735b88b.html">gpu</a></li><li class="navelem"><a class="el" href="dir_f71212aed6773b99e74aced4f0a26314.html">people</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">probability_processor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * @author: Koen Buys</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/console/print.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/containers/device_array.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/people/label_common.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">namespace </span>device</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">class </span>ProbabilityProc;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">namespace </span>gpu</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">namespace </span>people</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html">   60</a></span>&#160;      <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html">ProbabilityProcessor</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      {        </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#afe72282351e0698ea3b562ca1414aad2">   63</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#afe72282351e0698ea3b562ca1414aad2">Ptr</a> = shared_ptr&lt;ProbabilityProcessor&gt;;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#a03cf6fbcb3edc74a60ebaf47dd69cb7e">   64</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#a03cf6fbcb3edc74a60ebaf47dd69cb7e">ConstPtr</a> = shared_ptr&lt;const ProbabilityProcessor&gt;;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#a1b24d42392bc23ec0e1131d868da351b">   65</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Depth</a> = <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;unsigned short&gt;</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#a3505d4058a7bb25917b3f827ff02b67a">   66</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Labels</a> = <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;unsigned char&gt;</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html">ProbabilityProcessor</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">          /** \brief This will merge the votes from the different trees into one final vote, including probabilistic&#39;s **/</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          <span class="keywordtype">void</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          SelectLabel (<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Depth</a>&amp; depth, <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Labels</a>&amp; labels, <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::device::LabelProbability</a>&amp; probabilities);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">          /** \brief This will combine two probabilities according their weight **/</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          <span class="keywordtype">void</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          CombineProb ( <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Depth</a>&amp; depth,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::device::LabelProbability</a>&amp; probIn1,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <span class="keywordtype">float</span> weight1,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::device::LabelProbability</a>&amp; probIn2,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        <span class="keywordtype">float</span> weight2,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::device::LabelProbability</a>&amp; probOut);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">          /** \brief This will sum a probability multiplied with it&#39;s weight **/</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          <span class="keywordtype">void</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          WeightedSumProb ( <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Depth</a>&amp; depth, <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::device::LabelProbability</a>&amp; probIn, <span class="keywordtype">float</span> weight, <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::device::LabelProbability</a>&amp; probOut);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">          /** \brief This will create a Gaussian Kernel **/</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          <span class="keywordtype">float</span>*</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          CreateGaussianKernel ( <span class="keywordtype">float</span> sigma,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                 <span class="keywordtype">int</span> kernelSize);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">          /** \brief This will do a GaussianBlur over the LabelProbability **/</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          <span class="keywordtype">int</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          GaussianBlur( <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Depth</a>&amp;                    depth,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::device::LabelProbability</a>&amp;  probIn,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;float&gt;</a>&amp;             <a class="code" href="classpcl_1_1kernel.html">kernel</a>,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::device::LabelProbability</a>&amp;  probOut);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">          /** \brief This will do a GaussianBlur over the LabelProbability **/</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          <span class="keywordtype">int</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          GaussianBlur( <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Depth</a>&amp;                    depth,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::device::LabelProbability</a>&amp;  probIn,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;float&gt;</a>&amp;             <a class="code" href="classpcl_1_1kernel.html">kernel</a>,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::device::LabelProbability</a>&amp;  probTemp,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::device::LabelProbability</a>&amp;  probOut);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          std::shared_ptr&lt;pcl::device::ProbabilityProc&gt; impl_;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array2_d_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D&lt; unsigned short &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_probability_processor_html_afe72282351e0698ea3b562ca1414aad2"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#afe72282351e0698ea3b562ca1414aad2">pcl::gpu::people::ProbabilityProcessor::Ptr</a></div><div class="ttdeci">shared_ptr&lt; ProbabilityProcessor &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="probability__processor_8h_source.html#l00063">probability_processor.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_probability_processor_html_a03cf6fbcb3edc74a60ebaf47dd69cb7e"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#a03cf6fbcb3edc74a60ebaf47dd69cb7e">pcl::gpu::people::ProbabilityProcessor::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const ProbabilityProcessor &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="probability__processor_8h_source.html#l00064">probability_processor.h:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_probability_processor_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html">pcl::gpu::people::ProbabilityProcessor</a></div><div class="ttdef"><b>Definition:</b> <a href="probability__processor_8h_source.html#l00060">probability_processor.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array.html">pcl::gpu::DeviceArray&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1kernel_html"><div class="ttname"><a href="classpcl_1_1kernel.html">pcl::kernel</a></div><div class="ttdef"><b>Definition:</b> <a href="kernel_8h_source.html#l00046">kernel.h:46</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:55</p>
</div> <!-- #footer -->
</body>
</html>
