<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/processing.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">processing.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_base.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/PolygonMesh.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  /** \brief @b CloudSurfaceProcessing represents the base class for algorithms that takes a point cloud as input and</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    * produces a new output cloud that has been modified towards a better surface representation. These types of</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    * algorithms include surface smoothing, hole filling, cloud upsampling etc.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    * \author Alexandru E. Ichim</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    * \ingroup surface</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpcl_1_1_cloud_surface_processing.html">   56</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_cloud_surface_processing.html">CloudSurfaceProcessing</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase</a>&lt;PointInT&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpcl_1_1_cloud_surface_processing.html#a5ee01cb41505dd8fd090a563d1a18cec">   59</a></span>&#160;      <span class="keyword">typedef</span> shared_ptr&lt;CloudSurfaceProcessing&lt;PointInT, PointOutT&gt; &gt; <a class="code" href="classpcl_1_1_cloud_surface_processing.html#a5ee01cb41505dd8fd090a563d1a18cec">Ptr</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1_cloud_surface_processing.html#a04cf505074d34769b7b138b9f7b7a91d">   60</a></span>&#160;      <span class="keyword">typedef</span> shared_ptr&lt;const CloudSurfaceProcessing&lt;PointInT, PointOutT&gt; &gt; <a class="code" href="classpcl_1_1_cloud_surface_processing.html#a04cf505074d34769b7b138b9f7b7a91d">ConstPtr</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointInT&gt;::input_</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointInT&gt;::indices_</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointInT&gt;::initCompute</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointInT&gt;::deinitCompute</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      /** \brief Constructor. */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1_cloud_surface_processing.html#af9363cc7880440f899bae9648313e6f2">   69</a></span>&#160;      <a class="code" href="classpcl_1_1_cloud_surface_processing.html#af9363cc7880440f899bae9648313e6f2">CloudSurfaceProcessing</a> () : <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase</a>&lt;PointInT&gt; ()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      {};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      /** \brief Empty destructor */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpcl_1_1_cloud_surface_processing.html#aa4d4948ed09b7810a81e43f39ac72ada">   73</a></span>&#160;      <a class="code" href="classpcl_1_1_cloud_surface_processing.html#aa4d4948ed09b7810a81e43f39ac72ada">~CloudSurfaceProcessing</a> () {}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      /** \brief Process the input cloud and store the results</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">        * \param[out] output the cloud where the results will be stored</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <a class="code" href="classpcl_1_1_cloud_surface_processing.html#ae6912c1e996411e848c058720d8b543f">process</a> (<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointOutT&gt;</a> &amp;output);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      /** \brief Abstract cloud processing method */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <a class="code" href="classpcl_1_1_cloud_surface_processing.html#a3ae7ef7ec7f33418874a12b3edeead38">performProcessing</a> (<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointOutT&gt;</a> &amp;output) = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">  /** \brief @b MeshProcessing represents the base class for mesh processing algorithms.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    * \author Alexandru E. Ichim</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    * \ingroup surface</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classpcl_1_1_mesh_processing.html">   93</a></span>&#160;  <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_mesh_processing.html">MeshProcessing</a></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classpcl_1_1_mesh_processing.html#a8c09b83a8b3b5f84979772e489b96bb2">   96</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_mesh_processing.html#a8c09b83a8b3b5f84979772e489b96bb2">Ptr</a> = shared_ptr&lt;MeshProcessing&gt;;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classpcl_1_1_mesh_processing.html#a83271bc3b15a63010b7b00b98dcc3c25">   97</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_mesh_processing.html#a83271bc3b15a63010b7b00b98dcc3c25">ConstPtr</a> = shared_ptr&lt;const MeshProcessing&gt;;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classpcl_1_1_mesh_processing.html#a83d91a9dfd6c87c80d2ef09ca21c576d">   99</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_mesh_processing.html#a83d91a9dfd6c87c80d2ef09ca21c576d">PolygonMeshConstPtr</a> = <a class="code" href="structpcl_1_1_polygon_mesh.html#ae9324cf4996134d4d1b8034b3fceee90">PolygonMesh::ConstPtr</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">      /** \brief Constructor. */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classpcl_1_1_mesh_processing.html#a9a7bb16153cbe9f99b4f54ff6c7e2974">  102</a></span>&#160;      <a class="code" href="classpcl_1_1_mesh_processing.html#a9a7bb16153cbe9f99b4f54ff6c7e2974">MeshProcessing</a> () {}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">      /** \brief Destructor. */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classpcl_1_1_mesh_processing.html#a2190f2a171556b2d25338b94a476f082">  105</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1_mesh_processing.html#a2190f2a171556b2d25338b94a476f082">~MeshProcessing</a> () {}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">      /** \brief Set the input mesh that we want to process</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">        * \param[in] input the input polygonal mesh</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classpcl_1_1_mesh_processing.html#a71cbbd16ae2d4f4a1f91a670dad70d11">  111</a></span>&#160;      <a class="code" href="classpcl_1_1_mesh_processing.html#a71cbbd16ae2d4f4a1f91a670dad70d11">setInputMesh</a> (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#a0da120eaa8024e3bf1ef6a4c4ec29f32">pcl::PolygonMeshConstPtr</a> &amp;input) </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      { input_mesh_ = input; }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">      /** \brief Get the input mesh to be processed</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">        * \returns the mesh</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keyword">inline</span> <a class="code" href="namespacepcl.html#a0da120eaa8024e3bf1ef6a4c4ec29f32">pcl::PolygonMeshConstPtr</a></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classpcl_1_1_mesh_processing.html#ad4a3ff42dde18c5c7f14ffca12371232">  118</a></span>&#160;      <a class="code" href="classpcl_1_1_mesh_processing.html#ad4a3ff42dde18c5c7f14ffca12371232">getInputMesh</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> input_mesh_; }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">      /** \brief Process the input surface mesh and store the results</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">        * \param[out] output the resultant processed surface model</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      process (<a class="code" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;output);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">      /** \brief Initialize computation. Must be called before processing starts. */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      initCompute ();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">      /** \brief UnInitialize computation. Must be called after processing ends. */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      deinitCompute ();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">      /** \brief Abstract surface processing method. */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      performProcessing (<a class="code" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;output) = 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">      /** \brief Abstract class get name method. */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keyword">virtual</span> std::string </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classpcl_1_1_mesh_processing.html#a3de70e5abd572499153297225ee1ce05">  142</a></span>&#160;      <a class="code" href="classpcl_1_1_mesh_processing.html#a3de70e5abd572499153297225ee1ce05">getClassName</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> (<span class="stringliteral">&quot;&quot;</span>); }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">      /** \brief Input polygonal mesh. */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classpcl_1_1_mesh_processing.html#a78186ddd99bfcf52cbf1f88075ddf55c">  146</a></span>&#160;      <a class="code" href="namespacepcl.html#a0da120eaa8024e3bf1ef6a4c4ec29f32">pcl::PolygonMeshConstPtr</a> <a class="code" href="classpcl_1_1_mesh_processing.html#a78186ddd99bfcf52cbf1f88075ddf55c">input_mesh_</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  };</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#include &quot;pcl/surface/impl/processing.hpp&quot;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_cloud_surface_processing_html_a5ee01cb41505dd8fd090a563d1a18cec"><div class="ttname"><a href="classpcl_1_1_cloud_surface_processing.html#a5ee01cb41505dd8fd090a563d1a18cec">pcl::CloudSurfaceProcessing::Ptr</a></div><div class="ttdeci">shared_ptr&lt; CloudSurfaceProcessing&lt; PointInT, PointOutT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="processing_8h_source.html#l00059">processing.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1_mesh_processing_html_a9a7bb16153cbe9f99b4f54ff6c7e2974"><div class="ttname"><a href="classpcl_1_1_mesh_processing.html#a9a7bb16153cbe9f99b4f54ff6c7e2974">pcl::MeshProcessing::MeshProcessing</a></div><div class="ttdeci">MeshProcessing()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="processing_8h_source.html#l00102">processing.h:102</a></div></div>
<div class="ttc" id="aclasspcl_1_1_mesh_processing_html_a83271bc3b15a63010b7b00b98dcc3c25"><div class="ttname"><a href="classpcl_1_1_mesh_processing.html#a83271bc3b15a63010b7b00b98dcc3c25">pcl::MeshProcessing::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const MeshProcessing &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="processing_8h_source.html#l00097">processing.h:97</a></div></div>
<div class="ttc" id="astructpcl_1_1_polygon_mesh_html_ae9324cf4996134d4d1b8034b3fceee90"><div class="ttname"><a href="structpcl_1_1_polygon_mesh.html#ae9324cf4996134d4d1b8034b3fceee90">pcl::PolygonMesh::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const ::pcl::PolygonMesh &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="_polygon_mesh_8h_source.html#l00098">PolygonMesh.h:98</a></div></div>
<div class="ttc" id="aclasspcl_1_1_cloud_surface_processing_html_af9363cc7880440f899bae9648313e6f2"><div class="ttname"><a href="classpcl_1_1_cloud_surface_processing.html#af9363cc7880440f899bae9648313e6f2">pcl::CloudSurfaceProcessing::CloudSurfaceProcessing</a></div><div class="ttdeci">CloudSurfaceProcessing()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="processing_8h_source.html#l00069">processing.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_cloud_surface_processing_html_ae6912c1e996411e848c058720d8b543f"><div class="ttname"><a href="classpcl_1_1_cloud_surface_processing.html#ae6912c1e996411e848c058720d8b543f">pcl::CloudSurfaceProcessing::process</a></div><div class="ttdeci">virtual void process(pcl::PointCloud&lt; PointOutT &gt; &amp;output)</div><div class="ttdoc">Process the input cloud and store the results.</div><div class="ttdef"><b>Definition:</b> <a href="processing_8hpp_source.html#l00047">processing.hpp:47</a></div></div>
<div class="ttc" id="aclasspcl_1_1_mesh_processing_html_a71cbbd16ae2d4f4a1f91a670dad70d11"><div class="ttname"><a href="classpcl_1_1_mesh_processing.html#a71cbbd16ae2d4f4a1f91a670dad70d11">pcl::MeshProcessing::setInputMesh</a></div><div class="ttdeci">void setInputMesh(const pcl::PolygonMeshConstPtr &amp;input)</div><div class="ttdoc">Set the input mesh that we want to process.</div><div class="ttdef"><b>Definition:</b> <a href="processing_8h_source.html#l00111">processing.h:111</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a></div><div class="ttdoc">PCL base class.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00069">pcl_base.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointOutT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_mesh_processing_html_a83d91a9dfd6c87c80d2ef09ca21c576d"><div class="ttname"><a href="classpcl_1_1_mesh_processing.html#a83d91a9dfd6c87c80d2ef09ca21c576d">pcl::MeshProcessing::PolygonMeshConstPtr</a></div><div class="ttdeci">PolygonMesh::ConstPtr PolygonMeshConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="processing_8h_source.html#l00099">processing.h:99</a></div></div>
<div class="ttc" id="aclasspcl_1_1_mesh_processing_html_ad4a3ff42dde18c5c7f14ffca12371232"><div class="ttname"><a href="classpcl_1_1_mesh_processing.html#ad4a3ff42dde18c5c7f14ffca12371232">pcl::MeshProcessing::getInputMesh</a></div><div class="ttdeci">pcl::PolygonMeshConstPtr getInputMesh() const</div><div class="ttdoc">Get the input mesh to be processed.</div><div class="ttdef"><b>Definition:</b> <a href="processing_8h_source.html#l00118">processing.h:118</a></div></div>
<div class="ttc" id="aclasspcl_1_1_mesh_processing_html_a3de70e5abd572499153297225ee1ce05"><div class="ttname"><a href="classpcl_1_1_mesh_processing.html#a3de70e5abd572499153297225ee1ce05">pcl::MeshProcessing::getClassName</a></div><div class="ttdeci">virtual std::string getClassName() const</div><div class="ttdoc">Abstract class get name method.</div><div class="ttdef"><b>Definition:</b> <a href="processing_8h_source.html#l00142">processing.h:142</a></div></div>
<div class="ttc" id="aclasspcl_1_1_cloud_surface_processing_html_a3ae7ef7ec7f33418874a12b3edeead38"><div class="ttname"><a href="classpcl_1_1_cloud_surface_processing.html#a3ae7ef7ec7f33418874a12b3edeead38">pcl::CloudSurfaceProcessing::performProcessing</a></div><div class="ttdeci">virtual void performProcessing(pcl::PointCloud&lt; PointOutT &gt; &amp;output)=0</div><div class="ttdoc">Abstract cloud processing method.</div></div>
<div class="ttc" id="anamespacepcl_html_a0da120eaa8024e3bf1ef6a4c4ec29f32"><div class="ttname"><a href="namespacepcl.html#a0da120eaa8024e3bf1ef6a4c4ec29f32">pcl::PolygonMeshConstPtr</a></div><div class="ttdeci">PolygonMesh::ConstPtr PolygonMeshConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="_polygon_mesh_8h_source.html#l00102">PolygonMesh.h:102</a></div></div>
<div class="ttc" id="astructpcl_1_1_polygon_mesh_html"><div class="ttname"><a href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a></div><div class="ttdef"><b>Definition:</b> <a href="_polygon_mesh_8h_source.html#l00015">PolygonMesh.h:15</a></div></div>
<div class="ttc" id="aclasspcl_1_1_cloud_surface_processing_html_a04cf505074d34769b7b138b9f7b7a91d"><div class="ttname"><a href="classpcl_1_1_cloud_surface_processing.html#a04cf505074d34769b7b138b9f7b7a91d">pcl::CloudSurfaceProcessing::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const CloudSurfaceProcessing&lt; PointInT, PointOutT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="processing_8h_source.html#l00060">processing.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1_cloud_surface_processing_html"><div class="ttname"><a href="classpcl_1_1_cloud_surface_processing.html">pcl::CloudSurfaceProcessing</a></div><div class="ttdoc">CloudSurfaceProcessing represents the base class for algorithms that takes a point cloud as input and...</div><div class="ttdef"><b>Definition:</b> <a href="processing_8h_source.html#l00056">processing.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1_mesh_processing_html_a78186ddd99bfcf52cbf1f88075ddf55c"><div class="ttname"><a href="classpcl_1_1_mesh_processing.html#a78186ddd99bfcf52cbf1f88075ddf55c">pcl::MeshProcessing::input_mesh_</a></div><div class="ttdeci">pcl::PolygonMeshConstPtr input_mesh_</div><div class="ttdoc">Input polygonal mesh.</div><div class="ttdef"><b>Definition:</b> <a href="processing_8h_source.html#l00146">processing.h:146</a></div></div>
<div class="ttc" id="aclasspcl_1_1_mesh_processing_html_a8c09b83a8b3b5f84979772e489b96bb2"><div class="ttname"><a href="classpcl_1_1_mesh_processing.html#a8c09b83a8b3b5f84979772e489b96bb2">pcl::MeshProcessing::Ptr</a></div><div class="ttdeci">shared_ptr&lt; MeshProcessing &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="processing_8h_source.html#l00096">processing.h:96</a></div></div>
<div class="ttc" id="aclasspcl_1_1_mesh_processing_html_a2190f2a171556b2d25338b94a476f082"><div class="ttname"><a href="classpcl_1_1_mesh_processing.html#a2190f2a171556b2d25338b94a476f082">pcl::MeshProcessing::~MeshProcessing</a></div><div class="ttdeci">virtual ~MeshProcessing()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="processing_8h_source.html#l00105">processing.h:105</a></div></div>
<div class="ttc" id="aclasspcl_1_1_mesh_processing_html"><div class="ttname"><a href="classpcl_1_1_mesh_processing.html">pcl::MeshProcessing</a></div><div class="ttdoc">MeshProcessing represents the base class for mesh processing algorithms.</div><div class="ttdef"><b>Definition:</b> <a href="processing_8h_source.html#l00093">processing.h:93</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="aclasspcl_1_1_cloud_surface_processing_html_aa4d4948ed09b7810a81e43f39ac72ada"><div class="ttname"><a href="classpcl_1_1_cloud_surface_processing.html#aa4d4948ed09b7810a81e43f39ac72ada">pcl::CloudSurfaceProcessing::~CloudSurfaceProcessing</a></div><div class="ttdeci">~CloudSurfaceProcessing()</div><div class="ttdoc">Empty destructor.</div><div class="ttdef"><b>Definition:</b> <a href="processing_8h_source.html#l00073">processing.h:73</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:23</p>
</div> <!-- #footer -->
</body>
</html>
