<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/common/impl/projection_matrix.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li><li class="navelem"><a class="el" href="dir_474708a720ff06817ce2c12e28baf137.html">common</a></li><li class="navelem"><a class="el" href="dir_c98c7570052243dd3cc27194f001d1db.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">projection_matrix.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/common/projection_matrix.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/cloud_iterator.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span>common</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespacepcl_1_1common_1_1internal.html">   50</a></span>&#160;<span class="keyword">namespace </span>internal</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespacepcl_1_1common_1_1internal.html#a4ebaa469212be426ad07e1611d4a5317">   54</a></span>&#160;<a class="code" href="namespacepcl_1_1common_1_1internal.html#a4ebaa469212be426ad07e1611d4a5317">makeSymmetric</a> (MatrixT&amp; matrix, <span class="keywordtype">bool</span> use_upper_triangular = <span class="keyword">true</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">if</span> (use_upper_triangular &amp;&amp; (MatrixT::Flags &amp; Eigen::RowMajorBit))</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    matrix.coeffRef (4) = matrix.coeff (1);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    matrix.coeffRef (8) = matrix.coeff (2);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    matrix.coeffRef (9) = matrix.coeff (6);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    matrix.coeffRef (12) = matrix.coeff (3);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    matrix.coeffRef (13) = matrix.coeff (7);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    matrix.coeffRef (14) = matrix.coeff (11);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    matrix.coeffRef (1) = matrix.coeff (4);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    matrix.coeffRef (2) = matrix.coeff (8);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    matrix.coeffRef (6) = matrix.coeff (9);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    matrix.coeffRef (3) = matrix.coeff (12);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    matrix.coeffRef (7) = matrix.coeff (13);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    matrix.coeffRef (11) = matrix.coeff (14);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <span class="comment">// namespace internal</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <span class="comment">// namespace common</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">double</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="namespacepcl.html#a660ae8fd684c5ea2223b5b81fc46c2c1">   81</a></span>&#160;<a class="code" href="namespacepcl.html#a660ae8fd684c5ea2223b5b81fc46c2c1">estimateProjectionMatrix</a> (</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;PointT&gt;::ConstPtr</a> cloud,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    Eigen::Matrix&lt;float, 3, 4, Eigen::RowMajor&gt;&amp; projection_matrix,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a>&amp; indices)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">// internally we calculate with double but store the result into float matrices.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">using</span> Scalar = double;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  projection_matrix.setZero ();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">if</span> (cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> == 1 || cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> == 1)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::estimateProjectionMatrix] Input dataset is not organized!\n&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> (-1.0);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  Eigen::Matrix&lt;Scalar, 4, 4, Eigen::RowMajor&gt; A = Eigen::Matrix&lt;Scalar, 4, 4, Eigen::RowMajor&gt;::Zero ();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  Eigen::Matrix&lt;Scalar, 4, 4, Eigen::RowMajor&gt; <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a> = Eigen::Matrix&lt;Scalar, 4, 4, Eigen::RowMajor&gt;::Zero ();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  Eigen::Matrix&lt;Scalar, 4, 4, Eigen::RowMajor&gt; C = Eigen::Matrix&lt;Scalar, 4, 4, Eigen::RowMajor&gt;::Zero ();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  Eigen::Matrix&lt;Scalar, 4, 4, Eigen::RowMajor&gt; D = Eigen::Matrix&lt;Scalar, 4, 4, Eigen::RowMajor&gt;::Zero ();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator &lt;PointT&gt;</a> pointIt (*cloud, indices);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">while</span> (pointIt)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">unsigned</span> yIdx = pointIt.<a class="code" href="classpcl_1_1_const_cloud_iterator.html#a8ca1c30a381bff89db7e3f336a9245fc">getCurrentPointIndex</a> () / cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">unsigned</span> xIdx = pointIt.<a class="code" href="classpcl_1_1_const_cloud_iterator.html#a8ca1c30a381bff89db7e3f336a9245fc">getCurrentPointIndex</a> () % cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; point = *pointIt;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> (std::isfinite (point.x))</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      Scalar xx = point.x * point.x;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      Scalar xy = point.x * point.y;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      Scalar xz = point.x * point.z;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      Scalar yy = point.y * point.y;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      Scalar yz = point.y * point.z;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      Scalar zz = point.z * point.z;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      Scalar xx_yy = xIdx * xIdx + yIdx * yIdx;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      A.coeffRef (0) += xx;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      A.coeffRef (1) += xy;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      A.coeffRef (2) += xz;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      A.coeffRef (3) += point.x;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      A.coeffRef (5) += yy;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      A.coeffRef (6) += yz;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      A.coeffRef (7) += point.y;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      A.coeffRef (10) += zz;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      A.coeffRef (11) += point.z;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      A.coeffRef (15) += 1.0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a>.coeffRef (0) -= xx * xIdx;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a>.coeffRef (1) -= xy * xIdx;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a>.coeffRef (2) -= xz * xIdx;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a>.coeffRef (3) -= point.x * <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(xIdx);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a>.coeffRef (5) -= yy * xIdx;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a>.coeffRef (6) -= yz * xIdx;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a>.coeffRef (7) -= point.y * <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(xIdx);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a>.coeffRef (10) -= zz * xIdx;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a>.coeffRef (11) -= point.z * <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(xIdx);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a>.coeffRef (15) -= xIdx;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      C.coeffRef (0) -= xx * yIdx;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      C.coeffRef (1) -= xy * yIdx;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      C.coeffRef (2) -= xz * yIdx;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      C.coeffRef (3) -= point.x * <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(yIdx);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      C.coeffRef (5) -= yy * yIdx;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      C.coeffRef (6) -= yz * yIdx;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      C.coeffRef (7) -= point.y * <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(yIdx);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      C.coeffRef (10) -= zz * yIdx;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      C.coeffRef (11) -= point.z * <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(yIdx);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      C.coeffRef (15) -= yIdx;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      D.coeffRef (0) += xx * xx_yy;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      D.coeffRef (1) += xy * xx_yy;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      D.coeffRef (2) += xz * xx_yy;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      D.coeffRef (3) += point.x * xx_yy;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      D.coeffRef (5) += yy * xx_yy;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      D.coeffRef (6) += yz * xx_yy;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      D.coeffRef (7) += point.y * xx_yy;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      D.coeffRef (10) += zz * xx_yy;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      D.coeffRef (11) += point.z * xx_yy;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      D.coeffRef (15) += xx_yy;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    ++pointIt;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  } <span class="comment">// while</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <a class="code" href="namespacepcl_1_1common_1_1internal.html#a4ebaa469212be426ad07e1611d4a5317">common::internal::makeSymmetric</a> (A);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <a class="code" href="namespacepcl_1_1common_1_1internal.html#a4ebaa469212be426ad07e1611d4a5317">common::internal::makeSymmetric</a> (<a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <a class="code" href="namespacepcl_1_1common_1_1internal.html#a4ebaa469212be426ad07e1611d4a5317">common::internal::makeSymmetric</a> (C);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <a class="code" href="namespacepcl_1_1common_1_1internal.html#a4ebaa469212be426ad07e1611d4a5317">common::internal::makeSymmetric</a> (D);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  Eigen::Matrix&lt;Scalar, 12, 12, Eigen::RowMajor&gt; X = Eigen::Matrix&lt;Scalar, 12, 12, Eigen::RowMajor&gt;::Zero ();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  X.topLeftCorner&lt;4,4&gt; ().matrix () = A;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  X.block&lt;4,4&gt; (0, 8).matrix () = <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  X.block&lt;4,4&gt; (8, 0).matrix () = <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">B</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  X.block&lt;4,4&gt; (4, 4).matrix () = A;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  X.block&lt;4,4&gt; (4, 8).matrix () = C;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  X.block&lt;4,4&gt; (8, 4).matrix () = C;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  X.block&lt;4,4&gt; (8, 8).matrix () = D;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  Eigen::SelfAdjointEigenSolver&lt;Eigen::Matrix&lt;Scalar, 12, 12, Eigen::RowMajor&gt; &gt; ei_symm (X);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  Eigen::Matrix&lt;Scalar, 12, 12, Eigen::RowMajor&gt; eigen_vectors = ei_symm.eigenvectors ();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="comment">// check whether the residual MSE is low. If its high, the cloud was not captured from a projective device.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  Eigen::Matrix&lt;Scalar, 1, 1&gt; residual_sqr = eigen_vectors.col (0).transpose () * X *  eigen_vectors.col (0);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordtype">double</span> residual = residual_sqr.coeff (0);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  projection_matrix.coeffRef (0) = <span class="keyword">static_cast &lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (eigen_vectors.coeff (0));</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  projection_matrix.coeffRef (1) = <span class="keyword">static_cast &lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (eigen_vectors.coeff (12));</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  projection_matrix.coeffRef (2) = <span class="keyword">static_cast &lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (eigen_vectors.coeff (24));</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  projection_matrix.coeffRef (3) = <span class="keyword">static_cast &lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (eigen_vectors.coeff (36));</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  projection_matrix.coeffRef (4) = <span class="keyword">static_cast &lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (eigen_vectors.coeff (48));</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  projection_matrix.coeffRef (5) = <span class="keyword">static_cast &lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (eigen_vectors.coeff (60));</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  projection_matrix.coeffRef (6) = <span class="keyword">static_cast &lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (eigen_vectors.coeff (72));</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  projection_matrix.coeffRef (7) = <span class="keyword">static_cast &lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (eigen_vectors.coeff (84));</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  projection_matrix.coeffRef (8) = <span class="keyword">static_cast &lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (eigen_vectors.coeff (96));</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  projection_matrix.coeffRef (9) = <span class="keyword">static_cast &lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (eigen_vectors.coeff (108));</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  projection_matrix.coeffRef (10) = <span class="keyword">static_cast &lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (eigen_vectors.coeff (120));</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  projection_matrix.coeffRef (11) = <span class="keyword">static_cast &lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (eigen_vectors.coeff (132));</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">if</span> (projection_matrix.coeff (0) &lt; 0)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    projection_matrix *= -1.0;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordflow">return</span> (residual);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a917b6eb0ef204836c56a2334ddd703fe"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">pcl::PointCloud::height</a></div><div class="ttdeci">std::uint32_t height</div><div class="ttdoc">The point cloud height (if organized as an image-structure).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">point_cloud.h:416</a></div></div>
<div class="ttc" id="aclasspcl_1_1_const_cloud_iterator_html_a8ca1c30a381bff89db7e3f336a9245fc"><div class="ttname"><a href="classpcl_1_1_const_cloud_iterator.html#a8ca1c30a381bff89db7e3f336a9245fc">pcl::ConstCloudIterator::getCurrentPointIndex</a></div><div class="ttdeci">unsigned getCurrentPointIndex() const</div><div class="ttdef"><b>Definition:</b> <a href="cloud__iterator_8hpp_source.html#l00523">cloud_iterator.hpp:523</a></div></div>
<div class="ttc" id="anamespacepcl_html_a660ae8fd684c5ea2223b5b81fc46c2c1"><div class="ttname"><a href="namespacepcl.html#a660ae8fd684c5ea2223b5b81fc46c2c1">pcl::estimateProjectionMatrix</a></div><div class="ttdeci">double estimateProjectionMatrix(typename pcl::PointCloud&lt; PointT &gt;::ConstPtr cloud, Eigen::Matrix&lt; float, 3, 4, Eigen::RowMajor &gt; &amp;projection_matrix, const Indices &amp;indices)</div><div class="ttdoc">Estimates the projection matrix P = K * (R|-R*t) from organized point clouds, with K = [[fx,...</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8hpp_source.html#l00081">projection_matrix.hpp:81</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a644dc7161c2e3f23bc4d36d36c58e7b4"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">pcl::PointCloud::width</a></div><div class="ttdeci">std::uint32_t width</div><div class="ttdoc">The point cloud width (if organized as an image-structure).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">point_cloud.h:414</a></div></div>
<div class="ttc" id="anamespacepcl_html_a8bfe09b8680e7129dd0fd6177c1a2ce6"><div class="ttname"><a href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">pcl::Indices</a></div><div class="ttdeci">IndicesAllocator&lt;&gt; Indices</div><div class="ttdoc">Type used for indices in PCL.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00149">types.h:149</a></div></div>
<div class="ttc" id="anamespacepcl_1_1common_1_1internal_html_a4ebaa469212be426ad07e1611d4a5317"><div class="ttname"><a href="namespacepcl_1_1common_1_1internal.html#a4ebaa469212be426ad07e1611d4a5317">pcl::common::internal::makeSymmetric</a></div><div class="ttdeci">void makeSymmetric(MatrixT &amp;matrix, bool use_upper_triangular=true)</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8hpp_source.html#l00054">projection_matrix.hpp:54</a></div></div>
<div class="ttc" id="agroup__common_html_gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47"><div class="ttname"><a href="group__common.html#gga9d37f00989a9de11b48deb263649463caaf61907b932e6f69308db08e3fa4fe47">pcl::B</a></div><div class="ttdeci">@ B</div><div class="ttdef"><b>Definition:</b> <a href="norms_8h_source.html#l00054">norms.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1_const_cloud_iterator_html"><div class="ttname"><a href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator</a></div><div class="ttdoc">Iterator class for point clouds with or without given indices.</div><div class="ttdef"><b>Definition:</b> <a href="cloud__iterator_8h_source.html#l00120">cloud_iterator.h:120</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:46</p>
</div> <!-- #footer -->
</body>
</html>
