<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/filters/project_inliers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe73964e53ed04dff1d72b4679c9e201.html">pcl</a></li><li class="navelem"><a class="el" href="dir_cbecde0f1c13abe661f13960a6611faf.html">filters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">project_inliers.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2010, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/filter.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/ModelCoefficients.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Sample Consensus models</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/model_types.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/sac_model.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/sac_model_circle.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/sac_model_cylinder.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/sac_model_cone.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/sac_model_line.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/sac_model_normal_plane.h&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/sac_model_normal_sphere.h&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/sac_model_parallel_plane.h&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/sac_model_normal_parallel_plane.h&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/sac_model_parallel_line.h&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/sac_model_perpendicular_plane.h&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/sac_model_plane.h&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/sac_model_sphere.h&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span><span class="comment">  /** \brief @b ProjectInliers uses a model and a set of inlier indices from a PointCloud to project them into a</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    * separate PointCloud.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    * \author Radu Bogdan Rusu</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    * \ingroup filters</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1_project_inliers.html">   68</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_project_inliers.html">ProjectInliers</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_filter.html">Filter</a>&lt;PointT&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html">Filter&lt;PointT&gt;::input_</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html">Filter&lt;PointT&gt;::indices_</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html">Filter&lt;PointT&gt;::filter_name_</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html">Filter&lt;PointT&gt;::getClassName</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">Filter&lt;PointT&gt;::PointCloud</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">using</span> SampleConsensusModelPtr = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html#a473a478bf4ad04f90e8e73a51978c8a1">SampleConsensusModel&lt;PointT&gt;::Ptr</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpcl_1_1_project_inliers.html#ac7f3687c13073a9da0c9de1ff49befce">   82</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_project_inliers.html#ac7f3687c13073a9da0c9de1ff49befce">Ptr</a> = shared_ptr&lt;ProjectInliers&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classpcl_1_1_project_inliers.html#af3675c3aedcb5601da01bd7bd748d5e8">   83</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html#ac406fc010fa1da7fdfed0078eae6931c">ConstPtr</a> = shared_ptr&lt;const ProjectInliers&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">      /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classpcl_1_1_project_inliers.html#a281fc5fa1b0d9fd1d3323935dd79d7f8">   87</a></span>&#160;      <a class="code" href="classpcl_1_1_project_inliers.html#a281fc5fa1b0d9fd1d3323935dd79d7f8">ProjectInliers</a> () : sacmodel_ (), model_type_ (), copy_all_data_ (false)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classpcl_1_1_filter.html#ad700c7ab56dc82ad8811b87e9f793751">filter_name_</a> = <span class="stringliteral">&quot;ProjectInliers&quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">      /** \brief Empty destructor */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classpcl_1_1_project_inliers.html#aa3f7a64cb9d948ff6fc11b2ada817a51">   93</a></span>&#160;      <a class="code" href="classpcl_1_1_project_inliers.html#aa3f7a64cb9d948ff6fc11b2ada817a51">~ProjectInliers</a> () {}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">      /** \brief The type of model to use (user given parameter).</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        * \param model the model type (check \a model_types.h)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classpcl_1_1_project_inliers.html#ac8cc9dfe3be79062c237fe0343b3056f">   99</a></span>&#160;      <a class="code" href="classpcl_1_1_project_inliers.html#ac8cc9dfe3be79062c237fe0343b3056f">setModelType</a> (<span class="keywordtype">int</span> model)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        model_type_ = model;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">      /** \brief Get the type of SAC model used. */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classpcl_1_1_project_inliers.html#a24c8533080fbfa43abbe4d28acbe964b">  106</a></span>&#160;      <a class="code" href="classpcl_1_1_project_inliers.html#a24c8533080fbfa43abbe4d28acbe964b">getModelType</a> ()</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> (model_type_);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">      /** \brief Provide a pointer to the model coefficients.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        * \param model a pointer to the model coefficients</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classpcl_1_1_project_inliers.html#a7e8838ca62c27351d7814c5c959d4d38">  115</a></span>&#160;      <a class="code" href="classpcl_1_1_project_inliers.html#a7e8838ca62c27351d7814c5c959d4d38">setModelCoefficients</a> (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#a8212c54e01f75c163675dd96006e07d0">ModelCoefficientsConstPtr</a> &amp;model)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        model_ = model;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">      /** \brief Get a pointer to the model coefficients. */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keyword">inline</span> <a class="code" href="namespacepcl.html#a8212c54e01f75c163675dd96006e07d0">ModelCoefficientsConstPtr</a></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classpcl_1_1_project_inliers.html#a94bfceaa932004643cb10aada300ada3">  122</a></span>&#160;      <a class="code" href="classpcl_1_1_project_inliers.html#a94bfceaa932004643cb10aada300ada3">getModelCoefficients</a> ()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> (model_);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">      /** \brief Set whether all data will be returned, or only the projected inliers.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">        * \param val true if all data should be returned, false if only the projected inliers</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classpcl_1_1_project_inliers.html#a252098dbe09694f295eb455527cc4785">  131</a></span>&#160;      <a class="code" href="classpcl_1_1_project_inliers.html#a252098dbe09694f295eb455527cc4785">setCopyAllData</a> (<span class="keywordtype">bool</span> val)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        copy_all_data_ = val;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">      /** \brief Get whether all data is being copied (true), or only the projected inliers (false). */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classpcl_1_1_project_inliers.html#a2b2be54a9e5a395b9a5d1d5ffd927e53">  138</a></span>&#160;      <a class="code" href="classpcl_1_1_project_inliers.html#a2b2be54a9e5a395b9a5d1d5ffd927e53">getCopyAllData</a> ()</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> (copy_all_data_);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">      //////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span><span class="comment">      /** \brief Project point indices into a separate PointCloud</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">        * \param output the resultant point cloud message</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <a class="code" href="classpcl_1_1_project_inliers.html#a43a65b30fe60e31e558a10898ec10981">applyFilter</a> (<a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> &amp;output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">      /** \brief A pointer to the vector of model coefficients. */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <a class="code" href="namespacepcl.html#a8212c54e01f75c163675dd96006e07d0">ModelCoefficientsConstPtr</a> model_;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">      /** \brief The model that needs to be segmented. */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      SampleConsensusModelPtr sacmodel_;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">      /** \brief The type of model to use (user given parameter). */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordtype">int</span> model_type_;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">      /** \brief True if all data will be returned, false if only the projected inliers. Default: false. */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordtype">bool</span> copy_all_data_;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">      /** \brief Initialize the Sample Consensus model and set its parameters.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">        * \param model_type the type of SAC model that is to be used</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      initSACModel (<span class="keywordtype">int</span> model_type);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  };</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span><span class="comment">  /** \brief @b ProjectInliers uses a model and a set of inlier indices from a PointCloud to project them into a</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">    * separate PointCloud.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">    * \note setFilterFieldName (), setFilterLimits (), and setFilterLimitNegative () are ignored.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">    * \author Radu Bogdan Rusu</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    * \ingroup filters</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">  178</a></span>&#160;  <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_project_inliers.html">ProjectInliers</a>&lt;<a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a>&gt; : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_filter.html">Filter</a>&lt;pcl::PCLPointCloud2&gt;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html">Filter&lt;pcl::PCLPointCloud2&gt;::filter_name_</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html">Filter&lt;pcl::PCLPointCloud2&gt;::getClassName</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">using</span> <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a> = <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a2ca5e1bf8fb0d4ae006f0cacd048a217">PCLPointCloud2Ptr</a> = <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#a5123c3c0386ccc5efd7d7a3b70fdc9bc">PCLPointCloud2::Ptr</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac9de3d2b047c932736ef1e0addde486d">PCLPointCloud2ConstPtr</a> = <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">PCLPointCloud2::ConstPtr</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">using</span> SampleConsensusModelPtr = <a class="code" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel&lt;PointXYZ&gt;::Ptr</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">      /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#afbd9d71e044c1fe02639bb0888432d5d">  191</a></span>&#160;      <a class="code" href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#afbd9d71e044c1fe02639bb0888432d5d">ProjectInliers</a> () : model_type_ (), copy_all_data_ (false), copy_all_fields_ (true)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        filter_name_ = <span class="stringliteral">&quot;ProjectInliers&quot;</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">      /** \brief Empty destructor */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#af56c40e7f6334c0351ee12d1e88644bc">  197</a></span>&#160;      <a class="code" href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#af56c40e7f6334c0351ee12d1e88644bc">~ProjectInliers</a> () {}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">      /** \brief The type of model to use (user given parameter).</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">        * \param[in] model the model type (check \a model_types.h)</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#acef63b356476f6e5bc314aaab6ccbc44">  203</a></span>&#160;      <a class="code" href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#acef63b356476f6e5bc314aaab6ccbc44">setModelType</a> (<span class="keywordtype">int</span> model)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        model_type_ = model;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">      /** \brief Get the type of SAC model used. */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a6d6717cd5574d71a71dbd06bc75440c5">  210</a></span>&#160;      <a class="code" href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a6d6717cd5574d71a71dbd06bc75440c5">getModelType</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">return</span> (model_type_);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">      /** \brief Provide a pointer to the model coefficients.</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">        * \param[in] model a pointer to the model coefficients</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#abd1698b3cc2c3dd6c9528bc6429cae9d">  219</a></span>&#160;      <a class="code" href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#abd1698b3cc2c3dd6c9528bc6429cae9d">setModelCoefficients</a> (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#a8212c54e01f75c163675dd96006e07d0">ModelCoefficientsConstPtr</a> &amp;model)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        model_ = model;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">      /** \brief Get a pointer to the model coefficients. */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keyword">inline</span> <a class="code" href="namespacepcl.html#a8212c54e01f75c163675dd96006e07d0">ModelCoefficientsConstPtr</a></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aa86f8ef0e651d5345aaf23f6bb9ba27b">  226</a></span>&#160;      <a class="code" href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aa86f8ef0e651d5345aaf23f6bb9ba27b">getModelCoefficients</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">return</span> (model_);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">      /** \brief Set whether all fields should be copied, or only the XYZ.</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">        * \param[in] val true if all fields will be returned, false if only XYZ</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a4af30eaa6c2f80a975a22be18cac4e81">  235</a></span>&#160;      <a class="code" href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a4af30eaa6c2f80a975a22be18cac4e81">setCopyAllFields</a> (<span class="keywordtype">bool</span> val)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        copy_all_fields_ = val;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">      /** \brief Get whether all fields are being copied (true), or only XYZ (false). */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a75ffca056629b73337329b6bc4bd6ec8">  242</a></span>&#160;      <a class="code" href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a75ffca056629b73337329b6bc4bd6ec8">getCopyAllFields</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">return</span> (copy_all_fields_);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">      /** \brief Set whether all data will be returned, or only the projected inliers.</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">        * \param[in] val true if all data should be returned, false if only the projected inliers</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a81130b9ee2cc6e06adbfd9939ca054a3">  251</a></span>&#160;      <a class="code" href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a81130b9ee2cc6e06adbfd9939ca054a3">setCopyAllData</a> (<span class="keywordtype">bool</span> val)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        copy_all_data_ = val;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">      /** \brief Get whether all data is being copied (true), or only the projected inliers (false). */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a86ef81ad502d73ce7472b3a668a187bd">  258</a></span>&#160;      <a class="code" href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a86ef81ad502d73ce7472b3a668a187bd">getCopyAllData</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">return</span> (copy_all_data_);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">      /** \brief The type of model to use (user given parameter). */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a98487edbf68802d877251144f4a90c5a">  264</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a98487edbf68802d877251144f4a90c5a">model_type_</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">      /** \brief True if all data will be returned, false if only the projected inliers. Default: false. */</span></div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a91b89a714895ce2c5e7ad6dc8339febc">  267</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a91b89a714895ce2c5e7ad6dc8339febc">copy_all_data_</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">      /** \brief True if all fields will be returned, false if only XYZ. Default: true. */</span></div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#af2240f611ec717555a112e85e05aadee">  270</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#af2240f611ec717555a112e85e05aadee">copy_all_fields_</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">      /** \brief A pointer to the vector of model coefficients. */</span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a91f9632351ce3f4095450f29fe0808ab">  273</a></span>&#160;      <a class="code" href="namespacepcl.html#a8212c54e01f75c163675dd96006e07d0">ModelCoefficientsConstPtr</a> <a class="code" href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a91f9632351ce3f4095450f29fe0808ab">model_</a>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      applyFilter (<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a> &amp;output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">      /** \brief The model that needs to be segmented. */</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      SampleConsensusModelPtr sacmodel_;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      initSACModel (<span class="keywordtype">int</span> model_type);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  };</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/impl/project_inliers.hpp&gt;</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_project_inliers_html_a7e8838ca62c27351d7814c5c959d4d38"><div class="ttname"><a href="classpcl_1_1_project_inliers.html#a7e8838ca62c27351d7814c5c959d4d38">pcl::ProjectInliers::setModelCoefficients</a></div><div class="ttdeci">void setModelCoefficients(const ModelCoefficientsConstPtr &amp;model)</div><div class="ttdoc">Provide a pointer to the model coefficients.</div><div class="ttdef"><b>Definition:</b> <a href="project__inliers_8h_source.html#l00115">project_inliers.h:115</a></div></div>
<div class="ttc" id="aclasspcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_afbd9d71e044c1fe02639bb0888432d5d"><div class="ttname"><a href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#afbd9d71e044c1fe02639bb0888432d5d">pcl::ProjectInliers&lt; pcl::PCLPointCloud2 &gt;::ProjectInliers</a></div><div class="ttdeci">ProjectInliers()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="project__inliers_8h_source.html#l00191">project_inliers.h:191</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a575135fb579dc86f7845ed9dba1ea276"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">pcl::PCLBase::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00074">pcl_base.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a4399c6b93663d4762fc3389c1b594eb8"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">pcl::PCLBase::PointCloudPtr</a></div><div class="ttdeci">typename PointCloud::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00073">pcl_base.h:73</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html_a5123c3c0386ccc5efd7d7a3b70fdc9bc"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html#a5123c3c0386ccc5efd7d7a3b70fdc9bc">pcl::PCLPointCloud2::Ptr</a></div><div class="ttdeci">shared_ptr&lt; ::pcl::PCLPointCloud2 &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00034">PCLPointCloud2.h:34</a></div></div>
<div class="ttc" id="aclasspcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_aa86f8ef0e651d5345aaf23f6bb9ba27b"><div class="ttname"><a href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aa86f8ef0e651d5345aaf23f6bb9ba27b">pcl::ProjectInliers&lt; pcl::PCLPointCloud2 &gt;::getModelCoefficients</a></div><div class="ttdeci">ModelCoefficientsConstPtr getModelCoefficients() const</div><div class="ttdoc">Get a pointer to the model coefficients.</div><div class="ttdef"><b>Definition:</b> <a href="project__inliers_8h_source.html#l00226">project_inliers.h:226</a></div></div>
<div class="ttc" id="aclasspcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_a91b89a714895ce2c5e7ad6dc8339febc"><div class="ttname"><a href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a91b89a714895ce2c5e7ad6dc8339febc">pcl::ProjectInliers&lt; pcl::PCLPointCloud2 &gt;::copy_all_data_</a></div><div class="ttdeci">bool copy_all_data_</div><div class="ttdoc">True if all data will be returned, false if only the projected inliers.</div><div class="ttdef"><b>Definition:</b> <a href="project__inliers_8h_source.html#l00267">project_inliers.h:267</a></div></div>
<div class="ttc" id="aclasspcl_1_1_project_inliers_html_ac7f3687c13073a9da0c9de1ff49befce"><div class="ttname"><a href="classpcl_1_1_project_inliers.html#ac7f3687c13073a9da0c9de1ff49befce">pcl::ProjectInliers::Ptr</a></div><div class="ttdeci">shared_ptr&lt; ProjectInliers&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="project__inliers_8h_source.html#l00082">project_inliers.h:82</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_ac9de3d2b047c932736ef1e0addde486d"><div class="ttname"><a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac9de3d2b047c932736ef1e0addde486d">pcl::PCLBase&lt; pcl::PCLPointCloud2 &gt;::PCLPointCloud2ConstPtr</a></div><div class="ttdeci">PCLPointCloud2::ConstPtr PCLPointCloud2ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00186">pcl_base.h:186</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_project_inliers_html_a2b2be54a9e5a395b9a5d1d5ffd927e53"><div class="ttname"><a href="classpcl_1_1_project_inliers.html#a2b2be54a9e5a395b9a5d1d5ffd927e53">pcl::ProjectInliers::getCopyAllData</a></div><div class="ttdeci">bool getCopyAllData()</div><div class="ttdoc">Get whether all data is being copied (true), or only the projected inliers (false).</div><div class="ttdef"><b>Definition:</b> <a href="project__inliers_8h_source.html#l00138">project_inliers.h:138</a></div></div>
<div class="ttc" id="aclasspcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_a75ffca056629b73337329b6bc4bd6ec8"><div class="ttname"><a href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a75ffca056629b73337329b6bc4bd6ec8">pcl::ProjectInliers&lt; pcl::PCLPointCloud2 &gt;::getCopyAllFields</a></div><div class="ttdeci">bool getCopyAllFields() const</div><div class="ttdoc">Get whether all fields are being copied (true), or only XYZ (false).</div><div class="ttdef"><b>Definition:</b> <a href="project__inliers_8h_source.html#l00242">project_inliers.h:242</a></div></div>
<div class="ttc" id="aclasspcl_1_1_project_inliers_html_a281fc5fa1b0d9fd1d3323935dd79d7f8"><div class="ttname"><a href="classpcl_1_1_project_inliers.html#a281fc5fa1b0d9fd1d3323935dd79d7f8">pcl::ProjectInliers::ProjectInliers</a></div><div class="ttdeci">ProjectInliers()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="project__inliers_8h_source.html#l00087">project_inliers.h:87</a></div></div>
<div class="ttc" id="aclasspcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_a86ef81ad502d73ce7472b3a668a187bd"><div class="ttname"><a href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a86ef81ad502d73ce7472b3a668a187bd">pcl::ProjectInliers&lt; pcl::PCLPointCloud2 &gt;::getCopyAllData</a></div><div class="ttdeci">bool getCopyAllData() const</div><div class="ttdoc">Get whether all data is being copied (true), or only the projected inliers (false).</div><div class="ttdef"><b>Definition:</b> <a href="project__inliers_8h_source.html#l00258">project_inliers.h:258</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_a2ca5e1bf8fb0d4ae006f0cacd048a217"><div class="ttname"><a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a2ca5e1bf8fb0d4ae006f0cacd048a217">pcl::PCLBase&lt; pcl::PCLPointCloud2 &gt;::PCLPointCloud2Ptr</a></div><div class="ttdeci">PCLPointCloud2::Ptr PCLPointCloud2Ptr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00185">pcl_base.h:185</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html_ad44a1f084d41d5bac3d41fe247364bb5"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const ::pcl::PCLPointCloud2 &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00035">PCLPointCloud2.h:35</a></div></div>
<div class="ttc" id="aclasspcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_acef63b356476f6e5bc314aaab6ccbc44"><div class="ttname"><a href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#acef63b356476f6e5bc314aaab6ccbc44">pcl::ProjectInliers&lt; pcl::PCLPointCloud2 &gt;::setModelType</a></div><div class="ttdeci">void setModelType(int model)</div><div class="ttdoc">The type of model to use (user given parameter).</div><div class="ttdef"><b>Definition:</b> <a href="project__inliers_8h_source.html#l00203">project_inliers.h:203</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_html_ac406fc010fa1da7fdfed0078eae6931c"><div class="ttname"><a href="classpcl_1_1_filter.html#ac406fc010fa1da7fdfed0078eae6931c">pcl::Filter::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const Filter&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00087">filter.h:87</a></div></div>
<div class="ttc" id="aclasspcl_1_1_project_inliers_html_a24c8533080fbfa43abbe4d28acbe964b"><div class="ttname"><a href="classpcl_1_1_project_inliers.html#a24c8533080fbfa43abbe4d28acbe964b">pcl::ProjectInliers::getModelType</a></div><div class="ttdeci">int getModelType()</div><div class="ttdoc">Get the type of SAC model used.</div><div class="ttdef"><b>Definition:</b> <a href="project__inliers_8h_source.html#l00106">project_inliers.h:106</a></div></div>
<div class="ttc" id="aclasspcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_abd1698b3cc2c3dd6c9528bc6429cae9d"><div class="ttname"><a href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#abd1698b3cc2c3dd6c9528bc6429cae9d">pcl::ProjectInliers&lt; pcl::PCLPointCloud2 &gt;::setModelCoefficients</a></div><div class="ttdeci">void setModelCoefficients(const ModelCoefficientsConstPtr &amp;model)</div><div class="ttdoc">Provide a pointer to the model coefficients.</div><div class="ttdef"><b>Definition:</b> <a href="project__inliers_8h_source.html#l00219">project_inliers.h:219</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html_a473a478bf4ad04f90e8e73a51978c8a1"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html#a473a478bf4ad04f90e8e73a51978c8a1">pcl::SampleConsensusModel::Ptr</a></div><div class="ttdeci">shared_ptr&lt; SampleConsensusModel&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00078">sac_model.h:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1_project_inliers_html_aa3f7a64cb9d948ff6fc11b2ada817a51"><div class="ttname"><a href="classpcl_1_1_project_inliers.html#aa3f7a64cb9d948ff6fc11b2ada817a51">pcl::ProjectInliers::~ProjectInliers</a></div><div class="ttdeci">~ProjectInliers()</div><div class="ttdoc">Empty destructor.</div><div class="ttdef"><b>Definition:</b> <a href="project__inliers_8h_source.html#l00093">project_inliers.h:93</a></div></div>
<div class="ttc" id="aclasspcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_a6d6717cd5574d71a71dbd06bc75440c5"><div class="ttname"><a href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a6d6717cd5574d71a71dbd06bc75440c5">pcl::ProjectInliers&lt; pcl::PCLPointCloud2 &gt;::getModelType</a></div><div class="ttdeci">int getModelType() const</div><div class="ttdoc">Get the type of SAC model used.</div><div class="ttdef"><b>Definition:</b> <a href="project__inliers_8h_source.html#l00210">project_inliers.h:210</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_html"><div class="ttname"><a href="classpcl_1_1_filter.html">pcl::Filter</a></div><div class="ttdoc">Filter represents the base filter class.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00083">filter.h:83</a></div></div>
<div class="ttc" id="aclasspcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_a81130b9ee2cc6e06adbfd9939ca054a3"><div class="ttname"><a href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a81130b9ee2cc6e06adbfd9939ca054a3">pcl::ProjectInliers&lt; pcl::PCLPointCloud2 &gt;::setCopyAllData</a></div><div class="ttdeci">void setCopyAllData(bool val)</div><div class="ttdoc">Set whether all data will be returned, or only the projected inliers.</div><div class="ttdef"><b>Definition:</b> <a href="project__inliers_8h_source.html#l00251">project_inliers.h:251</a></div></div>
<div class="ttc" id="aclasspcl_1_1_project_inliers_html_a43a65b30fe60e31e558a10898ec10981"><div class="ttname"><a href="classpcl_1_1_project_inliers.html#a43a65b30fe60e31e558a10898ec10981">pcl::ProjectInliers::applyFilter</a></div><div class="ttdeci">void applyFilter(PointCloud &amp;output) override</div><div class="ttdoc">Project point indices into a separate PointCloud.</div><div class="ttdef"><b>Definition:</b> <a href="project__inliers_8hpp_source.html#l00045">project_inliers.hpp:45</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00015">PCLPointCloud2.h:15</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_html_ad700c7ab56dc82ad8811b87e9f793751"><div class="ttname"><a href="classpcl_1_1_filter.html#ad700c7ab56dc82ad8811b87e9f793751">pcl::Filter::filter_name_</a></div><div class="ttdeci">std::string filter_name_</div><div class="ttdoc">The filter name.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00161">filter.h:161</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="anamespacepcl_html_a8212c54e01f75c163675dd96006e07d0"><div class="ttname"><a href="namespacepcl.html#a8212c54e01f75c163675dd96006e07d0">pcl::ModelCoefficientsConstPtr</a></div><div class="ttdeci">ModelCoefficients::ConstPtr ModelCoefficientsConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="_model_coefficients_8h_source.html#l00028">ModelCoefficients.h:28</a></div></div>
<div class="ttc" id="aclasspcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_a91f9632351ce3f4095450f29fe0808ab"><div class="ttname"><a href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a91f9632351ce3f4095450f29fe0808ab">pcl::ProjectInliers&lt; pcl::PCLPointCloud2 &gt;::model_</a></div><div class="ttdeci">ModelCoefficientsConstPtr model_</div><div class="ttdoc">A pointer to the vector of model coefficients.</div><div class="ttdef"><b>Definition:</b> <a href="project__inliers_8h_source.html#l00273">project_inliers.h:273</a></div></div>
<div class="ttc" id="aclasspcl_1_1_project_inliers_html"><div class="ttname"><a href="classpcl_1_1_project_inliers.html">pcl::ProjectInliers</a></div><div class="ttdoc">ProjectInliers uses a model and a set of inlier indices from a PointCloud to project them into a sepa...</div><div class="ttdef"><b>Definition:</b> <a href="project__inliers_8h_source.html#l00068">project_inliers.h:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1_project_inliers_html_a252098dbe09694f295eb455527cc4785"><div class="ttname"><a href="classpcl_1_1_project_inliers.html#a252098dbe09694f295eb455527cc4785">pcl::ProjectInliers::setCopyAllData</a></div><div class="ttdeci">void setCopyAllData(bool val)</div><div class="ttdoc">Set whether all data will be returned, or only the projected inliers.</div><div class="ttdef"><b>Definition:</b> <a href="project__inliers_8h_source.html#l00131">project_inliers.h:131</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1_project_inliers_html_ac8cc9dfe3be79062c237fe0343b3056f"><div class="ttname"><a href="classpcl_1_1_project_inliers.html#ac8cc9dfe3be79062c237fe0343b3056f">pcl::ProjectInliers::setModelType</a></div><div class="ttdeci">void setModelType(int model)</div><div class="ttdoc">The type of model to use (user given parameter).</div><div class="ttdef"><b>Definition:</b> <a href="project__inliers_8h_source.html#l00099">project_inliers.h:99</a></div></div>
<div class="ttc" id="aclasspcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_af56c40e7f6334c0351ee12d1e88644bc"><div class="ttname"><a href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#af56c40e7f6334c0351ee12d1e88644bc">pcl::ProjectInliers&lt; pcl::PCLPointCloud2 &gt;::~ProjectInliers</a></div><div class="ttdeci">~ProjectInliers()</div><div class="ttdoc">Empty destructor.</div><div class="ttdef"><b>Definition:</b> <a href="project__inliers_8h_source.html#l00197">project_inliers.h:197</a></div></div>
<div class="ttc" id="aclasspcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_a98487edbf68802d877251144f4a90c5a"><div class="ttname"><a href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a98487edbf68802d877251144f4a90c5a">pcl::ProjectInliers&lt; pcl::PCLPointCloud2 &gt;::model_type_</a></div><div class="ttdeci">int model_type_</div><div class="ttdoc">The type of model to use (user given parameter).</div><div class="ttdef"><b>Definition:</b> <a href="project__inliers_8h_source.html#l00264">project_inliers.h:264</a></div></div>
<div class="ttc" id="aclasspcl_1_1_project_inliers_html_a94bfceaa932004643cb10aada300ada3"><div class="ttname"><a href="classpcl_1_1_project_inliers.html#a94bfceaa932004643cb10aada300ada3">pcl::ProjectInliers::getModelCoefficients</a></div><div class="ttdeci">ModelCoefficientsConstPtr getModelCoefficients()</div><div class="ttdoc">Get a pointer to the model coefficients.</div><div class="ttdef"><b>Definition:</b> <a href="project__inliers_8h_source.html#l00122">project_inliers.h:122</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel</a></div><div class="ttdoc">SampleConsensusModel represents the base model class.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00070">sac_model.h:70</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="aclasspcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_a4af30eaa6c2f80a975a22be18cac4e81"><div class="ttname"><a href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a4af30eaa6c2f80a975a22be18cac4e81">pcl::ProjectInliers&lt; pcl::PCLPointCloud2 &gt;::setCopyAllFields</a></div><div class="ttdeci">void setCopyAllFields(bool val)</div><div class="ttdoc">Set whether all fields should be copied, or only the XYZ.</div><div class="ttdef"><b>Definition:</b> <a href="project__inliers_8h_source.html#l00235">project_inliers.h:235</a></div></div>
<div class="ttc" id="aclasspcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_af2240f611ec717555a112e85e05aadee"><div class="ttname"><a href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#af2240f611ec717555a112e85e05aadee">pcl::ProjectInliers&lt; pcl::PCLPointCloud2 &gt;::copy_all_fields_</a></div><div class="ttdeci">bool copy_all_fields_</div><div class="ttdoc">True if all fields will be returned, false if only XYZ.</div><div class="ttdef"><b>Definition:</b> <a href="project__inliers_8h_source.html#l00270">project_inliers.h:270</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:51</p>
</div> <!-- #footer -->
</body>
</html>
