<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/registration/impl/pyramid_feature_matching.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fef8963f1cfbd0f6472a197f46a93e4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_003a12cd6c43fd0e3458933fbdf52053.html">registration</a></li><li class="navelem"><a class="el" href="dir_6fe9a4b68e13565b33d382f6516d3b0b.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pyramid_feature_matching.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2011, Alexandru-Eugen Ichim</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                      Willow Garage, Inc</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef PCL_REGISTRATION_IMPL_PYRAMID_FEATURE_MATCHING_H_</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define PCL_REGISTRATION_IMPL_PYRAMID_FEATURE_MATCHING_H_</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/console/print.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Feature&gt; <span class="keywordtype">float</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpcl_1_1_pyramid_feature_histogram.html#a480e20870ce4703f41e8b8330e98d9ec">   53</a></span>&#160;<a class="code" href="classpcl_1_1_pyramid_feature_histogram.html#a480e20870ce4703f41e8b8330e98d9ec">PyramidFeatureHistogram&lt;PointFeature&gt;::comparePyramidFeatureHistograms</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_pyramid_feature_histogram.html#a2ce41030fc688857de7ac4ef3f30194e">PyramidFeatureHistogramPtr</a> &amp;pyramid_a,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                                                        <span class="keyword">const</span> <a class="code" href="classpcl_1_1_pyramid_feature_histogram.html#a2ce41030fc688857de7ac4ef3f30194e">PyramidFeatureHistogramPtr</a> &amp;pyramid_b)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// do a few consistency checks before and during the computation</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">if</span> (pyramid_a-&gt;nr_dimensions != pyramid_b-&gt;nr_dimensions)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::PyramidFeatureMatching::comparePyramidFeatureHistograms] The two given pyramids have different numbers of dimensions: %u vs %u\n&quot;</span>, pyramid_a-&gt;nr_dimensions, pyramid_b-&gt;nr_dimensions);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">if</span> (pyramid_a-&gt;nr_levels != pyramid_b-&gt;nr_levels)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::PyramidFeatureMatching::comparePyramidFeatureHistograms] The two given pyramids have different numbers of levels: %u vs %u\n&quot;</span>, pyramid_a-&gt;nr_levels, pyramid_b-&gt;nr_levels);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// calculate for level 0 first</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">if</span> (pyramid_a-&gt;hist_levels[0].hist.size () != pyramid_b-&gt;hist_levels[0].hist.size ())</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::PyramidFeatureMatching::comparePyramidFeatureHistograms] The two given pyramids have different numbers of bins on level 0: %u vs %u\n&quot;</span>, pyramid_a-&gt;hist_levels[0].hist.size (), pyramid_b-&gt;hist_levels[0].hist.size ());</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">float</span> match_count_level = 0.0f;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">for</span> (std::size_t bin_i = 0; bin_i &lt; pyramid_a-&gt;hist_levels[0].hist.size (); ++bin_i)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (pyramid_a-&gt;hist_levels[0].hist[bin_i] &lt; pyramid_b-&gt;hist_levels[0].hist[bin_i])</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      match_count_level += <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (pyramid_a-&gt;hist_levels[0].hist[bin_i]);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      match_count_level += <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (pyramid_b-&gt;hist_levels[0].hist[bin_i]);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">float</span> match_count = match_count_level;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">for</span> (std::size_t level_i = 1; level_i &lt; pyramid_a-&gt;nr_levels; ++level_i)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (pyramid_a-&gt;hist_levels[level_i].hist.size () != pyramid_b-&gt;hist_levels[level_i].hist.size ())</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      PCL_ERROR (<span class="stringliteral">&quot;[pcl::PyramidFeatureMatching::comparePyramidFeatureHistograms] The two given pyramids have different numbers of bins on level %u: %u vs %u\n&quot;</span>, level_i, pyramid_a-&gt;hist_levels[level_i].hist.size (), pyramid_b-&gt;hist_levels[level_i].hist.size ());</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">float</span> match_count_prev_level = match_count_level;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    match_count_level = 0.0f;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">for</span> (std::size_t bin_i = 0; bin_i &lt; pyramid_a-&gt;hist_levels[level_i].hist.size (); ++bin_i)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">if</span> (pyramid_a-&gt;hist_levels[level_i].hist[bin_i] &lt; pyramid_b-&gt;hist_levels[level_i].hist[bin_i])</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        match_count_level += <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (pyramid_a-&gt;hist_levels[level_i].hist[bin_i]);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        match_count_level += <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (pyramid_b-&gt;hist_levels[level_i].hist[bin_i]);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">float</span> level_normalization_factor = powf (2.0f, <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (level_i));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    match_count += (match_count_level - match_count_prev_level) / level_normalization_factor;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">// include self-similarity factors</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">float</span> self_similarity_a = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (pyramid_a-&gt;nr_features),</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        self_similarity_b = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (pyramid_b-&gt;nr_features);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  PCL_DEBUG (<span class="stringliteral">&quot;[pcl::PyramidFeatureMatching::comparePyramidFeatureHistograms] Self similarity measures: %f, %f\n&quot;</span>, self_similarity_a, self_similarity_b);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  match_count /= std::sqrt (self_similarity_a * self_similarity_b);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">return</span> match_count;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Feature&gt;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classpcl_1_1_pyramid_feature_histogram.html#a74d4d7059f875f73e0c723be6acd93a6">  120</a></span>&#160;<a class="code" href="classpcl_1_1_pyramid_feature_histogram.html#a74d4d7059f875f73e0c723be6acd93a6">PyramidFeatureHistogram&lt;PointFeature&gt;::PyramidFeatureHistogram</a> () :</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  nr_dimensions (0), nr_levels (0), nr_features (0),</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  feature_representation_ (new <a class="code" href="classpcl_1_1_default_point_representation.html">DefaultPointRepresentation</a>&lt;PointFeature&gt;),</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  is_computed_ (false),</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  hist_levels ()</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Feature&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<a class="code" href="classpcl_1_1_pyramid_feature_histogram.html">PyramidFeatureHistogram&lt;PointFeature&gt;::PyramidFeatureHistogramLevel::initializeHistogramLevel</a> ()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  std::size_t total_vector_size = 1;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">for</span> (std::vector&lt;std::size_t&gt;::iterator dim_it = bins_per_dimension.begin (); dim_it != bins_per_dimension.end (); ++dim_it)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    total_vector_size *= *dim_it;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  hist.resize (total_vector_size, 0);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Feature&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;PyramidFeatureHistogram&lt;PointFeature&gt;::initializeHistogram ()</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="comment">// a few consistency checks before starting the computations</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">PCLBase&lt;PointFeature&gt;::initCompute</a> ())</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::PyramidFeatureHistogram::initializeHistogram] PCLBase initCompute failed\n&quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">if</span> (dimension_range_input_.empty ())</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::PyramidFeatureHistogram::initializeHistogram] Input dimension range was not set\n&quot;</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordflow">if</span> (dimension_range_target_.empty ())</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::PyramidFeatureHistogram::initializeHistogram] Target dimension range was not set\n&quot;</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">if</span> (dimension_range_input_.size () != dimension_range_target_.size ())</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::PyramidFeatureHistogram::initializeHistogram] Input and target dimension ranges do not agree in size: %u vs %u\n&quot;</span>,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;               dimension_range_input_.size (), dimension_range_target_.size ());</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  nr_dimensions = dimension_range_target_.size ();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  nr_features = input_-&gt;points.size ();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">float</span> D = 0.0f;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">for</span> (std::vector&lt;std::pair&lt;float, float&gt; &gt;::iterator range_it = dimension_range_target_.begin (); range_it != dimension_range_target_.end (); ++range_it)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">float</span> aux = range_it-&gt;first - range_it-&gt;second;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    D += aux * aux;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  D = std::sqrt (D);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  nr_levels = <span class="keyword">static_cast&lt;</span>std::size_t<span class="keyword">&gt;</span> (std::ceil (std::log2(D)));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  PCL_DEBUG (<span class="stringliteral">&quot;[pcl::PyramidFeatureHistogram::initializeHistogram] Pyramid will have %u levels with a hyper-parallelepiped diagonal size of %f\n&quot;</span>, nr_levels, D);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  hist_levels.resize (nr_levels);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">for</span> (std::size_t level_i = 0; level_i &lt; nr_levels; ++level_i)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    std::vector&lt;std::size_t&gt; bins_per_dimension (nr_dimensions);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    std::vector&lt;float&gt; bin_step (nr_dimensions);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">for</span> (std::size_t dim_i = 0; dim_i &lt; nr_dimensions; ++dim_i) </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      bins_per_dimension[dim_i] = </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keyword">static_cast&lt;</span>std::size_t<span class="keyword">&gt;</span> (std::ceil ((dimension_range_target_[dim_i].second - dimension_range_target_[dim_i].first) / (powf (2.0f, <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (level_i)) * std::sqrt (<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (nr_dimensions)))));</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      bin_step[dim_i] = powf (2.0f, <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (level_i)) * std::sqrt (<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (nr_dimensions));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    hist_levels[level_i] = PyramidFeatureHistogramLevel (bins_per_dimension, bin_step);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    PCL_DEBUG (<span class="stringliteral">&quot;[pcl::PyramidFeatureHistogram::initializeHistogram] Created vector of size %u at level %u\nwith #bins per dimension:&quot;</span>, hist_levels.back ().hist.size (), level_i);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">for</span> (std::size_t dim_i = 0; dim_i &lt; nr_dimensions; ++dim_i)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      PCL_DEBUG (<span class="stringliteral">&quot;%u &quot;</span>, bins_per_dimension[dim_i]);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    PCL_DEBUG (<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Feature&gt; <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;PyramidFeatureHistogram&lt;PointFeature&gt;::at (std::vector&lt;std::size_t&gt; &amp;access,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                           std::size_t &amp;level)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordflow">if</span> (access.size () != nr_dimensions)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::PyramidFeatureHistogram::at] Cannot access histogram position because the access point does not have the right number of dimensions\n&quot;</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">return</span> hist_levels.front ().hist.front ();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordflow">if</span> (level &gt;= hist_levels.size ())</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::PyramidFeatureHistogram::at] Trying to access a too large level\n&quot;</span>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">return</span> hist_levels.front ().hist.front ();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  std::size_t vector_position = 0;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  std::size_t dim_accumulator = 1;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (access.size ()) - 1; i &gt;= 0; --i)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    vector_position += access[i] * dim_accumulator;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    dim_accumulator *= hist_levels[level].bins_per_dimension[i];</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordflow">return</span> hist_levels[level].hist[vector_position];</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Feature&gt; <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;PyramidFeatureHistogram&lt;PointFeature&gt;::at (std::vector&lt;float&gt; &amp;feature,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                                           std::size_t &amp;level)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordflow">if</span> (feature.size () != nr_dimensions)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::PyramidFeatureHistogram::at] The given feature vector does not match the feature dimensions of the pyramid histogram: %u vs %u\n&quot;</span>, feature.size (), nr_dimensions);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">return</span> hist_levels.front ().hist.front ();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordflow">if</span> (level &gt;= hist_levels.size ())</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::PyramidFeatureHistogram::at] Trying to access a too large level\n&quot;</span>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> hist_levels.front ().hist.front ();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  std::vector&lt;std::size_t&gt; access;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordflow">for</span> (std::size_t dim_i = 0; dim_i &lt; nr_dimensions; ++dim_i)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    access.push_back (<span class="keyword">static_cast&lt;</span>std::size_t<span class="keyword">&gt;</span> (std::floor ((feature[dim_i] - dimension_range_target_[dim_i].first) / hist_levels[level].bin_step[dim_i])));</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordflow">return</span> at (access, level);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Feature&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;PyramidFeatureHistogram&lt;PointFeature&gt;::convertFeatureToVector (<span class="keyword">const</span> PointFeature &amp;feature,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                                               std::vector&lt;float&gt; &amp;feature_vector)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="comment">// convert feature to vector representation</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  feature_vector.resize (feature_representation_-&gt;getNumberOfDimensions ());</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  feature_representation_-&gt;vectorize (feature, feature_vector);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="comment">// adapt the values from the input range to the target range</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; feature_vector.size (); ++i)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    feature_vector[i] = (feature_vector[i] - dimension_range_input_[i].first) / (dimension_range_input_[i].second - dimension_range_input_[i].first) *</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    (dimension_range_target_[i].second - dimension_range_target_[i].first) + dimension_range_target_[i].first;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Feature&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classpcl_1_1_pyramid_feature_histogram.html#a3514e2136746a3ff2d1123fa5a5a2836">  273</a></span>&#160;<a class="code" href="classpcl_1_1_pyramid_feature_histogram.html#a3514e2136746a3ff2d1123fa5a5a2836">PyramidFeatureHistogram&lt;PointFeature&gt;::compute</a> ()</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keywordflow">if</span> (!initializeHistogram ())</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keywordflow">for</span> (std::size_t feature_i = 0; feature_i &lt; input_-&gt;points.size (); ++feature_i)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    std::vector&lt;float&gt; feature_vector;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    convertFeatureToVector (input_-&gt;points[feature_i], feature_vector);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    addFeature (feature_vector);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  is_computed_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Feature&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<a class="code" href="classpcl_1_1_pyramid_feature_histogram.html">PyramidFeatureHistogram&lt;PointFeature&gt;::addFeature</a> (std::vector&lt;float&gt; &amp;feature)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;{</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keywordflow">for</span> (std::size_t level_i = 0; level_i &lt; nr_levels; ++level_i)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    at (feature, level_i) ++;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_PyramidFeatureHistogram(PointFeature) template class PCL_EXPORTS pcl::PyramidFeatureHistogram&lt;PointFeature&gt;;</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PCL_REGISTRATION_IMPL_PYRAMID_FEATURE_MATCHING_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_pyramid_feature_histogram_html_a74d4d7059f875f73e0c723be6acd93a6"><div class="ttname"><a href="classpcl_1_1_pyramid_feature_histogram.html#a74d4d7059f875f73e0c723be6acd93a6">pcl::PyramidFeatureHistogram::PyramidFeatureHistogram</a></div><div class="ttdeci">PyramidFeatureHistogram()</div><div class="ttdoc">Empty constructor that instantiates the feature representation variable.</div><div class="ttdef"><b>Definition:</b> <a href="pyramid__feature__matching_8hpp_source.html#l00120">pyramid_feature_matching.hpp:120</a></div></div>
<div class="ttc" id="aclasspcl_1_1_pyramid_feature_histogram_html_a2ce41030fc688857de7ac4ef3f30194e"><div class="ttname"><a href="classpcl_1_1_pyramid_feature_histogram.html#a2ce41030fc688857de7ac4ef3f30194e">pcl::PyramidFeatureHistogram::PyramidFeatureHistogramPtr</a></div><div class="ttdeci">Ptr PyramidFeatureHistogramPtr</div><div class="ttdef"><b>Definition:</b> <a href="pyramid__feature__matching_8h_source.html#l00074">pyramid_feature_matching.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_default_point_representation_html"><div class="ttname"><a href="classpcl_1_1_default_point_representation.html">pcl::DefaultPointRepresentation</a></div><div class="ttdoc">DefaultPointRepresentation extends PointRepresentation to define default behavior for common point ty...</div><div class="ttdef"><b>Definition:</b> <a href="point__representation_8h_source.html#l00179">point_representation.h:179</a></div></div>
<div class="ttc" id="aclasspcl_1_1_pyramid_feature_histogram_html"><div class="ttname"><a href="classpcl_1_1_pyramid_feature_histogram.html">pcl::PyramidFeatureHistogram</a></div><div class="ttdoc">Class that compares two sets of features by using a multiscale representation of the features inside ...</div><div class="ttdef"><b>Definition:</b> <a href="pyramid__feature__matching_8h_source.html#l00067">pyramid_feature_matching.h:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1_pyramid_feature_histogram_html_a480e20870ce4703f41e8b8330e98d9ec"><div class="ttname"><a href="classpcl_1_1_pyramid_feature_histogram.html#a480e20870ce4703f41e8b8330e98d9ec">pcl::PyramidFeatureHistogram::comparePyramidFeatureHistograms</a></div><div class="ttdeci">static float comparePyramidFeatureHistograms(const PyramidFeatureHistogramPtr &amp;pyramid_a, const PyramidFeatureHistogramPtr &amp;pyramid_b)</div><div class="ttdoc">Static method for comparing two pyramid histograms that returns a floating point value between 0 and ...</div><div class="ttdef"><b>Definition:</b> <a href="pyramid__feature__matching_8hpp_source.html#l00053">pyramid_feature_matching.hpp:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_pyramid_feature_histogram_html_a3514e2136746a3ff2d1123fa5a5a2836"><div class="ttname"><a href="classpcl_1_1_pyramid_feature_histogram.html#a3514e2136746a3ff2d1123fa5a5a2836">pcl::PyramidFeatureHistogram::compute</a></div><div class="ttdeci">void compute()</div><div class="ttdoc">The central method for inserting the feature set inside the pyramid and obtaining the complete pyrami...</div><div class="ttdef"><b>Definition:</b> <a href="pyramid__feature__matching_8hpp_source.html#l00273">pyramid_feature_matching.hpp:273</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_acceb20854934f4cf77e266eb5a44d4f0"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">pcl::PCLBase&lt; PointFeature &gt;::initCompute</a></div><div class="ttdeci">bool initCompute()</div><div class="ttdoc">This method should get called before starting the actual computation.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8hpp_source.html#l00138">pcl_base.hpp:138</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:11</p>
</div> <!-- #footer -->
</body>
</html>
