<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/filters/pyramid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe73964e53ed04dff1d72b4679c9e201.html">pcl</a></li><li class="navelem"><a class="el" href="dir_cbecde0f1c13abe661f13960a6611faf.html">filters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pyramid.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_config.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">namespace </span>filters</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    /** Pyramid constructs a multi-scale representation of an organised point cloud.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      * It is an iterative smoothing subsampling algorithm.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      * The subsampling is fixed to 2. Two smoothing kernels may be used:</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      * - [1/16 1/4 3/8 1/4 1/16] slower but produces finer result;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      * - [1/4 1/2 1/2] the more conventional binomial kernel which is faster.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      * We use a memory efficient algorithm so the convolving and subsampling are combined in a </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      * single step.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      * \author Nizar Sallem</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_pyramid.html">   62</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1filters_1_1_pyramid.html">Pyramid</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_pyramid.html#a5e699c6dbb178f80ab51ef1db5308a68">   65</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1filters_1_1_pyramid.html#a5e699c6dbb178f80ab51ef1db5308a68">PointCloudPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud&lt;PointT&gt;::Ptr</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_pyramid.html#af54c47e3e8f810b8053c616ed0cd8b55">   66</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1filters_1_1_pyramid.html#af54c47e3e8f810b8053c616ed0cd8b55">PointCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud&lt;PointT&gt;::ConstPtr</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_pyramid.html#ada56d31a7f4a12c5fac5da54cd21bdaf">   67</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1filters_1_1_pyramid.html#ada56d31a7f4a12c5fac5da54cd21bdaf">Ptr</a> = shared_ptr&lt; Pyramid&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_pyramid.html#ab97c652f13fa7bb8c83eb25fdcaa7449">   68</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1filters_1_1_pyramid.html#ab97c652f13fa7bb8c83eb25fdcaa7449">ConstPtr</a> = shared_ptr&lt; const Pyramid&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_pyramid.html#a49d26b9d8b7b30166aba459fe9c1170f">   70</a></span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_pyramid.html#a49d26b9d8b7b30166aba459fe9c1170f">Pyramid</a> (<span class="keywordtype">int</span> levels = 4)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          : levels_ (levels)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          , large_ (false)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          , threshold_ (0.01)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          , threads_ (0)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          name_ = <span class="stringliteral">&quot;Pyramid&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">        /** \brief Provide a pointer to the input dataset</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">          * \param cloud the const boost shared pointer to a PointCloud message</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_pyramid.html#aa05721343da8b52426dcb1b704452e02">   83</a></span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_pyramid.html#aa05721343da8b52426dcb1b704452e02">setInputCloud</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1filters_1_1_pyramid.html#af54c47e3e8f810b8053c616ed0cd8b55">PointCloudConstPtr</a> &amp;cloud) { input_ = cloud; }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">        /** \brief Get a pointer to the input point cloud dataset. */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">inline</span> PointCloudConstPtr <span class="keyword">const</span> </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_pyramid.html#a9505aa4c8532c97fbfe68f9d1553536e">   87</a></span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_pyramid.html#a9505aa4c8532c97fbfe68f9d1553536e">getInputCloud</a> () { <span class="keywordflow">return</span> (input_); }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        /** \brief Set the number of pyramid levels</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">          * \param levels desired number of pyramid levels</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_pyramid.html#a1421311278e5d90a4cb936a88ff79cb8">   93</a></span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_pyramid.html#a1421311278e5d90a4cb936a88ff79cb8">setNumberOfLevels</a> (<span class="keywordtype">int</span> levels) { levels_ = levels; }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        /// \brief \return the number of pyramid levels</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span>        <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_pyramid.html#a0f827772542d5fa4df7210608972f433">   97</a></span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_pyramid.html#a0f827772542d5fa4df7210608972f433">getNumberOfLevels</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (levels_); }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">        /** \brief Initialize the scheduler and set the number of threads to use.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">          * \param nr_threads the number of hardware threads to use (0 sets the value back to automatic).</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_pyramid.html#a708555045622338b43cf7a1439ce6d03">  103</a></span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_pyramid.html#a708555045622338b43cf7a1439ce6d03">setNumberOfThreads</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr_threads = 0) { threads_ = nr_threads; }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">        /** \brief Choose a larger smoothing kernel for enhanced smoothing.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">          * \param large if true large smoothng kernel will be used.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_pyramid.html#a85795a7ea853143678a8ad02a2aae296">  109</a></span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_pyramid.html#a85795a7ea853143678a8ad02a2aae296">setLargeSmoothingKernel</a> (<span class="keywordtype">bool</span> large) { large_ = large; }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">        /** Only points such us distance (center,point) &lt; threshold are accounted for to prevent</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">          * ghost points.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">          * Default value is 0.01, to disable set to std::numeric&lt;float&gt;::infinity ().</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">          * \param[in] threshold maximum allowed distance between center and neighbor.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_pyramid.html#a69d206f5d132cc93c8ec8889f2106d04">  117</a></span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_pyramid.html#a69d206f5d132cc93c8ec8889f2106d04">setDistanceThreshold</a> (<span class="keywordtype">float</span> threshold) { threshold_ = threshold; }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">        /// \return the distance threshold</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span>        <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_pyramid.html#a32e8b1516818794aabad33ab343cdca5">  121</a></span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_pyramid.html#a32e8b1516818794aabad33ab343cdca5">getDistanceThreshold</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (threshold_); }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">        /** \brief compute the pyramid levels.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">          * \param[out] output the constructed pyramid. It is resized to the number of levels.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">          * \remark input_ is copied to output[0] for consistency reasons.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_pyramid.html#a1685b0b45e15390522d88c1914fbcfb8">compute</a> (std::vector&lt;PointCloudPtr&gt;&amp; output);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> std::string&amp;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classpcl_1_1filters_1_1_pyramid.html#a9aaf4a6a3fefe67124221ae38c903a00">  131</a></span>&#160;        <a class="code" href="classpcl_1_1filters_1_1_pyramid.html#a9aaf4a6a3fefe67124221ae38c903a00">getClassName</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (name_); }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keyword">private</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">        /// \brief init computation</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span>        <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        initCompute ();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">        /** \brief nullify a point </span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">          * \param[in][out] p point to nullify</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        nullify (<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; p)<span class="keyword"> const</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          p.x = p.y = p.z = std::numeric_limits&lt;float&gt;::quiet_NaN ();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">        /// \brief The input point cloud dataset.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span>        PointCloudConstPtr input_;<span class="comment"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">        /// \brief number of pyramid levels</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span>        <span class="keywordtype">int</span> levels_;<span class="comment"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">        /// \brief use large smoothing kernel</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span>        <span class="keywordtype">bool</span> large_;<span class="comment"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">        /// \brief filter name</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span>        std::string name_;<span class="comment"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">        /// \brief smoothing kernel</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span>        Eigen::MatrixXf kernel_;<span class="comment"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">        /// Threshold distance between adjacent points</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span>        <span class="keywordtype">float</span> threshold_;<span class="comment"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">        /// \brief number of threads</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> threads_;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    };</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1filters_1_1_pyramid_html_a1685b0b45e15390522d88c1914fbcfb8"><div class="ttname"><a href="classpcl_1_1filters_1_1_pyramid.html#a1685b0b45e15390522d88c1914fbcfb8">pcl::filters::Pyramid::compute</a></div><div class="ttdeci">void compute(std::vector&lt; PointCloudPtr &gt; &amp;output)</div><div class="ttdoc">compute the pyramid levels.</div><div class="ttdef"><b>Definition:</b> <a href="pyramid_8hpp_source.html#l00098">pyramid.hpp:98</a></div></div>
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_pyramid_html_a9aaf4a6a3fefe67124221ae38c903a00"><div class="ttname"><a href="classpcl_1_1filters_1_1_pyramid.html#a9aaf4a6a3fefe67124221ae38c903a00">pcl::filters::Pyramid::getClassName</a></div><div class="ttdeci">const std::string &amp; getClassName() const</div><div class="ttdef"><b>Definition:</b> <a href="pyramid_8h_source.html#l00131">pyramid.h:131</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_pyramid_html_a32e8b1516818794aabad33ab343cdca5"><div class="ttname"><a href="classpcl_1_1filters_1_1_pyramid.html#a32e8b1516818794aabad33ab343cdca5">pcl::filters::Pyramid::getDistanceThreshold</a></div><div class="ttdeci">float getDistanceThreshold() const</div><div class="ttdef"><b>Definition:</b> <a href="pyramid_8h_source.html#l00121">pyramid.h:121</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_pyramid_html_a9505aa4c8532c97fbfe68f9d1553536e"><div class="ttname"><a href="classpcl_1_1filters_1_1_pyramid.html#a9505aa4c8532c97fbfe68f9d1553536e">pcl::filters::Pyramid::getInputCloud</a></div><div class="ttdeci">const PointCloudConstPtr getInputCloud()</div><div class="ttdoc">Get a pointer to the input point cloud dataset.</div><div class="ttdef"><b>Definition:</b> <a href="pyramid_8h_source.html#l00087">pyramid.h:87</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_pyramid_html_a85795a7ea853143678a8ad02a2aae296"><div class="ttname"><a href="classpcl_1_1filters_1_1_pyramid.html#a85795a7ea853143678a8ad02a2aae296">pcl::filters::Pyramid::setLargeSmoothingKernel</a></div><div class="ttdeci">void setLargeSmoothingKernel(bool large)</div><div class="ttdoc">Choose a larger smoothing kernel for enhanced smoothing.</div><div class="ttdef"><b>Definition:</b> <a href="pyramid_8h_source.html#l00109">pyramid.h:109</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_pyramid_html_a69d206f5d132cc93c8ec8889f2106d04"><div class="ttname"><a href="classpcl_1_1filters_1_1_pyramid.html#a69d206f5d132cc93c8ec8889f2106d04">pcl::filters::Pyramid::setDistanceThreshold</a></div><div class="ttdeci">void setDistanceThreshold(float threshold)</div><div class="ttdoc">Only points such us distance (center,point) &lt; threshold are accounted for to prevent ghost points.</div><div class="ttdef"><b>Definition:</b> <a href="pyramid_8h_source.html#l00117">pyramid.h:117</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_pyramid_html_a1421311278e5d90a4cb936a88ff79cb8"><div class="ttname"><a href="classpcl_1_1filters_1_1_pyramid.html#a1421311278e5d90a4cb936a88ff79cb8">pcl::filters::Pyramid::setNumberOfLevels</a></div><div class="ttdeci">void setNumberOfLevels(int levels)</div><div class="ttdoc">Set the number of pyramid levels.</div><div class="ttdef"><b>Definition:</b> <a href="pyramid_8h_source.html#l00093">pyramid.h:93</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_pyramid_html_a0f827772542d5fa4df7210608972f433"><div class="ttname"><a href="classpcl_1_1filters_1_1_pyramid.html#a0f827772542d5fa4df7210608972f433">pcl::filters::Pyramid::getNumberOfLevels</a></div><div class="ttdeci">int getNumberOfLevels() const</div><div class="ttdef"><b>Definition:</b> <a href="pyramid_8h_source.html#l00097">pyramid.h:97</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_pyramid_html"><div class="ttname"><a href="classpcl_1_1filters_1_1_pyramid.html">pcl::filters::Pyramid</a></div><div class="ttdoc">Pyramid constructs a multi-scale representation of an organised point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="pyramid_8h_source.html#l00062">pyramid.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_pyramid_html_af54c47e3e8f810b8053c616ed0cd8b55"><div class="ttname"><a href="classpcl_1_1filters_1_1_pyramid.html#af54c47e3e8f810b8053c616ed0cd8b55">pcl::filters::Pyramid::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud&lt; PointT &gt;::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="pyramid_8h_source.html#l00066">pyramid.h:66</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_pyramid_html_ab97c652f13fa7bb8c83eb25fdcaa7449"><div class="ttname"><a href="classpcl_1_1filters_1_1_pyramid.html#ab97c652f13fa7bb8c83eb25fdcaa7449">pcl::filters::Pyramid::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const Pyramid&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="pyramid_8h_source.html#l00068">pyramid.h:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_pyramid_html_a49d26b9d8b7b30166aba459fe9c1170f"><div class="ttname"><a href="classpcl_1_1filters_1_1_pyramid.html#a49d26b9d8b7b30166aba459fe9c1170f">pcl::filters::Pyramid::Pyramid</a></div><div class="ttdeci">Pyramid(int levels=4)</div><div class="ttdef"><b>Definition:</b> <a href="pyramid_8h_source.html#l00070">pyramid.h:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_pyramid_html_aa05721343da8b52426dcb1b704452e02"><div class="ttname"><a href="classpcl_1_1filters_1_1_pyramid.html#aa05721343da8b52426dcb1b704452e02">pcl::filters::Pyramid::setInputCloud</a></div><div class="ttdeci">void setInputCloud(const PointCloudConstPtr &amp;cloud)</div><div class="ttdoc">Provide a pointer to the input dataset.</div><div class="ttdef"><b>Definition:</b> <a href="pyramid_8h_source.html#l00083">pyramid.h:83</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_pyramid_html_a708555045622338b43cf7a1439ce6d03"><div class="ttname"><a href="classpcl_1_1filters_1_1_pyramid.html#a708555045622338b43cf7a1439ce6d03">pcl::filters::Pyramid::setNumberOfThreads</a></div><div class="ttdeci">void setNumberOfThreads(unsigned int nr_threads=0)</div><div class="ttdoc">Initialize the scheduler and set the number of threads to use.</div><div class="ttdef"><b>Definition:</b> <a href="pyramid_8h_source.html#l00103">pyramid.h:103</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_pyramid_html_ada56d31a7f4a12c5fac5da54cd21bdaf"><div class="ttname"><a href="classpcl_1_1filters_1_1_pyramid.html#ada56d31a7f4a12c5fac5da54cd21bdaf">pcl::filters::Pyramid::Ptr</a></div><div class="ttdeci">shared_ptr&lt; Pyramid&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="pyramid_8h_source.html#l00067">pyramid.h:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1filters_1_1_pyramid_html_a5e699c6dbb178f80ab51ef1db5308a68"><div class="ttname"><a href="classpcl_1_1filters_1_1_pyramid.html#a5e699c6dbb178f80ab51ef1db5308a68">pcl::filters::Pyramid::PointCloudPtr</a></div><div class="ttdeci">typename PointCloud&lt; PointT &gt;::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="pyramid_8h_source.html#l00065">pyramid.h:65</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:52</p>
</div> <!-- #footer -->
</body>
</html>
