<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/registration/pyramid_feature_matching.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fef8963f1cfbd0f6472a197f46a93e4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_003a12cd6c43fd0e3458933fbdf52053.html">registration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pyramid_feature_matching.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2011, Alexandru-Eugen Ichim</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                      Willow Garage, Inc</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_base.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/point_representation.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">   * \brief Class that compares two sets of features by using a multiscale representation of the features inside a</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   * pyramid. Each level of the pyramid offers information about the similarity of the two feature sets.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">   * \note Works with any Point/Feature type which has a PointRepresentation implementation</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">   * \note The only parameters it needs are the input dimension ranges and the output dimension ranges. The input</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">   * dimension ranges represent the ranges in which each dimension of the feature vector lies. As described in the</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   * paper, a minimum inter-vector distance of sqrt(nr_dims)/2 is needed. As such, the target dimension range parameter</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">   * is used in order to augment/reduce the range for each dimension in order to obtain the necessary minimal</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">   * inter-vector distance and to add/subtract weight to/from certain dimensions of the feature vector.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   * Follows the algorithm presented in the publication:</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">   *    Grauman, K. &amp; Darrell, T.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">   *    The Pyramid Match Kernel: Discriminative Classification with Sets of Image Features</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">   *    Tenth IEEE International Conference on Computer Vision ICCV05 Volume 1</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">   *    October 2005</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   * \author Alexandru-Eugen Ichim</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Feature&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1_pyramid_feature_histogram.html">   67</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_pyramid_feature_histogram.html">PyramidFeatureHistogram</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase</a>&lt;PointFeature&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointFeature&gt;::input_</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1_pyramid_feature_histogram.html#a8e8731914131f99d3a9d0b4f555c4a8c">   72</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_pyramid_feature_histogram.html#a8e8731914131f99d3a9d0b4f555c4a8c">Ptr</a> = shared_ptr&lt;PyramidFeatureHistogram&lt;PointFeature&gt; &gt;;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpcl_1_1_pyramid_feature_histogram.html#a805fb50831c981c2f580feaf96f54753">   73</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_pyramid_feature_histogram.html#a805fb50831c981c2f580feaf96f54753">ConstPtr</a> = shared_ptr&lt;const PyramidFeatureHistogram&lt;PointFeature&gt;&gt;;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1_pyramid_feature_histogram.html#a2ce41030fc688857de7ac4ef3f30194e">   74</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_pyramid_feature_histogram.html#a2ce41030fc688857de7ac4ef3f30194e">PyramidFeatureHistogramPtr</a> = <a class="code" href="classpcl_1_1_pyramid_feature_histogram.html#a8e8731914131f99d3a9d0b4f555c4a8c">Ptr</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpcl_1_1_pyramid_feature_histogram.html#a3482c80ec3414792e2c01560ff23a365">   75</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_pyramid_feature_histogram.html#a3482c80ec3414792e2c01560ff23a365">FeatureRepresentationConstPtr</a> = shared_ptr&lt;const pcl::PointRepresentation&lt;PointFeature&gt; &gt;;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      /** \brief Empty constructor that instantiates the feature representation variable */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <a class="code" href="classpcl_1_1_pyramid_feature_histogram.html#a74d4d7059f875f73e0c723be6acd93a6">PyramidFeatureHistogram</a> ();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      /** \brief Method for setting the input dimension range parameter.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">       * \note Please check the PyramidHistogram class description for more details about this parameter.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classpcl_1_1_pyramid_feature_histogram.html#a175e74203bce5c709afd123e7b278d34">   85</a></span>&#160;      <a class="code" href="classpcl_1_1_pyramid_feature_histogram.html#a175e74203bce5c709afd123e7b278d34">setInputDimensionRange</a> (std::vector&lt;std::pair&lt;float, float&gt; &gt; &amp;dimension_range_input)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      { dimension_range_input_ = dimension_range_input; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      /** \brief Method for retrieving the input dimension range vector */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keyword">inline</span> std::vector&lt;std::pair&lt;float, float&gt; &gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classpcl_1_1_pyramid_feature_histogram.html#af059834d6adf62910024e61d32ea3e5b">   90</a></span>&#160;      <a class="code" href="classpcl_1_1_pyramid_feature_histogram.html#af059834d6adf62910024e61d32ea3e5b">getInputDimensionRange</a> () { <span class="keywordflow">return</span> dimension_range_input_; }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">      /** \brief Method to set the target dimension range parameter.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">       * \note Please check the PyramidHistogram class description for more details about this parameter.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classpcl_1_1_pyramid_feature_histogram.html#a3b59cadbce7fbdaec4439befa6400c7f">   96</a></span>&#160;      <a class="code" href="classpcl_1_1_pyramid_feature_histogram.html#a3b59cadbce7fbdaec4439befa6400c7f">setTargetDimensionRange</a> (std::vector&lt;std::pair&lt;float, float&gt; &gt; &amp;dimension_range_target)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      { dimension_range_target_ = dimension_range_target; }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      /** \brief Method for retrieving the target dimension range vector */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keyword">inline</span> std::vector&lt;std::pair&lt;float, float&gt; &gt;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classpcl_1_1_pyramid_feature_histogram.html#aa5101f412718890a4541633503e1c059">  101</a></span>&#160;      <a class="code" href="classpcl_1_1_pyramid_feature_histogram.html#aa5101f412718890a4541633503e1c059">getTargetDimensionRange</a> () { <span class="keywordflow">return</span> dimension_range_target_; }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      /** \brief Provide a pointer to the feature representation to use to convert features to k-D vectors.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">       * \param feature_representation the const boost shared pointer to a PointRepresentation</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classpcl_1_1_pyramid_feature_histogram.html#a768f52c6ab03239a26c5d77bf85d3c40">  107</a></span>&#160;      <a class="code" href="classpcl_1_1_pyramid_feature_histogram.html#a768f52c6ab03239a26c5d77bf85d3c40">setPointRepresentation</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_pyramid_feature_histogram.html#a3482c80ec3414792e2c01560ff23a365">FeatureRepresentationConstPtr</a>&amp; feature_representation) { feature_representation_ = feature_representation; }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">      /** \brief Get a pointer to the feature representation used when converting features into k-D vectors. */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keyword">inline</span> <a class="code" href="classpcl_1_1_pyramid_feature_histogram.html#a3482c80ec3414792e2c01560ff23a365">FeatureRepresentationConstPtr</a> <span class="keyword">const</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classpcl_1_1_pyramid_feature_histogram.html#a6e8d85ad7c9926783b4b30f8d537cb41">  111</a></span>&#160;      <a class="code" href="classpcl_1_1_pyramid_feature_histogram.html#a6e8d85ad7c9926783b4b30f8d537cb41">getPointRepresentation</a> () { <span class="keywordflow">return</span> feature_representation_; }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">      /** \brief The central method for inserting the feature set inside the pyramid and obtaining the complete pyramid */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <a class="code" href="classpcl_1_1_pyramid_feature_histogram.html#a3514e2136746a3ff2d1123fa5a5a2836">compute</a> ();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">      /** \brief Checks whether the pyramid histogram has been computed */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classpcl_1_1_pyramid_feature_histogram.html#a60c539b8fbd9c3f5a60b6d57c4ae7211">  119</a></span>&#160;      <a class="code" href="classpcl_1_1_pyramid_feature_histogram.html#a60c539b8fbd9c3f5a60b6d57c4ae7211">isComputed</a> () { <span class="keywordflow">return</span> is_computed_; }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">      /** \brief Static method for comparing two pyramid histograms that returns a floating point value between 0 and 1,</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">       * representing the similarity between the feature sets on which the two pyramid histograms are based.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">       * \param pyramid_a Pointer to the first pyramid to be compared (needs to be computed already).</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">       * \param pyramid_b Pointer to the second pyramid to be compared (needs to be computed already).</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <a class="code" href="classpcl_1_1_pyramid_feature_histogram.html#a480e20870ce4703f41e8b8330e98d9ec">comparePyramidFeatureHistograms</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_pyramid_feature_histogram.html#a2ce41030fc688857de7ac4ef3f30194e">PyramidFeatureHistogramPtr</a> &amp;pyramid_a,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                       <span class="keyword">const</span> <a class="code" href="classpcl_1_1_pyramid_feature_histogram.html#a2ce41030fc688857de7ac4ef3f30194e">PyramidFeatureHistogramPtr</a> &amp;pyramid_b);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      std::size_t nr_dimensions, nr_levels, nr_features;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      std::vector&lt;std::pair&lt;float, float&gt; &gt; dimension_range_input_, dimension_range_target_;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <a class="code" href="classpcl_1_1_pyramid_feature_histogram.html#a3482c80ec3414792e2c01560ff23a365">FeatureRepresentationConstPtr</a> feature_representation_;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordtype">bool</span> is_computed_;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">      /** \brief Checks for input inconsistencies and initializes the underlying data structures */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      initializeHistogram ();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">      /** \brief Converts a feature in templated form to an STL vector. This is the point where the conversion from the</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">       * input dimension range to the target dimension range is done.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      convertFeatureToVector (<span class="keyword">const</span> PointFeature &amp;feature,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                              std::vector&lt;float&gt; &amp;feature_vector);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">      /** \brief Adds a feature vector to its corresponding bin at each level in the pyramid */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      addFeature (std::vector&lt;float&gt; &amp;feature);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">      /** \brief Access the pyramid bin given the position of the bin at the given pyramid level</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">       * and the pyramid level</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">       * \param access index of the bin at the respective level</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">       * \param level the level in the pyramid</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      at (std::vector&lt;std::size_t&gt; &amp;access,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          std::size_t &amp;level);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">      /** \brief Access the pyramid bin given a feature vector and the pyramid level</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">       * \param feature the feature in vectorized form</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">       * \param level the level in the pyramid</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      at (std::vector&lt;float&gt; &amp;feature,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;          std::size_t &amp;level);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">      /** \brief Structure for representing a single pyramid histogram level */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keyword">struct </span>PyramidFeatureHistogramLevel</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        PyramidFeatureHistogramLevel () </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        PyramidFeatureHistogramLevel (std::vector&lt;std::size_t&gt; &amp;a_bins_per_dimension, std::vector&lt;float&gt; &amp;a_bin_step) : </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;          bins_per_dimension (a_bins_per_dimension),</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;          bin_step (a_bin_step)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          initializeHistogramLevel ();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        initializeHistogramLevel ();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        std::vector&lt;unsigned int&gt; hist;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        std::vector&lt;std::size_t&gt; bins_per_dimension;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        std::vector&lt;float&gt; bin_step;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      };</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      std::vector&lt;PyramidFeatureHistogramLevel&gt; hist_levels;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  };</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/impl/pyramid_feature_matching.hpp&gt;</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_pyramid_feature_histogram_html_a74d4d7059f875f73e0c723be6acd93a6"><div class="ttname"><a href="classpcl_1_1_pyramid_feature_histogram.html#a74d4d7059f875f73e0c723be6acd93a6">pcl::PyramidFeatureHistogram::PyramidFeatureHistogram</a></div><div class="ttdeci">PyramidFeatureHistogram()</div><div class="ttdoc">Empty constructor that instantiates the feature representation variable.</div><div class="ttdef"><b>Definition:</b> <a href="pyramid__feature__matching_8hpp_source.html#l00120">pyramid_feature_matching.hpp:120</a></div></div>
<div class="ttc" id="aclasspcl_1_1_pyramid_feature_histogram_html_a2ce41030fc688857de7ac4ef3f30194e"><div class="ttname"><a href="classpcl_1_1_pyramid_feature_histogram.html#a2ce41030fc688857de7ac4ef3f30194e">pcl::PyramidFeatureHistogram::PyramidFeatureHistogramPtr</a></div><div class="ttdeci">Ptr PyramidFeatureHistogramPtr</div><div class="ttdef"><b>Definition:</b> <a href="pyramid__feature__matching_8h_source.html#l00074">pyramid_feature_matching.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_pyramid_feature_histogram_html_a6e8d85ad7c9926783b4b30f8d537cb41"><div class="ttname"><a href="classpcl_1_1_pyramid_feature_histogram.html#a6e8d85ad7c9926783b4b30f8d537cb41">pcl::PyramidFeatureHistogram::getPointRepresentation</a></div><div class="ttdeci">const FeatureRepresentationConstPtr getPointRepresentation()</div><div class="ttdoc">Get a pointer to the feature representation used when converting features into k-D vectors.</div><div class="ttdef"><b>Definition:</b> <a href="pyramid__feature__matching_8h_source.html#l00111">pyramid_feature_matching.h:111</a></div></div>
<div class="ttc" id="aclasspcl_1_1_pyramid_feature_histogram_html_a60c539b8fbd9c3f5a60b6d57c4ae7211"><div class="ttname"><a href="classpcl_1_1_pyramid_feature_histogram.html#a60c539b8fbd9c3f5a60b6d57c4ae7211">pcl::PyramidFeatureHistogram::isComputed</a></div><div class="ttdeci">bool isComputed()</div><div class="ttdoc">Checks whether the pyramid histogram has been computed.</div><div class="ttdef"><b>Definition:</b> <a href="pyramid__feature__matching_8h_source.html#l00119">pyramid_feature_matching.h:119</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a></div><div class="ttdoc">PCL base class.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00069">pcl_base.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_pyramid_feature_histogram_html_a805fb50831c981c2f580feaf96f54753"><div class="ttname"><a href="classpcl_1_1_pyramid_feature_histogram.html#a805fb50831c981c2f580feaf96f54753">pcl::PyramidFeatureHistogram::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PyramidFeatureHistogram&lt; PointFeature &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="pyramid__feature__matching_8h_source.html#l00073">pyramid_feature_matching.h:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1_pyramid_feature_histogram_html_aa5101f412718890a4541633503e1c059"><div class="ttname"><a href="classpcl_1_1_pyramid_feature_histogram.html#aa5101f412718890a4541633503e1c059">pcl::PyramidFeatureHistogram::getTargetDimensionRange</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; float, float &gt; &gt; getTargetDimensionRange()</div><div class="ttdoc">Method for retrieving the target dimension range vector.</div><div class="ttdef"><b>Definition:</b> <a href="pyramid__feature__matching_8h_source.html#l00101">pyramid_feature_matching.h:101</a></div></div>
<div class="ttc" id="aclasspcl_1_1_pyramid_feature_histogram_html_a3b59cadbce7fbdaec4439befa6400c7f"><div class="ttname"><a href="classpcl_1_1_pyramid_feature_histogram.html#a3b59cadbce7fbdaec4439befa6400c7f">pcl::PyramidFeatureHistogram::setTargetDimensionRange</a></div><div class="ttdeci">void setTargetDimensionRange(std::vector&lt; std::pair&lt; float, float &gt; &gt; &amp;dimension_range_target)</div><div class="ttdoc">Method to set the target dimension range parameter.</div><div class="ttdef"><b>Definition:</b> <a href="pyramid__feature__matching_8h_source.html#l00096">pyramid_feature_matching.h:96</a></div></div>
<div class="ttc" id="aclasspcl_1_1_pyramid_feature_histogram_html"><div class="ttname"><a href="classpcl_1_1_pyramid_feature_histogram.html">pcl::PyramidFeatureHistogram</a></div><div class="ttdoc">Class that compares two sets of features by using a multiscale representation of the features inside ...</div><div class="ttdef"><b>Definition:</b> <a href="pyramid__feature__matching_8h_source.html#l00067">pyramid_feature_matching.h:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1_pyramid_feature_histogram_html_a480e20870ce4703f41e8b8330e98d9ec"><div class="ttname"><a href="classpcl_1_1_pyramid_feature_histogram.html#a480e20870ce4703f41e8b8330e98d9ec">pcl::PyramidFeatureHistogram::comparePyramidFeatureHistograms</a></div><div class="ttdeci">static float comparePyramidFeatureHistograms(const PyramidFeatureHistogramPtr &amp;pyramid_a, const PyramidFeatureHistogramPtr &amp;pyramid_b)</div><div class="ttdoc">Static method for comparing two pyramid histograms that returns a floating point value between 0 and ...</div><div class="ttdef"><b>Definition:</b> <a href="pyramid__feature__matching_8hpp_source.html#l00053">pyramid_feature_matching.hpp:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_pyramid_feature_histogram_html_a8e8731914131f99d3a9d0b4f555c4a8c"><div class="ttname"><a href="classpcl_1_1_pyramid_feature_histogram.html#a8e8731914131f99d3a9d0b4f555c4a8c">pcl::PyramidFeatureHistogram::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PyramidFeatureHistogram&lt; PointFeature &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="pyramid__feature__matching_8h_source.html#l00072">pyramid_feature_matching.h:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1_pyramid_feature_histogram_html_a3514e2136746a3ff2d1123fa5a5a2836"><div class="ttname"><a href="classpcl_1_1_pyramid_feature_histogram.html#a3514e2136746a3ff2d1123fa5a5a2836">pcl::PyramidFeatureHistogram::compute</a></div><div class="ttdeci">void compute()</div><div class="ttdoc">The central method for inserting the feature set inside the pyramid and obtaining the complete pyrami...</div><div class="ttdef"><b>Definition:</b> <a href="pyramid__feature__matching_8hpp_source.html#l00273">pyramid_feature_matching.hpp:273</a></div></div>
<div class="ttc" id="aclasspcl_1_1_pyramid_feature_histogram_html_a3482c80ec3414792e2c01560ff23a365"><div class="ttname"><a href="classpcl_1_1_pyramid_feature_histogram.html#a3482c80ec3414792e2c01560ff23a365">pcl::PyramidFeatureHistogram::FeatureRepresentationConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const pcl::PointRepresentation&lt; PointFeature &gt; &gt; FeatureRepresentationConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="pyramid__feature__matching_8h_source.html#l00075">pyramid_feature_matching.h:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1_pyramid_feature_histogram_html_a768f52c6ab03239a26c5d77bf85d3c40"><div class="ttname"><a href="classpcl_1_1_pyramid_feature_histogram.html#a768f52c6ab03239a26c5d77bf85d3c40">pcl::PyramidFeatureHistogram::setPointRepresentation</a></div><div class="ttdeci">void setPointRepresentation(const FeatureRepresentationConstPtr &amp;feature_representation)</div><div class="ttdoc">Provide a pointer to the feature representation to use to convert features to k-D vectors.</div><div class="ttdef"><b>Definition:</b> <a href="pyramid__feature__matching_8h_source.html#l00107">pyramid_feature_matching.h:107</a></div></div>
<div class="ttc" id="aclasspcl_1_1_pyramid_feature_histogram_html_af059834d6adf62910024e61d32ea3e5b"><div class="ttname"><a href="classpcl_1_1_pyramid_feature_histogram.html#af059834d6adf62910024e61d32ea3e5b">pcl::PyramidFeatureHistogram::getInputDimensionRange</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; float, float &gt; &gt; getInputDimensionRange()</div><div class="ttdoc">Method for retrieving the input dimension range vector.</div><div class="ttdef"><b>Definition:</b> <a href="pyramid__feature__matching_8h_source.html#l00090">pyramid_feature_matching.h:90</a></div></div>
<div class="ttc" id="aclasspcl_1_1_pyramid_feature_histogram_html_a175e74203bce5c709afd123e7b278d34"><div class="ttname"><a href="classpcl_1_1_pyramid_feature_histogram.html#a175e74203bce5c709afd123e7b278d34">pcl::PyramidFeatureHistogram::setInputDimensionRange</a></div><div class="ttdeci">void setInputDimensionRange(std::vector&lt; std::pair&lt; float, float &gt; &gt; &amp;dimension_range_input)</div><div class="ttdoc">Method for setting the input dimension range parameter.</div><div class="ttdef"><b>Definition:</b> <a href="pyramid__feature__matching_8h_source.html#l00085">pyramid_feature_matching.h:85</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:13</p>
</div> <!-- #footer -->
</body>
</html>
