<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/doc/tutorials/content/sources/qt_visualizer/pclviewer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e68e8157741866f444e17edd764ebbae.html">doc</a></li><li class="navelem"><a class="el" href="dir_5b0b179e83013be2ae877b5cea1eb6e2.html">tutorials</a></li><li class="navelem"><a class="el" href="dir_e680b2aa8c25f53365b84c58875b1c5f.html">content</a></li><li class="navelem"><a class="el" href="dir_532239a1d34197dad6a28d101a9d1eb1.html">sources</a></li><li class="navelem"><a class="el" href="dir_678c4a93a04773ad9becb487a6b5d04b.html">qt_visualizer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pclviewer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Qt</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Point Cloud Library</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;pcl/visualization/pcl_visualizer.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Visualization Toolkit (VTK)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vtkRenderWindow.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">typedef</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudT</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">class </span><a class="code" href="class_p_c_l_viewer.html">PCLViewer</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="class_p_c_l_viewer.html">PCLViewer</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="class_p_c_l_viewer.html#a33e8561a0baba13a5195a971dd935c6d">PCLViewer</a> (QWidget *parent = 0);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="class_p_c_l_viewer.html#a82828db52c5df5e5341adb61b77a68eb">~PCLViewer</a> ();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="class_p_c_l_viewer.html#a4c4f1bc731c4eb3bba18ef520f822da3">randomButtonPressed</a> ();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="class_p_c_l_viewer.html#a22cc194e600b5b810146cf0486daf83e">RGBsliderReleased</a> ();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="class_p_c_l_viewer.html#a4e350a50bd66ff9d18b1d1d3e7793cd9">pSliderValueChanged</a> (<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="class_p_c_l_viewer.html#a7c1e1fb4d99556630ff94326396a37e7">redSliderValueChanged</a> (<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="class_p_c_l_viewer.html#ad259e35b63dbabe3af359908f96ae9a6">greenSliderValueChanged</a> (<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="class_p_c_l_viewer.html#a4acf5f364e03149c5f580c2dba6d920b">blueSliderValueChanged</a> (<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_p_c_l_viewer.html#a46cb86dd3de15061cb2e0fe6993fcba7">   52</a></span>&#160;  <a class="code" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a092204fcbdb066eb3c3379ddd6fa8049">pcl::visualization::PCLVisualizer::Ptr</a> <a class="code" href="class_p_c_l_viewer.html#a46cb86dd3de15061cb2e0fe6993fcba7">viewer</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_p_c_l_viewer.html#a7a4447b4ad47214e6979a4d792846057">   53</a></span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudT::Ptr</a> <a class="code" href="class_p_c_l_viewer.html#a7a4447b4ad47214e6979a4d792846057">cloud</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_p_c_l_viewer.html#af4ec2668d39c6fb7ccb8c71358f7434f">   55</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_p_c_l_viewer.html#af4ec2668d39c6fb7ccb8c71358f7434f">red</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_p_c_l_viewer.html#aeed2ad926947214d3fc91ca50f3df99c">   56</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_p_c_l_viewer.html#aeed2ad926947214d3fc91ca50f3df99c">green</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_p_c_l_viewer.html#ab21712a1c3dd73a25f63437a6865d8df">   57</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_p_c_l_viewer.html#ab21712a1c3dd73a25f63437a6865d8df">blue</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  Ui::PCLViewer *ui;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_p_c_l_viewer_html_a7c1e1fb4d99556630ff94326396a37e7"><div class="ttname"><a href="class_p_c_l_viewer.html#a7c1e1fb4d99556630ff94326396a37e7">PCLViewer::redSliderValueChanged</a></div><div class="ttdeci">void redSliderValueChanged(int value)</div></div>
<div class="ttc" id="aclass_p_c_l_viewer_html_a4acf5f364e03149c5f580c2dba6d920b"><div class="ttname"><a href="class_p_c_l_viewer.html#a4acf5f364e03149c5f580c2dba6d920b">PCLViewer::blueSliderValueChanged</a></div><div class="ttdeci">void blueSliderValueChanged(int value)</div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclass_p_c_l_viewer_html_a46cb86dd3de15061cb2e0fe6993fcba7"><div class="ttname"><a href="class_p_c_l_viewer.html#a46cb86dd3de15061cb2e0fe6993fcba7">PCLViewer::viewer</a></div><div class="ttdeci">pcl::visualization::PCLVisualizer::Ptr viewer</div><div class="ttdef"><b>Definition:</b> <a href="qt__visualizer_2pclviewer_8h_source.html#l00052">pclviewer.h:52</a></div></div>
<div class="ttc" id="aclass_p_c_l_viewer_html_a4c4f1bc731c4eb3bba18ef520f822da3"><div class="ttname"><a href="class_p_c_l_viewer.html#a4c4f1bc731c4eb3bba18ef520f822da3">PCLViewer::randomButtonPressed</a></div><div class="ttdeci">void randomButtonPressed()</div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclass_p_c_l_viewer_html_ab21712a1c3dd73a25f63437a6865d8df"><div class="ttname"><a href="class_p_c_l_viewer.html#ab21712a1c3dd73a25f63437a6865d8df">PCLViewer::blue</a></div><div class="ttdeci">unsigned int blue</div><div class="ttdef"><b>Definition:</b> <a href="qt__visualizer_2pclviewer_8h_source.html#l00057">pclviewer.h:57</a></div></div>
<div class="ttc" id="aclass_p_c_l_viewer_html_aeed2ad926947214d3fc91ca50f3df99c"><div class="ttname"><a href="class_p_c_l_viewer.html#aeed2ad926947214d3fc91ca50f3df99c">PCLViewer::green</a></div><div class="ttdeci">unsigned int green</div><div class="ttdef"><b>Definition:</b> <a href="qt__visualizer_2pclviewer_8h_source.html#l00056">pclviewer.h:56</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_a_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGBA color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00553">point_types.hpp:553</a></div></div>
<div class="ttc" id="aclass_p_c_l_viewer_html_a22cc194e600b5b810146cf0486daf83e"><div class="ttname"><a href="class_p_c_l_viewer.html#a22cc194e600b5b810146cf0486daf83e">PCLViewer::RGBsliderReleased</a></div><div class="ttdeci">void RGBsliderReleased()</div></div>
<div class="ttc" id="aclass_p_c_l_viewer_html_a4e350a50bd66ff9d18b1d1d3e7793cd9"><div class="ttname"><a href="class_p_c_l_viewer.html#a4e350a50bd66ff9d18b1d1d3e7793cd9">PCLViewer::pSliderValueChanged</a></div><div class="ttdeci">void pSliderValueChanged(int value)</div></div>
<div class="ttc" id="aclass_p_c_l_viewer_html_af4ec2668d39c6fb7ccb8c71358f7434f"><div class="ttname"><a href="class_p_c_l_viewer.html#af4ec2668d39c6fb7ccb8c71358f7434f">PCLViewer::red</a></div><div class="ttdeci">unsigned int red</div><div class="ttdef"><b>Definition:</b> <a href="qt__visualizer_2pclviewer_8h_source.html#l00055">pclviewer.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_p_c_l_visualizer_html_a092204fcbdb066eb3c3379ddd6fa8049"><div class="ttname"><a href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a092204fcbdb066eb3c3379ddd6fa8049">pcl::visualization::PCLVisualizer::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PCLVisualizer &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__visualizer_8h_source.html#l00089">pcl_visualizer.h:89</a></div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="qt__colorize__cloud_2pclviewer_8h_source.html#l00024">pclviewer.h:24</a></div></div>
<div class="ttc" id="aclass_p_c_l_viewer_html_a7a4447b4ad47214e6979a4d792846057"><div class="ttname"><a href="class_p_c_l_viewer.html#a7a4447b4ad47214e6979a4d792846057">PCLViewer::cloud</a></div><div class="ttdeci">PointCloudT::Ptr cloud</div><div class="ttdef"><b>Definition:</b> <a href="qt__visualizer_2pclviewer_8h_source.html#l00053">pclviewer.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclass_p_c_l_viewer_html"><div class="ttname"><a href="class_p_c_l_viewer.html">PCLViewer</a></div><div class="ttdef"><b>Definition:</b> <a href="qt__colorize__cloud_2pclviewer_8h_source.html#l00029">pclviewer.h:29</a></div></div>
<div class="ttc" id="aclass_p_c_l_viewer_html_a33e8561a0baba13a5195a971dd935c6d"><div class="ttname"><a href="class_p_c_l_viewer.html#a33e8561a0baba13a5195a971dd935c6d">PCLViewer::PCLViewer</a></div><div class="ttdeci">PCLViewer(QWidget *parent=0)</div><div class="ttdoc">Constructor.</div></div>
<div class="ttc" id="aclass_p_c_l_viewer_html_ad259e35b63dbabe3af359908f96ae9a6"><div class="ttname"><a href="class_p_c_l_viewer.html#ad259e35b63dbabe3af359908f96ae9a6">PCLViewer::greenSliderValueChanged</a></div><div class="ttdeci">void greenSliderValueChanged(int value)</div></div>
<div class="ttc" id="aclass_p_c_l_viewer_html_a82828db52c5df5e5341adb61b77a68eb"><div class="ttname"><a href="class_p_c_l_viewer.html#a82828db52c5df5e5341adb61b77a68eb">PCLViewer::~PCLViewer</a></div><div class="ttdeci">~PCLViewer()</div><div class="ttdoc">Destructor.</div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:48</p>
</div> <!-- #footer -->
</body>
</html>
