<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/geometry/quad_mesh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e532c7beefa77966b73de32fc59c10a7.html">pcl</a></li><li class="navelem"><a class="el" href="dir_dbb80b22fa8ef6d0add3031653cefeff.html">geometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">quad_mesh.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) 2009-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/geometry/mesh_base.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">namespace </span>geometry</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    /** \brief Tag describing the type of the mesh. */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structpcl_1_1geometry_1_1_quad_mesh_tag.html">   52</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1geometry_1_1_quad_mesh_tag.html">QuadMeshTag</a> {};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    /** \brief Half-edge mesh that can only store quads.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      * \tparam MeshTraitsT Please have a look at pcl::geometry::DefaultMeshTraits.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      * \author Martin Saelzle</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      * \ingroup geometry</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> MeshTraitsT&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1geometry_1_1_quad_mesh.html">   60</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1geometry_1_1_quad_mesh.html">QuadMesh</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase</a> &lt;QuadMesh &lt;MeshTraitsT&gt;, MeshTraitsT, QuadMeshTag&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1geometry_1_1_quad_mesh.html#ac5139940c6caa1c68934a378ad8b33ad">   64</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1geometry_1_1_mesh_base.html">Base</a> = <a class="code" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase &lt;QuadMesh &lt;MeshTraitsT&gt;</a>, MeshTraitsT, <a class="code" href="structpcl_1_1geometry_1_1_quad_mesh_tag.html">QuadMeshTag</a>&gt;;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpcl_1_1geometry_1_1_quad_mesh.html#accca0522385e40c354e2bf3b7dcee0dc">   66</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1geometry_1_1_quad_mesh.html">Self</a> = <a class="code" href="classpcl_1_1geometry_1_1_quad_mesh.html">QuadMesh&lt;MeshTraitsT&gt;</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1geometry_1_1_quad_mesh.html#a9a2d5700b7ff7ba4fe19bf697160e70c">   67</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1geometry_1_1_quad_mesh.html#a9a2d5700b7ff7ba4fe19bf697160e70c">Ptr</a> = shared_ptr&lt;Self&gt;;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1geometry_1_1_quad_mesh.html#a5b469caaf2d0139f40e83187ad436006">   68</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1geometry_1_1_quad_mesh.html#a5b469caaf2d0139f40e83187ad436006">ConstPtr</a> = shared_ptr&lt;const Self&gt;;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1geometry_1_1_quad_mesh.html#a661bc055dfd02a027f91e0c045441aa6">   70</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1geometry_1_1_quad_mesh.html#a661bc055dfd02a027f91e0c045441aa6">VertexData</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1geometry_1_1_mesh_base.html#a6142a8560c74505a404cc7c863a1223c">Base::VertexData</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1geometry_1_1_quad_mesh.html#a5430e8f6d6e4abfec9d87d11864248e6">   71</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1geometry_1_1_quad_mesh.html#a5430e8f6d6e4abfec9d87d11864248e6">HalfEdgeData</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1geometry_1_1_mesh_base.html#a51d3ce3c341669cd2a9af5dd7f31b85b">Base::HalfEdgeData</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1geometry_1_1_quad_mesh.html#a8eb2920b872d2ca02e074aef560ad81b">   72</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1geometry_1_1_quad_mesh.html#a8eb2920b872d2ca02e074aef560ad81b">EdgeData</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1geometry_1_1_mesh_base.html#a406efc19faabbdfbfab16b92b2a1d77d">Base::EdgeData</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpcl_1_1geometry_1_1_quad_mesh.html#a47786eea1197cc65c2df615d2fbc6701">   73</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1geometry_1_1_quad_mesh.html#a47786eea1197cc65c2df615d2fbc6701">FaceData</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1geometry_1_1_mesh_base.html#ac183d74378e36ce58b6f31b548d397f4">Base::FaceData</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1geometry_1_1_quad_mesh.html#a46aabf2da1dfd0c9b4f5f2a62ec37c8a">   74</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1geometry_1_1_quad_mesh.html#a46aabf2da1dfd0c9b4f5f2a62ec37c8a">IsManifold</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1geometry_1_1_mesh_base.html#abcf6a42e2a578f83119c0e44f44dc2ae">Base::IsManifold</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpcl_1_1geometry_1_1_quad_mesh.html#a43994e07f7c48bd219c0ae8c639b2985">   75</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1geometry_1_1_quad_mesh.html#a43994e07f7c48bd219c0ae8c639b2985">MeshTag</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1geometry_1_1_mesh_base.html#ae8ebcbdd8ff8bf6f329238557b302cfc">Base::MeshTag</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpcl_1_1geometry_1_1_quad_mesh.html#a2bbe4bd9bc74b3ea0c65f27a71e2d370">   77</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1geometry_1_1_quad_mesh.html#a2bbe4bd9bc74b3ea0c65f27a71e2d370">HasVertexData</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1geometry_1_1_mesh_base.html#a94db2e953384ed1d8ea29a501e0a1756">Base::HasVertexData</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1geometry_1_1_quad_mesh.html#aceef188caf1285c74de022bf9c99e78e">   78</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1geometry_1_1_quad_mesh.html#aceef188caf1285c74de022bf9c99e78e">HasHalfEdgeData</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1geometry_1_1_mesh_base.html#a6075c4bb3f03dac6b18488b102aa9d82">Base::HasHalfEdgeData</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpcl_1_1geometry_1_1_quad_mesh.html#ad93291b2f785cb879a1e716256118fc1">   79</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1geometry_1_1_quad_mesh.html#ad93291b2f785cb879a1e716256118fc1">HasEdgeData</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1geometry_1_1_mesh_base.html#ade5e80276357c3a87ede38233ce256b7">Base::HasEdgeData</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpcl_1_1geometry_1_1_quad_mesh.html#a427572851277288a1fa5df49ab4cf584">   80</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1geometry_1_1_quad_mesh.html#a427572851277288a1fa5df49ab4cf584">HasFaceData</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1geometry_1_1_mesh_base.html#a7f797f25eb9946653fccfa3954509895">Base::HasFaceData</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpcl_1_1geometry_1_1_quad_mesh.html#aa0dc008e1a82c59af4702f93e061dd08">   82</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1geometry_1_1_quad_mesh.html#aa0dc008e1a82c59af4702f93e061dd08">VertexDataCloud</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1geometry_1_1_mesh_base.html#a56601daa7da852feb9a2fcae8919b399">Base::VertexDataCloud</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classpcl_1_1geometry_1_1_quad_mesh.html#a81b3788628ea52d6fd9d1b583c103e46">   83</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1geometry_1_1_quad_mesh.html#a81b3788628ea52d6fd9d1b583c103e46">HalfEdgeDataCloud</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1geometry_1_1_mesh_base.html#abe7a3ae5a2c4df0431b6b5031501c07d">Base::HalfEdgeDataCloud</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classpcl_1_1geometry_1_1_quad_mesh.html#adbd7d7a849a7085fba5b64ea53bacbd3">   84</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1geometry_1_1_quad_mesh.html#adbd7d7a849a7085fba5b64ea53bacbd3">EdgeDataCloud</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1geometry_1_1_mesh_base.html#afa8625b235c41c2f8befa24e561ec12c">Base::EdgeDataCloud</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classpcl_1_1geometry_1_1_quad_mesh.html#afd6bff3329a61935cb19bc880eafa6f0">   85</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1geometry_1_1_quad_mesh.html#afd6bff3329a61935cb19bc880eafa6f0">FaceDataCloud</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1geometry_1_1_mesh_base.html#a8033c080c18cd11b77cf90ad10ed319a">Base::FaceDataCloud</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">// Indices</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classpcl_1_1geometry_1_1_quad_mesh.html#a5b7463a722e5eb53ba3246e47eeefc6b">   88</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1geometry_1_1_quad_mesh.html#a5b7463a722e5eb53ba3246e47eeefc6b">VertexIndex</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1geometry_1_1_mesh_base.html#a89d585aafe6443eb27d2ca949ff24bba">Base::VertexIndex</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classpcl_1_1geometry_1_1_quad_mesh.html#a7d34c13908b32f8d1901a252d56c921c">   89</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1geometry_1_1_quad_mesh.html#a7d34c13908b32f8d1901a252d56c921c">HalfEdgeIndex</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1geometry_1_1_mesh_base.html#af86d08d7f8fb0ce7b2c3149074cf64a2">Base::HalfEdgeIndex</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classpcl_1_1geometry_1_1_quad_mesh.html#af7a633cf078e846b01545f37bcd52598">   90</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1geometry_1_1_quad_mesh.html#af7a633cf078e846b01545f37bcd52598">EdgeIndex</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1geometry_1_1_mesh_base.html#ace060394c806f0adc7d2c5fc7a1aa60b">Base::EdgeIndex</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classpcl_1_1geometry_1_1_quad_mesh.html#a830bbb4910f86caceb92932fec4986e3">   91</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1geometry_1_1_quad_mesh.html#a830bbb4910f86caceb92932fec4986e3">FaceIndex</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1geometry_1_1_mesh_base.html#a3b91b12ea82f2e6be40347d4c62f942e">Base::FaceIndex</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classpcl_1_1geometry_1_1_quad_mesh.html#a4d90fdde06d6ec0c000a42d70c6408d1">   93</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1geometry_1_1_quad_mesh.html#a4d90fdde06d6ec0c000a42d70c6408d1">VertexIndices</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1geometry_1_1_mesh_base.html#ac9601f4a7414cb54a5ce871e57089344">Base::VertexIndices</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classpcl_1_1geometry_1_1_quad_mesh.html#a475f761a33ed473482a249eb68d61205">   94</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1geometry_1_1_quad_mesh.html#a475f761a33ed473482a249eb68d61205">HalfEdgeIndices</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1geometry_1_1_mesh_base.html#a67285ae9ab18ed21f2f5cf7592e65db2">Base::HalfEdgeIndices</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classpcl_1_1geometry_1_1_quad_mesh.html#a517d03b747b0bb1fdd3290d05b337b4c">   95</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1geometry_1_1_quad_mesh.html#a517d03b747b0bb1fdd3290d05b337b4c">EdgeIndices</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1geometry_1_1_mesh_base.html#a1f6ef924d042375aab8eb339f1f7f9e0">Base::EdgeIndices</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classpcl_1_1geometry_1_1_quad_mesh.html#ae612b42b4610ea0fb01458b4530c442c">   96</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1geometry_1_1_quad_mesh.html#ae612b42b4610ea0fb01458b4530c442c">FaceIndices</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1geometry_1_1_mesh_base.html#a42ee3ca5824bda3d3ac3d099fe5b1928">Base::FaceIndices</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">// Circulators</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classpcl_1_1geometry_1_1_quad_mesh.html#a2839ad29b954fc0f767f5b943c504f90">   99</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1geometry_1_1_quad_mesh.html#a2839ad29b954fc0f767f5b943c504f90">VertexAroundVertexCirculator</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1geometry_1_1_mesh_base.html#acce128495bcc41783f503b6d64583ce5">Base::VertexAroundVertexCirculator</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classpcl_1_1geometry_1_1_quad_mesh.html#a1b0a9e6eb99003b8ec957e2d321660ed">  100</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1geometry_1_1_quad_mesh.html#a1b0a9e6eb99003b8ec957e2d321660ed">OutgoingHalfEdgeAroundVertexCirculator</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1geometry_1_1_mesh_base.html#af70f55fec8500a5fd9af667fc73074cc">Base::OutgoingHalfEdgeAroundVertexCirculator</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classpcl_1_1geometry_1_1_quad_mesh.html#a05dc170ed00d17aa29dbfcb165997e4a">  101</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1geometry_1_1_quad_mesh.html#a05dc170ed00d17aa29dbfcb165997e4a">IncomingHalfEdgeAroundVertexCirculator</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1geometry_1_1_mesh_base.html#a13cd326a184b7809b8ea452ef79c3a63">Base::IncomingHalfEdgeAroundVertexCirculator</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classpcl_1_1geometry_1_1_quad_mesh.html#a59e94d5978298f3b02fe15d743273b66">  102</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1geometry_1_1_quad_mesh.html#a59e94d5978298f3b02fe15d743273b66">FaceAroundVertexCirculator</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1geometry_1_1_mesh_base.html#a64980b8e0929fb205a9e840b32644496">Base::FaceAroundVertexCirculator</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classpcl_1_1geometry_1_1_quad_mesh.html#abe86866b2b789ff1933d40b68a3005be">  103</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1geometry_1_1_quad_mesh.html#abe86866b2b789ff1933d40b68a3005be">VertexAroundFaceCirculator</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1geometry_1_1_mesh_base.html#abb7bee9f0ef563b28668439421e12704">Base::VertexAroundFaceCirculator</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classpcl_1_1geometry_1_1_quad_mesh.html#a5faf777fb251d46f1de5f805d4d7a737">  104</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1geometry_1_1_quad_mesh.html#a5faf777fb251d46f1de5f805d4d7a737">InnerHalfEdgeAroundFaceCirculator</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1geometry_1_1_mesh_base.html#ac5fb5af7a83d2a8aedb49d7168702ce3">Base::InnerHalfEdgeAroundFaceCirculator</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classpcl_1_1geometry_1_1_quad_mesh.html#aa2cf2ffe3bd5a675b321261ff8f64a58">  105</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1geometry_1_1_quad_mesh.html#aa2cf2ffe3bd5a675b321261ff8f64a58">OuterHalfEdgeAroundFaceCirculator</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1geometry_1_1_mesh_base.html#a181e893bd66baa578734f085b787484e">Base::OuterHalfEdgeAroundFaceCirculator</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classpcl_1_1geometry_1_1_quad_mesh.html#a012f08cd924f70d48f903dff0885b407">  106</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1geometry_1_1_quad_mesh.html#a012f08cd924f70d48f903dff0885b407">FaceAroundFaceCirculator</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1geometry_1_1_mesh_base.html#a5b136178caf303d94ead1dbacb488fea">Base::FaceAroundFaceCirculator</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">        /** \brief Constructor. */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classpcl_1_1geometry_1_1_quad_mesh.html#aeb5ddfcc8ab875c0efb31d014301c314">  109</a></span>&#160;        <a class="code" href="classpcl_1_1geometry_1_1_quad_mesh.html#aeb5ddfcc8ab875c0efb31d014301c314">QuadMesh</a> ()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          : <a class="code" href="classpcl_1_1geometry_1_1_mesh_base.html">Base</a> (),</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            add_quad_ (4)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">        /** \brief The base method of addFace is hidden because of the overloads in this class. */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1geometry_1_1_mesh_base.html#a9405be1d72b2a7bb1ec0bdc5c13c297a">Base::addFace</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">        /** \brief Add a quad to the mesh. Data is only added if it is associated with the elements. The last vertex is connected with the first one.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">          * \param[in] idx_v_0        Index to the first vertex.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">          * \param[in] idx_v_1        Index to the second vertex.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">          * \param[in] idx_v_2        Index to the third vertex.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">          * \param[in] idx_v_3        Index to the fourth vertex.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">          * \param[in] face_data      Data that is set for the face.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">          * \param[in] half_edge_data Data that is set for all added half-edges.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">          * \param[in] edge_data      Data that is set for all added edges.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">          * \return Index to the new face. Failure is signaled by returning an invalid face index.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">          * \warning The vertices must be valid and unique (each vertex may be contained only once). Not complying with this requirement results in undefined behavior!</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">inline</span> <a class="code" href="classpcl_1_1geometry_1_1_face_index.html">FaceIndex</a></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classpcl_1_1geometry_1_1_quad_mesh.html#ad51601f7a46684c304451053531aa550">  130</a></span>&#160;        <a class="code" href="classpcl_1_1geometry_1_1_quad_mesh.html#ad51601f7a46684c304451053531aa550">addFace</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1geometry_1_1_quad_mesh.html#a5b7463a722e5eb53ba3246e47eeefc6b">VertexIndex</a>&amp;   idx_v_0,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classpcl_1_1geometry_1_1_quad_mesh.html#a5b7463a722e5eb53ba3246e47eeefc6b">VertexIndex</a>&amp;   idx_v_1,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classpcl_1_1geometry_1_1_quad_mesh.html#a5b7463a722e5eb53ba3246e47eeefc6b">VertexIndex</a>&amp;   idx_v_2,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classpcl_1_1geometry_1_1_quad_mesh.html#a5b7463a722e5eb53ba3246e47eeefc6b">VertexIndex</a>&amp;   idx_v_3,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classpcl_1_1geometry_1_1_quad_mesh.html#a47786eea1197cc65c2df615d2fbc6701">FaceData</a>&amp;      face_data      = <a class="code" href="classpcl_1_1geometry_1_1_quad_mesh.html#a47786eea1197cc65c2df615d2fbc6701">FaceData</a> (),</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classpcl_1_1geometry_1_1_quad_mesh.html#a8eb2920b872d2ca02e074aef560ad81b">EdgeData</a>&amp;      edge_data      = <a class="code" href="classpcl_1_1geometry_1_1_quad_mesh.html#a8eb2920b872d2ca02e074aef560ad81b">EdgeData</a> (),</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                 <span class="keyword">const</span> <a class="code" href="classpcl_1_1geometry_1_1_quad_mesh.html#a5430e8f6d6e4abfec9d87d11864248e6">HalfEdgeData</a>&amp;  half_edge_data = <a class="code" href="classpcl_1_1geometry_1_1_quad_mesh.html#a5430e8f6d6e4abfec9d87d11864248e6">HalfEdgeData</a> ())</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          add_quad_ [0] = idx_v_0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          add_quad_ [1] = idx_v_1;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          add_quad_ [2] = idx_v_2;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          add_quad_ [3] = idx_v_3;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          <span class="keywordflow">return</span> (this-&gt;<a class="code" href="classpcl_1_1geometry_1_1_mesh_base.html#a5bfa23555bbed2097f7e55ea563c48c8">addFaceImplBase</a> (add_quad_, face_data, edge_data, half_edge_data));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keyword">private</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">// NOTE: Can&#39;t use the typedef of Base as a friend.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classpcl_1_1geometry_1_1_quad_mesh.html#a2dbbae9e7b395c7cbead3a0f5db30336">  149</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase</a> &lt;<a class="code" href="classpcl_1_1geometry_1_1_quad_mesh.html">QuadMesh</a> &lt;MeshTraitsT&gt;, MeshTraitsT, <a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="structpcl_1_1geometry_1_1_quad_mesh_tag.html">geometry::QuadMeshTag</a>&gt;;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">        /** \brief addFace for the quad mesh. */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        inline <a class="code" href="classpcl_1_1geometry_1_1_quad_mesh.html#a830bbb4910f86caceb92932fec4986e3">FaceIndex</a></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        addFaceImpl (const VertexIndices&amp; vertices,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                     const FaceData&amp;      face_data,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                     const EdgeData&amp;      edge_data,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                     const HalfEdgeData&amp;  half_edge_data)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          <span class="keywordflow">if</span> (vertices.size () == 4)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">return</span> (this-&gt;<a class="code" href="classpcl_1_1geometry_1_1_mesh_base.html#a5bfa23555bbed2097f7e55ea563c48c8">addFaceImplBase</a> (vertices, face_data, edge_data, half_edge_data));</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;          <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1geometry_1_1_quad_mesh.html#a830bbb4910f86caceb92932fec4986e3">FaceIndex</a> ());</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">        ////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"></span>        <span class="comment">// Members</span><span class="comment"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">        ////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span><span class="comment"></span> </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">        /** \brief Storage for adding a quad. */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="classpcl_1_1geometry_1_1_quad_mesh.html#a4d90fdde06d6ec0c000a42d70c6408d1">VertexIndices</a> add_quad_;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    };</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  } <span class="comment">// End namespace geom</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;} <span class="comment">// End namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1geometry_1_1_quad_mesh_html_a5b469caaf2d0139f40e83187ad436006"><div class="ttname"><a href="classpcl_1_1geometry_1_1_quad_mesh.html#a5b469caaf2d0139f40e83187ad436006">pcl::geometry::QuadMesh::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const Self &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="quad__mesh_8h_source.html#l00068">quad_mesh.h:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_mesh_base_html_a3b91b12ea82f2e6be40347d4c62f942e"><div class="ttname"><a href="classpcl_1_1geometry_1_1_mesh_base.html#a3b91b12ea82f2e6be40347d4c62f942e">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::FaceIndex</a></div><div class="ttdeci">pcl::geometry::FaceIndex FaceIndex</div><div class="ttdef"><b>Definition:</b> <a href="mesh__base_8h_source.html#l00137">mesh_base.h:137</a></div></div>
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_mesh_base_html_a13cd326a184b7809b8ea452ef79c3a63"><div class="ttname"><a href="classpcl_1_1geometry_1_1_mesh_base.html#a13cd326a184b7809b8ea452ef79c3a63">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::IncomingHalfEdgeAroundVertexCirculator</a></div><div class="ttdeci">pcl::geometry::IncomingHalfEdgeAroundVertexCirculator&lt; const Self &gt; IncomingHalfEdgeAroundVertexCirculator</div><div class="ttdef"><b>Definition:</b> <a href="mesh__base_8h_source.html#l00147">mesh_base.h:147</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_quad_mesh_html_ad51601f7a46684c304451053531aa550"><div class="ttname"><a href="classpcl_1_1geometry_1_1_quad_mesh.html#ad51601f7a46684c304451053531aa550">pcl::geometry::QuadMesh::addFace</a></div><div class="ttdeci">FaceIndex addFace(const VertexIndex &amp;idx_v_0, const VertexIndex &amp;idx_v_1, const VertexIndex &amp;idx_v_2, const VertexIndex &amp;idx_v_3, const FaceData &amp;face_data=FaceData(), const EdgeData &amp;edge_data=EdgeData(), const HalfEdgeData &amp;half_edge_data=HalfEdgeData())</div><div class="ttdoc">Add a quad to the mesh.</div><div class="ttdef"><b>Definition:</b> <a href="quad__mesh_8h_source.html#l00130">quad_mesh.h:130</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_quad_mesh_html_a2839ad29b954fc0f767f5b943c504f90"><div class="ttname"><a href="classpcl_1_1geometry_1_1_quad_mesh.html#a2839ad29b954fc0f767f5b943c504f90">pcl::geometry::QuadMesh::VertexAroundVertexCirculator</a></div><div class="ttdeci">typename Base::VertexAroundVertexCirculator VertexAroundVertexCirculator</div><div class="ttdef"><b>Definition:</b> <a href="quad__mesh_8h_source.html#l00099">quad_mesh.h:99</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_quad_mesh_html_ae612b42b4610ea0fb01458b4530c442c"><div class="ttname"><a href="classpcl_1_1geometry_1_1_quad_mesh.html#ae612b42b4610ea0fb01458b4530c442c">pcl::geometry::QuadMesh::FaceIndices</a></div><div class="ttdeci">typename Base::FaceIndices FaceIndices</div><div class="ttdef"><b>Definition:</b> <a href="quad__mesh_8h_source.html#l00096">quad_mesh.h:96</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_mesh_base_html_a89d585aafe6443eb27d2ca949ff24bba"><div class="ttname"><a href="classpcl_1_1geometry_1_1_mesh_base.html#a89d585aafe6443eb27d2ca949ff24bba">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::VertexIndex</a></div><div class="ttdeci">pcl::geometry::VertexIndex VertexIndex</div><div class="ttdef"><b>Definition:</b> <a href="mesh__base_8h_source.html#l00134">mesh_base.h:134</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_mesh_base_html_a5b136178caf303d94ead1dbacb488fea"><div class="ttname"><a href="classpcl_1_1geometry_1_1_mesh_base.html#a5b136178caf303d94ead1dbacb488fea">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::FaceAroundFaceCirculator</a></div><div class="ttdeci">pcl::geometry::FaceAroundFaceCirculator&lt; const Self &gt; FaceAroundFaceCirculator</div><div class="ttdef"><b>Definition:</b> <a href="mesh__base_8h_source.html#l00152">mesh_base.h:152</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_quad_mesh_html_aa2cf2ffe3bd5a675b321261ff8f64a58"><div class="ttname"><a href="classpcl_1_1geometry_1_1_quad_mesh.html#aa2cf2ffe3bd5a675b321261ff8f64a58">pcl::geometry::QuadMesh::OuterHalfEdgeAroundFaceCirculator</a></div><div class="ttdeci">typename Base::OuterHalfEdgeAroundFaceCirculator OuterHalfEdgeAroundFaceCirculator</div><div class="ttdef"><b>Definition:</b> <a href="quad__mesh_8h_source.html#l00105">quad_mesh.h:105</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_mesh_base_html_a1f6ef924d042375aab8eb339f1f7f9e0"><div class="ttname"><a href="classpcl_1_1geometry_1_1_mesh_base.html#a1f6ef924d042375aab8eb339f1f7f9e0">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::EdgeIndices</a></div><div class="ttdeci">std::vector&lt; EdgeIndex &gt; EdgeIndices</div><div class="ttdef"><b>Definition:</b> <a href="mesh__base_8h_source.html#l00141">mesh_base.h:141</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_mesh_base_html_a181e893bd66baa578734f085b787484e"><div class="ttname"><a href="classpcl_1_1geometry_1_1_mesh_base.html#a181e893bd66baa578734f085b787484e">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::OuterHalfEdgeAroundFaceCirculator</a></div><div class="ttdeci">pcl::geometry::OuterHalfEdgeAroundFaceCirculator&lt; const Self &gt; OuterHalfEdgeAroundFaceCirculator</div><div class="ttdef"><b>Definition:</b> <a href="mesh__base_8h_source.html#l00151">mesh_base.h:151</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_quad_mesh_html_a427572851277288a1fa5df49ab4cf584"><div class="ttname"><a href="classpcl_1_1geometry_1_1_quad_mesh.html#a427572851277288a1fa5df49ab4cf584">pcl::geometry::QuadMesh::HasFaceData</a></div><div class="ttdeci">typename Base::HasFaceData HasFaceData</div><div class="ttdef"><b>Definition:</b> <a href="quad__mesh_8h_source.html#l00080">quad_mesh.h:80</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_mesh_base_html_a56601daa7da852feb9a2fcae8919b399"><div class="ttname"><a href="classpcl_1_1geometry_1_1_mesh_base.html#a56601daa7da852feb9a2fcae8919b399">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::VertexDataCloud</a></div><div class="ttdeci">pcl::PointCloud&lt; VertexData &gt; VertexDataCloud</div><div class="ttdef"><b>Definition:</b> <a href="mesh__base_8h_source.html#l00128">mesh_base.h:128</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_mesh_base_html_a6142a8560c74505a404cc7c863a1223c"><div class="ttname"><a href="classpcl_1_1geometry_1_1_mesh_base.html#a6142a8560c74505a404cc7c863a1223c">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::VertexData</a></div><div class="ttdeci">typename MeshTraitsT::VertexData VertexData</div><div class="ttdef"><b>Definition:</b> <a href="mesh__base_8h_source.html#l00111">mesh_base.h:111</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_quad_mesh_html_a46aabf2da1dfd0c9b4f5f2a62ec37c8a"><div class="ttname"><a href="classpcl_1_1geometry_1_1_quad_mesh.html#a46aabf2da1dfd0c9b4f5f2a62ec37c8a">pcl::geometry::QuadMesh::IsManifold</a></div><div class="ttdeci">typename Base::IsManifold IsManifold</div><div class="ttdef"><b>Definition:</b> <a href="quad__mesh_8h_source.html#l00074">quad_mesh.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_mesh_base_html_abcf6a42e2a578f83119c0e44f44dc2ae"><div class="ttname"><a href="classpcl_1_1geometry_1_1_mesh_base.html#abcf6a42e2a578f83119c0e44f44dc2ae">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::IsManifold</a></div><div class="ttdeci">typename MeshTraitsT::IsManifold IsManifold</div><div class="ttdef"><b>Definition:</b> <a href="mesh__base_8h_source.html#l00115">mesh_base.h:115</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_mesh_base_html_abb7bee9f0ef563b28668439421e12704"><div class="ttname"><a href="classpcl_1_1geometry_1_1_mesh_base.html#abb7bee9f0ef563b28668439421e12704">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::VertexAroundFaceCirculator</a></div><div class="ttdeci">pcl::geometry::VertexAroundFaceCirculator&lt; const Self &gt; VertexAroundFaceCirculator</div><div class="ttdef"><b>Definition:</b> <a href="mesh__base_8h_source.html#l00149">mesh_base.h:149</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_mesh_base_html_ae8ebcbdd8ff8bf6f329238557b302cfc"><div class="ttname"><a href="classpcl_1_1geometry_1_1_mesh_base.html#ae8ebcbdd8ff8bf6f329238557b302cfc">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::MeshTag</a></div><div class="ttdeci">QuadMeshTag MeshTag</div><div class="ttdef"><b>Definition:</b> <a href="mesh__base_8h_source.html#l00120">mesh_base.h:120</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_quad_mesh_html_a05dc170ed00d17aa29dbfcb165997e4a"><div class="ttname"><a href="classpcl_1_1geometry_1_1_quad_mesh.html#a05dc170ed00d17aa29dbfcb165997e4a">pcl::geometry::QuadMesh::IncomingHalfEdgeAroundVertexCirculator</a></div><div class="ttdeci">typename Base::IncomingHalfEdgeAroundVertexCirculator IncomingHalfEdgeAroundVertexCirculator</div><div class="ttdef"><b>Definition:</b> <a href="quad__mesh_8h_source.html#l00101">quad_mesh.h:101</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_quad_mesh_html_a7d34c13908b32f8d1901a252d56c921c"><div class="ttname"><a href="classpcl_1_1geometry_1_1_quad_mesh.html#a7d34c13908b32f8d1901a252d56c921c">pcl::geometry::QuadMesh::HalfEdgeIndex</a></div><div class="ttdeci">typename Base::HalfEdgeIndex HalfEdgeIndex</div><div class="ttdef"><b>Definition:</b> <a href="quad__mesh_8h_source.html#l00089">quad_mesh.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_mesh_base_html_ac183d74378e36ce58b6f31b548d397f4"><div class="ttname"><a href="classpcl_1_1geometry_1_1_mesh_base.html#ac183d74378e36ce58b6f31b548d397f4">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::FaceData</a></div><div class="ttdeci">typename MeshTraitsT::FaceData FaceData</div><div class="ttdef"><b>Definition:</b> <a href="mesh__base_8h_source.html#l00114">mesh_base.h:114</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_quad_mesh_html_a5430e8f6d6e4abfec9d87d11864248e6"><div class="ttname"><a href="classpcl_1_1geometry_1_1_quad_mesh.html#a5430e8f6d6e4abfec9d87d11864248e6">pcl::geometry::QuadMesh::HalfEdgeData</a></div><div class="ttdeci">typename Base::HalfEdgeData HalfEdgeData</div><div class="ttdef"><b>Definition:</b> <a href="quad__mesh_8h_source.html#l00071">quad_mesh.h:71</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_mesh_base_html_a51d3ce3c341669cd2a9af5dd7f31b85b"><div class="ttname"><a href="classpcl_1_1geometry_1_1_mesh_base.html#a51d3ce3c341669cd2a9af5dd7f31b85b">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::HalfEdgeData</a></div><div class="ttdeci">typename MeshTraitsT::HalfEdgeData HalfEdgeData</div><div class="ttdef"><b>Definition:</b> <a href="mesh__base_8h_source.html#l00112">mesh_base.h:112</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_quad_mesh_html_a012f08cd924f70d48f903dff0885b407"><div class="ttname"><a href="classpcl_1_1geometry_1_1_quad_mesh.html#a012f08cd924f70d48f903dff0885b407">pcl::geometry::QuadMesh::FaceAroundFaceCirculator</a></div><div class="ttdeci">typename Base::FaceAroundFaceCirculator FaceAroundFaceCirculator</div><div class="ttdef"><b>Definition:</b> <a href="quad__mesh_8h_source.html#l00106">quad_mesh.h:106</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_mesh_base_html_a67285ae9ab18ed21f2f5cf7592e65db2"><div class="ttname"><a href="classpcl_1_1geometry_1_1_mesh_base.html#a67285ae9ab18ed21f2f5cf7592e65db2">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::HalfEdgeIndices</a></div><div class="ttdeci">std::vector&lt; HalfEdgeIndex &gt; HalfEdgeIndices</div><div class="ttdef"><b>Definition:</b> <a href="mesh__base_8h_source.html#l00140">mesh_base.h:140</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_mesh_base_html_a5bfa23555bbed2097f7e55ea563c48c8"><div class="ttname"><a href="classpcl_1_1geometry_1_1_mesh_base.html#a5bfa23555bbed2097f7e55ea563c48c8">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::addFaceImplBase</a></div><div class="ttdeci">FaceIndex addFaceImplBase(const VertexIndices &amp;vertices, const FaceData &amp;face_data, const EdgeData &amp;edge_data, const HalfEdgeData &amp;half_edge_data)</div><div class="ttdoc">General implementation of addFace.</div><div class="ttdef"><b>Definition:</b> <a href="mesh__base_8h_source.html#l01109">mesh_base.h:1109</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_mesh_base_html_ace060394c806f0adc7d2c5fc7a1aa60b"><div class="ttname"><a href="classpcl_1_1geometry_1_1_mesh_base.html#ace060394c806f0adc7d2c5fc7a1aa60b">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::EdgeIndex</a></div><div class="ttdeci">pcl::geometry::EdgeIndex EdgeIndex</div><div class="ttdef"><b>Definition:</b> <a href="mesh__base_8h_source.html#l00136">mesh_base.h:136</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_quad_mesh_html_a8eb2920b872d2ca02e074aef560ad81b"><div class="ttname"><a href="classpcl_1_1geometry_1_1_quad_mesh.html#a8eb2920b872d2ca02e074aef560ad81b">pcl::geometry::QuadMesh::EdgeData</a></div><div class="ttdeci">typename Base::EdgeData EdgeData</div><div class="ttdef"><b>Definition:</b> <a href="quad__mesh_8h_source.html#l00072">quad_mesh.h:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_mesh_base_html_acce128495bcc41783f503b6d64583ce5"><div class="ttname"><a href="classpcl_1_1geometry_1_1_mesh_base.html#acce128495bcc41783f503b6d64583ce5">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::VertexAroundVertexCirculator</a></div><div class="ttdeci">pcl::geometry::VertexAroundVertexCirculator&lt; const Self &gt; VertexAroundVertexCirculator</div><div class="ttdef"><b>Definition:</b> <a href="mesh__base_8h_source.html#l00145">mesh_base.h:145</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_mesh_base_html_a8033c080c18cd11b77cf90ad10ed319a"><div class="ttname"><a href="classpcl_1_1geometry_1_1_mesh_base.html#a8033c080c18cd11b77cf90ad10ed319a">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::FaceDataCloud</a></div><div class="ttdeci">pcl::PointCloud&lt; FaceData &gt; FaceDataCloud</div><div class="ttdef"><b>Definition:</b> <a href="mesh__base_8h_source.html#l00131">mesh_base.h:131</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_quad_mesh_html_afd6bff3329a61935cb19bc880eafa6f0"><div class="ttname"><a href="classpcl_1_1geometry_1_1_quad_mesh.html#afd6bff3329a61935cb19bc880eafa6f0">pcl::geometry::QuadMesh::FaceDataCloud</a></div><div class="ttdeci">typename Base::FaceDataCloud FaceDataCloud</div><div class="ttdef"><b>Definition:</b> <a href="quad__mesh_8h_source.html#l00085">quad_mesh.h:85</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_mesh_base_html_a7f797f25eb9946653fccfa3954509895"><div class="ttname"><a href="classpcl_1_1geometry_1_1_mesh_base.html#a7f797f25eb9946653fccfa3954509895">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::HasFaceData</a></div><div class="ttdeci">std::integral_constant&lt; bool, !std::is_same&lt; FaceData, pcl::geometry::NoData &gt;::value &gt; HasFaceData</div><div class="ttdef"><b>Definition:</b> <a href="mesh__base_8h_source.html#l00126">mesh_base.h:126</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_quad_mesh_html_a5b7463a722e5eb53ba3246e47eeefc6b"><div class="ttname"><a href="classpcl_1_1geometry_1_1_quad_mesh.html#a5b7463a722e5eb53ba3246e47eeefc6b">pcl::geometry::QuadMesh::VertexIndex</a></div><div class="ttdeci">typename Base::VertexIndex VertexIndex</div><div class="ttdef"><b>Definition:</b> <a href="quad__mesh_8h_source.html#l00088">quad_mesh.h:88</a></div></div>
<div class="ttc" id="astructpcl_1_1geometry_1_1_quad_mesh_tag_html"><div class="ttname"><a href="structpcl_1_1geometry_1_1_quad_mesh_tag.html">pcl::geometry::QuadMeshTag</a></div><div class="ttdoc">Tag describing the type of the mesh.</div><div class="ttdef"><b>Definition:</b> <a href="quad__mesh_8h_source.html#l00052">quad_mesh.h:52</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_quad_mesh_html_a475f761a33ed473482a249eb68d61205"><div class="ttname"><a href="classpcl_1_1geometry_1_1_quad_mesh.html#a475f761a33ed473482a249eb68d61205">pcl::geometry::QuadMesh::HalfEdgeIndices</a></div><div class="ttdeci">typename Base::HalfEdgeIndices HalfEdgeIndices</div><div class="ttdef"><b>Definition:</b> <a href="quad__mesh_8h_source.html#l00094">quad_mesh.h:94</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_quad_mesh_html_a2bbe4bd9bc74b3ea0c65f27a71e2d370"><div class="ttname"><a href="classpcl_1_1geometry_1_1_quad_mesh.html#a2bbe4bd9bc74b3ea0c65f27a71e2d370">pcl::geometry::QuadMesh::HasVertexData</a></div><div class="ttdeci">typename Base::HasVertexData HasVertexData</div><div class="ttdef"><b>Definition:</b> <a href="quad__mesh_8h_source.html#l00077">quad_mesh.h:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_mesh_base_html_a64980b8e0929fb205a9e840b32644496"><div class="ttname"><a href="classpcl_1_1geometry_1_1_mesh_base.html#a64980b8e0929fb205a9e840b32644496">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::FaceAroundVertexCirculator</a></div><div class="ttdeci">pcl::geometry::FaceAroundVertexCirculator&lt; const Self &gt; FaceAroundVertexCirculator</div><div class="ttdef"><b>Definition:</b> <a href="mesh__base_8h_source.html#l00148">mesh_base.h:148</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_mesh_base_html_abe7a3ae5a2c4df0431b6b5031501c07d"><div class="ttname"><a href="classpcl_1_1geometry_1_1_mesh_base.html#abe7a3ae5a2c4df0431b6b5031501c07d">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::HalfEdgeDataCloud</a></div><div class="ttdeci">pcl::PointCloud&lt; HalfEdgeData &gt; HalfEdgeDataCloud</div><div class="ttdef"><b>Definition:</b> <a href="mesh__base_8h_source.html#l00129">mesh_base.h:129</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_quad_mesh_html_a43994e07f7c48bd219c0ae8c639b2985"><div class="ttname"><a href="classpcl_1_1geometry_1_1_quad_mesh.html#a43994e07f7c48bd219c0ae8c639b2985">pcl::geometry::QuadMesh::MeshTag</a></div><div class="ttdeci">typename Base::MeshTag MeshTag</div><div class="ttdef"><b>Definition:</b> <a href="quad__mesh_8h_source.html#l00075">quad_mesh.h:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_mesh_base_html_a406efc19faabbdfbfab16b92b2a1d77d"><div class="ttname"><a href="classpcl_1_1geometry_1_1_mesh_base.html#a406efc19faabbdfbfab16b92b2a1d77d">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::EdgeData</a></div><div class="ttdeci">typename MeshTraitsT::EdgeData EdgeData</div><div class="ttdef"><b>Definition:</b> <a href="mesh__base_8h_source.html#l00113">mesh_base.h:113</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_quad_mesh_html_a9a2d5700b7ff7ba4fe19bf697160e70c"><div class="ttname"><a href="classpcl_1_1geometry_1_1_quad_mesh.html#a9a2d5700b7ff7ba4fe19bf697160e70c">pcl::geometry::QuadMesh::Ptr</a></div><div class="ttdeci">shared_ptr&lt; Self &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="quad__mesh_8h_source.html#l00067">quad_mesh.h:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_quad_mesh_html_abe86866b2b789ff1933d40b68a3005be"><div class="ttname"><a href="classpcl_1_1geometry_1_1_quad_mesh.html#abe86866b2b789ff1933d40b68a3005be">pcl::geometry::QuadMesh::VertexAroundFaceCirculator</a></div><div class="ttdeci">typename Base::VertexAroundFaceCirculator VertexAroundFaceCirculator</div><div class="ttdef"><b>Definition:</b> <a href="quad__mesh_8h_source.html#l00103">quad_mesh.h:103</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_quad_mesh_html"><div class="ttname"><a href="classpcl_1_1geometry_1_1_quad_mesh.html">pcl::geometry::QuadMesh</a></div><div class="ttdoc">Half-edge mesh that can only store quads.</div><div class="ttdef"><b>Definition:</b> <a href="quad__mesh_8h_source.html#l00060">quad_mesh.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_mesh_base_html_a94db2e953384ed1d8ea29a501e0a1756"><div class="ttname"><a href="classpcl_1_1geometry_1_1_mesh_base.html#a94db2e953384ed1d8ea29a501e0a1756">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::HasVertexData</a></div><div class="ttdeci">std::integral_constant&lt; bool, !std::is_same&lt; VertexData, pcl::geometry::NoData &gt;::value &gt; HasVertexData</div><div class="ttdef"><b>Definition:</b> <a href="mesh__base_8h_source.html#l00123">mesh_base.h:123</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_quad_mesh_html_a4d90fdde06d6ec0c000a42d70c6408d1"><div class="ttname"><a href="classpcl_1_1geometry_1_1_quad_mesh.html#a4d90fdde06d6ec0c000a42d70c6408d1">pcl::geometry::QuadMesh::VertexIndices</a></div><div class="ttdeci">typename Base::VertexIndices VertexIndices</div><div class="ttdef"><b>Definition:</b> <a href="quad__mesh_8h_source.html#l00093">quad_mesh.h:93</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_quad_mesh_html_aceef188caf1285c74de022bf9c99e78e"><div class="ttname"><a href="classpcl_1_1geometry_1_1_quad_mesh.html#aceef188caf1285c74de022bf9c99e78e">pcl::geometry::QuadMesh::HasHalfEdgeData</a></div><div class="ttdeci">typename Base::HasHalfEdgeData HasHalfEdgeData</div><div class="ttdef"><b>Definition:</b> <a href="quad__mesh_8h_source.html#l00078">quad_mesh.h:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_face_index_html"><div class="ttname"><a href="classpcl_1_1geometry_1_1_face_index.html">pcl::geometry::FaceIndex</a></div><div class="ttdoc">Index used to access elements in the half-edge mesh.</div><div class="ttdef"><b>Definition:</b> <a href="mesh__indices_8h_source.html#l00478">mesh_indices.h:478</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_mesh_base_html_afa8625b235c41c2f8befa24e561ec12c"><div class="ttname"><a href="classpcl_1_1geometry_1_1_mesh_base.html#afa8625b235c41c2f8befa24e561ec12c">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::EdgeDataCloud</a></div><div class="ttdeci">pcl::PointCloud&lt; EdgeData &gt; EdgeDataCloud</div><div class="ttdef"><b>Definition:</b> <a href="mesh__base_8h_source.html#l00130">mesh_base.h:130</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_mesh_base_html_af70f55fec8500a5fd9af667fc73074cc"><div class="ttname"><a href="classpcl_1_1geometry_1_1_mesh_base.html#af70f55fec8500a5fd9af667fc73074cc">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::OutgoingHalfEdgeAroundVertexCirculator</a></div><div class="ttdeci">pcl::geometry::OutgoingHalfEdgeAroundVertexCirculator&lt; const Self &gt; OutgoingHalfEdgeAroundVertexCirculator</div><div class="ttdef"><b>Definition:</b> <a href="mesh__base_8h_source.html#l00146">mesh_base.h:146</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_quad_mesh_html_aa0dc008e1a82c59af4702f93e061dd08"><div class="ttname"><a href="classpcl_1_1geometry_1_1_quad_mesh.html#aa0dc008e1a82c59af4702f93e061dd08">pcl::geometry::QuadMesh::VertexDataCloud</a></div><div class="ttdeci">typename Base::VertexDataCloud VertexDataCloud</div><div class="ttdef"><b>Definition:</b> <a href="quad__mesh_8h_source.html#l00082">quad_mesh.h:82</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_quad_mesh_html_a81b3788628ea52d6fd9d1b583c103e46"><div class="ttname"><a href="classpcl_1_1geometry_1_1_quad_mesh.html#a81b3788628ea52d6fd9d1b583c103e46">pcl::geometry::QuadMesh::HalfEdgeDataCloud</a></div><div class="ttdeci">typename Base::HalfEdgeDataCloud HalfEdgeDataCloud</div><div class="ttdef"><b>Definition:</b> <a href="quad__mesh_8h_source.html#l00083">quad_mesh.h:83</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_quad_mesh_html_a517d03b747b0bb1fdd3290d05b337b4c"><div class="ttname"><a href="classpcl_1_1geometry_1_1_quad_mesh.html#a517d03b747b0bb1fdd3290d05b337b4c">pcl::geometry::QuadMesh::EdgeIndices</a></div><div class="ttdeci">typename Base::EdgeIndices EdgeIndices</div><div class="ttdef"><b>Definition:</b> <a href="quad__mesh_8h_source.html#l00095">quad_mesh.h:95</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_quad_mesh_html_a830bbb4910f86caceb92932fec4986e3"><div class="ttname"><a href="classpcl_1_1geometry_1_1_quad_mesh.html#a830bbb4910f86caceb92932fec4986e3">pcl::geometry::QuadMesh::FaceIndex</a></div><div class="ttdeci">typename Base::FaceIndex FaceIndex</div><div class="ttdef"><b>Definition:</b> <a href="quad__mesh_8h_source.html#l00091">quad_mesh.h:91</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_mesh_base_html_a6075c4bb3f03dac6b18488b102aa9d82"><div class="ttname"><a href="classpcl_1_1geometry_1_1_mesh_base.html#a6075c4bb3f03dac6b18488b102aa9d82">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::HasHalfEdgeData</a></div><div class="ttdeci">std::integral_constant&lt; bool, !std::is_same&lt; HalfEdgeData, pcl::geometry::NoData &gt;::value &gt; HasHalfEdgeData</div><div class="ttdef"><b>Definition:</b> <a href="mesh__base_8h_source.html#l00124">mesh_base.h:124</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_mesh_base_html_a42ee3ca5824bda3d3ac3d099fe5b1928"><div class="ttname"><a href="classpcl_1_1geometry_1_1_mesh_base.html#a42ee3ca5824bda3d3ac3d099fe5b1928">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::FaceIndices</a></div><div class="ttdeci">std::vector&lt; FaceIndex &gt; FaceIndices</div><div class="ttdef"><b>Definition:</b> <a href="mesh__base_8h_source.html#l00142">mesh_base.h:142</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_mesh_base_html_ade5e80276357c3a87ede38233ce256b7"><div class="ttname"><a href="classpcl_1_1geometry_1_1_mesh_base.html#ade5e80276357c3a87ede38233ce256b7">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::HasEdgeData</a></div><div class="ttdeci">std::integral_constant&lt; bool, !std::is_same&lt; EdgeData, pcl::geometry::NoData &gt;::value &gt; HasEdgeData</div><div class="ttdef"><b>Definition:</b> <a href="mesh__base_8h_source.html#l00125">mesh_base.h:125</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_mesh_base_html_a9405be1d72b2a7bb1ec0bdc5c13c297a"><div class="ttname"><a href="classpcl_1_1geometry_1_1_mesh_base.html#a9405be1d72b2a7bb1ec0bdc5c13c297a">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::addFace</a></div><div class="ttdeci">FaceIndex addFace(const VertexIndices &amp;vertices, const FaceData &amp;face_data=FaceData(), const EdgeData &amp;edge_data=EdgeData(), const HalfEdgeData &amp;half_edge_data=HalfEdgeData())</div><div class="ttdoc">Add a face to the mesh.</div><div class="ttdef"><b>Definition:</b> <a href="mesh__base_8h_source.html#l00188">mesh_base.h:188</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_mesh_base_html_af86d08d7f8fb0ce7b2c3149074cf64a2"><div class="ttname"><a href="classpcl_1_1geometry_1_1_mesh_base.html#af86d08d7f8fb0ce7b2c3149074cf64a2">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::HalfEdgeIndex</a></div><div class="ttdeci">pcl::geometry::HalfEdgeIndex HalfEdgeIndex</div><div class="ttdef"><b>Definition:</b> <a href="mesh__base_8h_source.html#l00135">mesh_base.h:135</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_quad_mesh_html_a5faf777fb251d46f1de5f805d4d7a737"><div class="ttname"><a href="classpcl_1_1geometry_1_1_quad_mesh.html#a5faf777fb251d46f1de5f805d4d7a737">pcl::geometry::QuadMesh::InnerHalfEdgeAroundFaceCirculator</a></div><div class="ttdeci">typename Base::InnerHalfEdgeAroundFaceCirculator InnerHalfEdgeAroundFaceCirculator</div><div class="ttdef"><b>Definition:</b> <a href="quad__mesh_8h_source.html#l00104">quad_mesh.h:104</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_mesh_base_html_ac5fb5af7a83d2a8aedb49d7168702ce3"><div class="ttname"><a href="classpcl_1_1geometry_1_1_mesh_base.html#ac5fb5af7a83d2a8aedb49d7168702ce3">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::InnerHalfEdgeAroundFaceCirculator</a></div><div class="ttdeci">pcl::geometry::InnerHalfEdgeAroundFaceCirculator&lt; const Self &gt; InnerHalfEdgeAroundFaceCirculator</div><div class="ttdef"><b>Definition:</b> <a href="mesh__base_8h_source.html#l00150">mesh_base.h:150</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_quad_mesh_html_a59e94d5978298f3b02fe15d743273b66"><div class="ttname"><a href="classpcl_1_1geometry_1_1_quad_mesh.html#a59e94d5978298f3b02fe15d743273b66">pcl::geometry::QuadMesh::FaceAroundVertexCirculator</a></div><div class="ttdeci">typename Base::FaceAroundVertexCirculator FaceAroundVertexCirculator</div><div class="ttdef"><b>Definition:</b> <a href="quad__mesh_8h_source.html#l00102">quad_mesh.h:102</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_quad_mesh_html_aeb5ddfcc8ab875c0efb31d014301c314"><div class="ttname"><a href="classpcl_1_1geometry_1_1_quad_mesh.html#aeb5ddfcc8ab875c0efb31d014301c314">pcl::geometry::QuadMesh::QuadMesh</a></div><div class="ttdeci">QuadMesh()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="quad__mesh_8h_source.html#l00109">quad_mesh.h:109</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_quad_mesh_html_af7a633cf078e846b01545f37bcd52598"><div class="ttname"><a href="classpcl_1_1geometry_1_1_quad_mesh.html#af7a633cf078e846b01545f37bcd52598">pcl::geometry::QuadMesh::EdgeIndex</a></div><div class="ttdeci">typename Base::EdgeIndex EdgeIndex</div><div class="ttdef"><b>Definition:</b> <a href="quad__mesh_8h_source.html#l00090">quad_mesh.h:90</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_quad_mesh_html_ad93291b2f785cb879a1e716256118fc1"><div class="ttname"><a href="classpcl_1_1geometry_1_1_quad_mesh.html#ad93291b2f785cb879a1e716256118fc1">pcl::geometry::QuadMesh::HasEdgeData</a></div><div class="ttdeci">typename Base::HasEdgeData HasEdgeData</div><div class="ttdef"><b>Definition:</b> <a href="quad__mesh_8h_source.html#l00079">quad_mesh.h:79</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_quad_mesh_html_a661bc055dfd02a027f91e0c045441aa6"><div class="ttname"><a href="classpcl_1_1geometry_1_1_quad_mesh.html#a661bc055dfd02a027f91e0c045441aa6">pcl::geometry::QuadMesh::VertexData</a></div><div class="ttdeci">typename Base::VertexData VertexData</div><div class="ttdef"><b>Definition:</b> <a href="quad__mesh_8h_source.html#l00070">quad_mesh.h:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_quad_mesh_html_adbd7d7a849a7085fba5b64ea53bacbd3"><div class="ttname"><a href="classpcl_1_1geometry_1_1_quad_mesh.html#adbd7d7a849a7085fba5b64ea53bacbd3">pcl::geometry::QuadMesh::EdgeDataCloud</a></div><div class="ttdeci">typename Base::EdgeDataCloud EdgeDataCloud</div><div class="ttdef"><b>Definition:</b> <a href="quad__mesh_8h_source.html#l00084">quad_mesh.h:84</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_quad_mesh_html_a47786eea1197cc65c2df615d2fbc6701"><div class="ttname"><a href="classpcl_1_1geometry_1_1_quad_mesh.html#a47786eea1197cc65c2df615d2fbc6701">pcl::geometry::QuadMesh::FaceData</a></div><div class="ttdeci">typename Base::FaceData FaceData</div><div class="ttdef"><b>Definition:</b> <a href="quad__mesh_8h_source.html#l00073">quad_mesh.h:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_mesh_base_html_ac9601f4a7414cb54a5ce871e57089344"><div class="ttname"><a href="classpcl_1_1geometry_1_1_mesh_base.html#ac9601f4a7414cb54a5ce871e57089344">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::VertexIndices</a></div><div class="ttdeci">std::vector&lt; VertexIndex &gt; VertexIndices</div><div class="ttdef"><b>Definition:</b> <a href="mesh__base_8h_source.html#l00139">mesh_base.h:139</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_quad_mesh_html_a1b0a9e6eb99003b8ec957e2d321660ed"><div class="ttname"><a href="classpcl_1_1geometry_1_1_quad_mesh.html#a1b0a9e6eb99003b8ec957e2d321660ed">pcl::geometry::QuadMesh::OutgoingHalfEdgeAroundVertexCirculator</a></div><div class="ttdeci">typename Base::OutgoingHalfEdgeAroundVertexCirculator OutgoingHalfEdgeAroundVertexCirculator</div><div class="ttdef"><b>Definition:</b> <a href="quad__mesh_8h_source.html#l00100">quad_mesh.h:100</a></div></div>
<div class="ttc" id="aclasspcl_1_1geometry_1_1_mesh_base_html"><div class="ttname"><a href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase</a></div><div class="ttdoc">Base class for the half-edge mesh.</div><div class="ttdef"><b>Definition:</b> <a href="mesh__base_8h_source.html#l00100">mesh_base.h:100</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:53</p>
</div> <!-- #footer -->
</body>
</html>
