<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/recognition/quantized_map.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_506f4b5c21e68a1f0cdcd8f359404a1f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_e84f9d06135eb4af4fdb57ef4c0340ad.html">recognition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">quantized_map.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved. </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classpcl_1_1_quantized_map.html">   45</a></span>&#160;  <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_quantized_map.html">QuantizedMap</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <a class="code" href="classpcl_1_1_quantized_map.html">QuantizedMap</a> ();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <a class="code" href="classpcl_1_1_quantized_map.html">QuantizedMap</a> (std::size_t width, std::size_t height);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <a class="code" href="classpcl_1_1_quantized_map.html">QuantizedMap</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_quantized_map.html">QuantizedMap</a> &amp; copy_me);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keyword">virtual</span> ~<a class="code" href="classpcl_1_1_quantized_map.html">QuantizedMap</a> ();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keyword">inline</span> std::size_t</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpcl_1_1_quantized_map.html#a6e38c19aedfd826cf839e84f899f4b55">   56</a></span>&#160;      <a class="code" href="classpcl_1_1_quantized_map.html#a6e38c19aedfd826cf839e84f899f4b55">getWidth</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (width_); }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keyword">inline</span> std::size_t</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpcl_1_1_quantized_map.html#a293eab4dbeba8bd42df7fdc9b605a404">   59</a></span>&#160;      <a class="code" href="classpcl_1_1_quantized_map.html#a293eab4dbeba8bd42df7fdc9b605a404">getHeight</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (height_); }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1_quantized_map.html#a26fefdfa08522b591a7491710d9c1b5c">   62</a></span>&#160;      <a class="code" href="classpcl_1_1_quantized_map.html#a26fefdfa08522b591a7491710d9c1b5c">getData</a> () { <span class="keywordflow">return</span> (&amp;data_[0]); }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1_quantized_map.html#aa7ffff928903db0636560299a1c28207">   65</a></span>&#160;      <a class="code" href="classpcl_1_1_quantized_map.html#aa7ffff928903db0636560299a1c28207">getData</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (&amp;data_[0]); }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">inline</span> <a class="code" href="classpcl_1_1_quantized_map.html">QuantizedMap</a></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1_quantized_map.html#a72f83728a6cdb6b1c3d254fbb14429c7">   68</a></span>&#160;      <a class="code" href="classpcl_1_1_quantized_map.html#a72f83728a6cdb6b1c3d254fbb14429c7">getSubMap</a> (std::size_t x,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                 std::size_t y,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                 std::size_t width,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                 std::size_t height)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classpcl_1_1_quantized_map.html">QuantizedMap</a> subMap(width, height);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">for</span> (std::size_t row_index = 0; row_index &lt; height; ++row_index)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          <span class="keywordflow">for</span> (std::size_t col_index = 0; col_index &lt; width; ++col_index)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">//const std::size_t index = (row_index+y)*width_ + (col_index+x);</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">//const unsigned char value = data_[index];</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">//subMap.data_[row_index*width + col_index] = value;//data_[(row_index+y)*width_ + (col_index+x)];</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            subMap (col_index, row_index) = (*this) (col_index + x, row_index + y);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> subMap;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      resize (std::size_t width, std::size_t height);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classpcl_1_1_quantized_map.html#a6da642f411cc867d927c403b4034e3fc">   93</a></span>&#160;      operator() (<span class="keyword">const</span> std::size_t x, <span class="keyword">const</span> std::size_t y) </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      { </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> (data_[y*width_+x]); </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classpcl_1_1_quantized_map.html#a8cb6a8857b38fb3722ac3ea4d3278b39">   99</a></span>&#160;      operator() (<span class="keyword">const</span> std::size_t x, <span class="keyword">const</span> std::size_t y)<span class="keyword"> const</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">      </span>{ </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> (data_[y*width_+x]); </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      spreadQuantizedMap (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_quantized_map.html">QuantizedMap</a> &amp; input_map, <a class="code" href="classpcl_1_1_quantized_map.html">QuantizedMap</a> &amp; output_map, std::size_t spreading_size);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classpcl_1_1_quantized_map.html#a4c64fa4b077c5efa32daafe3c8c90ef9">  108</a></span>&#160;      <a class="code" href="classpcl_1_1_quantized_map.html#a4c64fa4b077c5efa32daafe3c8c90ef9">serialize</a> (std::ostream &amp; stream)<span class="keyword"> const</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> width = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (width_);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> height = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (height_);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        stream.write (<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;width), <span class="keyword">sizeof</span> (width));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        stream.write (<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;height), <span class="keyword">sizeof</span> (height));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> num_of_elements = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (data_.size ());</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        stream.write (<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;num_of_elements), <span class="keyword">sizeof</span> (num_of_elements));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> element_index = 0; element_index &lt; num_of_elements; ++element_index)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          stream.write (<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;(data_[element_index])), <span class="keyword">sizeof</span> (data_[element_index]));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classpcl_1_1_quantized_map.html#a489404efdf516c13b5f68aac799ed0d0">  125</a></span>&#160;      <a class="code" href="classpcl_1_1_quantized_map.html#a489404efdf516c13b5f68aac799ed0d0">deserialize</a> (std::istream &amp; stream)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">int</span> width;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">int</span> height;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        stream.read (<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;width), <span class="keyword">sizeof</span> (width));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        stream.read (<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;height), <span class="keyword">sizeof</span> (height));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        width_ = <span class="keyword">static_cast&lt;</span>std::size_t<span class="keyword">&gt;</span> (width);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        height_ = <span class="keyword">static_cast&lt;</span>std::size_t<span class="keyword">&gt;</span> (height);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">int</span> num_of_elements;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        stream.read (<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;num_of_elements), <span class="keyword">sizeof</span> (num_of_elements));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        data_.resize (num_of_elements);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> element_index = 0; element_index &lt; num_of_elements; ++element_index)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          stream.read (<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;(data_[element_index])), <span class="keyword">sizeof</span> (data_[element_index]));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">//private:</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classpcl_1_1_quantized_map.html#a9f2ca3e8a780a97c73d1f71132bcf5f6">  147</a></span>&#160;      std::vector&lt;unsigned char&gt; <a class="code" href="classpcl_1_1_quantized_map.html#a9f2ca3e8a780a97c73d1f71132bcf5f6">data_</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classpcl_1_1_quantized_map.html#a73b787ca731c0b7ad47ba95ffe3ba247">  148</a></span>&#160;      std::size_t <a class="code" href="classpcl_1_1_quantized_map.html#a73b787ca731c0b7ad47ba95ffe3ba247">width_</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classpcl_1_1_quantized_map.html#a77cbf38fde8a874a5ce24c66a5510ec1">  149</a></span>&#160;      std::size_t <a class="code" href="classpcl_1_1_quantized_map.html#a77cbf38fde8a874a5ce24c66a5510ec1">height_</a>;  </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  };</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_quantized_map_html_a77cbf38fde8a874a5ce24c66a5510ec1"><div class="ttname"><a href="classpcl_1_1_quantized_map.html#a77cbf38fde8a874a5ce24c66a5510ec1">pcl::QuantizedMap::height_</a></div><div class="ttdeci">std::size_t height_</div><div class="ttdef"><b>Definition:</b> <a href="quantized__map_8h_source.html#l00149">quantized_map.h:149</a></div></div>
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_quantized_map_html_a72f83728a6cdb6b1c3d254fbb14429c7"><div class="ttname"><a href="classpcl_1_1_quantized_map.html#a72f83728a6cdb6b1c3d254fbb14429c7">pcl::QuantizedMap::getSubMap</a></div><div class="ttdeci">QuantizedMap getSubMap(std::size_t x, std::size_t y, std::size_t width, std::size_t height)</div><div class="ttdef"><b>Definition:</b> <a href="quantized__map_8h_source.html#l00068">quantized_map.h:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1_quantized_map_html"><div class="ttname"><a href="classpcl_1_1_quantized_map.html">pcl::QuantizedMap</a></div><div class="ttdef"><b>Definition:</b> <a href="quantized__map_8h_source.html#l00045">quantized_map.h:45</a></div></div>
<div class="ttc" id="aclasspcl_1_1_quantized_map_html_a293eab4dbeba8bd42df7fdc9b605a404"><div class="ttname"><a href="classpcl_1_1_quantized_map.html#a293eab4dbeba8bd42df7fdc9b605a404">pcl::QuantizedMap::getHeight</a></div><div class="ttdeci">std::size_t getHeight() const</div><div class="ttdef"><b>Definition:</b> <a href="quantized__map_8h_source.html#l00059">quantized_map.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1_quantized_map_html_a26fefdfa08522b591a7491710d9c1b5c"><div class="ttname"><a href="classpcl_1_1_quantized_map.html#a26fefdfa08522b591a7491710d9c1b5c">pcl::QuantizedMap::getData</a></div><div class="ttdeci">unsigned char * getData()</div><div class="ttdef"><b>Definition:</b> <a href="quantized__map_8h_source.html#l00062">quantized_map.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1_quantized_map_html_a6e38c19aedfd826cf839e84f899f4b55"><div class="ttname"><a href="classpcl_1_1_quantized_map.html#a6e38c19aedfd826cf839e84f899f4b55">pcl::QuantizedMap::getWidth</a></div><div class="ttdeci">std::size_t getWidth() const</div><div class="ttdef"><b>Definition:</b> <a href="quantized__map_8h_source.html#l00056">quantized_map.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1_quantized_map_html_a9f2ca3e8a780a97c73d1f71132bcf5f6"><div class="ttname"><a href="classpcl_1_1_quantized_map.html#a9f2ca3e8a780a97c73d1f71132bcf5f6">pcl::QuantizedMap::data_</a></div><div class="ttdeci">std::vector&lt; unsigned char &gt; data_</div><div class="ttdef"><b>Definition:</b> <a href="quantized__map_8h_source.html#l00147">quantized_map.h:147</a></div></div>
<div class="ttc" id="aclasspcl_1_1_quantized_map_html_a489404efdf516c13b5f68aac799ed0d0"><div class="ttname"><a href="classpcl_1_1_quantized_map.html#a489404efdf516c13b5f68aac799ed0d0">pcl::QuantizedMap::deserialize</a></div><div class="ttdeci">void deserialize(std::istream &amp;stream)</div><div class="ttdef"><b>Definition:</b> <a href="quantized__map_8h_source.html#l00125">quantized_map.h:125</a></div></div>
<div class="ttc" id="aclasspcl_1_1_quantized_map_html_a73b787ca731c0b7ad47ba95ffe3ba247"><div class="ttname"><a href="classpcl_1_1_quantized_map.html#a73b787ca731c0b7ad47ba95ffe3ba247">pcl::QuantizedMap::width_</a></div><div class="ttdeci">std::size_t width_</div><div class="ttdef"><b>Definition:</b> <a href="quantized__map_8h_source.html#l00148">quantized_map.h:148</a></div></div>
<div class="ttc" id="aclasspcl_1_1_quantized_map_html_aa7ffff928903db0636560299a1c28207"><div class="ttname"><a href="classpcl_1_1_quantized_map.html#aa7ffff928903db0636560299a1c28207">pcl::QuantizedMap::getData</a></div><div class="ttdeci">const unsigned char * getData() const</div><div class="ttdef"><b>Definition:</b> <a href="quantized__map_8h_source.html#l00065">quantized_map.h:65</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="aclasspcl_1_1_quantized_map_html_a4c64fa4b077c5efa32daafe3c8c90ef9"><div class="ttname"><a href="classpcl_1_1_quantized_map.html#a4c64fa4b077c5efa32daafe3c8c90ef9">pcl::QuantizedMap::serialize</a></div><div class="ttdeci">void serialize(std::ostream &amp;stream) const</div><div class="ttdef"><b>Definition:</b> <a href="quantized__map_8h_source.html#l00108">quantized_map.h:108</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:04</p>
</div> <!-- #footer -->
</body>
</html>
