<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/filters/random_sample.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe73964e53ed04dff1d72b4679c9e201.html">pcl</a></li><li class="navelem"><a class="el" href="dir_cbecde0f1c13abe661f13960a6611faf.html">filters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">random_sample.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2009, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * $Id: extract_indices.h 1370 2011-06-19 01:06:01Z jspricke $</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/filter_indices.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;climits&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  /** \brief @b RandomSample applies a random sampling with uniform probability.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    * Based off Algorithm A from the paper &quot;Faster Methods for Random Sampling&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    * by Jeffrey Scott Vitter. The algorithm runs in O(N) and results in sorted</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    * indices</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    * http://www.ittc.ku.edu/~jsv/Papers/Vit84.sampling.pdf</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * \author Justin Rosen</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    * \ingroup filters</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpcl_1_1_random_sample.html">   55</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_random_sample.html">RandomSample</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices</a>&lt;PointT&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices&lt;PointT&gt;::filter_name_</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices&lt;PointT&gt;::getClassName</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices&lt;PointT&gt;::indices_</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices&lt;PointT&gt;::input_</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices&lt;PointT&gt;::negative_</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices&lt;PointT&gt;::keep_organized_</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices&lt;PointT&gt;::user_filter_value_</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices&lt;PointT&gt;::extract_removed_indices_</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices&lt;PointT&gt;::removed_indices_</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">FilterIndices&lt;PointT&gt;::PointCloud</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpcl_1_1_random_sample.html#aeeb75d7797e8f74477539cae7391a7e0">   73</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html#a969e31c2abab3767dc28e223374543f2">Ptr</a> = shared_ptr&lt;RandomSample&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1_random_sample.html#a19480d364298683219ae7aac36ded729">   74</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html#ac406fc010fa1da7fdfed0078eae6931c">ConstPtr</a> = shared_ptr&lt;const RandomSample&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpcl_1_1_random_sample.html#ada1806ec9d222b284bfe48f822fc128b">   77</a></span>&#160;      <a class="code" href="classpcl_1_1_random_sample.html#ada1806ec9d222b284bfe48f822fc128b">RandomSample</a> (<span class="keywordtype">bool</span> extract_removed_indices = <span class="keyword">false</span>) : </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; (extract_removed_indices),</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classpcl_1_1_random_sample.html#a8ab759b2b7410f25551515fc5bf16591">sample_</a> (UINT_MAX), </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classpcl_1_1_random_sample.html#ad7e14cc6ea553785a95b51683387373e">seed_</a> (static_cast&lt;unsigned int&gt; (time (nullptr)))</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classpcl_1_1_filter.html#ad700c7ab56dc82ad8811b87e9f793751">filter_name_</a> = <span class="stringliteral">&quot;RandomSample&quot;</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      /** \brief Set number of indices to be sampled.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        * \param sample</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classpcl_1_1_random_sample.html#a5a2b7c1c38540ddcf1bb73b7967d4a4f">   89</a></span>&#160;      <a class="code" href="classpcl_1_1_random_sample.html#a5a2b7c1c38540ddcf1bb73b7967d4a4f">setSample</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sample)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classpcl_1_1_random_sample.html#a8ab759b2b7410f25551515fc5bf16591">sample_</a> = sample;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      /** \brief Get the value of the internal \a sample parameter.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classpcl_1_1_random_sample.html#a74ede65999ea19bd0fc99f165173fa38">   97</a></span>&#160;      <a class="code" href="classpcl_1_1_random_sample.html#a74ede65999ea19bd0fc99f165173fa38">getSample</a> ()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_random_sample.html#a8ab759b2b7410f25551515fc5bf16591">sample_</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">      /** \brief Set seed of random function.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">        * \param seed</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classpcl_1_1_random_sample.html#a1438a32a663e320eefeca17035f3f12b">  106</a></span>&#160;      <a class="code" href="classpcl_1_1_random_sample.html#a1438a32a663e320eefeca17035f3f12b">setSeed</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> seed)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="classpcl_1_1_random_sample.html#ad7e14cc6ea553785a95b51683387373e">seed_</a> = seed;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">      /** \brief Get the value of the internal \a seed parameter.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classpcl_1_1_random_sample.html#aca3d09a61e71a1f4499e09eaf998a3ae">  114</a></span>&#160;      <a class="code" href="classpcl_1_1_random_sample.html#aca3d09a61e71a1f4499e09eaf998a3ae">getSeed</a> ()</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_random_sample.html#ad7e14cc6ea553785a95b51683387373e">seed_</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">      /** \brief Number of indices that will be returned. */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classpcl_1_1_random_sample.html#a8ab759b2b7410f25551515fc5bf16591">  122</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_random_sample.html#a8ab759b2b7410f25551515fc5bf16591">sample_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">      /** \brief Random number seed. */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classpcl_1_1_random_sample.html#ad7e14cc6ea553785a95b51683387373e">  124</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_random_sample.html#ad7e14cc6ea553785a95b51683387373e">seed_</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">      /** \brief Sample of point indices</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">        * \param indices the resultant point cloud indices</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <a class="code" href="classpcl_1_1_random_sample.html#acfc171233ff488113ff83ddb113b3ba7">applyFilter</a> (std::vector&lt;int&gt; &amp;indices) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">      /** \brief Return a random number fast using a LCG (Linear Congruential Generator) algorithm.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">        * See http://software.intel.com/en-us/articles/fast-random-number-generator-on-the-intel-pentiumr-4-processor/ for more information.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classpcl_1_1_random_sample.html#a501acb4393ce65248b1a455ef872b119">  136</a></span>&#160;      <a class="code" href="classpcl_1_1_random_sample.html#a501acb4393ce65248b1a455ef872b119">unifRand</a> ()</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> (<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(rand () / <span class="keywordtype">double</span> (RAND_MAX)));</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">//return (((214013 * seed_ + 2531011) &gt;&gt; 16) &amp; 0x7FFF);</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  };</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">  /** \brief @b RandomSample applies a random sampling with uniform probability.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    * \author Justin Rosen</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    * \ingroup filters</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classpcl_1_1_random_sample_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">  148</a></span>&#160;  <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_random_sample.html">RandomSample</a>&lt;<a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a>&gt; : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices</a>&lt;pcl::PCLPointCloud2&gt;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices&lt;pcl::PCLPointCloud2&gt;::filter_name_</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter_indices.html">FilterIndices&lt;pcl::PCLPointCloud2&gt;::getClassName</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">using</span> <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a> = <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a2ca5e1bf8fb0d4ae006f0cacd048a217">PCLPointCloud2Ptr</a> = <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#a5123c3c0386ccc5efd7d7a3b70fdc9bc">PCLPointCloud2::Ptr</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac9de3d2b047c932736ef1e0addde486d">PCLPointCloud2ConstPtr</a> = <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">PCLPointCloud2::ConstPtr</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classpcl_1_1_random_sample_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a4ee6c4ab15d917cc2a5be2736a2c6e82">  159</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a989d5f21f8978c4a3e416bdad160f824">Ptr</a> = shared_ptr&lt;RandomSample&lt;pcl::PCLPointCloud2&gt; &gt;;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classpcl_1_1_random_sample_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ab492167e6717148c277a8aef235097b7">  160</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a2c190ab4bcc66f4a0d001e744e0e9ab6">ConstPtr</a> = shared_ptr&lt;const RandomSample&lt;pcl::PCLPointCloud2&gt; &gt;;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">      /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classpcl_1_1_random_sample_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a5484616b833f88ec539f44bf860ecb68">  163</a></span>&#160;      <a class="code" href="classpcl_1_1_random_sample_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a5484616b833f88ec539f44bf860ecb68">RandomSample</a> () : sample_ (UINT_MAX), seed_ (static_cast&lt;unsigned int&gt; (time (nullptr)))</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        filter_name_ = <span class="stringliteral">&quot;RandomSample&quot;</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">      /** \brief Set number of indices to be sampled.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">        * \param sample</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classpcl_1_1_random_sample_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a76e4840f0f87812df42646c1a892ddc6">  172</a></span>&#160;      <a class="code" href="classpcl_1_1_random_sample_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a76e4840f0f87812df42646c1a892ddc6">setSample</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sample)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        sample_ = sample;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">      /** \brief Get the value of the internal \a sample parameter.</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classpcl_1_1_random_sample_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a3c90f7af7cf8a36886946c939cd24cb6">  180</a></span>&#160;      <a class="code" href="classpcl_1_1_random_sample_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a3c90f7af7cf8a36886946c939cd24cb6">getSample</a> ()</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> (sample_);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">      /** \brief Set seed of random function.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">        * \param seed</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classpcl_1_1_random_sample_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a6345b2e89674ce370847e76a00f64702">  189</a></span>&#160;      <a class="code" href="classpcl_1_1_random_sample_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a6345b2e89674ce370847e76a00f64702">setSeed</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> seed)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        seed_ = seed;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">      /** \brief Get the value of the internal \a seed parameter.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classpcl_1_1_random_sample_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#afab53fd6a4c3bb29673f2241235afbdb">  197</a></span>&#160;      <a class="code" href="classpcl_1_1_random_sample_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#afab53fd6a4c3bb29673f2241235afbdb">getSeed</a> ()</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> (seed_);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">      /** \brief Number of indices that will be returned. */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classpcl_1_1_random_sample_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a1a59820d6e2fe27271f93c00ccdb39f2">  205</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_random_sample_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a1a59820d6e2fe27271f93c00ccdb39f2">sample_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">      /** \brief Random number seed. */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classpcl_1_1_random_sample_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a13ab5963f5cd7efcc94d73f2bc30d4d4">  207</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_random_sample_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a13ab5963f5cd7efcc94d73f2bc30d4d4">seed_</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">      /** \brief Sample of point indices into a separate PointCloud</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">        * \param output the resultant point cloud</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      applyFilter (<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a> &amp;output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">      /** \brief Sample of point indices</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">        * \param indices the resultant point cloud indices</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      applyFilter (std::vector&lt;int&gt; &amp;indices) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">      /** \brief Return a random number fast using a LCG (Linear Congruential Generator) algorithm.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">        * See http://software.intel.com/en-us/articles/fast-random-number-generator-on-the-intel-pentiumr-4-processor/ for more information.</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classpcl_1_1_random_sample_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#af7a06e1d153995c65dd75f0987ee89c4">  225</a></span>&#160;      <a class="code" href="classpcl_1_1_random_sample_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#af7a06e1d153995c65dd75f0987ee89c4">unifRand</a> ()</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">return</span> (<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (rand () / <span class="keywordtype">double</span> (RAND_MAX)));</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;   };</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/impl/random_sample.hpp&gt;</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_random_sample_html_ad7e14cc6ea553785a95b51683387373e"><div class="ttname"><a href="classpcl_1_1_random_sample.html#ad7e14cc6ea553785a95b51683387373e">pcl::RandomSample::seed_</a></div><div class="ttdeci">unsigned int seed_</div><div class="ttdoc">Random number seed.</div><div class="ttdef"><b>Definition:</b> <a href="random__sample_8h_source.html#l00124">random_sample.h:124</a></div></div>
<div class="ttc" id="aclasspcl_1_1_random_sample_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_a6345b2e89674ce370847e76a00f64702"><div class="ttname"><a href="classpcl_1_1_random_sample_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a6345b2e89674ce370847e76a00f64702">pcl::RandomSample&lt; pcl::PCLPointCloud2 &gt;::setSeed</a></div><div class="ttdeci">void setSeed(unsigned int seed)</div><div class="ttdoc">Set seed of random function.</div><div class="ttdef"><b>Definition:</b> <a href="random__sample_8h_source.html#l00189">random_sample.h:189</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_html_a969e31c2abab3767dc28e223374543f2"><div class="ttname"><a href="classpcl_1_1_filter.html#a969e31c2abab3767dc28e223374543f2">pcl::Filter::Ptr</a></div><div class="ttdeci">shared_ptr&lt; Filter&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00086">filter.h:86</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a575135fb579dc86f7845ed9dba1ea276"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">pcl::PCLBase::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00074">pcl_base.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a4399c6b93663d4762fc3389c1b594eb8"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">pcl::PCLBase::PointCloudPtr</a></div><div class="ttdeci">typename PointCloud::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00073">pcl_base.h:73</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html_a5123c3c0386ccc5efd7d7a3b70fdc9bc"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html#a5123c3c0386ccc5efd7d7a3b70fdc9bc">pcl::PCLPointCloud2::Ptr</a></div><div class="ttdeci">shared_ptr&lt; ::pcl::PCLPointCloud2 &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00034">PCLPointCloud2.h:34</a></div></div>
<div class="ttc" id="aclasspcl_1_1_random_sample_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_a3c90f7af7cf8a36886946c939cd24cb6"><div class="ttname"><a href="classpcl_1_1_random_sample_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a3c90f7af7cf8a36886946c939cd24cb6">pcl::RandomSample&lt; pcl::PCLPointCloud2 &gt;::getSample</a></div><div class="ttdeci">unsigned int getSample()</div><div class="ttdoc">Get the value of the internal sample parameter.</div><div class="ttdef"><b>Definition:</b> <a href="random__sample_8h_source.html#l00180">random_sample.h:180</a></div></div>
<div class="ttc" id="aclasspcl_1_1_random_sample_html_a501acb4393ce65248b1a455ef872b119"><div class="ttname"><a href="classpcl_1_1_random_sample.html#a501acb4393ce65248b1a455ef872b119">pcl::RandomSample::unifRand</a></div><div class="ttdeci">float unifRand()</div><div class="ttdoc">Return a random number fast using a LCG (Linear Congruential Generator) algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="random__sample_8h_source.html#l00136">random_sample.h:136</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_a2c190ab4bcc66f4a0d001e744e0e9ab6"><div class="ttname"><a href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a2c190ab4bcc66f4a0d001e744e0e9ab6">pcl::Filter&lt; pcl::PCLPointCloud2 &gt;::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const Filter&lt; pcl::PCLPointCloud2 &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00193">filter.h:193</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_ac9de3d2b047c932736ef1e0addde486d"><div class="ttname"><a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac9de3d2b047c932736ef1e0addde486d">pcl::PCLBase&lt; pcl::PCLPointCloud2 &gt;::PCLPointCloud2ConstPtr</a></div><div class="ttdeci">PCLPointCloud2::ConstPtr PCLPointCloud2ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00186">pcl_base.h:186</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_random_sample_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_a13ab5963f5cd7efcc94d73f2bc30d4d4"><div class="ttname"><a href="classpcl_1_1_random_sample_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a13ab5963f5cd7efcc94d73f2bc30d4d4">pcl::RandomSample&lt; pcl::PCLPointCloud2 &gt;::seed_</a></div><div class="ttdeci">unsigned int seed_</div><div class="ttdoc">Random number seed.</div><div class="ttdef"><b>Definition:</b> <a href="random__sample_8h_source.html#l00207">random_sample.h:207</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1_random_sample_html_a5a2b7c1c38540ddcf1bb73b7967d4a4f"><div class="ttname"><a href="classpcl_1_1_random_sample.html#a5a2b7c1c38540ddcf1bb73b7967d4a4f">pcl::RandomSample::setSample</a></div><div class="ttdeci">void setSample(unsigned int sample)</div><div class="ttdoc">Set number of indices to be sampled.</div><div class="ttdef"><b>Definition:</b> <a href="random__sample_8h_source.html#l00089">random_sample.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1_random_sample_html_aca3d09a61e71a1f4499e09eaf998a3ae"><div class="ttname"><a href="classpcl_1_1_random_sample.html#aca3d09a61e71a1f4499e09eaf998a3ae">pcl::RandomSample::getSeed</a></div><div class="ttdeci">unsigned int getSeed()</div><div class="ttdoc">Get the value of the internal seed parameter.</div><div class="ttdef"><b>Definition:</b> <a href="random__sample_8h_source.html#l00114">random_sample.h:114</a></div></div>
<div class="ttc" id="aclasspcl_1_1_random_sample_html_a74ede65999ea19bd0fc99f165173fa38"><div class="ttname"><a href="classpcl_1_1_random_sample.html#a74ede65999ea19bd0fc99f165173fa38">pcl::RandomSample::getSample</a></div><div class="ttdeci">unsigned int getSample()</div><div class="ttdoc">Get the value of the internal sample parameter.</div><div class="ttdef"><b>Definition:</b> <a href="random__sample_8h_source.html#l00097">random_sample.h:97</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_a2ca5e1bf8fb0d4ae006f0cacd048a217"><div class="ttname"><a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a2ca5e1bf8fb0d4ae006f0cacd048a217">pcl::PCLBase&lt; pcl::PCLPointCloud2 &gt;::PCLPointCloud2Ptr</a></div><div class="ttdeci">PCLPointCloud2::Ptr PCLPointCloud2Ptr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00185">pcl_base.h:185</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_a989d5f21f8978c4a3e416bdad160f824"><div class="ttname"><a href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a989d5f21f8978c4a3e416bdad160f824">pcl::Filter&lt; pcl::PCLPointCloud2 &gt;::Ptr</a></div><div class="ttdeci">shared_ptr&lt; Filter&lt; pcl::PCLPointCloud2 &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00192">filter.h:192</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html_ad44a1f084d41d5bac3d41fe247364bb5"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const ::pcl::PCLPointCloud2 &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00035">PCLPointCloud2.h:35</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_html_ac406fc010fa1da7fdfed0078eae6931c"><div class="ttname"><a href="classpcl_1_1_filter.html#ac406fc010fa1da7fdfed0078eae6931c">pcl::Filter::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const Filter&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00087">filter.h:87</a></div></div>
<div class="ttc" id="aclasspcl_1_1_random_sample_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_a1a59820d6e2fe27271f93c00ccdb39f2"><div class="ttname"><a href="classpcl_1_1_random_sample_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a1a59820d6e2fe27271f93c00ccdb39f2">pcl::RandomSample&lt; pcl::PCLPointCloud2 &gt;::sample_</a></div><div class="ttdeci">unsigned int sample_</div><div class="ttdoc">Number of indices that will be returned.</div><div class="ttdef"><b>Definition:</b> <a href="random__sample_8h_source.html#l00205">random_sample.h:205</a></div></div>
<div class="ttc" id="aclasspcl_1_1_random_sample_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_a76e4840f0f87812df42646c1a892ddc6"><div class="ttname"><a href="classpcl_1_1_random_sample_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a76e4840f0f87812df42646c1a892ddc6">pcl::RandomSample&lt; pcl::PCLPointCloud2 &gt;::setSample</a></div><div class="ttdeci">void setSample(unsigned int sample)</div><div class="ttdoc">Set number of indices to be sampled.</div><div class="ttdef"><b>Definition:</b> <a href="random__sample_8h_source.html#l00172">random_sample.h:172</a></div></div>
<div class="ttc" id="aclasspcl_1_1_random_sample_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_afab53fd6a4c3bb29673f2241235afbdb"><div class="ttname"><a href="classpcl_1_1_random_sample_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#afab53fd6a4c3bb29673f2241235afbdb">pcl::RandomSample&lt; pcl::PCLPointCloud2 &gt;::getSeed</a></div><div class="ttdeci">unsigned int getSeed()</div><div class="ttdoc">Get the value of the internal seed parameter.</div><div class="ttdef"><b>Definition:</b> <a href="random__sample_8h_source.html#l00197">random_sample.h:197</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_indices_html"><div class="ttname"><a href="classpcl_1_1_filter_indices.html">pcl::FilterIndices</a></div><div class="ttdoc">FilterIndices represents the base class for filters that are about binary point removal.</div><div class="ttdef"><b>Definition:</b> <a href="filter__indices_8h_source.html#l00074">filter_indices.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_random_sample_html_acfc171233ff488113ff83ddb113b3ba7"><div class="ttname"><a href="classpcl_1_1_random_sample.html#acfc171233ff488113ff83ddb113b3ba7">pcl::RandomSample::applyFilter</a></div><div class="ttdeci">void applyFilter(std::vector&lt; int &gt; &amp;indices) override</div><div class="ttdoc">Sample of point indices.</div><div class="ttdef"><b>Definition:</b> <a href="random__sample_8hpp_source.html#l00049">random_sample.hpp:49</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00015">PCLPointCloud2.h:15</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_html_ad700c7ab56dc82ad8811b87e9f793751"><div class="ttname"><a href="classpcl_1_1_filter.html#ad700c7ab56dc82ad8811b87e9f793751">pcl::Filter::filter_name_</a></div><div class="ttdeci">std::string filter_name_</div><div class="ttdoc">The filter name.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00161">filter.h:161</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_random_sample_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_af7a06e1d153995c65dd75f0987ee89c4"><div class="ttname"><a href="classpcl_1_1_random_sample_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#af7a06e1d153995c65dd75f0987ee89c4">pcl::RandomSample&lt; pcl::PCLPointCloud2 &gt;::unifRand</a></div><div class="ttdeci">float unifRand()</div><div class="ttdoc">Return a random number fast using a LCG (Linear Congruential Generator) algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="random__sample_8h_source.html#l00225">random_sample.h:225</a></div></div>
<div class="ttc" id="aclasspcl_1_1_random_sample_html_a1438a32a663e320eefeca17035f3f12b"><div class="ttname"><a href="classpcl_1_1_random_sample.html#a1438a32a663e320eefeca17035f3f12b">pcl::RandomSample::setSeed</a></div><div class="ttdeci">void setSeed(unsigned int seed)</div><div class="ttdoc">Set seed of random function.</div><div class="ttdef"><b>Definition:</b> <a href="random__sample_8h_source.html#l00106">random_sample.h:106</a></div></div>
<div class="ttc" id="aclasspcl_1_1_random_sample_html_a8ab759b2b7410f25551515fc5bf16591"><div class="ttname"><a href="classpcl_1_1_random_sample.html#a8ab759b2b7410f25551515fc5bf16591">pcl::RandomSample::sample_</a></div><div class="ttdeci">unsigned int sample_</div><div class="ttdoc">Number of indices that will be returned.</div><div class="ttdef"><b>Definition:</b> <a href="random__sample_8h_source.html#l00122">random_sample.h:122</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1_random_sample_html"><div class="ttname"><a href="classpcl_1_1_random_sample.html">pcl::RandomSample</a></div><div class="ttdoc">RandomSample applies a random sampling with uniform probability.</div><div class="ttdef"><b>Definition:</b> <a href="random__sample_8h_source.html#l00055">random_sample.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1_random_sample_html_ada1806ec9d222b284bfe48f822fc128b"><div class="ttname"><a href="classpcl_1_1_random_sample.html#ada1806ec9d222b284bfe48f822fc128b">pcl::RandomSample::RandomSample</a></div><div class="ttdeci">RandomSample(bool extract_removed_indices=false)</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="random__sample_8h_source.html#l00077">random_sample.h:77</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="aclasspcl_1_1_random_sample_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_a5484616b833f88ec539f44bf860ecb68"><div class="ttname"><a href="classpcl_1_1_random_sample_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a5484616b833f88ec539f44bf860ecb68">pcl::RandomSample&lt; pcl::PCLPointCloud2 &gt;::RandomSample</a></div><div class="ttdeci">RandomSample()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="random__sample_8h_source.html#l00163">random_sample.h:163</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:52</p>
</div> <!-- #footer -->
</body>
</html>
