<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/segmentation/impl/random_walker.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_864cadfcf76019fd9a0a836ee881d655.html">pcl</a></li><li class="navelem"><a class="el" href="dir_75b522e316e1b3af642e1cdb6b6108b7.html">segmentation</a></li><li class="navelem"><a class="el" href="dir_3d95367f2608afa51d57aef6016d65f7.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">random_walker.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef PCL_SEGMENTATION_IMPL_RANDOM_WALKER_HPP</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define PCL_SEGMENTATION_IMPL_RANDOM_WALKER_HPP</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;boost/bimap.hpp&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;Eigen/Sparse&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">namespace </span>segmentation</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespacepcl_1_1segmentation_1_1detail.html">   51</a></span>&#160;    <span class="keyword">namespace </span>detail</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      /** \brief Multilabel graph segmentation using random walks.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">        * This is an implementation of the algorithm described in &quot;Random Walks</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">        * for Image Segmentation&quot; by Leo Grady.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">        * See the documentation of the randomWalker() function for details.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">        * \author Sergey Alexandrov</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">        * \ingroup segmentation</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">class</span> Graph, <span class="keyword">class</span> EdgeWeightMap, <span class="keyword">class</span> VertexColorMap&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html">   65</a></span>&#160;      <span class="keyword">class </span><a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html">RandomWalker</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a1a2844c242e4f02403af801dd55b5d19">   70</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a1a2844c242e4f02403af801dd55b5d19">Color</a> = <span class="keyword">typename</span> boost::property_traits&lt;VertexColorMap&gt;::value_type;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a4de8c9766d78a0b0056e2869d3832012">   71</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a4de8c9766d78a0b0056e2869d3832012">Weight</a> = <span class="keyword">typename</span> boost::property_traits&lt;EdgeWeightMap&gt;::value_type;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a486b3b0a3c0eb8db139b6ca4ba1480eb">   72</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a486b3b0a3c0eb8db139b6ca4ba1480eb">GraphTraits</a> = boost::graph_traits&lt;Graph&gt;;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a49f98ae29c810a778bcc257db0c82996">   73</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a49f98ae29c810a778bcc257db0c82996">EdgeDescriptor</a> = <span class="keyword">typename</span> GraphTraits::edge_descriptor;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a70f4f890c0b5848cebc16f07ef938127">   74</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a70f4f890c0b5848cebc16f07ef938127">VertexDescriptor</a> = <span class="keyword">typename</span> GraphTraits::vertex_descriptor;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a8d1fa0594911939131ed686c6cfd6951">   75</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a8d1fa0594911939131ed686c6cfd6951">EdgeIterator</a> = <span class="keyword">typename</span> GraphTraits::edge_iterator;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a35d95ee6d021ec388740cdfab482d39c">   76</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a35d95ee6d021ec388740cdfab482d39c">OutEdgeIterator</a> = <span class="keyword">typename</span> GraphTraits::out_edge_iterator;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#aef90bd1f2e4ed1988725cadfe0d930ca">   77</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#aef90bd1f2e4ed1988725cadfe0d930ca">VertexIterator</a> = <span class="keyword">typename</span> GraphTraits::vertex_iterator;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a070ca10bf44110cc9c3de14539cdc9bc">   78</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a070ca10bf44110cc9c3de14539cdc9bc">VertexIndexMap</a> = <span class="keyword">typename</span> boost::property_map&lt;Graph, boost::vertex_index_t&gt;::type;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#aabf9c4065ce63971bdb9f4af212025fd">   79</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#aabf9c4065ce63971bdb9f4af212025fd">VertexDegreeMap</a> = boost::iterator_property_map&lt;typename std::vector&lt;Weight&gt;::iterator, <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a070ca10bf44110cc9c3de14539cdc9bc">VertexIndexMap</a>&gt;;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#ac5305c0c7db7e21d886e9560f87215bd">   80</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#ac5305c0c7db7e21d886e9560f87215bd">SparseMatrix</a> = Eigen::SparseMatrix&lt;Weight&gt;;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a375775fc3c27d8916acd989d2f484dfc">   81</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a375775fc3c27d8916acd989d2f484dfc">Matrix</a> = Eigen::Matrix&lt;Weight, Eigen::Dynamic, Eigen::Dynamic&gt;;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#ab5a4973609c63e4a23237452803e408a">   82</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#ab5a4973609c63e4a23237452803e408a">Vector</a> = Eigen::Matrix&lt;Weight, Eigen::Dynamic, 1&gt;;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a1a47518397b6f6c82b2224f94488d675">   84</a></span>&#160;          <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a1a47518397b6f6c82b2224f94488d675">RandomWalker</a> (Graph&amp; g, EdgeWeightMap weights, VertexColorMap colors)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          : <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a323bb145ef16408413eea29de34fe0e6">g_</a> (g)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          , <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a9fdd4af42c1ae644255db10baa2a8af8">weight_map_</a> (weights)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          , <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a5ff74c1d3f38b31c9afa53531a6ca869">color_map_</a> (colors)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          , <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a4bdea09880d9ee596075c3ae6fb2e890">index_map_</a> (<a class="code" href="namespaceboost.html">boost</a>::get (<a class="code" href="namespaceboost.html">boost</a>::vertex_index, <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a323bb145ef16408413eea29de34fe0e6">g_</a>))</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          , <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a903d78b9ac24950c1251cabe221ee09b">degree_storage_</a> (<a class="code" href="namespaceboost.html">boost</a>::num_vertices (<a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a323bb145ef16408413eea29de34fe0e6">g_</a>), 0)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          , <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#aa8cc5fa2db976d67a7189fd87372b1ff">degree_map_</a> (<a class="code" href="namespaceboost.html">boost</a>::make_iterator_property_map (<a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a903d78b9ac24950c1251cabe221ee09b">degree_storage_</a>.begin (), <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a4bdea09880d9ee596075c3ae6fb2e890">index_map_</a>))</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#aea3ff77116674816d3d036e6417e7e6f">   95</a></span>&#160;          <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#aea3ff77116674816d3d036e6417e7e6f">segment</a> ()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a00b7e30e693957b36589c3fd2d477b48">computeVertexDegrees</a> ();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a1b57a785923b939b7717d3ab214179e5">buildLinearSystem</a> ();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a4aa4757c6538f01658362081ced4e9ba">solveLinearSystem</a> ();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          <span class="keywordtype">void</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a00b7e30e693957b36589c3fd2d477b48">  103</a></span>&#160;          <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a00b7e30e693957b36589c3fd2d477b48">computeVertexDegrees</a> ()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keyword">using namespace </span><a class="code" href="namespaceboost.html">boost</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a8d1fa0594911939131ed686c6cfd6951">EdgeIterator</a> ei, e_end;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">for</span> (tie (ei, e_end) = edges (<a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a323bb145ef16408413eea29de34fe0e6">g_</a>); ei != e_end; ++ei)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;              <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a4de8c9766d78a0b0056e2869d3832012">Weight</a> w = <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a9fdd4af42c1ae644255db10baa2a8af8">weight_map_</a>[*ei];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;              <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#aa8cc5fa2db976d67a7189fd87372b1ff">degree_map_</a>[source (*ei, <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a323bb145ef16408413eea29de34fe0e6">g_</a>)] += w;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;              <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#aa8cc5fa2db976d67a7189fd87372b1ff">degree_map_</a>[target (*ei, <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a323bb145ef16408413eea29de34fe0e6">g_</a>)] += w;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          <span class="keywordtype">void</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a1b57a785923b939b7717d3ab214179e5">  116</a></span>&#160;          <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a1b57a785923b939b7717d3ab214179e5">buildLinearSystem</a> ()</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keyword">using namespace </span><a class="code" href="namespaceboost.html">boost</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keyword">using</span> T = Eigen::Triplet&lt;float&gt;;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keyword">using</span> Triplets = std::vector&lt;T&gt;;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            Triplets L_triplets;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            Triplets B_triplets;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#aef90bd1f2e4ed1988725cadfe0d930ca">VertexIterator</a> vi, v_end;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">for</span> (tie (vi, v_end) = vertices (<a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a323bb145ef16408413eea29de34fe0e6">g_</a>); vi != v_end; ++vi)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;              <span class="comment">// If this is a labeled vertex add it to the seeds list and register its color</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;              <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a5ff74c1d3f38b31c9afa53531a6ca869">color_map_</a>[*vi])</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;              {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a28de2b521d576924bc0138736a12f6f6">seeds_</a>.push_back (*vi);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#aa75a285cbd3954dd875381ccf4d7eb2a">colors_</a>.insert (<a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a5ff74c1d3f38b31c9afa53531a6ca869">color_map_</a>[*vi]);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;              }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;              <span class="comment">// Skip seeds and vertices with zero connectivity</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;              <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a5ff74c1d3f38b31c9afa53531a6ca869">color_map_</a>[*vi] || std::fabs (<a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#aa8cc5fa2db976d67a7189fd87372b1ff">degree_map_</a>[*vi]) &lt; std::numeric_limits&lt;Weight&gt;::epsilon ())</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;              <span class="comment">// Create a row in L matrix for the vertex</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;              std::size_t current_row = <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a873c0e962290c287845c61f3e543112c">insertInBimap</a> (<a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a07e056b7d8132389aee967f3c3faeb25">L_vertex_bimap</a>, *vi);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;              <span class="comment">// Add diagonal degree entry for the vertex</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;              L_triplets.push_back (T (current_row, current_row, <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#aa8cc5fa2db976d67a7189fd87372b1ff">degree_map_</a>[*vi]));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;              <span class="comment">// Iterate over incident vertices and add entries on corresponding columns of L or B</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;              <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a35d95ee6d021ec388740cdfab482d39c">OutEdgeIterator</a> ei, e_end;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;              <span class="keywordflow">for</span> (tie (ei, e_end) = out_edges (*vi, <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a323bb145ef16408413eea29de34fe0e6">g_</a>); ei != e_end; ++ei)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;              {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a4de8c9766d78a0b0056e2869d3832012">Weight</a> w = <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a9fdd4af42c1ae644255db10baa2a8af8">weight_map_</a>[*ei];</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a70f4f890c0b5848cebc16f07ef938127">VertexDescriptor</a> tgt = target (*ei, <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a323bb145ef16408413eea29de34fe0e6">g_</a>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a1a2844c242e4f02403af801dd55b5d19">Color</a> color = <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a5ff74c1d3f38b31c9afa53531a6ca869">color_map_</a>[tgt];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">if</span> (color)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                  <span class="comment">// This is a seed and will go to B matrix</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                  std::size_t column;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                  <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#ab19c05bf4523715f67abc7bf67db1c25">B_color_bimap</a>.right.count (color) == 0)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                  {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <span class="comment">// This is the first time we encountered this color, create a new column in B</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    column = <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a873c0e962290c287845c61f3e543112c">insertInBimap</a> (<a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#ab19c05bf4523715f67abc7bf67db1c25">B_color_bimap</a>, color);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                  }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                  {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    column = <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#ab19c05bf4523715f67abc7bf67db1c25">B_color_bimap</a>.right.at (color);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                  }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                  B_triplets.push_back (T (current_row, column, w));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                  <span class="comment">// This is a non-seed and will go to L matrix,</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                  <span class="comment">// but only if a row for this vertex already exists</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                  <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a07e056b7d8132389aee967f3c3faeb25">L_vertex_bimap</a>.right.count (tgt) &amp;&amp; <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a07e056b7d8132389aee967f3c3faeb25">L_vertex_bimap</a>.right.at (tgt) != current_row)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                  {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    L_triplets.push_back (T (current_row, <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a07e056b7d8132389aee967f3c3faeb25">L_vertex_bimap</a>.right.at (tgt), -w));</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                  }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;              }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            std::size_t num_equations = <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a07e056b7d8132389aee967f3c3faeb25">L_vertex_bimap</a>.size ();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            std::size_t num_colors = <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#ab19c05bf4523715f67abc7bf67db1c25">B_color_bimap</a>.size ();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a33c1e31a0596d5bcb04933c483b754f2">L</a>.resize (num_equations, num_equations);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a0d9e0db74d141566a144f307af53390e">B</a>.resize (num_equations, num_colors);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">if</span> (!L_triplets.empty ())</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;              <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a33c1e31a0596d5bcb04933c483b754f2">L</a>.setFromTriplets(L_triplets.begin(), L_triplets.end());</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">if</span> (!B_triplets.empty ())</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;              <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a0d9e0db74d141566a144f307af53390e">B</a>.setFromTriplets(B_triplets.begin(), B_triplets.end());</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a4aa4757c6538f01658362081ced4e9ba">  185</a></span>&#160;          <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a4aa4757c6538f01658362081ced4e9ba">solveLinearSystem</a>()</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;          {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a7160aefbed07613551a41837361d1e6c">X</a>.resize (<a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a33c1e31a0596d5bcb04933c483b754f2">L</a>.rows (), <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a0d9e0db74d141566a144f307af53390e">B</a>.cols ());</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="comment">// Nothing to solve</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a33c1e31a0596d5bcb04933c483b754f2">L</a>.rows () == 0 || <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a0d9e0db74d141566a144f307af53390e">B</a>.cols () == 0)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;              <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            Eigen::SimplicialCholesky&lt;SparseMatrix, Eigen::Lower&gt; cg;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            cg.compute (<a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a33c1e31a0596d5bcb04933c483b754f2">L</a>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordtype">bool</span> succeeded = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">for</span> (Eigen::Index i = 0; i &lt; <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a0d9e0db74d141566a144f307af53390e">B</a>.cols (); ++i)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;              <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#ab5a4973609c63e4a23237452803e408a">Vector</a> b = <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a0d9e0db74d141566a144f307af53390e">B</a>.col (i);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;              <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a7160aefbed07613551a41837361d1e6c">X</a>.col (i) = cg.solve (b);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;              <span class="keywordflow">if</span> (cg.info () != Eigen::Success)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                succeeded = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#abb0e9ead2f2f23e7050dfa6c0cc2eb16">assignColors</a> ();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">return</span> succeeded;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;          }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;          <span class="keywordtype">void</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#abb0e9ead2f2f23e7050dfa6c0cc2eb16">  209</a></span>&#160;          <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#abb0e9ead2f2f23e7050dfa6c0cc2eb16">assignColors</a> ()</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;          {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keyword">using namespace </span><a class="code" href="namespaceboost.html">boost</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a7160aefbed07613551a41837361d1e6c">X</a>.cols ())</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;              <span class="keywordflow">for</span> (Eigen::Index i = 0; i &lt; <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a7160aefbed07613551a41837361d1e6c">X</a>.rows (); ++i)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;              {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                std::size_t max_column;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a7160aefbed07613551a41837361d1e6c">X</a>.row (i).maxCoeff (&amp;max_column);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a70f4f890c0b5848cebc16f07ef938127">VertexDescriptor</a> vertex = <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a07e056b7d8132389aee967f3c3faeb25">L_vertex_bimap</a>.left.at (i);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a1a2844c242e4f02403af801dd55b5d19">Color</a> color = <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#ab19c05bf4523715f67abc7bf67db1c25">B_color_bimap</a>.left.at (max_column);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a5ff74c1d3f38b31c9afa53531a6ca869">color_map_</a>[vertex] = color;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;              }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;          }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;          <span class="keywordtype">void</span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a22b01715ce74bac78824d203cee6dacf">  224</a></span>&#160;          <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a22b01715ce74bac78824d203cee6dacf">getPotentials</a> (<a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a375775fc3c27d8916acd989d2f484dfc">Matrix</a>&amp; potentials, std::map&lt;Color, std::size_t&gt;&amp; color_to_column_map)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;          {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keyword">using namespace </span><a class="code" href="namespaceboost.html">boost</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            potentials = Matrix::Zero (num_vertices (<a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a323bb145ef16408413eea29de34fe0e6">g_</a>), <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#aa75a285cbd3954dd875381ccf4d7eb2a">colors_</a>.size ());</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="comment">// Copy over rows from X</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">for</span> (Eigen::Index i = 0; i &lt; <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a7160aefbed07613551a41837361d1e6c">X</a>.rows (); ++i)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;              potentials.row (<a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a07e056b7d8132389aee967f3c3faeb25">L_vertex_bimap</a>.left.at (i)).head (<a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a7160aefbed07613551a41837361d1e6c">X</a>.cols ()) = <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a7160aefbed07613551a41837361d1e6c">X</a>.row (i);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="comment">// In rows that correspond to seeds put ones in proper columns</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a28de2b521d576924bc0138736a12f6f6">seeds_</a>.size (); ++i)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;              <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a70f4f890c0b5848cebc16f07ef938127">VertexDescriptor</a> v = <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a28de2b521d576924bc0138736a12f6f6">seeds_</a>[i];</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;              <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a873c0e962290c287845c61f3e543112c">insertInBimap</a> (<a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#ab19c05bf4523715f67abc7bf67db1c25">B_color_bimap</a>, <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a5ff74c1d3f38b31c9afa53531a6ca869">color_map_</a>[v]);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;              potentials (<a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a28de2b521d576924bc0138736a12f6f6">seeds_</a>[i], <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#ab19c05bf4523715f67abc7bf67db1c25">B_color_bimap</a>.right.at (<a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a5ff74c1d3f38b31c9afa53531a6ca869">color_map_</a>[<a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a28de2b521d576924bc0138736a12f6f6">seeds_</a>[i]])) = 1;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="comment">// Fill in a map that associates colors with columns in potentials matrix</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            color_to_column_map.clear ();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">for</span> (Eigen::Index i = 0; i &lt; potentials.cols (); ++i)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;              color_to_column_map[<a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#ab19c05bf4523715f67abc7bf67db1c25">B_color_bimap</a>.left.at (i)] = i;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;          }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;          <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">static</span> <span class="keyword">inline</span> std::size_t</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a873c0e962290c287845c61f3e543112c">  245</a></span>&#160;          <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a873c0e962290c287845c61f3e543112c">insertInBimap</a> (boost::bimap&lt;std::size_t, T&gt;&amp; bimap, T value)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;          {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">if</span> (bimap.right.count (value) != 0)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;              <span class="keywordflow">return</span> bimap.right.at (value);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            std::size_t s = bimap.size ();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            bimap.insert (<span class="keyword">typename</span> boost::bimap&lt;std::size_t, T&gt;::value_type (s, value));</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;          }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a323bb145ef16408413eea29de34fe0e6">  256</a></span>&#160;          Graph&amp; <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a323bb145ef16408413eea29de34fe0e6">g_</a>;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a9fdd4af42c1ae644255db10baa2a8af8">  257</a></span>&#160;          EdgeWeightMap <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a9fdd4af42c1ae644255db10baa2a8af8">weight_map_</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a5ff74c1d3f38b31c9afa53531a6ca869">  258</a></span>&#160;          VertexColorMap <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a5ff74c1d3f38b31c9afa53531a6ca869">color_map_</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a4bdea09880d9ee596075c3ae6fb2e890">  259</a></span>&#160;          <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a070ca10bf44110cc9c3de14539cdc9bc">VertexIndexMap</a> <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a4bdea09880d9ee596075c3ae6fb2e890">index_map_</a>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a28de2b521d576924bc0138736a12f6f6">  261</a></span>&#160;          std::vector&lt;VertexDescriptor&gt; <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a28de2b521d576924bc0138736a12f6f6">seeds_</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#aa75a285cbd3954dd875381ccf4d7eb2a">  262</a></span>&#160;          std::set&lt;Color&gt; <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#aa75a285cbd3954dd875381ccf4d7eb2a">colors_</a>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a903d78b9ac24950c1251cabe221ee09b">  264</a></span>&#160;          std::vector&lt;Weight&gt; <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a903d78b9ac24950c1251cabe221ee09b">degree_storage_</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#aa8cc5fa2db976d67a7189fd87372b1ff">  265</a></span>&#160;          <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#aabf9c4065ce63971bdb9f4af212025fd">VertexDegreeMap</a> <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#aa8cc5fa2db976d67a7189fd87372b1ff">degree_map_</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a33c1e31a0596d5bcb04933c483b754f2">  266</a></span>&#160;          <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#ac5305c0c7db7e21d886e9560f87215bd">SparseMatrix</a> <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a33c1e31a0596d5bcb04933c483b754f2">L</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a0d9e0db74d141566a144f307af53390e">  267</a></span>&#160;          <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#ac5305c0c7db7e21d886e9560f87215bd">SparseMatrix</a> <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a0d9e0db74d141566a144f307af53390e">B</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a7160aefbed07613551a41837361d1e6c">  268</a></span>&#160;          <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a375775fc3c27d8916acd989d2f484dfc">Matrix</a> <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a7160aefbed07613551a41837361d1e6c">X</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;          <span class="comment">// Map vertex identifiers to the rows/columns of L and vice versa</span></div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a07e056b7d8132389aee967f3c3faeb25">  271</a></span>&#160;          boost::bimap&lt;std::size_t, VertexDescriptor&gt; <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a07e056b7d8132389aee967f3c3faeb25">L_vertex_bimap</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;          <span class="comment">// Map colors to the columns of B and vice versa</span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#ab19c05bf4523715f67abc7bf67db1c25">  273</a></span>&#160;          boost::bimap&lt;std::size_t, Color&gt; <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#ab19c05bf4523715f67abc7bf67db1c25">B_color_bimap</a>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      };</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Graph&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="group__segmentation.html#ga8ce6ea49099c7bf2de825f3f5ee61152">  280</a></span>&#160;    <a class="code" href="group__segmentation.html#ga8ce6ea49099c7bf2de825f3f5ee61152">randomWalker</a> (Graph&amp; graph)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="group__segmentation.html#ga8ce6ea49099c7bf2de825f3f5ee61152">randomWalker</a> (graph,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                           boost::get (boost::edge_weight, graph),</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                           boost::get (boost::vertex_color, graph));</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Graph, <span class="keyword">class</span> EdgeWeightMap, <span class="keyword">class</span> VertexColorMap&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="group__segmentation.html#ga60d903133e1043dbaf9dc1764bb6c457">  288</a></span>&#160;    <a class="code" href="group__segmentation.html#ga8ce6ea49099c7bf2de825f3f5ee61152">randomWalker</a> (Graph&amp; graph,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                  EdgeWeightMap weights,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                  VertexColorMap colors)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <span class="keyword">using namespace </span><a class="code" href="namespaceboost.html">boost</a>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a49f98ae29c810a778bcc257db0c82996">EdgeDescriptor</a> = <span class="keyword">typename</span> graph_traits&lt;Graph&gt;::edge_descriptor;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a70f4f890c0b5848cebc16f07ef938127">VertexDescriptor</a> = <span class="keyword">typename</span> graph_traits&lt;Graph&gt;::vertex_descriptor;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      BOOST_CONCEPT_ASSERT ((VertexListGraphConcept&lt;Graph&gt;));                                 <span class="comment">// to have vertices(), num_vertices()</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      BOOST_CONCEPT_ASSERT ((EdgeListGraphConcept&lt;Graph&gt;));                                   <span class="comment">// to have edges()</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      BOOST_CONCEPT_ASSERT ((IncidenceGraphConcept&lt;Graph&gt;));                                  <span class="comment">// to have source(), target() and out_edges()</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      BOOST_CONCEPT_ASSERT ((ReadablePropertyMapConcept&lt;EdgeWeightMap, EdgeDescriptor&gt;));     <span class="comment">// read weight-values from edges</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      BOOST_CONCEPT_ASSERT ((ReadWritePropertyMapConcept&lt;VertexColorMap, VertexDescriptor&gt;)); <span class="comment">// read and write color-values from vertices</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html">::pcl::segmentation::detail::RandomWalker</a></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      &lt;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        Graph,</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        EdgeWeightMap,</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        VertexColorMap</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      &gt;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      rw (graph, weights, colors);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <span class="keywordflow">return</span> rw.segment ();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Graph, <span class="keyword">class</span> EdgeWeightMap, <span class="keyword">class</span> VertexColorMap&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="group__segmentation.html#ga941c995a5d4e8a4e31500d272ae43740">  314</a></span>&#160;    <a class="code" href="group__segmentation.html#ga8ce6ea49099c7bf2de825f3f5ee61152">randomWalker</a> (Graph&amp; graph,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                  EdgeWeightMap weights,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                  VertexColorMap colors,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                  Eigen::Matrix&lt;<span class="keyword">typename</span> boost::property_traits&lt;EdgeWeightMap&gt;::value_type, Eigen::Dynamic, Eigen::Dynamic&gt;&amp; potentials,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                  std::map&lt;<span class="keyword">typename</span> boost::property_traits&lt;VertexColorMap&gt;::value_type, std::size_t&gt;&amp; colors_to_columns_map)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      <span class="keyword">using namespace </span><a class="code" href="namespaceboost.html">boost</a>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a49f98ae29c810a778bcc257db0c82996">EdgeDescriptor</a> = <span class="keyword">typename</span> graph_traits&lt;Graph&gt;::edge_descriptor;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a70f4f890c0b5848cebc16f07ef938127">VertexDescriptor</a> = <span class="keyword">typename</span> graph_traits&lt;Graph&gt;::vertex_descriptor;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      BOOST_CONCEPT_ASSERT ((VertexListGraphConcept&lt;Graph&gt;));                                 <span class="comment">// to have vertices(), num_vertices()</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      BOOST_CONCEPT_ASSERT ((EdgeListGraphConcept&lt;Graph&gt;));                                   <span class="comment">// to have edges()</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      BOOST_CONCEPT_ASSERT ((IncidenceGraphConcept&lt;Graph&gt;));                                  <span class="comment">// to have source(), target() and out_edges()</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      BOOST_CONCEPT_ASSERT ((ReadablePropertyMapConcept&lt;EdgeWeightMap, EdgeDescriptor&gt;));     <span class="comment">// read weight-values from edges</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      BOOST_CONCEPT_ASSERT ((ReadWritePropertyMapConcept&lt;VertexColorMap, VertexDescriptor&gt;)); <span class="comment">// read and write color-values from vertices</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      <a class="code" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html">::pcl::segmentation::detail::RandomWalker</a></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      &lt;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        Graph,</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        EdgeWeightMap,</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        VertexColorMap</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      &gt;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      rw (graph, weights, colors);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      <span class="keywordtype">bool</span> result = rw.segment ();</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      rw.getPotentials (potentials, colors_to_columns_map);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PCL_SEGMENTATION_IMPL_RANDOM_WALKER_HPP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1segmentation_1_1detail_1_1_random_walker_html_a00b7e30e693957b36589c3fd2d477b48"><div class="ttname"><a href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a00b7e30e693957b36589c3fd2d477b48">pcl::segmentation::detail::RandomWalker::computeVertexDegrees</a></div><div class="ttdeci">void computeVertexDegrees()</div><div class="ttdef"><b>Definition:</b> <a href="random__walker_8hpp_source.html#l00103">random_walker.hpp:103</a></div></div>
<div class="ttc" id="aclasspcl_1_1segmentation_1_1detail_1_1_random_walker_html_ab19c05bf4523715f67abc7bf67db1c25"><div class="ttname"><a href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#ab19c05bf4523715f67abc7bf67db1c25">pcl::segmentation::detail::RandomWalker::B_color_bimap</a></div><div class="ttdeci">boost::bimap&lt; std::size_t, Color &gt; B_color_bimap</div><div class="ttdef"><b>Definition:</b> <a href="random__walker_8hpp_source.html#l00273">random_walker.hpp:273</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="agroup__segmentation_html_ga8ce6ea49099c7bf2de825f3f5ee61152"><div class="ttname"><a href="group__segmentation.html#ga8ce6ea49099c7bf2de825f3f5ee61152">pcl::segmentation::randomWalker</a></div><div class="ttdeci">bool randomWalker(Graph &amp;graph)</div><div class="ttdoc">Multilabel graph segmentation using random walks.</div><div class="ttdef"><b>Definition:</b> <a href="random__walker_8hpp_source.html#l00280">random_walker.hpp:280</a></div></div>
<div class="ttc" id="aclasspcl_1_1segmentation_1_1detail_1_1_random_walker_html_a70f4f890c0b5848cebc16f07ef938127"><div class="ttname"><a href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a70f4f890c0b5848cebc16f07ef938127">pcl::segmentation::detail::RandomWalker::VertexDescriptor</a></div><div class="ttdeci">typename GraphTraits::vertex_descriptor VertexDescriptor</div><div class="ttdef"><b>Definition:</b> <a href="random__walker_8hpp_source.html#l00074">random_walker.hpp:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1segmentation_1_1detail_1_1_random_walker_html_aabf9c4065ce63971bdb9f4af212025fd"><div class="ttname"><a href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#aabf9c4065ce63971bdb9f4af212025fd">pcl::segmentation::detail::RandomWalker::VertexDegreeMap</a></div><div class="ttdeci">boost::iterator_property_map&lt; typename std::vector&lt; Weight &gt;::iterator, VertexIndexMap &gt; VertexDegreeMap</div><div class="ttdef"><b>Definition:</b> <a href="random__walker_8hpp_source.html#l00079">random_walker.hpp:79</a></div></div>
<div class="ttc" id="aclasspcl_1_1segmentation_1_1detail_1_1_random_walker_html_aea3ff77116674816d3d036e6417e7e6f"><div class="ttname"><a href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#aea3ff77116674816d3d036e6417e7e6f">pcl::segmentation::detail::RandomWalker::segment</a></div><div class="ttdeci">bool segment()</div><div class="ttdef"><b>Definition:</b> <a href="random__walker_8hpp_source.html#l00095">random_walker.hpp:95</a></div></div>
<div class="ttc" id="aclasspcl_1_1segmentation_1_1detail_1_1_random_walker_html_abb0e9ead2f2f23e7050dfa6c0cc2eb16"><div class="ttname"><a href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#abb0e9ead2f2f23e7050dfa6c0cc2eb16">pcl::segmentation::detail::RandomWalker::assignColors</a></div><div class="ttdeci">void assignColors()</div><div class="ttdef"><b>Definition:</b> <a href="random__walker_8hpp_source.html#l00209">random_walker.hpp:209</a></div></div>
<div class="ttc" id="aclasspcl_1_1segmentation_1_1detail_1_1_random_walker_html_a9fdd4af42c1ae644255db10baa2a8af8"><div class="ttname"><a href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a9fdd4af42c1ae644255db10baa2a8af8">pcl::segmentation::detail::RandomWalker::weight_map_</a></div><div class="ttdeci">EdgeWeightMap weight_map_</div><div class="ttdef"><b>Definition:</b> <a href="random__walker_8hpp_source.html#l00257">random_walker.hpp:257</a></div></div>
<div class="ttc" id="aclasspcl_1_1segmentation_1_1detail_1_1_random_walker_html_a35d95ee6d021ec388740cdfab482d39c"><div class="ttname"><a href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a35d95ee6d021ec388740cdfab482d39c">pcl::segmentation::detail::RandomWalker::OutEdgeIterator</a></div><div class="ttdeci">typename GraphTraits::out_edge_iterator OutEdgeIterator</div><div class="ttdef"><b>Definition:</b> <a href="random__walker_8hpp_source.html#l00076">random_walker.hpp:76</a></div></div>
<div class="ttc" id="anamespaceboost_html"><div class="ttname"><a href="namespaceboost.html">boost</a></div><div class="ttdef"><b>Definition:</b> <a href="boost__graph_8h_source.html#l00046">boost_graph.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1segmentation_1_1detail_1_1_random_walker_html_a22b01715ce74bac78824d203cee6dacf"><div class="ttname"><a href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a22b01715ce74bac78824d203cee6dacf">pcl::segmentation::detail::RandomWalker::getPotentials</a></div><div class="ttdeci">void getPotentials(Matrix &amp;potentials, std::map&lt; Color, std::size_t &gt; &amp;color_to_column_map)</div><div class="ttdef"><b>Definition:</b> <a href="random__walker_8hpp_source.html#l00224">random_walker.hpp:224</a></div></div>
<div class="ttc" id="aclasspcl_1_1segmentation_1_1detail_1_1_random_walker_html"><div class="ttname"><a href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html">pcl::segmentation::detail::RandomWalker</a></div><div class="ttdoc">Multilabel graph segmentation using random walks.</div><div class="ttdef"><b>Definition:</b> <a href="random__walker_8hpp_source.html#l00065">random_walker.hpp:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1segmentation_1_1detail_1_1_random_walker_html_a49f98ae29c810a778bcc257db0c82996"><div class="ttname"><a href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a49f98ae29c810a778bcc257db0c82996">pcl::segmentation::detail::RandomWalker::EdgeDescriptor</a></div><div class="ttdeci">typename GraphTraits::edge_descriptor EdgeDescriptor</div><div class="ttdef"><b>Definition:</b> <a href="random__walker_8hpp_source.html#l00073">random_walker.hpp:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1segmentation_1_1detail_1_1_random_walker_html_a1b57a785923b939b7717d3ab214179e5"><div class="ttname"><a href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a1b57a785923b939b7717d3ab214179e5">pcl::segmentation::detail::RandomWalker::buildLinearSystem</a></div><div class="ttdeci">void buildLinearSystem()</div><div class="ttdef"><b>Definition:</b> <a href="random__walker_8hpp_source.html#l00116">random_walker.hpp:116</a></div></div>
<div class="ttc" id="aclasspcl_1_1segmentation_1_1detail_1_1_random_walker_html_aef90bd1f2e4ed1988725cadfe0d930ca"><div class="ttname"><a href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#aef90bd1f2e4ed1988725cadfe0d930ca">pcl::segmentation::detail::RandomWalker::VertexIterator</a></div><div class="ttdeci">typename GraphTraits::vertex_iterator VertexIterator</div><div class="ttdef"><b>Definition:</b> <a href="random__walker_8hpp_source.html#l00077">random_walker.hpp:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1segmentation_1_1detail_1_1_random_walker_html_a486b3b0a3c0eb8db139b6ca4ba1480eb"><div class="ttname"><a href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a486b3b0a3c0eb8db139b6ca4ba1480eb">pcl::segmentation::detail::RandomWalker::GraphTraits</a></div><div class="ttdeci">boost::graph_traits&lt; Graph &gt; GraphTraits</div><div class="ttdef"><b>Definition:</b> <a href="random__walker_8hpp_source.html#l00072">random_walker.hpp:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1segmentation_1_1detail_1_1_random_walker_html_a1a47518397b6f6c82b2224f94488d675"><div class="ttname"><a href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a1a47518397b6f6c82b2224f94488d675">pcl::segmentation::detail::RandomWalker::RandomWalker</a></div><div class="ttdeci">RandomWalker(Graph &amp;g, EdgeWeightMap weights, VertexColorMap colors)</div><div class="ttdef"><b>Definition:</b> <a href="random__walker_8hpp_source.html#l00084">random_walker.hpp:84</a></div></div>
<div class="ttc" id="aclasspcl_1_1segmentation_1_1detail_1_1_random_walker_html_a07e056b7d8132389aee967f3c3faeb25"><div class="ttname"><a href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a07e056b7d8132389aee967f3c3faeb25">pcl::segmentation::detail::RandomWalker::L_vertex_bimap</a></div><div class="ttdeci">boost::bimap&lt; std::size_t, VertexDescriptor &gt; L_vertex_bimap</div><div class="ttdef"><b>Definition:</b> <a href="random__walker_8hpp_source.html#l00271">random_walker.hpp:271</a></div></div>
<div class="ttc" id="aclasspcl_1_1segmentation_1_1detail_1_1_random_walker_html_a903d78b9ac24950c1251cabe221ee09b"><div class="ttname"><a href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a903d78b9ac24950c1251cabe221ee09b">pcl::segmentation::detail::RandomWalker::degree_storage_</a></div><div class="ttdeci">std::vector&lt; Weight &gt; degree_storage_</div><div class="ttdef"><b>Definition:</b> <a href="random__walker_8hpp_source.html#l00264">random_walker.hpp:264</a></div></div>
<div class="ttc" id="aclasspcl_1_1segmentation_1_1detail_1_1_random_walker_html_a0d9e0db74d141566a144f307af53390e"><div class="ttname"><a href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a0d9e0db74d141566a144f307af53390e">pcl::segmentation::detail::RandomWalker::B</a></div><div class="ttdeci">SparseMatrix B</div><div class="ttdef"><b>Definition:</b> <a href="random__walker_8hpp_source.html#l00267">random_walker.hpp:267</a></div></div>
<div class="ttc" id="aclasspcl_1_1segmentation_1_1detail_1_1_random_walker_html_a5ff74c1d3f38b31c9afa53531a6ca869"><div class="ttname"><a href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a5ff74c1d3f38b31c9afa53531a6ca869">pcl::segmentation::detail::RandomWalker::color_map_</a></div><div class="ttdeci">VertexColorMap color_map_</div><div class="ttdef"><b>Definition:</b> <a href="random__walker_8hpp_source.html#l00258">random_walker.hpp:258</a></div></div>
<div class="ttc" id="aclasspcl_1_1segmentation_1_1detail_1_1_random_walker_html_a873c0e962290c287845c61f3e543112c"><div class="ttname"><a href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a873c0e962290c287845c61f3e543112c">pcl::segmentation::detail::RandomWalker::insertInBimap</a></div><div class="ttdeci">static std::size_t insertInBimap(boost::bimap&lt; std::size_t, T &gt; &amp;bimap, T value)</div><div class="ttdef"><b>Definition:</b> <a href="random__walker_8hpp_source.html#l00245">random_walker.hpp:245</a></div></div>
<div class="ttc" id="aclasspcl_1_1segmentation_1_1detail_1_1_random_walker_html_a375775fc3c27d8916acd989d2f484dfc"><div class="ttname"><a href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a375775fc3c27d8916acd989d2f484dfc">pcl::segmentation::detail::RandomWalker::Matrix</a></div><div class="ttdeci">Eigen::Matrix&lt; Weight, Eigen::Dynamic, Eigen::Dynamic &gt; Matrix</div><div class="ttdef"><b>Definition:</b> <a href="random__walker_8hpp_source.html#l00081">random_walker.hpp:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1segmentation_1_1detail_1_1_random_walker_html_aa8cc5fa2db976d67a7189fd87372b1ff"><div class="ttname"><a href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#aa8cc5fa2db976d67a7189fd87372b1ff">pcl::segmentation::detail::RandomWalker::degree_map_</a></div><div class="ttdeci">VertexDegreeMap degree_map_</div><div class="ttdef"><b>Definition:</b> <a href="random__walker_8hpp_source.html#l00265">random_walker.hpp:265</a></div></div>
<div class="ttc" id="aclasspcl_1_1segmentation_1_1detail_1_1_random_walker_html_a323bb145ef16408413eea29de34fe0e6"><div class="ttname"><a href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a323bb145ef16408413eea29de34fe0e6">pcl::segmentation::detail::RandomWalker::g_</a></div><div class="ttdeci">Graph &amp; g_</div><div class="ttdef"><b>Definition:</b> <a href="random__walker_8hpp_source.html#l00256">random_walker.hpp:256</a></div></div>
<div class="ttc" id="aclasspcl_1_1segmentation_1_1detail_1_1_random_walker_html_a4de8c9766d78a0b0056e2869d3832012"><div class="ttname"><a href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a4de8c9766d78a0b0056e2869d3832012">pcl::segmentation::detail::RandomWalker::Weight</a></div><div class="ttdeci">typename boost::property_traits&lt; EdgeWeightMap &gt;::value_type Weight</div><div class="ttdef"><b>Definition:</b> <a href="random__walker_8hpp_source.html#l00071">random_walker.hpp:71</a></div></div>
<div class="ttc" id="aclasspcl_1_1segmentation_1_1detail_1_1_random_walker_html_a7160aefbed07613551a41837361d1e6c"><div class="ttname"><a href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a7160aefbed07613551a41837361d1e6c">pcl::segmentation::detail::RandomWalker::X</a></div><div class="ttdeci">Matrix X</div><div class="ttdef"><b>Definition:</b> <a href="random__walker_8hpp_source.html#l00268">random_walker.hpp:268</a></div></div>
<div class="ttc" id="aclasspcl_1_1segmentation_1_1detail_1_1_random_walker_html_a1a2844c242e4f02403af801dd55b5d19"><div class="ttname"><a href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a1a2844c242e4f02403af801dd55b5d19">pcl::segmentation::detail::RandomWalker::Color</a></div><div class="ttdeci">typename boost::property_traits&lt; VertexColorMap &gt;::value_type Color</div><div class="ttdef"><b>Definition:</b> <a href="random__walker_8hpp_source.html#l00070">random_walker.hpp:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1segmentation_1_1detail_1_1_random_walker_html_a8d1fa0594911939131ed686c6cfd6951"><div class="ttname"><a href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a8d1fa0594911939131ed686c6cfd6951">pcl::segmentation::detail::RandomWalker::EdgeIterator</a></div><div class="ttdeci">typename GraphTraits::edge_iterator EdgeIterator</div><div class="ttdef"><b>Definition:</b> <a href="random__walker_8hpp_source.html#l00075">random_walker.hpp:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1segmentation_1_1detail_1_1_random_walker_html_ac5305c0c7db7e21d886e9560f87215bd"><div class="ttname"><a href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#ac5305c0c7db7e21d886e9560f87215bd">pcl::segmentation::detail::RandomWalker::SparseMatrix</a></div><div class="ttdeci">Eigen::SparseMatrix&lt; Weight &gt; SparseMatrix</div><div class="ttdef"><b>Definition:</b> <a href="random__walker_8hpp_source.html#l00080">random_walker.hpp:80</a></div></div>
<div class="ttc" id="aclasspcl_1_1segmentation_1_1detail_1_1_random_walker_html_a4bdea09880d9ee596075c3ae6fb2e890"><div class="ttname"><a href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a4bdea09880d9ee596075c3ae6fb2e890">pcl::segmentation::detail::RandomWalker::index_map_</a></div><div class="ttdeci">VertexIndexMap index_map_</div><div class="ttdef"><b>Definition:</b> <a href="random__walker_8hpp_source.html#l00259">random_walker.hpp:259</a></div></div>
<div class="ttc" id="aclasspcl_1_1segmentation_1_1detail_1_1_random_walker_html_a33c1e31a0596d5bcb04933c483b754f2"><div class="ttname"><a href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a33c1e31a0596d5bcb04933c483b754f2">pcl::segmentation::detail::RandomWalker::L</a></div><div class="ttdeci">SparseMatrix L</div><div class="ttdef"><b>Definition:</b> <a href="random__walker_8hpp_source.html#l00266">random_walker.hpp:266</a></div></div>
<div class="ttc" id="aclasspcl_1_1segmentation_1_1detail_1_1_random_walker_html_ab5a4973609c63e4a23237452803e408a"><div class="ttname"><a href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#ab5a4973609c63e4a23237452803e408a">pcl::segmentation::detail::RandomWalker::Vector</a></div><div class="ttdeci">Eigen::Matrix&lt; Weight, Eigen::Dynamic, 1 &gt; Vector</div><div class="ttdef"><b>Definition:</b> <a href="random__walker_8hpp_source.html#l00082">random_walker.hpp:82</a></div></div>
<div class="ttc" id="aclasspcl_1_1segmentation_1_1detail_1_1_random_walker_html_aa75a285cbd3954dd875381ccf4d7eb2a"><div class="ttname"><a href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#aa75a285cbd3954dd875381ccf4d7eb2a">pcl::segmentation::detail::RandomWalker::colors_</a></div><div class="ttdeci">std::set&lt; Color &gt; colors_</div><div class="ttdef"><b>Definition:</b> <a href="random__walker_8hpp_source.html#l00262">random_walker.hpp:262</a></div></div>
<div class="ttc" id="aclasspcl_1_1segmentation_1_1detail_1_1_random_walker_html_a070ca10bf44110cc9c3de14539cdc9bc"><div class="ttname"><a href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a070ca10bf44110cc9c3de14539cdc9bc">pcl::segmentation::detail::RandomWalker::VertexIndexMap</a></div><div class="ttdeci">typename boost::property_map&lt; Graph, boost::vertex_index_t &gt;::type VertexIndexMap</div><div class="ttdef"><b>Definition:</b> <a href="random__walker_8hpp_source.html#l00078">random_walker.hpp:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1segmentation_1_1detail_1_1_random_walker_html_a28de2b521d576924bc0138736a12f6f6"><div class="ttname"><a href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a28de2b521d576924bc0138736a12f6f6">pcl::segmentation::detail::RandomWalker::seeds_</a></div><div class="ttdeci">std::vector&lt; VertexDescriptor &gt; seeds_</div><div class="ttdef"><b>Definition:</b> <a href="random__walker_8hpp_source.html#l00261">random_walker.hpp:261</a></div></div>
<div class="ttc" id="aclasspcl_1_1segmentation_1_1detail_1_1_random_walker_html_a4aa4757c6538f01658362081ced4e9ba"><div class="ttname"><a href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a4aa4757c6538f01658362081ced4e9ba">pcl::segmentation::detail::RandomWalker::solveLinearSystem</a></div><div class="ttdeci">bool solveLinearSystem()</div><div class="ttdef"><b>Definition:</b> <a href="random__walker_8hpp_source.html#l00185">random_walker.hpp:185</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:16</p>
</div> <!-- #footer -->
</body>
</html>
