<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/common/random.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li><li class="navelem"><a class="el" href="dir_474708a720ff06817ce2c12e28baf137.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">random.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="random_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a> </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">namespace </span>common </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    /// uniform distribution dummy struct</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structpcl_1_1common_1_1uniform__distribution.html">   51</a></span>&#160;<span class="comment"></span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> T2=<span class="keywordtype">void</span>&gt; <span class="keyword">struct </span><a class="code" href="structpcl_1_1common_1_1uniform__distribution.html">uniform_distribution</a>;<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    /// uniform distribution int specialized</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structpcl_1_1common_1_1uniform__distribution_3_01_t_00_01std_1_1enable__if__t_3_01std_1_1is__int6cbbded41f603a14fae84add110ef841.html">   54</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1common_1_1uniform__distribution.html">uniform_distribution</a>&lt;T, std::enable_if_t&lt;std::is_integral&lt;T&gt;::value&gt;&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structpcl_1_1common_1_1uniform__distribution_3_01_t_00_01std_1_1enable__if__t_3_01std_1_1is__int6cbbded41f603a14fae84add110ef841.html#acec57a04b108ddc8ae4e104d4884e8c3">   56</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structpcl_1_1common_1_1uniform__distribution_3_01_t_00_01std_1_1enable__if__t_3_01std_1_1is__int6cbbded41f603a14fae84add110ef841.html#acec57a04b108ddc8ae4e104d4884e8c3">type</a> = std::uniform_int_distribution&lt;T&gt;;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    };<span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    /// uniform distribution float specialized</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structpcl_1_1common_1_1uniform__distribution_3_01_t_00_01std_1_1enable__if__t_3_01std_1_1is__flo5f47f10a1b5ca8fe1ceb2bb589b99454.html">   60</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1common_1_1uniform__distribution.html">uniform_distribution</a>&lt;T, std::enable_if_t&lt;std::is_floating_point&lt;T&gt;::value&gt;&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structpcl_1_1common_1_1uniform__distribution_3_01_t_00_01std_1_1enable__if__t_3_01std_1_1is__flo5f47f10a1b5ca8fe1ceb2bb589b99454.html#ab949ae20a246ed5e14ba319e34f2ee4f">   62</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structpcl_1_1common_1_1uniform__distribution_3_01_t_00_01std_1_1enable__if__t_3_01std_1_1is__flo5f47f10a1b5ca8fe1ceb2bb589b99454.html#ab949ae20a246ed5e14ba319e34f2ee4f">type</a> = std::uniform_real_distribution&lt;T&gt;;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };<span class="comment"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    ///  normal distribution</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structpcl_1_1common_1_1normal__distribution.html">   66</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1common_1_1normal__distribution.html">normal_distribution</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structpcl_1_1common_1_1normal__distribution.html#a0ad4c6d5e1887a6222ecbfaa8b501e14">   68</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structpcl_1_1common_1_1normal__distribution.html#a0ad4c6d5e1887a6222ecbfaa8b501e14">type</a> = std::normal_distribution&lt;T&gt;;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    /** \brief UniformGenerator class generates a random number from range [min, max] at each run picked</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      * according to a uniform distribution i.e eaach number within [min, max] has almost the same </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      * probability of being drawn.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      * \author Nizar Sallem</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1common_1_1_uniform_generator.html">   78</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1common_1_1_uniform_generator.html">UniformGenerator</a> </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structpcl_1_1common_1_1_uniform_generator_1_1_parameters.html">   81</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structpcl_1_1common_1_1_uniform_generator_1_1_parameters.html">Parameters</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structpcl_1_1common_1_1_uniform_generator_1_1_parameters.html#af4cd76d6bd71bddb8f8ca0c533232435">   83</a></span>&#160;            <a class="code" href="structpcl_1_1common_1_1_uniform_generator_1_1_parameters.html#af4cd76d6bd71bddb8f8ca0c533232435">Parameters</a> (T _min = 0, T _max = 1, <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> _seed = 1)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            : <a class="code" href="structpcl_1_1common_1_1_uniform_generator_1_1_parameters.html#a1e9148ad863e9df8627ded9653d0b464">min</a> (_min)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            , <a class="code" href="structpcl_1_1common_1_1_uniform_generator_1_1_parameters.html#a82c92beececf4e0c93780a5bc5088cdf">max</a> (_max)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            , <a class="code" href="structpcl_1_1common_1_1_uniform_generator_1_1_parameters.html#a2cfb09a59861768ba647362926ca89a7">seed</a> (_seed)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          {}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structpcl_1_1common_1_1_uniform_generator_1_1_parameters.html#a1e9148ad863e9df8627ded9653d0b464">   89</a></span>&#160;          T <a class="code" href="structpcl_1_1common_1_1_uniform_generator_1_1_parameters.html#a1e9148ad863e9df8627ded9653d0b464">min</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structpcl_1_1common_1_1_uniform_generator_1_1_parameters.html#a82c92beececf4e0c93780a5bc5088cdf">   90</a></span>&#160;          T <a class="code" href="structpcl_1_1common_1_1_uniform_generator_1_1_parameters.html#a82c92beececf4e0c93780a5bc5088cdf">max</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structpcl_1_1common_1_1_uniform_generator_1_1_parameters.html#a2cfb09a59861768ba647362926ca89a7">   91</a></span>&#160;          <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> <a class="code" href="structpcl_1_1common_1_1_uniform_generator_1_1_parameters.html#a2cfb09a59861768ba647362926ca89a7">seed</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        /** Constructor</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">          * \param min: included lower bound</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">          * \param max: included higher bound</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">          * \param seed: seeding value</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classpcl_1_1common_1_1_uniform_generator.html#a97e08790ee4fbb71489c966d8bdc6909">UniformGenerator</a>(T min = 0, T max = 1, <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> seed = -1);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        /** Constructor</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">          * \param parameters uniform distribution parameters and generator seed</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="classpcl_1_1common_1_1_uniform_generator.html#a97e08790ee4fbb71489c966d8bdc6909">UniformGenerator</a>(<span class="keyword">const</span> <a class="code" href="structpcl_1_1common_1_1_uniform_generator_1_1_parameters.html">Parameters</a>&amp; parameters);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">        /** Change seed value</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">          * \param[in] seed new generator seed value</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="classpcl_1_1common_1_1_uniform_generator.html#a1048291534cf4bb03d9e0f8f6513ad0f">setSeed</a> (<a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> seed);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        /** Set the uniform number generator parameters</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">          * \param[in] min minimum allowed value</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">          * \param[in] max maximum allowed value</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">          * \param[in] seed random number generator seed (applied if != -1)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="classpcl_1_1common_1_1_uniform_generator.html#a01ae62de5572fc7fdc24fa215d793b95">setParameters</a> (T min, T max, <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> seed = -1);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        /** Set generator parameters</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">          * \param parameters uniform distribution parameters and generator seed</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="classpcl_1_1common_1_1_uniform_generator.html#a01ae62de5572fc7fdc24fa215d793b95">setParameters</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1common_1_1_uniform_generator_1_1_parameters.html">Parameters</a>&amp; parameters);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">        /// \return uniform distribution parameters and generator seed</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span>        <span class="keyword">const</span> <a class="code" href="structpcl_1_1common_1_1_uniform_generator_1_1_parameters.html">Parameters</a>&amp;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classpcl_1_1common_1_1_uniform_generator.html#aba2b20b96f8509c0083a10d0f5baf76f">  128</a></span>&#160;        <a class="code" href="classpcl_1_1common_1_1_uniform_generator.html#aba2b20b96f8509c0083a10d0f5baf76f">getParameters</a> () { <span class="keywordflow">return</span> (parameters_); }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">        /// \return a randomly generated number in the interval [min, max]</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span>        <span class="keyword">inline</span> T </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classpcl_1_1common_1_1_uniform_generator.html#a1b35f7a228b1267c21a1adc519a64b9d">  132</a></span>&#160;        <a class="code" href="classpcl_1_1common_1_1_uniform_generator.html#a1b35f7a228b1267c21a1adc519a64b9d">run</a> () { <span class="keywordflow">return</span> (distribution_ (rng_)); }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keyword">private</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">using</span> DistributionType = <span class="keyword">typename</span> <a class="code" href="structpcl_1_1common_1_1uniform__distribution.html">uniform_distribution&lt;T&gt;::type</a>;<span class="comment"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">        /// parameters</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span>        Parameters parameters_;<span class="comment"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">        /// random number generator</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span>        std::mt19937 rng_;<span class="comment"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">        /// uniform distribution</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span>        DistributionType distribution_;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    };</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    /** \brief NormalGenerator class generates a random number from a normal distribution specified</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">      * by (mean, sigma).</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">      * \author Nizar Sallem</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classpcl_1_1common_1_1_normal_generator.html">  150</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1common_1_1_normal_generator.html">NormalGenerator</a> </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structpcl_1_1common_1_1_normal_generator_1_1_parameters.html">  153</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structpcl_1_1common_1_1_normal_generator_1_1_parameters.html">Parameters</a></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structpcl_1_1common_1_1_normal_generator_1_1_parameters.html#a22f537ef8cc98c37a85df5fcd7db4155">  155</a></span>&#160;            <a class="code" href="structpcl_1_1common_1_1_normal_generator_1_1_parameters.html#a22f537ef8cc98c37a85df5fcd7db4155">Parameters</a> (T _mean = 0, T _sigma = 1, <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> _seed = 1)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            : <a class="code" href="structpcl_1_1common_1_1_normal_generator_1_1_parameters.html#ae1e5234612d12173726fe795ca331cbc">mean</a> (_mean)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            , <a class="code" href="structpcl_1_1common_1_1_normal_generator_1_1_parameters.html#a28ee514ac3de2f2575394ea67a9e449e">sigma</a> (_sigma)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            , <a class="code" href="structpcl_1_1common_1_1_normal_generator_1_1_parameters.html#a6eb5ef8e2b94d86897c983c7fb976144">seed</a> (_seed)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          {}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structpcl_1_1common_1_1_normal_generator_1_1_parameters.html#ae1e5234612d12173726fe795ca331cbc">  161</a></span>&#160;          T <a class="code" href="structpcl_1_1common_1_1_normal_generator_1_1_parameters.html#ae1e5234612d12173726fe795ca331cbc">mean</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structpcl_1_1common_1_1_normal_generator_1_1_parameters.html#a28ee514ac3de2f2575394ea67a9e449e">  162</a></span>&#160;          T <a class="code" href="structpcl_1_1common_1_1_normal_generator_1_1_parameters.html#a28ee514ac3de2f2575394ea67a9e449e">sigma</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structpcl_1_1common_1_1_normal_generator_1_1_parameters.html#a6eb5ef8e2b94d86897c983c7fb976144">  163</a></span>&#160;          <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> <a class="code" href="structpcl_1_1common_1_1_normal_generator_1_1_parameters.html#a6eb5ef8e2b94d86897c983c7fb976144">seed</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        };</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">        /** Constructor</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">          * \param[in] mean normal mean</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">          * \param[in] sigma normal variation</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">          * \param[in] seed seeding value</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="classpcl_1_1common_1_1_normal_generator.html#ab3ed29c7c830fbad4292ebc1afcdc611">NormalGenerator</a>(T mean = 0, T sigma = 1, <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> seed = -1);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">        /** Constructor</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">          * \param parameters normal distribution parameters and seed</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="classpcl_1_1common_1_1_normal_generator.html#ab3ed29c7c830fbad4292ebc1afcdc611">NormalGenerator</a>(<span class="keyword">const</span> <a class="code" href="structpcl_1_1common_1_1_normal_generator_1_1_parameters.html">Parameters</a>&amp; parameters);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">        /** Change seed value</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">          * \param[in] seed new seed value</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="classpcl_1_1common_1_1_normal_generator.html#a7197e29de8f3fe835a0761f50e072998">setSeed</a> (<a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> seed);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">        /** Set the normal number generator parameters</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">          * \param[in] mean mean of the normal distribution</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">          * \param[in] sigma standard variation of the normal distribution</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">          * \param[in] seed random number generator seed (applied if != -1)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="classpcl_1_1common_1_1_normal_generator.html#a1ea04864481da928ab18e5f84b615065">setParameters</a> (T mean, T sigma, <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> seed = -1);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">        /** Set generator parameters</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">          * \param parameters normal distribution parameters and seed</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="classpcl_1_1common_1_1_normal_generator.html#a1ea04864481da928ab18e5f84b615065">setParameters</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1common_1_1_normal_generator_1_1_parameters.html">Parameters</a>&amp; parameters);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">        /// \return normal distribution parameters and generator seed</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span>        <span class="keyword">const</span> <a class="code" href="structpcl_1_1common_1_1_normal_generator_1_1_parameters.html">Parameters</a>&amp;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classpcl_1_1common_1_1_normal_generator.html#ab29c9fd2cef44ae0373c2ddbabfd2f17">  200</a></span>&#160;        <a class="code" href="classpcl_1_1common_1_1_normal_generator.html#ab29c9fd2cef44ae0373c2ddbabfd2f17">getParameters</a> () { <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1common_1_1_normal_generator.html#aa93f794f715d1dbb1a81186a7e3dc866">parameters_</a>); }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">        /// \return a randomly generated number in the normal distribution (mean, sigma)</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span>        <span class="keyword">inline</span> T </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classpcl_1_1common_1_1_normal_generator.html#a998f37de82b71a36d5c14212f08e5978">  204</a></span>&#160;        <a class="code" href="classpcl_1_1common_1_1_normal_generator.html#a998f37de82b71a36d5c14212f08e5978">run</a> () { <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1common_1_1_normal_generator.html#aca44fba391b28d080ac58138349583a5">distribution_</a> (<a class="code" href="classpcl_1_1common_1_1_normal_generator.html#a9efccc97b08671c8268ae6e2de176b6d">rng_</a>)); }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classpcl_1_1common_1_1_normal_generator.html#a99f5a0616214a6d852cb9ea8ec82343d">  206</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1common_1_1_normal_generator.html#a99f5a0616214a6d852cb9ea8ec82343d">DistributionType</a> = <span class="keyword">typename</span> <a class="code" href="structpcl_1_1common_1_1normal__distribution.html#a0ad4c6d5e1887a6222ecbfaa8b501e14">normal_distribution&lt;T&gt;::type</a>;<span class="comment"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">        /// parameters</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classpcl_1_1common_1_1_normal_generator.html#aa93f794f715d1dbb1a81186a7e3dc866">  208</a></span>&#160;<span class="comment"></span>        <a class="code" href="structpcl_1_1common_1_1_normal_generator_1_1_parameters.html">Parameters</a> <a class="code" href="classpcl_1_1common_1_1_normal_generator.html#aa93f794f715d1dbb1a81186a7e3dc866">parameters_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">        /// random number generator</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classpcl_1_1common_1_1_normal_generator.html#a9efccc97b08671c8268ae6e2de176b6d">  210</a></span>&#160;<span class="comment"></span>        std::mt19937 <a class="code" href="classpcl_1_1common_1_1_normal_generator.html#a9efccc97b08671c8268ae6e2de176b6d">rng_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">        /// normal distribution</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classpcl_1_1common_1_1_normal_generator.html#aca44fba391b28d080ac58138349583a5">  212</a></span>&#160;<span class="comment"></span>        <a class="code" href="classpcl_1_1common_1_1_normal_generator.html#a99f5a0616214a6d852cb9ea8ec82343d">DistributionType</a> <a class="code" href="classpcl_1_1common_1_1_normal_generator.html#aca44fba391b28d080ac58138349583a5">distribution_</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    };</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#include &lt;pcl/common/impl/random.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1common_1_1_uniform_generator_html_a97e08790ee4fbb71489c966d8bdc6909"><div class="ttname"><a href="classpcl_1_1common_1_1_uniform_generator.html#a97e08790ee4fbb71489c966d8bdc6909">pcl::common::UniformGenerator::UniformGenerator</a></div><div class="ttdeci">UniformGenerator(T min=0, T max=1, std::uint32_t seed=-1)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="random_8hpp_source.html#l00053">random.hpp:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1common_1_1_uniform_generator_html_aba2b20b96f8509c0083a10d0f5baf76f"><div class="ttname"><a href="classpcl_1_1common_1_1_uniform_generator.html#aba2b20b96f8509c0083a10d0f5baf76f">pcl::common::UniformGenerator::getParameters</a></div><div class="ttdeci">const Parameters &amp; getParameters()</div><div class="ttdef"><b>Definition:</b> <a href="random_8h_source.html#l00128">random.h:128</a></div></div>
<div class="ttc" id="anamespacepcl_html_a7c55bf09e463d214a43d2bd7ceab7753"><div class="ttname"><a href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">pcl::uint32_t</a></div><div class="ttdeci">std::uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00058">types.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1common_1_1_normal_generator_html_a7197e29de8f3fe835a0761f50e072998"><div class="ttname"><a href="classpcl_1_1common_1_1_normal_generator.html#a7197e29de8f3fe835a0761f50e072998">pcl::common::NormalGenerator::setSeed</a></div><div class="ttdeci">void setSeed(std::uint32_t seed)</div><div class="ttdoc">Change seed value.</div><div class="ttdef"><b>Definition:</b> <a href="random_8hpp_source.html#l00133">random.hpp:133</a></div></div>
<div class="ttc" id="astructpcl_1_1common_1_1_uniform_generator_1_1_parameters_html"><div class="ttname"><a href="structpcl_1_1common_1_1_uniform_generator_1_1_parameters.html">pcl::common::UniformGenerator::Parameters</a></div><div class="ttdef"><b>Definition:</b> <a href="random_8h_source.html#l00081">random.h:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1common_1_1_normal_generator_html_ab3ed29c7c830fbad4292ebc1afcdc611"><div class="ttname"><a href="classpcl_1_1common_1_1_normal_generator.html#ab3ed29c7c830fbad4292ebc1afcdc611">pcl::common::NormalGenerator::NormalGenerator</a></div><div class="ttdeci">NormalGenerator(T mean=0, T sigma=1, std::uint32_t seed=-1)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="random_8hpp_source.html#l00113">random.hpp:113</a></div></div>
<div class="ttc" id="aclasspcl_1_1common_1_1_normal_generator_html_a1ea04864481da928ab18e5f84b615065"><div class="ttname"><a href="classpcl_1_1common_1_1_normal_generator.html#a1ea04864481da928ab18e5f84b615065">pcl::common::NormalGenerator::setParameters</a></div><div class="ttdeci">void setParameters(T mean, T sigma, std::uint32_t seed=-1)</div><div class="ttdoc">Set the normal number generator parameters.</div><div class="ttdef"><b>Definition:</b> <a href="random_8hpp_source.html#l00144">random.hpp:144</a></div></div>
<div class="ttc" id="aclasspcl_1_1common_1_1_normal_generator_html_a998f37de82b71a36d5c14212f08e5978"><div class="ttname"><a href="classpcl_1_1common_1_1_normal_generator.html#a998f37de82b71a36d5c14212f08e5978">pcl::common::NormalGenerator::run</a></div><div class="ttdeci">T run()</div><div class="ttdef"><b>Definition:</b> <a href="random_8h_source.html#l00204">random.h:204</a></div></div>
<div class="ttc" id="aclasspcl_1_1common_1_1_normal_generator_html_a9efccc97b08671c8268ae6e2de176b6d"><div class="ttname"><a href="classpcl_1_1common_1_1_normal_generator.html#a9efccc97b08671c8268ae6e2de176b6d">pcl::common::NormalGenerator::rng_</a></div><div class="ttdeci">std::mt19937 rng_</div><div class="ttdoc">random number generator</div><div class="ttdef"><b>Definition:</b> <a href="random_8h_source.html#l00210">random.h:210</a></div></div>
<div class="ttc" id="aclasspcl_1_1common_1_1_uniform_generator_html_a1048291534cf4bb03d9e0f8f6513ad0f"><div class="ttname"><a href="classpcl_1_1common_1_1_uniform_generator.html#a1048291534cf4bb03d9e0f8f6513ad0f">pcl::common::UniformGenerator::setSeed</a></div><div class="ttdeci">void setSeed(std::uint32_t seed)</div><div class="ttdoc">Change seed value.</div><div class="ttdef"><b>Definition:</b> <a href="random_8hpp_source.html#l00073">random.hpp:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1common_1_1_normal_generator_html_aca44fba391b28d080ac58138349583a5"><div class="ttname"><a href="classpcl_1_1common_1_1_normal_generator.html#aca44fba391b28d080ac58138349583a5">pcl::common::NormalGenerator::distribution_</a></div><div class="ttdeci">DistributionType distribution_</div><div class="ttdoc">normal distribution</div><div class="ttdef"><b>Definition:</b> <a href="random_8h_source.html#l00212">random.h:212</a></div></div>
<div class="ttc" id="astructpcl_1_1common_1_1normal__distribution_html"><div class="ttname"><a href="structpcl_1_1common_1_1normal__distribution.html">pcl::common::normal_distribution</a></div><div class="ttdoc">normal distribution</div><div class="ttdef"><b>Definition:</b> <a href="random_8h_source.html#l00066">random.h:66</a></div></div>
<div class="ttc" id="astructpcl_1_1common_1_1_normal_generator_1_1_parameters_html_a28ee514ac3de2f2575394ea67a9e449e"><div class="ttname"><a href="structpcl_1_1common_1_1_normal_generator_1_1_parameters.html#a28ee514ac3de2f2575394ea67a9e449e">pcl::common::NormalGenerator::Parameters::sigma</a></div><div class="ttdeci">T sigma</div><div class="ttdef"><b>Definition:</b> <a href="random_8h_source.html#l00162">random.h:162</a></div></div>
<div class="ttc" id="aclasspcl_1_1common_1_1_normal_generator_html_a99f5a0616214a6d852cb9ea8ec82343d"><div class="ttname"><a href="classpcl_1_1common_1_1_normal_generator.html#a99f5a0616214a6d852cb9ea8ec82343d">pcl::common::NormalGenerator::DistributionType</a></div><div class="ttdeci">typename normal_distribution&lt; T &gt;::type DistributionType</div><div class="ttdef"><b>Definition:</b> <a href="random_8h_source.html#l00206">random.h:206</a></div></div>
<div class="ttc" id="astructpcl_1_1common_1_1_normal_generator_1_1_parameters_html_ae1e5234612d12173726fe795ca331cbc"><div class="ttname"><a href="structpcl_1_1common_1_1_normal_generator_1_1_parameters.html#ae1e5234612d12173726fe795ca331cbc">pcl::common::NormalGenerator::Parameters::mean</a></div><div class="ttdeci">T mean</div><div class="ttdef"><b>Definition:</b> <a href="random_8h_source.html#l00161">random.h:161</a></div></div>
<div class="ttc" id="aclasspcl_1_1common_1_1_uniform_generator_html"><div class="ttname"><a href="classpcl_1_1common_1_1_uniform_generator.html">pcl::common::UniformGenerator</a></div><div class="ttdoc">UniformGenerator class generates a random number from range [min, max] at each run picked according t...</div><div class="ttdef"><b>Definition:</b> <a href="random_8h_source.html#l00078">random.h:78</a></div></div>
<div class="ttc" id="astructpcl_1_1common_1_1_normal_generator_1_1_parameters_html_a6eb5ef8e2b94d86897c983c7fb976144"><div class="ttname"><a href="structpcl_1_1common_1_1_normal_generator_1_1_parameters.html#a6eb5ef8e2b94d86897c983c7fb976144">pcl::common::NormalGenerator::Parameters::seed</a></div><div class="ttdeci">std::uint32_t seed</div><div class="ttdef"><b>Definition:</b> <a href="random_8h_source.html#l00163">random.h:163</a></div></div>
<div class="ttc" id="astructpcl_1_1common_1_1uniform__distribution_3_01_t_00_01std_1_1enable__if__t_3_01std_1_1is__flo5f47f10a1b5ca8fe1ceb2bb589b99454_html_ab949ae20a246ed5e14ba319e34f2ee4f"><div class="ttname"><a href="structpcl_1_1common_1_1uniform__distribution_3_01_t_00_01std_1_1enable__if__t_3_01std_1_1is__flo5f47f10a1b5ca8fe1ceb2bb589b99454.html#ab949ae20a246ed5e14ba319e34f2ee4f">pcl::common::uniform_distribution&lt; T, std::enable_if_t&lt; std::is_floating_point&lt; T &gt;::value &gt; &gt;::type</a></div><div class="ttdeci">std::uniform_real_distribution&lt; T &gt; type</div><div class="ttdef"><b>Definition:</b> <a href="random_8h_source.html#l00062">random.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1common_1_1_normal_generator_html"><div class="ttname"><a href="classpcl_1_1common_1_1_normal_generator.html">pcl::common::NormalGenerator</a></div><div class="ttdoc">NormalGenerator class generates a random number from a normal distribution specified by (mean,...</div><div class="ttdef"><b>Definition:</b> <a href="random_8h_source.html#l00150">random.h:150</a></div></div>
<div class="ttc" id="astructpcl_1_1common_1_1_uniform_generator_1_1_parameters_html_a82c92beececf4e0c93780a5bc5088cdf"><div class="ttname"><a href="structpcl_1_1common_1_1_uniform_generator_1_1_parameters.html#a82c92beececf4e0c93780a5bc5088cdf">pcl::common::UniformGenerator::Parameters::max</a></div><div class="ttdeci">T max</div><div class="ttdef"><b>Definition:</b> <a href="random_8h_source.html#l00090">random.h:90</a></div></div>
<div class="ttc" id="astructpcl_1_1common_1_1uniform__distribution_3_01_t_00_01std_1_1enable__if__t_3_01std_1_1is__int6cbbded41f603a14fae84add110ef841_html_acec57a04b108ddc8ae4e104d4884e8c3"><div class="ttname"><a href="structpcl_1_1common_1_1uniform__distribution_3_01_t_00_01std_1_1enable__if__t_3_01std_1_1is__int6cbbded41f603a14fae84add110ef841.html#acec57a04b108ddc8ae4e104d4884e8c3">pcl::common::uniform_distribution&lt; T, std::enable_if_t&lt; std::is_integral&lt; T &gt;::value &gt; &gt;::type</a></div><div class="ttdeci">std::uniform_int_distribution&lt; T &gt; type</div><div class="ttdef"><b>Definition:</b> <a href="random_8h_source.html#l00056">random.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1common_1_1_normal_generator_html_aa93f794f715d1dbb1a81186a7e3dc866"><div class="ttname"><a href="classpcl_1_1common_1_1_normal_generator.html#aa93f794f715d1dbb1a81186a7e3dc866">pcl::common::NormalGenerator::parameters_</a></div><div class="ttdeci">Parameters parameters_</div><div class="ttdoc">parameters</div><div class="ttdef"><b>Definition:</b> <a href="random_8h_source.html#l00208">random.h:208</a></div></div>
<div class="ttc" id="astructpcl_1_1common_1_1_uniform_generator_1_1_parameters_html_af4cd76d6bd71bddb8f8ca0c533232435"><div class="ttname"><a href="structpcl_1_1common_1_1_uniform_generator_1_1_parameters.html#af4cd76d6bd71bddb8f8ca0c533232435">pcl::common::UniformGenerator::Parameters::Parameters</a></div><div class="ttdeci">Parameters(T _min=0, T _max=1, std::uint32_t _seed=1)</div><div class="ttdef"><b>Definition:</b> <a href="random_8h_source.html#l00083">random.h:83</a></div></div>
<div class="ttc" id="aclasspcl_1_1common_1_1_uniform_generator_html_a01ae62de5572fc7fdc24fa215d793b95"><div class="ttname"><a href="classpcl_1_1common_1_1_uniform_generator.html#a01ae62de5572fc7fdc24fa215d793b95">pcl::common::UniformGenerator::setParameters</a></div><div class="ttdeci">void setParameters(T min, T max, std::uint32_t seed=-1)</div><div class="ttdoc">Set the uniform number generator parameters.</div><div class="ttdef"><b>Definition:</b> <a href="random_8hpp_source.html#l00084">random.hpp:84</a></div></div>
<div class="ttc" id="astructpcl_1_1common_1_1normal__distribution_html_a0ad4c6d5e1887a6222ecbfaa8b501e14"><div class="ttname"><a href="structpcl_1_1common_1_1normal__distribution.html#a0ad4c6d5e1887a6222ecbfaa8b501e14">pcl::common::normal_distribution::type</a></div><div class="ttdeci">std::normal_distribution&lt; T &gt; type</div><div class="ttdef"><b>Definition:</b> <a href="random_8h_source.html#l00068">random.h:68</a></div></div>
<div class="ttc" id="astructpcl_1_1common_1_1_uniform_generator_1_1_parameters_html_a2cfb09a59861768ba647362926ca89a7"><div class="ttname"><a href="structpcl_1_1common_1_1_uniform_generator_1_1_parameters.html#a2cfb09a59861768ba647362926ca89a7">pcl::common::UniformGenerator::Parameters::seed</a></div><div class="ttdeci">std::uint32_t seed</div><div class="ttdef"><b>Definition:</b> <a href="random_8h_source.html#l00091">random.h:91</a></div></div>
<div class="ttc" id="aclasspcl_1_1common_1_1_uniform_generator_html_a1b35f7a228b1267c21a1adc519a64b9d"><div class="ttname"><a href="classpcl_1_1common_1_1_uniform_generator.html#a1b35f7a228b1267c21a1adc519a64b9d">pcl::common::UniformGenerator::run</a></div><div class="ttdeci">T run()</div><div class="ttdef"><b>Definition:</b> <a href="random_8h_source.html#l00132">random.h:132</a></div></div>
<div class="ttc" id="astructpcl_1_1common_1_1_uniform_generator_1_1_parameters_html_a1e9148ad863e9df8627ded9653d0b464"><div class="ttname"><a href="structpcl_1_1common_1_1_uniform_generator_1_1_parameters.html#a1e9148ad863e9df8627ded9653d0b464">pcl::common::UniformGenerator::Parameters::min</a></div><div class="ttdeci">T min</div><div class="ttdef"><b>Definition:</b> <a href="random_8h_source.html#l00089">random.h:89</a></div></div>
<div class="ttc" id="astructpcl_1_1common_1_1_normal_generator_1_1_parameters_html_a22f537ef8cc98c37a85df5fcd7db4155"><div class="ttname"><a href="structpcl_1_1common_1_1_normal_generator_1_1_parameters.html#a22f537ef8cc98c37a85df5fcd7db4155">pcl::common::NormalGenerator::Parameters::Parameters</a></div><div class="ttdeci">Parameters(T _mean=0, T _sigma=1, std::uint32_t _seed=1)</div><div class="ttdef"><b>Definition:</b> <a href="random_8h_source.html#l00155">random.h:155</a></div></div>
<div class="ttc" id="astructpcl_1_1common_1_1_normal_generator_1_1_parameters_html"><div class="ttname"><a href="structpcl_1_1common_1_1_normal_generator_1_1_parameters.html">pcl::common::NormalGenerator::Parameters</a></div><div class="ttdef"><b>Definition:</b> <a href="random_8h_source.html#l00153">random.h:153</a></div></div>
<div class="ttc" id="astructpcl_1_1common_1_1uniform__distribution_html"><div class="ttname"><a href="structpcl_1_1common_1_1uniform__distribution.html">pcl::common::uniform_distribution</a></div><div class="ttdoc">uniform distribution dummy struct</div><div class="ttdef"><b>Definition:</b> <a href="random_8h_source.html#l00051">random.h:51</a></div></div>
<div class="ttc" id="aclasspcl_1_1common_1_1_normal_generator_html_ab29c9fd2cef44ae0373c2ddbabfd2f17"><div class="ttname"><a href="classpcl_1_1common_1_1_normal_generator.html#ab29c9fd2cef44ae0373c2ddbabfd2f17">pcl::common::NormalGenerator::getParameters</a></div><div class="ttdeci">const Parameters &amp; getParameters()</div><div class="ttdef"><b>Definition:</b> <a href="random_8h_source.html#l00200">random.h:200</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:47</p>
</div> <!-- #footer -->
</body>
</html>
