<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/range_image/range_image_spherical.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b593bb3fc72d2f70cac33be471187a95.html">range_image</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">range_image_spherical.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;pcl/range_image/range_image.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">  /** \brief @b RangeImageSpherical is derived from the original range image and uses a slightly different</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    * spherical projection. In the original range image, the image will appear more and more</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    * &quot;scaled down&quot; along the y axis, the further away from the mean line of the image a point is.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    * This class removes this scaling, which makes it especially suitable for spinning LIDAR sensors</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    * that capure a 360° view, since a rotation of the sensor will now simply correspond to a shift of the</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    * range image. (This class is similar to RangeImagePlanar, but changes less of the behaviour of the base class.)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    * \author Andreas Muetzel</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    * \ingroup range_image</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_spherical.html">   50</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_range_image_spherical.html">RangeImageSpherical</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_range_image.html">RangeImage</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="comment">// =====TYPEDEFS=====</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_spherical.html#a668a4d6a8c83fb2e6ed4b64bac4c9a42">   54</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">BaseClass</a> = <a class="code" href="classpcl_1_1_range_image.html#af18b2d3410fb7799ad4de375b51df035">RangeImage</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_spherical.html#a80ebb174110f0802347a5657ab413806">   55</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_range_image.html#a3ba0be0fa2c5cbd409547860c68ff9e8">Ptr</a> = shared_ptr&lt;RangeImageSpherical&gt;;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_spherical.html#afdd8219d7e4c9e22532d858c33af3686">   56</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_range_image.html#a960ddd0ee536453dc9c042fd4a7754a1">ConstPtr</a> = shared_ptr&lt;const RangeImageSpherical&gt;;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="comment">// =====CONSTRUCTOR &amp; DESTRUCTOR=====</span><span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      /** Constructor */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_spherical.html#a32a31d2c4fa79e912291c10b45a3709a">   60</a></span>&#160;      <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_range_image_spherical.html#a32a31d2c4fa79e912291c10b45a3709a">RangeImageSpherical</a> () {}<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      /** Destructor */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_spherical.html#afc4656463f4b4912ef46c1e15a9fb33a">   62</a></span>&#160;      <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1_range_image_spherical.html#afc4656463f4b4912ef46c1e15a9fb33a">~RangeImageSpherical</a> () {}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      /** Return a newly created RangeImagePlanar.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">       *  Reimplementation to return an image of the same type. */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1_range_image.html">RangeImage</a>*</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_spherical.html#acb6dc5877e1e91d773392a346778b0bc">   67</a></span>&#160;      <a class="code" href="classpcl_1_1_range_image_spherical.html#acb6dc5877e1e91d773392a346778b0bc">getNew</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classpcl_1_1_range_image_spherical.html#a32a31d2c4fa79e912291c10b45a3709a">RangeImageSpherical</a>; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="comment">// =====PUBLIC METHODS=====</span><span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      /** \brief Get a boost shared pointer of a copy of this */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keyword">inline</span> <a class="code" href="classpcl_1_1_range_image_spherical.html#a80ebb174110f0802347a5657ab413806">Ptr</a></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_spherical.html#a4247e65f23cbe77a85521a608fac2a38">   72</a></span>&#160;      <a class="code" href="classpcl_1_1_range_image_spherical.html#a4247e65f23cbe77a85521a608fac2a38">makeShared</a> () { <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1_range_image_spherical.html#a80ebb174110f0802347a5657ab413806">Ptr</a> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_range_image_spherical.html">RangeImageSpherical</a> (*<span class="keyword">this</span>)); }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="comment">// Since we reimplement some of these overloaded functions, we have to do the following:</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_range_image.html#a1acc16b4b5fb7071175bada62a5b75d0">RangeImage::calculate3DPoint</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_range_image.html#a7a53bfc9f4a3365ee8e62513ae37eb5c">RangeImage::getImagePoint</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      /** \brief Calculate the 3D point according to the given image point and range</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">        * \param image_x the x image position</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        * \param image_y the y image position</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        * \param range the range</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        * \param point the resulting 3D point</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        * \note Implementation according to planar range images (compared to spherical as in the original)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <a class="code" href="classpcl_1_1_range_image_spherical.html#a43849e7a155b8af09e0355fe77e65266">calculate3DPoint</a> (<span class="keywordtype">float</span> image_x, <span class="keywordtype">float</span> image_y, <span class="keywordtype">float</span> range, Eigen::Vector3f&amp; point) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">      /** \brief Calculate the image point and range from the given 3D point</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        * \param point the resulting 3D point</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">        * \param image_x the resulting x image position</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">        * \param image_y the resulting y image position</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">        * \param range the resulting range</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        * \note Implementation according to planar range images (compared to spherical as in the original)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <a class="code" href="classpcl_1_1_range_image_spherical.html#ac3d6279042ea8f5da9ea0efd8221a749">getImagePoint</a> (<span class="keyword">const</span> Eigen::Vector3f&amp; point, <span class="keywordtype">float</span>&amp; image_x, <span class="keywordtype">float</span>&amp; image_y, <span class="keywordtype">float</span>&amp; range) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      /** Get the angles corresponding to the given image point */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <a class="code" href="classpcl_1_1_range_image_spherical.html#a8a953ca67cee7446f2a854d39c6188c7">getAnglesFromImagePoint</a> (<span class="keywordtype">float</span> image_x, <span class="keywordtype">float</span> image_y, <span class="keywordtype">float</span>&amp; angle_x, <span class="keywordtype">float</span>&amp; angle_y) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      /** Get the image point corresponding to the given ranges */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <a class="code" href="classpcl_1_1_range_image_spherical.html#aa1e4c832e4c11c25a57b0e3d8aae2a5e">getImagePointFromAngles</a> (<span class="keywordtype">float</span> angle_x, <span class="keywordtype">float</span> angle_y, <span class="keywordtype">float</span>&amp; image_x, <span class="keywordtype">float</span>&amp; image_y) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}  <span class="comment">// namespace end</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#include &lt;pcl/range_image/impl/range_image_spherical.hpp&gt;</span>  <span class="comment">// Definitions of templated and inline functions</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_html_a1acc16b4b5fb7071175bada62a5b75d0"><div class="ttname"><a href="classpcl_1_1_range_image.html#a1acc16b4b5fb7071175bada62a5b75d0">pcl::RangeImage::calculate3DPoint</a></div><div class="ttdeci">void calculate3DPoint(float image_x, float image_y, float range, PointWithRange &amp;point) const</div><div class="ttdoc">Calculate the 3D point according to the given image point and range.</div><div class="ttdef"><b>Definition:</b> <a href="range__image_8hpp_source.html#l00585">range_image.hpp:585</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_html"><div class="ttname"><a href="classpcl_1_1_range_image.html">pcl::RangeImage</a></div><div class="ttdoc">RangeImage is derived from pcl/PointCloud and provides functionalities with focus on situations where...</div><div class="ttdef"><b>Definition:</b> <a href="range__image_8h_source.html#l00055">range_image.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_spherical_html_a32a31d2c4fa79e912291c10b45a3709a"><div class="ttname"><a href="classpcl_1_1_range_image_spherical.html#a32a31d2c4fa79e912291c10b45a3709a">pcl::RangeImageSpherical::RangeImageSpherical</a></div><div class="ttdeci">PCL_EXPORTS RangeImageSpherical()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="range__image__spherical_8h_source.html#l00060">range_image_spherical.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_spherical_html_acb6dc5877e1e91d773392a346778b0bc"><div class="ttname"><a href="classpcl_1_1_range_image_spherical.html#acb6dc5877e1e91d773392a346778b0bc">pcl::RangeImageSpherical::getNew</a></div><div class="ttdeci">virtual RangeImage * getNew() const</div><div class="ttdoc">Return a newly created RangeImagePlanar.</div><div class="ttdef"><b>Definition:</b> <a href="range__image__spherical_8h_source.html#l00067">range_image_spherical.h:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_spherical_html_a8a953ca67cee7446f2a854d39c6188c7"><div class="ttname"><a href="classpcl_1_1_range_image_spherical.html#a8a953ca67cee7446f2a854d39c6188c7">pcl::RangeImageSpherical::getAnglesFromImagePoint</a></div><div class="ttdeci">void getAnglesFromImagePoint(float image_x, float image_y, float &amp;angle_x, float &amp;angle_y) const</div><div class="ttdoc">Get the angles corresponding to the given image point.</div><div class="ttdef"><b>Definition:</b> <a href="range__image__spherical_8hpp_source.html#l00070">range_image_spherical.hpp:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_html_a3ba0be0fa2c5cbd409547860c68ff9e8"><div class="ttname"><a href="classpcl_1_1_range_image.html#a3ba0be0fa2c5cbd409547860c68ff9e8">pcl::RangeImage::Ptr</a></div><div class="ttdeci">shared_ptr&lt; RangeImage &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="range__image_8h_source.html#l00061">range_image.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_spherical_html_afc4656463f4b4912ef46c1e15a9fb33a"><div class="ttname"><a href="classpcl_1_1_range_image_spherical.html#afc4656463f4b4912ef46c1e15a9fb33a">pcl::RangeImageSpherical::~RangeImageSpherical</a></div><div class="ttdeci">virtual PCL_EXPORTS ~RangeImageSpherical()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="range__image__spherical_8h_source.html#l00062">range_image_spherical.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_spherical_html_a43849e7a155b8af09e0355fe77e65266"><div class="ttname"><a href="classpcl_1_1_range_image_spherical.html#a43849e7a155b8af09e0355fe77e65266">pcl::RangeImageSpherical::calculate3DPoint</a></div><div class="ttdeci">virtual void calculate3DPoint(float image_x, float image_y, float range, Eigen::Vector3f &amp;point) const</div><div class="ttdoc">Calculate the 3D point according to the given image point and range.</div><div class="ttdef"><b>Definition:</b> <a href="range__image__spherical_8hpp_source.html#l00048">range_image_spherical.hpp:48</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_spherical_html_a80ebb174110f0802347a5657ab413806"><div class="ttname"><a href="classpcl_1_1_range_image_spherical.html#a80ebb174110f0802347a5657ab413806">pcl::RangeImageSpherical::Ptr</a></div><div class="ttdeci">shared_ptr&lt; RangeImageSpherical &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="range__image__spherical_8h_source.html#l00055">range_image_spherical.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_spherical_html_aa1e4c832e4c11c25a57b0e3d8aae2a5e"><div class="ttname"><a href="classpcl_1_1_range_image_spherical.html#aa1e4c832e4c11c25a57b0e3d8aae2a5e">pcl::RangeImageSpherical::getImagePointFromAngles</a></div><div class="ttdeci">void getImagePointFromAngles(float angle_x, float angle_y, float &amp;image_x, float &amp;image_y) const</div><div class="ttdoc">Get the image point corresponding to the given ranges.</div><div class="ttdef"><b>Definition:</b> <a href="range__image__spherical_8hpp_source.html#l00077">range_image_spherical.hpp:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_html_af18b2d3410fb7799ad4de375b51df035"><div class="ttname"><a href="classpcl_1_1_range_image.html#af18b2d3410fb7799ad4de375b51df035">pcl::RangeImage::RangeImage</a></div><div class="ttdeci">PCL_EXPORTS RangeImage()</div><div class="ttdoc">Constructor.</div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_spherical_html_a4247e65f23cbe77a85521a608fac2a38"><div class="ttname"><a href="classpcl_1_1_range_image_spherical.html#a4247e65f23cbe77a85521a608fac2a38">pcl::RangeImageSpherical::makeShared</a></div><div class="ttdeci">Ptr makeShared()</div><div class="ttdoc">Get a boost shared pointer of a copy of this.</div><div class="ttdef"><b>Definition:</b> <a href="range__image__spherical_8h_source.html#l00072">range_image_spherical.h:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_html_a960ddd0ee536453dc9c042fd4a7754a1"><div class="ttname"><a href="classpcl_1_1_range_image.html#a960ddd0ee536453dc9c042fd4a7754a1">pcl::RangeImage::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const RangeImage &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="range__image_8h_source.html#l00062">range_image.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_html_a7a53bfc9f4a3365ee8e62513ae37eb5c"><div class="ttname"><a href="classpcl_1_1_range_image.html#a7a53bfc9f4a3365ee8e62513ae37eb5c">pcl::RangeImage::getImagePoint</a></div><div class="ttdeci">virtual void getImagePoint(const Eigen::Vector3f &amp;point, float &amp;image_x, float &amp;image_y, float &amp;range) const</div><div class="ttdoc">Get imagePoint from 3D point in world coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="range__image_8hpp_source.html#l00355">range_image.hpp:355</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_spherical_html_ac3d6279042ea8f5da9ea0efd8221a749"><div class="ttname"><a href="classpcl_1_1_range_image_spherical.html#ac3d6279042ea8f5da9ea0efd8221a749">pcl::RangeImageSpherical::getImagePoint</a></div><div class="ttdeci">virtual void getImagePoint(const Eigen::Vector3f &amp;point, float &amp;image_x, float &amp;image_y, float &amp;range) const</div><div class="ttdoc">Calculate the image point and range from the given 3D point.</div><div class="ttdef"><b>Definition:</b> <a href="range__image__spherical_8hpp_source.html#l00060">range_image_spherical.hpp:60</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_spherical_html"><div class="ttname"><a href="classpcl_1_1_range_image_spherical.html">pcl::RangeImageSpherical</a></div><div class="ttdoc">RangeImageSpherical is derived from the original range image and uses a slightly different spherical ...</div><div class="ttdef"><b>Definition:</b> <a href="range__image__spherical_8h_source.html#l00050">range_image_spherical.h:50</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:47</p>
</div> <!-- #footer -->
</body>
</html>
