<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/features/range_image_border_extractor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c94e79c2c5a14cf51fca344e688faa8f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_1fa9e61e4e86bede49a260cd2971bd05.html">features</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">range_image_border_extractor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/features/feature.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// FORWARD DECLARATIONS:</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">class </span>RangeImage;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Type&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  /** \brief @b Extract obstacle borders from range images, meaning positions where there is a transition from foreground</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * to background.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    * \author Bastian Steder</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    * \ingroup features</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_border_extractor.html">   55</a></span>&#160;  <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_range_image_border_extractor.html">RangeImageBorderExtractor</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_feature.html">Feature</a>&lt;PointWithRange,BorderDescription&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_border_extractor.html#af6451111796419f00554faf409c97684">   58</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_range_image_border_extractor.html#af6451111796419f00554faf409c97684">Ptr</a> = shared_ptr&lt;RangeImageBorderExtractor&gt;;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_border_extractor.html#acedbdf442d77ddad79b3f471304e1b9d">   59</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_range_image_border_extractor.html#acedbdf442d77ddad79b3f471304e1b9d">ConstPtr</a> = shared_ptr&lt;const RangeImageBorderExtractor&gt;;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="comment">// =====TYPEDEFS=====</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_border_extractor.html#a1eff5678f9217ce40811edd6a6871b29">   61</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">BaseClass</a> = <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointWithRange,BorderDescription&gt;</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="comment">// =====PUBLIC STRUCTS=====</span><span class="comment"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      //! Stores some information extracted from the neighborhood of a point</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structpcl_1_1_range_image_border_extractor_1_1_local_surface.html">   65</a></span>&#160;<span class="comment"></span>      <span class="keyword">struct </span><a class="code" href="structpcl_1_1_range_image_border_extractor_1_1_local_surface.html">LocalSurface</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      {</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structpcl_1_1_range_image_border_extractor_1_1_local_surface.html#aeef879439d434601c787ab0d7fba3494">   67</a></span>&#160;        <a class="code" href="structpcl_1_1_range_image_border_extractor_1_1_local_surface.html#aeef879439d434601c787ab0d7fba3494">LocalSurface</a> () : </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;           max_neighbor_distance_squared () {}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structpcl_1_1_range_image_border_extractor_1_1_local_surface.html#a29acd196c67a7b3ae94851ae882d1508">   70</a></span>&#160;        Eigen::Vector3f <a class="code" href="structpcl_1_1_range_image_border_extractor_1_1_local_surface.html#a29acd196c67a7b3ae94851ae882d1508">normal</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structpcl_1_1_range_image_border_extractor_1_1_local_surface.html#a530851b9c63e1d6a516d322bf965bb1c">   71</a></span>&#160;        Eigen::Vector3f <a class="code" href="structpcl_1_1_range_image_border_extractor_1_1_local_surface.html#a530851b9c63e1d6a516d322bf965bb1c">neighborhood_mean</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structpcl_1_1_range_image_border_extractor_1_1_local_surface.html#a03ec2697132e5c623e502750ce7be65f">   72</a></span>&#160;        Eigen::Vector3f <a class="code" href="structpcl_1_1_range_image_border_extractor_1_1_local_surface.html#a03ec2697132e5c623e502750ce7be65f">eigen_values</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structpcl_1_1_range_image_border_extractor_1_1_local_surface.html#a54540d1463b7e425cd53792787193d9e">   73</a></span>&#160;        Eigen::Vector3f <a class="code" href="structpcl_1_1_range_image_border_extractor_1_1_local_surface.html#a54540d1463b7e425cd53792787193d9e">normal_no_jumps</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structpcl_1_1_range_image_border_extractor_1_1_local_surface.html#a24daa3bfdc54631000bbed309a5cf8ee">   74</a></span>&#160;        Eigen::Vector3f <a class="code" href="structpcl_1_1_range_image_border_extractor_1_1_local_surface.html#a24daa3bfdc54631000bbed309a5cf8ee">neighborhood_mean_no_jumps</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structpcl_1_1_range_image_border_extractor_1_1_local_surface.html#af07be0b65f010e88ba5e3db4a16ee156">   75</a></span>&#160;        Eigen::Vector3f <a class="code" href="structpcl_1_1_range_image_border_extractor_1_1_local_surface.html#af07be0b65f010e88ba5e3db4a16ee156">eigen_values_no_jumps</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structpcl_1_1_range_image_border_extractor_1_1_local_surface.html#aea24f947b674b5212182f8806d522c6c">   76</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1_range_image_border_extractor_1_1_local_surface.html#aea24f947b674b5212182f8806d522c6c">max_neighbor_distance_squared</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      //! Stores the indices of the shadow border corresponding to obstacle borders</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structpcl_1_1_range_image_border_extractor_1_1_shadow_border_indices.html">   80</a></span>&#160;<span class="comment"></span>      <span class="keyword">struct </span><a class="code" href="structpcl_1_1_range_image_border_extractor_1_1_shadow_border_indices.html">ShadowBorderIndices</a> </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      {</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structpcl_1_1_range_image_border_extractor_1_1_shadow_border_indices.html#a633d5f59da692651e3e6d844b8f88261">   82</a></span>&#160;        <a class="code" href="structpcl_1_1_range_image_border_extractor_1_1_shadow_border_indices.html#a633d5f59da692651e3e6d844b8f88261">ShadowBorderIndices</a> () : left (-1), right (-1), top (-1), bottom (-1) {}</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structpcl_1_1_range_image_border_extractor_1_1_shadow_border_indices.html#a5dc22241c3b324be9eb6c47f77752532">   83</a></span>&#160;        <span class="keywordtype">int</span> left, right, <a class="code" href="structpcl_1_1_range_image_border_extractor_1_1_shadow_border_indices.html#a5dc22241c3b324be9eb6c47f77752532">top</a>, bottom;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">      //! Parameters used in this class</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structpcl_1_1_range_image_border_extractor_1_1_parameters.html">   87</a></span>&#160;<span class="comment"></span>      <span class="keyword">struct </span><a class="code" href="structpcl_1_1_range_image_border_extractor_1_1_parameters.html">Parameters</a></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      {</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structpcl_1_1_range_image_border_extractor_1_1_parameters.html#a1a5d2415cafaf3c45c4754bef488fd52">   89</a></span>&#160;        <a class="code" href="structpcl_1_1_range_image_border_extractor_1_1_parameters.html#a1a5d2415cafaf3c45c4754bef488fd52">Parameters</a> () : max_no_of_threads(1), pixel_radius_borders (3), pixel_radius_plane_extraction (2), pixel_radius_border_direction (2), </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                       minimum_border_probability (0.8f), pixel_radius_principal_curvature (2) {}</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structpcl_1_1_range_image_border_extractor_1_1_parameters.html#aba5c9d546d84b93fa468370fa5e611fa">   91</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1_range_image_border_extractor_1_1_parameters.html#aba5c9d546d84b93fa468370fa5e611fa">max_no_of_threads</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structpcl_1_1_range_image_border_extractor_1_1_parameters.html#a53a2a6db4779bc945f23b749f2ac1d78">   92</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1_range_image_border_extractor_1_1_parameters.html#a53a2a6db4779bc945f23b749f2ac1d78">pixel_radius_borders</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structpcl_1_1_range_image_border_extractor_1_1_parameters.html#a52ebcc636cb562e9704b10cab2a1961c">   93</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1_range_image_border_extractor_1_1_parameters.html#a52ebcc636cb562e9704b10cab2a1961c">pixel_radius_plane_extraction</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structpcl_1_1_range_image_border_extractor_1_1_parameters.html#af473830633cc93ef4efeb0dfbce1b5f4">   94</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1_range_image_border_extractor_1_1_parameters.html#af473830633cc93ef4efeb0dfbce1b5f4">pixel_radius_border_direction</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structpcl_1_1_range_image_border_extractor_1_1_parameters.html#abc107d79d74e15869b536768a14afd8d">   95</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1_range_image_border_extractor_1_1_parameters.html#abc107d79d74e15869b536768a14afd8d">minimum_border_probability</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structpcl_1_1_range_image_border_extractor_1_1_parameters.html#ae99a54add292edfa18c3a9103480e633">   96</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1_range_image_border_extractor_1_1_parameters.html#ae99a54add292edfa18c3a9103480e633">pixel_radius_principal_curvature</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="comment">// =====STATIC METHODS=====</span><span class="comment"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">      /** \brief Take the information from BorderTraits to calculate the local direction of the border</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">       * \param border_traits contains the information needed to calculate the border angle</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      getObstacleBorderAngle (<span class="keyword">const</span> <a class="code" href="group__common.html#gafb2b6757a09f69abeb6795cc0956acbf">BorderTraits</a>&amp; border_traits);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="comment">// =====CONSTRUCTOR &amp; DESTRUCTOR=====</span><span class="comment"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">      /** Constructor */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <a class="code" href="classpcl_1_1_range_image_border_extractor.html">RangeImageBorderExtractor</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_range_image.html">RangeImage</a>* range_image=<span class="keyword">nullptr</span>);<span class="comment"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">      /** Destructor */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      ~<a class="code" href="classpcl_1_1_range_image_border_extractor.html">RangeImageBorderExtractor</a> ();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="comment">// =====METHODS=====</span><span class="comment"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">      /** \brief Provide a pointer to the range image</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        * \param range_image a pointer to the range_image</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      setRangeImage (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_range_image.html">RangeImage</a>* range_image);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">      /** \brief Erase all data calculated for the current range image */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      clearData ();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;       <span class="comment"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">      /** \brief Get the 2D directions in the range image from the border directions - probably mainly useful for </span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">        * visualization </span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordtype">float</span>*</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      getAnglesImageForBorderDirections ();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">      /** \brief Get the 2D directions in the range image from the surface change directions - probably mainly useful for </span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">        * visualization </span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordtype">float</span>*</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      getAnglesImageForSurfaceChangeDirections ();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">      /** Overwrite the compute function of the base class */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      compute (PointCloudOut&amp; output);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="comment">// =====GETTER=====</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <a class="code" href="structpcl_1_1_range_image_border_extractor_1_1_parameters.html">Parameters</a>&amp;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_border_extractor.html#a34dc6700d43cd67d1a30ea0ef98530e5">  141</a></span>&#160;      <a class="code" href="classpcl_1_1_range_image_border_extractor.html#a34dc6700d43cd67d1a30ea0ef98530e5">getParameters</a> () { <span class="keywordflow">return</span> (parameters_); }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_border_extractor.html#ab728b29ad6df5cd248bfd0c67f899299">  144</a></span>&#160;      <a class="code" href="classpcl_1_1_range_image_border_extractor.html#ab728b29ad6df5cd248bfd0c67f899299">hasRangeImage</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> range_image_ != <span class="keyword">nullptr</span>; }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keyword">const</span> <a class="code" href="classpcl_1_1_range_image.html">RangeImage</a>&amp;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_border_extractor.html#a6e2a827165fbadb2468fed8cbb06d22b">  147</a></span>&#160;      <a class="code" href="classpcl_1_1_range_image_border_extractor.html#a6e2a827165fbadb2468fed8cbb06d22b">getRangeImage</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *range_image_; }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordtype">float</span>*</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_border_extractor.html#a27cb9eaaabf5d189662ac3b0d546c77d">  150</a></span>&#160;      <a class="code" href="classpcl_1_1_range_image_border_extractor.html#a27cb9eaaabf5d189662ac3b0d546c77d">getBorderScoresLeft</a> ()   { extractBorderScoreImages (); <span class="keywordflow">return</span> border_scores_left_.data (); }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordtype">float</span>*</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_border_extractor.html#abb3f938f77b68033fbd7cb87b0ad2bd5">  153</a></span>&#160;      <a class="code" href="classpcl_1_1_range_image_border_extractor.html#abb3f938f77b68033fbd7cb87b0ad2bd5">getBorderScoresRight</a> ()  { extractBorderScoreImages (); <span class="keywordflow">return</span> border_scores_right_.data (); }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordtype">float</span>*</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_border_extractor.html#ae6306c7b279495d447bcdc317ba2dd25">  156</a></span>&#160;      <a class="code" href="classpcl_1_1_range_image_border_extractor.html#ae6306c7b279495d447bcdc317ba2dd25">getBorderScoresTop</a> ()    { extractBorderScoreImages (); <span class="keywordflow">return</span> border_scores_top_.data (); }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordtype">float</span>*</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_border_extractor.html#ad9fa78d84018add2a05ab634d6aa3217">  159</a></span>&#160;      <a class="code" href="classpcl_1_1_range_image_border_extractor.html#ad9fa78d84018add2a05ab634d6aa3217">getBorderScoresBottom</a> () { extractBorderScoreImages (); <span class="keywordflow">return</span> border_scores_bottom_.data (); }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      LocalSurface**</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_border_extractor.html#a4bb9e4004d88c2c7c81639d82bc31e2c">  162</a></span>&#160;      <a class="code" href="classpcl_1_1_range_image_border_extractor.html#a4bb9e4004d88c2c7c81639d82bc31e2c">getSurfaceStructure</a> () { extractLocalSurfaceStructure (); <span class="keywordflow">return</span> surface_structure_; }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      PointCloudOut&amp;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_border_extractor.html#a4cdaa40737e41da7a0986efb454fada2">  165</a></span>&#160;      <a class="code" href="classpcl_1_1_range_image_border_extractor.html#a4cdaa40737e41da7a0986efb454fada2">getBorderDescriptions</a> () { classifyBorders (); <span class="keywordflow">return</span> *border_descriptions_; }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      ShadowBorderIndices**</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_border_extractor.html#a982f59b9ac2c931977fc6c278b8ee339">  168</a></span>&#160;      <a class="code" href="classpcl_1_1_range_image_border_extractor.html#a982f59b9ac2c931977fc6c278b8ee339">getShadowBorderInformations</a> () { findAndEvaluateShadowBorders (); <span class="keywordflow">return</span> shadow_border_informations_; }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      Eigen::Vector3f**</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_border_extractor.html#a8ef6ba3e3e0ef4d754640d360efe65ee">  171</a></span>&#160;      <a class="code" href="classpcl_1_1_range_image_border_extractor.html#a8ef6ba3e3e0ef4d754640d360efe65ee">getBorderDirections</a> () { calculateBorderDirections (); <span class="keywordflow">return</span> border_directions_; }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordtype">float</span>*</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_border_extractor.html#a5d62b6c6915d78d2ba8a5832ce235115">  174</a></span>&#160;      <a class="code" href="classpcl_1_1_range_image_border_extractor.html#a5d62b6c6915d78d2ba8a5832ce235115">getSurfaceChangeScores</a> () { calculateSurfaceChanges (); <span class="keywordflow">return</span> surface_change_scores_; }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      Eigen::Vector3f*</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_border_extractor.html#ae928d6baca016ceece9dcf6a775c0720">  177</a></span>&#160;      <a class="code" href="classpcl_1_1_range_image_border_extractor.html#ae928d6baca016ceece9dcf6a775c0720">getSurfaceChangeDirections</a> () { calculateSurfaceChanges (); <span class="keywordflow">return</span> surface_change_directions_; }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="comment">// =====PROTECTED MEMBER VARIABLES=====</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_border_extractor.html#a610dc5f515ae169fd1f44a882b70d075">  182</a></span>&#160;      <a class="code" href="structpcl_1_1_range_image_border_extractor_1_1_parameters.html">Parameters</a> <a class="code" href="classpcl_1_1_range_image_border_extractor.html#a610dc5f515ae169fd1f44a882b70d075">parameters_</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_border_extractor.html#a3499d229a7a47cc7e12c06f6e6b5fcca">  183</a></span>&#160;      <span class="keyword">const</span> <a class="code" href="classpcl_1_1_range_image.html">RangeImage</a>* <a class="code" href="classpcl_1_1_range_image_border_extractor.html#a3499d229a7a47cc7e12c06f6e6b5fcca">range_image_</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_border_extractor.html#a42cc9bb9651009e465326c932e148aa5">  184</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_range_image_border_extractor.html#a42cc9bb9651009e465326c932e148aa5">range_image_size_during_extraction_</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_border_extractor.html#a9ccdecc125b7c261920782742af8d990">  185</a></span>&#160;      std::vector&lt;float&gt; border_scores_left_, <a class="code" href="classpcl_1_1_range_image_border_extractor.html#a9ccdecc125b7c261920782742af8d990">border_scores_right_</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_border_extractor.html#adfad0c49387154a631ad33336021e07e">  186</a></span>&#160;      std::vector&lt;float&gt; <a class="code" href="classpcl_1_1_range_image_border_extractor.html#adfad0c49387154a631ad33336021e07e">border_scores_top_</a>, border_scores_bottom_;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_border_extractor.html#a97ae685a7419b584fdc169c6b22bc5c6">  187</a></span>&#160;      <a class="code" href="structpcl_1_1_range_image_border_extractor_1_1_local_surface.html">LocalSurface</a>** <a class="code" href="classpcl_1_1_range_image_border_extractor.html#a97ae685a7419b584fdc169c6b22bc5c6">surface_structure_</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_border_extractor.html#acb926679b8dd012577408a240304510a">  188</a></span>&#160;      PointCloudOut* <a class="code" href="classpcl_1_1_range_image_border_extractor.html#acb926679b8dd012577408a240304510a">border_descriptions_</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_border_extractor.html#a9f708055a861595edd6da9ee6ab31981">  189</a></span>&#160;      <a class="code" href="structpcl_1_1_range_image_border_extractor_1_1_shadow_border_indices.html">ShadowBorderIndices</a>** <a class="code" href="classpcl_1_1_range_image_border_extractor.html#a9f708055a861595edd6da9ee6ab31981">shadow_border_informations_</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_border_extractor.html#a6eee0666a0640f0783cd6a2ec5c9cbf9">  190</a></span>&#160;      Eigen::Vector3f** <a class="code" href="classpcl_1_1_range_image_border_extractor.html#a6eee0666a0640f0783cd6a2ec5c9cbf9">border_directions_</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_border_extractor.html#a14c2994048ba6fe86fa04b54aef0ed9e">  192</a></span>&#160;      <span class="keywordtype">float</span>* <a class="code" href="classpcl_1_1_range_image_border_extractor.html#a14c2994048ba6fe86fa04b54aef0ed9e">surface_change_scores_</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_border_extractor.html#a89546e52283225bc037b81d0f57867c0">  193</a></span>&#160;      Eigen::Vector3f* <a class="code" href="classpcl_1_1_range_image_border_extractor.html#a89546e52283225bc037b81d0f57867c0">surface_change_directions_</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="comment">// =====PROTECTED METHODS=====</span><span class="comment"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">      /** \brief Calculate a border score based on how distant the neighbor is, compared to the closest neighbors</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">       * /param local_surface</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">       * /param x</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">       * /param y</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">       * /param offset_x</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">       * /param offset_y</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">       * /param pixel_radius (defaults to 1)</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">       * /return the resulting border score</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      getNeighborDistanceChangeScore (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_range_image_border_extractor_1_1_local_surface.html">LocalSurface</a>&amp; local_surface, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                      <span class="keywordtype">int</span> offset_x, <span class="keywordtype">int</span> offset_y, <span class="keywordtype">int</span> pixel_radius=1) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">      /** \brief Calculate a border score based on how much the neighbor is away from the local surface plane</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">        * \param local_surface</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">        * \param x</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">        * \param y</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">        * \param offset_x</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">        * \param offset_y</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">        * \return the resulting border score</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      getNormalBasedBorderScore (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_range_image_border_extractor_1_1_local_surface.html">LocalSurface</a>&amp; local_surface, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                 <span class="keywordtype">int</span> offset_x, <span class="keywordtype">int</span> offset_y) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">      /** \brief Find the best corresponding shadow border and lower score according to the shadow borders value</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">        * \param x</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">        * \param y</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">        * \param offset_x</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">        * \param offset_y</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">        * \param border_scores</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">        * \param border_scores_other_direction</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">        * \param shadow_border_idx</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">        * \return</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      changeScoreAccordingToShadowBorderValue (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> offset_x, <span class="keywordtype">int</span> offset_y, <span class="keywordtype">float</span>* border_scores,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                               <span class="keywordtype">float</span>* border_scores_other_direction, <span class="keywordtype">int</span>&amp; shadow_border_idx) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">      /** \brief Returns a new score for the given pixel that is &gt;= the original value, based on the neighbors values</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">        * \param x the x-coordinate of the input pixel</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">        * \param y the y-coordinate of the input pixel</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">        * \param border_scores the input border scores</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">        * \return the resulting updated border score</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      updatedScoreAccordingToNeighborValues (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> <span class="keywordtype">float</span>* border_scores) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">      /** \brief For all pixels, returns a new score that is &gt;= the original value, based on the neighbors values</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">        * \param border_scores the input border scores</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">        * \return a pointer to the resulting array of updated scores</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="keywordtype">float</span>*</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      updatedScoresAccordingToNeighborValues (<span class="keyword">const</span> <span class="keywordtype">float</span>* border_scores) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">      /** \brief Replace all border score values with updates according to \a updatedScoreAccordingToNeighborValues */</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      updateScoresAccordingToNeighborValues ();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">      /** \brief Check if a potential border point has a corresponding shadow border</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">        * \param x the x-coordinate of the input point</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">        * \param y the y-coordinate of the input point</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">        * \param offset_x</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">        * \param offset_y</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">        * \param border_scores_left</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">        * \param border_scores_right</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">        * \param shadow_border_idx</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">        * \return a boolean value indicating whether or not the point has a corresponding shadow border</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      checkPotentialBorder (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> offset_x, <span class="keywordtype">int</span> offset_y, <span class="keywordtype">float</span>* border_scores_left,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                            <span class="keywordtype">float</span>* border_scores_right, <span class="keywordtype">int</span>&amp; shadow_border_idx) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">      /** \brief Check if a potential border point is a maximum regarding the border score</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">        * \param x the x-coordinate of the input point</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">        * \param y the y-coordinate of the input point</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">        * \param offset_x</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">        * \param offset_y</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">        * \param border_scores</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">        * \param shadow_border_idx</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">        * \result a boolean value indicating whether or not the point is a maximum</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      checkIfMaximum (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> offset_x, <span class="keywordtype">int</span> offset_y, <span class="keywordtype">float</span>* border_scores, <span class="keywordtype">int</span> shadow_border_idx) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">      /** \brief Find the best corresponding shadow border and lower score according to the shadow borders value */</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      findAndEvaluateShadowBorders ();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">      /** \brief Extract local plane information in every point (see getSurfaceStructure ()) */</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      extractLocalSurfaceStructure ();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">      /** \brief Get images representing the probability that the corresponding pixels are borders in that direction </span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">        * (see getBorderScores... ())</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      extractBorderScoreImages ();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">      /** \brief Classify the pixels in the range image according to the different classes defined below in </span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">        * enum BorderClass. minImpactAngle (in radians) defines how flat the angle at which a surface was seen can be. </span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      classifyBorders ();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">      /** \brief Calculate the 3D direction of the border just using the border traits at this position (facing away from </span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">        * the obstacle)</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">        * \param x the x-coordinate of the input position</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">        * \param y the y-coordinate of the input position</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      calculateBorderDirection (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">      /** \brief Call \a calculateBorderDirection for every point and average the result over </span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">        * parameters_.pixel_radius_border_direction</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      calculateBorderDirections ();</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">      /** \brief Calculate a 3d direction from a border point by projecting the direction in the range image - returns </span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">        * false if direction could not be calculated</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">        * \param border_description</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">        * \param direction</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">        * \param local_surface</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">        * \return a boolean value indicating whether or not a direction could be calculated</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      get3dDirection (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_border_description.html">BorderDescription</a>&amp; border_description, Eigen::Vector3f&amp; direction,</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                      <span class="keyword">const</span> <a class="code" href="structpcl_1_1_range_image_border_extractor_1_1_local_surface.html">LocalSurface</a>* local_surface=<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">      /** \brief Calculate the main principal curvature (the largest eigenvalue and corresponding eigenvector for the </span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">        * normals in the area) in the given point</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">        * \param x the x-coordinate of the input point</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">        * \param y the y-coordinate of the input point</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">        * \param radius the pixel radius that is used to find neighboring points</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">        * \param magnitude the resulting magnitude</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">        * \param main_direction the resulting direction</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      calculateMainPrincipalCurvature (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> radius, <span class="keywordtype">float</span>&amp; magnitude,</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                                       Eigen::Vector3f&amp; main_direction) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">      /** \brief Uses either the border or principal curvature to define a score how much the surface changes in a point </span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">          (1 for a border) and what the main direction of that change is */</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      calculateSurfaceChanges ();</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">      /** \brief Apply a blur to the surface change images */</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      blurSurfaceChanges ();</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">      /** \brief Implementation of abstract derived function */</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      computeFeature (PointCloudOut &amp;output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      std::vector&lt;float&gt;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      updatedScoresAccordingToNeighborValues (<span class="keyword">const</span> std::vector&lt;float&gt;&amp; border_scores) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  };</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;}  <span class="comment">// namespace end</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#include &lt;pcl/features/impl/range_image_border_extractor.hpp&gt;</span>  <span class="comment">// Definitions of templated and inline functions</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="astructpcl_1_1_range_image_border_extractor_1_1_local_surface_html_aeef879439d434601c787ab0d7fba3494"><div class="ttname"><a href="structpcl_1_1_range_image_border_extractor_1_1_local_surface.html#aeef879439d434601c787ab0d7fba3494">pcl::RangeImageBorderExtractor::LocalSurface::LocalSurface</a></div><div class="ttdeci">LocalSurface()</div><div class="ttdef"><b>Definition:</b> <a href="range__image__border__extractor_8h_source.html#l00067">range_image_border_extractor.h:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_border_extractor_html_acedbdf442d77ddad79b3f471304e1b9d"><div class="ttname"><a href="classpcl_1_1_range_image_border_extractor.html#acedbdf442d77ddad79b3f471304e1b9d">pcl::RangeImageBorderExtractor::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const RangeImageBorderExtractor &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="range__image__border__extractor_8h_source.html#l00059">range_image_border_extractor.h:59</a></div></div>
<div class="ttc" id="astructpcl_1_1_range_image_border_extractor_1_1_parameters_html_ae99a54add292edfa18c3a9103480e633"><div class="ttname"><a href="structpcl_1_1_range_image_border_extractor_1_1_parameters.html#ae99a54add292edfa18c3a9103480e633">pcl::RangeImageBorderExtractor::Parameters::pixel_radius_principal_curvature</a></div><div class="ttdeci">int pixel_radius_principal_curvature</div><div class="ttdef"><b>Definition:</b> <a href="range__image__border__extractor_8h_source.html#l00096">range_image_border_extractor.h:96</a></div></div>
<div class="ttc" id="astructpcl_1_1_range_image_border_extractor_1_1_parameters_html_abc107d79d74e15869b536768a14afd8d"><div class="ttname"><a href="structpcl_1_1_range_image_border_extractor_1_1_parameters.html#abc107d79d74e15869b536768a14afd8d">pcl::RangeImageBorderExtractor::Parameters::minimum_border_probability</a></div><div class="ttdeci">float minimum_border_probability</div><div class="ttdef"><b>Definition:</b> <a href="range__image__border__extractor_8h_source.html#l00095">range_image_border_extractor.h:95</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_border_extractor_html_a4cdaa40737e41da7a0986efb454fada2"><div class="ttname"><a href="classpcl_1_1_range_image_border_extractor.html#a4cdaa40737e41da7a0986efb454fada2">pcl::RangeImageBorderExtractor::getBorderDescriptions</a></div><div class="ttdeci">PointCloudOut &amp; getBorderDescriptions()</div><div class="ttdef"><b>Definition:</b> <a href="range__image__border__extractor_8h_source.html#l00165">range_image_border_extractor.h:165</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_border_extractor_html_a982f59b9ac2c931977fc6c278b8ee339"><div class="ttname"><a href="classpcl_1_1_range_image_border_extractor.html#a982f59b9ac2c931977fc6c278b8ee339">pcl::RangeImageBorderExtractor::getShadowBorderInformations</a></div><div class="ttdeci">ShadowBorderIndices ** getShadowBorderInformations()</div><div class="ttdef"><b>Definition:</b> <a href="range__image__border__extractor_8h_source.html#l00168">range_image_border_extractor.h:168</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_border_extractor_html_ad9fa78d84018add2a05ab634d6aa3217"><div class="ttname"><a href="classpcl_1_1_range_image_border_extractor.html#ad9fa78d84018add2a05ab634d6aa3217">pcl::RangeImageBorderExtractor::getBorderScoresBottom</a></div><div class="ttdeci">float * getBorderScoresBottom()</div><div class="ttdef"><b>Definition:</b> <a href="range__image__border__extractor_8h_source.html#l00159">range_image_border_extractor.h:159</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_border_extractor_html_a4bb9e4004d88c2c7c81639d82bc31e2c"><div class="ttname"><a href="classpcl_1_1_range_image_border_extractor.html#a4bb9e4004d88c2c7c81639d82bc31e2c">pcl::RangeImageBorderExtractor::getSurfaceStructure</a></div><div class="ttdeci">LocalSurface ** getSurfaceStructure()</div><div class="ttdef"><b>Definition:</b> <a href="range__image__border__extractor_8h_source.html#l00162">range_image_border_extractor.h:162</a></div></div>
<div class="ttc" id="astructpcl_1_1_range_image_border_extractor_1_1_parameters_html_af473830633cc93ef4efeb0dfbce1b5f4"><div class="ttname"><a href="structpcl_1_1_range_image_border_extractor_1_1_parameters.html#af473830633cc93ef4efeb0dfbce1b5f4">pcl::RangeImageBorderExtractor::Parameters::pixel_radius_border_direction</a></div><div class="ttdeci">int pixel_radius_border_direction</div><div class="ttdef"><b>Definition:</b> <a href="range__image__border__extractor_8h_source.html#l00094">range_image_border_extractor.h:94</a></div></div>
<div class="ttc" id="astructpcl_1_1_range_image_border_extractor_1_1_parameters_html_a1a5d2415cafaf3c45c4754bef488fd52"><div class="ttname"><a href="structpcl_1_1_range_image_border_extractor_1_1_parameters.html#a1a5d2415cafaf3c45c4754bef488fd52">pcl::RangeImageBorderExtractor::Parameters::Parameters</a></div><div class="ttdeci">Parameters()</div><div class="ttdef"><b>Definition:</b> <a href="range__image__border__extractor_8h_source.html#l00089">range_image_border_extractor.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_border_extractor_html_a6eee0666a0640f0783cd6a2ec5c9cbf9"><div class="ttname"><a href="classpcl_1_1_range_image_border_extractor.html#a6eee0666a0640f0783cd6a2ec5c9cbf9">pcl::RangeImageBorderExtractor::border_directions_</a></div><div class="ttdeci">Eigen::Vector3f ** border_directions_</div><div class="ttdef"><b>Definition:</b> <a href="range__image__border__extractor_8h_source.html#l00190">range_image_border_extractor.h:190</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_border_extractor_html_a42cc9bb9651009e465326c932e148aa5"><div class="ttname"><a href="classpcl_1_1_range_image_border_extractor.html#a42cc9bb9651009e465326c932e148aa5">pcl::RangeImageBorderExtractor::range_image_size_during_extraction_</a></div><div class="ttdeci">int range_image_size_during_extraction_</div><div class="ttdef"><b>Definition:</b> <a href="range__image__border__extractor_8h_source.html#l00184">range_image_border_extractor.h:184</a></div></div>
<div class="ttc" id="astructpcl_1_1_range_image_border_extractor_1_1_local_surface_html_aea24f947b674b5212182f8806d522c6c"><div class="ttname"><a href="structpcl_1_1_range_image_border_extractor_1_1_local_surface.html#aea24f947b674b5212182f8806d522c6c">pcl::RangeImageBorderExtractor::LocalSurface::max_neighbor_distance_squared</a></div><div class="ttdeci">float max_neighbor_distance_squared</div><div class="ttdef"><b>Definition:</b> <a href="range__image__border__extractor_8h_source.html#l00076">range_image_border_extractor.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_border_extractor_html"><div class="ttname"><a href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></div><div class="ttdoc">Extract obstacle borders from range images, meaning positions where there is a transition from foregr...</div><div class="ttdef"><b>Definition:</b> <a href="range__image__border__extractor_8h_source.html#l00055">range_image_border_extractor.h:55</a></div></div>
<div class="ttc" id="astructpcl_1_1_range_image_border_extractor_1_1_local_surface_html_a03ec2697132e5c623e502750ce7be65f"><div class="ttname"><a href="structpcl_1_1_range_image_border_extractor_1_1_local_surface.html#a03ec2697132e5c623e502750ce7be65f">pcl::RangeImageBorderExtractor::LocalSurface::eigen_values</a></div><div class="ttdeci">Eigen::Vector3f eigen_values</div><div class="ttdef"><b>Definition:</b> <a href="range__image__border__extractor_8h_source.html#l00072">range_image_border_extractor.h:72</a></div></div>
<div class="ttc" id="astructpcl_1_1_range_image_border_extractor_1_1_parameters_html"><div class="ttname"><a href="structpcl_1_1_range_image_border_extractor_1_1_parameters.html">pcl::RangeImageBorderExtractor::Parameters</a></div><div class="ttdoc">Parameters used in this class.</div><div class="ttdef"><b>Definition:</b> <a href="range__image__border__extractor_8h_source.html#l00087">range_image_border_extractor.h:87</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_html"><div class="ttname"><a href="classpcl_1_1_range_image.html">pcl::RangeImage</a></div><div class="ttdoc">RangeImage is derived from pcl/PointCloud and provides functionalities with focus on situations where...</div><div class="ttdef"><b>Definition:</b> <a href="range__image_8h_source.html#l00055">range_image.h:55</a></div></div>
<div class="ttc" id="astructpcl_1_1_range_image_border_extractor_1_1_parameters_html_aba5c9d546d84b93fa468370fa5e611fa"><div class="ttname"><a href="structpcl_1_1_range_image_border_extractor_1_1_parameters.html#aba5c9d546d84b93fa468370fa5e611fa">pcl::RangeImageBorderExtractor::Parameters::max_no_of_threads</a></div><div class="ttdeci">int max_no_of_threads</div><div class="ttdef"><b>Definition:</b> <a href="range__image__border__extractor_8h_source.html#l00091">range_image_border_extractor.h:91</a></div></div>
<div class="ttc" id="astructpcl_1_1_range_image_border_extractor_1_1_local_surface_html_a24daa3bfdc54631000bbed309a5cf8ee"><div class="ttname"><a href="structpcl_1_1_range_image_border_extractor_1_1_local_surface.html#a24daa3bfdc54631000bbed309a5cf8ee">pcl::RangeImageBorderExtractor::LocalSurface::neighborhood_mean_no_jumps</a></div><div class="ttdeci">Eigen::Vector3f neighborhood_mean_no_jumps</div><div class="ttdef"><b>Definition:</b> <a href="range__image__border__extractor_8h_source.html#l00074">range_image_border_extractor.h:74</a></div></div>
<div class="ttc" id="astructpcl_1_1_range_image_border_extractor_1_1_parameters_html_a52ebcc636cb562e9704b10cab2a1961c"><div class="ttname"><a href="structpcl_1_1_range_image_border_extractor_1_1_parameters.html#a52ebcc636cb562e9704b10cab2a1961c">pcl::RangeImageBorderExtractor::Parameters::pixel_radius_plane_extraction</a></div><div class="ttdeci">int pixel_radius_plane_extraction</div><div class="ttdef"><b>Definition:</b> <a href="range__image__border__extractor_8h_source.html#l00093">range_image_border_extractor.h:93</a></div></div>
<div class="ttc" id="astructpcl_1_1_range_image_border_extractor_1_1_local_surface_html_af07be0b65f010e88ba5e3db4a16ee156"><div class="ttname"><a href="structpcl_1_1_range_image_border_extractor_1_1_local_surface.html#af07be0b65f010e88ba5e3db4a16ee156">pcl::RangeImageBorderExtractor::LocalSurface::eigen_values_no_jumps</a></div><div class="ttdeci">Eigen::Vector3f eigen_values_no_jumps</div><div class="ttdef"><b>Definition:</b> <a href="range__image__border__extractor_8h_source.html#l00075">range_image_border_extractor.h:75</a></div></div>
<div class="ttc" id="astructpcl_1_1_range_image_border_extractor_1_1_local_surface_html_a530851b9c63e1d6a516d322bf965bb1c"><div class="ttname"><a href="structpcl_1_1_range_image_border_extractor_1_1_local_surface.html#a530851b9c63e1d6a516d322bf965bb1c">pcl::RangeImageBorderExtractor::LocalSurface::neighborhood_mean</a></div><div class="ttdeci">Eigen::Vector3f neighborhood_mean</div><div class="ttdef"><b>Definition:</b> <a href="range__image__border__extractor_8h_source.html#l00071">range_image_border_extractor.h:71</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_border_extractor_html_abb3f938f77b68033fbd7cb87b0ad2bd5"><div class="ttname"><a href="classpcl_1_1_range_image_border_extractor.html#abb3f938f77b68033fbd7cb87b0ad2bd5">pcl::RangeImageBorderExtractor::getBorderScoresRight</a></div><div class="ttdeci">float * getBorderScoresRight()</div><div class="ttdef"><b>Definition:</b> <a href="range__image__border__extractor_8h_source.html#l00153">range_image_border_extractor.h:153</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_border_extractor_html_a27cb9eaaabf5d189662ac3b0d546c77d"><div class="ttname"><a href="classpcl_1_1_range_image_border_extractor.html#a27cb9eaaabf5d189662ac3b0d546c77d">pcl::RangeImageBorderExtractor::getBorderScoresLeft</a></div><div class="ttdeci">float * getBorderScoresLeft()</div><div class="ttdef"><b>Definition:</b> <a href="range__image__border__extractor_8h_source.html#l00150">range_image_border_extractor.h:150</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_border_extractor_html_ae6306c7b279495d447bcdc317ba2dd25"><div class="ttname"><a href="classpcl_1_1_range_image_border_extractor.html#ae6306c7b279495d447bcdc317ba2dd25">pcl::RangeImageBorderExtractor::getBorderScoresTop</a></div><div class="ttdeci">float * getBorderScoresTop()</div><div class="ttdef"><b>Definition:</b> <a href="range__image__border__extractor_8h_source.html#l00156">range_image_border_extractor.h:156</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_border_extractor_html_a9ccdecc125b7c261920782742af8d990"><div class="ttname"><a href="classpcl_1_1_range_image_border_extractor.html#a9ccdecc125b7c261920782742af8d990">pcl::RangeImageBorderExtractor::border_scores_right_</a></div><div class="ttdeci">std::vector&lt; float &gt; border_scores_right_</div><div class="ttdef"><b>Definition:</b> <a href="range__image__border__extractor_8h_source.html#l00185">range_image_border_extractor.h:185</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_border_extractor_html_a610dc5f515ae169fd1f44a882b70d075"><div class="ttname"><a href="classpcl_1_1_range_image_border_extractor.html#a610dc5f515ae169fd1f44a882b70d075">pcl::RangeImageBorderExtractor::parameters_</a></div><div class="ttdeci">Parameters parameters_</div><div class="ttdef"><b>Definition:</b> <a href="range__image__border__extractor_8h_source.html#l00182">range_image_border_extractor.h:182</a></div></div>
<div class="ttc" id="astructpcl_1_1_range_image_border_extractor_1_1_local_surface_html_a29acd196c67a7b3ae94851ae882d1508"><div class="ttname"><a href="structpcl_1_1_range_image_border_extractor_1_1_local_surface.html#a29acd196c67a7b3ae94851ae882d1508">pcl::RangeImageBorderExtractor::LocalSurface::normal</a></div><div class="ttdeci">Eigen::Vector3f normal</div><div class="ttdef"><b>Definition:</b> <a href="range__image__border__extractor_8h_source.html#l00070">range_image_border_extractor.h:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_border_extractor_html_a97ae685a7419b584fdc169c6b22bc5c6"><div class="ttname"><a href="classpcl_1_1_range_image_border_extractor.html#a97ae685a7419b584fdc169c6b22bc5c6">pcl::RangeImageBorderExtractor::surface_structure_</a></div><div class="ttdeci">LocalSurface ** surface_structure_</div><div class="ttdef"><b>Definition:</b> <a href="range__image__border__extractor_8h_source.html#l00187">range_image_border_extractor.h:187</a></div></div>
<div class="ttc" id="astructpcl_1_1_range_image_border_extractor_1_1_local_surface_html"><div class="ttname"><a href="structpcl_1_1_range_image_border_extractor_1_1_local_surface.html">pcl::RangeImageBorderExtractor::LocalSurface</a></div><div class="ttdoc">Stores some information extracted from the neighborhood of a point.</div><div class="ttdef"><b>Definition:</b> <a href="range__image__border__extractor_8h_source.html#l00065">range_image_border_extractor.h:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_border_extractor_html_a34dc6700d43cd67d1a30ea0ef98530e5"><div class="ttname"><a href="classpcl_1_1_range_image_border_extractor.html#a34dc6700d43cd67d1a30ea0ef98530e5">pcl::RangeImageBorderExtractor::getParameters</a></div><div class="ttdeci">Parameters &amp; getParameters()</div><div class="ttdef"><b>Definition:</b> <a href="range__image__border__extractor_8h_source.html#l00141">range_image_border_extractor.h:141</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_border_extractor_html_acb926679b8dd012577408a240304510a"><div class="ttname"><a href="classpcl_1_1_range_image_border_extractor.html#acb926679b8dd012577408a240304510a">pcl::RangeImageBorderExtractor::border_descriptions_</a></div><div class="ttdeci">PointCloudOut * border_descriptions_</div><div class="ttdef"><b>Definition:</b> <a href="range__image__border__extractor_8h_source.html#l00188">range_image_border_extractor.h:188</a></div></div>
<div class="ttc" id="astructpcl_1_1_range_image_border_extractor_1_1_shadow_border_indices_html_a633d5f59da692651e3e6d844b8f88261"><div class="ttname"><a href="structpcl_1_1_range_image_border_extractor_1_1_shadow_border_indices.html#a633d5f59da692651e3e6d844b8f88261">pcl::RangeImageBorderExtractor::ShadowBorderIndices::ShadowBorderIndices</a></div><div class="ttdeci">ShadowBorderIndices()</div><div class="ttdef"><b>Definition:</b> <a href="range__image__border__extractor_8h_source.html#l00082">range_image_border_extractor.h:82</a></div></div>
<div class="ttc" id="astructpcl_1_1_range_image_border_extractor_1_1_parameters_html_a53a2a6db4779bc945f23b749f2ac1d78"><div class="ttname"><a href="structpcl_1_1_range_image_border_extractor_1_1_parameters.html#a53a2a6db4779bc945f23b749f2ac1d78">pcl::RangeImageBorderExtractor::Parameters::pixel_radius_borders</a></div><div class="ttdeci">int pixel_radius_borders</div><div class="ttdef"><b>Definition:</b> <a href="range__image__border__extractor_8h_source.html#l00092">range_image_border_extractor.h:92</a></div></div>
<div class="ttc" id="agroup__common_html_gafb2b6757a09f69abeb6795cc0956acbf"><div class="ttname"><a href="group__common.html#gafb2b6757a09f69abeb6795cc0956acbf">pcl::BorderTraits</a></div><div class="ttdeci">std::bitset&lt; 32 &gt; BorderTraits</div><div class="ttdoc">Data type to store extended information about a transition from foreground to backgroundSpecification...</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__types_8h_source.html#l00302">point_types.h:302</a></div></div>
<div class="ttc" id="astructpcl_1_1_range_image_border_extractor_1_1_shadow_border_indices_html"><div class="ttname"><a href="structpcl_1_1_range_image_border_extractor_1_1_shadow_border_indices.html">pcl::RangeImageBorderExtractor::ShadowBorderIndices</a></div><div class="ttdoc">Stores the indices of the shadow border corresponding to obstacle borders.</div><div class="ttdef"><b>Definition:</b> <a href="range__image__border__extractor_8h_source.html#l00080">range_image_border_extractor.h:80</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_border_extractor_html_adfad0c49387154a631ad33336021e07e"><div class="ttname"><a href="classpcl_1_1_range_image_border_extractor.html#adfad0c49387154a631ad33336021e07e">pcl::RangeImageBorderExtractor::border_scores_top_</a></div><div class="ttdeci">std::vector&lt; float &gt; border_scores_top_</div><div class="ttdef"><b>Definition:</b> <a href="range__image__border__extractor_8h_source.html#l00186">range_image_border_extractor.h:186</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_border_extractor_html_ab728b29ad6df5cd248bfd0c67f899299"><div class="ttname"><a href="classpcl_1_1_range_image_border_extractor.html#ab728b29ad6df5cd248bfd0c67f899299">pcl::RangeImageBorderExtractor::hasRangeImage</a></div><div class="ttdeci">bool hasRangeImage() const</div><div class="ttdef"><b>Definition:</b> <a href="range__image__border__extractor_8h_source.html#l00144">range_image_border_extractor.h:144</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_border_extractor_html_a6e2a827165fbadb2468fed8cbb06d22b"><div class="ttname"><a href="classpcl_1_1_range_image_border_extractor.html#a6e2a827165fbadb2468fed8cbb06d22b">pcl::RangeImageBorderExtractor::getRangeImage</a></div><div class="ttdeci">const RangeImage &amp; getRangeImage() const</div><div class="ttdef"><b>Definition:</b> <a href="range__image__border__extractor_8h_source.html#l00147">range_image_border_extractor.h:147</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_border_extractor_html_a5d62b6c6915d78d2ba8a5832ce235115"><div class="ttname"><a href="classpcl_1_1_range_image_border_extractor.html#a5d62b6c6915d78d2ba8a5832ce235115">pcl::RangeImageBorderExtractor::getSurfaceChangeScores</a></div><div class="ttdeci">float * getSurfaceChangeScores()</div><div class="ttdef"><b>Definition:</b> <a href="range__image__border__extractor_8h_source.html#l00174">range_image_border_extractor.h:174</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_border_extractor_html_a3499d229a7a47cc7e12c06f6e6b5fcca"><div class="ttname"><a href="classpcl_1_1_range_image_border_extractor.html#a3499d229a7a47cc7e12c06f6e6b5fcca">pcl::RangeImageBorderExtractor::range_image_</a></div><div class="ttdeci">const RangeImage * range_image_</div><div class="ttdef"><b>Definition:</b> <a href="range__image__border__extractor_8h_source.html#l00183">range_image_border_extractor.h:183</a></div></div>
<div class="ttc" id="astructpcl_1_1_range_image_border_extractor_1_1_local_surface_html_a54540d1463b7e425cd53792787193d9e"><div class="ttname"><a href="structpcl_1_1_range_image_border_extractor_1_1_local_surface.html#a54540d1463b7e425cd53792787193d9e">pcl::RangeImageBorderExtractor::LocalSurface::normal_no_jumps</a></div><div class="ttdeci">Eigen::Vector3f normal_no_jumps</div><div class="ttdef"><b>Definition:</b> <a href="range__image__border__extractor_8h_source.html#l00073">range_image_border_extractor.h:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_border_extractor_html_a8ef6ba3e3e0ef4d754640d360efe65ee"><div class="ttname"><a href="classpcl_1_1_range_image_border_extractor.html#a8ef6ba3e3e0ef4d754640d360efe65ee">pcl::RangeImageBorderExtractor::getBorderDirections</a></div><div class="ttdeci">Eigen::Vector3f ** getBorderDirections()</div><div class="ttdef"><b>Definition:</b> <a href="range__image__border__extractor_8h_source.html#l00171">range_image_border_extractor.h:171</a></div></div>
<div class="ttc" id="astructpcl_1_1_border_description_html"><div class="ttname"><a href="structpcl_1_1_border_description.html">pcl::BorderDescription</a></div><div class="ttdoc">A structure to store if a point in a range image lies on a border between an obstacle and the backgro...</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l01634">point_types.hpp:1634</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_border_extractor_html_a9f708055a861595edd6da9ee6ab31981"><div class="ttname"><a href="classpcl_1_1_range_image_border_extractor.html#a9f708055a861595edd6da9ee6ab31981">pcl::RangeImageBorderExtractor::shadow_border_informations_</a></div><div class="ttdeci">ShadowBorderIndices ** shadow_border_informations_</div><div class="ttdef"><b>Definition:</b> <a href="range__image__border__extractor_8h_source.html#l00189">range_image_border_extractor.h:189</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_border_extractor_html_a14c2994048ba6fe86fa04b54aef0ed9e"><div class="ttname"><a href="classpcl_1_1_range_image_border_extractor.html#a14c2994048ba6fe86fa04b54aef0ed9e">pcl::RangeImageBorderExtractor::surface_change_scores_</a></div><div class="ttdeci">float * surface_change_scores_</div><div class="ttdef"><b>Definition:</b> <a href="range__image__border__extractor_8h_source.html#l00192">range_image_border_extractor.h:192</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_border_extractor_html_af6451111796419f00554faf409c97684"><div class="ttname"><a href="classpcl_1_1_range_image_border_extractor.html#af6451111796419f00554faf409c97684">pcl::RangeImageBorderExtractor::Ptr</a></div><div class="ttdeci">shared_ptr&lt; RangeImageBorderExtractor &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="range__image__border__extractor_8h_source.html#l00058">range_image_border_extractor.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_border_extractor_html_a89546e52283225bc037b81d0f57867c0"><div class="ttname"><a href="classpcl_1_1_range_image_border_extractor.html#a89546e52283225bc037b81d0f57867c0">pcl::RangeImageBorderExtractor::surface_change_directions_</a></div><div class="ttdeci">Eigen::Vector3f * surface_change_directions_</div><div class="ttdef"><b>Definition:</b> <a href="range__image__border__extractor_8h_source.html#l00193">range_image_border_extractor.h:193</a></div></div>
<div class="ttc" id="astructpcl_1_1_range_image_border_extractor_1_1_shadow_border_indices_html_a5dc22241c3b324be9eb6c47f77752532"><div class="ttname"><a href="structpcl_1_1_range_image_border_extractor_1_1_shadow_border_indices.html#a5dc22241c3b324be9eb6c47f77752532">pcl::RangeImageBorderExtractor::ShadowBorderIndices::top</a></div><div class="ttdeci">int top</div><div class="ttdef"><b>Definition:</b> <a href="range__image__border__extractor_8h_source.html#l00083">range_image_border_extractor.h:83</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_border_extractor_html_ae928d6baca016ceece9dcf6a775c0720"><div class="ttname"><a href="classpcl_1_1_range_image_border_extractor.html#ae928d6baca016ceece9dcf6a775c0720">pcl::RangeImageBorderExtractor::getSurfaceChangeDirections</a></div><div class="ttdeci">Eigen::Vector3f * getSurfaceChangeDirections()</div><div class="ttdef"><b>Definition:</b> <a href="range__image__border__extractor_8h_source.html#l00177">range_image_border_extractor.h:177</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html"><div class="ttname"><a href="classpcl_1_1_feature.html">pcl::Feature</a></div><div class="ttdoc">Feature represents the base feature class.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00106">feature.h:106</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:50</p>
</div> <!-- #footer -->
</body>
</html>
