<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/range_image/range_image_planar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b593bb3fc72d2f70cac33be471187a95.html">range_image</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">range_image_planar.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/range_image/range_image.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">  /** \brief @b RangeImagePlanar is derived from the original range image and differs from it because it&#39;s not a </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    * spherical projection, but using a projection plane (as normal cameras do), therefore being better applicable </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    * for range sensors that already provide a range image by themselves (stereo cameras, ToF-cameras), so that</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    * a conversion to point cloud and then to a spherical range image becomes unnecessary.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    * \author Bastian Steder </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    * \ingroup range_image</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_planar.html">   51</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_range_image_planar.html">RangeImagePlanar</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_range_image.html">RangeImage</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="comment">// =====TYPEDEFS=====</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_planar.html#aaf5b53822d934309fdf7eda9d6bb101c">   55</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">BaseClass</a> = <a class="code" href="classpcl_1_1_range_image.html#af18b2d3410fb7799ad4de375b51df035">RangeImage</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_planar.html#abd3c5c01135643a07cc5996d6cde3ef4">   56</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_range_image.html#a3ba0be0fa2c5cbd409547860c68ff9e8">Ptr</a> = shared_ptr&lt;RangeImagePlanar&gt;;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_planar.html#a599a49cca314c3bfd340f5f28b4a5b57">   57</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_range_image.html#a960ddd0ee536453dc9c042fd4a7754a1">ConstPtr</a> = shared_ptr&lt;const RangeImagePlanar&gt;;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="comment">// =====CONSTRUCTOR &amp; DESTRUCTOR=====</span><span class="comment"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      /** Constructor */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_range_image_planar.html#aa9f19352f5b5d4655b20fb976c054d18">RangeImagePlanar</a> ();<span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      /** Destructor */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_range_image_planar.html#a76b756bff128f7b37d8d89df29af1d24">~RangeImagePlanar</a> ();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      /** Return a newly created RangeImagePlanar.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">       *  Reimplementation to return an image of the same type. */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <a class="code" href="classpcl_1_1_range_image.html">RangeImage</a>* </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_planar.html#a3d641496a2a90649d32419a2f3d00726">   68</a></span>&#160;      <a class="code" href="classpcl_1_1_range_image_planar.html#a3d641496a2a90649d32419a2f3d00726">getNew</a> ()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classpcl_1_1_range_image_planar.html#aa9f19352f5b5d4655b20fb976c054d18">RangeImagePlanar</a>; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      /** Copy *this to other. Derived version - also copying additional RangeImagePlanar members */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <a class="code" href="classpcl_1_1_range_image_planar.html#a6eb0cd99d5062b11ccd54b4274340c0c">copyTo</a> (<a class="code" href="classpcl_1_1_range_image.html">RangeImage</a>&amp; other) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="comment">// =====PUBLIC METHODS=====</span><span class="comment"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      /** \brief Get a boost shared pointer of a copy of this */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keyword">inline</span> <a class="code" href="classpcl_1_1_range_image_planar.html#abd3c5c01135643a07cc5996d6cde3ef4">Ptr</a> </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_planar.html#a139d1db3bb9a43315aa8e360bb2902d1">   77</a></span>&#160;      <a class="code" href="classpcl_1_1_range_image_planar.html#a139d1db3bb9a43315aa8e360bb2902d1">makeShared</a> () { <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1_range_image_planar.html#abd3c5c01135643a07cc5996d6cde3ef4">Ptr</a> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_range_image_planar.html">RangeImagePlanar</a> (*<span class="keyword">this</span>)); } </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      /** \brief Create the image from an existing disparity image.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">        * \param disparity_image the input disparity image data</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        * \param di_width the disparity image width</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        * \param di_height the disparity image height</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        * \param focal_length the focal length of the primary camera that generated the disparity image</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        * \param base_line the baseline of the stereo pair that generated the disparity image</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">        * \param desired_angular_resolution If this is set, the system will skip as many pixels as necessary to get as</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        *         close to this angular resolution as possible while not going over this value (the density will not be</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        *         lower than this value). The value is in radians per pixel. </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <a class="code" href="classpcl_1_1_range_image_planar.html#a751d0027979b31ccb2dbde563c8af11e">setDisparityImage</a> (<span class="keyword">const</span> <span class="keywordtype">float</span>* disparity_image, <span class="keywordtype">int</span> di_width, <span class="keywordtype">int</span> di_height,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                         <span class="keywordtype">float</span> focal_length, <span class="keywordtype">float</span> base_line, <span class="keywordtype">float</span> desired_angular_resolution=-1);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">      /** Create the image from an existing depth image.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        * \param depth_image the input depth image data as float values</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        * \param di_width the disparity image width </span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        * \param di_height the disparity image height</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">        * \param di_center_x the x-coordinate of the camera&#39;s center of projection</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">        * \param di_center_y the y-coordinate of the camera&#39;s center of projection</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">        * \param di_focal_length_x the camera&#39;s focal length in the horizontal direction</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">        * \param di_focal_length_y the camera&#39;s focal length in the vertical direction</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        * \param desired_angular_resolution If this is set, the system will skip as many pixels as necessary to get as</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">        *         close to this angular resolution as possible while not going over this value (the density will not be</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">        *         lower than this value). The value is in radians per pixel.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <a class="code" href="classpcl_1_1_range_image_planar.html#ae62978a6c6a5f50a794b930d104ebd24">setDepthImage</a> (<span class="keyword">const</span> <span class="keywordtype">float</span>* depth_image, <span class="keywordtype">int</span> di_width, <span class="keywordtype">int</span> di_height, <span class="keywordtype">float</span> di_center_x, <span class="keywordtype">float</span> di_center_y,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                     <span class="keywordtype">float</span> di_focal_length_x, <span class="keywordtype">float</span> di_focal_length_y, <span class="keywordtype">float</span> desired_angular_resolution=-1);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">      /** Create the image from an existing depth image.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">        * \param depth_image the input disparity image data as short values describing millimeters</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">        * \param di_width the disparity image width </span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        * \param di_height the disparity image height</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        * \param di_center_x the x-coordinate of the camera&#39;s center of projection</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        * \param di_center_y the y-coordinate of the camera&#39;s center of projection</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">        * \param di_focal_length_x the camera&#39;s focal length in the horizontal direction</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">        * \param di_focal_length_y the camera&#39;s focal length in the vertical direction</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">        * \param desired_angular_resolution If this is set, the system will skip as many pixels as necessary to get as</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">        *         close to this angular resolution as possible while not going over this value (the density will not be</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">        *         lower than this value). The value is in radians per pixel.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <a class="code" href="classpcl_1_1_range_image_planar.html#ae62978a6c6a5f50a794b930d104ebd24">setDepthImage</a> (<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* depth_image, <span class="keywordtype">int</span> di_width, <span class="keywordtype">int</span> di_height, <span class="keywordtype">float</span> di_center_x, <span class="keywordtype">float</span> di_center_y,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                     <span class="keywordtype">float</span> di_focal_length_x, <span class="keywordtype">float</span> di_focal_length_y, <span class="keywordtype">float</span> desired_angular_resolution=-1);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">      /** Create the image from an existing point cloud.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">        * \param point_cloud the source point cloud</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">        * \param di_width the disparity image width </span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">        * \param di_height the disparity image height</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">        * \param di_center_x the x-coordinate of the camera&#39;s center of projection</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">        * \param di_center_y the y-coordinate of the camera&#39;s center of projection</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">        * \param di_focal_length_x the camera&#39;s focal length in the horizontal direction</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">        * \param di_focal_length_y the camera&#39;s focal length in the vertical direction</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">        * \param sensor_pose the pose of the virtual depth camera</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">        * \param coordinate_frame the used coordinate frame of the point cloud</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">        * \param noise_level what is the typical noise of the sensor - is used for averaging in the z-buffer</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">        * \param min_range minimum range to consifder points</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>CloudType&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <a class="code" href="classpcl_1_1_range_image_planar.html#a47fc71b0700792cb0b078e9bbbc537f5">createFromPointCloudWithFixedSize</a> (<span class="keyword">const</span> PointCloudType&amp; point_cloud,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                         <span class="keywordtype">int</span> di_width, <span class="keywordtype">int</span> di_height, <span class="keywordtype">float</span> di_center_x, <span class="keywordtype">float</span> di_center_y,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                         <span class="keywordtype">float</span> di_focal_length_x, <span class="keywordtype">float</span> di_focal_length_y,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                         <span class="keyword">const</span> Eigen::Affine3f&amp; sensor_pose,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                         <a class="code" href="classpcl_1_1_range_image.html#a8b5785b0499f0a70d5c87fceba55992f">CoordinateFrame</a> coordinate_frame=<a class="code" href="classpcl_1_1_range_image.html#a8b5785b0499f0a70d5c87fceba55992facc23a9ec8c5fe7011f1168b87ec945bf">CAMERA_FRAME</a>, <span class="keywordtype">float</span> noise_level=0.0f,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                         <span class="keywordtype">float</span> min_range=0.0f);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="comment">// Since we reimplement some of these overloaded functions, we have to do the following:</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_range_image.html#a1acc16b4b5fb7071175bada62a5b75d0">RangeImage::calculate3DPoint</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_range_image.html#a7a53bfc9f4a3365ee8e62513ae37eb5c">RangeImage::getImagePoint</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">      /** \brief Calculate the 3D point according to the given image point and range</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">        * \param image_x the x image position</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">        * \param image_y the y image position</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">        * \param range the range</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">        * \param point the resulting 3D point</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">        * \note Implementation according to planar range images (compared to spherical as in the original)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <a class="code" href="classpcl_1_1_range_image_planar.html#ac897815d91a94243d6c50a7b47c50abd">calculate3DPoint</a> (<span class="keywordtype">float</span> image_x, <span class="keywordtype">float</span> image_y, <span class="keywordtype">float</span> range, Eigen::Vector3f&amp; point) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">      /** \brief Calculate the image point and range from the given 3D point</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">        * \param point the resulting 3D point</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">        * \param image_x the resulting x image position</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">        * \param image_y the resulting y image position</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">        * \param range the resulting range</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">        * \note Implementation according to planar range images (compared to spherical as in the original)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <a class="code" href="classpcl_1_1_range_image_planar.html#acc9341cdb5d210534ea69dd0ad1bcbcf">getImagePoint</a> (<span class="keyword">const</span> Eigen::Vector3f&amp; point, <span class="keywordtype">float</span>&amp; image_x, <span class="keywordtype">float</span>&amp; image_y, <span class="keywordtype">float</span>&amp; range) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">      /** Get a sub part of the complete image as a new range image.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">        * \param sub_image_image_offset_x - The x coordinate of the top left pixel of the sub image.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">        *                         This is always according to absolute 0,0 meaning -180°,-90°</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">        *                         and it is already in the system of the new image, so the</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">        *                         actual pixel used in the original image is</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">        *                         combine_pixels* (image_offset_x-image_offset_x_)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">        * \param sub_image_image_offset_y - Same as image_offset_x for the y coordinate</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">        * \param sub_image_width - width of the new image</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">        * \param sub_image_height - height of the new image</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">        * \param combine_pixels - shrinking factor, meaning the new angular resolution</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">        *                         is combine_pixels times the old one</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">        * \param sub_image - the output image</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <a class="code" href="classpcl_1_1_range_image_planar.html#a46bcbab49438968be9c743987b408b86">getSubImage</a> (<span class="keywordtype">int</span> sub_image_image_offset_x, <span class="keywordtype">int</span> sub_image_image_offset_y, <span class="keywordtype">int</span> sub_image_width,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                   <span class="keywordtype">int</span> sub_image_height, <span class="keywordtype">int</span> combine_pixels, <a class="code" href="classpcl_1_1_range_image.html">RangeImage</a>&amp; sub_image) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">      //! Get a range image with half the resolution</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span>      <a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <a class="code" href="classpcl_1_1_range_image_planar.html#a08d9e7838a64e2d041f73597f205fd35">getHalfImage</a> (<a class="code" href="classpcl_1_1_range_image.html">RangeImage</a>&amp; half_image) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">      //! Getter for the focal length in X</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span>      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_planar.html#aa3165ef71f905675c934684f796fbded">  193</a></span>&#160;      <a class="code" href="classpcl_1_1_range_image_planar.html#aa3165ef71f905675c934684f796fbded">getFocalLengthX</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1_range_image_planar.html#a46e0235f57da18aa442985eef8a653e5">focal_length_x_</a>; }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">      //! Getter for the focal length in Y</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span>      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_planar.html#a4c39ae227e1b926115d0d199c610840c">  197</a></span>&#160;      <a class="code" href="classpcl_1_1_range_image_planar.html#a4c39ae227e1b926115d0d199c610840c">getFocalLengthY</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1_range_image_planar.html#aa329fde53679199bc7b295ad324d2d27">focal_length_y_</a>; }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">      //! Getter for the principal point in X</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"></span>      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_planar.html#a1617298e3285d0d2508984f5f51e3337">  201</a></span>&#160;      <a class="code" href="classpcl_1_1_range_image_planar.html#a1617298e3285d0d2508984f5f51e3337">getCenterX</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1_range_image_planar.html#a280deeb2c771cda041c70d8597b79409">center_x_</a>; }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">      //! Getter for the principal point in Y</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"></span>      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_planar.html#a7c9a1e092b286b7100edfce18bc16f6e">  205</a></span>&#160;      <a class="code" href="classpcl_1_1_range_image_planar.html#a7c9a1e092b286b7100edfce18bc16f6e">getCenterY</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1_range_image_planar.html#a61fa15b24e42e2be6f4440c2b8e396ab">center_y_</a>; }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_planar.html#aa329fde53679199bc7b295ad324d2d27">  209</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_range_image_planar.html#a46e0235f57da18aa442985eef8a653e5">focal_length_x_</a>, <a class="code" href="classpcl_1_1_range_image_planar.html#aa329fde53679199bc7b295ad324d2d27">focal_length_y_</a>; <span class="comment">//!&lt; The focal length of the image in pixels</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_planar.html#a664df606b14bc13081320a248ccd553d">  210</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_range_image_planar.html#a3fe3c75dfb52a7eb75e8ee46b2042e88">focal_length_x_reciprocal_</a>, <a class="code" href="classpcl_1_1_range_image_planar.html#a664df606b14bc13081320a248ccd553d">focal_length_y_reciprocal_</a>;  <span class="comment">//!&lt; 1/focal_length -&gt; for internal use</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_planar.html#a61fa15b24e42e2be6f4440c2b8e396ab">  211</a></span>&#160;<span class="comment"></span>      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_range_image_planar.html#a280deeb2c771cda041c70d8597b79409">center_x_</a>, <a class="code" href="classpcl_1_1_range_image_planar.html#a61fa15b24e42e2be6f4440c2b8e396ab">center_y_</a>;      <span class="comment">//!&lt; The principle point of the image</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"></span>  };</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}  <span class="comment">// namespace end</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#include &lt;pcl/range_image/impl/range_image_planar.hpp&gt;</span>  <span class="comment">// Definitions of templated and inline functions</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_planar_html_abd3c5c01135643a07cc5996d6cde3ef4"><div class="ttname"><a href="classpcl_1_1_range_image_planar.html#abd3c5c01135643a07cc5996d6cde3ef4">pcl::RangeImagePlanar::Ptr</a></div><div class="ttdeci">shared_ptr&lt; RangeImagePlanar &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="range__image__planar_8h_source.html#l00056">range_image_planar.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_planar_html_a3d641496a2a90649d32419a2f3d00726"><div class="ttname"><a href="classpcl_1_1_range_image_planar.html#a3d641496a2a90649d32419a2f3d00726">pcl::RangeImagePlanar::getNew</a></div><div class="ttdeci">RangeImage * getNew() const override</div><div class="ttdoc">Return a newly created RangeImagePlanar.</div><div class="ttdef"><b>Definition:</b> <a href="range__image__planar_8h_source.html#l00068">range_image_planar.h:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_planar_html_acc9341cdb5d210534ea69dd0ad1bcbcf"><div class="ttname"><a href="classpcl_1_1_range_image_planar.html#acc9341cdb5d210534ea69dd0ad1bcbcf">pcl::RangeImagePlanar::getImagePoint</a></div><div class="ttdeci">void getImagePoint(const Eigen::Vector3f &amp;point, float &amp;image_x, float &amp;image_y, float &amp;range) const override</div><div class="ttdoc">Calculate the image point and range from the given 3D point.</div><div class="ttdef"><b>Definition:</b> <a href="range__image__planar_8hpp_source.html#l00105">range_image_planar.hpp:105</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_planar_html_a47fc71b0700792cb0b078e9bbbc537f5"><div class="ttname"><a href="classpcl_1_1_range_image_planar.html#a47fc71b0700792cb0b078e9bbbc537f5">pcl::RangeImagePlanar::createFromPointCloudWithFixedSize</a></div><div class="ttdeci">void createFromPointCloudWithFixedSize(const PointCloudType &amp;point_cloud, int di_width, int di_height, float di_center_x, float di_center_y, float di_focal_length_x, float di_focal_length_y, const Eigen::Affine3f &amp;sensor_pose, CoordinateFrame coordinate_frame=CAMERA_FRAME, float noise_level=0.0f, float min_range=0.0f)</div><div class="ttdoc">Create the image from an existing point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="range__image__planar_8hpp_source.html#l00050">range_image_planar.hpp:50</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_planar_html_ae62978a6c6a5f50a794b930d104ebd24"><div class="ttname"><a href="classpcl_1_1_range_image_planar.html#ae62978a6c6a5f50a794b930d104ebd24">pcl::RangeImagePlanar::setDepthImage</a></div><div class="ttdeci">PCL_EXPORTS void setDepthImage(const float *depth_image, int di_width, int di_height, float di_center_x, float di_center_y, float di_focal_length_x, float di_focal_length_y, float desired_angular_resolution=-1)</div><div class="ttdoc">Create the image from an existing depth image.</div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_html_a1acc16b4b5fb7071175bada62a5b75d0"><div class="ttname"><a href="classpcl_1_1_range_image.html#a1acc16b4b5fb7071175bada62a5b75d0">pcl::RangeImage::calculate3DPoint</a></div><div class="ttdeci">void calculate3DPoint(float image_x, float image_y, float range, PointWithRange &amp;point) const</div><div class="ttdoc">Calculate the 3D point according to the given image point and range.</div><div class="ttdef"><b>Definition:</b> <a href="range__image_8hpp_source.html#l00585">range_image.hpp:585</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_planar_html_aa9f19352f5b5d4655b20fb976c054d18"><div class="ttname"><a href="classpcl_1_1_range_image_planar.html#aa9f19352f5b5d4655b20fb976c054d18">pcl::RangeImagePlanar::RangeImagePlanar</a></div><div class="ttdeci">PCL_EXPORTS RangeImagePlanar()</div><div class="ttdoc">Constructor.</div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_planar_html_a751d0027979b31ccb2dbde563c8af11e"><div class="ttname"><a href="classpcl_1_1_range_image_planar.html#a751d0027979b31ccb2dbde563c8af11e">pcl::RangeImagePlanar::setDisparityImage</a></div><div class="ttdeci">PCL_EXPORTS void setDisparityImage(const float *disparity_image, int di_width, int di_height, float focal_length, float base_line, float desired_angular_resolution=-1)</div><div class="ttdoc">Create the image from an existing disparity image.</div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_planar_html_a46bcbab49438968be9c743987b408b86"><div class="ttname"><a href="classpcl_1_1_range_image_planar.html#a46bcbab49438968be9c743987b408b86">pcl::RangeImagePlanar::getSubImage</a></div><div class="ttdeci">PCL_EXPORTS void getSubImage(int sub_image_image_offset_x, int sub_image_image_offset_y, int sub_image_width, int sub_image_height, int combine_pixels, RangeImage &amp;sub_image) const override</div><div class="ttdoc">Get a sub part of the complete image as a new range image.</div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointWithRange &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_planar_html_a280deeb2c771cda041c70d8597b79409"><div class="ttname"><a href="classpcl_1_1_range_image_planar.html#a280deeb2c771cda041c70d8597b79409">pcl::RangeImagePlanar::center_x_</a></div><div class="ttdeci">float center_x_</div><div class="ttdef"><b>Definition:</b> <a href="range__image__planar_8h_source.html#l00211">range_image_planar.h:211</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_html"><div class="ttname"><a href="classpcl_1_1_range_image.html">pcl::RangeImage</a></div><div class="ttdoc">RangeImage is derived from pcl/PointCloud and provides functionalities with focus on situations where...</div><div class="ttdef"><b>Definition:</b> <a href="range__image_8h_source.html#l00055">range_image.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_planar_html_a46e0235f57da18aa442985eef8a653e5"><div class="ttname"><a href="classpcl_1_1_range_image_planar.html#a46e0235f57da18aa442985eef8a653e5">pcl::RangeImagePlanar::focal_length_x_</a></div><div class="ttdeci">float focal_length_x_</div><div class="ttdef"><b>Definition:</b> <a href="range__image__planar_8h_source.html#l00209">range_image_planar.h:209</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_planar_html_a139d1db3bb9a43315aa8e360bb2902d1"><div class="ttname"><a href="classpcl_1_1_range_image_planar.html#a139d1db3bb9a43315aa8e360bb2902d1">pcl::RangeImagePlanar::makeShared</a></div><div class="ttdeci">Ptr makeShared()</div><div class="ttdoc">Get a boost shared pointer of a copy of this.</div><div class="ttdef"><b>Definition:</b> <a href="range__image__planar_8h_source.html#l00077">range_image_planar.h:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_html_a3ba0be0fa2c5cbd409547860c68ff9e8"><div class="ttname"><a href="classpcl_1_1_range_image.html#a3ba0be0fa2c5cbd409547860c68ff9e8">pcl::RangeImage::Ptr</a></div><div class="ttdeci">shared_ptr&lt; RangeImage &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="range__image_8h_source.html#l00061">range_image.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_planar_html_a7c9a1e092b286b7100edfce18bc16f6e"><div class="ttname"><a href="classpcl_1_1_range_image_planar.html#a7c9a1e092b286b7100edfce18bc16f6e">pcl::RangeImagePlanar::getCenterY</a></div><div class="ttdeci">float getCenterY() const</div><div class="ttdoc">Getter for the principal point in Y.</div><div class="ttdef"><b>Definition:</b> <a href="range__image__planar_8h_source.html#l00205">range_image_planar.h:205</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_planar_html_ac897815d91a94243d6c50a7b47c50abd"><div class="ttname"><a href="classpcl_1_1_range_image_planar.html#ac897815d91a94243d6c50a7b47c50abd">pcl::RangeImagePlanar::calculate3DPoint</a></div><div class="ttdeci">void calculate3DPoint(float image_x, float image_y, float range, Eigen::Vector3f &amp;point) const override</div><div class="ttdoc">Calculate the 3D point according to the given image point and range.</div><div class="ttdef"><b>Definition:</b> <a href="range__image__planar_8hpp_source.html#l00092">range_image_planar.hpp:92</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_planar_html_aa329fde53679199bc7b295ad324d2d27"><div class="ttname"><a href="classpcl_1_1_range_image_planar.html#aa329fde53679199bc7b295ad324d2d27">pcl::RangeImagePlanar::focal_length_y_</a></div><div class="ttdeci">float focal_length_y_</div><div class="ttdoc">The focal length of the image in pixels.</div><div class="ttdef"><b>Definition:</b> <a href="range__image__planar_8h_source.html#l00209">range_image_planar.h:209</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_planar_html_a664df606b14bc13081320a248ccd553d"><div class="ttname"><a href="classpcl_1_1_range_image_planar.html#a664df606b14bc13081320a248ccd553d">pcl::RangeImagePlanar::focal_length_y_reciprocal_</a></div><div class="ttdeci">float focal_length_y_reciprocal_</div><div class="ttdoc">1/focal_length -&gt; for internal use</div><div class="ttdef"><b>Definition:</b> <a href="range__image__planar_8h_source.html#l00210">range_image_planar.h:210</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_html_a8b5785b0499f0a70d5c87fceba55992facc23a9ec8c5fe7011f1168b87ec945bf"><div class="ttname"><a href="classpcl_1_1_range_image.html#a8b5785b0499f0a70d5c87fceba55992facc23a9ec8c5fe7011f1168b87ec945bf">pcl::RangeImage::CAMERA_FRAME</a></div><div class="ttdeci">@ CAMERA_FRAME</div><div class="ttdef"><b>Definition:</b> <a href="range__image_8h_source.html#l00066">range_image.h:66</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_html_a8b5785b0499f0a70d5c87fceba55992f"><div class="ttname"><a href="classpcl_1_1_range_image.html#a8b5785b0499f0a70d5c87fceba55992f">pcl::RangeImage::CoordinateFrame</a></div><div class="ttdeci">CoordinateFrame</div><div class="ttdef"><b>Definition:</b> <a href="range__image_8h_source.html#l00064">range_image.h:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_planar_html_a6eb0cd99d5062b11ccd54b4274340c0c"><div class="ttname"><a href="classpcl_1_1_range_image_planar.html#a6eb0cd99d5062b11ccd54b4274340c0c">pcl::RangeImagePlanar::copyTo</a></div><div class="ttdeci">PCL_EXPORTS void copyTo(RangeImage &amp;other) const override</div><div class="ttdoc">Copy *this to other.</div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_html_af18b2d3410fb7799ad4de375b51df035"><div class="ttname"><a href="classpcl_1_1_range_image.html#af18b2d3410fb7799ad4de375b51df035">pcl::RangeImage::RangeImage</a></div><div class="ttdeci">PCL_EXPORTS RangeImage()</div><div class="ttdoc">Constructor.</div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_planar_html_a08d9e7838a64e2d041f73597f205fd35"><div class="ttname"><a href="classpcl_1_1_range_image_planar.html#a08d9e7838a64e2d041f73597f205fd35">pcl::RangeImagePlanar::getHalfImage</a></div><div class="ttdeci">PCL_EXPORTS void getHalfImage(RangeImage &amp;half_image) const override</div><div class="ttdoc">Get a range image with half the resolution.</div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_planar_html_a4c39ae227e1b926115d0d199c610840c"><div class="ttname"><a href="classpcl_1_1_range_image_planar.html#a4c39ae227e1b926115d0d199c610840c">pcl::RangeImagePlanar::getFocalLengthY</a></div><div class="ttdeci">float getFocalLengthY() const</div><div class="ttdoc">Getter for the focal length in Y.</div><div class="ttdef"><b>Definition:</b> <a href="range__image__planar_8h_source.html#l00197">range_image_planar.h:197</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_planar_html_a76b756bff128f7b37d8d89df29af1d24"><div class="ttname"><a href="classpcl_1_1_range_image_planar.html#a76b756bff128f7b37d8d89df29af1d24">pcl::RangeImagePlanar::~RangeImagePlanar</a></div><div class="ttdeci">PCL_EXPORTS ~RangeImagePlanar()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_planar_html_a1617298e3285d0d2508984f5f51e3337"><div class="ttname"><a href="classpcl_1_1_range_image_planar.html#a1617298e3285d0d2508984f5f51e3337">pcl::RangeImagePlanar::getCenterX</a></div><div class="ttdeci">float getCenterX() const</div><div class="ttdoc">Getter for the principal point in X.</div><div class="ttdef"><b>Definition:</b> <a href="range__image__planar_8h_source.html#l00201">range_image_planar.h:201</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_html_a960ddd0ee536453dc9c042fd4a7754a1"><div class="ttname"><a href="classpcl_1_1_range_image.html#a960ddd0ee536453dc9c042fd4a7754a1">pcl::RangeImage::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const RangeImage &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="range__image_8h_source.html#l00062">range_image.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_html_a7a53bfc9f4a3365ee8e62513ae37eb5c"><div class="ttname"><a href="classpcl_1_1_range_image.html#a7a53bfc9f4a3365ee8e62513ae37eb5c">pcl::RangeImage::getImagePoint</a></div><div class="ttdeci">virtual void getImagePoint(const Eigen::Vector3f &amp;point, float &amp;image_x, float &amp;image_y, float &amp;range) const</div><div class="ttdoc">Get imagePoint from 3D point in world coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="range__image_8hpp_source.html#l00355">range_image.hpp:355</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_planar_html_aa3165ef71f905675c934684f796fbded"><div class="ttname"><a href="classpcl_1_1_range_image_planar.html#aa3165ef71f905675c934684f796fbded">pcl::RangeImagePlanar::getFocalLengthX</a></div><div class="ttdeci">float getFocalLengthX() const</div><div class="ttdoc">Getter for the focal length in X.</div><div class="ttdef"><b>Definition:</b> <a href="range__image__planar_8h_source.html#l00193">range_image_planar.h:193</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_planar_html_a61fa15b24e42e2be6f4440c2b8e396ab"><div class="ttname"><a href="classpcl_1_1_range_image_planar.html#a61fa15b24e42e2be6f4440c2b8e396ab">pcl::RangeImagePlanar::center_y_</a></div><div class="ttdeci">float center_y_</div><div class="ttdoc">The principle point of the image.</div><div class="ttdef"><b>Definition:</b> <a href="range__image__planar_8h_source.html#l00211">range_image_planar.h:211</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_planar_html_a3fe3c75dfb52a7eb75e8ee46b2042e88"><div class="ttname"><a href="classpcl_1_1_range_image_planar.html#a3fe3c75dfb52a7eb75e8ee46b2042e88">pcl::RangeImagePlanar::focal_length_x_reciprocal_</a></div><div class="ttdeci">float focal_length_x_reciprocal_</div><div class="ttdef"><b>Definition:</b> <a href="range__image__planar_8h_source.html#l00210">range_image_planar.h:210</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_planar_html"><div class="ttname"><a href="classpcl_1_1_range_image_planar.html">pcl::RangeImagePlanar</a></div><div class="ttdoc">RangeImagePlanar is derived from the original range image and differs from it because it's not a sphe...</div><div class="ttdef"><b>Definition:</b> <a href="range__image__planar_8h_source.html#l00051">range_image_planar.h:51</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:47</p>
</div> <!-- #footer -->
</body>
</html>
