<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/range_image/impl/range_image_planar.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b593bb3fc72d2f70cac33be471187a95.html">range_image</a></li><li class="navelem"><a class="el" href="dir_020bb163a3df9609db271bcccd14fa2c.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">range_image_planar.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/common/eigen.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/range_image/range_image_planar.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>CloudType&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_planar.html#a47fc71b0700792cb0b078e9bbbc537f5">   50</a></span>&#160;<a class="code" href="classpcl_1_1_range_image_planar.html#a47fc71b0700792cb0b078e9bbbc537f5">RangeImagePlanar::createFromPointCloudWithFixedSize</a> (<span class="keyword">const</span> PointCloudType&amp; point_cloud,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                                     <span class="keywordtype">int</span> di_width, <span class="keywordtype">int</span> di_height,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                     <span class="keywordtype">float</span> di_center_x, <span class="keywordtype">float</span> di_center_y,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                                     <span class="keywordtype">float</span> di_focal_length_x, <span class="keywordtype">float</span> di_focal_length_y,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                                     <span class="keyword">const</span> Eigen::Affine3f&amp; sensor_pose,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                                     <a class="code" href="classpcl_1_1_range_image.html#a8b5785b0499f0a70d5c87fceba55992f">CoordinateFrame</a> coordinate_frame, <span class="keywordtype">float</span> noise_level,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                                     <span class="keywordtype">float</span> min_range)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">//std::cout &lt;&lt; &quot;Starting to create range image from &quot;&lt;&lt;point_cloud.points.size ()&lt;&lt;&quot; points.\n&quot;;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> = di_width;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> = di_height;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classpcl_1_1_range_image_planar.html#a280deeb2c771cda041c70d8597b79409">center_x_</a> = di_center_x;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="classpcl_1_1_range_image_planar.html#a61fa15b24e42e2be6f4440c2b8e396ab">center_y_</a> = di_center_y;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="classpcl_1_1_range_image_planar.html#a46e0235f57da18aa442985eef8a653e5">focal_length_x_</a> = di_focal_length_x;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classpcl_1_1_range_image_planar.html#aa329fde53679199bc7b295ad324d2d27">focal_length_y_</a> = di_focal_length_y;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="classpcl_1_1_range_image_planar.html#a3fe3c75dfb52a7eb75e8ee46b2042e88">focal_length_x_reciprocal_</a> = 1 / <a class="code" href="classpcl_1_1_range_image_planar.html#a46e0235f57da18aa442985eef8a653e5">focal_length_x_</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="classpcl_1_1_range_image_planar.html#a664df606b14bc13081320a248ccd553d">focal_length_y_reciprocal_</a> = 1 / <a class="code" href="classpcl_1_1_range_image_planar.html#aa329fde53679199bc7b295ad324d2d27">focal_length_y_</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html#a3ca88d8ebf6f4f35acbc31cdfb38aa94">is_dense</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="classpcl_1_1_range_image.html#af5c0908bfbe060fdb517728fe56b2c55">getCoordinateFrameTransformation</a> (coordinate_frame, <a class="code" href="classpcl_1_1_range_image.html#a31c36f147403c0f64e1c3a386b30e229">to_world_system_</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="classpcl_1_1_range_image.html#a31c36f147403c0f64e1c3a386b30e229">to_world_system_</a> = sensor_pose * <a class="code" href="classpcl_1_1_range_image.html#a31c36f147403c0f64e1c3a386b30e229">to_world_system_</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="classpcl_1_1_range_image.html#ada8177479f0e95999a66294db4c0c3eb">to_range_image_system_</a> = <a class="code" href="classpcl_1_1_range_image.html#a31c36f147403c0f64e1c3a386b30e229">to_world_system_</a>.inverse (Eigen::Isometry);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">size</a> = <a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a>*<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.clear ();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.resize (<a class="code" href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">size</a>, <a class="code" href="classpcl_1_1_range_image.html#a51bf019906a3256038561354d6b95885">unobserved_point</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">int</span> top=<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a>, right=-1, bottom=-1, left=<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="classpcl_1_1_range_image.html#a56655a55b4c83c7ce301ca0f020759b4">doZBuffer</a> (point_cloud, noise_level, min_range, top, right, bottom, left);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// Do not crop</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">//cropImage (border_size, top, right, bottom, left);</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="classpcl_1_1_range_image.html#a08d6ccfef80c3788102327df618a3fbf">recalculate3DPointPositions</a> ();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span><span class="keywordtype">void</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_planar.html#ac897815d91a94243d6c50a7b47c50abd">   92</a></span>&#160;<a class="code" href="classpcl_1_1_range_image_planar.html#ac897815d91a94243d6c50a7b47c50abd">RangeImagePlanar::calculate3DPoint</a> (<span class="keywordtype">float</span> image_x, <span class="keywordtype">float</span> image_y, <span class="keywordtype">float</span> range, Eigen::Vector3f&amp; point)<span class="keyword"> const</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">//std::cout &lt;&lt; __PRETTY_FUNCTION__ &lt;&lt; &quot; called.\n&quot;;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">float</span> delta_x = (image_x+<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (<a class="code" href="classpcl_1_1_range_image.html#ac01b76b2e83df5967984084e7558c2d5">image_offset_x_</a>)-<a class="code" href="classpcl_1_1_range_image_planar.html#a280deeb2c771cda041c70d8597b79409">center_x_</a>)*<a class="code" href="classpcl_1_1_range_image_planar.html#a3fe3c75dfb52a7eb75e8ee46b2042e88">focal_length_x_reciprocal_</a>,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        delta_y = (image_y+<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (<a class="code" href="classpcl_1_1_range_image.html#a1518af9f1c9eb6ac259be92824842e23">image_offset_y_</a>)-<a class="code" href="classpcl_1_1_range_image_planar.html#a61fa15b24e42e2be6f4440c2b8e396ab">center_y_</a>)*<a class="code" href="classpcl_1_1_range_image_planar.html#a664df606b14bc13081320a248ccd553d">focal_length_y_reciprocal_</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  point[2] = range / (std::sqrt (delta_x*delta_x + delta_y*delta_y + 1));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  point[0] = delta_x*point[2];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  point[1] = delta_y*point[2];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  point = <a class="code" href="classpcl_1_1_range_image.html#a31c36f147403c0f64e1c3a386b30e229">to_world_system_</a> * point;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span><span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_planar.html#acc9341cdb5d210534ea69dd0ad1bcbcf">  105</a></span>&#160;<a class="code" href="classpcl_1_1_range_image_planar.html#acc9341cdb5d210534ea69dd0ad1bcbcf">RangeImagePlanar::getImagePoint</a> (<span class="keyword">const</span> Eigen::Vector3f&amp; point, <span class="keywordtype">float</span>&amp; image_x, <span class="keywordtype">float</span>&amp; image_y, <span class="keywordtype">float</span>&amp; range)<span class="keyword"> const </span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  Eigen::Vector3f transformedPoint = <a class="code" href="classpcl_1_1_range_image.html#ada8177479f0e95999a66294db4c0c3eb">to_range_image_system_</a> * point;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">if</span> (transformedPoint[2]&lt;=0)  <span class="comment">// Behind the observer?</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    image_x = image_y = range = -1.0f;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  range = transformedPoint.norm ();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  image_x = <a class="code" href="classpcl_1_1_range_image_planar.html#a280deeb2c771cda041c70d8597b79409">center_x_</a> + <a class="code" href="classpcl_1_1_range_image_planar.html#a46e0235f57da18aa442985eef8a653e5">focal_length_x_</a>*transformedPoint[0]/transformedPoint[2] - <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (<a class="code" href="classpcl_1_1_range_image.html#ac01b76b2e83df5967984084e7558c2d5">image_offset_x_</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  image_y = <a class="code" href="classpcl_1_1_range_image_planar.html#a61fa15b24e42e2be6f4440c2b8e396ab">center_y_</a> + <a class="code" href="classpcl_1_1_range_image_planar.html#aa329fde53679199bc7b295ad324d2d27">focal_length_y_</a>*transformedPoint[1]/transformedPoint[2] - <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (<a class="code" href="classpcl_1_1_range_image.html#a1518af9f1c9eb6ac259be92824842e23">image_offset_y_</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}  <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_html_a1518af9f1c9eb6ac259be92824842e23"><div class="ttname"><a href="classpcl_1_1_range_image.html#a1518af9f1c9eb6ac259be92824842e23">pcl::RangeImage::image_offset_y_</a></div><div class="ttdeci">int image_offset_y_</div><div class="ttdoc">Position of the top left corner of the range image compared to an image of full size (360x180 degrees...</div><div class="ttdef"><b>Definition:</b> <a href="range__image_8h_source.html#l00777">range_image.h:777</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a917b6eb0ef204836c56a2334ddd703fe"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">pcl::PointCloud&lt; PointWithRange &gt;::height</a></div><div class="ttdeci">std::uint32_t height</div><div class="ttdoc">The point cloud height (if organized as an image-structure).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">point_cloud.h:416</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af16a62638198313b9c093127c492c884"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">pcl::PointCloud&lt; PointWithRange &gt;::points</a></div><div class="ttdeci">std::vector&lt; PointWithRange, Eigen::aligned_allocator&lt; PointWithRange &gt; &gt; points</div><div class="ttdoc">The point data.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">point_cloud.h:411</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_planar_html_acc9341cdb5d210534ea69dd0ad1bcbcf"><div class="ttname"><a href="classpcl_1_1_range_image_planar.html#acc9341cdb5d210534ea69dd0ad1bcbcf">pcl::RangeImagePlanar::getImagePoint</a></div><div class="ttdeci">void getImagePoint(const Eigen::Vector3f &amp;point, float &amp;image_x, float &amp;image_y, float &amp;range) const override</div><div class="ttdoc">Calculate the image point and range from the given 3D point.</div><div class="ttdef"><b>Definition:</b> <a href="range__image__planar_8hpp_source.html#l00105">range_image_planar.hpp:105</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_planar_html_a47fc71b0700792cb0b078e9bbbc537f5"><div class="ttname"><a href="classpcl_1_1_range_image_planar.html#a47fc71b0700792cb0b078e9bbbc537f5">pcl::RangeImagePlanar::createFromPointCloudWithFixedSize</a></div><div class="ttdeci">void createFromPointCloudWithFixedSize(const PointCloudType &amp;point_cloud, int di_width, int di_height, float di_center_x, float di_center_y, float di_focal_length_x, float di_focal_length_y, const Eigen::Affine3f &amp;sensor_pose, CoordinateFrame coordinate_frame=CAMERA_FRAME, float noise_level=0.0f, float min_range=0.0f)</div><div class="ttdoc">Create the image from an existing point cloud.</div><div class="ttdef"><b>Definition:</b> <a href="range__image__planar_8hpp_source.html#l00050">range_image_planar.hpp:50</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_html_a31c36f147403c0f64e1c3a386b30e229"><div class="ttname"><a href="classpcl_1_1_range_image.html#a31c36f147403c0f64e1c3a386b30e229">pcl::RangeImage::to_world_system_</a></div><div class="ttdeci">Eigen::Affine3f to_world_system_</div><div class="ttdoc">Inverse of to_range_image_system_.</div><div class="ttdef"><b>Definition:</b> <a href="range__image_8h_source.html#l00770">range_image.h:770</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_html_ac01b76b2e83df5967984084e7558c2d5"><div class="ttname"><a href="classpcl_1_1_range_image.html#ac01b76b2e83df5967984084e7558c2d5">pcl::RangeImage::image_offset_x_</a></div><div class="ttdeci">int image_offset_x_</div><div class="ttdef"><b>Definition:</b> <a href="range__image_8h_source.html#l00777">range_image.h:777</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_planar_html_a280deeb2c771cda041c70d8597b79409"><div class="ttname"><a href="classpcl_1_1_range_image_planar.html#a280deeb2c771cda041c70d8597b79409">pcl::RangeImagePlanar::center_x_</a></div><div class="ttdeci">float center_x_</div><div class="ttdef"><b>Definition:</b> <a href="range__image__planar_8h_source.html#l00211">range_image_planar.h:211</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_html_ada8177479f0e95999a66294db4c0c3eb"><div class="ttname"><a href="classpcl_1_1_range_image.html#ada8177479f0e95999a66294db4c0c3eb">pcl::RangeImage::to_range_image_system_</a></div><div class="ttdeci">Eigen::Affine3f to_range_image_system_</div><div class="ttdoc">Inverse of to_world_system_.</div><div class="ttdef"><b>Definition:</b> <a href="range__image_8h_source.html#l00769">range_image.h:769</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_planar_html_a46e0235f57da18aa442985eef8a653e5"><div class="ttname"><a href="classpcl_1_1_range_image_planar.html#a46e0235f57da18aa442985eef8a653e5">pcl::RangeImagePlanar::focal_length_x_</a></div><div class="ttdeci">float focal_length_x_</div><div class="ttdef"><b>Definition:</b> <a href="range__image__planar_8h_source.html#l00209">range_image_planar.h:209</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a644dc7161c2e3f23bc4d36d36c58e7b4"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">pcl::PointCloud&lt; PointWithRange &gt;::width</a></div><div class="ttdeci">std::uint32_t width</div><div class="ttdoc">The point cloud width (if organized as an image-structure).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">point_cloud.h:414</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_html_a56655a55b4c83c7ce301ca0f020759b4"><div class="ttname"><a href="classpcl_1_1_range_image.html#a56655a55b4c83c7ce301ca0f020759b4">pcl::RangeImage::doZBuffer</a></div><div class="ttdeci">void doZBuffer(const PointCloudType &amp;point_cloud, float noise_level, float min_range, int &amp;top, int &amp;right, int &amp;bottom, int &amp;left)</div><div class="ttdoc">Integrate the given point cloud into the current range image using a z-buffer.</div><div class="ttdef"><b>Definition:</b> <a href="range__image_8hpp_source.html#l00233">range_image.hpp:233</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_planar_html_ac897815d91a94243d6c50a7b47c50abd"><div class="ttname"><a href="classpcl_1_1_range_image_planar.html#ac897815d91a94243d6c50a7b47c50abd">pcl::RangeImagePlanar::calculate3DPoint</a></div><div class="ttdeci">void calculate3DPoint(float image_x, float image_y, float range, Eigen::Vector3f &amp;point) const override</div><div class="ttdoc">Calculate the 3D point according to the given image point and range.</div><div class="ttdef"><b>Definition:</b> <a href="range__image__planar_8hpp_source.html#l00092">range_image_planar.hpp:92</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_html_a08d6ccfef80c3788102327df618a3fbf"><div class="ttname"><a href="classpcl_1_1_range_image.html#a08d6ccfef80c3788102327df618a3fbf">pcl::RangeImage::recalculate3DPointPositions</a></div><div class="ttdeci">PCL_EXPORTS void recalculate3DPointPositions()</div><div class="ttdoc">Recalculate all 3D point positions according to their pixel position and range.</div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_planar_html_aa329fde53679199bc7b295ad324d2d27"><div class="ttname"><a href="classpcl_1_1_range_image_planar.html#aa329fde53679199bc7b295ad324d2d27">pcl::RangeImagePlanar::focal_length_y_</a></div><div class="ttdeci">float focal_length_y_</div><div class="ttdoc">The focal length of the image in pixels.</div><div class="ttdef"><b>Definition:</b> <a href="range__image__planar_8h_source.html#l00209">range_image_planar.h:209</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_planar_html_a664df606b14bc13081320a248ccd553d"><div class="ttname"><a href="classpcl_1_1_range_image_planar.html#a664df606b14bc13081320a248ccd553d">pcl::RangeImagePlanar::focal_length_y_reciprocal_</a></div><div class="ttdeci">float focal_length_y_reciprocal_</div><div class="ttdoc">1/focal_length -&gt; for internal use</div><div class="ttdef"><b>Definition:</b> <a href="range__image__planar_8h_source.html#l00210">range_image_planar.h:210</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_html_a8b5785b0499f0a70d5c87fceba55992f"><div class="ttname"><a href="classpcl_1_1_range_image.html#a8b5785b0499f0a70d5c87fceba55992f">pcl::RangeImage::CoordinateFrame</a></div><div class="ttdeci">CoordinateFrame</div><div class="ttdef"><b>Definition:</b> <a href="range__image_8h_source.html#l00064">range_image.h:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a3ca88d8ebf6f4f35acbc31cdfb38aa94"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a3ca88d8ebf6f4f35acbc31cdfb38aa94">pcl::PointCloud&lt; PointWithRange &gt;::is_dense</a></div><div class="ttdeci">bool is_dense</div><div class="ttdoc">True if no points are invalid (e.g., have NaN or Inf values in any of their floating point fields).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00419">point_cloud.h:419</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_aa3fc6f30bae069ca325b80f60757276e"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">pcl::PointCloud&lt; PointWithRange &gt;::size</a></div><div class="ttdeci">std::size_t size() const</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00459">point_cloud.h:459</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_html_a51bf019906a3256038561354d6b95885"><div class="ttname"><a href="classpcl_1_1_range_image.html#a51bf019906a3256038561354d6b95885">pcl::RangeImage::unobserved_point</a></div><div class="ttdeci">PointWithRange unobserved_point</div><div class="ttdoc">This point is used to be able to return a reference to a non-existing point.</div><div class="ttdef"><b>Definition:</b> <a href="range__image_8h_source.html#l00779">range_image.h:779</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_planar_html_a61fa15b24e42e2be6f4440c2b8e396ab"><div class="ttname"><a href="classpcl_1_1_range_image_planar.html#a61fa15b24e42e2be6f4440c2b8e396ab">pcl::RangeImagePlanar::center_y_</a></div><div class="ttdeci">float center_y_</div><div class="ttdoc">The principle point of the image.</div><div class="ttdef"><b>Definition:</b> <a href="range__image__planar_8h_source.html#l00211">range_image_planar.h:211</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_planar_html_a3fe3c75dfb52a7eb75e8ee46b2042e88"><div class="ttname"><a href="classpcl_1_1_range_image_planar.html#a3fe3c75dfb52a7eb75e8ee46b2042e88">pcl::RangeImagePlanar::focal_length_x_reciprocal_</a></div><div class="ttdeci">float focal_length_x_reciprocal_</div><div class="ttdef"><b>Definition:</b> <a href="range__image__planar_8h_source.html#l00210">range_image_planar.h:210</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_html_af5c0908bfbe060fdb517728fe56b2c55"><div class="ttname"><a href="classpcl_1_1_range_image.html#af5c0908bfbe060fdb517728fe56b2c55">pcl::RangeImage::getCoordinateFrameTransformation</a></div><div class="ttdeci">static PCL_EXPORTS void getCoordinateFrameTransformation(RangeImage::CoordinateFrame coordinate_frame, Eigen::Affine3f &amp;transformation)</div><div class="ttdoc">Get the transformation that transforms the given coordinate frame into CAMERA_FRAME.</div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:47</p>
</div> <!-- #footer -->
</body>
</html>
