<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/range_image/impl/range_image_spherical.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b593bb3fc72d2f70cac33be471187a95.html">range_image</a></li><li class="navelem"><a class="el" href="dir_020bb163a3df9609db271bcccd14fa2c.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">range_image_spherical.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;pcl/common/eigen.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;pcl/range_image/range_image_spherical.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span><span class="keywordtype">void</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_spherical.html#a43849e7a155b8af09e0355fe77e65266">   48</a></span>&#160;<a class="code" href="classpcl_1_1_range_image_spherical.html#a43849e7a155b8af09e0355fe77e65266">RangeImageSpherical::calculate3DPoint</a> (<span class="keywordtype">float</span> image_x, <span class="keywordtype">float</span> image_y, <span class="keywordtype">float</span> range, Eigen::Vector3f&amp; point)<span class="keyword"> const</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">float</span> angle_x, angle_y;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classpcl_1_1_range_image_spherical.html#a8a953ca67cee7446f2a854d39c6188c7">getAnglesFromImagePoint</a> (image_x, image_y, angle_x, angle_y);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">float</span> cosY = std::cos (angle_y);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  point = Eigen::Vector3f (range * sinf (angle_x) * cosY, range * sinf (angle_y), range * std::cos (angle_x)*cosY);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  point = <a class="code" href="classpcl_1_1_range_image.html#a31c36f147403c0f64e1c3a386b30e229">to_world_system_</a> * point;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span><span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_spherical.html#ac3d6279042ea8f5da9ea0efd8221a749">   60</a></span>&#160;<a class="code" href="classpcl_1_1_range_image_spherical.html#ac3d6279042ea8f5da9ea0efd8221a749">RangeImageSpherical::getImagePoint</a> (<span class="keyword">const</span> Eigen::Vector3f&amp; point, <span class="keywordtype">float</span>&amp; image_x, <span class="keywordtype">float</span>&amp; image_y, <span class="keywordtype">float</span>&amp; range)<span class="keyword"> const</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  Eigen::Vector3f transformedPoint = <a class="code" href="classpcl_1_1_range_image.html#ada8177479f0e95999a66294db4c0c3eb">to_range_image_system_</a> * point;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  range = transformedPoint.norm ();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">float</span> angle_x = <a class="code" href="classpcl_1_1_range_image.html#a17835570c515cca3ba1ecd0f132bf013">atan2LookUp</a> (transformedPoint[0], transformedPoint[2]),</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        angle_y = <a class="code" href="classpcl_1_1_range_image.html#a6cb20514cdc04674448a5e5c6cb373bc">asinLookUp</a> (transformedPoint[1]/range);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="classpcl_1_1_range_image_spherical.html#aa1e4c832e4c11c25a57b0e3d8aae2a5e">getImagePointFromAngles</a> (angle_x, angle_y, image_x, image_y);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span><span class="keywordtype">void</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_spherical.html#a8a953ca67cee7446f2a854d39c6188c7">   70</a></span>&#160;<a class="code" href="classpcl_1_1_range_image_spherical.html#a8a953ca67cee7446f2a854d39c6188c7">RangeImageSpherical::getAnglesFromImagePoint</a> (<span class="keywordtype">float</span> image_x, <span class="keywordtype">float</span> image_y, <span class="keywordtype">float</span>&amp; angle_x, <span class="keywordtype">float</span>&amp; angle_y)<span class="keyword"> const</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  angle_y = (image_y+<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (<a class="code" href="classpcl_1_1_range_image.html#a1518af9f1c9eb6ac259be92824842e23">image_offset_y_</a>))*<a class="code" href="classpcl_1_1_range_image.html#a9471a00ecde65c754227e155cc234942">angular_resolution_y_</a> - 0.5f*<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (<a class="code" href="pcl__macros_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  angle_x = ((image_x+ <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (<a class="code" href="classpcl_1_1_range_image.html#ac01b76b2e83df5967984084e7558c2d5">image_offset_x_</a>))*<a class="code" href="classpcl_1_1_range_image.html#abdbfb655cdfeb5d8ace1ac841a52a524">angular_resolution_x_</a> - <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (<a class="code" href="pcl__macros_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}<span class="comment"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span><span class="keywordtype">void</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpcl_1_1_range_image_spherical.html#aa1e4c832e4c11c25a57b0e3d8aae2a5e">   77</a></span>&#160;<a class="code" href="classpcl_1_1_range_image_spherical.html#aa1e4c832e4c11c25a57b0e3d8aae2a5e">RangeImageSpherical::getImagePointFromAngles</a> (<span class="keywordtype">float</span> angle_x, <span class="keywordtype">float</span> angle_y, <span class="keywordtype">float</span>&amp; image_x, <span class="keywordtype">float</span>&amp; image_y)<span class="keyword"> const</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  image_x = (angle_x + <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (<a class="code" href="pcl__macros_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>))*<a class="code" href="classpcl_1_1_range_image.html#adbb1466576e6c2d08e3065b67da0b250">angular_resolution_x_reciprocal_</a> - <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (<a class="code" href="classpcl_1_1_range_image.html#ac01b76b2e83df5967984084e7558c2d5">image_offset_x_</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  image_y = (angle_y + 0.5f*<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (<a class="code" href="pcl__macros_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>))*<a class="code" href="classpcl_1_1_range_image.html#a843659230146a43690ee4d4fb53fcc92">angular_resolution_y_reciprocal_</a> - <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (<a class="code" href="classpcl_1_1_range_image.html#a1518af9f1c9eb6ac259be92824842e23">image_offset_y_</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}  <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_html_a1518af9f1c9eb6ac259be92824842e23"><div class="ttname"><a href="classpcl_1_1_range_image.html#a1518af9f1c9eb6ac259be92824842e23">pcl::RangeImage::image_offset_y_</a></div><div class="ttdeci">int image_offset_y_</div><div class="ttdoc">Position of the top left corner of the range image compared to an image of full size (360x180 degrees...</div><div class="ttdef"><b>Definition:</b> <a href="range__image_8h_source.html#l00777">range_image.h:777</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_html_a6cb20514cdc04674448a5e5c6cb373bc"><div class="ttname"><a href="classpcl_1_1_range_image.html#a6cb20514cdc04674448a5e5c6cb373bc">pcl::RangeImage::asinLookUp</a></div><div class="ttdeci">static float asinLookUp(float value)</div><div class="ttdoc">Query the asin lookup table.</div><div class="ttdef"><b>Definition:</b> <a href="range__image_8hpp_source.html#l00053">range_image.hpp:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_html_a843659230146a43690ee4d4fb53fcc92"><div class="ttname"><a href="classpcl_1_1_range_image.html#a843659230146a43690ee4d4fb53fcc92">pcl::RangeImage::angular_resolution_y_reciprocal_</a></div><div class="ttdeci">float angular_resolution_y_reciprocal_</div><div class="ttdoc">1.0/angular_resolution_y_ - provided for better performance of multiplication compared to division</div><div class="ttdef"><b>Definition:</b> <a href="range__image_8h_source.html#l00775">range_image.h:775</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_html_a31c36f147403c0f64e1c3a386b30e229"><div class="ttname"><a href="classpcl_1_1_range_image.html#a31c36f147403c0f64e1c3a386b30e229">pcl::RangeImage::to_world_system_</a></div><div class="ttdeci">Eigen::Affine3f to_world_system_</div><div class="ttdoc">Inverse of to_range_image_system_.</div><div class="ttdef"><b>Definition:</b> <a href="range__image_8h_source.html#l00770">range_image.h:770</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_html_a9471a00ecde65c754227e155cc234942"><div class="ttname"><a href="classpcl_1_1_range_image.html#a9471a00ecde65c754227e155cc234942">pcl::RangeImage::angular_resolution_y_</a></div><div class="ttdeci">float angular_resolution_y_</div><div class="ttdoc">Angular resolution of the range image in y direction in radians per pixel.</div><div class="ttdef"><b>Definition:</b> <a href="range__image_8h_source.html#l00772">range_image.h:772</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_html_ac01b76b2e83df5967984084e7558c2d5"><div class="ttname"><a href="classpcl_1_1_range_image.html#ac01b76b2e83df5967984084e7558c2d5">pcl::RangeImage::image_offset_x_</a></div><div class="ttdeci">int image_offset_x_</div><div class="ttdef"><b>Definition:</b> <a href="range__image_8h_source.html#l00777">range_image.h:777</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_html_abdbfb655cdfeb5d8ace1ac841a52a524"><div class="ttname"><a href="classpcl_1_1_range_image.html#abdbfb655cdfeb5d8ace1ac841a52a524">pcl::RangeImage::angular_resolution_x_</a></div><div class="ttdeci">float angular_resolution_x_</div><div class="ttdoc">Angular resolution of the range image in x direction in radians per pixel.</div><div class="ttdef"><b>Definition:</b> <a href="range__image_8h_source.html#l00771">range_image.h:771</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_html_ada8177479f0e95999a66294db4c0c3eb"><div class="ttname"><a href="classpcl_1_1_range_image.html#ada8177479f0e95999a66294db4c0c3eb">pcl::RangeImage::to_range_image_system_</a></div><div class="ttdeci">Eigen::Affine3f to_range_image_system_</div><div class="ttdoc">Inverse of to_world_system_.</div><div class="ttdef"><b>Definition:</b> <a href="range__image_8h_source.html#l00769">range_image.h:769</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_spherical_html_a8a953ca67cee7446f2a854d39c6188c7"><div class="ttname"><a href="classpcl_1_1_range_image_spherical.html#a8a953ca67cee7446f2a854d39c6188c7">pcl::RangeImageSpherical::getAnglesFromImagePoint</a></div><div class="ttdeci">void getAnglesFromImagePoint(float image_x, float image_y, float &amp;angle_x, float &amp;angle_y) const</div><div class="ttdoc">Get the angles corresponding to the given image point.</div><div class="ttdef"><b>Definition:</b> <a href="range__image__spherical_8hpp_source.html#l00070">range_image_spherical.hpp:70</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_ae71449b1cc6e6250b91f539153a7a0d3"><div class="ttname"><a href="pcl__macros_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a></div><div class="ttdeci">#define M_PI</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00195">pcl_macros.h:195</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_spherical_html_a43849e7a155b8af09e0355fe77e65266"><div class="ttname"><a href="classpcl_1_1_range_image_spherical.html#a43849e7a155b8af09e0355fe77e65266">pcl::RangeImageSpherical::calculate3DPoint</a></div><div class="ttdeci">virtual void calculate3DPoint(float image_x, float image_y, float range, Eigen::Vector3f &amp;point) const</div><div class="ttdoc">Calculate the 3D point according to the given image point and range.</div><div class="ttdef"><b>Definition:</b> <a href="range__image__spherical_8hpp_source.html#l00048">range_image_spherical.hpp:48</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_spherical_html_aa1e4c832e4c11c25a57b0e3d8aae2a5e"><div class="ttname"><a href="classpcl_1_1_range_image_spherical.html#aa1e4c832e4c11c25a57b0e3d8aae2a5e">pcl::RangeImageSpherical::getImagePointFromAngles</a></div><div class="ttdeci">void getImagePointFromAngles(float angle_x, float angle_y, float &amp;image_x, float &amp;image_y) const</div><div class="ttdoc">Get the image point corresponding to the given ranges.</div><div class="ttdef"><b>Definition:</b> <a href="range__image__spherical_8hpp_source.html#l00077">range_image_spherical.hpp:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_html_a17835570c515cca3ba1ecd0f132bf013"><div class="ttname"><a href="classpcl_1_1_range_image.html#a17835570c515cca3ba1ecd0f132bf013">pcl::RangeImage::atan2LookUp</a></div><div class="ttdeci">static float atan2LookUp(float y, float x)</div><div class="ttdoc">Query the std::atan2 lookup table.</div><div class="ttdef"><b>Definition:</b> <a href="range__image_8hpp_source.html#l00063">range_image.hpp:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_spherical_html_ac3d6279042ea8f5da9ea0efd8221a749"><div class="ttname"><a href="classpcl_1_1_range_image_spherical.html#ac3d6279042ea8f5da9ea0efd8221a749">pcl::RangeImageSpherical::getImagePoint</a></div><div class="ttdeci">virtual void getImagePoint(const Eigen::Vector3f &amp;point, float &amp;image_x, float &amp;image_y, float &amp;range) const</div><div class="ttdoc">Calculate the image point and range from the given 3D point.</div><div class="ttdef"><b>Definition:</b> <a href="range__image__spherical_8hpp_source.html#l00060">range_image_spherical.hpp:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1_range_image_html_adbb1466576e6c2d08e3065b67da0b250"><div class="ttname"><a href="classpcl_1_1_range_image.html#adbb1466576e6c2d08e3065b67da0b250">pcl::RangeImage::angular_resolution_x_reciprocal_</a></div><div class="ttdeci">float angular_resolution_x_reciprocal_</div><div class="ttdoc">1.0/angular_resolution_x_ - provided for better performance of multiplication compared to division</div><div class="ttdef"><b>Definition:</b> <a href="range__image_8h_source.html#l00773">range_image.h:773</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:47</p>
</div> <!-- #footer -->
</body>
</html>
