<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/io/real_sense/real_sense_device_manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6c35451b89deaece78a478af78a55034.html">pcl</a></li><li class="navelem"><a class="el" href="dir_3fbee88df0a174bff38464c7c69fa75f.html">io</a></li><li class="navelem"><a class="el" href="dir_9a88f9d3cee2da8b6307950cd8d3c606.html">real_sense</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">real_sense_device_manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2015-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pxcsession.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pxccapture.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pxccapturemanager.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span>  <span class="comment">// for pcl::shared_ptr, pcl::weak_ptr</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_exports.h&gt;</span>  <span class="comment">// for PCL_EXPORTS</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;boost/core/noncopyable.hpp&gt;</span>  <span class="comment">// for boost::noncopyable</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span>  <span class="comment">// for std::size_t</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span>  <span class="comment">// for std::lock_guard, std::mutex</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>  <span class="comment">// for std::string</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span>  <span class="comment">// for std::vector</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">class </span>RealSenseGrabber;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">namespace </span>io</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespacepcl_1_1io_1_1real__sense.html">   62</a></span>&#160;    <span class="keyword">namespace </span>real_sense</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">class </span><a class="code" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device.html">RealSenseDevice</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device_manager.html">   67</a></span>&#160;      <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device_manager.html">RealSenseDeviceManager</a> : boost::noncopyable</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device_manager.html#ad03505387cb560a7570b1f42d2f5f4b6">   72</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device_manager.html#ad03505387cb560a7570b1f42d2f5f4b6">Ptr</a> = std::shared_ptr&lt;RealSenseDeviceManager&gt;;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          <span class="keyword">static</span> <a class="code" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device_manager.html#ad03505387cb560a7570b1f42d2f5f4b6">Ptr</a>&amp;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device_manager.html#a7b792c378a883c18c57443cf28917c89">   75</a></span>&#160;          <a class="code" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device_manager.html#a7b792c378a883c18c57443cf28917c89">getInstance</a> ()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">static</span> <a class="code" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device_manager.html#ad03505387cb560a7570b1f42d2f5f4b6">Ptr</a> instance;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> (!instance)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;              std::lock_guard&lt;std::mutex&gt; lock (mutex_);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;              <span class="keywordflow">if</span> (!instance)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                instance.reset (<span class="keyword">new</span> <a class="code" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device_manager.html">RealSenseDeviceManager</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> (instance);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          <span class="keyword">inline</span> std::size_t</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device_manager.html#ab671362724fb97f9f4cd600fdff65ff0">   88</a></span>&#160;          <a class="code" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device_manager.html#ab671362724fb97f9f4cd600fdff65ff0">getNumDevices</a> ()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> (device_list_.size ());</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          std::shared_ptr&lt;RealSenseDevice&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          captureDevice ();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          std::shared_ptr&lt;RealSenseDevice&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          captureDevice (std::size_t index);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          std::shared_ptr&lt;RealSenseDevice&gt;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          captureDevice (<span class="keyword">const</span> std::string&amp; sn);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          ~<a class="code" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device_manager.html">RealSenseDeviceManager</a> ();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          <span class="keyword">struct </span>DeviceInfo</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            pxcUID iuid;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            pxcI32 didx;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            std::string serial;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            weak_ptr&lt;RealSenseDevice&gt; device_ptr;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">bool</span> isCaptured () { <span class="keywordflow">return</span> (!device_ptr.expired ()); }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          };</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">          /** If the device is already captured returns a pointer. */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          std::shared_ptr&lt;RealSenseDevice&gt;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          capture (DeviceInfo&amp; device_info);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          RealSenseDeviceManager ();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">          /** This function discovers devices that are capable of streaming</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">            * depth data. */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          <span class="keywordtype">void</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          populateDeviceList ();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          std::shared_ptr&lt;PXCSession&gt; session_;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          std::shared_ptr&lt;PXCCaptureManager&gt; capture_manager_;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          std::vector&lt;DeviceInfo&gt; device_list_;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          <span class="keyword">static</span> std::mutex mutex_;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      };</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device.html">  135</a></span>&#160;      <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device.html">RealSenseDevice</a> : boost::noncopyable</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device.html#aa81d6a17a59267915af60906abfe0419">  139</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device.html#aa81d6a17a59267915af60906abfe0419">Ptr</a> = pcl::shared_ptr&lt;RealSenseDevice&gt;;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          <span class="keyword">inline</span> <span class="keyword">const</span> std::string&amp;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device.html#a6783c61bb578b493245eb6c207962029">  142</a></span>&#160;          <a class="code" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device.html#a6783c61bb578b493245eb6c207962029">getSerialNumber</a> () { <span class="keywordflow">return</span> (device_id_); }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          <span class="keyword">inline</span> PXCCapture::Device&amp;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device.html#a52ff3364b047f440ad35c4b6e6241a6d">  145</a></span>&#160;          <a class="code" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device.html#a52ff3364b047f440ad35c4b6e6241a6d">getPXCDevice</a> () { <span class="keywordflow">return</span> (*device_); }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">          /** Reset the state of given device by releasing and capturing again. */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          <span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device.html#a1ef9fc3439cf5bf9a81023aa35d8d5ef">  149</a></span>&#160;          <a class="code" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device.html#a1ef9fc3439cf5bf9a81023aa35d8d5ef">reset</a> (<a class="code" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device.html#aa81d6a17a59267915af60906abfe0419">RealSenseDevice::Ptr</a>&amp; device)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            std::string <span class="keywordtype">id</span> = device-&gt;getSerialNumber ();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            device.reset ();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            device = <a class="code" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device_manager.html#a7b792c378a883c18c57443cf28917c89">RealSenseDeviceManager::getInstance</a> ()-&gt;captureDevice (<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device.html#a83023e46c1edd10c048c4c8c2b8857f2">  158</a></span>&#160;          <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device_manager.html">RealSenseDeviceManager</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;          std::string device_id_;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          std::shared_ptr&lt;PXCCapture&gt; capture_;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;          std::shared_ptr&lt;PXCCapture::Device&gt; device_;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;          <a class="code" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device.html">RealSenseDevice</a> (<span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>) : device_id_ (id) { };</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      };</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    } <span class="comment">// namespace real_sense</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  } <span class="comment">// namespace io</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;} <span class="comment">// namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1real__sense_1_1_real_sense_device_html"><div class="ttname"><a href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device.html">pcl::io::real_sense::RealSenseDevice</a></div><div class="ttdef"><b>Definition:</b> <a href="real__sense__device__manager_8h_source.html#l00135">real_sense_device_manager.h:135</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1real__sense_1_1_real_sense_device_html_a52ff3364b047f440ad35c4b6e6241a6d"><div class="ttname"><a href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device.html#a52ff3364b047f440ad35c4b6e6241a6d">pcl::io::real_sense::RealSenseDevice::getPXCDevice</a></div><div class="ttdeci">PXCCapture::Device &amp; getPXCDevice()</div><div class="ttdef"><b>Definition:</b> <a href="real__sense__device__manager_8h_source.html#l00145">real_sense_device_manager.h:145</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1real__sense_1_1_real_sense_device_manager_html_ab671362724fb97f9f4cd600fdff65ff0"><div class="ttname"><a href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device_manager.html#ab671362724fb97f9f4cd600fdff65ff0">pcl::io::real_sense::RealSenseDeviceManager::getNumDevices</a></div><div class="ttdeci">std::size_t getNumDevices()</div><div class="ttdef"><b>Definition:</b> <a href="real__sense__device__manager_8h_source.html#l00088">real_sense_device_manager.h:88</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1real__sense_1_1_real_sense_device_manager_html"><div class="ttname"><a href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device_manager.html">pcl::io::real_sense::RealSenseDeviceManager</a></div><div class="ttdef"><b>Definition:</b> <a href="real__sense__device__manager_8h_source.html#l00067">real_sense_device_manager.h:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1real__sense_1_1_real_sense_device_html_aa81d6a17a59267915af60906abfe0419"><div class="ttname"><a href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device.html#aa81d6a17a59267915af60906abfe0419">pcl::io::real_sense::RealSenseDevice::Ptr</a></div><div class="ttdeci">pcl::shared_ptr&lt; RealSenseDevice &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="real__sense__device__manager_8h_source.html#l00139">real_sense_device_manager.h:139</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1real__sense_1_1_real_sense_device_manager_html_ad03505387cb560a7570b1f42d2f5f4b6"><div class="ttname"><a href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device_manager.html#ad03505387cb560a7570b1f42d2f5f4b6">pcl::io::real_sense::RealSenseDeviceManager::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; RealSenseDeviceManager &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="real__sense__device__manager_8h_source.html#l00072">real_sense_device_manager.h:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1real__sense_1_1_real_sense_device_html_a1ef9fc3439cf5bf9a81023aa35d8d5ef"><div class="ttname"><a href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device.html#a1ef9fc3439cf5bf9a81023aa35d8d5ef">pcl::io::real_sense::RealSenseDevice::reset</a></div><div class="ttdeci">static void reset(RealSenseDevice::Ptr &amp;device)</div><div class="ttdoc">Reset the state of given device by releasing and capturing again.</div><div class="ttdef"><b>Definition:</b> <a href="real__sense__device__manager_8h_source.html#l00149">real_sense_device_manager.h:149</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1real__sense_1_1_real_sense_device_html_a6783c61bb578b493245eb6c207962029"><div class="ttname"><a href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device.html#a6783c61bb578b493245eb6c207962029">pcl::io::real_sense::RealSenseDevice::getSerialNumber</a></div><div class="ttdeci">const std::string &amp; getSerialNumber()</div><div class="ttdef"><b>Definition:</b> <a href="real__sense__device__manager_8h_source.html#l00142">real_sense_device_manager.h:142</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1real__sense_1_1_real_sense_device_manager_html_a7b792c378a883c18c57443cf28917c89"><div class="ttname"><a href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device_manager.html#a7b792c378a883c18c57443cf28917c89">pcl::io::real_sense::RealSenseDeviceManager::getInstance</a></div><div class="ttdeci">static Ptr &amp; getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="real__sense__device__manager_8h_source.html#l00075">real_sense_device_manager.h:75</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:58</p>
</div> <!-- #footer -->
</body>
</html>
