<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/io/real_sense_grabber.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6c35451b89deaece78a478af78a55034.html">pcl</a></li><li class="navelem"><a class="el" href="dir_3fbee88df0a174bff38464c7c69fa75f.html">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">real_sense_grabber.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2015-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/io/grabber.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2time_8h.html">pcl/common/time.h</a>&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">namespace </span>io</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span>Buffer;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">namespace </span>real_sense</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">class </span>RealSenseDevice;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1_real_sense_grabber.html">   68</a></span>&#160;  <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_real_sense_grabber.html">RealSenseGrabber</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_grabber.html">Grabber</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpcl_1_1_real_sense_grabber.html#a76af9b2b9c00dac5f54039fb01b5c868">   73</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_real_sense_grabber.html#a76af9b2b9c00dac5f54039fb01b5c868">Ptr</a> = shared_ptr&lt;RealSenseGrabber&gt;;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1_real_sense_grabber.html#a84c384e62b0cb4c11aa22dbdd5a1b023">   74</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_real_sense_grabber.html#a84c384e62b0cb4c11aa22dbdd5a1b023">ConstPtr</a> = shared_ptr&lt;const RealSenseGrabber&gt;;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1_real_sense_grabber.html#a12b4e17b2b24de96aa52b960d1142060">   76</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_real_sense_grabber.html#a12b4e17b2b24de96aa52b960d1142060">sig_cb_real_sense_point_cloud</a> = void(<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;pcl::PointXYZ&gt;::ConstPtr</a>&amp;);</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpcl_1_1_real_sense_grabber.html#a11cb9b35d4071e11158946e0e66af093">   77</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_real_sense_grabber.html#a11cb9b35d4071e11158946e0e66af093">sig_cb_real_sense_point_cloud_rgba</a> = void(<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;pcl::PointXYZRGBA&gt;::ConstPtr</a>&amp;);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      /** A descriptor for capturing mode.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        * Consists of framerate and resolutions of depth and color streams.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        * Serves two purposes: to describe the desired capturing mode when</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        * creating a grabber, and to list the available modes supported by the</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        * grabber (see getAvailableModes()). In the first case setting some</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">        * fields to zero means &quot;don&#39;t care&quot;, i.e. the grabber is allowed to</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        * decide itself which concrete values to use. */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structpcl_1_1_real_sense_grabber_1_1_mode.html">   87</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="structpcl_1_1_real_sense_grabber_1_1_mode.html">Mode</a></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      {</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structpcl_1_1_real_sense_grabber_1_1_mode.html#a63f0bbe3ea24a4803dee0ea2bcb3dedc">   89</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1_real_sense_grabber_1_1_mode.html#a63f0bbe3ea24a4803dee0ea2bcb3dedc">fps</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structpcl_1_1_real_sense_grabber_1_1_mode.html#ac0dd6fa287a88b639440e8c366e139b6">   90</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1_real_sense_grabber_1_1_mode.html#ac0dd6fa287a88b639440e8c366e139b6">depth_width</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structpcl_1_1_real_sense_grabber_1_1_mode.html#a46aec98d1f1be6ec3f0dac3324c13cd5">   91</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1_real_sense_grabber_1_1_mode.html#a46aec98d1f1be6ec3f0dac3324c13cd5">depth_height</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structpcl_1_1_real_sense_grabber_1_1_mode.html#a6c9c07d729fb4807f476714d13ff8a5e">   92</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1_real_sense_grabber_1_1_mode.html#a6c9c07d729fb4807f476714d13ff8a5e">color_width</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structpcl_1_1_real_sense_grabber_1_1_mode.html#adacb72467f886798478a03b723405614">   93</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1_real_sense_grabber_1_1_mode.html#adacb72467f886798478a03b723405614">color_height</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        /** Set all fields to zero (i.e. &quot;don&#39;t care&quot;). */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="structpcl_1_1_real_sense_grabber_1_1_mode.html">Mode</a> ();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">        /** Set desired framerate, the rest is &quot;don&#39;t care&quot;. */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="structpcl_1_1_real_sense_grabber_1_1_mode.html">Mode</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fps);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        /** Set desired depth resolution, the rest is &quot;don&#39;t care&quot;. */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="structpcl_1_1_real_sense_grabber_1_1_mode.html">Mode</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> depth_width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> depth_height);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">        /** Set desired framerate and depth resolution, the rest is &quot;don&#39;t</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">          * care&quot;. */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="structpcl_1_1_real_sense_grabber_1_1_mode.html">Mode</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fps, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> depth_width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> depth_height);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">        /** Set desired depth and color resolution, the rest is &quot;don&#39;t</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">          * care&quot;. */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="structpcl_1_1_real_sense_grabber_1_1_mode.html">Mode</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> depth_width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> depth_height, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> color_width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> color_height);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        /** Set desired framerate, depth and color resolution. */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="structpcl_1_1_real_sense_grabber_1_1_mode.html">Mode</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fps, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> depth_width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> depth_height, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> color_width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> color_height);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="namespacepcl.html#abe79fa3e470b2634599cd18aae729fe3">operator== </a>(<span class="keyword">const</span> <a class="code" href="structpcl_1_1_real_sense_grabber_1_1_mode.html">pcl::RealSenseGrabber::Mode</a>&amp; m) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      };</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classpcl_1_1_real_sense_grabber.html#af8dac16c26e23cfdaeaac9622a6075e9">  119</a></span>&#160;      <span class="keyword">enum</span> <a class="code" href="classpcl_1_1_real_sense_grabber.html#af8dac16c26e23cfdaeaac9622a6075e9">TemporalFilteringType</a></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      {</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classpcl_1_1_real_sense_grabber.html#af8dac16c26e23cfdaeaac9622a6075e9a9af9ca5e309a999197394269b5aeeade">  121</a></span>&#160;        RealSense_None = 0,</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classpcl_1_1_real_sense_grabber.html#af8dac16c26e23cfdaeaac9622a6075e9aa44e4238b0ced3c98c7935c28b07d8b6">  122</a></span>&#160;        RealSense_Median = 1,</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classpcl_1_1_real_sense_grabber.html#af8dac16c26e23cfdaeaac9622a6075e9af9359fb1db12cf0d96648c38df31ba4d">  123</a></span>&#160;        RealSense_Average = 2,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      };</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">      /** Create a grabber for a RealSense device.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">        * The grabber &quot;captures&quot; the device, making it impossible for other</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">        * grabbers to interact with it. The device is &quot;released&quot; when the</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">        * grabber is destructed.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">        * This will throw pcl::io::IOException if there are no free devices</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">        * that match the supplied \a device_id.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">        * \param[in] device_id device identifier, which can be a serial number,</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">        * a zero-based index (with &#39;#&#39; prefix), or an empty string (to select</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">        * the first available device)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">        * \param[in] mode desired framerate and stream resolution (see Mode).</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">        * If the default is supplied, then the mode closest to VGA at 30 Hz</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">        * will be chosen.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">        * \param[in] strict if set to \c true, an exception will be thrown if</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">        * device does not support exactly the mode requested. Otherwise the</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">        * closest available mode is selected. */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <a class="code" href="classpcl_1_1_real_sense_grabber.html">RealSenseGrabber</a> (<span class="keyword">const</span> std::string&amp; device_id = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> Mode&amp; mode = Mode (), <span class="keywordtype">bool</span> strict = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keyword">virtual</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      ~<a class="code" href="classpcl_1_1_real_sense_grabber.html">RealSenseGrabber</a> () noexcept;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      virtual <span class="keywordtype">void</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      start ();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      virtual <span class="keywordtype">void</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      stop ();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      virtual <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      isRunning () const;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      virtual std::<span class="keywordtype">string</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classpcl_1_1_real_sense_grabber.html#a922a07c6f3e1c1b811c42fa1fd2422bb">  159</a></span>&#160;      getName ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> (std::string (<span class="stringliteral">&quot;RealSenseGrabber&quot;</span>));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      getFramesPerSecond () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">      /** Set the confidence threshold for depth data.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">        * Valid range is [0..15]. Discarded points will have their coordinates</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">        * set to NaNs). */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      setConfidenceThreshold (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> threshold);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">      /** Enable temporal filtering of the depth data received from the device.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">        * The window size parameter is not relevant for `RealSense_None`</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">        * filtering type.</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">        * \note if the grabber is running and the new parameters are different</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">        * from the current parameters, grabber will be restarted. */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      enableTemporalFiltering (TemporalFilteringType type, std::size_t window_size);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">      /** Disable temporal filtering. */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      disableTemporalFiltering ();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">      /** Get the serial number of device captured by the grabber. */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keyword">const</span> std::string&amp;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      getDeviceSerialNumber () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">      /** Get a list of capturing modes supported by the PXC device</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">        * controlled by this grabber.</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">        * \param[in] only_depth list depth-only modes</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">        * \note: this list exclude modes where framerates of the depth and</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">        * color streams do not match. */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      std::vector&lt;Mode&gt;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      getAvailableModes (<span class="keywordtype">bool</span> only_depth = <span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">      /** Set desired capturing mode.</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">        * \note if the grabber is running and the new mode is different the</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">        * one requested previously, grabber will be restarted. */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      setMode (<span class="keyword">const</span> Mode&amp; mode, <span class="keywordtype">bool</span> strict = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">      /** Get currently active capturing mode.</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">        * \note: capturing mode is selected when start() is called; output of</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">        * this function before grabber was started is undefined. */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keyword">const</span> Mode&amp;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classpcl_1_1_real_sense_grabber.html#abfc4e17662cc68283ce1c8a983275eb1">  214</a></span>&#160;      <a class="code" href="classpcl_1_1_real_sense_grabber.html#abfc4e17662cc68283ce1c8a983275eb1">getMode</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span> (mode_selected_);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      run ();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      createDepthBuffer ();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      selectMode ();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">      /** Compute a score which indicates how different is a given mode is from</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">        * the mode requested by the user.</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">        * Importance of factors: fps &gt; depth resolution &gt; color resolution. The</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">        * lower the score the better. */</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keywordtype">float</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      computeModeScore (<span class="keyword">const</span> Mode&amp; mode);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="comment">// Signals to indicate whether new clouds are available</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      boost::signals2::signal&lt;sig_cb_real_sense_point_cloud&gt;* point_cloud_signal_;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      boost::signals2::signal&lt;sig_cb_real_sense_point_cloud_rgba&gt;* point_cloud_rgba_signal_;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      std::shared_ptr&lt;pcl::io::real_sense::RealSenseDevice&gt; device_;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="keywordtype">bool</span> is_running_;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> confidence_threshold_;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      TemporalFilteringType temporal_filtering_type_;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      std::size_t temporal_filtering_window_size_;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">      /// Capture mode requested by the user at construction time</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"></span>      Mode mode_requested_;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">      /// Whether or not selected capture mode should strictly match what the user</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">      /// has requested</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"></span>      <span class="keywordtype">bool</span> strict_;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">      /// Capture mode selected by grabber (among the modes supported by the</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">      /// device), computed and stored on start()</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"></span>      Mode mode_selected_;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">      /// Indicates whether there are subscribers for PointXYZ signal, computed</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">      /// and stored on start()</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"></span>      <span class="keywordtype">bool</span> need_xyz_;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">      /// Indicates whether there are subscribers for PointXYZRGBA signal,</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">      /// computed and stored on start()</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"></span>      <span class="keywordtype">bool</span> need_xyzrgba_;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <a class="code" href="classpcl_1_1_event_frequency.html">EventFrequency</a> frequency_;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <span class="keyword">mutable</span> std::mutex fps_mutex_;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      std::thread thread_;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">      /// Depth buffer to perform temporal filtering of the depth images</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"></span>      std::shared_ptr&lt;pcl::io::Buffer&lt;unsigned short&gt; &gt; depth_buffer_;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  };</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructpcl_1_1_real_sense_grabber_1_1_mode_html"><div class="ttname"><a href="structpcl_1_1_real_sense_grabber_1_1_mode.html">pcl::RealSenseGrabber::Mode</a></div><div class="ttdoc">A descriptor for capturing mode.</div><div class="ttdef"><b>Definition:</b> <a href="real__sense__grabber_8h_source.html#l00087">real_sense_grabber.h:87</a></div></div>
<div class="ttc" id="aclasspcl_1_1_real_sense_grabber_html_a84c384e62b0cb4c11aa22dbdd5a1b023"><div class="ttname"><a href="classpcl_1_1_real_sense_grabber.html#a84c384e62b0cb4c11aa22dbdd5a1b023">pcl::RealSenseGrabber::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const RealSenseGrabber &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="real__sense__grabber_8h_source.html#l00074">real_sense_grabber.h:74</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_real_sense_grabber_html"><div class="ttname"><a href="classpcl_1_1_real_sense_grabber.html">pcl::RealSenseGrabber</a></div><div class="ttdef"><b>Definition:</b> <a href="real__sense__grabber_8h_source.html#l00068">real_sense_grabber.h:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1_real_sense_grabber_html_a76af9b2b9c00dac5f54039fb01b5c868"><div class="ttname"><a href="classpcl_1_1_real_sense_grabber.html#a76af9b2b9c00dac5f54039fb01b5c868">pcl::RealSenseGrabber::Ptr</a></div><div class="ttdeci">shared_ptr&lt; RealSenseGrabber &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="real__sense__grabber_8h_source.html#l00073">real_sense_grabber.h:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1_grabber_html"><div class="ttname"><a href="classpcl_1_1_grabber.html">pcl::Grabber</a></div><div class="ttdoc">Grabber interface for PCL 1.x device drivers.</div><div class="ttdef"><b>Definition:</b> <a href="grabber_8h_source.html#l00059">grabber.h:59</a></div></div>
<div class="ttc" id="astructpcl_1_1_real_sense_grabber_1_1_mode_html_a6c9c07d729fb4807f476714d13ff8a5e"><div class="ttname"><a href="structpcl_1_1_real_sense_grabber_1_1_mode.html#a6c9c07d729fb4807f476714d13ff8a5e">pcl::RealSenseGrabber::Mode::color_width</a></div><div class="ttdeci">unsigned int color_width</div><div class="ttdef"><b>Definition:</b> <a href="real__sense__grabber_8h_source.html#l00092">real_sense_grabber.h:92</a></div></div>
<div class="ttc" id="aclasspcl_1_1_real_sense_grabber_html_abfc4e17662cc68283ce1c8a983275eb1"><div class="ttname"><a href="classpcl_1_1_real_sense_grabber.html#abfc4e17662cc68283ce1c8a983275eb1">pcl::RealSenseGrabber::getMode</a></div><div class="ttdeci">const Mode &amp; getMode() const</div><div class="ttdoc">Get currently active capturing mode.</div><div class="ttdef"><b>Definition:</b> <a href="real__sense__grabber_8h_source.html#l00214">real_sense_grabber.h:214</a></div></div>
<div class="ttc" id="astructpcl_1_1_real_sense_grabber_1_1_mode_html_ac0dd6fa287a88b639440e8c366e139b6"><div class="ttname"><a href="structpcl_1_1_real_sense_grabber_1_1_mode.html#ac0dd6fa287a88b639440e8c366e139b6">pcl::RealSenseGrabber::Mode::depth_width</a></div><div class="ttdeci">unsigned int depth_width</div><div class="ttdef"><b>Definition:</b> <a href="real__sense__grabber_8h_source.html#l00090">real_sense_grabber.h:90</a></div></div>
<div class="ttc" id="aclasspcl_1_1_event_frequency_html"><div class="ttname"><a href="classpcl_1_1_event_frequency.html">pcl::EventFrequency</a></div><div class="ttdoc">A helper class to measure frequency of a certain event.</div><div class="ttdef"><b>Definition:</b> <a href="common_2time_8h_source.html#l00134">time.h:134</a></div></div>
<div class="ttc" id="astructpcl_1_1_real_sense_grabber_1_1_mode_html_a63f0bbe3ea24a4803dee0ea2bcb3dedc"><div class="ttname"><a href="structpcl_1_1_real_sense_grabber_1_1_mode.html#a63f0bbe3ea24a4803dee0ea2bcb3dedc">pcl::RealSenseGrabber::Mode::fps</a></div><div class="ttdeci">unsigned int fps</div><div class="ttdef"><b>Definition:</b> <a href="real__sense__grabber_8h_source.html#l00089">real_sense_grabber.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1_real_sense_grabber_html_a11cb9b35d4071e11158946e0e66af093"><div class="ttname"><a href="classpcl_1_1_real_sense_grabber.html#a11cb9b35d4071e11158946e0e66af093">pcl::RealSenseGrabber::sig_cb_real_sense_point_cloud_rgba</a></div><div class="ttdeci">void(const pcl::PointCloud&lt; pcl::PointXYZRGBA &gt;::ConstPtr &amp;) sig_cb_real_sense_point_cloud_rgba</div><div class="ttdef"><b>Definition:</b> <a href="real__sense__grabber_8h_source.html#l00077">real_sense_grabber.h:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1_real_sense_grabber_html_af8dac16c26e23cfdaeaac9622a6075e9"><div class="ttname"><a href="classpcl_1_1_real_sense_grabber.html#af8dac16c26e23cfdaeaac9622a6075e9">pcl::RealSenseGrabber::TemporalFilteringType</a></div><div class="ttdeci">TemporalFilteringType</div><div class="ttdef"><b>Definition:</b> <a href="real__sense__grabber_8h_source.html#l00119">real_sense_grabber.h:119</a></div></div>
<div class="ttc" id="acommon_2time_8h_html"><div class="ttname"><a href="common_2time_8h.html">time.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="astructpcl_1_1_real_sense_grabber_1_1_mode_html_adacb72467f886798478a03b723405614"><div class="ttname"><a href="structpcl_1_1_real_sense_grabber_1_1_mode.html#adacb72467f886798478a03b723405614">pcl::RealSenseGrabber::Mode::color_height</a></div><div class="ttdeci">unsigned int color_height</div><div class="ttdef"><b>Definition:</b> <a href="real__sense__grabber_8h_source.html#l00093">real_sense_grabber.h:93</a></div></div>
<div class="ttc" id="anamespacepcl_html_abe79fa3e470b2634599cd18aae729fe3"><div class="ttname"><a href="namespacepcl.html#abe79fa3e470b2634599cd18aae729fe3">pcl::operator==</a></div><div class="ttdeci">bool operator==(const PCLHeader &amp;lhs, const PCLHeader &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_header_8h_source.html#l00037">PCLHeader.h:37</a></div></div>
<div class="ttc" id="aclasspcl_1_1_real_sense_grabber_html_a12b4e17b2b24de96aa52b960d1142060"><div class="ttname"><a href="classpcl_1_1_real_sense_grabber.html#a12b4e17b2b24de96aa52b960d1142060">pcl::RealSenseGrabber::sig_cb_real_sense_point_cloud</a></div><div class="ttdeci">void(const pcl::PointCloud&lt; pcl::PointXYZ &gt;::ConstPtr &amp;) sig_cb_real_sense_point_cloud</div><div class="ttdef"><b>Definition:</b> <a href="real__sense__grabber_8h_source.html#l00076">real_sense_grabber.h:76</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="astructpcl_1_1_real_sense_grabber_1_1_mode_html_a46aec98d1f1be6ec3f0dac3324c13cd5"><div class="ttname"><a href="structpcl_1_1_real_sense_grabber_1_1_mode.html#a46aec98d1f1be6ec3f0dac3324c13cd5">pcl::RealSenseGrabber::Mode::depth_height</a></div><div class="ttdeci">unsigned int depth_height</div><div class="ttdef"><b>Definition:</b> <a href="real__sense__grabber_8h_source.html#l00091">real_sense_grabber.h:91</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:58</p>
</div> <!-- #footer -->
</body>
</html>
