<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/io/real_sense_2_grabber.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6c35451b89deaece78a478af78a55034.html">pcl</a></li><li class="navelem"><a class="el" href="dir_3fbee88df0a174bff38464c7c69fa75f.html">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">real_sense_2_grabber.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2018-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/io/boost.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/io/grabber.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;librealsense2/rs.hpp&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">  /** \brief Grabber for Intel Realsense 2 SDK devices (D400 series)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    * \note Device width/height defaults to 424/240, the lowest resolutions for D400 devices.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    * \note Testing on the in_hand_scanner example we found the lower default resolution allowed the app to perform adequately.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    * \note Developers should use this resolution as a starting point and gradually increase to get the best results</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    * \author Patrick Abadi &lt;patrickabadi@gmail.com&gt;, Daniel Packard &lt;pack3754@gmail.com&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    * \ingroup io</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1_real_sense2_grabber.html">   60</a></span>&#160;  <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_real_sense2_grabber.html">RealSense2Grabber</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_grabber.html">pcl::Grabber</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    /** \brief Constructor</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    * \param[in] file_name_or_serial_number used for either loading bag file or specific device by serial number</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classpcl_1_1_real_sense2_grabber.html">RealSense2Grabber</a> ( <span class="keyword">const</span> std::string&amp; file_name_or_serial_number = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> <span class="keywordtype">bool</span> repeat_playback = <span class="keyword">true</span> );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    /** \brief virtual Destructor inherited from the Grabber interface. It never throws. */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classpcl_1_1_real_sense2_grabber.html">RealSense2Grabber</a> () noexcept;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    /** \brief Set the device options</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    * \param[in] width resolution</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    * \param[in] height resolution</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    * \param[in] fps target frames per second for the device</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpcl_1_1_real_sense2_grabber.html#aa7b2a904988e519d9250c5765167b64d">   77</a></span>&#160;    <a class="code" href="classpcl_1_1_real_sense2_grabber.html#aa7b2a904988e519d9250c5765167b64d">setDeviceOptions</a> ( <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> width, <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> height, <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> fps = 30 )</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      device_width_ = width;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      device_height_ = height;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      target_fps_ = fps;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      reInitialize ();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    /** \brief Start the data acquisition. */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    start () <span class="keyword">override</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    /** \brief Stop the data acquisition. */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    stop () <span class="keyword">override</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    /** \brief Check if the data acquisition is still running. */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    isRunning () <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    /** \brief Obtain the number of frames per second (FPS). */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">float</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    getFramesPerSecond () <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    /** \brief defined grabber name*/</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    std::string</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classpcl_1_1_real_sense2_grabber.html#af28720d21b6c14c72609b6dbf86628ae">  104</a></span>&#160;    <a class="code" href="classpcl_1_1_real_sense2_grabber.html#af28720d21b6c14c72609b6dbf86628ae">getName</a> ()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> std::string ( <span class="stringliteral">&quot;RealSense2Grabber&quot;</span> ); }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//define callback signature typedefs</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classpcl_1_1_real_sense2_grabber.html#a3f556b3957371e0a4a7a7fe4e9e4c052">  107</a></span>&#160;    <span class="keyword">typedef</span> void (signal_librealsense_PointXYZ) ( <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;pcl::PointXYZ&gt;::ConstPtr</a>&amp; );</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classpcl_1_1_real_sense2_grabber.html#a00f33a4c10785b1c1f48fa6b58954ef0">  108</a></span>&#160;    <span class="keyword">typedef</span> void (signal_librealsense_PointXYZI) ( <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;pcl::PointXYZI&gt;::ConstPtr</a>&amp; );</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classpcl_1_1_real_sense2_grabber.html#a7a563a544816d7cffe36cad89d2112d7">  109</a></span>&#160;    <span class="keyword">typedef</span> void (signal_librealsense_PointXYZRGB) ( <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;pcl::PointXYZRGB&gt;::ConstPtr</a>&amp; );</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classpcl_1_1_real_sense2_grabber.html#a130415164039e3be0891852c3181c61d">  110</a></span>&#160;    <span class="keyword">typedef</span> void (signal_librealsense_PointXYZRGBA) ( <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt;pcl::PointXYZRGBA&gt;::ConstPtr</a>&amp; );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classpcl_1_1_real_sense2_grabber.html#a1473e00f54cd973f9aa1759ce61c521e">  114</a></span>&#160;    boost::signals2::signal&lt;signal_librealsense_PointXYZ&gt;* <a class="code" href="classpcl_1_1_real_sense2_grabber.html#a1473e00f54cd973f9aa1759ce61c521e">signal_PointXYZ</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classpcl_1_1_real_sense2_grabber.html#a4e7d4f8f595dedf3d4944d254d0aa685">  115</a></span>&#160;    boost::signals2::signal&lt;signal_librealsense_PointXYZI&gt;* <a class="code" href="classpcl_1_1_real_sense2_grabber.html#a4e7d4f8f595dedf3d4944d254d0aa685">signal_PointXYZI</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classpcl_1_1_real_sense2_grabber.html#af21414068129e9540aa1e4e1c70762b4">  116</a></span>&#160;    boost::signals2::signal&lt;signal_librealsense_PointXYZRGB&gt;* <a class="code" href="classpcl_1_1_real_sense2_grabber.html#af21414068129e9540aa1e4e1c70762b4">signal_PointXYZRGB</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classpcl_1_1_real_sense2_grabber.html#a309de7e5e75d854b53e2f9b5876f0e30">  117</a></span>&#160;    boost::signals2::signal&lt;signal_librealsense_PointXYZRGBA&gt;* <a class="code" href="classpcl_1_1_real_sense2_grabber.html#a309de7e5e75d854b53e2f9b5876f0e30">signal_PointXYZRGBA</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">    /** \brief Handle when a signal callback has been changed</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    signalsChanged () <span class="keyword">override</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    /** \brief the thread function</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    threadFunction ();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    /** \brief Dynamic reinitialization.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    reInitialize ();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    /** \brief Convert a Depth image to a pcl::PointCloud&lt;pcl::PointXYZ&gt;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    * \param[in] points the depth points</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointXYZ&gt;::Ptr</a></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    convertDepthToPointXYZ ( <span class="keyword">const</span> rs2::points&amp; points );</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    /** \brief Convert an Infrared Depth image to a pcl::PointCloud&lt;pcl::PointXYZI&gt;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    * \param[in] points the depth points</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    * \param[in] ir Infrared video frame</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointXYZI&gt;::Ptr</a></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    convertIntensityDepthToPointXYZRGBI ( <span class="keyword">const</span> rs2::points&amp; points, <span class="keyword">const</span> rs2::video_frame&amp; ir );</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    /** \brief Convert an rgb Depth image to a pcl::PointCloud&lt;pcl::PointXYZRGB&gt;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    * \param[in] points the depth points</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    * \param[in] rgb rgb video frame</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointXYZRGB&gt;::Ptr</a></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    convertRGBDepthToPointXYZRGB ( <span class="keyword">const</span> rs2::points&amp; points, <span class="keyword">const</span> rs2::video_frame&amp; rgb );</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">    /** \brief Convert an rgb Depth image to a pcl::PointCloud&lt;pcl::PointXYZRGBA&gt;</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    * \param[in] points the depth points</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    * \param[in] rgb rgb video frame</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointXYZRGBA&gt;::Ptr</a></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    convertRGBADepthToPointXYZRGBA ( <span class="keyword">const</span> rs2::points&amp; points, <span class="keyword">const</span> rs2::video_frame&amp; rgb );</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">    /** \brief template function to convert realsense point cloud to PCL point cloud</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">    * \param[in] points - realsense point cloud array</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">    * \param[in] mapColorFunc dynamic function to convert individual point color or intensity values</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Functor&gt;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;PointT&gt;::Ptr</a></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    convertRealsensePointsToPointCloud ( <span class="keyword">const</span> rs2::points&amp; points, <a class="code" href="structpcl_1_1_functor.html">Functor</a> mapColorFunc );</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">    /** \brief Retrieve pixel index for UV texture coordinate</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">    * \param[in] texture the texture</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">    * \param[in] u 2D coordinate</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">    * \param[in] v 2D coordinate</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">size_t</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    getTextureIdx (<span class="keyword">const</span> rs2::video_frame &amp; texture, <span class="keywordtype">float</span> u, <span class="keywordtype">float</span> v);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">    /** \brief Retrieve RGB color from texture video frame</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">    * \param[in] texture the texture</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">    * \param[in] u 2D coordinate</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">    * \param[in] v 2D coordinate</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">static</span> <a class="code" href="structpcl_1_1_r_g_b.html">pcl::RGB</a></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    getTextureColor ( <span class="keyword">const</span> rs2::video_frame&amp; texture, <span class="keywordtype">float</span> u, <span class="keywordtype">float</span> v );</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">    /** \brief Retrieve color intensity from texture video frame</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">    * \param[in] texture the texture</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">    * \param[in] u 2D coordinate</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">    * \param[in] v 2D coordinate</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">static</span> <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    getTextureIntensity ( <span class="keyword">const</span> rs2::video_frame&amp; texture, <span class="keywordtype">float</span> u, <span class="keywordtype">float</span> v );</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">    /** \brief handle to the thread */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classpcl_1_1_real_sense2_grabber.html#a09b1fb53428378a5b8f9ddf35138deca">  195</a></span>&#160;    std::thread <a class="code" href="classpcl_1_1_real_sense2_grabber.html#a09b1fb53428378a5b8f9ddf35138deca">thread_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">    /** \brief Defines either a file path to a bag file or a realsense device serial number. */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classpcl_1_1_real_sense2_grabber.html#a7bb5b1cd7994f11046fa7ef55248442f">  197</a></span>&#160;    std::string <a class="code" href="classpcl_1_1_real_sense2_grabber.html#a7bb5b1cd7994f11046fa7ef55248442f">file_name_or_serial_number_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">    /** \brief Repeat playback when reading from file */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classpcl_1_1_real_sense2_grabber.html#ad019816007a8162db186a52877526e6a">  199</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_real_sense2_grabber.html#ad019816007a8162db186a52877526e6a">repeat_playback_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">    /** \brief controlling the state of the thread. */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classpcl_1_1_real_sense2_grabber.html#a6e4dcc87d588c7c8d7feb5f837beb211">  201</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_real_sense2_grabber.html#a6e4dcc87d588c7c8d7feb5f837beb211">quit_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">    /** \brief Is the grabber running. */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classpcl_1_1_real_sense2_grabber.html#a31aa7795533687ce38163ab75ae4d429">  203</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_real_sense2_grabber.html#a31aa7795533687ce38163ab75ae4d429">running_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">    /** \brief Calculated FPS for the grabber. */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classpcl_1_1_real_sense2_grabber.html#a12f45b1687587547dce25d3bb0b09e0e">  205</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_real_sense2_grabber.html#a12f45b1687587547dce25d3bb0b09e0e">fps_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">    /** \brief Width for the depth and color sensor. Default 424*/</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classpcl_1_1_real_sense2_grabber.html#a0c677959bd50dd5a353f3d8a3060ae05">  207</a></span>&#160;    <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> <a class="code" href="classpcl_1_1_real_sense2_grabber.html#a0c677959bd50dd5a353f3d8a3060ae05">device_width_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">    /** \brief Height for the depth and color sensor. Default 240 */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classpcl_1_1_real_sense2_grabber.html#a033f4ff5302316fe995353aaed58b0c9">  209</a></span>&#160;    <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> <a class="code" href="classpcl_1_1_real_sense2_grabber.html#a033f4ff5302316fe995353aaed58b0c9">device_height_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">    /** \brief Target FPS for the device. Default 30. */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classpcl_1_1_real_sense2_grabber.html#a5e409cc8510284acb4e29348f3fedbb9">  211</a></span>&#160;    <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> <a class="code" href="classpcl_1_1_real_sense2_grabber.html#a5e409cc8510284acb4e29348f3fedbb9">target_fps_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">    /** \brief Declare pointcloud object, for calculating pointclouds and texture mappings */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classpcl_1_1_real_sense2_grabber.html#a9cafff150ce59cfadff0594137741138">  213</a></span>&#160;    rs2::pointcloud <a class="code" href="classpcl_1_1_real_sense2_grabber.html#a9cafff150ce59cfadff0594137741138">pc_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">    /** \brief Declare RealSense pipeline, encapsulating the actual device and sensors */</span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classpcl_1_1_real_sense2_grabber.html#ae9ff5d73057fed9a4322fffd729c8383">  215</a></span>&#160;    rs2::pipeline <a class="code" href="classpcl_1_1_real_sense2_grabber.html#ae9ff5d73057fed9a4322fffd729c8383">pipe_</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  };</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_real_sense2_grabber_html_a1473e00f54cd973f9aa1759ce61c521e"><div class="ttname"><a href="classpcl_1_1_real_sense2_grabber.html#a1473e00f54cd973f9aa1759ce61c521e">pcl::RealSense2Grabber::signal_PointXYZ</a></div><div class="ttdeci">boost::signals2::signal&lt; signal_librealsense_PointXYZ &gt; * signal_PointXYZ</div><div class="ttdef"><b>Definition:</b> <a href="real__sense__2__grabber_8h_source.html#l00114">real_sense_2_grabber.h:114</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_real_sense2_grabber_html_af21414068129e9540aa1e4e1c70762b4"><div class="ttname"><a href="classpcl_1_1_real_sense2_grabber.html#af21414068129e9540aa1e4e1c70762b4">pcl::RealSense2Grabber::signal_PointXYZRGB</a></div><div class="ttdeci">boost::signals2::signal&lt; signal_librealsense_PointXYZRGB &gt; * signal_PointXYZRGB</div><div class="ttdef"><b>Definition:</b> <a href="real__sense__2__grabber_8h_source.html#l00116">real_sense_2_grabber.h:116</a></div></div>
<div class="ttc" id="anamespacepcl_html_a7c55bf09e463d214a43d2bd7ceab7753"><div class="ttname"><a href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">pcl::uint32_t</a></div><div class="ttdeci">std::uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00058">types.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_real_sense2_grabber_html_a4e7d4f8f595dedf3d4944d254d0aa685"><div class="ttname"><a href="classpcl_1_1_real_sense2_grabber.html#a4e7d4f8f595dedf3d4944d254d0aa685">pcl::RealSense2Grabber::signal_PointXYZI</a></div><div class="ttdeci">boost::signals2::signal&lt; signal_librealsense_PointXYZI &gt; * signal_PointXYZI</div><div class="ttdef"><b>Definition:</b> <a href="real__sense__2__grabber_8h_source.html#l00115">real_sense_2_grabber.h:115</a></div></div>
<div class="ttc" id="aclasspcl_1_1_real_sense2_grabber_html_a309de7e5e75d854b53e2f9b5876f0e30"><div class="ttname"><a href="classpcl_1_1_real_sense2_grabber.html#a309de7e5e75d854b53e2f9b5876f0e30">pcl::RealSense2Grabber::signal_PointXYZRGBA</a></div><div class="ttdeci">boost::signals2::signal&lt; signal_librealsense_PointXYZRGBA &gt; * signal_PointXYZRGBA</div><div class="ttdef"><b>Definition:</b> <a href="real__sense__2__grabber_8h_source.html#l00117">real_sense_2_grabber.h:117</a></div></div>
<div class="ttc" id="aclasspcl_1_1_real_sense2_grabber_html_a12f45b1687587547dce25d3bb0b09e0e"><div class="ttname"><a href="classpcl_1_1_real_sense2_grabber.html#a12f45b1687587547dce25d3bb0b09e0e">pcl::RealSense2Grabber::fps_</a></div><div class="ttdeci">float fps_</div><div class="ttdoc">Calculated FPS for the grabber.</div><div class="ttdef"><b>Definition:</b> <a href="real__sense__2__grabber_8h_source.html#l00205">real_sense_2_grabber.h:205</a></div></div>
<div class="ttc" id="aclasspcl_1_1_real_sense2_grabber_html_a6e4dcc87d588c7c8d7feb5f837beb211"><div class="ttname"><a href="classpcl_1_1_real_sense2_grabber.html#a6e4dcc87d588c7c8d7feb5f837beb211">pcl::RealSense2Grabber::quit_</a></div><div class="ttdeci">bool quit_</div><div class="ttdoc">controlling the state of the thread.</div><div class="ttdef"><b>Definition:</b> <a href="real__sense__2__grabber_8h_source.html#l00201">real_sense_2_grabber.h:201</a></div></div>
<div class="ttc" id="aclasspcl_1_1_real_sense2_grabber_html"><div class="ttname"><a href="classpcl_1_1_real_sense2_grabber.html">pcl::RealSense2Grabber</a></div><div class="ttdoc">Grabber for Intel Realsense 2 SDK devices (D400 series)</div><div class="ttdef"><b>Definition:</b> <a href="real__sense__2__grabber_8h_source.html#l00060">real_sense_2_grabber.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1_real_sense2_grabber_html_a0c677959bd50dd5a353f3d8a3060ae05"><div class="ttname"><a href="classpcl_1_1_real_sense2_grabber.html#a0c677959bd50dd5a353f3d8a3060ae05">pcl::RealSense2Grabber::device_width_</a></div><div class="ttdeci">std::uint32_t device_width_</div><div class="ttdoc">Width for the depth and color sensor.</div><div class="ttdef"><b>Definition:</b> <a href="real__sense__2__grabber_8h_source.html#l00207">real_sense_2_grabber.h:207</a></div></div>
<div class="ttc" id="aclasspcl_1_1_grabber_html"><div class="ttname"><a href="classpcl_1_1_grabber.html">pcl::Grabber</a></div><div class="ttdoc">Grabber interface for PCL 1.x device drivers.</div><div class="ttdef"><b>Definition:</b> <a href="grabber_8h_source.html#l00059">grabber.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1_real_sense2_grabber_html_aa7b2a904988e519d9250c5765167b64d"><div class="ttname"><a href="classpcl_1_1_real_sense2_grabber.html#aa7b2a904988e519d9250c5765167b64d">pcl::RealSense2Grabber::setDeviceOptions</a></div><div class="ttdeci">void setDeviceOptions(std::uint32_t width, std::uint32_t height, std::uint32_t fps=30)</div><div class="ttdoc">Set the device options.</div><div class="ttdef"><b>Definition:</b> <a href="real__sense__2__grabber_8h_source.html#l00077">real_sense_2_grabber.h:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1_real_sense2_grabber_html_a033f4ff5302316fe995353aaed58b0c9"><div class="ttname"><a href="classpcl_1_1_real_sense2_grabber.html#a033f4ff5302316fe995353aaed58b0c9">pcl::RealSense2Grabber::device_height_</a></div><div class="ttdeci">std::uint32_t device_height_</div><div class="ttdoc">Height for the depth and color sensor.</div><div class="ttdef"><b>Definition:</b> <a href="real__sense__2__grabber_8h_source.html#l00209">real_sense_2_grabber.h:209</a></div></div>
<div class="ttc" id="astructpcl_1_1_functor_html"><div class="ttname"><a href="structpcl_1_1_functor.html">pcl::Functor</a></div><div class="ttdoc">Base functor all the models that need non linear optimization must define their own one and implement...</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00644">sac_model.h:644</a></div></div>
<div class="ttc" id="astructpcl_1_1_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_r_g_b.html">pcl::RGB</a></div><div class="ttdoc">A structure representing RGB color information.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00345">point_types.hpp:345</a></div></div>
<div class="ttc" id="aclasspcl_1_1_real_sense2_grabber_html_ae9ff5d73057fed9a4322fffd729c8383"><div class="ttname"><a href="classpcl_1_1_real_sense2_grabber.html#ae9ff5d73057fed9a4322fffd729c8383">pcl::RealSense2Grabber::pipe_</a></div><div class="ttdeci">rs2::pipeline pipe_</div><div class="ttdoc">Declare RealSense pipeline, encapsulating the actual device and sensors.</div><div class="ttdef"><b>Definition:</b> <a href="real__sense__2__grabber_8h_source.html#l00215">real_sense_2_grabber.h:215</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_real_sense2_grabber_html_af28720d21b6c14c72609b6dbf86628ae"><div class="ttname"><a href="classpcl_1_1_real_sense2_grabber.html#af28720d21b6c14c72609b6dbf86628ae">pcl::RealSense2Grabber::getName</a></div><div class="ttdeci">std::string getName() const override</div><div class="ttdoc">defined grabber name</div><div class="ttdef"><b>Definition:</b> <a href="real__sense__2__grabber_8h_source.html#l00104">real_sense_2_grabber.h:104</a></div></div>
<div class="ttc" id="aclasspcl_1_1_real_sense2_grabber_html_a31aa7795533687ce38163ab75ae4d429"><div class="ttname"><a href="classpcl_1_1_real_sense2_grabber.html#a31aa7795533687ce38163ab75ae4d429">pcl::RealSense2Grabber::running_</a></div><div class="ttdeci">bool running_</div><div class="ttdoc">Is the grabber running.</div><div class="ttdef"><b>Definition:</b> <a href="real__sense__2__grabber_8h_source.html#l00203">real_sense_2_grabber.h:203</a></div></div>
<div class="ttc" id="anamespacepcl_html_aea8ace9e1a2351f301fd4b89b2940811"><div class="ttname"><a href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">pcl::uint8_t</a></div><div class="ttdeci">std::uint8_t uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00054">types.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1_real_sense2_grabber_html_a09b1fb53428378a5b8f9ddf35138deca"><div class="ttname"><a href="classpcl_1_1_real_sense2_grabber.html#a09b1fb53428378a5b8f9ddf35138deca">pcl::RealSense2Grabber::thread_</a></div><div class="ttdeci">std::thread thread_</div><div class="ttdoc">handle to the thread</div><div class="ttdef"><b>Definition:</b> <a href="real__sense__2__grabber_8h_source.html#l00195">real_sense_2_grabber.h:195</a></div></div>
<div class="ttc" id="aclasspcl_1_1_real_sense2_grabber_html_a7bb5b1cd7994f11046fa7ef55248442f"><div class="ttname"><a href="classpcl_1_1_real_sense2_grabber.html#a7bb5b1cd7994f11046fa7ef55248442f">pcl::RealSense2Grabber::file_name_or_serial_number_</a></div><div class="ttdeci">std::string file_name_or_serial_number_</div><div class="ttdoc">Defines either a file path to a bag file or a realsense device serial number.</div><div class="ttdef"><b>Definition:</b> <a href="real__sense__2__grabber_8h_source.html#l00197">real_sense_2_grabber.h:197</a></div></div>
<div class="ttc" id="aclasspcl_1_1_real_sense2_grabber_html_ad019816007a8162db186a52877526e6a"><div class="ttname"><a href="classpcl_1_1_real_sense2_grabber.html#ad019816007a8162db186a52877526e6a">pcl::RealSense2Grabber::repeat_playback_</a></div><div class="ttdeci">bool repeat_playback_</div><div class="ttdoc">Repeat playback when reading from file.</div><div class="ttdef"><b>Definition:</b> <a href="real__sense__2__grabber_8h_source.html#l00199">real_sense_2_grabber.h:199</a></div></div>
<div class="ttc" id="aclasspcl_1_1_real_sense2_grabber_html_a9cafff150ce59cfadff0594137741138"><div class="ttname"><a href="classpcl_1_1_real_sense2_grabber.html#a9cafff150ce59cfadff0594137741138">pcl::RealSense2Grabber::pc_</a></div><div class="ttdeci">rs2::pointcloud pc_</div><div class="ttdoc">Declare pointcloud object, for calculating pointclouds and texture mappings.</div><div class="ttdef"><b>Definition:</b> <a href="real__sense__2__grabber_8h_source.html#l00213">real_sense_2_grabber.h:213</a></div></div>
<div class="ttc" id="aclasspcl_1_1_real_sense2_grabber_html_a5e409cc8510284acb4e29348f3fedbb9"><div class="ttname"><a href="classpcl_1_1_real_sense2_grabber.html#a5e409cc8510284acb4e29348f3fedbb9">pcl::RealSense2Grabber::target_fps_</a></div><div class="ttdeci">std::uint32_t target_fps_</div><div class="ttdoc">Target FPS for the device.</div><div class="ttdef"><b>Definition:</b> <a href="real__sense__2__grabber_8h_source.html#l00211">real_sense_2_grabber.h:211</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:58</p>
</div> <!-- #footer -->
</body>
</html>
