<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/impl/reconstruction.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_7416b36702663a8b6e9776847c66b5ab.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">reconstruction.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef PCL_SURFACE_RECONSTRUCTION_IMPL_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define PCL_SURFACE_RECONSTRUCTION_IMPL_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/search/pcl_search.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classpcl_1_1_surface_reconstruction.html#a53e1f2937a4a1b1e456253910ab0090c">   50</a></span>&#160;<a class="code" href="classpcl_1_1_surface_reconstruction.html#a53e1f2937a4a1b1e456253910ab0090c">SurfaceReconstruction&lt;PointInT&gt;::reconstruct</a> (<a class="code" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;output)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// Copy the header</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  output.<a class="code" href="structpcl_1_1_polygon_mesh.html#a33b86cc4e7cd739471c1f12174fa4396">header</a> = input_-&gt;header;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">if</span> (!initCompute ())</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    output.<a class="code" href="structpcl_1_1_polygon_mesh.html#ace54c6ce82d749be3c11bd0ef11fa492">cloud</a>.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ad420e9501c8fbecdeed346a18933ed40">width</a> = output.<a class="code" href="structpcl_1_1_polygon_mesh.html#ace54c6ce82d749be3c11bd0ef11fa492">cloud</a>.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ae3e0f2a9dd4d1a8d988528eb09488e80">height</a> = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    output.<a class="code" href="structpcl_1_1_polygon_mesh.html#ace54c6ce82d749be3c11bd0ef11fa492">cloud</a>.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#acff4511872a575011926927fea3764b4">data</a>.clear ();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    output.<a class="code" href="structpcl_1_1_polygon_mesh.html#abf7456279d6f819d7565187036118782">polygons</a>.clear ();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">// Check if a space search locator was given</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">if</span> (check_tree_)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (!tree_)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">if</span> (input_-&gt;isOrganized ())</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        tree_.reset (<span class="keyword">new</span> <a class="code" href="classpcl_1_1search_1_1_organized_neighbor.html">pcl::search::OrganizedNeighbor&lt;PointInT&gt;</a> ());</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        tree_.reset (<span class="keyword">new</span> <a class="code" href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree&lt;PointInT&gt;</a> (<span class="keyword">false</span>));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// Send the surface dataset to the spatial locator</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    tree_-&gt;setInputCloud (input_, indices_);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">// Set up the output dataset</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="namespacepcl.html#a71ae5cefc55b6418e1389136c8e8ee96">pcl::toPCLPointCloud2</a> (*input_, output.<a class="code" href="structpcl_1_1_polygon_mesh.html#ace54c6ce82d749be3c11bd0ef11fa492">cloud</a>); <span class="comment">/// NOTE: passing in boost shared pointer with * as const&amp; should be OK here</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span>  output.<a class="code" href="structpcl_1_1_polygon_mesh.html#abf7456279d6f819d7565187036118782">polygons</a>.clear ();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  output.<a class="code" href="structpcl_1_1_polygon_mesh.html#abf7456279d6f819d7565187036118782">polygons</a>.reserve (2*indices_-&gt;size ()); <span class="comment">/// NOTE: usually the number of triangles is around twice the number of vertices</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span>  <span class="comment">// Perform the actual surface reconstruction</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  performReconstruction (output);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  deinitCompute ();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classpcl_1_1_surface_reconstruction.html#aaec1dc0c87b4f8bacaa46ef0899a69f7">   90</a></span>&#160;<a class="code" href="classpcl_1_1_surface_reconstruction.html#a53e1f2937a4a1b1e456253910ab0090c">SurfaceReconstruction&lt;PointInT&gt;::reconstruct</a> (<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointInT&gt;</a> &amp;points,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                              std::vector&lt;pcl::Vertices&gt; &amp;polygons)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">// Copy the header</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  points.<a class="code" href="classpcl_1_1_point_cloud.html#a82e0be055a617e5e74102ed62712b352">header</a> = input_-&gt;header;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">if</span> (!initCompute ())</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    points.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> = points.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> = 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    points.<a class="code" href="classpcl_1_1_point_cloud.html#a963c0da7320055c79e5af0df4f6ad224">clear</a> ();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    polygons.clear ();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">// Check if a space search locator was given</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">if</span> (check_tree_)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> (!tree_)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">if</span> (input_-&gt;isOrganized ())</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        tree_.reset (<span class="keyword">new</span> <a class="code" href="classpcl_1_1search_1_1_organized_neighbor.html">pcl::search::OrganizedNeighbor&lt;PointInT&gt;</a> ());</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        tree_.reset (<span class="keyword">new</span> <a class="code" href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree&lt;PointInT&gt;</a> (<span class="keyword">false</span>));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// Send the surface dataset to the spatial locator</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    tree_-&gt;setInputCloud (input_, indices_);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">// Set up the output dataset</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  polygons.clear ();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  polygons.reserve (2 * indices_-&gt;size ()); <span class="comment">/// NOTE: usually the number of triangles is around twice the number of vertices</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span>  <span class="comment">// Perform the actual surface reconstruction</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  performReconstruction (points, polygons);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  deinitCompute ();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classpcl_1_1_mesh_construction.html#ab6e0aca9e7a4ec1b2a2e015c997f4790">  130</a></span>&#160;<a class="code" href="classpcl_1_1_mesh_construction.html#ab6e0aca9e7a4ec1b2a2e015c997f4790">MeshConstruction&lt;PointInT&gt;::reconstruct</a> (<a class="code" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;output)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">// Copy the header</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  output.<a class="code" href="structpcl_1_1_polygon_mesh.html#a33b86cc4e7cd739471c1f12174fa4396">header</a> = input_-&gt;header;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">if</span> (!initCompute ())</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    output.<a class="code" href="structpcl_1_1_polygon_mesh.html#ace54c6ce82d749be3c11bd0ef11fa492">cloud</a>.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ad420e9501c8fbecdeed346a18933ed40">width</a> = output.<a class="code" href="structpcl_1_1_polygon_mesh.html#ace54c6ce82d749be3c11bd0ef11fa492">cloud</a>.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ae3e0f2a9dd4d1a8d988528eb09488e80">height</a> = 1;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    output.<a class="code" href="structpcl_1_1_polygon_mesh.html#ace54c6ce82d749be3c11bd0ef11fa492">cloud</a>.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#acff4511872a575011926927fea3764b4">data</a>.clear ();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    output.<a class="code" href="structpcl_1_1_polygon_mesh.html#abf7456279d6f819d7565187036118782">polygons</a>.clear ();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="comment">// Check if a space search locator was given</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">if</span> (check_tree_)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> (!tree_)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordflow">if</span> (input_-&gt;isOrganized ())</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        tree_.reset (<span class="keyword">new</span> <a class="code" href="classpcl_1_1search_1_1_organized_neighbor.html">pcl::search::OrganizedNeighbor&lt;PointInT&gt;</a> ());</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        tree_.reset (<span class="keyword">new</span> <a class="code" href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree&lt;PointInT&gt;</a> (<span class="keyword">false</span>));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// Send the surface dataset to the spatial locator</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    tree_-&gt;setInputCloud (input_, indices_);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment">// Set up the output dataset</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <a class="code" href="namespacepcl.html#a71ae5cefc55b6418e1389136c8e8ee96">pcl::toPCLPointCloud2</a> (*input_, output.<a class="code" href="structpcl_1_1_polygon_mesh.html#ace54c6ce82d749be3c11bd0ef11fa492">cloud</a>); <span class="comment">/// NOTE: passing in boost shared pointer with * as const&amp; should be OK here</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span>  <span class="comment">//  output.polygons.clear ();</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">//  output.polygons.reserve (2*indices_-&gt;size ()); /// NOTE: usually the number of triangles is around twice the number of vertices</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="comment">// Perform the actual surface reconstruction</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  performReconstruction (output);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  deinitCompute ();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classpcl_1_1_mesh_construction.html#a052b3d739f59f0fab812ebd781387c01">  170</a></span>&#160;<a class="code" href="classpcl_1_1_mesh_construction.html#ab6e0aca9e7a4ec1b2a2e015c997f4790">MeshConstruction&lt;PointInT&gt;::reconstruct</a> (std::vector&lt;pcl::Vertices&gt; &amp;polygons)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordflow">if</span> (!initCompute ())</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    polygons.clear ();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="comment">// Check if a space search locator was given</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordflow">if</span> (check_tree_)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span> (!tree_)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordflow">if</span> (input_-&gt;isOrganized ())</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        tree_.reset (<span class="keyword">new</span> <a class="code" href="classpcl_1_1search_1_1_organized_neighbor.html">pcl::search::OrganizedNeighbor&lt;PointInT&gt;</a> ());</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        tree_.reset (<span class="keyword">new</span> <a class="code" href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree&lt;PointInT&gt;</a> (<span class="keyword">false</span>));</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">// Send the surface dataset to the spatial locator</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    tree_-&gt;setInputCloud (input_, indices_);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="comment">// Set up the output dataset</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="comment">//polygons.clear ();</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="comment">//polygons.reserve (2 * indices_-&gt;size ()); /// NOTE: usually the number of triangles is around twice the number of vertices</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="comment">// Perform the actual surface reconstruction</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  performReconstruction (polygons);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  deinitCompute ();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif  // PCL_SURFACE_RECONSTRUCTION_IMPL_H_</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructpcl_1_1_polygon_mesh_html_ace54c6ce82d749be3c11bd0ef11fa492"><div class="ttname"><a href="structpcl_1_1_polygon_mesh.html#ace54c6ce82d749be3c11bd0ef11fa492">pcl::PolygonMesh::cloud</a></div><div class="ttdeci">::pcl::PCLPointCloud2 cloud</div><div class="ttdef"><b>Definition:</b> <a href="_polygon_mesh_8h_source.html#l00022">PolygonMesh.h:22</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a917b6eb0ef204836c56a2334ddd703fe"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">pcl::PointCloud::height</a></div><div class="ttdeci">std::uint32_t height</div><div class="ttdoc">The point cloud height (if organized as an image-structure).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">point_cloud.h:416</a></div></div>
<div class="ttc" id="aclasspcl_1_1_mesh_construction_html_ab6e0aca9e7a4ec1b2a2e015c997f4790"><div class="ttname"><a href="classpcl_1_1_mesh_construction.html#ab6e0aca9e7a4ec1b2a2e015c997f4790">pcl::MeshConstruction::reconstruct</a></div><div class="ttdeci">void reconstruct(pcl::PolygonMesh &amp;output) override</div><div class="ttdoc">Base method for surface reconstruction for all points given in &lt;setInputCloud (), setIndices ()&gt;</div><div class="ttdef"><b>Definition:</b> <a href="reconstruction_8hpp_source.html#l00130">reconstruction.hpp:130</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointInT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a644dc7161c2e3f23bc4d36d36c58e7b4"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">pcl::PointCloud::width</a></div><div class="ttdeci">std::uint32_t width</div><div class="ttdoc">The point cloud width (if organized as an image-structure).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">point_cloud.h:414</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree</a></div><div class="ttdoc">search::KdTree is a wrapper class which inherits the pcl::KdTree class for performing search function...</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2kdtree_8h_source.html#l00061">kdtree.h:61</a></div></div>
<div class="ttc" id="astructpcl_1_1_polygon_mesh_html"><div class="ttname"><a href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a></div><div class="ttdef"><b>Definition:</b> <a href="_polygon_mesh_8h_source.html#l00015">PolygonMesh.h:15</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a82e0be055a617e5e74102ed62712b352"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a82e0be055a617e5e74102ed62712b352">pcl::PointCloud::header</a></div><div class="ttdeci">pcl::PCLHeader header</div><div class="ttdoc">The point cloud header.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00408">point_cloud.h:408</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html_acff4511872a575011926927fea3764b4"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html#acff4511872a575011926927fea3764b4">pcl::PCLPointCloud2::data</a></div><div class="ttdeci">std::vector&lt; std::uint8_t &gt; data</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00029">PCLPointCloud2.h:29</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_organized_neighbor_html"><div class="ttname"><a href="classpcl_1_1search_1_1_organized_neighbor.html">pcl::search::OrganizedNeighbor</a></div><div class="ttdoc">OrganizedNeighbor is a class for optimized nearest neigbhor search in organized point clouds.</div><div class="ttdef"><b>Definition:</b> <a href="organized_8h_source.html#l00063">organized.h:63</a></div></div>
<div class="ttc" id="astructpcl_1_1_polygon_mesh_html_a33b86cc4e7cd739471c1f12174fa4396"><div class="ttname"><a href="structpcl_1_1_polygon_mesh.html#a33b86cc4e7cd739471c1f12174fa4396">pcl::PolygonMesh::header</a></div><div class="ttdeci">::pcl::PCLHeader header</div><div class="ttdef"><b>Definition:</b> <a href="_polygon_mesh_8h_source.html#l00020">PolygonMesh.h:20</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html_ae3e0f2a9dd4d1a8d988528eb09488e80"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html#ae3e0f2a9dd4d1a8d988528eb09488e80">pcl::PCLPointCloud2::height</a></div><div class="ttdeci">std::uint32_t height</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00019">PCLPointCloud2.h:19</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a963c0da7320055c79e5af0df4f6ad224"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a963c0da7320055c79e5af0df4f6ad224">pcl::PointCloud::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Removes all points in a cloud and sets the width and height to 0.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00616">point_cloud.h:616</a></div></div>
<div class="ttc" id="aclasspcl_1_1_surface_reconstruction_html_a53e1f2937a4a1b1e456253910ab0090c"><div class="ttname"><a href="classpcl_1_1_surface_reconstruction.html#a53e1f2937a4a1b1e456253910ab0090c">pcl::SurfaceReconstruction::reconstruct</a></div><div class="ttdeci">void reconstruct(pcl::PolygonMesh &amp;output) override</div><div class="ttdoc">Base method for surface reconstruction for all points given in &lt;setInputCloud (), setIndices ()&gt;</div><div class="ttdef"><b>Definition:</b> <a href="reconstruction_8hpp_source.html#l00050">reconstruction.hpp:50</a></div></div>
<div class="ttc" id="astructpcl_1_1_polygon_mesh_html_abf7456279d6f819d7565187036118782"><div class="ttname"><a href="structpcl_1_1_polygon_mesh.html#abf7456279d6f819d7565187036118782">pcl::PolygonMesh::polygons</a></div><div class="ttdeci">std::vector&lt; ::pcl::Vertices &gt; polygons</div><div class="ttdef"><b>Definition:</b> <a href="_polygon_mesh_8h_source.html#l00024">PolygonMesh.h:24</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html_ad420e9501c8fbecdeed346a18933ed40"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html#ad420e9501c8fbecdeed346a18933ed40">pcl::PCLPointCloud2::width</a></div><div class="ttdeci">std::uint32_t width</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00020">PCLPointCloud2.h:20</a></div></div>
<div class="ttc" id="anamespacepcl_html_a71ae5cefc55b6418e1389136c8e8ee96"><div class="ttname"><a href="namespacepcl.html#a71ae5cefc55b6418e1389136c8e8ee96">pcl::toPCLPointCloud2</a></div><div class="ttdeci">void toPCLPointCloud2(const pcl::PointCloud&lt; PointT &gt; &amp;cloud, pcl::PCLPointCloud2 &amp;msg)</div><div class="ttdoc">Convert a pcl::PointCloud&lt;T&gt; object to a PCLPointCloud2 binary data blob.</div><div class="ttdef"><b>Definition:</b> <a href="conversions_8h_source.html#l00241">conversions.h:241</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:21</p>
</div> <!-- #footer -->
</body>
</html>
