<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/reconstruction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">reconstruction.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_base.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/PolygonMesh.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/search/pcl_search.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/conversions.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/surface/boost.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  /** \brief Pure abstract class. All types of meshing/reconstruction</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * algorithms in \b libpcl_surface must inherit from this, in order to make</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    * sure we have a consistent API. The methods that we care about here are:</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    *  - \b setSearchMethod(&amp;SearchPtr): passes a search locator</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    *  - \b reconstruct(&amp;PolygonMesh): creates a PolygonMesh object from the input data</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    * \author Radu B. Rusu, Michael Dixon, Alexandru E. Ichim</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_l_surface_base.html">   60</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_p_c_l_surface_base.html">PCLSurfaceBase</a>: <span class="keyword">public</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase</a>&lt;PointInT&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_l_surface_base.html#a63b00af163012878bce98e2649972cd7">   63</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_surface_base.html#a63b00af163012878bce98e2649972cd7">Ptr</a> = shared_ptr&lt;PCLSurfaceBase&lt;PointInT&gt; &gt;;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_l_surface_base.html#a02612b99d45c656409398892fa432e85">   64</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_surface_base.html#a02612b99d45c656409398892fa432e85">ConstPtr</a> = shared_ptr&lt;const PCLSurfaceBase&lt;PointInT&gt; &gt;;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_l_surface_base.html#abbc605a6227e56c9cb783114ff46795a">   66</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1search_1_1_search.html">KdTree</a> = <a class="code" href="classpcl_1_1search_1_1_search.html">pcl::search::Search&lt;PointInT&gt;</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_l_surface_base.html#a1c1a9c729a618b9ec8bf20b824d2a674">   67</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_surface_base.html#a1c1a9c729a618b9ec8bf20b824d2a674">KdTreePtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">KdTree::Ptr</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_l_surface_base.html#aa4fba20611b3e995b9cc07dac528e4c3">   70</a></span>&#160;      <a class="code" href="classpcl_1_1_p_c_l_surface_base.html#aa4fba20611b3e995b9cc07dac528e4c3">PCLSurfaceBase</a> () : <a class="code" href="classpcl_1_1_p_c_l_surface_base.html#a28d2f448602636061ef7d716e0f6e930">tree_</a> () {}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      /** \brief Empty destructor */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_l_surface_base.html#ac5ad794b5490b5d8adc504d7f9b982d8">   73</a></span>&#160;      <a class="code" href="classpcl_1_1_p_c_l_surface_base.html#ac5ad794b5490b5d8adc504d7f9b982d8">~PCLSurfaceBase</a> () {}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      /** \brief Provide an optional pointer to a search object.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">        * \param[in] tree a pointer to the spatial search object.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_l_surface_base.html#af599c9767a18649344ff21d3976f1779">   79</a></span>&#160;      <a class="code" href="classpcl_1_1_p_c_l_surface_base.html#af599c9767a18649344ff21d3976f1779">setSearchMethod</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_p_c_l_surface_base.html#a1c1a9c729a618b9ec8bf20b824d2a674">KdTreePtr</a> &amp;tree)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classpcl_1_1_p_c_l_surface_base.html#a28d2f448602636061ef7d716e0f6e930">tree_</a> = tree;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      /** \brief Get a pointer to the search method used. */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keyword">inline</span> <a class="code" href="classpcl_1_1_p_c_l_surface_base.html#a1c1a9c729a618b9ec8bf20b824d2a674">KdTreePtr</a> </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_l_surface_base.html#a2249d44038e0869bbf60e486ab3826af">   86</a></span>&#160;      <a class="code" href="classpcl_1_1_p_c_l_surface_base.html#a2249d44038e0869bbf60e486ab3826af">getSearchMethod</a> () { <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_p_c_l_surface_base.html#a28d2f448602636061ef7d716e0f6e930">tree_</a>); }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      /** \brief Base method for surface reconstruction for all points given in</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        * &lt;setInputCloud (), setIndices ()&gt; </span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        * \param[out] output the resultant reconstructed surface model</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <a class="code" href="classpcl_1_1_p_c_l_surface_base.html#ad47a5484350f0986d12754203aeb228a">reconstruct</a> (<a class="code" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;output) = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">      /** \brief A pointer to the spatial search object. */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_l_surface_base.html#a28d2f448602636061ef7d716e0f6e930">   97</a></span>&#160;      <a class="code" href="classpcl_1_1_p_c_l_surface_base.html#a1c1a9c729a618b9ec8bf20b824d2a674">KdTreePtr</a> <a class="code" href="classpcl_1_1_p_c_l_surface_base.html#a28d2f448602636061ef7d716e0f6e930">tree_</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      /** \brief Abstract class get name method. */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keyword">virtual</span> std::string </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classpcl_1_1_p_c_l_surface_base.html#a48ad4ec3aee4a3d8f6092f9d63ddf48c">  101</a></span>&#160;      <a class="code" href="classpcl_1_1_p_c_l_surface_base.html#a48ad4ec3aee4a3d8f6092f9d63ddf48c">getClassName</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="stringliteral">&quot;&quot;</span>); }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">  /** \brief SurfaceReconstruction represents a base surface reconstruction</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    * class. All \b surface reconstruction methods take in a point cloud and</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    * generate a new surface from it, by either re-sampling the data or</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    * generating new data altogether. These methods are thus \b not preserving</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    * the topology of the original data.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    * \note Reconstruction methods that always preserve the original input</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    * point cloud data as the surface vertices and simply construct the mesh on</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    * top should inherit from \ref MeshConstruction.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    * \author Radu B. Rusu, Michael Dixon, Alexandru E. Ichim</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    * \ingroup surface</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT&gt;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classpcl_1_1_surface_reconstruction.html">  118</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_surface_reconstruction.html">SurfaceReconstruction</a>: <span class="keyword">public</span> <a class="code" href="classpcl_1_1_p_c_l_surface_base.html">PCLSurfaceBase</a>&lt;PointInT&gt;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classpcl_1_1_surface_reconstruction.html#a8d14bf9d51bd6ce98c7d9bb0621b93c6">  121</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_surface_base.html#a63b00af163012878bce98e2649972cd7">Ptr</a> = shared_ptr&lt;SurfaceReconstruction&lt;PointInT&gt; &gt;;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classpcl_1_1_surface_reconstruction.html#ac1bd525778a5154310743a520235f14b">  122</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_surface_base.html#a02612b99d45c656409398892fa432e85">ConstPtr</a> = shared_ptr&lt;const SurfaceReconstruction&lt;PointInT&gt; &gt;;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_surface_base.html">PCLSurfaceBase&lt;PointInT&gt;::input_</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_surface_base.html">PCLSurfaceBase&lt;PointInT&gt;::indices_</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_surface_base.html">PCLSurfaceBase&lt;PointInT&gt;::initCompute</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_surface_base.html">PCLSurfaceBase&lt;PointInT&gt;::deinitCompute</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_surface_base.html">PCLSurfaceBase&lt;PointInT&gt;::tree_</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_surface_base.html">PCLSurfaceBase&lt;PointInT&gt;::getClassName</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">      /** \brief Constructor. */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classpcl_1_1_surface_reconstruction.html#a62586eb3779c4f30358cbc5610f45704">  132</a></span>&#160;      <a class="code" href="classpcl_1_1_surface_reconstruction.html#a62586eb3779c4f30358cbc5610f45704">SurfaceReconstruction</a> () : <a class="code" href="classpcl_1_1_surface_reconstruction.html#a28e8c20a22904c2b368e36f5fcc841b1">check_tree_</a> (true) {}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">      /** \brief Destructor. */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classpcl_1_1_surface_reconstruction.html#a5bcbacafc70d27e9af9dea98cbfe385c">  135</a></span>&#160;      <a class="code" href="classpcl_1_1_surface_reconstruction.html#a5bcbacafc70d27e9af9dea98cbfe385c">~SurfaceReconstruction</a> () {}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">       /** \brief Base method for surface reconstruction for all points given in</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">        * &lt;setInputCloud (), setIndices ()&gt; </span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">        * \param[out] output the resultant reconstructed surface model</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <a class="code" href="classpcl_1_1_surface_reconstruction.html#a53e1f2937a4a1b1e456253910ab0090c">reconstruct</a> (<a class="code" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">      /** \brief Base method for surface reconstruction for all points given in</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">        * &lt;setInputCloud (), setIndices ()&gt; </span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">        * \param[out] points the resultant points lying on the new surface</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">        * \param[out] polygons the resultant polygons, as a set of</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">        * vertices. The Vertices structure contains an array of point indices.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <a class="code" href="classpcl_1_1_surface_reconstruction.html#a53e1f2937a4a1b1e456253910ab0090c">reconstruct</a> (<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointInT&gt;</a> &amp;points,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                   std::vector&lt;pcl::Vertices&gt; &amp;polygons);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">      /** \brief A flag specifying whether or not the derived reconstruction</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">        * algorithm needs the search object \a tree.*/</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classpcl_1_1_surface_reconstruction.html#a28e8c20a22904c2b368e36f5fcc841b1">  157</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_surface_reconstruction.html#a28e8c20a22904c2b368e36f5fcc841b1">check_tree_</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">      /** \brief Abstract surface reconstruction method. </span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">        * \param[out] output the output polygonal mesh </span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <a class="code" href="classpcl_1_1_surface_reconstruction.html#a181cf1cc5feb909f5e8405bb82780cc1">performReconstruction</a> (<a class="code" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;output) = 0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">      /** \brief Abstract surface reconstruction method. </span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">        * \param[out] points the resultant points lying on the surface</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">        * \param[out] polygons the resultant polygons, as a set of vertices. The Vertices structure contains an array of point indices.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <a class="code" href="classpcl_1_1_surface_reconstruction.html#a181cf1cc5feb909f5e8405bb82780cc1">performReconstruction</a> (<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointInT&gt;</a> &amp;points, </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                             std::vector&lt;pcl::Vertices&gt; &amp;polygons) = 0;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  };</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">  /** \brief MeshConstruction represents a base surface reconstruction</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    * class. All \b mesh constructing methods that take in a point cloud and</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">    * generate a surface that uses the original data as vertices should inherit</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">    * from this class.</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">    * \note Reconstruction methods that generate a new surface or create new</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">    * vertices in locations different than the input data should inherit from</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">    * \ref SurfaceReconstruction.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">    * \author Radu B. Rusu, Michael Dixon, Alexandru E. Ichim</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">    * \ingroup surface</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT&gt;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classpcl_1_1_mesh_construction.html">  187</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_mesh_construction.html">MeshConstruction</a>: <span class="keyword">public</span> <a class="code" href="classpcl_1_1_p_c_l_surface_base.html">PCLSurfaceBase</a>&lt;PointInT&gt;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classpcl_1_1_mesh_construction.html#a3103a869666a079253a485d6375cb03f">  190</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_surface_base.html#a63b00af163012878bce98e2649972cd7">Ptr</a> = shared_ptr&lt;MeshConstruction&lt;PointInT&gt; &gt;;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classpcl_1_1_mesh_construction.html#a48f81392c93a4e9e3ce7572fc8331864">  191</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_surface_base.html#a02612b99d45c656409398892fa432e85">ConstPtr</a> = shared_ptr&lt;const MeshConstruction&lt;PointInT&gt; &gt;;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_surface_base.html">PCLSurfaceBase&lt;PointInT&gt;::input_</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_surface_base.html">PCLSurfaceBase&lt;PointInT&gt;::indices_</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_surface_base.html">PCLSurfaceBase&lt;PointInT&gt;::initCompute</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_surface_base.html">PCLSurfaceBase&lt;PointInT&gt;::deinitCompute</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_surface_base.html">PCLSurfaceBase&lt;PointInT&gt;::tree_</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_surface_base.html">PCLSurfaceBase&lt;PointInT&gt;::getClassName</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">      /** \brief Constructor. */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classpcl_1_1_mesh_construction.html#a72d77b927507e8c28dd847e3c9767e24">  201</a></span>&#160;      <a class="code" href="classpcl_1_1_mesh_construction.html#a72d77b927507e8c28dd847e3c9767e24">MeshConstruction</a> () : <a class="code" href="classpcl_1_1_mesh_construction.html#af5ff8eafba1264fa83cdadd196b37361">check_tree_</a> (true) {}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">      /** \brief Destructor. */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classpcl_1_1_mesh_construction.html#abca15c931891baa2c3f80ed0cd54b92c">  204</a></span>&#160;      <a class="code" href="classpcl_1_1_mesh_construction.html#abca15c931891baa2c3f80ed0cd54b92c">~MeshConstruction</a> () {}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">      /** \brief Base method for surface reconstruction for all points given in</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">        * &lt;setInputCloud (), setIndices ()&gt; </span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">        * \param[out] output the resultant reconstructed surface model</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">        * \note This method copies the input point cloud data from</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">        * PointCloud&lt;T&gt; to PCLPointCloud2, and is implemented here for backwards</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">        * compatibility only!</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <a class="code" href="classpcl_1_1_mesh_construction.html#ab6e0aca9e7a4ec1b2a2e015c997f4790">reconstruct</a> (<a class="code" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">      /** \brief Base method for mesh construction for all points given in</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">        * &lt;setInputCloud (), setIndices ()&gt; </span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">        * \param[out] polygons the resultant polygons, as a set of</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">        * vertices. The Vertices structure contains an array of point indices.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <a class="code" href="classpcl_1_1_mesh_construction.html#ab6e0aca9e7a4ec1b2a2e015c997f4790">reconstruct</a> (std::vector&lt;pcl::Vertices&gt; &amp;polygons);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">      /** \brief A flag specifying whether or not the derived reconstruction</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">        * algorithm needs the search object \a tree.*/</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classpcl_1_1_mesh_construction.html#af5ff8eafba1264fa83cdadd196b37361">  229</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_mesh_construction.html#af5ff8eafba1264fa83cdadd196b37361">check_tree_</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">      /** \brief Abstract surface reconstruction method. </span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">        * \param[out] output the output polygonal mesh </span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <a class="code" href="classpcl_1_1_mesh_construction.html#aa8fcdad3f757ca304a9776f88510fb83">performReconstruction</a> (<a class="code" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;output) = 0;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">      /** \brief Abstract surface reconstruction method. </span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">        * \param[out] polygons the resultant polygons, as a set of vertices. The Vertices structure contains an array of point indices.</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <a class="code" href="classpcl_1_1_mesh_construction.html#aa8fcdad3f757ca304a9776f88510fb83">performReconstruction</a> (std::vector&lt;pcl::Vertices&gt; &amp;polygons) = 0;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  };</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#include &lt;pcl/surface/impl/reconstruction.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a></div><div class="ttdoc">Generic search class.</div><div class="ttdef"><b>Definition:</b> <a href="search_8h_source.html#l00074">search.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_surface_base_html_aa4fba20611b3e995b9cc07dac528e4c3"><div class="ttname"><a href="classpcl_1_1_p_c_l_surface_base.html#aa4fba20611b3e995b9cc07dac528e4c3">pcl::PCLSurfaceBase::PCLSurfaceBase</a></div><div class="ttdeci">PCLSurfaceBase()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="reconstruction_8h_source.html#l00070">reconstruction.h:70</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_surface_base_html_a63b00af163012878bce98e2649972cd7"><div class="ttname"><a href="classpcl_1_1_p_c_l_surface_base.html#a63b00af163012878bce98e2649972cd7">pcl::PCLSurfaceBase&lt; PointNT &gt;::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PCLSurfaceBase&lt; PointNT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="reconstruction_8h_source.html#l00063">reconstruction.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_mesh_construction_html_aa8fcdad3f757ca304a9776f88510fb83"><div class="ttname"><a href="classpcl_1_1_mesh_construction.html#aa8fcdad3f757ca304a9776f88510fb83">pcl::MeshConstruction::performReconstruction</a></div><div class="ttdeci">virtual void performReconstruction(pcl::PolygonMesh &amp;output)=0</div><div class="ttdoc">Abstract surface reconstruction method.</div></div>
<div class="ttc" id="aclasspcl_1_1_mesh_construction_html_ab6e0aca9e7a4ec1b2a2e015c997f4790"><div class="ttname"><a href="classpcl_1_1_mesh_construction.html#ab6e0aca9e7a4ec1b2a2e015c997f4790">pcl::MeshConstruction::reconstruct</a></div><div class="ttdeci">void reconstruct(pcl::PolygonMesh &amp;output) override</div><div class="ttdoc">Base method for surface reconstruction for all points given in &lt;setInputCloud (), setIndices ()&gt;</div><div class="ttdef"><b>Definition:</b> <a href="reconstruction_8hpp_source.html#l00130">reconstruction.hpp:130</a></div></div>
<div class="ttc" id="aclasspcl_1_1_surface_reconstruction_html_a62586eb3779c4f30358cbc5610f45704"><div class="ttname"><a href="classpcl_1_1_surface_reconstruction.html#a62586eb3779c4f30358cbc5610f45704">pcl::SurfaceReconstruction::SurfaceReconstruction</a></div><div class="ttdeci">SurfaceReconstruction()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="reconstruction_8h_source.html#l00132">reconstruction.h:132</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a></div><div class="ttdoc">PCL base class.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00069">pcl_base.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointInT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_mesh_construction_html_abca15c931891baa2c3f80ed0cd54b92c"><div class="ttname"><a href="classpcl_1_1_mesh_construction.html#abca15c931891baa2c3f80ed0cd54b92c">pcl::MeshConstruction::~MeshConstruction</a></div><div class="ttdeci">~MeshConstruction()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="reconstruction_8h_source.html#l00204">reconstruction.h:204</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_surface_base_html_a1c1a9c729a618b9ec8bf20b824d2a674"><div class="ttname"><a href="classpcl_1_1_p_c_l_surface_base.html#a1c1a9c729a618b9ec8bf20b824d2a674">pcl::PCLSurfaceBase&lt; PointNT &gt;::KdTreePtr</a></div><div class="ttdeci">typename KdTree::Ptr KdTreePtr</div><div class="ttdef"><b>Definition:</b> <a href="reconstruction_8h_source.html#l00067">reconstruction.h:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1_surface_reconstruction_html"><div class="ttname"><a href="classpcl_1_1_surface_reconstruction.html">pcl::SurfaceReconstruction</a></div><div class="ttdoc">SurfaceReconstruction represents a base surface reconstruction class.</div><div class="ttdef"><b>Definition:</b> <a href="reconstruction_8h_source.html#l00118">reconstruction.h:118</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_surface_base_html_a48ad4ec3aee4a3d8f6092f9d63ddf48c"><div class="ttname"><a href="classpcl_1_1_p_c_l_surface_base.html#a48ad4ec3aee4a3d8f6092f9d63ddf48c">pcl::PCLSurfaceBase::getClassName</a></div><div class="ttdeci">virtual std::string getClassName() const</div><div class="ttdoc">Abstract class get name method.</div><div class="ttdef"><b>Definition:</b> <a href="reconstruction_8h_source.html#l00101">reconstruction.h:101</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_surface_base_html_ad47a5484350f0986d12754203aeb228a"><div class="ttname"><a href="classpcl_1_1_p_c_l_surface_base.html#ad47a5484350f0986d12754203aeb228a">pcl::PCLSurfaceBase::reconstruct</a></div><div class="ttdeci">virtual void reconstruct(pcl::PolygonMesh &amp;output)=0</div><div class="ttdoc">Base method for surface reconstruction for all points given in &lt;setInputCloud (), setIndices ()&gt;</div></div>
<div class="ttc" id="astructpcl_1_1_polygon_mesh_html"><div class="ttname"><a href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a></div><div class="ttdef"><b>Definition:</b> <a href="_polygon_mesh_8h_source.html#l00015">PolygonMesh.h:15</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html_ab4688e4899ce5aa6937dba334dc75763"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">pcl::search::Search&lt; PointInT &gt;::Ptr</a></div><div class="ttdeci">shared_ptr&lt; pcl::search::Search&lt; PointInT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="search_8h_source.html#l00081">search.h:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_surface_base_html_ac5ad794b5490b5d8adc504d7f9b982d8"><div class="ttname"><a href="classpcl_1_1_p_c_l_surface_base.html#ac5ad794b5490b5d8adc504d7f9b982d8">pcl::PCLSurfaceBase::~PCLSurfaceBase</a></div><div class="ttdeci">~PCLSurfaceBase()</div><div class="ttdoc">Empty destructor.</div><div class="ttdef"><b>Definition:</b> <a href="reconstruction_8h_source.html#l00073">reconstruction.h:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_surface_base_html_a02612b99d45c656409398892fa432e85"><div class="ttname"><a href="classpcl_1_1_p_c_l_surface_base.html#a02612b99d45c656409398892fa432e85">pcl::PCLSurfaceBase&lt; PointNT &gt;::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PCLSurfaceBase&lt; PointNT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="reconstruction_8h_source.html#l00064">reconstruction.h:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1_mesh_construction_html_af5ff8eafba1264fa83cdadd196b37361"><div class="ttname"><a href="classpcl_1_1_mesh_construction.html#af5ff8eafba1264fa83cdadd196b37361">pcl::MeshConstruction::check_tree_</a></div><div class="ttdeci">bool check_tree_</div><div class="ttdoc">A flag specifying whether or not the derived reconstruction algorithm needs the search object tree.</div><div class="ttdef"><b>Definition:</b> <a href="reconstruction_8h_source.html#l00229">reconstruction.h:229</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_surface_base_html_a28d2f448602636061ef7d716e0f6e930"><div class="ttname"><a href="classpcl_1_1_p_c_l_surface_base.html#a28d2f448602636061ef7d716e0f6e930">pcl::PCLSurfaceBase::tree_</a></div><div class="ttdeci">KdTreePtr tree_</div><div class="ttdoc">A pointer to the spatial search object.</div><div class="ttdef"><b>Definition:</b> <a href="reconstruction_8h_source.html#l00097">reconstruction.h:97</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_surface_base_html_a2249d44038e0869bbf60e486ab3826af"><div class="ttname"><a href="classpcl_1_1_p_c_l_surface_base.html#a2249d44038e0869bbf60e486ab3826af">pcl::PCLSurfaceBase::getSearchMethod</a></div><div class="ttdeci">KdTreePtr getSearchMethod()</div><div class="ttdoc">Get a pointer to the search method used.</div><div class="ttdef"><b>Definition:</b> <a href="reconstruction_8h_source.html#l00086">reconstruction.h:86</a></div></div>
<div class="ttc" id="aclasspcl_1_1_surface_reconstruction_html_a5bcbacafc70d27e9af9dea98cbfe385c"><div class="ttname"><a href="classpcl_1_1_surface_reconstruction.html#a5bcbacafc70d27e9af9dea98cbfe385c">pcl::SurfaceReconstruction::~SurfaceReconstruction</a></div><div class="ttdeci">~SurfaceReconstruction()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="reconstruction_8h_source.html#l00135">reconstruction.h:135</a></div></div>
<div class="ttc" id="aclasspcl_1_1_surface_reconstruction_html_a28e8c20a22904c2b368e36f5fcc841b1"><div class="ttname"><a href="classpcl_1_1_surface_reconstruction.html#a28e8c20a22904c2b368e36f5fcc841b1">pcl::SurfaceReconstruction::check_tree_</a></div><div class="ttdeci">bool check_tree_</div><div class="ttdoc">A flag specifying whether or not the derived reconstruction algorithm needs the search object tree.</div><div class="ttdef"><b>Definition:</b> <a href="reconstruction_8h_source.html#l00157">reconstruction.h:157</a></div></div>
<div class="ttc" id="aclasspcl_1_1_surface_reconstruction_html_a53e1f2937a4a1b1e456253910ab0090c"><div class="ttname"><a href="classpcl_1_1_surface_reconstruction.html#a53e1f2937a4a1b1e456253910ab0090c">pcl::SurfaceReconstruction::reconstruct</a></div><div class="ttdeci">void reconstruct(pcl::PolygonMesh &amp;output) override</div><div class="ttdoc">Base method for surface reconstruction for all points given in &lt;setInputCloud (), setIndices ()&gt;</div><div class="ttdef"><b>Definition:</b> <a href="reconstruction_8hpp_source.html#l00050">reconstruction.hpp:50</a></div></div>
<div class="ttc" id="aclasspcl_1_1_surface_reconstruction_html_a181cf1cc5feb909f5e8405bb82780cc1"><div class="ttname"><a href="classpcl_1_1_surface_reconstruction.html#a181cf1cc5feb909f5e8405bb82780cc1">pcl::SurfaceReconstruction::performReconstruction</a></div><div class="ttdeci">virtual void performReconstruction(pcl::PolygonMesh &amp;output)=0</div><div class="ttdoc">Abstract surface reconstruction method.</div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_surface_base_html"><div class="ttname"><a href="classpcl_1_1_p_c_l_surface_base.html">pcl::PCLSurfaceBase</a></div><div class="ttdoc">Pure abstract class.</div><div class="ttdef"><b>Definition:</b> <a href="reconstruction_8h_source.html#l00060">reconstruction.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_surface_base_html_af599c9767a18649344ff21d3976f1779"><div class="ttname"><a href="classpcl_1_1_p_c_l_surface_base.html#af599c9767a18649344ff21d3976f1779">pcl::PCLSurfaceBase::setSearchMethod</a></div><div class="ttdeci">void setSearchMethod(const KdTreePtr &amp;tree)</div><div class="ttdoc">Provide an optional pointer to a search object.</div><div class="ttdef"><b>Definition:</b> <a href="reconstruction_8h_source.html#l00079">reconstruction.h:79</a></div></div>
<div class="ttc" id="aclasspcl_1_1_mesh_construction_html_a72d77b927507e8c28dd847e3c9767e24"><div class="ttname"><a href="classpcl_1_1_mesh_construction.html#a72d77b927507e8c28dd847e3c9767e24">pcl::MeshConstruction::MeshConstruction</a></div><div class="ttdeci">MeshConstruction()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="reconstruction_8h_source.html#l00201">reconstruction.h:201</a></div></div>
<div class="ttc" id="aclasspcl_1_1_mesh_construction_html"><div class="ttname"><a href="classpcl_1_1_mesh_construction.html">pcl::MeshConstruction</a></div><div class="ttdoc">MeshConstruction represents a base surface reconstruction class.</div><div class="ttdef"><b>Definition:</b> <a href="reconstruction_8h_source.html#l00187">reconstruction.h:187</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:23</p>
</div> <!-- #footer -->
</body>
</html>
