<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/registration/distances.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fef8963f1cfbd0f6472a197f46a93e4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_003a12cd6c43fd0e3458933fbdf52053.html">registration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">distances.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/eigen.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespacepcl_1_1distances.html">   48</a></span>&#160;  <span class="keyword">namespace </span>distances</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    /** \brief Compute the median value from a set of doubles</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      * \param[in] fvec the set of doubles</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      * \param[in] m the number of doubles in the set</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespacepcl_1_1distances.html#a68aeb857174dd6901cec913c57e6500c">   56</a></span>&#160;    <a class="code" href="namespacepcl_1_1distances.html#a68aeb857174dd6901cec913c57e6500c">computeMedian</a> (<span class="keywordtype">double</span> *fvec, <span class="keywordtype">int</span> m)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="comment">// Copy the values to vectors for faster sorting</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      std::vector&lt;double&gt; data (m);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      memcpy (&amp;data[0], fvec, <span class="keyword">sizeof</span> (<span class="keywordtype">double</span>) * m);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      std::nth_element(data.begin(), data.begin() + (data.size () &gt;&gt; 1), data.end());</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">return</span> (data[data.size () &gt;&gt; 1]);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    /** \brief Use a Huber kernel to estimate the distance between two vectors</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      * \param[in] p_src the first eigen vector</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">      * \param[in] p_tgt the second eigen vector</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      * \param[in] sigma the sigma value</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespacepcl_1_1distances.html#a2be880650eacf0415110984d138ba8cf">   72</a></span>&#160;    <a class="code" href="namespacepcl_1_1distances.html#a2be880650eacf0415110984d138ba8cf">huber</a> (<span class="keyword">const</span> Eigen::Vector4f &amp;p_src, <span class="keyword">const</span> Eigen::Vector4f &amp;p_tgt, <span class="keywordtype">double</span> sigma) </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      Eigen::Array4f diff = (p_tgt.array () - p_src.array ()).abs ();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordtype">double</span> norm = 0.0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; ++i)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (diff[i] &lt; sigma)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          norm += diff[i] * diff[i];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          norm += 2.0 * sigma * diff[i] - sigma * sigma;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">return</span> (norm);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    /** \brief Use a Huber kernel to estimate the distance between two vectors</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      * \param[in] diff the norm difference between two vectors</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      * \param[in] sigma the sigma value</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="namespacepcl_1_1distances.html#adaa36d6df0e5ad3ec6cdebcc74a2ddc3">   91</a></span>&#160;    <a class="code" href="namespacepcl_1_1distances.html#a2be880650eacf0415110984d138ba8cf">huber</a> (<span class="keywordtype">double</span> diff, <span class="keywordtype">double</span> sigma) </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordtype">double</span> norm = 0.0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">if</span> (diff &lt; sigma)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        norm += diff * diff;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        norm += 2.0 * sigma * diff - sigma * sigma;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">return</span> (norm);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    /** \brief Use a Gedikli kernel to estimate the distance between two vectors</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">      * (for more information, see </span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      * \param[in] val the norm difference between two vectors</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">      * \param[in] clipping the clipping value</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">      * \param[in] slope the slope. Default: 4</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="namespacepcl_1_1distances.html#a234ef8ba7f23ae88e1f645ce0f3b212e">  108</a></span>&#160;    <a class="code" href="namespacepcl_1_1distances.html#a234ef8ba7f23ae88e1f645ce0f3b212e">gedikli</a> (<span class="keywordtype">double</span> val, <span class="keywordtype">double</span> clipping, <span class="keywordtype">double</span> slope = 4) </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">return</span> (1.0 / (1.0 + pow (std::abs(val) / clipping, slope)));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    /** \brief Compute the Manhattan distance between two eigen vectors.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">      * \param[in] p_src the first eigen vector</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">      * \param[in] p_tgt the second eigen vector</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="namespacepcl_1_1distances.html#aea279fd79e6369fe6db0c4b5f172a295">  118</a></span>&#160;    <a class="code" href="namespacepcl_1_1distances.html#aea279fd79e6369fe6db0c4b5f172a295">l1</a> (<span class="keyword">const</span> Eigen::Vector4f &amp;p_src, <span class="keyword">const</span> Eigen::Vector4f &amp;p_tgt) </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordflow">return</span> ((p_src.array () - p_tgt.array ()).abs ().sum ());</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    /** \brief Compute the Euclidean distance between two eigen vectors.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">      * \param[in] p_src the first eigen vector</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">      * \param[in] p_tgt the second eigen vector</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="namespacepcl_1_1distances.html#aa238d5f75db54ceaa8ee76d256345f75">  128</a></span>&#160;    <a class="code" href="namespacepcl_1_1distances.html#aa238d5f75db54ceaa8ee76d256345f75">l2</a> (<span class="keyword">const</span> Eigen::Vector4f &amp;p_src, <span class="keyword">const</span> Eigen::Vector4f &amp;p_tgt) </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordflow">return</span> ((p_src - p_tgt).norm ());</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    /** \brief Compute the squared Euclidean distance between two eigen vectors.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">      * \param[in] p_src the first eigen vector</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">      * \param[in] p_tgt the second eigen vector</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="namespacepcl_1_1distances.html#a12743d1680fbfbc7cc00a76ddb62c1b0">  138</a></span>&#160;    <a class="code" href="namespacepcl_1_1distances.html#a12743d1680fbfbc7cc00a76ddb62c1b0">l2Sqr</a> (<span class="keyword">const</span> Eigen::Vector4f &amp;p_src, <span class="keyword">const</span> Eigen::Vector4f &amp;p_tgt) </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">return</span> ((p_src - p_tgt).squaredNorm ());</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="anamespacepcl_1_1distances_html_aa238d5f75db54ceaa8ee76d256345f75"><div class="ttname"><a href="namespacepcl_1_1distances.html#aa238d5f75db54ceaa8ee76d256345f75">pcl::distances::l2</a></div><div class="ttdeci">double l2(const Eigen::Vector4f &amp;p_src, const Eigen::Vector4f &amp;p_tgt)</div><div class="ttdoc">Compute the Euclidean distance between two eigen vectors.</div><div class="ttdef"><b>Definition:</b> <a href="registration_2include_2pcl_2registration_2distances_8h_source.html#l00128">distances.h:128</a></div></div>
<div class="ttc" id="anamespacepcl_1_1distances_html_a68aeb857174dd6901cec913c57e6500c"><div class="ttname"><a href="namespacepcl_1_1distances.html#a68aeb857174dd6901cec913c57e6500c">pcl::distances::computeMedian</a></div><div class="ttdeci">double computeMedian(double *fvec, int m)</div><div class="ttdoc">Compute the median value from a set of doubles.</div><div class="ttdef"><b>Definition:</b> <a href="registration_2include_2pcl_2registration_2distances_8h_source.html#l00056">distances.h:56</a></div></div>
<div class="ttc" id="anamespacepcl_1_1distances_html_aea279fd79e6369fe6db0c4b5f172a295"><div class="ttname"><a href="namespacepcl_1_1distances.html#aea279fd79e6369fe6db0c4b5f172a295">pcl::distances::l1</a></div><div class="ttdeci">double l1(const Eigen::Vector4f &amp;p_src, const Eigen::Vector4f &amp;p_tgt)</div><div class="ttdoc">Compute the Manhattan distance between two eigen vectors.</div><div class="ttdef"><b>Definition:</b> <a href="registration_2include_2pcl_2registration_2distances_8h_source.html#l00118">distances.h:118</a></div></div>
<div class="ttc" id="anamespacepcl_1_1distances_html_a12743d1680fbfbc7cc00a76ddb62c1b0"><div class="ttname"><a href="namespacepcl_1_1distances.html#a12743d1680fbfbc7cc00a76ddb62c1b0">pcl::distances::l2Sqr</a></div><div class="ttdeci">double l2Sqr(const Eigen::Vector4f &amp;p_src, const Eigen::Vector4f &amp;p_tgt)</div><div class="ttdoc">Compute the squared Euclidean distance between two eigen vectors.</div><div class="ttdef"><b>Definition:</b> <a href="registration_2include_2pcl_2registration_2distances_8h_source.html#l00138">distances.h:138</a></div></div>
<div class="ttc" id="anamespacepcl_1_1distances_html_a2be880650eacf0415110984d138ba8cf"><div class="ttname"><a href="namespacepcl_1_1distances.html#a2be880650eacf0415110984d138ba8cf">pcl::distances::huber</a></div><div class="ttdeci">double huber(const Eigen::Vector4f &amp;p_src, const Eigen::Vector4f &amp;p_tgt, double sigma)</div><div class="ttdoc">Use a Huber kernel to estimate the distance between two vectors.</div><div class="ttdef"><b>Definition:</b> <a href="registration_2include_2pcl_2registration_2distances_8h_source.html#l00072">distances.h:72</a></div></div>
<div class="ttc" id="anamespacepcl_1_1distances_html_a234ef8ba7f23ae88e1f645ce0f3b212e"><div class="ttname"><a href="namespacepcl_1_1distances.html#a234ef8ba7f23ae88e1f645ce0f3b212e">pcl::distances::gedikli</a></div><div class="ttdeci">double gedikli(double val, double clipping, double slope=4)</div><div class="ttdoc">Use a Gedikli kernel to estimate the distance between two vectors (for more information,...</div><div class="ttdef"><b>Definition:</b> <a href="registration_2include_2pcl_2registration_2distances_8h_source.html#l00108">distances.h:108</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:46</p>
</div> <!-- #footer -->
</body>
</html>
