<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/segmentation/region_growing_rgb.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_864cadfcf76019fd9a0a836ee881d655.html">pcl</a></li><li class="navelem"><a class="el" href="dir_75b522e316e1b3af642e1cdb6b6108b7.html">segmentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">region_growing_rgb.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Author : Sergey Ushakov</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * Email  : mine_all_mine@bk.ru</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/segmentation/region_growing.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  /** \brief</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    * Implements the well known Region Growing algorithm used for segmentation based on color of points.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    * Description can be found in the article</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * &quot;Color-based segmentation of point clouds&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    * by Qingming Zhan, Yubin Liang, Yinghui Xiao</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> NormalT = pcl::Normal&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpcl_1_1_region_growing_r_g_b.html">   55</a></span>&#160;  <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_region_growing_r_g_b.html">RegionGrowingRGB</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_region_growing.html">RegionGrowing</a>&lt;PointT, NormalT&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_region_growing.html">RegionGrowing&lt;PointT, NormalT&gt;::input_</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_region_growing.html">RegionGrowing&lt;PointT, NormalT&gt;::indices_</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_region_growing.html">RegionGrowing&lt;PointT, NormalT&gt;::initCompute</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_region_growing.html">RegionGrowing&lt;PointT, NormalT&gt;::deinitCompute</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_region_growing.html">RegionGrowing&lt;PointT, NormalT&gt;::normals_</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_region_growing.html">RegionGrowing&lt;PointT, NormalT&gt;::normal_flag_</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_region_growing.html">RegionGrowing&lt;PointT, NormalT&gt;::curvature_flag_</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_region_growing.html">RegionGrowing&lt;PointT, NormalT&gt;::residual_flag_</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_region_growing.html">RegionGrowing&lt;PointT, NormalT&gt;::residual_threshold_</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_region_growing.html">RegionGrowing&lt;PointT, NormalT&gt;::neighbour_number_</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_region_growing.html">RegionGrowing&lt;PointT, NormalT&gt;::search_</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_region_growing.html">RegionGrowing&lt;PointT, NormalT&gt;::min_pts_per_cluster_</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_region_growing.html">RegionGrowing&lt;PointT, NormalT&gt;::max_pts_per_cluster_</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_region_growing.html">RegionGrowing&lt;PointT, NormalT&gt;::smooth_mode_flag_</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_region_growing.html">RegionGrowing&lt;PointT, NormalT&gt;::theta_threshold_</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_region_growing.html">RegionGrowing&lt;PointT, NormalT&gt;::curvature_threshold_</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_region_growing.html">RegionGrowing&lt;PointT, NormalT&gt;::point_neighbours_</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_region_growing.html">RegionGrowing&lt;PointT, NormalT&gt;::point_labels_</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_region_growing.html">RegionGrowing&lt;PointT, NormalT&gt;::num_pts_in_segment_</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_region_growing.html">RegionGrowing&lt;PointT, NormalT&gt;::clusters_</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_region_growing.html">RegionGrowing&lt;PointT, NormalT&gt;::number_of_segments_</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_region_growing.html">RegionGrowing&lt;PointT, NormalT&gt;::applySmoothRegionGrowingAlgorithm</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_region_growing.html">RegionGrowing&lt;PointT, NormalT&gt;::assembleRegions</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      /** \brief Constructor that sets default values for member variables. */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <a class="code" href="classpcl_1_1_region_growing_r_g_b.html">RegionGrowingRGB</a> ();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      /** \brief Destructor that frees memory. */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      ~<a class="code" href="classpcl_1_1_region_growing_r_g_b.html">RegionGrowingRGB</a> ();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">      /** \brief Returns the color threshold value used for testing if points belong to the same region. */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordtype">float</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      getPointColorThreshold () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">      /** \brief This method specifies the threshold value for color test between the points.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">        * This kind of testing is made at the first stage of the algorithm(region growing).</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">        * If the difference between points color is less than threshold value, then they are considered</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">        * to be in the same region.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">        * \param[in] thresh new threshold value for color test</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      setPointColorThreshold (<span class="keywordtype">float</span> thresh);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">      /** \brief Returns the color threshold value used for testing if regions can be merged. */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordtype">float</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      getRegionColorThreshold () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">      /** \brief This method specifies the threshold value for color test between the regions.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">        * This kind of testing is made at the second stage of the algorithm(region merging).</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">        * If the difference between segments color is less than threshold value, then they are merged together.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        * \param[in] thresh new threshold value for color test</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      setRegionColorThreshold (<span class="keywordtype">float</span> thresh);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">      /** \brief Returns the distance threshold. If the distance between two points is less or equal to</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">        * distance threshold value, then those points assumed to be neighbouring points.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordtype">float</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      getDistanceThreshold () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">      /** \brief Allows to set distance threshold.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">        * \param[in] thresh new threshold value for neighbour test</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      setDistanceThreshold (<span class="keywordtype">float</span> thresh);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">      /** \brief Returns the number of nearest neighbours used for searching K nearest segments.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">        * Note that here it refers to the segments(not the points).</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      getNumberOfRegionNeighbours () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">      /** \brief This method allows to set the number of neighbours that is used for finding</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">        * neighbouring segments. Neighbouring segments are needed for the merging process.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">        * \param[in] nghbr_number the number of neighbouring segments to find</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      setNumberOfRegionNeighbours (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nghbr_number);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">      /** \brief Returns the flag that signalize if the smoothness test is turned on/off. */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      getNormalTestFlag () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">       /** \brief</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">         * Allows to turn on/off the smoothness test.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">         * \param[in] value new value for normal/smoothness test. If set to true then the test will be turned on</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      setNormalTestFlag (<span class="keywordtype">bool</span> value);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">      /** \brief Allows to turn on/off the curvature test.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">        * \param[in] value new value for curvature test. If set to true then the test will be turned on</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      setCurvatureTestFlag (<span class="keywordtype">bool</span> value) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">      /** \brief</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">        * Allows to turn on/off the residual test.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">        * \param[in] value new value for residual test. If set to true then the test will be turned on</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      setResidualTestFlag (<span class="keywordtype">bool</span> value) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">      /** \brief This method launches the segmentation algorithm and returns the clusters that were</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">        * obtained during the segmentation.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">        * \param[out] clusters clusters that were obtained. Each cluster is an array of point indices.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      extract (std::vector &lt;pcl::PointIndices&gt;&amp; clusters) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">      /** \brief For a given point this function builds a segment to which it belongs and returns this segment.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">        * \param[in] index index of the initial point which will be the seed for growing a segment.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">        * \param cluster</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      getSegmentFromPoint (<span class="keywordtype">int</span> index, <a class="code" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a>&amp; cluster) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">      /** \brief This method simply checks if it is possible to execute the segmentation algorithm with</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">        * the current settings. If it is possible then it returns true.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      prepareForSegmentation () <span class="keyword">override</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">      /** \brief This method finds KNN for each point and saves them to the array</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">        * because the algorithm needs to find KNN a few times.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      findPointNeighbours () <span class="keyword">override</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">      /** \brief This method simply calls the findRegionsKNN for each segment and</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">        * saves the results for later use.</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      findSegmentNeighbours ();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">      /** \brief This method finds K nearest neighbours of the given segment.</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">        * \param[in] index index of the segment for which neighbours will be found</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">        * \param[in] nghbr_number the number of neighbours to find</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">        * \param[out] nghbrs the array of indices of the neighbours that were found</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">        * \param[out] dist the array of distances to the corresponding neighbours</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      findRegionsKNN (<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> nghbr_number, std::vector&lt;int&gt;&amp; nghbrs, std::vector&lt;float&gt;&amp; dist);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">      /** \brief This function implements the merging algorithm described in the article</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">        * &quot;Color-based segmentation of point clouds&quot;</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">        * by Qingming Zhan, Yubin Liang, Yinghui Xiao</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      applyRegionMergingAlgorithm ();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">      /** \brief This method calculates the colorimetrical difference between two points.</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">        * In this case it simply returns the euclidean distance between two colors.</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">        * \param[in] first_color the color of the first point</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">        * \param[in] second_color the color of the second point</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordtype">float</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      calculateColorimetricalDifference (std::vector&lt;unsigned int&gt;&amp; first_color, std::vector&lt;unsigned int&gt;&amp; second_color) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">      /** \brief This method assembles the array containing neighbours of each homogeneous region.</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">        * Homogeneous region is the union of some segments. This array is used when the regions</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">        * with a few points need to be merged with the neighbouring region.</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">        * \param[out] neighbours_out vector of lists of neighbours for every homogeneous region</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">        * \param[in] regions_in vector of lists, each list contains indices of segments that belong</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">        * to the corresponding homogeneous region.</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      findRegionNeighbours (std::vector&lt; std::vector&lt; std::pair&lt;float, int&gt; &gt; &gt;&amp; neighbours_out, std::vector&lt; std::vector&lt;int&gt; &gt;&amp; regions_in);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">      /** \brief This function simply assembles the regions from list of point labels.</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">        * \param[in] num_pts_in_region for each final region it stores the corresponding number of points in it</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">        * \param[in] num_regions number of regions to assemble</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      assembleRegions (std::vector&lt;unsigned int&gt;&amp; num_pts_in_region, <span class="keywordtype">int</span> num_regions);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">      /** \brief This function is checking if the point with index &#39;nghbr&#39; belongs to the segment.</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">        * If so, then it returns true. It also checks if this point can serve as the seed.</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">        * \param[in] initial_seed index of the initial point that was passed to the growRegion() function</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">        * \param[in] point index of the current seed point</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">        * \param[in] nghbr index of the point that is neighbour of the current seed</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">        * \param[out] is_a_seed this value is set to true if the point with index &#39;nghbr&#39; can serve as the seed</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      validatePoint (<span class="keywordtype">int</span> initial_seed, <span class="keywordtype">int</span> point, <span class="keywordtype">int</span> nghbr, <span class="keywordtype">bool</span>&amp; is_a_seed) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">      /** \brief Thershold used in color test for points. */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classpcl_1_1_region_growing_r_g_b.html#a8893f3b6bc24e92ee0d5d59a2391d63b">  254</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_region_growing_r_g_b.html#a8893f3b6bc24e92ee0d5d59a2391d63b">color_p2p_threshold_</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">      /** \brief Thershold used in color test for regions. */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classpcl_1_1_region_growing_r_g_b.html#a2cb4ea53fab742aba1adf5d25a167994">  257</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_region_growing_r_g_b.html#a2cb4ea53fab742aba1adf5d25a167994">color_r2r_threshold_</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">      /** \brief Threshold that tells which points we need to assume neighbouring. */</span></div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classpcl_1_1_region_growing_r_g_b.html#a42b1661130c5d0a42f924ff87f8be080">  260</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_region_growing_r_g_b.html#a42b1661130c5d0a42f924ff87f8be080">distance_threshold_</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">      /** \brief Number of neighbouring segments to find. */</span></div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classpcl_1_1_region_growing_r_g_b.html#a7bd294c36d437e8ba497676bcb1b2708">  263</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_region_growing_r_g_b.html#a7bd294c36d437e8ba497676bcb1b2708">region_neighbour_number_</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">      /** \brief Stores distances for the point neighbours from point_neighbours_ */</span></div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classpcl_1_1_region_growing_r_g_b.html#a1bb643cd07f392ac605ab28abd329051">  266</a></span>&#160;      std::vector&lt; std::vector&lt;float&gt; &gt; <a class="code" href="classpcl_1_1_region_growing_r_g_b.html#a1bb643cd07f392ac605ab28abd329051">point_distances_</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">      /** \brief Stores the neighboures for the corresponding segments. */</span></div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classpcl_1_1_region_growing_r_g_b.html#ab36d4dd5612a3758ae6b3256cb5ec63e">  269</a></span>&#160;      std::vector&lt; std::vector&lt;int&gt; &gt; <a class="code" href="classpcl_1_1_region_growing_r_g_b.html#ab36d4dd5612a3758ae6b3256cb5ec63e">segment_neighbours_</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">      /** \brief Stores distances for the segment neighbours from segment_neighbours_ */</span></div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classpcl_1_1_region_growing_r_g_b.html#a5068db244252c85621b939f3a493ed33">  272</a></span>&#160;      std::vector&lt; std::vector&lt;float&gt; &gt; <a class="code" href="classpcl_1_1_region_growing_r_g_b.html#a5068db244252c85621b939f3a493ed33">segment_distances_</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">      /** \brief Stores new indices for segments that were obtained at the region growing stage. */</span></div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classpcl_1_1_region_growing_r_g_b.html#ac792b931046d98cc4c223c5686520ab7">  275</a></span>&#160;      std::vector&lt;int&gt; <a class="code" href="classpcl_1_1_region_growing_r_g_b.html#ac792b931046d98cc4c223c5686520ab7">segment_labels_</a>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  };</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#include &lt;pcl/segmentation/impl/region_growing_rgb.hpp&gt;</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_region_growing_r_g_b_html_a1bb643cd07f392ac605ab28abd329051"><div class="ttname"><a href="classpcl_1_1_region_growing_r_g_b.html#a1bb643cd07f392ac605ab28abd329051">pcl::RegionGrowingRGB::point_distances_</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; float &gt; &gt; point_distances_</div><div class="ttdoc">Stores distances for the point neighbours from point_neighbours_.</div><div class="ttdef"><b>Definition:</b> <a href="region__growing__rgb_8h_source.html#l00266">region_growing_rgb.h:266</a></div></div>
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_region_growing_r_g_b_html_ab36d4dd5612a3758ae6b3256cb5ec63e"><div class="ttname"><a href="classpcl_1_1_region_growing_r_g_b.html#ab36d4dd5612a3758ae6b3256cb5ec63e">pcl::RegionGrowingRGB::segment_neighbours_</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; segment_neighbours_</div><div class="ttdoc">Stores the neighboures for the corresponding segments.</div><div class="ttdef"><b>Definition:</b> <a href="region__growing__rgb_8h_source.html#l00269">region_growing_rgb.h:269</a></div></div>
<div class="ttc" id="aclasspcl_1_1_region_growing_r_g_b_html_a7bd294c36d437e8ba497676bcb1b2708"><div class="ttname"><a href="classpcl_1_1_region_growing_r_g_b.html#a7bd294c36d437e8ba497676bcb1b2708">pcl::RegionGrowingRGB::region_neighbour_number_</a></div><div class="ttdeci">unsigned int region_neighbour_number_</div><div class="ttdoc">Number of neighbouring segments to find.</div><div class="ttdef"><b>Definition:</b> <a href="region__growing__rgb_8h_source.html#l00263">region_growing_rgb.h:263</a></div></div>
<div class="ttc" id="aclasspcl_1_1_region_growing_r_g_b_html_ac792b931046d98cc4c223c5686520ab7"><div class="ttname"><a href="classpcl_1_1_region_growing_r_g_b.html#ac792b931046d98cc4c223c5686520ab7">pcl::RegionGrowingRGB::segment_labels_</a></div><div class="ttdeci">std::vector&lt; int &gt; segment_labels_</div><div class="ttdoc">Stores new indices for segments that were obtained at the region growing stage.</div><div class="ttdef"><b>Definition:</b> <a href="region__growing__rgb_8h_source.html#l00275">region_growing_rgb.h:275</a></div></div>
<div class="ttc" id="aclasspcl_1_1_region_growing_r_g_b_html_a2cb4ea53fab742aba1adf5d25a167994"><div class="ttname"><a href="classpcl_1_1_region_growing_r_g_b.html#a2cb4ea53fab742aba1adf5d25a167994">pcl::RegionGrowingRGB::color_r2r_threshold_</a></div><div class="ttdeci">float color_r2r_threshold_</div><div class="ttdoc">Thershold used in color test for regions.</div><div class="ttdef"><b>Definition:</b> <a href="region__growing__rgb_8h_source.html#l00257">region_growing_rgb.h:257</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_region_growing_html"><div class="ttname"><a href="classpcl_1_1_region_growing.html">pcl::RegionGrowing</a></div><div class="ttdoc">Implements the well known Region Growing algorithm used for segmentation.</div><div class="ttdef"><b>Definition:</b> <a href="region__growing_8h_source.html#l00062">region_growing.h:62</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html"><div class="ttname"><a href="structpcl_1_1_point_indices.html">pcl::PointIndices</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00013">PointIndices.h:13</a></div></div>
<div class="ttc" id="aclasspcl_1_1_region_growing_r_g_b_html_a5068db244252c85621b939f3a493ed33"><div class="ttname"><a href="classpcl_1_1_region_growing_r_g_b.html#a5068db244252c85621b939f3a493ed33">pcl::RegionGrowingRGB::segment_distances_</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; float &gt; &gt; segment_distances_</div><div class="ttdoc">Stores distances for the segment neighbours from segment_neighbours_.</div><div class="ttdef"><b>Definition:</b> <a href="region__growing__rgb_8h_source.html#l00272">region_growing_rgb.h:272</a></div></div>
<div class="ttc" id="aclasspcl_1_1_region_growing_r_g_b_html_a8893f3b6bc24e92ee0d5d59a2391d63b"><div class="ttname"><a href="classpcl_1_1_region_growing_r_g_b.html#a8893f3b6bc24e92ee0d5d59a2391d63b">pcl::RegionGrowingRGB::color_p2p_threshold_</a></div><div class="ttdeci">float color_p2p_threshold_</div><div class="ttdoc">Thershold used in color test for points.</div><div class="ttdef"><b>Definition:</b> <a href="region__growing__rgb_8h_source.html#l00254">region_growing_rgb.h:254</a></div></div>
<div class="ttc" id="aclasspcl_1_1_region_growing_r_g_b_html_a42b1661130c5d0a42f924ff87f8be080"><div class="ttname"><a href="classpcl_1_1_region_growing_r_g_b.html#a42b1661130c5d0a42f924ff87f8be080">pcl::RegionGrowingRGB::distance_threshold_</a></div><div class="ttdeci">float distance_threshold_</div><div class="ttdoc">Threshold that tells which points we need to assume neighbouring.</div><div class="ttdef"><b>Definition:</b> <a href="region__growing__rgb_8h_source.html#l00260">region_growing_rgb.h:260</a></div></div>
<div class="ttc" id="aclasspcl_1_1_region_growing_r_g_b_html"><div class="ttname"><a href="classpcl_1_1_region_growing_r_g_b.html">pcl::RegionGrowingRGB</a></div><div class="ttdoc">Implements the well known Region Growing algorithm used for segmentation based on color of points.</div><div class="ttdef"><b>Definition:</b> <a href="region__growing__rgb_8h_source.html#l00055">region_growing_rgb.h:55</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:18</p>
</div> <!-- #footer -->
</body>
</html>
