<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/recognition/region_xy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_506f4b5c21e68a1f0cdcd8f359404a1f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_e84f9d06135eb4af4fdb57ef4c0340ad.html">recognition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">region_xy.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved. </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">  /** \brief Function for reading data from a stream. */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespacepcl.html#a11183c5f2385e531fb9f4d323d629c39">   46</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespacepcl.html#a11183c5f2385e531fb9f4d323d629c39">read</a> (std::istream &amp; stream, Type &amp; value)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    stream.read (<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;value), <span class="keyword">sizeof</span>(value));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  /** \brief Function for reading data arrays from a stream. */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespacepcl.html#a0d824ba34337b87d2c56385523965543">   53</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespacepcl.html#a11183c5f2385e531fb9f4d323d629c39">read</a> (std::istream &amp; stream, Type * value, <span class="keywordtype">int</span> nr_values)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> value_index = 0; value_index &lt; nr_values; ++value_index)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <a class="code" href="namespacepcl.html#a11183c5f2385e531fb9f4d323d629c39">read</a> (stream, value[value_index]);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">  /** \brief Function for writing data to a stream. */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespacepcl.html#abc72ecd1c10de3620edb3e5a419d77d5">   63</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespacepcl.html#abc72ecd1c10de3620edb3e5a419d77d5">write</a> (std::ostream &amp; stream, Type value)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    stream.write (<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;value), <span class="keyword">sizeof</span> (value));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">  /** \brief Function for writing data arrays to a stream. */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespacepcl.html#a3a8ed85949c0e5ee02fac957cd7b3196">   70</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespacepcl.html#abc72ecd1c10de3620edb3e5a419d77d5">write</a> (std::ostream &amp; stream, Type * value, <span class="keywordtype">int</span> nr_values)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> value_index = 0; value_index &lt; nr_values; ++value_index)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <a class="code" href="namespacepcl.html#abc72ecd1c10de3620edb3e5a419d77d5">write</a> (stream, value[value_index]);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">  /** \brief Defines a region in XY-space.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    * \author Stefan Holzer</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structpcl_1_1_region_x_y.html">   81</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="structpcl_1_1_region_x_y.html">RegionXY</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    /** \brief Constructor. */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structpcl_1_1_region_x_y.html#a2e0a7b8c6c2833b70f4f32c8c3dec166">   84</a></span>&#160;    <a class="code" href="structpcl_1_1_region_x_y.html#a2e0a7b8c6c2833b70f4f32c8c3dec166">RegionXY</a> () : x (0), y (0), width (0), height (0) {}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    /** \brief x-position of the region. */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structpcl_1_1_region_x_y.html#a08cedb5e7c6d6fc6abe758a91acbb9aa">   87</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1_region_x_y.html#a08cedb5e7c6d6fc6abe758a91acbb9aa">x</a>;<span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    /** \brief y-position of the region. */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structpcl_1_1_region_x_y.html#afade349621bae141febb8220469de8bb">   89</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1_region_x_y.html#afade349621bae141febb8220469de8bb">y</a>;<span class="comment"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    /** \brief width of the region. */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structpcl_1_1_region_x_y.html#a2040926ab029db2fb8956e8c4009f273">   91</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1_region_x_y.html#a2040926ab029db2fb8956e8c4009f273">width</a>;<span class="comment"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    /** \brief height of the region. */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structpcl_1_1_region_x_y.html#afd3791c009b1520b7b2b5c81faa044b8">   93</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1_region_x_y.html#afd3791c009b1520b7b2b5c81faa044b8">height</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    /** \brief Serializes the object to the specified stream.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">      * \param[out] stream the stream the object will be serialized to. */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structpcl_1_1_region_x_y.html#a5ce560db3a73882a0dcb6f806b59ddd5">   98</a></span>&#160;    <a class="code" href="structpcl_1_1_region_x_y.html#a5ce560db3a73882a0dcb6f806b59ddd5">serialize</a> (std::ostream &amp; stream)<span class="keyword"> const</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <a class="code" href="namespacepcl.html#abc72ecd1c10de3620edb3e5a419d77d5">write</a> (stream, x);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <a class="code" href="namespacepcl.html#abc72ecd1c10de3620edb3e5a419d77d5">write</a> (stream, y);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <a class="code" href="namespacepcl.html#abc72ecd1c10de3620edb3e5a419d77d5">write</a> (stream, width);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <a class="code" href="namespacepcl.html#abc72ecd1c10de3620edb3e5a419d77d5">write</a> (stream, height);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    /** \brief Deserializes the object from the specified stream.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">      * \param[in] stream the stream the object will be deserialized from. */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structpcl_1_1_region_x_y.html#a186945666a5e5b80b58433b76ae6cb82">  109</a></span>&#160;    <a class="code" href="structpcl_1_1_region_x_y.html#a186945666a5e5b80b58433b76ae6cb82">deserialize</a> (::std::istream &amp; stream)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <a class="code" href="namespacepcl.html#a11183c5f2385e531fb9f4d323d629c39">read</a> (stream, x);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <a class="code" href="namespacepcl.html#a11183c5f2385e531fb9f4d323d629c39">read</a> (stream, y);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <a class="code" href="namespacepcl.html#a11183c5f2385e531fb9f4d323d629c39">read</a> (stream, width);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <a class="code" href="namespacepcl.html#a11183c5f2385e531fb9f4d323d629c39">read</a> (stream, height);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  };</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1_region_x_y_html_a186945666a5e5b80b58433b76ae6cb82"><div class="ttname"><a href="structpcl_1_1_region_x_y.html#a186945666a5e5b80b58433b76ae6cb82">pcl::RegionXY::deserialize</a></div><div class="ttdeci">void deserialize(::std::istream &amp;stream)</div><div class="ttdoc">Deserializes the object from the specified stream.</div><div class="ttdef"><b>Definition:</b> <a href="region__xy_8h_source.html#l00109">region_xy.h:109</a></div></div>
<div class="ttc" id="astructpcl_1_1_region_x_y_html_afade349621bae141febb8220469de8bb"><div class="ttname"><a href="structpcl_1_1_region_x_y.html#afade349621bae141febb8220469de8bb">pcl::RegionXY::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">y-position of the region.</div><div class="ttdef"><b>Definition:</b> <a href="region__xy_8h_source.html#l00089">region_xy.h:89</a></div></div>
<div class="ttc" id="astructpcl_1_1_region_x_y_html_a5ce560db3a73882a0dcb6f806b59ddd5"><div class="ttname"><a href="structpcl_1_1_region_x_y.html#a5ce560db3a73882a0dcb6f806b59ddd5">pcl::RegionXY::serialize</a></div><div class="ttdeci">void serialize(std::ostream &amp;stream) const</div><div class="ttdoc">Serializes the object to the specified stream.</div><div class="ttdef"><b>Definition:</b> <a href="region__xy_8h_source.html#l00098">region_xy.h:98</a></div></div>
<div class="ttc" id="anamespacepcl_html_a11183c5f2385e531fb9f4d323d629c39"><div class="ttname"><a href="namespacepcl.html#a11183c5f2385e531fb9f4d323d629c39">pcl::read</a></div><div class="ttdeci">void read(std::istream &amp;stream, Type &amp;value)</div><div class="ttdoc">Function for reading data from a stream.</div><div class="ttdef"><b>Definition:</b> <a href="region__xy_8h_source.html#l00046">region_xy.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1_region_x_y_html_a2e0a7b8c6c2833b70f4f32c8c3dec166"><div class="ttname"><a href="structpcl_1_1_region_x_y.html#a2e0a7b8c6c2833b70f4f32c8c3dec166">pcl::RegionXY::RegionXY</a></div><div class="ttdeci">RegionXY()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="region__xy_8h_source.html#l00084">region_xy.h:84</a></div></div>
<div class="ttc" id="astructpcl_1_1_region_x_y_html"><div class="ttname"><a href="structpcl_1_1_region_x_y.html">pcl::RegionXY</a></div><div class="ttdoc">Defines a region in XY-space.</div><div class="ttdef"><b>Definition:</b> <a href="region__xy_8h_source.html#l00081">region_xy.h:81</a></div></div>
<div class="ttc" id="astructpcl_1_1_region_x_y_html_afd3791c009b1520b7b2b5c81faa044b8"><div class="ttname"><a href="structpcl_1_1_region_x_y.html#afd3791c009b1520b7b2b5c81faa044b8">pcl::RegionXY::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">height of the region.</div><div class="ttdef"><b>Definition:</b> <a href="region__xy_8h_source.html#l00093">region_xy.h:93</a></div></div>
<div class="ttc" id="astructpcl_1_1_region_x_y_html_a08cedb5e7c6d6fc6abe758a91acbb9aa"><div class="ttname"><a href="structpcl_1_1_region_x_y.html#a08cedb5e7c6d6fc6abe758a91acbb9aa">pcl::RegionXY::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">x-position of the region.</div><div class="ttdef"><b>Definition:</b> <a href="region__xy_8h_source.html#l00087">region_xy.h:87</a></div></div>
<div class="ttc" id="anamespacepcl_html_abc72ecd1c10de3620edb3e5a419d77d5"><div class="ttname"><a href="namespacepcl.html#abc72ecd1c10de3620edb3e5a419d77d5">pcl::write</a></div><div class="ttdeci">void write(std::ostream &amp;stream, Type value)</div><div class="ttdoc">Function for writing data to a stream.</div><div class="ttdef"><b>Definition:</b> <a href="region__xy_8h_source.html#l00063">region_xy.h:63</a></div></div>
<div class="ttc" id="astructpcl_1_1_region_x_y_html_a2040926ab029db2fb8956e8c4009f273"><div class="ttname"><a href="structpcl_1_1_region_x_y.html#a2040926ab029db2fb8956e8c4009f273">pcl::RegionXY::width</a></div><div class="ttdeci">int width</div><div class="ttdoc">width of the region.</div><div class="ttdef"><b>Definition:</b> <a href="region__xy_8h_source.html#l00091">region_xy.h:91</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:05</p>
</div> <!-- #footer -->
</body>
</html>
