<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/segmentation/region_3d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_864cadfcf76019fd9a0a836ee881d655.html">pcl</a></li><li class="navelem"><a class="el" href="dir_75b522e316e1b3af642e1cdb6b6108b7.html">segmentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">region_3d.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  /** \brief Region3D represents summary statistics of a 3D collection of points.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    * \author Alex Trevor</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classpcl_1_1_region3_d.html">   52</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_region3_d.html">Region3D</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      /** \brief Empty constructor for Region3D. */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpcl_1_1_region3_d.html#adb51c65eefff75c771f5d3142243fcab">   56</a></span>&#160;      <a class="code" href="classpcl_1_1_region3_d.html#adb51c65eefff75c771f5d3142243fcab">Region3D</a> () : <a class="code" href="classpcl_1_1_region3_d.html#a0cd70ee5801c774ffad8584c870c2571">centroid_</a> (<a class="code" href="namespace_eigen.html">Eigen</a>::Vector3f::Zero ()), <a class="code" href="classpcl_1_1_region3_d.html#ab713de878c3a7341c6530f683dd49222">covariance_</a> (<a class="code" href="namespace_eigen.html">Eigen</a>::Matrix3f::Identity ()), <a class="code" href="classpcl_1_1_region3_d.html#ab1e545a54a7b5c75d6df794beb65faac">count_</a> (0)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      /** \brief Constructor for Region3D.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">        * \param[in] centroid The centroid of the region.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">        * \param[in] covariance The covariance of the region.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">        * \param[in] count The number of points in the region.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1_region3_d.html#a82e3170cdbfb5636b2d00850799ed855">   65</a></span>&#160;      <a class="code" href="classpcl_1_1_region3_d.html#a82e3170cdbfb5636b2d00850799ed855">Region3D</a> (Eigen::Vector3f&amp; centroid, Eigen::Matrix3f&amp; covariance, <span class="keywordtype">unsigned</span> count)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        : <a class="code" href="classpcl_1_1_region3_d.html#a0cd70ee5801c774ffad8584c870c2571">centroid_</a> (centroid), <a class="code" href="classpcl_1_1_region3_d.html#ab713de878c3a7341c6530f683dd49222">covariance_</a> (covariance), <a class="code" href="classpcl_1_1_region3_d.html#ab1e545a54a7b5c75d6df794beb65faac">count_</a> (count)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      /** \brief Destructor. */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1_region3_d.html#aaa796f8901c93de9e89b8f946723a2ce">   71</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1_region3_d.html#aaa796f8901c93de9e89b8f946723a2ce">~Region3D</a> () {}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      /** \brief Get the centroid of the region. */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keyword">inline</span> Eigen::Vector3f</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpcl_1_1_region3_d.html#a69fb2abf480f7e8af986f6fb672958e3">   75</a></span>&#160;      <a class="code" href="classpcl_1_1_region3_d.html#a69fb2abf480f7e8af986f6fb672958e3">getCentroid</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_region3_d.html#a0cd70ee5801c774ffad8584c870c2571">centroid_</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      /** \brief Get the covariance of the region. */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keyword">inline</span> Eigen::Matrix3f</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpcl_1_1_region3_d.html#a1115035c57cd7399aa3d4c508e7f2afe">   82</a></span>&#160;      <a class="code" href="classpcl_1_1_region3_d.html#a1115035c57cd7399aa3d4c508e7f2afe">getCovariance</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_region3_d.html#ab713de878c3a7341c6530f683dd49222">covariance_</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      /** \brief Get the number of points in the region. */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordtype">unsigned</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classpcl_1_1_region3_d.html#a98b9ebadb822b959029d318a58735c0c">   89</a></span>&#160;      <a class="code" href="classpcl_1_1_region3_d.html#a98b9ebadb822b959029d318a58735c0c">getCount</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_region3_d.html#ab1e545a54a7b5c75d6df794beb65faac">count_</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      /** \brief Get the curvature of the region. */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordtype">float</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classpcl_1_1_region3_d.html#a945bdfc4a404733730e25988202b90bd">   96</a></span>&#160;      <a class="code" href="classpcl_1_1_region3_d.html#a945bdfc4a404733730e25988202b90bd">getCurvature</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_region3_d.html#af845e78027e12afd31333bb25b7a1a86">curvature_</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">      /** \brief Set the curvature of the region. */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classpcl_1_1_region3_d.html#a4c42f8b68b16a06c50a26e329bae3712">  103</a></span>&#160;      <a class="code" href="classpcl_1_1_region3_d.html#a4c42f8b68b16a06c50a26e329bae3712">setCurvature</a> (<span class="keywordtype">float</span> curvature)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="classpcl_1_1_region3_d.html#af845e78027e12afd31333bb25b7a1a86">curvature_</a> = curvature;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">      /** \brief The centroid of the region. */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classpcl_1_1_region3_d.html#a0cd70ee5801c774ffad8584c870c2571">  110</a></span>&#160;      Eigen::Vector3f <a class="code" href="classpcl_1_1_region3_d.html#a0cd70ee5801c774ffad8584c870c2571">centroid_</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">      /** \brief The covariance of the region. */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classpcl_1_1_region3_d.html#ab713de878c3a7341c6530f683dd49222">  113</a></span>&#160;      Eigen::Matrix3f <a class="code" href="classpcl_1_1_region3_d.html#ab713de878c3a7341c6530f683dd49222">covariance_</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">      /** \brief The number of points in the region. */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classpcl_1_1_region3_d.html#ab1e545a54a7b5c75d6df794beb65faac">  116</a></span>&#160;      <span class="keywordtype">unsigned</span> <a class="code" href="classpcl_1_1_region3_d.html#ab1e545a54a7b5c75d6df794beb65faac">count_</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">      /** \brief The mean curvature of the region. */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classpcl_1_1_region3_d.html#af845e78027e12afd31333bb25b7a1a86">  119</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_region3_d.html#af845e78027e12afd31333bb25b7a1a86">curvature_</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_region3_d_html_ab713de878c3a7341c6530f683dd49222"><div class="ttname"><a href="classpcl_1_1_region3_d.html#ab713de878c3a7341c6530f683dd49222">pcl::Region3D::covariance_</a></div><div class="ttdeci">Eigen::Matrix3f covariance_</div><div class="ttdoc">The covariance of the region.</div><div class="ttdef"><b>Definition:</b> <a href="region__3d_8h_source.html#l00113">region_3d.h:113</a></div></div>
<div class="ttc" id="anamespace_eigen_html"><div class="ttname"><a href="namespace_eigen.html">Eigen</a></div><div class="ttdef"><b>Definition:</b> <a href="bfgs_8h_source.html#l00009">bfgs.h:9</a></div></div>
<div class="ttc" id="aclasspcl_1_1_region3_d_html_a1115035c57cd7399aa3d4c508e7f2afe"><div class="ttname"><a href="classpcl_1_1_region3_d.html#a1115035c57cd7399aa3d4c508e7f2afe">pcl::Region3D::getCovariance</a></div><div class="ttdeci">Eigen::Matrix3f getCovariance() const</div><div class="ttdoc">Get the covariance of the region.</div><div class="ttdef"><b>Definition:</b> <a href="region__3d_8h_source.html#l00082">region_3d.h:82</a></div></div>
<div class="ttc" id="aclasspcl_1_1_region3_d_html_aaa796f8901c93de9e89b8f946723a2ce"><div class="ttname"><a href="classpcl_1_1_region3_d.html#aaa796f8901c93de9e89b8f946723a2ce">pcl::Region3D::~Region3D</a></div><div class="ttdeci">virtual ~Region3D()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="region__3d_8h_source.html#l00071">region_3d.h:71</a></div></div>
<div class="ttc" id="aclasspcl_1_1_region3_d_html_a945bdfc4a404733730e25988202b90bd"><div class="ttname"><a href="classpcl_1_1_region3_d.html#a945bdfc4a404733730e25988202b90bd">pcl::Region3D::getCurvature</a></div><div class="ttdeci">float getCurvature() const</div><div class="ttdoc">Get the curvature of the region.</div><div class="ttdef"><b>Definition:</b> <a href="region__3d_8h_source.html#l00096">region_3d.h:96</a></div></div>
<div class="ttc" id="aclasspcl_1_1_region3_d_html_af845e78027e12afd31333bb25b7a1a86"><div class="ttname"><a href="classpcl_1_1_region3_d.html#af845e78027e12afd31333bb25b7a1a86">pcl::Region3D::curvature_</a></div><div class="ttdeci">float curvature_</div><div class="ttdoc">The mean curvature of the region.</div><div class="ttdef"><b>Definition:</b> <a href="region__3d_8h_source.html#l00119">region_3d.h:119</a></div></div>
<div class="ttc" id="aclasspcl_1_1_region3_d_html_a69fb2abf480f7e8af986f6fb672958e3"><div class="ttname"><a href="classpcl_1_1_region3_d.html#a69fb2abf480f7e8af986f6fb672958e3">pcl::Region3D::getCentroid</a></div><div class="ttdeci">Eigen::Vector3f getCentroid() const</div><div class="ttdoc">Get the centroid of the region.</div><div class="ttdef"><b>Definition:</b> <a href="region__3d_8h_source.html#l00075">region_3d.h:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1_region3_d_html_a4c42f8b68b16a06c50a26e329bae3712"><div class="ttname"><a href="classpcl_1_1_region3_d.html#a4c42f8b68b16a06c50a26e329bae3712">pcl::Region3D::setCurvature</a></div><div class="ttdeci">void setCurvature(float curvature)</div><div class="ttdoc">Set the curvature of the region.</div><div class="ttdef"><b>Definition:</b> <a href="region__3d_8h_source.html#l00103">region_3d.h:103</a></div></div>
<div class="ttc" id="aclasspcl_1_1_region3_d_html"><div class="ttname"><a href="classpcl_1_1_region3_d.html">pcl::Region3D</a></div><div class="ttdoc">Region3D represents summary statistics of a 3D collection of points.</div><div class="ttdef"><b>Definition:</b> <a href="region__3d_8h_source.html#l00052">region_3d.h:52</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_region3_d_html_a98b9ebadb822b959029d318a58735c0c"><div class="ttname"><a href="classpcl_1_1_region3_d.html#a98b9ebadb822b959029d318a58735c0c">pcl::Region3D::getCount</a></div><div class="ttdeci">unsigned getCount() const</div><div class="ttdoc">Get the number of points in the region.</div><div class="ttdef"><b>Definition:</b> <a href="region__3d_8h_source.html#l00089">region_3d.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1_region3_d_html_adb51c65eefff75c771f5d3142243fcab"><div class="ttname"><a href="classpcl_1_1_region3_d.html#adb51c65eefff75c771f5d3142243fcab">pcl::Region3D::Region3D</a></div><div class="ttdeci">Region3D()</div><div class="ttdoc">Empty constructor for Region3D.</div><div class="ttdef"><b>Definition:</b> <a href="region__3d_8h_source.html#l00056">region_3d.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1_region3_d_html_a82e3170cdbfb5636b2d00850799ed855"><div class="ttname"><a href="classpcl_1_1_region3_d.html#a82e3170cdbfb5636b2d00850799ed855">pcl::Region3D::Region3D</a></div><div class="ttdeci">Region3D(Eigen::Vector3f &amp;centroid, Eigen::Matrix3f &amp;covariance, unsigned count)</div><div class="ttdoc">Constructor for Region3D.</div><div class="ttdef"><b>Definition:</b> <a href="region__3d_8h_source.html#l00065">region_3d.h:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1_region3_d_html_ab1e545a54a7b5c75d6df794beb65faac"><div class="ttname"><a href="classpcl_1_1_region3_d.html#ab1e545a54a7b5c75d6df794beb65faac">pcl::Region3D::count_</a></div><div class="ttdeci">unsigned count_</div><div class="ttdoc">The number of points in the region.</div><div class="ttdef"><b>Definition:</b> <a href="region__3d_8h_source.html#l00116">region_3d.h:116</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="aclasspcl_1_1_region3_d_html_a0cd70ee5801c774ffad8584c870c2571"><div class="ttname"><a href="classpcl_1_1_region3_d.html#a0cd70ee5801c774ffad8584c870c2571">pcl::Region3D::centroid_</a></div><div class="ttdeci">Eigen::Vector3f centroid_</div><div class="ttdoc">The centroid of the region.</div><div class="ttdef"><b>Definition:</b> <a href="region__3d_8h_source.html#l00110">region_3d.h:110</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:18</p>
</div> <!-- #footer -->
</body>
</html>
