<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/segmentation/region_growing.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_864cadfcf76019fd9a0a836ee881d655.html">pcl</a></li><li class="navelem"><a class="el" href="dir_75b522e316e1b3af642e1cdb6b6108b7.html">segmentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">region_growing.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Author : Sergey Ushakov</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * Email  : mine_all_mine@bk.ru</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_base.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/search/search.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">  /** \brief</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    * Implements the well known Region Growing algorithm used for segmentation.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    * Description can be found in the article</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    * &quot;Segmentation of point clouds using smoothness constraint&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    * by T. Rabbania, F. A. van den Heuvelb, G. Vosselmanc.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    * In addition to residual test, the possibility to test curvature is added.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> NormalT&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1_region_growing.html">   62</a></span>&#160;  <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_region_growing.html">RegionGrowing</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt;PointT&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpcl_1_1_region_growing.html#a44209e3c977398f5bbda7d2e8a241694">   66</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1search_1_1_search.html">KdTree</a> = <a class="code" href="classpcl_1_1search_1_1_search.html">pcl::search::Search&lt;PointT&gt;</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1_region_growing.html#a222d05eda04130697ae5c23a3448b828">   67</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_region_growing.html#a222d05eda04130697ae5c23a3448b828">KdTreePtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_kd_tree.html#aeab3727a7da7b1cb80fe97d40c64242b">KdTree::Ptr</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1_region_growing.html#afb2b5603154fe12be437a34cdbd11651">   68</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">Normal</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;NormalT&gt;</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1_region_growing.html#af68e35ee7522cde7e517c8e4e8589f80">   69</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_region_growing.html#af68e35ee7522cde7e517c8e4e8589f80">NormalPtr</a> = <span class="keyword">typename</span> Normal::Ptr;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1_region_growing.html#afaab067f585e2ff6621a7d1ce5b6625a">   70</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase &lt;PointT&gt;::input_</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase &lt;PointT&gt;::indices_</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase &lt;PointT&gt;::initCompute</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase &lt;PointT&gt;::deinitCompute</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      /** \brief Constructor that sets default values for member variables. */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <a class="code" href="classpcl_1_1_region_growing.html">RegionGrowing</a> ();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      /** \brief This destructor destroys the cloud, normals and search method used for</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        * finding KNN. In other words it frees memory.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      ~<a class="code" href="classpcl_1_1_region_growing.html">RegionGrowing</a> ();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      /** \brief Get the minimum number of points that a cluster needs to contain in order to be considered valid. */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordtype">int</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      getMinClusterSize ();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">      /** \brief Set the minimum number of points that a cluster needs to contain in order to be considered valid. */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      setMinClusterSize (<span class="keywordtype">int</span> min_cluster_size);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">      /** \brief Get the maximum number of points that a cluster needs to contain in order to be considered valid. */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordtype">int</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      getMaxClusterSize ();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">      /** \brief Set the maximum number of points that a cluster needs to contain in order to be considered valid. */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      setMaxClusterSize (<span class="keywordtype">int</span> max_cluster_size);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">      /** \brief Returns the flag value. This flag signalizes which mode of algorithm will be used.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">        * If it is set to true than it will work as said in the article. This means that</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">        * it will be testing the angle between normal of the current point and it&#39;s neighbours normal.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">        * Otherwise, it will be testing the angle between normal of the current point</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">        * and normal of the initial point that was chosen for growing new segment.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      getSmoothModeFlag () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">      /** \brief This function allows to turn on/off the smoothness constraint.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        * \param[in] value new mode value, if set to true then the smooth version will be used.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      setSmoothModeFlag (<span class="keywordtype">bool</span> value);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">      /** \brief Returns the flag that signalize if the curvature test is turned on/off. */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      getCurvatureTestFlag () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">      /** \brief Allows to turn on/off the curvature test. Note that at least one test</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">        * (residual or curvature) must be turned on. If you are turning curvature test off</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">        * then residual test will be turned on automatically.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">        * \param[in] value new value for curvature test. If set to true then the test will be turned on</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      setCurvatureTestFlag (<span class="keywordtype">bool</span> value);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">      /** \brief Returns the flag that signalize if the residual test is turned on/off. */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      getResidualTestFlag () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">      /** \brief</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">        * Allows to turn on/off the residual test. Note that at least one test</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">        * (residual or curvature) must be turned on. If you are turning residual test off</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">        * then curvature test will be turned on automatically.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">        * \param[in] value new value for residual test. If set to true then the test will be turned on</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      setResidualTestFlag (<span class="keywordtype">bool</span> value);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">      /** \brief Returns smoothness threshold. */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordtype">float</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      getSmoothnessThreshold () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">      /** \brief Allows to set smoothness threshold used for testing the points.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">        * \param[in] theta new threshold value for the angle between normals</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      setSmoothnessThreshold (<span class="keywordtype">float</span> theta);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">      /** \brief Returns residual threshold. */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordtype">float</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      getResidualThreshold () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">      /** \brief Allows to set residual threshold used for testing the points.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">        * \param[in] residual new threshold value for residual testing</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      setResidualThreshold (<span class="keywordtype">float</span> residual);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">      /** \brief Returns curvature threshold. */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordtype">float</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      getCurvatureThreshold () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">      /** \brief Allows to set curvature threshold used for testing the points.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">        * \param[in] curvature new threshold value for curvature testing</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      setCurvatureThreshold (<span class="keywordtype">float</span> curvature);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">      /** \brief Returns the number of nearest neighbours used for KNN. */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      getNumberOfNeighbours () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">      /** \brief Allows to set the number of neighbours. For more information check the article.</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">        * \param[in] neighbour_number number of neighbours to use</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      setNumberOfNeighbours (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> neighbour_number);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">      /** \brief Returns the pointer to the search method that is used for KNN. */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <a class="code" href="classpcl_1_1_region_growing.html#a222d05eda04130697ae5c23a3448b828">KdTreePtr</a></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      getSearchMethod () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">      /** \brief Allows to set search method that will be used for finding KNN.</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">        * \param[in] tree pointer to a KdTree</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      setSearchMethod (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_region_growing.html#a222d05eda04130697ae5c23a3448b828">KdTreePtr</a>&amp; tree);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">      /** \brief Returns normals. */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <a class="code" href="classpcl_1_1_region_growing.html#af68e35ee7522cde7e517c8e4e8589f80">NormalPtr</a></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      getInputNormals () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">      /** \brief This method sets the normals. They are needed for the algorithm, so if</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">        * no normals will be set, the algorithm would not be able to segment the points.</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">        * \param[in] norm normals that will be used in the algorithm</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      setInputNormals (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_region_growing.html#af68e35ee7522cde7e517c8e4e8589f80">NormalPtr</a>&amp; norm);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">      /** \brief This method launches the segmentation algorithm and returns the clusters that were</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">        * obtained during the segmentation.</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">        * \param[out] clusters clusters that were obtained. Each cluster is an array of point indices.</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      extract (std::vector &lt;pcl::PointIndices&gt;&amp; clusters);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">      /** \brief For a given point this function builds a segment to which it belongs and returns this segment.</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">        * \param[in] index index of the initial point which will be the seed for growing a segment.</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">        * \param[out] cluster cluster to which the point belongs.</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      getSegmentFromPoint (<span class="keywordtype">int</span> index, <a class="code" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a>&amp; cluster);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">      /** \brief If the cloud was successfully segmented, then function</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">        * returns colored cloud. Otherwise it returns an empty pointer.</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">        * Points that belong to the same segment have the same color.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">        * But this function doesn&#39;t guarantee that different segments will have different</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">        * color(it all depends on RNG). Points that were not listed in the indices array will have red color.</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointXYZRGB&gt;::Ptr</a></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      getColoredCloud ();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">      /** \brief If the cloud was successfully segmented, then function</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">        * returns colored cloud. Otherwise it returns an empty pointer.</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">        * Points that belong to the same segment have the same color.</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">        * But this function doesn&#39;t guarantee that different segments will have different</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">        * color(it all depends on RNG). Points that were not listed in the indices array will have red color.</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointXYZRGBA&gt;::Ptr</a></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      getColoredCloudRGBA ();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">      /** \brief This method simply checks if it is possible to execute the segmentation algorithm with</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">        * the current settings. If it is possible then it returns true.</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      prepareForSegmentation ();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">      /** \brief This method finds KNN for each point and saves them to the array</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">        * because the algorithm needs to find KNN a few times.</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      findPointNeighbours ();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">      /** \brief This function implements the algorithm described in the article</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">        * &quot;Segmentation of point clouds using smoothness constraint&quot;</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">        * by T. Rabbania, F. A. van den Heuvelb, G. Vosselmanc.</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      applySmoothRegionGrowingAlgorithm ();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">      /** \brief This method grows a segment for the given seed point. And returns the number of its points.</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">        * \param[in] initial_seed index of the point that will serve as the seed point</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">        * \param[in] segment_number indicates which number this segment will have</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="keywordtype">int</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      growRegion (<span class="keywordtype">int</span> initial_seed, <span class="keywordtype">int</span> segment_number);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">      /** \brief This function is checking if the point with index &#39;nghbr&#39; belongs to the segment.</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">        * If so, then it returns true. It also checks if this point can serve as the seed.</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">        * \param[in] initial_seed index of the initial point that was passed to the growRegion() function</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">        * \param[in] point index of the current seed point</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">        * \param[in] nghbr index of the point that is neighbour of the current seed</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">        * \param[out] is_a_seed this value is set to true if the point with index &#39;nghbr&#39; can serve as the seed</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      validatePoint (<span class="keywordtype">int</span> initial_seed, <span class="keywordtype">int</span> point, <span class="keywordtype">int</span> nghbr, <span class="keywordtype">bool</span>&amp; is_a_seed) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">      /** \brief This function simply assembles the regions from list of point labels.</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">        * Each cluster is an array of point indices.</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      assembleRegions ();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">      /** \brief Stores the minimum number of points that a cluster needs to contain in order to be considered valid. */</span></div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classpcl_1_1_region_growing.html#aaf5fe4e97596798764ebd768193b3054">  284</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_region_growing.html#aaf5fe4e97596798764ebd768193b3054">min_pts_per_cluster_</a>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">      /** \brief Stores the maximum number of points that a cluster needs to contain in order to be considered valid. */</span></div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classpcl_1_1_region_growing.html#a740af3118950d0bef662a7ab60177b6a">  287</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_region_growing.html#a740af3118950d0bef662a7ab60177b6a">max_pts_per_cluster_</a>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">      /** \brief Flag that signalizes if the smoothness constraint will be used. */</span></div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classpcl_1_1_region_growing.html#a8d9411960ec9656fa6e727e0558d57f7">  290</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_region_growing.html#a8d9411960ec9656fa6e727e0558d57f7">smooth_mode_flag_</a>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">      /** \brief If set to true then curvature test will be done during segmentation. */</span></div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classpcl_1_1_region_growing.html#a1a5665f6c84af901ed018521b8b3677d">  293</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_region_growing.html#a1a5665f6c84af901ed018521b8b3677d">curvature_flag_</a>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">      /** \brief If set to true then residual test will be done during segmentation. */</span></div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="classpcl_1_1_region_growing.html#aa217ad1c027e687ff378edb852ca3052">  296</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_region_growing.html#aa217ad1c027e687ff378edb852ca3052">residual_flag_</a>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">      /** \brief Thershold used for testing the smoothness between points. */</span></div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classpcl_1_1_region_growing.html#a87c8818e2c3eb306f1e44fa98bb55a89">  299</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_region_growing.html#a87c8818e2c3eb306f1e44fa98bb55a89">theta_threshold_</a>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">      /** \brief Thershold used in residual test. */</span></div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classpcl_1_1_region_growing.html#ab9039b5534be233e1aa26bbadeecd42a">  302</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_region_growing.html#ab9039b5534be233e1aa26bbadeecd42a">residual_threshold_</a>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">      /** \brief Thershold used in curvature test. */</span></div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classpcl_1_1_region_growing.html#a8afe22fadb13bbd9a0d90753129b336c">  305</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_region_growing.html#a8afe22fadb13bbd9a0d90753129b336c">curvature_threshold_</a>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">      /** \brief Number of neighbours to find. */</span></div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classpcl_1_1_region_growing.html#a8e71c3e1eab57f9eac8ff2897200fe5a">  308</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_region_growing.html#a8e71c3e1eab57f9eac8ff2897200fe5a">neighbour_number_</a>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">      /** \brief Serch method that will be used for KNN. */</span></div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classpcl_1_1_region_growing.html#a257e86a32165cc92f55c9a0b610b7917">  311</a></span>&#160;      <a class="code" href="classpcl_1_1_region_growing.html#a222d05eda04130697ae5c23a3448b828">KdTreePtr</a> <a class="code" href="classpcl_1_1_region_growing.html#a257e86a32165cc92f55c9a0b610b7917">search_</a>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">      /** \brief Contains normals of the points that will be segmented. */</span></div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="classpcl_1_1_region_growing.html#a071c48f5d44f919aba6f8f386fd5e988">  314</a></span>&#160;      <a class="code" href="classpcl_1_1_region_growing.html#af68e35ee7522cde7e517c8e4e8589f80">NormalPtr</a> <a class="code" href="classpcl_1_1_region_growing.html#a071c48f5d44f919aba6f8f386fd5e988">normals_</a>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">      /** \brief Contains neighbours of each point. */</span></div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="classpcl_1_1_region_growing.html#a3e4cd088c8a767b380613c9471cc15d5">  317</a></span>&#160;      std::vector&lt;std::vector&lt;int&gt; &gt; <a class="code" href="classpcl_1_1_region_growing.html#a3e4cd088c8a767b380613c9471cc15d5">point_neighbours_</a>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">      /** \brief Point labels that tells to which segment each point belongs. */</span></div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classpcl_1_1_region_growing.html#a83457053cb030294787154b4d29a9e87">  320</a></span>&#160;      std::vector&lt;int&gt; <a class="code" href="classpcl_1_1_region_growing.html#a83457053cb030294787154b4d29a9e87">point_labels_</a>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">      /** \brief If set to true then normal/smoothness test will be done during segmentation.</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">        * It is always set to true for the usual region growing algorithm. It is used for turning on/off the test</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">        * for smoothness in the child class RegionGrowingRGB.*/</span></div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="classpcl_1_1_region_growing.html#a95f1b3605f488bcaa677d166f2b0f362">  325</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_region_growing.html#a95f1b3605f488bcaa677d166f2b0f362">normal_flag_</a>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">      /** \brief Tells how much points each segment contains. Used for reserving memory. */</span></div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="classpcl_1_1_region_growing.html#a2d9823fcc36dd839f1b0e35f5949b468">  328</a></span>&#160;      std::vector&lt;int&gt; <a class="code" href="classpcl_1_1_region_growing.html#a2d9823fcc36dd839f1b0e35f5949b468">num_pts_in_segment_</a>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">      /** \brief After the segmentation it will contain the segments. */</span></div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="classpcl_1_1_region_growing.html#af330bc7d3ac671aee8e1a48608608b72">  331</a></span>&#160;      std::vector &lt;pcl::PointIndices&gt; <a class="code" href="classpcl_1_1_region_growing.html#af330bc7d3ac671aee8e1a48608608b72">clusters_</a>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">      /** \brief Stores the number of segments. */</span></div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="classpcl_1_1_region_growing.html#addb7479a6c8b6a8fd5ca68aadfd9b7cf">  334</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_region_growing.html#addb7479a6c8b6a8fd5ca68aadfd9b7cf">number_of_segments_</a>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  };</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">  /** \brief This function is used as a comparator for sorting. */</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="namespacepcl.html#a22143206fbf09462bb365a5df39e6452">  342</a></span>&#160;  <a class="code" href="namespacepcl.html#a22143206fbf09462bb365a5df39e6452">comparePair</a> (std::pair&lt;float, int&gt; i, std::pair&lt;float, int&gt; j)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">return</span> (i.first &lt; j.first);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;}</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#include &lt;pcl/segmentation/impl/region_growing.hpp&gt;</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a></div><div class="ttdoc">Generic search class.</div><div class="ttdef"><b>Definition:</b> <a href="search_8h_source.html#l00074">search.h:74</a></div></div>
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_region_growing_html_a95f1b3605f488bcaa677d166f2b0f362"><div class="ttname"><a href="classpcl_1_1_region_growing.html#a95f1b3605f488bcaa677d166f2b0f362">pcl::RegionGrowing::normal_flag_</a></div><div class="ttdeci">bool normal_flag_</div><div class="ttdoc">If set to true then normal/smoothness test will be done during segmentation.</div><div class="ttdef"><b>Definition:</b> <a href="region__growing_8h_source.html#l00325">region_growing.h:325</a></div></div>
<div class="ttc" id="aclasspcl_1_1_region_growing_html_a222d05eda04130697ae5c23a3448b828"><div class="ttname"><a href="classpcl_1_1_region_growing.html#a222d05eda04130697ae5c23a3448b828">pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;::KdTreePtr</a></div><div class="ttdeci">typename KdTree::Ptr KdTreePtr</div><div class="ttdef"><b>Definition:</b> <a href="region__growing_8h_source.html#l00067">region_growing.h:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1_region_growing_html_a1a5665f6c84af901ed018521b8b3677d"><div class="ttname"><a href="classpcl_1_1_region_growing.html#a1a5665f6c84af901ed018521b8b3677d">pcl::RegionGrowing::curvature_flag_</a></div><div class="ttdeci">bool curvature_flag_</div><div class="ttdoc">If set to true then curvature test will be done during segmentation.</div><div class="ttdef"><b>Definition:</b> <a href="region__growing_8h_source.html#l00293">region_growing.h:293</a></div></div>
<div class="ttc" id="aclasspcl_1_1_region_growing_html_a071c48f5d44f919aba6f8f386fd5e988"><div class="ttname"><a href="classpcl_1_1_region_growing.html#a071c48f5d44f919aba6f8f386fd5e988">pcl::RegionGrowing::normals_</a></div><div class="ttdeci">NormalPtr normals_</div><div class="ttdoc">Contains normals of the points that will be segmented.</div><div class="ttdef"><b>Definition:</b> <a href="region__growing_8h_source.html#l00314">region_growing.h:314</a></div></div>
<div class="ttc" id="aclasspcl_1_1_region_growing_html_af330bc7d3ac671aee8e1a48608608b72"><div class="ttname"><a href="classpcl_1_1_region_growing.html#af330bc7d3ac671aee8e1a48608608b72">pcl::RegionGrowing::clusters_</a></div><div class="ttdeci">std::vector&lt; pcl::PointIndices &gt; clusters_</div><div class="ttdoc">After the segmentation it will contain the segments.</div><div class="ttdef"><b>Definition:</b> <a href="region__growing_8h_source.html#l00331">region_growing.h:331</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a></div><div class="ttdoc">PCL base class.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00069">pcl_base.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; pcl::Normal &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_region_growing_html_a87c8818e2c3eb306f1e44fa98bb55a89"><div class="ttname"><a href="classpcl_1_1_region_growing.html#a87c8818e2c3eb306f1e44fa98bb55a89">pcl::RegionGrowing::theta_threshold_</a></div><div class="ttdeci">float theta_threshold_</div><div class="ttdoc">Thershold used for testing the smoothness between points.</div><div class="ttdef"><b>Definition:</b> <a href="region__growing_8h_source.html#l00299">region_growing.h:299</a></div></div>
<div class="ttc" id="aclasspcl_1_1_region_growing_html_ab9039b5534be233e1aa26bbadeecd42a"><div class="ttname"><a href="classpcl_1_1_region_growing.html#ab9039b5534be233e1aa26bbadeecd42a">pcl::RegionGrowing::residual_threshold_</a></div><div class="ttdeci">float residual_threshold_</div><div class="ttdoc">Thershold used in residual test.</div><div class="ttdef"><b>Definition:</b> <a href="region__growing_8h_source.html#l00302">region_growing.h:302</a></div></div>
<div class="ttc" id="aclasspcl_1_1_region_growing_html_af68e35ee7522cde7e517c8e4e8589f80"><div class="ttname"><a href="classpcl_1_1_region_growing.html#af68e35ee7522cde7e517c8e4e8589f80">pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;::NormalPtr</a></div><div class="ttdeci">typename Normal::Ptr NormalPtr</div><div class="ttdef"><b>Definition:</b> <a href="region__growing_8h_source.html#l00069">region_growing.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_region_growing_html_aa217ad1c027e687ff378edb852ca3052"><div class="ttname"><a href="classpcl_1_1_region_growing.html#aa217ad1c027e687ff378edb852ca3052">pcl::RegionGrowing::residual_flag_</a></div><div class="ttdeci">bool residual_flag_</div><div class="ttdoc">If set to true then residual test will be done during segmentation.</div><div class="ttdef"><b>Definition:</b> <a href="region__growing_8h_source.html#l00296">region_growing.h:296</a></div></div>
<div class="ttc" id="aclasspcl_1_1_region_growing_html_a2d9823fcc36dd839f1b0e35f5949b468"><div class="ttname"><a href="classpcl_1_1_region_growing.html#a2d9823fcc36dd839f1b0e35f5949b468">pcl::RegionGrowing::num_pts_in_segment_</a></div><div class="ttdeci">std::vector&lt; int &gt; num_pts_in_segment_</div><div class="ttdoc">Tells how much points each segment contains.</div><div class="ttdef"><b>Definition:</b> <a href="region__growing_8h_source.html#l00328">region_growing.h:328</a></div></div>
<div class="ttc" id="aclasspcl_1_1_region_growing_html_a8e71c3e1eab57f9eac8ff2897200fe5a"><div class="ttname"><a href="classpcl_1_1_region_growing.html#a8e71c3e1eab57f9eac8ff2897200fe5a">pcl::RegionGrowing::neighbour_number_</a></div><div class="ttdeci">unsigned int neighbour_number_</div><div class="ttdoc">Number of neighbours to find.</div><div class="ttdef"><b>Definition:</b> <a href="region__growing_8h_source.html#l00308">region_growing.h:308</a></div></div>
<div class="ttc" id="anamespacepcl_html_a22143206fbf09462bb365a5df39e6452"><div class="ttname"><a href="namespacepcl.html#a22143206fbf09462bb365a5df39e6452">pcl::comparePair</a></div><div class="ttdeci">bool comparePair(std::pair&lt; float, int &gt; i, std::pair&lt; float, int &gt; j)</div><div class="ttdoc">This function is used as a comparator for sorting.</div><div class="ttdef"><b>Definition:</b> <a href="region__growing_8h_source.html#l00342">region_growing.h:342</a></div></div>
<div class="ttc" id="aclasspcl_1_1_region_growing_html_a83457053cb030294787154b4d29a9e87"><div class="ttname"><a href="classpcl_1_1_region_growing.html#a83457053cb030294787154b4d29a9e87">pcl::RegionGrowing::point_labels_</a></div><div class="ttdeci">std::vector&lt; int &gt; point_labels_</div><div class="ttdoc">Point labels that tells to which segment each point belongs.</div><div class="ttdef"><b>Definition:</b> <a href="region__growing_8h_source.html#l00320">region_growing.h:320</a></div></div>
<div class="ttc" id="aclasspcl_1_1_region_growing_html_a257e86a32165cc92f55c9a0b610b7917"><div class="ttname"><a href="classpcl_1_1_region_growing.html#a257e86a32165cc92f55c9a0b610b7917">pcl::RegionGrowing::search_</a></div><div class="ttdeci">KdTreePtr search_</div><div class="ttdoc">Serch method that will be used for KNN.</div><div class="ttdef"><b>Definition:</b> <a href="region__growing_8h_source.html#l00311">region_growing.h:311</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_region_growing_html_a740af3118950d0bef662a7ab60177b6a"><div class="ttname"><a href="classpcl_1_1_region_growing.html#a740af3118950d0bef662a7ab60177b6a">pcl::RegionGrowing::max_pts_per_cluster_</a></div><div class="ttdeci">int max_pts_per_cluster_</div><div class="ttdoc">Stores the maximum number of points that a cluster needs to contain in order to be considered valid.</div><div class="ttdef"><b>Definition:</b> <a href="region__growing_8h_source.html#l00287">region_growing.h:287</a></div></div>
<div class="ttc" id="aclasspcl_1_1_region_growing_html"><div class="ttname"><a href="classpcl_1_1_region_growing.html">pcl::RegionGrowing</a></div><div class="ttdoc">Implements the well known Region Growing algorithm used for segmentation.</div><div class="ttdef"><b>Definition:</b> <a href="region__growing_8h_source.html#l00062">region_growing.h:62</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html"><div class="ttname"><a href="structpcl_1_1_point_indices.html">pcl::PointIndices</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00013">PointIndices.h:13</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html_aeab3727a7da7b1cb80fe97d40c64242b"><div class="ttname"><a href="classpcl_1_1_kd_tree.html#aeab3727a7da7b1cb80fe97d40c64242b">pcl::KdTree::Ptr</a></div><div class="ttdeci">shared_ptr&lt; KdTree&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00070">kdtree.h:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1_region_growing_html_aaf5fe4e97596798764ebd768193b3054"><div class="ttname"><a href="classpcl_1_1_region_growing.html#aaf5fe4e97596798764ebd768193b3054">pcl::RegionGrowing::min_pts_per_cluster_</a></div><div class="ttdeci">int min_pts_per_cluster_</div><div class="ttdoc">Stores the minimum number of points that a cluster needs to contain in order to be considered valid.</div><div class="ttdef"><b>Definition:</b> <a href="region__growing_8h_source.html#l00284">region_growing.h:284</a></div></div>
<div class="ttc" id="aclasspcl_1_1_region_growing_html_a8d9411960ec9656fa6e727e0558d57f7"><div class="ttname"><a href="classpcl_1_1_region_growing.html#a8d9411960ec9656fa6e727e0558d57f7">pcl::RegionGrowing::smooth_mode_flag_</a></div><div class="ttdeci">bool smooth_mode_flag_</div><div class="ttdoc">Flag that signalizes if the smoothness constraint will be used.</div><div class="ttdef"><b>Definition:</b> <a href="region__growing_8h_source.html#l00290">region_growing.h:290</a></div></div>
<div class="ttc" id="aclasspcl_1_1_region_growing_html_a8afe22fadb13bbd9a0d90753129b336c"><div class="ttname"><a href="classpcl_1_1_region_growing.html#a8afe22fadb13bbd9a0d90753129b336c">pcl::RegionGrowing::curvature_threshold_</a></div><div class="ttdeci">float curvature_threshold_</div><div class="ttdoc">Thershold used in curvature test.</div><div class="ttdef"><b>Definition:</b> <a href="region__growing_8h_source.html#l00305">region_growing.h:305</a></div></div>
<div class="ttc" id="aclasspcl_1_1_region_growing_html_addb7479a6c8b6a8fd5ca68aadfd9b7cf"><div class="ttname"><a href="classpcl_1_1_region_growing.html#addb7479a6c8b6a8fd5ca68aadfd9b7cf">pcl::RegionGrowing::number_of_segments_</a></div><div class="ttdeci">int number_of_segments_</div><div class="ttdoc">Stores the number of segments.</div><div class="ttdef"><b>Definition:</b> <a href="region__growing_8h_source.html#l00334">region_growing.h:334</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="aclasspcl_1_1_region_growing_html_a3e4cd088c8a767b380613c9471cc15d5"><div class="ttname"><a href="classpcl_1_1_region_growing.html#a3e4cd088c8a767b380613c9471cc15d5">pcl::RegionGrowing::point_neighbours_</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; point_neighbours_</div><div class="ttdoc">Contains neighbours of each point.</div><div class="ttdef"><b>Definition:</b> <a href="region__growing_8h_source.html#l00317">region_growing.h:317</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:18</p>
</div> <!-- #footer -->
</body>
</html>
