<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/register_point_struct.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">register_point_struct.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#pragma GCC system_header</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#if defined _MSC_VER</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  #pragma warning (push, 2)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// 4244 : conversion from &#39;type1&#39; to &#39;type2&#39;, possible loss of data</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  #pragma warning (disable: 4244)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//https://bugreports.qt-project.org/browse/QTBUG-22829</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifndef Q_MOC_RUN</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;pcl/point_struct_traits.h&gt;</span> <span class="comment">// for pcl::traits::POD, POINT_CLOUD_REGISTER_FIELD_(NAME, OFFSET, DATATYPE), POINT_CLOUD_REGISTER_POINT_FIELD_LIST</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;boost/mpl/assert.hpp&gt;</span>  <span class="comment">// for BOOST_MPL_ASSERT_MSG</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;boost/preprocessor/seq/for_each.hpp&gt;</span>  <span class="comment">// for BOOST_PP_SEQ_FOR_EACH</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;boost/preprocessor/seq/transform.hpp&gt;</span>  <span class="comment">// for BOOST_PP_SEQ_TRANSFORM</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;boost/preprocessor/tuple/elem.hpp&gt;</span>  <span class="comment">// for BOOST_PP_TUPLE_ELEM</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;boost/preprocessor/cat.hpp&gt;</span>  <span class="comment">// for BOOST_PP_CAT</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span> <span class="comment">// for offsetof</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span>  <span class="comment">// for std::uint32_t</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span>  <span class="comment">// for std::enable_if_t, std::is_array, std::remove_const_t, std::remove_all_extents_t</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// Must be used in global namespace with name fully qualified</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define POINT_CLOUD_REGISTER_POINT_STRUCT(name, fseq)               \</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">  POINT_CLOUD_REGISTER_POINT_STRUCT_I(name,                         \</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">    BOOST_PP_CAT(POINT_CLOUD_REGISTER_POINT_STRUCT_X fseq, 0))</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">/***/</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define POINT_CLOUD_REGISTER_POINT_WRAPPER(wrapper, pod)    \</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">  BOOST_MPL_ASSERT_MSG(sizeof(wrapper) == sizeof(pod), POINT_WRAPPER_AND_POD_TYPES_HAVE_DIFFERENT_SIZES, (wrapper&amp;, pod&amp;)); \</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">  namespace pcl {                                           \</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">    namespace traits {                                      \</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">      template&lt;&gt; struct POD&lt;wrapper&gt; { using type = pod; }; \</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">    }                                                       \</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">  }</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">/***/</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// These macros help transform the unusual data structure (type, name, tag)(type, name, tag)...</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// into a proper preprocessor sequence of 3-tuples ((type, name, tag))((type, name, tag))...</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define POINT_CLOUD_REGISTER_POINT_STRUCT_X(type, name, tag)            \</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">  ((type, name, tag)) POINT_CLOUD_REGISTER_POINT_STRUCT_Y</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define POINT_CLOUD_REGISTER_POINT_STRUCT_Y(type, name, tag)            \</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">  ((type, name, tag)) POINT_CLOUD_REGISTER_POINT_STRUCT_X</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define POINT_CLOUD_REGISTER_POINT_STRUCT_X0</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define POINT_CLOUD_REGISTER_POINT_STRUCT_Y0</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="namespacepcl_1_1traits.html">   93</a></span>&#160;  <span class="keyword">namespace </span>traits</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    std::enable_if_t&lt;!std::is_array&lt;T&gt;::value&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="namespacepcl_1_1traits.html#af295a2a403b1b5793df8cea9699de05f">   97</a></span>&#160;    <a class="code" href="namespacepcl_1_1traits.html#af295a2a403b1b5793df8cea9699de05f">plus</a> (T &amp;l, <span class="keyword">const</span> T &amp;r)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      l += r;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    std::enable_if_t&lt;std::is_array&lt;T&gt;::value&gt;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="namespacepcl_1_1traits.html#aecc62426d7a3505577b06606ac692474">  104</a></span>&#160;    <a class="code" href="namespacepcl_1_1traits.html#af295a2a403b1b5793df8cea9699de05f">plus</a> (std::remove_const_t&lt;T&gt; &amp;l, <span class="keyword">const</span> T &amp;r)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keyword">using</span> type = std::remove_all_extents_t&lt;T&gt;;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> count = <span class="keyword">sizeof</span> (T) / <span class="keyword">sizeof</span> (type);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> i = 0; i &lt; count; ++i)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        l[i] += r[i];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt; <span class="keyword">inline</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    std::enable_if_t&lt;!std::is_array&lt;T1&gt;::value&gt;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="namespacepcl_1_1traits.html#a1ad3074c337216ed39dcc17edc777d41">  114</a></span>&#160;    <a class="code" href="namespacepcl_1_1traits.html#a1ad3074c337216ed39dcc17edc777d41">plusscalar</a> (T1 &amp;p, <span class="keyword">const</span> T2 &amp;scalar)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      p += scalar;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt; <span class="keyword">inline</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    std::enable_if_t&lt;std::is_array&lt;T1&gt;::value&gt;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="namespacepcl_1_1traits.html#aeb6f20cf963eebdeba4df8c10f452eb5">  121</a></span>&#160;    <a class="code" href="namespacepcl_1_1traits.html#a1ad3074c337216ed39dcc17edc777d41">plusscalar</a> (T1 &amp;p, <span class="keyword">const</span> T2 &amp;scalar)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keyword">using</span> type = std::remove_all_extents_t&lt;T1&gt;;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> count = <span class="keyword">sizeof</span> (T1) / <span class="keyword">sizeof</span> (type);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> i = 0; i &lt; count; ++i)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        p[i] += scalar;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    std::enable_if_t&lt;!std::is_array&lt;T&gt;::value&gt;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="namespacepcl_1_1traits.html#af66ac6874f599e9f0a48f38363999ea5">  131</a></span>&#160;    <a class="code" href="namespacepcl_1_1traits.html#af66ac6874f599e9f0a48f38363999ea5">minus</a> (T &amp;l, <span class="keyword">const</span> T &amp;r)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      l -= r;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    std::enable_if_t&lt;std::is_array&lt;T&gt;::value&gt;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="namespacepcl_1_1traits.html#ae356cd5f10974ac9963b9c1e1a6944ea">  138</a></span>&#160;    <a class="code" href="namespacepcl_1_1traits.html#af66ac6874f599e9f0a48f38363999ea5">minus</a> (std::remove_const_t&lt;T&gt; &amp;l, <span class="keyword">const</span> T &amp;r)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keyword">using</span> type = std::remove_all_extents_t&lt;T&gt;;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> count = <span class="keyword">sizeof</span> (T) / <span class="keyword">sizeof</span> (type);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> i = 0; i &lt; count; ++i)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        l[i] -= r[i];</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt; <span class="keyword">inline</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    std::enable_if_t&lt;!std::is_array&lt;T1&gt;::value&gt;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="namespacepcl_1_1traits.html#a50d807da60d15fefa93676479fca1ddc">  148</a></span>&#160;    <a class="code" href="namespacepcl_1_1traits.html#a50d807da60d15fefa93676479fca1ddc">minusscalar</a> (T1 &amp;p, <span class="keyword">const</span> T2 &amp;scalar)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      p -= scalar;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt; <span class="keyword">inline</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    std::enable_if_t&lt;std::is_array&lt;T1&gt;::value&gt;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="namespacepcl_1_1traits.html#a6c6f45b502a698399e197fd880484363">  155</a></span>&#160;    <a class="code" href="namespacepcl_1_1traits.html#a50d807da60d15fefa93676479fca1ddc">minusscalar</a> (T1 &amp;p, <span class="keyword">const</span> T2 &amp;scalar)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keyword">using</span> type = std::remove_all_extents_t&lt;T1&gt;;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> count = <span class="keyword">sizeof</span> (T1) / <span class="keyword">sizeof</span> (type);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> i = 0; i &lt; count; ++i)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        p[i] -= scalar;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt; <span class="keyword">inline</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    std::enable_if_t&lt;!std::is_array&lt;T1&gt;::value&gt;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="namespacepcl_1_1traits.html#a2e02814d1703ffe209ec8f4e05db0660">  165</a></span>&#160;    <a class="code" href="namespacepcl_1_1traits.html#a2e02814d1703ffe209ec8f4e05db0660">mulscalar</a> (T1 &amp;p, <span class="keyword">const</span> T2 &amp;scalar)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      p *= scalar;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt; <span class="keyword">inline</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    std::enable_if_t&lt;std::is_array&lt;T1&gt;::value&gt;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="namespacepcl_1_1traits.html#ad630e92b8251cacd4c2fd4c735ce80b0">  172</a></span>&#160;    <a class="code" href="namespacepcl_1_1traits.html#a2e02814d1703ffe209ec8f4e05db0660">mulscalar</a> (T1 &amp;p, <span class="keyword">const</span> T2 &amp;scalar)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keyword">using</span> type = std::remove_all_extents_t&lt;T1&gt;;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> count = <span class="keyword">sizeof</span> (T1) / <span class="keyword">sizeof</span> (type);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> i = 0; i &lt; count; ++i)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        p[i] *= scalar;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt; <span class="keyword">inline</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    std::enable_if_t&lt;!std::is_array&lt;T1&gt;::value&gt;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="namespacepcl_1_1traits.html#ad7e825d746b20349c18756ffc1ad30d1">  182</a></span>&#160;    <a class="code" href="namespacepcl_1_1traits.html#ad7e825d746b20349c18756ffc1ad30d1">divscalar</a> (T1 &amp;p, <span class="keyword">const</span> T2 &amp;scalar)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      p /= scalar;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt; <span class="keyword">inline</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    std::enable_if_t&lt;std::is_array&lt;T1&gt;::value&gt;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="namespacepcl_1_1traits.html#ac3c1537e142427659ede4b50b879f3da">  189</a></span>&#160;    <a class="code" href="namespacepcl_1_1traits.html#ad7e825d746b20349c18756ffc1ad30d1">divscalar</a> (T1 &amp;p, <span class="keyword">const</span> T2 &amp;scalar)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keyword">using</span> type = std::remove_all_extents_t&lt;T1&gt;;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> count = <span class="keyword">sizeof</span> (T1) / <span class="keyword">sizeof</span> (type);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> i = 0; i &lt; count; ++i)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        p[i] /= scalar;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">// Point operators</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#define PCL_PLUSEQ_POINT_TAG(r, data, elem)                \</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">  pcl::traits::plus (lhs.BOOST_PP_TUPLE_ELEM(3, 1, elem),  \</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">                     rhs.BOOST_PP_TUPLE_ELEM(3, 1, elem));</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="comment">/***/</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define PCL_PLUSEQSC_POINT_TAG(r, data, elem)                 \</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">  pcl::traits::plusscalar (p.BOOST_PP_TUPLE_ELEM(3, 1, elem), \</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">                           scalar);</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="comment">/***/</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   <span class="comment">//p.BOOST_PP_TUPLE_ELEM(3, 1, elem) += scalar;</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#define PCL_MINUSEQ_POINT_TAG(r, data, elem)                \</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">  pcl::traits::minus (lhs.BOOST_PP_TUPLE_ELEM(3, 1, elem),  \</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">                      rhs.BOOST_PP_TUPLE_ELEM(3, 1, elem));</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="comment">/***/</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#define PCL_MINUSEQSC_POINT_TAG(r, data, elem)                 \</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">  pcl::traits::minusscalar (p.BOOST_PP_TUPLE_ELEM(3, 1, elem), \</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">                            scalar);</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="comment">/***/</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;   <span class="comment">//p.BOOST_PP_TUPLE_ELEM(3, 1, elem) -= scalar;</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#define PCL_MULEQSC_POINT_TAG(r, data, elem)                 \</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">  pcl::traits::mulscalar (p.BOOST_PP_TUPLE_ELEM(3, 1, elem), \</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">                            scalar);</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="comment">/***/</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#define PCL_DIVEQSC_POINT_TAG(r, data, elem)   \</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">  pcl::traits::divscalar (p.BOOST_PP_TUPLE_ELEM(3, 1, elem), \</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">                            scalar);</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="comment">/***/</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">// Construct type traits given full sequence of (type, name, tag) triples</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">//  BOOST_MPL_ASSERT_MSG(std::is_pod&lt;name&gt;::value,</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">//                       REGISTERED_POINT_TYPE_MUST_BE_PLAIN_OLD_DATA, (name));</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#define POINT_CLOUD_REGISTER_POINT_STRUCT_I(name, seq)                           \</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">  namespace pcl                                                                  \</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">  {                                                                              \</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">    namespace fields                                                             \</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">    {                                                                            \</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">      BOOST_PP_SEQ_FOR_EACH(POINT_CLOUD_REGISTER_FIELD_TAG, name, seq)           \</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">    }                                                                            \</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">    namespace traits                                                             \</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">    {                                                                            \</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">      BOOST_PP_SEQ_FOR_EACH(POINT_CLOUD_REGISTER_FIELD_NAME, name, seq)          \</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">      BOOST_PP_SEQ_FOR_EACH(POINT_CLOUD_REGISTER_FIELD_OFFSET, name, seq)        \</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">      BOOST_PP_SEQ_FOR_EACH(POINT_CLOUD_REGISTER_FIELD_DATATYPE, name, seq)      \</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">      POINT_CLOUD_REGISTER_POINT_FIELD_LIST(name, POINT_CLOUD_EXTRACT_TAGS(seq)) \</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">    }                                                                            \</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">    namespace common                                           \</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">    {                                                          \</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">      inline const name&amp;                                       \</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">      operator+= (name&amp; lhs, const name&amp; rhs)                  \</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">      {                                                        \</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">        BOOST_PP_SEQ_FOR_EACH(PCL_PLUSEQ_POINT_TAG, _, seq)    \</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">        return (lhs);                                          \</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">      }                                                        \</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">      inline const name&amp;                                       \</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">      operator+= (name&amp; p, const float&amp; scalar)                \</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">      {                                                        \</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">        BOOST_PP_SEQ_FOR_EACH(PCL_PLUSEQSC_POINT_TAG, _, seq)  \</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">        return (p);                                            \</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">      }                                                        \</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">      inline const name operator+ (const name&amp; lhs, const name&amp; rhs)   \</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">      { name result = lhs; result += rhs; return (result); }           \</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">      inline const name operator+ (const float&amp; scalar, const name&amp; p) \</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">      { name result = p; result += scalar; return (result); }          \</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">      inline const name operator+ (const name&amp; p, const float&amp; scalar) \</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">      { name result = p; result += scalar; return (result); }          \</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">      inline const name&amp;                                       \</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">      operator-= (name&amp; lhs, const name&amp; rhs)                  \</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">      {                                                        \</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">        BOOST_PP_SEQ_FOR_EACH(PCL_MINUSEQ_POINT_TAG, _, seq)   \</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">        return (lhs);                                          \</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">      }                                                        \</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">      inline const name&amp;                                       \</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">      operator-= (name&amp; p, const float&amp; scalar)                \</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">      {                                                        \</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">        BOOST_PP_SEQ_FOR_EACH(PCL_MINUSEQSC_POINT_TAG, _, seq) \</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">        return (p);                                            \</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">      }                                                        \</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">      inline const name operator- (const name&amp; lhs, const name&amp; rhs)   \</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">      { name result = lhs; result -= rhs; return (result); }           \</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">      inline const name operator- (const float&amp; scalar, const name&amp; p) \</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">      { name result = p; result -= scalar; return (result); }          \</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">      inline const name operator- (const name&amp; p, const float&amp; scalar) \</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">      { name result = p; result -= scalar; return (result); }          \</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">      inline const name&amp;                                       \</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">      operator*= (name&amp; p, const float&amp; scalar)                \</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">      {                                                        \</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">        BOOST_PP_SEQ_FOR_EACH(PCL_MULEQSC_POINT_TAG, _, seq)   \</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">        return (p);                                            \</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">      }                                                        \</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">      inline const name operator* (const float&amp; scalar, const name&amp; p) \</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">      { name result = p; result *= scalar; return (result); }          \</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">      inline const name operator* (const name&amp; p, const float&amp; scalar) \</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">      { name result = p; result *= scalar; return (result); }          \</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">      inline const name&amp;                                       \</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">      operator/= (name&amp; p, const float&amp; scalar)                \</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">      {                                                        \</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">        BOOST_PP_SEQ_FOR_EACH(PCL_DIVEQSC_POINT_TAG, _, seq)   \</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">        return (p);                                            \</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">      }                                                        \</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">      inline const name operator/ (const float&amp; scalar, const name&amp; p) \</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">      { name result = p; result /= scalar; return (result); }          \</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">      inline const name operator/ (const name&amp; p, const float&amp; scalar) \</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">      { name result = p; result /= scalar; return (result); }          \</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">    }                                                          \</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">  }</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="comment">/***/</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#define POINT_CLOUD_REGISTER_FIELD_TAG(r, name, elem)   \</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">  struct BOOST_PP_TUPLE_ELEM(3, 2, elem);               \</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">  </span><span class="comment">/***/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#define POINT_CLOUD_TAG_OP(s, data, elem) pcl::fields::BOOST_PP_TUPLE_ELEM(3, 2, elem)</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#define POINT_CLOUD_EXTRACT_TAGS(seq) BOOST_PP_SEQ_TRANSFORM(POINT_CLOUD_TAG_OP, _, seq)</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#if defined _MSC_VER</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">  #pragma warning (pop)</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="anamespacepcl_html_a7c55bf09e463d214a43d2bd7ceab7753"><div class="ttname"><a href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">pcl::uint32_t</a></div><div class="ttdeci">std::uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00058">types.h:58</a></div></div>
<div class="ttc" id="anamespacepcl_1_1traits_html_af295a2a403b1b5793df8cea9699de05f"><div class="ttname"><a href="namespacepcl_1_1traits.html#af295a2a403b1b5793df8cea9699de05f">pcl::traits::plus</a></div><div class="ttdeci">std::enable_if_t&lt;!std::is_array&lt; T &gt;::value &gt; plus(T &amp;l, const T &amp;r)</div><div class="ttdef"><b>Definition:</b> <a href="register__point__struct_8h_source.html#l00097">register_point_struct.h:97</a></div></div>
<div class="ttc" id="anamespacepcl_1_1traits_html_a1ad3074c337216ed39dcc17edc777d41"><div class="ttname"><a href="namespacepcl_1_1traits.html#a1ad3074c337216ed39dcc17edc777d41">pcl::traits::plusscalar</a></div><div class="ttdeci">std::enable_if_t&lt;!std::is_array&lt; T1 &gt;::value &gt; plusscalar(T1 &amp;p, const T2 &amp;scalar)</div><div class="ttdef"><b>Definition:</b> <a href="register__point__struct_8h_source.html#l00114">register_point_struct.h:114</a></div></div>
<div class="ttc" id="anamespacepcl_1_1traits_html_a2e02814d1703ffe209ec8f4e05db0660"><div class="ttname"><a href="namespacepcl_1_1traits.html#a2e02814d1703ffe209ec8f4e05db0660">pcl::traits::mulscalar</a></div><div class="ttdeci">std::enable_if_t&lt;!std::is_array&lt; T1 &gt;::value &gt; mulscalar(T1 &amp;p, const T2 &amp;scalar)</div><div class="ttdef"><b>Definition:</b> <a href="register__point__struct_8h_source.html#l00165">register_point_struct.h:165</a></div></div>
<div class="ttc" id="anamespacepcl_1_1traits_html_a50d807da60d15fefa93676479fca1ddc"><div class="ttname"><a href="namespacepcl_1_1traits.html#a50d807da60d15fefa93676479fca1ddc">pcl::traits::minusscalar</a></div><div class="ttdeci">std::enable_if_t&lt;!std::is_array&lt; T1 &gt;::value &gt; minusscalar(T1 &amp;p, const T2 &amp;scalar)</div><div class="ttdef"><b>Definition:</b> <a href="register__point__struct_8h_source.html#l00148">register_point_struct.h:148</a></div></div>
<div class="ttc" id="anamespacepcl_1_1traits_html_af66ac6874f599e9f0a48f38363999ea5"><div class="ttname"><a href="namespacepcl_1_1traits.html#af66ac6874f599e9f0a48f38363999ea5">pcl::traits::minus</a></div><div class="ttdeci">std::enable_if_t&lt;!std::is_array&lt; T &gt;::value &gt; minus(T &amp;l, const T &amp;r)</div><div class="ttdef"><b>Definition:</b> <a href="register__point__struct_8h_source.html#l00131">register_point_struct.h:131</a></div></div>
<div class="ttc" id="anamespacepcl_1_1traits_html_ad7e825d746b20349c18756ffc1ad30d1"><div class="ttname"><a href="namespacepcl_1_1traits.html#ad7e825d746b20349c18756ffc1ad30d1">pcl::traits::divscalar</a></div><div class="ttdeci">std::enable_if_t&lt;!std::is_array&lt; T1 &gt;::value &gt; divscalar(T1 &amp;p, const T2 &amp;scalar)</div><div class="ttdef"><b>Definition:</b> <a href="register__point__struct_8h_source.html#l00182">register_point_struct.h:182</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:47</p>
</div> <!-- #footer -->
</body>
</html>
