<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/visualization/impl/registration_visualizer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_28dd85ce8ffdd76a714606be7f2489ac.html">pcl</a></li><li class="navelem"><a class="el" href="dir_39db60481a174b518eca40dd7e3347e8.html">visualization</a></li><li class="navelem"><a class="el" href="dir_3faeee0e5e38f85f1b99f6f564e2c7c2.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">registration_visualizer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classpcl_1_1_registration_visualizer.html#ab787362b64bcea7f9687da4aca902e7a">   48</a></span>&#160;<a class="code" href="classpcl_1_1_registration_visualizer.html#ab787362b64bcea7f9687da4aca902e7a">RegistrationVisualizer&lt;PointSource, PointTarget&gt;::startDisplay</a> ()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// Create and start the rendering thread. This will open the display window.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  viewer_thread_ = std::thread (&amp;<a class="code" href="classpcl_1_1_registration_visualizer.html">pcl::RegistrationVisualizer&lt;PointSource, PointTarget&gt;::runDisplay</a>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpcl_1_1_registration_visualizer.html#abed5c1b7abac1c036b6058d0138ccaa5">   56</a></span>&#160;<a class="code" href="classpcl_1_1_registration_visualizer.html#abed5c1b7abac1c036b6058d0138ccaa5">RegistrationVisualizer&lt;PointSource, PointTarget&gt;::stopDisplay</a> ()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// Stop the rendering thread. This will kill the display window.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  viewer_thread_.~thread ();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="classpcl_1_1_registration_visualizer.html">RegistrationVisualizer&lt;PointSource, PointTarget&gt;::runDisplay</a> ()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// Open 3D viewer</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  viewer_</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      = <a class="code" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a092204fcbdb066eb3c3379ddd6fa8049">pcl::visualization::PCLVisualizer::Ptr</a> (<span class="keyword">new</span> <a class="code" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a> (<span class="stringliteral">&quot;3D Viewer&quot;</span>));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  viewer_-&gt;initCameraParameters ();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// Create the handlers for the three point clouds buffers: cloud_source_, cloud_target_ and cloud_intermediate_</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom.html">pcl::visualization::PointCloudColorHandlerCustom&lt;PointSource&gt;</a> cloud_source_handler_ (cloud_source_.makeShared (),</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                                                                       255, 0, 0);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom.html">pcl::visualization::PointCloudColorHandlerCustom&lt;PointTarget&gt;</a> cloud_target_handler_ (cloud_target_.makeShared (),</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                                                                       0, 0, 255);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom.html">pcl::visualization::PointCloudColorHandlerCustom&lt;PointSource&gt;</a> cloud_intermediate_handler_ (cloud_intermediate_.makeShared (),</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                                                                             255, 255, 0);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// Create the view port for displaying initial source and target point clouds</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">int</span> v1 (0);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  viewer_-&gt;createViewPort (0.0, 0.0, 0.5, 1.0, v1);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  viewer_-&gt;setBackgroundColor (0, 0, 0, v1);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  viewer_-&gt;addText (<span class="stringliteral">&quot;Initial position of source and target point clouds&quot;</span>, 10, 50, <span class="stringliteral">&quot;title v1&quot;</span>, v1);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  viewer_-&gt;addText (<span class="stringliteral">&quot;Blue -&gt; target&quot;</span>, 10, 30, 0.0, 0.0, 1.0, <span class="stringliteral">&quot;legend target v1&quot;</span>, v1);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  viewer_-&gt;addText (<span class="stringliteral">&quot;Red  -&gt; source&quot;</span>, 10, 10, 1.0, 0.0, 0.0, <span class="stringliteral">&quot;legend source v1&quot;</span>, v1);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  viewer_-&gt;addPointCloud&lt;PointSource&gt; (cloud_source_.makeShared (), cloud_source_handler_, <span class="stringliteral">&quot;cloud source v1&quot;</span>, v1);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  viewer_-&gt;addPointCloud&lt;PointTarget&gt; (cloud_target_.makeShared (), cloud_target_handler_, <span class="stringliteral">&quot;cloud target v1&quot;</span>, v1);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">// Create the view port for displaying the registration process of source to target point cloud</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">int</span> v2 (0);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  viewer_-&gt;createViewPort (0.5, 0.0, 1.0, 1.0, v2);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  viewer_-&gt;setBackgroundColor (0.1, 0.1, 0.1, v2);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  std::string registration_port_title_ = <span class="stringliteral">&quot;Registration using &quot;</span>+registration_method_name_;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  viewer_-&gt;addText (registration_port_title_, 10, 90, <span class="stringliteral">&quot;title v2&quot;</span>, v2);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  viewer_-&gt;addText (<span class="stringliteral">&quot;Yellow -&gt; intermediate&quot;</span>, 10, 50, 1.0, 1.0, 0.0, <span class="stringliteral">&quot;legend intermediate v2&quot;</span>, v2);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  viewer_-&gt;addText (<span class="stringliteral">&quot;Blue   -&gt; target&quot;</span>, 10, 30, 0.0, 0.0, 1.0, <span class="stringliteral">&quot;legend target v2&quot;</span>, v2);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  viewer_-&gt;addText (<span class="stringliteral">&quot;Red    -&gt; source&quot;</span>, 10, 10, 1.0, 0.0, 0.0, <span class="stringliteral">&quot;legend source v2&quot;</span>, v1);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//    viewer_-&gt;addPointCloud&lt;PointSource&gt; (cloud_source_.makeShared (), cloud_source_handler_, &quot;cloud source v2&quot;, v2);</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  viewer_-&gt;addPointCloud&lt;PointTarget&gt; (cloud_target_.makeShared (), cloud_target_handler_, <span class="stringliteral">&quot;cloud target v2&quot;</span>, v2);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  viewer_-&gt;addPointCloud&lt;PointSource&gt; (cloud_intermediate_.makeShared (), cloud_intermediate_handler_,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                       <span class="stringliteral">&quot;cloud intermediate v2&quot;</span>, v2);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">// Used to remove all old correspondences</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  std::size_t  correspondeces_old_size = 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">// Add coordinate system to both ports</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  viewer_-&gt;addCoordinateSystem (1.0, <span class="stringliteral">&quot;global&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">// The root name of correspondence lines</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  std::string line_root_ = <span class="stringliteral">&quot;line&quot;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">// Visualization loop</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">while</span> (!viewer_-&gt;wasStopped ())</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// Lock access to visualizer buffers</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    visualizer_updating_mutex_.lock ();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// Updating intermediate point cloud</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// Remove old point cloud</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    viewer_-&gt;removePointCloud (<span class="stringliteral">&quot;cloud intermediate v2&quot;</span>, v2);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// Add the new point cloud</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    viewer_-&gt;addPointCloud&lt;PointSource&gt; (cloud_intermediate_.makeShared (), cloud_intermediate_handler_,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                           <span class="stringliteral">&quot;cloud intermediate v2&quot;</span>, v2);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// Updating the correspondece lines</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    std::string line_name_;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// Remove the old correspondeces</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">for</span> (std::size_t correspondence_id = 0; correspondence_id &lt; correspondeces_old_size; ++correspondence_id)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="comment">// Generate the line name</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      line_name_ = getIndexedName (line_root_, correspondence_id);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="comment">// Remove the current line according to it&#39;s name</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      viewer_-&gt;removeShape (line_name_, v2);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// Display the new correspondences lines</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    std::size_t correspondences_new_size = cloud_intermediate_indices_.size ();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    std::stringstream stream_;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    stream_ &lt;&lt; <span class="stringliteral">&quot;Random -&gt; correspondences &quot;</span> &lt;&lt; correspondences_new_size;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    viewer_-&gt;removeShape (<span class="stringliteral">&quot;correspondences_size&quot;</span>, 0);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    viewer_-&gt;addText (stream_.str(), 10, 70, 0.0, 1.0, 0.0, <span class="stringliteral">&quot;correspondences_size&quot;</span>, v2);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// Display entire set of correspondece lines if no maximum displayed correspondences is set</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span>( ( 0 &lt; maximum_displayed_correspondences_ ) &amp;&amp;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        (maximum_displayed_correspondences_ &lt; correspondences_new_size) )</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      correspondences_new_size = maximum_displayed_correspondences_;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// Actualize correspondeces_old_size</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    correspondeces_old_size = correspondences_new_size;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// Update new correspondence lines</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">for</span> (std::size_t correspondence_id = 0; correspondence_id &lt; correspondences_new_size; ++correspondence_id)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="comment">// Generate random color for current correspondence line</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordtype">double</span> random_red   = 255 * rand () / (RAND_MAX + 1.0);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordtype">double</span> random_green = 255 * rand () / (RAND_MAX + 1.0);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordtype">double</span> random_blue  = 255 * rand () / (RAND_MAX + 1.0);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="comment">// Generate the name for current line</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      line_name_ = getIndexedName (line_root_, correspondence_id);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="comment">// Add the new correspondence line.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      viewer_-&gt;addLine (cloud_intermediate_[cloud_intermediate_indices_[correspondence_id]],</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        cloud_target_[cloud_target_indices_[correspondence_id]],</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        random_red, random_green, random_blue,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        line_name_, v2);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">// Unlock access to visualizer buffers</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    visualizer_updating_mutex_.unlock ();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// Render visualizer updated buffers</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    viewer_-&gt;spinOnce (100);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">using namespace </span>std::chrono_literals;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    std::this_thread::sleep_for(100ms);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classpcl_1_1_registration_visualizer.html#a486ef1ce9bd49da0224140b8b2f191eb">  189</a></span>&#160;<a class="code" href="classpcl_1_1_registration_visualizer.html#a486ef1ce9bd49da0224140b8b2f191eb">RegistrationVisualizer&lt;PointSource, PointTarget&gt;::updateIntermediateCloud</a> (</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointSource&gt;</a> &amp;cloud_src,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">const</span> std::vector&lt;int&gt; &amp;indices_src,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointTarget&gt;</a> &amp;cloud_tgt,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">const</span> std::vector&lt;int&gt; &amp;indices_tgt)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="comment">// Lock local buffers</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  visualizer_updating_mutex_.lock ();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="comment">// Update source and target point clouds if this is the first callback</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="comment">// Here we are sure that source and target point clouds are initialized</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordflow">if</span> (!first_update_flag_)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    first_update_flag_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    this-&gt;cloud_source_ = cloud_src;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    this-&gt;cloud_target_ = cloud_tgt;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    this-&gt;cloud_intermediate_ = cloud_src;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="comment">// Copy the intermediate point cloud and it&#39;s associates indices</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  cloud_intermediate_ = cloud_src;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  cloud_intermediate_indices_ = indices_src;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="comment">// Copy the intermediate indices associate to the target point cloud</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  cloud_target_indices_ = indices_tgt;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="comment">// Unlock local buffers</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  visualizer_updating_mutex_.unlock ();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_registration_visualizer_html_a486ef1ce9bd49da0224140b8b2f191eb"><div class="ttname"><a href="classpcl_1_1_registration_visualizer.html#a486ef1ce9bd49da0224140b8b2f191eb">pcl::RegistrationVisualizer::updateIntermediateCloud</a></div><div class="ttdeci">void updateIntermediateCloud(const pcl::PointCloud&lt; PointSource &gt; &amp;cloud_src, const std::vector&lt; int &gt; &amp;indices_src, const pcl::PointCloud&lt; PointTarget &gt; &amp;cloud_tgt, const std::vector&lt; int &gt; &amp;indices_tgt)</div><div class="ttdoc">Updates visualizer local buffers cloud_intermediate, cloud_intermediate_indices, cloud_target_indices...</div><div class="ttdef"><b>Definition:</b> <a href="registration__visualizer_8hpp_source.html#l00189">registration_visualizer.hpp:189</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_point_cloud_color_handler_custom_html"><div class="ttname"><a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_custom.html">pcl::visualization::PointCloudColorHandlerCustom</a></div><div class="ttdoc">Handler for predefined user colors.</div><div class="ttdef"><b>Definition:</b> <a href="point__cloud__color__handlers_8h_source.html#l00205">point_cloud_color_handlers.h:205</a></div></div>
<div class="ttc" id="aclasspcl_1_1_registration_visualizer_html_ab787362b64bcea7f9687da4aca902e7a"><div class="ttname"><a href="classpcl_1_1_registration_visualizer.html#ab787362b64bcea7f9687da4aca902e7a">pcl::RegistrationVisualizer::startDisplay</a></div><div class="ttdeci">void startDisplay()</div><div class="ttdoc">Start the viewer thread.</div><div class="ttdef"><b>Definition:</b> <a href="registration__visualizer_8hpp_source.html#l00048">registration_visualizer.hpp:48</a></div></div>
<div class="ttc" id="aclasspcl_1_1_registration_visualizer_html_abed5c1b7abac1c036b6058d0138ccaa5"><div class="ttname"><a href="classpcl_1_1_registration_visualizer.html#abed5c1b7abac1c036b6058d0138ccaa5">pcl::RegistrationVisualizer::stopDisplay</a></div><div class="ttdeci">void stopDisplay()</div><div class="ttdoc">Stop the viewer thread.</div><div class="ttdef"><b>Definition:</b> <a href="registration__visualizer_8hpp_source.html#l00056">registration_visualizer.hpp:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointSource &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_p_c_l_visualizer_html_a092204fcbdb066eb3c3379ddd6fa8049"><div class="ttname"><a href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html#a092204fcbdb066eb3c3379ddd6fa8049">pcl::visualization::PCLVisualizer::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PCLVisualizer &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__visualizer_8h_source.html#l00089">pcl_visualizer.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1_registration_visualizer_html"><div class="ttname"><a href="classpcl_1_1_registration_visualizer.html">pcl::RegistrationVisualizer</a></div><div class="ttdoc">RegistrationVisualizer represents the base class for rendering the intermediate positions occupied by...</div><div class="ttdef"><b>Definition:</b> <a href="registration__visualizer_8h_source.html#l00057">registration_visualizer.h:57</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_p_c_l_visualizer_html"><div class="ttname"><a href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a></div><div class="ttdoc">PCL Visualizer main class.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__visualizer_8h_source.html#l00086">pcl_visualizer.h:86</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:27</p>
</div> <!-- #footer -->
</body>
</html>
