<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/ml/regression_variance_stats_estimator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9595a79def9333077e3050fe0c34cbf8.html">pcl</a></li><li class="navelem"><a class="el" href="dir_379cf371dc5d9a176ab38f931fad5e01.html">ml</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">regression_variance_stats_estimator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2common_2common_8h.html">pcl/common/common.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/ml/branch_estimator.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/ml/stats_estimator.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;istream&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/** Node for a regression trees which optimizes variance. */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> FeatureType, <span class="keyword">class</span> LabelType&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classpcl_1_1_regression_variance_node.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_regression_variance_node.html">RegressionVarianceNode</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">  /** Constructor. */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpcl_1_1_regression_variance_node.html#a0a97daa781ba92b787d65caf3c91c3ac">   54</a></span>&#160;  <a class="code" href="classpcl_1_1_regression_variance_node.html#a0a97daa781ba92b787d65caf3c91c3ac">RegressionVarianceNode</a>() : value(0), variance(0), threshold(0), sub_nodes() {}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">  /** Destructor. */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpcl_1_1_regression_variance_node.html#abaa10aed19a5efe2a0c836b1c4d0b0cb">   57</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1_regression_variance_node.html#abaa10aed19a5efe2a0c836b1c4d0b0cb">~RegressionVarianceNode</a>() {}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">  /** Serializes the node to the specified stream.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">   * \param[out] stream the destination for the serialization</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1_regression_variance_node.html#a24c9f71bfad5c728bf605f445174ef17">   64</a></span>&#160;  <a class="code" href="classpcl_1_1_regression_variance_node.html#a24c9f71bfad5c728bf605f445174ef17">serialize</a>(std::ostream&amp; stream)<span class="keyword"> const</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    feature.serialize(stream);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    stream.write(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;threshold), <span class="keyword">sizeof</span>(threshold));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    stream.write(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;value), <span class="keyword">sizeof</span>(value));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    stream.write(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;variance), <span class="keyword">sizeof</span>(variance));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> num_of_sub_nodes = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(sub_nodes.size());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    stream.write(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;num_of_sub_nodes),</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                 <span class="keyword">sizeof</span>(num_of_sub_nodes));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> sub_node_index = 0; sub_node_index &lt; num_of_sub_nodes; ++sub_node_index) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      sub_nodes[sub_node_index].serialize(stream);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">  /** Deserializes a node from the specified stream.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">   * \param[in] stream the source for the deserialization</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classpcl_1_1_regression_variance_node.html#a3463081addd9c9e2237f764e031b6d4e">   86</a></span>&#160;  <a class="code" href="classpcl_1_1_regression_variance_node.html#a3463081addd9c9e2237f764e031b6d4e">deserialize</a>(std::istream&amp; stream)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    feature.deserialize(stream);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    stream.read(<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;threshold), <span class="keyword">sizeof</span>(threshold));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    stream.read(<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;value), <span class="keyword">sizeof</span>(value));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    stream.read(<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;variance), <span class="keyword">sizeof</span>(variance));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> num_of_sub_nodes;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    stream.read(<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;num_of_sub_nodes), <span class="keyword">sizeof</span>(num_of_sub_nodes));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    sub_nodes.resize(num_of_sub_nodes);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (num_of_sub_nodes &gt; 0) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> sub_node_index = 0; sub_node_index &lt; num_of_sub_nodes;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;           ++sub_node_index) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        sub_nodes[sub_node_index].deserialize(stream);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">  /** The feature associated with the node. */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classpcl_1_1_regression_variance_node.html#a4b1410ff0469bde2394b843c70229556">  109</a></span>&#160;  FeatureType <a class="code" href="classpcl_1_1_regression_variance_node.html#a4b1410ff0469bde2394b843c70229556">feature</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">  /** The threshold applied on the feature response. */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classpcl_1_1_regression_variance_node.html#a404fad6110f5fed14015839d59c6dca7">  112</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_regression_variance_node.html#a404fad6110f5fed14015839d59c6dca7">threshold</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">  /** The label value of this node. */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classpcl_1_1_regression_variance_node.html#a52ce572a1d9852122bd74c074b76c2e3">  115</a></span>&#160;  LabelType <a class="code" href="classpcl_1_1_regression_variance_node.html#a52ce572a1d9852122bd74c074b76c2e3">value</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">  /** The variance of the labels that ended up at this node during training. */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classpcl_1_1_regression_variance_node.html#a266146f39a982a8f1c1f167c29e1b63d">  118</a></span>&#160;  LabelType <a class="code" href="classpcl_1_1_regression_variance_node.html#a266146f39a982a8f1c1f167c29e1b63d">variance</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">  /** The child nodes. */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classpcl_1_1_regression_variance_node.html#a84b352820a9f306fd303f5fca7792da0">  121</a></span>&#160;  std::vector&lt;RegressionVarianceNode&gt; <a class="code" href="classpcl_1_1_regression_variance_node.html#a84b352820a9f306fd303f5fca7792da0">sub_nodes</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/** Statistics estimator for regression trees which optimizes variance. */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> LabelDataType, <span class="keyword">class</span> NodeType, <span class="keyword">class</span> DataSet, <span class="keyword">class</span> ExampleIndex&gt;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classpcl_1_1_regression_variance_stats_estimator.html">  126</a></span>&#160;<span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_regression_variance_stats_estimator.html">RegressionVarianceStatsEstimator</a></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;: <span class="keyword">public</span> <a class="code" href="classpcl_1_1_stats_estimator.html">pcl::StatsEstimator</a>&lt;LabelDataType, NodeType, DataSet, ExampleIndex&gt; {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">  /** Constructor. */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classpcl_1_1_regression_variance_stats_estimator.html#a73f69f48a8a6593b47b34f93968cd1a9">  130</a></span>&#160;  <a class="code" href="classpcl_1_1_regression_variance_stats_estimator.html#a73f69f48a8a6593b47b34f93968cd1a9">RegressionVarianceStatsEstimator</a>(<a class="code" href="classpcl_1_1_branch_estimator.html">BranchEstimator</a>* branch_estimator)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  : branch_estimator_(branch_estimator)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  {}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">  /** Destructor. */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classpcl_1_1_regression_variance_stats_estimator.html#a64941b7d4d7e4edd9262b18e4c36937a">  135</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1_regression_variance_stats_estimator.html#a64941b7d4d7e4edd9262b18e4c36937a">~RegressionVarianceStatsEstimator</a>() {}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">  /** Returns the number of branches the corresponding tree has. */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">inline</span> std::size_t</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classpcl_1_1_regression_variance_stats_estimator.html#a7fd3e4021f0f18259be98e776460c92e">  139</a></span>&#160;  <a class="code" href="classpcl_1_1_regression_variance_stats_estimator.html#a7fd3e4021f0f18259be98e776460c92e">getNumOfBranches</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// return 2;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> branch_estimator_-&gt;getNumOfBranches();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">  /** Returns the label of the specified node.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">   * \param[in] node the node which label is returned</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">inline</span> LabelDataType</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classpcl_1_1_regression_variance_stats_estimator.html#a3701ce301bd5fbd96aa7ee8ce6c2dc29">  150</a></span>&#160;  <a class="code" href="classpcl_1_1_regression_variance_stats_estimator.html#a3701ce301bd5fbd96aa7ee8ce6c2dc29">getLabelOfNode</a>(NodeType&amp; node)<span class="keyword"> const</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> node.value;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">  /** Computes the information gain obtained by the specified threshold.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">   * \param[in] data_set the data set corresponding to the supplied result data</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">   * \param[in] examples the examples used for extracting the supplied result data</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">   * \param[in] label_data the label data corresponding to the specified examples</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">   * \param[in] results the results computed using the specified examples</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">   * \param[in] flags the flags corresponding to the results</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">   * \param[in] threshold the threshold for which the information gain is computed</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">float</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classpcl_1_1_regression_variance_stats_estimator.html#a7c5c4efbb4ac50525954aae8b8389995">  165</a></span>&#160;  <a class="code" href="classpcl_1_1_regression_variance_stats_estimator.html#a7c5c4efbb4ac50525954aae8b8389995">computeInformationGain</a>(DataSet&amp; data_set,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                         std::vector&lt;ExampleIndex&gt;&amp; examples,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                         std::vector&lt;LabelDataType&gt;&amp; label_data,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                         std::vector&lt;float&gt;&amp; results,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                         std::vector&lt;unsigned char&gt;&amp; flags,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">float</span> threshold)<span class="keyword"> const</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">const</span> std::size_t num_of_examples = examples.size();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">const</span> std::size_t num_of_branches = getNumOfBranches();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// compute variance</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    std::vector&lt;LabelDataType&gt; sums(num_of_branches + 1, 0);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    std::vector&lt;LabelDataType&gt; sqr_sums(num_of_branches + 1, 0);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    std::vector&lt;std::size_t&gt; branch_element_count(num_of_branches + 1, 0);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">for</span> (std::size_t branch_index = 0; branch_index &lt; num_of_branches; ++branch_index) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      branch_element_count[branch_index] = 1;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      ++branch_element_count[num_of_branches];</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">for</span> (std::size_t example_index = 0; example_index &lt; num_of_examples;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;         ++example_index) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> branch_index;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      computeBranchIndex(</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;          results[example_index], flags[example_index], threshold, branch_index);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      LabelDataType label = label_data[example_index];</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      sums[branch_index] += label;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      sums[num_of_branches] += label;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      sqr_sums[branch_index] += label * label;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      sqr_sums[num_of_branches] += label * label;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      ++branch_element_count[branch_index];</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      ++branch_element_count[num_of_branches];</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    std::vector&lt;float&gt; variances(num_of_branches + 1, 0);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">for</span> (std::size_t branch_index = 0; branch_index &lt; num_of_branches + 1;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;         ++branch_index) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span> mean_sum =</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;          <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(sums[branch_index]) / branch_element_count[branch_index];</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span> mean_sqr_sum = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(sqr_sums[branch_index]) /</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                 branch_element_count[branch_index];</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      variances[branch_index] = mean_sqr_sum - mean_sum * mean_sum;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">float</span> information_gain = variances[num_of_branches];</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">for</span> (std::size_t branch_index = 0; branch_index &lt; num_of_branches; ++branch_index) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="comment">// const float weight = static_cast&lt;float&gt;(sums[branchIndex]) /</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="comment">// sums[numOfBranches];</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span> weight = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(branch_element_count[branch_index]) /</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                           <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(branch_element_count[num_of_branches]);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      information_gain -= weight * variances[branch_index];</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">return</span> information_gain;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">  /** Computes the branch indices for all supplied results.</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">   * \param[in] results the results the branch indices will be computed for</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">   * \param[in] flags the flags corresponding to the specified results</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">   * \param[in] threshold the threshold used to compute the branch indices</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">   * \param[out] branch_indices the destination for the computed branch indices</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classpcl_1_1_regression_variance_stats_estimator.html#a5de2e6cbeff519afd171414f66a953aa">  233</a></span>&#160;  <a class="code" href="classpcl_1_1_regression_variance_stats_estimator.html#a5de2e6cbeff519afd171414f66a953aa">computeBranchIndices</a>(std::vector&lt;float&gt;&amp; results,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                       std::vector&lt;unsigned char&gt;&amp; flags,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">float</span> threshold,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                       std::vector&lt;unsigned char&gt;&amp; branch_indices)<span class="keyword"> const</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">const</span> std::size_t num_of_results = results.size();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">const</span> std::size_t num_of_branches = getNumOfBranches();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    branch_indices.resize(num_of_results);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">for</span> (std::size_t result_index = 0; result_index &lt; num_of_results; ++result_index) {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> branch_index;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      computeBranchIndex(</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;          results[result_index], flags[result_index], threshold, branch_index);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      branch_indices[result_index] = branch_index;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">  /** Computes the branch index for the specified result.</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">   * \param[in] result the result the branch index will be computed for</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">   * \param[in] flag the flag corresponding to the specified result</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">   * \param[in] threshold the threshold used to compute the branch index</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">   * \param[out] branch_index the destination for the computed branch index</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classpcl_1_1_regression_variance_stats_estimator.html#a34daa4a214600dca0b200580280633af">  258</a></span>&#160;  <a class="code" href="classpcl_1_1_regression_variance_stats_estimator.html#a34daa4a214600dca0b200580280633af">computeBranchIndex</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> result,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> flag,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">float</span> threshold,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&amp; branch_index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    branch_estimator_-&gt;computeBranchIndex(result, flag, threshold, branch_index);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment">// branch_index = (result &gt; threshold) ? 1 : 0;</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">  /** Computes and sets the statistics for a node.</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">   * \param[in] data_set the data set which is evaluated</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">   * \param[in] examples the examples which define which parts of the data set are use</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">   *            for evaluation</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">   * \param[in] label_data the label_data corresponding to the examples</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">   * \param[out] node the destination node for the statistics</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classpcl_1_1_regression_variance_stats_estimator.html#a269548f1ae1f8c96b27ab71657763393">  276</a></span>&#160;  <a class="code" href="classpcl_1_1_regression_variance_stats_estimator.html#a269548f1ae1f8c96b27ab71657763393">computeAndSetNodeStats</a>(DataSet&amp; data_set,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                         std::vector&lt;ExampleIndex&gt;&amp; examples,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                         std::vector&lt;LabelDataType&gt;&amp; label_data,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                         NodeType&amp; node)<span class="keyword"> const</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">const</span> std::size_t num_of_examples = examples.size();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    LabelDataType sum = 0.0f;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    LabelDataType sqr_sum = 0.0f;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">for</span> (std::size_t example_index = 0; example_index &lt; num_of_examples;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;         ++example_index) {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <span class="keyword">const</span> LabelDataType label = label_data[example_index];</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      sum += label;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      sqr_sum += label * label;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    sum /= num_of_examples;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    sqr_sum /= num_of_examples;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> variance = sqr_sum - sum * sum;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    node.value = sum;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    node.variance = variance;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">  /** Generates code for branch index computation.</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">   * \param[in] node the node for which code is generated</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">   * \param[out] stream the destination for the generated code</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classpcl_1_1_regression_variance_stats_estimator.html#ab5d5128e679e2d1a252e376cf1bf856d">  308</a></span>&#160;  <a class="code" href="classpcl_1_1_regression_variance_stats_estimator.html#ab5d5128e679e2d1a252e376cf1bf856d">generateCodeForBranchIndexComputation</a>(NodeType&amp; node, std::ostream&amp; stream)<span class="keyword"> const</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    stream &lt;&lt; <span class="stringliteral">&quot;ERROR: RegressionVarianceStatsEstimator does not implement &quot;</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;              <span class="stringliteral">&quot;generateCodeForBranchIndex(...)&quot;</span>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">  /** Generates code for label output.</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">   * \param[in] node the node for which code is generated</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">   * \param[out] stream the destination for the generated code</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classpcl_1_1_regression_variance_stats_estimator.html#a11783c9d3b7e5a81b91b17d290ae4950">  320</a></span>&#160;  <a class="code" href="classpcl_1_1_regression_variance_stats_estimator.html#a11783c9d3b7e5a81b91b17d290ae4950">generateCodeForOutput</a>(NodeType&amp; node, std::ostream&amp; stream)<span class="keyword"> const</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    stream &lt;&lt; <span class="stringliteral">&quot;ERROR: RegressionVarianceStatsEstimator does not implement &quot;</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;              <span class="stringliteral">&quot;generateCodeForBranchIndex(...)&quot;</span>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">  /// The branch estimator</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment"></span>  <a class="code" href="classpcl_1_1_branch_estimator.html">pcl::BranchEstimator</a>* branch_estimator_;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;};</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;} <span class="comment">// namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2common_2common_8h_html"><div class="ttname"><a href="common_2include_2pcl_2common_2common_8h.html">common.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_regression_variance_stats_estimator_html"><div class="ttname"><a href="classpcl_1_1_regression_variance_stats_estimator.html">pcl::RegressionVarianceStatsEstimator</a></div><div class="ttdoc">Statistics estimator for regression trees which optimizes variance.</div><div class="ttdef"><b>Definition:</b> <a href="regression__variance__stats__estimator_8h_source.html#l00126">regression_variance_stats_estimator.h:126</a></div></div>
<div class="ttc" id="aclasspcl_1_1_regression_variance_node_html"><div class="ttname"><a href="classpcl_1_1_regression_variance_node.html">pcl::RegressionVarianceNode</a></div><div class="ttdoc">Node for a regression trees which optimizes variance.</div><div class="ttdef"><b>Definition:</b> <a href="regression__variance__stats__estimator_8h_source.html#l00051">regression_variance_stats_estimator.h:51</a></div></div>
<div class="ttc" id="aclasspcl_1_1_branch_estimator_html"><div class="ttname"><a href="classpcl_1_1_branch_estimator.html">pcl::BranchEstimator</a></div><div class="ttdoc">Interface for branch estimators.</div><div class="ttdef"><b>Definition:</b> <a href="branch__estimator_8h_source.html#l00050">branch_estimator.h:50</a></div></div>
<div class="ttc" id="aclasspcl_1_1_regression_variance_node_html_a266146f39a982a8f1c1f167c29e1b63d"><div class="ttname"><a href="classpcl_1_1_regression_variance_node.html#a266146f39a982a8f1c1f167c29e1b63d">pcl::RegressionVarianceNode::variance</a></div><div class="ttdeci">LabelType variance</div><div class="ttdoc">The variance of the labels that ended up at this node during training.</div><div class="ttdef"><b>Definition:</b> <a href="regression__variance__stats__estimator_8h_source.html#l00118">regression_variance_stats_estimator.h:118</a></div></div>
<div class="ttc" id="aclasspcl_1_1_regression_variance_stats_estimator_html_a34daa4a214600dca0b200580280633af"><div class="ttname"><a href="classpcl_1_1_regression_variance_stats_estimator.html#a34daa4a214600dca0b200580280633af">pcl::RegressionVarianceStatsEstimator::computeBranchIndex</a></div><div class="ttdeci">void computeBranchIndex(const float result, const unsigned char flag, const float threshold, unsigned char &amp;branch_index) const</div><div class="ttdoc">Computes the branch index for the specified result.</div><div class="ttdef"><b>Definition:</b> <a href="regression__variance__stats__estimator_8h_source.html#l00258">regression_variance_stats_estimator.h:258</a></div></div>
<div class="ttc" id="aclasspcl_1_1_regression_variance_stats_estimator_html_a64941b7d4d7e4edd9262b18e4c36937a"><div class="ttname"><a href="classpcl_1_1_regression_variance_stats_estimator.html#a64941b7d4d7e4edd9262b18e4c36937a">pcl::RegressionVarianceStatsEstimator::~RegressionVarianceStatsEstimator</a></div><div class="ttdeci">virtual ~RegressionVarianceStatsEstimator()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="regression__variance__stats__estimator_8h_source.html#l00135">regression_variance_stats_estimator.h:135</a></div></div>
<div class="ttc" id="aclasspcl_1_1_regression_variance_stats_estimator_html_a269548f1ae1f8c96b27ab71657763393"><div class="ttname"><a href="classpcl_1_1_regression_variance_stats_estimator.html#a269548f1ae1f8c96b27ab71657763393">pcl::RegressionVarianceStatsEstimator::computeAndSetNodeStats</a></div><div class="ttdeci">void computeAndSetNodeStats(DataSet &amp;data_set, std::vector&lt; ExampleIndex &gt; &amp;examples, std::vector&lt; LabelDataType &gt; &amp;label_data, NodeType &amp;node) const</div><div class="ttdoc">Computes and sets the statistics for a node.</div><div class="ttdef"><b>Definition:</b> <a href="regression__variance__stats__estimator_8h_source.html#l00276">regression_variance_stats_estimator.h:276</a></div></div>
<div class="ttc" id="aclasspcl_1_1_regression_variance_node_html_a84b352820a9f306fd303f5fca7792da0"><div class="ttname"><a href="classpcl_1_1_regression_variance_node.html#a84b352820a9f306fd303f5fca7792da0">pcl::RegressionVarianceNode::sub_nodes</a></div><div class="ttdeci">std::vector&lt; RegressionVarianceNode &gt; sub_nodes</div><div class="ttdoc">The child nodes.</div><div class="ttdef"><b>Definition:</b> <a href="regression__variance__stats__estimator_8h_source.html#l00121">regression_variance_stats_estimator.h:121</a></div></div>
<div class="ttc" id="aclasspcl_1_1_regression_variance_stats_estimator_html_a3701ce301bd5fbd96aa7ee8ce6c2dc29"><div class="ttname"><a href="classpcl_1_1_regression_variance_stats_estimator.html#a3701ce301bd5fbd96aa7ee8ce6c2dc29">pcl::RegressionVarianceStatsEstimator::getLabelOfNode</a></div><div class="ttdeci">LabelDataType getLabelOfNode(NodeType &amp;node) const</div><div class="ttdoc">Returns the label of the specified node.</div><div class="ttdef"><b>Definition:</b> <a href="regression__variance__stats__estimator_8h_source.html#l00150">regression_variance_stats_estimator.h:150</a></div></div>
<div class="ttc" id="aclasspcl_1_1_regression_variance_node_html_a404fad6110f5fed14015839d59c6dca7"><div class="ttname"><a href="classpcl_1_1_regression_variance_node.html#a404fad6110f5fed14015839d59c6dca7">pcl::RegressionVarianceNode::threshold</a></div><div class="ttdeci">float threshold</div><div class="ttdoc">The threshold applied on the feature response.</div><div class="ttdef"><b>Definition:</b> <a href="regression__variance__stats__estimator_8h_source.html#l00112">regression_variance_stats_estimator.h:112</a></div></div>
<div class="ttc" id="aclasspcl_1_1_regression_variance_node_html_abaa10aed19a5efe2a0c836b1c4d0b0cb"><div class="ttname"><a href="classpcl_1_1_regression_variance_node.html#abaa10aed19a5efe2a0c836b1c4d0b0cb">pcl::RegressionVarianceNode::~RegressionVarianceNode</a></div><div class="ttdeci">virtual ~RegressionVarianceNode()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="regression__variance__stats__estimator_8h_source.html#l00057">regression_variance_stats_estimator.h:57</a></div></div>
<div class="ttc" id="aclasspcl_1_1_regression_variance_stats_estimator_html_a11783c9d3b7e5a81b91b17d290ae4950"><div class="ttname"><a href="classpcl_1_1_regression_variance_stats_estimator.html#a11783c9d3b7e5a81b91b17d290ae4950">pcl::RegressionVarianceStatsEstimator::generateCodeForOutput</a></div><div class="ttdeci">void generateCodeForOutput(NodeType &amp;node, std::ostream &amp;stream) const</div><div class="ttdoc">Generates code for label output.</div><div class="ttdef"><b>Definition:</b> <a href="regression__variance__stats__estimator_8h_source.html#l00320">regression_variance_stats_estimator.h:320</a></div></div>
<div class="ttc" id="aclasspcl_1_1_regression_variance_stats_estimator_html_a5de2e6cbeff519afd171414f66a953aa"><div class="ttname"><a href="classpcl_1_1_regression_variance_stats_estimator.html#a5de2e6cbeff519afd171414f66a953aa">pcl::RegressionVarianceStatsEstimator::computeBranchIndices</a></div><div class="ttdeci">void computeBranchIndices(std::vector&lt; float &gt; &amp;results, std::vector&lt; unsigned char &gt; &amp;flags, const float threshold, std::vector&lt; unsigned char &gt; &amp;branch_indices) const</div><div class="ttdoc">Computes the branch indices for all supplied results.</div><div class="ttdef"><b>Definition:</b> <a href="regression__variance__stats__estimator_8h_source.html#l00233">regression_variance_stats_estimator.h:233</a></div></div>
<div class="ttc" id="aclasspcl_1_1_regression_variance_node_html_a4b1410ff0469bde2394b843c70229556"><div class="ttname"><a href="classpcl_1_1_regression_variance_node.html#a4b1410ff0469bde2394b843c70229556">pcl::RegressionVarianceNode::feature</a></div><div class="ttdeci">FeatureType feature</div><div class="ttdoc">The feature associated with the node.</div><div class="ttdef"><b>Definition:</b> <a href="regression__variance__stats__estimator_8h_source.html#l00109">regression_variance_stats_estimator.h:109</a></div></div>
<div class="ttc" id="aclasspcl_1_1_regression_variance_node_html_a24c9f71bfad5c728bf605f445174ef17"><div class="ttname"><a href="classpcl_1_1_regression_variance_node.html#a24c9f71bfad5c728bf605f445174ef17">pcl::RegressionVarianceNode::serialize</a></div><div class="ttdeci">void serialize(std::ostream &amp;stream) const</div><div class="ttdoc">Serializes the node to the specified stream.</div><div class="ttdef"><b>Definition:</b> <a href="regression__variance__stats__estimator_8h_source.html#l00064">regression_variance_stats_estimator.h:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1_regression_variance_node_html_a0a97daa781ba92b787d65caf3c91c3ac"><div class="ttname"><a href="classpcl_1_1_regression_variance_node.html#a0a97daa781ba92b787d65caf3c91c3ac">pcl::RegressionVarianceNode::RegressionVarianceNode</a></div><div class="ttdeci">RegressionVarianceNode()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="regression__variance__stats__estimator_8h_source.html#l00054">regression_variance_stats_estimator.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1_regression_variance_stats_estimator_html_a7fd3e4021f0f18259be98e776460c92e"><div class="ttname"><a href="classpcl_1_1_regression_variance_stats_estimator.html#a7fd3e4021f0f18259be98e776460c92e">pcl::RegressionVarianceStatsEstimator::getNumOfBranches</a></div><div class="ttdeci">std::size_t getNumOfBranches() const</div><div class="ttdoc">Returns the number of branches the corresponding tree has.</div><div class="ttdef"><b>Definition:</b> <a href="regression__variance__stats__estimator_8h_source.html#l00139">regression_variance_stats_estimator.h:139</a></div></div>
<div class="ttc" id="aclasspcl_1_1_regression_variance_stats_estimator_html_ab5d5128e679e2d1a252e376cf1bf856d"><div class="ttname"><a href="classpcl_1_1_regression_variance_stats_estimator.html#ab5d5128e679e2d1a252e376cf1bf856d">pcl::RegressionVarianceStatsEstimator::generateCodeForBranchIndexComputation</a></div><div class="ttdeci">void generateCodeForBranchIndexComputation(NodeType &amp;node, std::ostream &amp;stream) const</div><div class="ttdoc">Generates code for branch index computation.</div><div class="ttdef"><b>Definition:</b> <a href="regression__variance__stats__estimator_8h_source.html#l00308">regression_variance_stats_estimator.h:308</a></div></div>
<div class="ttc" id="aclasspcl_1_1_stats_estimator_html"><div class="ttname"><a href="classpcl_1_1_stats_estimator.html">pcl::StatsEstimator</a></div><div class="ttdoc">Class interface for gathering statistics for decision tree learning.</div><div class="ttdef"><b>Definition:</b> <a href="stats__estimator_8h_source.html#l00049">stats_estimator.h:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1_regression_variance_node_html_a52ce572a1d9852122bd74c074b76c2e3"><div class="ttname"><a href="classpcl_1_1_regression_variance_node.html#a52ce572a1d9852122bd74c074b76c2e3">pcl::RegressionVarianceNode::value</a></div><div class="ttdeci">LabelType value</div><div class="ttdoc">The label value of this node.</div><div class="ttdef"><b>Definition:</b> <a href="regression__variance__stats__estimator_8h_source.html#l00115">regression_variance_stats_estimator.h:115</a></div></div>
<div class="ttc" id="aclasspcl_1_1_regression_variance_stats_estimator_html_a7c5c4efbb4ac50525954aae8b8389995"><div class="ttname"><a href="classpcl_1_1_regression_variance_stats_estimator.html#a7c5c4efbb4ac50525954aae8b8389995">pcl::RegressionVarianceStatsEstimator::computeInformationGain</a></div><div class="ttdeci">float computeInformationGain(DataSet &amp;data_set, std::vector&lt; ExampleIndex &gt; &amp;examples, std::vector&lt; LabelDataType &gt; &amp;label_data, std::vector&lt; float &gt; &amp;results, std::vector&lt; unsigned char &gt; &amp;flags, const float threshold) const</div><div class="ttdoc">Computes the information gain obtained by the specified threshold.</div><div class="ttdef"><b>Definition:</b> <a href="regression__variance__stats__estimator_8h_source.html#l00165">regression_variance_stats_estimator.h:165</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="aclasspcl_1_1_regression_variance_stats_estimator_html_a73f69f48a8a6593b47b34f93968cd1a9"><div class="ttname"><a href="classpcl_1_1_regression_variance_stats_estimator.html#a73f69f48a8a6593b47b34f93968cd1a9">pcl::RegressionVarianceStatsEstimator::RegressionVarianceStatsEstimator</a></div><div class="ttdeci">RegressionVarianceStatsEstimator(BranchEstimator *branch_estimator)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="regression__variance__stats__estimator_8h_source.html#l00130">regression_variance_stats_estimator.h:130</a></div></div>
<div class="ttc" id="aclasspcl_1_1_regression_variance_node_html_a3463081addd9c9e2237f764e031b6d4e"><div class="ttname"><a href="classpcl_1_1_regression_variance_node.html#a3463081addd9c9e2237f764e031b6d4e">pcl::RegressionVarianceNode::deserialize</a></div><div class="ttdeci">void deserialize(std::istream &amp;stream)</div><div class="ttdoc">Deserializes a node from the specified stream.</div><div class="ttdef"><b>Definition:</b> <a href="regression__variance__stats__estimator_8h_source.html#l00086">regression_variance_stats_estimator.h:86</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:00</p>
</div> <!-- #footer -->
</body>
</html>
