<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/visualization/common/ren_win_interact_map.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_28dd85ce8ffdd76a714606be7f2489ac.html">pcl</a></li><li class="navelem"><a class="el" href="dir_39db60481a174b518eca40dd7e3347e8.html">visualization</a></li><li class="navelem"><a class="el" href="dir_edaa55687a2eccef7ef2afb4c5a31c8f.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ren_win_interact_map.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>vtkXYPlotActor;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span>vtkRenderer;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span>vtkRenderWindow;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span>vtkRenderWindowInteractor;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span>vtkInteractorStyleTrackballCamera;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">namespace </span>visualization</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_ren_win_interact.html">   55</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1visualization_1_1_ren_win_interact.html">RenWinInteract</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_ren_win_interact.html#ab6cbf0e0bd87b30f22a64aef640b24e8">RenWinInteract</a> ();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">        /** \brief The XY plot actor holding the actual data. */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_ren_win_interact.html#af1ab04d53bf0e40903f7518d6449a3ae">   62</a></span>&#160;        <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkXYPlotActor&gt;</a> <a class="code" href="classpcl_1_1visualization_1_1_ren_win_interact.html#af1ab04d53bf0e40903f7518d6449a3ae">xy_plot_</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">        /** \brief The renderer used. */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_ren_win_interact.html#a8be329ac0ffb58c6c342b1e4954477cf">   65</a></span>&#160;        <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkRenderer&gt;</a> <a class="code" href="classpcl_1_1visualization_1_1_ren_win_interact.html#a8be329ac0ffb58c6c342b1e4954477cf">ren_</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        /** \brief The render window. */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_ren_win_interact.html#acd64e5718d971369a58d7486f68a42a1">   68</a></span>&#160;        <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkRenderWindow&gt;</a> <a class="code" href="classpcl_1_1visualization_1_1_ren_win_interact.html#acd64e5718d971369a58d7486f68a42a1">win_</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">        /** \brief The render window interactor. */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_ren_win_interact.html#a39a2949ddd3e5bacaeed74e653ddca35">   72</a></span>&#160;        <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkRenderWindowInteractor&gt;</a> <a class="code" href="classpcl_1_1visualization_1_1_ren_win_interact.html#a39a2949ddd3e5bacaeed74e653ddca35">interactor_</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        /** \brief The render window interactor style. */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_ren_win_interact.html#a95f56e07eb011da548c9040403c01682">   75</a></span>&#160;        <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkInteractorStyleTrackballCamera&gt;</a> <a class="code" href="classpcl_1_1visualization_1_1_ren_win_interact.html#a95f56e07eb011da548c9040403c01682">style_</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    };</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespacepcl_1_1visualization.html#a9b5b17170d7fcf2f006db9297c202a1c">   77</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacepcl_1_1visualization.html#a9b5b17170d7fcf2f006db9297c202a1c">RenWinInteractMap</a> = std::map&lt;std::string, RenWinInteract&gt;;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_ren_win_interact_html_a95f56e07eb011da548c9040403c01682"><div class="ttname"><a href="classpcl_1_1visualization_1_1_ren_win_interact.html#a95f56e07eb011da548c9040403c01682">pcl::visualization::RenWinInteract::style_</a></div><div class="ttdeci">vtkSmartPointer&lt; vtkInteractorStyleTrackballCamera &gt; style_</div><div class="ttdoc">The render window interactor style.</div><div class="ttdef"><b>Definition:</b> <a href="ren__win__interact__map_8h_source.html#l00075">ren_win_interact_map.h:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_ren_win_interact_html_a39a2949ddd3e5bacaeed74e653ddca35"><div class="ttname"><a href="classpcl_1_1visualization_1_1_ren_win_interact.html#a39a2949ddd3e5bacaeed74e653ddca35">pcl::visualization::RenWinInteract::interactor_</a></div><div class="ttdeci">vtkSmartPointer&lt; vtkRenderWindowInteractor &gt; interactor_</div><div class="ttdoc">The render window interactor.</div><div class="ttdef"><b>Definition:</b> <a href="ren__win__interact__map_8h_source.html#l00072">ren_win_interact_map.h:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_ren_win_interact_html_acd64e5718d971369a58d7486f68a42a1"><div class="ttname"><a href="classpcl_1_1visualization_1_1_ren_win_interact.html#acd64e5718d971369a58d7486f68a42a1">pcl::visualization::RenWinInteract::win_</a></div><div class="ttdeci">vtkSmartPointer&lt; vtkRenderWindow &gt; win_</div><div class="ttdoc">The render window.</div><div class="ttdef"><b>Definition:</b> <a href="ren__win__interact__map_8h_source.html#l00068">ren_win_interact_map.h:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_ren_win_interact_html"><div class="ttname"><a href="classpcl_1_1visualization_1_1_ren_win_interact.html">pcl::visualization::RenWinInteract</a></div><div class="ttdef"><b>Definition:</b> <a href="ren__win__interact__map_8h_source.html#l00055">ren_win_interact_map.h:55</a></div></div>
<div class="ttc" id="anamespacepcl_1_1visualization_html_a9b5b17170d7fcf2f006db9297c202a1c"><div class="ttname"><a href="namespacepcl_1_1visualization.html#a9b5b17170d7fcf2f006db9297c202a1c">pcl::visualization::RenWinInteractMap</a></div><div class="ttdeci">std::map&lt; std::string, RenWinInteract &gt; RenWinInteractMap</div><div class="ttdef"><b>Definition:</b> <a href="ren__win__interact__map_8h_source.html#l00077">ren_win_interact_map.h:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_ren_win_interact_html_a8be329ac0ffb58c6c342b1e4954477cf"><div class="ttname"><a href="classpcl_1_1visualization_1_1_ren_win_interact.html#a8be329ac0ffb58c6c342b1e4954477cf">pcl::visualization::RenWinInteract::ren_</a></div><div class="ttdeci">vtkSmartPointer&lt; vtkRenderer &gt; ren_</div><div class="ttdoc">The renderer used.</div><div class="ttdef"><b>Definition:</b> <a href="ren__win__interact__map_8h_source.html#l00065">ren_win_interact_map.h:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_ren_win_interact_html_ab6cbf0e0bd87b30f22a64aef640b24e8"><div class="ttname"><a href="classpcl_1_1visualization_1_1_ren_win_interact.html#ab6cbf0e0bd87b30f22a64aef640b24e8">pcl::visualization::RenWinInteract::RenWinInteract</a></div><div class="ttdeci">RenWinInteract()</div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_ren_win_interact_html_af1ab04d53bf0e40903f7518d6449a3ae"><div class="ttname"><a href="classpcl_1_1visualization_1_1_ren_win_interact.html#af1ab04d53bf0e40903f7518d6449a3ae">pcl::visualization::RenWinInteract::xy_plot_</a></div><div class="ttdeci">vtkSmartPointer&lt; vtkXYPlotActor &gt; xy_plot_</div><div class="ttdoc">The XY plot actor holding the actual data.</div><div class="ttdef"><b>Definition:</b> <a href="ren__win__interact__map_8h_source.html#l00062">ren_win_interact_map.h:62</a></div></div>
<div class="ttc" id="aclassvtk_smart_pointer_html"><div class="ttname"><a href="classvtk_smart_pointer.html">vtkSmartPointer</a></div><div class="ttdef"><b>Definition:</b> <a href="actor__map_8h_source.html#l00051">actor_map.h:51</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:26</p>
</div> <!-- #footer -->
</body>
</html>
