<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/utils/include/pcl/gpu/utils/repacks.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_498271007b03b2a0521055e88776887b.html">utils</a></li><li class="navelem"><a class="el" href="dir_27fe3533266f51a49736ff1ead0df409.html">include</a></li><li class="navelem"><a class="el" href="dir_df866b4c8834b000eecd6613e112330d.html">pcl</a></li><li class="navelem"><a class="el" href="dir_c6825185595cd81d2f8f9dd254b33f9a.html">gpu</a></li><li class="navelem"><a class="el" href="dir_8041b8d6596953b5441e882c8ef0f280.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">repacks.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  Author: Anatoly Baskeheev, Itseez Ltd, (myname.mysurname@mycompany.com)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef __PCL_GPU_UTILS_REPACKS_HPP__</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define __PCL_GPU_UTILS_REPACKS_HPP__</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/containers/device_array.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">namespace </span>gpu</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">        ///////////////////////////////////////</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">        ///  This is an experimental code   ///</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">        ///////////////////////////////////////</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu.html#ab892e18ba3508192507f80e6ab45409d">   53</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacepcl_1_1gpu.html#ab892e18ba3508192507f80e6ab45409d">NoCP</a> = 0xFFFFFFFF;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">        /** \brief Returns field copy operation code. */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu.html#a4fed1901ebb660f8e7dc2157eec9d8c9">   56</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespacepcl_1_1gpu.html#a4fed1901ebb660f8e7dc2157eec9d8c9">cp</a>(<span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to) </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        { </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> ((to &amp; 0xF) &lt;&lt; 4) + (from &amp; 0xF); </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">/* Combines several field copy operations to one int (called rule) */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu.html#a5d0e2ab5d69bd5f2724a88b9529b912a">   62</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespacepcl_1_1gpu.html#a5d0e2ab5d69bd5f2724a88b9529b912a">rule</a>(<span class="keywordtype">int</span> cp1, <span class="keywordtype">int</span> cp2 = <a class="code" href="namespacepcl_1_1gpu.html#ab892e18ba3508192507f80e6ab45409d">NoCP</a>, <span class="keywordtype">int</span> cp3 = <a class="code" href="namespacepcl_1_1gpu.html#ab892e18ba3508192507f80e6ab45409d">NoCP</a>, <span class="keywordtype">int</span> cp4 = <a class="code" href="namespacepcl_1_1gpu.html#ab892e18ba3508192507f80e6ab45409d">NoCP</a>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> (cp1 &amp; 0xFF) + ((cp2 &amp; 0xFF) &lt;&lt; 8) + ((cp3 &amp; 0xFF) &lt;&lt; 16) + ((cp4 &amp; 0xFF) &lt;&lt; 24);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">/* Combines performs all field copy operations in given rule array (can be 0, 1, or 16 copies) */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1gpu.html#ac8ec6f96f7821ee60a04d4a641a566db">copyFieldsImpl</a>(<span class="keywordtype">int</span> in_size, <span class="keywordtype">int</span> out_size, <span class="keywordtype">int</span> rules[4], <span class="keywordtype">int</span> size, <span class="keyword">const</span> <span class="keywordtype">void</span>* input, <span class="keywordtype">void</span>* output); </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>In, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Out&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu.html#a3d88ed78f2b521af6b96deca07e25166">   71</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1gpu.html#a3d88ed78f2b521af6b96deca07e25166">copyFieldsEx</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;PointIn&gt;</a>&amp; src, <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;PointOut&gt;</a>&amp; dst, <span class="keywordtype">int</span> rule1, <span class="keywordtype">int</span> rule2 = <a class="code" href="namespacepcl_1_1gpu.html#ab892e18ba3508192507f80e6ab45409d">NoCP</a>, <span class="keywordtype">int</span> rule3 = <a class="code" href="namespacepcl_1_1gpu.html#ab892e18ba3508192507f80e6ab45409d">NoCP</a>, <span class="keywordtype">int</span> rule4 = <a class="code" href="namespacepcl_1_1gpu.html#ab892e18ba3508192507f80e6ab45409d">NoCP</a>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordtype">int</span> rules[4] = { rule1, rule2, rule3, rule4 };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            dst.<a class="code" href="classpcl_1_1gpu_1_1_device_array.html#ab205a2e41f82dcd7742297c0f199e121">create</a>(src.<a class="code" href="classpcl_1_1gpu_1_1_device_array.html#a764deac8f29384fd986f44522e3e6284">size</a>());</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="namespacepcl_1_1gpu.html#ac8ec6f96f7821ee60a04d4a641a566db">copyFieldsImpl</a>(<span class="keyword">sizeof</span>(PointIn)/<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), <span class="keyword">sizeof</span>(PointOut)/<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), rules, (<span class="keywordtype">int</span>)src.<a class="code" href="classpcl_1_1gpu_1_1_device_array.html#a764deac8f29384fd986f44522e3e6284">size</a>(), src.<a class="code" href="classpcl_1_1gpu_1_1_device_array.html#aba48f99468b302bd2371e06036674f53">ptr</a>(), dst.<a class="code" href="classpcl_1_1gpu_1_1_device_array.html#aba48f99468b302bd2371e06036674f53">ptr</a>());</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu.html#abcc0b9c1c71ff3973213c04c80849f21">   78</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1gpu.html#abcc0b9c1c71ff3973213c04c80849f21">copyFields</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;PointXYZ&gt;</a>&amp; src, <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;PointNormal&gt;</a>&amp; dst)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">//PointXYZ.x (0) -&gt; PointNormal.x (0)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">//PointXYZ.y (1) -&gt; PointNormal.y (1)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">//PointXYZ.z (2) -&gt; PointNormal.z (2)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="namespacepcl_1_1gpu.html#a3d88ed78f2b521af6b96deca07e25166">copyFieldsEx</a>(src, dst, <a class="code" href="namespacepcl_1_1gpu.html#a5d0e2ab5d69bd5f2724a88b9529b912a">rule</a>(<a class="code" href="namespacepcl_1_1gpu.html#a4fed1901ebb660f8e7dc2157eec9d8c9">cp</a>(0, 0), <a class="code" href="namespacepcl_1_1gpu.html#a4fed1901ebb660f8e7dc2157eec9d8c9">cp</a>(1, 1), <a class="code" href="namespacepcl_1_1gpu.html#a4fed1901ebb660f8e7dc2157eec9d8c9">cp</a>(2, 2)));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu.html#afaac4839d21926713543b7cf315f898b">   86</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1gpu.html#abcc0b9c1c71ff3973213c04c80849f21">copyFields</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;Normal&gt;</a>&amp; src, <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;PointNormal&gt;</a>&amp; dst)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">//PointXYZ.normal_x (0)  -&gt; PointNormal.normal_x (4)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment">//PointXYZ.normal_y (1)  -&gt; PointNormal.normal_y (5)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">//PointXYZ.normal_z (2)  -&gt; PointNormal.normal_z (6)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">//PointXYZ.curvature (4) -&gt; PointNormal.curvature (8)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="namespacepcl_1_1gpu.html#a3d88ed78f2b521af6b96deca07e25166">copyFieldsEx</a>(src, dst, <a class="code" href="namespacepcl_1_1gpu.html#a5d0e2ab5d69bd5f2724a88b9529b912a">rule</a>(<a class="code" href="namespacepcl_1_1gpu.html#a4fed1901ebb660f8e7dc2157eec9d8c9">cp</a>(0, 4), <a class="code" href="namespacepcl_1_1gpu.html#a4fed1901ebb660f8e7dc2157eec9d8c9">cp</a>(1, 5), <a class="code" href="namespacepcl_1_1gpu.html#a4fed1901ebb660f8e7dc2157eec9d8c9">cp</a>(2, 6), <a class="code" href="namespacepcl_1_1gpu.html#a4fed1901ebb660f8e7dc2157eec9d8c9">cp</a>(4,8)));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu.html#aa804bdacd17c0a6371a3919eab8b9b10">   95</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1gpu.html#abcc0b9c1c71ff3973213c04c80849f21">copyFields</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;PointXYZRGBL&gt;</a>&amp; src, <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;PointXYZ&gt;</a>&amp; dst)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">//PointXYZRGBL.x (0) -&gt; PointXYZ.x (0)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">//PointXYZRGBL.y (1) -&gt; PointXYZ.y (1)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">//PointXYZRGBL.z (2) -&gt; PointXYZ.z (2)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="namespacepcl_1_1gpu.html#a3d88ed78f2b521af6b96deca07e25166">copyFieldsEx</a>(src, dst, <a class="code" href="namespacepcl_1_1gpu.html#a5d0e2ab5d69bd5f2724a88b9529b912a">rule</a>(<a class="code" href="namespacepcl_1_1gpu.html#a4fed1901ebb660f8e7dc2157eec9d8c9">cp</a>(0, 0), <a class="code" href="namespacepcl_1_1gpu.html#a4fed1901ebb660f8e7dc2157eec9d8c9">cp</a>(1, 1), <a class="code" href="namespacepcl_1_1gpu.html#a4fed1901ebb660f8e7dc2157eec9d8c9">cp</a>(2, 2)));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu.html#a8ed3300e57da82cdc91d0dbae4097c5d">  103</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1gpu.html#abcc0b9c1c71ff3973213c04c80849f21">copyFields</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;PointXYZRGB&gt;</a>&amp; src, <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;PointXYZ&gt;</a>&amp; dst)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="comment">//PointXYZRGB.x (0) -&gt; PointXYZ.x (0)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">//PointXYZRGB.y (1) -&gt; PointXYZ.y (1)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">//PointXYZRGB.z (2) -&gt; PointXYZ.z (2)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="namespacepcl_1_1gpu.html#a3d88ed78f2b521af6b96deca07e25166">copyFieldsEx</a>(src, dst, <a class="code" href="namespacepcl_1_1gpu.html#a5d0e2ab5d69bd5f2724a88b9529b912a">rule</a>(<a class="code" href="namespacepcl_1_1gpu.html#a4fed1901ebb660f8e7dc2157eec9d8c9">cp</a>(0, 0), <a class="code" href="namespacepcl_1_1gpu.html#a4fed1901ebb660f8e7dc2157eec9d8c9">cp</a>(1, 1), <a class="code" href="namespacepcl_1_1gpu.html#a4fed1901ebb660f8e7dc2157eec9d8c9">cp</a>(2, 2)));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        };</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu.html#ad0170b02ec7b2d44a0e1a2971879deaf">  111</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1gpu.html#abcc0b9c1c71ff3973213c04c80849f21">copyFields</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;PointXYZRGBA&gt;</a>&amp; src, <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;PointXYZ&gt;</a>&amp; dst)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment">//PointXYZRGBA.x (0) -&gt; PointXYZ.x (0)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="comment">//PointXYZRGBA.y (1) -&gt; PointXYZ.y (1)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment">//PointXYZRGBA.z (2) -&gt; PointXYZ.z (2)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="namespacepcl_1_1gpu.html#a3d88ed78f2b521af6b96deca07e25166">copyFieldsEx</a>(src, dst, <a class="code" href="namespacepcl_1_1gpu.html#a5d0e2ab5d69bd5f2724a88b9529b912a">rule</a>(<a class="code" href="namespacepcl_1_1gpu.html#a4fed1901ebb660f8e7dc2157eec9d8c9">cp</a>(0, 0), <a class="code" href="namespacepcl_1_1gpu.html#a4fed1901ebb660f8e7dc2157eec9d8c9">cp</a>(1, 1), <a class="code" href="namespacepcl_1_1gpu.html#a4fed1901ebb660f8e7dc2157eec9d8c9">cp</a>(2, 2)));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        };</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu.html#a739c73e32ff4baefad177fd0ba033698">  119</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1gpu.html#a739c73e32ff4baefad177fd0ba033698">copyFieldsZ</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;PointXYZ&gt;</a>&amp; src, <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;float&gt;</a>&amp; dst)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="comment">//PointXYZRGBL.z (2) -&gt; float (1)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="namespacepcl_1_1gpu.html#a3d88ed78f2b521af6b96deca07e25166">copyFieldsEx</a>(src, dst, <a class="code" href="namespacepcl_1_1gpu.html#a5d0e2ab5d69bd5f2724a88b9529b912a">rule</a>(<a class="code" href="namespacepcl_1_1gpu.html#a4fed1901ebb660f8e7dc2157eec9d8c9">cp</a>(2, 0)));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu.html#a00d12d0c7f4e1a7dbe243f08501284ab">  125</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1gpu.html#a739c73e32ff4baefad177fd0ba033698">copyFieldsZ</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;PointXYZRGB&gt;</a>&amp; src, <a class="code" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray&lt;float&gt;</a>&amp; dst)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="comment">//PointXYZRGBL.z (2) -&gt; float (1)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <a class="code" href="namespacepcl_1_1gpu.html#a3d88ed78f2b521af6b96deca07e25166">copyFieldsEx</a>(src, dst, <a class="code" href="namespacepcl_1_1gpu.html#a5d0e2ab5d69bd5f2724a88b9529b912a">rule</a>(<a class="code" href="namespacepcl_1_1gpu.html#a4fed1901ebb660f8e7dc2157eec9d8c9">cp</a>(2, 0)));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        };</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __PCL_GPU_UTILS_REPACKS_HPP__ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_html_a5d0e2ab5d69bd5f2724a88b9529b912a"><div class="ttname"><a href="namespacepcl_1_1gpu.html#a5d0e2ab5d69bd5f2724a88b9529b912a">pcl::gpu::rule</a></div><div class="ttdeci">int rule(int cp1, int cp2=NoCP, int cp3=NoCP, int cp4=NoCP)</div><div class="ttdef"><b>Definition:</b> <a href="repacks_8hpp_source.html#l00062">repacks.hpp:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array_html_ab205a2e41f82dcd7742297c0f199e121"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array.html#ab205a2e41f82dcd7742297c0f199e121">pcl::gpu::DeviceArray::create</a></div><div class="ttdeci">void create(std::size_t size)</div><div class="ttdoc">Allocates internal buffer in GPU memory.</div><div class="ttdef"><b>Definition:</b> <a href="device__array_8hpp_source.html#l00057">device_array.hpp:57</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_html_ac8ec6f96f7821ee60a04d4a641a566db"><div class="ttname"><a href="namespacepcl_1_1gpu.html#ac8ec6f96f7821ee60a04d4a641a566db">pcl::gpu::copyFieldsImpl</a></div><div class="ttdeci">void copyFieldsImpl(int in_size, int out_size, int rules[4], int size, const void *input, void *output)</div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_html_abcc0b9c1c71ff3973213c04c80849f21"><div class="ttname"><a href="namespacepcl_1_1gpu.html#abcc0b9c1c71ff3973213c04c80849f21">pcl::gpu::copyFields</a></div><div class="ttdeci">void copyFields(const DeviceArray&lt; PointXYZ &gt; &amp;src, DeviceArray&lt; PointNormal &gt; &amp;dst)</div><div class="ttdef"><b>Definition:</b> <a href="repacks_8hpp_source.html#l00078">repacks.hpp:78</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_html_a4fed1901ebb660f8e7dc2157eec9d8c9"><div class="ttname"><a href="namespacepcl_1_1gpu.html#a4fed1901ebb660f8e7dc2157eec9d8c9">pcl::gpu::cp</a></div><div class="ttdeci">int cp(int from, int to)</div><div class="ttdoc">Returns field copy operation code.</div><div class="ttdef"><b>Definition:</b> <a href="repacks_8hpp_source.html#l00056">repacks.hpp:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array.html">pcl::gpu::DeviceArray</a></div><div class="ttdoc">DeviceArray class</div><div class="ttdef"><b>Definition:</b> <a href="device__array_8h_source.html#l00056">device_array.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array_html_aba48f99468b302bd2371e06036674f53"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array.html#aba48f99468b302bd2371e06036674f53">pcl::gpu::DeviceArray::ptr</a></div><div class="ttdeci">T * ptr()</div><div class="ttdoc">Returns pointer for internal buffer in GPU memory.</div><div class="ttdef"><b>Definition:</b> <a href="device__array_8hpp_source.html#l00075">device_array.hpp:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array_html_a764deac8f29384fd986f44522e3e6284"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array.html#a764deac8f29384fd986f44522e3e6284">pcl::gpu::DeviceArray::size</a></div><div class="ttdeci">std::size_t size() const</div><div class="ttdoc">Returns size in elements.</div><div class="ttdef"><b>Definition:</b> <a href="device__array_8hpp_source.html#l00073">device_array.hpp:73</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_html_a739c73e32ff4baefad177fd0ba033698"><div class="ttname"><a href="namespacepcl_1_1gpu.html#a739c73e32ff4baefad177fd0ba033698">pcl::gpu::copyFieldsZ</a></div><div class="ttdeci">void copyFieldsZ(const DeviceArray&lt; PointXYZ &gt; &amp;src, DeviceArray&lt; float &gt; &amp;dst)</div><div class="ttdef"><b>Definition:</b> <a href="repacks_8hpp_source.html#l00119">repacks.hpp:119</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_html_a3d88ed78f2b521af6b96deca07e25166"><div class="ttname"><a href="namespacepcl_1_1gpu.html#a3d88ed78f2b521af6b96deca07e25166">pcl::gpu::copyFieldsEx</a></div><div class="ttdeci">void copyFieldsEx(const DeviceArray&lt; PointIn &gt; &amp;src, DeviceArray&lt; PointOut &gt; &amp;dst, int rule1, int rule2=NoCP, int rule3=NoCP, int rule4=NoCP)</div><div class="ttdef"><b>Definition:</b> <a href="repacks_8hpp_source.html#l00071">repacks.hpp:71</a></div></div>
<div class="ttc" id="anamespacepcl_1_1gpu_html_ab892e18ba3508192507f80e6ab45409d"><div class="ttname"><a href="namespacepcl_1_1gpu.html#ab892e18ba3508192507f80e6ab45409d">pcl::gpu::NoCP</a></div><div class="ttdeci">const int NoCP</div><div class="ttdoc">This is an experimental code ///.</div><div class="ttdef"><b>Definition:</b> <a href="repacks_8hpp_source.html#l00053">repacks.hpp:53</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:56</p>
</div> <!-- #footer -->
</body>
</html>
