<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/recognition/face_detection/rf_face_detector_trainer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_506f4b5c21e68a1f0cdcd8f359404a1f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_e84f9d06135eb4af4fdb57ef4c0340ad.html">recognition</a></li><li class="navelem"><a class="el" href="dir_f368293bccc343178e8e06b745ec7d61.html">face_detection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rf_face_detector_trainer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * rf_face_detector_trainer.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 22 Sep 2012</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Aitor Aldoma</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;pcl/recognition/face_detection/face_detector_data_provider.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;pcl/recognition/face_detection/rf_face_utils.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;pcl/ml/dt/decision_forest.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;pcl/features/integral_image2D.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_f_face_detector_trainer.html">   17</a></span>&#160;  <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_r_f_face_detector_trainer.html">RFFaceDetectorTrainer</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      <span class="keywordtype">int</span> w_size_;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <span class="keywordtype">int</span> max_patch_size_;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keywordtype">int</span> stride_sw_;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="keywordtype">int</span> ntrees_;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      std::string forest_filename_;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordtype">int</span> nfeatures_;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keywordtype">float</span> thres_face_;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keywordtype">int</span> num_images_;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keywordtype">float</span> trans_max_variance_;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      std::size_t min_votes_size_;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordtype">int</span> used_for_pose_;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordtype">bool</span> use_normals_;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      std::string directory_;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordtype">float</span> HEAD_ST_DIAMETER_;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keywordtype">float</span> larger_radius_ratio_;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      std::vector&lt;Eigen::Vector3f, Eigen::aligned_allocator&lt;Eigen::Vector3f&gt; &gt; head_center_votes_;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      std::vector&lt;std::vector&lt;Eigen::Vector3f, Eigen::aligned_allocator&lt;Eigen::Vector3f&gt; &gt; &gt; head_center_votes_clustered_;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      std::vector&lt;std::vector&lt;Eigen::Vector3f, Eigen::aligned_allocator&lt;Eigen::Vector3f&gt; &gt; &gt; head_center_original_votes_clustered_;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      std::vector&lt;Eigen::Vector3f, Eigen::aligned_allocator&lt;Eigen::Vector3f&gt; &gt; angle_votes_;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      std::vector&lt;float&gt; uncertainties_;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      std::vector&lt;Eigen::Vector3f, Eigen::aligned_allocator&lt;Eigen::Vector3f&gt; &gt; head_clusters_centers_;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      std::vector&lt;Eigen::Vector3f, Eigen::aligned_allocator&lt;Eigen::Vector3f&gt; &gt; head_clusters_rotation_;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointXYZ&gt;::Ptr</a> input_;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointXYZI&gt;::Ptr</a> face_heat_map_;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html">NodeType</a> = <a class="code" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html">face_detection::RFTreeNode&lt;face_detection::FeatureType&gt;</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <a class="code" href="classpcl_1_1_decision_forest.html">pcl::DecisionForest&lt;NodeType&gt;</a> forest_;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      std::string model_path_;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordtype">bool</span> pose_refinement_;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordtype">int</span> icp_iterations_;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointXYZ&gt;::Ptr</a> model_original_;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordtype">float</span> res_;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_f_face_detector_trainer.html#a3f2803b86b2df6e0e1e83ebf767a1fcc">   58</a></span>&#160;      <a class="code" href="classpcl_1_1_r_f_face_detector_trainer.html#a3f2803b86b2df6e0e1e83ebf767a1fcc">RFFaceDetectorTrainer</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        w_size_ = 80;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        max_patch_size_ = 40;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        stride_sw_ = 4;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        ntrees_ = 10;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        forest_filename_ = std::string (<span class="stringliteral">&quot;forest.txt&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        nfeatures_ = 10000;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        thres_face_ = 1.f;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        num_images_ = 1000;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        trans_max_variance_ = 1600.f;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        used_for_pose_ = std::numeric_limits&lt;int&gt;::max ();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        use_normals_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        directory_ = std::string (<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        HEAD_ST_DIAMETER_ = 0.2364f;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        larger_radius_ratio_ = 1.5f;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        face_heat_map_.reset ();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        model_path_ = std::string (<span class="stringliteral">&quot;face_mesh.ply&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        pose_refinement_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        res_ = 0.005f;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_f_face_detector_trainer.html#abb2a941f472d9d7d4e41fdd4377bbe17">   80</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1_r_f_face_detector_trainer.html#abb2a941f472d9d7d4e41fdd4377bbe17">~RFFaceDetectorTrainer</a>()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="comment">/*</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">       * Common parameters</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_f_face_detector_trainer.html#a5247a10d9d1c8b39d3ada60176a6059d">   88</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_r_f_face_detector_trainer.html#a5247a10d9d1c8b39d3ada60176a6059d">setForestFilename</a>(std::string &amp; ff)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        forest_filename_ = ff;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_f_face_detector_trainer.html#a12df38643a7910a51157579a09f27941">   93</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_r_f_face_detector_trainer.html#a12df38643a7910a51157579a09f27941">setUseNormals</a>(<span class="keywordtype">bool</span> use)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        use_normals_ = use;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_f_face_detector_trainer.html#a9d18eef2a56da3c546dafed81852f49b">   98</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_r_f_face_detector_trainer.html#a9d18eef2a56da3c546dafed81852f49b">setWSize</a>(<span class="keywordtype">int</span> s)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        w_size_ = s;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="comment">/*</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">       * Training parameters</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_f_face_detector_trainer.html#a2ce7c809fe7025bce0d093c524be964b">  107</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_r_f_face_detector_trainer.html#a2ce7c809fe7025bce0d093c524be964b">setDirectory</a>(std::string &amp; dir)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        directory_ = dir;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      }</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_f_face_detector_trainer.html#a8eb32633979b5598cbfaa23e356ec090">  111</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_r_f_face_detector_trainer.html#a8eb32633979b5598cbfaa23e356ec090">setNumTrainingImages</a>(<span class="keywordtype">int</span> num)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        num_images_ = num;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_f_face_detector_trainer.html#a5bc0a49250ec63dae21403a1aa235d84">  116</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_r_f_face_detector_trainer.html#a5bc0a49250ec63dae21403a1aa235d84">setNumTrees</a>(<span class="keywordtype">int</span> num)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        ntrees_ = num;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_f_face_detector_trainer.html#a69fc8375881f86a756395f40497fa243">  121</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_r_f_face_detector_trainer.html#a69fc8375881f86a756395f40497fa243">setNumFeatures</a>(<span class="keywordtype">int</span> num)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        nfeatures_ = num;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="comment">/*</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">       * Detection parameters</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordtype">void</span> setModelPath(std::string &amp; model);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_f_face_detector_trainer.html#ab3c12fdf83611828651ba4a1f6e1b866">  132</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_r_f_face_detector_trainer.html#ab3c12fdf83611828651ba4a1f6e1b866">setPoseRefinement</a>(<span class="keywordtype">bool</span> do_it, <span class="keywordtype">int</span> iters = 5)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        pose_refinement_ = do_it;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        icp_iterations_ = iters;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_f_face_detector_trainer.html#ad7bc677148f221750524c7d37ef87950">  138</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_r_f_face_detector_trainer.html#ad7bc677148f221750524c7d37ef87950">setLeavesFaceThreshold</a>(<span class="keywordtype">float</span> p)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        thres_face_ = p;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_f_face_detector_trainer.html#a9f277a0093165c0751ee9ce6e6085f6d">  143</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_r_f_face_detector_trainer.html#a9f277a0093165c0751ee9ce6e6085f6d">setLeavesFaceMaxVariance</a>(<span class="keywordtype">float</span> max)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        trans_max_variance_ = max;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_f_face_detector_trainer.html#a4d185e9317f5b224e83bccdc098b1816">  148</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_r_f_face_detector_trainer.html#a4d185e9317f5b224e83bccdc098b1816">setWStride</a>(<span class="keywordtype">int</span> s)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        stride_sw_ = s;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_f_face_detector_trainer.html#a1b145080cb3e948bce743931de59e9d6">  153</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_r_f_face_detector_trainer.html#a1b145080cb3e948bce743931de59e9d6">setFaceMinVotes</a>(<span class="keywordtype">int</span> mv)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        min_votes_size_ = mv;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_f_face_detector_trainer.html#a74335d1d4453f04367ee1d6565898fce">  158</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_r_f_face_detector_trainer.html#a74335d1d4453f04367ee1d6565898fce">setNumVotesUsedForPose</a>(<span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        used_for_pose_ = n;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_f_face_detector_trainer.html#a61128d2796b2ccc20908ae8be9618476">  163</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_r_f_face_detector_trainer.html#a61128d2796b2ccc20908ae8be9618476">setForest</a>(<a class="code" href="classpcl_1_1_decision_forest.html">pcl::DecisionForest&lt;NodeType&gt;</a> &amp; forest)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        forest_ = forest;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="comment">/*</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">       * Get functions</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_f_face_detector_trainer.html#a29b8012ff4dcc4051100ab257ff8388a">  172</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_r_f_face_detector_trainer.html#a29b8012ff4dcc4051100ab257ff8388a">getFaceHeatMap</a>(<a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointXYZI&gt;::Ptr</a> &amp; heat_map)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        heat_map = face_heat_map_;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="comment">//get votes</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_f_face_detector_trainer.html#ab54456064d0b280591f5f5ed285988b3">  178</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_r_f_face_detector_trainer.html#ab54456064d0b280591f5f5ed285988b3">getVotes</a>(<a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointXYZ&gt;::Ptr</a> &amp; votes_cloud)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        votes_cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.resize (head_center_votes_.size ());</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        votes_cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(head_center_votes_.size ());</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        votes_cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> = 1;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; head_center_votes_.size (); i++)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;          votes_cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i].getVector3fMap () = head_center_votes_[i];</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_f_face_detector_trainer.html#a185a2db5a62c39fc65eda978dbcc0dbb">  190</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_r_f_face_detector_trainer.html#a185a2db5a62c39fc65eda978dbcc0dbb">getVotes</a>(<a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointXYZI&gt;::Ptr</a> &amp; votes_cloud)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        votes_cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.resize (head_center_votes_.size ());</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        votes_cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(head_center_votes_.size ());</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        votes_cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> = 1;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">int</span> p = 0;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; head_center_votes_clustered_.size (); i++)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;          <span class="keywordflow">for</span> (std::size_t j = 0; j &lt; head_center_votes_clustered_[i].size (); j++, p++)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;          {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            votes_cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[p].getVector3fMap () = head_center_votes_clustered_[i][j];</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            votes_cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[p].intensity = 0.1f * <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (i);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;          }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        votes_cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.resize (p);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_f_face_detector_trainer.html#af6424fe56a7d4a0cbb31fb375373c52f">  209</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_r_f_face_detector_trainer.html#af6424fe56a7d4a0cbb31fb375373c52f">getVotes2</a>(<a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointXYZI&gt;::Ptr</a> &amp; votes_cloud)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        votes_cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.resize (head_center_votes_.size ());</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        votes_cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a> = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(head_center_votes_.size ());</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        votes_cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a> = 1;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordtype">int</span> p = 0;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; head_center_original_votes_clustered_.size (); i++)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;          <span class="keywordflow">for</span> (std::size_t j = 0; j &lt; head_center_original_votes_clustered_[i].size (); j++, p++)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;          {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            votes_cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[p].getVector3fMap () = head_center_original_votes_clustered_[i][j];</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            votes_cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[p].intensity = 0.1f * <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (i);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;          }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        votes_cloud-&gt;<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.resize (p);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="comment">//get heads</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_f_face_detector_trainer.html#a1be98f1a2d358482116ae87caf37f0c1">  229</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_r_f_face_detector_trainer.html#a1be98f1a2d358482116ae87caf37f0c1">getDetectedFaces</a>(std::vector&lt;Eigen::VectorXf&gt; &amp; faces)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; head_clusters_centers_.size (); i++)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;          Eigen::VectorXf head (6);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;          head[0] = head_clusters_centers_[i][0];</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;          head[1] = head_clusters_centers_[i][1];</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;          head[2] = head_clusters_centers_[i][2];</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;          head[3] = head_clusters_rotation_[i][0];</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;          head[4] = head_clusters_rotation_[i][1];</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;          head[5] = head_clusters_rotation_[i][2];</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;          faces.push_back (head);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="comment">/*</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">       * Other functions</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_f_face_detector_trainer.html#a3a94b34c4e77601f332cd6a345f26e0e">  246</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_r_f_face_detector_trainer.html#a3a94b34c4e77601f332cd6a345f26e0e">setInputCloud</a>(<a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointXYZ&gt;::Ptr</a> &amp; cloud)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        input_ = cloud;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_f_face_detector_trainer.html#add6efeb297cf731aa639b96efd070f01">  251</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1_r_f_face_detector_trainer.html#add6efeb297cf731aa639b96efd070f01">setFaceHeatMapCloud</a>(<a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointXYZI&gt;::Ptr</a> &amp; heat_map)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        face_heat_map_ = heat_map;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="keywordtype">void</span> trainWithDataProvider();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keywordtype">void</span> faceVotesClustering();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="keywordtype">void</span> detectFaces();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  };</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_r_f_face_detector_trainer_html_a12df38643a7910a51157579a09f27941"><div class="ttname"><a href="classpcl_1_1_r_f_face_detector_trainer.html#a12df38643a7910a51157579a09f27941">pcl::RFFaceDetectorTrainer::setUseNormals</a></div><div class="ttdeci">void setUseNormals(bool use)</div><div class="ttdef"><b>Definition:</b> <a href="rf__face__detector__trainer_8h_source.html#l00093">rf_face_detector_trainer.h:93</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a917b6eb0ef204836c56a2334ddd703fe"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">pcl::PointCloud::height</a></div><div class="ttdeci">std::uint32_t height</div><div class="ttdoc">The point cloud height (if organized as an image-structure).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">point_cloud.h:416</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af16a62638198313b9c093127c492c884"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">pcl::PointCloud::points</a></div><div class="ttdeci">std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; points</div><div class="ttdoc">The point data.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">point_cloud.h:411</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_f_face_detector_trainer_html_abb2a941f472d9d7d4e41fdd4377bbe17"><div class="ttname"><a href="classpcl_1_1_r_f_face_detector_trainer.html#abb2a941f472d9d7d4e41fdd4377bbe17">pcl::RFFaceDetectorTrainer::~RFFaceDetectorTrainer</a></div><div class="ttdeci">virtual ~RFFaceDetectorTrainer()</div><div class="ttdef"><b>Definition:</b> <a href="rf__face__detector__trainer_8h_source.html#l00080">rf_face_detector_trainer.h:80</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_f_face_detector_trainer_html_a185a2db5a62c39fc65eda978dbcc0dbb"><div class="ttname"><a href="classpcl_1_1_r_f_face_detector_trainer.html#a185a2db5a62c39fc65eda978dbcc0dbb">pcl::RFFaceDetectorTrainer::getVotes</a></div><div class="ttdeci">void getVotes(pcl::PointCloud&lt; pcl::PointXYZI &gt;::Ptr &amp;votes_cloud)</div><div class="ttdef"><b>Definition:</b> <a href="rf__face__detector__trainer_8h_source.html#l00190">rf_face_detector_trainer.h:190</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_f_face_detector_trainer_html_a69fc8375881f86a756395f40497fa243"><div class="ttname"><a href="classpcl_1_1_r_f_face_detector_trainer.html#a69fc8375881f86a756395f40497fa243">pcl::RFFaceDetectorTrainer::setNumFeatures</a></div><div class="ttdeci">void setNumFeatures(int num)</div><div class="ttdef"><b>Definition:</b> <a href="rf__face__detector__trainer_8h_source.html#l00121">rf_face_detector_trainer.h:121</a></div></div>
<div class="ttc" id="aclasspcl_1_1face__detection_1_1_r_f_tree_node_html"><div class="ttname"><a href="classpcl_1_1face__detection_1_1_r_f_tree_node.html">pcl::face_detection::RFTreeNode</a></div><div class="ttdef"><b>Definition:</b> <a href="face__common_8h_source.html#l00074">face_common.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_f_face_detector_trainer_html_a9d18eef2a56da3c546dafed81852f49b"><div class="ttname"><a href="classpcl_1_1_r_f_face_detector_trainer.html#a9d18eef2a56da3c546dafed81852f49b">pcl::RFFaceDetectorTrainer::setWSize</a></div><div class="ttdeci">void setWSize(int s)</div><div class="ttdef"><b>Definition:</b> <a href="rf__face__detector__trainer_8h_source.html#l00098">rf_face_detector_trainer.h:98</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_f_face_detector_trainer_html_a4d185e9317f5b224e83bccdc098b1816"><div class="ttname"><a href="classpcl_1_1_r_f_face_detector_trainer.html#a4d185e9317f5b224e83bccdc098b1816">pcl::RFFaceDetectorTrainer::setWStride</a></div><div class="ttdeci">void setWStride(int s)</div><div class="ttdef"><b>Definition:</b> <a href="rf__face__detector__trainer_8h_source.html#l00148">rf_face_detector_trainer.h:148</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_f_face_detector_trainer_html_a9f277a0093165c0751ee9ce6e6085f6d"><div class="ttname"><a href="classpcl_1_1_r_f_face_detector_trainer.html#a9f277a0093165c0751ee9ce6e6085f6d">pcl::RFFaceDetectorTrainer::setLeavesFaceMaxVariance</a></div><div class="ttdeci">void setLeavesFaceMaxVariance(float max)</div><div class="ttdef"><b>Definition:</b> <a href="rf__face__detector__trainer_8h_source.html#l00143">rf_face_detector_trainer.h:143</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a644dc7161c2e3f23bc4d36d36c58e7b4"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">pcl::PointCloud::width</a></div><div class="ttdeci">std::uint32_t width</div><div class="ttdoc">The point cloud width (if organized as an image-structure).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">point_cloud.h:414</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_f_face_detector_trainer_html"><div class="ttname"><a href="classpcl_1_1_r_f_face_detector_trainer.html">pcl::RFFaceDetectorTrainer</a></div><div class="ttdef"><b>Definition:</b> <a href="rf__face__detector__trainer_8h_source.html#l00017">rf_face_detector_trainer.h:17</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_f_face_detector_trainer_html_af6424fe56a7d4a0cbb31fb375373c52f"><div class="ttname"><a href="classpcl_1_1_r_f_face_detector_trainer.html#af6424fe56a7d4a0cbb31fb375373c52f">pcl::RFFaceDetectorTrainer::getVotes2</a></div><div class="ttdeci">void getVotes2(pcl::PointCloud&lt; pcl::PointXYZI &gt;::Ptr &amp;votes_cloud)</div><div class="ttdef"><b>Definition:</b> <a href="rf__face__detector__trainer_8h_source.html#l00209">rf_face_detector_trainer.h:209</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_f_face_detector_trainer_html_a3f2803b86b2df6e0e1e83ebf767a1fcc"><div class="ttname"><a href="classpcl_1_1_r_f_face_detector_trainer.html#a3f2803b86b2df6e0e1e83ebf767a1fcc">pcl::RFFaceDetectorTrainer::RFFaceDetectorTrainer</a></div><div class="ttdeci">RFFaceDetectorTrainer()</div><div class="ttdef"><b>Definition:</b> <a href="rf__face__detector__trainer_8h_source.html#l00058">rf_face_detector_trainer.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_f_face_detector_trainer_html_a1be98f1a2d358482116ae87caf37f0c1"><div class="ttname"><a href="classpcl_1_1_r_f_face_detector_trainer.html#a1be98f1a2d358482116ae87caf37f0c1">pcl::RFFaceDetectorTrainer::getDetectedFaces</a></div><div class="ttdeci">void getDetectedFaces(std::vector&lt; Eigen::VectorXf &gt; &amp;faces)</div><div class="ttdef"><b>Definition:</b> <a href="rf__face__detector__trainer_8h_source.html#l00229">rf_face_detector_trainer.h:229</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_f_face_detector_trainer_html_a2ce7c809fe7025bce0d093c524be964b"><div class="ttname"><a href="classpcl_1_1_r_f_face_detector_trainer.html#a2ce7c809fe7025bce0d093c524be964b">pcl::RFFaceDetectorTrainer::setDirectory</a></div><div class="ttdeci">void setDirectory(std::string &amp;dir)</div><div class="ttdef"><b>Definition:</b> <a href="rf__face__detector__trainer_8h_source.html#l00107">rf_face_detector_trainer.h:107</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_f_face_detector_trainer_html_a3a94b34c4e77601f332cd6a345f26e0e"><div class="ttname"><a href="classpcl_1_1_r_f_face_detector_trainer.html#a3a94b34c4e77601f332cd6a345f26e0e">pcl::RFFaceDetectorTrainer::setInputCloud</a></div><div class="ttdeci">void setInputCloud(pcl::PointCloud&lt; pcl::PointXYZ &gt;::Ptr &amp;cloud)</div><div class="ttdef"><b>Definition:</b> <a href="rf__face__detector__trainer_8h_source.html#l00246">rf_face_detector_trainer.h:246</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_f_face_detector_trainer_html_a1b145080cb3e948bce743931de59e9d6"><div class="ttname"><a href="classpcl_1_1_r_f_face_detector_trainer.html#a1b145080cb3e948bce743931de59e9d6">pcl::RFFaceDetectorTrainer::setFaceMinVotes</a></div><div class="ttdeci">void setFaceMinVotes(int mv)</div><div class="ttdef"><b>Definition:</b> <a href="rf__face__detector__trainer_8h_source.html#l00153">rf_face_detector_trainer.h:153</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_f_face_detector_trainer_html_a5bc0a49250ec63dae21403a1aa235d84"><div class="ttname"><a href="classpcl_1_1_r_f_face_detector_trainer.html#a5bc0a49250ec63dae21403a1aa235d84">pcl::RFFaceDetectorTrainer::setNumTrees</a></div><div class="ttdeci">void setNumTrees(int num)</div><div class="ttdef"><b>Definition:</b> <a href="rf__face__detector__trainer_8h_source.html#l00116">rf_face_detector_trainer.h:116</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_f_face_detector_trainer_html_ab3c12fdf83611828651ba4a1f6e1b866"><div class="ttname"><a href="classpcl_1_1_r_f_face_detector_trainer.html#ab3c12fdf83611828651ba4a1f6e1b866">pcl::RFFaceDetectorTrainer::setPoseRefinement</a></div><div class="ttdeci">void setPoseRefinement(bool do_it, int iters=5)</div><div class="ttdef"><b>Definition:</b> <a href="rf__face__detector__trainer_8h_source.html#l00132">rf_face_detector_trainer.h:132</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_f_face_detector_trainer_html_a29b8012ff4dcc4051100ab257ff8388a"><div class="ttname"><a href="classpcl_1_1_r_f_face_detector_trainer.html#a29b8012ff4dcc4051100ab257ff8388a">pcl::RFFaceDetectorTrainer::getFaceHeatMap</a></div><div class="ttdeci">void getFaceHeatMap(pcl::PointCloud&lt; pcl::PointXYZI &gt;::Ptr &amp;heat_map)</div><div class="ttdef"><b>Definition:</b> <a href="rf__face__detector__trainer_8h_source.html#l00172">rf_face_detector_trainer.h:172</a></div></div>
<div class="ttc" id="aclasspcl_1_1_decision_forest_html"><div class="ttname"><a href="classpcl_1_1_decision_forest.html">pcl::DecisionForest</a></div><div class="ttdoc">Class representing a decision forest.</div><div class="ttdef"><b>Definition:</b> <a href="decision__forest_8h_source.html#l00050">decision_forest.h:50</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_f_face_detector_trainer_html_ad7bc677148f221750524c7d37ef87950"><div class="ttname"><a href="classpcl_1_1_r_f_face_detector_trainer.html#ad7bc677148f221750524c7d37ef87950">pcl::RFFaceDetectorTrainer::setLeavesFaceThreshold</a></div><div class="ttdeci">void setLeavesFaceThreshold(float p)</div><div class="ttdef"><b>Definition:</b> <a href="rf__face__detector__trainer_8h_source.html#l00138">rf_face_detector_trainer.h:138</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_f_face_detector_trainer_html_a61128d2796b2ccc20908ae8be9618476"><div class="ttname"><a href="classpcl_1_1_r_f_face_detector_trainer.html#a61128d2796b2ccc20908ae8be9618476">pcl::RFFaceDetectorTrainer::setForest</a></div><div class="ttdeci">void setForest(pcl::DecisionForest&lt; NodeType &gt; &amp;forest)</div><div class="ttdef"><b>Definition:</b> <a href="rf__face__detector__trainer_8h_source.html#l00163">rf_face_detector_trainer.h:163</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_f_face_detector_trainer_html_a74335d1d4453f04367ee1d6565898fce"><div class="ttname"><a href="classpcl_1_1_r_f_face_detector_trainer.html#a74335d1d4453f04367ee1d6565898fce">pcl::RFFaceDetectorTrainer::setNumVotesUsedForPose</a></div><div class="ttdeci">void setNumVotesUsedForPose(int n)</div><div class="ttdef"><b>Definition:</b> <a href="rf__face__detector__trainer_8h_source.html#l00158">rf_face_detector_trainer.h:158</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_f_face_detector_trainer_html_add6efeb297cf731aa639b96efd070f01"><div class="ttname"><a href="classpcl_1_1_r_f_face_detector_trainer.html#add6efeb297cf731aa639b96efd070f01">pcl::RFFaceDetectorTrainer::setFaceHeatMapCloud</a></div><div class="ttdeci">void setFaceHeatMapCloud(pcl::PointCloud&lt; pcl::PointXYZI &gt;::Ptr &amp;heat_map)</div><div class="ttdef"><b>Definition:</b> <a href="rf__face__detector__trainer_8h_source.html#l00251">rf_face_detector_trainer.h:251</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_f_face_detector_trainer_html_a8eb32633979b5598cbfaa23e356ec090"><div class="ttname"><a href="classpcl_1_1_r_f_face_detector_trainer.html#a8eb32633979b5598cbfaa23e356ec090">pcl::RFFaceDetectorTrainer::setNumTrainingImages</a></div><div class="ttdeci">void setNumTrainingImages(int num)</div><div class="ttdef"><b>Definition:</b> <a href="rf__face__detector__trainer_8h_source.html#l00111">rf_face_detector_trainer.h:111</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_f_face_detector_trainer_html_ab54456064d0b280591f5f5ed285988b3"><div class="ttname"><a href="classpcl_1_1_r_f_face_detector_trainer.html#ab54456064d0b280591f5f5ed285988b3">pcl::RFFaceDetectorTrainer::getVotes</a></div><div class="ttdeci">void getVotes(pcl::PointCloud&lt; pcl::PointXYZ &gt;::Ptr &amp;votes_cloud)</div><div class="ttdef"><b>Definition:</b> <a href="rf__face__detector__trainer_8h_source.html#l00178">rf_face_detector_trainer.h:178</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_f_face_detector_trainer_html_a5247a10d9d1c8b39d3ada60176a6059d"><div class="ttname"><a href="classpcl_1_1_r_f_face_detector_trainer.html#a5247a10d9d1c8b39d3ada60176a6059d">pcl::RFFaceDetectorTrainer::setForestFilename</a></div><div class="ttdeci">void setForestFilename(std::string &amp;ff)</div><div class="ttdef"><b>Definition:</b> <a href="rf__face__detector__trainer_8h_source.html#l00088">rf_face_detector_trainer.h:88</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:02</p>
</div> <!-- #footer -->
</body>
</html>
