<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/segmentation/rgb_plane_coefficient_comparator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_864cadfcf76019fd9a0a836ee881d655.html">pcl</a></li><li class="navelem"><a class="el" href="dir_75b522e316e1b3af642e1cdb6b6108b7.html">segmentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rgb_plane_coefficient_comparator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/segmentation/boost.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/segmentation/plane_coefficient_comparator.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  /** \brief RGBPlaneCoefficientComparator is a Comparator that operates on plane coefficients, </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    * for use in planar segmentation.  Also takes into account RGB, so we can segmented different colored co-planar regions.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    * In conjunction with OrganizedConnectedComponentSegmentation, this allows planes to be segmented from organized data.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * \author Alex Trevor</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html">   54</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html">RGBPlaneCoefficientComparator</a>: <span class="keyword">public</span> <a class="code" href="classpcl_1_1_plane_coefficient_comparator.html">PlaneCoefficientComparator</a>&lt;PointT, PointNT&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#a51bc4da0b53b670ba41d7ea9a04365a9">   57</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">Comparator&lt;PointT&gt;::PointCloud</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#a8fec5839b451d09c4048de68fa25940c">   58</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">Comparator&lt;PointT&gt;::PointCloudConstPtr</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#ae2c178d8b99be272039e08ca52d7de93">   60</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudN</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointNT&gt;</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#a3e8da1c728a039c5666ed6f1651a027a">   61</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_plane_coefficient_comparator.html#a00e5efa4ecf3a4e8fecef0b25776566b">PointCloudNPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudN::Ptr</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#a8dfa9823fc236d2ab5b08e1dad575a6f">   62</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_plane_coefficient_comparator.html#a63fb22f26d4be9b358231022310f2d1f">PointCloudNConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudN::ConstPtr</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#ab67cd21dba56541667f26d0bf9569e60">   64</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_comparator.html#a2866641937a8dfcd2cb693a66e3cfe30">Ptr</a> = shared_ptr&lt;RGBPlaneCoefficientComparator&lt;PointT, PointNT&gt; &gt;;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#a25401c870f20e2c4122df2c62acd0145">   65</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_comparator.html#a35a169ad7cff22f2d1898f97e463cbc7">ConstPtr</a> = shared_ptr&lt;const RGBPlaneCoefficientComparator&lt;PointT, PointNT&gt; &gt;;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_comparator.html">pcl::Comparator&lt;PointT&gt;::input_</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_plane_coefficient_comparator.html">pcl::PlaneCoefficientComparator&lt;PointT, PointNT&gt;::normals_</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_plane_coefficient_comparator.html">pcl::PlaneCoefficientComparator&lt;PointT, PointNT&gt;::angular_threshold_</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_plane_coefficient_comparator.html">pcl::PlaneCoefficientComparator&lt;PointT, PointNT&gt;::distance_threshold_</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      /** \brief Empty constructor for RGBPlaneCoefficientComparator. */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#a3369ccacee5130f94810cb1c2df9c143">   73</a></span>&#160;      <a class="code" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#a3369ccacee5130f94810cb1c2df9c143">RGBPlaneCoefficientComparator</a> ()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        : <a class="code" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#afea17d03f11894b937d1e2cbefc30925">color_threshold_</a> (50.0f)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      /** \brief Constructor for RGBPlaneCoefficientComparator.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">        * \param[in] plane_coeff_d a reference to a vector of d coefficients of plane equations.  Must be the same size as the input cloud and input normals.  a, b, and c coefficients are in the input normals.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#a61a6dc20d437955675d61fe85bee45d5">   81</a></span>&#160;      <a class="code" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#a61a6dc20d437955675d61fe85bee45d5">RGBPlaneCoefficientComparator</a> (shared_ptr&lt;std::vector&lt;float&gt; &gt;&amp; plane_coeff_d) </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        : <a class="code" href="classpcl_1_1_plane_coefficient_comparator.html">PlaneCoefficientComparator</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT&gt; (plane_coeff_d), <a class="code" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#afea17d03f11894b937d1e2cbefc30925">color_threshold_</a> (50.0f)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">      /** \brief Destructor for RGBPlaneCoefficientComparator. */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#abc9d67f569395301a39e1b4a9693632a">   88</a></span>&#160;      <a class="code" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#abc9d67f569395301a39e1b4a9693632a">~RGBPlaneCoefficientComparator</a> ()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">      /** \brief Set the tolerance in color space between neighboring points, to be considered part of the same plane.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">        * \param[in] color_threshold The distance in color space</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#a687c05bd55c070b16f171ddd209f0942">   96</a></span>&#160;      <a class="code" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#a687c05bd55c070b16f171ddd209f0942">setColorThreshold</a> (<span class="keywordtype">float</span> color_threshold)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#afea17d03f11894b937d1e2cbefc30925">color_threshold_</a> = color_threshold * color_threshold;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">      /** \brief Get the color threshold between neighboring points, to be considered part of the same plane. */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#ab8107b1d44d0407fc4ea3ded22e22b50">  103</a></span>&#160;      <a class="code" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#ab8107b1d44d0407fc4ea3ded22e22b50">getColorThreshold</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#afea17d03f11894b937d1e2cbefc30925">color_threshold_</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">      /** \brief Compare two neighboring points, by using normal information, euclidean distance, and color information.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">        * \param[in] idx1 The index of the first point.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">        * \param[in] idx2 The index of the second point.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#a2a4090c6b90e7404e5a3e94d10b53fda">  113</a></span>&#160;      <a class="code" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#a2a4090c6b90e7404e5a3e94d10b53fda">compare</a> (<span class="keywordtype">int</span> idx1, <span class="keywordtype">int</span> idx2)<span class="keyword"> const override</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">float</span> dx = <a class="code" href="classpcl_1_1_comparator.html#a28026be2db8d544a7a3183d68d923f00">input_</a>-&gt;points[idx1].x - <a class="code" href="classpcl_1_1_comparator.html#a28026be2db8d544a7a3183d68d923f00">input_</a>-&gt;points[idx2].x;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">float</span> dy = <a class="code" href="classpcl_1_1_comparator.html#a28026be2db8d544a7a3183d68d923f00">input_</a>-&gt;points[idx1].y - <a class="code" href="classpcl_1_1_comparator.html#a28026be2db8d544a7a3183d68d923f00">input_</a>-&gt;points[idx2].y;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">float</span> dz = <a class="code" href="classpcl_1_1_comparator.html#a28026be2db8d544a7a3183d68d923f00">input_</a>-&gt;points[idx1].z - <a class="code" href="classpcl_1_1_comparator.html#a28026be2db8d544a7a3183d68d923f00">input_</a>-&gt;points[idx2].z;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">float</span> dist = std::sqrt (dx*dx + dy*dy + dz*dz);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">int</span> dr = <a class="code" href="classpcl_1_1_comparator.html#a28026be2db8d544a7a3183d68d923f00">input_</a>-&gt;points[idx1].r - <a class="code" href="classpcl_1_1_comparator.html#a28026be2db8d544a7a3183d68d923f00">input_</a>-&gt;points[idx2].r;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">int</span> dg = <a class="code" href="classpcl_1_1_comparator.html#a28026be2db8d544a7a3183d68d923f00">input_</a>-&gt;points[idx1].g - <a class="code" href="classpcl_1_1_comparator.html#a28026be2db8d544a7a3183d68d923f00">input_</a>-&gt;points[idx2].g;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">int</span> db = <a class="code" href="classpcl_1_1_comparator.html#a28026be2db8d544a7a3183d68d923f00">input_</a>-&gt;points[idx1].b - <a class="code" href="classpcl_1_1_comparator.html#a28026be2db8d544a7a3183d68d923f00">input_</a>-&gt;points[idx2].b;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">//Note: This is not the best metric for color comparisons, we should probably use HSV space.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">float</span> color_dist = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (dr*dr + dg*dg + db*db);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> ( (dist &lt; <a class="code" href="classpcl_1_1_plane_coefficient_comparator.html#a5089d8c566d1a13528e92036c7b55ec5">distance_threshold_</a>)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                 &amp;&amp; (<a class="code" href="classpcl_1_1_plane_coefficient_comparator.html#aedac786d5201dd5ca873c398d465681c">normals_</a>-&gt;points[idx1].getNormalVector3fMap ().dot (<a class="code" href="classpcl_1_1_plane_coefficient_comparator.html#aedac786d5201dd5ca873c398d465681c">normals_</a>-&gt;points[idx2].getNormalVector3fMap () ) &gt; <a class="code" href="classpcl_1_1_plane_coefficient_comparator.html#a970191dc86ceeb97a7e92630bcaeefae">angular_threshold_</a> )</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                 &amp;&amp; (color_dist &lt; <a class="code" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#afea17d03f11894b937d1e2cbefc30925">color_threshold_</a>));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#afea17d03f11894b937d1e2cbefc30925">  130</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#afea17d03f11894b937d1e2cbefc30925">color_threshold_</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  };</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_g_b_plane_coefficient_comparator_html_a61a6dc20d437955675d61fe85bee45d5"><div class="ttname"><a href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#a61a6dc20d437955675d61fe85bee45d5">pcl::RGBPlaneCoefficientComparator::RGBPlaneCoefficientComparator</a></div><div class="ttdeci">RGBPlaneCoefficientComparator(shared_ptr&lt; std::vector&lt; float &gt; &gt; &amp;plane_coeff_d)</div><div class="ttdoc">Constructor for RGBPlaneCoefficientComparator.</div><div class="ttdef"><b>Definition:</b> <a href="rgb__plane__coefficient__comparator_8h_source.html#l00081">rgb_plane_coefficient_comparator.h:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1_plane_coefficient_comparator_html_a00e5efa4ecf3a4e8fecef0b25776566b"><div class="ttname"><a href="classpcl_1_1_plane_coefficient_comparator.html#a00e5efa4ecf3a4e8fecef0b25776566b">pcl::PlaneCoefficientComparator::PointCloudNPtr</a></div><div class="ttdeci">typename PointCloudN::Ptr PointCloudNPtr</div><div class="ttdef"><b>Definition:</b> <a href="plane__coefficient__comparator_8h_source.html#l00062">plane_coefficient_comparator.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_g_b_plane_coefficient_comparator_html_afea17d03f11894b937d1e2cbefc30925"><div class="ttname"><a href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#afea17d03f11894b937d1e2cbefc30925">pcl::RGBPlaneCoefficientComparator::color_threshold_</a></div><div class="ttdeci">float color_threshold_</div><div class="ttdef"><b>Definition:</b> <a href="rgb__plane__coefficient__comparator_8h_source.html#l00130">rgb_plane_coefficient_comparator.h:130</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1_comparator_html_a35a169ad7cff22f2d1898f97e463cbc7"><div class="ttname"><a href="classpcl_1_1_comparator.html#a35a169ad7cff22f2d1898f97e463cbc7">pcl::Comparator::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const Comparator&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="comparator_8h_source.html#l00062">comparator.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_g_b_plane_coefficient_comparator_html_a687c05bd55c070b16f171ddd209f0942"><div class="ttname"><a href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#a687c05bd55c070b16f171ddd209f0942">pcl::RGBPlaneCoefficientComparator::setColorThreshold</a></div><div class="ttdeci">void setColorThreshold(float color_threshold)</div><div class="ttdoc">Set the tolerance in color space between neighboring points, to be considered part of the same plane.</div><div class="ttdef"><b>Definition:</b> <a href="rgb__plane__coefficient__comparator_8h_source.html#l00096">rgb_plane_coefficient_comparator.h:96</a></div></div>
<div class="ttc" id="aclasspcl_1_1_plane_coefficient_comparator_html_a5089d8c566d1a13528e92036c7b55ec5"><div class="ttname"><a href="classpcl_1_1_plane_coefficient_comparator.html#a5089d8c566d1a13528e92036c7b55ec5">pcl::PlaneCoefficientComparator::distance_threshold_</a></div><div class="ttdeci">float distance_threshold_</div><div class="ttdef"><b>Definition:</b> <a href="plane__coefficient__comparator_8h_source.html#l00205">plane_coefficient_comparator.h:205</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_g_b_plane_coefficient_comparator_html_a2a4090c6b90e7404e5a3e94d10b53fda"><div class="ttname"><a href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#a2a4090c6b90e7404e5a3e94d10b53fda">pcl::RGBPlaneCoefficientComparator::compare</a></div><div class="ttdeci">bool compare(int idx1, int idx2) const override</div><div class="ttdoc">Compare two neighboring points, by using normal information, euclidean distance, and color informatio...</div><div class="ttdef"><b>Definition:</b> <a href="rgb__plane__coefficient__comparator_8h_source.html#l00113">rgb_plane_coefficient_comparator.h:113</a></div></div>
<div class="ttc" id="aclasspcl_1_1_plane_coefficient_comparator_html_a63fb22f26d4be9b358231022310f2d1f"><div class="ttname"><a href="classpcl_1_1_plane_coefficient_comparator.html#a63fb22f26d4be9b358231022310f2d1f">pcl::PlaneCoefficientComparator::PointCloudNConstPtr</a></div><div class="ttdeci">typename PointCloudN::ConstPtr PointCloudNConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="plane__coefficient__comparator_8h_source.html#l00063">plane_coefficient_comparator.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_plane_coefficient_comparator_html_aedac786d5201dd5ca873c398d465681c"><div class="ttname"><a href="classpcl_1_1_plane_coefficient_comparator.html#aedac786d5201dd5ca873c398d465681c">pcl::PlaneCoefficientComparator::normals_</a></div><div class="ttdeci">PointCloudNConstPtr normals_</div><div class="ttdef"><b>Definition:</b> <a href="plane__coefficient__comparator_8h_source.html#l00202">plane_coefficient_comparator.h:202</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_g_b_plane_coefficient_comparator_html_ab8107b1d44d0407fc4ea3ded22e22b50"><div class="ttname"><a href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#ab8107b1d44d0407fc4ea3ded22e22b50">pcl::RGBPlaneCoefficientComparator::getColorThreshold</a></div><div class="ttdeci">float getColorThreshold() const</div><div class="ttdoc">Get the color threshold between neighboring points, to be considered part of the same plane.</div><div class="ttdef"><b>Definition:</b> <a href="rgb__plane__coefficient__comparator_8h_source.html#l00103">rgb_plane_coefficient_comparator.h:103</a></div></div>
<div class="ttc" id="aclasspcl_1_1_comparator_html"><div class="ttname"><a href="classpcl_1_1_comparator.html">pcl::Comparator</a></div><div class="ttdoc">Comparator is the base class for comparators that compare two points given some function.</div><div class="ttdef"><b>Definition:</b> <a href="comparator_8h_source.html#l00054">comparator.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1_comparator_html_a2a2ebca421100519b778db2925948944"><div class="ttname"><a href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">pcl::Comparator::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="comparator_8h_source.html#l00059">comparator.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt; PointNT &gt;::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointNT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_g_b_plane_coefficient_comparator_html_a3369ccacee5130f94810cb1c2df9c143"><div class="ttname"><a href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#a3369ccacee5130f94810cb1c2df9c143">pcl::RGBPlaneCoefficientComparator::RGBPlaneCoefficientComparator</a></div><div class="ttdeci">RGBPlaneCoefficientComparator()</div><div class="ttdoc">Empty constructor for RGBPlaneCoefficientComparator.</div><div class="ttdef"><b>Definition:</b> <a href="rgb__plane__coefficient__comparator_8h_source.html#l00073">rgb_plane_coefficient_comparator.h:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt; PointNT &gt;::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointNT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1_plane_coefficient_comparator_html_a970191dc86ceeb97a7e92630bcaeefae"><div class="ttname"><a href="classpcl_1_1_plane_coefficient_comparator.html#a970191dc86ceeb97a7e92630bcaeefae">pcl::PlaneCoefficientComparator::angular_threshold_</a></div><div class="ttdeci">float angular_threshold_</div><div class="ttdef"><b>Definition:</b> <a href="plane__coefficient__comparator_8h_source.html#l00204">plane_coefficient_comparator.h:204</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_g_b_plane_coefficient_comparator_html_abc9d67f569395301a39e1b4a9693632a"><div class="ttname"><a href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#abc9d67f569395301a39e1b4a9693632a">pcl::RGBPlaneCoefficientComparator::~RGBPlaneCoefficientComparator</a></div><div class="ttdeci">~RGBPlaneCoefficientComparator()</div><div class="ttdoc">Destructor for RGBPlaneCoefficientComparator.</div><div class="ttdef"><b>Definition:</b> <a href="rgb__plane__coefficient__comparator_8h_source.html#l00088">rgb_plane_coefficient_comparator.h:88</a></div></div>
<div class="ttc" id="aclasspcl_1_1_comparator_html_a28026be2db8d544a7a3183d68d923f00"><div class="ttname"><a href="classpcl_1_1_comparator.html#a28026be2db8d544a7a3183d68d923f00">pcl::Comparator::input_</a></div><div class="ttdeci">PointCloudConstPtr input_</div><div class="ttdef"><b>Definition:</b> <a href="comparator_8h_source.html#l00100">comparator.h:100</a></div></div>
<div class="ttc" id="aclasspcl_1_1_comparator_html_a2866641937a8dfcd2cb693a66e3cfe30"><div class="ttname"><a href="classpcl_1_1_comparator.html#a2866641937a8dfcd2cb693a66e3cfe30">pcl::Comparator::Ptr</a></div><div class="ttdeci">shared_ptr&lt; Comparator&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="comparator_8h_source.html#l00061">comparator.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_g_b_plane_coefficient_comparator_html"><div class="ttname"><a href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html">pcl::RGBPlaneCoefficientComparator</a></div><div class="ttdoc">RGBPlaneCoefficientComparator is a Comparator that operates on plane coefficients,...</div><div class="ttdef"><b>Definition:</b> <a href="rgb__plane__coefficient__comparator_8h_source.html#l00054">rgb_plane_coefficient_comparator.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1_plane_coefficient_comparator_html"><div class="ttname"><a href="classpcl_1_1_plane_coefficient_comparator.html">pcl::PlaneCoefficientComparator</a></div><div class="ttdoc">PlaneCoefficientComparator is a Comparator that operates on plane coefficients, for use in planar seg...</div><div class="ttdef"><b>Definition:</b> <a href="plane__coefficient__comparator_8h_source.html#l00055">plane_coefficient_comparator.h:55</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:18</p>
</div> <!-- #footer -->
</body>
</html>
