<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/features/rift.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c94e79c2c5a14cf51fca344e688faa8f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_1fa9e61e4e86bede49a260cd2971bd05.html">features</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rift.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/features/feature.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  /** \brief RIFTEstimation estimates the Rotation Invariant Feature Transform descriptors for a given point cloud </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    * dataset containing points and intensity.  For more information about the RIFT descriptor, see:</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    *  Svetlana Lazebnik, Cordelia Schmid, and Jean Ponce. </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    *  A sparse texture representation using local affine regions. </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    *  In IEEE Transactions on Pattern Analysis and Machine Intelligence, volume 27, pages 1265-1278, August 2005.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    * \author Michael Dixon</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    * \ingroup features</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> GradientT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_i_f_t_estimation.html">   59</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_r_i_f_t_estimation.html">RIFTEstimation</a>: <span class="keyword">public</span> <a class="code" href="classpcl_1_1_feature.html">Feature</a>&lt;PointInT, PointOutT&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::feature_name_</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::getClassName</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::surface_</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::indices_</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::tree_</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::search_radius_</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_i_f_t_estimation.html#a0430e28ba6a8457aa40cbb8acd3a2ab5">   71</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudIn</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointInT&gt;</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_i_f_t_estimation.html#ae5fcd50b5c7a3b7a56a371d5f090fb4f">   72</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudOut</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">Feature&lt;PointInT, PointOutT&gt;::PointCloudOut</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_i_f_t_estimation.html#a10202c29006383928af8700aed9c69c7">   74</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudGradient</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;GradientT&gt;</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_i_f_t_estimation.html#ad38a07ac2d9cde2b63af5ffb2d141d5e">   75</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_r_i_f_t_estimation.html#ad38a07ac2d9cde2b63af5ffb2d141d5e">PointCloudGradientPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudGradient::Ptr</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_i_f_t_estimation.html#a50926eb3b203676bf460804d696d9cbd">   76</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_r_i_f_t_estimation.html#a50926eb3b203676bf460804d696d9cbd">PointCloudGradientConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudGradient::ConstPtr</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_i_f_t_estimation.html#ad9bf46d71b02e2bd7a77e1afb1e1a5ec">   78</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html#a4fb5f49c25d2e3b312b13ddea9cdc17f">Ptr</a> = shared_ptr&lt;RIFTEstimation&lt;PointInT, GradientT, PointOutT&gt; &gt;;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_i_f_t_estimation.html#a0da7c2bfad539aa86fd8574d8f73bb61">   79</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html#a6425d91342ae6b8c968c96dd0a12d1f3">ConstPtr</a> = shared_ptr&lt;const RIFTEstimation&lt;PointInT, GradientT, PointOutT&gt; &gt;;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_i_f_t_estimation.html#a0a34f2ecc9ed04ce7b43b3a11a938003">   83</a></span>&#160;      <a class="code" href="classpcl_1_1_r_i_f_t_estimation.html#a0a34f2ecc9ed04ce7b43b3a11a938003">RIFTEstimation</a> () : <a class="code" href="classpcl_1_1_r_i_f_t_estimation.html#a397d3f78f5eaae31a5f6fa529dfbe4c1">gradient_</a> (), <a class="code" href="classpcl_1_1_r_i_f_t_estimation.html#a30d91f31d35f82e5e8d8311ec3baa04a">nr_distance_bins_</a> (4), <a class="code" href="classpcl_1_1_r_i_f_t_estimation.html#a669ddfe9cc8d7c5d011d15e147705cf7">nr_gradient_bins_</a> (8)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classpcl_1_1_feature.html#a54032b79551164878ff59ed93b5c1dc5">feature_name_</a> = <span class="stringliteral">&quot;RIFTEstimation&quot;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      /** \brief Provide a pointer to the input gradient data</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        * \param[in] gradient a pointer to the input gradient data</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_i_f_t_estimation.html#a4b3bbab981ff6a9d06ec356a40ef17df">   92</a></span>&#160;      <a class="code" href="classpcl_1_1_r_i_f_t_estimation.html#a4b3bbab981ff6a9d06ec356a40ef17df">setInputGradient</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_r_i_f_t_estimation.html#a50926eb3b203676bf460804d696d9cbd">PointCloudGradientConstPtr</a> &amp;gradient) { <a class="code" href="classpcl_1_1_r_i_f_t_estimation.html#a397d3f78f5eaae31a5f6fa529dfbe4c1">gradient_</a> = gradient; };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      /** \brief Returns a shared pointer to the input gradient data */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keyword">inline</span> <a class="code" href="classpcl_1_1_r_i_f_t_estimation.html#a50926eb3b203676bf460804d696d9cbd">PointCloudGradientConstPtr</a> </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_i_f_t_estimation.html#ad72f22949717fd15be75d3f730206178">   96</a></span>&#160;      <a class="code" href="classpcl_1_1_r_i_f_t_estimation.html#ad72f22949717fd15be75d3f730206178">getInputGradient</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_r_i_f_t_estimation.html#a397d3f78f5eaae31a5f6fa529dfbe4c1">gradient_</a>); };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">      /** \brief Set the number of bins to use in the distance dimension of the RIFT descriptor</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">        * \param[in] nr_distance_bins the number of bins to use in the distance dimension of the RIFT descriptor</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_i_f_t_estimation.html#a3e5f538801f66792c8cd750346bc2856">  102</a></span>&#160;      <a class="code" href="classpcl_1_1_r_i_f_t_estimation.html#a3e5f538801f66792c8cd750346bc2856">setNrDistanceBins</a> (<span class="keywordtype">int</span> nr_distance_bins) { <a class="code" href="classpcl_1_1_r_i_f_t_estimation.html#a30d91f31d35f82e5e8d8311ec3baa04a">nr_distance_bins_</a> = nr_distance_bins; };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">      /** \brief Returns the number of bins in the distance dimension of the RIFT descriptor. */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_i_f_t_estimation.html#a435800fcae037f36596d7e9a9e20fb60">  106</a></span>&#160;      <a class="code" href="classpcl_1_1_r_i_f_t_estimation.html#a435800fcae037f36596d7e9a9e20fb60">getNrDistanceBins</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_r_i_f_t_estimation.html#a30d91f31d35f82e5e8d8311ec3baa04a">nr_distance_bins_</a>); };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">      /** \brief Set the number of bins to use in the gradient orientation dimension of the RIFT descriptor</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">        * \param[in] nr_gradient_bins the number of bins to use in the gradient orientation dimension of the RIFT descriptor</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_i_f_t_estimation.html#a04fbdbe90490278fc6a963d5525bc5f4">  112</a></span>&#160;      <a class="code" href="classpcl_1_1_r_i_f_t_estimation.html#a04fbdbe90490278fc6a963d5525bc5f4">setNrGradientBins</a> (<span class="keywordtype">int</span> nr_gradient_bins) { <a class="code" href="classpcl_1_1_r_i_f_t_estimation.html#a669ddfe9cc8d7c5d011d15e147705cf7">nr_gradient_bins_</a> = nr_gradient_bins; };</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">      /** \brief Returns the number of bins in the gradient orientation dimension of the RIFT descriptor. */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_i_f_t_estimation.html#afdf9c8df2c80f9f768bc023c809bbf33">  116</a></span>&#160;      <a class="code" href="classpcl_1_1_r_i_f_t_estimation.html#afdf9c8df2c80f9f768bc023c809bbf33">getNrGradientBins</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_r_i_f_t_estimation.html#a669ddfe9cc8d7c5d011d15e147705cf7">nr_gradient_bins_</a>); };</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">      /** \brief Estimate the Rotation Invariant Feature Transform (RIFT) descriptor for a given point based on its </span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">        * spatial neighborhood of 3D points and the corresponding intensity gradient vector field</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        * \param[in] cloud the dataset containing the Cartesian coordinates of the points</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">        * \param[in] gradient the dataset containing the intensity gradient at each point in \a cloud</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">        * \param[in] p_idx the index of the query point in \a cloud (i.e. the center of the neighborhood)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">        * \param[in] radius the radius of the RIFT feature</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">        * \param[in] indices the indices of the points that comprise \a p_idx&#39;s neighborhood in \a cloud</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">        * \param[in] squared_distances the squared distances from the query point to each point in the neighborhood</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">        * \param[out] rift_descriptor the resultant RIFT descriptor</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <a class="code" href="classpcl_1_1_r_i_f_t_estimation.html#afafca1c81fd83242c44f1b0dc924d19e">computeRIFT</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_r_i_f_t_estimation.html#a0430e28ba6a8457aa40cbb8acd3a2ab5">PointCloudIn</a> &amp;cloud, <span class="keyword">const</span> <a class="code" href="classpcl_1_1_r_i_f_t_estimation.html#a10202c29006383928af8700aed9c69c7">PointCloudGradient</a> &amp;gradient, <span class="keywordtype">int</span> p_idx, <span class="keywordtype">float</span> radius,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                   <span class="keyword">const</span> std::vector&lt;int&gt; &amp;indices, <span class="keyword">const</span> std::vector&lt;float&gt; &amp;squared_distances, </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                   Eigen::MatrixXf &amp;rift_descriptor);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">      /** \brief Estimate the Rotation Invariant Feature Transform (RIFT) descriptors at a set of points given by</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">        * &lt;setInputCloud (), setIndices ()&gt; using the surface in setSearchSurface (), the gradient in </span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">        * setInputGradient (), and the spatial locator in setSearchMethod ()</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">        * \param[out] output the resultant point cloud model dataset that contains the RIFT feature estimates</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <a class="code" href="classpcl_1_1_r_i_f_t_estimation.html#a0764b8e27425edfe63821ac7c8eb6b9f">computeFeature</a> (<a class="code" href="classpcl_1_1_r_i_f_t_estimation.html#ae5fcd50b5c7a3b7a56a371d5f090fb4f">PointCloudOut</a> &amp;output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">      /** \brief The intensity gradient of the input point cloud data*/</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_i_f_t_estimation.html#a397d3f78f5eaae31a5f6fa529dfbe4c1">  144</a></span>&#160;      <a class="code" href="classpcl_1_1_r_i_f_t_estimation.html#a50926eb3b203676bf460804d696d9cbd">PointCloudGradientConstPtr</a> <a class="code" href="classpcl_1_1_r_i_f_t_estimation.html#a397d3f78f5eaae31a5f6fa529dfbe4c1">gradient_</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">      /** \brief The number of distance bins in the descriptor. */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_i_f_t_estimation.html#a30d91f31d35f82e5e8d8311ec3baa04a">  147</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_r_i_f_t_estimation.html#a30d91f31d35f82e5e8d8311ec3baa04a">nr_distance_bins_</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">      /** \brief The number of gradient orientation bins in the descriptor. */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_i_f_t_estimation.html#a669ddfe9cc8d7c5d011d15e147705cf7">  150</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_r_i_f_t_estimation.html#a669ddfe9cc8d7c5d011d15e147705cf7">nr_gradient_bins_</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  };</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#include &lt;pcl/features/impl/rift.hpp&gt;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a4fb5f49c25d2e3b312b13ddea9cdc17f"><div class="ttname"><a href="classpcl_1_1_feature.html#a4fb5f49c25d2e3b312b13ddea9cdc17f">pcl::Feature::Ptr</a></div><div class="ttdeci">shared_ptr&lt; Feature&lt; PointInT, PointOutT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00114">feature.h:114</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_i_f_t_estimation_html_a3e5f538801f66792c8cd750346bc2856"><div class="ttname"><a href="classpcl_1_1_r_i_f_t_estimation.html#a3e5f538801f66792c8cd750346bc2856">pcl::RIFTEstimation::setNrDistanceBins</a></div><div class="ttdeci">void setNrDistanceBins(int nr_distance_bins)</div><div class="ttdoc">Set the number of bins to use in the distance dimension of the RIFT descriptor.</div><div class="ttdef"><b>Definition:</b> <a href="rift_8h_source.html#l00102">rift.h:102</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_i_f_t_estimation_html_a30d91f31d35f82e5e8d8311ec3baa04a"><div class="ttname"><a href="classpcl_1_1_r_i_f_t_estimation.html#a30d91f31d35f82e5e8d8311ec3baa04a">pcl::RIFTEstimation::nr_distance_bins_</a></div><div class="ttdeci">int nr_distance_bins_</div><div class="ttdoc">The number of distance bins in the descriptor.</div><div class="ttdef"><b>Definition:</b> <a href="rift_8h_source.html#l00147">rift.h:147</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_i_f_t_estimation_html"><div class="ttname"><a href="classpcl_1_1_r_i_f_t_estimation.html">pcl::RIFTEstimation</a></div><div class="ttdoc">RIFTEstimation estimates the Rotation Invariant Feature Transform descriptors for a given point cloud...</div><div class="ttdef"><b>Definition:</b> <a href="rift_8h_source.html#l00059">rift.h:59</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_i_f_t_estimation_html_a435800fcae037f36596d7e9a9e20fb60"><div class="ttname"><a href="classpcl_1_1_r_i_f_t_estimation.html#a435800fcae037f36596d7e9a9e20fb60">pcl::RIFTEstimation::getNrDistanceBins</a></div><div class="ttdeci">int getNrDistanceBins() const</div><div class="ttdoc">Returns the number of bins in the distance dimension of the RIFT descriptor.</div><div class="ttdef"><b>Definition:</b> <a href="rift_8h_source.html#l00106">rift.h:106</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_i_f_t_estimation_html_ad38a07ac2d9cde2b63af5ffb2d141d5e"><div class="ttname"><a href="classpcl_1_1_r_i_f_t_estimation.html#ad38a07ac2d9cde2b63af5ffb2d141d5e">pcl::RIFTEstimation::PointCloudGradientPtr</a></div><div class="ttdeci">typename PointCloudGradient::Ptr PointCloudGradientPtr</div><div class="ttdef"><b>Definition:</b> <a href="rift_8h_source.html#l00075">rift.h:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_i_f_t_estimation_html_a0a34f2ecc9ed04ce7b43b3a11a938003"><div class="ttname"><a href="classpcl_1_1_r_i_f_t_estimation.html#a0a34f2ecc9ed04ce7b43b3a11a938003">pcl::RIFTEstimation::RIFTEstimation</a></div><div class="ttdeci">RIFTEstimation()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="rift_8h_source.html#l00083">rift.h:83</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_i_f_t_estimation_html_a50926eb3b203676bf460804d696d9cbd"><div class="ttname"><a href="classpcl_1_1_r_i_f_t_estimation.html#a50926eb3b203676bf460804d696d9cbd">pcl::RIFTEstimation::PointCloudGradientConstPtr</a></div><div class="ttdeci">typename PointCloudGradient::ConstPtr PointCloudGradientConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="rift_8h_source.html#l00076">rift.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointInT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a6425d91342ae6b8c968c96dd0a12d1f3"><div class="ttname"><a href="classpcl_1_1_feature.html#a6425d91342ae6b8c968c96dd0a12d1f3">pcl::Feature::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const Feature&lt; PointInT, PointOutT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00115">feature.h:115</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_i_f_t_estimation_html_a397d3f78f5eaae31a5f6fa529dfbe4c1"><div class="ttname"><a href="classpcl_1_1_r_i_f_t_estimation.html#a397d3f78f5eaae31a5f6fa529dfbe4c1">pcl::RIFTEstimation::gradient_</a></div><div class="ttdeci">PointCloudGradientConstPtr gradient_</div><div class="ttdoc">The intensity gradient of the input point cloud data.</div><div class="ttdef"><b>Definition:</b> <a href="rift_8h_source.html#l00144">rift.h:144</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_i_f_t_estimation_html_a10202c29006383928af8700aed9c69c7"><div class="ttname"><a href="classpcl_1_1_r_i_f_t_estimation.html#a10202c29006383928af8700aed9c69c7">pcl::RIFTEstimation::PointCloudGradient</a></div><div class="ttdeci">pcl::PointCloud&lt; GradientT &gt; PointCloudGradient</div><div class="ttdef"><b>Definition:</b> <a href="rift_8h_source.html#l00074">rift.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_i_f_t_estimation_html_ae5fcd50b5c7a3b7a56a371d5f090fb4f"><div class="ttname"><a href="classpcl_1_1_r_i_f_t_estimation.html#ae5fcd50b5c7a3b7a56a371d5f090fb4f">pcl::RIFTEstimation::PointCloudOut</a></div><div class="ttdeci">typename Feature&lt; PointInT, PointOutT &gt;::PointCloudOut PointCloudOut</div><div class="ttdef"><b>Definition:</b> <a href="rift_8h_source.html#l00072">rift.h:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_i_f_t_estimation_html_a0430e28ba6a8457aa40cbb8acd3a2ab5"><div class="ttname"><a href="classpcl_1_1_r_i_f_t_estimation.html#a0430e28ba6a8457aa40cbb8acd3a2ab5">pcl::RIFTEstimation::PointCloudIn</a></div><div class="ttdeci">pcl::PointCloud&lt; PointInT &gt; PointCloudIn</div><div class="ttdef"><b>Definition:</b> <a href="rift_8h_source.html#l00071">rift.h:71</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_i_f_t_estimation_html_a669ddfe9cc8d7c5d011d15e147705cf7"><div class="ttname"><a href="classpcl_1_1_r_i_f_t_estimation.html#a669ddfe9cc8d7c5d011d15e147705cf7">pcl::RIFTEstimation::nr_gradient_bins_</a></div><div class="ttdeci">int nr_gradient_bins_</div><div class="ttdoc">The number of gradient orientation bins in the descriptor.</div><div class="ttdef"><b>Definition:</b> <a href="rift_8h_source.html#l00150">rift.h:150</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_i_f_t_estimation_html_a04fbdbe90490278fc6a963d5525bc5f4"><div class="ttname"><a href="classpcl_1_1_r_i_f_t_estimation.html#a04fbdbe90490278fc6a963d5525bc5f4">pcl::RIFTEstimation::setNrGradientBins</a></div><div class="ttdeci">void setNrGradientBins(int nr_gradient_bins)</div><div class="ttdoc">Set the number of bins to use in the gradient orientation dimension of the RIFT descriptor.</div><div class="ttdef"><b>Definition:</b> <a href="rift_8h_source.html#l00112">rift.h:112</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_i_f_t_estimation_html_a4b3bbab981ff6a9d06ec356a40ef17df"><div class="ttname"><a href="classpcl_1_1_r_i_f_t_estimation.html#a4b3bbab981ff6a9d06ec356a40ef17df">pcl::RIFTEstimation::setInputGradient</a></div><div class="ttdeci">void setInputGradient(const PointCloudGradientConstPtr &amp;gradient)</div><div class="ttdoc">Provide a pointer to the input gradient data.</div><div class="ttdef"><b>Definition:</b> <a href="rift_8h_source.html#l00092">rift.h:92</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_i_f_t_estimation_html_afdf9c8df2c80f9f768bc023c809bbf33"><div class="ttname"><a href="classpcl_1_1_r_i_f_t_estimation.html#afdf9c8df2c80f9f768bc023c809bbf33">pcl::RIFTEstimation::getNrGradientBins</a></div><div class="ttdeci">int getNrGradientBins() const</div><div class="ttdoc">Returns the number of bins in the gradient orientation dimension of the RIFT descriptor.</div><div class="ttdef"><b>Definition:</b> <a href="rift_8h_source.html#l00116">rift.h:116</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a54032b79551164878ff59ed93b5c1dc5"><div class="ttname"><a href="classpcl_1_1_feature.html#a54032b79551164878ff59ed93b5c1dc5">pcl::Feature::feature_name_</a></div><div class="ttdeci">std::string feature_name_</div><div class="ttdoc">The feature name.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00223">feature.h:223</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_i_f_t_estimation_html_a0764b8e27425edfe63821ac7c8eb6b9f"><div class="ttname"><a href="classpcl_1_1_r_i_f_t_estimation.html#a0764b8e27425edfe63821ac7c8eb6b9f">pcl::RIFTEstimation::computeFeature</a></div><div class="ttdeci">void computeFeature(PointCloudOut &amp;output) override</div><div class="ttdoc">Estimate the Rotation Invariant Feature Transform (RIFT) descriptors at a set of points given by &lt;set...</div><div class="ttdef"><b>Definition:</b> <a href="rift_8hpp_source.html#l00113">rift.hpp:113</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_i_f_t_estimation_html_ad72f22949717fd15be75d3f730206178"><div class="ttname"><a href="classpcl_1_1_r_i_f_t_estimation.html#ad72f22949717fd15be75d3f730206178">pcl::RIFTEstimation::getInputGradient</a></div><div class="ttdeci">PointCloudGradientConstPtr getInputGradient() const</div><div class="ttdoc">Returns a shared pointer to the input gradient data.</div><div class="ttdef"><b>Definition:</b> <a href="rift_8h_source.html#l00096">rift.h:96</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html"><div class="ttname"><a href="classpcl_1_1_feature.html">pcl::Feature</a></div><div class="ttdoc">Feature represents the base feature class.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00106">feature.h:106</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_i_f_t_estimation_html_afafca1c81fd83242c44f1b0dc924d19e"><div class="ttname"><a href="classpcl_1_1_r_i_f_t_estimation.html#afafca1c81fd83242c44f1b0dc924d19e">pcl::RIFTEstimation::computeRIFT</a></div><div class="ttdeci">void computeRIFT(const PointCloudIn &amp;cloud, const PointCloudGradient &amp;gradient, int p_idx, float radius, const std::vector&lt; int &gt; &amp;indices, const std::vector&lt; float &gt; &amp;squared_distances, Eigen::MatrixXf &amp;rift_descriptor)</div><div class="ttdoc">Estimate the Rotation Invariant Feature Transform (RIFT) descriptor for a given point based on its sp...</div><div class="ttdef"><b>Definition:</b> <a href="rift_8hpp_source.html#l00048">rift.hpp:48</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:50</p>
</div> <!-- #footer -->
</body>
</html>
