<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/sample_consensus/rmsac.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5944596cfcc9d4d5387c59e693bd10b7.html">pcl</a></li><li class="navelem"><a class="el" href="dir_6a81d93b3ecec65392154f05b2284644.html">sample_consensus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rmsac.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2009, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/sac.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/sac_model.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  /** \brief @b RandomizedMEstimatorSampleConsensus represents an implementation of the RMSAC (Randomized M-estimator </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    * SAmple Consensus) algorithm, which basically adds a Td,d test (see \a RandomizedRandomSampleConsensus) to an MSAC </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * estimator (see \a MEstimatorSampleConsensus).</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    * \note RMSAC is useful in situations where most of the data samples belong to the model, and a fast outlier rejection algorithm is needed.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    * \author Radu B. Rusu</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    * \ingroup sample_consensus</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpcl_1_1_randomized_m_estimator_sample_consensus.html">   57</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_randomized_m_estimator_sample_consensus.html">RandomizedMEstimatorSampleConsensus</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_sample_consensus.html">SampleConsensus</a>&lt;PointT&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">using</span> SampleConsensusModelPtr = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html#a473a478bf4ad04f90e8e73a51978c8a1">SampleConsensusModel&lt;PointT&gt;::Ptr</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1_randomized_m_estimator_sample_consensus.html#ab0bcebc61e7459c5ea120f0fadcbf2e1">   62</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_randomized_m_estimator_sample_consensus.html#ab0bcebc61e7459c5ea120f0fadcbf2e1">Ptr</a> = shared_ptr&lt;RandomizedMEstimatorSampleConsensus&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpcl_1_1_randomized_m_estimator_sample_consensus.html#a2249b25061dcf5d807b4db5cbcc2e708">   63</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_randomized_m_estimator_sample_consensus.html#a2249b25061dcf5d807b4db5cbcc2e708">ConstPtr</a> = shared_ptr&lt;const RandomizedMEstimatorSampleConsensus&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus.html">SampleConsensus&lt;PointT&gt;::max_iterations_</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus.html">SampleConsensus&lt;PointT&gt;::threshold_</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus.html">SampleConsensus&lt;PointT&gt;::iterations_</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus.html">SampleConsensus&lt;PointT&gt;::sac_model_</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus.html">SampleConsensus&lt;PointT&gt;::model_</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus.html">SampleConsensus&lt;PointT&gt;::model_coefficients_</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus.html">SampleConsensus&lt;PointT&gt;::inliers_</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus.html">SampleConsensus&lt;PointT&gt;::probability_</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      /** \brief RMSAC (Randomized M-estimator SAmple Consensus) main constructor</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        * \param[in] model a Sample Consensus model</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpcl_1_1_randomized_m_estimator_sample_consensus.html#ac6a12cfafff38b9c61442b6a258e535f">   77</a></span>&#160;      <a class="code" href="classpcl_1_1_randomized_m_estimator_sample_consensus.html#ac6a12cfafff38b9c61442b6a258e535f">RandomizedMEstimatorSampleConsensus</a> (<span class="keyword">const</span> SampleConsensusModelPtr &amp;model) </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        : <a class="code" href="classpcl_1_1_sample_consensus.html">SampleConsensus</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; (model)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        , fraction_nr_pretest_ (10.0) <span class="comment">// Number of samples to try randomly in percents</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">// Maximum number of trials before we give up.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus.html#ab5ca8dbf21b2a1c6ed9c1e8d3eba853c">max_iterations_</a> = 10000;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      /** \brief RMSAC (Randomized M-estimator SAmple Consensus) main constructor</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        * \param[in] model a Sample Consensus model</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        * \param[in] threshold distance to model threshold</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classpcl_1_1_randomized_m_estimator_sample_consensus.html#a43304b57658607d7363d07cdc757d628">   89</a></span>&#160;      <a class="code" href="classpcl_1_1_randomized_m_estimator_sample_consensus.html#a43304b57658607d7363d07cdc757d628">RandomizedMEstimatorSampleConsensus</a> (<span class="keyword">const</span> SampleConsensusModelPtr &amp;model, <span class="keywordtype">double</span> threshold) </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        : <a class="code" href="classpcl_1_1_sample_consensus.html">SampleConsensus</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; (model, threshold)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        , fraction_nr_pretest_ (10.0) <span class="comment">// Number of samples to try randomly in percents</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">// Maximum number of trials before we give up.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus.html#ab5ca8dbf21b2a1c6ed9c1e8d3eba853c">max_iterations_</a> = 10000;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">      /** \brief Compute the actual model and find the inliers</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">        * \param[in] debug_verbosity_level enable/disable on-screen debug information and set the verbosity level</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <a class="code" href="classpcl_1_1_randomized_m_estimator_sample_consensus.html#a508f1a10ada77851a7db9cf30b8ae2e0">computeModel</a> (<span class="keywordtype">int</span> debug_verbosity_level = 0) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      /** \brief Set the percentage of points to pre-test.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">        * \param[in] nr_pretest percentage of points to pre-test</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classpcl_1_1_randomized_m_estimator_sample_consensus.html#afeff5ec7cefba35979c67224acdaf555">  107</a></span>&#160;      <a class="code" href="classpcl_1_1_randomized_m_estimator_sample_consensus.html#afeff5ec7cefba35979c67224acdaf555">setFractionNrPretest</a> (<span class="keywordtype">double</span> nr_pretest) { fraction_nr_pretest_ = nr_pretest; }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">      /** \brief Get the percentage of points to pre-test. */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">double</span> </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classpcl_1_1_randomized_m_estimator_sample_consensus.html#af3402f2c94b90f2d10208c27561ffec7">  111</a></span>&#160;      <a class="code" href="classpcl_1_1_randomized_m_estimator_sample_consensus.html#af3402f2c94b90f2d10208c27561ffec7">getFractionNrPretest</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (fraction_nr_pretest_); }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">      /** \brief Number of samples to randomly pre-test, in percents. */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordtype">double</span> fraction_nr_pretest_;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  };</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/impl/rmsac.hpp&gt;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_randomized_m_estimator_sample_consensus_html_a2249b25061dcf5d807b4db5cbcc2e708"><div class="ttname"><a href="classpcl_1_1_randomized_m_estimator_sample_consensus.html#a2249b25061dcf5d807b4db5cbcc2e708">pcl::RandomizedMEstimatorSampleConsensus::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const RandomizedMEstimatorSampleConsensus&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="rmsac_8h_source.html#l00063">rmsac.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_randomized_m_estimator_sample_consensus_html_ac6a12cfafff38b9c61442b6a258e535f"><div class="ttname"><a href="classpcl_1_1_randomized_m_estimator_sample_consensus.html#ac6a12cfafff38b9c61442b6a258e535f">pcl::RandomizedMEstimatorSampleConsensus::RandomizedMEstimatorSampleConsensus</a></div><div class="ttdeci">RandomizedMEstimatorSampleConsensus(const SampleConsensusModelPtr &amp;model)</div><div class="ttdoc">RMSAC (Randomized M-estimator SAmple Consensus) main constructor.</div><div class="ttdef"><b>Definition:</b> <a href="rmsac_8h_source.html#l00077">rmsac.h:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1_randomized_m_estimator_sample_consensus_html_af3402f2c94b90f2d10208c27561ffec7"><div class="ttname"><a href="classpcl_1_1_randomized_m_estimator_sample_consensus.html#af3402f2c94b90f2d10208c27561ffec7">pcl::RandomizedMEstimatorSampleConsensus::getFractionNrPretest</a></div><div class="ttdeci">double getFractionNrPretest() const</div><div class="ttdoc">Get the percentage of points to pre-test.</div><div class="ttdef"><b>Definition:</b> <a href="rmsac_8h_source.html#l00111">rmsac.h:111</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1_randomized_m_estimator_sample_consensus_html_afeff5ec7cefba35979c67224acdaf555"><div class="ttname"><a href="classpcl_1_1_randomized_m_estimator_sample_consensus.html#afeff5ec7cefba35979c67224acdaf555">pcl::RandomizedMEstimatorSampleConsensus::setFractionNrPretest</a></div><div class="ttdeci">void setFractionNrPretest(double nr_pretest)</div><div class="ttdoc">Set the percentage of points to pre-test.</div><div class="ttdef"><b>Definition:</b> <a href="rmsac_8h_source.html#l00107">rmsac.h:107</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html_a473a478bf4ad04f90e8e73a51978c8a1"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html#a473a478bf4ad04f90e8e73a51978c8a1">pcl::SampleConsensusModel::Ptr</a></div><div class="ttdeci">shared_ptr&lt; SampleConsensusModel&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00078">sac_model.h:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1_randomized_m_estimator_sample_consensus_html_a43304b57658607d7363d07cdc757d628"><div class="ttname"><a href="classpcl_1_1_randomized_m_estimator_sample_consensus.html#a43304b57658607d7363d07cdc757d628">pcl::RandomizedMEstimatorSampleConsensus::RandomizedMEstimatorSampleConsensus</a></div><div class="ttdeci">RandomizedMEstimatorSampleConsensus(const SampleConsensusModelPtr &amp;model, double threshold)</div><div class="ttdoc">RMSAC (Randomized M-estimator SAmple Consensus) main constructor.</div><div class="ttdef"><b>Definition:</b> <a href="rmsac_8h_source.html#l00089">rmsac.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1_randomized_m_estimator_sample_consensus_html_a508f1a10ada77851a7db9cf30b8ae2e0"><div class="ttname"><a href="classpcl_1_1_randomized_m_estimator_sample_consensus.html#a508f1a10ada77851a7db9cf30b8ae2e0">pcl::RandomizedMEstimatorSampleConsensus::computeModel</a></div><div class="ttdeci">bool computeModel(int debug_verbosity_level=0) override</div><div class="ttdoc">Compute the actual model and find the inliers.</div><div class="ttdef"><b>Definition:</b> <a href="rmsac_8hpp_source.html#l00048">rmsac.hpp:48</a></div></div>
<div class="ttc" id="aclasspcl_1_1_randomized_m_estimator_sample_consensus_html"><div class="ttname"><a href="classpcl_1_1_randomized_m_estimator_sample_consensus.html">pcl::RandomizedMEstimatorSampleConsensus</a></div><div class="ttdoc">RandomizedMEstimatorSampleConsensus represents an implementation of the RMSAC (Randomized M-estimator...</div><div class="ttdef"><b>Definition:</b> <a href="rmsac_8h_source.html#l00057">rmsac.h:57</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_html"><div class="ttname"><a href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus</a></div><div class="ttdoc">SampleConsensus represents the base class.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00058">sac.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_randomized_m_estimator_sample_consensus_html_ab0bcebc61e7459c5ea120f0fadcbf2e1"><div class="ttname"><a href="classpcl_1_1_randomized_m_estimator_sample_consensus.html#ab0bcebc61e7459c5ea120f0fadcbf2e1">pcl::RandomizedMEstimatorSampleConsensus::Ptr</a></div><div class="ttdeci">shared_ptr&lt; RandomizedMEstimatorSampleConsensus&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="rmsac_8h_source.html#l00062">rmsac.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_html_ab5ca8dbf21b2a1c6ed9c1e8d3eba853c"><div class="ttname"><a href="classpcl_1_1_sample_consensus.html#ab5ca8dbf21b2a1c6ed9c1e8d3eba853c">pcl::SampleConsensus&lt; PointT &gt;::max_iterations_</a></div><div class="ttdeci">int max_iterations_</div><div class="ttdoc">Maximum number of iterations before giving up.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00339">sac.h:339</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:14</p>
</div> <!-- #footer -->
</body>
</html>
