<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/features/impl/rops_estimation.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c94e79c2c5a14cf51fca344e688faa8f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_1fa9e61e4e86bede49a260cd2971bd05.html">features</a></li><li class="navelem"><a class="el" href="dir_1bdd8dc6a4f40b9d01b6b9595d75a350.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rops_estimation.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Author : Sergey Ushakov</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * Email  : sergey.s.ushakov@mail.ru</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef PCL_ROPS_ESTIMATION_HPP_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define PCL_ROPS_ESTIMATION_HPP_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/features/rops_estimation.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_o_p_s_estimation.html#a3623fe925772f8fd8d8c3539424660be">   49</a></span>&#160;<a class="code" href="classpcl_1_1_r_o_p_s_estimation.html">pcl::ROPSEstimation &lt;PointInT, PointOutT&gt;::ROPSEstimation</a> () :</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  number_of_bins_ (5),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  number_of_rotations_ (3),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  support_radius_ (1.0f),</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  sqr_support_radius_ (1.0f),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  step_ (22.5f),</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  triangles_ (0),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  triangles_of_the_point_ (0)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_o_p_s_estimation.html#a99fd00938292843c12459738c3a10bd4">   62</a></span>&#160;<a class="code" href="classpcl_1_1_r_o_p_s_estimation.html">pcl::ROPSEstimation &lt;PointInT, PointOutT&gt;</a>::~ROPSEstimation ()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  triangles_.clear ();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  triangles_of_the_point_.clear ();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_o_p_s_estimation.html#a41d067031dc046d863814a665a0d0437">   70</a></span>&#160;<a class="code" href="classpcl_1_1_r_o_p_s_estimation.html">pcl::ROPSEstimation &lt;PointInT, PointOutT&gt;::setNumberOfPartitionBins</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> number_of_bins)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">if</span> (number_of_bins != 0)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    number_of_bins_ = number_of_bins;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_o_p_s_estimation.html#a47d74f748eac25f214307068d04e92e2">   78</a></span>&#160;<a class="code" href="classpcl_1_1_r_o_p_s_estimation.html">pcl::ROPSEstimation &lt;PointInT, PointOutT&gt;::getNumberOfPartitionBins</a> () <span class="keyword">const</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">return</span> (number_of_bins_);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_o_p_s_estimation.html#a2ec81ab382a29530a82f64ff03beacba">   85</a></span>&#160;<a class="code" href="classpcl_1_1_r_o_p_s_estimation.html">pcl::ROPSEstimation &lt;PointInT, PointOutT&gt;::setNumberOfRotations</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> number_of_rotations)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">if</span> (number_of_rotations != 0)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    number_of_rotations_ = number_of_rotations;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    step_ = 90.0f / <span class="keyword">static_cast &lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (number_of_rotations_ + 1);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_o_p_s_estimation.html#a8465d587b274861facf0816d9becbfeb">   96</a></span>&#160;<a class="code" href="classpcl_1_1_r_o_p_s_estimation.html">pcl::ROPSEstimation &lt;PointInT, PointOutT&gt;::getNumberOfRotations</a> () <span class="keyword">const</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">return</span> (number_of_rotations_);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_o_p_s_estimation.html#a8b90df326331582c5b6ae0e7a10ff2b5">  103</a></span>&#160;<a class="code" href="classpcl_1_1_r_o_p_s_estimation.html">pcl::ROPSEstimation &lt;PointInT, PointOutT&gt;::setSupportRadius</a> (<span class="keywordtype">float</span> support_radius)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">if</span> (support_radius &gt; 0.0f)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    support_radius_ = support_radius;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    sqr_support_radius_ = support_radius * support_radius;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; <span class="keywordtype">float</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_o_p_s_estimation.html#a20c50f556cdd70443934fa5b05bf712e">  114</a></span>&#160;<a class="code" href="classpcl_1_1_r_o_p_s_estimation.html">pcl::ROPSEstimation &lt;PointInT, PointOutT&gt;::getSupportRadius</a> () <span class="keyword">const</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">return</span> (support_radius_);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_o_p_s_estimation.html#ad268eed985db79507e9ae64e22a41dcd">  121</a></span>&#160;<a class="code" href="classpcl_1_1_r_o_p_s_estimation.html">pcl::ROPSEstimation &lt;PointInT, PointOutT&gt;::setTriangles</a> (<span class="keyword">const</span> std::vector &lt;pcl::Vertices&gt;&amp; triangles)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  triangles_ = triangles;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_o_p_s_estimation.html#af79195f654575a9f684e70fd58d54a42">  128</a></span>&#160;<a class="code" href="classpcl_1_1_r_o_p_s_estimation.html">pcl::ROPSEstimation &lt;PointInT, PointOutT&gt;::getTriangles</a> (std::vector &lt;pcl::Vertices&gt;&amp; triangles) <span class="keyword">const</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  triangles = triangles_;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<a class="code" href="classpcl_1_1_r_o_p_s_estimation.html">pcl::ROPSEstimation &lt;PointInT, PointOutT&gt;::computeFeature</a> (PointCloudOut &amp;output)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">if</span> (triangles_.empty ())</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    output.points.clear ();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  buildListOfPointsTriangles ();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">//feature size = number_of_rotations * number_of_axis_to_rotate_around * number_of_projections * number_of_central_moments</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> feature_size = number_of_rotations_ * 3 * 3 * 5;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">const</span> <span class="keyword">auto</span> number_of_points = indices_-&gt;size ();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  output.points.clear ();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  output.points.reserve (number_of_points);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; idx: *indices_)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    std::set &lt;unsigned int&gt; local_triangles;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    std::vector &lt;int&gt; local_points;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    getLocalSurface (input_-&gt;points[idx], local_triangles, local_points);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    Eigen::Matrix3f lrf_matrix;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    computeLRF (input_-&gt;points[idx], local_triangles, lrf_matrix);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    PointCloudIn transformed_cloud;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    transformCloud (input_-&gt;points[idx], lrf_matrix, local_points, transformed_cloud);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    std::array&lt;PointInT, 3&gt; axes;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    axes[0].x = 1.0f; axes[0].y = 0.0f; axes[0].z = 0.0f;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    axes[1].x = 0.0f; axes[1].y = 1.0f; axes[1].z = 0.0f;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    axes[2].x = 0.0f; axes[2].y = 0.0f; axes[2].z = 1.0f;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    std::vector &lt;float&gt; feature;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;axis : axes)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordtype">float</span> theta = step_;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordflow">do</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="comment">//rotate local surface and get bounding box</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        PointCloudIn rotated_cloud;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        Eigen::Vector3f min, max;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        rotateCloud (axis, theta, transformed_cloud, rotated_cloud, min, max);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">//for each projection (XY, XZ and YZ) compute distribution matrix and central moments</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i_proj = 0; i_proj &lt; 3; i_proj++)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;          Eigen::MatrixXf distribution_matrix;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;          distribution_matrix.resize (number_of_bins_, number_of_bins_);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          getDistributionMatrix (i_proj, min, max, rotated_cloud, distribution_matrix);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;          <span class="comment">// TODO remove this needless copy due to API design</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;          std::vector &lt;float&gt; moments;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          computeCentralMoments (distribution_matrix, moments);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;          feature.insert (feature.end (), moments.begin (), moments.end ());</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        theta += step_;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      } <span class="keywordflow">while</span> (theta &lt; 90.0f);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="namespacepcl_1_1device.html#a88588f028f0250a361e9bc8a08129ae2">norm</a> = std::accumulate(</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        feature.cbegin(), feature.cend(), 0.f, [](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; sum, <span class="keyword">const</span> <span class="keyword">auto</span>&amp; val) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;          return sum + std::abs(val);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        });</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">float</span> invert_norm;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">if</span> (norm &lt; std::numeric_limits &lt;float&gt;::epsilon ())</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      invert_norm = 1.0f;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      invert_norm = 1.0f / <a class="code" href="namespacepcl_1_1device.html#a88588f028f0250a361e9bc8a08129ae2">norm</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    output.points.emplace_back ();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">for</span> (std::size_t i_dim = 0; i_dim &lt; feature_size; i_dim++)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      output.points.back().histogram[i_dim] = feature[i_dim] * invert_norm;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<a class="code" href="classpcl_1_1_r_o_p_s_estimation.html">pcl::ROPSEstimation &lt;PointInT, PointOutT&gt;::buildListOfPointsTriangles</a> ()</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  triangles_of_the_point_.clear ();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  std::vector &lt;unsigned int&gt; dummy;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  dummy.reserve (100);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  triangles_of_the_point_.resize (surface_-&gt;points. size (), dummy);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordflow">for</span> (std::size_t i_triangle = 0; i_triangle &lt; triangles_.size (); i_triangle++)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; vertex: triangles_[i_triangle].vertices)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      triangles_of_the_point_[vertex].push_back (i_triangle);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<a class="code" href="classpcl_1_1_r_o_p_s_estimation.html">pcl::ROPSEstimation &lt;PointInT, PointOutT&gt;::getLocalSurface</a> (<span class="keyword">const</span> PointInT&amp; point, std::set &lt;unsigned int&gt;&amp; local_triangles, std::vector &lt;int&gt;&amp; local_points) <span class="keyword">const</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  std::vector &lt;float&gt; distances;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  tree_-&gt;radiusSearch (point, support_radius_, local_points, distances);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; pt: local_points)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    local_triangles.insert (triangles_of_the_point_[pt].begin (),</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                            triangles_of_the_point_[pt].end ());</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<a class="code" href="classpcl_1_1_r_o_p_s_estimation.html">pcl::ROPSEstimation &lt;PointInT, PointOutT&gt;::computeLRF</a> (<span class="keyword">const</span> PointInT&amp; point, <span class="keyword">const</span> std::set &lt;unsigned int&gt;&amp; local_triangles, Eigen::Matrix3f&amp; lrf_matrix) <span class="keyword">const</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  std::size_t number_of_triangles = local_triangles.size ();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  std::vector&lt;Eigen::Matrix3f, Eigen::aligned_allocator&lt;Eigen::Matrix3f&gt; &gt; scatter_matrices;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  std::vector &lt;float&gt; triangle_area (number_of_triangles), distance_weight (number_of_triangles);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  scatter_matrices.reserve (number_of_triangles);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  triangle_area.clear ();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  distance_weight.clear ();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordtype">float</span> total_area = 0.0f;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> coeff = 1.0f / 12.0f;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> coeff_1_div_3 = 1.0f / 3.0f;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  Eigen::Vector3f feature_point (point.x, point.y, point.z);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; triangle: local_triangles)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    Eigen::Vector3f pt[3];</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i_vertex = 0; i_vertex &lt; 3; i_vertex++)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index = triangles_[triangle].vertices[i_vertex];</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      pt[i_vertex] (0) = surface_-&gt;points[index].x;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      pt[i_vertex] (1) = surface_-&gt;points[index].y;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      pt[i_vertex] (2) = surface_-&gt;points[index].z;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> curr_area = ((pt[1] - pt[0]).cross (pt[2] - pt[0])).norm ();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    triangle_area.push_back (curr_area);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    total_area += curr_area;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    distance_weight.push_back (std::pow (support_radius_ - (feature_point - (pt[0] + pt[1] + pt[2]) * coeff_1_div_3).norm (), 2.0f));</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    Eigen::Matrix3f curr_scatter_matrix;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    curr_scatter_matrix.setZero ();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;i_pt : pt)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      Eigen::Vector3f vec = i_pt - feature_point;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      curr_scatter_matrix += vec * (vec.transpose ());</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;j_pt : pt)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        curr_scatter_matrix += vec * ((j_pt - feature_point).transpose ());</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    scatter_matrices.emplace_back (coeff * curr_scatter_matrix);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keywordflow">if</span> (std::abs (total_area) &lt; std::numeric_limits &lt;float&gt;::epsilon ())</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    total_area = 1.0f / total_area;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    total_area = 1.0f;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  Eigen::Matrix3f overall_scatter_matrix;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  overall_scatter_matrix.setZero ();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  std::vector&lt;float&gt; total_weight (number_of_triangles);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> denominator = 1.0f / 6.0f;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keywordflow">for</span> (std::size_t i_triangle = 0; i_triangle &lt; number_of_triangles; i_triangle++)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> factor = distance_weight[i_triangle] * triangle_area[i_triangle] * total_area;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    overall_scatter_matrix += factor * scatter_matrices[i_triangle];</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    total_weight[i_triangle] = factor * denominator;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  Eigen::Vector3f v1, v2, v3;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  computeEigenVectors (overall_scatter_matrix, v1, v2, v3);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keywordtype">float</span> h1 = 0.0f;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="keywordtype">float</span> h3 = 0.0f;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  std::size_t i_triangle = 0;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; triangle: local_triangles)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    Eigen::Vector3f pt[3];</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i_vertex = 0; i_vertex &lt; 3; i_vertex++)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index = triangles_[triangle].vertices[i_vertex];</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      pt[i_vertex] (0) = surface_-&gt;points[index].x;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      pt[i_vertex] (1) = surface_-&gt;points[index].y;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      pt[i_vertex] (2) = surface_-&gt;points[index].z;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordtype">float</span> factor1 = 0.0f;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordtype">float</span> factor3 = 0.0f;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;i_pt : pt)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      Eigen::Vector3f vec = i_pt - feature_point;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      factor1 += vec.dot (v1);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      factor3 += vec.dot (v3);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    h1 += total_weight[i_triangle] * factor1;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    h3 += total_weight[i_triangle] * factor3;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    i_triangle++;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="keywordflow">if</span> (h1 &lt; 0.0f) v1 = -v1;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="keywordflow">if</span> (h3 &lt; 0.0f) v3 = -v3;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  v2 = v3.cross (v1);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  lrf_matrix.row (0) = v1;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  lrf_matrix.row (1) = v2;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  lrf_matrix.row (2) = v3;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;}</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<a class="code" href="classpcl_1_1_r_o_p_s_estimation.html">pcl::ROPSEstimation &lt;PointInT, PointOutT&gt;::computeEigenVectors</a> (<span class="keyword">const</span> Eigen::Matrix3f&amp; matrix,</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  Eigen::Vector3f&amp; major_axis, Eigen::Vector3f&amp; middle_axis, Eigen::Vector3f&amp; minor_axis) <span class="keyword">const</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;{</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  Eigen::EigenSolver &lt;Eigen::Matrix3f&gt; eigen_solver;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  eigen_solver.<a class="code" href="classpcl_1_1_feature.html#ad5b1fa9612da40e738b1d99252c5ff2f">compute</a> (matrix);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  Eigen::EigenSolver &lt;Eigen::Matrix3f&gt;::EigenvectorsType eigen_vectors;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  Eigen::EigenSolver &lt;Eigen::Matrix3f&gt;::EigenvalueType eigen_values;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  eigen_vectors = eigen_solver.eigenvectors ();</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  eigen_values = eigen_solver.eigenvalues ();</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> temp = 0;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> major_index = 0;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> middle_index = 1;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> minor_index = 2;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="keywordflow">if</span> (eigen_values.real () (major_index) &lt; eigen_values.real () (middle_index))</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    temp = major_index;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    major_index = middle_index;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    middle_index = temp;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <span class="keywordflow">if</span> (eigen_values.real () (major_index) &lt; eigen_values.real () (minor_index))</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    temp = major_index;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    major_index = minor_index;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    minor_index = temp;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  <span class="keywordflow">if</span> (eigen_values.real () (middle_index) &lt; eigen_values.real () (minor_index))</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    temp = minor_index;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    minor_index = middle_index;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    middle_index = temp;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  major_axis = eigen_vectors.col (major_index).real ();</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  middle_axis = eigen_vectors.col (middle_index).real ();</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  minor_axis = eigen_vectors.col (minor_index).real ();</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;}</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<a class="code" href="classpcl_1_1_r_o_p_s_estimation.html">pcl::ROPSEstimation &lt;PointInT, PointOutT&gt;::transformCloud</a> (<span class="keyword">const</span> PointInT&amp; point, <span class="keyword">const</span> Eigen::Matrix3f&amp; matrix, <span class="keyword">const</span> std::vector &lt;int&gt;&amp; local_points, PointCloudIn&amp; transformed_cloud) <span class="keyword">const</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;{</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  <span class="keyword">const</span> <span class="keyword">auto</span> number_of_points = local_points.size ();</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  transformed_cloud.points.clear ();</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  transformed_cloud.points.reserve (number_of_points);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; idx: local_points)</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    Eigen::Vector3f transformed_point (surface_-&gt;points[idx].x - point.x,</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                                       surface_-&gt;points[idx].y - point.y,</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                                       surface_-&gt;points[idx].z - point.z);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    transformed_point = matrix * transformed_point;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    PointInT new_point;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    new_point.x = transformed_point (0);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    new_point.y = transformed_point (1);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    new_point.z = transformed_point (2);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    transformed_cloud.points.emplace_back (new_point);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  }</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;}</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<a class="code" href="classpcl_1_1_r_o_p_s_estimation.html">pcl::ROPSEstimation &lt;PointInT, PointOutT&gt;::rotateCloud</a> (<span class="keyword">const</span> PointInT&amp; axis, <span class="keyword">const</span> <span class="keywordtype">float</span> angle, <span class="keyword">const</span> PointCloudIn&amp; cloud, PointCloudIn&amp; rotated_cloud, Eigen::Vector3f&amp; min, Eigen::Vector3f&amp; max) <span class="keyword">const</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;{</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  Eigen::Matrix3f rotation_matrix;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> x = axis.x;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> y = axis.y;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> z = axis.z;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> rad = <a class="code" href="pcl__macros_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a> / 180.0f;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> cosine = std::cos (angle * rad);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> sine = std::sin (angle * rad);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  rotation_matrix &lt;&lt; cosine + (1 - cosine) * x * x,      (1 - cosine) * x * y - sine * z,    (1 - cosine) * x * z + sine * y,</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                     (1 - cosine) * y * x + sine * z,    cosine + (1 - cosine) * y * y,      (1 - cosine) * y * z - sine * x,</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                     (1 - cosine) * z * x - sine * y,    (1 - cosine) * z * y + sine * x,    cosine + (1 - cosine) * z * z;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  <span class="keyword">const</span> <span class="keyword">auto</span> number_of_points = cloud.points.size ();</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  rotated_cloud.header = cloud.header;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  rotated_cloud.width = number_of_points;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  rotated_cloud.height = 1;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  rotated_cloud.points.clear ();</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  rotated_cloud.points.reserve (number_of_points);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  min (0) = std::numeric_limits &lt;float&gt;::max ();</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  min (1) = std::numeric_limits &lt;float&gt;::max ();</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  min (2) = std::numeric_limits &lt;float&gt;::max ();</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  max (0) = -std::numeric_limits &lt;float&gt;::max ();</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  max (1) = -std::numeric_limits &lt;float&gt;::max ();</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  max (2) = -std::numeric_limits &lt;float&gt;::max ();</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160; </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; pt: cloud.points)</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    Eigen::Vector3f point (pt.x, pt.y, pt.z);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    point = rotation_matrix * point;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160; </div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    PointInT rotated_point;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    rotated_point.x = point (0);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    rotated_point.y = point (1);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    rotated_point.z = point (2);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    rotated_cloud.points.emplace_back (rotated_point);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160; </div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; ++i)</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    {</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;      min(i) = std::min(min(i), point(i));</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;      max(i) = std::max(max(i), point(i));</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    }</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  }</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;}</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<a class="code" href="classpcl_1_1_r_o_p_s_estimation.html">pcl::ROPSEstimation &lt;PointInT, PointOutT&gt;::getDistributionMatrix</a> (<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> projection, <span class="keyword">const</span> Eigen::Vector3f&amp; min, <span class="keyword">const</span> Eigen::Vector3f&amp; max, <span class="keyword">const</span> PointCloudIn&amp; cloud, Eigen::MatrixXf&amp; matrix) <span class="keyword">const</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;{</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  matrix.setZero ();</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160; </div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> coord[3][2] = {</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    {0, 1},</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    {0, 2},</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    {1, 2}};</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160; </div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> u_bin_length = (max (coord[projection][0]) - min (coord[projection][0])) / number_of_bins_;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> v_bin_length = (max (coord[projection][1]) - min (coord[projection][1])) / number_of_bins_;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160; </div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; pt: cloud.points)</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  {</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    Eigen::Vector3f point (pt.x, pt.y, pt.z);</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160; </div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> u_length = point (coord[projection][0]) - min[coord[projection][0]];</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> v_length = point (coord[projection][1]) - min[coord[projection][1]];</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160; </div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> u_ratio = u_length / u_bin_length;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> row = <span class="keyword">static_cast &lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span> (u_ratio);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keywordflow">if</span> (row == number_of_bins_) row--;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160; </div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> v_ratio = v_length / v_bin_length;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col = <span class="keyword">static_cast &lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span> (v_ratio);</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <span class="keywordflow">if</span> (col == number_of_bins_) col--;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160; </div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    matrix (row, col) += 1.0f;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;  }</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160; </div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;  matrix /= std::max&lt;float&gt; (1, cloud.points.size ());</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;}</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<a class="code" href="classpcl_1_1_r_o_p_s_estimation.html">pcl::ROPSEstimation &lt;PointInT, PointOutT&gt;::computeCentralMoments</a> (<span class="keyword">const</span> Eigen::MatrixXf&amp; matrix, std::vector &lt;float&gt;&amp; moments) <span class="keyword">const</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;{</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;  <span class="keywordtype">float</span> mean_i = 0.0f;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;  <span class="keywordtype">float</span> mean_j = 0.0f;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160; </div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; number_of_bins_; i++)</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; number_of_bins_; j++)</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    {</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span> m = matrix (i, j);</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;      mean_i += <span class="keyword">static_cast &lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (i + 1) * m;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;      mean_j += <span class="keyword">static_cast &lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (j + 1) * m;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    }</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160; </div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> number_of_moments_to_compute = 4;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> power[number_of_moments_to_compute][2] = {</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    {1.0f, 1.0f},</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    {2.0f, 1.0f},</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    {1.0f, 2.0f},</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    {2.0f, 2.0f}};</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160; </div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;  <span class="keywordtype">float</span> entropy = 0.0f;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;  moments.resize (number_of_moments_to_compute + 1, 0.0f);</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; number_of_bins_; i++)</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;  {</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> i_factor = <span class="keyword">static_cast &lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (i + 1) - mean_i;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; number_of_bins_; j++)</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    {</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span> j_factor = <span class="keyword">static_cast &lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (j + 1) - mean_j;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span> m = matrix (i, j);</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;      <span class="keywordflow">if</span> (m &gt; 0.0f)</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        entropy -= m * std::log (m);</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i_moment = 0; i_moment &lt; number_of_moments_to_compute; i_moment++)</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        moments[i_moment] += std::pow (i_factor, power[i_moment][0]) * std::pow (j_factor, power[i_moment][1]) * m;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    }</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;  }</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160; </div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;  moments[number_of_moments_to_compute] = entropy;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;}</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160; </div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="preprocessor">#endif    // PCL_ROPS_ESTIMATION_HPP_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_r_o_p_s_estimation_html"><div class="ttname"><a href="classpcl_1_1_r_o_p_s_estimation.html">pcl::ROPSEstimation</a></div><div class="ttdoc">This class implements the method for extracting RoPS features presented in the article &quot;Rotational Pr...</div><div class="ttdef"><b>Definition:</b> <a href="rops__estimation_8h_source.html#l00056">rops_estimation.h:56</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_ae71449b1cc6e6250b91f539153a7a0d3"><div class="ttname"><a href="pcl__macros_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a></div><div class="ttdeci">#define M_PI</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00195">pcl_macros.h:195</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_ad5b1fa9612da40e738b1d99252c5ff2f"><div class="ttname"><a href="classpcl_1_1_feature.html#ad5b1fa9612da40e738b1d99252c5ff2f">pcl::Feature::compute</a></div><div class="ttdeci">void compute(PointCloudOut &amp;output)</div><div class="ttdoc">Base method for feature estimation for all points given in &lt;setInputCloud (), setIndices ()&gt; using th...</div><div class="ttdef"><b>Definition:</b> <a href="feature_8hpp_source.html#l00193">feature.hpp:193</a></div></div>
<div class="ttc" id="anamespacepcl_1_1device_html_a88588f028f0250a361e9bc8a08129ae2"><div class="ttname"><a href="namespacepcl_1_1device.html#a88588f028f0250a361e9bc8a08129ae2">pcl::device::norm</a></div><div class="ttdeci">__device__ __host__ __forceinline__ float norm(const float3 &amp;v1, const float3 &amp;v2)</div><div class="ttdef"><b>Definition:</b> <a href="vector__operations_8hpp_source.html#l00060">vector_operations.hpp:60</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:49</p>
</div> <!-- #footer -->
</body>
</html>
