<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/features/rsd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c94e79c2c5a14cf51fca344e688faa8f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_1fa9e61e4e86bede49a260cd2971bd05.html">features</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rsd.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2009, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/features/feature.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  /** \brief Transform a list of 2D matrices into a point cloud containing the values in a vector (Histogram&lt;N&gt;).</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    * Can be used to transform the 2D histograms obtained in \ref RSDEstimation into a point cloud.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * @note The template parameter N should be (greater or) equal to the product of the number of rows and columns.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    * \param[in] histograms2D the list of neighborhood 2D histograms</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    * \param[out] histogramsPC the dataset containing the linearized matrices</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    * \ingroup features</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__features.html#gaa0c7f523d0882cc9e9a4273b0276d4ab">   57</a></span>&#160;  <a class="code" href="group__features.html#gaa0c7f523d0882cc9e9a4273b0276d4ab">getFeaturePointCloud</a> (<span class="keyword">const</span> std::vector&lt;Eigen::MatrixXf, Eigen::aligned_allocator&lt;Eigen::MatrixXf&gt; &gt; &amp;histograms2D, <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt;<a class="code" href="structpcl_1_1_histogram.html">Histogram&lt;N&gt;</a> &gt; &amp;histogramsPC)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    histogramsPC.points.resize (histograms2D.size ());</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    histogramsPC.width    = histograms2D.size ();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    histogramsPC.height   = 1;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    histogramsPC.is_dense = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> rows  = histograms2D.at(0).rows();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> cols = histograms2D.at(0).cols();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;Histogram&lt;N&gt;</a> &gt;::VectorType::iterator it = histogramsPC.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.begin ();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> Eigen::MatrixXf&amp; h : histograms2D)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      Eigen::Map&lt;Eigen::MatrixXf&gt; histogram (&amp;(it-&gt;histogram[0]), rows, cols);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      histogram = h;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      ++it;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">  /** \brief Estimate the Radius-based Surface Descriptor (RSD) for a given point based on its spatial neighborhood of 3D points with normals</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    * \param[in] surface the dataset containing the XYZ points</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    * \param[in] normals the dataset containing the surface normals at each point in the dataset</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    * \param[in] indices the neighborhood point indices in the dataset (first point is used as the reference)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    * \param[in] max_dist the upper bound for the considered distance interval</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    * \param[in] nr_subdiv the number of subdivisions for the considered distance interval</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    * \param[in] plane_radius maximum radius, above which everything can be considered planar</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    * \param[in] radii the output point of a type that should have r_min and r_max fields</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    * \param[in] compute_histogram if not false, the full neighborhood histogram is provided, usable as a point signature</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    * \ingroup features</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; Eigen::MatrixXf</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="group__features.html#ga2dbf59841afa23ed43c4e7f19fdd60cc">computeRSD</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointInT&gt;</a> &amp;surface, <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointNT&gt;</a> &amp;normals,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;              <span class="keyword">const</span> std::vector&lt;int&gt; &amp;indices, <span class="keywordtype">double</span> max_dist,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;              <span class="keywordtype">int</span> nr_subdiv, <span class="keywordtype">double</span> plane_radius, PointOutT &amp;radii, <span class="keywordtype">bool</span> compute_histogram = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="pcl__macros_8h.html#a4a8c1cf238590cc2faee3a8d1b523975">PCL_DEPRECATED</a>(1, 12, <span class="stringliteral">&quot;use computeRSD() overload that takes input point clouds by const reference&quot;</span>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="namespace_eigen.html">Eigen</a>::MatrixXf</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="namespacepcl.html#ab613e1f38731c3438c9b668876ce7d73">   95</a></span>&#160;  <a class="code" href="group__features.html#ga2dbf59841afa23ed43c4e7f19fdd60cc">computeRSD</a> (typename <a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt;PointInT&gt;::ConstPtr &amp;surface, typename <a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt;PointNT&gt;::ConstPtr &amp;normals,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;              const std::vector&lt;<span class="keywordtype">int</span>&gt; &amp;indices, <span class="keywordtype">double</span> max_dist,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;              <span class="keywordtype">int</span> nr_subdiv, <span class="keywordtype">double</span> plane_radius, PointOutT &amp;radii, <span class="keywordtype">bool</span> compute_histogram = false)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__features.html#ga2dbf59841afa23ed43c4e7f19fdd60cc">computeRSD</a> (*surface, *normals, indices, max_dist, nr_subdiv, plane_radius, radii, compute_histogram);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">  /** \brief Estimate the Radius-based Surface Descriptor (RSD) for a given point based on its spatial neighborhood of 3D points with normals</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    * \param[in] normals the dataset containing the surface normals at each point in the dataset</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    * \param[in] indices the neighborhood point indices in the dataset (first point is used as the reference)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    * \param[in] sqr_dists the squared distances from the first to all points in the neighborhood</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    * \param[in] max_dist the upper bound for the considered distance interval</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    * \param[in] nr_subdiv the number of subdivisions for the considered distance interval</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    * \param[in] plane_radius maximum radius, above which everything can be considered planar</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    * \param[in] radii the output point of a type that should have r_min and r_max fields</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    * \param[in] compute_histogram if not false, the full neighborhood histogram is provided, usable as a point signature</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    * \ingroup features</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt; Eigen::MatrixXf</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="group__features.html#ga2dbf59841afa23ed43c4e7f19fdd60cc">computeRSD</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointNT&gt;</a> &amp;normals,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;              <span class="keyword">const</span> std::vector&lt;int&gt; &amp;indices, <span class="keyword">const</span> std::vector&lt;float&gt; &amp;sqr_dists, <span class="keywordtype">double</span> max_dist,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;              <span class="keywordtype">int</span> nr_subdiv, <span class="keywordtype">double</span> plane_radius, PointOutT &amp;radii, <span class="keywordtype">bool</span> compute_histogram = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="pcl__macros_8h.html#a4a8c1cf238590cc2faee3a8d1b523975">PCL_DEPRECATED</a>(1, 12, <span class="stringliteral">&quot;use computeRSD() overload that takes input point cloud by const reference&quot;</span>)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="namespace_eigen.html">Eigen</a>::MatrixXf</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="namespacepcl.html#ae41b743bb42924485015453de79a8d5b">  121</a></span>&#160;  <a class="code" href="group__features.html#ga2dbf59841afa23ed43c4e7f19fdd60cc">computeRSD</a> (typename <a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt;PointNT&gt;::ConstPtr &amp;normals,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;              const std::vector&lt;<span class="keywordtype">int</span>&gt; &amp;indices, const std::vector&lt;<span class="keywordtype">float</span>&gt; &amp;sqr_dists, <span class="keywordtype">double</span> max_dist,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;              <span class="keywordtype">int</span> nr_subdiv, <span class="keywordtype">double</span> plane_radius, PointOutT &amp;radii, <span class="keywordtype">bool</span> compute_histogram = false)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__features.html#ga2dbf59841afa23ed43c4e7f19fdd60cc">computeRSD</a> (*normals, indices, sqr_dists, max_dist, nr_subdiv, plane_radius, radii, compute_histogram);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">  /** \brief @b RSDEstimation estimates the Radius-based Surface Descriptor (minimal and maximal radius of the local surface&#39;s curves)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    * for a given point cloud dataset containing points and normals.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    * @note If you use this code in any academic work, please cite:</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    * &lt;ul&gt;</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    * &lt;li&gt; Z.C. Marton , D. Pangercic , N. Blodow , J. Kleinehellefort, M. Beetz</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    *      General 3D Modelling of Novel Objects from a Single View</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    *      In Proceedings of the 2010 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    *      Taipei, Taiwan, October 18-22, 2010</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    * &lt;/li&gt;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    * &lt;li&gt; Z.C. Marton, D. Pangercic, N. Blodow, Michael Beetz.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    *      Combined 2D-3D Categorization and Classification for Multimodal Perception Systems.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    *      In The International Journal of Robotics Research, Sage Publications</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    *      pages 1378--1402, Volume 30, Number 11, September 2011.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    * &lt;/li&gt;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    * &lt;/ul&gt;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    * @note The code is stateful as we do not expect this class to be multicore parallelized.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    * \author Zoltan-Csaba Marton</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    * \ingroup features</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_s_d_estimation.html">  151</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_r_s_d_estimation.html">RSDEstimation</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_feature_from_normals.html">FeatureFromNormals</a>&lt;PointInT, PointNT, PointOutT&gt;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::feature_name_</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::getClassName</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::indices_</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::search_radius_</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::search_parameter_</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::surface_</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature_from_normals.html">FeatureFromNormals&lt;PointInT, PointNT, PointOutT&gt;::normals_</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_s_d_estimation.html#a789cb40b1e429c59bf966f47aa6e776e">  162</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudOut</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">Feature&lt;PointInT, PointOutT&gt;::PointCloudOut</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_s_d_estimation.html#ab3894a8854249279330064f23101dc62">  163</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudIn</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">Feature&lt;PointInT, PointOutT&gt;::PointCloudIn</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_s_d_estimation.html#adb58e2699c447c0d9e65b0fa4ed6d47e">  165</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html#a4fb5f49c25d2e3b312b13ddea9cdc17f">Ptr</a> = shared_ptr&lt;RSDEstimation&lt;PointInT, PointNT, PointOutT&gt; &gt;;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_s_d_estimation.html#a385ee872efa96c0154612bdfb43506eb">  166</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html#a6425d91342ae6b8c968c96dd0a12d1f3">ConstPtr</a> = shared_ptr&lt;const RSDEstimation&lt;PointInT, PointNT, PointOutT&gt; &gt;;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">      /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_s_d_estimation.html#ad1b0ed7e8ba342caf124c1439b2784c1">  170</a></span>&#160;      <a class="code" href="classpcl_1_1_r_s_d_estimation.html#ad1b0ed7e8ba342caf124c1439b2784c1">RSDEstimation</a> () : nr_subdiv_ (5), plane_radius_ (0.2), save_histograms_ (false)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="classpcl_1_1_feature.html#a54032b79551164878ff59ed93b5c1dc5">feature_name_</a> = <span class="stringliteral">&quot;RadiusSurfaceDescriptor&quot;</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      };</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">      /** \brief Set the number of subdivisions for the considered distance interval.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">        * \param[in] nr_subdiv the number of subdivisions</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_s_d_estimation.html#a1def3991558aed6f3c9e7bdddadcbae9">  179</a></span>&#160;      <a class="code" href="classpcl_1_1_r_s_d_estimation.html#a1def3991558aed6f3c9e7bdddadcbae9">setNrSubdivisions</a> (<span class="keywordtype">int</span> nr_subdiv) { nr_subdiv_ = nr_subdiv; }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">      /** \brief Get the number of subdivisions for the considered distance interval. </span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">        * \return the number of subdivisions</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_s_d_estimation.html#a8dbe5c6cafe71dd8743a9f6df8b1af06">  185</a></span>&#160;      <a class="code" href="classpcl_1_1_r_s_d_estimation.html#a8dbe5c6cafe71dd8743a9f6df8b1af06">getNrSubdivisions</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (nr_subdiv_); }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">      /** \brief Set the maximum radius, above which everything can be considered planar.</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">        * \note the order of magnitude should be around 10-20 times the search radius (0.2 works well for typical datasets).</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">        * \note on accurate 3D data (e.g. openni sernsors) a search radius as low as 0.01 still gives good results.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">        * \param[in] plane_radius the new plane radius</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_s_d_estimation.html#aecde5695830922aa1db68f7c137a28af">  193</a></span>&#160;      <a class="code" href="classpcl_1_1_r_s_d_estimation.html#aecde5695830922aa1db68f7c137a28af">setPlaneRadius</a> (<span class="keywordtype">double</span> plane_radius) { plane_radius_ = plane_radius; }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">      /** \brief Get the maximum radius, above which everything can be considered planar.</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">        * \return the plane_radius used</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">double</span> </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_s_d_estimation.html#ad9d6fde64602975e5517b73f1632e34d">  199</a></span>&#160;      <a class="code" href="classpcl_1_1_r_s_d_estimation.html#ad9d6fde64602975e5517b73f1632e34d">getPlaneRadius</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (plane_radius_); }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">      /** \brief Disables the setting of the number of k nearest neighbors to use for the feature estimation. */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_s_d_estimation.html#a49e3c7640cb49fc4fa156c4ed3d5ba6d">  203</a></span>&#160;      <a class="code" href="classpcl_1_1_r_s_d_estimation.html#a49e3c7640cb49fc4fa156c4ed3d5ba6d">setKSearch</a> (<span class="keywordtype">int</span>) </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::setKSearch] RSD does not work with k nearest neighbor search. Use setRadiusSearch() instead!\n&quot;</span>, <a class="code" href="classpcl_1_1_feature.html#ae6b4d5717999b6267a670dc704146fdc">getClassName</a> ().c_str ());</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">      /** \brief Set whether the full distance-angle histograms should be saved.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">        * @note Obtain the list of histograms by getHistograms ()</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">        * \param[in] save set to true if histograms should be saved</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_s_d_estimation.html#ae2179ad69a9cceac6ff52ff7bf0126da">  213</a></span>&#160;      <a class="code" href="classpcl_1_1_r_s_d_estimation.html#ae2179ad69a9cceac6ff52ff7bf0126da">setSaveHistograms</a> (<span class="keywordtype">bool</span> <a class="code" href="group__io.html#ga7628b0ac832725c706b0ab1bb23ab1ae">save</a>) { save_histograms_ = <a class="code" href="group__io.html#ga7628b0ac832725c706b0ab1bb23ab1ae">save</a>; }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">      /** \brief Returns whether the full distance-angle histograms are being saved. </span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">        * \return true if the histograms are being be saved</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_s_d_estimation.html#ad82d625c7fa3b31ab3eba7d85c309a48">  219</a></span>&#160;      <a class="code" href="classpcl_1_1_r_s_d_estimation.html#ad82d625c7fa3b31ab3eba7d85c309a48">getSaveHistograms</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (save_histograms_); }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">      /** \brief Returns a pointer to the list of full distance-angle histograms for all points.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">        * \return the histogram being saved when computing RSD</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keyword">inline</span> shared_ptr&lt;std::vector&lt;Eigen::MatrixXf, Eigen::aligned_allocator&lt;Eigen::MatrixXf&gt; &gt; &gt;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_s_d_estimation.html#ade3da6b23df23d1afa8d7c194a861863">  225</a></span>&#160;      <a class="code" href="classpcl_1_1_r_s_d_estimation.html#ade3da6b23df23d1afa8d7c194a861863">getHistograms</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_r_s_d_estimation.html#aec664ae2098ab3c57343b42cfc8526d6">histograms_</a>); }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">      /** \brief Estimate the estimates the Radius-based Surface Descriptor (RSD) at a set of points given by</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">        * &lt;setInputCloud (), setIndices ()&gt; using the surface in setSearchSurface () and the spatial locator in</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">        * setSearchMethod ()</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">        * \param output the resultant point cloud model dataset that contains the RSD feature estimates (r_min and r_max values)</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <a class="code" href="classpcl_1_1_r_s_d_estimation.html#acf14991f3d4b68a4e0a4b987c1a71b41">computeFeature</a> (<a class="code" href="classpcl_1_1_r_s_d_estimation.html#a789cb40b1e429c59bf966f47aa6e776e">PointCloudOut</a> &amp;output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">      /** \brief The list of full distance-angle histograms for all points. */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classpcl_1_1_r_s_d_estimation.html#aec664ae2098ab3c57343b42cfc8526d6">  238</a></span>&#160;      shared_ptr&lt;std::vector&lt;Eigen::MatrixXf, Eigen::aligned_allocator&lt;Eigen::MatrixXf&gt; &gt; &gt; <a class="code" href="classpcl_1_1_r_s_d_estimation.html#aec664ae2098ab3c57343b42cfc8526d6">histograms_</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">      /** \brief The number of subdivisions for the considered distance interval. */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="keywordtype">int</span> nr_subdiv_;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">      /** \brief The maximum radius, above which everything can be considered planar. */</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="keywordtype">double</span> plane_radius_;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">      /** \brief Signals whether the full distance-angle histograms are being saved. */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="keywordtype">bool</span> save_histograms_;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  };</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#include &lt;pcl/features/impl/rsd.hpp&gt;</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a4fb5f49c25d2e3b312b13ddea9cdc17f"><div class="ttname"><a href="classpcl_1_1_feature.html#a4fb5f49c25d2e3b312b13ddea9cdc17f">pcl::Feature::Ptr</a></div><div class="ttdeci">shared_ptr&lt; Feature&lt; PointInT, PointOutT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00114">feature.h:114</a></div></div>
<div class="ttc" id="anamespace_eigen_html"><div class="ttname"><a href="namespace_eigen.html">Eigen</a></div><div class="ttdef"><b>Definition:</b> <a href="bfgs_8h_source.html#l00009">bfgs.h:9</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af16a62638198313b9c093127c492c884"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">pcl::PointCloud::points</a></div><div class="ttdeci">std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; points</div><div class="ttdoc">The point data.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">point_cloud.h:411</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_s_d_estimation_html_a8dbe5c6cafe71dd8743a9f6df8b1af06"><div class="ttname"><a href="classpcl_1_1_r_s_d_estimation.html#a8dbe5c6cafe71dd8743a9f6df8b1af06">pcl::RSDEstimation::getNrSubdivisions</a></div><div class="ttdeci">int getNrSubdivisions() const</div><div class="ttdoc">Get the number of subdivisions for the considered distance interval.</div><div class="ttdef"><b>Definition:</b> <a href="rsd_8h_source.html#l00185">rsd.h:185</a></div></div>
<div class="ttc" id="agroup__features_html_gaa0c7f523d0882cc9e9a4273b0276d4ab"><div class="ttname"><a href="group__features.html#gaa0c7f523d0882cc9e9a4273b0276d4ab">pcl::getFeaturePointCloud</a></div><div class="ttdeci">void getFeaturePointCloud(const std::vector&lt; Eigen::MatrixXf, Eigen::aligned_allocator&lt; Eigen::MatrixXf &gt; &gt; &amp;histograms2D, PointCloud&lt; Histogram&lt; N &gt; &gt; &amp;histogramsPC)</div><div class="ttdoc">Transform a list of 2D matrices into a point cloud containing the values in a vector (Histogram&lt;N&gt;).</div><div class="ttdef"><b>Definition:</b> <a href="rsd_8h_source.html#l00057">rsd.h:57</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_s_d_estimation_html_acf14991f3d4b68a4e0a4b987c1a71b41"><div class="ttname"><a href="classpcl_1_1_r_s_d_estimation.html#acf14991f3d4b68a4e0a4b987c1a71b41">pcl::RSDEstimation::computeFeature</a></div><div class="ttdeci">void computeFeature(PointCloudOut &amp;output) override</div><div class="ttdoc">Estimate the estimates the Radius-based Surface Descriptor (RSD) at a set of points given by &lt;setInpu...</div><div class="ttdef"><b>Definition:</b> <a href="rsd_8hpp_source.html#l00248">rsd.hpp:248</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_s_d_estimation_html_ad82d625c7fa3b31ab3eba7d85c309a48"><div class="ttname"><a href="classpcl_1_1_r_s_d_estimation.html#ad82d625c7fa3b31ab3eba7d85c309a48">pcl::RSDEstimation::getSaveHistograms</a></div><div class="ttdeci">bool getSaveHistograms() const</div><div class="ttdoc">Returns whether the full distance-angle histograms are being saved.</div><div class="ttdef"><b>Definition:</b> <a href="rsd_8h_source.html#l00219">rsd.h:219</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_s_d_estimation_html_ade3da6b23df23d1afa8d7c194a861863"><div class="ttname"><a href="classpcl_1_1_r_s_d_estimation.html#ade3da6b23df23d1afa8d7c194a861863">pcl::RSDEstimation::getHistograms</a></div><div class="ttdeci">shared_ptr&lt; std::vector&lt; Eigen::MatrixXf, Eigen::aligned_allocator&lt; Eigen::MatrixXf &gt; &gt; &gt; getHistograms() const</div><div class="ttdoc">Returns a pointer to the list of full distance-angle histograms for all points.</div><div class="ttdef"><b>Definition:</b> <a href="rsd_8h_source.html#l00225">rsd.h:225</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a6425d91342ae6b8c968c96dd0a12d1f3"><div class="ttname"><a href="classpcl_1_1_feature.html#a6425d91342ae6b8c968c96dd0a12d1f3">pcl::Feature::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const Feature&lt; PointInT, PointOutT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00115">feature.h:115</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a4a8c1cf238590cc2faee3a8d1b523975"><div class="ttname"><a href="pcl__macros_8h.html#a4a8c1cf238590cc2faee3a8d1b523975">PCL_DEPRECATED</a></div><div class="ttdeci">#define PCL_DEPRECATED(Major, Minor, Message)</div><div class="ttdoc">macro for compatibility across compilers and help remove old deprecated items for the Major....</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00150">pcl_macros.h:150</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_s_d_estimation_html"><div class="ttname"><a href="classpcl_1_1_r_s_d_estimation.html">pcl::RSDEstimation</a></div><div class="ttdoc">RSDEstimation estimates the Radius-based Surface Descriptor (minimal and maximal radius of the local ...</div><div class="ttdef"><b>Definition:</b> <a href="rsd_8h_source.html#l00151">rsd.h:151</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_s_d_estimation_html_a789cb40b1e429c59bf966f47aa6e776e"><div class="ttname"><a href="classpcl_1_1_r_s_d_estimation.html#a789cb40b1e429c59bf966f47aa6e776e">pcl::RSDEstimation::PointCloudOut</a></div><div class="ttdeci">typename Feature&lt; PointInT, PointOutT &gt;::PointCloudOut PointCloudOut</div><div class="ttdef"><b>Definition:</b> <a href="rsd_8h_source.html#l00162">rsd.h:162</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_s_d_estimation_html_aecde5695830922aa1db68f7c137a28af"><div class="ttname"><a href="classpcl_1_1_r_s_d_estimation.html#aecde5695830922aa1db68f7c137a28af">pcl::RSDEstimation::setPlaneRadius</a></div><div class="ttdeci">void setPlaneRadius(double plane_radius)</div><div class="ttdoc">Set the maximum radius, above which everything can be considered planar.</div><div class="ttdef"><b>Definition:</b> <a href="rsd_8h_source.html#l00193">rsd.h:193</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_from_normals_html"><div class="ttname"><a href="classpcl_1_1_feature_from_normals.html">pcl::FeatureFromNormals</a></div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00311">feature.h:311</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_s_d_estimation_html_ad9d6fde64602975e5517b73f1632e34d"><div class="ttname"><a href="classpcl_1_1_r_s_d_estimation.html#ad9d6fde64602975e5517b73f1632e34d">pcl::RSDEstimation::getPlaneRadius</a></div><div class="ttdeci">double getPlaneRadius() const</div><div class="ttdoc">Get the maximum radius, above which everything can be considered planar.</div><div class="ttdef"><b>Definition:</b> <a href="rsd_8h_source.html#l00199">rsd.h:199</a></div></div>
<div class="ttc" id="agroup__features_html_ga2dbf59841afa23ed43c4e7f19fdd60cc"><div class="ttname"><a href="group__features.html#ga2dbf59841afa23ed43c4e7f19fdd60cc">pcl::computeRSD</a></div><div class="ttdeci">Eigen::MatrixXf computeRSD(const pcl::PointCloud&lt; PointInT &gt; &amp;surface, const pcl::PointCloud&lt; PointNT &gt; &amp;normals, const std::vector&lt; int &gt; &amp;indices, double max_dist, int nr_subdiv, double plane_radius, PointOutT &amp;radii, bool compute_histogram=false)</div><div class="ttdoc">Estimate the Radius-based Surface Descriptor (RSD) for a given point based on its spatial neighborhoo...</div><div class="ttdef"><b>Definition:</b> <a href="rsd_8hpp_source.html#l00049">rsd.hpp:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_s_d_estimation_html_ad1b0ed7e8ba342caf124c1439b2784c1"><div class="ttname"><a href="classpcl_1_1_r_s_d_estimation.html#ad1b0ed7e8ba342caf124c1439b2784c1">pcl::RSDEstimation::RSDEstimation</a></div><div class="ttdeci">RSDEstimation()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="rsd_8h_source.html#l00170">rsd.h:170</a></div></div>
<div class="ttc" id="astructpcl_1_1_histogram_html"><div class="ttname"><a href="structpcl_1_1_histogram.html">pcl::Histogram</a></div><div class="ttdoc">A point structure representing an N-D histogram.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l01677">point_types.hpp:1677</a></div></div>
<div class="ttc" id="agroup__io_html_ga7628b0ac832725c706b0ab1bb23ab1ae"><div class="ttname"><a href="group__io.html#ga7628b0ac832725c706b0ab1bb23ab1ae">pcl::io::save</a></div><div class="ttdeci">PCL_EXPORTS int save(const std::string &amp;file_name, const pcl::PCLPointCloud2 &amp;blob, unsigned precision=5)</div><div class="ttdoc">Save point cloud data to a binary file when available else to ASCII.</div></div>
<div class="ttc" id="aclasspcl_1_1_r_s_d_estimation_html_ae2179ad69a9cceac6ff52ff7bf0126da"><div class="ttname"><a href="classpcl_1_1_r_s_d_estimation.html#ae2179ad69a9cceac6ff52ff7bf0126da">pcl::RSDEstimation::setSaveHistograms</a></div><div class="ttdeci">void setSaveHistograms(bool save)</div><div class="ttdoc">Set whether the full distance-angle histograms should be saved.</div><div class="ttdef"><b>Definition:</b> <a href="rsd_8h_source.html#l00213">rsd.h:213</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_ae6b4d5717999b6267a670dc704146fdc"><div class="ttname"><a href="classpcl_1_1_feature.html#ae6b4d5717999b6267a670dc704146fdc">pcl::Feature::getClassName</a></div><div class="ttdeci">const std::string &amp; getClassName() const</div><div class="ttdoc">Get a string representation of the name of this class.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00247">feature.h:247</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a54032b79551164878ff59ed93b5c1dc5"><div class="ttname"><a href="classpcl_1_1_feature.html#a54032b79551164878ff59ed93b5c1dc5">pcl::Feature::feature_name_</a></div><div class="ttdeci">std::string feature_name_</div><div class="ttdoc">The feature name.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00223">feature.h:223</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="aclasspcl_1_1_r_s_d_estimation_html_aec664ae2098ab3c57343b42cfc8526d6"><div class="ttname"><a href="classpcl_1_1_r_s_d_estimation.html#aec664ae2098ab3c57343b42cfc8526d6">pcl::RSDEstimation::histograms_</a></div><div class="ttdeci">shared_ptr&lt; std::vector&lt; Eigen::MatrixXf, Eigen::aligned_allocator&lt; Eigen::MatrixXf &gt; &gt; &gt; histograms_</div><div class="ttdoc">The list of full distance-angle histograms for all points.</div><div class="ttdef"><b>Definition:</b> <a href="rsd_8h_source.html#l00238">rsd.h:238</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_s_d_estimation_html_a1def3991558aed6f3c9e7bdddadcbae9"><div class="ttname"><a href="classpcl_1_1_r_s_d_estimation.html#a1def3991558aed6f3c9e7bdddadcbae9">pcl::RSDEstimation::setNrSubdivisions</a></div><div class="ttdeci">void setNrSubdivisions(int nr_subdiv)</div><div class="ttdoc">Set the number of subdivisions for the considered distance interval.</div><div class="ttdef"><b>Definition:</b> <a href="rsd_8h_source.html#l00179">rsd.h:179</a></div></div>
<div class="ttc" id="aclasspcl_1_1_r_s_d_estimation_html_a49e3c7640cb49fc4fa156c4ed3d5ba6d"><div class="ttname"><a href="classpcl_1_1_r_s_d_estimation.html#a49e3c7640cb49fc4fa156c4ed3d5ba6d">pcl::RSDEstimation::setKSearch</a></div><div class="ttdeci">void setKSearch(int)</div><div class="ttdoc">Disables the setting of the number of k nearest neighbors to use for the feature estimation.</div><div class="ttdef"><b>Definition:</b> <a href="rsd_8h_source.html#l00203">rsd.h:203</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html"><div class="ttname"><a href="classpcl_1_1_feature.html">pcl::Feature</a></div><div class="ttdoc">Feature represents the base feature class.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00106">feature.h:106</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:50</p>
</div> <!-- #footer -->
</body>
</html>
