<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/sample_consensus/sac_model_registration.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5944596cfcc9d4d5387c59e693bd10b7.html">pcl</a></li><li class="navelem"><a class="el" href="dir_6a81d93b3ecec65392154f05b2284644.html">sample_consensus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sac_model_registration.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_base.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/eigen.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/sac_model.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/model_types.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;pcl/common/eigen.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="centroid_8h.html">pcl/common/centroid.h</a>&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">  /** \brief SampleConsensusModelRegistration defines a model for Point-To-Point registration outlier rejection.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    * \author Radu Bogdan Rusu</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    * \ingroup sample_consensus</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_registration.html">   60</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_sample_consensus_model_registration.html">SampleConsensusModelRegistration</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt;PointT&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel&lt;PointT&gt;::model_name_</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel&lt;PointT&gt;::input_</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel&lt;PointT&gt;::indices_</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel&lt;PointT&gt;::error_sqr_dists_</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel&lt;PointT&gt;::isModelValid</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_registration.html#ad00c832df256caa43219fd42cbe15e5c">   69</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">SampleConsensusModel&lt;PointT&gt;::PointCloud</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_registration.html#a796056ee85715e5c51e693795ea03de6">   70</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html#aee51a2492341beaae35bcb235091a4e9">PointCloudPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html#aee51a2492341beaae35bcb235091a4e9">SampleConsensusModel&lt;PointT&gt;::PointCloudPtr</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_registration.html#a41ccb1428cacb943471cda5b33bf9565">   71</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#a41ccb1428cacb943471cda5b33bf9565">PointCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html#a65177bcf52fdbfb15e61ceb65e034cac">SampleConsensusModel&lt;PointT&gt;::PointCloudConstPtr</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_registration.html#aa53e64bcbd31211eba05e016cf133bfe">   73</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html#a473a478bf4ad04f90e8e73a51978c8a1">Ptr</a> = shared_ptr&lt;SampleConsensusModelRegistration&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_registration.html#a57fcd23d8876ccc05e0ad22f2e93fb6f">   74</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html#af014ad9acfcb3291db5dbdcaa261ad1f">ConstPtr</a> = shared_ptr&lt;const SampleConsensusModelRegistration&lt;PointT&gt;&gt;;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      /** \brief Constructor for base SampleConsensusModelRegistration.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">        * \param[in] cloud the input point cloud dataset</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">        * \param[in] random if true set the random seed to the current time, else set to 12345 (default: false)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_registration.html#a74b78a4520e1a9bbf4383a6592953681">   80</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#a74b78a4520e1a9bbf4383a6592953681">SampleConsensusModelRegistration</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#a41ccb1428cacb943471cda5b33bf9565">PointCloudConstPtr</a> &amp;cloud, </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                        <span class="keywordtype">bool</span> random = <span class="keyword">false</span>) </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        : <a class="code" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; (cloud, random)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        , <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#a4a52de400afaa6c545e46943526254da">target_</a> ()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        , <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#aab103a0344b6dbb2e67af3fa4e7bbfd1">sample_dist_thresh_</a> (0)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// Call our own setInputCloud</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#acc98b1a60bdb3c048c47b5c99ec58285">setInputCloud</a> (cloud);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model.html#ab10fd6af7c7ab78040d4f638a572943f">model_name_</a> = <span class="stringliteral">&quot;SampleConsensusModelRegistration&quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model.html#a64854cad238a0583093c446dc295f245">sample_size_</a> = 3;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model.html#ab7f51bf1c63fcfb05694d0f19c2f7dc3">model_size_</a> = 16;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">      /** \brief Constructor for base SampleConsensusModelRegistration.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        * \param[in] cloud the input point cloud dataset</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        * \param[in] indices a vector of point indices to be used from \a cloud</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        * \param[in] random if true set the random seed to the current time, else set to 12345 (default: false)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_registration.html#a1bf16380d39963c5ffcde33953d9f3a9">   98</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#a1bf16380d39963c5ffcde33953d9f3a9">SampleConsensusModelRegistration</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#a41ccb1428cacb943471cda5b33bf9565">PointCloudConstPtr</a> &amp;cloud,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;indices,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                        <span class="keywordtype">bool</span> random = <span class="keyword">false</span>) </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        : <a class="code" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; (cloud, indices, random)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        , <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#a4a52de400afaa6c545e46943526254da">target_</a> ()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        , <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#aab103a0344b6dbb2e67af3fa4e7bbfd1">sample_dist_thresh_</a> (0)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#adf66c5ebde25ed6aefe66e5e1af91a6e">computeOriginalIndexMapping</a> ();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#abe25637b4f83dd2d243fa6681a80f78d">computeSampleDistanceThreshold</a> (cloud, indices);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model.html#ab10fd6af7c7ab78040d4f638a572943f">model_name_</a> = <span class="stringliteral">&quot;SampleConsensusModelRegistration&quot;</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model.html#a64854cad238a0583093c446dc295f245">sample_size_</a> = 3;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model.html#ab7f51bf1c63fcfb05694d0f19c2f7dc3">model_size_</a> = 16;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">      /** \brief Empty destructor */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_registration.html#ae5838e1f6bc60037d45728a4b3ae7bb5">  113</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#ae5838e1f6bc60037d45728a4b3ae7bb5">~SampleConsensusModelRegistration</a> () {}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">      /** \brief Provide a pointer to the input dataset</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">        * \param[in] cloud the const boost shared pointer to a PointCloud message</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_registration.html#acc98b1a60bdb3c048c47b5c99ec58285">  119</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#acc98b1a60bdb3c048c47b5c99ec58285">setInputCloud</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#a41ccb1428cacb943471cda5b33bf9565">PointCloudConstPtr</a> &amp;cloud)<span class="keyword"> override</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model.html#aae3b06fbee5243f926d40f8115bd406c">SampleConsensusModel&lt;PointT&gt;::setInputCloud</a> (cloud);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#adf66c5ebde25ed6aefe66e5e1af91a6e">computeOriginalIndexMapping</a> ();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#abe25637b4f83dd2d243fa6681a80f78d">computeSampleDistanceThreshold</a> (cloud);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">      /** \brief Set the input point cloud target.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">        * \param[in] target the input point cloud target</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_registration.html#a6dc361a7533d16c5c2964bada50e1c3a">  130</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#a6dc361a7533d16c5c2964bada50e1c3a">setInputTarget</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#a41ccb1428cacb943471cda5b33bf9565">PointCloudConstPtr</a> &amp;target)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#a4a52de400afaa6c545e46943526254da">target_</a> = target;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#a2f412c2d5f33d210337fdd5e189838e1">indices_tgt_</a>.reset (<span class="keyword">new</span> <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">// Cache the size and fill the target indices</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">int</span> target_size = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (target-&gt;size ());</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#a2f412c2d5f33d210337fdd5e189838e1">indices_tgt_</a>-&gt;resize (target_size);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; target_size; ++i)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          (*<a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#a2f412c2d5f33d210337fdd5e189838e1">indices_tgt_</a>)[i] = i;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#adf66c5ebde25ed6aefe66e5e1af91a6e">computeOriginalIndexMapping</a> ();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">      /** \brief Set the input point cloud target.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">        * \param[in] target the input point cloud target</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">        * \param[in] indices_tgt a vector of point indices to be used from \a target</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_registration.html#a672f5b2537d3d727b092107a32bc2427">  148</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#a672f5b2537d3d727b092107a32bc2427">setInputTarget</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#a41ccb1428cacb943471cda5b33bf9565">PointCloudConstPtr</a> &amp;target, <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;indices_tgt)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#a4a52de400afaa6c545e46943526254da">target_</a> = target;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#a2f412c2d5f33d210337fdd5e189838e1">indices_tgt_</a>.reset (<span class="keyword">new</span> <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> (indices_tgt));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#adf66c5ebde25ed6aefe66e5e1af91a6e">computeOriginalIndexMapping</a> ();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">      /** \brief Compute a 4x4 rigid transformation matrix from the samples given</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">        * \param[in] samples the indices found as good candidates for creating a valid model</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">        * \param[out] model_coefficients the resultant model coefficients</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#a3e05b7758c84e987e6eb2432c302d742">computeModelCoefficients</a> (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;samples,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                Eigen::VectorXf &amp;model_coefficients) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">      /** \brief Compute all distances from the transformed points to their correspondences</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">        * \param[in] model_coefficients the 4x4 transformation matrix</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">        * \param[out] distances the resultant estimated distances</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#a52a5a7ffa2e9d437b1b443125dd2f2eb">getDistancesToModel</a> (<span class="keyword">const</span> Eigen::VectorXf &amp;model_coefficients,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                           std::vector&lt;double&gt; &amp;distances) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">      /** \brief Select all the points which respect the given model coefficients as inliers.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">        * \param[in] model_coefficients the 4x4 transformation matrix</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">        * \param[in] threshold a maximum admissible distance threshold for determining the inliers from the outliers</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">        * \param[out] inliers the resultant model inliers</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#ae9b34b65e78bd9ef12fc1eb6ab577a64">selectWithinDistance</a> (<span class="keyword">const</span> Eigen::VectorXf &amp;model_coefficients,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">double</span> threshold,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                            <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;inliers) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">      /** \brief Count all the points which respect the given model coefficients as inliers.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">        * \param[in] model_coefficients the coefficients of a model that we need to compute distances to</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">        * \param[in] threshold maximum admissible distance threshold for determining the inliers from the outliers</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">        * \return the resultant number of inliers</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      std::size_t</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#a1332d2a37ed527d26517d0963e6ed75f">countWithinDistance</a> (<span class="keyword">const</span> Eigen::VectorXf &amp;model_coefficients,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">double</span> threshold) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">      /** \brief Recompute the 4x4 transformation using the given inlier set</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">        * \param[in] inliers the data inliers found as supporting the model</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">        * \param[in] model_coefficients the initial guess for the optimization</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">        * \param[out] optimized_coefficients the resultant recomputed transformation</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#a8cf5a0de500ffdef096b51588544b884">optimizeModelCoefficients</a> (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;inliers,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                 <span class="keyword">const</span> Eigen::VectorXf &amp;model_coefficients,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                 Eigen::VectorXf &amp;optimized_coefficients) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_registration.html#a5b04cca97bbde8b371961cca827bf8eb">  202</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#a5b04cca97bbde8b371961cca827bf8eb">projectPoints</a> (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                     <span class="keyword">const</span> Eigen::VectorXf &amp;,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                     <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> &amp;, <span class="keywordtype">bool</span> = <span class="keyword">true</span>)<span class="keyword"> const override</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      };</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_registration.html#a74f1df1d508d3867766315730844e7ba">  209</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#a74f1df1d508d3867766315730844e7ba">doSamplesVerifyModel</a> (<span class="keyword">const</span> std::set&lt;index_t&gt; &amp;,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                            <span class="keyword">const</span> Eigen::VectorXf &amp;,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">double</span>)<span class="keyword"> const override</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">      /** \brief Return a unique id for this model (SACMODEL_REGISTRATION). */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keyword">inline</span> <a class="code" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394">pcl::SacModel</a></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_registration.html#a4b6c0eddcbbff68f13aede4953ecb2cb">  218</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#a4b6c0eddcbbff68f13aede4953ecb2cb">getModelType</a> ()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> (<a class="code" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394ad649a6f9e77fe3258fbec7a256fe939c">SACMODEL_REGISTRATION</a>); }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel&lt;PointT&gt;::sample_size_</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel&lt;PointT&gt;::model_size_</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">      /** \brief Check if a sample of indices results in a good sample of points</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">        * indices.</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">        * \param[in] samples the resultant index samples</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#a88cf2f384dd637a0917c09c716df8574">isSampleGood</a> (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;samples) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">      /** \brief Computes an &quot;optimal&quot; sample distance threshold based on the</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">        * principal directions of the input cloud.</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">        * \param[in] cloud the const boost shared pointer to a PointCloud message</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_registration.html#abe25637b4f83dd2d243fa6681a80f78d">  236</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#abe25637b4f83dd2d243fa6681a80f78d">computeSampleDistanceThreshold</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#a41ccb1428cacb943471cda5b33bf9565">PointCloudConstPtr</a> &amp;cloud)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="comment">// Compute the principal directions via PCA</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        Eigen::Vector4f xyz_centroid;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        Eigen::Matrix3f covariance_matrix = Eigen::Matrix3f::Zero ();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <a class="code" href="group__common.html#ga72dfb6e965df9752c88790e026a8ab5f">computeMeanAndCovarianceMatrix</a> (*cloud, covariance_matrix, xyz_centroid);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="comment">// Check if the covariance matrix is finite or not.</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; ++i)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 3; ++j)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">if</span> (!std::isfinite (covariance_matrix.coeffRef (i, j)))</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;              PCL_ERROR (<span class="stringliteral">&quot;[pcl::SampleConsensusModelRegistration::computeSampleDistanceThreshold] Covariance matrix has NaN values! Is the input cloud finite?\n&quot;</span>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        Eigen::Vector3f eigen_values;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <a class="code" href="group__common.html#gaca873868052e7d26efcf4b684a17bef2">pcl::eigen33</a> (covariance_matrix, eigen_values);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="comment">// Compute the distance threshold for sample selection</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#aab103a0344b6dbb2e67af3fa4e7bbfd1">sample_dist_thresh_</a> = eigen_values.array ().sqrt ().sum () / 3.0;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#aab103a0344b6dbb2e67af3fa4e7bbfd1">sample_dist_thresh_</a> *= <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#aab103a0344b6dbb2e67af3fa4e7bbfd1">sample_dist_thresh_</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        PCL_DEBUG (<span class="stringliteral">&quot;[pcl::SampleConsensusModelRegistration::setInputCloud] Estimated a sample selection distance threshold of: %f\n&quot;</span>, <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#aab103a0344b6dbb2e67af3fa4e7bbfd1">sample_dist_thresh_</a>);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">      /** \brief Computes an &quot;optimal&quot; sample distance threshold based on the</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">        * principal directions of the input cloud.</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">        * \param[in] cloud the const boost shared pointer to a PointCloud message</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">        * \param indices</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_registration.html#a86190ae00c74f8c885c51cadbd2bf935">  265</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#a86190ae00c74f8c885c51cadbd2bf935">computeSampleDistanceThreshold</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#a41ccb1428cacb943471cda5b33bf9565">PointCloudConstPtr</a> &amp;cloud,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;indices)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="comment">// Compute the principal directions via PCA</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        Eigen::Vector4f xyz_centroid;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        Eigen::Matrix3f covariance_matrix;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <a class="code" href="group__common.html#ga72dfb6e965df9752c88790e026a8ab5f">computeMeanAndCovarianceMatrix</a> (*cloud, indices, covariance_matrix, xyz_centroid);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="comment">// Check if the covariance matrix is finite or not.</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; ++i)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 3; ++j)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordflow">if</span> (!std::isfinite (covariance_matrix.coeffRef (i, j)))</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;              PCL_ERROR (<span class="stringliteral">&quot;[pcl::SampleConsensusModelRegistration::computeSampleDistanceThreshold] Covariance matrix has NaN values! Is the input cloud finite?\n&quot;</span>);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        Eigen::Vector3f eigen_values;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <a class="code" href="group__common.html#gaca873868052e7d26efcf4b684a17bef2">pcl::eigen33</a> (covariance_matrix, eigen_values);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="comment">// Compute the distance threshold for sample selection</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#aab103a0344b6dbb2e67af3fa4e7bbfd1">sample_dist_thresh_</a> = eigen_values.array ().sqrt ().sum () / 3.0;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#aab103a0344b6dbb2e67af3fa4e7bbfd1">sample_dist_thresh_</a> *= <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#aab103a0344b6dbb2e67af3fa4e7bbfd1">sample_dist_thresh_</a>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        PCL_DEBUG (<span class="stringliteral">&quot;[pcl::SampleConsensusModelRegistration::setInputCloud] Estimated a sample selection distance threshold of: %f\n&quot;</span>, <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#aab103a0344b6dbb2e67af3fa4e7bbfd1">sample_dist_thresh_</a>);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">    /** \brief Estimate a rigid transformation between a source and a target point cloud using an SVD closed-form</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">      * solution of absolute orientation using unit quaternions</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">      * \param[in] cloud_src the source point cloud dataset</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">      * \param[in] indices_src the vector of indices describing the points of interest in cloud_src</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">      * \param[in] cloud_tgt the target point cloud dataset</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">      * \param[in] indices_tgt the vector of indices describing the correspondences of the interest points from</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">      * indices_src</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">      * \param[out] transform the resultant transformation matrix (as model coefficients)</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">      * This method is an implementation of: Horn, B. “Closed-Form Solution of Absolute Orientation Using Unit Quaternions,” JOSA A, Vol. 4, No. 4, 1987</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#a7d7494bfdaf752a556e1ee78443fec20">estimateRigidTransformationSVD</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a> &amp;cloud_src,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;indices_src,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a> &amp;cloud_tgt,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;indices_tgt,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                                      Eigen::VectorXf &amp;transform) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">      /** \brief Compute mappings between original indices of the input_/target_ clouds. */</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_registration.html#adf66c5ebde25ed6aefe66e5e1af91a6e">  308</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#adf66c5ebde25ed6aefe66e5e1af91a6e">computeOriginalIndexMapping</a> ()</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#a2f412c2d5f33d210337fdd5e189838e1">indices_tgt_</a> || !<a class="code" href="classpcl_1_1_sample_consensus_model.html#a68982534ea2f14b2cb018ec48ca5ff29">indices_</a> || <a class="code" href="classpcl_1_1_sample_consensus_model.html#a68982534ea2f14b2cb018ec48ca5ff29">indices_</a>-&gt;empty () || <a class="code" href="classpcl_1_1_sample_consensus_model.html#a68982534ea2f14b2cb018ec48ca5ff29">indices_</a>-&gt;size () != <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#a2f412c2d5f33d210337fdd5e189838e1">indices_tgt_</a>-&gt;size ())</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;          <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; <a class="code" href="classpcl_1_1_sample_consensus_model.html#a68982534ea2f14b2cb018ec48ca5ff29">indices_</a>-&gt;size (); ++i)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;          <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#afc82c76d1880b0cfefbe9ae71e1d95f7">correspondences_</a>[(*<a class="code" href="classpcl_1_1_sample_consensus_model.html#a68982534ea2f14b2cb018ec48ca5ff29">indices_</a>)[i]] = (*indices_tgt_)[i];</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">      /** \brief A boost shared pointer to the target point cloud data array. */</span></div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_registration.html#a4a52de400afaa6c545e46943526254da">  317</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#a41ccb1428cacb943471cda5b33bf9565">PointCloudConstPtr</a> <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#a4a52de400afaa6c545e46943526254da">target_</a>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">      /** \brief A pointer to the vector of target point indices to use. */</span></div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_registration.html#a2f412c2d5f33d210337fdd5e189838e1">  320</a></span>&#160;      <a class="code" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#a2f412c2d5f33d210337fdd5e189838e1">indices_tgt_</a>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">      /** \brief Given the index in the original point cloud, give the matching original index in the target cloud */</span></div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_registration.html#afc82c76d1880b0cfefbe9ae71e1d95f7">  323</a></span>&#160;      std::map&lt;int, int&gt; <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#afc82c76d1880b0cfefbe9ae71e1d95f7">correspondences_</a>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">      /** \brief Internal distance threshold used for the sample selection step. */</span></div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_registration.html#aab103a0344b6dbb2e67af3fa4e7bbfd1">  326</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#aab103a0344b6dbb2e67af3fa4e7bbfd1">sample_dist_thresh_</a>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  };</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/impl/sac_model_registration.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__common_html_ga72dfb6e965df9752c88790e026a8ab5f"><div class="ttname"><a href="group__common.html#ga72dfb6e965df9752c88790e026a8ab5f">pcl::computeMeanAndCovarianceMatrix</a></div><div class="ttdeci">unsigned int computeMeanAndCovarianceMatrix(const pcl::PointCloud&lt; PointT &gt; &amp;cloud, Eigen::Matrix&lt; Scalar, 3, 3 &gt; &amp;covariance_matrix, Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;centroid)</div><div class="ttdoc">Compute the normalized 3x3 covariance matrix and the centroid of a given set of points in a single lo...</div><div class="ttdef"><b>Definition:</b> <a href="centroid_8hpp_source.html#l00485">centroid.hpp:485</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_registration_html_aab103a0344b6dbb2e67af3fa4e7bbfd1"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_registration.html#aab103a0344b6dbb2e67af3fa4e7bbfd1">pcl::SampleConsensusModelRegistration::sample_dist_thresh_</a></div><div class="ttdeci">double sample_dist_thresh_</div><div class="ttdoc">Internal distance threshold used for the sample selection step.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__registration_8h_source.html#l00326">sac_model_registration.h:326</a></div></div>
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="anamespacepcl_html_ab11731b62628e35f6adc312d1cdaf372"><div class="ttname"><a href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">pcl::IndicesPtr</a></div><div class="ttdeci">shared_ptr&lt; Indices &gt; IndicesPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00061">pcl_base.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_registration_html_a7d7494bfdaf752a556e1ee78443fec20"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_registration.html#a7d7494bfdaf752a556e1ee78443fec20">pcl::SampleConsensusModelRegistration::estimateRigidTransformationSVD</a></div><div class="ttdeci">void estimateRigidTransformationSVD(const pcl::PointCloud&lt; PointT &gt; &amp;cloud_src, const Indices &amp;indices_src, const pcl::PointCloud&lt; PointT &gt; &amp;cloud_tgt, const Indices &amp;indices_tgt, Eigen::VectorXf &amp;transform) const</div><div class="ttdoc">Estimate a rigid transformation between a source and a target point cloud using an SVD closed-form so...</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__registration_8hpp_source.html#l00276">sac_model_registration.hpp:276</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_registration_html_acc98b1a60bdb3c048c47b5c99ec58285"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_registration.html#acc98b1a60bdb3c048c47b5c99ec58285">pcl::SampleConsensusModelRegistration::setInputCloud</a></div><div class="ttdeci">void setInputCloud(const PointCloudConstPtr &amp;cloud) override</div><div class="ttdoc">Provide a pointer to the input dataset.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__registration_8h_source.html#l00119">sac_model_registration.h:119</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_registration_html_a4b6c0eddcbbff68f13aede4953ecb2cb"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_registration.html#a4b6c0eddcbbff68f13aede4953ecb2cb">pcl::SampleConsensusModelRegistration::getModelType</a></div><div class="ttdeci">pcl::SacModel getModelType() const override</div><div class="ttdoc">Return a unique id for this model (SACMODEL_REGISTRATION).</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__registration_8h_source.html#l00218">sac_model_registration.h:218</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_registration_html_abe25637b4f83dd2d243fa6681a80f78d"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_registration.html#abe25637b4f83dd2d243fa6681a80f78d">pcl::SampleConsensusModelRegistration::computeSampleDistanceThreshold</a></div><div class="ttdeci">void computeSampleDistanceThreshold(const PointCloudConstPtr &amp;cloud)</div><div class="ttdoc">Computes an &quot;optimal&quot; sample distance threshold based on the principal directions of the input cloud.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__registration_8h_source.html#l00236">sac_model_registration.h:236</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html_a64854cad238a0583093c446dc295f245"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html#a64854cad238a0583093c446dc295f245">pcl::SampleConsensusModel::sample_size_</a></div><div class="ttdeci">unsigned int sample_size_</div><div class="ttdoc">The size of a sample from which the model is computed.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00563">sac_model.h:563</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html_ab7f51bf1c63fcfb05694d0f19c2f7dc3"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html#ab7f51bf1c63fcfb05694d0f19c2f7dc3">pcl::SampleConsensusModel::model_size_</a></div><div class="ttdeci">unsigned int model_size_</div><div class="ttdoc">The number of coefficients in the model.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00566">sac_model.h:566</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="agroup__common_html_gaca873868052e7d26efcf4b684a17bef2"><div class="ttname"><a href="group__common.html#gaca873868052e7d26efcf4b684a17bef2">pcl::eigen33</a></div><div class="ttdeci">void eigen33(const Matrix &amp;mat, typename Matrix::Scalar &amp;eigenvalue, Vector &amp;eigenvector)</div><div class="ttdoc">determines the eigenvector and eigenvalue of the smallest eigenvalue of the symmetric positive semi d...</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2impl_2eigen_8hpp_source.html#l00296">eigen.hpp:296</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_registration_html_a74f1df1d508d3867766315730844e7ba"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_registration.html#a74f1df1d508d3867766315730844e7ba">pcl::SampleConsensusModelRegistration::doSamplesVerifyModel</a></div><div class="ttdeci">bool doSamplesVerifyModel(const std::set&lt; index_t &gt; &amp;, const Eigen::VectorXf &amp;, const double) const override</div><div class="ttdoc">Verify whether a subset of indices verifies a given set of model coefficients.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__registration_8h_source.html#l00209">sac_model_registration.h:209</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_registration_html_a41ccb1428cacb943471cda5b33bf9565"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_registration.html#a41ccb1428cacb943471cda5b33bf9565">pcl::SampleConsensusModelRegistration::PointCloudConstPtr</a></div><div class="ttdeci">typename SampleConsensusModel&lt; PointT &gt;::PointCloudConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__registration_8h_source.html#l00071">sac_model_registration.h:71</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_registration_html_a1bf16380d39963c5ffcde33953d9f3a9"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_registration.html#a1bf16380d39963c5ffcde33953d9f3a9">pcl::SampleConsensusModelRegistration::SampleConsensusModelRegistration</a></div><div class="ttdeci">SampleConsensusModelRegistration(const PointCloudConstPtr &amp;cloud, const Indices &amp;indices, bool random=false)</div><div class="ttdoc">Constructor for base SampleConsensusModelRegistration.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__registration_8h_source.html#l00098">sac_model_registration.h:98</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_registration_html_a52a5a7ffa2e9d437b1b443125dd2f2eb"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_registration.html#a52a5a7ffa2e9d437b1b443125dd2f2eb">pcl::SampleConsensusModelRegistration::getDistancesToModel</a></div><div class="ttdeci">void getDistancesToModel(const Eigen::VectorXf &amp;model_coefficients, std::vector&lt; double &gt; &amp;distances) const override</div><div class="ttdoc">Compute all distances from the transformed points to their correspondences.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__registration_8hpp_source.html#l00096">sac_model_registration.hpp:96</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_registration_html_a86190ae00c74f8c885c51cadbd2bf935"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_registration.html#a86190ae00c74f8c885c51cadbd2bf935">pcl::SampleConsensusModelRegistration::computeSampleDistanceThreshold</a></div><div class="ttdeci">void computeSampleDistanceThreshold(const PointCloudConstPtr &amp;cloud, const Indices &amp;indices)</div><div class="ttdoc">Computes an &quot;optimal&quot; sample distance threshold based on the principal directions of the input cloud.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__registration_8h_source.html#l00265">sac_model_registration.h:265</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_registration_html_a2f412c2d5f33d210337fdd5e189838e1"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_registration.html#a2f412c2d5f33d210337fdd5e189838e1">pcl::SampleConsensusModelRegistration::indices_tgt_</a></div><div class="ttdeci">IndicesPtr indices_tgt_</div><div class="ttdoc">A pointer to the vector of target point indices to use.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__registration_8h_source.html#l00320">sac_model_registration.h:320</a></div></div>
<div class="ttc" id="anamespacepcl_html_a801a3c83fe807097c9aded5534df1394"><div class="ttname"><a href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394">pcl::SacModel</a></div><div class="ttdeci">SacModel</div><div class="ttdef"><b>Definition:</b> <a href="model__types_8h_source.html#l00045">model_types.h:45</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_registration_html_a88cf2f384dd637a0917c09c716df8574"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_registration.html#a88cf2f384dd637a0917c09c716df8574">pcl::SampleConsensusModelRegistration::isSampleGood</a></div><div class="ttdeci">bool isSampleGood(const Indices &amp;samples) const override</div><div class="ttdoc">Check if a sample of indices results in a good sample of points indices.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__registration_8hpp_source.html#l00050">sac_model_registration.hpp:50</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html_a68982534ea2f14b2cb018ec48ca5ff29"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html#a68982534ea2f14b2cb018ec48ca5ff29">pcl::SampleConsensusModel::indices_</a></div><div class="ttdeci">IndicesPtr indices_</div><div class="ttdoc">A pointer to the vector of point indices to use.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00531">sac_model.h:531</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html_af014ad9acfcb3291db5dbdcaa261ad1f"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html#af014ad9acfcb3291db5dbdcaa261ad1f">pcl::SampleConsensusModel::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const SampleConsensusModel&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00079">sac_model.h:79</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html_aae3b06fbee5243f926d40f8115bd406c"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html#aae3b06fbee5243f926d40f8115bd406c">pcl::SampleConsensusModel::setInputCloud</a></div><div class="ttdeci">virtual void setInputCloud(const PointCloudConstPtr &amp;cloud)</div><div class="ttdoc">Provide a pointer to the input dataset.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00295">sac_model.h:295</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_registration_html_a1332d2a37ed527d26517d0963e6ed75f"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_registration.html#a1332d2a37ed527d26517d0963e6ed75f">pcl::SampleConsensusModelRegistration::countWithinDistance</a></div><div class="ttdeci">std::size_t countWithinDistance(const Eigen::VectorXf &amp;model_coefficients, const double threshold) const override</div><div class="ttdoc">Count all the points which respect the given model coefficients as inliers.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__registration_8hpp_source.html#l00199">sac_model_registration.hpp:199</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_registration_html_adf66c5ebde25ed6aefe66e5e1af91a6e"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_registration.html#adf66c5ebde25ed6aefe66e5e1af91a6e">pcl::SampleConsensusModelRegistration::computeOriginalIndexMapping</a></div><div class="ttdeci">void computeOriginalIndexMapping()</div><div class="ttdoc">Compute mappings between original indices of the input_/target_ clouds.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__registration_8h_source.html#l00308">sac_model_registration.h:308</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html_a473a478bf4ad04f90e8e73a51978c8a1"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html#a473a478bf4ad04f90e8e73a51978c8a1">pcl::SampleConsensusModel::Ptr</a></div><div class="ttdeci">shared_ptr&lt; SampleConsensusModel&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00078">sac_model.h:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html_ab10fd6af7c7ab78040d4f638a572943f"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html#ab10fd6af7c7ab78040d4f638a572943f">pcl::SampleConsensusModel::model_name_</a></div><div class="ttdeci">std::string model_name_</div><div class="ttdoc">The model name.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00525">sac_model.h:525</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_registration_html_afc82c76d1880b0cfefbe9ae71e1d95f7"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_registration.html#afc82c76d1880b0cfefbe9ae71e1d95f7">pcl::SampleConsensusModelRegistration::correspondences_</a></div><div class="ttdeci">std::map&lt; int, int &gt; correspondences_</div><div class="ttdoc">Given the index in the original point cloud, give the matching original index in the target cloud.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__registration_8h_source.html#l00323">sac_model_registration.h:323</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_registration_html_ae9b34b65e78bd9ef12fc1eb6ab577a64"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_registration.html#ae9b34b65e78bd9ef12fc1eb6ab577a64">pcl::SampleConsensusModelRegistration::selectWithinDistance</a></div><div class="ttdeci">void selectWithinDistance(const Eigen::VectorXf &amp;model_coefficients, const double threshold, Indices &amp;inliers) override</div><div class="ttdoc">Select all the points which respect the given model coefficients as inliers.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__registration_8hpp_source.html#l00142">sac_model_registration.hpp:142</a></div></div>
<div class="ttc" id="anamespacepcl_html_a8bfe09b8680e7129dd0fd6177c1a2ce6"><div class="ttname"><a href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">pcl::Indices</a></div><div class="ttdeci">IndicesAllocator&lt;&gt; Indices</div><div class="ttdoc">Type used for indices in PCL.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00149">types.h:149</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html_a65177bcf52fdbfb15e61ceb65e034cac"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html#a65177bcf52fdbfb15e61ceb65e034cac">pcl::SampleConsensusModel::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00074">sac_model.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_registration_html_a8cf5a0de500ffdef096b51588544b884"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_registration.html#a8cf5a0de500ffdef096b51588544b884">pcl::SampleConsensusModelRegistration::optimizeModelCoefficients</a></div><div class="ttdeci">void optimizeModelCoefficients(const Indices &amp;inliers, const Eigen::VectorXf &amp;model_coefficients, Eigen::VectorXf &amp;optimized_coefficients) const override</div><div class="ttdoc">Recompute the 4x4 transformation using the given inlier set.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__registration_8hpp_source.html#l00247">sac_model_registration.hpp:247</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_registration_html_a3e05b7758c84e987e6eb2432c302d742"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_registration.html#a3e05b7758c84e987e6eb2432c302d742">pcl::SampleConsensusModelRegistration::computeModelCoefficients</a></div><div class="ttdeci">bool computeModelCoefficients(const Indices &amp;samples, Eigen::VectorXf &amp;model_coefficients) const override</div><div class="ttdoc">Compute a 4x4 rigid transformation matrix from the samples given.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__registration_8hpp_source.html#l00071">sac_model_registration.hpp:71</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_registration_html_a6dc361a7533d16c5c2964bada50e1c3a"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_registration.html#a6dc361a7533d16c5c2964bada50e1c3a">pcl::SampleConsensusModelRegistration::setInputTarget</a></div><div class="ttdeci">void setInputTarget(const PointCloudConstPtr &amp;target)</div><div class="ttdoc">Set the input point cloud target.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__registration_8h_source.html#l00130">sac_model_registration.h:130</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_registration_html_a4a52de400afaa6c545e46943526254da"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_registration.html#a4a52de400afaa6c545e46943526254da">pcl::SampleConsensusModelRegistration::target_</a></div><div class="ttdeci">PointCloudConstPtr target_</div><div class="ttdoc">A boost shared pointer to the target point cloud data array.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__registration_8h_source.html#l00317">sac_model_registration.h:317</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html_aee51a2492341beaae35bcb235091a4e9"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html#aee51a2492341beaae35bcb235091a4e9">pcl::SampleConsensusModel::PointCloudPtr</a></div><div class="ttdeci">typename PointCloud::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00075">sac_model.h:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel</a></div><div class="ttdoc">SampleConsensusModel represents the base model class.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00070">sac_model.h:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_registration_html"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_registration.html">pcl::SampleConsensusModelRegistration</a></div><div class="ttdoc">SampleConsensusModelRegistration defines a model for Point-To-Point registration outlier rejection.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__registration_8h_source.html#l00060">sac_model_registration.h:60</a></div></div>
<div class="ttc" id="anamespacepcl_html_a801a3c83fe807097c9aded5534df1394ad649a6f9e77fe3258fbec7a256fe939c"><div class="ttname"><a href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394ad649a6f9e77fe3258fbec7a256fe939c">pcl::SACMODEL_REGISTRATION</a></div><div class="ttdeci">@ SACMODEL_REGISTRATION</div><div class="ttdef"><b>Definition:</b> <a href="model__types_8h_source.html#l00060">model_types.h:60</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="acentroid_8h_html"><div class="ttname"><a href="centroid_8h.html">centroid.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_registration_html_a5b04cca97bbde8b371961cca827bf8eb"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_registration.html#a5b04cca97bbde8b371961cca827bf8eb">pcl::SampleConsensusModelRegistration::projectPoints</a></div><div class="ttdeci">void projectPoints(const Indices &amp;, const Eigen::VectorXf &amp;, PointCloud &amp;, bool=true) const override</div><div class="ttdoc">Create a new point cloud with inliers projected onto the model.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__registration_8h_source.html#l00202">sac_model_registration.h:202</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_registration_html_a74b78a4520e1a9bbf4383a6592953681"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_registration.html#a74b78a4520e1a9bbf4383a6592953681">pcl::SampleConsensusModelRegistration::SampleConsensusModelRegistration</a></div><div class="ttdeci">SampleConsensusModelRegistration(const PointCloudConstPtr &amp;cloud, bool random=false)</div><div class="ttdoc">Constructor for base SampleConsensusModelRegistration.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__registration_8h_source.html#l00080">sac_model_registration.h:80</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_registration_html_ae5838e1f6bc60037d45728a4b3ae7bb5"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_registration.html#ae5838e1f6bc60037d45728a4b3ae7bb5">pcl::SampleConsensusModelRegistration::~SampleConsensusModelRegistration</a></div><div class="ttdeci">~SampleConsensusModelRegistration()</div><div class="ttdoc">Empty destructor.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__registration_8h_source.html#l00113">sac_model_registration.h:113</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_registration_html_a672f5b2537d3d727b092107a32bc2427"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_registration.html#a672f5b2537d3d727b092107a32bc2427">pcl::SampleConsensusModelRegistration::setInputTarget</a></div><div class="ttdeci">void setInputTarget(const PointCloudConstPtr &amp;target, const Indices &amp;indices_tgt)</div><div class="ttdoc">Set the input point cloud target.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__registration_8h_source.html#l00148">sac_model_registration.h:148</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:14</p>
</div> <!-- #footer -->
</body>
</html>
