<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/sample_consensus/impl/sac_model_registration.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5944596cfcc9d4d5387c59e693bd10b7.html">pcl</a></li><li class="navelem"><a class="el" href="dir_6a81d93b3ecec65392154f05b2284644.html">sample_consensus</a></li><li class="navelem"><a class="el" href="dir_c7bcb432980641790ed190f753422fd8.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sac_model_registration.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef PCL_SAMPLE_CONSENSUS_IMPL_SAC_MODEL_REGISTRATION_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define PCL_SAMPLE_CONSENSUS_IMPL_SAC_MODEL_REGISTRATION_H_</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/sac_model_registration.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/common/eigen.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_registration.html#a88cf2f384dd637a0917c09c716df8574">   50</a></span>&#160;<a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#a88cf2f384dd637a0917c09c716df8574">pcl::SampleConsensusModelRegistration&lt;PointT&gt;::isSampleGood</a> (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;samples)<span class="keyword"> const</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">if</span> (samples.size () != sample_size_)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::SampleConsensusModelRegistration::isSampleGood] Wrong number of samples (is %lu, should be %lu)!\n&quot;</span>, samples.size (), sample_size_);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">using namespace </span><a class="code" href="namespacepcl_1_1common.html">pcl::common</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">using namespace </span><a class="code" href="namespacepcl_1_1traits.html">pcl::traits</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> p10 = input_-&gt;points[samples[1]] - input_-&gt;points[samples[0]];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> p20 = input_-&gt;points[samples[2]] - input_-&gt;points[samples[0]];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> p21 = input_-&gt;points[samples[2]] - input_-&gt;points[samples[1]];</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">return</span> ((p10.x * p10.x + p10.y * p10.y + p10.z * p10.z) &gt; sample_dist_thresh_ &amp;&amp; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          (p20.x * p20.x + p20.y * p20.y + p20.z * p20.z) &gt; sample_dist_thresh_ &amp;&amp; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          (p21.x * p21.x + p21.y * p21.y + p21.z * p21.z) &gt; sample_dist_thresh_);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_registration.html#a3e05b7758c84e987e6eb2432c302d742">   71</a></span>&#160;<a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#a3e05b7758c84e987e6eb2432c302d742">pcl::SampleConsensusModelRegistration&lt;PointT&gt;::computeModelCoefficients</a> (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;samples, Eigen::VectorXf &amp;model_coefficients)<span class="keyword"> const</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">if</span> (!target_)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::SampleConsensusModelRegistration::computeModelCoefficients] No target dataset given!\n&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">// Need 3 samples</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">if</span> (samples.size () != sample_size_)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> indices_tgt (3);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; ++i)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    indices_tgt[i] = correspondences_.at (samples[i]);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  estimateRigidTransformationSVD (*input_, samples, *target_, indices_tgt, model_coefficients);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_registration.html#a52a5a7ffa2e9d437b1b443125dd2f2eb">   96</a></span>&#160;<a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#a52a5a7ffa2e9d437b1b443125dd2f2eb">pcl::SampleConsensusModelRegistration&lt;PointT&gt;::getDistancesToModel</a> (<span class="keyword">const</span> Eigen::VectorXf &amp;model_coefficients, std::vector&lt;double&gt; &amp;distances)<span class="keyword"> const</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">if</span> (indices_-&gt;size () != indices_tgt_-&gt;size ())</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::SampleConsensusModelRegistration::getDistancesToModel] Number of source indices (%lu) differs than number of target indices (%lu)!\n&quot;</span>, indices_-&gt;size (), indices_tgt_-&gt;size ());</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    distances.clear ();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">if</span> (!target_)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::SampleConsensusModelRegistration::getDistanceToModel] No target dataset given!\n&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">// Check if the model is valid given the user constraints</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">if</span> (!isModelValid (model_coefficients))</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    distances.clear ();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  distances.resize (indices_-&gt;size ());</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">// Get the 4x4 transformation</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  Eigen::Matrix4f transform;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  transform.row (0).matrix () = model_coefficients.segment&lt;4&gt;(0);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  transform.row (1).matrix () = model_coefficients.segment&lt;4&gt;(4);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  transform.row (2).matrix () = model_coefficients.segment&lt;4&gt;(8);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  transform.row (3).matrix () = model_coefficients.segment&lt;4&gt;(12);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; indices_-&gt;size (); ++i)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    Eigen::Vector4f pt_src (input_-&gt;points[(*indices_)[i]].x, </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                            input_-&gt;points[(*indices_)[i]].y, </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                            input_-&gt;points[(*indices_)[i]].z, 1.0f);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    Eigen::Vector4f pt_tgt (target_-&gt;points[(*indices_tgt_)[i]].x, </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                            target_-&gt;points[(*indices_tgt_)[i]].y, </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                            target_-&gt;points[(*indices_tgt_)[i]].z, 1.0f);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    Eigen::Vector4f p_tr (transform * pt_src);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// Calculate the distance from the transformed point to its correspondence</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// need to compute the real norm here to keep MSAC and friends general</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    distances[i] = (p_tr - pt_tgt).norm ();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_registration.html#ae9b34b65e78bd9ef12fc1eb6ab577a64">  142</a></span>&#160;<a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#ae9b34b65e78bd9ef12fc1eb6ab577a64">pcl::SampleConsensusModelRegistration&lt;PointT&gt;::selectWithinDistance</a> (<span class="keyword">const</span> Eigen::VectorXf &amp;model_coefficients, <span class="keyword">const</span> <span class="keywordtype">double</span> threshold, <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;inliers)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">if</span> (indices_-&gt;size () != indices_tgt_-&gt;size ())</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::SampleConsensusModelRegistration::selectWithinDistance] Number of source indices (%lu) differs than number of target indices (%lu)!\n&quot;</span>, indices_-&gt;size (), indices_tgt_-&gt;size ());</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    inliers.clear ();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">if</span> (!target_)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::SampleConsensusModelRegistration::selectWithinDistance] No target dataset given!\n&quot;</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordtype">double</span> thresh = threshold * threshold;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment">// Check if the model is valid given the user constraints</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordflow">if</span> (!isModelValid (model_coefficients))</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    inliers.clear ();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  inliers.clear ();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  error_sqr_dists_.clear ();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  inliers.reserve (indices_-&gt;size ());</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  error_sqr_dists_.reserve (indices_-&gt;size ());</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  Eigen::Matrix4f transform;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  transform.row (0).matrix () = model_coefficients.segment&lt;4&gt;(0);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  transform.row (1).matrix () = model_coefficients.segment&lt;4&gt;(4);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  transform.row (2).matrix () = model_coefficients.segment&lt;4&gt;(8);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  transform.row (3).matrix () = model_coefficients.segment&lt;4&gt;(12);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; indices_-&gt;size (); ++i)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    Eigen::Vector4f pt_src (input_-&gt;points[(*indices_)[i]].x, </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                            input_-&gt;points[(*indices_)[i]].y, </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                            input_-&gt;points[(*indices_)[i]].z, 1); </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    Eigen::Vector4f pt_tgt (target_-&gt;points[(*indices_tgt_)[i]].x, </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                            target_-&gt;points[(*indices_tgt_)[i]].y, </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                            target_-&gt;points[(*indices_tgt_)[i]].z, 1); </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    Eigen::Vector4f p_tr (transform * pt_src);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">distance</a> = (p_tr - pt_tgt).squaredNorm (); </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// Calculate the distance from the transformed point to its correspondence</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">distance</a> &lt; thresh)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      inliers.push_back ((*indices_)[i]);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      error_sqr_dists_.push_back (<span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span> (<a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">distance</a>));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;} </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; std::size_t</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_registration.html#a1332d2a37ed527d26517d0963e6ed75f">  199</a></span>&#160;<a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#a1332d2a37ed527d26517d0963e6ed75f">pcl::SampleConsensusModelRegistration&lt;PointT&gt;::countWithinDistance</a> (</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">const</span> Eigen::VectorXf &amp;model_coefficients, <span class="keyword">const</span> <span class="keywordtype">double</span> threshold)<span class="keyword"> const</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">if</span> (indices_-&gt;size () != indices_tgt_-&gt;size ())</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::SampleConsensusModelRegistration::countWithinDistance] Number of source indices (%lu) differs than number of target indices (%lu)!\n&quot;</span>, indices_-&gt;size (), indices_tgt_-&gt;size ());</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span> (0);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordflow">if</span> (!target_)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::SampleConsensusModelRegistration::countWithinDistance] No target dataset given!\n&quot;</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">return</span> (0);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordtype">double</span> thresh = threshold * threshold;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="comment">// Check if the model is valid given the user constraints</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordflow">if</span> (!isModelValid (model_coefficients))</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">return</span> (0);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  Eigen::Matrix4f transform;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  transform.row (0).matrix () = model_coefficients.segment&lt;4&gt;(0);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  transform.row (1).matrix () = model_coefficients.segment&lt;4&gt;(4);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  transform.row (2).matrix () = model_coefficients.segment&lt;4&gt;(8);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  transform.row (3).matrix () = model_coefficients.segment&lt;4&gt;(12);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  std::size_t nr_p = 0;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; indices_-&gt;size (); ++i)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    Eigen::Vector4f pt_src (input_-&gt;points[(*indices_)[i]].x, </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                            input_-&gt;points[(*indices_)[i]].y, </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                            input_-&gt;points[(*indices_)[i]].z, 1); </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    Eigen::Vector4f pt_tgt (target_-&gt;points[(*indices_tgt_)[i]].x, </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                            target_-&gt;points[(*indices_tgt_)[i]].y, </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                            target_-&gt;points[(*indices_tgt_)[i]].z, 1); </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    Eigen::Vector4f p_tr (transform * pt_src);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">// Calculate the distance from the transformed point to its correspondence</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">if</span> ((p_tr - pt_tgt).squaredNorm () &lt; thresh)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      nr_p++;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordflow">return</span> (nr_p);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;} </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_registration.html#a8cf5a0de500ffdef096b51588544b884">  247</a></span>&#160;<a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#a8cf5a0de500ffdef096b51588544b884">pcl::SampleConsensusModelRegistration&lt;PointT&gt;::optimizeModelCoefficients</a> (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;inliers, <span class="keyword">const</span> Eigen::VectorXf &amp;model_coefficients, Eigen::VectorXf &amp;optimized_coefficients)<span class="keyword"> const</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keywordflow">if</span> (indices_-&gt;size () != indices_tgt_-&gt;size ())</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::SampleConsensusModelRegistration::optimizeModelCoefficients] Number of source indices (%lu) differs than number of target indices (%lu)!\n&quot;</span>, indices_-&gt;size (), indices_tgt_-&gt;size ());</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    optimized_coefficients = model_coefficients;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="comment">// Check if the model is valid given the user constraints</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordflow">if</span> (!isModelValid (model_coefficients) || !target_)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    optimized_coefficients = model_coefficients;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> indices_src (inliers.size ());</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> indices_tgt (inliers.size ());</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; inliers.size (); ++i)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    indices_src[i] = inliers[i];</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    indices_tgt[i] = correspondences_.at (indices_src[i]);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  estimateRigidTransformationSVD (*input_, indices_src, *target_, indices_tgt, optimized_coefficients);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_registration.html#a7d7494bfdaf752a556e1ee78443fec20">  276</a></span>&#160;<a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#a7d7494bfdaf752a556e1ee78443fec20">pcl::SampleConsensusModelRegistration&lt;PointT&gt;::estimateRigidTransformationSVD</a> (</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a> &amp;cloud_src,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;indices_src,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a> &amp;cloud_tgt,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;indices_tgt,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    Eigen::VectorXf &amp;transform)<span class="keyword"> const</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  transform.resize (16);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  Eigen::Matrix&lt;double, 3, Eigen::Dynamic&gt; src (3, indices_src.size ());</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  Eigen::Matrix&lt;double, 3, Eigen::Dynamic&gt; tgt (3, indices_tgt.size ());</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; indices_src.size (); ++i)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    src (0, i) = cloud_src[indices_src[i]].x;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    src (1, i) = cloud_src[indices_src[i]].y;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    src (2, i) = cloud_src[indices_src[i]].z;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    tgt (0, i) = cloud_tgt[indices_tgt[i]].x;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    tgt (1, i) = cloud_tgt[indices_tgt[i]].y;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    tgt (2, i) = cloud_tgt[indices_tgt[i]].z;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="comment">// Call Umeyama directly from Eigen</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  Eigen::Matrix4d transformation_matrix = <a class="code" href="namespacepcl.html#a65861ea96a34a05b42fea5ada648c8bf">pcl::umeyama</a> (src, tgt, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="comment">// Return the correct transformation</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  transform.segment&lt;4&gt; (0).matrix () = transformation_matrix.cast&lt;<span class="keywordtype">float</span>&gt; ().row (0); </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  transform.segment&lt;4&gt; (4).matrix () = transformation_matrix.cast&lt;<span class="keywordtype">float</span>&gt; ().row (1);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  transform.segment&lt;4&gt; (8).matrix () = transformation_matrix.cast&lt;<span class="keywordtype">float</span>&gt; ().row (2);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  transform.segment&lt;4&gt; (12).matrix () = transformation_matrix.cast&lt;<span class="keywordtype">float</span>&gt; ().row (3);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_SampleConsensusModelRegistration(T) template class PCL_EXPORTS pcl::SampleConsensusModelRegistration&lt;T&gt;;</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#endif    // PCL_SAMPLE_CONSENSUS_IMPL_SAC_MODEL_REGISTRATION_H_</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="anamespacepcl_1_1geometry_html_a2fc89f0c26b7c7377fcd2851fa933b87"><div class="ttname"><a href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">pcl::geometry::distance</a></div><div class="ttdeci">float distance(const PointT &amp;p1, const PointT &amp;p2)</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2geometry_8h_source.html#l00060">geometry.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_registration_html_a7d7494bfdaf752a556e1ee78443fec20"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_registration.html#a7d7494bfdaf752a556e1ee78443fec20">pcl::SampleConsensusModelRegistration::estimateRigidTransformationSVD</a></div><div class="ttdeci">void estimateRigidTransformationSVD(const pcl::PointCloud&lt; PointT &gt; &amp;cloud_src, const Indices &amp;indices_src, const pcl::PointCloud&lt; PointT &gt; &amp;cloud_tgt, const Indices &amp;indices_tgt, Eigen::VectorXf &amp;transform) const</div><div class="ttdoc">Estimate a rigid transformation between a source and a target point cloud using an SVD closed-form so...</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__registration_8hpp_source.html#l00276">sac_model_registration.hpp:276</a></div></div>
<div class="ttc" id="anamespacepcl_1_1traits_html"><div class="ttname"><a href="namespacepcl_1_1traits.html">pcl::traits</a></div><div class="ttdef"><b>Definition:</b> <a href="register__point__struct_8h_source.html#l00093">register_point_struct.h:93</a></div></div>
<div class="ttc" id="anamespacepcl_1_1common_html"><div class="ttname"><a href="namespacepcl_1_1common.html">pcl::common</a></div><div class="ttdef"><b>Definition:</b> <a href="generate_8h_source.html#l00049">generate.h:49</a></div></div>
<div class="ttc" id="anamespacepcl_html_a65861ea96a34a05b42fea5ada648c8bf"><div class="ttname"><a href="namespacepcl.html#a65861ea96a34a05b42fea5ada648c8bf">pcl::umeyama</a></div><div class="ttdeci">Eigen::internal::umeyama_transform_matrix_type&lt; Derived, OtherDerived &gt;::type umeyama(const Eigen::MatrixBase&lt; Derived &gt; &amp;src, const Eigen::MatrixBase&lt; OtherDerived &gt; &amp;dst, bool with_scaling=false)</div><div class="ttdoc">Returns the transformation between two point sets.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2impl_2eigen_8hpp_source.html#l00660">eigen.hpp:660</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_registration_html_a52a5a7ffa2e9d437b1b443125dd2f2eb"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_registration.html#a52a5a7ffa2e9d437b1b443125dd2f2eb">pcl::SampleConsensusModelRegistration::getDistancesToModel</a></div><div class="ttdeci">void getDistancesToModel(const Eigen::VectorXf &amp;model_coefficients, std::vector&lt; double &gt; &amp;distances) const override</div><div class="ttdoc">Compute all distances from the transformed points to their correspondences.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__registration_8hpp_source.html#l00096">sac_model_registration.hpp:96</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_registration_html_a88cf2f384dd637a0917c09c716df8574"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_registration.html#a88cf2f384dd637a0917c09c716df8574">pcl::SampleConsensusModelRegistration::isSampleGood</a></div><div class="ttdeci">bool isSampleGood(const Indices &amp;samples) const override</div><div class="ttdoc">Check if a sample of indices results in a good sample of points indices.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__registration_8hpp_source.html#l00050">sac_model_registration.hpp:50</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_registration_html_a1332d2a37ed527d26517d0963e6ed75f"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_registration.html#a1332d2a37ed527d26517d0963e6ed75f">pcl::SampleConsensusModelRegistration::countWithinDistance</a></div><div class="ttdeci">std::size_t countWithinDistance(const Eigen::VectorXf &amp;model_coefficients, const double threshold) const override</div><div class="ttdoc">Count all the points which respect the given model coefficients as inliers.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__registration_8hpp_source.html#l00199">sac_model_registration.hpp:199</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_registration_html_ae9b34b65e78bd9ef12fc1eb6ab577a64"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_registration.html#ae9b34b65e78bd9ef12fc1eb6ab577a64">pcl::SampleConsensusModelRegistration::selectWithinDistance</a></div><div class="ttdeci">void selectWithinDistance(const Eigen::VectorXf &amp;model_coefficients, const double threshold, Indices &amp;inliers) override</div><div class="ttdoc">Select all the points which respect the given model coefficients as inliers.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__registration_8hpp_source.html#l00142">sac_model_registration.hpp:142</a></div></div>
<div class="ttc" id="anamespacepcl_html_a8bfe09b8680e7129dd0fd6177c1a2ce6"><div class="ttname"><a href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">pcl::Indices</a></div><div class="ttdeci">IndicesAllocator&lt;&gt; Indices</div><div class="ttdoc">Type used for indices in PCL.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00149">types.h:149</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_registration_html_a8cf5a0de500ffdef096b51588544b884"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_registration.html#a8cf5a0de500ffdef096b51588544b884">pcl::SampleConsensusModelRegistration::optimizeModelCoefficients</a></div><div class="ttdeci">void optimizeModelCoefficients(const Indices &amp;inliers, const Eigen::VectorXf &amp;model_coefficients, Eigen::VectorXf &amp;optimized_coefficients) const override</div><div class="ttdoc">Recompute the 4x4 transformation using the given inlier set.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__registration_8hpp_source.html#l00247">sac_model_registration.hpp:247</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_registration_html_a3e05b7758c84e987e6eb2432c302d742"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_registration.html#a3e05b7758c84e987e6eb2432c302d742">pcl::SampleConsensusModelRegistration::computeModelCoefficients</a></div><div class="ttdeci">bool computeModelCoefficients(const Indices &amp;samples, Eigen::VectorXf &amp;model_coefficients) const override</div><div class="ttdoc">Compute a 4x4 rigid transformation matrix from the samples given.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__registration_8hpp_source.html#l00071">sac_model_registration.hpp:71</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:14</p>
</div> <!-- #footer -->
</body>
</html>
