<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/sample_consensus/sac_model_sphere.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5944596cfcc9d4d5387c59e693bd10b7.html">pcl</a></li><li class="navelem"><a class="el" href="dir_6a81d93b3ecec65392154f05b2284644.html">sample_consensus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sac_model_sphere.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/sac_model.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/model_types.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  /** \brief SampleConsensusModelSphere defines a model for 3D sphere segmentation.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    * The model coefficients are defined as:</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    *   - \b center.x : the X coordinate of the sphere&#39;s center</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    *   - \b center.y : the Y coordinate of the sphere&#39;s center</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    *   - \b center.z : the Z coordinate of the sphere&#39;s center</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    *   - \b radius   : the sphere&#39;s radius</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    * \author Radu B. Rusu</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    * \ingroup sample_consensus</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_sphere.html">   59</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_sample_consensus_model_sphere.html">SampleConsensusModelSphere</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt;PointT&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel&lt;PointT&gt;::model_name_</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel&lt;PointT&gt;::input_</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel&lt;PointT&gt;::indices_</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel&lt;PointT&gt;::radius_min_</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel&lt;PointT&gt;::radius_max_</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel&lt;PointT&gt;::error_sqr_dists_</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_sphere.html#a191467b8f0684480bf1bca105c87e3bc">   69</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">SampleConsensusModel&lt;PointT&gt;::PointCloud</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_sphere.html#a900640a67badc91ad69846d7f5f60278">   70</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html#aee51a2492341beaae35bcb235091a4e9">PointCloudPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html#aee51a2492341beaae35bcb235091a4e9">SampleConsensusModel&lt;PointT&gt;::PointCloudPtr</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_sphere.html#a6c7a48b2e0c275ae179cd0335a5a9506">   71</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html#a65177bcf52fdbfb15e61ceb65e034cac">PointCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html#a65177bcf52fdbfb15e61ceb65e034cac">SampleConsensusModel&lt;PointT&gt;::PointCloudConstPtr</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_sphere.html#ab523b6ebe94ef865653aa6f3e5fa06ce">   73</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html#a473a478bf4ad04f90e8e73a51978c8a1">Ptr</a> = shared_ptr&lt;SampleConsensusModelSphere&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_sphere.html#ae2c929b0002fdc2ea8fcbad871b726fc">   74</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html#af014ad9acfcb3291db5dbdcaa261ad1f">ConstPtr</a> = shared_ptr&lt;const SampleConsensusModelSphere&lt;PointT&gt;&gt;;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      /** \brief Constructor for base SampleConsensusModelSphere.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">        * \param[in] cloud the input point cloud dataset</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">        * \param[in] random if true set the random seed to the current time, else set to 12345 (default: false)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_sphere.html#a71049a9fb705b3f1b91183d4cd0c0b6c">   80</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_sphere.html#a71049a9fb705b3f1b91183d4cd0c0b6c">SampleConsensusModelSphere</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html#a65177bcf52fdbfb15e61ceb65e034cac">PointCloudConstPtr</a> &amp;cloud,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                  <span class="keywordtype">bool</span> random = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        : <a class="code" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; (cloud, random)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model.html#ab10fd6af7c7ab78040d4f638a572943f">model_name_</a> = <span class="stringliteral">&quot;SampleConsensusModelSphere&quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model.html#a64854cad238a0583093c446dc295f245">sample_size_</a> = 4;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model.html#ab7f51bf1c63fcfb05694d0f19c2f7dc3">model_size_</a> = 4;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">      /** \brief Constructor for base SampleConsensusModelSphere.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        * \param[in] cloud the input point cloud dataset</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">        * \param[in] indices a vector of point indices to be used from \a cloud</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">        * \param[in] random if true set the random seed to the current time, else set to 12345 (default: false)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_sphere.html#a38e345dd4171dcab48f1482d22b15adb">   94</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_sphere.html#a38e345dd4171dcab48f1482d22b15adb">SampleConsensusModelSphere</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html#a65177bcf52fdbfb15e61ceb65e034cac">PointCloudConstPtr</a> &amp;cloud,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;indices,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                  <span class="keywordtype">bool</span> random = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        : <a class="code" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; (cloud, indices, random)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model.html#ab10fd6af7c7ab78040d4f638a572943f">model_name_</a> = <span class="stringliteral">&quot;SampleConsensusModelSphere&quot;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model.html#a64854cad238a0583093c446dc295f245">sample_size_</a> = 4;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model.html#ab7f51bf1c63fcfb05694d0f19c2f7dc3">model_size_</a> = 4;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">      /** \brief Empty destructor */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_sphere.html#acf244820e01cec933c2d661d82803539">  105</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_sphere.html#acf244820e01cec933c2d661d82803539">~SampleConsensusModelSphere</a> () {}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">      /** \brief Copy constructor.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">        * \param[in] source the model to copy into this</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_sphere.html#acd62bc7fe3b3b9fab2341ceb2100357d">  110</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_sphere.html#acd62bc7fe3b3b9fab2341ceb2100357d">SampleConsensusModelSphere</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_sample_consensus_model_sphere.html">SampleConsensusModelSphere</a> &amp;source) :</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; ()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        *<span class="keyword">this</span> = source;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model.html#ab10fd6af7c7ab78040d4f638a572943f">model_name_</a> = <span class="stringliteral">&quot;SampleConsensusModelSphere&quot;</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">      /** \brief Copy constructor.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">        * \param[in] source the model to copy into this</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keyword">inline</span> <a class="code" href="classpcl_1_1_sample_consensus_model_sphere.html">SampleConsensusModelSphere</a>&amp;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_sphere.html#a08d9a1e9d3c0ea9805c560a761ffcec8">  121</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_sphere.html#a08d9a1e9d3c0ea9805c560a761ffcec8">operator = </a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1_sample_consensus_model_sphere.html">SampleConsensusModelSphere</a> &amp;source)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel&lt;PointT&gt;::operator=</a>(source);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">      /** \brief Check whether the given index samples can form a valid sphere model, compute the model </span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">        * coefficients from these samples and store them internally in model_coefficients. </span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">        * The sphere coefficients are: x, y, z, R.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">        * \param[in] samples the point indices found as possible good candidates for creating a valid model</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">        * \param[out] model_coefficients the resultant model coefficients</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_sphere.html#abc072484d6bd528c0b99160ef780cd84">computeModelCoefficients</a> (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;samples,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                Eigen::VectorXf &amp;model_coefficients) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">      /** \brief Compute all distances from the cloud data to a given sphere model.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">        * \param[in] model_coefficients the coefficients of a sphere model that we need to compute distances to</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">        * \param[out] distances the resultant estimated distances</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_sphere.html#a3dbc5d3d81ec56dd6dd22a708c898303">getDistancesToModel</a> (<span class="keyword">const</span> Eigen::VectorXf &amp;model_coefficients,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                           std::vector&lt;double&gt; &amp;distances) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">      /** \brief Select all the points which respect the given model coefficients as inliers.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">        * \param[in] model_coefficients the coefficients of a sphere model that we need to compute distances to</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">        * \param[in] threshold a maximum admissible distance threshold for determining the inliers from the outliers</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">        * \param[out] inliers the resultant model inliers</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_sphere.html#af9dbf24df3f4adb3e18611bb4a2503f5">selectWithinDistance</a> (<span class="keyword">const</span> Eigen::VectorXf &amp;model_coefficients, </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">double</span> threshold, </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                            <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;inliers) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">      /** \brief Count all the points which respect the given model coefficients as inliers. </span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">        * </span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">        * \param[in] model_coefficients the coefficients of a model that we need to compute distances to</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">        * \param[in] threshold maximum admissible distance threshold for determining the inliers from the outliers</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">        * \return the resultant number of inliers</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      std::size_t</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_sphere.html#a75955669e4eaccd17e0ef637d7936208">countWithinDistance</a> (<span class="keyword">const</span> Eigen::VectorXf &amp;model_coefficients,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">double</span> threshold) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">      /** \brief Recompute the sphere coefficients using the given inlier set and return them to the user.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">        * @note: these are the coefficients of the sphere model after refinement (e.g. after SVD)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">        * \param[in] inliers the data inliers found as supporting the model</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">        * \param[in] model_coefficients the initial guess for the optimization</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">        * \param[out] optimized_coefficients the resultant recomputed coefficients after non-linear optimization</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_sphere.html#a6bc59445595627ac4f40600c7fb14444">optimizeModelCoefficients</a> (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;inliers,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                 <span class="keyword">const</span> Eigen::VectorXf &amp;model_coefficients,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                 Eigen::VectorXf &amp;optimized_coefficients) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">      /** \brief Create a new point cloud with inliers projected onto the sphere model.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">        * \param[in] inliers the data inliers that we want to project on the sphere model</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">        * \param[in] model_coefficients the coefficients of a sphere model</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">        * \param[out] projected_points the resultant projected points</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">        * \param[in] copy_data_fields set to true if we need to copy the other data fields</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">        * \todo implement this.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_sphere.html#abb0a6e433fc874b6cba94964cdd91891">projectPoints</a> (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;inliers,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                     <span class="keyword">const</span> Eigen::VectorXf &amp;model_coefficients,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                     <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> &amp;projected_points,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                     <span class="keywordtype">bool</span> copy_data_fields = <span class="keyword">true</span>) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">      /** \brief Verify whether a subset of indices verifies the given sphere model coefficients.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">        * \param[in] indices the data indices that need to be tested against the sphere model</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">        * \param[in] model_coefficients the sphere model coefficients</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">        * \param[in] threshold a maximum admissible distance threshold for determining the inliers from the outliers</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_sphere.html#aa2e1a8113fa7d70744015537e7602462">doSamplesVerifyModel</a> (<span class="keyword">const</span> std::set&lt;index_t&gt; &amp;indices,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                            <span class="keyword">const</span> Eigen::VectorXf &amp;model_coefficients,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">double</span> threshold) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">      /** \brief Return a unique id for this model (SACMODEL_SPHERE). */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_sphere.html#a2f300935737845e7ccd227581d690651">  200</a></span>&#160;      <span class="keyword">inline</span> <a class="code" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394">pcl::SacModel</a> <a class="code" href="classpcl_1_1_sample_consensus_model_sphere.html#a2f300935737845e7ccd227581d690651">getModelType</a> ()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> (<a class="code" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a1c3b2cdb06cb0408096fd8665ef6c2d9">SACMODEL_SPHERE</a>); }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel&lt;PointT&gt;::sample_size_</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel&lt;PointT&gt;::model_size_</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">      /** \brief Check whether a model is valid given the user constraints.</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">        * \param[in] model_coefficients the set of model coefficients</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_sphere.html#a92416521b99eeac305824b0d9110383d">  210</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_sphere.html#a92416521b99eeac305824b0d9110383d">isModelValid</a> (<span class="keyword">const</span> Eigen::VectorXf &amp;model_coefficients)<span class="keyword"> const override</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel&lt;PointT&gt;::isModelValid</a> (model_coefficients))</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;          <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1_sample_consensus_model.html#a3e4708339fa0bc73aac513ddb1891a18">radius_min_</a> != -std::numeric_limits&lt;double&gt;::max() &amp;&amp; model_coefficients[3] &lt; <a class="code" href="classpcl_1_1_sample_consensus_model.html#a3e4708339fa0bc73aac513ddb1891a18">radius_min_</a>)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;          <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1_sample_consensus_model.html#a0e6cdd749083398f532e2e2e3e22d544">radius_max_</a> != std::numeric_limits&lt;double&gt;::max() &amp;&amp; model_coefficients[3] &gt; <a class="code" href="classpcl_1_1_sample_consensus_model.html#a0e6cdd749083398f532e2e2e3e22d544">radius_max_</a>)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;          <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">      /** \brief Check if a sample of indices results in a good sample of points</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">        * indices.</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">        * \param[in] samples the resultant index samples</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_sphere.html#a064430489308e6db49f9075fc66d68ff">isSampleGood</a>(<span class="keyword">const</span> <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;samples) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keyword">struct </span>OptimizationFunctor : <a class="code" href="structpcl_1_1_functor.html">pcl::Functor</a>&lt;float&gt;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      {<span class="comment"></span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">        /** Functor constructor</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">          * \param[in] indices the indices of data points to evaluate</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">          * \param[in] estimator pointer to the estimator object</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        OptimizationFunctor (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_sample_consensus_model_sphere.html">pcl::SampleConsensusModelSphere&lt;PointT&gt;</a> *model, <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a>&amp; indices) :</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;          <a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="structpcl_1_1_functor.html">Functor</a>&lt;float&gt; (indices.size ()), model_ (model), <a class="code" href="classpcl_1_1_sample_consensus_model.html#a68982534ea2f14b2cb018ec48ca5ff29">indices_</a> (indices) {}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">        /** Cost function to be minimized</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">          * \param[in] x the variables array</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">          * \param[out] fvec the resultant functions evaluations</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">          * \return 0</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        operator() (<span class="keyword">const</span> Eigen::VectorXf &amp;x, Eigen::VectorXf &amp;fvec)<span class="keyword"> const</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;          Eigen::Vector4f cen_t;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;          cen_t[3] = 0;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; values (); ++i)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;          {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="comment">// Compute the difference between the center of the sphere and the datapoint X_i</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            cen_t[0] = model_-&gt;input_-&gt;points[<a class="code" href="classpcl_1_1_sample_consensus_model.html#a68982534ea2f14b2cb018ec48ca5ff29">indices_</a>[i]].x - x[0];</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            cen_t[1] = model_-&gt;input_-&gt;points[<a class="code" href="classpcl_1_1_sample_consensus_model.html#a68982534ea2f14b2cb018ec48ca5ff29">indices_</a>[i]].y - x[1];</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            cen_t[2] = model_-&gt;input_-&gt;points[<a class="code" href="classpcl_1_1_sample_consensus_model.html#a68982534ea2f14b2cb018ec48ca5ff29">indices_</a>[i]].z - x[2];</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="comment">// g = sqrt ((x-a)^2 + (y-b)^2 + (z-c)^2) - R</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            fvec[i] = std::sqrt (cen_t.dot (cen_t)) - x[3];</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;          }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;          <span class="keywordflow">return</span> (0);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keyword">const</span> <a class="code" href="classpcl_1_1_sample_consensus_model_sphere.html">pcl::SampleConsensusModelSphere&lt;PointT&gt;</a> *model_;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;<a class="code" href="classpcl_1_1_sample_consensus_model.html#a68982534ea2f14b2cb018ec48ca5ff29">indices_</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      };</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;   };</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/impl/sac_model_sphere.hpp&gt;</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_sphere_html_a75955669e4eaccd17e0ef637d7936208"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_sphere.html#a75955669e4eaccd17e0ef637d7936208">pcl::SampleConsensusModelSphere::countWithinDistance</a></div><div class="ttdeci">std::size_t countWithinDistance(const Eigen::VectorXf &amp;model_coefficients, const double threshold) const override</div><div class="ttdoc">Count all the points which respect the given model coefficients as inliers.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__sphere_8hpp_source.html#l00203">sac_model_sphere.hpp:203</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_sphere_html_a064430489308e6db49f9075fc66d68ff"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_sphere.html#a064430489308e6db49f9075fc66d68ff">pcl::SampleConsensusModelSphere::isSampleGood</a></div><div class="ttdeci">bool isSampleGood(const Indices &amp;samples) const override</div><div class="ttdoc">Check if a sample of indices results in a good sample of points indices.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__sphere_8hpp_source.html#l00049">sac_model_sphere.hpp:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_sphere_html_acf244820e01cec933c2d661d82803539"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_sphere.html#acf244820e01cec933c2d661d82803539">pcl::SampleConsensusModelSphere::~SampleConsensusModelSphere</a></div><div class="ttdeci">~SampleConsensusModelSphere()</div><div class="ttdoc">Empty destructor.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__sphere_8h_source.html#l00105">sac_model_sphere.h:105</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html_a64854cad238a0583093c446dc295f245"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html#a64854cad238a0583093c446dc295f245">pcl::SampleConsensusModel::sample_size_</a></div><div class="ttdeci">unsigned int sample_size_</div><div class="ttdoc">The size of a sample from which the model is computed.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00563">sac_model.h:563</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_sphere_html_a38e345dd4171dcab48f1482d22b15adb"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_sphere.html#a38e345dd4171dcab48f1482d22b15adb">pcl::SampleConsensusModelSphere::SampleConsensusModelSphere</a></div><div class="ttdeci">SampleConsensusModelSphere(const PointCloudConstPtr &amp;cloud, const Indices &amp;indices, bool random=false)</div><div class="ttdoc">Constructor for base SampleConsensusModelSphere.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__sphere_8h_source.html#l00094">sac_model_sphere.h:94</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html_ab7f51bf1c63fcfb05694d0f19c2f7dc3"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html#ab7f51bf1c63fcfb05694d0f19c2f7dc3">pcl::SampleConsensusModel::model_size_</a></div><div class="ttdeci">unsigned int model_size_</div><div class="ttdoc">The number of coefficients in the model.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00566">sac_model.h:566</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; pcl::PointXYZRGB &gt;</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_sphere_html_a3dbc5d3d81ec56dd6dd22a708c898303"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_sphere.html#a3dbc5d3d81ec56dd6dd22a708c898303">pcl::SampleConsensusModelSphere::getDistancesToModel</a></div><div class="ttdeci">void getDistancesToModel(const Eigen::VectorXf &amp;model_coefficients, std::vector&lt; double &gt; &amp;distances) const override</div><div class="ttdoc">Compute all distances from the cloud data to a given sphere model.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__sphere_8hpp_source.html#l00131">sac_model_sphere.hpp:131</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_sphere_html_a6bc59445595627ac4f40600c7fb14444"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_sphere.html#a6bc59445595627ac4f40600c7fb14444">pcl::SampleConsensusModelSphere::optimizeModelCoefficients</a></div><div class="ttdeci">void optimizeModelCoefficients(const Indices &amp;inliers, const Eigen::VectorXf &amp;model_coefficients, Eigen::VectorXf &amp;optimized_coefficients) const override</div><div class="ttdoc">Recompute the sphere coefficients using the given inlier set and return them to the user.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__sphere_8hpp_source.html#l00234">sac_model_sphere.hpp:234</a></div></div>
<div class="ttc" id="astructpcl_1_1_functor_html"><div class="ttname"><a href="structpcl_1_1_functor.html">pcl::Functor</a></div><div class="ttdoc">Base functor all the models that need non linear optimization must define their own one and implement...</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00644">sac_model.h:644</a></div></div>
<div class="ttc" id="anamespacepcl_html_a801a3c83fe807097c9aded5534df1394"><div class="ttname"><a href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394">pcl::SacModel</a></div><div class="ttdeci">SacModel</div><div class="ttdef"><b>Definition:</b> <a href="model__types_8h_source.html#l00045">model_types.h:45</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_sphere_html_abc072484d6bd528c0b99160ef780cd84"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_sphere.html#abc072484d6bd528c0b99160ef780cd84">pcl::SampleConsensusModelSphere::computeModelCoefficients</a></div><div class="ttdeci">bool computeModelCoefficients(const Indices &amp;samples, Eigen::VectorXf &amp;model_coefficients) const override</div><div class="ttdoc">Check whether the given index samples can form a valid sphere model, compute the model coefficients f...</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__sphere_8hpp_source.html#l00061">sac_model_sphere.hpp:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html_a68982534ea2f14b2cb018ec48ca5ff29"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html#a68982534ea2f14b2cb018ec48ca5ff29">pcl::SampleConsensusModel::indices_</a></div><div class="ttdeci">IndicesPtr indices_</div><div class="ttdoc">A pointer to the vector of point indices to use.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00531">sac_model.h:531</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html_af014ad9acfcb3291db5dbdcaa261ad1f"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html#af014ad9acfcb3291db5dbdcaa261ad1f">pcl::SampleConsensusModel&lt; pcl::PointXYZRGB &gt;::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const SampleConsensusModel&lt; pcl::PointXYZRGB &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00079">sac_model.h:79</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_sphere_html_a2f300935737845e7ccd227581d690651"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_sphere.html#a2f300935737845e7ccd227581d690651">pcl::SampleConsensusModelSphere::getModelType</a></div><div class="ttdeci">pcl::SacModel getModelType() const override</div><div class="ttdoc">Return a unique id for this model (SACMODEL_SPHERE).</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__sphere_8h_source.html#l00200">sac_model_sphere.h:200</a></div></div>
<div class="ttc" id="anamespacepcl_html_a801a3c83fe807097c9aded5534df1394a1c3b2cdb06cb0408096fd8665ef6c2d9"><div class="ttname"><a href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a1c3b2cdb06cb0408096fd8665ef6c2d9">pcl::SACMODEL_SPHERE</a></div><div class="ttdeci">@ SACMODEL_SPHERE</div><div class="ttdef"><b>Definition:</b> <a href="model__types_8h_source.html#l00051">model_types.h:51</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html_a3e4708339fa0bc73aac513ddb1891a18"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html#a3e4708339fa0bc73aac513ddb1891a18">pcl::SampleConsensusModel::radius_min_</a></div><div class="ttdeci">double radius_min_</div><div class="ttdoc">The minimum and maximum radius limits for the model.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00539">sac_model.h:539</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html_a473a478bf4ad04f90e8e73a51978c8a1"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html#a473a478bf4ad04f90e8e73a51978c8a1">pcl::SampleConsensusModel&lt; pcl::PointXYZRGB &gt;::Ptr</a></div><div class="ttdeci">shared_ptr&lt; SampleConsensusModel&lt; pcl::PointXYZRGB &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00078">sac_model.h:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html_ab10fd6af7c7ab78040d4f638a572943f"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html#ab10fd6af7c7ab78040d4f638a572943f">pcl::SampleConsensusModel::model_name_</a></div><div class="ttdeci">std::string model_name_</div><div class="ttdoc">The model name.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00525">sac_model.h:525</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html_a0e6cdd749083398f532e2e2e3e22d544"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html#a0e6cdd749083398f532e2e2e3e22d544">pcl::SampleConsensusModel::radius_max_</a></div><div class="ttdeci">double radius_max_</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00539">sac_model.h:539</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_sphere_html_a71049a9fb705b3f1b91183d4cd0c0b6c"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_sphere.html#a71049a9fb705b3f1b91183d4cd0c0b6c">pcl::SampleConsensusModelSphere::SampleConsensusModelSphere</a></div><div class="ttdeci">SampleConsensusModelSphere(const PointCloudConstPtr &amp;cloud, bool random=false)</div><div class="ttdoc">Constructor for base SampleConsensusModelSphere.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__sphere_8h_source.html#l00080">sac_model_sphere.h:80</a></div></div>
<div class="ttc" id="anamespacepcl_html_a8bfe09b8680e7129dd0fd6177c1a2ce6"><div class="ttname"><a href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">pcl::Indices</a></div><div class="ttdeci">IndicesAllocator&lt;&gt; Indices</div><div class="ttdoc">Type used for indices in PCL.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00149">types.h:149</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_sphere_html_aa2e1a8113fa7d70744015537e7602462"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_sphere.html#aa2e1a8113fa7d70744015537e7602462">pcl::SampleConsensusModelSphere::doSamplesVerifyModel</a></div><div class="ttdeci">bool doSamplesVerifyModel(const std::set&lt; index_t &gt; &amp;indices, const Eigen::VectorXf &amp;model_coefficients, const double threshold) const override</div><div class="ttdoc">Verify whether a subset of indices verifies the given sphere model coefficients.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__sphere_8hpp_source.html#l00288">sac_model_sphere.hpp:288</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html_a65177bcf52fdbfb15e61ceb65e034cac"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html#a65177bcf52fdbfb15e61ceb65e034cac">pcl::SampleConsensusModel&lt; pcl::PointXYZRGB &gt;::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00074">sac_model.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_sphere_html_a92416521b99eeac305824b0d9110383d"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_sphere.html#a92416521b99eeac305824b0d9110383d">pcl::SampleConsensusModelSphere::isModelValid</a></div><div class="ttdeci">bool isModelValid(const Eigen::VectorXf &amp;model_coefficients) const override</div><div class="ttdoc">Check whether a model is valid given the user constraints.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__sphere_8h_source.html#l00210">sac_model_sphere.h:210</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_sphere_html_acd62bc7fe3b3b9fab2341ceb2100357d"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_sphere.html#acd62bc7fe3b3b9fab2341ceb2100357d">pcl::SampleConsensusModelSphere::SampleConsensusModelSphere</a></div><div class="ttdeci">SampleConsensusModelSphere(const SampleConsensusModelSphere &amp;source)</div><div class="ttdoc">Copy constructor.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__sphere_8h_source.html#l00110">sac_model_sphere.h:110</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_sphere_html_abb0a6e433fc874b6cba94964cdd91891"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_sphere.html#abb0a6e433fc874b6cba94964cdd91891">pcl::SampleConsensusModelSphere::projectPoints</a></div><div class="ttdeci">void projectPoints(const Indices &amp;inliers, const Eigen::VectorXf &amp;model_coefficients, PointCloud &amp;projected_points, bool copy_data_fields=true) const override</div><div class="ttdoc">Create a new point cloud with inliers projected onto the sphere model.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__sphere_8hpp_source.html#l00265">sac_model_sphere.hpp:265</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_sphere_html_af9dbf24df3f4adb3e18611bb4a2503f5"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_sphere.html#af9dbf24df3f4adb3e18611bb4a2503f5">pcl::SampleConsensusModelSphere::selectWithinDistance</a></div><div class="ttdeci">void selectWithinDistance(const Eigen::VectorXf &amp;model_coefficients, const double threshold, Indices &amp;inliers) override</div><div class="ttdoc">Select all the points which respect the given model coefficients as inliers.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__sphere_8hpp_source.html#l00162">sac_model_sphere.hpp:162</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_sphere_html_a08d9a1e9d3c0ea9805c560a761ffcec8"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_sphere.html#a08d9a1e9d3c0ea9805c560a761ffcec8">pcl::SampleConsensusModelSphere::operator=</a></div><div class="ttdeci">SampleConsensusModelSphere &amp; operator=(const SampleConsensusModelSphere &amp;source)</div><div class="ttdoc">Copy constructor.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__sphere_8h_source.html#l00121">sac_model_sphere.h:121</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html_aee51a2492341beaae35bcb235091a4e9"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html#aee51a2492341beaae35bcb235091a4e9">pcl::SampleConsensusModel&lt; pcl::PointXYZRGB &gt;::PointCloudPtr</a></div><div class="ttdeci">typename PointCloud::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00075">sac_model.h:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel</a></div><div class="ttdoc">SampleConsensusModel represents the base model class.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00070">sac_model.h:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_sphere_html"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_sphere.html">pcl::SampleConsensusModelSphere</a></div><div class="ttdoc">SampleConsensusModelSphere defines a model for 3D sphere segmentation.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__sphere_8h_source.html#l00059">sac_model_sphere.h:59</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:14</p>
</div> <!-- #footer -->
</body>
</html>
