<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/sample_consensus/impl/sac_model_perpendicular_plane.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5944596cfcc9d4d5387c59e693bd10b7.html">pcl</a></li><li class="navelem"><a class="el" href="dir_6a81d93b3ecec65392154f05b2284644.html">sample_consensus</a></li><li class="navelem"><a class="el" href="dir_c7bcb432980641790ed190f753422fd8.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sac_model_perpendicular_plane.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef PCL_SAMPLE_CONSENSUS_IMPL_SAC_MODEL_PERPENDICULAR_PLANE_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define PCL_SAMPLE_CONSENSUS_IMPL_SAC_MODEL_PERPENDICULAR_PLANE_H_</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/sac_model_perpendicular_plane.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_perpendicular_plane.html#a8cace2a32c17380210556817576856b4">   48</a></span>&#160;<a class="code" href="classpcl_1_1_sample_consensus_model_perpendicular_plane.html#a8cace2a32c17380210556817576856b4">pcl::SampleConsensusModelPerpendicularPlane&lt;PointT&gt;::selectWithinDistance</a> (</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keyword">const</span> Eigen::VectorXf &amp;model_coefficients, <span class="keyword">const</span> <span class="keywordtype">double</span> threshold, <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;inliers)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// Check if the model is valid given the user constraints</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">if</span> (!isModelValid (model_coefficients))</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    inliers.clear ();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="classpcl_1_1_sample_consensus_model_plane.html">SampleConsensusModelPlane&lt;PointT&gt;::selectWithinDistance</a> (model_coefficients, threshold, inliers);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; std::size_t</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_perpendicular_plane.html#aac09142971294fd5e3b8258d4c042f08">   63</a></span>&#160;<a class="code" href="classpcl_1_1_sample_consensus_model_perpendicular_plane.html#aac09142971294fd5e3b8258d4c042f08">pcl::SampleConsensusModelPerpendicularPlane&lt;PointT&gt;::countWithinDistance</a> (</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">const</span> Eigen::VectorXf &amp;model_coefficients, <span class="keyword">const</span> <span class="keywordtype">double</span> threshold)<span class="keyword"> const</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// Check if the model is valid given the user constraints</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">if</span> (!isModelValid (model_coefficients))</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> (0);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_sample_consensus_model_plane.html">SampleConsensusModelPlane&lt;PointT&gt;::countWithinDistance</a> (model_coefficients, threshold));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_perpendicular_plane.html#a01503bde26476082a4a8b0fc76cf1c34">   77</a></span>&#160;<a class="code" href="classpcl_1_1_sample_consensus_model_perpendicular_plane.html#a01503bde26476082a4a8b0fc76cf1c34">pcl::SampleConsensusModelPerpendicularPlane&lt;PointT&gt;::getDistancesToModel</a> (</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keyword">const</span> Eigen::VectorXf &amp;model_coefficients, std::vector&lt;double&gt; &amp;distances)<span class="keyword"> const</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">// Check if the model is valid given the user constraints</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">if</span> (!isModelValid (model_coefficients))</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    distances.clear ();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="classpcl_1_1_sample_consensus_model_plane.html">SampleConsensusModelPlane&lt;PointT&gt;::getDistancesToModel</a> (model_coefficients, distances);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_perpendicular_plane.html#a856f9b21a248e09a3a174f58f60bbf7d">   92</a></span>&#160;<a class="code" href="classpcl_1_1_sample_consensus_model_perpendicular_plane.html#a856f9b21a248e09a3a174f58f60bbf7d">pcl::SampleConsensusModelPerpendicularPlane&lt;PointT&gt;::isModelValid</a> (<span class="keyword">const</span> Eigen::VectorXf &amp;model_coefficients)<span class="keyword"> const</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel&lt;PointT&gt;::isModelValid</a> (model_coefficients))</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">// Check against template, if given</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">if</span> (eps_angle_ &gt; 0.0)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// Obtain the plane normal</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    Eigen::Vector4f coeff = model_coefficients;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    coeff[3] = 0.0f;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    Eigen::Vector4f axis (axis_[0], axis_[1], axis_[2], 0.0f);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">double</span> angle_diff = std::abs (<a class="code" href="group__common.html#ga54999c02ba9bee56404539747b0fda51">getAngle3D</a> (axis, coeff));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    angle_diff = (std::min) (angle_diff, <a class="code" href="pcl__macros_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a> - angle_diff);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// Check whether the current plane model satisfies our angle threshold criterion with respect to the given axis</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (angle_diff &gt; eps_angle_)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_SampleConsensusModelPerpendicularPlane(T) template class PCL_EXPORTS pcl::SampleConsensusModelPerpendicularPlane&lt;T&gt;;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif    // PCL_SAMPLE_CONSENSUS_IMPL_SAC_MODEL_PERPENDICULAR_PLANE_H_</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_plane_html"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_plane.html">pcl::SampleConsensusModelPlane</a></div><div class="ttdoc">SampleConsensusModelPlane defines a model for 3D plane segmentation.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model__plane_8h_source.html#l00135">sac_model_plane.h:135</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_perpendicular_plane_html_a01503bde26476082a4a8b0fc76cf1c34"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_perpendicular_plane.html#a01503bde26476082a4a8b0fc76cf1c34">pcl::SampleConsensusModelPerpendicularPlane::getDistancesToModel</a></div><div class="ttdeci">void getDistancesToModel(const Eigen::VectorXf &amp;model_coefficients, std::vector&lt; double &gt; &amp;distances) const override</div><div class="ttdoc">Compute all distances from the cloud data to a given plane model.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__perpendicular__plane_8hpp_source.html#l00077">sac_model_perpendicular_plane.hpp:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_perpendicular_plane_html_a856f9b21a248e09a3a174f58f60bbf7d"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_perpendicular_plane.html#a856f9b21a248e09a3a174f58f60bbf7d">pcl::SampleConsensusModelPerpendicularPlane::isModelValid</a></div><div class="ttdeci">bool isModelValid(const Eigen::VectorXf &amp;model_coefficients) const override</div><div class="ttdoc">Check whether a model is valid given the user constraints.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__perpendicular__plane_8hpp_source.html#l00092">sac_model_perpendicular_plane.hpp:92</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_perpendicular_plane_html_a8cace2a32c17380210556817576856b4"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_perpendicular_plane.html#a8cace2a32c17380210556817576856b4">pcl::SampleConsensusModelPerpendicularPlane::selectWithinDistance</a></div><div class="ttdeci">void selectWithinDistance(const Eigen::VectorXf &amp;model_coefficients, const double threshold, Indices &amp;inliers) override</div><div class="ttdoc">Select all the points which respect the given model coefficients as inliers.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__perpendicular__plane_8hpp_source.html#l00048">sac_model_perpendicular_plane.hpp:48</a></div></div>
<div class="ttc" id="agroup__common_html_ga54999c02ba9bee56404539747b0fda51"><div class="ttname"><a href="group__common.html#ga54999c02ba9bee56404539747b0fda51">pcl::getAngle3D</a></div><div class="ttdeci">double getAngle3D(const Eigen::Vector4f &amp;v1, const Eigen::Vector4f &amp;v2, const bool in_degree=false)</div><div class="ttdoc">Compute the smallest angle between two 3D vectors in radians (default) or degree.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2impl_2common_8hpp_source.html#l00046">common.hpp:46</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_ae71449b1cc6e6250b91f539153a7a0d3"><div class="ttname"><a href="pcl__macros_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a></div><div class="ttdeci">#define M_PI</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00195">pcl_macros.h:195</a></div></div>
<div class="ttc" id="anamespacepcl_html_a8bfe09b8680e7129dd0fd6177c1a2ce6"><div class="ttname"><a href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">pcl::Indices</a></div><div class="ttdeci">IndicesAllocator&lt;&gt; Indices</div><div class="ttdoc">Type used for indices in PCL.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00149">types.h:149</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel</a></div><div class="ttdoc">SampleConsensusModel represents the base model class.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00070">sac_model.h:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_perpendicular_plane_html_aac09142971294fd5e3b8258d4c042f08"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_perpendicular_plane.html#aac09142971294fd5e3b8258d4c042f08">pcl::SampleConsensusModelPerpendicularPlane::countWithinDistance</a></div><div class="ttdeci">std::size_t countWithinDistance(const Eigen::VectorXf &amp;model_coefficients, const double threshold) const override</div><div class="ttdoc">Count all the points which respect the given model coefficients as inliers.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__perpendicular__plane_8hpp_source.html#l00063">sac_model_perpendicular_plane.hpp:63</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:14</p>
</div> <!-- #footer -->
</body>
</html>
