<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/sample_consensus/sac_model_normal_parallel_plane.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5944596cfcc9d4d5387c59e693bd10b7.html">pcl</a></li><li class="navelem"><a class="el" href="dir_6a81d93b3ecec65392154f05b2284644.html">sample_consensus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sac_model_normal_parallel_plane.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/sac_model_normal_plane.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/model_types.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  /** \brief SampleConsensusModelNormalParallelPlane defines a model for 3D</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * plane segmentation using additional surface normal constraints. Basically</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    * this means that checking for inliers will not only involve a &quot;distance to</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    * model&quot; criterion, but also an additional &quot;maximum angular deviation&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    * between the plane&#39;s normal and the inlier points normals. In addition,</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    * the plane &lt;b&gt;normal&lt;/b&gt; must lie parallel to a user-specified axis.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    * This means that the plane itself will lie perpendicular to that axis, similar to \link pcl::SampleConsensusModelPerpendicularPlane SACMODEL_PERPENDICULAR_PLANE \endlink.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    * The model coefficients are defined as:</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    *   - \b a : the X coordinate of the plane&#39;s normal (normalized)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    *   - \b b : the Y coordinate of the plane&#39;s normal (normalized)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    *   - \b c : the Z coordinate of the plane&#39;s normal (normalized)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    *   - \b d : the fourth &lt;a href=&quot;http://mathworld.wolfram.com/HessianNormalForm.html&quot;&gt;Hessian component&lt;/a&gt; of the plane&#39;s equation</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    * To set the influence of the surface normals in the inlier estimation</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    * process, set the normal weight (0.0-1.0), e.g.:</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    * \code</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    * SampleConsensusModelNormalPlane&lt;pcl::PointXYZ, pcl::Normal&gt; sac_model;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    * ...</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    * sac_model.setNormalDistanceWeight (0.1);</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    * ...</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    * \endcode</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    * In addition, the user can specify more constraints, such as:</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    * </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    *   - an axis along which we need to search for a plane perpendicular to (\ref setAxis);</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    *   - an angle \a tolerance threshold between the plane&#39;s normal and the above given axis (\ref setEpsAngle);</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    *   - a distance we expect the plane to be from the origin (\ref setDistanceFromOrigin);</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    *   - a distance \a tolerance as the maximum allowed deviation from the above given distance from the origin (\ref setEpsDist).</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    * \note Please remember that you need to specify an angle &gt; 0 in order to activate the axis-angle constraint!</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    * \author Radu B. Rusu and Jared Glover and Nico Blodow</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    * \ingroup sample_consensus</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html">   86</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html">SampleConsensusModelNormalParallelPlane</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_sample_consensus_model_normal_plane.html">SampleConsensusModelNormalPlane</a>&lt;PointT, PointNT&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel&lt;PointT&gt;::model_name_</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel&lt;PointT&gt;::input_</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel&lt;PointT&gt;::indices_</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model_from_normals.html">SampleConsensusModelFromNormals&lt;PointT, PointNT&gt;::normals_</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model_from_normals.html">SampleConsensusModelFromNormals&lt;PointT, PointNT&gt;::normal_distance_weight_</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel&lt;PointT&gt;::error_sqr_dists_</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html#a7b5e046384b9026320f6678fcbcd71ed">   96</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">SampleConsensusModel&lt;PointT&gt;::PointCloud</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html#a41219fd0e768eafc2b5cce34072dccfb">   97</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html#aee51a2492341beaae35bcb235091a4e9">PointCloudPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html#aee51a2492341beaae35bcb235091a4e9">SampleConsensusModel&lt;PointT&gt;::PointCloudPtr</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html#a3eedeafa5dc60a26ed2dae02404d6fc7">   98</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html#a65177bcf52fdbfb15e61ceb65e034cac">PointCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html#a65177bcf52fdbfb15e61ceb65e034cac">SampleConsensusModel&lt;PointT&gt;::PointCloudConstPtr</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html#a7eccfce17e877bc2e86056410b87e0b2">  100</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model_from_normals.html#acfa9953a6f5b2efa97f34105a8d7212d">PointCloudNPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_sample_consensus_model_from_normals.html#acfa9953a6f5b2efa97f34105a8d7212d">SampleConsensusModelFromNormals&lt;PointT, PointNT&gt;::PointCloudNPtr</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html#a53c9337805ceb5246f5b4ba0cc61107b">  101</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model_from_normals.html#a5c7cbc560d68bf375e8e3df15978d8f0">PointCloudNConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_sample_consensus_model_from_normals.html#a5c7cbc560d68bf375e8e3df15978d8f0">SampleConsensusModelFromNormals&lt;PointT, PointNT&gt;::PointCloudNConstPtr</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html#aed4a4956ba747b9eaeff6827b5995547">  103</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html#a473a478bf4ad04f90e8e73a51978c8a1">Ptr</a> = shared_ptr&lt;SampleConsensusModelNormalParallelPlane&lt;PointT, PointNT&gt; &gt;;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html#ae532a211d4666aada7e40ea2fbac3170">  104</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html#af014ad9acfcb3291db5dbdcaa261ad1f">ConstPtr</a> = shared_ptr&lt;const SampleConsensusModelNormalParallelPlane&lt;PointT, PointNT&gt;&gt;;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">      /** \brief Constructor for base SampleConsensusModelNormalParallelPlane.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">        * \param[in] cloud the input point cloud dataset</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">        * \param[in] random if true set the random seed to the current time, else set to 12345 (default: false)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html#a1a380854465d245c09fe449c7a776a24">  110</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html#a1a380854465d245c09fe449c7a776a24">SampleConsensusModelNormalParallelPlane</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html#a65177bcf52fdbfb15e61ceb65e034cac">PointCloudConstPtr</a> &amp;cloud,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                               <span class="keywordtype">bool</span> random = <span class="keyword">false</span>) </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        : <a class="code" href="classpcl_1_1_sample_consensus_model_normal_plane.html">SampleConsensusModelNormalPlane</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT&gt; (cloud, random)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        , axis_ (<a class="code" href="namespace_eigen.html">Eigen</a>::Vector4f::Zero ())</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        , distance_from_origin_ (0)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        , eps_angle_ (-1.0)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        , cos_angle_ (-1.0)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        , eps_dist_ (0.0)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model.html#ab10fd6af7c7ab78040d4f638a572943f">model_name_</a> = <span class="stringliteral">&quot;SampleConsensusModelNormalParallelPlane&quot;</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model.html#a64854cad238a0583093c446dc295f245">sample_size_</a> = 3;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model.html#ab7f51bf1c63fcfb05694d0f19c2f7dc3">model_size_</a> = 4;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">      /** \brief Constructor for base SampleConsensusModelNormalParallelPlane.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">        * \param[in] cloud the input point cloud dataset</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">        * \param[in] indices a vector of point indices to be used from \a cloud</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">        * \param[in] random if true set the random seed to the current time, else set to 12345 (default: false)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html#a782fc26e62b8afbcf9d6875110bba64e">  129</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html#a782fc26e62b8afbcf9d6875110bba64e">SampleConsensusModelNormalParallelPlane</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html#a65177bcf52fdbfb15e61ceb65e034cac">PointCloudConstPtr</a> &amp;cloud, </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                               <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;indices,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                               <span class="keywordtype">bool</span> random = <span class="keyword">false</span>) </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        : <a class="code" href="classpcl_1_1_sample_consensus_model_normal_plane.html">SampleConsensusModelNormalPlane</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT&gt; (cloud, indices, random)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        , axis_ (<a class="code" href="namespace_eigen.html">Eigen</a>::Vector4f::Zero ())</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        , distance_from_origin_ (0)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        , eps_angle_ (-1.0)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        , cos_angle_ (-1.0)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        , eps_dist_ (0.0)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model.html#ab10fd6af7c7ab78040d4f638a572943f">model_name_</a> = <span class="stringliteral">&quot;SampleConsensusModelNormalParallelPlane&quot;</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model.html#a64854cad238a0583093c446dc295f245">sample_size_</a> = 3;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model.html#ab7f51bf1c63fcfb05694d0f19c2f7dc3">model_size_</a> = 4;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">      /** \brief Empty destructor */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html#ac498d4ea7f0ba30c86cf3cb2d49144af">  145</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html#ac498d4ea7f0ba30c86cf3cb2d49144af">~SampleConsensusModelNormalParallelPlane</a> () {}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">      /** \brief Set the axis along which we need to search for a plane perpendicular to.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">        * \param[in] ax the axis along which we need to search for a plane perpendicular to</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html#ae938d8d5fc0c9dcafd55cbc1f39d480a">  151</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html#ae938d8d5fc0c9dcafd55cbc1f39d480a">setAxis</a> (<span class="keyword">const</span> Eigen::Vector3f &amp;ax) { axis_.head&lt;3&gt; () = ax; axis_.normalize ();}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">      /** \brief Get the axis along which we need to search for a plane perpendicular to. */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keyword">inline</span> Eigen::Vector3f</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html#ae07a964fce284cbdaac5826be7819574">  155</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html#ae07a964fce284cbdaac5826be7819574">getAxis</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (axis_.head&lt;3&gt; ()); }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">      /** \brief Set the angle epsilon (delta) threshold.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">        * \param[in] ea the maximum allowed deviation from 90 degrees between the plane normal and the given axis.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">        * \note You need to specify an angle &gt; 0 in order to activate the axis-angle constraint!</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html#acaaf6b902abb758b4d62d76846f77075">  162</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html#acaaf6b902abb758b4d62d76846f77075">setEpsAngle</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> ea) { eps_angle_ = ea; cos_angle_ = std::abs (std::cos (ea));}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">      /** \brief Get the angle epsilon (delta) threshold. */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html#aa4e85eca6769043340bcb9c9b6d52e7e">  166</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html#aa4e85eca6769043340bcb9c9b6d52e7e">getEpsAngle</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (eps_angle_); }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">      /** \brief Set the distance we expect the plane to be from the origin</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">        * \param[in] d distance from the template plane to the origin</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html#a6a3870bce36a1018cc73ff5cde6719b6">  172</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html#a6a3870bce36a1018cc73ff5cde6719b6">setDistanceFromOrigin</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> d) { distance_from_origin_ = d; }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">      /** \brief Get the distance of the plane from the origin. */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html#a01ea45f00eca5493342403c4df2ddb75">  176</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html#a01ea45f00eca5493342403c4df2ddb75">getDistanceFromOrigin</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (distance_from_origin_); }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">      /** \brief Set the distance epsilon (delta) threshold.</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">        * \param[in] delta the maximum allowed deviation from the template distance from the origin</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html#a04121c694f7170f6ea3f4854a2689db2">  182</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html#a04121c694f7170f6ea3f4854a2689db2">setEpsDist</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> delta) { eps_dist_ = delta; }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">      /** \brief Get the distance epsilon (delta) threshold. */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html#af3b0900eb2686f0110e7deb104dd44f4">  186</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html#af3b0900eb2686f0110e7deb104dd44f4">getEpsDist</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (eps_dist_); }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">      /** \brief Return a unique id for this model (SACMODEL_NORMAL_PARALLEL_PLANE). */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keyword">inline</span> <a class="code" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394">pcl::SacModel</a></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html#a856579ead88b105581e4fb9b0eb9a578">  190</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html#a856579ead88b105581e4fb9b0eb9a578">getModelType</a> ()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> (<a class="code" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a543a8987f718193f0c55f09b93e811e2">SACMODEL_NORMAL_PARALLEL_PLANE</a>); }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel&lt;PointT&gt;::sample_size_</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel&lt;PointT&gt;::model_size_</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">      /** \brief Check whether a model is valid given the user constraints.</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">        * \param[in] model_coefficients the set of model coefficients</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html#a30c582efdde7d4fc01a5ec64758f19c3">isModelValid</a> (<span class="keyword">const</span> Eigen::VectorXf &amp;model_coefficients) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;   <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">      /** \brief The axis along which we need to search for a plane perpendicular to. */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      Eigen::Vector4f axis_;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">      /** \brief The distance from the template plane to the origin. */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordtype">double</span> distance_from_origin_;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">      /** \brief The maximum allowed difference between the plane normal and the given axis.  */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keywordtype">double</span> eps_angle_;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">      /** \brief The cosine of the angle*/</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordtype">double</span> cos_angle_;<span class="comment"></span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">      /** \brief The maximum allowed deviation from the template distance from the origin. */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordtype">double</span> eps_dist_;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  };</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/impl/sac_model_normal_parallel_plane.hpp&gt;</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="anamespace_eigen_html"><div class="ttname"><a href="namespace_eigen.html">Eigen</a></div><div class="ttdef"><b>Definition:</b> <a href="bfgs_8h_source.html#l00009">bfgs.h:9</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_from_normals_html"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_from_normals.html">pcl::SampleConsensusModelFromNormals</a></div><div class="ttdoc">SampleConsensusModelFromNormals represents the base model class for models that require the use of su...</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00582">sac_model.h:582</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_normal_parallel_plane_html_a01ea45f00eca5493342403c4df2ddb75"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html#a01ea45f00eca5493342403c4df2ddb75">pcl::SampleConsensusModelNormalParallelPlane::getDistanceFromOrigin</a></div><div class="ttdeci">double getDistanceFromOrigin() const</div><div class="ttdoc">Get the distance of the plane from the origin.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__normal__parallel__plane_8h_source.html#l00176">sac_model_normal_parallel_plane.h:176</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html_a64854cad238a0583093c446dc295f245"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html#a64854cad238a0583093c446dc295f245">pcl::SampleConsensusModel::sample_size_</a></div><div class="ttdeci">unsigned int sample_size_</div><div class="ttdoc">The size of a sample from which the model is computed.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00563">sac_model.h:563</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_normal_parallel_plane_html_a856579ead88b105581e4fb9b0eb9a578"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html#a856579ead88b105581e4fb9b0eb9a578">pcl::SampleConsensusModelNormalParallelPlane::getModelType</a></div><div class="ttdeci">pcl::SacModel getModelType() const override</div><div class="ttdoc">Return a unique id for this model (SACMODEL_NORMAL_PARALLEL_PLANE).</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__normal__parallel__plane_8h_source.html#l00190">sac_model_normal_parallel_plane.h:190</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_normal_plane_html"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_normal_plane.html">pcl::SampleConsensusModelNormalPlane</a></div><div class="ttdoc">SampleConsensusModelNormalPlane defines a model for 3D plane segmentation using additional surface no...</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__normal__plane_8h_source.html#l00077">sac_model_normal_plane.h:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html_ab7f51bf1c63fcfb05694d0f19c2f7dc3"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html#ab7f51bf1c63fcfb05694d0f19c2f7dc3">pcl::SampleConsensusModel::model_size_</a></div><div class="ttdeci">unsigned int model_size_</div><div class="ttdoc">The number of coefficients in the model.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00566">sac_model.h:566</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_normal_parallel_plane_html_af3b0900eb2686f0110e7deb104dd44f4"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html#af3b0900eb2686f0110e7deb104dd44f4">pcl::SampleConsensusModelNormalParallelPlane::getEpsDist</a></div><div class="ttdeci">double getEpsDist() const</div><div class="ttdoc">Get the distance epsilon (delta) threshold.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__normal__parallel__plane_8h_source.html#l00186">sac_model_normal_parallel_plane.h:186</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_normal_parallel_plane_html_a1a380854465d245c09fe449c7a776a24"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html#a1a380854465d245c09fe449c7a776a24">pcl::SampleConsensusModelNormalParallelPlane::SampleConsensusModelNormalParallelPlane</a></div><div class="ttdeci">SampleConsensusModelNormalParallelPlane(const PointCloudConstPtr &amp;cloud, bool random=false)</div><div class="ttdoc">Constructor for base SampleConsensusModelNormalParallelPlane.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__normal__parallel__plane_8h_source.html#l00110">sac_model_normal_parallel_plane.h:110</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="anamespacepcl_html_a801a3c83fe807097c9aded5534df1394a543a8987f718193f0c55f09b93e811e2"><div class="ttname"><a href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a543a8987f718193f0c55f09b93e811e2">pcl::SACMODEL_NORMAL_PARALLEL_PLANE</a></div><div class="ttdeci">@ SACMODEL_NORMAL_PARALLEL_PLANE</div><div class="ttdef"><b>Definition:</b> <a href="model__types_8h_source.html#l00063">model_types.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_normal_parallel_plane_html_a04121c694f7170f6ea3f4854a2689db2"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html#a04121c694f7170f6ea3f4854a2689db2">pcl::SampleConsensusModelNormalParallelPlane::setEpsDist</a></div><div class="ttdeci">void setEpsDist(const double delta)</div><div class="ttdoc">Set the distance epsilon (delta) threshold.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__normal__parallel__plane_8h_source.html#l00182">sac_model_normal_parallel_plane.h:182</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_normal_parallel_plane_html_aa4e85eca6769043340bcb9c9b6d52e7e"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html#aa4e85eca6769043340bcb9c9b6d52e7e">pcl::SampleConsensusModelNormalParallelPlane::getEpsAngle</a></div><div class="ttdeci">double getEpsAngle() const</div><div class="ttdoc">Get the angle epsilon (delta) threshold.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__normal__parallel__plane_8h_source.html#l00166">sac_model_normal_parallel_plane.h:166</a></div></div>
<div class="ttc" id="anamespacepcl_html_a801a3c83fe807097c9aded5534df1394"><div class="ttname"><a href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394">pcl::SacModel</a></div><div class="ttdeci">SacModel</div><div class="ttdef"><b>Definition:</b> <a href="model__types_8h_source.html#l00045">model_types.h:45</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html_af014ad9acfcb3291db5dbdcaa261ad1f"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html#af014ad9acfcb3291db5dbdcaa261ad1f">pcl::SampleConsensusModel::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const SampleConsensusModel&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00079">sac_model.h:79</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_from_normals_html_acfa9953a6f5b2efa97f34105a8d7212d"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_from_normals.html#acfa9953a6f5b2efa97f34105a8d7212d">pcl::SampleConsensusModelFromNormals::PointCloudNPtr</a></div><div class="ttdeci">typename pcl::PointCloud&lt; PointNT &gt;::Ptr PointCloudNPtr</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00586">sac_model.h:586</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_from_normals_html_a5c7cbc560d68bf375e8e3df15978d8f0"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_from_normals.html#a5c7cbc560d68bf375e8e3df15978d8f0">pcl::SampleConsensusModelFromNormals::PointCloudNConstPtr</a></div><div class="ttdeci">typename pcl::PointCloud&lt; PointNT &gt;::ConstPtr PointCloudNConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00585">sac_model.h:585</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_normal_parallel_plane_html"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html">pcl::SampleConsensusModelNormalParallelPlane</a></div><div class="ttdoc">SampleConsensusModelNormalParallelPlane defines a model for 3D plane segmentation using additional su...</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__normal__parallel__plane_8h_source.html#l00086">sac_model_normal_parallel_plane.h:86</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html_a473a478bf4ad04f90e8e73a51978c8a1"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html#a473a478bf4ad04f90e8e73a51978c8a1">pcl::SampleConsensusModel::Ptr</a></div><div class="ttdeci">shared_ptr&lt; SampleConsensusModel&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00078">sac_model.h:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html_ab10fd6af7c7ab78040d4f638a572943f"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html#ab10fd6af7c7ab78040d4f638a572943f">pcl::SampleConsensusModel::model_name_</a></div><div class="ttdeci">std::string model_name_</div><div class="ttdoc">The model name.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00525">sac_model.h:525</a></div></div>
<div class="ttc" id="anamespacepcl_html_a8bfe09b8680e7129dd0fd6177c1a2ce6"><div class="ttname"><a href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">pcl::Indices</a></div><div class="ttdeci">IndicesAllocator&lt;&gt; Indices</div><div class="ttdoc">Type used for indices in PCL.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00149">types.h:149</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html_a65177bcf52fdbfb15e61ceb65e034cac"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html#a65177bcf52fdbfb15e61ceb65e034cac">pcl::SampleConsensusModel::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00074">sac_model.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_normal_parallel_plane_html_ac498d4ea7f0ba30c86cf3cb2d49144af"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html#ac498d4ea7f0ba30c86cf3cb2d49144af">pcl::SampleConsensusModelNormalParallelPlane::~SampleConsensusModelNormalParallelPlane</a></div><div class="ttdeci">~SampleConsensusModelNormalParallelPlane()</div><div class="ttdoc">Empty destructor.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__normal__parallel__plane_8h_source.html#l00145">sac_model_normal_parallel_plane.h:145</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_normal_parallel_plane_html_a782fc26e62b8afbcf9d6875110bba64e"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html#a782fc26e62b8afbcf9d6875110bba64e">pcl::SampleConsensusModelNormalParallelPlane::SampleConsensusModelNormalParallelPlane</a></div><div class="ttdeci">SampleConsensusModelNormalParallelPlane(const PointCloudConstPtr &amp;cloud, const Indices &amp;indices, bool random=false)</div><div class="ttdoc">Constructor for base SampleConsensusModelNormalParallelPlane.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__normal__parallel__plane_8h_source.html#l00129">sac_model_normal_parallel_plane.h:129</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_normal_parallel_plane_html_acaaf6b902abb758b4d62d76846f77075"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html#acaaf6b902abb758b4d62d76846f77075">pcl::SampleConsensusModelNormalParallelPlane::setEpsAngle</a></div><div class="ttdeci">void setEpsAngle(const double ea)</div><div class="ttdoc">Set the angle epsilon (delta) threshold.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__normal__parallel__plane_8h_source.html#l00162">sac_model_normal_parallel_plane.h:162</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html_aee51a2492341beaae35bcb235091a4e9"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html#aee51a2492341beaae35bcb235091a4e9">pcl::SampleConsensusModel::PointCloudPtr</a></div><div class="ttdeci">typename PointCloud::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00075">sac_model.h:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel</a></div><div class="ttdoc">SampleConsensusModel represents the base model class.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00070">sac_model.h:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_normal_parallel_plane_html_a6a3870bce36a1018cc73ff5cde6719b6"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html#a6a3870bce36a1018cc73ff5cde6719b6">pcl::SampleConsensusModelNormalParallelPlane::setDistanceFromOrigin</a></div><div class="ttdeci">void setDistanceFromOrigin(const double d)</div><div class="ttdoc">Set the distance we expect the plane to be from the origin.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__normal__parallel__plane_8h_source.html#l00172">sac_model_normal_parallel_plane.h:172</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_normal_parallel_plane_html_a30c582efdde7d4fc01a5ec64758f19c3"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html#a30c582efdde7d4fc01a5ec64758f19c3">pcl::SampleConsensusModelNormalParallelPlane::isModelValid</a></div><div class="ttdeci">bool isModelValid(const Eigen::VectorXf &amp;model_coefficients) const override</div><div class="ttdoc">Check whether a model is valid given the user constraints.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__normal__parallel__plane_8hpp_source.html#l00048">sac_model_normal_parallel_plane.hpp:48</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_normal_parallel_plane_html_ae07a964fce284cbdaac5826be7819574"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html#ae07a964fce284cbdaac5826be7819574">pcl::SampleConsensusModelNormalParallelPlane::getAxis</a></div><div class="ttdeci">Eigen::Vector3f getAxis() const</div><div class="ttdoc">Get the axis along which we need to search for a plane perpendicular to.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__normal__parallel__plane_8h_source.html#l00155">sac_model_normal_parallel_plane.h:155</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_normal_parallel_plane_html_ae938d8d5fc0c9dcafd55cbc1f39d480a"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html#ae938d8d5fc0c9dcafd55cbc1f39d480a">pcl::SampleConsensusModelNormalParallelPlane::setAxis</a></div><div class="ttdeci">void setAxis(const Eigen::Vector3f &amp;ax)</div><div class="ttdoc">Set the axis along which we need to search for a plane perpendicular to.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__normal__parallel__plane_8h_source.html#l00151">sac_model_normal_parallel_plane.h:151</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:14</p>
</div> <!-- #footer -->
</body>
</html>
