<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/sample_consensus/impl/sac_model_circle3d.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5944596cfcc9d4d5387c59e693bd10b7.html">pcl</a></li><li class="navelem"><a class="el" href="dir_6a81d93b3ecec65392154f05b2284644.html">sample_consensus</a></li><li class="navelem"><a class="el" href="dir_c7bcb432980641790ed190f753422fd8.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sac_model_circle3d.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef PCL_SAMPLE_CONSENSUS_IMPL_SAC_MODEL_CIRCLE_3D_HPP_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define PCL_SAMPLE_CONSENSUS_IMPL_SAC_MODEL_CIRCLE_3D_HPP_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/eigen.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/sac_model_circle3d.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/common/concatenate.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_circle3_d.html#a4ad19e2a7a874e2f8d6a3fd286455492">   48</a></span>&#160;<a class="code" href="classpcl_1_1_sample_consensus_model_circle3_d.html#a4ad19e2a7a874e2f8d6a3fd286455492">pcl::SampleConsensusModelCircle3D&lt;PointT&gt;::isSampleGood</a> (</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;samples)<span class="keyword"> const</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">if</span> (samples.size () != sample_size_)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::SampleConsensusModelCircle3D::isSampleGood] Wrong number of samples (is %lu, should be %lu)!\n&quot;</span>, samples.size (), sample_size_);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// Get the values at the three points</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  Eigen::Vector3d p0 (input_-&gt;points[samples[0]].x, input_-&gt;points[samples[0]].y, input_-&gt;points[samples[0]].z);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  Eigen::Vector3d p1 (input_-&gt;points[samples[1]].x, input_-&gt;points[samples[1]].y, input_-&gt;points[samples[1]].z);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  Eigen::Vector3d p2 (input_-&gt;points[samples[2]].x, input_-&gt;points[samples[2]].y, input_-&gt;points[samples[2]].z);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">// calculate vectors between points</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  p1 -= p0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  p2 -= p0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">return</span> (p1.dot (p2) &lt; 0.000001);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_circle3_d.html#ad877b27b33f5c22f67b354fd9066c9d2">   70</a></span>&#160;<a class="code" href="classpcl_1_1_sample_consensus_model_circle3_d.html#ad877b27b33f5c22f67b354fd9066c9d2">pcl::SampleConsensusModelCircle3D&lt;PointT&gt;::computeModelCoefficients</a> (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;samples, Eigen::VectorXf &amp;model_coefficients)<span class="keyword"> const</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// Need 3 samples</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">if</span> (samples.size () != sample_size_)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::SampleConsensusModelCircle3D::computeModelCoefficients] Invalid set of samples given (%lu)!\n&quot;</span>, samples.size ());</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  model_coefficients.resize (model_size_);   <span class="comment">//needing 7 coefficients: centerX, centerY, centerZ, radius, normalX, normalY, normalZ</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  Eigen::Vector3d p0 (input_-&gt;points[samples[0]].x, input_-&gt;points[samples[0]].y, input_-&gt;points[samples[0]].z);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  Eigen::Vector3d p1 (input_-&gt;points[samples[1]].x, input_-&gt;points[samples[1]].y, input_-&gt;points[samples[1]].z);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  Eigen::Vector3d p2 (input_-&gt;points[samples[2]].x, input_-&gt;points[samples[2]].y, input_-&gt;points[samples[2]].z);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  Eigen::Vector3d helper_vec01 = p0 - p1;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  Eigen::Vector3d helper_vec02 = p0 - p2;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  Eigen::Vector3d helper_vec10 = p1 - p0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  Eigen::Vector3d helper_vec12 = p1 - p2;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  Eigen::Vector3d helper_vec20 = p2 - p0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  Eigen::Vector3d helper_vec21 = p2 - p1;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  Eigen::Vector3d common_helper_vec = helper_vec01.cross (helper_vec12);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">double</span> commonDividend = 2.0 * common_helper_vec.squaredNorm ();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">double</span> alpha = (helper_vec12.squaredNorm () * helper_vec01.dot (helper_vec02)) / commonDividend;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">double</span> beta =  (helper_vec02.squaredNorm () * helper_vec10.dot (helper_vec12)) / commonDividend;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">double</span> gamma = (helper_vec01.squaredNorm () * helper_vec20.dot (helper_vec21)) / commonDividend;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  Eigen::Vector3d circle_center = alpha * p0 + beta * p1 + gamma * p2;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  Eigen::Vector3d circle_radiusVector = circle_center - p0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">double</span> circle_radius = circle_radiusVector.norm ();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  Eigen::Vector3d circle_normal = common_helper_vec.normalized (); </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  model_coefficients[0] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (circle_center[0]);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  model_coefficients[1] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (circle_center[1]);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  model_coefficients[2] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (circle_center[2]);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  model_coefficients[3] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (circle_radius);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  model_coefficients[4] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (circle_normal[0]);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  model_coefficients[5] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (circle_normal[1]);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  model_coefficients[6] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (circle_normal[2]);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_circle3_d.html#a755629318d2b94c0c57c6a3ffa4cc1d8">  120</a></span>&#160;<a class="code" href="classpcl_1_1_sample_consensus_model_circle3_d.html#a755629318d2b94c0c57c6a3ffa4cc1d8">pcl::SampleConsensusModelCircle3D&lt;PointT&gt;::getDistancesToModel</a> (<span class="keyword">const</span> Eigen::VectorXf &amp;model_coefficients, std::vector&lt;double&gt; &amp;distances)<span class="keyword"> const</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">// Check if the model is valid given the user constraints</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">if</span> (!isModelValid (model_coefficients))</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    distances.clear ();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  distances.resize (indices_-&gt;size ());</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">// Iterate through the 3d points and calculate the distances from them to the sphere</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; indices_-&gt;size (); ++i)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">// Calculate the distance from the point to the circle:</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="comment">// 1.   calculate intersection point of the plane in which the circle lies and the</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">//      line from the sample point with the direction of the plane normal (projected point)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">// 2.   calculate the intersection point of the line from the circle center to the projected point</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">//      with the circle</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">// 3.   calculate distance from corresponding point on the circle to the sample point</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// what i have:</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// P : Sample Point</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    Eigen::Vector3d P (input_-&gt;points[(*indices_)[i]].x, input_-&gt;points[(*indices_)[i]].y, input_-&gt;points[(*indices_)[i]].z);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// C : Circle Center</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    Eigen::Vector3d C (model_coefficients[0], model_coefficients[1], model_coefficients[2]);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// N : Circle (Plane) Normal</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    Eigen::Vector3d N (model_coefficients[4], model_coefficients[5], model_coefficients[6]);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// r : Radius</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">double</span> r = model_coefficients[3];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    Eigen::Vector3d helper_vectorPC = P - C;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// 1.1. get line parameter</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">double</span> lambda = (helper_vectorPC.dot (N)) / N.squaredNorm ();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// Projected Point on plane</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    Eigen::Vector3d P_proj = P + lambda * N;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    Eigen::Vector3d helper_vectorP_projC = P_proj - C;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// K : Point on Circle</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    Eigen::Vector3d <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463ca5c1d5fa96c1a1d9ee8a3d65459576e1f">K</a> = C + r * helper_vectorP_projC.normalized ();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    Eigen::Vector3d distanceVector =  P - <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463ca5c1d5fa96c1a1d9ee8a3d65459576e1f">K</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    distances[i] = distanceVector.norm ();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_circle3_d.html#ad4ea661e937853a27bc900c0c1febc0f">  167</a></span>&#160;<a class="code" href="classpcl_1_1_sample_consensus_model_circle3_d.html#ad4ea661e937853a27bc900c0c1febc0f">pcl::SampleConsensusModelCircle3D&lt;PointT&gt;::selectWithinDistance</a> (</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">const</span> Eigen::VectorXf &amp;model_coefficients, <span class="keyword">const</span> <span class="keywordtype">double</span> threshold,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;inliers)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="comment">// Check if the model is valid given the user constraints</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordflow">if</span> (!isModelValid (model_coefficients))</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    inliers.clear ();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  inliers.clear ();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  inliers.reserve (indices_-&gt;size ());</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="comment">// Iterate through the 3d points and calculate the distances from them to the sphere</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; indices_-&gt;size (); ++i)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">// what i have:</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// P : Sample Point</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    Eigen::Vector3d P (input_-&gt;points[(*indices_)[i]].x, input_-&gt;points[(*indices_)[i]].y, input_-&gt;points[(*indices_)[i]].z);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">// C : Circle Center</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    Eigen::Vector3d C (model_coefficients[0], model_coefficients[1], model_coefficients[2]);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// N : Circle (Plane) Normal</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    Eigen::Vector3d N (model_coefficients[4], model_coefficients[5], model_coefficients[6]);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">// r : Radius</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">double</span> r = model_coefficients[3];</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    Eigen::Vector3d helper_vectorPC = P - C;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// 1.1. get line parameter</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">double</span> lambda = (-(helper_vectorPC.dot (N))) / N.dot (N);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">// Projected Point on plane</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    Eigen::Vector3d P_proj = P + lambda * N;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    Eigen::Vector3d helper_vectorP_projC = P_proj - C;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">// K : Point on Circle</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    Eigen::Vector3d <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463ca5c1d5fa96c1a1d9ee8a3d65459576e1f">K</a> = C + r * helper_vectorP_projC.normalized ();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    Eigen::Vector3d distanceVector =  P - <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463ca5c1d5fa96c1a1d9ee8a3d65459576e1f">K</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span> (distanceVector.norm () &lt; threshold)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="comment">// Returns the indices of the points whose distances are smaller than the threshold</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      inliers.push_back ((*indices_)[i]);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; std::size_t</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_circle3_d.html#a6505ca7009f949773896d65dbfa20738">  214</a></span>&#160;<a class="code" href="classpcl_1_1_sample_consensus_model_circle3_d.html#a6505ca7009f949773896d65dbfa20738">pcl::SampleConsensusModelCircle3D&lt;PointT&gt;::countWithinDistance</a> (</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">const</span> Eigen::VectorXf &amp;model_coefficients, <span class="keyword">const</span> <span class="keywordtype">double</span> threshold)<span class="keyword"> const</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="comment">// Check if the model is valid given the user constraints</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordflow">if</span> (!isModelValid (model_coefficients))</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span> (0);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  std::size_t nr_p = 0;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="comment">// Iterate through the 3d points and calculate the distances from them to the sphere</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; indices_-&gt;size (); ++i)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">// what i have:</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">// P : Sample Point</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    Eigen::Vector3d P (input_-&gt;points[(*indices_)[i]].x, input_-&gt;points[(*indices_)[i]].y, input_-&gt;points[(*indices_)[i]].z);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">// C : Circle Center</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    Eigen::Vector3d C (model_coefficients[0], model_coefficients[1], model_coefficients[2]);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">// N : Circle (Plane) Normal</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    Eigen::Vector3d N (model_coefficients[4], model_coefficients[5], model_coefficients[6]);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">// r : Radius</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">double</span> r = model_coefficients[3];</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    Eigen::Vector3d helper_vectorPC = P - C;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">// 1.1. get line parameter</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">double</span> lambda = (-(helper_vectorPC.dot (N))) / N.dot (N);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">// Projected Point on plane</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    Eigen::Vector3d P_proj = P + lambda * N;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    Eigen::Vector3d helper_vectorP_projC = P_proj - C;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">// K : Point on Circle</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    Eigen::Vector3d <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463ca5c1d5fa96c1a1d9ee8a3d65459576e1f">K</a> = C + r * helper_vectorP_projC.normalized ();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    Eigen::Vector3d distanceVector =  P - <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463ca5c1d5fa96c1a1d9ee8a3d65459576e1f">K</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">if</span> (distanceVector.norm () &lt; threshold)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      nr_p++;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordflow">return</span> (nr_p);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_circle3_d.html#aa050270b54346d191ed9ec730117a409">  255</a></span>&#160;<a class="code" href="classpcl_1_1_sample_consensus_model_circle3_d.html#aa050270b54346d191ed9ec730117a409">pcl::SampleConsensusModelCircle3D&lt;PointT&gt;::optimizeModelCoefficients</a> (</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;inliers,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keyword">const</span> Eigen::VectorXf &amp;model_coefficients,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      Eigen::VectorXf &amp;optimized_coefficients)<span class="keyword"> const</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  optimized_coefficients = model_coefficients;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="comment">// Needs a set of valid model coefficients</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordflow">if</span> (!isModelValid (model_coefficients))</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::SampleConsensusModelCircle3D::optimizeModelCoefficients] Given model is invalid!\n&quot;</span>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="comment">// Need more than the minimum sample size to make a difference</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordflow">if</span> (inliers.size () &lt;= sample_size_)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::SampleConsensusModelCircle3D::optimizeModelCoefficients] Not enough inliers to refine/optimize the model&#39;s coefficients (%lu)! Returning the same coefficients.\n&quot;</span>, inliers.size ());</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  OptimizationFunctor functor (<span class="keyword">this</span>, inliers);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  Eigen::NumericalDiff&lt;OptimizationFunctor&gt; num_diff (functor);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  Eigen::LevenbergMarquardt&lt;Eigen::NumericalDiff&lt;OptimizationFunctor&gt;, <span class="keywordtype">double</span>&gt; lm (num_diff);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  Eigen::VectorXd coeff;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordtype">int</span> info = lm.minimize (coeff);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keywordflow">for</span> (Eigen::Index i = 0; i &lt; coeff.size (); ++i)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    optimized_coefficients[i] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (coeff[i]);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="comment">// Compute the L2 norm of the residuals</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  PCL_DEBUG (<span class="stringliteral">&quot;[pcl::SampleConsensusModelCircle3D::optimizeModelCoefficients] LM solver finished with exit code %i, having a residual norm of %g. \nInitial solution: %g %g %g %g %g %g %g \nFinal solution: %g %g %g %g %g %g %g\n&quot;</span>,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;             info, lm.fvec.norm (), model_coefficients[0], model_coefficients[1], model_coefficients[2], model_coefficients[3], model_coefficients[4], model_coefficients[5], model_coefficients[6], optimized_coefficients[0], optimized_coefficients[1], optimized_coefficients[2], optimized_coefficients[3], optimized_coefficients[4], optimized_coefficients[5], optimized_coefficients[6]);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_circle3_d.html#a4f0934182d8653bc7986ed3f67b89bb6">  291</a></span>&#160;<a class="code" href="classpcl_1_1_sample_consensus_model_circle3_d.html#a4f0934182d8653bc7986ed3f67b89bb6">pcl::SampleConsensusModelCircle3D&lt;PointT&gt;::projectPoints</a> (</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;inliers, <span class="keyword">const</span> Eigen::VectorXf &amp;model_coefficients,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> &amp;projected_points, <span class="keywordtype">bool</span> copy_data_fields)<span class="keyword"> const</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="comment">// Needs a valid set of model coefficients</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keywordflow">if</span> (!isModelValid (model_coefficients))</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::SampleConsensusModelCircle3D::projectPoints] Given model is invalid!\n&quot;</span>);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  projected_points.<a class="code" href="classpcl_1_1_point_cloud.html#a82e0be055a617e5e74102ed62712b352">header</a>   = input_-&gt;header;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  projected_points.<a class="code" href="classpcl_1_1_point_cloud.html#a3ca88d8ebf6f4f35acbc31cdfb38aa94">is_dense</a> = input_-&gt;is_dense;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="comment">// Copy all the data fields from the input cloud to the projected one?</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keywordflow">if</span> (copy_data_fields)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="comment">// Allocate enough space and copy the basics</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    projected_points.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.resize (input_-&gt;points.size ());</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    projected_points.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a>    = input_-&gt;width;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    projected_points.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a>   = input_-&gt;height;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keyword">using</span> FieldList = <span class="keyword">typename</span> pcl::traits::fieldList&lt;PointT&gt;::type;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="comment">// Iterate over each point</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; projected_points.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size (); ++i)</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      <span class="comment">// Iterate over each dimension</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      pcl::for_each_type &lt;FieldList&gt; (<a class="code" href="structpcl_1_1_nd_concatenate_functor.html">NdConcatenateFunctor &lt;PointT, PointT&gt;</a> (input_-&gt;points[i], projected_points.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i]));</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="comment">// Iterate through the 3d points and calculate the distances from them to the plane</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; inliers.size (); ++i)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      <span class="comment">// what i have:</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      <span class="comment">// P : Sample Point</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      Eigen::Vector3d P (input_-&gt;points[inliers[i]].x, input_-&gt;points[inliers[i]].y, input_-&gt;points[inliers[i]].z);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      <span class="comment">// C : Circle Center</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      Eigen::Vector3d C (model_coefficients[0], model_coefficients[1], model_coefficients[2]);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      <span class="comment">// N : Circle (Plane) Normal</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      Eigen::Vector3d N (model_coefficients[4], model_coefficients[5], model_coefficients[6]);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      <span class="comment">// r : Radius</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      <span class="keywordtype">double</span> r = model_coefficients[3];</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      Eigen::Vector3d helper_vectorPC = P - C;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      <span class="comment">// 1.1. get line parameter</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      <span class="comment">//float lambda = (helper_vectorPC.dot(N)) / N.squaredNorm() ;</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      <span class="keywordtype">double</span> lambda = (-(helper_vectorPC.dot (N))) / N.dot (N);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      <span class="comment">// Projected Point on plane</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      Eigen::Vector3d P_proj = P + lambda * N;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      Eigen::Vector3d helper_vectorP_projC = P_proj - C;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      <span class="comment">// K : Point on Circle</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      Eigen::Vector3d <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463ca5c1d5fa96c1a1d9ee8a3d65459576e1f">K</a> = C + r * helper_vectorP_projC.normalized ();</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      projected_points.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i].x = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (<a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463ca5c1d5fa96c1a1d9ee8a3d65459576e1f">K</a>[0]);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      projected_points.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i].y = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (<a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463ca5c1d5fa96c1a1d9ee8a3d65459576e1f">K</a>[1]);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      projected_points.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i].z = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (<a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463ca5c1d5fa96c1a1d9ee8a3d65459576e1f">K</a>[2]);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="comment">// Allocate enough space and copy the basics</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    projected_points.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.resize (inliers.size ());</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    projected_points.<a class="code" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a>    = <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> (inliers.size ());</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    projected_points.<a class="code" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a>   = 1;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keyword">using</span> FieldList = <span class="keyword">typename</span> pcl::traits::fieldList&lt;PointT&gt;::type;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="comment">// Iterate over each point</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; inliers.size (); ++i)</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      <span class="comment">// Iterate over each dimension</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      pcl::for_each_type &lt;FieldList&gt; (<a class="code" href="structpcl_1_1_nd_concatenate_functor.html">NdConcatenateFunctor &lt;PointT, PointT&gt;</a> (input_-&gt;points[inliers[i]], projected_points.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i]));</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="comment">// Iterate through the 3d points and calculate the distances from them to the plane</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; inliers.size (); ++i)</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      <span class="comment">// what i have:</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      <span class="comment">// P : Sample Point</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      Eigen::Vector3d P (input_-&gt;points[inliers[i]].x, input_-&gt;points[inliers[i]].y, input_-&gt;points[inliers[i]].z);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      <span class="comment">// C : Circle Center</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      Eigen::Vector3d C (model_coefficients[0], model_coefficients[1], model_coefficients[2]);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      <span class="comment">// N : Circle (Plane) Normal</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      Eigen::Vector3d N (model_coefficients[4], model_coefficients[5], model_coefficients[6]);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      <span class="comment">// r : Radius</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      <span class="keywordtype">double</span> r = model_coefficients[3];</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      Eigen::Vector3d helper_vectorPC = P - C;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      <span class="comment">// 1.1. get line parameter</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      <span class="keywordtype">double</span> lambda = (-(helper_vectorPC.dot (N))) / N.dot (N);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      <span class="comment">// Projected Point on plane</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      Eigen::Vector3d P_proj = P + lambda * N;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      Eigen::Vector3d helper_vectorP_projC = P_proj - C;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      <span class="comment">// K : Point on Circle</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      Eigen::Vector3d <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463ca5c1d5fa96c1a1d9ee8a3d65459576e1f">K</a> = C + r * helper_vectorP_projC.normalized ();</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      projected_points.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i].x = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (<a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463ca5c1d5fa96c1a1d9ee8a3d65459576e1f">K</a>[0]);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;      projected_points.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i].y = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (<a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463ca5c1d5fa96c1a1d9ee8a3d65459576e1f">K</a>[1]);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      projected_points.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[i].z = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (<a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463ca5c1d5fa96c1a1d9ee8a3d65459576e1f">K</a>[2]);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  }</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;}</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_circle3_d.html#a0d22c0f962256bf325e8821bee8259f1">  393</a></span>&#160;<a class="code" href="classpcl_1_1_sample_consensus_model_circle3_d.html#a0d22c0f962256bf325e8821bee8259f1">pcl::SampleConsensusModelCircle3D&lt;PointT&gt;::doSamplesVerifyModel</a> (</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      <span class="keyword">const</span> std::set&lt;index_t&gt; &amp;indices,</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      <span class="keyword">const</span> Eigen::VectorXf &amp;model_coefficients,</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> threshold)<span class="keyword"> const</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  <span class="comment">// Needs a valid model coefficients</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <span class="keywordflow">if</span> (!isModelValid (model_coefficients))</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::SampleConsensusModelCircle3D::doSamplesVerifyModel] Given model is invalid!\n&quot;</span>);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  }</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;index : indices)</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  {</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="comment">// Calculate the distance from the point to the sphere as the difference between</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="comment">//dist(point,sphere_origin) and sphere_radius</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="comment">// what i have:</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="comment">// P : Sample Point</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    Eigen::Vector3d P (input_-&gt;points[index].x, input_-&gt;points[index].y, input_-&gt;points[index].z);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="comment">// C : Circle Center</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    Eigen::Vector3d C (model_coefficients[0], model_coefficients[1], model_coefficients[2]);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="comment">// N : Circle (Plane) Normal</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    Eigen::Vector3d N (model_coefficients[4], model_coefficients[5], model_coefficients[6]);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="comment">// r : Radius</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordtype">double</span> r = model_coefficients[3];</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    Eigen::Vector3d helper_vectorPC = P - C;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="comment">// 1.1. get line parameter</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordtype">double</span> lambda = (-(helper_vectorPC.dot (N))) / N.dot (N);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="comment">// Projected Point on plane</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    Eigen::Vector3d P_proj = P + lambda * N;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    Eigen::Vector3d helper_vectorP_projC = P_proj - C;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="comment">// K : Point on Circle</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    Eigen::Vector3d <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463ca5c1d5fa96c1a1d9ee8a3d65459576e1f">K</a> = C + r * helper_vectorP_projC.normalized ();</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    Eigen::Vector3d distanceVector =  P - <a class="code" href="group__common.html#gga9d37f00989a9de11b48deb263649463ca5c1d5fa96c1a1d9ee8a3d65459576e1f">K</a>;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160; </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keywordflow">if</span> (distanceVector.norm () &gt; threshold)</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;      <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  }</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;}</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_circle3_d.html#a0c3fcef7edb13447aba92b8d34436143">  438</a></span>&#160;<a class="code" href="classpcl_1_1_sample_consensus_model_circle3_d.html#a0c3fcef7edb13447aba92b8d34436143">pcl::SampleConsensusModelCircle3D&lt;PointT&gt;::isModelValid</a> (<span class="keyword">const</span> Eigen::VectorXf &amp;model_coefficients)<span class="keyword"> const</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel&lt;PointT&gt;::isModelValid</a> (model_coefficients))</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160; </div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  <span class="keywordflow">if</span> (radius_min_ != -DBL_MAX &amp;&amp; model_coefficients[3] &lt; radius_min_)</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  <span class="keywordflow">if</span> (radius_max_ != DBL_MAX &amp;&amp; model_coefficients[3] &gt; radius_max_)</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160; </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;}</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160; </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_SampleConsensusModelCircle3D(T) template class PCL_EXPORTS pcl::SampleConsensusModelCircle3D&lt;T&gt;;</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160; </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor">#endif    // PCL_SAMPLE_CONSENSUS_IMPL_SAC_MODEL_CIRCLE3D_HPP_</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__common_html_gga9d37f00989a9de11b48deb263649463ca5c1d5fa96c1a1d9ee8a3d65459576e1f"><div class="ttname"><a href="group__common.html#gga9d37f00989a9de11b48deb263649463ca5c1d5fa96c1a1d9ee8a3d65459576e1f">pcl::K</a></div><div class="ttdeci">@ K</div><div class="ttdef"><b>Definition:</b> <a href="norms_8h_source.html#l00054">norms.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_circle3_d_html_a4ad19e2a7a874e2f8d6a3fd286455492"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_circle3_d.html#a4ad19e2a7a874e2f8d6a3fd286455492">pcl::SampleConsensusModelCircle3D::isSampleGood</a></div><div class="ttdeci">bool isSampleGood(const Indices &amp;samples) const override</div><div class="ttdoc">Check if a sample of indices results in a good sample of points indices.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__circle3d_8hpp_source.html#l00048">sac_model_circle3d.hpp:48</a></div></div>
<div class="ttc" id="anamespacepcl_html_a7c55bf09e463d214a43d2bd7ceab7753"><div class="ttname"><a href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">pcl::uint32_t</a></div><div class="ttdeci">std::uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00058">types.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a917b6eb0ef204836c56a2334ddd703fe"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">pcl::PointCloud::height</a></div><div class="ttdeci">std::uint32_t height</div><div class="ttdoc">The point cloud height (if organized as an image-structure).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">point_cloud.h:416</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af16a62638198313b9c093127c492c884"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">pcl::PointCloud::points</a></div><div class="ttdeci">std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; points</div><div class="ttdoc">The point data.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">point_cloud.h:411</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_circle3_d_html_a4f0934182d8653bc7986ed3f67b89bb6"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_circle3_d.html#a4f0934182d8653bc7986ed3f67b89bb6">pcl::SampleConsensusModelCircle3D::projectPoints</a></div><div class="ttdeci">void projectPoints(const Indices &amp;inliers, const Eigen::VectorXf &amp;model_coefficients, PointCloud &amp;projected_points, bool copy_data_fields=true) const override</div><div class="ttdoc">Create a new point cloud with inliers projected onto the 3d circle model.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__circle3d_8hpp_source.html#l00291">sac_model_circle3d.hpp:291</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_circle3_d_html_ad877b27b33f5c22f67b354fd9066c9d2"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_circle3_d.html#ad877b27b33f5c22f67b354fd9066c9d2">pcl::SampleConsensusModelCircle3D::computeModelCoefficients</a></div><div class="ttdeci">bool computeModelCoefficients(const Indices &amp;samples, Eigen::VectorXf &amp;model_coefficients) const override</div><div class="ttdoc">Check whether the given index samples can form a valid 2D circle model, compute the model coefficient...</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__circle3d_8hpp_source.html#l00070">sac_model_circle3d.hpp:70</a></div></div>
<div class="ttc" id="astructpcl_1_1_nd_concatenate_functor_html"><div class="ttname"><a href="structpcl_1_1_nd_concatenate_functor.html">pcl::NdConcatenateFunctor</a></div><div class="ttdoc">Helper functor structure for concatenate.</div><div class="ttdef"><b>Definition:</b> <a href="concatenate_8h_source.html#l00051">concatenate.h:51</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; pcl::PointXYZRGB &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a644dc7161c2e3f23bc4d36d36c58e7b4"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">pcl::PointCloud::width</a></div><div class="ttdeci">std::uint32_t width</div><div class="ttdoc">The point cloud width (if organized as an image-structure).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">point_cloud.h:414</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_circle3_d_html_a6505ca7009f949773896d65dbfa20738"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_circle3_d.html#a6505ca7009f949773896d65dbfa20738">pcl::SampleConsensusModelCircle3D::countWithinDistance</a></div><div class="ttdeci">std::size_t countWithinDistance(const Eigen::VectorXf &amp;model_coefficients, const double threshold) const override</div><div class="ttdoc">Count all the points which respect the given model coefficients as inliers.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__circle3d_8hpp_source.html#l00214">sac_model_circle3d.hpp:214</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a3ca88d8ebf6f4f35acbc31cdfb38aa94"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a3ca88d8ebf6f4f35acbc31cdfb38aa94">pcl::PointCloud::is_dense</a></div><div class="ttdeci">bool is_dense</div><div class="ttdoc">True if no points are invalid (e.g., have NaN or Inf values in any of their floating point fields).</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00419">point_cloud.h:419</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_a82e0be055a617e5e74102ed62712b352"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#a82e0be055a617e5e74102ed62712b352">pcl::PointCloud::header</a></div><div class="ttdeci">pcl::PCLHeader header</div><div class="ttdoc">The point cloud header.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00408">point_cloud.h:408</a></div></div>
<div class="ttc" id="anamespacepcl_html_a8bfe09b8680e7129dd0fd6177c1a2ce6"><div class="ttname"><a href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">pcl::Indices</a></div><div class="ttdeci">IndicesAllocator&lt;&gt; Indices</div><div class="ttdoc">Type used for indices in PCL.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00149">types.h:149</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_circle3_d_html_a0c3fcef7edb13447aba92b8d34436143"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_circle3_d.html#a0c3fcef7edb13447aba92b8d34436143">pcl::SampleConsensusModelCircle3D::isModelValid</a></div><div class="ttdeci">bool isModelValid(const Eigen::VectorXf &amp;model_coefficients) const override</div><div class="ttdoc">Check whether a model is valid given the user constraints.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__circle3d_8hpp_source.html#l00438">sac_model_circle3d.hpp:438</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_circle3_d_html_a0d22c0f962256bf325e8821bee8259f1"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_circle3_d.html#a0d22c0f962256bf325e8821bee8259f1">pcl::SampleConsensusModelCircle3D::doSamplesVerifyModel</a></div><div class="ttdeci">bool doSamplesVerifyModel(const std::set&lt; index_t &gt; &amp;indices, const Eigen::VectorXf &amp;model_coefficients, const double threshold) const override</div><div class="ttdoc">Verify whether a subset of indices verifies the given 3d circle model coefficients.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__circle3d_8hpp_source.html#l00393">sac_model_circle3d.hpp:393</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_circle3_d_html_ad4ea661e937853a27bc900c0c1febc0f"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_circle3_d.html#ad4ea661e937853a27bc900c0c1febc0f">pcl::SampleConsensusModelCircle3D::selectWithinDistance</a></div><div class="ttdeci">void selectWithinDistance(const Eigen::VectorXf &amp;model_coefficients, const double threshold, Indices &amp;inliers) override</div><div class="ttdoc">Compute all distances from the cloud data to a given 3D circle model.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__circle3d_8hpp_source.html#l00167">sac_model_circle3d.hpp:167</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel</a></div><div class="ttdoc">SampleConsensusModel represents the base model class.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00070">sac_model.h:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_circle3_d_html_aa050270b54346d191ed9ec730117a409"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_circle3_d.html#aa050270b54346d191ed9ec730117a409">pcl::SampleConsensusModelCircle3D::optimizeModelCoefficients</a></div><div class="ttdeci">void optimizeModelCoefficients(const Indices &amp;inliers, const Eigen::VectorXf &amp;model_coefficients, Eigen::VectorXf &amp;optimized_coefficients) const override</div><div class="ttdoc">Recompute the 3d circle coefficients using the given inlier set and return them to the user.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__circle3d_8hpp_source.html#l00255">sac_model_circle3d.hpp:255</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_circle3_d_html_a755629318d2b94c0c57c6a3ffa4cc1d8"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_circle3_d.html#a755629318d2b94c0c57c6a3ffa4cc1d8">pcl::SampleConsensusModelCircle3D::getDistancesToModel</a></div><div class="ttdeci">void getDistancesToModel(const Eigen::VectorXf &amp;model_coefficients, std::vector&lt; double &gt; &amp;distances) const override</div><div class="ttdoc">Compute all distances from the cloud data to a given 3D circle model.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__circle3d_8hpp_source.html#l00120">sac_model_circle3d.hpp:120</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:14</p>
</div> <!-- #footer -->
</body>
</html>
