<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/sample_consensus/sac_model_registration_2d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5944596cfcc9d4d5387c59e693bd10b7.html">pcl</a></li><li class="navelem"><a class="el" href="dir_6a81d93b3ecec65392154f05b2284644.html">sample_consensus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sac_model_registration_2d.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/sac_model_registration.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  /** \brief SampleConsensusModelRegistration2D defines a model for Point-To-Point registration outlier rejection using distances between 2D pixels</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    * \author Radu B. Rusu</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    * \ingroup sample_consensus</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_registration2_d.html">   52</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_sample_consensus_model_registration2_d.html">SampleConsensusModelRegistration2D</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html">pcl::SampleConsensusModelRegistration</a>&lt;PointT&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html">pcl::SampleConsensusModelRegistration&lt;PointT&gt;::model_name_</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html">pcl::SampleConsensusModelRegistration&lt;PointT&gt;::input_</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html">pcl::SampleConsensusModelRegistration&lt;PointT&gt;::target_</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html">pcl::SampleConsensusModelRegistration&lt;PointT&gt;::indices_</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html">pcl::SampleConsensusModelRegistration&lt;PointT&gt;::indices_tgt_</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html">pcl::SampleConsensusModelRegistration&lt;PointT&gt;::error_sqr_dists_</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html">pcl::SampleConsensusModelRegistration&lt;PointT&gt;::correspondences_</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html">pcl::SampleConsensusModelRegistration&lt;PointT&gt;::sample_dist_thresh_</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html">pcl::SampleConsensusModelRegistration&lt;PointT&gt;::computeOriginalIndexMapping</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt;PointT&gt;::isModelValid</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_registration2_d.html#a16772f30c428e216cdbc20bfe6a64345">   66</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::SampleConsensusModel&lt;PointT&gt;::PointCloud</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_registration2_d.html#a5fdc94f6bc33bf22a2aee381ca6da715">   67</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html#aee51a2492341beaae35bcb235091a4e9">PointCloudPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html#aee51a2492341beaae35bcb235091a4e9">pcl::SampleConsensusModel&lt;PointT&gt;::PointCloudPtr</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_registration2_d.html#a7392e266559502a642210bdc16acd3bd">   68</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html#a65177bcf52fdbfb15e61ceb65e034cac">PointCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html#a65177bcf52fdbfb15e61ceb65e034cac">pcl::SampleConsensusModel&lt;PointT&gt;::PointCloudConstPtr</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_registration2_d.html#a5d56dcacc808fd1b906abc0c871b554c">   70</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html#a473a478bf4ad04f90e8e73a51978c8a1">Ptr</a> = shared_ptr&lt;SampleConsensusModelRegistration2D&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_registration2_d.html#aafb9135648fca30bad644d904985477f">   71</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html#af014ad9acfcb3291db5dbdcaa261ad1f">ConstPtr</a> = shared_ptr&lt;const SampleConsensusModelRegistration2D&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      /** \brief Constructor for base SampleConsensusModelRegistration2D.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        * \param[in] cloud the input point cloud dataset</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        * \param[in] random if true set the random seed to the current time, else set to 12345 (default: false)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_registration2_d.html#a9d88ce8430bcd87371678f8c182fad83">   77</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_registration2_d.html#a9d88ce8430bcd87371678f8c182fad83">SampleConsensusModelRegistration2D</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html#a65177bcf52fdbfb15e61ceb65e034cac">PointCloudConstPtr</a> &amp;cloud,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                          <span class="keywordtype">bool</span> random = <span class="keyword">false</span>) </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        : <a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="classpcl_1_1_sample_consensus_model_registration.html">SampleConsensusModelRegistration</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; (cloud, random)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        , projection_matrix_ (<a class="code" href="namespace_eigen.html">Eigen</a>::Matrix3f::Identity ())</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// Call our own setInputCloud</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#acc98b1a60bdb3c048c47b5c99ec58285">setInputCloud</a> (cloud);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model.html#ab10fd6af7c7ab78040d4f638a572943f">model_name_</a> = <span class="stringliteral">&quot;SampleConsensusModelRegistration2D&quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model.html#a64854cad238a0583093c446dc295f245">sample_size_</a> = 3;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model.html#ab7f51bf1c63fcfb05694d0f19c2f7dc3">model_size_</a> = 16;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">      /** \brief Constructor for base SampleConsensusModelRegistration2D.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        * \param[in] cloud the input point cloud dataset</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">        * \param[in] indices a vector of point indices to be used from \a cloud</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">        * \param[in] random if true set the random seed to the current time, else set to 12345 (default: false)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_registration2_d.html#a493e4971d19dbed024049b4ce1a6a193">   94</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_registration2_d.html#a493e4971d19dbed024049b4ce1a6a193">SampleConsensusModelRegistration2D</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html#a65177bcf52fdbfb15e61ceb65e034cac">PointCloudConstPtr</a> &amp;cloud,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                          <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;indices,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                          <span class="keywordtype">bool</span> random = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        : <a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="classpcl_1_1_sample_consensus_model_registration.html">SampleConsensusModelRegistration</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; (cloud, indices, random)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        , projection_matrix_ (<a class="code" href="namespace_eigen.html">Eigen</a>::Matrix3f::Identity ())</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model_registration.html#adf66c5ebde25ed6aefe66e5e1af91a6e">computeOriginalIndexMapping</a> ();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model_registration2_d.html#abc76acb0f5e32e600e486e0ebf3e90eb">computeSampleDistanceThreshold</a> (cloud, indices);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model.html#ab10fd6af7c7ab78040d4f638a572943f">model_name_</a> = <span class="stringliteral">&quot;SampleConsensusModelRegistration2D&quot;</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model.html#a64854cad238a0583093c446dc295f245">sample_size_</a> = 3;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model.html#ab7f51bf1c63fcfb05694d0f19c2f7dc3">model_size_</a> = 16;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">      /** \brief Empty destructor */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_registration2_d.html#ad6de02002283ffb07766c506c59008b8">  108</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1_sample_consensus_model_registration2_d.html#ad6de02002283ffb07766c506c59008b8">~SampleConsensusModelRegistration2D</a> () {}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">      /** \brief Compute all distances from the transformed points to their correspondences</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">        * \param[in] model_coefficients the 4x4 transformation matrix</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        * \param[out] distances the resultant estimated distances</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_registration2_d.html#adc4d46f9e92bd3b715c09c34db2eb722">getDistancesToModel</a> (<span class="keyword">const</span> Eigen::VectorXf &amp;model_coefficients,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                           std::vector&lt;double&gt; &amp;distances) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">      /** \brief Select all the points which respect the given model coefficients as inliers.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">        * \param[in] model_coefficients the 4x4 transformation matrix</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        * \param[in] threshold a maximum admissible distance threshold for determining the inliers from the outliers</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">        * \param[out] inliers the resultant model inliers</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_registration2_d.html#a05ff6251f38f3dd5ab84efbda15ce3ef">selectWithinDistance</a> (<span class="keyword">const</span> Eigen::VectorXf &amp;model_coefficients,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">double</span> threshold,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                            <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;inliers);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">      /** \brief Count all the points which respect the given model coefficients as inliers.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">        * \param[in] model_coefficients the coefficients of a model that we need to compute distances to</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">        * \param[in] threshold maximum admissible distance threshold for determining the inliers from the outliers</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">        * \return the resultant number of inliers</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keyword">virtual</span> std::size_t</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_registration2_d.html#a9cfd642eb8276655096c5cac43e8fc95">countWithinDistance</a> (<span class="keyword">const</span> Eigen::VectorXf &amp;model_coefficients,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">double</span> threshold) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">      /** \brief Set the camera projection matrix. </span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">        * \param[in] projection_matrix the camera projection matrix </span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_registration2_d.html#a85a06da6f8b3cd430462833600e2cb79">  142</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_registration2_d.html#a85a06da6f8b3cd430462833600e2cb79">setProjectionMatrix</a> (<span class="keyword">const</span> Eigen::Matrix3f &amp;projection_matrix)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      { projection_matrix_ = projection_matrix; }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">      /** \brief Get the camera projection matrix. */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keyword">inline</span> Eigen::Matrix3f</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_registration2_d.html#a901d63816b625a55f213017470de0946">  147</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_registration2_d.html#a901d63816b625a55f213017470de0946">getProjectionMatrix</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> (projection_matrix_); }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel&lt;PointT&gt;::sample_size_</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel&lt;PointT&gt;::model_size_</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">      /** \brief Check if a sample of indices results in a good sample of points</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">        * indices.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">        * \param[in] samples the resultant index samples</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_registration2_d.html#ad32fb4f84868285978b49ffcda028de0">isSampleGood</a> (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;samples) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">      /** \brief Computes an &quot;optimal&quot; sample distance threshold based on the</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">        * principal directions of the input cloud.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_registration2_d.html#abc76acb0f5e32e600e486e0ebf3e90eb">  165</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_registration2_d.html#abc76acb0f5e32e600e486e0ebf3e90eb">computeSampleDistanceThreshold</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html#a65177bcf52fdbfb15e61ceb65e034cac">PointCloudConstPtr</a>&amp;)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      {<span class="comment"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">        //// Compute the principal directions via PCA</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span>        <span class="comment">//Eigen::Vector4f xyz_centroid;</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">//Eigen::Matrix3f covariance_matrix = Eigen::Matrix3f::Zero ();</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment">//computeMeanAndCovarianceMatrix (*cloud, covariance_matrix, xyz_centroid);</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">        //// Check if the covariance matrix is finite or not.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span>        <span class="comment">//for (int i = 0; i &lt; 3; ++i)</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="comment">//  for (int j = 0; j &lt; 3; ++j)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">//    if (!std::isfinite (covariance_matrix.coeffRef (i, j)))</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment">//      PCL_ERROR (&quot;[pcl::SampleConsensusModelRegistration::computeSampleDistanceThreshold] Covariance matrix has NaN values! Is the input cloud finite?\n&quot;);</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment">//Eigen::Vector3f eigen_values;</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">//pcl::eigen33 (covariance_matrix, eigen_values);</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">        //// Compute the distance threshold for sample selection</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span>        <span class="comment">//sample_dist_thresh_ = eigen_values.array ().sqrt ().sum () / 3.0;</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">//sample_dist_thresh_ *= sample_dist_thresh_;</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">//PCL_DEBUG (&quot;[pcl::SampleConsensusModelRegistration::setInputCloud] Estimated a sample selection distance threshold of: %f\n&quot;, sample_dist_thresh_);</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">      /** \brief Computes an &quot;optimal&quot; sample distance threshold based on the</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">        * principal directions of the input cloud.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_registration2_d.html#ac5a2658c680b0fa3b5e62085d2c49446">  192</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_registration2_d.html#ac5a2658c680b0fa3b5e62085d2c49446">computeSampleDistanceThreshold</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html#a65177bcf52fdbfb15e61ceb65e034cac">PointCloudConstPtr</a>&amp;,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a>&amp;)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      {<span class="comment"></span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">        //// Compute the principal directions via PCA</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span>        <span class="comment">//Eigen::Vector4f xyz_centroid;</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">//Eigen::Matrix3f covariance_matrix;</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">//computeMeanAndCovarianceMatrix (*cloud, indices, covariance_matrix, xyz_centroid);</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">        //// Check if the covariance matrix is finite or not.</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"></span>        <span class="comment">//for (int i = 0; i &lt; 3; ++i)</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">//  for (int j = 0; j &lt; 3; ++j)</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">//    if (!std::isfinite (covariance_matrix.coeffRef (i, j)))</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="comment">//      PCL_ERROR (&quot;[pcl::SampleConsensusModelRegistration::computeSampleDistanceThreshold] Covariance matrix has NaN values! Is the input cloud finite?\n&quot;);</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">//Eigen::Vector3f eigen_values;</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="comment">//pcl::eigen33 (covariance_matrix, eigen_values);</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">        //// Compute the distance threshold for sample selection</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"></span>        <span class="comment">//sample_dist_thresh_ = eigen_values.array ().sqrt ().sum () / 3.0;</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="comment">//sample_dist_thresh_ *= sample_dist_thresh_;</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="comment">//PCL_DEBUG (&quot;[pcl::SampleConsensusModelRegistration::setInputCloud] Estimated a sample selection distance threshold of: %f\n&quot;, sample_dist_thresh_);</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">      /** \brief Camera projection matrix. */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      Eigen::Matrix3f projection_matrix_;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  };</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/impl/sac_model_registration_2d.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="anamespace_eigen_html"><div class="ttname"><a href="namespace_eigen.html">Eigen</a></div><div class="ttdef"><b>Definition:</b> <a href="bfgs_8h_source.html#l00009">bfgs.h:9</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_registration2_d_html"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_registration2_d.html">pcl::SampleConsensusModelRegistration2D</a></div><div class="ttdoc">SampleConsensusModelRegistration2D defines a model for Point-To-Point registration outlier rejection ...</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__registration__2d_8h_source.html#l00052">sac_model_registration_2d.h:52</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_registration2_d_html_a9cfd642eb8276655096c5cac43e8fc95"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_registration2_d.html#a9cfd642eb8276655096c5cac43e8fc95">pcl::SampleConsensusModelRegistration2D::countWithinDistance</a></div><div class="ttdeci">virtual std::size_t countWithinDistance(const Eigen::VectorXf &amp;model_coefficients, const double threshold) const</div><div class="ttdoc">Count all the points which respect the given model coefficients as inliers.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__registration__2d_8hpp_source.html#l00182">sac_model_registration_2d.hpp:182</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_registration_html_acc98b1a60bdb3c048c47b5c99ec58285"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_registration.html#acc98b1a60bdb3c048c47b5c99ec58285">pcl::SampleConsensusModelRegistration::setInputCloud</a></div><div class="ttdeci">void setInputCloud(const PointCloudConstPtr &amp;cloud) override</div><div class="ttdoc">Provide a pointer to the input dataset.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__registration_8h_source.html#l00119">sac_model_registration.h:119</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_registration2_d_html_a901d63816b625a55f213017470de0946"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_registration2_d.html#a901d63816b625a55f213017470de0946">pcl::SampleConsensusModelRegistration2D::getProjectionMatrix</a></div><div class="ttdeci">Eigen::Matrix3f getProjectionMatrix() const</div><div class="ttdoc">Get the camera projection matrix.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__registration__2d_8h_source.html#l00147">sac_model_registration_2d.h:147</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_registration2_d_html_adc4d46f9e92bd3b715c09c34db2eb722"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_registration2_d.html#adc4d46f9e92bd3b715c09c34db2eb722">pcl::SampleConsensusModelRegistration2D::getDistancesToModel</a></div><div class="ttdeci">void getDistancesToModel(const Eigen::VectorXf &amp;model_coefficients, std::vector&lt; double &gt; &amp;distances) const</div><div class="ttdoc">Compute all distances from the transformed points to their correspondences.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__registration__2d_8hpp_source.html#l00068">sac_model_registration_2d.hpp:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_registration2_d_html_ac5a2658c680b0fa3b5e62085d2c49446"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_registration2_d.html#ac5a2658c680b0fa3b5e62085d2c49446">pcl::SampleConsensusModelRegistration2D::computeSampleDistanceThreshold</a></div><div class="ttdeci">void computeSampleDistanceThreshold(const PointCloudConstPtr &amp;, const Indices &amp;)</div><div class="ttdoc">Computes an &quot;optimal&quot; sample distance threshold based on the principal directions of the input cloud.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__registration__2d_8h_source.html#l00192">sac_model_registration_2d.h:192</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html_a64854cad238a0583093c446dc295f245"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html#a64854cad238a0583093c446dc295f245">pcl::SampleConsensusModel::sample_size_</a></div><div class="ttdeci">unsigned int sample_size_</div><div class="ttdoc">The size of a sample from which the model is computed.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00563">sac_model.h:563</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html_ab7f51bf1c63fcfb05694d0f19c2f7dc3"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html#ab7f51bf1c63fcfb05694d0f19c2f7dc3">pcl::SampleConsensusModel::model_size_</a></div><div class="ttdeci">unsigned int model_size_</div><div class="ttdoc">The number of coefficients in the model.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00566">sac_model.h:566</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_registration2_d_html_ad32fb4f84868285978b49ffcda028de0"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_registration2_d.html#ad32fb4f84868285978b49ffcda028de0">pcl::SampleConsensusModelRegistration2D::isSampleGood</a></div><div class="ttdeci">bool isSampleGood(const Indices &amp;samples) const</div><div class="ttdoc">Check if a sample of indices results in a good sample of points indices.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__registration__2d_8hpp_source.html#l00046">sac_model_registration_2d.hpp:46</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_registration2_d_html_a9d88ce8430bcd87371678f8c182fad83"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_registration2_d.html#a9d88ce8430bcd87371678f8c182fad83">pcl::SampleConsensusModelRegistration2D::SampleConsensusModelRegistration2D</a></div><div class="ttdeci">SampleConsensusModelRegistration2D(const PointCloudConstPtr &amp;cloud, bool random=false)</div><div class="ttdoc">Constructor for base SampleConsensusModelRegistration2D.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__registration__2d_8h_source.html#l00077">sac_model_registration_2d.h:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html_af014ad9acfcb3291db5dbdcaa261ad1f"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html#af014ad9acfcb3291db5dbdcaa261ad1f">pcl::SampleConsensusModel::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const SampleConsensusModel&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00079">sac_model.h:79</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_registration_html_adf66c5ebde25ed6aefe66e5e1af91a6e"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_registration.html#adf66c5ebde25ed6aefe66e5e1af91a6e">pcl::SampleConsensusModelRegistration::computeOriginalIndexMapping</a></div><div class="ttdeci">void computeOriginalIndexMapping()</div><div class="ttdoc">Compute mappings between original indices of the input_/target_ clouds.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__registration_8h_source.html#l00308">sac_model_registration.h:308</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html_a473a478bf4ad04f90e8e73a51978c8a1"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html#a473a478bf4ad04f90e8e73a51978c8a1">pcl::SampleConsensusModel::Ptr</a></div><div class="ttdeci">shared_ptr&lt; SampleConsensusModel&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00078">sac_model.h:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html_ab10fd6af7c7ab78040d4f638a572943f"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html#ab10fd6af7c7ab78040d4f638a572943f">pcl::SampleConsensusModel::model_name_</a></div><div class="ttdeci">std::string model_name_</div><div class="ttdoc">The model name.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00525">sac_model.h:525</a></div></div>
<div class="ttc" id="anamespacepcl_html_a8bfe09b8680e7129dd0fd6177c1a2ce6"><div class="ttname"><a href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">pcl::Indices</a></div><div class="ttdeci">IndicesAllocator&lt;&gt; Indices</div><div class="ttdoc">Type used for indices in PCL.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00149">types.h:149</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html_a65177bcf52fdbfb15e61ceb65e034cac"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html#a65177bcf52fdbfb15e61ceb65e034cac">pcl::SampleConsensusModel::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00074">sac_model.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_registration2_d_html_ad6de02002283ffb07766c506c59008b8"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_registration2_d.html#ad6de02002283ffb07766c506c59008b8">pcl::SampleConsensusModelRegistration2D::~SampleConsensusModelRegistration2D</a></div><div class="ttdeci">virtual ~SampleConsensusModelRegistration2D()</div><div class="ttdoc">Empty destructor.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__registration__2d_8h_source.html#l00108">sac_model_registration_2d.h:108</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_registration2_d_html_a493e4971d19dbed024049b4ce1a6a193"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_registration2_d.html#a493e4971d19dbed024049b4ce1a6a193">pcl::SampleConsensusModelRegistration2D::SampleConsensusModelRegistration2D</a></div><div class="ttdeci">SampleConsensusModelRegistration2D(const PointCloudConstPtr &amp;cloud, const Indices &amp;indices, bool random=false)</div><div class="ttdoc">Constructor for base SampleConsensusModelRegistration2D.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__registration__2d_8h_source.html#l00094">sac_model_registration_2d.h:94</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_registration2_d_html_a05ff6251f38f3dd5ab84efbda15ce3ef"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_registration2_d.html#a05ff6251f38f3dd5ab84efbda15ce3ef">pcl::SampleConsensusModelRegistration2D::selectWithinDistance</a></div><div class="ttdeci">void selectWithinDistance(const Eigen::VectorXf &amp;model_coefficients, const double threshold, Indices &amp;inliers)</div><div class="ttdoc">Select all the points which respect the given model coefficients as inliers.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__registration__2d_8hpp_source.html#l00122">sac_model_registration_2d.hpp:122</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_registration2_d_html_a85a06da6f8b3cd430462833600e2cb79"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_registration2_d.html#a85a06da6f8b3cd430462833600e2cb79">pcl::SampleConsensusModelRegistration2D::setProjectionMatrix</a></div><div class="ttdeci">void setProjectionMatrix(const Eigen::Matrix3f &amp;projection_matrix)</div><div class="ttdoc">Set the camera projection matrix.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__registration__2d_8h_source.html#l00142">sac_model_registration_2d.h:142</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html_aee51a2492341beaae35bcb235091a4e9"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html#aee51a2492341beaae35bcb235091a4e9">pcl::SampleConsensusModel::PointCloudPtr</a></div><div class="ttdeci">typename PointCloud::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00075">sac_model.h:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel</a></div><div class="ttdoc">SampleConsensusModel represents the base model class.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00070">sac_model.h:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_registration_html"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_registration.html">pcl::SampleConsensusModelRegistration</a></div><div class="ttdoc">SampleConsensusModelRegistration defines a model for Point-To-Point registration outlier rejection.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__registration_8h_source.html#l00060">sac_model_registration.h:60</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_registration2_d_html_abc76acb0f5e32e600e486e0ebf3e90eb"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_registration2_d.html#abc76acb0f5e32e600e486e0ebf3e90eb">pcl::SampleConsensusModelRegistration2D::computeSampleDistanceThreshold</a></div><div class="ttdeci">void computeSampleDistanceThreshold(const PointCloudConstPtr &amp;)</div><div class="ttdoc">Computes an &quot;optimal&quot; sample distance threshold based on the principal directions of the input cloud.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__registration__2d_8h_source.html#l00165">sac_model_registration_2d.h:165</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:14</p>
</div> <!-- #footer -->
</body>
</html>
