<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/sample_consensus/sac_model_cone.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5944596cfcc9d4d5387c59e693bd10b7.html">pcl</a></li><li class="navelem"><a class="el" href="dir_6a81d93b3ecec65392154f05b2284644.html">sample_consensus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sac_model_cone.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2009-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/sac_model.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/model_types.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2common_2common_8h.html">pcl/common/common.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2common_2distances_8h.html">pcl/common/distances.h</a>&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;climits&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  /** \brief @b SampleConsensusModelCone defines a model for 3D cone segmentation.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    * The model coefficients are defined as:</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * &lt;ul&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    * &lt;li&gt;&lt;b&gt;apex.x&lt;/b&gt;  : the X coordinate of cone&#39;s apex</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    * &lt;li&gt;&lt;b&gt;apex.y&lt;/b&gt;  : the Y coordinate of cone&#39;s apex</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    * &lt;li&gt;&lt;b&gt;apex.z&lt;/b&gt;  : the Z coordinate of cone&#39;s apex</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    * &lt;li&gt;&lt;b&gt;axis_direction.x&lt;/b&gt; : the X coordinate of the cone&#39;s axis direction</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    * &lt;li&gt;&lt;b&gt;axis_direction.y&lt;/b&gt; : the Y coordinate of the cone&#39;s axis direction</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    * &lt;li&gt;&lt;b&gt;axis_direction.z&lt;/b&gt; : the Z coordinate of the cone&#39;s axis direction</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    * &lt;li&gt;&lt;b&gt;opening_angle&lt;/b&gt;    : the cone&#39;s opening angle</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    * &lt;/ul&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    * \author Stefan Schrandt</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    * \ingroup sample_consensus</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_cone.html">   64</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_sample_consensus_model_cone.html">SampleConsensusModelCone</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt;PointT&gt;, <span class="keyword">public</span> <a class="code" href="classpcl_1_1_sample_consensus_model_from_normals.html">SampleConsensusModelFromNormals</a>&lt;PointT, PointNT&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel&lt;PointT&gt;::model_name_</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel&lt;PointT&gt;::input_</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel&lt;PointT&gt;::indices_</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel&lt;PointT&gt;::radius_min_</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel&lt;PointT&gt;::radius_max_</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model_from_normals.html">SampleConsensusModelFromNormals&lt;PointT, PointNT&gt;::normals_</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model_from_normals.html">SampleConsensusModelFromNormals&lt;PointT, PointNT&gt;::normal_distance_weight_</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel&lt;PointT&gt;::error_sqr_dists_</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_cone.html#a9ef21a04048f91f3c7dff87ec57e0bbd">   76</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">SampleConsensusModel&lt;PointT&gt;::PointCloud</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_cone.html#ae7512d37e919f13f08c29402b389cfe9">   77</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html#aee51a2492341beaae35bcb235091a4e9">PointCloudPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html#aee51a2492341beaae35bcb235091a4e9">SampleConsensusModel&lt;PointT&gt;::PointCloudPtr</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_cone.html#a30dbbdb2b953aac368b73beb815845c1">   78</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html#a65177bcf52fdbfb15e61ceb65e034cac">PointCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html#a65177bcf52fdbfb15e61ceb65e034cac">SampleConsensusModel&lt;PointT&gt;::PointCloudConstPtr</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_cone.html#aada4c25d9ed6de6e9d8205d887dc4dd9">   80</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html#a473a478bf4ad04f90e8e73a51978c8a1">Ptr</a> = shared_ptr&lt;SampleConsensusModelCone&lt;PointT, PointNT&gt; &gt;;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_cone.html#a84b3bbf53c3701996ee48639f43ebe39">   81</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html#af014ad9acfcb3291db5dbdcaa261ad1f">ConstPtr</a> = shared_ptr&lt;const SampleConsensusModelCone&lt;PointT, PointNT&gt;&gt;;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      /** \brief Constructor for base SampleConsensusModelCone.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        * \param[in] cloud the input point cloud dataset</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">        * \param[in] random if true set the random seed to the current time, else set to 12345 (default: false)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_cone.html#ae6f64f1feb55f9a0551ece4ec1b4268d">   87</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_cone.html#ae6f64f1feb55f9a0551ece4ec1b4268d">SampleConsensusModelCone</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html#a65177bcf52fdbfb15e61ceb65e034cac">PointCloudConstPtr</a> &amp;cloud, <span class="keywordtype">bool</span> random = <span class="keyword">false</span>) </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        : <a class="code" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; (cloud, random)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        , <a class="code" href="classpcl_1_1_sample_consensus_model_from_normals.html">SampleConsensusModelFromNormals</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT&gt; ()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        , axis_ (<a class="code" href="namespace_eigen.html">Eigen</a>::Vector3f::Zero ())</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        , eps_angle_ (0)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        , min_angle_ (-std::numeric_limits&lt;double&gt;::max ())</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        , max_angle_ (std::numeric_limits&lt;double&gt;::max ())</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model.html#ab10fd6af7c7ab78040d4f638a572943f">model_name_</a> = <span class="stringliteral">&quot;SampleConsensusModelCone&quot;</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model.html#a64854cad238a0583093c446dc295f245">sample_size_</a> = 3;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model.html#ab7f51bf1c63fcfb05694d0f19c2f7dc3">model_size_</a> = 7;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">      /** \brief Constructor for base SampleConsensusModelCone.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        * \param[in] cloud the input point cloud dataset</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">        * \param[in] indices a vector of point indices to be used from \a cloud</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">        * \param[in] random if true set the random seed to the current time, else set to 12345 (default: false)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_cone.html#a102db272db4207af30c12e116c3e6ff5">  105</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_cone.html#a102db272db4207af30c12e116c3e6ff5">SampleConsensusModelCone</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html#a65177bcf52fdbfb15e61ceb65e034cac">PointCloudConstPtr</a> &amp;cloud, </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;indices,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                <span class="keywordtype">bool</span> random = <span class="keyword">false</span>) </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        : <a class="code" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; (cloud, indices, random)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        , <a class="code" href="classpcl_1_1_sample_consensus_model_from_normals.html">SampleConsensusModelFromNormals</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT&gt; ()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        , axis_ (<a class="code" href="namespace_eigen.html">Eigen</a>::Vector3f::Zero ())</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        , eps_angle_ (0)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        , min_angle_ (-std::numeric_limits&lt;double&gt;::max ())</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        , max_angle_ (std::numeric_limits&lt;double&gt;::max ())</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model.html#ab10fd6af7c7ab78040d4f638a572943f">model_name_</a> = <span class="stringliteral">&quot;SampleConsensusModelCone&quot;</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model.html#a64854cad238a0583093c446dc295f245">sample_size_</a> = 3;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model.html#ab7f51bf1c63fcfb05694d0f19c2f7dc3">model_size_</a> = 7;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">      /** \brief Copy constructor.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">        * \param[in] source the model to copy into this</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_cone.html#a1396cd124861f6e0db1b8055d8116aff">  123</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_cone.html#a1396cd124861f6e0db1b8055d8116aff">SampleConsensusModelCone</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_sample_consensus_model_cone.html">SampleConsensusModelCone</a> &amp;source) :</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; (), </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model_from_normals.html">SampleConsensusModelFromNormals</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT&gt; (),</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        eps_angle_ (), min_angle_ (), max_angle_ ()</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        *<span class="keyword">this</span> = source;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model.html#ab10fd6af7c7ab78040d4f638a572943f">model_name_</a> = <span class="stringliteral">&quot;SampleConsensusModelCone&quot;</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">      /** \brief Empty destructor */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_cone.html#a5bf5637bbd85614958bd8fb245e5296a">  133</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_cone.html#a5bf5637bbd85614958bd8fb245e5296a">~SampleConsensusModelCone</a> () {}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">      /** \brief Copy constructor.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">        * \param[in] source the model to copy into this</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keyword">inline</span> <a class="code" href="classpcl_1_1_sample_consensus_model_cone.html">SampleConsensusModelCone</a>&amp;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_cone.html#ab5895d89e7fa867a234998ccd1fe9296">  139</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_cone.html#ab5895d89e7fa867a234998ccd1fe9296">operator = </a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1_sample_consensus_model_cone.html">SampleConsensusModelCone</a> &amp;source)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel&lt;PointT&gt;::operator=</a>(source);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model_from_normals.html">SampleConsensusModelFromNormals&lt;PointT, PointNT&gt;::operator=</a>(source);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        axis_ = source.axis_;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        eps_angle_ = source.eps_angle_;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        min_angle_ = source.min_angle_;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        max_angle_ = source.max_angle_;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">      /** \brief Set the angle epsilon (delta) threshold.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">        * \param[in] ea the maximum allowed difference between the cone&#39;s axis and the given axis.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_cone.html#a85b9766429c93d722efaa9c0a27c2272">  154</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_cone.html#a85b9766429c93d722efaa9c0a27c2272">setEpsAngle</a> (<span class="keywordtype">double</span> ea) { eps_angle_ = ea; }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">      /** \brief Get the angle epsilon (delta) threshold. */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">double</span> </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_cone.html#a934fc97ff58e28a97b11b48e17f1d421">  158</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_cone.html#a934fc97ff58e28a97b11b48e17f1d421">getEpsAngle</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (eps_angle_); }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">      /** \brief Set the axis along which we need to search for a cone direction.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">        * \param[in] ax the axis along which we need to search for a cone direction</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_cone.html#a0fdcb0e717211542ee35fd63eb97ef3f">  164</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_cone.html#a0fdcb0e717211542ee35fd63eb97ef3f">setAxis</a> (<span class="keyword">const</span> Eigen::Vector3f &amp;ax) { axis_ = ax; }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">      /** \brief Get the axis along which we need to search for a cone direction. */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keyword">inline</span> Eigen::Vector3f </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_cone.html#a83284232a4ba1a7299dfa63e8fc8d8e1">  168</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_cone.html#a83284232a4ba1a7299dfa63e8fc8d8e1">getAxis</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (axis_); }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">      /** \brief Set the minimum and maximum allowable opening angle for a cone model</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">        * given from a user.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">        * \param[in] min_angle the minimum allowable opening angle of a cone model</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">        * \param[in] max_angle the maximum allowable opening angle of a cone model</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_cone.html#aba64fa5732bd374574827cadcf462a24">  176</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_cone.html#aba64fa5732bd374574827cadcf462a24">setMinMaxOpeningAngle</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;min_angle, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;max_angle)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        min_angle_ = min_angle;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        max_angle_ = max_angle;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">      /** \brief Get the opening angle which we need minimum to validate a cone model.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">        * \param[out] min_angle the minimum allowable opening angle of a cone model</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">        * \param[out] max_angle the maximum allowable opening angle of a cone model</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_cone.html#a8d6978cb71b5d30ceca7c05ba1411b85">  187</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_cone.html#a8d6978cb71b5d30ceca7c05ba1411b85">getMinMaxOpeningAngle</a> (<span class="keywordtype">double</span> &amp;min_angle, <span class="keywordtype">double</span> &amp;max_angle)<span class="keyword"> const</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        min_angle = min_angle_;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        max_angle = max_angle_;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">      /** \brief Check whether the given index samples can form a valid cone model, compute the model coefficients</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">        * from these samples and store them in model_coefficients. The cone coefficients are: apex,</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">        * axis_direction, opening_angle.</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">        * \param[in] samples the point indices found as possible good candidates for creating a valid model</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">        * \param[out] model_coefficients the resultant model coefficients</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_cone.html#a5981a035167f26ad4e29a6fd254b3681">computeModelCoefficients</a> (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;samples,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                Eigen::VectorXf &amp;model_coefficients) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">      /** \brief Compute all distances from the cloud data to a given cone model.</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">        * \param[in] model_coefficients the coefficients of a cone model that we need to compute distances to</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">        * \param[out] distances the resultant estimated distances</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_cone.html#a4bea977f3aafec42f870e4c2e77d7410">getDistancesToModel</a> (<span class="keyword">const</span> Eigen::VectorXf &amp;model_coefficients,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                           std::vector&lt;double&gt; &amp;distances) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">      /** \brief Select all the points which respect the given model coefficients as inliers.</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">        * \param[in] model_coefficients the coefficients of a cone model that we need to compute distances to</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">        * \param[in] threshold a maximum admissible distance threshold for determining the inliers from the outliers</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">        * \param[out] inliers the resultant model inliers</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_cone.html#a4cc1c41d9f4f8540d039d5a4745e2b77">selectWithinDistance</a> (<span class="keyword">const</span> Eigen::VectorXf &amp;model_coefficients, </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">double</span> threshold, </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                            <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;inliers) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">      /** \brief Count all the points which respect the given model coefficients as inliers. </span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">        * </span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">        * \param[in] model_coefficients the coefficients of a model that we need to compute distances to</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">        * \param[in] threshold maximum admissible distance threshold for determining the inliers from the outliers</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">        * \return the resultant number of inliers</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      std::size_t</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_cone.html#af9511ee241367812c87b638e11f3adcb">countWithinDistance</a> (<span class="keyword">const</span> Eigen::VectorXf &amp;model_coefficients,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">double</span> threshold) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">      /** \brief Recompute the cone coefficients using the given inlier set and return them to the user.</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">        * @note: these are the coefficients of the cone model after refinement (e.g. after SVD)</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">        * \param[in] inliers the data inliers found as supporting the model</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">        * \param[in] model_coefficients the initial guess for the optimization</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">        * \param[out] optimized_coefficients the resultant recomputed coefficients after non-linear optimization</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_cone.html#a034233db65bc5e3c7034517a617b6d6b">optimizeModelCoefficients</a> (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;inliers,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                 <span class="keyword">const</span> Eigen::VectorXf &amp;model_coefficients,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                 Eigen::VectorXf &amp;optimized_coefficients) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">      /** \brief Create a new point cloud with inliers projected onto the cone model.</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">        * \param[in] inliers the data inliers that we want to project on the cone model</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">        * \param[in] model_coefficients the coefficients of a cone model</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">        * \param[out] projected_points the resultant projected points</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">        * \param[in] copy_data_fields set to true if we need to copy the other data fields</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_cone.html#a381936b5037ac77852f40301f2de05f0">projectPoints</a> (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;inliers,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                     <span class="keyword">const</span> Eigen::VectorXf &amp;model_coefficients,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                     <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> &amp;projected_points,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                     <span class="keywordtype">bool</span> copy_data_fields = <span class="keyword">true</span>) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">      /** \brief Verify whether a subset of indices verifies the given cone model coefficients.</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">        * \param[in] indices the data indices that need to be tested against the cone model</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">        * \param[in] model_coefficients the cone model coefficients</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">        * \param[in] threshold a maximum admissible distance threshold for determining the inliers from the outliers</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_cone.html#a9e4c2c61405827a72e30a891a7dba666">doSamplesVerifyModel</a> (<span class="keyword">const</span> std::set&lt;index_t&gt; &amp;indices,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                            <span class="keyword">const</span> Eigen::VectorXf &amp;model_coefficients,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">double</span> threshold) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">      /** \brief Return a unique id for this model (SACMODEL_CONE). */</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="keyword">inline</span> <a class="code" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394">pcl::SacModel</a> </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_cone.html#a3c2e632c6c5028f55e72cc1e6bd8b4e2">  268</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_cone.html#a3c2e632c6c5028f55e72cc1e6bd8b4e2">getModelType</a> ()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> (<a class="code" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394ab78d4832df346f641e0d36706e45f6d6">SACMODEL_CONE</a>); }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel&lt;PointT&gt;::sample_size_</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel&lt;PointT&gt;::model_size_</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">      /** \brief Get the distance from a point to a line (represented by a point and a direction)</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">        * \param[in] pt a point</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">        * \param[in] model_coefficients the line coefficients (a point on the line, line direction)</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <span class="keywordtype">double</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_cone.html#a841b519e1352da6902cbf2d07782004f">pointToAxisDistance</a> (<span class="keyword">const</span> Eigen::Vector4f &amp;pt, <span class="keyword">const</span> Eigen::VectorXf &amp;model_coefficients) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">      /** \brief Check whether a model is valid given the user constraints.</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">        * \param[in] model_coefficients the set of model coefficients</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_cone.html#a5a8f62187498f355bb1d4bb532c3d707">isModelValid</a> (<span class="keyword">const</span> Eigen::VectorXf &amp;model_coefficients) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">      /** \brief Check if a sample of indices results in a good sample of points</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">        * indices. Pure virtual.</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">        * \param[in] samples the resultant index samples</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_cone.html#a54209384dd4768384e4e7c9045b77f4d">isSampleGood</a> (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;samples) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">      /** \brief The axis along which we need to search for a cone direction. */</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      Eigen::Vector3f axis_;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">      /** \brief The maximum allowed difference between the cone direction and the given axis. */</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <span class="keywordtype">double</span> eps_angle_;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">      /** \brief The minimum and maximum allowed opening angles of valid cone model. */</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      <span class="keywordtype">double</span> min_angle_;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <span class="keywordtype">double</span> max_angle_;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">      /** \brief Functor for the optimization function */</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="keyword">struct </span>OptimizationFunctor : <a class="code" href="structpcl_1_1_functor.html">pcl::Functor</a>&lt;float&gt;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      {<span class="comment"></span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">        /** Functor constructor</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">          * \param[in] indices the indices of data points to evaluate</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">          * \param[in] estimator pointer to the estimator object</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        OptimizationFunctor (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_sample_consensus_model_cone.html">pcl::SampleConsensusModelCone&lt;PointT, PointNT&gt;</a> *model, <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a>&amp; indices) :</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;          <a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="structpcl_1_1_functor.html">Functor</a>&lt;float&gt; (indices.size ()), model_ (model), <a class="code" href="classpcl_1_1_sample_consensus_model.html#a68982534ea2f14b2cb018ec48ca5ff29">indices_</a> (indices) {}</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">        /** Cost function to be minimized</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">          * \param[in] x variables array</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">          * \param[out] fvec resultant functions evaluations</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">          * \return 0</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        operator() (<span class="keyword">const</span> Eigen::VectorXf &amp;x, Eigen::VectorXf &amp;fvec)<span class="keyword"> const</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;          Eigen::Vector4f apex  (x[0], x[1], x[2], 0);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;          Eigen::Vector4f axis_dir (x[3], x[4], x[5], 0);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;          <span class="keywordtype">float</span> opening_angle = x[6];</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;          <span class="keywordtype">float</span> apexdotdir = apex.dot (axis_dir);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;          <span class="keywordtype">float</span> dirdotdir = 1.0f / axis_dir.dot (axis_dir);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; values (); ++i)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;          {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="comment">// dist = f - r</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            Eigen::Vector4f pt (model_-&gt;input_-&gt;points[<a class="code" href="classpcl_1_1_sample_consensus_model.html#a68982534ea2f14b2cb018ec48ca5ff29">indices_</a>[i]].x,</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                                model_-&gt;input_-&gt;points[<a class="code" href="classpcl_1_1_sample_consensus_model.html#a68982534ea2f14b2cb018ec48ca5ff29">indices_</a>[i]].y,</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                                model_-&gt;input_-&gt;points[<a class="code" href="classpcl_1_1_sample_consensus_model.html#a68982534ea2f14b2cb018ec48ca5ff29">indices_</a>[i]].z, 0);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <span class="comment">// Calculate the point&#39;s projection on the cone axis</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="keywordtype">float</span> k = (pt.dot (axis_dir) - apexdotdir) * dirdotdir;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            Eigen::Vector4f pt_proj = apex + k * axis_dir;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="comment">// Calculate the actual radius of the cone at the level of the projected point</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            Eigen::Vector4f height = apex-pt_proj;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keywordtype">float</span> actual_cone_radius = tanf (opening_angle) * height.norm ();</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            fvec[i] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (<a class="code" href="group__common.html#gad9217ecd4cc14221f178af07a16ef75d">pcl::sqrPointToLineDistance</a> (pt, apex, axis_dir) - actual_cone_radius * actual_cone_radius);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;          }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;          <span class="keywordflow">return</span> (0);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keyword">const</span> <a class="code" href="classpcl_1_1_sample_consensus_model_cone.html">pcl::SampleConsensusModelCone&lt;PointT, PointNT&gt;</a> *model_;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;<a class="code" href="classpcl_1_1_sample_consensus_model.html#a68982534ea2f14b2cb018ec48ca5ff29">indices_</a>;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      };</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  };</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;}</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/impl/sac_model_cone.hpp&gt;</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_cone_html_a0fdcb0e717211542ee35fd63eb97ef3f"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_cone.html#a0fdcb0e717211542ee35fd63eb97ef3f">pcl::SampleConsensusModelCone::setAxis</a></div><div class="ttdeci">void setAxis(const Eigen::Vector3f &amp;ax)</div><div class="ttdoc">Set the axis along which we need to search for a cone direction.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__cone_8h_source.html#l00164">sac_model_cone.h:164</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_cone_html_ab5895d89e7fa867a234998ccd1fe9296"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_cone.html#ab5895d89e7fa867a234998ccd1fe9296">pcl::SampleConsensusModelCone::operator=</a></div><div class="ttdeci">SampleConsensusModelCone &amp; operator=(const SampleConsensusModelCone &amp;source)</div><div class="ttdoc">Copy constructor.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__cone_8h_source.html#l00139">sac_model_cone.h:139</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_cone_html_af9511ee241367812c87b638e11f3adcb"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_cone.html#af9511ee241367812c87b638e11f3adcb">pcl::SampleConsensusModelCone::countWithinDistance</a></div><div class="ttdeci">std::size_t countWithinDistance(const Eigen::VectorXf &amp;model_coefficients, const double threshold) const override</div><div class="ttdoc">Count all the points which respect the given model coefficients as inliers.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__cone_8hpp_source.html#l00258">sac_model_cone.hpp:258</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_cone_html_a5a8f62187498f355bb1d4bb532c3d707"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_cone.html#a5a8f62187498f355bb1d4bb532c3d707">pcl::SampleConsensusModelCone::isModelValid</a></div><div class="ttdeci">bool isModelValid(const Eigen::VectorXf &amp;model_coefficients) const override</div><div class="ttdoc">Check whether a model is valid given the user constraints.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__cone_8hpp_source.html#l00499">sac_model_cone.hpp:499</a></div></div>
<div class="ttc" id="anamespace_eigen_html"><div class="ttname"><a href="namespace_eigen.html">Eigen</a></div><div class="ttdef"><b>Definition:</b> <a href="bfgs_8h_source.html#l00009">bfgs.h:9</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2common_2common_8h_html"><div class="ttname"><a href="common_2include_2pcl_2common_2common_8h.html">common.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_cone_html_a9e4c2c61405827a72e30a891a7dba666"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_cone.html#a9e4c2c61405827a72e30a891a7dba666">pcl::SampleConsensusModelCone::doSamplesVerifyModel</a></div><div class="ttdeci">bool doSamplesVerifyModel(const std::set&lt; index_t &gt; &amp;indices, const Eigen::VectorXf &amp;model_coefficients, const double threshold) const override</div><div class="ttdoc">Verify whether a subset of indices verifies the given cone model coefficients.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__cone_8hpp_source.html#l00446">sac_model_cone.hpp:446</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_cone_html_a8d6978cb71b5d30ceca7c05ba1411b85"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_cone.html#a8d6978cb71b5d30ceca7c05ba1411b85">pcl::SampleConsensusModelCone::getMinMaxOpeningAngle</a></div><div class="ttdeci">void getMinMaxOpeningAngle(double &amp;min_angle, double &amp;max_angle) const</div><div class="ttdoc">Get the opening angle which we need minimum to validate a cone model.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__cone_8h_source.html#l00187">sac_model_cone.h:187</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_cone_html_a85b9766429c93d722efaa9c0a27c2272"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_cone.html#a85b9766429c93d722efaa9c0a27c2272">pcl::SampleConsensusModelCone::setEpsAngle</a></div><div class="ttdeci">void setEpsAngle(double ea)</div><div class="ttdoc">Set the angle epsilon (delta) threshold.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__cone_8h_source.html#l00154">sac_model_cone.h:154</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_cone_html_a3c2e632c6c5028f55e72cc1e6bd8b4e2"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_cone.html#a3c2e632c6c5028f55e72cc1e6bd8b4e2">pcl::SampleConsensusModelCone::getModelType</a></div><div class="ttdeci">pcl::SacModel getModelType() const override</div><div class="ttdoc">Return a unique id for this model (SACMODEL_CONE).</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__cone_8h_source.html#l00268">sac_model_cone.h:268</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_cone_html_a5bf5637bbd85614958bd8fb245e5296a"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_cone.html#a5bf5637bbd85614958bd8fb245e5296a">pcl::SampleConsensusModelCone::~SampleConsensusModelCone</a></div><div class="ttdeci">~SampleConsensusModelCone()</div><div class="ttdoc">Empty destructor.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__cone_8h_source.html#l00133">sac_model_cone.h:133</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_from_normals_html"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_from_normals.html">pcl::SampleConsensusModelFromNormals</a></div><div class="ttdoc">SampleConsensusModelFromNormals represents the base model class for models that require the use of su...</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00582">sac_model.h:582</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html_a64854cad238a0583093c446dc295f245"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html#a64854cad238a0583093c446dc295f245">pcl::SampleConsensusModel::sample_size_</a></div><div class="ttdeci">unsigned int sample_size_</div><div class="ttdoc">The size of a sample from which the model is computed.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00563">sac_model.h:563</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html_ab7f51bf1c63fcfb05694d0f19c2f7dc3"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html#ab7f51bf1c63fcfb05694d0f19c2f7dc3">pcl::SampleConsensusModel::model_size_</a></div><div class="ttdeci">unsigned int model_size_</div><div class="ttdoc">The number of coefficients in the model.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00566">sac_model.h:566</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; pcl::PointXYZRGB &gt;</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_cone_html_a381936b5037ac77852f40301f2de05f0"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_cone.html#a381936b5037ac77852f40301f2de05f0">pcl::SampleConsensusModelCone::projectPoints</a></div><div class="ttdeci">void projectPoints(const Indices &amp;inliers, const Eigen::VectorXf &amp;model_coefficients, PointCloud &amp;projected_points, bool copy_data_fields=true) const override</div><div class="ttdoc">Create a new point cloud with inliers projected onto the cone model.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__cone_8hpp_source.html#l00350">sac_model_cone.hpp:350</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_cone_html_a841b519e1352da6902cbf2d07782004f"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_cone.html#a841b519e1352da6902cbf2d07782004f">pcl::SampleConsensusModelCone::pointToAxisDistance</a></div><div class="ttdeci">double pointToAxisDistance(const Eigen::Vector4f &amp;pt, const Eigen::VectorXf &amp;model_coefficients) const</div><div class="ttdoc">Get the distance from a point to a line (represented by a point and a direction)</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__cone_8hpp_source.html#l00489">sac_model_cone.hpp:489</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_cone_html_a4bea977f3aafec42f870e4c2e77d7410"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_cone.html#a4bea977f3aafec42f870e4c2e77d7410">pcl::SampleConsensusModelCone::getDistancesToModel</a></div><div class="ttdeci">void getDistancesToModel(const Eigen::VectorXf &amp;model_coefficients, std::vector&lt; double &gt; &amp;distances) const override</div><div class="ttdoc">Compute all distances from the cloud data to a given cone model.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__cone_8hpp_source.html#l00142">sac_model_cone.hpp:142</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_cone_html_a934fc97ff58e28a97b11b48e17f1d421"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_cone.html#a934fc97ff58e28a97b11b48e17f1d421">pcl::SampleConsensusModelCone::getEpsAngle</a></div><div class="ttdeci">double getEpsAngle() const</div><div class="ttdoc">Get the angle epsilon (delta) threshold.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__cone_8h_source.html#l00158">sac_model_cone.h:158</a></div></div>
<div class="ttc" id="astructpcl_1_1_functor_html"><div class="ttname"><a href="structpcl_1_1_functor.html">pcl::Functor</a></div><div class="ttdoc">Base functor all the models that need non linear optimization must define their own one and implement...</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00644">sac_model.h:644</a></div></div>
<div class="ttc" id="anamespacepcl_html_a801a3c83fe807097c9aded5534df1394"><div class="ttname"><a href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394">pcl::SacModel</a></div><div class="ttdeci">SacModel</div><div class="ttdef"><b>Definition:</b> <a href="model__types_8h_source.html#l00045">model_types.h:45</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html_a68982534ea2f14b2cb018ec48ca5ff29"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html#a68982534ea2f14b2cb018ec48ca5ff29">pcl::SampleConsensusModel::indices_</a></div><div class="ttdeci">IndicesPtr indices_</div><div class="ttdoc">A pointer to the vector of point indices to use.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00531">sac_model.h:531</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html_af014ad9acfcb3291db5dbdcaa261ad1f"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html#af014ad9acfcb3291db5dbdcaa261ad1f">pcl::SampleConsensusModel&lt; pcl::PointXYZRGB &gt;::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const SampleConsensusModel&lt; pcl::PointXYZRGB &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00079">sac_model.h:79</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_cone_html_a54209384dd4768384e4e7c9045b77f4d"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_cone.html#a54209384dd4768384e4e7c9045b77f4d">pcl::SampleConsensusModelCone::isSampleGood</a></div><div class="ttdeci">bool isSampleGood(const Indices &amp;samples) const override</div><div class="ttdoc">Check if a sample of indices results in a good sample of points indices.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__cone_8hpp_source.html#l00048">sac_model_cone.hpp:48</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_cone_html"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_cone.html">pcl::SampleConsensusModelCone</a></div><div class="ttdoc">SampleConsensusModelCone defines a model for 3D cone segmentation.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__cone_8h_source.html#l00064">sac_model_cone.h:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html_a473a478bf4ad04f90e8e73a51978c8a1"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html#a473a478bf4ad04f90e8e73a51978c8a1">pcl::SampleConsensusModel&lt; pcl::PointXYZRGB &gt;::Ptr</a></div><div class="ttdeci">shared_ptr&lt; SampleConsensusModel&lt; pcl::PointXYZRGB &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00078">sac_model.h:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html_ab10fd6af7c7ab78040d4f638a572943f"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html#ab10fd6af7c7ab78040d4f638a572943f">pcl::SampleConsensusModel::model_name_</a></div><div class="ttdeci">std::string model_name_</div><div class="ttdoc">The model name.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00525">sac_model.h:525</a></div></div>
<div class="ttc" id="anamespacepcl_html_a8bfe09b8680e7129dd0fd6177c1a2ce6"><div class="ttname"><a href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">pcl::Indices</a></div><div class="ttdeci">IndicesAllocator&lt;&gt; Indices</div><div class="ttdoc">Type used for indices in PCL.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00149">types.h:149</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html_a65177bcf52fdbfb15e61ceb65e034cac"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html#a65177bcf52fdbfb15e61ceb65e034cac">pcl::SampleConsensusModel&lt; pcl::PointXYZRGB &gt;::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00074">sac_model.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_cone_html_a83284232a4ba1a7299dfa63e8fc8d8e1"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_cone.html#a83284232a4ba1a7299dfa63e8fc8d8e1">pcl::SampleConsensusModelCone::getAxis</a></div><div class="ttdeci">Eigen::Vector3f getAxis() const</div><div class="ttdoc">Get the axis along which we need to search for a cone direction.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__cone_8h_source.html#l00168">sac_model_cone.h:168</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_cone_html_a1396cd124861f6e0db1b8055d8116aff"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_cone.html#a1396cd124861f6e0db1b8055d8116aff">pcl::SampleConsensusModelCone::SampleConsensusModelCone</a></div><div class="ttdeci">SampleConsensusModelCone(const SampleConsensusModelCone &amp;source)</div><div class="ttdoc">Copy constructor.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__cone_8h_source.html#l00123">sac_model_cone.h:123</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2common_2distances_8h_html"><div class="ttname"><a href="common_2include_2pcl_2common_2distances_8h.html">distances.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html_aee51a2492341beaae35bcb235091a4e9"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html#aee51a2492341beaae35bcb235091a4e9">pcl::SampleConsensusModel&lt; pcl::PointXYZRGB &gt;::PointCloudPtr</a></div><div class="ttdeci">typename PointCloud::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00075">sac_model.h:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_cone_html_ae6f64f1feb55f9a0551ece4ec1b4268d"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_cone.html#ae6f64f1feb55f9a0551ece4ec1b4268d">pcl::SampleConsensusModelCone::SampleConsensusModelCone</a></div><div class="ttdeci">SampleConsensusModelCone(const PointCloudConstPtr &amp;cloud, bool random=false)</div><div class="ttdoc">Constructor for base SampleConsensusModelCone.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__cone_8h_source.html#l00087">sac_model_cone.h:87</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel</a></div><div class="ttdoc">SampleConsensusModel represents the base model class.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00070">sac_model.h:70</a></div></div>
<div class="ttc" id="anamespacepcl_html_a801a3c83fe807097c9aded5534df1394ab78d4832df346f641e0d36706e45f6d6"><div class="ttname"><a href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394ab78d4832df346f641e0d36706e45f6d6">pcl::SACMODEL_CONE</a></div><div class="ttdeci">@ SACMODEL_CONE</div><div class="ttdef"><b>Definition:</b> <a href="model__types_8h_source.html#l00053">model_types.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_cone_html_a4cc1c41d9f4f8540d039d5a4745e2b77"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_cone.html#a4cc1c41d9f4f8540d039d5a4745e2b77">pcl::SampleConsensusModelCone::selectWithinDistance</a></div><div class="ttdeci">void selectWithinDistance(const Eigen::VectorXf &amp;model_coefficients, const double threshold, Indices &amp;inliers) override</div><div class="ttdoc">Select all the points which respect the given model coefficients as inliers.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__cone_8hpp_source.html#l00194">sac_model_cone.hpp:194</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_cone_html_a5981a035167f26ad4e29a6fd254b3681"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_cone.html#a5981a035167f26ad4e29a6fd254b3681">pcl::SampleConsensusModelCone::computeModelCoefficients</a></div><div class="ttdeci">bool computeModelCoefficients(const Indices &amp;samples, Eigen::VectorXf &amp;model_coefficients) const override</div><div class="ttdoc">Check whether the given index samples can form a valid cone model, compute the model coefficients fro...</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__cone_8hpp_source.html#l00060">sac_model_cone.hpp:60</a></div></div>
<div class="ttc" id="agroup__common_html_gad9217ecd4cc14221f178af07a16ef75d"><div class="ttname"><a href="group__common.html#gad9217ecd4cc14221f178af07a16ef75d">pcl::sqrPointToLineDistance</a></div><div class="ttdeci">double sqrPointToLineDistance(const Eigen::Vector4f &amp;pt, const Eigen::Vector4f &amp;line_pt, const Eigen::Vector4f &amp;line_dir)</div><div class="ttdoc">Get the square distance from a point to a line (represented by a point and a direction)</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2distances_8h_source.html#l00072">distances.h:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_cone_html_a034233db65bc5e3c7034517a617b6d6b"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_cone.html#a034233db65bc5e3c7034517a617b6d6b">pcl::SampleConsensusModelCone::optimizeModelCoefficients</a></div><div class="ttdeci">void optimizeModelCoefficients(const Indices &amp;inliers, const Eigen::VectorXf &amp;model_coefficients, Eigen::VectorXf &amp;optimized_coefficients) const override</div><div class="ttdoc">Recompute the cone coefficients using the given inlier set and return them to the user.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__cone_8hpp_source.html#l00312">sac_model_cone.hpp:312</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_cone_html_aba64fa5732bd374574827cadcf462a24"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_cone.html#aba64fa5732bd374574827cadcf462a24">pcl::SampleConsensusModelCone::setMinMaxOpeningAngle</a></div><div class="ttdeci">void setMinMaxOpeningAngle(const double &amp;min_angle, const double &amp;max_angle)</div><div class="ttdoc">Set the minimum and maximum allowable opening angle for a cone model given from a user.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__cone_8h_source.html#l00176">sac_model_cone.h:176</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_cone_html_a102db272db4207af30c12e116c3e6ff5"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_cone.html#a102db272db4207af30c12e116c3e6ff5">pcl::SampleConsensusModelCone::SampleConsensusModelCone</a></div><div class="ttdeci">SampleConsensusModelCone(const PointCloudConstPtr &amp;cloud, const Indices &amp;indices, bool random=false)</div><div class="ttdoc">Constructor for base SampleConsensusModelCone.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__cone_8h_source.html#l00105">sac_model_cone.h:105</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:14</p>
</div> <!-- #footer -->
</body>
</html>
