<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/sample_consensus/sac_model_parallel_line.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5944596cfcc9d4d5387c59e693bd10b7.html">pcl</a></li><li class="navelem"><a class="el" href="dir_6a81d93b3ecec65392154f05b2284644.html">sample_consensus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sac_model_parallel_line.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/sac_model_line.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  /** \brief SampleConsensusModelParallelLine defines a model for 3D line segmentation using additional angular</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    * constraints.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    * Checking for inliers will not only involve a &quot;distance to model&quot; criterion, but also an additional &quot;maximum</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * angular deviation&quot; between the line&#39;s direction and a user-specified axis.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    * The model coefficients are defined as:</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    *   - \b point_on_line.x  : the X coordinate of a point on the line</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    *   - \b point_on_line.y  : the Y coordinate of a point on the line</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    *   - \b point_on_line.z  : the Z coordinate of a point on the line</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    *   - \b line_direction.x : the X coordinate of a line&#39;s direction</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    *   - \b line_direction.y : the Y coordinate of a line&#39;s direction</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    *   - \b line_direction.z : the Z coordinate of a line&#39;s direction</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    * \author Radu B. Rusu</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    * \ingroup sample_consensus</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_parallel_line.html">   65</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_sample_consensus_model_parallel_line.html">SampleConsensusModelParallelLine</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_sample_consensus_model_line.html">SampleConsensusModelLine</a>&lt;PointT&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel&lt;PointT&gt;::model_name_</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_parallel_line.html#aa795a651ddf9642a1553098add9812cc">   70</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_sample_consensus_model_line.html#ae585c5bfc5a65c6b1fd9fef7cca64202">SampleConsensusModelLine&lt;PointT&gt;::PointCloud</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_parallel_line.html#ada5e1f31be498b62e61c0c8c55f196b5">   71</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html#aee51a2492341beaae35bcb235091a4e9">PointCloudPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_sample_consensus_model_line.html#a052655a64322d655da85d2c0dd5f6b32">SampleConsensusModelLine&lt;PointT&gt;::PointCloudPtr</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_parallel_line.html#a1b84ba9956acd960b15b763c87f77480">   72</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html#a65177bcf52fdbfb15e61ceb65e034cac">PointCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_sample_consensus_model_line.html#a9bb4c0388fbf8f385d7e07d2ee3bd9da">SampleConsensusModelLine&lt;PointT&gt;::PointCloudConstPtr</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_parallel_line.html#a347ca5191e498b32030bf690d475d250">   74</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html#a473a478bf4ad04f90e8e73a51978c8a1">Ptr</a> = shared_ptr&lt;SampleConsensusModelParallelLine&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_parallel_line.html#aa7e354073eedac3bfa1bfdbb27f3691d">   75</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html#af014ad9acfcb3291db5dbdcaa261ad1f">ConstPtr</a> = shared_ptr&lt;const SampleConsensusModelParallelLine&lt;PointT&gt;&gt;;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      /** \brief Constructor for base SampleConsensusModelParallelLine.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">        * \param[in] cloud the input point cloud dataset</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">        * \param[in] random if true set the random seed to the current time, else set to 12345 (default: false)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_parallel_line.html#af4f90cb7fd928b447296a722d6fa6cc9">   81</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_parallel_line.html#af4f90cb7fd928b447296a722d6fa6cc9">SampleConsensusModelParallelLine</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html#a65177bcf52fdbfb15e61ceb65e034cac">PointCloudConstPtr</a> &amp;cloud,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                        <span class="keywordtype">bool</span> random = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        : <a class="code" href="classpcl_1_1_sample_consensus_model_line.html">SampleConsensusModelLine</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; (cloud, random)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        , <a class="code" href="classpcl_1_1_sample_consensus_model_parallel_line.html#ab6b784039fec46f8f32001d6b093df25">axis_</a> (<a class="code" href="namespace_eigen.html">Eigen</a>::Vector3f::Zero ())</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        , <a class="code" href="classpcl_1_1_sample_consensus_model_parallel_line.html#a936ed492f86974639b82de8dc20e710e">eps_angle_</a> (0.0)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model.html#ab10fd6af7c7ab78040d4f638a572943f">model_name_</a> = <span class="stringliteral">&quot;SampleConsensusModelParallelLine&quot;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model.html#a64854cad238a0583093c446dc295f245">sample_size_</a> = 2;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model.html#ab7f51bf1c63fcfb05694d0f19c2f7dc3">model_size_</a> = 6;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">      /** \brief Constructor for base SampleConsensusModelParallelLine.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">        * \param[in] cloud the input point cloud dataset</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        * \param[in] indices a vector of point indices to be used from \a cloud</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        * \param[in] random if true set the random seed to the current time, else set to 12345 (default: false)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_parallel_line.html#a8b002ff636d6f81ae6a1436c2ba5d7ee">   97</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_parallel_line.html#a8b002ff636d6f81ae6a1436c2ba5d7ee">SampleConsensusModelParallelLine</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html#a65177bcf52fdbfb15e61ceb65e034cac">PointCloudConstPtr</a> &amp;cloud,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;indices,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                        <span class="keywordtype">bool</span> random = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        : <a class="code" href="classpcl_1_1_sample_consensus_model_line.html">SampleConsensusModelLine</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; (cloud, indices, random)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        , <a class="code" href="classpcl_1_1_sample_consensus_model_parallel_line.html#ab6b784039fec46f8f32001d6b093df25">axis_</a> (<a class="code" href="namespace_eigen.html">Eigen</a>::Vector3f::Zero ())</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        , <a class="code" href="classpcl_1_1_sample_consensus_model_parallel_line.html#a936ed492f86974639b82de8dc20e710e">eps_angle_</a> (0.0)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model.html#ab10fd6af7c7ab78040d4f638a572943f">model_name_</a> = <span class="stringliteral">&quot;SampleConsensusModelParallelLine&quot;</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model.html#a64854cad238a0583093c446dc295f245">sample_size_</a> = 2;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_model.html#ab7f51bf1c63fcfb05694d0f19c2f7dc3">model_size_</a> = 6;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">      /** \brief Empty destructor */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_parallel_line.html#af0800f705aa91abc9f7a702417afa428">  110</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_parallel_line.html#af0800f705aa91abc9f7a702417afa428">~SampleConsensusModelParallelLine</a> () {}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">      /** \brief Set the axis along which we need to search for a line.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        * \param[in] ax the axis along which we need to search for a line</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_parallel_line.html#acb4097faf67966bb0485748a5621088e">  116</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_parallel_line.html#acb4097faf67966bb0485748a5621088e">setAxis</a> (<span class="keyword">const</span> Eigen::Vector3f &amp;ax) { <a class="code" href="classpcl_1_1_sample_consensus_model_parallel_line.html#ab6b784039fec46f8f32001d6b093df25">axis_</a> = ax; <a class="code" href="classpcl_1_1_sample_consensus_model_parallel_line.html#ab6b784039fec46f8f32001d6b093df25">axis_</a>.normalize (); }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">      /** \brief Get the axis along which we need to search for a line. */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keyword">inline</span> Eigen::Vector3f</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_parallel_line.html#acf0f7c261106bee13d8974ac37a7fff5">  120</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_parallel_line.html#acf0f7c261106bee13d8974ac37a7fff5">getAxis</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_sample_consensus_model_parallel_line.html#ab6b784039fec46f8f32001d6b093df25">axis_</a>); }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">      /** \brief Set the angle epsilon (delta) threshold.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">        * \param[in] ea the maximum allowed difference between the line direction and the given axis (in radians).</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_parallel_line.html#af137b97406484a0c837ba428d3b149b4">  126</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_parallel_line.html#af137b97406484a0c837ba428d3b149b4">setEpsAngle</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> ea) { <a class="code" href="classpcl_1_1_sample_consensus_model_parallel_line.html#a936ed492f86974639b82de8dc20e710e">eps_angle_</a> = ea; }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">      /** \brief Get the angle epsilon (delta) threshold (in radians). */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_parallel_line.html#ad9209c7d10fd3703cddd6f4ec4fd2ffc">  129</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1_sample_consensus_model_parallel_line.html#ad9209c7d10fd3703cddd6f4ec4fd2ffc">getEpsAngle</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_sample_consensus_model_parallel_line.html#a936ed492f86974639b82de8dc20e710e">eps_angle_</a>); }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">      /** \brief Select all the points which respect the given model coefficients as inliers.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">        * \param[in] model_coefficients the coefficients of a line model that we need to compute distances to</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">        * \param[in] threshold a maximum admissible distance threshold for determining the inliers from the outliers</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">        * \param[out] inliers the resultant model inliers</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_parallel_line.html#ad6a5fff38c37d05fcdbbc2a31150bbba">selectWithinDistance</a> (<span class="keyword">const</span> Eigen::VectorXf &amp;model_coefficients,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">double</span> threshold,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                            <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;inliers) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">      /** \brief Count all the points which respect the given model coefficients as inliers.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">        * \param[in] model_coefficients the coefficients of a model that we need to compute distances to</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">        * \param[in] threshold maximum admissible distance threshold for determining the inliers from the outliers</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">        * \return the resultant number of inliers</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      std::size_t</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_parallel_line.html#aec7101cfc8251afc7ed05e7cd35fa5f5">countWithinDistance</a> (<span class="keyword">const</span> Eigen::VectorXf &amp;model_coefficients,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">double</span> threshold) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">      /** \brief Compute all squared distances from the cloud data to a given line model.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">        * \param[in] model_coefficients the coefficients of a line model that we need to compute distances to</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">        * \param[out] distances the resultant estimated squared distances</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_parallel_line.html#ae8ab7fc55be9a7a0a0fc7843a8b140cd">getDistancesToModel</a> (<span class="keyword">const</span> Eigen::VectorXf &amp;model_coefficients,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                           std::vector&lt;double&gt; &amp;distances) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">      /** \brief Return a unique id for this model (SACMODEL_PARALLEL_LINE). */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keyword">inline</span> <a class="code" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394">pcl::SacModel</a></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_parallel_line.html#a62aafed26963413df74575711f399564">  161</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_parallel_line.html#a62aafed26963413df74575711f399564">getModelType</a> ()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> (<a class="code" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a4a3c2702b22089e23b5e2c076d27117f">SACMODEL_PARALLEL_LINE</a>); }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel&lt;PointT&gt;::sample_size_</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel&lt;PointT&gt;::model_size_</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">      /** \brief Check whether a model is valid given the user constraints.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">        * \param[in] model_coefficients the set of model coefficients</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_model_parallel_line.html#a0158d3572cd06deced6c798a4577c28d">isModelValid</a> (<span class="keyword">const</span> Eigen::VectorXf &amp;model_coefficients) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">      /** \brief The axis along which we need to search for a line. */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_parallel_line.html#ab6b784039fec46f8f32001d6b093df25">  174</a></span>&#160;      Eigen::Vector3f <a class="code" href="classpcl_1_1_sample_consensus_model_parallel_line.html#ab6b784039fec46f8f32001d6b093df25">axis_</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">      /** \brief The maximum allowed difference between the line direction and the given axis. */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_model_parallel_line.html#a936ed492f86974639b82de8dc20e710e">  177</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1_sample_consensus_model_parallel_line.html#a936ed492f86974639b82de8dc20e710e">eps_angle_</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  };</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/impl/sac_model_parallel_line.hpp&gt;</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="anamespace_eigen_html"><div class="ttname"><a href="namespace_eigen.html">Eigen</a></div><div class="ttdef"><b>Definition:</b> <a href="bfgs_8h_source.html#l00009">bfgs.h:9</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_line_html_a9bb4c0388fbf8f385d7e07d2ee3bd9da"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_line.html#a9bb4c0388fbf8f385d7e07d2ee3bd9da">pcl::SampleConsensusModelLine::PointCloudConstPtr</a></div><div class="ttdeci">typename SampleConsensusModel&lt; PointT &gt;::PointCloudConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__line_8h_source.html#l00073">sac_model_line.h:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_parallel_line_html_acb4097faf67966bb0485748a5621088e"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_parallel_line.html#acb4097faf67966bb0485748a5621088e">pcl::SampleConsensusModelParallelLine::setAxis</a></div><div class="ttdeci">void setAxis(const Eigen::Vector3f &amp;ax)</div><div class="ttdoc">Set the axis along which we need to search for a line.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__parallel__line_8h_source.html#l00116">sac_model_parallel_line.h:116</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_parallel_line_html_ae8ab7fc55be9a7a0a0fc7843a8b140cd"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_parallel_line.html#ae8ab7fc55be9a7a0a0fc7843a8b140cd">pcl::SampleConsensusModelParallelLine::getDistancesToModel</a></div><div class="ttdeci">void getDistancesToModel(const Eigen::VectorXf &amp;model_coefficients, std::vector&lt; double &gt; &amp;distances) const override</div><div class="ttdoc">Compute all squared distances from the cloud data to a given line model.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__parallel__line_8hpp_source.html#l00078">sac_model_parallel_line.hpp:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_parallel_line_html_a0158d3572cd06deced6c798a4577c28d"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_parallel_line.html#a0158d3572cd06deced6c798a4577c28d">pcl::SampleConsensusModelParallelLine::isModelValid</a></div><div class="ttdeci">bool isModelValid(const Eigen::VectorXf &amp;model_coefficients) const override</div><div class="ttdoc">Check whether a model is valid given the user constraints.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__parallel__line_8hpp_source.html#l00093">sac_model_parallel_line.hpp:93</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html_a64854cad238a0583093c446dc295f245"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html#a64854cad238a0583093c446dc295f245">pcl::SampleConsensusModel::sample_size_</a></div><div class="ttdeci">unsigned int sample_size_</div><div class="ttdoc">The size of a sample from which the model is computed.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00563">sac_model.h:563</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html_ab7f51bf1c63fcfb05694d0f19c2f7dc3"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html#ab7f51bf1c63fcfb05694d0f19c2f7dc3">pcl::SampleConsensusModel::model_size_</a></div><div class="ttdeci">unsigned int model_size_</div><div class="ttdoc">The number of coefficients in the model.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00566">sac_model.h:566</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_parallel_line_html_ab6b784039fec46f8f32001d6b093df25"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_parallel_line.html#ab6b784039fec46f8f32001d6b093df25">pcl::SampleConsensusModelParallelLine::axis_</a></div><div class="ttdeci">Eigen::Vector3f axis_</div><div class="ttdoc">The axis along which we need to search for a line.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__parallel__line_8h_source.html#l00174">sac_model_parallel_line.h:174</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_line_html"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_line.html">pcl::SampleConsensusModelLine</a></div><div class="ttdoc">SampleConsensusModelLine defines a model for 3D line segmentation.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__line_8h_source.html#l00062">sac_model_line.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_parallel_line_html_ad6a5fff38c37d05fcdbbc2a31150bbba"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_parallel_line.html#ad6a5fff38c37d05fcdbbc2a31150bbba">pcl::SampleConsensusModelParallelLine::selectWithinDistance</a></div><div class="ttdeci">void selectWithinDistance(const Eigen::VectorXf &amp;model_coefficients, const double threshold, Indices &amp;inliers) override</div><div class="ttdoc">Select all the points which respect the given model coefficients as inliers.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__parallel__line_8hpp_source.html#l00049">sac_model_parallel_line.hpp:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_parallel_line_html_a62aafed26963413df74575711f399564"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_parallel_line.html#a62aafed26963413df74575711f399564">pcl::SampleConsensusModelParallelLine::getModelType</a></div><div class="ttdeci">pcl::SacModel getModelType() const override</div><div class="ttdoc">Return a unique id for this model (SACMODEL_PARALLEL_LINE).</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__parallel__line_8h_source.html#l00161">sac_model_parallel_line.h:161</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_parallel_line_html_acf0f7c261106bee13d8974ac37a7fff5"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_parallel_line.html#acf0f7c261106bee13d8974ac37a7fff5">pcl::SampleConsensusModelParallelLine::getAxis</a></div><div class="ttdeci">Eigen::Vector3f getAxis() const</div><div class="ttdoc">Get the axis along which we need to search for a line.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__parallel__line_8h_source.html#l00120">sac_model_parallel_line.h:120</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_parallel_line_html_a936ed492f86974639b82de8dc20e710e"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_parallel_line.html#a936ed492f86974639b82de8dc20e710e">pcl::SampleConsensusModelParallelLine::eps_angle_</a></div><div class="ttdeci">double eps_angle_</div><div class="ttdoc">The maximum allowed difference between the line direction and the given axis.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__parallel__line_8h_source.html#l00177">sac_model_parallel_line.h:177</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_line_html_ae585c5bfc5a65c6b1fd9fef7cca64202"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_line.html#ae585c5bfc5a65c6b1fd9fef7cca64202">pcl::SampleConsensusModelLine::PointCloud</a></div><div class="ttdeci">typename SampleConsensusModel&lt; PointT &gt;::PointCloud PointCloud</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__line_8h_source.html#l00071">sac_model_line.h:71</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_parallel_line_html_af4f90cb7fd928b447296a722d6fa6cc9"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_parallel_line.html#af4f90cb7fd928b447296a722d6fa6cc9">pcl::SampleConsensusModelParallelLine::SampleConsensusModelParallelLine</a></div><div class="ttdeci">SampleConsensusModelParallelLine(const PointCloudConstPtr &amp;cloud, bool random=false)</div><div class="ttdoc">Constructor for base SampleConsensusModelParallelLine.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__parallel__line_8h_source.html#l00081">sac_model_parallel_line.h:81</a></div></div>
<div class="ttc" id="anamespacepcl_html_a801a3c83fe807097c9aded5534df1394"><div class="ttname"><a href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394">pcl::SacModel</a></div><div class="ttdeci">SacModel</div><div class="ttdef"><b>Definition:</b> <a href="model__types_8h_source.html#l00045">model_types.h:45</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html_af014ad9acfcb3291db5dbdcaa261ad1f"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html#af014ad9acfcb3291db5dbdcaa261ad1f">pcl::SampleConsensusModel::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const SampleConsensusModel&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00079">sac_model.h:79</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_parallel_line_html_ad9209c7d10fd3703cddd6f4ec4fd2ffc"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_parallel_line.html#ad9209c7d10fd3703cddd6f4ec4fd2ffc">pcl::SampleConsensusModelParallelLine::getEpsAngle</a></div><div class="ttdeci">double getEpsAngle() const</div><div class="ttdoc">Get the angle epsilon (delta) threshold (in radians).</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__parallel__line_8h_source.html#l00129">sac_model_parallel_line.h:129</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html_a473a478bf4ad04f90e8e73a51978c8a1"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html#a473a478bf4ad04f90e8e73a51978c8a1">pcl::SampleConsensusModel::Ptr</a></div><div class="ttdeci">shared_ptr&lt; SampleConsensusModel&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00078">sac_model.h:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html_ab10fd6af7c7ab78040d4f638a572943f"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html#ab10fd6af7c7ab78040d4f638a572943f">pcl::SampleConsensusModel::model_name_</a></div><div class="ttdeci">std::string model_name_</div><div class="ttdoc">The model name.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00525">sac_model.h:525</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_parallel_line_html_af0800f705aa91abc9f7a702417afa428"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_parallel_line.html#af0800f705aa91abc9f7a702417afa428">pcl::SampleConsensusModelParallelLine::~SampleConsensusModelParallelLine</a></div><div class="ttdeci">~SampleConsensusModelParallelLine()</div><div class="ttdoc">Empty destructor.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__parallel__line_8h_source.html#l00110">sac_model_parallel_line.h:110</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_line_html_a052655a64322d655da85d2c0dd5f6b32"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_line.html#a052655a64322d655da85d2c0dd5f6b32">pcl::SampleConsensusModelLine::PointCloudPtr</a></div><div class="ttdeci">typename SampleConsensusModel&lt; PointT &gt;::PointCloudPtr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__line_8h_source.html#l00072">sac_model_line.h:72</a></div></div>
<div class="ttc" id="anamespacepcl_html_a8bfe09b8680e7129dd0fd6177c1a2ce6"><div class="ttname"><a href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">pcl::Indices</a></div><div class="ttdeci">IndicesAllocator&lt;&gt; Indices</div><div class="ttdoc">Type used for indices in PCL.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00149">types.h:149</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html_a65177bcf52fdbfb15e61ceb65e034cac"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html#a65177bcf52fdbfb15e61ceb65e034cac">pcl::SampleConsensusModel::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00074">sac_model.h:74</a></div></div>
<div class="ttc" id="anamespacepcl_html_a801a3c83fe807097c9aded5534df1394a4a3c2702b22089e23b5e2c076d27117f"><div class="ttname"><a href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394a4a3c2702b22089e23b5e2c076d27117f">pcl::SACMODEL_PARALLEL_LINE</a></div><div class="ttdeci">@ SACMODEL_PARALLEL_LINE</div><div class="ttdef"><b>Definition:</b> <a href="model__types_8h_source.html#l00055">model_types.h:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_parallel_line_html_af137b97406484a0c837ba428d3b149b4"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_parallel_line.html#af137b97406484a0c837ba428d3b149b4">pcl::SampleConsensusModelParallelLine::setEpsAngle</a></div><div class="ttdeci">void setEpsAngle(const double ea)</div><div class="ttdoc">Set the angle epsilon (delta) threshold.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__parallel__line_8h_source.html#l00126">sac_model_parallel_line.h:126</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_parallel_line_html"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_parallel_line.html">pcl::SampleConsensusModelParallelLine</a></div><div class="ttdoc">SampleConsensusModelParallelLine defines a model for 3D line segmentation using additional angular co...</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__parallel__line_8h_source.html#l00065">sac_model_parallel_line.h:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html_aee51a2492341beaae35bcb235091a4e9"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html#aee51a2492341beaae35bcb235091a4e9">pcl::SampleConsensusModel::PointCloudPtr</a></div><div class="ttdeci">typename PointCloud::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00075">sac_model.h:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel</a></div><div class="ttdoc">SampleConsensusModel represents the base model class.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00070">sac_model.h:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_parallel_line_html_aec7101cfc8251afc7ed05e7cd35fa5f5"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_parallel_line.html#aec7101cfc8251afc7ed05e7cd35fa5f5">pcl::SampleConsensusModelParallelLine::countWithinDistance</a></div><div class="ttdeci">std::size_t countWithinDistance(const Eigen::VectorXf &amp;model_coefficients, const double threshold) const override</div><div class="ttdoc">Count all the points which respect the given model coefficients as inliers.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__parallel__line_8hpp_source.html#l00064">sac_model_parallel_line.hpp:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_parallel_line_html_a8b002ff636d6f81ae6a1436c2ba5d7ee"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model_parallel_line.html#a8b002ff636d6f81ae6a1436c2ba5d7ee">pcl::SampleConsensusModelParallelLine::SampleConsensusModelParallelLine</a></div><div class="ttdeci">SampleConsensusModelParallelLine(const PointCloudConstPtr &amp;cloud, const Indices &amp;indices, bool random=false)</div><div class="ttdoc">Constructor for base SampleConsensusModelParallelLine.</div><div class="ttdef"><b>Definition:</b> <a href="sac__model__parallel__line_8h_source.html#l00097">sac_model_parallel_line.h:97</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:14</p>
</div> <!-- #footer -->
</body>
</html>
