<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/sample_consensus/sac.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5944596cfcc9d4d5387c59e693bd10b7.html">pcl</a></li><li class="navelem"><a class="el" href="dir_6a81d93b3ecec65392154f05b2284644.html">sample_consensus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sac.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved. </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/boost.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/sac_model.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_base.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">  /** \brief SampleConsensus represents the base class. All sample consensus methods must inherit from this class.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    * \author Radu Bogdan Rusu</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    * \ingroup sample_consensus</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus.html">   58</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_sample_consensus.html">SampleConsensus</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">using</span> SampleConsensusModelPtr = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel&lt;T&gt;::Ptr</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      /** \brief Constructor for base SAC. */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus.html">SampleConsensus</a> () {};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus.html#a1e461bb6c3db6a6383efdb6f3b34aefd">   67</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus.html#a1e461bb6c3db6a6383efdb6f3b34aefd">Ptr</a> = shared_ptr&lt;SampleConsensus&lt;T&gt; &gt;;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus.html#af30d0742eaab522494f86831fef861df">   68</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus.html#af30d0742eaab522494f86831fef861df">ConstPtr</a> = shared_ptr&lt;const SampleConsensus&lt;T&gt; &gt;;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      /** \brief Constructor for base SAC.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">        * \param[in] model a Sample Consensus model</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">        * \param[in] random if true set the random seed to the current time, else set to 12345 (default: false)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus.html#aee8d85e0b1062f5e18d43609e6ac59bf">   75</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus.html#aee8d85e0b1062f5e18d43609e6ac59bf">SampleConsensus</a> (<span class="keyword">const</span> SampleConsensusModelPtr &amp;model, <span class="keywordtype">bool</span> random = <span class="keyword">false</span>) </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        : <a class="code" href="classpcl_1_1_sample_consensus.html#aa4953d080c1ab4223cde8ff8d8cabc52">sac_model_</a> (model)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        , <a class="code" href="classpcl_1_1_sample_consensus.html#a025913cc2a2099a553fe7842aa792326">probability_</a> (0.99)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        , <a class="code" href="classpcl_1_1_sample_consensus.html#a471e062f42e9cb4ae9d77107cc135acb">iterations_</a> (0)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        , <a class="code" href="classpcl_1_1_sample_consensus.html#aa1c52d7d8be8f058feac1f9241bf305e">threshold_</a> (std::numeric_limits&lt;double&gt;::max ())</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        , <a class="code" href="classpcl_1_1_sample_consensus.html#ab5ca8dbf21b2a1c6ed9c1e8d3eba853c">max_iterations_</a> (1000)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        , <a class="code" href="classpcl_1_1_sample_consensus.html#aa8802defaf65aea760d3498527de05db">threads_</a> (-1)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        , <a class="code" href="classpcl_1_1_sample_consensus.html#a0272aee079aa41ec28df2959b97795c3">rng_</a> (new <a class="code" href="namespaceboost.html">boost</a>::uniform_01&lt;<a class="code" href="namespaceboost.html">boost</a>::mt19937&gt; (<a class="code" href="classpcl_1_1_sample_consensus.html#a3860965324830148970ba99223663aa2">rng_alg_</a>))</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;         <span class="comment">// Create a random number generator object</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;         <span class="keywordflow">if</span> (random)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;           <a class="code" href="classpcl_1_1_sample_consensus.html#a0272aee079aa41ec28df2959b97795c3">rng_</a>-&gt;base ().seed (<span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span><span class="keyword">&gt;</span> (std::time (<span class="keyword">nullptr</span>)));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;         <span class="keywordflow">else</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;           <a class="code" href="classpcl_1_1_sample_consensus.html#a0272aee079aa41ec28df2959b97795c3">rng_</a>-&gt;base ().seed (12345u);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">      /** \brief Constructor for base SAC.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">        * \param[in] model a Sample Consensus model</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">        * \param[in] threshold distance to model threshold</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        * \param[in] random if true set the random seed to the current time, else set to 12345 (default: false)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus.html#aac4937e9bc2a8acf15ae97c7d763090a">   96</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus.html#aac4937e9bc2a8acf15ae97c7d763090a">SampleConsensus</a> (<span class="keyword">const</span> SampleConsensusModelPtr &amp;model, </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                       <span class="keywordtype">double</span> threshold, </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                       <span class="keywordtype">bool</span> random = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        : <a class="code" href="classpcl_1_1_sample_consensus.html#aa4953d080c1ab4223cde8ff8d8cabc52">sac_model_</a> (model)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        , <a class="code" href="classpcl_1_1_sample_consensus.html#a025913cc2a2099a553fe7842aa792326">probability_</a> (0.99)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        , <a class="code" href="classpcl_1_1_sample_consensus.html#a471e062f42e9cb4ae9d77107cc135acb">iterations_</a> (0)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        , <a class="code" href="classpcl_1_1_sample_consensus.html#aa1c52d7d8be8f058feac1f9241bf305e">threshold_</a> (threshold)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        , <a class="code" href="classpcl_1_1_sample_consensus.html#ab5ca8dbf21b2a1c6ed9c1e8d3eba853c">max_iterations_</a> (1000)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        , <a class="code" href="classpcl_1_1_sample_consensus.html#aa8802defaf65aea760d3498527de05db">threads_</a> (-1)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        , <a class="code" href="classpcl_1_1_sample_consensus.html#a0272aee079aa41ec28df2959b97795c3">rng_</a> (new <a class="code" href="namespaceboost.html">boost</a>::uniform_01&lt;<a class="code" href="namespaceboost.html">boost</a>::mt19937&gt; (<a class="code" href="classpcl_1_1_sample_consensus.html#a3860965324830148970ba99223663aa2">rng_alg_</a>))</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;         <span class="comment">// Create a random number generator object</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;         <span class="keywordflow">if</span> (random)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;           <a class="code" href="classpcl_1_1_sample_consensus.html#a0272aee079aa41ec28df2959b97795c3">rng_</a>-&gt;base ().seed (<span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span><span class="keyword">&gt;</span> (std::time (<span class="keyword">nullptr</span>)));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;         <span class="keywordflow">else</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;           <a class="code" href="classpcl_1_1_sample_consensus.html#a0272aee079aa41ec28df2959b97795c3">rng_</a>-&gt;base ().seed (12345u);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      };</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">      /** \brief Set the Sample Consensus model to use.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">        * \param[in] model a Sample Consensus model</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus.html#aca6f09bf3c664bfed2ae36e81909e9f2">  118</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus.html#aca6f09bf3c664bfed2ae36e81909e9f2">setSampleConsensusModel</a> (<span class="keyword">const</span> SampleConsensusModelPtr &amp;model)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus.html#aa4953d080c1ab4223cde8ff8d8cabc52">sac_model_</a> = model;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">      /** \brief Get the Sample Consensus model used. */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      SampleConsensusModelPtr</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus.html#a1a101dfdcc9098f463db135a7655a438">  125</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus.html#a1a101dfdcc9098f463db135a7655a438">getSampleConsensusModel</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_sample_consensus.html#aa4953d080c1ab4223cde8ff8d8cabc52">sac_model_</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">      /** \brief Destructor for base SAC. */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus.html#a138ae225b2d724491a7abdfcfd2b4de5">  131</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1_sample_consensus.html#a138ae225b2d724491a7abdfcfd2b4de5">~SampleConsensus</a> () {};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">      /** \brief Set the distance to model threshold.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">        * \param[in] threshold distance to model threshold</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus.html#ae1a06ccc992dfc9e65e70f5876f3c8d3">  137</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus.html#ae1a06ccc992dfc9e65e70f5876f3c8d3">setDistanceThreshold</a> (<span class="keywordtype">double</span> threshold)  { <a class="code" href="classpcl_1_1_sample_consensus.html#aa1c52d7d8be8f058feac1f9241bf305e">threshold_</a> = threshold; }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">      /** \brief Get the distance to model threshold, as set by the user. */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">double</span> </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus.html#a216b3ff4d1c4d573a79f027b975c1a1f">  141</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus.html#a216b3ff4d1c4d573a79f027b975c1a1f">getDistanceThreshold</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_sample_consensus.html#aa1c52d7d8be8f058feac1f9241bf305e">threshold_</a>); }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">      /** \brief Set the maximum number of iterations.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">        * \param[in] max_iterations maximum number of iterations</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus.html#af8558bc2462b6da4a2f88b2efc1ad571">  147</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus.html#af8558bc2462b6da4a2f88b2efc1ad571">setMaxIterations</a> (<span class="keywordtype">int</span> max_iterations) { <a class="code" href="classpcl_1_1_sample_consensus.html#ab5ca8dbf21b2a1c6ed9c1e8d3eba853c">max_iterations_</a> = max_iterations; }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">      /** \brief Get the maximum number of iterations, as set by the user. */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus.html#a3c65c16cd48e998bbcab93292824a812">  151</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus.html#a3c65c16cd48e998bbcab93292824a812">getMaxIterations</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_sample_consensus.html#ab5ca8dbf21b2a1c6ed9c1e8d3eba853c">max_iterations_</a>); }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">      /** \brief Set the desired probability of choosing at least one sample free from outliers.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">        * \param[in] probability the desired probability of choosing at least one sample free from outliers</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">        * \note internally, the probability is set to 99% (0.99) by default.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus.html#acd6b8031622746d8b6aada91ffbaa7ee">  158</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus.html#acd6b8031622746d8b6aada91ffbaa7ee">setProbability</a> (<span class="keywordtype">double</span> probability) { <a class="code" href="classpcl_1_1_sample_consensus.html#a025913cc2a2099a553fe7842aa792326">probability_</a> = probability; }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">      /** \brief Obtain the probability of choosing at least one sample free from outliers, as set by the user. */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">double</span> </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus.html#ab0df6c0323f2b618cc4d1f386bbf43f7">  162</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus.html#ab0df6c0323f2b618cc4d1f386bbf43f7">getProbability</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_sample_consensus.html#a025913cc2a2099a553fe7842aa792326">probability_</a>); }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">      /** \brief Set the number of threads to use or turn off parallelization.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">        * \param[in] nr_threads the number of hardware threads to use (0 sets the value automatically, a negative number turns parallelization off)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">        * \note Not all SAC methods have a parallel implementation. Some will ignore this setting.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus.html#a8c0c915701e7ef8a4ef593a3854b7791">  169</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus.html#a8c0c915701e7ef8a4ef593a3854b7791">setNumberOfThreads</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> nr_threads = -1) { <a class="code" href="classpcl_1_1_sample_consensus.html#aa8802defaf65aea760d3498527de05db">threads_</a> = nr_threads; }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">      /** \brief Get the number of threads, as set by the user. */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus.html#a38ac19909cf4090c6d4d33f4f798258c">  173</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus.html#a38ac19909cf4090c6d4d33f4f798258c">getNumberOfThreads</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_sample_consensus.html#aa8802defaf65aea760d3498527de05db">threads_</a>); }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">      /** \brief Compute the actual model. Pure virtual. */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus.html#a6bb9db27c2f0226aaa1e0c2af2b3439e">computeModel</a> (<span class="keywordtype">int</span> debug_verbosity_level = 0) = 0;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">      /** \brief Refine the model found.</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">        * This loops over the model coefficients and optimizes them together</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">        * with the set of inliers, until the change in the set of inliers is</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">        * minimal.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">        * \param[in] sigma standard deviation multiplier for considering a sample as inlier (Mahalanobis distance) </span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">        * \param[in] max_iterations the maxim number of iterations to try to refine in case the inliers keep on changing</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus.html#af7c059e9ee5b5180bb7fb02b0d947c36">  187</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus.html#af7c059e9ee5b5180bb7fb02b0d947c36">refineModel</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> sigma = 3.0, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_iterations = 1000)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classpcl_1_1_sample_consensus.html#aa4953d080c1ab4223cde8ff8d8cabc52">sac_model_</a>)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;          PCL_ERROR (<span class="stringliteral">&quot;[pcl::SampleConsensus::refineModel] Critical error: NULL model!\n&quot;</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;          <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordtype">double</span> inlier_distance_threshold_sqr = <a class="code" href="classpcl_1_1_sample_consensus.html#aa1c52d7d8be8f058feac1f9241bf305e">threshold_</a> * <a class="code" href="classpcl_1_1_sample_consensus.html#aa1c52d7d8be8f058feac1f9241bf305e">threshold_</a>, </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;               error_threshold = <a class="code" href="classpcl_1_1_sample_consensus.html#aa1c52d7d8be8f058feac1f9241bf305e">threshold_</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">double</span> sigma_sqr = sigma * sigma;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> refine_iterations = 0;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordtype">bool</span> inlier_changed = <span class="keyword">false</span>, oscillating = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> new_inliers, prev_inliers = <a class="code" href="classpcl_1_1_sample_consensus.html#a3929b82c1380977d3d85854f0aee4074">inliers_</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        std::vector&lt;std::size_t&gt; inliers_sizes;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        Eigen::VectorXf new_model_coefficients = <a class="code" href="classpcl_1_1_sample_consensus.html#a96f852dfca500689684313d3cb7f84b1">model_coefficients_</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">do</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;          <span class="comment">// Optimize the model coefficients</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;          <a class="code" href="classpcl_1_1_sample_consensus.html#aa4953d080c1ab4223cde8ff8d8cabc52">sac_model_</a>-&gt;optimizeModelCoefficients (prev_inliers, new_model_coefficients, new_model_coefficients);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;          inliers_sizes.push_back (prev_inliers.size ());</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;          <span class="comment">// Select the new inliers based on the optimized coefficients and new threshold</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;          <a class="code" href="classpcl_1_1_sample_consensus.html#aa4953d080c1ab4223cde8ff8d8cabc52">sac_model_</a>-&gt;selectWithinDistance (new_model_coefficients, error_threshold, new_inliers);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;          PCL_DEBUG (<span class="stringliteral">&quot;[pcl::SampleConsensus::refineModel] Number of inliers found (before/after): %lu/%lu, with an error threshold of %g.\n&quot;</span>, prev_inliers.size (), new_inliers.size (), error_threshold);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;          <span class="keywordflow">if</span> (new_inliers.empty ())</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;          {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            refine_iterations++;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">if</span> (refine_iterations &gt;= max_iterations)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;              <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="comment">//return (false);</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;          }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;          <span class="comment">// Estimate the variance and the new threshold</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;          <span class="keywordtype">double</span> variance = <a class="code" href="classpcl_1_1_sample_consensus.html#aa4953d080c1ab4223cde8ff8d8cabc52">sac_model_</a>-&gt;computeVariance ();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;          error_threshold = sqrt (std::min (inlier_distance_threshold_sqr, sigma_sqr * variance));</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;          PCL_DEBUG (<span class="stringliteral">&quot;[pcl::SampleConsensus::refineModel] New estimated error threshold: %g on iteration %d out of %d.\n&quot;</span>, error_threshold, refine_iterations, max_iterations);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;          inlier_changed = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;          std::swap (prev_inliers, new_inliers);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;          <span class="comment">// If the number of inliers changed, then we are still optimizing</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;          <span class="keywordflow">if</span> (new_inliers.size () != prev_inliers.size ())</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;          {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="comment">// Check if the number of inliers is oscillating in between two values</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">if</span> (inliers_sizes.size () &gt;= 4)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;              <span class="keywordflow">if</span> (inliers_sizes[inliers_sizes.size () - 1] == inliers_sizes[inliers_sizes.size () - 3] &amp;&amp;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                  inliers_sizes[inliers_sizes.size () - 2] == inliers_sizes[inliers_sizes.size () - 4])</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;              {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                oscillating = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;              }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            inlier_changed = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;          }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;          <span class="comment">// Check the values of the inlier set</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;          <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; prev_inliers.size (); ++i)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;          {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="comment">// If the value of the inliers changed, then we are still optimizing</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">if</span> (prev_inliers[i] != new_inliers[i])</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;              inlier_changed = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;              <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;          }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">while</span> (inlier_changed &amp;&amp; ++refine_iterations &lt; max_iterations);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="comment">// If the new set of inliers is empty, we didn&#39;t do a good job refining</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">if</span> (new_inliers.empty ())</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;          PCL_ERROR (<span class="stringliteral">&quot;[pcl::SampleConsensus::refineModel] Refinement failed: got an empty set of inliers!\n&quot;</span>);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;          <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">if</span> (oscillating)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;          PCL_DEBUG (<span class="stringliteral">&quot;[pcl::SampleConsensus::refineModel] Detected oscillations in the model refinement.\n&quot;</span>);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;          <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="comment">// If no inliers have been changed anymore, then the refinement was successful</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">if</span> (!inlier_changed)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;          std::swap (<a class="code" href="classpcl_1_1_sample_consensus.html#a3929b82c1380977d3d85854f0aee4074">inliers_</a>, new_inliers);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;          <a class="code" href="classpcl_1_1_sample_consensus.html#a96f852dfca500689684313d3cb7f84b1">model_coefficients_</a> = new_model_coefficients;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;          <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">      /** \brief Get a set of randomly selected indices.</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">        * \param[in] indices the input indices vector</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">        * \param[in] nr_samples the desired number of point indices to randomly select</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">        * \param[out] indices_subset the resultant output set of randomly selected indices</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus.html#a557541c1285f874772f5d20e36bfbbb5">  288</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus.html#a557541c1285f874772f5d20e36bfbbb5">getRandomSamples</a> (<span class="keyword">const</span> <a class="code" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;indices,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        std::size_t nr_samples, </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                        std::set&lt;index_t&gt; &amp;indices_subset)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        indices_subset.clear ();</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">while</span> (indices_subset.size () &lt; nr_samples)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;          <span class="comment">//indices_subset.insert ((*indices)[(index_t) (indices-&gt;size () * (rand () / (RAND_MAX + 1.0)))]);</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;          indices_subset.insert ((*indices)[<span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a><span class="keyword">&gt;</span> (<span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(indices-&gt;size ()) * <a class="code" href="classpcl_1_1_sample_consensus.html#a7a731d68a379a0a6442deae93e85d3a8">rnd</a> ())]);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">      /** \brief Return the best model found so far. </span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">        * \param[out] model the resultant model</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus.html#a914cb8cb28cc21a7b3e091cf25dfa96c">  302</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus.html#a914cb8cb28cc21a7b3e091cf25dfa96c">getModel</a> (<a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;model)<span class="keyword"> const </span>{ model = <a class="code" href="classpcl_1_1_sample_consensus.html#a77d11a8ca4ed4ab35d2d3d5052c10aae">model_</a>; }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">      /** \brief Return the best set of inliers found so far for this model. </span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">        * \param[out] inliers the resultant set of inliers</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus.html#a46449965cd1ae25813bc24b62a24ce46">  308</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus.html#a46449965cd1ae25813bc24b62a24ce46">getInliers</a> (<a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;inliers)<span class="keyword"> const </span>{ inliers = <a class="code" href="classpcl_1_1_sample_consensus.html#a3929b82c1380977d3d85854f0aee4074">inliers_</a>; }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">      /** \brief Return the model coefficients of the best model found so far. </span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">        * \param[out] model_coefficients the resultant model coefficients, as documented in \ref sample_consensus</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus.html#a94ce69c04c1d7298022cd3808d0d7692">  314</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus.html#a94ce69c04c1d7298022cd3808d0d7692">getModelCoefficients</a> (Eigen::VectorXf &amp;model_coefficients)<span class="keyword"> const </span>{ model_coefficients = <a class="code" href="classpcl_1_1_sample_consensus.html#a96f852dfca500689684313d3cb7f84b1">model_coefficients_</a>; }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">      /** \brief The underlying data model used (i.e. what is it that we attempt to search for). */</span></div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus.html#aa4953d080c1ab4223cde8ff8d8cabc52">  318</a></span>&#160;      SampleConsensusModelPtr <a class="code" href="classpcl_1_1_sample_consensus.html#aa4953d080c1ab4223cde8ff8d8cabc52">sac_model_</a>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">      /** \brief The model found after the last computeModel () as point cloud indices. */</span></div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus.html#a77d11a8ca4ed4ab35d2d3d5052c10aae">  321</a></span>&#160;      <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> <a class="code" href="classpcl_1_1_sample_consensus.html#a77d11a8ca4ed4ab35d2d3d5052c10aae">model_</a>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">      /** \brief The indices of the points that were chosen as inliers after the last computeModel () call. */</span></div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus.html#a3929b82c1380977d3d85854f0aee4074">  324</a></span>&#160;      <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> <a class="code" href="classpcl_1_1_sample_consensus.html#a3929b82c1380977d3d85854f0aee4074">inliers_</a>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">      /** \brief The coefficients of our model computed directly from the model found. */</span></div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus.html#a96f852dfca500689684313d3cb7f84b1">  327</a></span>&#160;      Eigen::VectorXf <a class="code" href="classpcl_1_1_sample_consensus.html#a96f852dfca500689684313d3cb7f84b1">model_coefficients_</a>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">      /** \brief Desired probability of choosing at least one sample free from outliers. */</span></div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus.html#a025913cc2a2099a553fe7842aa792326">  330</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1_sample_consensus.html#a025913cc2a2099a553fe7842aa792326">probability_</a>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">      /** \brief Total number of internal loop iterations that we&#39;ve done so far. */</span></div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus.html#a471e062f42e9cb4ae9d77107cc135acb">  333</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_sample_consensus.html#a471e062f42e9cb4ae9d77107cc135acb">iterations_</a>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">      /** \brief Distance to model threshold. */</span></div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus.html#aa1c52d7d8be8f058feac1f9241bf305e">  336</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1_sample_consensus.html#aa1c52d7d8be8f058feac1f9241bf305e">threshold_</a>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">      /** \brief Maximum number of iterations before giving up. */</span></div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus.html#ab5ca8dbf21b2a1c6ed9c1e8d3eba853c">  339</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_sample_consensus.html#ab5ca8dbf21b2a1c6ed9c1e8d3eba853c">max_iterations_</a>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">      /** \brief The number of threads the scheduler should use, or a negative number if no parallelization is wanted. */</span></div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus.html#aa8802defaf65aea760d3498527de05db">  342</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_sample_consensus.html#aa8802defaf65aea760d3498527de05db">threads_</a>;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">      /** \brief Boost-based random number generator algorithm. */</span></div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus.html#a3860965324830148970ba99223663aa2">  345</a></span>&#160;      boost::mt19937 <a class="code" href="classpcl_1_1_sample_consensus.html#a3860965324830148970ba99223663aa2">rng_alg_</a>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">      /** \brief Boost-based random number generator distribution. */</span></div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus.html#a0272aee079aa41ec28df2959b97795c3">  348</a></span>&#160;      std::shared_ptr&lt;boost::uniform_01&lt;boost::mt19937&gt; &gt; <a class="code" href="classpcl_1_1_sample_consensus.html#a0272aee079aa41ec28df2959b97795c3">rng_</a>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">      /** \brief Boost-based random number generator. */</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus.html#a7a731d68a379a0a6442deae93e85d3a8">  352</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus.html#a7a731d68a379a0a6442deae93e85d3a8">rnd</a> ()</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">return</span> ((*<a class="code" href="classpcl_1_1_sample_consensus.html#a0272aee079aa41ec28df2959b97795c3">rng_</a>) ());</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;   };</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_sample_consensus_html_a7a731d68a379a0a6442deae93e85d3a8"><div class="ttname"><a href="classpcl_1_1_sample_consensus.html#a7a731d68a379a0a6442deae93e85d3a8">pcl::SampleConsensus::rnd</a></div><div class="ttdeci">double rnd()</div><div class="ttdoc">Boost-based random number generator.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00352">sac.h:352</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_html_a46449965cd1ae25813bc24b62a24ce46"><div class="ttname"><a href="classpcl_1_1_sample_consensus.html#a46449965cd1ae25813bc24b62a24ce46">pcl::SampleConsensus::getInliers</a></div><div class="ttdeci">void getInliers(Indices &amp;inliers) const</div><div class="ttdoc">Return the best set of inliers found so far for this model.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00308">sac.h:308</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_html_a38ac19909cf4090c6d4d33f4f798258c"><div class="ttname"><a href="classpcl_1_1_sample_consensus.html#a38ac19909cf4090c6d4d33f4f798258c">pcl::SampleConsensus::getNumberOfThreads</a></div><div class="ttdeci">int getNumberOfThreads() const</div><div class="ttdoc">Get the number of threads, as set by the user.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00173">sac.h:173</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_html_a77d11a8ca4ed4ab35d2d3d5052c10aae"><div class="ttname"><a href="classpcl_1_1_sample_consensus.html#a77d11a8ca4ed4ab35d2d3d5052c10aae">pcl::SampleConsensus::model_</a></div><div class="ttdeci">Indices model_</div><div class="ttdoc">The model found after the last computeModel () as point cloud indices.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00321">sac.h:321</a></div></div>
<div class="ttc" id="anamespacepcl_html_ab11731b62628e35f6adc312d1cdaf372"><div class="ttname"><a href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">pcl::IndicesPtr</a></div><div class="ttdeci">shared_ptr&lt; Indices &gt; IndicesPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00061">pcl_base.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_html_a1e461bb6c3db6a6383efdb6f3b34aefd"><div class="ttname"><a href="classpcl_1_1_sample_consensus.html#a1e461bb6c3db6a6383efdb6f3b34aefd">pcl::SampleConsensus&lt; WeightSACPointType &gt;::Ptr</a></div><div class="ttdeci">shared_ptr&lt; SampleConsensus&lt; WeightSACPointType &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00067">sac.h:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_html_a1a101dfdcc9098f463db135a7655a438"><div class="ttname"><a href="classpcl_1_1_sample_consensus.html#a1a101dfdcc9098f463db135a7655a438">pcl::SampleConsensus::getSampleConsensusModel</a></div><div class="ttdeci">SampleConsensusModelPtr getSampleConsensusModel() const</div><div class="ttdoc">Get the Sample Consensus model used.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00125">sac.h:125</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_html_aac4937e9bc2a8acf15ae97c7d763090a"><div class="ttname"><a href="classpcl_1_1_sample_consensus.html#aac4937e9bc2a8acf15ae97c7d763090a">pcl::SampleConsensus::SampleConsensus</a></div><div class="ttdeci">SampleConsensus(const SampleConsensusModelPtr &amp;model, double threshold, bool random=false)</div><div class="ttdoc">Constructor for base SAC.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00096">sac.h:96</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_html_a0272aee079aa41ec28df2959b97795c3"><div class="ttname"><a href="classpcl_1_1_sample_consensus.html#a0272aee079aa41ec28df2959b97795c3">pcl::SampleConsensus::rng_</a></div><div class="ttdeci">std::shared_ptr&lt; boost::uniform_01&lt; boost::mt19937 &gt; &gt; rng_</div><div class="ttdoc">Boost-based random number generator distribution.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00348">sac.h:348</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_html_a138ae225b2d724491a7abdfcfd2b4de5"><div class="ttname"><a href="classpcl_1_1_sample_consensus.html#a138ae225b2d724491a7abdfcfd2b4de5">pcl::SampleConsensus::~SampleConsensus</a></div><div class="ttdeci">virtual ~SampleConsensus()</div><div class="ttdoc">Destructor for base SAC.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00131">sac.h:131</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_html_ab0df6c0323f2b618cc4d1f386bbf43f7"><div class="ttname"><a href="classpcl_1_1_sample_consensus.html#ab0df6c0323f2b618cc4d1f386bbf43f7">pcl::SampleConsensus::getProbability</a></div><div class="ttdeci">double getProbability() const</div><div class="ttdoc">Obtain the probability of choosing at least one sample free from outliers, as set by the user.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00162">sac.h:162</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_html_a3860965324830148970ba99223663aa2"><div class="ttname"><a href="classpcl_1_1_sample_consensus.html#a3860965324830148970ba99223663aa2">pcl::SampleConsensus::rng_alg_</a></div><div class="ttdeci">boost::mt19937 rng_alg_</div><div class="ttdoc">Boost-based random number generator algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00345">sac.h:345</a></div></div>
<div class="ttc" id="anamespaceboost_html"><div class="ttname"><a href="namespaceboost.html">boost</a></div><div class="ttdef"><b>Definition:</b> <a href="boost__graph_8h_source.html#l00046">boost_graph.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_html_a96f852dfca500689684313d3cb7f84b1"><div class="ttname"><a href="classpcl_1_1_sample_consensus.html#a96f852dfca500689684313d3cb7f84b1">pcl::SampleConsensus::model_coefficients_</a></div><div class="ttdeci">Eigen::VectorXf model_coefficients_</div><div class="ttdoc">The coefficients of our model computed directly from the model found.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00327">sac.h:327</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_html_a025913cc2a2099a553fe7842aa792326"><div class="ttname"><a href="classpcl_1_1_sample_consensus.html#a025913cc2a2099a553fe7842aa792326">pcl::SampleConsensus::probability_</a></div><div class="ttdeci">double probability_</div><div class="ttdoc">Desired probability of choosing at least one sample free from outliers.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00330">sac.h:330</a></div></div>
<div class="ttc" id="anamespacepcl_html_a45edbae979af563e6a1e39fd1aad3911"><div class="ttname"><a href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">pcl::index_t</a></div><div class="ttdeci">detail::int_type_t&lt; detail::index_type_size, detail::index_type_signed &gt; index_t</div><div class="ttdoc">Type used for an index in PCL.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00136">types.h:136</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_html_acd6b8031622746d8b6aada91ffbaa7ee"><div class="ttname"><a href="classpcl_1_1_sample_consensus.html#acd6b8031622746d8b6aada91ffbaa7ee">pcl::SampleConsensus::setProbability</a></div><div class="ttdeci">void setProbability(double probability)</div><div class="ttdoc">Set the desired probability of choosing at least one sample free from outliers.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00158">sac.h:158</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_html_a3929b82c1380977d3d85854f0aee4074"><div class="ttname"><a href="classpcl_1_1_sample_consensus.html#a3929b82c1380977d3d85854f0aee4074">pcl::SampleConsensus::inliers_</a></div><div class="ttdeci">Indices inliers_</div><div class="ttdoc">The indices of the points that were chosen as inliers after the last computeModel () call.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00324">sac.h:324</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_html_af7c059e9ee5b5180bb7fb02b0d947c36"><div class="ttname"><a href="classpcl_1_1_sample_consensus.html#af7c059e9ee5b5180bb7fb02b0d947c36">pcl::SampleConsensus::refineModel</a></div><div class="ttdeci">virtual bool refineModel(const double sigma=3.0, const unsigned int max_iterations=1000)</div><div class="ttdoc">Refine the model found.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00187">sac.h:187</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_html_af8558bc2462b6da4a2f88b2efc1ad571"><div class="ttname"><a href="classpcl_1_1_sample_consensus.html#af8558bc2462b6da4a2f88b2efc1ad571">pcl::SampleConsensus::setMaxIterations</a></div><div class="ttdeci">void setMaxIterations(int max_iterations)</div><div class="ttdoc">Set the maximum number of iterations.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00147">sac.h:147</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_html_a6bb9db27c2f0226aaa1e0c2af2b3439e"><div class="ttname"><a href="classpcl_1_1_sample_consensus.html#a6bb9db27c2f0226aaa1e0c2af2b3439e">pcl::SampleConsensus::computeModel</a></div><div class="ttdeci">virtual bool computeModel(int debug_verbosity_level=0)=0</div><div class="ttdoc">Compute the actual model.</div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_html_aee8d85e0b1062f5e18d43609e6ac59bf"><div class="ttname"><a href="classpcl_1_1_sample_consensus.html#aee8d85e0b1062f5e18d43609e6ac59bf">pcl::SampleConsensus::SampleConsensus</a></div><div class="ttdeci">SampleConsensus(const SampleConsensusModelPtr &amp;model, bool random=false)</div><div class="ttdoc">Constructor for base SAC.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00075">sac.h:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_html_a216b3ff4d1c4d573a79f027b975c1a1f"><div class="ttname"><a href="classpcl_1_1_sample_consensus.html#a216b3ff4d1c4d573a79f027b975c1a1f">pcl::SampleConsensus::getDistanceThreshold</a></div><div class="ttdeci">double getDistanceThreshold() const</div><div class="ttdoc">Get the distance to model threshold, as set by the user.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00141">sac.h:141</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_html_aa1c52d7d8be8f058feac1f9241bf305e"><div class="ttname"><a href="classpcl_1_1_sample_consensus.html#aa1c52d7d8be8f058feac1f9241bf305e">pcl::SampleConsensus::threshold_</a></div><div class="ttdeci">double threshold_</div><div class="ttdoc">Distance to model threshold.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00336">sac.h:336</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_html_a471e062f42e9cb4ae9d77107cc135acb"><div class="ttname"><a href="classpcl_1_1_sample_consensus.html#a471e062f42e9cb4ae9d77107cc135acb">pcl::SampleConsensus::iterations_</a></div><div class="ttdeci">int iterations_</div><div class="ttdoc">Total number of internal loop iterations that we've done so far.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00333">sac.h:333</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_html_aa8802defaf65aea760d3498527de05db"><div class="ttname"><a href="classpcl_1_1_sample_consensus.html#aa8802defaf65aea760d3498527de05db">pcl::SampleConsensus::threads_</a></div><div class="ttdeci">int threads_</div><div class="ttdoc">The number of threads the scheduler should use, or a negative number if no parallelization is wanted.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00342">sac.h:342</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_html_aa4953d080c1ab4223cde8ff8d8cabc52"><div class="ttname"><a href="classpcl_1_1_sample_consensus.html#aa4953d080c1ab4223cde8ff8d8cabc52">pcl::SampleConsensus::sac_model_</a></div><div class="ttdeci">SampleConsensusModelPtr sac_model_</div><div class="ttdoc">The underlying data model used (i.e.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00318">sac.h:318</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_html_ae1a06ccc992dfc9e65e70f5876f3c8d3"><div class="ttname"><a href="classpcl_1_1_sample_consensus.html#ae1a06ccc992dfc9e65e70f5876f3c8d3">pcl::SampleConsensus::setDistanceThreshold</a></div><div class="ttdeci">void setDistanceThreshold(double threshold)</div><div class="ttdoc">Set the distance to model threshold.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00137">sac.h:137</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_html_a8c0c915701e7ef8a4ef593a3854b7791"><div class="ttname"><a href="classpcl_1_1_sample_consensus.html#a8c0c915701e7ef8a4ef593a3854b7791">pcl::SampleConsensus::setNumberOfThreads</a></div><div class="ttdeci">void setNumberOfThreads(const int nr_threads=-1)</div><div class="ttdoc">Set the number of threads to use or turn off parallelization.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00169">sac.h:169</a></div></div>
<div class="ttc" id="anamespacepcl_html_a8bfe09b8680e7129dd0fd6177c1a2ce6"><div class="ttname"><a href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">pcl::Indices</a></div><div class="ttdeci">IndicesAllocator&lt;&gt; Indices</div><div class="ttdoc">Type used for indices in PCL.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00149">types.h:149</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_html_a94ce69c04c1d7298022cd3808d0d7692"><div class="ttname"><a href="classpcl_1_1_sample_consensus.html#a94ce69c04c1d7298022cd3808d0d7692">pcl::SampleConsensus::getModelCoefficients</a></div><div class="ttdeci">void getModelCoefficients(Eigen::VectorXf &amp;model_coefficients) const</div><div class="ttdoc">Return the model coefficients of the best model found so far.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00314">sac.h:314</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_html_a3c65c16cd48e998bbcab93292824a812"><div class="ttname"><a href="classpcl_1_1_sample_consensus.html#a3c65c16cd48e998bbcab93292824a812">pcl::SampleConsensus::getMaxIterations</a></div><div class="ttdeci">int getMaxIterations() const</div><div class="ttdoc">Get the maximum number of iterations, as set by the user.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00151">sac.h:151</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_html_af30d0742eaab522494f86831fef861df"><div class="ttname"><a href="classpcl_1_1_sample_consensus.html#af30d0742eaab522494f86831fef861df">pcl::SampleConsensus&lt; WeightSACPointType &gt;::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const SampleConsensus&lt; WeightSACPointType &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00068">sac.h:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_html_a557541c1285f874772f5d20e36bfbbb5"><div class="ttname"><a href="classpcl_1_1_sample_consensus.html#a557541c1285f874772f5d20e36bfbbb5">pcl::SampleConsensus::getRandomSamples</a></div><div class="ttdeci">void getRandomSamples(const IndicesPtr &amp;indices, std::size_t nr_samples, std::set&lt; index_t &gt; &amp;indices_subset)</div><div class="ttdoc">Get a set of randomly selected indices.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00288">sac.h:288</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_html_aca6f09bf3c664bfed2ae36e81909e9f2"><div class="ttname"><a href="classpcl_1_1_sample_consensus.html#aca6f09bf3c664bfed2ae36e81909e9f2">pcl::SampleConsensus::setSampleConsensusModel</a></div><div class="ttdeci">void setSampleConsensusModel(const SampleConsensusModelPtr &amp;model)</div><div class="ttdoc">Set the Sample Consensus model to use.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00118">sac.h:118</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_html_a914cb8cb28cc21a7b3e091cf25dfa96c"><div class="ttname"><a href="classpcl_1_1_sample_consensus.html#a914cb8cb28cc21a7b3e091cf25dfa96c">pcl::SampleConsensus::getModel</a></div><div class="ttdeci">void getModel(Indices &amp;model) const</div><div class="ttdoc">Return the best model found so far.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00302">sac.h:302</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_model_html"><div class="ttname"><a href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel</a></div><div class="ttdoc">SampleConsensusModel represents the base model class.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00070">sac_model.h:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_html"><div class="ttname"><a href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus</a></div><div class="ttdoc">SampleConsensus represents the base class.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00058">sac.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_html_ab5ca8dbf21b2a1c6ed9c1e8d3eba853c"><div class="ttname"><a href="classpcl_1_1_sample_consensus.html#ab5ca8dbf21b2a1c6ed9c1e8d3eba853c">pcl::SampleConsensus::max_iterations_</a></div><div class="ttdeci">int max_iterations_</div><div class="ttdoc">Maximum number of iterations before giving up.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00339">sac.h:339</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:47</p>
</div> <!-- #footer -->
</body>
</html>
