<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/filters/sampling_surface_normal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe73964e53ed04dff1d72b4679c9e201.html">pcl</a></li><li class="navelem"><a class="el" href="dir_cbecde0f1c13abe661f13960a6611faf.html">filters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sampling_surface_normal.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) 2009-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * are met: </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/filter.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;climits&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  /** \brief @b SamplingSurfaceNormal divides the input space into grids until each grid contains a maximum of N points, </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    * and samples points randomly within each grid. Normal is computed using the N points of each grid. All points</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    * sampled within a grid are assigned the same normal.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    * \author Aravindhan K Krishnan. This code is ported from libpointmatcher (https://github.com/ethz-asl/libpointmatcher)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * \ingroup filters</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpcl_1_1_sampling_surface_normal.html">   54</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_sampling_surface_normal.html">SamplingSurfaceNormal</a>: <span class="keyword">public</span> <a class="code" href="classpcl_1_1_filter.html">Filter</a>&lt;PointT&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html">Filter&lt;PointT&gt;::filter_name_</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html">Filter&lt;PointT&gt;::getClassName</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html">Filter&lt;PointT&gt;::indices_</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html">Filter&lt;PointT&gt;::input_</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">Filter&lt;PointT&gt;::PointCloud</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">using</span> Vector = Eigen::Matrix&lt;float, Eigen::Dynamic, 1&gt;;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1_sampling_surface_normal.html#ae6ebe3913c4014a328e65bb4f7655128">   69</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html#a969e31c2abab3767dc28e223374543f2">Ptr</a> = shared_ptr&lt;SamplingSurfaceNormal&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1_sampling_surface_normal.html#a0fa2f476634b9e71a0e597b3ffaffaa8">   70</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html#ac406fc010fa1da7fdfed0078eae6931c">ConstPtr</a> = shared_ptr&lt;const SamplingSurfaceNormal&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpcl_1_1_sampling_surface_normal.html#a9a5a04afd679922ea3ff80c2b4726662">   73</a></span>&#160;      <a class="code" href="classpcl_1_1_sampling_surface_normal.html#a9a5a04afd679922ea3ff80c2b4726662">SamplingSurfaceNormal</a> () : </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classpcl_1_1_sampling_surface_normal.html#ae5aa95593e62919e368f8bdb89d9fb47">sample_</a> (10), <a class="code" href="classpcl_1_1_sampling_surface_normal.html#afe62a03b2bfdae34d0b94aea58b5ce29">seed_</a> (static_cast&lt;unsigned int&gt; (time (nullptr))), <a class="code" href="classpcl_1_1_sampling_surface_normal.html#ac227652191ed966b66f871b01416d5c7">ratio_</a> ()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classpcl_1_1_filter.html#ad700c7ab56dc82ad8811b87e9f793751">filter_name_</a> = <span class="stringliteral">&quot;SamplingSurfaceNormal&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        srand (<a class="code" href="classpcl_1_1_sampling_surface_normal.html#afe62a03b2bfdae34d0b94aea58b5ce29">seed_</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      /** \brief Set maximum number of samples in each grid</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        * \param[in] sample maximum number of samples in each grid</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classpcl_1_1_sampling_surface_normal.html#a0cef01e1d389a99bd31c4937902c107e">   84</a></span>&#160;      <a class="code" href="classpcl_1_1_sampling_surface_normal.html#a0cef01e1d389a99bd31c4937902c107e">setSample</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sample)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classpcl_1_1_sampling_surface_normal.html#ae5aa95593e62919e368f8bdb89d9fb47">sample_</a> = sample;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">      /** \brief Get the value of the internal \a sample parameter. */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classpcl_1_1_sampling_surface_normal.html#a1e8135a6255a30f12b0ecacec278dade">   91</a></span>&#160;      <a class="code" href="classpcl_1_1_sampling_surface_normal.html#a1e8135a6255a30f12b0ecacec278dade">getSample</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_sampling_surface_normal.html#ae5aa95593e62919e368f8bdb89d9fb47">sample_</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">      /** \brief Set seed of random function.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">        * \param[in] seed the input seed</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classpcl_1_1_sampling_surface_normal.html#a1e55c11f0eabe19b6c8c2867974a03ef">  100</a></span>&#160;      <a class="code" href="classpcl_1_1_sampling_surface_normal.html#a1e55c11f0eabe19b6c8c2867974a03ef">setSeed</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> seed)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classpcl_1_1_sampling_surface_normal.html#afe62a03b2bfdae34d0b94aea58b5ce29">seed_</a> = seed;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        srand (<a class="code" href="classpcl_1_1_sampling_surface_normal.html#afe62a03b2bfdae34d0b94aea58b5ce29">seed_</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">      /** \brief Get the value of the internal \a seed parameter. */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classpcl_1_1_sampling_surface_normal.html#aca270aa6b1eab5558c8f6d3fb4e4f3b5">  108</a></span>&#160;      <a class="code" href="classpcl_1_1_sampling_surface_normal.html#aca270aa6b1eab5558c8f6d3fb4e4f3b5">getSeed</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_sampling_surface_normal.html#afe62a03b2bfdae34d0b94aea58b5ce29">seed_</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">      /** \brief Set ratio of points to be sampled in each grid</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        * \param[in] ratio sample the ratio of points to be sampled in each grid</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classpcl_1_1_sampling_surface_normal.html#a5cedefed792fd3f3d36efb1478276cd1">  117</a></span>&#160;      <a class="code" href="classpcl_1_1_sampling_surface_normal.html#a5cedefed792fd3f3d36efb1478276cd1">setRatio</a> (<span class="keywordtype">float</span> ratio)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="classpcl_1_1_sampling_surface_normal.html#ac227652191ed966b66f871b01416d5c7">ratio_</a> = ratio;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">      /** \brief Get the value of the internal \a ratio parameter. */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classpcl_1_1_sampling_surface_normal.html#a5d8aed421911b235a78c5c1ec1d854fd">  124</a></span>&#160;      <a class="code" href="classpcl_1_1_sampling_surface_normal.html#a5d8aed421911b235a78c5c1ec1d854fd">getRatio</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1_sampling_surface_normal.html#ac227652191ed966b66f871b01416d5c7">ratio_</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">      /** \brief Maximum number of samples in each grid. */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classpcl_1_1_sampling_surface_normal.html#ae5aa95593e62919e368f8bdb89d9fb47">  132</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_sampling_surface_normal.html#ae5aa95593e62919e368f8bdb89d9fb47">sample_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">      /** \brief Random number seed. */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classpcl_1_1_sampling_surface_normal.html#afe62a03b2bfdae34d0b94aea58b5ce29">  134</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_sampling_surface_normal.html#afe62a03b2bfdae34d0b94aea58b5ce29">seed_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">      /** \brief Ratio of points to be sampled in each grid */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classpcl_1_1_sampling_surface_normal.html#ac227652191ed966b66f871b01416d5c7">  136</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_sampling_surface_normal.html#ac227652191ed966b66f871b01416d5c7">ratio_</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">      /** \brief Sample of point indices into a separate PointCloud</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">        * \param[out] output the resultant point cloud</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <a class="code" href="classpcl_1_1_sampling_surface_normal.html#a69621ccbcfeab1ce6c44a41103f760c0">applyFilter</a> (<a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> &amp;output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">      /** \brief @b CompareDim is a comparator object for sorting across a specific dimension (i,.e X, Y or Z)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keyword">struct </span>CompareDim</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      {<span class="comment"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">        /** \brief The dimension to sort */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> dim;<span class="comment"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">        /** \brief The input point cloud to sort */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud &lt;PointT&gt;</a>&amp; cloud;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">        /** \brief Constructor. */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        CompareDim (<span class="keyword">const</span> <span class="keywordtype">int</span> dim, <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud &lt;PointT&gt;</a>&amp; cloud) : dim (dim), cloud (cloud)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">        /** \brief The operator function for sorting. */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        operator () (<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; p0, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; p1)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;          <span class="keywordflow">if</span> (dim == 0)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">return</span> (cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[p0].x &lt; cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[p1].x);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          <span class="keywordflow">if</span> (dim == 1)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">return</span> (cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[p0].y &lt; cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[p1].y);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;          <span class="keywordflow">if</span> (dim == 2)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">return</span> (cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[p0].z &lt; cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[p1].z);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      };</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">      /** \brief Finds the max and min values in each dimension</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">        * \param[in] cloud the input cloud </span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">        * \param[out] max_vec the max value vector</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">        * \param[out] min_vec the min value vector</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      findXYZMaxMin (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>&amp; cloud, Vector&amp; max_vec, Vector&amp; min_vec);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">      /** \brief Recursively partition the point cloud, stopping when each grid contains less than sample_ points</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">        *  Points are randomly sampled when a grid is found</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">        * \param cloud</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">        * \param first</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">        * \param last</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">        * \param min_values</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">        * \param max_values</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">        * \param indices</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">        * \param[out] outcloud output the resultant point cloud</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      partition (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>&amp; cloud, <span class="keyword">const</span> <span class="keywordtype">int</span> first, <span class="keyword">const</span> <span class="keywordtype">int</span> last, </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                 <span class="keyword">const</span> Vector min_values, <span class="keyword">const</span> Vector max_values, </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                 std::vector&lt;int&gt;&amp; indices, <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>&amp; outcloud);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">      /** \brief Randomly sample the points in each grid.</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">        * \param[in] data </span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">        * \param[in] first</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">        * \param[in] last</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">        * \param[out] indices </span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">        * \param[out] output the resultant point cloud</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      samplePartition (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>&amp; data, <span class="keyword">const</span> <span class="keywordtype">int</span> first, <span class="keyword">const</span> <span class="keywordtype">int</span> last, </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                       std::vector&lt;int&gt;&amp; indices, <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>&amp; outcloud);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">      /** \brief Returns the threshold for splitting in a given dimension.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">        * \param[in] cloud the input cloud</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">        * \param[in] cut_dim the input dimension (0=x, 1=y, 2=z)</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">        * \param[in] cut_index the input index in the cloud</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keywordtype">float</span> </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      findCutVal (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>&amp; cloud, <span class="keyword">const</span> <span class="keywordtype">int</span> cut_dim, <span class="keyword">const</span> <span class="keywordtype">int</span> cut_index);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">      /** \brief Computes the normal for points in a grid. This is a port from features to avoid features dependency for</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">        * filters</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">        * \param[in] cloud The input cloud</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">        * \param[out] normal the computed normal</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">        * \param[out] curvature the computed curvature</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      computeNormal (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>&amp; cloud, Eigen::Vector4f &amp;normal, <span class="keywordtype">float</span>&amp; curvature);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">      /** \brief Computes the covariance matrix for points in the cloud. This is a port from features to avoid features dependency for</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">        * filters</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">        * \param[in] cloud The input cloud</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">        * \param[out] covariance_matrix the covariance matrix </span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">        * \param[out] centroid the centroid</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      computeMeanAndCovarianceMatrix (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a> &amp;cloud,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                      Eigen::Matrix3f &amp;covariance_matrix,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                      Eigen::Vector4f &amp;centroid);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">      /** \brief Solve the eigenvalues and eigenvectors of a given 3x3 covariance matrix, and estimate the least-squares</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">        * plane normal and surface curvature.</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">        * \param[in] covariance_matrix the 3x3 covariance matrix</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">        * \param[out] (nx ny nz) plane_parameters the resultant plane parameters as: a, b, c, d (ax + by + cz + d = 0)</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">        * \param[out] curvature the estimated surface curvature as a measure of</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      solvePlaneParameters (<span class="keyword">const</span> Eigen::Matrix3f &amp;covariance_matrix,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                            <span class="keywordtype">float</span> &amp;nx, <span class="keywordtype">float</span> &amp;ny, <span class="keywordtype">float</span> &amp;nz, <span class="keywordtype">float</span> &amp;curvature);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  };</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/impl/sampling_surface_normal.hpp&gt;</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_html_a969e31c2abab3767dc28e223374543f2"><div class="ttname"><a href="classpcl_1_1_filter.html#a969e31c2abab3767dc28e223374543f2">pcl::Filter::Ptr</a></div><div class="ttdeci">shared_ptr&lt; Filter&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00086">filter.h:86</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a575135fb579dc86f7845ed9dba1ea276"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">pcl::PCLBase::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00074">pcl_base.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af16a62638198313b9c093127c492c884"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">pcl::PointCloud::points</a></div><div class="ttdeci">std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; points</div><div class="ttdoc">The point data.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">point_cloud.h:411</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a4399c6b93663d4762fc3389c1b594eb8"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">pcl::PCLBase::PointCloudPtr</a></div><div class="ttdeci">typename PointCloud::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00073">pcl_base.h:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sampling_surface_normal_html_a5d8aed421911b235a78c5c1ec1d854fd"><div class="ttname"><a href="classpcl_1_1_sampling_surface_normal.html#a5d8aed421911b235a78c5c1ec1d854fd">pcl::SamplingSurfaceNormal::getRatio</a></div><div class="ttdeci">float getRatio() const</div><div class="ttdoc">Get the value of the internal ratio parameter.</div><div class="ttdef"><b>Definition:</b> <a href="sampling__surface__normal_8h_source.html#l00124">sampling_surface_normal.h:124</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sampling_surface_normal_html_afe62a03b2bfdae34d0b94aea58b5ce29"><div class="ttname"><a href="classpcl_1_1_sampling_surface_normal.html#afe62a03b2bfdae34d0b94aea58b5ce29">pcl::SamplingSurfaceNormal::seed_</a></div><div class="ttdeci">unsigned int seed_</div><div class="ttdoc">Random number seed.</div><div class="ttdef"><b>Definition:</b> <a href="sampling__surface__normal_8h_source.html#l00134">sampling_surface_normal.h:134</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sampling_surface_normal_html_a69621ccbcfeab1ce6c44a41103f760c0"><div class="ttname"><a href="classpcl_1_1_sampling_surface_normal.html#a69621ccbcfeab1ce6c44a41103f760c0">pcl::SamplingSurfaceNormal::applyFilter</a></div><div class="ttdeci">void applyFilter(PointCloud &amp;output) override</div><div class="ttdoc">Sample of point indices into a separate PointCloud.</div><div class="ttdef"><b>Definition:</b> <a href="sampling__surface__normal_8hpp_source.html#l00049">sampling_surface_normal.hpp:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sampling_surface_normal_html_a0cef01e1d389a99bd31c4937902c107e"><div class="ttname"><a href="classpcl_1_1_sampling_surface_normal.html#a0cef01e1d389a99bd31c4937902c107e">pcl::SamplingSurfaceNormal::setSample</a></div><div class="ttdeci">void setSample(unsigned int sample)</div><div class="ttdoc">Set maximum number of samples in each grid.</div><div class="ttdef"><b>Definition:</b> <a href="sampling__surface__normal_8h_source.html#l00084">sampling_surface_normal.h:84</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sampling_surface_normal_html_ae5aa95593e62919e368f8bdb89d9fb47"><div class="ttname"><a href="classpcl_1_1_sampling_surface_normal.html#ae5aa95593e62919e368f8bdb89d9fb47">pcl::SamplingSurfaceNormal::sample_</a></div><div class="ttdeci">unsigned int sample_</div><div class="ttdoc">Maximum number of samples in each grid.</div><div class="ttdef"><b>Definition:</b> <a href="sampling__surface__normal_8h_source.html#l00132">sampling_surface_normal.h:132</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_html_ac406fc010fa1da7fdfed0078eae6931c"><div class="ttname"><a href="classpcl_1_1_filter.html#ac406fc010fa1da7fdfed0078eae6931c">pcl::Filter::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const Filter&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00087">filter.h:87</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sampling_surface_normal_html_aca270aa6b1eab5558c8f6d3fb4e4f3b5"><div class="ttname"><a href="classpcl_1_1_sampling_surface_normal.html#aca270aa6b1eab5558c8f6d3fb4e4f3b5">pcl::SamplingSurfaceNormal::getSeed</a></div><div class="ttdeci">unsigned int getSeed() const</div><div class="ttdoc">Get the value of the internal seed parameter.</div><div class="ttdef"><b>Definition:</b> <a href="sampling__surface__normal_8h_source.html#l00108">sampling_surface_normal.h:108</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_html"><div class="ttname"><a href="classpcl_1_1_filter.html">pcl::Filter</a></div><div class="ttdoc">Filter represents the base filter class.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00083">filter.h:83</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sampling_surface_normal_html_a1e8135a6255a30f12b0ecacec278dade"><div class="ttname"><a href="classpcl_1_1_sampling_surface_normal.html#a1e8135a6255a30f12b0ecacec278dade">pcl::SamplingSurfaceNormal::getSample</a></div><div class="ttdeci">unsigned int getSample() const</div><div class="ttdoc">Get the value of the internal sample parameter.</div><div class="ttdef"><b>Definition:</b> <a href="sampling__surface__normal_8h_source.html#l00091">sampling_surface_normal.h:91</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sampling_surface_normal_html_a1e55c11f0eabe19b6c8c2867974a03ef"><div class="ttname"><a href="classpcl_1_1_sampling_surface_normal.html#a1e55c11f0eabe19b6c8c2867974a03ef">pcl::SamplingSurfaceNormal::setSeed</a></div><div class="ttdeci">void setSeed(unsigned int seed)</div><div class="ttdoc">Set seed of random function.</div><div class="ttdef"><b>Definition:</b> <a href="sampling__surface__normal_8h_source.html#l00100">sampling_surface_normal.h:100</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sampling_surface_normal_html_a5cedefed792fd3f3d36efb1478276cd1"><div class="ttname"><a href="classpcl_1_1_sampling_surface_normal.html#a5cedefed792fd3f3d36efb1478276cd1">pcl::SamplingSurfaceNormal::setRatio</a></div><div class="ttdeci">void setRatio(float ratio)</div><div class="ttdoc">Set ratio of points to be sampled in each grid.</div><div class="ttdef"><b>Definition:</b> <a href="sampling__surface__normal_8h_source.html#l00117">sampling_surface_normal.h:117</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sampling_surface_normal_html_a9a5a04afd679922ea3ff80c2b4726662"><div class="ttname"><a href="classpcl_1_1_sampling_surface_normal.html#a9a5a04afd679922ea3ff80c2b4726662">pcl::SamplingSurfaceNormal::SamplingSurfaceNormal</a></div><div class="ttdeci">SamplingSurfaceNormal()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="sampling__surface__normal_8h_source.html#l00073">sampling_surface_normal.h:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_html_ad700c7ab56dc82ad8811b87e9f793751"><div class="ttname"><a href="classpcl_1_1_filter.html#ad700c7ab56dc82ad8811b87e9f793751">pcl::Filter::filter_name_</a></div><div class="ttdeci">std::string filter_name_</div><div class="ttdoc">The filter name.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00161">filter.h:161</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sampling_surface_normal_html"><div class="ttname"><a href="classpcl_1_1_sampling_surface_normal.html">pcl::SamplingSurfaceNormal</a></div><div class="ttdoc">SamplingSurfaceNormal divides the input space into grids until each grid contains a maximum of N poin...</div><div class="ttdef"><b>Definition:</b> <a href="sampling__surface__normal_8h_source.html#l00054">sampling_surface_normal.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sampling_surface_normal_html_ac227652191ed966b66f871b01416d5c7"><div class="ttname"><a href="classpcl_1_1_sampling_surface_normal.html#ac227652191ed966b66f871b01416d5c7">pcl::SamplingSurfaceNormal::ratio_</a></div><div class="ttdeci">float ratio_</div><div class="ttdoc">Ratio of points to be sampled in each grid.</div><div class="ttdef"><b>Definition:</b> <a href="sampling__surface__normal_8h_source.html#l00136">sampling_surface_normal.h:136</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:52</p>
</div> <!-- #footer -->
</body>
</html>
