<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/sample_consensus/sample_consensus.doxy Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/__w/1/s/sample_consensus/sample_consensus.doxy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  \addtogroup sample_consensus Module sample_consensus</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  \section secSampleConsensusPresentation Overview</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  The &lt;b&gt;pcl_sample_consensus&lt;/b&gt; library holds SAmple Consensus (SAC) methods like </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  &lt;a href=&quot;http://en.wikipedia.org/wiki/RANSAC&quot;&gt;RANSAC&lt;/a&gt; and models like planes and cylinders.  These can</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  combined freely in order to detect specific models and their parameters in point clouds.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Some of the models implemented in this library include: lines, planes, cylinders, and spheres.  Plane fitting</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  is often applied to the task of detecting common indoor surfaces, such as walls, floors, and table tops.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  Other models can be used to detect and segment objects with common geometric structures  (e.g., fitting a cylinder </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  model to a mug).</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  \image html http://www.pointclouds.org/assets/images/contents/documentation/sample_consensus_planes_cylinders.png</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  The following models are supported:</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  &lt;ul&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    &lt;li&gt;\link pcl::SampleConsensusModelPlane SACMODEL_PLANE \endlink - used to determine plane models. The &lt;b&gt;four&lt;/b&gt; coefficients of the plane are its &lt;a href=&quot;http://mathworld.wolfram.com/HessianNormalForm.html&quot;&gt;Hessian Normal form&lt;/a&gt;: [&lt;b&gt;normal_x normal_y normal_z d&lt;/b&gt;]&lt;/li&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    &lt;li&gt;\link pcl::SampleConsensusModelLine SACMODEL_LINE \endlink - used to determine line models. The &lt;b&gt;six&lt;/b&gt; coefficients of the line are given by a point on the line and the direction of the line as: [&lt;b&gt;point_on_line.x point_on_line.y point_on_line.z line_direction.x line_direction.y line_direction.z&lt;/b&gt;]&lt;/li&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    &lt;li&gt;\link pcl::SampleConsensusModelCircle2D SACMODEL_CIRCLE2D \endlink - used to determine 2D circles in a plane. The circle&#39;s &lt;b&gt;three&lt;/b&gt; coefficients are given by its center and radius as: [&lt;b&gt;center.x center.y radius&lt;/b&gt;]&lt;/li&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    &lt;li&gt;\link pcl::SampleConsensusModelCircle3D SACMODEL_CIRCLE3D \endlink - used to determine 3D circles in a plane. The circle&#39;s &lt;b&gt;seven&lt;/b&gt; coefficients are given by its center, radius and normal as: [&lt;b&gt;center.x, center.y, center.z, radius, normal.x, normal.y, normal.z&lt;/b&gt;]&lt;/li&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    &lt;li&gt;\link pcl::SampleConsensusModelSphere SACMODEL_SPHERE \endlink - used to determine sphere models. The &lt;b&gt;four&lt;/b&gt; coefficients of the sphere are given by its 3D center and radius as: [&lt;b&gt;center.x center.y center.z radius&lt;/b&gt;]&lt;/li&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    &lt;li&gt;\link pcl::SampleConsensusModelCylinder SACMODEL_CYLINDER \endlink - used to determine cylinder models. The &lt;b&gt;seven&lt;/b&gt; coefficients of the cylinder are given by a point on its axis, the axis direction, and a radius, as: [&lt;b&gt;point_on_axis.x point_on_axis.y point_on_axis.z axis_direction.x axis_direction.y axis_direction.z radius&lt;/b&gt;]&lt;/li&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    &lt;li&gt;\link pcl::SampleConsensusModelCone SACMODEL_CONE \endlink - used to determine cone models. The &lt;b&gt;seven&lt;/b&gt; coefficients of the cone are given by a point of its apex, the axis direction and the opening angle, as: [&lt;b&gt;apex.x, apex.y, apex.z, axis_direction.x, axis_direction.y, axis_direction.z, opening_angle&lt;/b&gt;]&lt;/li&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &lt;li&gt;SACMODEL_TORUS - not implemented yet&lt;/li&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    &lt;li&gt;\link pcl::SampleConsensusModelParallelLine SACMODEL_PARALLEL_LINE \endlink - a model for determining a line &lt;b&gt;parallel&lt;/b&gt; with a given axis, within a maximum specified angular deviation. The line coefficients are similar to \link pcl::SampleConsensusModelLine SACMODEL_LINE \endlink.&lt;/li&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    &lt;li&gt;\link pcl::SampleConsensusModelPerpendicularPlane SACMODEL_PERPENDICULAR_PLANE \endlink - a model for determining a plane &lt;b&gt;perpendicular&lt;/b&gt; to a user-specified axis, within a maximum specified angular deviation. The plane coefficients are similar to \link pcl::SampleConsensusModelPlane SACMODEL_PLANE \endlink.&lt;/li&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    &lt;li&gt;SACMODEL_PARALLEL_LINES - not implemented yet&lt;/li&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    &lt;li&gt;\link pcl::SampleConsensusModelNormalPlane SACMODEL_NORMAL_PLANE \endlink - a model for determining plane models using an additional constraint: the surface normals at each inlier point has to be parallel to the surface normal of the output plane, within a maximum specified angular deviation. The plane coefficients are similar to \link pcl::SampleConsensusModelPlane SACMODEL_PLANE \endlink.&lt;/li&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    &lt;li&gt;\link pcl::SampleConsensusModelNormalSphere SACMODEL_NORMAL_SPHERE \endlink - similar to \link pcl::SampleConsensusModelSphere SACMODEL_SPHERE \endlink, but with additional surface normal constraints.&lt;/li&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    &lt;li&gt;\link pcl::SampleConsensusModelParallelPlane SACMODEL_PARALLEL_PLANE \endlink - a model for determining a plane &lt;b&gt;parallel&lt;/b&gt; to a user-specified axis, within a maximum specified angular deviation. The plane coefficients are similar to \link pcl::SampleConsensusModelPlane SACMODEL_PLANE \endlink.&lt;/li&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    &lt;li&gt;\link pcl::SampleConsensusModelNormalParallelPlane SACMODEL_NORMAL_PARALLEL_PLANE \endlink defines a model for 3D plane segmentation using additional surface normal constraints. The plane normal must lie &lt;b&gt;parallel&lt;/b&gt; to a user-specified axis. SACMODEL_NORMAL_PARALLEL_PLANE therefore is equivalent to SACMODEL_NORMAL_PLANE + SACMODEL_PERPENDICULAR_PLANE. The plane coefficients are similar to \link pcl::SampleConsensusModelPlane SACMODEL_PLANE \endlink.&lt;/li&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    &lt;li&gt;\link pcl::SampleConsensusModelStick SACMODEL_STICK \endlink - a model for 3D stick segmentation. A stick is a line with a user given minimum/maximum width.&lt;/li&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  &lt;/ul&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">  The following list describes the robust sample consensus estimators implemented:</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">  &lt;ul&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    &lt;li&gt;&lt;a href=&quot;http://en.wikipedia.org/wiki/RANSAC&quot;&gt;SAC_RANSAC&lt;/a&gt; - RANdom SAmple Consensus&lt;/li&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    &lt;li&gt;&lt;a href=&quot;http://research.microsoft.com/en-us/um/people/zhang/INRIA/Publis/Tutorial-Estim/node25.html&quot;&gt;SAC_LMEDS&lt;/a&gt; - Least Median of Squares&lt;/li&gt; </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    &lt;li&gt;&lt;a href=&quot;http://www.robots.ox.ac.uk/~vgg/publications-new/Public/2000/Torr00/torr00.pdf&quot;&gt;SAC_MSAC&lt;/a&gt; - M-Estimator SAmple Consensus&lt;/li&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    &lt;li&gt;&lt;a href=&quot;http://cmp.felk.cvut.cz/~matas/papers/presentations/rransac-cvww02_pres.pdf&quot;&gt;SAC_RRANSAC&lt;/a&gt; - Randomized RANSAC&lt;/li&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    &lt;li&gt;&lt;a href=&quot;http://cmp.felk.cvut.cz/~matas/papers/presentations/rransac-cvww02_pres.pdf&quot;&gt;SAC_RMSAC&lt;/a&gt; - Randomized MSAC&lt;/li&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    &lt;li&gt;&lt;a href=&quot;http://www.robots.ox.ac.uk/~vgg/publications-new/Public/2000/Torr00/torr00.pdf&quot;&gt;SAC_MLESAC&lt;/a&gt; - Maximum LikeLihood Estimation SAmple Consensus&lt;/li&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    &lt;li&gt;&lt;a href=&quot;http://cmp.felk.cvut.cz/~matas/papers/chum-prosac-cvpr05.pdf&quot;&gt;SAC_PROSAC&lt;/a&gt; - PROgressive SAmple Consensus&lt;/li&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  &lt;/ul&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  By default, if you&#39;re not familiar with most of the above estimators and how they operate, use RANSAC to test your hypotheses.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  \section secSampleConsensusRequirements Requirements</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  - \ref common &quot;common&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">*/</span></div>
</div><!-- fragment --></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:14</p>
</div> <!-- #footer -->
</body>
</html>
