<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/registration/impl/sample_consensus_prerejective.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fef8963f1cfbd0f6472a197f46a93e4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_003a12cd6c43fd0e3458933fbdf52053.html">registration</a></li><li class="navelem"><a class="el" href="dir_6fe9a4b68e13565b33d382f6516d3b0b.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sample_consensus_prerejective.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef PCL_REGISTRATION_SAMPLE_CONSENSUS_PREREJECTIVE_HPP_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define PCL_REGISTRATION_SAMPLE_CONSENSUS_PREREJECTIVE_HPP_</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> FeatureT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_prerejective.html#ad31d04ea6ea4d31e375a4869f5ae07eb">   49</a></span>&#160;<a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#ad31d04ea6ea4d31e375a4869f5ae07eb">SampleConsensusPrerejective&lt;PointSource, PointTarget, FeatureT&gt;::setSourceFeatures</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#a99b2a0a2f637173c37e12d00292a8b47">FeatureCloudConstPtr</a> &amp;features)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">if</span> (features == <span class="keyword">nullptr</span> || features-&gt;empty ())</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::setSourceFeatures] Invalid or empty point cloud dataset given!\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  input_features_ = features;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> FeatureT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_prerejective.html#a74362d03ceaff28e0c6ca7607558d40c">   61</a></span>&#160;<a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#a74362d03ceaff28e0c6ca7607558d40c">SampleConsensusPrerejective&lt;PointSource, PointTarget, FeatureT&gt;::setTargetFeatures</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#a99b2a0a2f637173c37e12d00292a8b47">FeatureCloudConstPtr</a> &amp;features)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">if</span> (features == <span class="keyword">nullptr</span> || features-&gt;empty ())</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::setTargetFeatures] Invalid or empty point cloud dataset given!\n&quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  target_features_ = features;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  feature_tree_-&gt;setInputCloud (target_features_);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> FeatureT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_prerejective.html#a8c653838da7ca6ad0bf96d4793c49a72">   74</a></span>&#160;<a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#a8c653838da7ca6ad0bf96d4793c49a72">SampleConsensusPrerejective&lt;PointSource, PointTarget, FeatureT&gt;::selectSamples</a> (</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">const</span> <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#a954e98b55e0b5f6204cedd4fcca04c7d">PointCloudSource</a> &amp;cloud, <span class="keywordtype">int</span> nr_samples, std::vector&lt;int&gt; &amp;sample_indices)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">if</span> (nr_samples &gt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (cloud.points.size ()))</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::selectSamples] &quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;The number of samples (%d) must not be greater than the number of points (%lu)!\n&quot;</span>,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;               nr_samples, cloud.points.size ());</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  sample_indices.resize (nr_samples);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">int</span> temp_sample;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// Draw random samples until n samples is reached</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nr_samples; i++)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// Select a random number</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    sample_indices[i] = getRandomIndex (<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (cloud.points.size ()) - i);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// Run trough list of numbers, starting at the lowest, to avoid duplicates</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; i; j++)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="comment">// Move value up if it is higher than previous selections to ensure true randomness</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">if</span> (sample_indices[i] &gt;= sample_indices[j])</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        sample_indices[i]++;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">// The new number is lower, place it at the correct point and break for a sorted list</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        temp_sample = sample_indices[i];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = i; k &gt; j; k--)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          sample_indices[k] = sample_indices[k - 1];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        sample_indices[j] = temp_sample;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> FeatureT&gt; <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_prerejective.html#ab755f410b030f3ec931c399101cd6faa">  118</a></span>&#160;<a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#ab755f410b030f3ec931c399101cd6faa">SampleConsensusPrerejective&lt;PointSource, PointTarget, FeatureT&gt;::findSimilarFeatures</a> (</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">const</span> std::vector&lt;int&gt; &amp;sample_indices,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        std::vector&lt;std::vector&lt;int&gt; &gt;&amp; similar_features,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        std::vector&lt;int&gt; &amp;corresponding_indices)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="comment">// Allocate results</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  corresponding_indices.resize (sample_indices.size ());</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  std::vector&lt;float&gt; nn_distances (k_correspondences_);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment">// Loop over the sampled features</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; sample_indices.size (); ++i)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// Current feature index</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> idx = sample_indices[i];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// Find the k nearest feature neighbors to the sampled input feature if they are not in the cache already</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> (similar_features[idx].empty ())</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      feature_tree_-&gt;nearestKSearch (*input_features_, idx, k_correspondences_, similar_features[idx], nn_distances);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// Select one at random and add it to corresponding_indices</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> (k_correspondences_ == 1)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      corresponding_indices[i] = similar_features[idx][0];</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      corresponding_indices[i] = similar_features[idx][getRandomIndex (k_correspondences_)];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> FeatureT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_prerejective.html#a85023609f3c0c0629a0614c3a06a5b5d">  147</a></span>&#160;<a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#a85023609f3c0c0629a0614c3a06a5b5d">SampleConsensusPrerejective&lt;PointSource, PointTarget, FeatureT&gt;::computeTransformation</a> (<a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#a954e98b55e0b5f6204cedd4fcca04c7d">PointCloudSource</a> &amp;output, <span class="keyword">const</span> Eigen::Matrix4f&amp; guess)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">// Some sanity checks first</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">if</span> (!input_features_)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::computeTransformation] &quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;No source features were given! Call setSourceFeatures before aligning.\n&quot;</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordflow">if</span> (!target_features_)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::computeTransformation] &quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;No target features were given! Call setTargetFeatures before aligning.\n&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordflow">if</span> (input_-&gt;size () != input_features_-&gt;size ())</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::computeTransformation] &quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;The source points and source feature points need to be in a one-to-one relationship! Current input cloud sizes: %ld vs %ld.\n&quot;</span>,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;               input_-&gt;size (), input_features_-&gt;size ());</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">if</span> (target_-&gt;size () != target_features_-&gt;size ())</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::computeTransformation] &quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;The target points and target feature points need to be in a one-to-one relationship! Current input cloud sizes: %ld vs %ld.\n&quot;</span>,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;               target_-&gt;size (), target_features_-&gt;size ());</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordflow">if</span> (inlier_fraction_ &lt; 0.0f || inlier_fraction_ &gt; 1.0f)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::computeTransformation] &quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;Illegal inlier fraction %f, must be in [0,1]!\n&quot;</span>,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;               inlier_fraction_);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> similarity_threshold = correspondence_rejector_poly_-&gt;getSimilarityThreshold ();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">if</span> (similarity_threshold &lt; 0.0f || similarity_threshold &gt;= 1.0f)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::computeTransformation] &quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;Illegal prerejection similarity threshold %f, must be in [0,1[!\n&quot;</span>,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;               similarity_threshold);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordflow">if</span> (k_correspondences_ &lt;= 0)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;[pcl::%s::computeTransformation] &quot;</span>, getClassName ().c_str ());</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    PCL_ERROR (<span class="stringliteral">&quot;Illegal correspondence randomness %d, must be &gt; 0!\n&quot;</span>,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            k_correspondences_);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="comment">// Initialize prerejector (similarity threshold already set to default value in constructor)</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  correspondence_rejector_poly_-&gt;setInputSource (input_);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  correspondence_rejector_poly_-&gt;setInputTarget (target_);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  correspondence_rejector_poly_-&gt;setCardinality (nr_samples_);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordtype">int</span> num_rejections = 0; <span class="comment">// For debugging</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="comment">// Initialize results</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  final_transformation_ = guess;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  inliers_.clear ();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordtype">float</span> lowest_error = std::numeric_limits&lt;float&gt;::max ();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  converged_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="comment">// Temporaries</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  std::vector&lt;int&gt; inliers;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordtype">float</span> inlier_fraction;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordtype">float</span> error;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="comment">// If guess is not the Identity matrix we check it</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordflow">if</span> (!guess.isApprox (Eigen::Matrix4f::Identity (), 0.01f))</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    getFitness (inliers, error);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    inlier_fraction = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (inliers.size ()) / <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (input_-&gt;size ());</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">if</span> (inlier_fraction &gt;= inlier_fraction_ &amp;&amp; error &lt; lowest_error)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      inliers_ = inliers;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      lowest_error = error;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      converged_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="comment">// Feature correspondence cache</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  std::vector&lt;std::vector&lt;int&gt; &gt; similar_features (input_-&gt;size ());</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="comment">// Start</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; max_iterations_; ++i)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">// Temporary containers</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    std::vector&lt;int&gt; sample_indices;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    std::vector&lt;int&gt; corresponding_indices;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">// Draw nr_samples_ random samples</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    selectSamples (*input_, nr_samples_, sample_indices);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">// Find corresponding features in the target cloud</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    findSimilarFeatures (sample_indices, similar_features, corresponding_indices);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">// Apply prerejection</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">if</span> (!correspondence_rejector_poly_-&gt;thresholdPolygon (sample_indices, corresponding_indices))</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      ++num_rejections;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">// Estimate the transform from the correspondences, write to transformation_</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    transformation_estimation_-&gt;estimateRigidTransformation (*input_, sample_indices, *target_, corresponding_indices, transformation_);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">// Take a backup of previous result</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">const</span> <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#af609b23b1c6496d5eeef681cd3b778cd">Matrix4</a> final_transformation_prev = final_transformation_;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment">// Set final result to current transformation</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    final_transformation_ = transformation_;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment">// Transform the input and compute the error (uses input_ and final_transformation_)</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    getFitness (inliers, error);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">// Restore previous result</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    final_transformation_ = final_transformation_prev;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="comment">// If the new fit is better, update results</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    inlier_fraction = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (inliers.size ()) / <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (input_-&gt;size ());</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">// Update result if pose hypothesis is better</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">if</span> (inlier_fraction &gt;= inlier_fraction_ &amp;&amp; error &lt; lowest_error)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      inliers_ = inliers;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      lowest_error = error;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      converged_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      final_transformation_ = transformation_;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="comment">// Apply the final transformation</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keywordflow">if</span> (converged_)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <a class="code" href="group__common.html#ga52d532f7f2b4d7bba78d13701d3a33d8">transformPointCloud</a> (*input_, output, final_transformation_);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="comment">// Debug output</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  PCL_DEBUG(<span class="stringliteral">&quot;[pcl::%s::computeTransformation] Rejected %i out of %i generated pose hypotheses.\n&quot;</span>,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            getClassName ().c_str (), num_rejections, max_iterations_);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> FeatureT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_prerejective.html#af6e75a167a379ac646ea18dc584b6738">  297</a></span>&#160;<a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#af6e75a167a379ac646ea18dc584b6738">SampleConsensusPrerejective&lt;PointSource, PointTarget, FeatureT&gt;::getFitness</a> (std::vector&lt;int&gt;&amp; inliers, <span class="keywordtype">float</span>&amp; fitness_score)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;{</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="comment">// Initialize variables</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  inliers.clear ();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  inliers.reserve (input_-&gt;size ());</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  fitness_score = 0.0f;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="comment">// Use squared distance for comparison with NN search results</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> max_range = corr_dist_threshold_ * corr_dist_threshold_;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="comment">// Transform the input dataset using the final transformation</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#a954e98b55e0b5f6204cedd4fcca04c7d">PointCloudSource</a> input_transformed;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  input_transformed.resize (input_-&gt;size ());</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <a class="code" href="group__common.html#ga52d532f7f2b4d7bba78d13701d3a33d8">transformPointCloud</a> (*input_, input_transformed, final_transformation_);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <span class="comment">// For each point in the source dataset</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; input_transformed.points.size (); ++i)</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="comment">// Find its nearest neighbor in the target</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    std::vector&lt;int&gt; nn_indices (1);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    std::vector&lt;float&gt; nn_dists (1);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    tree_-&gt;nearestKSearch (input_transformed.points[i], 1, nn_indices, nn_dists);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="comment">// Check if point is an inlier</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">if</span> (nn_dists[0] &lt; max_range)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      <span class="comment">// Update inliers</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      inliers.push_back (<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (i));</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      <span class="comment">// Update fitness score</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      fitness_score += nn_dists[0];</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="comment">// Calculate MSE</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="keywordflow">if</span> (!inliers.empty ())</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    fitness_score /= <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (inliers.size ());</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    fitness_score = std::numeric_limits&lt;float&gt;::max ();</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_prerejective_html_af609b23b1c6496d5eeef681cd3b778cd"><div class="ttname"><a href="classpcl_1_1_sample_consensus_prerejective.html#af609b23b1c6496d5eeef681cd3b778cd">pcl::SampleConsensusPrerejective::Matrix4</a></div><div class="ttdeci">typename Registration&lt; PointSource, PointTarget &gt;::Matrix4 Matrix4</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus__prerejective_8h_source.html#l00079">sample_consensus_prerejective.h:79</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_prerejective_html_a954e98b55e0b5f6204cedd4fcca04c7d"><div class="ttname"><a href="classpcl_1_1_sample_consensus_prerejective.html#a954e98b55e0b5f6204cedd4fcca04c7d">pcl::SampleConsensusPrerejective::PointCloudSource</a></div><div class="ttdeci">typename Registration&lt; PointSource, PointTarget &gt;::PointCloudSource PointCloudSource</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus__prerejective_8h_source.html#l00094">sample_consensus_prerejective.h:94</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_prerejective_html_af6e75a167a379ac646ea18dc584b6738"><div class="ttname"><a href="classpcl_1_1_sample_consensus_prerejective.html#af6e75a167a379ac646ea18dc584b6738">pcl::SampleConsensusPrerejective::getFitness</a></div><div class="ttdeci">void getFitness(std::vector&lt; int &gt; &amp;inliers, float &amp;fitness_score)</div><div class="ttdoc">Obtain the fitness of a transformation The following metrics are calculated, based on final_transform...</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus__prerejective_8hpp_source.html#l00297">sample_consensus_prerejective.hpp:297</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_prerejective_html_a85023609f3c0c0629a0614c3a06a5b5d"><div class="ttname"><a href="classpcl_1_1_sample_consensus_prerejective.html#a85023609f3c0c0629a0614c3a06a5b5d">pcl::SampleConsensusPrerejective::computeTransformation</a></div><div class="ttdeci">void computeTransformation(PointCloudSource &amp;output, const Eigen::Matrix4f &amp;guess) override</div><div class="ttdoc">Rigid transformation computation method.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus__prerejective_8hpp_source.html#l00147">sample_consensus_prerejective.hpp:147</a></div></div>
<div class="ttc" id="agroup__common_html_ga52d532f7f2b4d7bba78d13701d3a33d8"><div class="ttname"><a href="group__common.html#ga52d532f7f2b4d7bba78d13701d3a33d8">pcl::transformPointCloud</a></div><div class="ttdeci">void transformPointCloud(const pcl::PointCloud&lt; PointT &gt; &amp;cloud_in, pcl::PointCloud&lt; PointT &gt; &amp;cloud_out, const Eigen::Transform&lt; Scalar, 3, Eigen::Affine &gt; &amp;transform, bool copy_all_fields)</div><div class="ttdoc">Apply an affine transform defined by an Eigen Transform.</div><div class="ttdef"><b>Definition:</b> <a href="transforms_8hpp_source.html#l00221">transforms.hpp:221</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_prerejective_html_a74362d03ceaff28e0c6ca7607558d40c"><div class="ttname"><a href="classpcl_1_1_sample_consensus_prerejective.html#a74362d03ceaff28e0c6ca7607558d40c">pcl::SampleConsensusPrerejective::setTargetFeatures</a></div><div class="ttdeci">void setTargetFeatures(const FeatureCloudConstPtr &amp;features)</div><div class="ttdoc">Provide a boost shared pointer to the target point cloud's feature descriptors.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus__prerejective_8hpp_source.html#l00061">sample_consensus_prerejective.hpp:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_prerejective_html_a8c653838da7ca6ad0bf96d4793c49a72"><div class="ttname"><a href="classpcl_1_1_sample_consensus_prerejective.html#a8c653838da7ca6ad0bf96d4793c49a72">pcl::SampleConsensusPrerejective::selectSamples</a></div><div class="ttdeci">void selectSamples(const PointCloudSource &amp;cloud, int nr_samples, std::vector&lt; int &gt; &amp;sample_indices)</div><div class="ttdoc">Select nr_samples sample points from cloud while making sure that their pairwise distances are greate...</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus__prerejective_8hpp_source.html#l00074">sample_consensus_prerejective.hpp:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_prerejective_html_ad31d04ea6ea4d31e375a4869f5ae07eb"><div class="ttname"><a href="classpcl_1_1_sample_consensus_prerejective.html#ad31d04ea6ea4d31e375a4869f5ae07eb">pcl::SampleConsensusPrerejective::setSourceFeatures</a></div><div class="ttdeci">void setSourceFeatures(const FeatureCloudConstPtr &amp;features)</div><div class="ttdoc">Provide a boost shared pointer to the source point cloud's feature descriptors.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus__prerejective_8hpp_source.html#l00049">sample_consensus_prerejective.hpp:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_prerejective_html_ab755f410b030f3ec931c399101cd6faa"><div class="ttname"><a href="classpcl_1_1_sample_consensus_prerejective.html#ab755f410b030f3ec931c399101cd6faa">pcl::SampleConsensusPrerejective::findSimilarFeatures</a></div><div class="ttdeci">void findSimilarFeatures(const std::vector&lt; int &gt; &amp;sample_indices, std::vector&lt; std::vector&lt; int &gt; &gt; &amp;similar_features, std::vector&lt; int &gt; &amp;corresponding_indices)</div><div class="ttdoc">For each of the sample points, find a list of points in the target cloud whose features are similar t...</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus__prerejective_8hpp_source.html#l00118">sample_consensus_prerejective.hpp:118</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_prerejective_html_a99b2a0a2f637173c37e12d00292a8b47"><div class="ttname"><a href="classpcl_1_1_sample_consensus_prerejective.html#a99b2a0a2f637173c37e12d00292a8b47">pcl::SampleConsensusPrerejective::FeatureCloudConstPtr</a></div><div class="ttdeci">typename FeatureCloud::ConstPtr FeatureCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus__prerejective_8h_source.html#l00105">sample_consensus_prerejective.h:105</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:11</p>
</div> <!-- #footer -->
</body>
</html>
