<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/registration/sample_consensus_prerejective.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fef8963f1cfbd0f6472a197f46a93e4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_003a12cd6c43fd0e3458933fbdf52053.html">registration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sample_consensus_prerejective.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/registration.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/transformation_estimation_svd.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/transformation_validation.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/correspondence_rejection_poly.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  /** \brief Pose estimation and alignment class using a prerejective RANSAC routine.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">   * </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">   * This class inserts a simple, yet effective &quot;prerejection&quot; step into the standard</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">   * RANSAC pose estimation loop in order to avoid verification of pose hypotheses</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   * that are likely to be wrong. This is achieved by local pose-invariant geometric</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">   * constraints, as also implemented in the class</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">   * \ref registration::CorrespondenceRejectorPoly &quot;CorrespondenceRejectorPoly&quot;.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">   * </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   * In order to robustly align partial/occluded models, this routine performs</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">   * fit error evaluation using only inliers, i.e. points closer than a</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">   * Euclidean threshold, which is specifiable using \ref setInlierFraction().</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">   * </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">   * The amount of prerejection or &quot;greedyness&quot; of the algorithm can be specified</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">   * using \ref setSimilarityThreshold() in [0,1[, where a value of 0 means disabled,</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   * and 1 is maximally rejective.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">   * </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">   * If you use this in academic work, please cite:</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">   * </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">   * A. G. Buch, D. Kraft, J.-K. Kämäräinen, H. G. Petersen and N. Krüger.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">   * Pose Estimation using Local Structure-Specific Shape and Appearance Context.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">   * International Conference on Robotics and Automation (ICRA), 2013.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">   *  </span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">   * \author Anders Glent Buch (andersgb1@gmail.com)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">   * \ingroup registration</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>Source, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>Target, <span class="keyword">typename</span> FeatureT&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_prerejective.html">   76</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_sample_consensus_prerejective.html">SampleConsensusPrerejective</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_registration.html">Registration</a>&lt;PointSource, PointTarget&gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_prerejective.html#af609b23b1c6496d5eeef681cd3b778cd">   79</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#af609b23b1c6496d5eeef681cd3b778cd">Matrix4</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_registration.html">Registration&lt;PointSource, PointTarget&gt;::Matrix4</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_registration.html">Registration&lt;PointSource, PointTarget&gt;::reg_name_</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_registration.html">Registration&lt;PointSource, PointTarget&gt;::getClassName</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_registration.html">Registration&lt;PointSource, PointTarget&gt;::input_</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_registration.html">Registration&lt;PointSource, PointTarget&gt;::target_</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_registration.html">Registration&lt;PointSource, PointTarget&gt;::tree_</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_registration.html">Registration&lt;PointSource, PointTarget&gt;::max_iterations_</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_registration.html">Registration&lt;PointSource, PointTarget&gt;::corr_dist_threshold_</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_registration.html">Registration&lt;PointSource, PointTarget&gt;::transformation_</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_registration.html">Registration&lt;PointSource, PointTarget&gt;::final_transformation_</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_registration.html">Registration&lt;PointSource, PointTarget&gt;::transformation_estimation_</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_registration.html">Registration&lt;PointSource, PointTarget&gt;::getFitnessScore</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_registration.html">Registration&lt;PointSource, PointTarget&gt;::converged_</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_prerejective.html#a954e98b55e0b5f6204cedd4fcca04c7d">   94</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#a954e98b55e0b5f6204cedd4fcca04c7d">PointCloudSource</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_registration.html">Registration&lt;PointSource, PointTarget&gt;::PointCloudSource</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_prerejective.html#ab78c7ec606f7fc48fa1b1958dba928af">   95</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#ab78c7ec606f7fc48fa1b1958dba928af">PointCloudSourcePtr</a> = <span class="keyword">typename</span> PointCloudSource::Ptr;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_prerejective.html#a2ebc95687330ec42db84542479c75d35">   96</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#a2ebc95687330ec42db84542479c75d35">PointCloudSourceConstPtr</a> = <span class="keyword">typename</span> PointCloudSource::ConstPtr;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_prerejective.html#a0a273a614aa324c73f2138de1f80e629">   98</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#a0a273a614aa324c73f2138de1f80e629">PointCloudTarget</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_registration.html">Registration&lt;PointSource, PointTarget&gt;::PointCloudTarget</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_prerejective.html#aa642460821427bd06ef568b5d8bfdce3">  100</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#aa642460821427bd06ef568b5d8bfdce3">PointIndicesPtr</a> = <a class="code" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_prerejective.html#ab8d80c9ca252c82c9596a13ca6870bb7">  101</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#ab8d80c9ca252c82c9596a13ca6870bb7">PointIndicesConstPtr</a> = <a class="code" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_prerejective.html#a89001aa116912585dc33294e32f35780">  103</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">FeatureCloud</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;FeatureT&gt;</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_prerejective.html#adc8ed114ff1b2ae99bb1ef747e5f3bf6">  104</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#adc8ed114ff1b2ae99bb1ef747e5f3bf6">FeatureCloudPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">FeatureCloud::Ptr</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_prerejective.html#a99b2a0a2f637173c37e12d00292a8b47">  105</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#a99b2a0a2f637173c37e12d00292a8b47">FeatureCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">FeatureCloud::ConstPtr</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_prerejective.html#a041a0e4c3b659cf93507fab498e8e7ad">  107</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#a041a0e4c3b659cf93507fab498e8e7ad">Ptr</a> = shared_ptr&lt;SampleConsensusPrerejective&lt;PointSource, PointTarget, FeatureT&gt; &gt;;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_prerejective.html#af939adee5baa25a75957cc680d8a35cd">  108</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#af939adee5baa25a75957cc680d8a35cd">ConstPtr</a> = shared_ptr&lt;const SampleConsensusPrerejective&lt;PointSource, PointTarget, FeatureT&gt; &gt;;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_prerejective.html#ade6411cd81a101584421d7f0911915da">  110</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#ade6411cd81a101584421d7f0911915da">FeatureKdTreePtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">KdTreeFLANN&lt;FeatureT&gt;::Ptr</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_prerejective.html#a5a306c57865c5f881486bad8e641b3d6">  112</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html">CorrespondenceRejectorPoly</a> = <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html">pcl::registration::CorrespondenceRejectorPoly&lt;PointSource, PointTarget&gt;</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_prerejective.html#af66deebb22d56b0c8bae3e37a70d1b7a">  113</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#af66deebb22d56b0c8bae3e37a70d1b7a">CorrespondenceRejectorPolyPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a4463ddb98caac6ad99572fcc688ed87b">CorrespondenceRejectorPoly::Ptr</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_prerejective.html#a88eb7607567e5f5e89f5f3994ebfb320">  114</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#a88eb7607567e5f5e89f5f3994ebfb320">CorrespondenceRejectorPolyConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a335ca341f97d2b975ee3625cd0a300f6">CorrespondenceRejectorPoly::ConstPtr</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">      /** \brief Constructor */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_prerejective.html#a5b119e5521f55f6ba84c0dbf68972f6b">  117</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#a5b119e5521f55f6ba84c0dbf68972f6b">SampleConsensusPrerejective</a> ()</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        : <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#a5ecb0c01b2a854410de3752330560065">input_features_</a> ()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        , <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#ad6354c9e010cba95d8d1211d7cbf48b4">target_features_</a> ()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        , <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#af5c26576afe7762e02b227043b805a10">nr_samples_</a>(3)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        , <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#af9b24107c43171fcba7c2c03c78dea7a">k_correspondences_</a> (2)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        , <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#a6d58e898676139edcb2b768b9ea584b9">feature_tree_</a> (new <a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">KdTreeFLANN</a>&lt;FeatureT&gt;)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        , <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#a84c0843f3447b3c9fb205ab2008111d2">correspondence_rejector_poly_</a> (new <a class="code" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html">CorrespondenceRejectorPoly</a>)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        , <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#a186c97697adb9e45c44be801f6ba2758">inlier_fraction_</a> (0.0f)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="classpcl_1_1_registration.html#a1e493af70763e05bcaf5ecd0ed7be63d">reg_name_</a> = <span class="stringliteral">&quot;SampleConsensusPrerejective&quot;</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#a84c0843f3447b3c9fb205ab2008111d2">correspondence_rejector_poly_</a>-&gt;setSimilarityThreshold (0.6f);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="classpcl_1_1_registration.html#aa776d097d20137f2702a275d931989d2">max_iterations_</a> = 5000;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="classpcl_1_1_registration.html#a99baaa7e513bda9103c58fd1471557ed">transformation_estimation_</a>.reset (<span class="keyword">new</span> <a class="code" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html">pcl::registration::TransformationEstimationSVD&lt;PointSource, PointTarget&gt;</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      };</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">      /** \brief Destructor */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_prerejective.html#ad11e4e85acff8683dd8d16b707b668d9">  133</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#ad11e4e85acff8683dd8d16b707b668d9">~SampleConsensusPrerejective</a> ()</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">      /** \brief Provide a boost shared pointer to the source point cloud&#39;s feature descriptors</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">        * \param features the source point cloud&#39;s features</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#ad31d04ea6ea4d31e375a4869f5ae07eb">setSourceFeatures</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#a99b2a0a2f637173c37e12d00292a8b47">FeatureCloudConstPtr</a> &amp;features);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">      /** \brief Get a pointer to the source point cloud&#39;s features */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#a99b2a0a2f637173c37e12d00292a8b47">FeatureCloudConstPtr</a></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_prerejective.html#a5b8ff6b29bd646be5654f36dda29a6e5">  145</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#a5b8ff6b29bd646be5654f36dda29a6e5">getSourceFeatures</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">      </span>{ </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#a5ecb0c01b2a854410de3752330560065">input_features_</a>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">      /** \brief Provide a boost shared pointer to the target point cloud&#39;s feature descriptors</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">        * \param features the target point cloud&#39;s features</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#a74362d03ceaff28e0c6ca7607558d40c">setTargetFeatures</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#a99b2a0a2f637173c37e12d00292a8b47">FeatureCloudConstPtr</a> &amp;features);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">      /** \brief Get a pointer to the target point cloud&#39;s features */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#a99b2a0a2f637173c37e12d00292a8b47">FeatureCloudConstPtr</a> </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_prerejective.html#a949140af2fcc9a65384df9310c46d135">  158</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#a949140af2fcc9a65384df9310c46d135">getTargetFeatures</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#ad6354c9e010cba95d8d1211d7cbf48b4">target_features_</a>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">      /** \brief Set the number of samples to use during each iteration</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">        * \param nr_samples the number of samples to use during each iteration</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_prerejective.html#adc81f76fce5cb37015cacfd0cbf9f4df">  167</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#adc81f76fce5cb37015cacfd0cbf9f4df">setNumberOfSamples</a> (<span class="keywordtype">int</span> nr_samples)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#af5c26576afe7762e02b227043b805a10">nr_samples_</a> = nr_samples;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">      /** \brief Get the number of samples to use during each iteration, as set by the user */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_prerejective.html#ae0c9299367507ef1bfea423f157f9f67">  174</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#ae0c9299367507ef1bfea423f157f9f67">getNumberOfSamples</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#af5c26576afe7762e02b227043b805a10">nr_samples_</a>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">      /** \brief Set the number of neighbors to use when selecting a random feature correspondence.  A higher value will</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">        * add more randomness to the feature matching.</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">        * \param k the number of neighbors to use when selecting a random feature correspondence.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_prerejective.html#a4ea896f146781ffe2a0bfbcd36d07e91">  184</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#a4ea896f146781ffe2a0bfbcd36d07e91">setCorrespondenceRandomness</a> (<span class="keywordtype">int</span> k)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#af9b24107c43171fcba7c2c03c78dea7a">k_correspondences_</a> = k;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">      /** \brief Get the number of neighbors used when selecting a random feature correspondence, as set by the user */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_prerejective.html#a8631c2a951f4f78926bd8735fb05fb97">  191</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#a8631c2a951f4f78926bd8735fb05fb97">getCorrespondenceRandomness</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#af9b24107c43171fcba7c2c03c78dea7a">k_correspondences_</a>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">      /** \brief Set the similarity threshold in [0,1[ between edge lengths of the underlying polygonal correspondence rejector object,</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">       * where 1 is a perfect match</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">       * \param similarity_threshold edge length similarity threshold</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_prerejective.html#ac844e6463e149320659222e33fbcefb5">  201</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#ac844e6463e149320659222e33fbcefb5">setSimilarityThreshold</a> (<span class="keywordtype">float</span> similarity_threshold)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#a84c0843f3447b3c9fb205ab2008111d2">correspondence_rejector_poly_</a>-&gt;setSimilarityThreshold (similarity_threshold);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">      /** \brief Get the similarity threshold between edge lengths of the underlying polygonal correspondence rejector object,</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">       * \return edge length similarity threshold</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_prerejective.html#a03a71b9e3208035a93213d4669084b95">  210</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#a03a71b9e3208035a93213d4669084b95">getSimilarityThreshold</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#a84c0843f3447b3c9fb205ab2008111d2">correspondence_rejector_poly_</a>-&gt;getSimilarityThreshold ();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">      /** \brief Set the required inlier fraction (of the input)</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">       * \param inlier_fraction required inlier fraction, must be in [0,1]</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_prerejective.html#a7c5f5ff9f7490181d1b1cc2706ec1a8b">  219</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#a7c5f5ff9f7490181d1b1cc2706ec1a8b">setInlierFraction</a> (<span class="keywordtype">float</span> inlier_fraction)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#a186c97697adb9e45c44be801f6ba2758">inlier_fraction_</a> = inlier_fraction;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">      /** \brief Get the required inlier fraction</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">       * \return required inlier fraction in [0,1]</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_prerejective.html#a4d04fcae03897912c10b764ad066f484">  228</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#a4d04fcae03897912c10b764ad066f484">getInlierFraction</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#a186c97697adb9e45c44be801f6ba2758">inlier_fraction_</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">      /** \brief Get the inlier indices of the source point cloud under the final transformation</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">       * @return inlier indices</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;int&gt;&amp;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_prerejective.html#a96ddad54b814d7f4badde2dea7c36775">  237</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#a96ddad54b814d7f4badde2dea7c36775">getInliers</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#a3e4c9ab19b355945fa1c46c34d91a634">inliers_</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">      /** \brief Choose a random index between 0 and n-1</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">        * \param n the number of possible indices to choose from</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_prerejective.html#aef0e7f2606c7e150fbc4756a1259e197">  247</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#aef0e7f2606c7e150fbc4756a1259e197">getRandomIndex</a> (<span class="keywordtype">int</span> n)<span class="keyword"> const</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">return</span> (<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (n * (rand () / (RAND_MAX + 1.0))));</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      };</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">      /** \brief Select \a nr_samples sample points from cloud while making sure that their pairwise distances are </span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">        * greater than a user-defined minimum distance, \a min_sample_distance.</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">        * \param cloud the input point cloud</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">        * \param nr_samples the number of samples to select</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">        * \param sample_indices the resulting sample indices</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#a8c653838da7ca6ad0bf96d4793c49a72">selectSamples</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#a954e98b55e0b5f6204cedd4fcca04c7d">PointCloudSource</a> &amp;cloud, <span class="keywordtype">int</span> nr_samples, std::vector&lt;int&gt; &amp;sample_indices);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">      /** \brief For each of the sample points, find a list of points in the target cloud whose features are similar to </span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">        * the sample points&#39; features. From these, select one randomly which will be considered that sample point&#39;s </span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">        * correspondence.</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">        * \param sample_indices the indices of each sample point</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">        * \param similar_features correspondence cache, which is used to read/write already computed correspondences</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">        * \param corresponding_indices the resulting indices of each sample&#39;s corresponding point in the target cloud</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#ab755f410b030f3ec931c399101cd6faa">findSimilarFeatures</a> (<span class="keyword">const</span> std::vector&lt;int&gt; &amp;sample_indices,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;              std::vector&lt;std::vector&lt;int&gt; &gt;&amp; similar_features,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;              std::vector&lt;int&gt; &amp;corresponding_indices);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">      /** \brief Rigid transformation computation method.</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">        * \param output the transformed input point cloud dataset using the rigid transformation found</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">        * \param guess The computed transformation</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#a85023609f3c0c0629a0614c3a06a5b5d">computeTransformation</a> (<a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#a954e98b55e0b5f6204cedd4fcca04c7d">PointCloudSource</a> &amp;output, <span class="keyword">const</span> Eigen::Matrix4f&amp; guess) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">      /** \brief Obtain the fitness of a transformation</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">        * The following metrics are calculated, based on</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">        * \b final_transformation_ and \b corr_dist_threshold_:</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">        *   - Inliers: the number of transformed points which are closer than threshold to NN</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">        *   - Error score: the MSE of the inliers  </span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">        * \param inliers indices of source point cloud inliers</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">        * \param fitness_score output fitness score as RMSE </span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#af6e75a167a379ac646ea18dc584b6738">getFitness</a> (std::vector&lt;int&gt;&amp; inliers, <span class="keywordtype">float</span>&amp; fitness_score);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">      /** \brief The source point cloud&#39;s feature descriptors. */</span></div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_prerejective.html#a5ecb0c01b2a854410de3752330560065">  292</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#a99b2a0a2f637173c37e12d00292a8b47">FeatureCloudConstPtr</a> <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#a5ecb0c01b2a854410de3752330560065">input_features_</a>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">      /** \brief The target point cloud&#39;s feature descriptors. */</span></div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_prerejective.html#ad6354c9e010cba95d8d1211d7cbf48b4">  295</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#a99b2a0a2f637173c37e12d00292a8b47">FeatureCloudConstPtr</a> <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#ad6354c9e010cba95d8d1211d7cbf48b4">target_features_</a>;  </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">      /** \brief The number of samples to use during each iteration. */</span></div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_prerejective.html#af5c26576afe7762e02b227043b805a10">  298</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#af5c26576afe7762e02b227043b805a10">nr_samples_</a>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">      /** \brief The number of neighbors to use when selecting a random feature correspondence. */</span></div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_prerejective.html#af9b24107c43171fcba7c2c03c78dea7a">  301</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#af9b24107c43171fcba7c2c03c78dea7a">k_correspondences_</a>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;     <span class="comment"></span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">      /** \brief The KdTree used to compare feature descriptors. */</span></div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_prerejective.html#a6d58e898676139edcb2b768b9ea584b9">  304</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#ade6411cd81a101584421d7f0911915da">FeatureKdTreePtr</a> <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#a6d58e898676139edcb2b768b9ea584b9">feature_tree_</a>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">      /** \brief The polygonal correspondence rejector used for prerejection */</span></div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_prerejective.html#a84c0843f3447b3c9fb205ab2008111d2">  307</a></span>&#160;      <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#af66deebb22d56b0c8bae3e37a70d1b7a">CorrespondenceRejectorPolyPtr</a> <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#a84c0843f3447b3c9fb205ab2008111d2">correspondence_rejector_poly_</a>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">      /** \brief The fraction [0,1] of inlier points required for accepting a transformation */</span></div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_prerejective.html#a186c97697adb9e45c44be801f6ba2758">  310</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#a186c97697adb9e45c44be801f6ba2758">inlier_fraction_</a>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">      /** \brief Inlier points of final transformation as indices into source */</span></div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classpcl_1_1_sample_consensus_prerejective.html#a3e4c9ab19b355945fa1c46c34d91a634">  313</a></span>&#160;      std::vector&lt;int&gt; <a class="code" href="classpcl_1_1_sample_consensus_prerejective.html#a3e4c9ab19b355945fa1c46c34d91a634">inliers_</a>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  };</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;}</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#include &lt;pcl/registration/impl/sample_consensus_prerejective.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_sample_consensus_prerejective_html_af5c26576afe7762e02b227043b805a10"><div class="ttname"><a href="classpcl_1_1_sample_consensus_prerejective.html#af5c26576afe7762e02b227043b805a10">pcl::SampleConsensusPrerejective::nr_samples_</a></div><div class="ttdeci">int nr_samples_</div><div class="ttdoc">The number of samples to use during each iteration.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus__prerejective_8h_source.html#l00298">sample_consensus_prerejective.h:298</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_poly_html_a335ca341f97d2b975ee3625cd0a300f6"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a335ca341f97d2b975ee3625cd0a300f6">pcl::registration::CorrespondenceRejectorPoly::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const CorrespondenceRejectorPoly&lt; SourceT, TargetT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__poly_8h_source.html#l00072">correspondence_rejection_poly.h:72</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_transformation_estimation_s_v_d_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html">pcl::registration::TransformationEstimationSVD</a></div><div class="ttdoc">TransformationEstimationSVD implements SVD-based estimation of the transformation aligning the given ...</div><div class="ttdef"><b>Definition:</b> <a href="transformation__estimation__svd_8h_source.html#l00058">transformation_estimation_svd.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_prerejective_html_a96ddad54b814d7f4badde2dea7c36775"><div class="ttname"><a href="classpcl_1_1_sample_consensus_prerejective.html#a96ddad54b814d7f4badde2dea7c36775">pcl::SampleConsensusPrerejective::getInliers</a></div><div class="ttdeci">const std::vector&lt; int &gt; &amp; getInliers() const</div><div class="ttdoc">Get the inlier indices of the source point cloud under the final transformation.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus__prerejective_8h_source.html#l00237">sample_consensus_prerejective.h:237</a></div></div>
<div class="ttc" id="aclasspcl_1_1_registration_html"><div class="ttname"><a href="classpcl_1_1_registration.html">pcl::Registration</a></div><div class="ttdoc">Registration represents the base registration class for general purpose, ICP-like methods.</div><div class="ttdef"><b>Definition:</b> <a href="registration_2include_2pcl_2registration_2registration_8h_source.html#l00061">registration.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_prerejective_html_a84c0843f3447b3c9fb205ab2008111d2"><div class="ttname"><a href="classpcl_1_1_sample_consensus_prerejective.html#a84c0843f3447b3c9fb205ab2008111d2">pcl::SampleConsensusPrerejective::correspondence_rejector_poly_</a></div><div class="ttdeci">CorrespondenceRejectorPolyPtr correspondence_rejector_poly_</div><div class="ttdoc">The polygonal correspondence rejector used for prerejection.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus__prerejective_8h_source.html#l00307">sample_consensus_prerejective.h:307</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_poly_html"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html">pcl::registration::CorrespondenceRejectorPoly</a></div><div class="ttdoc">CorrespondenceRejectorPoly implements a correspondence rejection method that exploits low-level and p...</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__poly_8h_source.html#l00064">correspondence_rejection_poly.h:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_prerejective_html"><div class="ttname"><a href="classpcl_1_1_sample_consensus_prerejective.html">pcl::SampleConsensusPrerejective</a></div><div class="ttdoc">Pose estimation and alignment class using a prerejective RANSAC routine.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus__prerejective_8h_source.html#l00076">sample_consensus_prerejective.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_prerejective_html_a5ecb0c01b2a854410de3752330560065"><div class="ttname"><a href="classpcl_1_1_sample_consensus_prerejective.html#a5ecb0c01b2a854410de3752330560065">pcl::SampleConsensusPrerejective::input_features_</a></div><div class="ttdeci">FeatureCloudConstPtr input_features_</div><div class="ttdoc">The source point cloud's feature descriptors.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus__prerejective_8h_source.html#l00292">sample_consensus_prerejective.h:292</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_prerejective_html_af609b23b1c6496d5eeef681cd3b778cd"><div class="ttname"><a href="classpcl_1_1_sample_consensus_prerejective.html#af609b23b1c6496d5eeef681cd3b778cd">pcl::SampleConsensusPrerejective::Matrix4</a></div><div class="ttdeci">typename Registration&lt; PointSource, PointTarget &gt;::Matrix4 Matrix4</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus__prerejective_8h_source.html#l00079">sample_consensus_prerejective.h:79</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_prerejective_html_a954e98b55e0b5f6204cedd4fcca04c7d"><div class="ttname"><a href="classpcl_1_1_sample_consensus_prerejective.html#a954e98b55e0b5f6204cedd4fcca04c7d">pcl::SampleConsensusPrerejective::PointCloudSource</a></div><div class="ttdeci">typename Registration&lt; PointSource, PointTarget &gt;::PointCloudSource PointCloudSource</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus__prerejective_8h_source.html#l00094">sample_consensus_prerejective.h:94</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_prerejective_html_a041a0e4c3b659cf93507fab498e8e7ad"><div class="ttname"><a href="classpcl_1_1_sample_consensus_prerejective.html#a041a0e4c3b659cf93507fab498e8e7ad">pcl::SampleConsensusPrerejective::Ptr</a></div><div class="ttdeci">shared_ptr&lt; SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus__prerejective_8h_source.html#l00107">sample_consensus_prerejective.h:107</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_prerejective_html_ae0c9299367507ef1bfea423f157f9f67"><div class="ttname"><a href="classpcl_1_1_sample_consensus_prerejective.html#ae0c9299367507ef1bfea423f157f9f67">pcl::SampleConsensusPrerejective::getNumberOfSamples</a></div><div class="ttdeci">int getNumberOfSamples() const</div><div class="ttdoc">Get the number of samples to use during each iteration, as set by the user.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus__prerejective_8h_source.html#l00174">sample_consensus_prerejective.h:174</a></div></div>
<div class="ttc" id="aclasspcl_1_1registration_1_1_correspondence_rejector_poly_html_a4463ddb98caac6ad99572fcc688ed87b"><div class="ttname"><a href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a4463ddb98caac6ad99572fcc688ed87b">pcl::registration::CorrespondenceRejectorPoly::Ptr</a></div><div class="ttdeci">shared_ptr&lt; CorrespondenceRejectorPoly&lt; SourceT, TargetT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="correspondence__rejection__poly_8h_source.html#l00071">correspondence_rejection_poly.h:71</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_prerejective_html_ab8d80c9ca252c82c9596a13ca6870bb7"><div class="ttname"><a href="classpcl_1_1_sample_consensus_prerejective.html#ab8d80c9ca252c82c9596a13ca6870bb7">pcl::SampleConsensusPrerejective::PointIndicesConstPtr</a></div><div class="ttdeci">PointIndices::ConstPtr PointIndicesConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus__prerejective_8h_source.html#l00101">sample_consensus_prerejective.h:101</a></div></div>
<div class="ttc" id="aclasspcl_1_1_registration_html_aa776d097d20137f2702a275d931989d2"><div class="ttname"><a href="classpcl_1_1_registration.html#aa776d097d20137f2702a275d931989d2">pcl::Registration&lt; PointSource, PointTarget &gt;::max_iterations_</a></div><div class="ttdeci">int max_iterations_</div><div class="ttdoc">The maximum number of iterations the internal optimization should run for.</div><div class="ttdef"><b>Definition:</b> <a href="registration_2include_2pcl_2registration_2registration_8h_source.html#l00504">registration.h:504</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_prerejective_html_a4d04fcae03897912c10b764ad066f484"><div class="ttname"><a href="classpcl_1_1_sample_consensus_prerejective.html#a4d04fcae03897912c10b764ad066f484">pcl::SampleConsensusPrerejective::getInlierFraction</a></div><div class="ttdeci">float getInlierFraction() const</div><div class="ttdoc">Get the required inlier fraction.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus__prerejective_8h_source.html#l00228">sample_consensus_prerejective.h:228</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; FeatureT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_prerejective_html_a8631c2a951f4f78926bd8735fb05fb97"><div class="ttname"><a href="classpcl_1_1_sample_consensus_prerejective.html#a8631c2a951f4f78926bd8735fb05fb97">pcl::SampleConsensusPrerejective::getCorrespondenceRandomness</a></div><div class="ttdeci">int getCorrespondenceRandomness() const</div><div class="ttdoc">Get the number of neighbors used when selecting a random feature correspondence, as set by the user.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus__prerejective_8h_source.html#l00191">sample_consensus_prerejective.h:191</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_prerejective_html_aa642460821427bd06ef568b5d8bfdce3"><div class="ttname"><a href="classpcl_1_1_sample_consensus_prerejective.html#aa642460821427bd06ef568b5d8bfdce3">pcl::SampleConsensusPrerejective::PointIndicesPtr</a></div><div class="ttdeci">PointIndices::Ptr PointIndicesPtr</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus__prerejective_8h_source.html#l00100">sample_consensus_prerejective.h:100</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_prerejective_html_af6e75a167a379ac646ea18dc584b6738"><div class="ttname"><a href="classpcl_1_1_sample_consensus_prerejective.html#af6e75a167a379ac646ea18dc584b6738">pcl::SampleConsensusPrerejective::getFitness</a></div><div class="ttdeci">void getFitness(std::vector&lt; int &gt; &amp;inliers, float &amp;fitness_score)</div><div class="ttdoc">Obtain the fitness of a transformation The following metrics are calculated, based on final_transform...</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus__prerejective_8hpp_source.html#l00297">sample_consensus_prerejective.hpp:297</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_prerejective_html_a85023609f3c0c0629a0614c3a06a5b5d"><div class="ttname"><a href="classpcl_1_1_sample_consensus_prerejective.html#a85023609f3c0c0629a0614c3a06a5b5d">pcl::SampleConsensusPrerejective::computeTransformation</a></div><div class="ttdeci">void computeTransformation(PointCloudSource &amp;output, const Eigen::Matrix4f &amp;guess) override</div><div class="ttdoc">Rigid transformation computation method.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus__prerejective_8hpp_source.html#l00147">sample_consensus_prerejective.hpp:147</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_prerejective_html_a03a71b9e3208035a93213d4669084b95"><div class="ttname"><a href="classpcl_1_1_sample_consensus_prerejective.html#a03a71b9e3208035a93213d4669084b95">pcl::SampleConsensusPrerejective::getSimilarityThreshold</a></div><div class="ttdeci">float getSimilarityThreshold() const</div><div class="ttdoc">Get the similarity threshold between edge lengths of the underlying polygonal correspondence rejector...</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus__prerejective_8h_source.html#l00210">sample_consensus_prerejective.h:210</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_prerejective_html_a5b8ff6b29bd646be5654f36dda29a6e5"><div class="ttname"><a href="classpcl_1_1_sample_consensus_prerejective.html#a5b8ff6b29bd646be5654f36dda29a6e5">pcl::SampleConsensusPrerejective::getSourceFeatures</a></div><div class="ttdeci">const FeatureCloudConstPtr getSourceFeatures() const</div><div class="ttdoc">Get a pointer to the source point cloud's features.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus__prerejective_8h_source.html#l00145">sample_consensus_prerejective.h:145</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_prerejective_html_adc8ed114ff1b2ae99bb1ef747e5f3bf6"><div class="ttname"><a href="classpcl_1_1_sample_consensus_prerejective.html#adc8ed114ff1b2ae99bb1ef747e5f3bf6">pcl::SampleConsensusPrerejective::FeatureCloudPtr</a></div><div class="ttdeci">typename FeatureCloud::Ptr FeatureCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus__prerejective_8h_source.html#l00104">sample_consensus_prerejective.h:104</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_prerejective_html_a88eb7607567e5f5e89f5f3994ebfb320"><div class="ttname"><a href="classpcl_1_1_sample_consensus_prerejective.html#a88eb7607567e5f5e89f5f3994ebfb320">pcl::SampleConsensusPrerejective::CorrespondenceRejectorPolyConstPtr</a></div><div class="ttdeci">typename CorrespondenceRejectorPoly::ConstPtr CorrespondenceRejectorPolyConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus__prerejective_8h_source.html#l00114">sample_consensus_prerejective.h:114</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_prerejective_html_a186c97697adb9e45c44be801f6ba2758"><div class="ttname"><a href="classpcl_1_1_sample_consensus_prerejective.html#a186c97697adb9e45c44be801f6ba2758">pcl::SampleConsensusPrerejective::inlier_fraction_</a></div><div class="ttdeci">float inlier_fraction_</div><div class="ttdoc">The fraction [0,1] of inlier points required for accepting a transformation.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus__prerejective_8h_source.html#l00310">sample_consensus_prerejective.h:310</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_prerejective_html_a6d58e898676139edcb2b768b9ea584b9"><div class="ttname"><a href="classpcl_1_1_sample_consensus_prerejective.html#a6d58e898676139edcb2b768b9ea584b9">pcl::SampleConsensusPrerejective::feature_tree_</a></div><div class="ttdeci">FeatureKdTreePtr feature_tree_</div><div class="ttdoc">The KdTree used to compare feature descriptors.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus__prerejective_8h_source.html#l00304">sample_consensus_prerejective.h:304</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html_a6880da079270712d46b0bb348cf124bc"><div class="ttname"><a href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">pcl::PointIndices::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const ::pcl::PointIndices &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00016">PointIndices.h:16</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_prerejective_html_a5b119e5521f55f6ba84c0dbf68972f6b"><div class="ttname"><a href="classpcl_1_1_sample_consensus_prerejective.html#a5b119e5521f55f6ba84c0dbf68972f6b">pcl::SampleConsensusPrerejective::SampleConsensusPrerejective</a></div><div class="ttdeci">SampleConsensusPrerejective()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus__prerejective_8h_source.html#l00117">sample_consensus_prerejective.h:117</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_f_l_a_n_n_html"><div class="ttname"><a href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN</a></div><div class="ttdoc">KdTreeFLANN is a generic type of 3D spatial locator using kD-tree structures.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree__flann_8h_source.html#l00067">kdtree_flann.h:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_prerejective_html_a7c5f5ff9f7490181d1b1cc2706ec1a8b"><div class="ttname"><a href="classpcl_1_1_sample_consensus_prerejective.html#a7c5f5ff9f7490181d1b1cc2706ec1a8b">pcl::SampleConsensusPrerejective::setInlierFraction</a></div><div class="ttdeci">void setInlierFraction(float inlier_fraction)</div><div class="ttdoc">Set the required inlier fraction (of the input)</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus__prerejective_8h_source.html#l00219">sample_consensus_prerejective.h:219</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_prerejective_html_adc81f76fce5cb37015cacfd0cbf9f4df"><div class="ttname"><a href="classpcl_1_1_sample_consensus_prerejective.html#adc81f76fce5cb37015cacfd0cbf9f4df">pcl::SampleConsensusPrerejective::setNumberOfSamples</a></div><div class="ttdeci">void setNumberOfSamples(int nr_samples)</div><div class="ttdoc">Set the number of samples to use during each iteration.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus__prerejective_8h_source.html#l00167">sample_consensus_prerejective.h:167</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_prerejective_html_aef0e7f2606c7e150fbc4756a1259e197"><div class="ttname"><a href="classpcl_1_1_sample_consensus_prerejective.html#aef0e7f2606c7e150fbc4756a1259e197">pcl::SampleConsensusPrerejective::getRandomIndex</a></div><div class="ttdeci">int getRandomIndex(int n) const</div><div class="ttdoc">Choose a random index between 0 and n-1.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus__prerejective_8h_source.html#l00247">sample_consensus_prerejective.h:247</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_prerejective_html_a74362d03ceaff28e0c6ca7607558d40c"><div class="ttname"><a href="classpcl_1_1_sample_consensus_prerejective.html#a74362d03ceaff28e0c6ca7607558d40c">pcl::SampleConsensusPrerejective::setTargetFeatures</a></div><div class="ttdeci">void setTargetFeatures(const FeatureCloudConstPtr &amp;features)</div><div class="ttdoc">Provide a boost shared pointer to the target point cloud's feature descriptors.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus__prerejective_8hpp_source.html#l00061">sample_consensus_prerejective.hpp:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_prerejective_html_af66deebb22d56b0c8bae3e37a70d1b7a"><div class="ttname"><a href="classpcl_1_1_sample_consensus_prerejective.html#af66deebb22d56b0c8bae3e37a70d1b7a">pcl::SampleConsensusPrerejective::CorrespondenceRejectorPolyPtr</a></div><div class="ttdeci">typename CorrespondenceRejectorPoly::Ptr CorrespondenceRejectorPolyPtr</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus__prerejective_8h_source.html#l00113">sample_consensus_prerejective.h:113</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_prerejective_html_ad6354c9e010cba95d8d1211d7cbf48b4"><div class="ttname"><a href="classpcl_1_1_sample_consensus_prerejective.html#ad6354c9e010cba95d8d1211d7cbf48b4">pcl::SampleConsensusPrerejective::target_features_</a></div><div class="ttdeci">FeatureCloudConstPtr target_features_</div><div class="ttdoc">The target point cloud's feature descriptors.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus__prerejective_8h_source.html#l00295">sample_consensus_prerejective.h:295</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_prerejective_html_a4ea896f146781ffe2a0bfbcd36d07e91"><div class="ttname"><a href="classpcl_1_1_sample_consensus_prerejective.html#a4ea896f146781ffe2a0bfbcd36d07e91">pcl::SampleConsensusPrerejective::setCorrespondenceRandomness</a></div><div class="ttdeci">void setCorrespondenceRandomness(int k)</div><div class="ttdoc">Set the number of neighbors to use when selecting a random feature correspondence.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus__prerejective_8h_source.html#l00184">sample_consensus_prerejective.h:184</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_prerejective_html_ab78c7ec606f7fc48fa1b1958dba928af"><div class="ttname"><a href="classpcl_1_1_sample_consensus_prerejective.html#ab78c7ec606f7fc48fa1b1958dba928af">pcl::SampleConsensusPrerejective::PointCloudSourcePtr</a></div><div class="ttdeci">typename PointCloudSource::Ptr PointCloudSourcePtr</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus__prerejective_8h_source.html#l00095">sample_consensus_prerejective.h:95</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html_a3c574b78dfbe67c93d09acdbc8ecc499"><div class="ttname"><a href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">pcl::PointIndices::Ptr</a></div><div class="ttdeci">shared_ptr&lt; ::pcl::PointIndices &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00015">PointIndices.h:15</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_prerejective_html_ade6411cd81a101584421d7f0911915da"><div class="ttname"><a href="classpcl_1_1_sample_consensus_prerejective.html#ade6411cd81a101584421d7f0911915da">pcl::SampleConsensusPrerejective::FeatureKdTreePtr</a></div><div class="ttdeci">typename KdTreeFLANN&lt; FeatureT &gt;::Ptr FeatureKdTreePtr</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus__prerejective_8h_source.html#l00110">sample_consensus_prerejective.h:110</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt; FeatureT &gt;::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; FeatureT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_prerejective_html_af9b24107c43171fcba7c2c03c78dea7a"><div class="ttname"><a href="classpcl_1_1_sample_consensus_prerejective.html#af9b24107c43171fcba7c2c03c78dea7a">pcl::SampleConsensusPrerejective::k_correspondences_</a></div><div class="ttdeci">int k_correspondences_</div><div class="ttdoc">The number of neighbors to use when selecting a random feature correspondence.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus__prerejective_8h_source.html#l00301">sample_consensus_prerejective.h:301</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud&lt; FeatureT &gt;::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; FeatureT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_prerejective_html_af939adee5baa25a75957cc680d8a35cd"><div class="ttname"><a href="classpcl_1_1_sample_consensus_prerejective.html#af939adee5baa25a75957cc680d8a35cd">pcl::SampleConsensusPrerejective::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus__prerejective_8h_source.html#l00108">sample_consensus_prerejective.h:108</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_prerejective_html_ad11e4e85acff8683dd8d16b707b668d9"><div class="ttname"><a href="classpcl_1_1_sample_consensus_prerejective.html#ad11e4e85acff8683dd8d16b707b668d9">pcl::SampleConsensusPrerejective::~SampleConsensusPrerejective</a></div><div class="ttdeci">~SampleConsensusPrerejective()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus__prerejective_8h_source.html#l00133">sample_consensus_prerejective.h:133</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_prerejective_html_a8c653838da7ca6ad0bf96d4793c49a72"><div class="ttname"><a href="classpcl_1_1_sample_consensus_prerejective.html#a8c653838da7ca6ad0bf96d4793c49a72">pcl::SampleConsensusPrerejective::selectSamples</a></div><div class="ttdeci">void selectSamples(const PointCloudSource &amp;cloud, int nr_samples, std::vector&lt; int &gt; &amp;sample_indices)</div><div class="ttdoc">Select nr_samples sample points from cloud while making sure that their pairwise distances are greate...</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus__prerejective_8hpp_source.html#l00074">sample_consensus_prerejective.hpp:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_registration_html_a99baaa7e513bda9103c58fd1471557ed"><div class="ttname"><a href="classpcl_1_1_registration.html#a99baaa7e513bda9103c58fd1471557ed">pcl::Registration&lt; PointSource, PointTarget &gt;::transformation_estimation_</a></div><div class="ttdeci">TransformationEstimationPtr transformation_estimation_</div><div class="ttdoc">A TransformationEstimation object, used to calculate the 4x4 rigid transformation.</div><div class="ttdef"><b>Definition:</b> <a href="registration_2include_2pcl_2registration_2registration_8h_source.html#l00560">registration.h:560</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_prerejective_html_ac844e6463e149320659222e33fbcefb5"><div class="ttname"><a href="classpcl_1_1_sample_consensus_prerejective.html#ac844e6463e149320659222e33fbcefb5">pcl::SampleConsensusPrerejective::setSimilarityThreshold</a></div><div class="ttdeci">void setSimilarityThreshold(float similarity_threshold)</div><div class="ttdoc">Set the similarity threshold in [0,1[ between edge lengths of the underlying polygonal correspondence...</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus__prerejective_8h_source.html#l00201">sample_consensus_prerejective.h:201</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_prerejective_html_a0a273a614aa324c73f2138de1f80e629"><div class="ttname"><a href="classpcl_1_1_sample_consensus_prerejective.html#a0a273a614aa324c73f2138de1f80e629">pcl::SampleConsensusPrerejective::PointCloudTarget</a></div><div class="ttdeci">typename Registration&lt; PointSource, PointTarget &gt;::PointCloudTarget PointCloudTarget</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus__prerejective_8h_source.html#l00098">sample_consensus_prerejective.h:98</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_prerejective_html_a949140af2fcc9a65384df9310c46d135"><div class="ttname"><a href="classpcl_1_1_sample_consensus_prerejective.html#a949140af2fcc9a65384df9310c46d135">pcl::SampleConsensusPrerejective::getTargetFeatures</a></div><div class="ttdeci">const FeatureCloudConstPtr getTargetFeatures() const</div><div class="ttdoc">Get a pointer to the target point cloud's features.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus__prerejective_8h_source.html#l00158">sample_consensus_prerejective.h:158</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_prerejective_html_ad31d04ea6ea4d31e375a4869f5ae07eb"><div class="ttname"><a href="classpcl_1_1_sample_consensus_prerejective.html#ad31d04ea6ea4d31e375a4869f5ae07eb">pcl::SampleConsensusPrerejective::setSourceFeatures</a></div><div class="ttdeci">void setSourceFeatures(const FeatureCloudConstPtr &amp;features)</div><div class="ttdoc">Provide a boost shared pointer to the source point cloud's feature descriptors.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus__prerejective_8hpp_source.html#l00049">sample_consensus_prerejective.hpp:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_prerejective_html_ab755f410b030f3ec931c399101cd6faa"><div class="ttname"><a href="classpcl_1_1_sample_consensus_prerejective.html#ab755f410b030f3ec931c399101cd6faa">pcl::SampleConsensusPrerejective::findSimilarFeatures</a></div><div class="ttdeci">void findSimilarFeatures(const std::vector&lt; int &gt; &amp;sample_indices, std::vector&lt; std::vector&lt; int &gt; &gt; &amp;similar_features, std::vector&lt; int &gt; &amp;corresponding_indices)</div><div class="ttdoc">For each of the sample points, find a list of points in the target cloud whose features are similar t...</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus__prerejective_8hpp_source.html#l00118">sample_consensus_prerejective.hpp:118</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_prerejective_html_a3e4c9ab19b355945fa1c46c34d91a634"><div class="ttname"><a href="classpcl_1_1_sample_consensus_prerejective.html#a3e4c9ab19b355945fa1c46c34d91a634">pcl::SampleConsensusPrerejective::inliers_</a></div><div class="ttdeci">std::vector&lt; int &gt; inliers_</div><div class="ttdoc">Inlier points of final transformation as indices into source.</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus__prerejective_8h_source.html#l00313">sample_consensus_prerejective.h:313</a></div></div>
<div class="ttc" id="aclasspcl_1_1_registration_html_a1e493af70763e05bcaf5ecd0ed7be63d"><div class="ttname"><a href="classpcl_1_1_registration.html#a1e493af70763e05bcaf5ecd0ed7be63d">pcl::Registration&lt; PointSource, PointTarget &gt;::reg_name_</a></div><div class="ttdeci">std::string reg_name_</div><div class="ttdoc">The registration method name.</div><div class="ttdef"><b>Definition:</b> <a href="registration_2include_2pcl_2registration_2registration_8h_source.html#l00490">registration.h:490</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_prerejective_html_a2ebc95687330ec42db84542479c75d35"><div class="ttname"><a href="classpcl_1_1_sample_consensus_prerejective.html#a2ebc95687330ec42db84542479c75d35">pcl::SampleConsensusPrerejective::PointCloudSourceConstPtr</a></div><div class="ttdeci">typename PointCloudSource::ConstPtr PointCloudSourceConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus__prerejective_8h_source.html#l00096">sample_consensus_prerejective.h:96</a></div></div>
<div class="ttc" id="aclasspcl_1_1_sample_consensus_prerejective_html_a99b2a0a2f637173c37e12d00292a8b47"><div class="ttname"><a href="classpcl_1_1_sample_consensus_prerejective.html#a99b2a0a2f637173c37e12d00292a8b47">pcl::SampleConsensusPrerejective::FeatureCloudConstPtr</a></div><div class="ttdeci">typename FeatureCloud::ConstPtr FeatureCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="sample__consensus__prerejective_8h_source.html#l00105">sample_consensus_prerejective.h:105</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:13</p>
</div> <!-- #footer -->
</body>
</html>
