<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/outofcore/visualization/scene.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a1b786781392adb010bba29d73db886e.html">pcl</a></li><li class="navelem"><a class="el" href="dir_bd1aec8c37d6c565fde3012cc8be891d.html">outofcore</a></li><li class="navelem"><a class="el" href="dir_f379db5374c67ec31415e727612c016f.html">visualization</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scene.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// PCL</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;camera.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;object.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;outofcore_cloud.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;viewport.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="class_object.html">Object</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_scene.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scene.html">Scene</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_scene.html">Scene</a> *instance_;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="class_scene.html">Scene</a> ();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_scene.html">Scene</a> (<span class="keyword">const</span> <a class="code" href="class_scene.html">Scene</a>&amp; op) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_scene.html">Scene</a>&amp;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  operator= (<span class="keyword">const</span> <a class="code" href="class_scene.html">Scene</a>&amp; op) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">// Singleton</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_scene.html">Scene</a>*</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_scene.html#ab49f5cd6ace440b333e93c58ea282b88">   26</a></span>&#160;  <a class="code" href="class_scene.html#ab49f5cd6ace440b333e93c58ea282b88">instance</a> ()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (!Scene::instance_)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      Scene::instance_ = <span class="keyword">new</span> <a class="code" href="class_scene.html">Scene</a> ();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> Scene::instance_;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">// Accessors - Cameras</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="class_scene.html#a5cbb688a0217639bcc285c01fa005af9">addCamera</a> (<a class="code" href="class_camera.html">Camera</a> *camera);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  std::vector&lt;Camera*&gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="class_scene.html#ac1a9fd883d4a02902a66cc13005a81cd">getCameras</a> ();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="class_camera.html">Camera</a>*</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="class_scene.html#adbbaa4975ee63d74d92a76f27ed5f5e5">getCamera</a> (vtkCamera *camera);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="class_camera.html">Camera</a>*</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="class_scene.html#adbbaa4975ee63d74d92a76f27ed5f5e5">getCamera</a> (std::string name);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// Accessors - Objects</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="class_scene.html#a5d81081d0d141e49a6275eedff9992bb">addObject</a> (<a class="code" href="class_object.html">Object</a> *<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="class_object.html">Object</a>*</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="class_scene.html#a652eb1dc6f5eea50849c99094350197c">getObjectByName</a> (std::string name);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  std::vector&lt;Object*&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="class_scene.html#a27780c3e6e9cef52ceccba7178f75803">getObjects</a> ();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// Accessors - Viewports</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="class_scene.html#a5868afa0c25c30d8565fbf1e80d00f50">addViewport</a> (<a class="code" href="class_viewport.html">Viewport</a> *viewport);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  std::vector&lt;Viewport*&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="class_scene.html#a62881de659ffa158adab8bb3fe0a8fe6">getViewports</a> ();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_scene.html#a0fa28f8027491aea4a0f76c1fab3b99a">   69</a></span>&#160;  <a class="code" href="class_scene.html#a0fa28f8027491aea4a0f76c1fab3b99a">lock</a> ()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    render_mutex_.lock ();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_scene.html#a72dc4f4ca0da497247b6ef77698a2bfe">   75</a></span>&#160;  <a class="code" href="class_scene.html#a72dc4f4ca0da497247b6ef77698a2bfe">unlock</a> ()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    render_mutex_.unlock ();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  std::vector&lt;Camera*&gt; cameras_;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  std::vector&lt;Viewport*&gt; viewports_;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  std::vector&lt;Object*&gt; objects_;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  std::mutex render_mutex_;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_scene_html_a5d81081d0d141e49a6275eedff9992bb"><div class="ttname"><a href="class_scene.html#a5d81081d0d141e49a6275eedff9992bb">Scene::addObject</a></div><div class="ttdeci">void addObject(Object *object)</div></div>
<div class="ttc" id="aclass_viewport_html"><div class="ttname"><a href="class_viewport.html">Viewport</a></div><div class="ttdef"><b>Definition:</b> <a href="viewport_8h_source.html#l00019">viewport.h:19</a></div></div>
<div class="ttc" id="aclass_scene_html_a72dc4f4ca0da497247b6ef77698a2bfe"><div class="ttname"><a href="class_scene.html#a72dc4f4ca0da497247b6ef77698a2bfe">Scene::unlock</a></div><div class="ttdeci">void unlock()</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00075">scene.h:75</a></div></div>
<div class="ttc" id="aclass_scene_html_a652eb1dc6f5eea50849c99094350197c"><div class="ttname"><a href="class_scene.html#a652eb1dc6f5eea50849c99094350197c">Scene::getObjectByName</a></div><div class="ttdeci">Object * getObjectByName(std::string name)</div></div>
<div class="ttc" id="aclass_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00011">scene.h:11</a></div></div>
<div class="ttc" id="aclass_object_html"><div class="ttname"><a href="class_object.html">Object</a></div><div class="ttdef"><b>Definition:</b> <a href="object_8h_source.html#l00018">object.h:18</a></div></div>
<div class="ttc" id="aclass_scene_html_a5868afa0c25c30d8565fbf1e80d00f50"><div class="ttname"><a href="class_scene.html#a5868afa0c25c30d8565fbf1e80d00f50">Scene::addViewport</a></div><div class="ttdeci">void addViewport(Viewport *viewport)</div></div>
<div class="ttc" id="aclass_scene_html_a5cbb688a0217639bcc285c01fa005af9"><div class="ttname"><a href="class_scene.html#a5cbb688a0217639bcc285c01fa005af9">Scene::addCamera</a></div><div class="ttdeci">void addCamera(Camera *camera)</div></div>
<div class="ttc" id="aclass_scene_html_a0fa28f8027491aea4a0f76c1fab3b99a"><div class="ttname"><a href="class_scene.html#a0fa28f8027491aea4a0f76c1fab3b99a">Scene::lock</a></div><div class="ttdeci">void lock()</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00069">scene.h:69</a></div></div>
<div class="ttc" id="aclass_camera_html"><div class="ttname"><a href="class_camera.html">Camera</a></div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00020">camera.h:20</a></div></div>
<div class="ttc" id="aclass_scene_html_adbbaa4975ee63d74d92a76f27ed5f5e5"><div class="ttname"><a href="class_scene.html#adbbaa4975ee63d74d92a76f27ed5f5e5">Scene::getCamera</a></div><div class="ttdeci">Camera * getCamera(vtkCamera *camera)</div></div>
<div class="ttc" id="aclass_scene_html_a27780c3e6e9cef52ceccba7178f75803"><div class="ttname"><a href="class_scene.html#a27780c3e6e9cef52ceccba7178f75803">Scene::getObjects</a></div><div class="ttdeci">std::vector&lt; Object * &gt; getObjects()</div></div>
<div class="ttc" id="aclass_scene_html_a62881de659ffa158adab8bb3fe0a8fe6"><div class="ttname"><a href="class_scene.html#a62881de659ffa158adab8bb3fe0a8fe6">Scene::getViewports</a></div><div class="ttdeci">std::vector&lt; Viewport * &gt; getViewports()</div></div>
<div class="ttc" id="aclass_scene_html_ac1a9fd883d4a02902a66cc13005a81cd"><div class="ttname"><a href="class_scene.html#ac1a9fd883d4a02902a66cc13005a81cd">Scene::getCameras</a></div><div class="ttdeci">std::vector&lt; Camera * &gt; getCameras()</div></div>
<div class="ttc" id="aclass_scene_html_ab49f5cd6ace440b333e93c58ea282b88"><div class="ttname"><a href="class_scene.html#ab49f5cd6ace440b333e93c58ea282b88">Scene::instance</a></div><div class="ttdeci">static Scene * instance()</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00026">scene.h:26</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:01</p>
</div> <!-- #footer -->
</body>
</html>
