<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/search/kdtree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_51abff43eeb1b89e88dd778c5f481bfb.html">pcl</a></li><li class="navelem"><a class="el" href="dir_6cce7469e9f855dc2b39b51a8721cb14.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kdtree.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/search/search.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/kdtree/kdtree_flann.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// Forward declarations</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span>PointRepresentation;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">namespace </span>search</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    /** \brief @b search::KdTree is a wrapper class which inherits the pcl::KdTree class for performing search </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      * functions using KdTree structure. KdTree is a generic type of 3D spatial locator using kD-tree structures. </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      * The class is making use of the FLANN (Fast Library for Approximate Nearest Neighbor) project </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      * by Marius Muja and David Lowe.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      * \author Radu B. Rusu</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      * \ingroup search</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">class</span> Tree = pcl::KdTreeFLANN&lt;Po<span class="keywordtype">int</span>T&gt; &gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_kd_tree.html">   61</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1search_1_1_kd_tree.html">KdTree</a>: <span class="keyword">public</span> <a class="code" href="classpcl_1_1search_1_1_search.html">Search</a>&lt;PointT&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_kd_tree.html#ae89582a9e413ec5c1961d043515cb3c7">   64</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1search_1_1_kd_tree.html#ae89582a9e413ec5c1961d043515cb3c7">PointCloud</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">Search&lt;PointT&gt;::PointCloud</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_kd_tree.html#a85071a7ff573804a66c1b22750b638f6">   65</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1_kd_tree.html#a899c6b5d462f4126259ac445a57f92ca">PointCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1search_1_1_search.html#a694ae0e2148ef8536bfba202926d4546">Search&lt;PointT&gt;::PointCloudConstPtr</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1search_1_1_search.html">pcl::search::Search&lt;PointT&gt;::indices_</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1search_1_1_search.html">pcl::search::Search&lt;PointT&gt;::input_</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1search_1_1_search.html">pcl::search::Search&lt;PointT&gt;::getIndices</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1search_1_1_search.html">pcl::search::Search&lt;PointT&gt;::getInputCloud</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1search_1_1_search.html">pcl::search::Search&lt;PointT&gt;::nearestKSearch</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1search_1_1_search.html">pcl::search::Search&lt;PointT&gt;::radiusSearch</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1search_1_1_search.html">pcl::search::Search&lt;PointT&gt;::sorted_results_</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_kd_tree.html#a2f8aaac1133159c3daa45d3bacd3441e">   75</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1search_1_1_kd_tree.html#a2f8aaac1133159c3daa45d3bacd3441e">Ptr</a> = shared_ptr&lt;KdTree&lt;PointT, Tree&gt; &gt;;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_kd_tree.html#a5b960f1a31b3ac791407f02433ddc117">   76</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1search_1_1_kd_tree.html#a5b960f1a31b3ac791407f02433ddc117">ConstPtr</a> = shared_ptr&lt;const KdTree&lt;PointT, Tree&gt; &gt;;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_kd_tree.html#adc090d8a4d492dc5b0b9cc2a35814a1a">   78</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1search_1_1_kd_tree.html#adc090d8a4d492dc5b0b9cc2a35814a1a">KdTreePtr</a> = <span class="keyword">typename</span> Tree::Ptr;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_kd_tree.html#a1bd43e2813b4b8365cd54967c46614f5">   79</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1search_1_1_kd_tree.html#a1bd43e2813b4b8365cd54967c46614f5">KdTreeConstPtr</a> = <span class="keyword">typename</span> Tree::ConstPtr;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_kd_tree.html#a8aa2c2f9dc65966d8098d786c361cf85">   80</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1search_1_1_kd_tree.html#a8aa2c2f9dc65966d8098d786c361cf85">PointRepresentationConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_representation.html#a2654e2f5b889ca56fdd61a59fbb43327">PointRepresentation&lt;PointT&gt;::ConstPtr</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        /** \brief Constructor for KdTree. </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">          *</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">          * \param[in] sorted set to true if the nearest neighbor search results</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">          * need to be sorted in ascending order based on their distance to the</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">          * query point</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">          *</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classpcl_1_1search_1_1_kd_tree.html#aa5824b8d4e2f98b95c7beec49a0fc67f">KdTree</a> (<span class="keywordtype">bool</span> sorted = <span class="keyword">true</span>); </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">        /** \brief Destructor for KdTree. */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_kd_tree.html#ae40d39b55dbe359433776947961b4113">   93</a></span>&#160;        <a class="code" href="classpcl_1_1search_1_1_kd_tree.html#ae40d39b55dbe359433776947961b4113">~KdTree</a> ()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">        /** \brief Provide a pointer to the point representation to use to convert points into k-D vectors. </span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">          * \param[in] point_representation the const boost shared pointer to a PointRepresentation</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classpcl_1_1search_1_1_kd_tree.html#a8de3bf423a9b2a62beeb4c4d18a54bf3">setPointRepresentation</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1search_1_1_kd_tree.html#a8aa2c2f9dc65966d8098d786c361cf85">PointRepresentationConstPtr</a> &amp;point_representation);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">        /** \brief Get a pointer to the point representation used when converting points into k-D vectors. */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">inline</span> <a class="code" href="classpcl_1_1search_1_1_kd_tree.html#a8aa2c2f9dc65966d8098d786c361cf85">PointRepresentationConstPtr</a></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_kd_tree.html#a2980c6aca92352a6d0ce09454f004387">  105</a></span>&#160;        <a class="code" href="classpcl_1_1search_1_1_kd_tree.html#a2980c6aca92352a6d0ce09454f004387">getPointRepresentation</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1search_1_1_kd_tree.html#ae1e014b7b419f979e229d3a5171de345">tree_</a>-&gt;getPointRepresentation ());</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">        /** \brief Sets whether the results have to be sorted or not.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">          * \param[in] sorted_results set to true if the radius search results should be sorted</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="classpcl_1_1search_1_1_kd_tree.html#a7c421614f51b8e6fa7c873938856e5f9">setSortedResults</a> (<span class="keywordtype">bool</span> sorted_results) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">        /** \brief Set the search epsilon precision (error bound) for nearest neighbors searches.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">          * \param[in] eps precision (error bound) for nearest neighbors searches</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="classpcl_1_1search_1_1_kd_tree.html#a23db0e20b8ace37157b783fe9a5f2baf">setEpsilon</a> (<span class="keywordtype">float</span> eps);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">        /** \brief Get the search epsilon precision (error bound) for nearest neighbors searches. */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_kd_tree.html#a43b3ff2866b61965e323ea2a066c81b9">  124</a></span>&#160;        <a class="code" href="classpcl_1_1search_1_1_kd_tree.html#a43b3ff2866b61965e323ea2a066c81b9">getEpsilon</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1search_1_1_kd_tree.html#ae1e014b7b419f979e229d3a5171de345">tree_</a>-&gt;getEpsilon ());</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">        /** \brief Provide a pointer to the input dataset.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">          * \param[in] cloud the const boost shared pointer to a PointCloud message</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">          * \param[in] indices the point indices subset that is to be used from \a cloud </span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="classpcl_1_1search_1_1_kd_tree.html#a5eea1a9b7bd6016ad57813846e8522b7">setInputCloud</a> (<span class="keyword">const</span> PointCloudConstPtr&amp; cloud, </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                       <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a>&amp; indices = <a class="code" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a> ()) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">        /** \brief Search for the k-nearest neighbors for the given query point.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">          * \param[in] point the given query point</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">          * \param[in] k the number of neighbors to search for</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">          * \param[out] k_indices the resultant indices of the neighboring points (must be resized to \a k a priori!)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">          * \param[out] k_sqr_distances the resultant squared distances to the neighboring points (must be resized to \a k</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">          * a priori!)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">          * \return number of neighbors found</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">int</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="classpcl_1_1search_1_1_kd_tree.html#a20501b588a7971de1dbe92a634deafc5">nearestKSearch</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;point, <span class="keywordtype">int</span> k, </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;k_indices,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        std::vector&lt;float&gt; &amp;k_sqr_distances) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">        /** \brief Search for all the nearest neighbors of the query point in a given radius.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">          * \param[in] point the given query point</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">          * \param[in] radius the radius of the sphere bounding all of p_q&#39;s neighbors</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">          * \param[out] k_indices the resultant indices of the neighboring points</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">          * \param[out] k_sqr_distances the resultant squared distances to the neighboring points</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">          * \param[in] max_nn if given, bounds the maximum returned neighbors to this value. If \a max_nn is set to</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">          * 0 or to a number higher than the number of points in the input cloud, all neighbors in \a radius will be</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">          * returned.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">          * \return number of neighbors found in radius</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">int</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="classpcl_1_1search_1_1_kd_tree.html#addf4dfd296faf0f33a12c21092c0ea2c">radiusSearch</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; point, <span class="keywordtype">double</span> radius, </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                      <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;k_indices,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                      std::vector&lt;float&gt; &amp;k_sqr_distances,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_nn = 0) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">        /** \brief A pointer to the internal KdTree object. */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_kd_tree.html#ae1e014b7b419f979e229d3a5171de345">  167</a></span>&#160;        <a class="code" href="classpcl_1_1search_1_1_kd_tree.html#adc090d8a4d492dc5b0b9cc2a35814a1a">KdTreePtr</a> <a class="code" href="classpcl_1_1search_1_1_kd_tree.html#ae1e014b7b419f979e229d3a5171de345">tree_</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    };</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#include &lt;pcl/search/impl/kdtree.hpp&gt;</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_KdTree(T) template class PCL_EXPORTS pcl::search::KdTree&lt;T&gt;;</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a></div><div class="ttdoc">Generic search class.</div><div class="ttdef"><b>Definition:</b> <a href="search_8h_source.html#l00074">search.h:74</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html_a20501b588a7971de1dbe92a634deafc5"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html#a20501b588a7971de1dbe92a634deafc5">pcl::search::KdTree::nearestKSearch</a></div><div class="ttdeci">int nearestKSearch(const PointT &amp;point, int k, Indices &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances) const override</div><div class="ttdoc">Search for the k-nearest neighbors for the given query point.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_8hpp_source.html#l00088">kdtree.hpp:88</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html_a5eea1a9b7bd6016ad57813846e8522b7"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html#a5eea1a9b7bd6016ad57813846e8522b7">pcl::search::KdTree::setInputCloud</a></div><div class="ttdeci">void setInputCloud(const PointCloudConstPtr &amp;cloud, const IndicesConstPtr &amp;indices=IndicesConstPtr()) override</div><div class="ttdoc">Provide a pointer to the input dataset.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_8hpp_source.html#l00077">kdtree.hpp:77</a></div></div>
<div class="ttc" id="anamespacepcl_html_a011f84e43d80cb736d9ec9abd0930024"><div class="ttname"><a href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">pcl::IndicesConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const Indices &gt; IndicesConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00062">pcl_base.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_representation_html_a2654e2f5b889ca56fdd61a59fbb43327"><div class="ttname"><a href="classpcl_1_1_point_representation.html#a2654e2f5b889ca56fdd61a59fbb43327">pcl::PointRepresentation::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointRepresentation&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="point__representation_8h_source.html#l00079">point_representation.h:79</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html_addf4dfd296faf0f33a12c21092c0ea2c"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html#addf4dfd296faf0f33a12c21092c0ea2c">pcl::search::KdTree::radiusSearch</a></div><div class="ttdeci">int radiusSearch(const PointT &amp;point, double radius, Indices &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances, unsigned int max_nn=0) const override</div><div class="ttdoc">Search for all the nearest neighbors of the query point in a given radius.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_8hpp_source.html#l00097">kdtree.hpp:97</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html_adc090d8a4d492dc5b0b9cc2a35814a1a"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html#adc090d8a4d492dc5b0b9cc2a35814a1a">pcl::search::KdTree&lt; SceneT &gt;::KdTreePtr</a></div><div class="ttdeci">typename pcl::KdTreeFLANN&lt; SceneT &gt; ::Ptr KdTreePtr</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2kdtree_8h_source.html#l00078">kdtree.h:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html_a8de3bf423a9b2a62beeb4c4d18a54bf3"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html#a8de3bf423a9b2a62beeb4c4d18a54bf3">pcl::search::KdTree::setPointRepresentation</a></div><div class="ttdeci">void setPointRepresentation(const PointRepresentationConstPtr &amp;point_representation)</div><div class="ttdoc">Provide a pointer to the point representation to use to convert points into k-D vectors.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_8hpp_source.html#l00054">kdtree.hpp:54</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html_a7c421614f51b8e6fa7c873938856e5f9"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html#a7c421614f51b8e6fa7c873938856e5f9">pcl::search::KdTree::setSortedResults</a></div><div class="ttdeci">void setSortedResults(bool sorted_results) override</div><div class="ttdoc">Sets whether the results have to be sorted or not.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_8hpp_source.html#l00062">kdtree.hpp:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html_a2980c6aca92352a6d0ce09454f004387"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html#a2980c6aca92352a6d0ce09454f004387">pcl::search::KdTree::getPointRepresentation</a></div><div class="ttdeci">PointRepresentationConstPtr getPointRepresentation() const</div><div class="ttdoc">Get a pointer to the point representation used when converting points into k-D vectors.</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2kdtree_8h_source.html#l00105">kdtree.h:105</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html_a2f8aaac1133159c3daa45d3bacd3441e"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html#a2f8aaac1133159c3daa45d3bacd3441e">pcl::search::KdTree&lt; SceneT &gt;::Ptr</a></div><div class="ttdeci">shared_ptr&lt; KdTree&lt; SceneT, pcl::KdTreeFLANN&lt; SceneT &gt; &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2kdtree_8h_source.html#l00075">kdtree.h:75</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html_a43b3ff2866b61965e323ea2a066c81b9"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html#a43b3ff2866b61965e323ea2a066c81b9">pcl::search::KdTree::getEpsilon</a></div><div class="ttdeci">float getEpsilon() const</div><div class="ttdoc">Get the search epsilon precision (error bound) for nearest neighbors searches.</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2kdtree_8h_source.html#l00124">kdtree.h:124</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html_a694ae0e2148ef8536bfba202926d4546"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html#a694ae0e2148ef8536bfba202926d4546">pcl::search::Search::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="search_8h_source.html#l00079">search.h:79</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html_a1bd43e2813b4b8365cd54967c46614f5"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html#a1bd43e2813b4b8365cd54967c46614f5">pcl::search::KdTree&lt; SceneT &gt;::KdTreeConstPtr</a></div><div class="ttdeci">typename pcl::KdTreeFLANN&lt; SceneT &gt; ::ConstPtr KdTreeConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2kdtree_8h_source.html#l00079">kdtree.h:79</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html_a8aa2c2f9dc65966d8098d786c361cf85"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html#a8aa2c2f9dc65966d8098d786c361cf85">pcl::search::KdTree&lt; SceneT &gt;::PointRepresentationConstPtr</a></div><div class="ttdeci">typename PointRepresentation&lt; SceneT &gt;::ConstPtr PointRepresentationConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2kdtree_8h_source.html#l00080">kdtree.h:80</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree</a></div><div class="ttdoc">search::KdTree is a wrapper class which inherits the pcl::KdTree class for performing search function...</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2kdtree_8h_source.html#l00061">kdtree.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html_aa5824b8d4e2f98b95c7beec49a0fc67f"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html#aa5824b8d4e2f98b95c7beec49a0fc67f">pcl::search::KdTree::KdTree</a></div><div class="ttdeci">KdTree(bool sorted=true)</div><div class="ttdoc">Constructor for KdTree.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_8hpp_source.html#l00046">kdtree.hpp:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html_ae1e014b7b419f979e229d3a5171de345"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html#ae1e014b7b419f979e229d3a5171de345">pcl::search::KdTree::tree_</a></div><div class="ttdeci">KdTreePtr tree_</div><div class="ttdoc">A pointer to the internal KdTree object.</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2kdtree_8h_source.html#l00167">kdtree.h:167</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html_ae40d39b55dbe359433776947961b4113"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html#ae40d39b55dbe359433776947961b4113">pcl::search::KdTree::~KdTree</a></div><div class="ttdeci">~KdTree()</div><div class="ttdoc">Destructor for KdTree.</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2kdtree_8h_source.html#l00093">kdtree.h:93</a></div></div>
<div class="ttc" id="anamespacepcl_html_a8bfe09b8680e7129dd0fd6177c1a2ce6"><div class="ttname"><a href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">pcl::Indices</a></div><div class="ttdeci">IndicesAllocator&lt;&gt; Indices</div><div class="ttdoc">Type used for indices in PCL.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00149">types.h:149</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html_a5b960f1a31b3ac791407f02433ddc117"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html#a5b960f1a31b3ac791407f02433ddc117">pcl::search::KdTree&lt; SceneT &gt;::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const KdTree&lt; SceneT, pcl::KdTreeFLANN&lt; SceneT &gt; &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2kdtree_8h_source.html#l00076">kdtree.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html_ae89582a9e413ec5c1961d043515cb3c7"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html#ae89582a9e413ec5c1961d043515cb3c7">pcl::search::KdTree&lt; SceneT &gt;::PointCloud</a></div><div class="ttdeci">typename Search&lt; SceneT &gt;::PointCloud PointCloud</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2kdtree_8h_source.html#l00064">kdtree.h:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1_kd_tree_html_a899c6b5d462f4126259ac445a57f92ca"><div class="ttname"><a href="classpcl_1_1_kd_tree.html#a899c6b5d462f4126259ac445a57f92ca">pcl::KdTree&lt; SceneT &gt;::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_2include_2pcl_2kdtree_2kdtree_8h_source.html#l00064">kdtree.h:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_kd_tree_html_a23db0e20b8ace37157b783fe9a5f2baf"><div class="ttname"><a href="classpcl_1_1search_1_1_kd_tree.html#a23db0e20b8ace37157b783fe9a5f2baf">pcl::search::KdTree::setEpsilon</a></div><div class="ttdeci">void setEpsilon(float eps)</div><div class="ttdoc">Set the search epsilon precision (error bound) for nearest neighbors searches.</div><div class="ttdef"><b>Definition:</b> <a href="kdtree_8hpp_source.html#l00070">kdtree.hpp:70</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:59</p>
</div> <!-- #footer -->
</body>
</html>
