<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/search/octree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_51abff43eeb1b89e88dd778c5f481bfb.html">pcl</a></li><li class="navelem"><a class="el" href="dir_6cce7469e9f855dc2b39b51a8721cb14.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">octree.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/search/search.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/octree/octree_search.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">namespace </span>search</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    /** \brief @b search::Octree is a wrapper class which implements nearest neighbor search operations based on the </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      * pcl::octree::Octree structure. </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      * </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      * The octree pointcloud class needs to be initialized with its voxel</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      * resolution. Its bounding box is automatically adjusted according to the</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      * pointcloud dimension or it can be predefined. Note: The tree depth</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      * equates to the resolution and the bounding box dimensions of the</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      * octree.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      * \note typename: PointT: type of point used in pointcloud</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      * \note typename: LeafT:  leaf node class (usuallt templated with integer indices values)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      * \note typename: OctreeT: octree implementation ()</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      * \author Julius Kammerl</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      * \ingroup search</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;             <span class="keyword">typename</span> LeafTWrap = <a class="code" href="classpcl_1_1octree_1_1_octree_container_point_indices.html">pcl::octree::OctreeContainerPointIndices</a>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;             <span class="keyword">typename</span> BranchTWrap = <a class="code" href="classpcl_1_1octree_1_1_octree_container_empty.html">pcl::octree::OctreeContainerEmpty</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;             <span class="keyword">typename</span> OctreeT = <a class="code" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt;LeafTWrap, BranchTWrap &gt;</a> &gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_octree.html">   68</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1search_1_1_octree.html">Octree</a>: <span class="keyword">public</span> <a class="code" href="classpcl_1_1search_1_1_search.html">Search</a>&lt;PointT&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// public typedefs</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_octree.html#ac93624a517854b8471e89efba8c388c4">   72</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1search_1_1_octree.html#ac93624a517854b8471e89efba8c388c4">Ptr</a> = shared_ptr&lt;pcl::search::Octree&lt;PointT,LeafTWrap,BranchTWrap,OctreeT&gt; &gt;;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_octree.html#a03545e21b72bfde80da91ad7873b57a5">   73</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1search_1_1_octree.html#a03545e21b72bfde80da91ad7873b57a5">ConstPtr</a> = shared_ptr&lt;const pcl::search::Octree&lt;PointT,LeafTWrap,BranchTWrap,OctreeT&gt; &gt;;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_octree.html#a0312e5ce6dcd4b4cc991594c7937741e">   75</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_octree.html#a181df5b26f2b970ded3099198eaba058">   76</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1search_1_1_octree.html#a181df5b26f2b970ded3099198eaba058">PointCloudPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_octree.html#a5b9ae5b28e378968dcc79faf328bb885">   77</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1search_1_1_octree.html#a5b9ae5b28e378968dcc79faf328bb885">PointCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// Boost shared pointers</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_octree.html#aa526fbc8270f22ede6f74ab0247f5e8b">   80</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1search_1_1_octree.html#aa526fbc8270f22ede6f74ab0247f5e8b">OctreePointCloudSearchPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_search.html#a7b8a77e7272ea255cbd28c99639df308">pcl::octree::OctreePointCloudSearch&lt;PointT, LeafTWrap, BranchTWrap&gt;::Ptr</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_octree.html#a8324bda7e6d69863bb59110d4c1d5375">   81</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1search_1_1_octree.html#a8324bda7e6d69863bb59110d4c1d5375">OctreePointCloudSearchConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1octree_1_1_octree_point_cloud_search.html#a617c50020aafe920f1b3171707e7698c">pcl::octree::OctreePointCloudSearch&lt;PointT, LeafTWrap, BranchTWrap&gt;::ConstPtr</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_octree.html#a391fa7dcdbc3eb781f0ade42dc19f4e4">   82</a></span>&#160;        <a class="code" href="classpcl_1_1search_1_1_octree.html#aa526fbc8270f22ede6f74ab0247f5e8b">OctreePointCloudSearchPtr</a> <a class="code" href="classpcl_1_1search_1_1_octree.html#a391fa7dcdbc3eb781f0ade42dc19f4e4">tree_</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1search_1_1_search.html">pcl::search::Search&lt;PointT&gt;::input_</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1search_1_1_search.html">pcl::search::Search&lt;PointT&gt;::indices_</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">using</span> <a class="code" href="classpcl_1_1search_1_1_search.html">pcl::search::Search&lt;PointT&gt;::sorted_results_</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        /** \brief Octree constructor.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">          * \param[in] resolution octree resolution at lowest octree level</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_octree.html#a987892ca3624313b206b1f6dc5c9d0df">   91</a></span>&#160;        <a class="code" href="classpcl_1_1search_1_1_octree.html#a987892ca3624313b206b1f6dc5c9d0df">Octree</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> resolution)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          : <a class="code" href="classpcl_1_1search_1_1_search.html">Search</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; (<span class="stringliteral">&quot;Octree&quot;</span>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          , <a class="code" href="classpcl_1_1search_1_1_octree.html#a391fa7dcdbc3eb781f0ade42dc19f4e4">tree_</a> (new <a class="code" href="namespacepcl.html">pcl</a>::octree::OctreePointCloudSearch&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, LeafTWrap, BranchTWrap&gt; (resolution))</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">        /** \brief Empty Destructor. */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_octree.html#a223ca8a4513e13830485d14bb66f0d91">   99</a></span>&#160;        <a class="code" href="classpcl_1_1search_1_1_octree.html#a223ca8a4513e13830485d14bb66f0d91">~Octree</a> ()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">        /** \brief Provide a pointer to the input dataset.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">          * \param[in] cloud the const boost shared pointer to a PointCloud message</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_octree.html#a19e4db5d478f4aa22501849202d832ac">  107</a></span>&#160;        <a class="code" href="classpcl_1_1search_1_1_octree.html#a19e4db5d478f4aa22501849202d832ac">setInputCloud</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1search_1_1_octree.html#a5b9ae5b28e378968dcc79faf328bb885">PointCloudConstPtr</a> &amp;cloud)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          <a class="code" href="classpcl_1_1search_1_1_octree.html#a391fa7dcdbc3eb781f0ade42dc19f4e4">tree_</a>-&gt;deleteTree ();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          <a class="code" href="classpcl_1_1search_1_1_octree.html#a391fa7dcdbc3eb781f0ade42dc19f4e4">tree_</a>-&gt;setInputCloud (cloud);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          <a class="code" href="classpcl_1_1search_1_1_octree.html#a391fa7dcdbc3eb781f0ade42dc19f4e4">tree_</a>-&gt;addPointsFromInputCloud ();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          <a class="code" href="classpcl_1_1search_1_1_search.html#a3044a0a70f8f083400a41b9e34cfa4fc">input_</a> = cloud;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">        /** \brief Provide a pointer to the input dataset.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">          * \param[in] cloud the const boost shared pointer to a PointCloud message</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">          * \param[in] indices the point indices subset that is to be used from \a cloud </span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_octree.html#a07beda83b148ab67802a974b4a0f354a">  120</a></span>&#160;        <a class="code" href="classpcl_1_1search_1_1_octree.html#a07beda83b148ab67802a974b4a0f354a">setInputCloud</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1search_1_1_octree.html#a5b9ae5b28e378968dcc79faf328bb885">PointCloudConstPtr</a> &amp;cloud, <span class="keyword">const</span> <a class="code" href="classpcl_1_1search_1_1_search.html#a799a5f7cc19f8c947e447ef6ddb67dfc">IndicesConstPtr</a>&amp; indices)<span class="keyword"> override</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          <a class="code" href="classpcl_1_1search_1_1_octree.html#a391fa7dcdbc3eb781f0ade42dc19f4e4">tree_</a>-&gt;deleteTree ();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          <a class="code" href="classpcl_1_1search_1_1_octree.html#a391fa7dcdbc3eb781f0ade42dc19f4e4">tree_</a>-&gt;setInputCloud (cloud, indices);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          <a class="code" href="classpcl_1_1search_1_1_octree.html#a391fa7dcdbc3eb781f0ade42dc19f4e4">tree_</a>-&gt;addPointsFromInputCloud ();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          <a class="code" href="classpcl_1_1search_1_1_search.html#a3044a0a70f8f083400a41b9e34cfa4fc">input_</a> = cloud;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          <a class="code" href="classpcl_1_1search_1_1_search.html#a6db6521a19458ec8e5ada937bf16dcc1">indices_</a> = indices;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">        /** \brief Search for the k-nearest neighbors for the given query point.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">          * \param[in] cloud the point cloud data</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">          * \param[in] index the index in \a cloud representing the query point</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">          * \param[in] k the number of neighbors to search for</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">          * \param[out] k_indices the resultant indices of the neighboring points (must be resized to \a k a priori!)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">          * \param[out] k_sqr_distances the resultant squared distances to the neighboring points (must be resized to \a k</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">          * a priori!)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">          * \return number of neighbors found</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_octree.html#af98a1b00638a9142a6cca76dd6ba3ccb">  139</a></span>&#160;        <a class="code" href="classpcl_1_1search_1_1_octree.html#af98a1b00638a9142a6cca76dd6ba3ccb">nearestKSearch</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> &amp;cloud, <a class="code" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> index, <span class="keywordtype">int</span> k, <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;k_indices,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        std::vector&lt;float&gt; &amp;k_sqr_distances)<span class="keyword"> const override</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1search_1_1_octree.html#a391fa7dcdbc3eb781f0ade42dc19f4e4">tree_</a>-&gt;nearestKSearch (cloud, index, k, k_indices, k_sqr_distances));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">        /** \brief Search for the k-nearest neighbors for the given query point.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">          * \param[in] point the given query point</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">          * \param[in] k the number of neighbors to search for</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">          * \param[out] k_indices the resultant indices of the neighboring points (must be resized to \a k a priori!)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">          * \param[out] k_sqr_distances the resultant squared distances to the neighboring points (must be resized to \a k</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">          * a priori!)</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">          * \return number of neighbors found</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_octree.html#adefcc0b4b428f0f3e2398a5e0009d370">  154</a></span>&#160;        <a class="code" href="classpcl_1_1search_1_1_octree.html#adefcc0b4b428f0f3e2398a5e0009d370">nearestKSearch</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;point, <span class="keywordtype">int</span> k, <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;k_indices,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        std::vector&lt;float&gt; &amp;k_sqr_distances)<span class="keyword"> const override</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1search_1_1_octree.html#a391fa7dcdbc3eb781f0ade42dc19f4e4">tree_</a>-&gt;nearestKSearch (point, k, k_indices, k_sqr_distances));</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">        /** \brief Search for the k-nearest neighbors for the given query point (zero-copy).</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">          *</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">          * \param[in] index the index representing the query point in the</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">          * dataset given by \a setInputCloud if indices were given in</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">          * setInputCloud, index will be the position in the indices vector</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">          * \param[in] k the number of neighbors to search for</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">          * \param[out] k_indices the resultant indices of the neighboring points (must be resized to \a k a priori!)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">          * \param[out] k_sqr_distances the resultant squared distances to the neighboring points (must be resized to \a k</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">          * a priori!)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">          * \return number of neighbors found</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_octree.html#a18b430f506f6f70891671e32163281fe">  172</a></span>&#160;        <a class="code" href="classpcl_1_1search_1_1_octree.html#a18b430f506f6f70891671e32163281fe">nearestKSearch</a> (<a class="code" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> index, <span class="keywordtype">int</span> k, <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;k_indices, std::vector&lt;float&gt; &amp;k_sqr_distances)<span class="keyword"> const override</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;          <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1search_1_1_octree.html#a391fa7dcdbc3eb781f0ade42dc19f4e4">tree_</a>-&gt;nearestKSearch (index, k, k_indices, k_sqr_distances));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">        /** \brief search for all neighbors of query point that are within a given radius.</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">         * \param cloud the point cloud data</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">         * \param index the index in \a cloud representing the query point</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">         * \param radius the radius of the sphere bounding all of p_q&#39;s neighbors</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">         * \param k_indices the resultant indices of the neighboring points</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">         * \param k_sqr_distances the resultant squared distances to the neighboring points</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">         * \param max_nn if given, bounds the maximum returned neighbors to this value</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">         * \return number of neighbors found in radius</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_octree.html#a9ab544d1025772da35e66c79fc8b7745">  187</a></span>&#160;        <a class="code" href="classpcl_1_1search_1_1_octree.html#a9ab544d1025772da35e66c79fc8b7745">radiusSearch</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> &amp;cloud, </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                      <a class="code" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> index,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                      <span class="keywordtype">double</span> radius,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                      <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;k_indices,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                      std::vector&lt;float&gt; &amp;k_sqr_distances, </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_nn = 0)<span class="keyword"> const override</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;          <a class="code" href="classpcl_1_1search_1_1_octree.html#a391fa7dcdbc3eb781f0ade42dc19f4e4">tree_</a>-&gt;radiusSearch (cloud, index, radius, k_indices, k_sqr_distances, max_nn);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;          <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1search_1_1_search.html#ab4c8d2f983d9aeebfb592eb256d1f4d2">sorted_results_</a>)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            this-&gt;<a class="code" href="classpcl_1_1search_1_1_search.html#a57a3b60eaf5d368ce558c7ab8d890555">sortResults</a> (k_indices, k_sqr_distances);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;          <span class="keywordflow">return</span> (<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (k_indices.size ()));</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">        /** \brief search for all neighbors of query point that are within a given radius.</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">         * \param p_q the given query point</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">         * \param radius the radius of the sphere bounding all of p_q&#39;s neighbors</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">         * \param k_indices the resultant indices of the neighboring points</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">         * \param k_sqr_distances the resultant squared distances to the neighboring points</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">         * \param max_nn if given, bounds the maximum returned neighbors to this value</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">         * \return number of neighbors found in radius</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_octree.html#a2df30d0bea715e5b2ec267f33e20fc77">  209</a></span>&#160;        <a class="code" href="classpcl_1_1search_1_1_octree.html#a2df30d0bea715e5b2ec267f33e20fc77">radiusSearch</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;p_q, </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                      <span class="keywordtype">double</span> radius, </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                      <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;k_indices,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                      std::vector&lt;float&gt; &amp;k_sqr_distances, </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_nn = 0)<span class="keyword"> const override</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;          <a class="code" href="classpcl_1_1search_1_1_octree.html#a391fa7dcdbc3eb781f0ade42dc19f4e4">tree_</a>-&gt;radiusSearch (p_q, radius, k_indices, k_sqr_distances, max_nn);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;          <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1search_1_1_search.html#ab4c8d2f983d9aeebfb592eb256d1f4d2">sorted_results_</a>)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            this-&gt;<a class="code" href="classpcl_1_1search_1_1_search.html#a57a3b60eaf5d368ce558c7ab8d890555">sortResults</a> (k_indices, k_sqr_distances);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;          <span class="keywordflow">return</span> (<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (k_indices.size ()));</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">        /** \brief search for all neighbors of query point that are within a given radius.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">         * \param index index representing the query point in the dataset given by \a setInputCloud.</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">         *        If indices were given in setInputCloud, index will be the position in the indices vector</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">         * \param radius radius of the sphere bounding all of p_q&#39;s neighbors</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">         * \param k_indices the resultant indices of the neighboring points</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">         * \param k_sqr_distances the resultant squared distances to the neighboring points</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">         * \param max_nn if given, bounds the maximum returned neighbors to this value</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">         * \return number of neighbors found in radius</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_octree.html#a618ed758710f694702b080f4db3d4559">  231</a></span>&#160;        <a class="code" href="classpcl_1_1search_1_1_octree.html#a618ed758710f694702b080f4db3d4559">radiusSearch</a> (<a class="code" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> index, <span class="keywordtype">double</span> radius, <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;k_indices,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                      std::vector&lt;float&gt; &amp;k_sqr_distances, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_nn = 0)<span class="keyword"> const override</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;          <a class="code" href="classpcl_1_1search_1_1_octree.html#a391fa7dcdbc3eb781f0ade42dc19f4e4">tree_</a>-&gt;radiusSearch (index, radius, k_indices, k_sqr_distances, max_nn);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;          <span class="keywordflow">if</span> (<a class="code" href="classpcl_1_1search_1_1_search.html#ab4c8d2f983d9aeebfb592eb256d1f4d2">sorted_results_</a>)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            this-&gt;<a class="code" href="classpcl_1_1search_1_1_search.html#a57a3b60eaf5d368ce558c7ab8d890555">sortResults</a> (k_indices, k_sqr_distances);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;          <span class="keywordflow">return</span> (<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (k_indices.size ()));</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">        /** \brief Search for approximate nearest neighbor at the query point.</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">          * \param[in] cloud the point cloud data</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">          * \param[in] query_index the index in \a cloud representing the query point</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">          * \param[out] result_index the resultant index of the neighbor point</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">          * \param[out] sqr_distance the resultant squared distance to the neighboring point</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">          * \return number of neighbors found</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_octree.html#a4fa02f0075f91861d6f3fcba9be3394f">  249</a></span>&#160;        <a class="code" href="classpcl_1_1search_1_1_octree.html#a4fa02f0075f91861d6f3fcba9be3394f">approxNearestSearch</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1search_1_1_octree.html#a5b9ae5b28e378968dcc79faf328bb885">PointCloudConstPtr</a> &amp;cloud, <a class="code" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> query_index, <a class="code" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> &amp;result_index,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                             <span class="keywordtype">float</span> &amp;sqr_distance)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;          <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1search_1_1_octree.html#a391fa7dcdbc3eb781f0ade42dc19f4e4">tree_</a>-&gt;approxNearestSearch (cloud-&gt;points[query_index], result_index, sqr_distance));</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">        /** \brief Search for approximate nearest neighbor at the query point.</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">          * \param[in] p_q the given query point</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">          * \param[out] result_index the resultant index of the neighbor point</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">          * \param[out] sqr_distance the resultant squared distance to the neighboring point</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_octree.html#ad80da17553d7e7c9442dd4aad89b7eda">  261</a></span>&#160;        <a class="code" href="classpcl_1_1search_1_1_octree.html#ad80da17553d7e7c9442dd4aad89b7eda">approxNearestSearch</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;p_q, <a class="code" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> &amp;result_index, <span class="keywordtype">float</span> &amp;sqr_distance)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;          <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1search_1_1_octree.html#a391fa7dcdbc3eb781f0ade42dc19f4e4">tree_</a>-&gt;approxNearestSearch (p_q, result_index, sqr_distance));</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">        /** \brief Search for approximate nearest neighbor at the query point.</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">          * \param query_index index representing the query point in the dataset given by \a setInputCloud.</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">          *        If indices were given in setInputCloud, index will be the position in the indices vector.</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">          * \param result_index the resultant index of the neighbor point</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">          * \param sqr_distance the resultant squared distance to the neighboring point</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">          * \return number of neighbors found</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_octree.html#a8dbd2ac12cc7d2b7fde92943700ff9ee">  274</a></span>&#160;        <a class="code" href="classpcl_1_1search_1_1_octree.html#a8dbd2ac12cc7d2b7fde92943700ff9ee">approxNearestSearch</a> (<a class="code" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> query_index, <a class="code" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> &amp;result_index, <span class="keywordtype">float</span> &amp;sqr_distance)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;          <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1search_1_1_octree.html#a391fa7dcdbc3eb781f0ade42dc19f4e4">tree_</a>-&gt;approxNearestSearch (query_index, result_index, sqr_distance));</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    };</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#include &lt;pcl/octree/impl/octree_search.hpp&gt;</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_Octree(T) template class PCL_EXPORTS pcl::search::Octree&lt;T&gt;;</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a></div><div class="ttdoc">Generic search class.</div><div class="ttdef"><b>Definition:</b> <a href="search_8h_source.html#l00074">search.h:74</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_octree_html_ac93624a517854b8471e89efba8c388c4"><div class="ttname"><a href="classpcl_1_1search_1_1_octree.html#ac93624a517854b8471e89efba8c388c4">pcl::search::Octree&lt; PointInT &gt;::Ptr</a></div><div class="ttdeci">shared_ptr&lt; pcl::search::Octree&lt; PointInT, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty, pcl::octree::OctreeBase&lt; pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty &gt; &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2octree_8h_source.html#l00072">octree.h:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html_a799a5f7cc19f8c947e447ef6ddb67dfc"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html#a799a5f7cc19f8c947e447ef6ddb67dfc">pcl::search::Search&lt; PointInT &gt;::IndicesConstPtr</a></div><div class="ttdeci">pcl::IndicesConstPtr IndicesConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="search_8h_source.html#l00085">search.h:85</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html_ab4c8d2f983d9aeebfb592eb256d1f4d2"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html#ab4c8d2f983d9aeebfb592eb256d1f4d2">pcl::search::Search::sorted_results_</a></div><div class="ttdeci">bool sorted_results_</div><div class="ttdef"><b>Definition:</b> <a href="search_8h_source.html#l00405">search.h:405</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_octree_html_a8324bda7e6d69863bb59110d4c1d5375"><div class="ttname"><a href="classpcl_1_1search_1_1_octree.html#a8324bda7e6d69863bb59110d4c1d5375">pcl::search::Octree&lt; PointInT &gt;::OctreePointCloudSearchConstPtr</a></div><div class="ttdeci">typename pcl::octree::OctreePointCloudSearch&lt; PointInT, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty &gt;::ConstPtr OctreePointCloudSearchConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2octree_8h_source.html#l00081">octree.h:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_octree_html_a181df5b26f2b970ded3099198eaba058"><div class="ttname"><a href="classpcl_1_1search_1_1_octree.html#a181df5b26f2b970ded3099198eaba058">pcl::search::Octree&lt; PointInT &gt;::PointCloudPtr</a></div><div class="ttdeci">typename PointCloud::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2octree_8h_source.html#l00076">octree.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_octree_html_a987892ca3624313b206b1f6dc5c9d0df"><div class="ttname"><a href="classpcl_1_1search_1_1_octree.html#a987892ca3624313b206b1f6dc5c9d0df">pcl::search::Octree::Octree</a></div><div class="ttdeci">Octree(const double resolution)</div><div class="ttdoc">Octree constructor.</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2octree_8h_source.html#l00091">octree.h:91</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_octree_html"><div class="ttname"><a href="classpcl_1_1search_1_1_octree.html">pcl::search::Octree</a></div><div class="ttdoc">search::Octree is a wrapper class which implements nearest neighbor search operations based on the pc...</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2octree_8h_source.html#l00068">octree.h:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_container_point_indices_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_container_point_indices.html">pcl::octree::OctreeContainerPointIndices</a></div><div class="ttdoc">Octree container class that does store a vector of point indices.</div><div class="ttdef"><b>Definition:</b> <a href="octree__container_8h_source.html#l00251">octree_container.h:251</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointInT &gt;</a></div></div>
<div class="ttc" id="anamespacepcl_html_a45edbae979af563e6a1e39fd1aad3911"><div class="ttname"><a href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">pcl::index_t</a></div><div class="ttdeci">detail::int_type_t&lt; detail::index_type_size, detail::index_type_signed &gt; index_t</div><div class="ttdoc">Type used for an index in PCL.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00136">types.h:136</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_octree_html_af98a1b00638a9142a6cca76dd6ba3ccb"><div class="ttname"><a href="classpcl_1_1search_1_1_octree.html#af98a1b00638a9142a6cca76dd6ba3ccb">pcl::search::Octree::nearestKSearch</a></div><div class="ttdeci">int nearestKSearch(const PointCloud &amp;cloud, index_t index, int k, Indices &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances) const override</div><div class="ttdoc">Search for the k-nearest neighbors for the given query point.</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2octree_8h_source.html#l00139">octree.h:139</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_octree_html_a223ca8a4513e13830485d14bb66f0d91"><div class="ttname"><a href="classpcl_1_1search_1_1_octree.html#a223ca8a4513e13830485d14bb66f0d91">pcl::search::Octree::~Octree</a></div><div class="ttdeci">~Octree()</div><div class="ttdoc">Empty Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2octree_8h_source.html#l00099">octree.h:99</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_octree_html_a03545e21b72bfde80da91ad7873b57a5"><div class="ttname"><a href="classpcl_1_1search_1_1_octree.html#a03545e21b72bfde80da91ad7873b57a5">pcl::search::Octree&lt; PointInT &gt;::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const pcl::search::Octree&lt; PointInT, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty, pcl::octree::OctreeBase&lt; pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty &gt; &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2octree_8h_source.html#l00073">octree.h:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html_a3044a0a70f8f083400a41b9e34cfa4fc"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html#a3044a0a70f8f083400a41b9e34cfa4fc">pcl::search::Search::input_</a></div><div class="ttdeci">PointCloudConstPtr input_</div><div class="ttdef"><b>Definition:</b> <a href="search_8h_source.html#l00403">search.h:403</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_base_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase</a></div><div class="ttdoc">Octree class.</div><div class="ttdef"><b>Definition:</b> <a href="octree_2include_2pcl_2octree_2octree__base_8h_source.html#l00062">octree_base.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_octree_html_a9ab544d1025772da35e66c79fc8b7745"><div class="ttname"><a href="classpcl_1_1search_1_1_octree.html#a9ab544d1025772da35e66c79fc8b7745">pcl::search::Octree::radiusSearch</a></div><div class="ttdeci">int radiusSearch(const PointCloud &amp;cloud, index_t index, double radius, Indices &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances, unsigned int max_nn=0) const override</div><div class="ttdoc">search for all neighbors of query point that are within a given radius.</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2octree_8h_source.html#l00187">octree.h:187</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_search_html_a7b8a77e7272ea255cbd28c99639df308"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_search.html#a7b8a77e7272ea255cbd28c99639df308">pcl::octree::OctreePointCloudSearch::Ptr</a></div><div class="ttdeci">shared_ptr&lt; OctreePointCloudSearch&lt; PointT, LeafContainerT, BranchContainerT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="octree__search_8h_source.html#l00070">octree_search.h:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_octree_html_a5b9ae5b28e378968dcc79faf328bb885"><div class="ttname"><a href="classpcl_1_1search_1_1_octree.html#a5b9ae5b28e378968dcc79faf328bb885">pcl::search::Octree&lt; PointInT &gt;::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2octree_8h_source.html#l00077">octree.h:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_octree_html_a618ed758710f694702b080f4db3d4559"><div class="ttname"><a href="classpcl_1_1search_1_1_octree.html#a618ed758710f694702b080f4db3d4559">pcl::search::Octree::radiusSearch</a></div><div class="ttdeci">int radiusSearch(index_t index, double radius, Indices &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances, unsigned int max_nn=0) const override</div><div class="ttdoc">search for all neighbors of query point that are within a given radius.</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2octree_8h_source.html#l00231">octree.h:231</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_point_cloud_search_html_a617c50020aafe920f1b3171707e7698c"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_point_cloud_search.html#a617c50020aafe920f1b3171707e7698c">pcl::octree::OctreePointCloudSearch::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const OctreePointCloudSearch&lt; PointT, LeafContainerT, BranchContainerT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="octree__search_8h_source.html#l00072">octree_search.h:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_octree_html_a8dbd2ac12cc7d2b7fde92943700ff9ee"><div class="ttname"><a href="classpcl_1_1search_1_1_octree.html#a8dbd2ac12cc7d2b7fde92943700ff9ee">pcl::search::Octree::approxNearestSearch</a></div><div class="ttdeci">void approxNearestSearch(index_t query_index, index_t &amp;result_index, float &amp;sqr_distance)</div><div class="ttdoc">Search for approximate nearest neighbor at the query point.</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2octree_8h_source.html#l00274">octree.h:274</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html_a57a3b60eaf5d368ce558c7ab8d890555"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html#a57a3b60eaf5d368ce558c7ab8d890555">pcl::search::Search::sortResults</a></div><div class="ttdeci">void sortResults(Indices &amp;indices, std::vector&lt; float &gt; &amp;distances) const</div><div class="ttdef"><b>Definition:</b> <a href="search_8hpp_source.html#l00188">search.hpp:188</a></div></div>
<div class="ttc" id="anamespacepcl_html_a8bfe09b8680e7129dd0fd6177c1a2ce6"><div class="ttname"><a href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">pcl::Indices</a></div><div class="ttdeci">IndicesAllocator&lt;&gt; Indices</div><div class="ttdoc">Type used for indices in PCL.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00149">types.h:149</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_octree_html_a2df30d0bea715e5b2ec267f33e20fc77"><div class="ttname"><a href="classpcl_1_1search_1_1_octree.html#a2df30d0bea715e5b2ec267f33e20fc77">pcl::search::Octree::radiusSearch</a></div><div class="ttdeci">int radiusSearch(const PointT &amp;p_q, double radius, Indices &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances, unsigned int max_nn=0) const override</div><div class="ttdoc">search for all neighbors of query point that are within a given radius.</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2octree_8h_source.html#l00209">octree.h:209</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_octree_html_ad80da17553d7e7c9442dd4aad89b7eda"><div class="ttname"><a href="classpcl_1_1search_1_1_octree.html#ad80da17553d7e7c9442dd4aad89b7eda">pcl::search::Octree::approxNearestSearch</a></div><div class="ttdeci">void approxNearestSearch(const PointT &amp;p_q, index_t &amp;result_index, float &amp;sqr_distance)</div><div class="ttdoc">Search for approximate nearest neighbor at the query point.</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2octree_8h_source.html#l00261">octree.h:261</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html_a6db6521a19458ec8e5ada937bf16dcc1"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html#a6db6521a19458ec8e5ada937bf16dcc1">pcl::search::Search::indices_</a></div><div class="ttdeci">IndicesConstPtr indices_</div><div class="ttdef"><b>Definition:</b> <a href="search_8h_source.html#l00404">search.h:404</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_octree_html_a18b430f506f6f70891671e32163281fe"><div class="ttname"><a href="classpcl_1_1search_1_1_octree.html#a18b430f506f6f70891671e32163281fe">pcl::search::Octree::nearestKSearch</a></div><div class="ttdeci">int nearestKSearch(index_t index, int k, Indices &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances) const override</div><div class="ttdoc">Search for the k-nearest neighbors for the given query point (zero-copy).</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2octree_8h_source.html#l00172">octree.h:172</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_octree_html_a4fa02f0075f91861d6f3fcba9be3394f"><div class="ttname"><a href="classpcl_1_1search_1_1_octree.html#a4fa02f0075f91861d6f3fcba9be3394f">pcl::search::Octree::approxNearestSearch</a></div><div class="ttdeci">void approxNearestSearch(const PointCloudConstPtr &amp;cloud, index_t query_index, index_t &amp;result_index, float &amp;sqr_distance)</div><div class="ttdoc">Search for approximate nearest neighbor at the query point.</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2octree_8h_source.html#l00249">octree.h:249</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_octree_html_a07beda83b148ab67802a974b4a0f354a"><div class="ttname"><a href="classpcl_1_1search_1_1_octree.html#a07beda83b148ab67802a974b4a0f354a">pcl::search::Octree::setInputCloud</a></div><div class="ttdeci">void setInputCloud(const PointCloudConstPtr &amp;cloud, const IndicesConstPtr &amp;indices) override</div><div class="ttdoc">Provide a pointer to the input dataset.</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2octree_8h_source.html#l00120">octree.h:120</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_octree_html_a391fa7dcdbc3eb781f0ade42dc19f4e4"><div class="ttname"><a href="classpcl_1_1search_1_1_octree.html#a391fa7dcdbc3eb781f0ade42dc19f4e4">pcl::search::Octree::tree_</a></div><div class="ttdeci">OctreePointCloudSearchPtr tree_</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2octree_8h_source.html#l00082">octree.h:82</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_octree_html_adefcc0b4b428f0f3e2398a5e0009d370"><div class="ttname"><a href="classpcl_1_1search_1_1_octree.html#adefcc0b4b428f0f3e2398a5e0009d370">pcl::search::Octree::nearestKSearch</a></div><div class="ttdeci">int nearestKSearch(const PointT &amp;point, int k, Indices &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances) const override</div><div class="ttdoc">Search for the k-nearest neighbors for the given query point.</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2octree_8h_source.html#l00154">octree.h:154</a></div></div>
<div class="ttc" id="aclasspcl_1_1octree_1_1_octree_container_empty_html"><div class="ttname"><a href="classpcl_1_1octree_1_1_octree_container_empty.html">pcl::octree::OctreeContainerEmpty</a></div><div class="ttdoc">Octree container class that does not store any information.</div><div class="ttdef"><b>Definition:</b> <a href="octree__container_8h_source.html#l00116">octree_container.h:116</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_octree_html_aa526fbc8270f22ede6f74ab0247f5e8b"><div class="ttname"><a href="classpcl_1_1search_1_1_octree.html#aa526fbc8270f22ede6f74ab0247f5e8b">pcl::search::Octree&lt; PointInT &gt;::OctreePointCloudSearchPtr</a></div><div class="ttdeci">typename pcl::octree::OctreePointCloudSearch&lt; PointInT, pcl::octree::OctreeContainerPointIndices, pcl::octree::OctreeContainerEmpty &gt;::Ptr OctreePointCloudSearchPtr</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2octree_8h_source.html#l00080">octree.h:80</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_octree_html_a19e4db5d478f4aa22501849202d832ac"><div class="ttname"><a href="classpcl_1_1search_1_1_octree.html#a19e4db5d478f4aa22501849202d832ac">pcl::search::Octree::setInputCloud</a></div><div class="ttdeci">void setInputCloud(const PointCloudConstPtr &amp;cloud)</div><div class="ttdoc">Provide a pointer to the input dataset.</div><div class="ttdef"><b>Definition:</b> <a href="search_2include_2pcl_2search_2octree_8h_source.html#l00107">octree.h:107</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:01</p>
</div> <!-- #footer -->
</body>
</html>
