<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/search/impl/search.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_51abff43eeb1b89e88dd778c5f481bfb.html">pcl</a></li><li class="navelem"><a class="el" href="dir_6cce7469e9f855dc2b39b51a8721cb14.html">search</a></li><li class="navelem"><a class="el" href="dir_325fcb5981427d3a96ad7d3e977c2712.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">search.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef PCL_SEARCH_SEARCH_IMPL_HPP_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define PCL_SEARCH_SEARCH_IMPL_HPP_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/search/search.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_search.html#a77f437ecf7fa36987632db9c2b450441">   45</a></span>&#160;<a class="code" href="classpcl_1_1search_1_1_search.html#a77f437ecf7fa36987632db9c2b450441">pcl::search::Search&lt;PointT&gt;::Search</a> (<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">bool</span> sorted)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  : input_ () </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  , sorted_results_ (sorted)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  , name_ (name)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keyword">const</span> std::string&amp; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_search.html#a58f09ccdd4f9296a3462f902f78ee544">   54</a></span>&#160;<a class="code" href="classpcl_1_1search_1_1_search.html#a58f09ccdd4f9296a3462f902f78ee544">pcl::search::Search&lt;PointT&gt;::getName</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">return</span> (name_);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_search.html#af5e9ca2efdb199e64d05c399ea4a4412">   61</a></span>&#160;<a class="code" href="classpcl_1_1search_1_1_search.html#af5e9ca2efdb199e64d05c399ea4a4412">pcl::search::Search&lt;PointT&gt;::setSortedResults</a> (<span class="keywordtype">bool</span> sorted)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  sorted_results_ = sorted;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_search.html#a0ab66bf51224fca916cc193e953d39d8">   68</a></span>&#160;<a class="code" href="classpcl_1_1search_1_1_search.html#a0ab66bf51224fca916cc193e953d39d8">pcl::search::Search&lt;PointT&gt;::getSortedResults</a> ()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">return</span> (sorted_results_);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; <span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_search.html#a3f7aa9ba73d098c204bc8a6b9dd293dc">   75</a></span>&#160;<a class="code" href="classpcl_1_1search_1_1_search.html#a3f7aa9ba73d098c204bc8a6b9dd293dc">pcl::search::Search&lt;PointT&gt;::setInputCloud</a> (</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">const</span> <a class="code" href="classpcl_1_1search_1_1_search.html#a694ae0e2148ef8536bfba202926d4546">PointCloudConstPtr</a>&amp; cloud, <span class="keyword">const</span> <a class="code" href="classpcl_1_1search_1_1_search.html#a799a5f7cc19f8c947e447ef6ddb67dfc">IndicesConstPtr</a> &amp;indices)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  input_ = cloud;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  indices_ = indices;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">int</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_search.html#a2ac51136307b0468d7069bbc4dc9be05">   85</a></span>&#160;<a class="code" href="classpcl_1_1search_1_1_search.html#add1a92f91475abd5530d26c7be1eb410">pcl::search::Search&lt;PointT&gt;::nearestKSearch</a> (</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> &amp;cloud, <a class="code" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> index, <span class="keywordtype">int</span> k,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;k_indices, std::vector&lt;float&gt; &amp;k_sqr_distances)<span class="keyword"> const</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  assert (index &gt;= 0 &amp;&amp; index &lt; <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a><span class="keyword">&gt;</span> (cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size ()) &amp;&amp; <span class="stringliteral">&quot;Out-of-bounds error in nearestKSearch!&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">return</span> (nearestKSearch (cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[index], k, k_indices, k_sqr_distances));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">int</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_search.html#a15a7105d14a58ecdc02018425b9a4038">   95</a></span>&#160;<a class="code" href="classpcl_1_1search_1_1_search.html#add1a92f91475abd5530d26c7be1eb410">pcl::search::Search&lt;PointT&gt;::nearestKSearch</a> (</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> index, <span class="keywordtype">int</span> k,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;k_indices,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    std::vector&lt;float&gt; &amp;k_sqr_distances)<span class="keyword"> const</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">if</span> (!indices_)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    assert (index &gt;= 0 &amp;&amp; index &lt; <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a><span class="keyword">&gt;</span> (input_-&gt;points.size ()) &amp;&amp; <span class="stringliteral">&quot;Out-of-bounds error in nearestKSearch!&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> (nearestKSearch (input_-&gt;points[index], k, k_indices, k_sqr_distances));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  assert (index &gt;= 0 &amp;&amp; index &lt; <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a><span class="keyword">&gt;</span> (indices_-&gt;size ()) &amp;&amp; <span class="stringliteral">&quot;Out-of-bounds error in nearestKSearch!&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">if</span> (index &gt;= <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a><span class="keyword">&gt;</span> (indices_-&gt;size ()) || index &lt; 0)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> (0);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">return</span> (nearestKSearch (input_-&gt;points[(*indices_)[index]], k, k_indices, k_sqr_distances));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_search.html#a8d4e00784bf339f11fb1d1d9c3a1b84b">  113</a></span>&#160;<a class="code" href="classpcl_1_1search_1_1_search.html#add1a92f91475abd5530d26c7be1eb410">pcl::search::Search&lt;PointT&gt;::nearestKSearch</a> (</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>&amp; cloud, <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a>&amp; indices,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">int</span> k, std::vector&lt;Indices&gt;&amp; k_indices,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    std::vector&lt; std::vector&lt;float&gt; &gt;&amp; k_sqr_distances)<span class="keyword"> const</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">if</span> (indices.empty ())</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    k_indices.resize (cloud.<a class="code" href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">size</a> ());</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    k_sqr_distances.resize (cloud.<a class="code" href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">size</a> ());</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; cloud.<a class="code" href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">size</a> (); i++)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      nearestKSearch (cloud, <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a><span class="keyword">&gt;</span> (i), k, k_indices[i], k_sqr_distances[i]);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    k_indices.resize (indices.size ());</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    k_sqr_distances.resize (indices.size ());</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; indices.size (); i++)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      nearestKSearch (cloud, indices[i], k, k_indices[i], k_sqr_distances[i]);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">int</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_search.html#a9122d141a044d98aaf60eff95f181314">  136</a></span>&#160;<a class="code" href="classpcl_1_1search_1_1_search.html#af803bbb855706159fa2cd36e4e8f0c58">pcl::search::Search&lt;PointT&gt;::radiusSearch</a> (</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> &amp;cloud, <a class="code" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> index, <span class="keywordtype">double</span> radius,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;k_indices, std::vector&lt;float&gt; &amp;k_sqr_distances,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_nn)<span class="keyword"> const</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  assert (index &gt;= 0 &amp;&amp; index &lt; <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a><span class="keyword">&gt;</span> (cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>.size ()) &amp;&amp; <span class="stringliteral">&quot;Out-of-bounds error in radiusSearch!&quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">return</span> (radiusSearch(cloud.<a class="code" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a>[index], radius, k_indices, k_sqr_distances, max_nn));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">int</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_search.html#add35d65c68f5a5ad579cc0f88aad435f">  147</a></span>&#160;<a class="code" href="classpcl_1_1search_1_1_search.html#af803bbb855706159fa2cd36e4e8f0c58">pcl::search::Search&lt;PointT&gt;::radiusSearch</a> (</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> index, <span class="keywordtype">double</span> radius, <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;k_indices,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    std::vector&lt;float&gt; &amp;k_sqr_distances, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_nn )<span class="keyword"> const</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">if</span> (!indices_)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    assert (index &gt;= 0 &amp;&amp; index &lt; <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a><span class="keyword">&gt;</span> (input_-&gt;points.size ()) &amp;&amp; <span class="stringliteral">&quot;Out-of-bounds error in radiusSearch!&quot;</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> (radiusSearch (input_-&gt;points[index], radius, k_indices, k_sqr_distances, max_nn));</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  assert (index &gt;= 0 &amp;&amp; index &lt; <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a><span class="keyword">&gt;</span> (indices_-&gt;size ()) &amp;&amp; <span class="stringliteral">&quot;Out-of-bounds error in radiusSearch!&quot;</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">return</span> (radiusSearch (input_-&gt;points[(*indices_)[index]], radius, k_indices, k_sqr_distances, max_nn));</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_search.html#affd482661cef8c470cc1f860359ed214">  162</a></span>&#160;<a class="code" href="classpcl_1_1search_1_1_search.html#af803bbb855706159fa2cd36e4e8f0c58">pcl::search::Search&lt;PointT&gt;::radiusSearch</a> (</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a>&amp; cloud,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a>&amp; indices,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">double</span> radius,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    std::vector&lt;Indices&gt;&amp; k_indices,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    std::vector&lt; std::vector&lt;float&gt; &gt; &amp;k_sqr_distances,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_nn)<span class="keyword"> const</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">if</span> (indices.empty ())</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    k_indices.resize (cloud.<a class="code" href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">size</a> ());</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    k_sqr_distances.resize (cloud.<a class="code" href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">size</a> ());</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; cloud.<a class="code" href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">size</a> (); i++)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      radiusSearch (cloud, <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a><span class="keyword">&gt;</span> (i), radius,k_indices[i], k_sqr_distances[i], max_nn);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    k_indices.resize (indices.size ());</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    k_sqr_distances.resize (indices.size ());</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; indices.size (); i++)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      radiusSearch (cloud,indices[i],radius,k_indices[i],k_sqr_distances[i], max_nn);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_search.html#a57a3b60eaf5d368ce558c7ab8d890555">  188</a></span>&#160;<a class="code" href="classpcl_1_1search_1_1_search.html#a57a3b60eaf5d368ce558c7ab8d890555">pcl::search::Search&lt;PointT&gt;::sortResults</a> (</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a>&amp; indices, std::vector&lt;float&gt;&amp; distances)<span class="keyword"> const</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> order (indices.size ());</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordflow">for</span> (std::size_t idx = 0; idx &lt; order.size (); ++idx)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    order [idx] = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a><span class="keyword">&gt;</span> (idx);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  Compare compare (distances);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  sort (order.begin (), order.end (), compare);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> sorted (indices.size ());</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordflow">for</span> (std::size_t idx = 0; idx &lt; order.size (); ++idx)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    sorted [idx] = indices[order [idx]];</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  indices = sorted;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="comment">// sort  the according distances.</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  sort (distances.begin (), distances.end ());</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_Search(T) template class PCL_EXPORTS pcl::search::Search&lt;T&gt;;</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif  //#ifndef _PCL_SEARCH_SEARCH_IMPL_HPP_</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af16a62638198313b9c093127c492c884"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">pcl::PointCloud::points</a></div><div class="ttdeci">std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; points</div><div class="ttdoc">The point data.</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">point_cloud.h:411</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html_af5e9ca2efdb199e64d05c399ea4a4412"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html#af5e9ca2efdb199e64d05c399ea4a4412">pcl::search::Search::setSortedResults</a></div><div class="ttdeci">virtual void setSortedResults(bool sorted)</div><div class="ttdoc">sets whether the results should be sorted (ascending in the distance) or not</div><div class="ttdef"><b>Definition:</b> <a href="search_8hpp_source.html#l00061">search.hpp:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html_a799a5f7cc19f8c947e447ef6ddb67dfc"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html#a799a5f7cc19f8c947e447ef6ddb67dfc">pcl::search::Search&lt; PointXYZRGB &gt;::IndicesConstPtr</a></div><div class="ttdeci">pcl::IndicesConstPtr IndicesConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="search_8h_source.html#l00085">search.h:85</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html_a58f09ccdd4f9296a3462f902f78ee544"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html#a58f09ccdd4f9296a3462f902f78ee544">pcl::search::Search::getName</a></div><div class="ttdeci">virtual const std::string &amp; getName() const</div><div class="ttdoc">Returns the search method name.</div><div class="ttdef"><b>Definition:</b> <a href="search_8hpp_source.html#l00054">search.hpp:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html_af803bbb855706159fa2cd36e4e8f0c58"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html#af803bbb855706159fa2cd36e4e8f0c58">pcl::search::Search::radiusSearch</a></div><div class="ttdeci">virtual int radiusSearch(const PointT &amp;point, double radius, Indices &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances, unsigned int max_nn=0) const =0</div><div class="ttdoc">Search for all the nearest neighbors of the query point in a given radius.</div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html_a0ab66bf51224fca916cc193e953d39d8"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html#a0ab66bf51224fca916cc193e953d39d8">pcl::search::Search::getSortedResults</a></div><div class="ttdeci">virtual bool getSortedResults()</div><div class="ttdoc">Gets whether the results should be sorted (ascending in the distance) or not Otherwise the results ma...</div><div class="ttdef"><b>Definition:</b> <a href="search_8hpp_source.html#l00068">search.hpp:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html_add1a92f91475abd5530d26c7be1eb410"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html#add1a92f91475abd5530d26c7be1eb410">pcl::search::Search::nearestKSearch</a></div><div class="ttdeci">virtual int nearestKSearch(const PointT &amp;point, int k, Indices &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances) const =0</div><div class="ttdoc">Search for the k-nearest neighbors for the given query point.</div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="anamespacepcl_html_a45edbae979af563e6a1e39fd1aad3911"><div class="ttname"><a href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">pcl::index_t</a></div><div class="ttdeci">detail::int_type_t&lt; detail::index_type_size, detail::index_type_signed &gt; index_t</div><div class="ttdoc">Type used for an index in PCL.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00136">types.h:136</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html_a694ae0e2148ef8536bfba202926d4546"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html#a694ae0e2148ef8536bfba202926d4546">pcl::search::Search&lt; PointXYZRGB &gt;::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="search_8h_source.html#l00079">search.h:79</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html_a77f437ecf7fa36987632db9c2b450441"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html#a77f437ecf7fa36987632db9c2b450441">pcl::search::Search::Search</a></div><div class="ttdeci">Search(const std::string &amp;name=&quot;&quot;, bool sorted=false)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="search_8hpp_source.html#l00045">search.hpp:45</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html_a57a3b60eaf5d368ce558c7ab8d890555"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html#a57a3b60eaf5d368ce558c7ab8d890555">pcl::search::Search::sortResults</a></div><div class="ttdeci">void sortResults(Indices &amp;indices, std::vector&lt; float &gt; &amp;distances) const</div><div class="ttdef"><b>Definition:</b> <a href="search_8hpp_source.html#l00188">search.hpp:188</a></div></div>
<div class="ttc" id="anamespacepcl_html_a8bfe09b8680e7129dd0fd6177c1a2ce6"><div class="ttname"><a href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">pcl::Indices</a></div><div class="ttdeci">IndicesAllocator&lt;&gt; Indices</div><div class="ttdoc">Type used for indices in PCL.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00149">types.h:149</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_aa3fc6f30bae069ca325b80f60757276e"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">pcl::PointCloud::size</a></div><div class="ttdeci">std::size_t size() const</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00459">point_cloud.h:459</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html_a3f7aa9ba73d098c204bc8a6b9dd293dc"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html#a3f7aa9ba73d098c204bc8a6b9dd293dc">pcl::search::Search::setInputCloud</a></div><div class="ttdeci">virtual void setInputCloud(const PointCloudConstPtr &amp;cloud, const IndicesConstPtr &amp;indices=IndicesConstPtr())</div><div class="ttdoc">Pass the input dataset that the search will be performed on.</div><div class="ttdef"><b>Definition:</b> <a href="search_8hpp_source.html#l00075">search.hpp:75</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:14</p>
</div> <!-- #footer -->
</body>
</html>
