<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/segmentation/seeded_hue_segmentation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_864cadfcf76019fd9a0a836ee881d655.html">pcl</a></li><li class="navelem"><a class="el" href="dir_75b522e316e1b3af642e1cdb6b6108b7.html">segmentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">seeded_hue_segmentation.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $id: $</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_base.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/point_types_conversion.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/search/pcl_search.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span><span class="comment">  /** \brief Decompose a region of space into clusters based on the Euclidean distance between points</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    * \param[in] cloud the point cloud message</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    * \param[in] tree the spatial locator (e.g., kd-tree) used for nearest neighbors searching</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * \note the tree has to be created as a spatial locator on \a cloud</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    * \param[in] tolerance the spatial cluster tolerance as a measure in L2 Euclidean space</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    * \param[in] indices_in the cluster containing the seed point indices (as a vector of PointIndices)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    * \param[out] indices_out </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    * \param[in] delta_hue</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    * \todo look how to make this templated!</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    * \ingroup segmentation</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="group__segmentation.html#ga5891c20fc0abc04063e117afaa8554d6">seededHueSegmentation</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;PointXYZRGB&gt;</a>            &amp;cloud,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                         <span class="keyword">const</span> <a class="code" href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">search::Search&lt;PointXYZRGB&gt;::Ptr</a>   &amp;tree,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                         <span class="keywordtype">float</span>                                    tolerance,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                         PointIndices                             &amp;indices_in,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                         PointIndices                             &amp;indices_out,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                         <span class="keywordtype">float</span>                                    delta_hue = 0.0);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">  /** \brief Decompose a region of space into clusters based on the Euclidean distance between points</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    * \param[in] cloud the point cloud message</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    * \param[in] tree the spatial locator (e.g., kd-tree) used for nearest neighbors searching</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    * \note the tree has to be created as a spatial locator on \a cloud</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    * \param[in] tolerance the spatial cluster tolerance as a measure in L2 Euclidean space</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    * \param[in] indices_in the cluster containing the seed point indices (as a vector of PointIndices)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    * \param[out] indices_out </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    * \param[in] delta_hue</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    * \todo look how to make this templated!</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    * \ingroup segmentation</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="group__segmentation.html#ga5891c20fc0abc04063e117afaa8554d6">seededHueSegmentation</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;PointXYZRGB&gt;</a>            &amp;cloud,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                         <span class="keyword">const</span> <a class="code" href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">search::Search&lt;PointXYZRGBL&gt;::Ptr</a>  &amp;tree,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                         <span class="keywordtype">float</span>                                    tolerance,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                         PointIndices                             &amp;indices_in,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                         PointIndices                             &amp;indices_out,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                         <span class="keywordtype">float</span>                                    delta_hue = 0.0);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span><span class="comment">  /** \brief SeededHueSegmentation </span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    * \author Koen Buys</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    * \ingroup segmentation</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classpcl_1_1_seeded_hue_segmentation.html">   93</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_seeded_hue_segmentation.html">SeededHueSegmentation</a>: <span class="keyword">public</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase</a>&lt;PointXYZRGB&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">BasePCLBase</a> = <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointXYZRGB&gt;</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classpcl_1_1_seeded_hue_segmentation.html#a6df7b0a3b223e2a9bb02e73178a80bf7">   98</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointXYZRGB&gt;</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classpcl_1_1_seeded_hue_segmentation.html#ad408660302e9f7fc50d05b3312c06616">   99</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_seeded_hue_segmentation.html#ad408660302e9f7fc50d05b3312c06616">PointCloudPtr</a> = <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classpcl_1_1_seeded_hue_segmentation.html#a633f74223ba594d972f5eb3cc69a2730">  100</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_seeded_hue_segmentation.html#a633f74223ba594d972f5eb3cc69a2730">PointCloudConstPtr</a> = <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classpcl_1_1_seeded_hue_segmentation.html#a8dcd4adb14536929c43bcf706635e141">  102</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1search_1_1_search.html">KdTree</a> = <a class="code" href="classpcl_1_1search_1_1_search.html">pcl::search::Search&lt;PointXYZRGB&gt;</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classpcl_1_1_seeded_hue_segmentation.html#a5301e4d0319fdf2732e0c760f179fb1b">  103</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_seeded_hue_segmentation.html#a5301e4d0319fdf2732e0c760f179fb1b">KdTreePtr</a> = <a class="code" href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">pcl::search::Search&lt;PointXYZRGB&gt;::Ptr</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classpcl_1_1_seeded_hue_segmentation.html#a32e70ad3248d66664ab21f6568124a43">  105</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_seeded_hue_segmentation.html#a32e70ad3248d66664ab21f6568124a43">PointIndicesPtr</a> = <a class="code" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classpcl_1_1_seeded_hue_segmentation.html#ae0ebd3a70b1d58ca0b73e39f339907dc">  106</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_seeded_hue_segmentation.html#ae0ebd3a70b1d58ca0b73e39f339907dc">PointIndicesConstPtr</a> = <a class="code" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">      //////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span><span class="comment">      /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classpcl_1_1_seeded_hue_segmentation.html#ad6315a94eb93b9a02cf8281a0007de02">  110</a></span>&#160;      <a class="code" href="classpcl_1_1_seeded_hue_segmentation.html#ad6315a94eb93b9a02cf8281a0007de02">SeededHueSegmentation</a> () : <a class="code" href="classpcl_1_1_seeded_hue_segmentation.html#a94e9aae8a086777354bf5bcd22755d97">cluster_tolerance_</a> (0), <a class="code" href="classpcl_1_1_seeded_hue_segmentation.html#a711a390d094ba952f4f99744723b4ddf">delta_hue_</a> (0.0)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      {};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">      /** \brief Provide a pointer to the search object.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        * \param[in] tree a pointer to the spatial search object.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classpcl_1_1_seeded_hue_segmentation.html#a159adf3b8bd3b73073563e338e6ac3ef">  117</a></span>&#160;      <a class="code" href="classpcl_1_1_seeded_hue_segmentation.html#a159adf3b8bd3b73073563e338e6ac3ef">setSearchMethod</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_seeded_hue_segmentation.html#a5301e4d0319fdf2732e0c760f179fb1b">KdTreePtr</a> &amp;tree) { <a class="code" href="classpcl_1_1_seeded_hue_segmentation.html#a08f4a463758da6d2669de436ec3e3a3d">tree_</a> = tree; }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">      /** \brief Get a pointer to the search method used. */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keyword">inline</span> <a class="code" href="classpcl_1_1_seeded_hue_segmentation.html#a5301e4d0319fdf2732e0c760f179fb1b">KdTreePtr</a> </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classpcl_1_1_seeded_hue_segmentation.html#a1cb6fd2e5d5f8c82a7371b160185168b">  121</a></span>&#160;      <a class="code" href="classpcl_1_1_seeded_hue_segmentation.html#a1cb6fd2e5d5f8c82a7371b160185168b">getSearchMethod</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_seeded_hue_segmentation.html#a08f4a463758da6d2669de436ec3e3a3d">tree_</a>); }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">      /** \brief Set the spatial cluster tolerance as a measure in the L2 Euclidean space</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">        * \param[in] tolerance the spatial cluster tolerance as a measure in the L2 Euclidean space</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classpcl_1_1_seeded_hue_segmentation.html#a7af6e5df88b2a903efb38f6cd3c5d33d">  127</a></span>&#160;      <a class="code" href="classpcl_1_1_seeded_hue_segmentation.html#a7af6e5df88b2a903efb38f6cd3c5d33d">setClusterTolerance</a> (<span class="keywordtype">double</span> tolerance) { <a class="code" href="classpcl_1_1_seeded_hue_segmentation.html#a94e9aae8a086777354bf5bcd22755d97">cluster_tolerance_</a> = tolerance; }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">      /** \brief Get the spatial cluster tolerance as a measure in the L2 Euclidean space. */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">double</span> </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classpcl_1_1_seeded_hue_segmentation.html#aafb2ea837c86f19b10fc7676ff521f89">  131</a></span>&#160;      <a class="code" href="classpcl_1_1_seeded_hue_segmentation.html#aafb2ea837c86f19b10fc7676ff521f89">getClusterTolerance</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_seeded_hue_segmentation.html#a94e9aae8a086777354bf5bcd22755d97">cluster_tolerance_</a>); }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">      /** \brief Set the tollerance on the hue</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">        * \param[in] delta_hue the new delta hue</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classpcl_1_1_seeded_hue_segmentation.html#a9622a20cfceec6ba245ad63f8d3b3319">  137</a></span>&#160;      <a class="code" href="classpcl_1_1_seeded_hue_segmentation.html#a9622a20cfceec6ba245ad63f8d3b3319">setDeltaHue</a> (<span class="keywordtype">float</span> delta_hue) { <a class="code" href="classpcl_1_1_seeded_hue_segmentation.html#a711a390d094ba952f4f99744723b4ddf">delta_hue_</a> = delta_hue; }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">      /** \brief Get the tolerance on the hue */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span> </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classpcl_1_1_seeded_hue_segmentation.html#a7cc0a28811f90bb3bb8db1b881c06e4f">  141</a></span>&#160;      <a class="code" href="classpcl_1_1_seeded_hue_segmentation.html#a7cc0a28811f90bb3bb8db1b881c06e4f">getDeltaHue</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_seeded_hue_segmentation.html#a711a390d094ba952f4f99744723b4ddf">delta_hue_</a>); }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">      /** \brief Cluster extraction in a PointCloud given by &lt;setInputCloud (), setIndices ()&gt;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">        * \param[in] indices_in</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">        * \param[out] indices_out</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <a class="code" href="classpcl_1_1_seeded_hue_segmentation.html#acb2f698acc7480936e9dae8218467978">segment</a> (<a class="code" href="structpcl_1_1_point_indices.html">PointIndices</a> &amp;indices_in, <a class="code" href="structpcl_1_1_point_indices.html">PointIndices</a> &amp;indices_out);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="comment">// Members derived from the base class</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">BasePCLBase::input_</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">BasePCLBase::indices_</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">BasePCLBase::initCompute</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">BasePCLBase::deinitCompute</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">      /** \brief A pointer to the spatial search object. */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classpcl_1_1_seeded_hue_segmentation.html#a08f4a463758da6d2669de436ec3e3a3d">  158</a></span>&#160;      <a class="code" href="classpcl_1_1_seeded_hue_segmentation.html#a5301e4d0319fdf2732e0c760f179fb1b">KdTreePtr</a> <a class="code" href="classpcl_1_1_seeded_hue_segmentation.html#a08f4a463758da6d2669de436ec3e3a3d">tree_</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">      /** \brief The spatial cluster tolerance as a measure in the L2 Euclidean space. */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classpcl_1_1_seeded_hue_segmentation.html#a94e9aae8a086777354bf5bcd22755d97">  161</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classpcl_1_1_seeded_hue_segmentation.html#a94e9aae8a086777354bf5bcd22755d97">cluster_tolerance_</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">      /** \brief The allowed difference on the hue*/</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classpcl_1_1_seeded_hue_segmentation.html#a711a390d094ba952f4f99744723b4ddf">  164</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_seeded_hue_segmentation.html#a711a390d094ba952f4f99744723b4ddf">delta_hue_</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">      /** \brief Class getName method. */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classpcl_1_1_seeded_hue_segmentation.html#a508bf7270a16a41b12828492552908d1">  167</a></span>&#160;      <span class="keyword">virtual</span> std::string <a class="code" href="classpcl_1_1_seeded_hue_segmentation.html#a508bf7270a16a41b12828492552908d1">getClassName</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="stringliteral">&quot;seededHueSegmentation&quot;</span>); }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  };</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#include &lt;pcl/segmentation/impl/seeded_hue_segmentation.hpp&gt;</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html">pcl::search::Search&lt; PointXYZRGB &gt;</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a09c70d8e06e3fb4f07903fe6f8d67869"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">pcl::PCLBase&lt; PointXYZRGB &gt;::input_</a></div><div class="ttdeci">PointCloudConstPtr input_</div><div class="ttdoc">The input point cloud dataset.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00147">pcl_base.h:147</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a></div><div class="ttdoc">PCL base class.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00069">pcl_base.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_seeded_hue_segmentation_html_a5301e4d0319fdf2732e0c760f179fb1b"><div class="ttname"><a href="classpcl_1_1_seeded_hue_segmentation.html#a5301e4d0319fdf2732e0c760f179fb1b">pcl::SeededHueSegmentation::KdTreePtr</a></div><div class="ttdeci">pcl::search::Search&lt; PointXYZRGB &gt;::Ptr KdTreePtr</div><div class="ttdef"><b>Definition:</b> <a href="seeded__hue__segmentation_8h_source.html#l00103">seeded_hue_segmentation.h:103</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_seeded_hue_segmentation_html_a7cc0a28811f90bb3bb8db1b881c06e4f"><div class="ttname"><a href="classpcl_1_1_seeded_hue_segmentation.html#a7cc0a28811f90bb3bb8db1b881c06e4f">pcl::SeededHueSegmentation::getDeltaHue</a></div><div class="ttdeci">float getDeltaHue() const</div><div class="ttdoc">Get the tolerance on the hue.</div><div class="ttdef"><b>Definition:</b> <a href="seeded__hue__segmentation_8h_source.html#l00141">seeded_hue_segmentation.h:141</a></div></div>
<div class="ttc" id="aclasspcl_1_1_seeded_hue_segmentation_html_a508bf7270a16a41b12828492552908d1"><div class="ttname"><a href="classpcl_1_1_seeded_hue_segmentation.html#a508bf7270a16a41b12828492552908d1">pcl::SeededHueSegmentation::getClassName</a></div><div class="ttdeci">virtual std::string getClassName() const</div><div class="ttdoc">Class getName method.</div><div class="ttdef"><b>Definition:</b> <a href="seeded__hue__segmentation_8h_source.html#l00167">seeded_hue_segmentation.h:167</a></div></div>
<div class="ttc" id="aclasspcl_1_1_seeded_hue_segmentation_html_a9622a20cfceec6ba245ad63f8d3b3319"><div class="ttname"><a href="classpcl_1_1_seeded_hue_segmentation.html#a9622a20cfceec6ba245ad63f8d3b3319">pcl::SeededHueSegmentation::setDeltaHue</a></div><div class="ttdeci">void setDeltaHue(float delta_hue)</div><div class="ttdoc">Set the tollerance on the hue.</div><div class="ttdef"><b>Definition:</b> <a href="seeded__hue__segmentation_8h_source.html#l00137">seeded_hue_segmentation.h:137</a></div></div>
<div class="ttc" id="aclasspcl_1_1_seeded_hue_segmentation_html_a159adf3b8bd3b73073563e338e6ac3ef"><div class="ttname"><a href="classpcl_1_1_seeded_hue_segmentation.html#a159adf3b8bd3b73073563e338e6ac3ef">pcl::SeededHueSegmentation::setSearchMethod</a></div><div class="ttdeci">void setSearchMethod(const KdTreePtr &amp;tree)</div><div class="ttdoc">Provide a pointer to the search object.</div><div class="ttdef"><b>Definition:</b> <a href="seeded__hue__segmentation_8h_source.html#l00117">seeded_hue_segmentation.h:117</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html_a6880da079270712d46b0bb348cf124bc"><div class="ttname"><a href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">pcl::PointIndices::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const ::pcl::PointIndices &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00016">PointIndices.h:16</a></div></div>
<div class="ttc" id="aclasspcl_1_1_seeded_hue_segmentation_html_aafb2ea837c86f19b10fc7676ff521f89"><div class="ttname"><a href="classpcl_1_1_seeded_hue_segmentation.html#aafb2ea837c86f19b10fc7676ff521f89">pcl::SeededHueSegmentation::getClusterTolerance</a></div><div class="ttdeci">double getClusterTolerance() const</div><div class="ttdoc">Get the spatial cluster tolerance as a measure in the L2 Euclidean space.</div><div class="ttdef"><b>Definition:</b> <a href="seeded__hue__segmentation_8h_source.html#l00131">seeded_hue_segmentation.h:131</a></div></div>
<div class="ttc" id="aclasspcl_1_1_seeded_hue_segmentation_html_ad408660302e9f7fc50d05b3312c06616"><div class="ttname"><a href="classpcl_1_1_seeded_hue_segmentation.html#ad408660302e9f7fc50d05b3312c06616">pcl::SeededHueSegmentation::PointCloudPtr</a></div><div class="ttdeci">PointCloud::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="seeded__hue__segmentation_8h_source.html#l00099">seeded_hue_segmentation.h:99</a></div></div>
<div class="ttc" id="aclasspcl_1_1_seeded_hue_segmentation_html_a1cb6fd2e5d5f8c82a7371b160185168b"><div class="ttname"><a href="classpcl_1_1_seeded_hue_segmentation.html#a1cb6fd2e5d5f8c82a7371b160185168b">pcl::SeededHueSegmentation::getSearchMethod</a></div><div class="ttdeci">KdTreePtr getSearchMethod() const</div><div class="ttdoc">Get a pointer to the search method used.</div><div class="ttdef"><b>Definition:</b> <a href="seeded__hue__segmentation_8h_source.html#l00121">seeded_hue_segmentation.h:121</a></div></div>
<div class="ttc" id="aclasspcl_1_1_seeded_hue_segmentation_html_a633f74223ba594d972f5eb3cc69a2730"><div class="ttname"><a href="classpcl_1_1_seeded_hue_segmentation.html#a633f74223ba594d972f5eb3cc69a2730">pcl::SeededHueSegmentation::PointCloudConstPtr</a></div><div class="ttdeci">PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="seeded__hue__segmentation_8h_source.html#l00100">seeded_hue_segmentation.h:100</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html_ab4688e4899ce5aa6937dba334dc75763"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">pcl::search::Search&lt; PointXYZRGB &gt;::Ptr</a></div><div class="ttdeci">shared_ptr&lt; pcl::search::Search&lt; PointXYZRGB &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="search_8h_source.html#l00081">search.h:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1_seeded_hue_segmentation_html_a32e70ad3248d66664ab21f6568124a43"><div class="ttname"><a href="classpcl_1_1_seeded_hue_segmentation.html#a32e70ad3248d66664ab21f6568124a43">pcl::SeededHueSegmentation::PointIndicesPtr</a></div><div class="ttdeci">PointIndices::Ptr PointIndicesPtr</div><div class="ttdef"><b>Definition:</b> <a href="seeded__hue__segmentation_8h_source.html#l00105">seeded_hue_segmentation.h:105</a></div></div>
<div class="ttc" id="aclasspcl_1_1_seeded_hue_segmentation_html_ae0ebd3a70b1d58ca0b73e39f339907dc"><div class="ttname"><a href="classpcl_1_1_seeded_hue_segmentation.html#ae0ebd3a70b1d58ca0b73e39f339907dc">pcl::SeededHueSegmentation::PointIndicesConstPtr</a></div><div class="ttdeci">PointIndices::ConstPtr PointIndicesConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="seeded__hue__segmentation_8h_source.html#l00106">seeded_hue_segmentation.h:106</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html"><div class="ttname"><a href="structpcl_1_1_point_indices.html">pcl::PointIndices</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00013">PointIndices.h:13</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html_a3c574b78dfbe67c93d09acdbc8ecc499"><div class="ttname"><a href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">pcl::PointIndices::Ptr</a></div><div class="ttdeci">shared_ptr&lt; ::pcl::PointIndices &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00015">PointIndices.h:15</a></div></div>
<div class="ttc" id="aclasspcl_1_1_seeded_hue_segmentation_html_a7af6e5df88b2a903efb38f6cd3c5d33d"><div class="ttname"><a href="classpcl_1_1_seeded_hue_segmentation.html#a7af6e5df88b2a903efb38f6cd3c5d33d">pcl::SeededHueSegmentation::setClusterTolerance</a></div><div class="ttdeci">void setClusterTolerance(double tolerance)</div><div class="ttdoc">Set the spatial cluster tolerance as a measure in the L2 Euclidean space.</div><div class="ttdef"><b>Definition:</b> <a href="seeded__hue__segmentation_8h_source.html#l00127">seeded_hue_segmentation.h:127</a></div></div>
<div class="ttc" id="agroup__segmentation_html_ga5891c20fc0abc04063e117afaa8554d6"><div class="ttname"><a href="group__segmentation.html#ga5891c20fc0abc04063e117afaa8554d6">pcl::seededHueSegmentation</a></div><div class="ttdeci">void seededHueSegmentation(const PointCloud&lt; PointXYZRGB &gt; &amp;cloud, const search::Search&lt; PointXYZRGB &gt;::Ptr &amp;tree, float tolerance, PointIndices &amp;indices_in, PointIndices &amp;indices_out, float delta_hue=0.0)</div><div class="ttdoc">Decompose a region of space into clusters based on the Euclidean distance between points.</div><div class="ttdef"><b>Definition:</b> <a href="seeded__hue__segmentation_8hpp_source.html#l00046">seeded_hue_segmentation.hpp:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_afc426c4eebb94b7734d4fa556bff1420"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">pcl::PCLBase&lt; PointXYZRGB &gt;::deinitCompute</a></div><div class="ttdeci">bool deinitCompute()</div><div class="ttdoc">This method should get called after finishing the actual computation.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8hpp_source.html#l00171">pcl_base.hpp:171</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_aaee847c8a517ebf365bad2cb182a6626"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">pcl::PCLBase&lt; PointXYZRGB &gt;::indices_</a></div><div class="ttdeci">IndicesPtr indices_</div><div class="ttdoc">A pointer to the vector of point indices to use.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00150">pcl_base.h:150</a></div></div>
<div class="ttc" id="aclasspcl_1_1_seeded_hue_segmentation_html_acb2f698acc7480936e9dae8218467978"><div class="ttname"><a href="classpcl_1_1_seeded_hue_segmentation.html#acb2f698acc7480936e9dae8218467978">pcl::SeededHueSegmentation::segment</a></div><div class="ttdeci">void segment(PointIndices &amp;indices_in, PointIndices &amp;indices_out)</div><div class="ttdoc">Cluster extraction in a PointCloud given by &lt;setInputCloud (), setIndices ()&gt;</div><div class="ttdef"><b>Definition:</b> <a href="seeded__hue__segmentation_8hpp_source.html#l00197">seeded_hue_segmentation.hpp:197</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="aclasspcl_1_1_seeded_hue_segmentation_html_ad6315a94eb93b9a02cf8281a0007de02"><div class="ttname"><a href="classpcl_1_1_seeded_hue_segmentation.html#ad6315a94eb93b9a02cf8281a0007de02">pcl::SeededHueSegmentation::SeededHueSegmentation</a></div><div class="ttdeci">SeededHueSegmentation()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="seeded__hue__segmentation_8h_source.html#l00110">seeded_hue_segmentation.h:110</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_acceb20854934f4cf77e266eb5a44d4f0"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">pcl::PCLBase&lt; PointXYZRGB &gt;::initCompute</a></div><div class="ttdeci">bool initCompute()</div><div class="ttdoc">This method should get called before starting the actual computation.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8hpp_source.html#l00138">pcl_base.hpp:138</a></div></div>
<div class="ttc" id="aclasspcl_1_1_seeded_hue_segmentation_html_a94e9aae8a086777354bf5bcd22755d97"><div class="ttname"><a href="classpcl_1_1_seeded_hue_segmentation.html#a94e9aae8a086777354bf5bcd22755d97">pcl::SeededHueSegmentation::cluster_tolerance_</a></div><div class="ttdeci">double cluster_tolerance_</div><div class="ttdoc">The spatial cluster tolerance as a measure in the L2 Euclidean space.</div><div class="ttdef"><b>Definition:</b> <a href="seeded__hue__segmentation_8h_source.html#l00161">seeded_hue_segmentation.h:161</a></div></div>
<div class="ttc" id="aclasspcl_1_1_seeded_hue_segmentation_html_a08f4a463758da6d2669de436ec3e3a3d"><div class="ttname"><a href="classpcl_1_1_seeded_hue_segmentation.html#a08f4a463758da6d2669de436ec3e3a3d">pcl::SeededHueSegmentation::tree_</a></div><div class="ttdeci">KdTreePtr tree_</div><div class="ttdoc">A pointer to the spatial search object.</div><div class="ttdef"><b>Definition:</b> <a href="seeded__hue__segmentation_8h_source.html#l00158">seeded_hue_segmentation.h:158</a></div></div>
<div class="ttc" id="aclasspcl_1_1_seeded_hue_segmentation_html"><div class="ttname"><a href="classpcl_1_1_seeded_hue_segmentation.html">pcl::SeededHueSegmentation</a></div><div class="ttdoc">SeededHueSegmentation.</div><div class="ttdef"><b>Definition:</b> <a href="seeded__hue__segmentation_8h_source.html#l00093">seeded_hue_segmentation.h:93</a></div></div>
<div class="ttc" id="aclasspcl_1_1_seeded_hue_segmentation_html_a711a390d094ba952f4f99744723b4ddf"><div class="ttname"><a href="classpcl_1_1_seeded_hue_segmentation.html#a711a390d094ba952f4f99744723b4ddf">pcl::SeededHueSegmentation::delta_hue_</a></div><div class="ttdeci">float delta_hue_</div><div class="ttdoc">The allowed difference on the hue.</div><div class="ttdef"><b>Definition:</b> <a href="seeded__hue__segmentation_8h_source.html#l00164">seeded_hue_segmentation.h:164</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:19</p>
</div> <!-- #footer -->
</body>
</html>
